Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminAddTuner
source: Add Tuner
af: Voeg Tuner by
ar: أضف موالف
be: Дадаць цюнэр
bg: Добавете тунер
bn: টিউনার যোগ করুন
ca: Afegeix un sintonitzador
cs: Přidat tuner
cy: Ychwanegu Tuner
da: Tilføj Tuner
de: Tuner hinzufügen
el: Προσθήκη δέκτη
eo: Aldonu Agordilon
es: Añadir sintonizador
et: Lisage tuuner
fa: تیونر را اضافه کنید
fr: Ajouter un tuner
gl: Engadir sintonizador
he: הוסף טיונר
hi: ट्यूनर जोड़ें
hr: Dodaj tuner
id: Tambah Tuner
it: Aggiungi Tuner
ja: チューナーの追加
kk: Тюнер қосыңыз
kn: ಟ್ಯೂನರ್ ಸೇರಿಸಿ
ko: 튜너 추가
lt: Pridėti imtuvą
lv: Pievienojiet uztvērēju
mk: Додадете тјунер
ml: ട്യൂണർ ചേർക്കുക
mn: Таалагч нэмнэ үү
nb: Legg til tuner
nl: Tuner toevoegen
pa: ਟਿਊਨਰ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj tuner
pt_pt: Adicionar sintonizador
ro: Adăugați tuner
ru: Добавить тюнер
si: සුසරකය එක් කරන්න
sk: Pridať tuner
sl: Dodaj sprejemnik
sq: Shto sintonizues
sr: Додај тјунер
sv: Lägg till tuner
sw: Ongeza Tuner
ta: ட்யூனரைச் சேர்க்கவும்
te: ట్యూనర్‌ని జోడించండి
th: เพิ่มจูนเนอร์
tl: Magdagdag ng Tuner
ug: Tuner نى قوشۇڭ
uk: Додати тюнер
vi: Thêm bộ chỉnh
zh: 添加调谐器
zh_hant: 新增調音器

# adminTunerType
source: Tuner Type
af: Tuner Tipe
ar: نوع الموالف
be: Тып цюнэра
bg: Тип тунер
bn: টিউনার প্রকার
ca: Tipus de sintonitzador
cs: Typ tuneru
cy: Math Tiwniwr
de: Tuner-Typ
el: Τύπος δέκτη
eo: Tuner Tipo
es: Tipo de sintonizador
et: Tuneri tüüp
fa: نوع تیونر
fr: Type de tuner
gl: Tipo de sintonizador
he: סוג טיונר
hi: ट्यूनर प्रकार
hr: Vrsta tunera
id: Tipe Tuner
it: Tipo Tuner
ja: チューナーの種類
kk: Тюнер түрі
kn: ಟ್ಯೂನರ್ ಪ್ರಕಾರ
ko: 튜너 유형
lt: Tunerio tipas
lv: Uztvērēja tips
mk: Тип на тјунер
ml: ട്യൂണർ തരം
mn: Тохируулагчийн төрөл
pa: ਟਿਊਨਰ ਦੀ ਕਿਸਮ
pl: Typ tunera
pt_pt: Tipo de sintonizador
ro: Tip tuner
ru: Тип тюнера
si: සුසරක වර්ගය
sk: Typ tunera
sl: Vrsta sprejemnika
sq: Lloji i sintonizuesit
sr: Тип тјунера
sv: Tuner typ
sw: Aina ya Kitafuta njia
ta: ட்யூனர் வகை
te: ట్యూనర్ రకం
th: ประเภทจูนเนอร์
tl: Uri ng Tuner
ug: تەڭشىگۈچ تىپى
uk: Тип тюнера
vi: Loại bộ chỉnh
zh: 调谐器类型
zh_hant: 調音器類型

# adminTunerAdded
source: Tuner added
af: Tuner bygevoeg
ar: وأضاف موالف
be: Цюнэр дададзены
bg: Добавен тунер
bn: টিউনার যোগ করা হয়েছে
ca: S'ha afegit el sintonitzador
cs: Tuner dodal
cy: Ychwanegodd tuner
da: Tuner tilføjet
de: Tuner hinzugefügt
el: Προστέθηκε ο δέκτης
eo: Tuner aldonis
es: Sintonizador añadido
et: Tuner lisatud
fa: تیونر اضافه شد
fr: Tuner ajouté
gl: Engadiuse o sintonizador
he: טיונר נוסף
hi: ट्यूनर जोड़ा गया
hr: Tuner dodan
id: Tuner ditambahkan
it: Tuner aggiunto
ja: チューナーを追加しました
kk: Тюнер қосылды
kn: ಟ್ಯೂನರ್ ಸೇರಿಸಲಾಗಿದೆ
ko: 튜너가 추가되었습니다
lt: Pridėtas derintuvas
lv: Pievienots uztvērējs
mk: Додаде тјунер
ml: ട്യൂണർ കൂട്ടിച്ചേർത്തു
mn: Тохируулагч нэмсэн
nb: Tuner lagt til
nl: Tuner toegevoegd
pa: ਟਿਊਨਰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Dodano tunera
pt_pt: Sintonizador adicionado
ro: A adăugat tuner
ru: Тюнер добавлен
si: සුසරකය එකතු කරන ලදී
sk: Tuner dodal
sl: Sprejemnik dodan
sq: Akorduesi u shtua
sr: Тунер је додао
sv: Tuner tillagd
sw: Kitafuta sauti kimeongezwa
ta: ட்யூனர் சேர்க்கப்பட்டது
te: ట్యూనర్ జోడించబడింది
th: เพิ่มจูนเนอร์แล้ว
tl: Idinagdag ni Tuner
ug: Tuner قوشۇلدى
uk: Додано тюнер
vi: Đã thêm bộ chỉnh
zh: 已添加调谐器
zh_hant: 新增了調音器

# adminTunerAddFailed
source: Failed to add tuner: {error}
af: Kon nie ontvanger byvoeg nie: {error}
ar: فشلت إضافة الموالف: {error}
be: Не атрымалася дадаць цюнэр: {error}
bg: Неуспешно добавяне на тунер: {error}
bn: টিউনার যোগ করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut afegir el sintonitzador: {error}
cs: Nepodařilo se přidat tuner: {error}
cy: Wedi methu ag ychwanegu tiwniwr: {error}
da: Kunne ikke tilføje tuner: {error}
de: Tuner konnte nicht hinzugefügt werden: {error}
el: Αποτυχία προσθήκης δέκτη: {error}
eo: Malsukcesis aldoni agordilon: {error}
es: No se pudo agregar el sintonizador: {error}
et: Tuneri lisamine nurjus: {error}
fa: تیونر اضافه نشد: {error}
fr: Échec de l'ajout du tuner : {error}
gl: Produciuse un erro ao engadir o sintonizador: {error}
he: הוספת הטיונר נכשלה: {error}
hi: ट्यूनर जोड़ा नहीं जा सका: {error}
hr: Dodavanje tunera nije uspjelo: {error}
id: Gagal menambahkan tuner: {error}
it: Impossibile aggiungere il tuner: {error}
ja: チューナーを追加できませんでした: {error}
kk: Тюнер қосу мүмкін болмады: {error}
kn: ಟ್ಯೂನರ್ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 튜너를 추가하지 못했습니다: {error}
lt: Nepavyko pridėti imtuvo: {error}
lv: Neizdevās pievienot uztvērēju: {error}
mk: Неуспешно додавање на тјунер: {error}
ml: ട്യൂണർ ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Тохируулагч нэмж чадсангүй: {error}
nb: Kunne ikke legge til tuneren: {error}
nl: Kan tuner niet toevoegen: {error}
pa: ਟਿਊਨਰ ਸ਼ਾਮਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się dodać tunera: {error}
pt_pt: Falha ao adicionar sintonizador: {error}
ro: Nu s-a putut adăuga tuner: {error}
ru: Не удалось добавить тюнер: {error}
si: ට්‍යූනරය එක් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa pridať tuner: {error}
sl: Sprejemnika ni bilo mogoče dodati: {error}
sq: Shtimi i tunerit dështoi: {error}
sr: Додавање тјунера није успело: {error}
sv: Kunde inte lägga till tunern: {error}
sw: Imeshindwa kuongeza Tuner: {error}
ta: டியூனரைச் சேர்க்க முடியவில்லை: {error}
te: ట్యూనర్‌ను జోడించడం విఫలమైంది: {error}
th: ไม่สามารถเพิ่มจูนเนอร์: {error}
tl: Nabigong magdagdag ng tuner: {error}
ug: تيۇنېر قوشۇش مەغلۇپ بولدى: {error}
uk: Не вдалося додати тюнер: {error}
vi: Không thể thêm bộ điều chỉnh: {error}
zh: 添加调谐器失败：{error}
zh_hant: 無法新增調諧器：{error}

# adminAddGuideProvider
source: Add Guide Provider
af: Voeg gidsverskaffer by
ar: إضافة موفر الدليل
be: Дадаць пастаўшчыка гіда
bg: Добавете доставчик на ръководство
bn: গাইড প্রদানকারী যোগ করুন
ca: Afegeix un proveïdor de guia
cs: Přidat poskytovatele průvodce
cy: Ychwanegu Darparwr Canllaw
da: Tilføj guideudbyder
de: Programmführer-Anbieter hinzufügen
el: Προσθήκη παρόχου οδηγού
eo: Aldonu Gvidprovizanton
es: Añadir proveedor de guía
et: Lisage juhendi pakkuja
fa: ارائه دهنده راهنما را اضافه کنید
fr: Ajouter un fournisseur de guide
gl: Engadir provedor de guías
he: הוסף ספק מדריך
hi: गाइड प्रदाता जोड़ें
hr: Dodaj pružatelja vodiča
id: Tambah Penyedia Panduan
it: Aggiungi Provider Guida
ja: ガイドプロバイダーの追加
kk: Гид провайдерін қосыңыз
kn: ಮಾರ್ಗದರ್ಶಿ ಪೂರೈಕೆದಾರರನ್ನು ಸೇರಿಸಿ
ko: 가이드 제공자 추가
lt: Pridėti vadovo teikėją
lv: Pievienot ceļveža nodrošinātāju
mk: Додадете провајдер на водич
ml: ഗൈഡ് ദാതാവിനെ ചേർക്കുക
mn: Хөтөч нийлүүлэгч нэмнэ үү
nb: Legg til guideleverandør
nl: Gidsaanbieder toevoegen
pa: ਗਾਈਡ ਪ੍ਰਦਾਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj dostawcę przewodników
pt_pt: Adicionar fornecedor de guia
ro: Adăugați furnizorul de ghid
ru: Добавить поставщика руководств
si: මාර්ගෝපදේශ සපයන්නා එක් කරන්න
sk: Pridať poskytovateľa sprievodcov
sl: Dodaj ponudnika vodnika
sq: Shto ofruesin e udhëzuesit
sr: Додајте добављача водича
sv: Lägg till guideleverantör
sw: Ongeza Mtoa Mwongozo
ta: வழிகாட்டி வழங்குநரைச் சேர்க்கவும்
te: గైడ్ ప్రొవైడర్‌ని జోడించండి
th: เพิ่มผู้ให้บริการไกด์
tl: Magdagdag ng Tagabigay ng Gabay
ug: يېتەكچى تەمىنلىگۈچىنى قوشۇڭ
uk: Додати постачальника посібника
vi: Thêm nhà cung cấp hướng dẫn
zh: 添加节目指南提供方
zh_hant: 新增嚮導提供者

# adminProviderType
source: Provider Type
af: Verskaffer tipe
ar: نوع المزود
be: Тып пастаўшчыка
bg: Тип доставчик
bn: প্রদানকারীর ধরন
ca: Tipus de proveïdor
cs: Typ poskytovatele
cy: Math o Ddarparwr
da: Udbyder type
de: Anbietertyp
el: Τύπος παρόχου
eo: Tipo de provizanto
es: Tipo de proveedor
et: Pakkuja tüüp
fa: نوع ارائه دهنده
fr: Type de fournisseur
gl: Tipo de provedor
he: סוג ספק
hi: प्रदाता प्रकार
hr: Vrsta pružatelja usluga
id: Tipe Penyedia
it: Tipo Provider
ja: プロバイダーの種類
kk: Провайдер түрі
kn: ಪೂರೈಕೆದಾರರ ಪ್ರಕಾರ
ko: 제공자 유형
lt: Teikėjo tipas
lv: Pakalpojumu sniedzēja veids
mk: Тип на провајдер
ml: ദാതാവിൻ്റെ തരം
mn: Үйлчилгээ үзүүлэгчийн төрөл
nb: Leverandørtype
nl: Type aanbieder
pa: ਪ੍ਰਦਾਤਾ ਦੀ ਕਿਸਮ
pl: Typ dostawcy
pt_pt: Tipo de fornecedor
ro: Tip de furnizor
ru: Тип поставщика
si: සැපයුම්කරු වර්ගය
sk: Typ poskytovateľa
sl: Vrsta ponudnika
sq: Lloji i ofruesit
sr: Тип провајдера
sv: Typ av leverantör
sw: Aina ya Mtoa huduma
ta: வழங்குநர் வகை
te: ప్రొవైడర్ రకం
th: ประเภทผู้ให้บริการ
tl: Uri ng Provider
ug: تەمىنلىگۈچى تىپى
uk: Тип постачальника
vi: Loại nhà cung cấp
zh: 提供方类型
zh_hant: 提供者類型

# adminProviderAdded
source: Provider added
af: Verskaffer bygevoeg
ar: تمت إضافة المزود
be: Пастаўшчык дададзены
bg: Доставчикът е добавен
bn: প্রদানকারী যোগ করা হয়েছে
ca: S'ha afegit el proveïdor
cs: Poskytovatel přidán
cy: Ychwanegodd y darparwr
da: Udbyder tilføjet
de: Anbieter hinzugefügt
el: Προστέθηκε πάροχος
eo: Provizanto aldonis
es: Proveedor añadido
et: Pakkuja lisatud
fa: ارائه دهنده اضافه شد
fr: Fournisseur ajouté
gl: Engadiuse o provedor
he: ספק נוסף
hi: प्रदाता जोड़ा गया
hr: Pružatelj je dodan
id: Penyedia ditambahkan
it: Provider aggiunto
ja: プロバイダーが追加されました
kk: Провайдер қосылды
kn: ಪೂರೈಕೆದಾರರನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 제공업체가 추가됨
lt: Teikėjas pridėtas
lv: Pakalpojumu sniedzējs ir pievienots
mk: Додаден е провајдер
ml: ദാതാവ് ചേർത്തു
mn: Үйлчилгээ үзүүлэгч нэмэгдсэн
nb: Leverandør lagt til
nl: Aanbieder toegevoegd
pa: ਪ੍ਰਦਾਤਾ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Dodano dostawcę
pt_pt: Fornecedor adicionado
ro: Furnizorul a fost adăugat
ru: Провайдер добавлен
si: සපයන්නා එකතු කරන ලදී
sk: Poskytovateľ bol pridaný
sl: Ponudnik dodan
sq: Ofruesi u shtua
sr: Провајдер је додат
sv: Leverantör har lagts till
sw: Mtoa huduma ameongezwa
ta: வழங்குநர் சேர்க்கப்பட்டார்
te: ప్రొవైడర్ జోడించబడింది
th: เพิ่มผู้ให้บริการแล้ว
tl: Idinagdag ng provider
ug: تەمىنلىگۈچى قوشۇلدى
uk: Провайдер доданий
vi: Đã thêm nhà cung cấp
zh: 提供方已添加
zh_hant: 提供者已新增

# adminProviderAddFailed
source: Failed to add provider: {error}
af: Kon nie verskaffer byvoeg nie: {error}
ar: فشلت إضافة الموفر: {error}
be: Не атрымалася дадаць пастаўшчыка: {error}
bg: Неуспешно добавяне на доставчик: {error}
bn: প্রদানকারী যোগ করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut afegir el proveïdor: {error}
cs: Nepodařilo se přidat poskytovatele: {error}
cy: Wedi methu ag ychwanegu darparwr: {error}
da: Kunne ikke tilføje udbyder: {error}
de: Anbieter konnte nicht hinzugefügt werden: {error}
el: Αποτυχία προσθήκης παρόχου: {error}
eo: Malsukcesis aldoni provizanton: {error}
es: No se pudo agregar el proveedor: {error}
et: Teenusepakkuja lisamine ebaõnnestus: {error}
fa: ارائه دهنده اضافه نشد: {error}
fr: Échec de l'ajout du fournisseur : {error}
gl: Produciuse un erro ao engadir o provedor: {error}
he: הוספת הספק נכשלה: {error}
hi: प्रदाता जोड़ा नहीं जा सका: {error}
hr: Dodavanje pružatelja nije uspjelo: {error}
id: Gagal menambahkan penyedia: {error}
it: Impossibile aggiungere il provider: {error}
ja: プロバイダーを追加できませんでした: {error}
kk: Провайдер қосу мүмкін болмады: {error}
kn: ಪೂರೈಕೆದಾರರನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 공급자를 추가하지 못했습니다: {error}
lt: Nepavyko pridėti teikėjo: {error}
lv: Neizdevās pievienot pakalpojumu sniedzēju: {error}
mk: Неуспешно додавање на провајдер: {error}
ml: ദാതാവിനെ ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Үйлчилгээ үзүүлэгчийг нэмж чадсангүй: {error}
nb: Kunne ikke legge til leverandøren: {error}
nl: Kan provider niet toevoegen: {error}
pa: ਪ੍ਰਦਾਤਾ ਸ਼ਾਮਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się dodać dostawcy: {error}
pt_pt: Falha ao adicionar fornecedor: {error}
ro: Nu s-a putut adăuga furnizorul: {error}
ru: Не удалось добавить провайдера: {error}
si: සපයන්නා එක් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa pridať poskytovateľa: {error}
sl: Ponudnika ni bilo mogoče dodati: {error}
sq: Shtimi i ofruesit dështoi: {error}
sr: Додавање провајдера није успело: {error}
sv: Kunde inte lägga till leverantören: {error}
sw: Imeshindwa kuongeza mtoa huduma: {error}
ta: வழங்குநரைச் சேர்க்க முடியவில்லை: {error}
te: ప్రొవైడర్‌ను జోడించడం విఫలమైంది: {error}
th: ไม่สามารถเพิ่มผู้ให้บริการ: {error}
tl: Nabigong magdagdag ng provider: {error}
ug: تەمىنلىگۈچى قوشۇش مەغلۇپ بولدى: {error}
uk: Не вдалося додати постачальника: {error}
vi: Không thể thêm nhà cung cấp: {error}
zh: 添加提供方失败：{error}
zh_hant: 無法新增提供者：{error}

# adminTunerRemoveFailed
source: Failed to remove tuner: {error}
af: Kon nie ontvanger verwyder nie: {error}
ar: فشلت إزالة الموالف: {error}
be: Не ўдалося выдаліць цюнэр: {error}
bg: Неуспешно премахване на тунера: {error}
bn: টিউনার সরাতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut eliminar el sintonitzador: {error}
cs: Nepodařilo se odebrat tuner: {error}
cy: Wedi methu tynnu'r tiwniwr: {error}
da: Kunne ikke fjerne tuner: {error}
de: Tuner konnte nicht entfernt werden: {error}
el: Αποτυχία κατάργησης του δέκτη: {error}
eo: Malsukcesis forigi agordilon: {error}
es: No se pudo eliminar el sintonizador: {error}
et: Tuneri eemaldamine ebaõnnestus: {error}
fa: تنظیم کننده حذف نشد: {error}
fr: Échec de la suppression du tuner : {error}
gl: Produciuse un erro ao quitar o sintonizador: {error}
he: הסרת הטיונר נכשלה: {error}
hi: ट्यूनर हटाया नहीं जा सका: {error}
hr: Uklanjanje tunera nije uspjelo: {error}
id: Gagal menghapus tuner: {error}
it: Impossibile rimuovere il tuner: {error}
ja: チューナーを削除できませんでした: {error}
kk: Тюнерді жою мүмкін болмады: {error}
kn: ಟ್ಯೂನರ್ ತೆಗೆದುಹಾಕಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 튜너를 제거하지 못했습니다: {error}
lt: Nepavyko pašalinti imtuvo: {error}
lv: Neizdevās noņemt uztvērēju: {error}
mk: Неуспешно отстранување на тјунерот: {error}
ml: ട്യൂണർ നീക്കം ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Тюнер устгаж чадсангүй: {error}
nb: Kunne ikke fjerne tuneren: {error}
nl: Kan tuner niet verwijderen: {error}
pa: ਟਿਊਨਰ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się usunąć tunera: {error}
pt_pt: Falha ao remover o sintonizador: {error}
ro: Tunerul nu a fost eliminat: {error}
ru: Не удалось удалить тюнер: {error}
si: ට්‍යූනරය ඉවත් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa odstrániť tuner: {error}
sl: Sprejemnika ni bilo mogoče odstraniti: {error}
sq: Heqja e tunerit dështoi: {error}
sr: Уклањање тјунера није успело: {error}
sv: Kunde inte ta bort tunern: {error}
sw: Imeshindwa kuondoa Tuner: {error}
ta: டியூனரை அகற்ற முடியவில்லை: {error}
te: ట్యూనర్‌ను తీసివేయడం విఫలమైంది: {error}
th: ไม่สามารถลบจูนเนอร์: {error}
tl: Nabigong alisin ang tuner: {error}
ug: تيۇنېرنى چىقىرىۋېتىش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити тюнер: {error}
vi: Không xóa được bộ dò sóng: {error}
zh: 无法移除调谐器：{error}
zh_hant: 無法移除調諧器：{error}

# adminTunerResetRequested
source: Tuner reset requested
af: Tunerterugstelling versoek
ar: تم طلب إعادة ضبط الموالف
be: Запытаны скід цюнера
bg: Иска се нулиране на тунера
bn: টিউনার রিসেট করার অনুরোধ করা হয়েছে
ca: S'ha sol·licitat el restabliment del sintonitzador
cs: Požadováno resetování tuneru
cy: Gofynnwyd am ailosod tiwniwr
da: Tuner-nulstilling anmodet
de: Tuner-Zurücksetzung angefordert
el: Ζητήθηκε επαναφορά δέκτη
eo: Agordilo estas petita
es: Reinicio del sintonizador solicitado
et: Tuneri lähtestamist taotleti
fa: تنظیم مجدد درخواست شد
fr: Réinitialisation du tuner demandée
gl: Solicitouse o reinicio do sintonizador
he: התבקש איפוס טיונר
hi: ट्यूनर रीसेट का अनुरोध किया गया
hr: Zatraženo resetiranje tunera
id: Reset tuner diminta
it: Reset tuner richiesto
ja: チューナーのリセットが要求されました
kk: Тюнерді қалпына келтіру сұралды
kn: ಟ್ಯೂನರ್ ಮರುಹೊಂದಿಸಲು ವಿನಂತಿಸಲಾಗಿದೆ
ko: 튜너 재설정이 요청되었습니다.
lt: Prašyta iš naujo nustatyti imtuvą
lv: Pieprasīta uztvērēja atiestatīšana
mk: Побарано е ресетирање на приемникот
ml: ട്യൂണർ റീസെറ്റ് അഭ്യർത്ഥിച്ചു
mn: Тохируулагчийг дахин тохируулах хүсэлт тавьсан
nb: Tuner tilbakestilling forespurt
nl: Tunerreset aangevraagd
pa: ਟਿਊਨਰ ਰੀਸੈੱਟ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ
pl: Zażądano resetu tunera
pt_pt: Solicitação de redefinição do sintonizador
ro: Resetarea tunerului a fost solicitată
ru: Запрошен сброс настроек тюнера
si: සුසරකය යළි පිහිටුවීම ඉල්ලා ඇත
sk: Vyžiadaný reset tunera
sl: Zahtevana ponastavitev sprejemnika
sq: Kërkohet rivendosja e sintonizuesit
sr: Захтевано је ресетовање тјунера
sv: Tuneråterställning begärd
sw: Umeomba kuweka upya kitafuta njia
ta: ட்யூனர் மீட்டமைப்பு கோரப்பட்டது
te: ట్యూనర్ రీసెట్ అభ్యర్థించబడింది
th: ร้องขอการรีเซ็ตจูนเนอร์
tl: Hiniling ang pag-reset ng tuner
ug: تەڭشىگۈچنى ئەسلىگە كەلتۈرۈش تەلەپ قىلىندى
uk: Запит на скидання тюнера
vi: Đã yêu cầu đặt lại bộ dò
zh: 请求重置调谐器
zh_hant: 請求重置調諧器

# adminTunerResetFailed
source: Failed to reset tuner: {error}
af: Kon nie ontvanger terugstel nie: {error}
ar: فشلت إعادة ضبط الموالف: {error}
be: Не ўдалося скінуць цюнэр: {error}
bg: Неуспешно нулиране на тунера: {error}
bn: টিউনার রিসেট করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut restablir el sintonitzador: {error}
cs: Resetování tuneru se nezdařilo: {error}
cy: Wedi methu ag ailosod tiwniwr: {error}
da: Kunne ikke nulstille tuner: {error}
de: Tuner konnte nicht zurückgesetzt werden: {error}
el: Η επαναφορά του δέκτη απέτυχε: {error}
eo: Malsukcesis restarigi agordilon: {error}
es: No se pudo restablecer el sintonizador: {error}
et: Tuneri lähtestamine ebaõnnestus: {error}
fa: تنظیم مجدد انجام نشد: {error}
fr: Échec de la réinitialisation du tuner : {error}
gl: Produciuse un erro ao restablecer o sintonizador: {error}
he: איפוס הטיונר נכשל: {error}
hi: ट्यूनर रीसेट नहीं हो सका: {error}
hr: Poništavanje tunera nije uspjelo: {error}
id: Gagal mereset tuner: {error}
it: Impossibile reimpostare il tuner: {error}
ja: チューナーをリセットできませんでした: {error}
kk: Тюнерді ысыру мүмкін болмады: {error}
kn: ಟ್ಯೂನರ್ ಮರುಹೊಂದಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 튜너를 초기화하지 못했습니다: {error}
lt: Nepavyko iš naujo nustatyti imtuvo: {error}
lv: Neizdevās atiestatīt uztvērēju: {error}
mk: Неуспешно ресетирање на тјунерот: {error}
ml: ട്യൂണർ പുനഃസജ്ജമാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Тохируулагчийг дахин тохируулж чадсангүй: {error}
nb: Kunne ikke tilbakestille tuneren: {error}
nl: Kan tuner niet resetten: {error}
pa: ਟਿਊਨਰ ਰੀਸੈਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zresetować tunera: {error}
pt_pt: Falha ao redefinir o sintonizador: {error}
ro: Tunerul nu a fost resetat: {error}
ru: Не удалось сбросить тюнер: {error}
si: ට්‍යූනරය යළි පිහිටුවීමට අසමත් විය: {error}
sk: Nepodarilo sa resetovať tuner: {error}
sl: Sprejemnika ni bilo mogoče ponastaviti: {error}
sq: Rivendosja e tunerit dështoi: {error}
sr: Ресетовање тјунера није успело: {error}
sv: Kunde inte återställa tunern: {error}
sw: Imeshindwa kuweka upya Tuner: {error}
ta: டியூனரை மீட்டமைக்க முடியவில்லை: {error}
te: ట్యూనర్‌ను రీసెట్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถรีเซ็ตเครื่องรับสัญญาณ: {error}
tl: Nabigong i-reset ang tuner: {error}
ug: تيۇنېرنى ئەسلىگە قايتۇرۇش مەغلۇپ بولدى: {error}
uk: Не вдалося скинути тюнер: {error}
vi: Không đặt lại được bộ dò sóng: {error}
zh: 重置调谐器失败：{error}
zh_hant: 無法重設調諧器：{error}

# adminProviderRemoveFailed
source: Failed to remove provider: {error}
af: Kon nie verskaffer verwyder nie: {error}
ar: فشلت إزالة الموفر: {error}
be: Не ўдалося выдаліць пастаўшчыка: {error}
bg: Неуспешно премахване на доставчик: {error}
bn: প্রদানকারী সরাতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut eliminar el proveïdor: {error}
cs: Nepodařilo se odebrat poskytovatele: {error}
cy: Wedi methu dileu darparwr: {error}
da: Kunne ikke fjerne udbyder: {error}
de: Anbieter konnte nicht entfernt werden: {error}
el: Αποτυχία κατάργησης παρόχου: {error}
eo: Malsukcesis forigi provizanton: {error}
es: No se pudo eliminar el proveedor: {error}
et: Teenusepakkuja eemaldamine ebaõnnestus: {error}
fa: ارائه دهنده حذف نشد: {error}
fr: Échec de la suppression du fournisseur : {error}
gl: Produciuse un erro ao quitar o provedor: {error}
he: הסרת הספק נכשלה: {error}
hi: प्रदाता हटाया नहीं जा सका: {error}
hr: Uklanjanje pružatelja nije uspjelo: {error}
id: Gagal menghapus penyedia: {error}
it: Impossibile rimuovere il provider: {error}
ja: プロバイダーを削除できませんでした: {error}
kk: Провайдерді жою мүмкін болмады: {error}
kn: ಪೂರೈಕೆದಾರರನ್ನು ತೆಗೆದುಹಾಕಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 공급자를 제거하지 못했습니다: {error}
lt: Nepavyko pašalinti teikėjo: {error}
lv: Neizdevās noņemt pakalpojumu sniedzēju: {error}
mk: Неуспешно отстранување на провајдерот: {error}
ml: ദാതാവിനെ നീക്കം ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Үйлчилгээ үзүүлэгчийг устгаж чадсангүй: {error}
nb: Kunne ikke fjerne leverandøren: {error}
nl: Kan provider niet verwijderen: {error}
pa: ਪ੍ਰਦਾਤਾ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się usunąć dostawcy: {error}
pt_pt: Falha ao remover provedor: {error}
ro: Nu s-a putut elimina furnizorul: {error}
ru: Не удалось удалить провайдера: {error}
si: සපයන්නා ඉවත් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa odstrániť poskytovateľa: {error}
sl: Ponudnika ni bilo mogoče odstraniti: {error}
sq: Heqja e ofruesit dështoi: {error}
sr: Уклањање провајдера није успело: {error}
sv: Kunde inte ta bort leverantören: {error}
sw: Imeshindwa kuondoa mtoa huduma: {error}
ta: வழங்குநரை அகற்ற முடியவில்லை: {error}
te: ప్రొవైడర్‌ను తీసివేయడం విఫలమైంది: {error}
th: ไม่สามารถลบผู้ให้บริการ: {error}
tl: Nabigong alisin ang provider: {error}
ug: تەمىنلىگۈچىنى چىقىرىۋېتىش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити постачальника: {error}
vi: Không xóa được nhà cung cấp: {error}
zh: 无法移除提供方：{error}
zh_hant: 無法移除提供者：{error}

# adminRecordingSettings
source: Recording Settings
af: Opname-instellings
ar: إعدادات التسجيل
be: Налады запісу
bg: Настройки за запис
bn: রেকর্ডিং সেটিংস
ca: Configuració de gravació
cs: Nastavení nahrávání
cy: Gosodiadau Recordio
da: Optagelsesindstillinger
de: Aufnahme-Einstellungen
el: Ρυθμίσεις εγγραφής
eo: Registradaj Agordoj
es: Ajustes de grabación
et: Salvestusseaded
fa: تنظیمات ضبط
fr: Paramètres d'enregistrement
gl: Configuración de gravación
he: הגדרות הקלטה
hi: रिकॉर्डिंग सेटिंग्स
hr: Postavke snimanja
id: Pengaturan Rekaman
it: Impostazioni Registrazione
ja: 録音設定
kk: Жазу параметрлері
kn: ರೆಕಾರ್ಡಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 녹화 설정
lt: Įrašymo nustatymai
lv: Ierakstīšanas iestatījumi
mk: Поставки за снимање
ml: റെക്കോർഡിംഗ് ക്രമീകരണങ്ങൾ
mn: Бичлэгийн тохиргоо
nb: Opptaksinnstillinger
nl: Opname-instellingen
pa: ਰਿਕਾਰਡਿੰਗ ਸੈਟਿੰਗਾਂ
pl: Ustawienia nagrywania
pt_pt: Definições de gravação
ro: Setări de înregistrare
ru: Настройки записи
si: පටිගත කිරීමේ සැකසුම්
sk: Nastavenia nahrávania
sl: Nastavitve snemanja
sq: Cilësimet e regjistrimit
sr: Подешавања снимања
sv: Inspelningsinställningar
sw: Mipangilio ya Kurekodi
ta: பதிவு அமைப்புகள்
te: రికార్డింగ్ సెట్టింగ్‌లు
th: การตั้งค่าการบันทึก
tl: Mga Setting ng Pagre-record
ug: خاتىرىلەش تەڭشەكلىرى
uk: Налаштування запису
vi: Cài đặt ghi âm
zh: 录制设置
zh_hant: 錄音設定

# adminPrePadding
source: Pre-padding (minutes)
af: Voorafvulling (minute)
ar: الحشو المسبق (دقائق)
be: Папярэдняя абіўка (хвілін)
bg: Предварително пълнеж (минути)
bn: প্রি-প্যাডিং (মিনিট)
ca: Encoixinat previ (minuts)
cs: Předvyplnění (minuty)
cy: Padin ymlaen llaw (munudau)
da: Forudfyldning (minutter)
de: Vorlaufzeit (Minuten)
el: Προκατασκευή (λεπτά)
eo: Antaŭplenigo (minutoj)
es: Relleno previo (minutos)
et: Eelpolster (minutites)
fa: پیش لایه (دقیقه)
fr: Marge avant (minutes)
gl: Relleno previo (minutos)
he: ריפוד מראש (דקות)
hi: प्री-पैडिंग (मिनट)
hr: Prethodno punjenje (minute)
id: Pra-padding (menit)
it: Pre-padding (minuti)
ja: プリパディング (分)
kk: Алдын ала толтыру (минут)
kn: ಪೂರ್ವ-ಪ್ಯಾಡಿಂಗ್ (ನಿಮಿಷಗಳು)
ko: 사전 패딩(분)
lt: Išankstinis užpildymas (min.)
lv: Iepriekšējais polsterējums (minūtes)
mk: Пред-пополнување (минути)
ml: പ്രീ-പാഡിംഗ് (മിനിറ്റുകൾ)
mn: Урьдчилан дүүргэх (минут)
nb: Forfylling (minutter)
nl: Voorvulling (minuten)
pa: ਪ੍ਰੀ-ਪੈਡਿੰਗ (ਮਿੰਟ)
pl: Wstępne wypełnienie (minuty)
pt_pt: Pré-preenchimento (minutos)
ro: Pre-umplutură (minute)
ru: Предварительное заполнение (минуты)
si: පෙර-පැඩිං (විනාඩි)
sk: Predvyplnenie (minúty)
sl: Predhodno oblazinjenje (minute)
sq: Mbushja paraprake (minuta)
sr: Унапред допуна (минути)
sv: Förutfyllnad (minuter)
sw: Kuweka pedi mapema (dakika)
ta: முன் திணிப்பு (நிமிடங்கள்)
te: ప్రీ-ప్యాడింగ్ (నిమిషాలు)
th: การเติมล่วงหน้า (นาที)
tl: Pre-padding (minuto)
ug: ئالدىن چاپلاش (مىنۇت)
uk: Попереднє доповнення (хвилини)
vi: Đệm trước (phút)
zh: 提前录制（分钟）
zh_hant: 預填（分鐘）
