Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# imageUploadFailed
source: Failed to upload image: {error}
af: Kon nie beeld oplaai nie: {error}
ar: تعذّر رفع الصورة: {error}
be: Не ўдалося загрузіць відарыс: {error}
bg: Неуспешно качване на изображението: {error}
bn: ছবি আপলোড করা যায়নি: {error}
ca: No s'ha pogut carregar la imatge: {error}
cs: Nahrání obrázku se nezdařilo: {error}
cy: Wedi methu uwchlwytho'r ddelwedd: {error}
da: Billedet kunne ikke uploades: {error}
de: Bild konnte nicht hochgeladen werden: {error}
el: Η μεταφόρτωση της εικόνας απέτυχε: {error}
eo: Malsukcesis alŝuti bildon: {error}
es: Error al subir la imagen: {error}
et: Pildi üleslaadimine ebaõnnestus: {error}
fa: بارگذاری تصویر ناموفق بود: {error}
fr: Échec de l'envoi de l'image : {error}
gl: Produciuse un erro ao cargar a imaxe: {error}
he: העלאת התמונה נכשלה: {error}
hi: इमेज अपलोड नहीं हो सकी: {error}
hr: Prijenos slike nije uspio: {error}
id: Gagal mengunggah gambar: {error}
it: Impossibile caricare l'immagine: {error}
ja: 画像をアップロードできませんでした: {error}
kk: Кескінді жүктеп салу мүмкін болмады: {error}
kn: ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 이미지를 업로드하지 못했습니다: {error}
lt: Nepavyko įkelti vaizdo: {error}
lv: Neizdevās augšupielādēt attēlu: {error}
mk: Неуспешно подигање на сликата: {error}
ml: ചിത്രം അപ്‌ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {error}
mn: Зураг байршуулж чадсангүй: {error}
nb: Kunne ikke laste opp bildet: {error}
nl: Kan afbeelding niet uploaden: {error}
pa: ਚਿੱਤਰ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się przesłać obrazu: {error}
pt_pt: Falha ao enviar a imagem: {error}
ro: Încărcarea imaginii a eșuat: {error}
ru: Не удалось загрузить изображение: {error}
si: රූපය උඩුගත කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa nahrať obrázok: {error}
sl: Slike ni bilo mogoče naložiti: {error}
sq: Ngarkimi i imazhit dështoi: {error}
sr: Отпремање слике није успело: {error}
sv: Kunde inte ladda upp bilden: {error}
sw: Imeshindwa kupakia picha: {error}
ta: படத்தைப் பதிவேற்ற முடியவில்லை: {error}
te: ఇమేజ్‌ను అప్‌లోడ్ చేయడం విఫలమైంది: {error}
th: อัปโหลดรูปภาพไม่สำเร็จ: {error}
tl: Nabigong i-upload ang larawan: {error}
ug: رەسىم يوللاش مەغلۇپ بولدى: {error}
uk: Не вдалося вивантажити зображення: {error}
vi: Không tải được hình ảnh lên: {error}
zh: 图片上传失败：{error}
zh_hant: 無法上傳圖片：{error}

# imageDownloadFailed
source: Failed to set image: {error}
af: Kon nie beeld stel nie: {error}
ar: تعذّر تعيين الصورة: {error}
be: Не ўдалося задаць відарыс: {error}
bg: Неуспешно задаване на изображението: {error}
bn: ছবি সেট করা যায়নি: {error}
ca: No s'ha pogut establir la imatge: {error}
cs: Nastavení obrázku se nezdařilo: {error}
cy: Wedi methu gosod y ddelwedd: {error}
da: Billedet kunne ikke anvendes: {error}
de: Bild konnte nicht festgelegt werden: {error}
el: Ο ορισμός της εικόνας απέτυχε: {error}
eo: Malsukcesis agordi bildon: {error}
es: Error al establecer la imagen: {error}
et: Pildi määramine ebaõnnestus: {error}
fa: تنظیم تصویر ناموفق بود: {error}
fr: Impossible de définir l'image : {error}
gl: Produciuse un erro ao definir a imaxe: {error}
he: הגדרת התמונה נכשלה: {error}
hi: इमेज सेट नहीं हो सकी: {error}
hr: Postavljanje slike nije uspjelo: {error}
id: Gagal menetapkan gambar: {error}
it: Impossibile impostare l'immagine: {error}
ja: 画像を設定できませんでした: {error}
kk: Кескінді орнату мүмкін болмады: {error}
kn: ಚಿತ್ರವನ್ನು ಹೊಂದಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 이미지를 설정하지 못했습니다: {error}
lt: Nepavyko nustatyti vaizdo: {error}
lv: Neizdevās iestatīt attēlu: {error}
mk: Неуспешно поставување на сликата: {error}
ml: ചിത്രം സജ്ജമാക്കാൻ കഴിഞ്ഞില്ല: {error}
mn: Зураг тохируулж чадсангүй: {error}
nb: Kunne ikke angi bildet: {error}
nl: Kan afbeelding niet instellen: {error}
pa: ਚਿੱਤਰ ਸੈੱਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się ustawić obrazu: {error}
pt_pt: Falha ao definir a imagem: {error}
ro: Setarea imaginii a eșuat: {error}
ru: Не удалось установить изображение: {error}
si: රූපය සැකසීමට අසමත් විය: {error}
sk: Nepodarilo sa nastaviť obrázok: {error}
sl: Slike ni bilo mogoče nastaviti: {error}
sq: Caktimi i imazhit dështoi: {error}
sr: Постављање слике није успело: {error}
sv: Kunde inte ange bilden: {error}
sw: Imeshindwa kuweka picha: {error}
ta: படத்தை அமைக்க முடியவில்லை: {error}
te: ఇమేజ్‌ను సెట్ చేయడం విఫలమైంది: {error}
th: ตั้งค่ารูปภาพไม่สำเร็จ: {error}
tl: Nabigong itakda ang larawan: {error}
ug: رەسىمنى تەڭشەش مەغلۇپ بولدى: {error}
uk: Не вдалося встановити зображення: {error}
vi: Không đặt được hình ảnh: {error}
zh: 设置图片失败：{error}
zh_hant: 無法設定圖片：{error}

# imageDeleteFailed
source: Failed to delete image: {error}
af: Kon nie beeld uitvee nie: {error}
ar: تعذّر حذف الصورة: {error}
be: Не ўдалося выдаліць відарыс: {error}
bg: Неуспешно изтриване на изображението: {error}
bn: ছবি মুছে ফেলা যায়নি: {error}
ca: No s'ha pogut suprimir la imatge: {error}
cs: Smazání obrázku se nezdařilo: {error}
cy: Wedi methu dileu'r ddelwedd: {error}
da: Billedet kunne ikke slettes: {error}
de: Bild konnte nicht gelöscht werden: {error}
el: Η διαγραφή της εικόνας απέτυχε: {error}
eo: Malsukcesis forigi bildon: {error}
es: Error al eliminar la imagen: {error}
et: Pildi kustutamine ebaõnnestus: {error}
fa: حذف تصویر ناموفق بود: {error}
fr: Impossible de supprimer l'image : {error}
gl: Produciuse un erro ao eliminar a imaxe: {error}
he: מחיקת התמונה נכשלה: {error}
hi: इमेज हटाई नहीं जा सकी: {error}
hr: Brisanje slike nije uspjelo: {error}
id: Gagal menghapus gambar: {error}
it: Impossibile eliminare l'immagine: {error}
ja: 画像を削除できませんでした: {error}
kk: Кескінді жою мүмкін болмады: {error}
kn: ಚಿತ್ರವನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 이미지를 삭제하지 못했습니다: {error}
lt: Nepavyko ištrinti vaizdo: {error}
lv: Neizdevās dzēst attēlu: {error}
mk: Неуспешно бришење на сликата: {error}
ml: ചിത്രം ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല: {error}
mn: Зураг устгаж чадсангүй: {error}
nb: Kunne ikke slette bildet: {error}
nl: Kan afbeelding niet verwijderen: {error}
pa: ਚਿੱਤਰ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się usunąć obrazu: {error}
pt_pt: Falha ao eliminar a imagem: {error}
ro: Ștergerea imaginii a eșuat: {error}
ru: Не удалось удалить изображение: {error}
si: රූපය මැකීමට අසමත් විය: {error}
sk: Nepodarilo sa odstrániť obrázok: {error}
sl: Slike ni bilo mogoče izbrisati: {error}
sq: Fshirja e imazhit dështoi: {error}
sr: Брисање слике није успело: {error}
sv: Kunde inte ta bort bilden: {error}
sw: Imeshindwa kufuta picha: {error}
ta: படத்தை நீக்க முடியவில்லை: {error}
te: ఇమేజ్‌ను తొలగించడం విఫలమైంది: {error}
th: ลบรูปภาพไม่สำเร็จ: {error}
tl: Nabigong tanggalin ang larawan: {error}
ug: رەسىمنى ئۆچۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити зображення: {error}
vi: Không xóa được hình ảnh: {error}
zh: 删除图片失败：{error}
zh_hant: 無法刪除圖片：{error}

# clearAllArtworkFailed
source: Failed to clear all artwork: {error}
af: Kon nie alle kunswerk uitvee nie: {error}
ar: تعذّر مسح جميع الصور الفنية: {error}
be: Не ўдалося ачысціць усе ілюстрацыі: {error}
bg: Неуспешно изчистване на всички изображения: {error}
bn: সব আর্টওয়ার্ক মোছা যায়নি: {error}
ca: No s'han pogut esborrar totes les il·lustracions: {error}
cs: Odstranění veškeré grafiky se nezdařilo: {error}
cy: Wedi methu clirio'r holl waith celf: {error}
da: Al grafik kunne ikke ryddes: {error}
de: Bildmaterial konnte nicht vollständig gelöscht werden: {error}
el: Η εκκαθάριση όλων των γραφικών απέτυχε: {error}
eo: Malsukcesis vakigi ĉiujn bildaĵojn: {error}
es: Error al borrar todas las carátulas: {error}
et: Kõigi kujunduspiltide tühjendamine ebaõnnestus: {error}
fa: پاک کردن همه تصاویر ناموفق بود: {error}
fr: Impossible d'effacer tous les visuels : {error}
gl: Produciuse un erro ao limpar todas as ilustracións: {error}
he: ניקוי כל הגרפיקה נכשל: {error}
hi: सारा आर्टवर्क हटाया नहीं जा सका: {error}
hr: Čišćenje sve grafike nije uspjelo: {error}
id: Gagal menghapus semua artwork: {error}
it: Impossibile cancellare tutte le immagini: {error}
ja: すべてのアートワークを消去できませんでした: {error}
kk: Барлық мұқабаны тазалау мүмкін болмады: {error}
kn: ಎಲ್ಲಾ ಕಲಾಕೃತಿಯನ್ನು ತೆರವುಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 모든 아트워크를 지우지 못했습니다: {error}
lt: Nepavyko išvalyti visų viršelių: {error}
lv: Neizdevās notīrīt visus vāka attēlus: {error}
mk: Неуспешно чистење на сите слики: {error}
ml: എല്ലാ ആർട്ട്‌വർക്കും മായ്ക്കാൻ കഴിഞ്ഞില്ല: {error}
mn: Бүх зургийг цэвэрлэж чадсангүй: {error}
nb: Kunne ikke fjerne alt bildemateriell: {error}
nl: Kan niet alle afbeeldingen wissen: {error}
pa: ਸਾਰਾ ਆਰਟਵਰਕ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wyczyścić całej grafiki: {error}
pt_pt: Falha ao limpar todas as imagens: {error}
ro: Ștergerea tuturor imaginilor a eșuat: {error}
ru: Не удалось очистить все обложки: {error}
si: සියලු කලා නිර්මාණ හිස් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa vymazať všetky obrázky: {error}
sl: Vsega slikovnega gradiva ni bilo mogoče počistiti: {error}
sq: Pastrimi i të gjitha grafikave dështoi: {error}
sr: Брисање све графике није успело: {error}
sv: Kunde inte rensa alla omslagsbilder: {error}
sw: Imeshindwa kufuta sanaa yote: {error}
ta: எல்லா கலைப்படைப்புகளையும் அழிக்க முடியவில்லை: {error}
te: మొత్తం ఆర్ట్‌వర్క్‌ను క్లియర్ చేయడం విఫలమైంది: {error}
th: ล้างภาพปกทั้งหมดไม่สำเร็จ: {error}
tl: Nabigong i-clear ang lahat ng artwork: {error}
ug: بارلىق بېزەك رەسىملىرىنى تازىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося очистити всі обкладинки: {error}
vi: Không xóa được toàn bộ ảnh bìa: {error}
zh: 清除所有艺术图失败：{error}
zh_hant: 無法清除所有封面圖：{error}

source: Yes
af: Ja
ar: نعم
be: Так
bg: Да
bn: হ্যাঁ
ca: Sí
cs: Ano
cy: Ie
da: Ja
de: Ja
el: Ναι
eo: Jes
es: Sí
et: Jah
fa: بله
fr: Oui
gl: Si
he: כן
hi: हाँ
hr: Da
id: Ya
it: Sì
ja: はい
kk: Иә
kn: ಹೌದು
ko: 예
lt: Taip
lv: Jā
mk: Да
ml: അതെ
mn: Тийм
nb: Ja
nl: Ja
pa: ਹਾਂ
pl: Tak
pt_pt: Sim
ro: Da
ru: Да
si: ඔව්
sk: Áno
sl: Da
sq: Po
sr: Да
sv: Ja
sw: Ndiyo
ta: ஆம்
te: అవును
th: ใช่
tl: Oo
ug: ھەئە
uk: Так
vi: Có
zh: 是
zh_hant: 是

# posterCategory
source: Poster
af: Plakkaat
ar: ملصق
be: Плакат
bg: Постер
bn: পোস্টার
ca: Pòster
cs: Plakát
da: Plakat
el: Αφίσα
eo: Afiŝo
es: Póster
et: Plakat
fa: پوستر
fr: Affiche
gl: Cartel
he: פוסטר
hi: पोस्टर
hr: Plakat
ja: ポスター
kk: Постер
kn: ಪೋಸ್ಟರ್
ko: 포스터
lt: Plakatas
lv: Plakāts
mk: Постер
ml: പോസ്റ്റർ
mn: Постер
nb: Plakat
pa: ਪੋਸਟਰ
pl: Plakat
pt_pt: Póster
ru: Постер
si: පෝස්ටරය
sk: Plagát
sl: Plakat
sr: Постер
sv: Affisch
sw: Bango
ta: போஸ்டர்
te: పోస్టర్
th: โปสเตอร์
ug: پوستېر
uk: Постер
vi: Áp phích
zh: 海报
zh_hant: 海報

# backdropsCategory
source: Backdrops
af: Agtergronde
ar: خلفيات
be: Фонавыя відарысы
bg: Фонове
bn: ব্যাকড্রপ
ca: Fons
cs: Pozadí
cy: Cefndiroedd
da: Baggrundsbilleder
de: Hintergrundbilder
el: Εικόνες φόντου
eo: Fonbildoj
es: Imágenes de fondo
et: Taustapildid
fa: پس‌زمینه‌ها
fr: Vignettes
gl: Fondos
he: רקעים
hi: बैकड्रॉप
hr: Pozadinske slike
id: Backdrop
it: Sfondi
ja: 背景画像
kk: Фондық кескіндер
kn: ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ಗಳು
ko: 배경 이미지
lt: Fono vaizdai
lv: Fona attēli
mk: Позадини
ml: ബാക്ക്‌ഡ്രോപ്പുകൾ
mn: Дэвсгэр зураг
nb: Bakgrunnsbilder
nl: Achtergronden
pa: ਪਿਛੋਕੜ
pl: Tła
pt_pt: Panos de fundo
ro: Fundaluri
ru: Фоны
si: පසුබිම්
sk: Pozadia
sl: Ozadja
sq: Sfonde
sr: Позадинске слике
sv: Bakgrundsbilder
sw: Mandharinyuma
ta: பின்னணிப் படங்கள்
te: బ్యాక్‌డ్రాప్‌లు
th: ภาพพื้นหลัง
tl: Mga Backdrop
ug: تەگلىكلەر
uk: Тла
vi: Ảnh nền
zh: 背景图
zh_hant: 背景圖

# bannerCategory
source: Banner
af: Banier
ar: لافتة
be: Банер
bg: Банер
bn: ব্যানার
ca: Bàner
cy: Baner
eo: Standardo
et: Bänner
fa: بنر
fr: Bannière
gl: Báner
he: באנר
hi: बैनर
ja: バナー
kk: Баннер
kn: ಬ್ಯಾನರ್
ko: 배너
lt: Reklamjuostė
lv: Baneris
mk: Банер
ml: ബാനർ
mn: Баннер
pa: ਬੈਨਰ
pl: Baner
ru: Баннер
si: බැනරය
sl: Pasica
sq: Baner
sr: Банер
sw: Utepe
ta: பேனர்
te: బ్యానర్
th: แบนเนอร์
ug: لەۋھە
uk: Банер
vi: Biểu ngữ
zh: 横幅
zh_hant: 橫幅

# logoCategory
source: Logo
ar: شعار
be: Лагатып
bg: Лого
bn: লোগো
ca: Logotip
el: Λογότυπο
eo: Emblemo
fa: لوگو
gl: Logotipo
he: לוגו
hi: लोगो
hr: Logotip
ja: ロゴ
kk: Логотип
kn: ಲೋಗೋ
ko: 로고
lt: Logotipas
lv: Logotips
mk: Лого
ml: ലോഗോ
mn: Лого
pa: ਲੋਗੋ
pt_pt: Logótipo
ru: Логотип
si: ලාංඡනය
sl: Logotip
sr: Логотип
sv: Logotyp
sw: Nembo
ta: லோகோ
te: లోగో
th: โลโก้
ug: لوگو
uk: Логотип
zh: 徽标
zh_hant: 標誌

# thumbnailCategory
source: Thumbnail
af: Duimnael
ar: صورة مصغّرة
be: Эскіз
bg: Миниатюра
bn: থাম্বনেইল
ca: Miniatura
cs: Náhled
cy: Mân-lun
da: Miniature
de: Vorschaubild
el: Μικρογραφία
eo: Bildeto
es: Miniatura
et: Pisipilt
fa: تصویر بندانگشتی
fr: Miniature
gl: Miniatura
he: תמונה ממוזערת
hi: थंबनेल
hr: Minijatura
it: Miniatura
ja: サムネイル
kk: Нобай
kn: ಥಂಬ್‌ನೇಲ್
ko: 썸네일
lt: Miniatiūra
lv: Sīktēls
mk: Минијатура
ml: തംബ്‌നെയിൽ
mn: Товч зураг
nb: Miniatyrbilde
nl: Miniatuur
pa: ਥੰਬਨੇਲ
pl: Miniatura
pt_pt: Miniatura
ro: Miniatură
ru: Миниатюра
si: සිඟිති රූව
sk: Miniatúra
sl: Sličica
sq: Miniaturë
sr: Сличица
sv: Miniatyrbild
sw: Kijipicha
ta: சிறுபடம்
te: థంబ్‌నెయిల్
th: ภาพขนาดย่อ
ug: كىچىك كۆرۈنۈش
uk: Мініатюра
vi: Hình thu nhỏ
zh: 缩略图
zh_hant: 縮圖

# artCategory
source: Art
af: Kuns
ar: صورة فنية
be: Ілюстрацыя
bg: Изображение
bn: আর্ট
cs: Grafika
cy: Celf
da: Grafik
de: Artwork
el: Εικαστικό
eo: Arto
es: Ilustración
et: Kujunduspilt
fa: تصویر هنری
fr: Visuel
gl: Arte
he: גרפיקה
hi: आर्ट
hr: Grafika
it: Illustrazione
ja: アート
kk: Мұқаба
kn: ಆರ್ಟ್
ko: 아트
lt: Grafika
lv: Grafika
mk: Слика
ml: ആർട്ട്
mn: Арт
nb: Grafikk
nl: Illustratie
pa: ਕਲਾ
pl: Grafika
pt_pt: Arte
ro: Grafică
ru: Арт
si: කලාව
sk: Grafika
sl: Grafika
sq: Grafikë
sr: Графика
sv: Grafik
sw: Sanaa
ta: கலை
te: ఆర్ట్
th: ภาพประกอบ
ug: بېزەك
uk: Ілюстрація
vi: Ảnh minh họa
zh: 艺术图
zh_hant: 美術圖

# discArtCategory
source: Disc Art
af: Skyfkuns
ar: صورة القرص
be: Ілюстрацыя дыска
bg: Изображение на диска
bn: ডিস্ক আর্ট
ca: Art del disc
cs: Grafika disku
cy: Celf y Ddisg
da: Diskgrafik
de: Disc-Artwork
el: Εικαστικό δίσκου
eo: Diskarto
es: Ilustración del disco
et: Plaadi kujundus
fa: تصویر دیسک
fr: Visuel du disque
gl: Arte do disco
he: גרפיקת דיסק
hi: डिस्क आर्ट
hr: Grafika diska
id: Gambar Cakram
it: Immagine Disco
ja: ディスクアート
kk: Диск мұқабасы
kn: ಡಿಸ್ಕ್ ಆರ್ಟ್
ko: 디스크 아트
lt: Disko grafika
lv: Diska grafika
mk: Слика на дискот
ml: ഡിസ്ക് ആർട്ട്
mn: Дискний арт
nb: Plategrafikk
nl: Schijfillustratie
pa: ਡਿਸਕ ਕਲਾ
pl: Grafika płyty
pt_pt: Arte do disco
ro: Grafică de disc
ru: Арт диска
si: තැටි කලාව
sk: Grafika disku
sl: Grafika diska
sq: Grafika e diskut
sr: Графика диска
sv: Skivgrafik
sw: Sanaa ya Diski
ta: வட்டுக் கலை
te: డిస్క్ ఆర్ట్
th: ภาพหน้าแผ่น
ug: دىسكا بېزىكى
uk: Зображення диска
vi: Ảnh mặt đĩa
zh: 光盘图
zh_hant: 碟面圖

# screenshotCategory
source: Screenshot
af: Skermkiekie
ar: لقطة شاشة
be: Здымак экрана
bg: Екранна снимка
bn: স্ক্রিনশট
ca: Captura de pantalla
cs: Snímek obrazovky
cy: Sgrinlun
da: Skærmbillede
el: Στιγμιότυπο
eo: Ekrankopio
es: Captura de pantalla
et: Ekraanipilt
fa: اسکرین‌شات
fr: Capture d'écran
gl: Captura de pantalla
he: צילום מסך
hi: स्क्रीनशॉट
hr: Snimka zaslona
id: Tangkapan Layar
ja: スクリーンショット
kk: Скриншот
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್
ko: 스크린샷
lt: Ekrano kopija
lv: Ekrānuzņēmums
mk: Слика од екранот
ml: സ്ക്രീൻഷോട്ട്
mn: Дэлгэцийн зураг
nb: Skjermbilde
nl: Schermafbeelding
pa: ਸਕ੍ਰੀਨਸ਼ਾਟ
pl: Zrzut ekranu
pt_pt: Captura de ecrã
ro: Captură de ecran
ru: Скриншот
si: තිර රුව
sk: Snímka obrazovky
sl: Zaslonska slika
sq: Pamje ekrani
sr: Снимак екрана
sv: Skärmbild
sw: Picha ya Skrini
ta: ஸ்கிரீன்ஷாட்
te: స్క్రీన్‌షాట్
th: ภาพหน้าจอ
ug: ئېكران كۆرۈنۈشى
uk: Знімок екрана
vi: Ảnh chụp màn hình
zh: 截图
zh_hant: 螢幕擷圖

# boxCoverCategory
source: Box Cover
af: Voorblad
ar: غلاف العلبة
be: Вокладка
bg: Предна корица
bn: বক্স কভার
ca: Portada de la caixa
cs: Přední obal
cy: Clawr y Blwch
da: Coverforside
el: Εξώφυλλο κουτιού
eo: Skatolkovrilo
es: Carátula
et: Karbi esikaas
fa: جلد جعبه
fr: Jaquette
gl: Portada da caixa
he: עטיפת קופסה
hi: बॉक्स कवर
hr: Prednja strana kutije
id: Sampul Kotak
it: Copertina
ja: ボックスカバー
kk: Қорап мұқабасы
kn: ಬಾಕ್ಸ್ ಕವರ್
ko: 패키지 앞면
lt: Dėžutės viršelis
lv: Kastītes vāks
mk: Предна корица
ml: ബോക്സ് കവർ
mn: Хайрцгийн нүүр
nb: Boksomslag
nl: Voorkant doos
pa: ਬਾਕਸ ਕਵਰ
pl: Okładka pudełka
pt_pt: Capa da caixa
ro: Copertă cutie
ru: Обложка коробки
si: පෙට්ටි කවරය
sk: Predná strana obalu
sl: Sprednja stran ovitka
sq: Kapaku i kutisë
sr: Предња страна кутије
sv: Omslag
sw: Jalada la Kisanduku
ta: பெட்டி அட்டை
te: బాక్స్ కవర్
th: ปกกล่อง
ug: قاپ مۇقاۋىسى
uk: Обкладинка коробки
vi: Bìa hộp
zh: 盒装封面
zh_hant: 盒裝封面

# boxRearCoverCategory
source: Box Rear Cover
af: Agterblad
ar: غلاف العلبة الخلفي
be: Задняя вокладка
bg: Задна корица
bn: বক্সের পেছনের কভার
ca: Contraportada de la caixa
cs: Zadní obal
cy: Clawr Cefn y Blwch
da: Coverbagside
de: Box-Rückseite
el: Οπισθόφυλλο κουτιού
eo: Malantaŭa skatolkovrilo
es: Contraportada
et: Karbi tagakaas
fa: جلد پشت جعبه
fr: Jaquette arrière
gl: Contraportada da caixa
he: עטיפה אחורית של קופסה
hi: बॉक्स रियर कवर
hr: Stražnja strana kutije
id: Sampul Belakang Kotak
it: Retro Copertina
ja: ボックス裏面カバー
kk: Қораптың артқы мұқабасы
kn: ಬಾಕ್ಸ್ ಹಿಂಬದಿ ಕವರ್
ko: 패키지 뒷면
lt: Dėžutės galinis viršelis
lv: Kastītes aizmugurējais vāks
mk: Задна корица
ml: ബോക്സ് പിൻ കവർ
mn: Хайрцгийн ар тал
nb: Boksomslag bak
nl: Achterkant doos
pa: ਬਾਕਸ ਪਿਛਲਾ ਕਵਰ
pl: Tylna okładka pudełka
pt_pt: Contracapa da caixa
ro: Coperta din spate a cutiei
ru: Задняя обложка коробки
si: පෙට්ටියේ පිටුපස කවරය
sk: Zadná strana obalu
sl: Zadnja stran ovitka
sq: Kapaku i pasmë i kutisë
sr: Задња страна кутије
sv: Baksidesomslag
sw: Jalada la Nyuma la Kisanduku
ta: பெட்டி பின் அட்டை
te: బాక్స్ వెనుక కవర్
th: ปกหลังกล่อง
ug: قاپ ئارقا مۇقاۋىسى
uk: Задня обкладинка коробки
vi: Bìa sau hộp
zh: 盒装背面
zh_hant: 盒裝背面

# menuArtCategory
source: Menu Art
af: Kieslyskuns
ar: صورة القائمة
be: Ілюстрацыя меню
bg: Изображение на менюто
bn: মেনু আর্ট
ca: Art del menú
cs: Grafika nabídky
cy: Celf y Ddewislen
da: Menugrafik
de: Menü-Artwork
el: Εικαστικό μενού
eo: Menuarto
es: Ilustración del menú
et: Menüü kujundus
fa: تصویر منو
fr: Visuel du menu
gl: Arte do menú
he: גרפיקת תפריט
hi: मेन्यू आर्ट
hr: Grafika izbornika
id: Gambar Menu
it: Immagine Menu
ja: メニューアート
kk: Мәзір мұқабасы
kn: ಮೆನು ಆರ್ಟ್
ko: 메뉴 아트
lt: Meniu grafika
lv: Izvēlnes grafika
mk: Слика на менито
ml: മെനു ആർട്ട്
mn: Цэсний арт
nb: Menygrafikk
nl: Menu-illustratie
pa: ਮੀਨੂ ਕਲਾ
pl: Grafika menu
pt_pt: Arte do menu
ro: Grafică de meniu
ru: Арт меню
si: මෙනු කලාව
sk: Grafika ponuky
sl: Grafika menija
sq: Grafika e menysë
sr: Графика менија
sv: Menygrafik
sw: Sanaa ya Menyu
ta: மெனு கலை
te: మెను ఆర్ట్
th: ภาพเมนู
ug: تىزىملىك بېزىكى
uk: Ілюстрація меню
vi: Ảnh menu
zh: 菜单图
zh_hant: 選單美術圖

# confirmItemPoster
source: poster
af: plakkaat
ar: الملصق
be: плакат
bg: постера
bn: পোস্টার
ca: pòster
cs: plakát
da: plakat
el: αφίσα
eo: afiŝon
es: el póster
et: plakat
fa: پوستر
fr: affiche
gl: cartel
he: הפוסטר
hi: पोस्टर
hr: plakat
ja: ポスター
kk: постер
kn: ಪೋಸ್ಟರ್
ko: 포스터
lt: plakatas
lv: plakāts
mk: постер
ml: പോസ്റ്റർ
mn: постер
nb: plakat
pa: ਪੋਸਟਰ
pl: plakat
pt_pt: o póster
ru: постер
si: පෝස්ටරය
sk: plagát
sl: plakat
sr: постер
sv: affischen
sw: bango
ta: போஸ்டர்
te: పోస్టర్
th: โปสเตอร์
ug: پوستېر
uk: постер
vi: áp phích
zh: 海报
zh_hant: 海報

# confirmItemBackdrop
source: backdrop
af: agtergrond
ar: الخلفية
be: фонавы відарыс
bg: фона
bn: ব্যাকড্রপ
ca: fons
cs: pozadí
cy: cefndir
da: baggrundsbillede
de: Hintergrundbild
el: εικόνα φόντου
eo: fonbildon
es: la imagen de fondo
et: taustapilt
fa: پس‌زمینه
fr: vignette
gl: fondo
he: הרקע
hi: बैकड्रॉप
hr: pozadinska slika
it: sfondo
ja: 背景画像
kk: фондық кескін
kn: ಬ್ಯಾಕ್‌ಡ್ರಾಪ್
ko: 배경 이미지
lt: fono vaizdas
lv: fona attēls
mk: позадина
ml: ബാക്ക്‌ഡ്രോപ്പ്
mn: дэвсгэр зураг
nb: bakgrunnsbilde
nl: achtergrond
pa: ਪਿਛੋਕੜ
pl: tło
pt_pt: o pano de fundo
ro: fundal
ru: фон
si: පසුබිම
sk: pozadie
sl: ozadje
sq: sfond
sr: позадинска слика
sv: bakgrundsbilden
sw: mandharinyuma
ta: பின்னணிப் படம்
te: బ్యాక్‌డ్రాప్
th: ภาพพื้นหลัง
ug: تەگلىك
uk: тло
vi: ảnh nền
zh: 背景图
zh_hant: 背景圖

# confirmItemBanner
source: banner
af: banier
ar: اللافتة
be: банер
bg: банера
bn: ব্যানার
ca: bàner
cy: baner
eo: standardon
es: el banner
et: bänner
fa: بنر
fr: bannière
gl: báner
he: הבאנר
hi: बैनर
ja: バナー
kk: баннер
kn: ಬ್ಯಾನರ್
ko: 배너
lt: reklamjuostė
lv: baneris
mk: банер
ml: ബാനർ
mn: баннер
pa: ਬੈਨਰ
pl: baner
pt_pt: o banner
ru: баннер
si: බැනරය
sl: pasica
sq: baner
sr: банер
sv: bannern
sw: utepe
ta: பேனர்
te: బ్యానర్
th: แบนเนอร์
ug: لەۋھە
uk: банер
vi: biểu ngữ
zh: 横幅
zh_hant: 橫幅

# confirmItemLogo
source: logo
ar: الشعار
be: лагатып
bg: логото
bn: লোগো
ca: logotip
el: λογότυπο
eo: emblemon
es: el logo
fa: لوگو
gl: logotipo
he: הלוגו
hi: लोगो
hr: logotip
ja: ロゴ
kk: логотип
kn: ಲೋಗೋ
ko: 로고
lt: logotipas
lv: logotips
mk: лого
ml: ലോഗോ
mn: лого
pa: ਲੋਗੋ
pt_pt: o logótipo
ru: логотип
si: ලාංඡනය
sl: logotip
sr: логотип
sv: logotypen
sw: nembo
ta: லோகோ
te: లోగో
th: โลโก้
ug: لوگو
uk: логотип
zh: 徽标
zh_hant: 標誌

# confirmItemThumbnail
source: thumbnail
af: duimnael
ar: الصورة المصغّرة
be: эскіз
bg: миниатюрата
bn: থাম্বনেইল
ca: miniatura
cs: náhled
cy: mân-lun
da: miniature
de: Vorschaubild
el: μικρογραφία
eo: bildeton
es: la miniatura
et: pisipilt
fa: تصویر بندانگشتی
fr: miniature
gl: miniatura
he: התמונה הממוזערת
hi: थंबनेल
hr: minijatura
it: miniatura
ja: サムネイル
kk: нобай
kn: ಥಂಬ್‌ನೇಲ್
ko: 썸네일
lt: miniatiūra
lv: sīktēls
mk: минијатура
ml: തംബ്‌നെയിൽ
mn: товч зураг
nb: miniatyrbilde
nl: miniatuur
pa: ਥੰਬਨੇਲ
pl: miniatura
pt_pt: a miniatura
ro: miniatură
ru: миниатюра
si: සිඟිති රූව
sk: miniatúra
sl: sličica
sq: miniaturë
sr: сличица
sv: miniatyrbilden
sw: kijipicha
ta: சிறுபடம்
te: థంబ్‌నెయిల్
th: ภาพขนาดย่อ
ug: كىچىك كۆرۈنۈش
uk: мініатюра
vi: hình thu nhỏ
zh: 缩略图
zh_hant: 縮圖

# confirmItemArt
source: art
af: kuns
ar: الصورة الفنية
be: ілюстрацыя
bg: изображението
bn: আর্ট
cs: grafika
cy: celf
da: grafik
de: Artwork
el: εικαστικό
eo: arton
es: la ilustración
et: kujunduspilt
fa: تصویر هنری
fr: visuel
gl: arte
he: הגרפיקה
hi: आर्ट
hr: grafika
it: illustrazione
ja: アート
kk: мұқаба
kn: ಆರ್ಟ್
ko: 아트
lt: grafika
lv: grafika
mk: слика
ml: ആർട്ട്
mn: арт
nb: grafikk
nl: illustratie
pa: ਕਲਾ
pl: grafika
pt_pt: a arte
ro: grafică
ru: арт
si: කලාව
sk: grafika
sl: grafika
sq: grafikë
sr: графика
sv: grafiken
sw: sanaa
ta: கலை
te: ఆర్ట్
th: ภาพประกอบ
ug: بېزەك
uk: ілюстрація
vi: ảnh minh họa
zh: 艺术图
zh_hant: 美術圖

# confirmItemDiscArt
source: disc art
af: skyfkuns
ar: صورة القرص
be: ілюстрацыя дыска
bg: изображението на диска
bn: ডিস্ক আর্ট
ca: art del disc
cs: grafika disku
cy: celf disg
da: diskgrafik
de: Disc-Artwork
el: εικαστικό δίσκου
eo: diskarton
es: la ilustración del disco
et: plaadi kujundus
fa: تصویر دیسک
fr: visuel du disque
gl: arte do disco
he: גרפיקת הדיסק
hi: डिस्क आर्ट
hr: grafika diska
id: gambar cakram
it: immagine disco
ja: ディスクアート
kk: диск мұқабасы
kn: ಡಿಸ್ಕ್ ಆರ್ಟ್
ko: 디스크 아트
lt: disko grafika
lv: diska grafika
mk: слика на дискот
ml: ഡിസ്ക് ആർട്ട്
mn: дискний арт
nb: plategrafikk
nl: schijfillustratie
pa: ਡਿਸਕ ਕਲਾ
pl: grafika płyty
pt_pt: a arte do disco
ro: grafică de disc
ru: арт диска
si: තැටි කලාව
sk: grafika disku
sl: grafika diska
sq: grafikë disku
sr: графика диска
sv: skivgrafiken
sw: sanaa ya diski
ta: வட்டுக் கலை
te: డిస్క్ ఆర్ట్
th: ภาพหน้าแผ่น
ug: دىسكا بېزىكى
uk: зображення диска
vi: ảnh mặt đĩa
zh: 光盘图
zh_hant: 碟面圖
