Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminTrickplayIntervalSubtitle
source: How often to capture frames
af: Hoe gereeld om rame vas te vang
ar: كم مرة لالتقاط الإطارات
be: Як часта здымаць кадры
bg: Колко често да се заснемат кадри
bn: কত ঘন ঘন ফ্রেম ক্যাপচার
ca: Amb quina freqüència capturar fotogrames
cs: Jak často snímat snímky
cy: Pa mor aml i ddal fframiau
da: Hvor ofte skal man fange billeder
de: Wie oft Frames aufgenommen werden
el: Πόσο συχνά γίνεται λήψη καρέ
eo: Kiom ofte kapti kadrojn
es: Con qué frecuencia capturar fotogramas
et: Kui sageli kaadreid jäädvustada
fa: هر چند وقت یکبار از فریم ها عکس بگیرید
fr: Fréquence de capture des images
gl: Cantas veces capturar fotogramas
he: באיזו תדירות ללכוד פריימים
hi: फ़्रेम को कितनी बार कैप्चर करना है
hr: Koliko često snimati okvire
id: Seberapa sering mengambil frame
it: Frequenza di cattura dei fotogrammi
ja: フレームをキャプチャする頻度
kk: Жақтауларды қаншалықты жиі түсіру керек
kn: ಚೌಕಟ್ಟುಗಳನ್ನು ಸೆರೆಹಿಡಿಯಲು ಎಷ್ಟು ಬಾರಿ
ko: 프레임 캡처 빈도
lt: Kaip dažnai fiksuoti kadrus
lv: Cik bieži uzņemt kadrus
mk: Колку често да снимате рамки
ml: എത്ര തവണ ഫ്രെയിമുകൾ പിടിച്ചെടുക്കണം
mn: Хүрээг хэр олон удаа авах вэ
nb: Hvor ofte du skal ta bilder
nl: Hoe vaak frames moeten worden vastgelegd
pa: ਫਰੇਮਾਂ ਨੂੰ ਕਿੰਨੀ ਵਾਰ ਕੈਪਚਰ ਕਰਨਾ ਹੈ
pl: Jak często przechwytywać klatki
pt_pt: Com que frequência capturar quadros
ro: Cât de des să captezi cadre
ru: Как часто снимать кадры
si: රාමු අල්ලා ගැනීමට කොපමණ වාරයක්
sk: Ako často snímať snímky
sl: Kako pogosto zajemati okvirje
sq: Sa shpesh për të kapur korniza
sr: Колико често снимати кадрове
sv: Hur ofta ska man fånga ramar
sw: Ni mara ngapi kunasa fremu
ta: பிரேம்களை எவ்வளவு அடிக்கடி பிடிக்க வேண்டும்
te: ఫ్రేమ్‌లను ఎంత తరచుగా సంగ్రహించాలి
th: ความถี่ในการจับภาพเฟรม
tl: Gaano kadalas kumuha ng mga frame
ug: رامكىنى قانچە قېتىم تۇتۇش
uk: Як часто знімати кадри
vi: Tần suất chụp khung hình
zh: 捕获帧的频率
zh_hant: 捕獲幀的頻率

# adminTrickplayWidthResolutionsHint
source: Comma-separated pixel widths (e.g. 320)
af: Komma-geskeide piekselwydtes (bv. 320)
ar: عروض البكسل مفصولة بفواصل (على سبيل المثال 320)
be: Шырыня пікселяў, падзеленыя коскамі (напрыклад, 320)
bg: Ширини на пиксели, разделени със запетаи (напр. 320)
bn: কমা দ্বারা পৃথক করা পিক্সেল প্রস্থ (যেমন 320)
ca: Amplades de píxels separades per comes (p. ex., 320)
cs: Šířky pixelů oddělené čárkami (např. 320)
cy: Lled picsel wedi'u gwahanu gan goma (e.e. 320)
da: Kommaseparerede pixelbredder (f.eks. 320)
de: Kommagetrennte Pixelbreiten (z. B. 320)
el: Πλάτη pixel διαχωρισμένα με κόμματα (π.χ. 320)
eo: Komo-separataj pikselaj larĝoj (ekz. 320)
es: Anchos de píxeles separados por comas (p. ej. 320)
et: Komaga eraldatud pikslilaiused (nt 320)
fa: عرض پیکسل جدا شده با کاما (به عنوان مثال 320)
fr: Largeurs en pixels séparées par des virgules (ex. 320)
gl: Ancho de píxeles separados por comas (por exemplo, 320)
he: רוחב פיקסלים מופרדים בפסיקים (למשל 320)
hi: अल्पविराम से अलग की गई पिक्सेल चौड़ाई (उदा. 320)
hr: Širine piksela odvojene zarezima (npr. 320)
id: Lebar piksel dipisahkan koma (mis. 320)
it: Larghezze in pixel separate da virgola (es. 320)
ja: カンマ区切りのピクセル幅 (例: 320)
kk: Үтірмен бөлінген пиксель ені (мысалы, 320)
kn: ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಿದ ಪಿಕ್ಸೆಲ್ ಅಗಲಗಳು (ಉದಾ. 320)
ko: 쉼표로 구분된 픽셀 너비(예: 320)
lt: Kableliais atskirtų taškų plotis (pvz., 320)
lv: Ar komatu atdalīti pikseļu platumi (piem., 320)
mk: Широчини на пиксели разделени со запирки (на пр. 320)
ml: കോമയാൽ വേർതിരിച്ച പിക്സൽ വീതികൾ (ഉദാ. 320)
mn: Таслалаар тусгаарласан пикселийн өргөн (жишээ нь 320)
nb: Kommaseparerte pikselbredder (f.eks. 320)
nl: Door komma's gescheiden pixelbreedtes (bijvoorbeeld 320)
pa: ਕਾਮੇ ਨਾਲ ਵੱਖ ਕੀਤੇ ਪਿਕਸਲ ਚੌੜਾਈ (ਉਦਾਹਰਨ ਲਈ 320)
pl: Szerokość pikseli oddzielonych przecinkami (np. 320)
pt_pt: Larguras de pixels separadas por vírgula (por exemplo, 320)
ro: Lățimi de pixeli separate prin virgulă (de exemplu, 320)
ru: Ширина пикселей, разделенная запятыми (например, 320).
si: කොමාවෙන් වෙන් වූ පික්සල් පළල (උදා. 320)
sk: Šírka pixelov oddelená čiarkami (napr. 320)
sl: Širine slikovnih pik, ločenih z vejico (npr. 320)
sq: Gjerësia e pikselëve të ndara me presje (p.sh. 320)
sr: Ширина пиксела раздвојених зарезима (нпр. 320)
sv: Kommaseparerade pixelbredder (t.ex. 320)
sw: Upana wa pikseli uliotenganishwa kwa koma (k.m. 320)
ta: கமாவால் பிரிக்கப்பட்ட பிக்சல் அகலங்கள் (எ.கா. 320)
te: కామాతో వేరు చేయబడిన పిక్సెల్ వెడల్పులు (ఉదా. 320)
th: ความกว้างพิกเซลที่คั่นด้วยเครื่องหมายจุลภาค (เช่น 320)
tl: Mga lapad ng pixel na pinaghihiwalay ng kuwit (hal. 320)
ug: پەش بىلەن ئايرىلغان پېكسىل كەڭلىكى (مەسىلەن 320)
uk: Ширина пікселів, розділених комами (наприклад, 320)
vi: Độ rộng pixel được phân tách bằng dấu phẩy (ví dụ: 320)
zh: 以逗号分隔的像素宽度（例如 320）
zh_hant: 以逗號分隔的像素寬度（例如 320）

# adminTrickplayQuality
source: Quality
af: Kwaliteit
ar: جودة
be: Якасць
bg: качество
bn: গুণমান
ca: Qualitat
cs: Kvalitní
cy: Ansawdd
da: Kvalitet
de: Qualität
el: Ποιότητα
eo: Kvalito
es: Calidad
et: Kvaliteet
fa: کیفیت
fr: Qualité
gl: Calidade
he: אֵיכוּת
hi: गुणवत्ता
hr: Kvaliteta
id: Kualitas
it: Qualità
ja: 品質
kk: Сапасы
kn: ಗುಣಮಟ್ಟ
ko: 품질
lt: Kokybė
lv: Kvalitāte
mk: Квалитет
ml: ഗുണനിലവാരം
mn: Чанартай
nb: Kvalitet
nl: Kwaliteit
pa: ਗੁਣਵੱਤਾ
pl: Jakość
pt_pt: Qualidade
ro: Calitate
ru: Качество
si: ගුණාත්මකභාවය
sk: Kvalita
sl: Kakovost
sq: Cilësia
sr: Квалитет
sv: Kvalitet
sw: Ubora
ta: தரம்
te: నాణ్యత
th: คุณภาพ
tl: Kalidad
ug: سۈپەت
uk: якість
vi: Chất lượng
zh: 质量
zh_hant: 品質

# adminTrickplayQScale
source: Quality scale
af: Kwaliteit skaal
ar: مقياس الجودة
be: Шкала якасці
bg: Качествена скала
bn: গুণমানের স্কেল
ca: Escala de qualitat
cs: Stupnice kvality
cy: Graddfa ansawdd
da: Kvalitets skala
de: Qualitätsskala
el: Κλίμακα ποιότητας
eo: Kvalita skalo
es: Escala de calidad
et: Kvaliteedi skaala
fa: مقیاس کیفیت
fr: Échelle de qualité
gl: Escala de calidade
he: סולם איכות
hi: गुणवत्ता पैमाना
hr: Ljestvica kvalitete
id: Skala kualitas
it: Scala qualità
ja: 品質スケール
kk: Сапа шкаласы
kn: ಗುಣಮಟ್ಟದ ಪ್ರಮಾಣ
ko: 품질 규모
lt: Kokybės skalė
lv: Kvalitātes skala
mk: Скала за квалитет
ml: ഗുണനിലവാര സ്കെയിൽ
mn: Чанарын хэмжүүр
nb: Kvalitetsskala
nl: Kwaliteitsschaal
pa: ਗੁਣਵੱਤਾ ਦਾ ਪੈਮਾਨਾ
pl: Skala jakości
pt_pt: Escala de qualidade
ro: Scala de calitate
ru: Шкала качества
si: තත්ත්ව පරිමාණය
sk: Stupnica kvality
sl: Lestvica kakovosti
sq: Shkalla e cilësisë
sr: Скала квалитета
sv: Kvalitetsskala
sw: Kiwango cha ubora
ta: தர அளவுகோல்
te: నాణ్యత స్థాయి
th: ระดับคุณภาพ
tl: Sukat ng kalidad
ug: سۈپەت ئۆلچىمى
uk: Шкала якості
vi: Thang đo chất lượng
zh: 质量系数
zh_hant: 品質規模

# adminTrickplayQScaleSubtitle
source: Lower values = better quality, larger files
af: Laer waardes = beter kwaliteit, groter lêers
ar: القيم الأقل = جودة أفضل وملفات أكبر
be: Больш нізкія значэнні = лепшая якасць, большыя файлы
bg: По-ниски стойности = по-добро качество, по-големи файлове
bn: নিম্ন মান = ভাল মানের, বড় ফাইল
ca: Valors més baixos = millor qualitat, fitxers més grans
cs: Nižší hodnoty = lepší kvalita, větší soubory
cy: Gwerthoedd is = ansawdd gwell, ffeiliau mwy
da: Lavere værdier = bedre kvalitet, større filer
de: Niedrigere Werte = bessere Qualität, größere Dateien
el: Χαμηλότερες τιμές = καλύτερη ποιότητα, μεγαλύτερα αρχεία
eo: Pli malaltaj valoroj = pli bona kvalito, pli grandaj dosieroj
es: Valores más bajos = mejor calidad, archivos más grandes
et: Madalamad väärtused = parem kvaliteet, suuremad failid
fa: مقادیر کمتر = کیفیت بهتر، فایل های بزرگتر
fr: Valeurs plus faibles = meilleure qualité, fichiers plus volumineux
gl: Valores máis baixos = mellor calidade, ficheiros máis grandes
he: ערכים נמוכים יותר = איכות טובה יותר, קבצים גדולים יותר
hi: कम मान = बेहतर गुणवत्ता, बड़ी फ़ाइलें
hr: Niže vrijednosti = bolja kvaliteta, veće datoteke
id: Nilai lebih rendah = kualitas lebih baik, file lebih besar
it: Valori più bassi = qualità migliore, file più grandi
ja: 値が低いほど品質が向上し、ファイルが大きくなります
kk: Төменгі мәндер = жақсы сапа, үлкенірек файлдар
kn: ಕಡಿಮೆ ಮೌಲ್ಯಗಳು = ಉತ್ತಮ ಗುಣಮಟ್ಟ, ದೊಡ್ಡ ಫೈಲ್‌ಗಳು
ko: 낮은 값 = 더 나은 품질, 더 큰 파일
lt: Mažesnės reikšmės = geresnė kokybė, didesni failai
lv: Zemākas vērtības = labāka kvalitāte, lielāki faili
mk: Пониски вредности = подобар квалитет, поголеми датотеки
ml: താഴ്ന്ന മൂല്യങ്ങൾ = മികച്ച നിലവാരം, വലിയ ഫയലുകൾ
mn: Доод утга = илүү чанартай, том файлууд
nb: Lavere verdier = bedre kvalitet, større filer
nl: Lagere waarden = betere kwaliteit, grotere bestanden
pa: ਹੇਠਲੇ ਮੁੱਲ = ਬਿਹਤਰ ਗੁਣਵੱਤਾ, ਵੱਡੀਆਂ ਫਾਈਲਾਂ
pl: Niższe wartości = lepsza jakość, większe pliki
pt_pt: Valores mais baixos = melhor qualidade, ficheiros maiores
ro: Valori mai mici = calitate mai bună, fișiere mai mari
ru: Меньшие значения = лучшее качество, файлы большего размера.
si: අඩු අගයන් = වඩා හොඳ ගුණාත්මක, විශාල ගොනු
sk: Nižšie hodnoty = lepšia kvalita, väčšie súbory
sl: Nižje vrednosti = boljša kakovost, večje datoteke
sq: Vlerat më të ulëta = cilësi më të mirë, skedarë më të mëdhenj
sr: Ниже вредности = бољи квалитет, веће датотеке
sv: Lägre värden = bättre kvalitet, större filer
sw: Thamani za chini = ubora bora, faili kubwa
ta: குறைந்த மதிப்புகள் = சிறந்த தரம், பெரிய கோப்புகள்
te: తక్కువ విలువలు = మెరుగైన నాణ్యత, పెద్ద ఫైల్‌లు
th: ค่าที่ต่ำกว่า = คุณภาพที่ดีขึ้น ไฟล์ที่ใหญ่ขึ้น
tl: Mas mababang halaga = mas mahusay na kalidad, mas malalaking file
ug: تۆۋەن قىممەت = تېخىمۇ سۈپەتلىك ، چوڭ ھۆججەتلەر
uk: Менші значення = краща якість, більші файли
vi: Giá trị thấp hơn = chất lượng tốt hơn, tệp lớn hơn
zh: 数值越低，质量越高、文件越大
zh_hant: 較低的值=更好的質量，更大的文件

# adminTrickplayJpegQuality
source: JPEG quality
af: JPEG kwaliteit
ar: جودة JPEG
be: Якасць JPEG
bg: JPEG качество
bn: JPEG গুণমান
ca: Qualitat JPEG
cs: JPEG kvalita
cy: Ansawdd JPEG
da: JPEG kvalitet
de: JPEG-Qualität
el: Ποιότητα JPEG
eo: JPEG-kvalito
es: Calidad JPEG
et: JPEG kvaliteet
fa: کیفیت JPEG
fr: Qualité JPEG
gl: Calidade JPEG
he: איכות JPEG
hi: जेपीईजी गुणवत्ता
hr: JPEG kvaliteta
id: Kualitas JPEG
it: Qualità JPEG
ja: JPEG画質
kk: JPEG сапасы
kn: JPEG ಗುಣಮಟ್ಟ
ko: JPEG 품질
lt: JPEG kokybė
lv: JPEG kvalitāte
mk: JPEG квалитет
ml: JPEG നിലവാരം
mn: JPEG чанар
nb: JPEG-kvalitet
nl: JPEG-kwaliteit
pa: JPEG ਗੁਣਵੱਤਾ
pl: Jakość JPEG
pt_pt: Qualidade JPEG
ro: Calitate JPEG
ru: JPEG-качество
si: JPEG ගුණාත්මකභාවය
sk: kvalita JPEG
sl: Kakovost JPEG
sq: Cilësi JPEG
sr: ЈПЕГ квалитет
sv: JPEG-kvalitet
sw: Ubora wa JPEG
ta: JPEG தரம்
te: JPEG నాణ్యత
th: คุณภาพ JPEG
tl: kalidad ng JPEG
ug: JPEG سۈپىتى
uk: Якість JPEG
vi: chất lượng JPEG
zh: JPEG 质量
zh_hant: JPEG 質量

# adminTrickplayProcessing
source: Processing
af: Verwerking
ar: يعالج
be: Апрацоўка
bg: Обработка
bn: প্রক্রিয়াকরণ
ca: Tramitació
cs: Zpracování
cy: Prosesu
da: Forarbejdning
de: Verarbeitung
el: Επεξεργασία
eo: Prilaborado
es: Procesamiento
et: Töötlemine
fa: پردازش
fr: Traitement
gl: Procesamento
he: עיבוד
hi: प्रसंस्करण
hr: Obrada
id: Pemrosesan
it: Elaborazione
ja: 処理
kk: Өңдеу
kn: ಸಂಸ್ಕರಣೆ
ko: 처리
lt: Apdorojimas
lv: Apstrāde
mk: Обработка
ml: പ്രോസസ്സിംഗ്
mn: Боловсруулж байна
nb: Behandling
nl: Verwerking
pa: ਪ੍ਰੋਸੈਸਿੰਗ
pl: Przetwarzanie
pt_pt: Processamento
ro: Prelucrare
ru: Обработка
si: සැකසීම
sk: Spracovanie
sl: Obdelava
sq: Përpunimi
sr: Обрада
sv: Bearbetning
sw: Inachakata
ta: செயலாக்கம்
te: ప్రాసెసింగ్
th: กำลังประมวลผล
tl: Pinoproseso
ug: بىر تەرەپ قىلىش
uk: Обробка
vi: Xử lý
zh: 处理中
zh_hant: 加工

# adminTasksEmpty
source: No scheduled tasks found
af: Geen geskeduleerde take gevind nie
ar: لم يتم العثور على مهام مجدولة
be: Запланаваных заданняў не знойдзена
bg: Няма намерени планирани задачи
bn: কোনো নির্ধারিত কাজ পাওয়া যায়নি
ca: No s'han trobat tasques programades
cs: Nebyly nalezeny žádné naplánované úkoly
cy: Ni chanfuwyd unrhyw dasgau wedi'u hamserlennu
da: Ingen planlagte opgaver fundet
de: Keine geplanten Aufgaben gefunden
el: Δεν βρέθηκαν προγραμματισμένες εργασίες
eo: Neniuj planitaj taskoj trovitaj
es: No se encontraron tareas programadas
et: Ajastatud ülesandeid ei leitud
fa: هیچ کار برنامه ریزی شده ای پیدا نشد
fr: Aucune tâche planifiée trouvée
gl: Non se atoparon tarefas programadas
he: לא נמצאו משימות מתוזמנות
hi: कोई निर्धारित कार्य नहीं मिला
hr: Nisu pronađeni zakazani zadaci
id: Tidak ada tugas terjadwal yang ditemukan
it: Nessuna attività pianificata trovata
ja: スケジュールされたタスクが見つかりません
kk: Жоспарланған тапсырмалар табылмады
kn: ಯಾವುದೇ ನಿಗದಿತ ಕಾರ್ಯಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 예약된 작업을 찾을 수 없습니다.
lt: Suplanuotų užduočių nerasta
lv: Nav atrasts neviens ieplānots uzdevums
mk: Не се пронајдени закажани задачи
ml: ഷെഡ്യൂൾ ചെയ്ത ജോലികളൊന്നും കണ്ടെത്തിയില്ല
mn: Төлөвлөсөн ажил олдсонгүй
nb: Fant ingen planlagte oppgaver
nl: Geen geplande taken gevonden
pa: ਕੋਈ ਨਿਯਤ ਕਾਰਜ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono zaplanowanych zadań
pt_pt: Nenhuma tarefa agendada encontrada
ro: Nu s-au găsit sarcini programate
ru: Запланированных задач не найдено
si: කාලසටහන්ගත කාර්ය කිසිවක් හමු නොවීය
sk: Nenašli sa žiadne naplánované úlohy
sl: Ni načrtovanih opravil
sq: Nuk u gjetën detyra të planifikuara
sr: Није пронађен ниједан заказани задатак
sv: Inga schemalagda uppgifter hittades
sw: Hakuna kazi zilizoratibiwa kupatikana
ta: திட்டமிடப்பட்ட பணிகள் எதுவும் இல்லை
te: షెడ్యూల్ చేయబడిన టాస్క్‌లు ఏవీ కనుగొనబడలేదు
th: ไม่พบงานที่กำหนดเวลาไว้
tl: Walang nakitang nakaiskedyul na gawain
ug: پىلانلانغان ۋەزىپە تېپىلمىدى
uk: Запланованих завдань не знайдено
vi: Không tìm thấy nhiệm vụ đã lên lịch nào
zh: 未找到计划任务
zh_hant: 沒有找到計劃任務

# adminTasksNoFilterMatch
source: No tasks match the current filter
af: Geen take pas by die huidige filter nie
ar: لا توجد مهام تتطابق مع عامل التصفية الحالي
be: Няма задач, якія адпавядаюць бягучаму фільтру
bg: Няма задачи, които отговарят на текущия филтър
bn: বর্তমান ফিল্টারের সাথে কোনো কাজ মেলে না
ca: Cap tasca coincideix amb el filtre actual
cs: Žádné úkoly neodpovídají aktuálnímu filtru
cy: Nid oes unrhyw dasgau yn cyfateb i'r hidlydd cyfredol
da: Ingen opgaver matcher det aktuelle filter
de: Keine Aufgaben stimmen mit dem aktuellen Filter überein
el: Καμία εργασία δεν ταιριάζει με το τρέχον φίλτρο
eo: Neniuj taskoj kongruas kun la nuna filtrilo
es: Ninguna tarea coincide con el filtro actual
et: Praegusele filtrile ei vasta ükski ülesanne
fa: هیچ کاری با فیلتر فعلی مطابقت ندارد
fr: Aucune tâche ne correspond au filtre actuel
gl: Ningunha tarefa coincide co filtro actual
he: אין משימות שתואמות למסנן הנוכחי
hi: कोई भी कार्य वर्तमान फ़िल्टर से मेल नहीं खाता
hr: Nijedan zadatak ne odgovara trenutnom filtru
id: Tidak ada tugas yang cocok dengan filter saat ini
it: Nessuna attività corrisponde al filtro attuale
ja: 現在のフィルターに一致するタスクはありません
kk: Ағымдағы сүзгіге сәйкес тапсырмалар жоқ
kn: ಪ್ರಸ್ತುತ ಫಿಲ್ಟರ್‌ಗೆ ಯಾವುದೇ ಕಾರ್ಯಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 현재 필터와 일치하는 작업이 없습니다.
lt: Nėra užduočių, atitinkančių dabartinį filtrą
lv: Neviens uzdevums neatbilst pašreizējam filtram
mk: Ниту една задача не одговара на тековниот филтер
ml: നിലവിലെ ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്ന ടാസ്ക്കുകളൊന്നുമില്ല
mn: Одоогийн шүүлтүүртэй тохирох ажил алга
nb: Ingen oppgaver samsvarer med gjeldende filter
nl: Er zijn geen taken die overeenkomen met het huidige filter
pa: ਕੋਈ ਵੀ ਕਾਰਜ ਮੌਜੂਦਾ ਫਿਲਟਰ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Żadne zadania nie pasują do bieżącego filtra
pt_pt: Nenhuma tarefa corresponde ao filtro atual
ro: Nicio sarcină nu se potrivește cu filtrul actual
ru: Нет задач, соответствующих текущему фильтру.
si: වත්මන් පෙරහනට කිසිදු කාර්යයක් නොගැලපේ
sk: Aktuálnemu filtru nezodpovedajú žiadne úlohy
sl: Nobeno opravilo se ne ujema s trenutnim filtrom
sq: Asnjë detyrë nuk përputhet me filtrin aktual
sr: Ниједан задатак не одговара тренутном филтеру
sv: Inga uppgifter matchar det aktuella filtret
sw: Hakuna kazi zinazolingana na kichujio cha sasa
ta: தற்போதைய வடிப்பானுடன் எந்தப் பணியும் பொருந்தவில்லை
te: ప్రస్తుత ఫిల్టర్‌తో టాస్క్‌లు ఏవీ సరిపోలలేదు
th: ไม่มีงานที่ตรงกับตัวกรองปัจจุบัน
tl: Walang mga gawain na tumutugma sa kasalukuyang filter
ug: نۆۋەتتىكى سۈزگۈچكە ھېچقانداق ۋەزىپە ماس كەلمەيدۇ
uk: Жодне завдання не відповідає поточному фільтру
vi: Không có nhiệm vụ nào phù hợp với bộ lọc hiện tại
zh: 没有任务符合当前筛选条件
zh_hant: 沒有任務與當前過濾器匹配

# adminTaskCancelling
source: Cancelling...
af: Kanselleer tans …
ar: جارٍ الإلغاء...
be: Адмена...
bg: Отменя се...
bn: বাতিল হচ্ছে...
ca: S'està cancel·lant...
cs: Rušení...
cy: Wrthi'n canslo...
da: Annullerer...
de: Wird abgebrochen...
el: Ακύρωση...
eo: Nuligo...
es: Cancelando...
et: Tühistamine...
fa: در حال لغو...
fr: Annulation...
gl: Cancelando...
he: מבטל...
hi: रद्द किया जा रहा है...
hr: Otkazivanje...
id: Membatalkan...
it: Annullamento...
ja: キャンセル中...
kk: Бас тартуда...
kn: ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 취소 중...
lt: Atšaukiama...
lv: Notiek atcelšana...
mk: Се откажува...
ml: റദ്ദാക്കുന്നു...
mn: Цуцалж байна...
nb: Avbryter …
nl: Annuleren...
pa: ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Anulowanie...
pt_pt: A cancelar...
ro: Se anulează...
ru: Отмена...
si: අවලංගු කරමින්...
sk: Prebieha rušenie...
sl: Preklic...
sq: Po anulohet...
sr: Отказивање...
sv: Inställande...
sw: Inaghairi...
ta: ரத்துசெய்கிறது...
te: రద్దు చేస్తోంది...
th: กำลังยกเลิก...
tl: Kinakansela...
ug: بىكار قىلىش ...
uk: Скасування...
vi: Đang hủy...
zh: 正在取消...
zh_hant: 正在取消...

# adminTaskRunning
source: Running...
af: Aan die gang...
ar: جري...
be: Запуск...
bg: Работи...
bn: চলছে...
ca: Córrer...
cs: Běh...
cy: Yn rhedeg...
da: Kører...
de: Wird ausgeführt...
el: Τρέξιμο...
eo: Kurante...
es: Ejecutando...
et: Jooksmine...
fa: در حال دویدن...
fr: En cours...
gl: Correndo...
he: רִיצָה...
hi: दौड़ना...
hr: Trčanje...
id: Sedang berjalan...
it: In esecuzione...
ja: 走っています...
kk: Жүгіру...
kn: ಚಾಲನೆಯಲ್ಲಿದೆ...
ko: 달리기...
lt: Bėga...
lv: Skriešana...
mk: Трчање...
ml: ഓടുന്നു...
mn: Гүйж байна...
nb: Kjører...
nl: Rennen...
pa: ਚੱਲ ਰਿਹਾ ਹੈ...
pl: Działanie...
pt_pt: A executar...
ro: Funcţionare...
ru: Бег...
si: දුවමින්...
sk: Beží...
sl: Teče ...
sq: Duke vrapuar...
sr: Трчање...
sv: Spring...
sw: Inakimbia...
ta: இயங்குகிறது...
te: నడుస్తోంది...
th: วิ่ง...
tl: Tumatakbo...
ug: يۈگۈرۈش ...
uk: Біг...
vi: Đang chạy...
zh: 正在运行...
zh_hant: 跑步...

# adminTaskNeverRun
source: Never run
af: Moet nooit hardloop nie
ar: لا تركض أبدًا
be: Ніколі не бегайце
bg: Никога не бягайте
bn: কখনো দৌড়াবেন না
ca: No córrer mai
cs: Nikdy neutíkej
cy: Peidiwch byth â rhedeg
da: Løb aldrig
de: Noch nie ausgeführt
el: Μην τρέχετε ποτέ
eo: Neniam kuru
es: Nunca ejecutada
et: Ärge kunagi jookske
fa: هرگز اجرا نکنید
fr: Jamais exécutée
gl: Nunca corras
he: לעולם אל תברח
hi: कभी नहीं चला
hr: Nikad ne trči
id: Tidak pernah dijalankan
it: Mai eseguita
ja: 決して走らないでください
kk: Ешқашан жүгірме
kn: ಎಂದಿಗೂ ಓಡುವುದಿಲ್ಲ
ko: 절대 뛰지 마세요
lt: Niekada nebėgioti
lv: Nekad neskrien
mk: Никогаш не трчај
ml: ഒരിക്കലും ഓടരുത്
mn: Хэзээ ч гүйхгүй
nb: Aldri løp
nl: Nooit rennen
pa: ਕਦੇ ਨਾ ਦੌੜੋ
pl: Nigdy nie biegaj
pt_pt: Nunca executada
ro: Nu fugi niciodată
ru: Никогда не беги
si: කවදාවත් දුවන්න එපා
sk: Nikdy neutekaj
sl: Nikoli ne teci
sq: Mos vraponi kurrë
sr: Никад не трчи
sv: Spring aldrig
sw: Usiwahi kukimbia
ta: ஒருபோதும் ஓடாதே
te: ఎప్పుడూ పరుగెత్తకండి
th: ไม่เคยวิ่ง
tl: Huwag tumakbo
ug: ھەرگىز يۈگۈرمەڭ
uk: Ніколи не бігайте
vi: Không bao giờ chạy
zh: 从未运行
zh_hant: 永遠不要跑

# adminTaskStop
source: Stop
ar: إيقاف
be: Спыніць
bg: Спри
bn: থামান
ca: Atura
cs: Zastavit
cy: Stopio
de: Stoppen
el: Διακοπή
eo: Haltigi
es: Detener
et: Peata
fa: توقف
fr: Arrêter
gl: Deter
he: עצור
hi: रोकें
hr: Zaustavi
id: Hentikan
it: Interrompi
ja: 停止
kk: Тоқтату
kn: ನಿಲ್ಲಿಸಿ
ko: 정지
lt: Stabdyti
lv: Apturēt
mk: Стоп
ml: നിർത്തുക
mn: Зогсоох
nb: Stopp
nl: Stoppen
pa: ਰੋਕੋ
pl: Zatrzymaj
pt_pt: Parar
ro: Oprește
ru: Остановить
si: නවත්වන්න
sk: Zastaviť
sl: Ustavi
sq: Ndalo
sr: Заустави
sv: Stoppa
sw: Simamisha
ta: நிறுத்து
te: ఆపండి
th: หยุด
tl: Ihinto
ug: توختىتىش
uk: Зупинити
vi: Dừng
zh: 停止
zh_hant: 停止

# adminTaskRun
source: Run
af: Hardloop
ar: يجري
be: Бегчы
bg: Бягай
bn: চালান
ca: Corre
cs: Běh
cy: Rhedeg
da: Løbe
de: Ausführen
el: Τρέξιμο
eo: Kuru
es: Ejecutar
et: Jookse
fa: اجرا کنید
fr: Exécuter
gl: Corre
he: לָרוּץ
hi: दौड़ना
hr: Trčanje
id: Jalankan
it: Esegui
ja: 走る
kk: Жүгіру
kn: ಓಡು
ko: 달리다
lt: Bėk
lv: Skrien
mk: Трчај
ml: ഓടുക
mn: Гүй
nb: Løp
nl: Uitvoeren
pa: ਚਲਾਓ
pl: Uruchomić
pt_pt: Executar
ro: Fugi
ru: Бегать
si: දුවන්න
sk: Bežať
sl: Teči
sq: Vraponi
sr: Трчи
sv: Sikt
sw: Kimbia
ta: ஓடவும்
te: పరుగు
th: วิ่ง
tl: Takbo
ug: ئىجرا
uk: бігти
vi: Chạy
zh: 运行
zh_hant: 跑步

# adminTaskDetailLastExecution
source: Last Execution
af: Laaste uitvoering
ar: التنفيذ الأخير
be: Апошняе пакаранне
bg: Последна екзекуция
bn: শেষ মৃত্যুদন্ড
ca: Última Execució
cs: Poslední exekuce
cy: Dienyddiad Diweddaf
da: Sidste henrettelse
de: Letzte Ausführung
el: Τελευταία Εκτέλεση
eo: Lasta Ekzekuto
es: Última ejecución
et: Viimane hukkamine
fa: آخرین اعدام
fr: Dernière exécution
gl: Última Execución
he: ביצוע אחרון
hi: अंतिम निष्पादन
hr: Posljednja egzekucija
id: Eksekusi Terakhir
it: Ultima Esecuzione
ja: 最後の実行
kk: Соңғы орындалу
kn: ಕೊನೆಯ ಮರಣದಂಡನೆ
ko: 마지막 실행
lt: Paskutinis vykdymas
lv: Pēdējā izpilde
mk: Последно извршување
ml: അവസാന നിർവ്വഹണം
mn: Сүүлийн гүйцэтгэл
nb: Siste utførelse
nl: Laatste executie
pa: ਆਖਰੀ ਐਗਜ਼ੀਕਿਊਸ਼ਨ
pl: Ostatnia egzekucja
pt_pt: Última Execução
ro: Ultima Execuție
ru: Последняя казнь
si: අවසාන ක්රියාත්මක කිරීම
sk: Posledná poprava
sl: Zadnja usmrtitev
sq: Ekzekutimi i fundit
sr: Ласт Екецутион
sv: Senaste avrättningen
sw: Utekelezaji wa Mwisho
ta: கடைசி மரணதண்டனை
te: చివరి అమలు
th: การดำเนินการครั้งสุดท้าย
tl: Huling Pagbitay
ug: ئاخىرقى ئىجرا
uk: Остання страта
vi: Thực thi lần cuối
zh: 上次执行
zh_hant: 最後執行

# adminTaskDetailStarted
source: Started
af: Het begin
ar: بدأت
be: Пачалі
bg: започна
bn: শুরু হয়েছে
ca: Començat
cs: Zahájeno
cy: Dechreuwyd
da: Startede
de: Gestartet
el: Ξεκίνησε
eo: Komencis
es: Iniciada
et: Alustatud
fa: شروع شد
fr: Début
gl: Comezou
he: התחיל
hi: शुरू कर दिया
hr: Započelo
id: Dimulai
it: Iniziata
ja: 開始しました
kk: Басталды
kn: ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
ko: 시작됨
lt: Prasidėjo
lv: Sākts
mk: Започна
ml: ആരംഭിച്ചു
mn: Эхэлсэн
nb: Startet
nl: Gestart
pa: ਸ਼ੁਰੂ ਕੀਤਾ
pl: Rozpoczęło się
pt_pt: Iniciado
ro: A început
ru: Началось
si: පටන් ගත්තා
sk: Začaté
sl: Začelo
sq: Filloi
sr: Почело
sv: Startade
sw: Imeanza
ta: தொடங்கப்பட்டது
te: ప్రారంభించారు
th: เริ่ม
tl: Nagsimula
ug: باشلاندى
uk: розпочато
vi: Đã bắt đầu
zh: 开始时间
zh_hant: 開始

# adminTaskDetailEnded
source: Ended
af: Geëindig
ar: انتهى
be: Скончылася
bg: Приключи
bn: শেষ হয়েছে
ca: S'ha acabat
cs: Skončilo
cy: Wedi dod i ben
da: Afsluttet
de: Beendet
el: Τελείωσε
eo: Finiĝis
es: Finalizada
et: Lõppenud
fa: پایان یافت
fr: Fin
gl: Rematou
he: הסתיים
hi: समाप्त
hr: Završeno
id: Berakhir
it: Terminata
ja: 終了しました
kk: Аяқталды
kn: ಕೊನೆಗೊಂಡಿದೆ
ko: 종료됨
lt: Baigėsi
lv: Beigās
mk: Заврши
ml: അവസാനിച്ചു
mn: Дууслаа
nb: Avsluttet
nl: Beëindigd
pa: ਖਤਮ ਹੋ ਗਿਆ
pl: Zakończone
pt_pt: Terminou
ro: Încheiat
ru: Закончено
si: අවසන්
sk: Ukončené
sl: Končano
sq: Përfundoi
sr: Завршено
sv: Avslutade
sw: Imeisha
ta: முடிந்தது
te: ముగిసింది
th: สิ้นสุดแล้ว
tl: Natapos na
ug: ئاخىرلاشتى
uk: Завершено
vi: Đã kết thúc
zh: 结束时间
zh_hant: 結束

# adminTaskDetailDuration
source: Duration
af: Duur
ar: مدة
be: Працягласць
bg: Продължителност
bn: সময়কাল
ca: Durada
cs: Trvání
cy: Hyd
da: Varighed
de: Dauer
el: Διάρκεια
eo: Daŭro
es: Duración
et: Kestus
fa: مدت زمان
fr: Durée
gl: Duración
he: מֶשֶׁך
hi: अवधि
hr: Trajanje
id: Durasi
it: Durata
ja: 間隔
kk: Ұзақтығы
kn: ಅವಧಿ
ko: 지속
lt: Trukmė
lv: Ilgums
mk: Времетраење
ml: ദൈർഘ്യം
mn: Үргэлжлэх хугацаа
nb: Varighet
nl: Duur
pa: ਮਿਆਦ
pl: Czas trwania
pt_pt: Duração
ro: Durată
ru: Продолжительность
si: කාලසීමාව
sk: Trvanie
sl: Trajanje
sq: Kohëzgjatja
sr: Трајање
sv: Varaktighet
sw: Muda
ta: கால அளவு
te: వ్యవధి
th: ระยะเวลา
tl: Tagal
ug: داۋاملىشىش ۋاقتى
uk: Тривалість
vi: Khoảng thời gian
zh: 持续时间
zh_hant: 期間
