Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsSyncplayMinimumSpeedDelay
source: Minimum Speed Delay
af: Minimum spoed vertraging
ar: الحد الأدنى من تأخير السرعة
be: Затрымка мінімальнай хуткасці
bg: Минимално забавяне на скоростта
bn: ন্যূনতম গতি বিলম্ব
ca: Retard de velocitat mínima
cs: Zpoždění minimální rychlosti
cy: Isafswm Oedi Cyflymder
da: Minimum hastighedsforsinkelse
de: Mindestgeschwindigkeitsverzögerung
el: Καθυστέρηση ελάχιστης ταχύτητας
eo: Minimuma Rapida Prokrasto
es: Retardo de velocidad mínima
et: Minimaalne kiiruse viivitus
fa: حداقل تاخیر سرعت
fr: Délai de vitesse minimum
gl: Retraso de velocidade mínima
he: השהיית מהירות מינימלית
hi: न्यूनतम गति विलंब
hr: Minimalna brzina kašnjenja
id: Penundaan Kecepatan Minimum
it: Ritardo di velocità minima
ja: 最小速度遅延
kk: Ең аз жылдамдықты кешіктіру
kn: ಕನಿಷ್ಠ ವೇಗ ವಿಳಂಬ
ko: 최소 속도 지연
lt: Minimalus greičio delsimas
lv: Minimālā ātruma aizkave
mk: Доцнење со минимална брзина
ml: കുറഞ്ഞ വേഗത കാലതാമസം
mn: Хамгийн бага хурдны саатал
nb: Minimum hastighetsforsinkelse
nl: Minimale snelheidsvertraging
pa: ਘੱਟੋ-ਘੱਟ ਸਪੀਡ ਦੇਰੀ
pl: Minimalne opóźnienie prędkości
pt_pt: Atraso mínimo de velocidade
ro: Întârziere de viteză minimă
ru: Минимальная задержка скорости
si: අවම වේග ප්රමාදය
sk: Oneskorenie minimálnej rýchlosti
sl: Najmanjša zakasnitev hitrosti
sq: Vonesa minimale e shpejtësisë
sr: Минимално кашњење брзине
sv: Minsta hastighetsfördröjning
sw: Kiwango cha Chini cha Kuchelewa kwa Kasi
ta: குறைந்தபட்ச வேக தாமதம்
te: కనిష్ట వేగం ఆలస్యం
th: ความล่าช้าความเร็วขั้นต่ำ
tl: Minimum na Bilis ng Pagkaantala
ug: ئەڭ تۆۋەن سۈرئەت كېچىكىشى
uk: Мінімальна затримка швидкості
vi: Độ trễ tốc độ tối thiểu
zh: 最小速度延迟
zh_hant: 最小速度延遲

# settingsSyncplayMaximumSpeedDelay
source: Maximum Speed Delay
af: Maksimum spoed vertraging
ar: الحد الأقصى لتأخير السرعة
be: Затрымка максімальнай хуткасці
bg: Максимално забавяне на скоростта
bn: সর্বোচ্চ গতি বিলম্ব
ca: Retard de velocitat màxima
cs: Zpoždění maximální rychlosti
cy: Oedi Cyflymder Uchaf
da: Maksimal hastighedsforsinkelse
de: Höchstgeschwindigkeitsverzögerung
el: Καθυστέρηση μέγιστης ταχύτητας
eo: Maksimuma Rapida Prokrasto
es: Retraso de velocidad máxima
et: Maksimaalse kiiruse viivitus
fa: حداکثر سرعت تاخیر
fr: Délai de vitesse maximale
gl: Retraso de velocidade máxima
he: השהיית מהירות מרבית
hi: अधिकतम गति विलंब
hr: Odgoda maksimalne brzine
id: Penundaan Kecepatan Maksimum
it: Ritardo velocità massima
ja: 最大速度遅延
kk: Максималды жылдамдықты кешіктіру
kn: ಗರಿಷ್ಠ ವೇಗ ವಿಳಂಬ
ko: 최대 속도 지연
lt: Maksimalaus greičio delsa
lv: Maksimālā ātruma aizkave
mk: Доцнење на максимална брзина
ml: പരമാവധി വേഗത കാലതാമസം
mn: Хамгийн их хурдны саатал
nb: Maksimal hastighetsforsinkelse
nl: Maximale snelheidsvertraging
pa: ਅਧਿਕਤਮ ਸਪੀਡ ਦੇਰੀ
pl: Maksymalne opóźnienie prędkości
pt_pt: Atraso de velocidade máxima
ro: Întârziere de viteză maximă
ru: Задержка максимальной скорости
si: උපරිම වේග ප්‍රමාදය
sk: Oneskorenie maximálnej rýchlosti
sl: Zakasnitev največje hitrosti
sq: Vonesa e shpejtësisë maksimale
sr: Максимално кашњење брзине
sv: Maximal hastighetsfördröjning
sw: Ucheleweshaji wa Kasi ya Juu
ta: அதிகபட்ச வேக தாமதம்
te: గరిష్ట వేగం ఆలస్యం
th: ความล่าช้าความเร็วสูงสุด
tl: Pinakamataas na Bilis ng Pagkaantala
ug: ئەڭ تېز سۈرئەتنى كېچىكتۈرۈش
uk: Затримка максимальної швидкості
vi: Độ trễ tốc độ tối đa
zh: 最大速度延迟
zh_hant: 最大速度延遲

# settingsSyncplaySpeedDuration
source: Speed Duration
af: Spoed Duur
ar: مدة السرعة
be: Хуткасць Працягласць
bg: Продължителност на скоростта
bn: গতির সময়কাল
ca: Velocitat Durada
cs: Rychlost Trvání
cy: Cyflymder Hyd
da: Hastighed Varighed
de: Geschwindigkeitsdauer
el: Διάρκεια ταχύτητας
eo: Rapida Daŭro
es: Duración de la velocidad
et: Kiiruse kestus
fa: مدت زمان سرعت
fr: Durée de la vitesse
gl: Duración da velocidade
he: מהירות משך
hi: गति अवधि
hr: Brzina Trajanje
id: Durasi Kecepatan
it: Durata della velocità
ja: 速度持続時間
kk: Жылдамдық ұзақтығы
kn: ವೇಗದ ಅವಧಿ
ko: 속도 지속 시간
lt: Greičio trukmė
lv: Ātruma ilgums
mk: Времетраење на брзината
ml: സ്പീഡ് ദൈർഘ്യം
mn: Хурдны үргэлжлэх хугацаа
nb: Hastighet Varighet
nl: Snelheid Duur
pa: ਗਤੀ ਦੀ ਮਿਆਦ
pl: Czas trwania prędkości
pt_pt: Duração da velocidade
ro: Durata vitezei
ru: Скорость Продолжительность
si: වේග කාලසීමාව
sk: Rýchlosť Trvanie
sl: Hitrost Trajanje
sq: Kohëzgjatja e shpejtësisë
sr: Спеед Дуратион
sv: Hastighet Varaktighet
sw: Muda wa Kasi
ta: வேக காலம்
te: వేగం వ్యవధి
th: ระยะเวลาความเร็ว
tl: Bilis ng Tagal
ug: سۈرئەت ۋاقتى
uk: Швидкість Тривалість
vi: Thời lượng tốc độ
zh: 速度持续时间
zh_hant: 速度持續時間

# settingsSyncplayMinimumSkipDelay
source: Minimum Skip Delay
af: Minimum oorslaan vertraging
ar: الحد الأدنى من تأخير التخطي
be: Мінімальная затрымка пропуску
bg: Минимално забавяне при пропускане
bn: ন্যূনতম বিলম্ব এড়িয়ে যান
ca: Retard mínim de salt
cs: Minimální zpoždění přeskočení
cy: Oedi Sgipio Lleiaf
da: Minimum Spring Delay
de: Minimale Sprungverzögerung
el: Ελάχιστη καθυστέρηση παράλειψης
eo: Minimuma Skip Prokrasto
es: Retraso mínimo de salto
et: Minimaalne vahelejätmise viivitus
fa: حداقل تاخیر پرش
fr: Délai de saut minimum
gl: Retraso mínimo de salto
he: השהיית דילוג מינימלית
hi: न्यूनतम स्किप विलंब
hr: Minimalno kašnjenje preskakanja
id: Penundaan Lewati Minimum
it: Ritardo minimo di salto
ja: 最小スキップ遅延
kk: Ең аз өткізіп жіберу кешігуі
kn: ಕನಿಷ್ಠ ಸ್ಕಿಪ್ ವಿಳಂಬ
ko: 최소 건너뛰기 지연
lt: Minimali praleidimo delsa
lv: Minimālā izlaišanas aizkave
mk: Минимално доцнење со прескокнување
ml: ഏറ്റവും കുറഞ്ഞ ഒഴിവാക്കൽ കാലതാമസം
mn: Алгасах хамгийн бага саатал
nb: Minimum hoppforsinkelse
nl: Minimale vertraging bij overslaan
pa: ਘੱਟੋ-ਘੱਟ ਦੇਰੀ ਛੱਡੋ
pl: Minimalne opóźnienie pominięcia
pt_pt: Atraso mínimo para ignorar
ro: Întârziere minimă de ignorare
ru: Минимальная задержка пропуска
si: අවම මඟ හැරීම ප්‍රමාදය
sk: Minimálne oneskorenie preskočenia
sl: Najmanjša zakasnitev preskoka
sq: Vonesa minimale e kapërcimit
sr: Минимално кашњење прескакања
sv: Minsta överhoppningsfördröjning
sw: Kiwango cha Chini cha Kuchelewa Kuruka
ta: குறைந்தபட்ச ஸ்கிப் தாமதம்
te: కనిష్ట స్కిప్ ఆలస్యం
th: ความล่าช้าในการข้ามขั้นต่ำ
tl: Pinakamababang Pagkaantala sa Paglaktaw
ug: ئەڭ تۆۋەن ئاتلاپ كېچىكىش
uk: Мінімальна затримка пропуску
vi: Độ trễ bỏ qua tối thiểu
zh: 最小跳转延迟
zh_hant: 最小跳躍延遲

# settingsSyncplayExtraOffset
source: SyncPlay Extra Offset
af: SyncPlay Ekstra offset
ar: SyncPlay إزاحة إضافية
be: SyncPlay Дадатковае зрушэнне
bg: SyncPlay Допълнително отместване
bn: SyncPlay অতিরিক্ত অফসেট
ca: Desplaçament addicional de SyncPlay
cy: SyncPlay Gwrthbwyso Ychwanegol
da: SyncPlay Ekstra Offset
de: SyncPlay Zusätzlicher Offset
el: Πρόσθετη αντιστάθμιση SyncPlay
eo: SyncPlay Ekstra Offset
es: Compensación adicional de SyncPlay
et: SyncPlay Lisanihe
fa: SyncPlay افست اضافی
fr: Décalage supplémentaire SyncPlay
gl: SyncPlay Compensación extra
he: SyncPlay קיזוז נוסף
hi: SyncPlay अतिरिक्त ऑफसेट
hr: SyncPlay Dodatni pomak
id: Offset Ekstra SyncPlay
it: SyncPlay Offset extra
ja: SyncPlay 追加オフセット
kk: SyncPlay қосымша офсет
kn: SyncPlay ಹೆಚ್ಚುವರಿ ಆಫ್‌ಸೆಟ್
ko: SyncPlay 추가 오프셋
lt: SyncPlay Papildomas poslinkis
lv: SyncPlay papildu nobīde
mk: SyncPlay Дополнително поместување
ml: SyncPlay അധിക ഓഫ്സെറ്റ്
mn: SyncPlay Нэмэлт офсет
nb: SyncPlay Ekstra forskyvning
nl: SyncPlay Extra compensatie
pa: SyncPlay ਵਾਧੂ ਔਫਸੈੱਟ
pl: Dodatkowy offset SyncPlay
pt_pt: Deslocamento extra do SyncPlay
ro: Offset suplimentar SyncPlay
ru: Дополнительное смещение SyncPlay
si: SyncPlay අමතර ඕෆ්සෙට්
sk: SyncPlay Extra posun
sl: SyncPlay Dodatni odmik
sq: SyncPlay Kompensim shtesë
sr: Додатни SyncPlay помак
sw: SyncPlay Upungufu wa Ziada
ta: SyncPlay கூடுதல் ஆஃப்செட்
te: SyncPlay అదనపు ఆఫ్‌సెట్
th: SyncPlay ออฟเซ็ตพิเศษ
tl: SyncPlay Dagdag na Offset
ug: SyncPlay قوشۇمچە Offset
uk: SyncPlay Додаткове зміщення
vi: Phần bù bổ sung SyncPlay
zh: SyncPlay 额外偏移
zh_hant: SyncPlay 額外偏移

source: On Now
af: Aan Nou
ar: في الآن
be: Зараз
bg: Включено сега
bn: এখন অন
ca: En Ara
cs: Na Nyní
cy: Ar Nawr
da: På nu
de: Im Jetzt
el: Στο Τώρα
eo: Sur Nun
es: Ahora
et: Sisse kohe
fa: در حال حاضر
fr: En cours maintenant
gl: En agora
he: פועל עכשיו
hi: अब चालू
hr: Sada uključeno
id: Sedang Tayang
it: Adesso
ja: 開催中
kk: Қазір қосулы
kn: ಈಗ
ko: 지금 시작 중
lt: Dabar
lv: Ieslēgts Tagad
mk: На сега
ml: ഇപ്പോൾ
mn: Одоо дээр
nb: På nå
nl: Aan nu
pa: ਹੁਣ 'ਤੇ
pl: Teraz
pt_pt: Ativado agora
ro: Pe Acum
ru: Включено сейчас
si: දැන් මත
sk: Teraz
sl: Vklopljeno zdaj
sq: Në Tani
sr: Он Нов
sv: På nu
sw: Ipo Sasa
ta: இப்போது
te: ఇప్పుడు
th: ตอนนี้
tl: Sa Ngayon
ug: ھازىر
uk: Зараз
vi: Đang bật
zh: 现在播出
zh_hant: 現在播出

source: Collections
af: Versamelings
ar: المجموعات
be: Зборнікі
bg: Колекции
bn: সংগ্রহ
ca: Col·leccions
cs: Sbírky
cy: Casgliadau
da: Samlinger
de: Sammlungen
el: Συλλογές
eo: Kolektoj
es: Colecciones
et: Kollektsioonid
fa: مجموعه ها
gl: Coleccións
he: אוספים
hi: संग्रह
hr: Zbirke
id: Koleksi
it: Collezioni
ja: コレクション
kk: Жинақтар
kn: ಸಂಗ್ರಹಣೆಗಳು
ko: 컬렉션
lt: Kolekcijos
lv: Kolekcijas
mk: Колекции
ml: ശേഖരങ്ങൾ
mn: Цуглуулга
nb: Samlinger
nl: Collecties
pa: ਸੰਗ੍ਰਹਿ
pl: Kolekcje
pt_pt: Coleções
ro: Colecții
ru: Коллекции
si: එකතු කිරීම්
sk: zbierky
sl: Zbirke
sq: Koleksionet
sr: Збирке
sv: Samlingar
sw: Mikusanyiko
ta: தொகுப்புகள்
te: సేకరణలు
th: คอลเลกชัน
tl: Mga koleksyon
ug: توپلام
uk: Колекції
vi: Bộ sưu tập
zh: 合集
zh_hant: 收藏

source: Last Played
af: Laas gespeel
ar: آخر لعب
be: Апошняя гульня
bg: Последно играно
bn: শেষ খেলা
ca: Última reproducció
cs: Naposledy hráno
cy: Chwaraewyd ddiwethaf
da: Sidst spillet
de: Zuletzt gespielt
el: Τελευταία αναπαραγωγή
eo: Laste Ludita
es: Jugado por última vez
et: Viimati mängitud
fa: آخرین بازی
fr: Dernière lecture
gl: Última xogada
he: שיחק לאחרונה
hi: अंतिम बार खेला गया
hr: Zadnje igrano
id: Terakhir Diputar
it: Ultimo giocato
ja: 最後にプレイした時間
kk: Соңғы ойналған
kn: ಕೊನೆಯದಾಗಿ ಆಡಿದ್ದು
ko: 마지막 플레이
lt: Paskutinį kartą žaidė
lv: Pēdējo reizi spēlēts
mk: Последно одиграно
ml: അവസാനം കളിച്ചത്
mn: Хамгийн сүүлд тоглосон
nb: Sist spilt
nl: Laatst gespeeld
pa: ਆਖਰੀ ਵਾਰ ਖੇਡਿਆ ਗਿਆ
pl: Ostatnio odtwarzane
pt_pt: Jogado pela última vez
ro: Ultima jucat
ru: Последняя игра
si: අවසන් වරට ක්‍රීඩා කළේ
sk: Naposledy hrané
sl: Nazadnje predvajano
sq: Luajtur së fundi
sr: Ласт Плаиед
sv: Senast spelade
sw: Iliyochezwa Mwisho
ta: கடைசியாக விளையாடியது
te: చివరిగా ఆడింది
th: เล่นล่าสุด
tl: Huling Naglaro
ug: ئەڭ ئاخىرقى قويۇلغان
uk: Остання гра
vi: Chơi lần cuối
zh: 上次播放
zh_hant: 上次玩過

source: Latest {libraryName}
af: Nuutste {libraryName}
ar: الأحدث {libraryName}
be: Апошні {libraryName}
bg: Последни {libraryName}
bn: সর্বশেষ {libraryName}
ca: Novetats a {libraryName}
cs: Nejnovější {libraryName}
cy: Diweddaraf {libraryName}
da: Seneste {libraryName}
de: Neueste {libraryName}
el: Πρόσφατα προστέθηκε το {libraryName}
eo: Plej nova {libraryName}
es: Último {libraryName}
et: Viimased {libraryName}
fa: جدیدترین {libraryName}
fr: {libraryName}, ajouts récents
id: Terbaru {libraryName}
it: {libraryName} aggiunti di recente
lt: Naujausias {libraryName}
lv: Jaunākais {libraryName}
ml: ഏറ്റവും പുതിയ {libraryName}
mn: Хамгийн сүүлийн үеийн {libraryName}
nb: Nylig lagt til i {libraryName}
nl: Recent toegevoegd {libraryName}
pl: Ostatnio dodane {libraryName}
pt_pt: Último {libraryName}
ro: Cel mai recent {libraryName}
te: తాజా {libraryName}
th: ล่าสุด {libraryName}
uk: Останні {libraryName}
vi: Mới nhất {libraryName}
zh: 新增 {libraryName}

source: Disc {number}
af: Skyf {number}
ar: القرص {number}
be: Дыск {number}
bg: Диск {number}
bn: ডিস্ক {number}
cs: Disk {number}
cy: Disg {number}
da: Disk {number}
de: Platte {number}
el: Δίσκος {number}
eo: Disko {number}
es: Disco {number}
et: Plaat {number}
fa: دیسک {number}
fr: Disque {number}
gl: Disco {number}
he: דיסק {number}
hi: डिस्क {number}
hr: Disk {number}
id: Disk {number}
it: Disco {number}
ja: ディスク {number}
kk: {number}-диск
kn: ಡಿಸ್ಕ್ {number}
ko: 디스크 {number}
lt: {number} diskas
lv: Disks {number}
mk: Диск {number}
ml: ഡിസ്ക് {number}
mn: Диск {number}
nb: Plate {number}
nl: Schijf {number}
pa: ਡਿਸਕ {number}
pl: Płyta {number}
pt_pt: Disco {number}
ro: Discul {number}
ru: Диск {number}
si: තැටිය {number}
sk: Disk {number}
sl: Disk {number}
sq: Disku {number}
sr: Диск {number}
sv: Skiva {number}
sw: Diski {number}
ta: வட்டு {number}
te: డిస్క్ {number}
th: ดิสก์ {number}
ug: دىسكا {number}
uk: Диск {number}
vi: Đĩa {number}
zh: 碟片 {number}
zh_hant: 第 {number} 片

# desktopUiScale
source: UI Scaling
af: Desktop UI-skaal
ar: مقياس واجهة المستخدم لسطح المكتب
be: Шкала працоўнага інтэрфейсу
bg: Мащаб на потребителския интерфейс на работния плот
bn: ডেস্কটপ UI স্কেল
ca: Escala d'interfície d'usuari d'escriptori
cs: Desktop UI Scale
cy: Graddfa UI bwrdd gwaith
da: Desktop UI-skala
de: UI-Skalierung
el: Κλίμακα διεπαφής επιφάνειας εργασίας
eo: Labortabla UI-Skalo
es: Escala de interfaz de usuario de escritorio
et: Töölaua kasutajaliidese skaala
fa: مقیاس رابط کاربری دسکتاپ
fr: Taille de l'interface utilisateur
gl: Escala de IU de escritorio
he: סולם ממשק משתמש שולחני
hi: डेस्कटॉप यूआई स्केल
hr: Mjerilo korisničkog sučelja stolnog računala
id: Skala UI
it: Scala dell'interfaccia utente desktop
ja: デスクトップ UI スケール
kk: Жұмыс үстелінің пайдаланушы интерфейсі масштабы
kn: ಡೆಸ್ಕ್‌ಟಾಪ್ UI ಸ್ಕೇಲ್
ko: 데스크탑 UI 규모
lt: Darbalaukio vartotojo sąsajos skalė
lv: Darbvirsmas lietotāja interfeisa mērogs
mk: Скала за интерфејс на работната површина
ml: ഡെസ്ക്ടോപ്പ് യുഐ സ്കെയിൽ
mn: Ширээний UI масштаб
nb: Desktop UI-skala
nl: Desktop UI-schaal
pa: ਡੈਸਕਟਾਪ UI ਸਕੇਲ
pl: Skalowanie interfejsu
pt_pt: Escala de UI de desktop
ro: Scala UI pentru desktop
ru: Масштаб пользовательского интерфейса рабочего стола
si: ඩෙස්ක්ටොප් UI පරිමාණය
sk: Desktop UI Scale
sl: Lestvica uporabniškega vmesnika namizja
sq: Shkalla e ndërfaqes së desktopit
sr: Десктоп УИ Сцале
sv: Desktop UI-skala
sw: Kiwango cha UI cha Kompyuta ya Mezani
ta: டெஸ்க்டாப் UI அளவுகோல்
te: డెస్క్‌టాప్ UI స్కేల్
th: สเกล UI บนเดสก์ท็อป
tl: Scale ng Desktop UI
ug: ئۈستەل يۈزى UI ئۆلچىمى
uk: Шкала робочого інтерфейсу
vi: Quy mô giao diện người dùng máy tính để bàn
zh: UI 缩放
zh_hant: 桌面 UI 比例

source: Next Up Display
af: Volgende Vertoon
ar: العرض التالي
be: Наступны дысплей
bg: Следващ дисплей
bn: নেক্সট আপ ডিসপ্লে
ca: Visualització següent
cs: Další Nahoru Zobrazení
cy: Arddangosfa Nesaf Up
da: Visning af Næste op
de: Nächstes-Verhalten
el: Επόμενη Επόμενη Εμφάνιση
eo: Sekva Supre Montru
es: Comportamiento de A continuación
et: Järgmine ekraan
fa: نمایش بعدی بعدی
fr: Affichage du prochain épisode
gl: Visualización seguinte
he: תצוגה הבאה
hi: अगला प्रदर्शन
hr: Sljedeći zaslon
id: Tampilan Berikutnya
it: Comportamento Prossimo
ja: 次のディスプレイ
kk: Келесі дисплей
kn: ಮುಂದಿನ ಪ್ರದರ್ಶನ
ko: 다음 디스플레이
lt: Kitas ekranas
lv: Nākamais displejs
mk: Следно нагоре приказ
ml: അടുത്ത ഡിസ്പ്ലേ
mn: Дараагийн дэлгэц
nb: Visning av Neste opp
nl: Volgende scherm
pa: ਅਗਲਾ ਉੱਪਰ ਡਿਸਪਲੇ
pl: Następny wyświetlacz
pt_pt: Próximo display
ro: Afișare „Urmează”
ru: Следующий дисплей
si: ඊළඟට දර්ශනය
sk: Ďalej nahor Zobrazenie
sl: Naslednji zaslon
sq: Shfaqja e radhës
sr: Нект Уп Дисплаи
sv: Next Up Beteende
sw: Onyesho linalofuata
ta: அடுத்த காட்சி
te: తదుపరి ప్రదర్శన
th: การแสดงผลถัดไป
tl: Susunod na Display
ug: كېيىنكىسى كۆرسىتىلىشى
uk: Наступний дисплей
vi: Tiếp theo Hiển thị
zh: 接下来播放提示
zh_hant: 下一個顯示
