Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# displayPlaylistsRows
source: Display Playlist Rows
af: Wys snitlysrye
ar: عرض صفوف قوائم التشغيل
be: Паказваць радкі плэйлістоў
bg: Показване на редовете с плейлисти
bn: প্লেলিস্ট রো দেখান
ca: Mostra les files de llistes de reproducció
cs: Zobrazovat řádky playlistů
cy: Dangos Rhesi Rhestrau Chwarae
da: Vis afspilningslisterækker
de: Wiedergabelisten-Zeilen anzeigen
el: Εμφάνιση σειρών λιστών αναπαραγωγής
eo: Montri vicojn de ludlistoj
es: Mostrar filas de listas de reproducción
et: Näita esitusloendite ridu
fa: نمایش ردیف‌های لیست پخش
fr: Afficher les rangées de playlists
gl: Mostrar as filas de listas de reprodución
he: הצג שורות רשימות השמעה
hi: प्लेलिस्ट पंक्तियाँ दिखाएँ
hr: Prikaži redove popisa za reprodukciju
id: Tampilkan Baris Playlist
it: Mostra Righe Playlist
ja: プレイリストの行を表示
kk: Ойнату тізімі жолдарын көрсету
kn: ಪ್ಲೇಪಟ್ಟಿ ಸಾಲುಗಳನ್ನು ತೋರಿಸಿ
ko: 재생목록 행 표시
lt: Rodyti grojaraščių eilutes
lv: Rādīt atskaņošanas sarakstu rindas
mk: Прикажи редови со плејлисти
ml: പ്ലേലിസ്റ്റ് വരികൾ പ്രദർശിപ്പിക്കുക
mn: Тоглуулах жагсаалтын эгнээг харуулах
nb: Vis spillelisterader
nl: Afspeellijstrijen weergeven
pa: ਪਲੇਲਿਸਟ ਕਤਾਰਾਂ ਦਿਖਾਓ
pl: Pokaż wiersze playlist
pt_pt: Mostrar linhas de listas de reprodução
ro: Afișează rândurile cu liste de redare
ru: Показывать ряды плейлистов
si: ධාවන ලැයිස්තු පේළි පෙන්වන්න
sk: Zobraziť riadky playlistov
sl: Prikaži vrstice seznamov predvajanja
sq: Shfaq rreshtat e listave të luajtjes
sr: Прикажи редове плејлиста
sv: Visa spellisterader
sw: Onyesha Safu za Orodha za Kucheza
ta: பிளேலிஸ்ட் வரிசைகளைக் காட்டு
te: ప్లేజాబితా వరుసలను చూపించండి
th: แสดงแถวเพลย์ลิสต์
tl: Ipakita ang Mga Playlist Row
ug: قويۇش تىزىملىكى قۇرلىرىنى كۆرسىتىش
uk: Показувати рядки списків відтворення
vi: Hiển thị hàng danh sách phát
zh: 显示播放列表行
zh_hant: 顯示播放清單列

# displayPlaylistsRowsSubtitle
source: Show Playlist rows in Home Sections.
af: Wys snitlysrye in Tuis-afdelings.
ar: إظهار صفوف قوائم التشغيل في أقسام الرئيسية.
be: Паказваць радкі плэйлістоў у раздзелах галоўнай.
bg: Показване на редовете с плейлисти в началните секции.
bn: হোম সেকশনে প্লেলিস্ট রো দেখান।
ca: Mostra les files de llistes de reproducció a les seccions d'inici.
cs: Zobrazovat řádky playlistů v domovských sekcích.
cy: Dangos rhesi Rhestrau Chwarae yn yr Adrannau Cartref.
da: Vis afspilningslisterækker i startskærmens sektioner.
de: Wiedergabelisten-Zeilen in Home-Abschnitten anzeigen.
el: Εμφάνιση των σειρών λιστών αναπαραγωγής στις Ενότητες αρχικής.
eo: Montri vicojn de ludlistoj en Hejmaj Sekcioj.
es: Mostrar las filas de listas de reproducción en las Secciones del inicio.
et: Näita esitusloendite ridu avaekraani jaotistes.
fa: نمایش ردیف‌های لیست پخش در بخش‌های صفحه اصلی.
fr: Afficher les rangées de playlists dans les sections de l'accueil.
gl: Mostra as filas de listas de reprodución nas seccións de inicio.
he: הצג שורות רשימות השמעה במקטעי הבית.
hi: होम सेक्शन में प्लेलिस्ट पंक्तियाँ दिखाएँ।
hr: Prikaži redove popisa za reprodukciju u odjeljcima početnog zaslona.
id: Tampilkan baris Playlist di Bagian Beranda.
it: Mostra le righe Playlist nelle Sezioni Home.
ja: プレイリストの行をホームセクションに表示します。
kk: Негізгі бет бөлімдерінде ойнату тізімі жолдарын көрсету.
kn: ಹೋಮ್ ವಿಭಾಗಗಳಲ್ಲಿ ಪ್ಲೇಪಟ್ಟಿ ಸಾಲುಗಳನ್ನು ತೋರಿಸಿ.
ko: 홈 섹션에 재생목록 행을 표시합니다.
lt: Rodyti grojaraščių eilutes pradžios ekrano skiltyse.
lv: Rādīt atskaņošanas sarakstu rindas sākuma ekrāna sadaļās.
mk: Прикажувај редови со плејлисти во почетните секции.
ml: ഹോം വിഭാഗങ്ങളിൽ പ്ലേലിസ്റ്റ് വരികൾ കാണിക്കുക.
mn: Нүүр хэсгүүдэд тоглуулах жагсаалтын эгнээг харуулна.
nb: Vis spillelisterader i Hjem-seksjonene.
nl: Toon Afspeellijst-rijen in Home-secties.
pa: ਹੋਮ ਭਾਗਾਂ ਵਿੱਚ ਪਲੇਲਿਸਟ ਕਤਾਰਾਂ ਦਿਖਾਓ।
pl: Pokazuj wiersze playlist w sekcjach ekranu głównego.
pt_pt: Mostrar linhas de listas de reprodução nas Secções Iniciais.
ro: Afișează rândurile cu liste de redare în secțiunile ecranului principal.
ru: Показывать ряды плейлистов в разделах главной.
si: මුල් තිර කොටස්වල ධාවන ලැයිස්තු පේළි පෙන්වන්න.
sk: Zobraziť riadky playlistov v domovských sekciách.
sl: V razdelkih domače strani prikaži vrstice seznamov predvajanja.
sq: Shfaq rreshtat e Listave të luajtjes në Seksionet e kreut.
sr: Прикажи редове плејлиста у одељцима почетног екрана.
sv: Visa spellisterader i hemsektionerna.
sw: Onyesha safu za Orodha za Kucheza katika Sehemu za Nyumbani.
ta: முகப்புப் பிரிவுகளில் பிளேலிஸ்ட் வரிசைகளைக் காட்டும்.
te: హోమ్ విభాగాలలో ప్లేజాబితా వరుసలను చూపుతుంది.
th: แสดงแถวเพลย์ลิสต์ในส่วนของหน้าแรก
tl: Ipakita ang mga Playlist row sa Mga Home Section.
ug: باش بەت بۆلەكلىرىدە قويۇش تىزىملىكى قۇرلىرىنى كۆرسىتىدۇ.
uk: Показувати рядки списків відтворення в розділах головної.
vi: Hiển thị các hàng danh sách phát trong phần Trang chủ.
zh: 在首页栏目中显示播放列表行。
zh_hant: 在主畫面區段中顯示播放清單列。

# playlistsRowSorting
source: Playlist Row Sorting
af: Sortering van snitlysrye
ar: ترتيب صفوف قوائم التشغيل
be: Сартаванне радкоў плэйлістоў
bg: Подреждане на редовете с плейлисти
bn: প্লেলিস্ট রো সাজানো
ca: Ordenació de les files de llistes de reproducció
cs: Řazení řádků playlistů
cy: Trefnu Rhesi'r Rhestrau Chwarae
da: Sortering af afspilningslisterækker
de: Sortierung der Wiedergabelisten-Zeilen
el: Ταξινόμηση σειρών λιστών αναπαραγωγής
eo: Ordigo de vicoj de ludlistoj
es: Orden de las filas de listas de reproducción
et: Esitusloendite ridade sortimine
fa: مرتب‌سازی ردیف لیست پخش
fr: Tri des rangées de playlists
gl: Ordenación das filas de listas de reprodución
he: מיון שורות רשימות ההשמעה
hi: प्लेलिस्ट पंक्ति क्रम
hr: Sortiranje redova popisa za reprodukciju
id: Pengurutan Baris Playlist
it: Ordinamento Righe Playlist
ja: プレイリストの行の並び順
kk: Ойнату тізімі жолын сұрыптау
kn: ಪ್ಲೇಪಟ್ಟಿ ಸಾಲಿನ ವಿಂಗಡಣೆ
ko: 재생목록 행 정렬
lt: Grojaraščių eilučių rikiavimas
lv: Atskaņošanas sarakstu rindu kārtošana
mk: Подредување на редовите со плејлисти
ml: പ്ലേലിസ്റ്റ് വരി അടുക്കൽ
mn: Тоглуулах жагсаалтын эгнээний эрэмбэ
nb: Sortering av spillelisterader
nl: Sortering van afspeellijstrijen
pa: ਪਲੇਲਿਸਟ ਕਤਾਰ ਕ੍ਰਮਬੱਧੀ
pl: Sortowanie wierszy playlist
pt_pt: Classificação de linhas de listas de reprodução
ro: Sortarea rândurilor cu liste de redare
ru: Сортировка рядов плейлистов
si: ධාවන ලැයිස්තු පේළි වර්ග කිරීම
sk: Zoradenie riadkov playlistov
sl: Razvrščanje vrstic seznamov predvajanja
sq: Renditja e rreshtit të listave të luajtjes
sr: Сортирање редова плејлиста
sv: Sortering av spellisterader
sw: Upangaji wa Safu za Orodha za Kucheza
ta: பிளேலிஸ்ட் வரிசை வரிசையாக்கம்
te: ప్లేజాబితా వరుస క్రమబద్ధీకరణ
th: การเรียงลำดับแถวเพลย์ลิสต์
tl: Pag-sort ng Playlist Row
ug: قويۇش تىزىملىكى قۇرى تەرتىپلىنىشى
uk: Сортування рядків списків відтворення
vi: Sắp xếp hàng danh sách phát
zh: 播放列表行排序
zh_hant: 播放清單列排序

# playlistsRowSortingDescription
source: Sort Playlist rows by date added, release date, alphabetically, and more.
af: Sorteer snitlysrye volgens datum bygevoeg, vrystellingsdatum, alfabeties en meer.
ar: رتّب صفوف قوائم التشغيل حسب تاريخ الإضافة أو تاريخ الإصدار أو أبجديًا وغير ذلك.
be: Сартуйце радкі плэйлістоў па даце дадання, даце выхаду, алфавіце і іншым.
bg: Подреждайте редовете с плейлисти по дата на добавяне, дата на издаване, по азбучен ред и други.
bn: প্লেলিস্ট রো যোগ করার তারিখ, মুক্তির তারিখ, বর্ণানুক্রম এবং আরও নানাভাবে সাজান।
ca: Ordena les files de llistes de reproducció per data d'addició, data d'estrena, alfabèticament i més.
cs: Řaďte řádky playlistů podle data přidání, data vydání, abecedy a dalších kritérií.
cy: Trefnu rhesi'r Rhestrau Chwarae yn ôl y dyddiad ychwanegu, y dyddiad rhyddhau, yn nhrefn yr wyddor, a mwy.
da: Sortér afspilningslisterækker efter tilføjelsesdato, udgivelsesdato, alfabetisk og mere.
de: Wiedergabelisten-Zeilen nach Hinzufügungsdatum, Veröffentlichungsdatum, alphabetisch und mehr sortieren.
el: Ταξινομήστε τις σειρές λιστών αναπαραγωγής κατά ημερομηνία προσθήκης, ημερομηνία κυκλοφορίας, αλφαβητικά και άλλα.
eo: Ordigi vicojn de ludlistoj laŭ aldondato, eldondato, alfabete kaj pli.
es: Ordena las filas de listas de reproducción por fecha de adición, fecha de estreno, alfabéticamente y más.
et: Sordi esitusloendite ridu lisamiskuupäeva, ilmumiskuupäeva, tähestiku ja muu järgi.
fa: ردیف‌های لیست پخش را بر اساس تاریخ افزودن، تاریخ انتشار، ترتیب الفبا و موارد دیگر مرتب کنید.
fr: Triez les rangées de playlists par date d'ajout, date de sortie, ordre alphabétique, et plus encore.
gl: Ordena as filas de listas de reprodución por data de engadido, data de lanzamento, alfabeticamente e máis.
he: מיין את שורות רשימות ההשמעה לפי תאריך הוספה, תאריך יציאה, סדר אלפביתי ועוד.
hi: प्लेलिस्ट पंक्तियों को जोड़ने की तारीख़, रिलीज़ तारीख़, वर्णक्रम और अन्य आधार पर क्रमबद्ध करें।
hr: Sortirajte redove popisa za reprodukciju prema datumu dodavanja, datumu izlaska, abecedno i više.
id: Urutkan baris Playlist berdasarkan tanggal ditambahkan, tanggal rilis, alfabetis, dan lainnya.
it: Ordina le righe Playlist per data di aggiunta, data di uscita, alfabeticamente e altro.
ja: プレイリストの行を追加日、公開日、名前順などで並べ替えます。
kk: Ойнату тізімі жолдарын қосылған күні, шығу күні, әліпби бойынша және басқаша сұрыптаңыз.
kn: ಪ್ಲೇಪಟ್ಟಿ ಸಾಲುಗಳನ್ನು ಸೇರಿಸಿದ ದಿನಾಂಕ, ಬಿಡುಗಡೆ ದಿನಾಂಕ, ವರ್ಣಮಾಲೆಯ ಪ್ರಕಾರ ಮತ್ತು ಇನ್ನಷ್ಟು ವಿಂಗಡಿಸಿ.
ko: 재생목록 행을 추가된 날짜, 공개일, 가나다순 등으로 정렬합니다.
lt: Rikiuokite grojaraščių eilutes pagal pridėjimo datą, išleidimo datą, abėcėlę ir kitus kriterijus.
lv: Kārtojiet atskaņošanas sarakstu rindas pēc pievienošanas datuma, izdošanas datuma, alfabēta un citiem kritērijiem.
mk: Подредувајте ги редовите со плејлисти по датум на додавање, датум на издавање, азбучно и повеќе.
ml: പ്ലേലിസ്റ്റ് വരികൾ ചേർത്ത തീയതി, റിലീസ് തീയതി, അക്ഷരമാലാക്രമം എന്നിവയും അതിലേറെയും അനുസരിച്ച് അടുക്കുക.
mn: Тоглуулах жагсаалтын эгнээг нэмсэн огноо, гарсан огноо, цагаан толгойн дараалал болон бусад байдлаар эрэмбэлнэ.
nb: Sorter spillelisterader etter lagt til-dato, utgivelsesdato, alfabetisk og mer.
nl: Sorteer afspeellijstrijen op datum toegevoegd, releasedatum, alfabetisch en meer.
pa: ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਮਿਤੀ, ਰਿਲੀਜ਼ ਮਿਤੀ, ਵਰਣਮਾਲਾ ਅਨੁਸਾਰ ਅਤੇ ਹੋਰ ਦੁਆਰਾ ਪਲੇਲਿਸਟ ਕਤਾਰਾਂ ਕ੍ਰਮਬੱਧ ਕਰੋ।
pl: Sortuj wiersze playlist według daty dodania, daty wydania, alfabetycznie i nie tylko.
pt_pt: Classificar linhas de listas de reprodução por data de adição, data de lançamento, ordem alfabética e muito mais.
ro: Sortați rândurile cu liste de redare după data adăugării, data lansării, alfabetic și după alte criterii.
ru: Сортируйте ряды плейлистов по дате добавления, дате выхода, алфавиту и не только.
si: එක් කළ දිනය, නිකුත් වූ දිනය, අකාරාදී ලෙස සහ තවත් ක්‍රම අනුව ධාවන ලැයිස්තු පේළි වර්ග කරන්න.
sk: Zoraďte riadky playlistov podľa dátumu pridania, dátumu vydania, abecedy a ďalších kritérií.
sl: Vrstice seznamov predvajanja razvrstite po datumu dodajanja, datumu izida, po abecedi in drugih merilih.
sq: Rendit rreshtat e Listave të luajtjes sipas datës së shtimit, datës së publikimit, alfabetit dhe më shumë.
sr: Сортирајте редове плејлиста према датуму додавања, датуму изласка, абецедно и више.
sv: Sortera spellisterader efter tillagt datum, releasedatum, alfabetiskt och mer.
sw: Panga safu za Orodha za Kucheza kwa tarehe ya kuongezwa, tarehe ya kutolewa, kialfabeti, na zaidi.
ta: பிளேலிஸ்ட் வரிசைகளைச் சேர்த்த தேதி, வெளியீட்டுத் தேதி, அகர வரிசை மற்றும் பலவற்றின்படி வரிசைப்படுத்தும்.
te: ప్లేజాబితా వరుసలను జోడించిన తేదీ, విడుదల తేదీ, అక్షర క్రమం మరియు మరిన్నింటి ప్రకారం క్రమబద్ధీకరించండి.
th: เรียงแถวเพลย์ลิสต์ตามวันที่เพิ่ม วันที่ออกฉาย ตามตัวอักษร และอื่นๆ
tl: I-sort ang mga Playlist row ayon sa petsang idinagdag, petsa ng paglabas, alpabetiko, at higit pa.
ug: قويۇش تىزىملىكى قۇرلىرىنى قوشۇلغان چېسلا، تارقىتىلغان چېسلا، ئېلىپبە تەرتىپى ۋە باشقىلار بويىچە تەرتىپلەيدۇ.
uk: Сортуйте рядки списків відтворення за датою додавання, датою випуску, за алфавітом тощо.
vi: Sắp xếp hàng danh sách phát theo ngày thêm, ngày phát hành, theo bảng chữ cái và nhiều tiêu chí khác.
zh: 按添加日期、发布日期、字母顺序等方式排序播放列表行。
zh_hant: 依加入日期、上映日期、字母順序等方式排序播放清單列。

source: Display Audio Rows
af: Wys oudiorye
ar: عرض صفوف الصوت
be: Паказваць радкі аўдыё
bg: Показване на аудиоредовете
bn: অডিও রো দেখান
ca: Mostra les files d'àudio
cs: Zobrazovat řádky se zvukem
cy: Dangos Rhesi Sain
da: Vis lydrækker
de: Audio-Zeilen anzeigen
el: Εμφάνιση σειρών ήχου
eo: Montri aŭdiajn vicojn
es: Mostrar filas de audio
et: Näita heliridu
fa: نمایش ردیف‌های صوتی
fr: Afficher les rangées audio
gl: Mostrar as filas de audio
he: הצג שורות שמע
hi: ऑडियो पंक्तियाँ दिखाएँ
hr: Prikaži audioredove
id: Tampilkan Baris Audio
it: Mostra Righe Audio
ja: オーディオの行を表示
kk: Аудио жолдарын көрсету
kn: ಆಡಿಯೋ ಸಾಲುಗಳನ್ನು ತೋರಿಸಿ
ko: 오디오 행 표시
lt: Rodyti garso eilutes
lv: Rādīt audio rindas
mk: Прикажи аудио редови
ml: ഓഡിയോ വരികൾ പ്രദർശിപ്പിക്കുക
mn: Аудио эгнээг харуулах
nb: Vis lydrader
nl: Audiorijen weergeven
pa: ਆਡੀਓ ਕਤਾਰਾਂ ਦਿਖਾਓ
pl: Pokaż wiersze audio
pt_pt: Mostrar linhas de áudio
ro: Afișează rândurile audio
ru: Показывать аудиоряды
si: ශ්‍රව්‍ය පේළි පෙන්වන්න
sk: Zobraziť zvukové riadky
sl: Prikaži zvočne vrstice
sq: Shfaq rreshtat audio
sr: Прикажи аудио-редове
sv: Visa ljudrader
sw: Onyesha Safu za Sauti
ta: ஆடியோ வரிசைகளைக் காட்டு
te: ఆడియో వరుసలను చూపించండి
th: แสดงแถวเสียง
tl: Ipakita ang Mga Audio Row
ug: ئاۋاز قۇرلىرىنى كۆرسىتىش
uk: Показувати аудіорядки
vi: Hiển thị hàng âm thanh
zh: 显示音频行
zh_hant: 顯示音訊列

# displayAudioRowsSubtitle
source: Show Audio rows in Home Sections.
af: Wys oudiorye in Tuis-afdelings.
ar: إظهار صفوف الصوت في أقسام الرئيسية.
be: Паказваць радкі аўдыё ў раздзелах галоўнай.
bg: Показване на аудиоредовете в началните секции.
bn: হোম সেকশনে অডিও রো দেখান।
ca: Mostra les files d'àudio a les seccions d'inici.
cs: Zobrazovat řádky se zvukem v domovských sekcích.
cy: Dangos rhesi Sain yn yr Adrannau Cartref.
da: Vis lydrækker i startskærmens sektioner.
de: Audio-Zeilen in Home-Abschnitten anzeigen.
el: Εμφάνιση των σειρών ήχου στις Ενότητες αρχικής.
eo: Montri aŭdiajn vicojn en Hejmaj Sekcioj.
es: Mostrar las filas de audio en las Secciones del inicio.
et: Näita heliridu avaekraani jaotistes.
fa: نمایش ردیف‌های صوتی در بخش‌های صفحه اصلی.
fr: Afficher les rangées audio dans les sections de l'accueil.
gl: Mostra as filas de audio nas seccións de inicio.
he: הצג שורות שמע במקטעי הבית.
hi: होम सेक्शन में ऑडियो पंक्तियाँ दिखाएँ।
hr: Prikaži audioredove u odjeljcima početnog zaslona.
id: Tampilkan baris Audio di Bagian Beranda.
it: Mostra le righe Audio nelle Sezioni Home.
ja: オーディオの行をホームセクションに表示します。
kk: Негізгі бет бөлімдерінде аудио жолдарын көрсету.
kn: ಹೋಮ್ ವಿಭಾಗಗಳಲ್ಲಿ ಆಡಿಯೋ ಸಾಲುಗಳನ್ನು ತೋರಿಸಿ.
ko: 홈 섹션에 오디오 행을 표시합니다.
lt: Rodyti garso eilutes pradžios ekrano skiltyse.
lv: Rādīt audio rindas sākuma ekrāna sadaļās.
mk: Прикажувај аудио редови во почетните секции.
ml: ഹോം വിഭാഗങ്ങളിൽ ഓഡിയോ വരികൾ കാണിക്കുക.
mn: Нүүр хэсгүүдэд аудио эгнээг харуулна.
nb: Vis lydrader i Hjem-seksjonene.
nl: Toon Audio-rijen in Home-secties.
pa: ਹੋਮ ਭਾਗਾਂ ਵਿੱਚ ਆਡੀਓ ਕਤਾਰਾਂ ਦਿਖਾਓ।
pl: Pokazuj wiersze audio w sekcjach ekranu głównego.
pt_pt: Mostrar linhas de áudio nas Secções iniciais.
ro: Afișează rândurile audio în secțiunile ecranului principal.
ru: Показывать аудиоряды в разделах главной.
si: මුල් තිර කොටස්වල ශ්‍රව්‍ය පේළි පෙන්වන්න.
sk: Zobraziť zvukové riadky v domovských sekciách.
sl: V razdelkih domače strani prikaži zvočne vrstice.
sq: Shfaq rreshtat Audio në Seksionet e kreut.
sr: Прикажи аудио-редове у одељцима почетног екрана.
sv: Visa ljudrader i hemsektionerna.
sw: Onyesha safu za Sauti katika Sehemu za Nyumbani.
ta: முகப்புப் பிரிவுகளில் ஆடியோ வரிசைகளைக் காட்டும்.
te: హోమ్ విభాగాలలో ఆడియో వరుసలను చూపుతుంది.
th: แสดงแถวเสียงในส่วนของหน้าแรก
tl: Ipakita ang mga Audio row sa Mga Home Section.
ug: باش بەت بۆلەكلىرىدە ئاۋاز قۇرلىرىنى كۆرسىتىدۇ.
uk: Показувати аудіорядки в розділах головної.
vi: Hiển thị các hàng âm thanh trong phần Trang chủ.
zh: 在首页栏目中显示音频行。
zh_hant: 在主畫面區段中顯示音訊列。

source: Audio Rows sorting
af: Sortering van oudiorye
ar: ترتيب صفوف الصوت
be: Сартаванне радкоў аўдыё
bg: Подреждане на аудиоредовете
bn: অডিও রো সাজানো
ca: Ordenació de les files d'àudio
cs: Řazení řádků se zvukem
cy: Trefnu'r Rhesi Sain
da: Sortering af lydrækker
de: Sortierung der Audio-Zeilen
el: Ταξινόμηση σειρών ήχου
eo: Ordigo de aŭdiaj vicoj
es: Orden de las filas de audio
et: Heliridade sortimine
fa: مرتب‌سازی ردیف‌های صوتی
fr: Tri des rangées audio
gl: Ordenación das filas de audio
he: מיון שורות השמע
hi: ऑडियो पंक्तियों का क्रम
hr: Sortiranje audioredova
id: Pengurutan Baris Audio
it: Ordinamento righe Audio
ja: オーディオの行の並び順
kk: Аудио жолдарын сұрыптау
kn: ಆಡಿಯೋ ಸಾಲುಗಳ ವಿಂಗಡಣೆ
ko: 오디오 행 정렬
lt: Garso eilučių rikiavimas
lv: Audio rindu kārtošana
mk: Подредување на аудио редовите
ml: ഓഡിയോ വരികളുടെ അടുക്കൽ
mn: Аудио эгнээний эрэмбэ
nb: Sortering av lydrader
nl: Sortering van audiorijen
pa: ਆਡੀਓ ਕਤਾਰ ਕ੍ਰਮਬੱਧੀ
pl: Sortowanie wierszy audio
pt_pt: Ordenação das linhas de áudio
ro: Sortarea rândurilor audio
ru: Сортировка аудиорядов
si: ශ්‍රව්‍ය පේළි වර්ග කිරීම
sk: Zoradenie zvukových riadkov
sl: Razvrščanje zvočnih vrstic
sq: Renditja e rreshtave audio
sr: Сортирање аудио-редова
sv: Sortering av ljudrader
sw: Upangaji wa Safu za Sauti
ta: ஆடியோ வரிசைகள் வரிசையாக்கம்
te: ఆడియో వరుసల క్రమబద్ధీకరణ
th: การเรียงลำดับแถวเสียง
tl: Pag-sort ng Audio Row
ug: ئاۋاز قۇرلىرى تەرتىپلىنىشى
uk: Сортування аудіорядків
vi: Sắp xếp hàng âm thanh
zh: 音频行排序
zh_hant: 音訊列排序

# audioRowsSortingDescription
source: Sort Audio rows by date added, release date, alphabetically, and more.
af: Sorteer oudiorye volgens datum bygevoeg, vrystellingsdatum, alfabeties en meer.
ar: رتّب صفوف الصوت حسب تاريخ الإضافة أو تاريخ الإصدار أو أبجديًا وغير ذلك.
be: Сартуйце радкі аўдыё па даце дадання, даце выхаду, алфавіце і іншым.
bg: Подреждайте аудиоредовете по дата на добавяне, дата на издаване, по азбучен ред и други.
bn: অডিও রো যোগ করার তারিখ, মুক্তির তারিখ, বর্ণানুক্রম এবং আরও নানাভাবে সাজান।
ca: Ordena les files d'àudio per data d'addició, data d'estrena, alfabèticament i més.
cs: Řaďte řádky se zvukem podle data přidání, data vydání, abecedy a dalších kritérií.
cy: Trefnu rhesi Sain yn ôl y dyddiad ychwanegu, y dyddiad rhyddhau, yn nhrefn yr wyddor, a mwy.
da: Sortér lydrækker efter tilføjelsesdato, udgivelsesdato, alfabetisk og mere.
de: Audio-Zeilen nach Hinzufügungsdatum, Veröffentlichungsdatum, alphabetisch und mehr sortieren.
el: Ταξινομήστε τις σειρές ήχου κατά ημερομηνία προσθήκης, ημερομηνία κυκλοφορίας, αλφαβητικά και άλλα.
eo: Ordigi aŭdiajn vicojn laŭ aldondato, eldondato, alfabete kaj pli.
es: Ordena las filas de audio por fecha de adición, fecha de estreno, alfabéticamente y más.
et: Sordi heliridu lisamiskuupäeva, ilmumiskuupäeva, tähestiku ja muu järgi.
fa: ردیف‌های صوتی را بر اساس تاریخ افزودن، تاریخ انتشار، ترتیب الفبا و موارد دیگر مرتب کنید.
fr: Triez les rangées audio par date d'ajout, date de sortie, par ordre alphabétique, etc.
gl: Ordena as filas de audio por data de engadido, data de lanzamento, alfabeticamente e máis.
he: מיין את שורות השמע לפי תאריך הוספה, תאריך יציאה, סדר אלפביתי ועוד.
hi: ऑडियो पंक्तियों को जोड़ने की तारीख़, रिलीज़ तारीख़, वर्णक्रम और अन्य आधार पर क्रमबद्ध करें।
hr: Sortirajte audioredove prema datumu dodavanja, datumu izlaska, abecedno i više.
id: Urutkan baris Audio berdasarkan tanggal ditambahkan, tanggal rilis, alfabetis, dan lainnya.
it: Ordina le righe Audio per data di aggiunta, data di uscita, alfabeticamente e altro.
ja: オーディオの行を追加日、公開日、名前順などで並べ替えます。
kk: Аудио жолдарын қосылған күні, шығу күні, әліпби бойынша және басқаша сұрыптаңыз.
kn: ಆಡಿಯೋ ಸಾಲುಗಳನ್ನು ಸೇರಿಸಿದ ದಿನಾಂಕ, ಬಿಡುಗಡೆ ದಿನಾಂಕ, ವರ್ಣಮಾಲೆಯ ಪ್ರಕಾರ ಮತ್ತು ಇನ್ನಷ್ಟು ವಿಂಗಡಿಸಿ.
ko: 오디오 행을 추가된 날짜, 공개일, 가나다순 등으로 정렬합니다.
lt: Rikiuokite garso eilutes pagal pridėjimo datą, išleidimo datą, abėcėlę ir kitus kriterijus.
lv: Kārtojiet audio rindas pēc pievienošanas datuma, izdošanas datuma, alfabēta un citiem kritērijiem.
mk: Подредувајте ги аудио редовите по датум на додавање, датум на издавање, азбучно и повеќе.
ml: ഓഡിയോ വരികൾ ചേർത്ത തീയതി, റിലീസ് തീയതി, അക്ഷരമാലാക്രമം എന്നിവയും അതിലേറെയും അനുസരിച്ച് അടുക്കുക.
mn: Аудио эгнээг нэмсэн огноо, гарсан огноо, цагаан толгойн дараалал болон бусад байдлаар эрэмбэлнэ.
nb: Sorter lydrader etter lagt til-dato, utgivelsesdato, alfabetisk og mer.
nl: Sorteer audiorijen op datum toegevoegd, releasedatum, alfabetisch en meer.
pa: ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਮਿਤੀ, ਰਿਲੀਜ਼ ਮਿਤੀ, ਵਰਣਮਾਲਾ ਅਨੁਸਾਰ ਅਤੇ ਹੋਰ ਦੁਆਰਾ ਆਡੀਓ ਕਤਾਰਾਂ ਕ੍ਰਮਬੱਧ ਕਰੋ।
pl: Sortuj wiersze audio według daty dodania, daty wydania, alfabetycznie i nie tylko.
pt_pt: Ordena as linhas de áudio por data de adição, data de lançamento, ordem alfabética e mais.
ro: Sortați rândurile audio după data adăugării, data lansării, alfabetic și după alte criterii.
ru: Сортируйте аудиоряды по дате добавления, дате выхода, алфавиту и не только.
si: එක් කළ දිනය, නිකුත් වූ දිනය, අකාරාදී ලෙස සහ තවත් ක්‍රම අනුව ශ්‍රව්‍ය පේළි වර්ග කරන්න.
sk: Zoraďte zvukové riadky podľa dátumu pridania, dátumu vydania, abecedy a ďalších kritérií.
sl: Zvočne vrstice razvrstite po datumu dodajanja, datumu izida, po abecedi in drugih merilih.
sq: Rendit rreshtat audio sipas datës së shtimit, datës së publikimit, alfabetit dhe më shumë.
sr: Сортирајте аудио-редове према датуму додавања, датуму изласка, абецедно и више.
sv: Sortera ljudrader efter tillagt datum, releasedatum, alfabetiskt och mer.
sw: Panga safu za Sauti kwa tarehe ya kuongezwa, tarehe ya kutolewa, kialfabeti, na zaidi.
ta: ஆடியோ வரிசைகளைச் சேர்த்த தேதி, வெளியீட்டுத் தேதி, அகர வரிசை மற்றும் பலவற்றின்படி வரிசைப்படுத்தும்.
te: ఆడియో వరుసలను జోడించిన తేదీ, విడుదల తేదీ, అక్షర క్రమం మరియు మరిన్నింటి ప్రకారం క్రమబద్ధీకరించండి.
th: เรียงแถวเสียงตามวันที่เพิ่ม วันที่ออกฉาย ตามตัวอักษร และอื่นๆ
tl: I-sort ang mga Audio row ayon sa petsang idinagdag, petsa ng paglabas, alpabetiko, at higit pa.
ug: ئاۋاز قۇرلىرىنى قوشۇلغان چېسلا، تارقىتىلغان چېسلا، ئېلىپبە تەرتىپى ۋە باشقىلار بويىچە تەرتىپلەيدۇ.
uk: Сортуйте аудіорядки за датою додавання, датою випуску, за алфавітом тощо.
vi: Sắp xếp hàng âm thanh theo ngày thêm, ngày phát hành, theo bảng chữ cái và nhiều tiêu chí khác.
zh: 按添加日期、发布日期、字母顺序等方式排序音频行。
zh_hant: 依加入日期、上映日期、字母順序等方式排序音訊列。

source: Audio Playlists
af: Oudio-snitlyste
ar: قوائم تشغيل الصوت
be: Аўдыяплэйлісты
bg: Аудиоплейлисти
bn: অডিও প্লেলিস্ট
ca: Llistes de reproducció d'àudio
cs: Zvukové playlisty
cy: Rhestrau Chwarae Sain
da: Lydafspilningslister
de: Audio-Wiedergabelisten
el: Λίστες αναπαραγωγής ήχου
eo: Aŭdiaj ludlistoj
es: Listas de reproducción de audio
et: Heliesitusloendid
fa: لیست‌های پخش صوتی
fr: Playlists audio
gl: Listas de reprodución de audio
he: רשימות השמעה של שמע
hi: ऑडियो प्लेलिस्ट
hr: Audiopopisi za reprodukciju
id: Playlist Audio
it: Playlist Audio
ja: オーディオのプレイリスト
kk: Аудио ойнату тізімдері
kn: ಆಡಿಯೋ ಪ್ಲೇಪಟ್ಟಿಗಳು
ko: 오디오 재생목록
lt: Garso grojaraščiai
lv: Audio atskaņošanas saraksti
mk: Аудио плејлисти
ml: ഓഡിയോ പ്ലേലിസ്റ്റുകൾ
mn: Аудио тоглуулах жагсаалт
nb: Lydspillelister
nl: Audio-afspeellijsten
pa: ਆਡੀਓ ਪਲੇਲਿਸਟਸ
pl: Playlisty audio
pt_pt: Listas de reprodução de áudio
ro: Liste de redare audio
ru: Аудиоплейлисты
si: ශ්‍රව්‍ය ධාවන ලැයිස්තු
sk: Zvukové playlisty
sl: Zvočni seznami predvajanja
sq: Listat e luajtjes audio
sr: Аудио-плејлисте
sv: Ljudspellistor
sw: Orodha za Kucheza za Sauti
ta: ஆடியோ பிளேலிஸ்ட்கள்
te: ఆడియో ప్లేజాబితాలు
th: เพลย์ลิสต์เสียง
tl: Mga Audio Playlist
ug: ئاۋاز قويۇش تىزىملىكلىرى
uk: Аудіосписки відтворення
vi: Danh sách phát âm thanh
zh: 音频播放列表
zh_hant: 音訊播放清單
