Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Unknown Author
af: Onbekende skrywer
ar: مؤلف غير معروف
be: Невядомы аўтар
bg: Неизвестен автор
bn: অজানা লেখক
ca: Autor desconegut
cs: Neznámý autor
cy: Awdur Anhysbys
da: Ukendt forfatter
de: Autor unbekannt
el: Άγνωστος συγγραφέας
eo: Nekonata Aŭtoro
es: Autor desconocido
et: Tundmatu autor
fa: نویسنده ناشناس
fr: Auteur inconnu
gl: Autor descoñecido
he: מחבר לא ידוע
hi: अज्ञात लेखक
hr: Nepoznati autor
id: Penulis Tidak Diketahui
it: Autore Sconosciuto
ja: 作者不明
kk: Белгісіз автор
kn: ಅಜ್ಞಾತ ಲೇಖಕ
ko: 알 수 없는 작성자
lt: Nežinomas autorius
lv: Nezināms autors
mk: Непознат автор
ml: അജ്ഞാത രചയിതാവ്
mn: Үл мэдэгдэх Зохиогч
nb: Ukjent forfatter
nl: Onbekende auteur
pa: ਅਗਿਆਤ ਲੇਖਕ
pl: Nieznany autor
pt_pt: Autor desconhecido
ro: Autor necunoscut
ru: Неизвестный автор
si: නොදන්නා කර්තෘ
sk: Neznámy autor
sl: Neznani avtor
sq: Autor i panjohur
sr: Непознати аутор
sv: Okänd författare
sw: Mwandishi asiyejulikana
ta: அறியப்படாத ஆசிரியர்
te: తెలియని రచయిత
th: ผู้เขียนที่ไม่รู้จัก
tl: Hindi Kilalang May-akda
ug: نامەلۇم ئاپتور
uk: Невідомий автор
vi: Tác giả không xác định
zh: 作者未知
zh_hant: 作者未知

source: Uncategorized
af: Ongekategoriseer
ar: غير مصنف
be: Без катэгорыі
bg: Некатегоризиран
bn: অশ্রেণীভুক্ত
ca: Sense categoria
cs: Nezařazené
cy: Heb gategori
da: Ikke kategoriseret
de: Nicht kategorisiert
el: Χωρίς κατηγοριοποίηση
eo: Nekategoriita
es: Sin categoría
et: Kategooriata
fa: دسته بندی نشده
fr: Non classé
gl: Sen categorizar
he: לא מסווג
hi: अवर्गीकृत
hr: Nekategorizirano
id: Tanpa Kategori
it: Non categorizzato
ja: 未分類
kk: Санатсыз
kn: ವರ್ಗೀಕರಿಸಲಾಗಿಲ್ಲ
ko: 분류되지 않음
lt: Neįtraukta į kategorijas
lv: Bez kategorijas
mk: Некатегоризирано
ml: വർഗ്ഗീകരിക്കാത്തത്
mn: Ангилалгүй
nb: Ukategorisert
nl: Niet gecategoriseerd
pa: ਅਨਸ਼੍ਰੇਣੀਯ
pl: Bez kategorii
pt_pt: Sem categoria
ro: Necategorizat
ru: Без категории
si: වර්ගීකරණය නොකළ
sk: Nezaradené do kategórie
sl: Nekategorizirano
sq: E pakategorizuar
sr: Унцатегоризед
sv: Okategoriserad
sw: Isiyowekwa katika kundi
ta: வகைப்படுத்தப்படாத
te: వర్గీకరించబడలేదు
th: ไม่มีหมวดหมู่
tl: Hindi nakategorya
ug: تۈرگە ئايرىلمىغان
uk: Без категорії
vi: Chưa được phân loại
zh: 未分类
zh_hant: 未分類

source: Overview
af: Oorsig
ar: ملخص
be: Агляд
bg: Преглед
bn: ওভারভিউ
ca: Visió general
cs: Přehled
cy: Trosolwg
da: Oversigt
de: Übersicht
el: Επισκόπηση
eo: Superrigardo
es: Sinopsis
et: Ülevaade
fa: نمای کلی
fr: Aperçu
gl: Visión xeral
he: סקירה כללית
hi: सिंहावलोकन
hr: Pregled
id: Ikhtisar
it: Panoramica
ja: 概要
kk: Шолу
kn: ಅವಲೋಕನ
ko: 개요
lt: Apžvalga
lv: Pārskats
mk: Преглед
ml: അവലോകനം
mn: Тойм
nb: Oversikt
nl: Overzicht
pa: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Przegląd
pt_pt: Visão geral
ro: Prezentare generală
ru: Обзор
si: දළ විශ්ලේෂණය
sk: Prehľad
sl: Pregled
sq: Vështrim i përgjithshëm
sr: Преглед
sv: Översikt
sw: Muhtasari
ta: கண்ணோட்டம்
te: అవలోకనం
th: ภาพรวม
tl: Pangkalahatang-ideya
ug: ئومۇمىي چۈشەنچە
uk: Огляд
vi: Tổng quan
zh: 简介
zh_hant: 概述

# noLibrivoxDescription
source: No description provided by LibriVox for this title yet.
af: Geen beskrywing verskaf deur LibriVox vir hierdie titel nog nie.
ar: لم يقدم LibriVox وصفًا لهذا العنوان حتى الآن.
be: LibriVox яшчэ не даў апісання гэтай назвы.
bg: Все още няма описание, предоставено от LibriVox за това заглавие.
bn: এই শিরোনামের জন্য LibriVox দ্বারা এখনো কোনো বিবরণ দেওয়া হয়নি।
ca: LibriVox encara no ha proporcionat cap descripció per a aquest títol.
cs: LibriVox zatím pro tento titul neposkytl žádný popis.
cy: Ni ddarparwyd disgrifiad gan LibriVox ar gyfer y teitl hwn eto.
da: Ingen beskrivelse leveret af LibriVox for denne titel endnu.
de: Für diesen Titel ist keine Beschreibung von LibriVox verfügbar.
el: Δεν παρέχεται ακόμη περιγραφή από τον LibriVox για αυτόν τον τίτλο.
eo: Ankoraŭ neniu priskribo disponigita de LibriVox por ĉi tiu titolo.
es: Aún no hay descripción de LibriVox para este título.
et: LibriVox pole selle pealkirja kohta veel kirjeldust esitanud.
fa: هنوز هیچ توضیحی توسط LibriVox برای این عنوان ارائه نشده است.
fr: Aucune description fournie par LibriVox pour ce titre pour le moment.
gl: LibriVox aínda non proporcionou ningunha descrición para este título.
he: לא סיפק עדיין תיאור על ידי LibriVox עבור כותר זה.
hi: इस शीर्षक के लिए LibriVox द्वारा अभी तक कोई विवरण उपलब्ध नहीं कराया गया है।
hr: LibriVox još nema opisa za ovaj naslov.
id: Belum ada deskripsi yang disediakan oleh LibriVox untuk judul ini.
it: Nessuna descrizione fornita da LibriVox per questo titolo.
ja: このタイトルについては、LibriVox による説明がまだありません。
kk: Бұл тақырып үшін LibriVox әлі сипаттама бермеген.
kn: ಈ ಶೀರ್ಷಿಕೆಗೆ LibriVox ಯಾವುದೇ ವಿವರಣೆಯನ್ನು ಇನ್ನೂ ಒದಗಿಸಿಲ್ಲ.
ko: 아직 이 타이틀에 대해 LibriVox에서 제공한 설명이 없습니다.
lt: LibriVox dar nepateikė šio pavadinimo aprašymo.
lv: LibriVox šim nosaukumam vēl nav sniedzis aprakstu.
mk: Сè уште нема опис на LibriVox за овој наслов.
ml: ഈ ശീർഷകത്തിന് LibriVox ഇതുവരെ വിവരണമൊന്നും നൽകിയിട്ടില്ല.
mn: Энэ гарчигтай холбоотой тайлбарыг LibriVox хараахан өгөөгүй байна.
nb: Ingen beskrivelse gitt av LibriVox for denne tittelen ennå.
nl: Er is nog geen beschrijving gegeven door LibriVox voor deze titel.
pa: ਇਸ ਸਿਰਲੇਖ ਲਈ ਅਜੇ ਤੱਕ LibriVox ਦੁਆਰਾ ਕੋਈ ਵੇਰਵਾ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl: LibriVox nie dostarczył jeszcze opisu dla tego tytułu.
pt_pt: Nenhuma descrição fornecida pelo LibriVox para este título ainda.
ro: Nu există încă o descriere furnizată de LibriVox pentru acest titlu.
ru: LibriVox пока не предоставил описания для этой игры.
si: මෙම මාතෘකාව සඳහා තවමත් LibriVox විසින් විස්තරයක් සපයා නැත.
sk: LibriVox zatiaľ pre tento titul neposkytol žiadny popis.
sl: LibriVox še ni zagotovil opisa za ta naslov.
sq: Nuk ka ende përshkrim nga LibriVox për këtë titull.
sr: LibriVox још увек нема опис за овај наслов.
sv: Ingen beskrivning tillhandahållen av LibriVox för denna titel ännu.
sw: Bado hakuna maelezo yaliyotolewa na LibriVox kwa jina hili.
ta: இந்த தலைப்புக்கு இதுவரை LibriVox மூலம் எந்த விளக்கமும் வழங்கப்படவில்லை.
te: ఈ శీర్షిక కోసం LibriVox ద్వారా ఇంకా ఎలాంటి వివరణ అందించబడలేదు.
th: ยังไม่มีคำอธิบายโดย LibriVox สำหรับชื่อเรื่องนี้
tl: Wala pang paglalarawan na ibinigay ng LibriVox para sa pamagat na ito.
ug: بۇ ماۋزۇ ئۈچۈن LibriVox تەمىنلىگەن ھېچقانداق چۈشەندۈرۈش يوق.
uk: LibriVox ще не надав опису цієї назви.
vi: Chưa có mô tả nào được LibriVox cung cấp cho tựa sách này.
zh: LibriVox 尚未提供此作品简介。
zh_hant: LibriVox 尚未為此標題提供任何描述。

source: Readers
af: Lesers
ar: القراء
be: Чытачы
bg: Читатели
bn: পাঠক
ca: Lectors
cs: Čtenáři
cy: Darllenwyr
da: Læsere
de: Vorleser
el: Αναγνώστες
eo: Legantoj
es: Lectores
et: Lugejad
fa: خوانندگان
fr: Lecteurs
gl: Lectores
he: קוראים
hi: पाठकों
hr: Čitatelji
id: Pembaca
it: Lettori
ja: 読者
kk: Оқырмандар
kn: ಓದುಗರು
ko: 독자
lt: Skaitytojai
lv: Lasītāji
mk: Читатели
ml: വായനക്കാർ
mn: Уншигчид
nb: Lesere
nl: Lezers
pa: ਪਾਠਕ
pl: Lektorzy
pt_pt: Leitores
ro: Cititorii
ru: Читатели
si: පාඨකයින්
sk: Čitatelia
sl: Bralci
sq: Lexuesit
sr: Реадерс
sv: Läsare
sw: Wasomaji
ta: வாசகர்கள்
te: పాఠకులు
th: ผู้อ่าน
tl: Mga mambabasa
ug: ئوقۇرمەنلەر
uk: Читачі
vi: độc giả
zh: 朗读者
zh_hant: 讀者

source: Open Links
af: Maak skakels oop
ar: فتح الروابط
be: Адкрыйце спасылкі
bg: Отворете връзки
bn: লিঙ্ক খুলুন
ca: Obriu Enllaços
cs: Otevřete Odkazy
cy: Agor Dolenni
da: Åbn links
de: Links öffnen
el: Ανοίξτε τους συνδέσμους
eo: Malfermu Ligilojn
es: Abrir enlaces
et: Avage lingid
fa: پیوندها را باز کنید
fr: Ouvrir les liens
gl: Abrir Ligazóns
he: פתח קישורים
hi: लिंक खोलें
hr: Otvori veze
id: Buka Tautan
it: Apri Link
ja: リンクを開く
kk: Сілтемелерді ашу
kn: ಲಿಂಕ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 링크 열기
lt: Atidarykite nuorodas
lv: Atveriet saites
mk: Отворете ги врските
ml: ലിങ്കുകൾ തുറക്കുക
mn: Холбоосуудыг нээх
nb: Åpne lenker
nl: Koppelingen openen
pa: ਲਿੰਕ ਖੋਲ੍ਹੋ
pl: Otwórz linki
pt_pt: Ligações externas
ro: Deschide Link-uri
ru: Открытые ссылки
si: සබැඳි විවෘත කරන්න
sk: Otvorte Odkazy
sl: Odprite povezave
sq: Hap Lidhjet
sr: Отворите везе
sv: Öppna länkar
sw: Fungua Viungo
ta: இணைப்புகளைத் திற
te: లింక్‌లను తెరవండి
th: เปิดลิงค์
tl: Buksan ang Mga Link
ug: ئۇلىنىشلارنى ئېچىڭ
uk: Відкрийте посилання
vi: Liên kết mở
zh: 外部链接
zh_hant: 打開連結

source: LibriVox Page
af: LibriVox-bladsy
ar: LibriVox الصفحة
be: LibriVox Старонка
bg: LibriVox Страница
bn: LibriVox পৃষ্ঠা
ca: Pàgina de LibriVox
cs: Stránka LibriVox
cy: Tudalen LibriVox
da: LibriVox side
de: LibriVox-Seite
el: Σελίδα LibriVox
eo: LibriVox Paĝo
es: Página de LibriVox
et: LibriVoxi leht
fa: صفحه LibriVox
fr: Page LibriVox
gl: Páxina de LibriVox
he: עמוד LibriVox
hi: LibriVox पेज
hr: LibriVox Stranica
id: Halaman LibriVox
it: Pagina LibriVox
ja: LibriVox ページ
kk: LibriVox беті
kn: LibriVox ಪುಟ
ko: LibriVox 페이지
lt: „LibriVox“ puslapis
lv: LibriVox lapa
mk: Страница LibriVox
ml: LibriVox പേജ്
mn: LibriVox хуудас
nb: LibriVox-side
nl: LibriVox-pagina
pa: LibriVox ਪੰਨਾ
pl: Strona LibriVox
pt_pt: Página LibriVox
ro: Pagina LibriVox
ru: Страница LibriVox
si: LibriVox පිටුව
sk: Stránka LibriVox
sl: Stran LibriVox
sq: Faqe LibriVox
sr: LibriVox страница
sv: LibriVox Sida
sw: Ukurasa wa LibriVox
ta: LibriVox பக்கம்
te: LibriVox పేజీ
th: LibriVox เพจ
tl: Pahina ng LibriVox
ug: LibriVox بېتى
uk: Сторінка LibriVox
vi: Trang LibriVox
zh: LibriVox 页面
zh_hant: LibriVox 頁

source: Internet Archive
af: Internet Argief
ar: أرشيف الإنترنت
be: Інтэрнэт-архіў
bg: Интернет архив
bn: ইন্টারনেট আর্কাইভ
ca: Arxiu d'Internet
cs: Internetový archiv
cy: Archif Rhyngrwyd
da: Internetarkiv
el: Αρχείο Διαδικτύου
eo: Interreta Arkivo
es: Archivo de Internet
et: Interneti-arhiiv
fa: آرشیو اینترنت
gl: Arquivo de Internet
he: ארכיון אינטרנט
hi: इंटरनेट पुरालेख
hr: Internetska arhiva
it: Archivio Internet
ja: インターネットアーカイブ
kk: Интернет мұрағаты
kn: ಇಂಟರ್ನೆಟ್ ಆರ್ಕೈವ್
ko: 인터넷 아카이브
lt: Interneto archyvas
lv: Interneta arhīvs
mk: Интернет архива
ml: ഇൻ്റർനെറ്റ് ആർക്കൈവ്
mn: Интернет архив
nb: Internett-arkiv
nl: Internetarchief
pa: ਇੰਟਰਨੈੱਟ ਆਰਕਾਈਵ
pl: Archiwum internetowe
pt_pt: Arquivo da Internet
ro: Arhiva Internet
ru: Интернет-архив
si: අන්තර්ජාල ලේඛනාගාරය
sk: Internetový archív
sl: Internetni arhiv
sq: Arkivi i Internetit
sr: Интернет Арцхиве
sv: Internetarkiv
sw: Hifadhi ya Mtandao
ta: இணைய காப்பகம்
te: ఇంటర్నెట్ ఆర్కైవ్
th: คลังอินเทอร์เน็ต
uk: Інтернет-архів
vi: Lưu trữ Internet
zh: 互联网档案馆
zh_hant: 互聯網檔案館

source: RSS Feed
af: RSS-stroom
ar: تغذية RSS
be: RSS-канал
bg: RSS емисия
bn: আরএসএস ফিড
ca: Feed RSS
cs: RSS kanál
cy: Porthiant RSS
el: Ροή RSS
eo: RSS Fluo
es: Feed RSS
et: RSS-voog
fa: فید RSS
fr: Flux RSS
gl: Feed RSS
he: הזנת RSS
hi: आरएसएस फीड
id: Feed RSS
it: Feed RSS
ja: RSSフィード
kk: RSS арнасы
kn: RSS ಫೀಡ್
ko: RSS 피드
lt: RSS tiekimas
lv: RSS plūsma
mk: RSS канал
ml: ആർഎസ്എസ് ഫീഡ്
mn: RSS хангамж
pa: RSS ਫੀਡ
pl: Kanał RSS
pt_pt: Feed RSS
ro: Flux RSS
ru: RSS-канал
si: RSS සංග්‍රහය
sk: RSS kanál
sl: Vir RSS
sq: Burim RSS
sr: РСС Феед
sv: RSS-flöde
sw: Mlisho wa RSS
ta: ஆர்எஸ்எஸ் ஊட்டம்
te: RSS ఫీడ్
th: ฟีด RSS
ug: RSS قانىلى
uk: RSS-канал
vi: Nguồn cấp dữ liệu RSS
zh: RSS 源
zh_hant: RSS 來源

source: Download Zip
af: Laai Zip af
ar: تحميل الرمز البريدي
be: Спампаваць Zip
bg: Изтеглете Zip
bn: জিপ ডাউনলোড করুন
ca: Descarrega Zip
cs: Stáhnout Zip
cy: Lawrlwythwch Zip
de: ZIP-Datei herunterladen
el: Λήψη Zip
eo: Elŝutu Zip
es: Descargar Zip
et: Laadige alla Zip
fa: زیپ را دانلود کنید
fr: Télécharger le ZIP
gl: Descargar Zip
he: הורד את Zip
hi: ज़िप डाउनलोड करें
hr: Preuzmite Zip
id: Unduh Zip
it: Scarica Zip
ja: ZIP をダウンロード
kk: Zip жүктеп алыңыз
kn: ಜಿಪ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 우편번호 다운로드
lt: Parsisiųsti Zip
lv: Lejupielādēt Zip
mk: Преземете Zip
ml: Zip ഡൗൺലോഡ് ചെയ്യുക
mn: Zip татаж авах
nb: Last ned zip
nl: Zip downloaden
pa: Zip ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz Zipa
pt_pt: Transferir Zip
ro: Descărcați Zip
ru: Скачать ZIP
si: Zip බාගන්න
sk: Stiahnite si Zip
sl: Prenesite Zip
sq: Shkarko Zip
sr: Преузмите Зип
sv: Ladda ner Zip
sw: Pakua Zip
ta: ஜிப்பைப் பதிவிறக்கவும்
te: జిప్ డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลด Zip
tl: I-download ang Zip
ug: Zip نى چۈشۈرۈڭ
uk: Завантажити Zip
vi: Tải xuống Zip
zh: 下载 Zip
zh_hant: 下載郵編

# sectionCountLabel
source: {count} sections
af: {count} afdelings
ar: {count} الأقسام
be: {count} раздзелы
bg: {count} секции
bn: {count} বিভাগ
ca: {count} seccions
cs: {count} sekce
cy: {count} adrannau
da: {count} sektioner
de: {count, plural, =1{1 Abschnitt} other{{count} Abschnitte}}
el: ενότητες {count}
eo: {count} sekcioj
es: {count} secciones
et: {count} jaotised
fa: بخش‌های {count}
fr: {count} rubriques
gl: {count} seccións
he: {count} חלקים
hi: {count} सेक्शन
hr: {count, plural, one{{count} odjeljak} few{{count} odjeljka} other{{count} odjeljaka}}
id: {count} bagian
it: {count} sezioni
ja: {count} セクション
kk: {count} бөлім
kn: {count} ವಿಭಾಗಗಳು
ko: {count}개 섹션
lt: Skyrių: {count}
lv: {count} sadaļas
mk: {count} делови
ml: {count} വിഭാഗങ്ങൾ
mn: {count} хэсгүүд
nb: {count} deler
nl: {count} secties
pa: {count} ਭਾਗ
pl: {count} sekcji
pt_pt: Secções: {count}
ro: {count} secțiuni
ru: Разделов: {count}
si: කොටස් {count}
sk: {count} častí
sl: {count} razdelkov
sq: {count} seksione
sr: {count, plural, one{{count} одељак} few{{count} одељка} other{{count} одељака}}
sv: {count} delar
sw: sehemu {count}
ta: {count} பிரிவுகள்
te: {count} విభాగాలు
th: {count} ส่วน
tl: {count} mga seksyon
ug: {count} بۆلەك
uk: {count} розділів
vi: phần {count}
zh: {count} 个分段
zh_hant: {count} 個章節

# firstPublished
source: First published {year}
af: Eerste gepubliseer {year}
ar: تم النشر لأول مرة {year}
be: Упершыню апублікавана {year}
bg: Първо публикувано {year}
bn: প্রথম প্রকাশিত {year}
ca: Publicat per primera vegada {year}
cs: Poprvé zveřejněno {year}
cy: Cyhoeddwyd gyntaf {year}
da: Først offentliggjort {year}
de: Erstveröffentlichung: {year}
el: Πρώτη δημοσίευση {year}
eo: Unue eldonita {year}
es: Publicado por primera vez {year}
et: Esmakordselt avaldatud {year}
fa: اولین بار منتشر شد {year}
fr: Première publication {year}
gl: Publicado por primeira vez {year}
he: פורסם לראשונה ב-{year}
hi: पहली बार प्रकाशित {year}
hr: Prvi put objavljeno {year}.
id: Pertama kali diterbitkan {year}
it: Prima pubblicazione {year}
ja: 初版 {year} 年
kk: Алғаш {year} жылы жарық көрген
kn: ಮೊದಲ ಪ್ರಕಟಣೆ {year}
ko: {year}년 초판
lt: Pirmą kartą išleista {year}
lv: Pirmo reizi publicēts {year}
mk: Првпат објавено {year}
ml: ആദ്യം പ്രസിദ്ധീകരിച്ചത് {year}
mn: Анх нийтэлсэн {year}
nb: Først utgitt {year}
nl: Eerste uitgave {year}
pa: ਪਹਿਲੀ ਵਾਰ ਪ੍ਰਕਾਸ਼ਿਤ {year}
pl: Data pierwszego wydania {year}
pt_pt: Publicado pela primeira vez {year}
ro: Prima publicat {year}
ru: Первое издание: {year}
si: මුලින්ම ප්‍රකාශිත {year}
sk: Prvé vydanie {year}
sl: Prva izdaja {year}
sq: Botuar për herë të parë më {year}
sr: Први пут објављено {year}.
sv: Först utgiven {year}
sw: Ilichapishwa kwa mara ya kwanza {year}
ta: முதல் வெளியீடு {year}
te: మొదట ప్రచురించబడింది {year}
th: เผยแพร่ครั้งแรก {year}
tl: Unang na-publish {year}
ug: تۇنجى نەشرى {year}
uk: Перше видання: {year}
vi: Được xuất bản lần đầu tiên {year}
zh: {year} 年首次发布
zh_hant: 首次出版於 {year}

# noOpenLibraryOverview
source: No overview available from Open Library for this title yet.
af: Geen oorsig beskikbaar vanaf Open Library vir hierdie titel nog nie.
ar: لا تتوفر نظرة عامة من Open Library لهذا العنوان حتى الآن.
be: Для гэтай назвы яшчэ няма даступнага агляду ад Open Library.
bg: Все още няма наличен преглед от Open Library за това заглавие.
bn: এই শিরোনামের জন্য Open Library থেকে এখনও কোনো ওভারভিউ উপলব্ধ নেই।
ca: Encara no hi ha cap visió general disponible a Open Library per a aquest títol.
cs: Pro tento titul zatím není v Open Library dostupný žádný přehled.
cy: Dim trosolwg ar gael gan Open Library ar gyfer y teitl hwn eto.
da: Der er endnu ingen tilgængelig oversigt fra Open Library for denne titel.
de: Für diesen Titel ist keine Übersicht von Open Library verfügbar.
el: Δεν διατίθεται ακόμη επισκόπηση από τον Open Library για αυτόν τον τίτλο.
eo: Ankoraŭ neniu superrigardo havebla de Open Library por ĉi tiu titolo.
es: Aún no hay sinopsis disponible de Open Library para este título.
et: Selle pealkirja kohta pole Open Library ülevaadet veel saadaval.
fa: هنوز نمای کلی از Open Library برای این عنوان موجود نیست.
fr: Aucun aperçu disponible depuis Open Library pour ce titre pour le moment.
gl: Aínda non hai unha visión xeral dispoñible en Open Library para este título.
he: אין עדיין סקירה כללית זמינה מ-Open Library עבור כותר זה.
hi: इस शीर्षक के लिए Open Library से अभी तक कोई अवलोकन उपलब्ध नहीं है।
hr: Za ovaj naslov još nema dostupnog pregleda iz Open Library.
id: Belum ada ikhtisar yang tersedia dari Open Library untuk judul ini.
it: Nessuna panoramica disponibile da Open Library per questo titolo.
ja: このタイトルの Open Library からはまだ概要が入手できません。
kk: Бұл тақырып үшін Open Library шолу әлі жоқ.
kn: ಈ ಶೀರ್ಷಿಕೆಗಾಗಿ ಇನ್ನೂ Open Library ನಿಂದ ಯಾವುದೇ ಅವಲೋಕನ ಲಭ್ಯವಿಲ್ಲ.
ko: Open Library에는 아직 이 타이틀에 대한 개요가 없습니다.
lt: Iš Open Library kol kas nėra šio pavadinimo apžvalgos.
lv: Par šo nosaukumu vēl nav pieejams pārskats no Open Library.
mk: Сè уште нема достапен преглед од Open Library за овој наслов.
ml: ഈ ശീർഷകത്തിന് Open Library എന്നതിൽ നിന്ന് ഇതുവരെ ഒരു അവലോകനവും ലഭ്യമല്ല.
mn: Open Library-с энэ гарчигтай холбоотой тойм одоогоор алга.
nb: Ingen oversikt tilgjengelig fra Open Library for denne tittelen ennå.
nl: Er is nog geen overzicht beschikbaar vanaf Open Library voor deze titel.
pa: ਇਸ ਸਿਰਲੇਖ ਲਈ ਅਜੇ ਤੱਕ Open Library ਤੋਂ ਕੋਈ ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: W Open Library nie ma jeszcze przeglądu tego tytułu.
pt_pt: Nenhuma visão geral disponível na Open Library para este título ainda.
ro: Nu există încă o prezentare generală disponibilă din Open Library pentru acest titlu.
ru: Для этого названия пока нет обзора от Open Library.
si: මෙම මාතෘකාව සඳහා තවමත් Open Library වෙතින් දළ විශ්ලේෂණයක් නොමැත.
sk: Pre tento titul zatiaľ nie je k dispozícii žiadny prehľad od Open Library.
sl: Za ta naslov v Open Library še ni na voljo pregleda.
sq: Nuk disponohet ende përmbledhje nga Open Library për këtë titull.
sr: Open Library још увек нема преглед за овај наслов.
sv: Ingen översikt tillgänglig från Open Library för denna titel ännu.
sw: Bado hakuna muhtasari unaopatikana kutoka Open Library wa mada hii.
ta: இந்த தலைப்புக்கான மேலோட்டம் Open Library இலிருந்து இன்னும் கிடைக்கவில்லை.
te: ఈ శీర్షిక కోసం ఇంకా Open Library నుండి స్థూలదృష్టి అందుబాటులో లేదు.
th: ยังไม่มีภาพรวมจาก Open Library สำหรับชื่อนี้
tl: Wala pang available na pangkalahatang-ideya mula sa Open Library para sa pamagat na ito.
ug: بۇ ماۋزۇ ئۈچۈن Open Library دىن ئومۇمىي چۈشەنچە يوق.
uk: У Open Library ще немає огляду для цієї назви.
vi: Chưa có thông tin tổng quan nào từ Open Library cho tựa đề này.
zh: Open Library 尚未提供此作品的简介。
zh_hant: Open Library 尚未提供此標題的概述。

source: Subjects
af: Vakke
ar: المواضيع
be: Суб'екты
bg: Субекти
bn: বিষয়
ca: Matèries
cs: Předměty
cy: Pynciau
da: Emner
de: Themen
el: Θέματα
eo: Temoj
es: Temas
et: Õppeained
fa: موضوعات
fr: Sujets
gl: Materias
he: נושאים
hi: विषयों
hr: Predmeti
id: Subjek
it: Argomenti
ja: 科目
kk: Тақырыптар
kn: ವಿಷಯಗಳು
ko: 과목
lt: Dalykai
lv: Priekšmeti
mk: Предмети
ml: വിഷയങ്ങൾ
mn: Сэдвүүд
nb: Emner
nl: Onderwerpen
pa: ਵਿਸ਼ੇ
pl: Tematy
pt_pt: Assuntos
ro: Subiecte
ru: Предметы
si: විෂයන්
sk: Predmety
sl: Predmeti
sq: Subjektet
sr: Субјекти
sv: Ämnen
sw: Masomo
ta: பாடங்கள்
te: సబ్జెక్టులు
th: วิชา
tl: Mga paksa
ug: تېما
uk: Предмети
vi: môn học
zh: 主题
zh_hant: 科目

source: All
af: Almal
ar: الجميع
be: Усе
bg: Всички
bn: সব
ca: Tots
cs: Vše
cy: Pawb
da: Alle
de: Alle
el: Ολοι
eo: Ĉiuj
es: Todos
et: Kõik
fa: همه
fr: Tout
gl: Todos
he: כֹּל
hi: सभी
hr: Sve
id: Semua
it: Tutto
ja: 全て
kk: Барлығы
kn: ಎಲ್ಲಾ
ko: 모두
lt: Visi
lv: Visi
mk: Сите
ml: എല്ലാം
mn: Бүгд
nb: Alle
nl: Alle
pa: ਸਾਰੇ
pl: Wszystko
pt_pt: Todos
ro: Toate
ru: Все
si: සියල්ල
sk: Všetky
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
sw: Wote
ta: அனைத்து
te: అన్నీ
th: ทั้งหมด
tl: Lahat
ug: ھەممىسى
uk: всі
vi: Tất cả
zh: 全部
zh_hant: 全部

# booksCount
source: {count} books
af: {count} boeke
ar: {count} الكتب
be: {count} кнігі
bg: {count} книги
bn: {count} বই
ca: {count} llibres
cs: {count} knih
cy: {count} llyfrau
da: {count} bøger
de: {count, plural, =1{1 Buch} other{{count} Bücher}}
el: {count} βιβλία
eo: {count} libroj
es: {count} libros
et: {count} raamatud
fa: {count} کتاب
fr: {count} livres
gl: {count} libros
he: {count} ספרים
hi: {count} किताबें
hr: {count, plural, one{{count} knjiga} few{{count} knjige} other{{count} knjiga}}
id: {count} buku
it: {count} libri
ja: {count} 冊
kk: {count} кітап
kn: {count} ಪುಸ್ತಕಗಳು
ko: {count}권
lt: Knygų: {count}
lv: {count} grāmatas
mk: {count} книги
ml: {count} പുസ്തകങ്ങൾ
mn: {count} ном
nb: {count} bøker
nl: {count} boeken
pa: {count} ਕਿਤਾਬਾਂ
pl: {count} książek
pt_pt: {count} livros
ro: {count} cărți
ru: Книг: {count}
si: පොත් {count}
sk: {count} kníh
sl: {count} knjig
sq: {count} libra
sr: {count, plural, one{{count} књига} few{{count} књиге} other{{count} књига}}
sv: {count} böcker
sw: vitabu {count}
ta: {count} புத்தகங்கள்
te: {count} పుస్తకాలు
th: {count} หนังสือ
tl: {count} mga aklat
ug: {count} كىتاب
uk: {count} книг
vi: {count} sách
zh: {count} 本图书
zh_hant: {count} 本書

# couldNotLoadSubject
source: Could not load this subject right now.
af: Kon nie hierdie onderwerp op die oomblik laai nie.
ar: لا يمكن تحميل هذا الموضوع الآن.
be: Немагчыма загрузіць гэтую тэму зараз.
bg: Тази тема не можа да се зареди в момента.
bn: এই মুহূর্তে এই বিষয় লোড করা যায়নি.
ca: No s'ha pogut carregar aquest tema ara mateix.
cs: Toto téma se teď nepodařilo načíst.
cy: Methu llwytho'r pwnc hwn ar hyn o bryd.
da: Kunne ikke indlæse dette emne lige nu.
de: Dieses Thema konnte gerade nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση αυτού του θέματος αυτήν τη στιγμή.
eo: Ne eblis ŝargi ĉi tiun temon nun.
es: No se pudo cargar este tema en este momento.
et: Seda teemat ei saanud praegu laadida.
fa: در حال حاضر نمی توان این موضوع را بارگیری کرد.
fr: Impossible de charger ce sujet pour le moment.
gl: Non se puido cargar este asunto neste momento.
he: לא ניתן לטעון נושא זה כעת.
hi: इस विषय को अभी लोड नहीं किया जा सका.
hr: Trenutačno ne mogu učitati ovu temu.
id: Subjek ini tidak dapat dimuat saat ini.
it: Impossibile caricare questo argomento al momento.
ja: 現在この件名を読み込めませんでした。
kk: Бұл тақырыпты дәл қазір жүктеу мүмкін емес.
kn: ಇದೀಗ ಈ ವಿಷಯವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 지금은 이 주제를 로드할 수 없습니다.
lt: Šiuo metu nepavyko įkelti šios temos.
lv: Pašlaik nevarēja ielādēt šo tēmu.
mk: Не може да се вчита оваа тема во моментов.
ml: ഈ വിഷയം ഇപ്പോൾ ലോഡ് ചെയ്യാനായില്ല.
mn: Энэ сэдвийг яг одоо ачаалж чадсангүй.
nb: Kunne ikke laste inn dette emnet akkurat nå.
nl: Kan dit onderwerp nu niet laden.
pa: ਇਸ ਵਿਸ਼ੇ ਨੂੰ ਹੁਣੇ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można teraz wczytać tego tematu.
pt_pt: Não foi possível carregar este assunto agora.
ro: Nu s-a putut încărca acest subiect acum.
ru: Не удалось загрузить эту тему прямо сейчас.
si: මෙම විෂය දැන් පූරණය කළ නොහැක.
sk: Túto tému sa momentálne nepodarilo načítať.
sl: Te teme trenutno ni bilo mogoče naložiti.
sq: Kjo temë nuk mund të ngarkohej për momentin.
sr: Тренутно није могуће учитати ову тему.
sv: Det gick inte att ladda detta ämne just nu.
sw: Haikuweza kupakia mada hii sasa hivi.
ta: இந்த தலைப்பை இப்போது ஏற்ற முடியவில்லை.
te: ప్రస్తుతం ఈ విషయాన్ని లోడ్ చేయడం సాధ్యపడలేదు.
th: ไม่สามารถโหลดหัวข้อนี้ได้ในขณะนี้
tl: Hindi ma-load ang paksang ito sa ngayon.
ug: بۇ تېمىنى ھازىرچە يۈكلىيەلمىدى.
uk: Зараз не вдалося завантажити цю тему.
vi: Không thể tải chủ đề này ngay bây giờ.
zh: 目前无法加载该主题。
zh_hant: 目前無法載入該主題。
