Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# syncPlayRepeat
source: Repeat
af: Herhaal
ar: يكرر
be: Паўтарыць
bg: Повторете
bn: পুনরাবৃত্তি করুন
ca: Repetiu
cs: Opakovat
cy: Ailadrodd
da: Gentage
de: Wiederholen
el: Επαναλαμβάνω
eo: Ripeti
es: Repetir
et: Korda
fa: تکرار کنید
fr: Répéter
gl: Repetir
he: לַחֲזוֹר עַל
hi: दोहराना
hr: Ponoviti
id: Ulangi
it: Ripetere
ja: 繰り返す
kk: Қайталау
kn: ಪುನರಾವರ್ತಿಸಿ
ko: 반복하다
lt: Pakartokite
lv: Atkārtojiet
mk: Повторете
ml: ആവർത്തിക്കുക
mn: Давт
nb: Gjenta
nl: Herhalen
pa: ਦੁਹਰਾਓ
pl: Powtarzać
pt_pt: Repetir
ro: Repeta
ru: Повторить
si: නැවත නැවත කරන්න
sk: Opakujte
sl: ponovi
sq: Përsëriteni
sr: Понови
sv: Upprepa
sw: Rudia
ta: மீண்டும் செய்யவும்
te: పునరావృతం చేయండి
th: ทำซ้ำ
tl: Ulitin
ug: تەكرارلاڭ
uk: Повторіть
vi: Lặp lại
zh: 重复
zh_hant: 重複

# syncPlayRepeatOne
source: One
af: Een
ar: واحد
be: адзін
bg: един
bn: এক
ca: Un
cs: Jeden
cy: Un
da: En
de: Eins
el: Ενας
eo: Unu
es: Uno
et: Üks
fa: یکی
fr: Un
gl: Un
he: אֶחָד
hi: एक
hr: Jedan
id: Satu
it: Uno
ja: 1つ
kk: Бір
kn: ಒಂದು
ko: 하나
lt: Vienas
lv: Viens
mk: Еден
ml: ഒന്ന്
mn: Нэг
nb: En
nl: Een
pa: ਇੱਕ
pl: Jeden
pt_pt: Uma vez
ro: Unul
ru: Один
si: එකක්
sk: Jeden
sl: ena
sq: Një
sr: Један
sv: En
sw: Moja
ta: ஒன்று
te: ఒకటి
th: หนึ่ง
tl: Isa
ug: بىرى
uk: Один
vi: Một
zh: 单个循环
zh_hant: 一

# syncPlayShuffleModeShuffled
source: Shuffled
af: Geskommel
ar: خلطا
be: Ператасавалі
bg: Разбъркано
bn: এলোমেলো
ca: Remenat
cs: Zamícháno
cy: Wedi'i gymysgu
da: Blandet
de: Gemischt
el: Ανακατεμένα
eo: Miksita
es: barajado
et: Segatud
fa: به هم ریخته
fr: Mélange
gl: Barallado
he: ערבב
hi: फेरबदल
hr: Promiješano
id: Diacak
it: Mescolato
ja: シャッフル
kk: Аралас
kn: ಷಫಲ್ ಮಾಡಲಾಗಿದೆ
ko: 섞임
lt: Sumaišytas
lv: Sajaukts
mk: Измешано
ml: കലക്കി
mn: Холимог
nb: Blandet
nl: Geschud
pa: ਸ਼ਫਲ ਕੀਤਾ
pl: Pomieszane
pt_pt: Baralhado
ro: Amestecat
ru: Перетасованный
si: කලවම් කළා
sk: Zamiešané
sl: Premešano
sq: Përzihet
sr: Схуффлед
sv: Blandade
sw: Imechanganyikiwa
ta: கலக்கப்பட்டது
te: షఫుల్ చేయబడింది
th: สับเปลี่ยน
tl: Binasa
ug: تەرتىپسىز
uk: Перетасували
vi: Đã xáo trộn
zh: 随机
zh_hant: 洗牌

# syncPlayShuffleModeSorted
source: Sorted
af: Gesorteer
ar: مرتبة
be: Адсартавана
bg: Сортирани
bn: সাজানো
ca: Ordenat
cs: Seřazeno
cy: Wedi'i drefnu
da: Sorteret
de: Sortiert
el: Ταξινομημένο
eo: Ordigita
es: Ordenado
et: Sorteeritud
fa: مرتب شده است
fr: Trié
gl: Ordenado
he: מְמוּיָן
hi: क्रमबद्ध
hr: Poredano
id: Diurutkan
it: Ordinato
ja: ソート済み
kk: Сұрыпталған
kn: ವಿಂಗಡಿಸಲಾಗಿದೆ
ko: 정렬됨
lt: Surūšiuota
lv: Sakārtots
mk: Подредени
ml: അടുക്കി
mn: Эрэмбэлэгдсэн
nb: Sortert
nl: Gesorteerd
pa: ਕ੍ਰਮਬੱਧ
pl: Posortowane
pt_pt: Classificado
ro: Sortat
ru: Отсортировано
si: වර්ග කර ඇත
sk: Zoradené
sl: Razvrščeno
sq: Të renditura
sr: Сортирано
sv: Sorterad
sw: Imepangwa
ta: வரிசைப்படுத்தப்பட்டது
te: క్రమబద్ధీకరించబడింది
th: จัดเรียง
tl: Inayos
ug: تەرتىپلەنگەن
uk: Відсортовано
vi: Đã sắp xếp
zh: 顺序播放
zh_hant: 已排序

# syncPlaySyncCurrentQueue
source: Sync current playback queue
af: Sinkroniseer huidige afspeelwag
ar: مزامنة قائمة انتظار التشغيل الحالية
be: Сінхранізаваць бягучую чаргу прайгравання
bg: Синхронизиране на текущата опашка за възпроизвеждане
bn: বর্তমান প্লেব্যাক সারি সিঙ্ক করুন
ca: Sincronitza la cua de reproducció actual
cs: Synchronizovat aktuální frontu přehrávání
cy: Cysoni ciw chwarae cyfredol
da: Synkroniser den aktuelle afspilningskø
de: Aktuelle Wiedergabewarteschlange synchronisieren
el: Συγχρονισμός της τρέχουσας ουράς αναπαραγωγής
eo: Sinkronigi nunan reproduktan vicon
es: Sincronizar la cola de reproducción actual
et: Sünkrooni praegune taasesitusjärjekord
fa: همگام سازی صف پخش فعلی
fr: Synchroniser la file d'attente de lecture actuelle
gl: Sincronizar a cola de reprodución actual
he: סנכרן את תור ההשמעה הנוכחי
hi: वर्तमान प्लेबैक कतार को सिंक करें
hr: Sinkroniziraj trenutni red čekanja za reprodukciju
id: Sinkronkan antrean pemutaran saat ini
it: Sincronizza la coda di riproduzione corrente
ja: 現在の再生キューを同期します
kk: Ағымдағы ойнату кезегін синхрондау
kn: ಪ್ರಸ್ತುತ ಪ್ಲೇಬ್ಯಾಕ್ ಕ್ಯೂ ಅನ್ನು ಸಿಂಕ್ ಮಾಡಿ
ko: 현재 재생 대기열 동기화
lt: Sinchronizuoti dabartinę atkūrimo eilę
lv: Sinhronizēt pašreizējo atskaņošanas rindu
mk: Синхронизирајте го тековниот ред за репродукција
ml: നിലവിലെ പ്ലേബാക്ക് ക്യൂ സമന്വയിപ്പിക്കുക
mn: Одоогийн тоглуулах дарааллыг синк хийх
nb: Synkroniser gjeldende avspillingskø
nl: Synchroniseer de huidige afspeelwachtrij
pa: ਮੌਜੂਦਾ ਪਲੇਬੈਕ ਕਤਾਰ ਨੂੰ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj bieżącą kolejkę odtwarzania
pt_pt: Sincronizar a fila de reprodução atual
ro: Sincronizați coada curentă de redare
ru: Синхронизировать текущую очередь воспроизведения
si: වත්මන් පසුධාවන පෝලිම සමමුහුර්ත කරන්න
sk: Synchronizácia aktuálneho poradia prehrávania
sl: Sinhroniziraj trenutno čakalno vrsto predvajanja
sq: Sinkronizoni radhën aktuale të riprodhimit
sr: Синхронизујте тренутни ред за репродукцију
sv: Synkronisera aktuell uppspelningskö
sw: Sawazisha foleni ya kucheza ya sasa
ta: தற்போதைய பின்னணி வரிசையை ஒத்திசைக்கவும்
te: ప్రస్తుత ప్లేబ్యాక్ క్యూను సమకాలీకరించండి
th: ซิงค์คิวการเล่นปัจจุบัน
tl: I-sync ang kasalukuyang queue ng playback
ug: نۆۋەتتىكى قويۇش لىنىيىسىنى ماسقەدەملەڭ
uk: Синхронізувати поточну чергу відтворення
vi: Đồng bộ hóa hàng đợi phát lại hiện tại
zh: 同步当前播放队列
zh_hant: 同步目前播放隊列

# syncPlaySyncCurrentQueueSubtitle
source: Replace the group queue with what is playing locally
af: Vervang die groep tou met wat plaaslik speel
ar: استبدل قائمة انتظار المجموعة بما يتم تشغيله محليًا
be: Заменіце чаргу групы тым, што прайграваецца лакальна
bg: Заменете груповата опашка с това, което се възпроизвежда локално
bn: স্থানীয়ভাবে যা চলছে তা দিয়ে গোষ্ঠী সারি প্রতিস্থাপন করুন
ca: Substituïu la cua del grup pel que es reprodueix localment
cs: Nahraďte skupinovou frontu tím, co se přehrává lokálně
cy: Gosodwch yr hyn sy'n chwarae'n lleol yn lle'r ciw grŵp
da: Udskift gruppekøen med det, der spiller lokalt
de: Ersetzen Sie die Gruppenwarteschlange durch das, was lokal abgespielt wird
el: Αντικαταστήστε την ουρά ομάδας με αυτό που παίζει τοπικά
eo: Anstataŭigu la grupvicon kun tio, kio ludas loke
es: Reemplace la cola del grupo con lo que se reproduce localmente
et: Asendage rühmajärjekord kohapeal esitatavaga
fa: صف گروه را با چیزی که به صورت محلی پخش می شود جایگزین کنید
fr: Remplacez la file d'attente du groupe par ce qui est lu localement
gl: Substitúe a cola do grupo polo que se reproduce localmente
he: החלף את התור הקבוצתי במה שמתנגן במקום
hi: समूह कतार को स्थानीय स्तर पर जो चल रहा है उससे बदलें
hr: Zamijenite grupni red čekanja onim što se reproducira lokalno
id: Ganti antrean grup dengan yang sedang diputar secara lokal
it: Sostituisci la coda del gruppo con ciò che viene riprodotto localmente
ja: グループキューをローカルで再生しているものに置き換えます
kk: Топтық кезекті жергілікті жерде ойнайтын нәрсемен ауыстырыңыз
kn: ಗುಂಪಿನ ಸರದಿಯನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಪ್ಲೇ ಮಾಡುವುದರೊಂದಿಗೆ ಬದಲಾಯಿಸಿ
ko: 그룹 대기열을 로컬에서 재생 중인 항목으로 교체
lt: Pakeiskite grupės eilę tuo, kas leidžiama vietoje
lv: Aizstāt grupas rindu ar to, kas tiek atskaņots lokāli
mk: Заменете ја групната редица со она што се игра локално
ml: പ്രാദേശികമായി പ്ലേ ചെയ്യുന്നവ ഉപയോഗിച്ച് ഗ്രൂപ്പ് ക്യൂ മാറ്റിസ്ഥാപിക്കുക
mn: Бүлгийн дарааллыг орон нутагт тоглож байгаа зүйлээр солино уу
nb: Bytt ut gruppekøen med det som spilles lokalt
nl: Vervang de groepswachtrij door wat lokaal wordt afgespeeld
pa: ਸਮੂਹ ਕਤਾਰ ਨੂੰ ਉਸ ਨਾਲ ਬਦਲੋ ਜੋ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਚੱਲ ਰਿਹਾ ਹੈ
pl: Zastąp kolejkę grupową tym, co jest odtwarzane lokalnie
pt_pt: Substitui a fila do grupo pelo que está a ser reproduzido localmente
ro: Înlocuiți coada de grup cu ceea ce se redă local
ru: Замените групповую очередь тем, что воспроизводится локально.
si: සමූහ පෝලිම දේශීයව ක්‍රීඩා කරන දේ සමඟ ප්‍රතිස්ථාපනය කරන්න
sk: Nahraďte skupinový front tým, čo sa prehráva lokálne
sl: Zamenjajte skupinsko čakalno vrsto s tem, kar se predvaja lokalno
sq: Zëvendësoni radhën e grupit me atë që po luhet në nivel lokal
sr: Замените ред групе оним што се репродукује локално
sv: Byt ut gruppkön med det som spelas lokalt
sw: Badilisha foleni ya kikundi na kile kinachocheza ndani ya nchi
ta: குழு வரிசையை உள்ளூரில் விளையாடுவதைக் கொண்டு மாற்றவும்
te: సమూహ క్యూను స్థానికంగా ప్లే చేస్తున్న వాటితో భర్తీ చేయండి
th: แทนที่คิวกลุ่มด้วยสิ่งที่กำลังเล่นอยู่ในเครื่อง
tl: Palitan ang pila ng pangkat ng kung ano ang lokal na naglalaro
ug: گۇرۇپپا ئۆچرەتلىرىنى يەرلىكتە ئويناۋاتقان نەرسىگە ئالماشتۇرۇڭ
uk: Замініть групову чергу тим, що відтворюється локально
vi: Thay thế hàng đợi nhóm bằng hàng đợi đang phát cục bộ
zh: 将组队列替换为本地正在播放的内容
zh_hant: 將群組隊列替換為本機正在播放的內容

# syncPlayLeaveGroup
source: Leave group
af: Verlaat groep
ar: مغادرة المجموعة
be: Пакінуць групу
bg: Напускане на групата
bn: গ্রুপ ত্যাগ করুন
ca: Abandonar el grup
cs: Opustit skupinu
cy: Gadael y grŵp
da: Forlad gruppen
de: Gruppe verlassen
el: Αποχώρηση από την ομάδα
eo: Forlasu grupon
es: Dejar grupo
et: Lahku rühmast
fa: ترک گروه
fr: Quitter le groupe
gl: Deixa o grupo
he: עזוב את הקבוצה
hi: समूह छोड़ दें
hr: Napusti grupu
id: Keluar dari grup
it: Lascia il gruppo
ja: グループを離れる
kk: Топтан шығу
kn: ಗುಂಪನ್ನು ತೊರೆಯಿರಿ
ko: 그룹 탈퇴
lt: Išeiti iš grupės
lv: Pamest grupu
mk: Напуштете ја групата
ml: ഗ്രൂപ്പ് വിടുക
mn: Бүлгээс гарах
nb: Forlat gruppen
nl: Verlaat de groep
pa: ਗਰੁੱਪ ਛੱਡੋ
pl: Opuść grupę
pt_pt: Sair do grupo
ro: Părăsiți grupul
ru: Покинуть группу
si: කණ්ඩායම හැර යන්න
sk: Opustiť skupinu
sl: Zapusti skupino
sq: Largohu nga grupi
sr: Напусти групу
sv: Lämna gruppen
sw: Ondoka kwenye kikundi
ta: குழுவிலிருந்து வெளியேறு
te: సమూహం నుండి నిష్క్రమించండి
th: ออกจากกลุ่ม
tl: Umalis sa grupo
ug: گۇرۇپپىدىن ئايرىلىش
uk: Вийти з групи
vi: Rời khỏi nhóm
zh: 离开播放组
zh_hant: 離開群組

# syncPlayGroupQueue
source: Group queue
af: Groep tou
ar: قائمة انتظار المجموعة
be: Групавая чарга
bg: Групова опашка
bn: গ্রুপ সারি
ca: Cua de grup
cs: Skupinová fronta
cy: Ciw grŵp
da: Gruppekø
de: Gruppenwarteschlange
el: Ομαδική ουρά
eo: Grupo vico
es: cola de grupo
et: Grupi järjekord
fa: صف گروهی
fr: File d'attente de groupe
gl: Fila de grupo
he: תור לקבוצות
hi: समूह कतार
hr: Skupni red
id: Antrean grup
it: Coda di gruppo
ja: グループキュー
kk: Топтық кезек
kn: ಗುಂಪು ಸರದಿ
ko: 그룹 대기열
lt: Grupės eilė
lv: Grupas rinda
mk: Групна редица
ml: ഗ്രൂപ്പ് ക്യൂ
mn: Бүлгийн дараалал
nb: Gruppekø
nl: Groepswachtrij
pa: ਸਮੂਹ ਕਤਾਰ
pl: Kolejka grupowa
pt_pt: Fila do grupo
ro: Coada de grup
ru: Групповая очередь
si: කණ්ඩායම් පෝලිම
sk: Skupinový rad
sl: Skupinska čakalna vrsta
sq: Radha e grupit
sr: Групни ред
sv: Gruppkö
sw: Foleni ya kikundi
ta: குழு வரிசை
te: సమూహం క్యూ
th: คิวกลุ่ม
tl: Pila ng grupo
ug: گۇرۇپپا ئۆچرەت
uk: Групова черга
vi: Hàng đợi nhóm
zh: 播放组队列
zh_hant: 群組佇列

# syncPlayQueueItemFallback
source: Item {index}
ar: العنصر {index}
be: Элемент {index}
bg: Артикул {index}
bn: আইটেম {index}
ca: Element {index}
cs: Položka {index}
cy: Eitem {index}
da: Vare {index}
de: Artikel {index}
el: Αντικείμενο {index}
eo: Ero {index}
es: Artículo {index}
et: Üksus {index}
fa: مورد {index}
fr: Objet {index}
gl: Elemento {index}
he: פריט {index}
hi: आइटम {index}
hr: Stavka {index}
it: Elemento {index}
ja: アイテム {index}
kk: {index}-элемент
kn: ಐಟಂ {index}
ko: 항목 {index}
lt: Elementas {index}
lv: Vienums {index}
mk: Ставка {index}
ml: ഇനം {index}
mn: Зүйл {index}
nb: Element {index}
pa: ਆਈਟਮ {index}
pl: Element {index}
ro: Articol {index}
ru: Элемент {index}
si: අයිතමය {index}
sk: Položka {index}
sl: Element {index}
sq: Artikulli {index}
sr: Ставка {index}
sv: Objekt {index}
sw: Kipengee {index}
ta: உருப்படி {index}
te: అంశం {index}
th: รายการ {index}
ug: تۈر {index}
uk: Товар {index}
vi: Mục {index}
zh: 媒体项 {index}
zh_hant: 項目 {index}

# syncPlayPlayNow
source: Play now
af: Speel nou
ar: العب الآن
be: Гуляць зараз
bg: Играйте сега
bn: এখন খেলা
ca: Reprodueix
cs: Hrajte nyní
cy: Chwarae nawr
da: Spil nu
de: Jetzt spielen
el: Αναπαραγωγή τώρα
eo: Ludu nun
es: Juega ahora
et: Mängi nüüd
fa: اکنون بازی کنید
fr: Jouez maintenant
gl: Xoga agora
he: שחק עכשיו
hi: अब खेलते हैं
hr: Igrajte sada
id: Putar sekarang
it: Gioca ora
ja: 今すぐプレイ
kk: Қазір ойнаңыз
kn: ಈಗ ಆಟವಾಡಿ
ko: 지금 플레이
lt: Žaisti dabar
lv: Spēlējiet tagad
mk: Играј сега
ml: ഇപ്പോൾ കളിക്കുക
mn: Одоо тогло
nb: Spill nå
nl: Speel nu
pa: ਹੁਣੇ ਚਲਾਓ
pl: Zagraj teraz
pt_pt: Reproduzir agora
ro: Joacă acum
ru: Играть сейчас
si: දැන් සෙල්ලම් කරන්න
sk: Hrajte teraz
sl: Igraj zdaj
sq: Luaj tani
sr: Играј сада
sv: Spela nu
sw: Cheza sasa
ta: இப்போது விளையாடு
te: ఇప్పుడే ఆడండి
th: เล่นเลย
tl: Maglaro ngayon
ug: ھازىر ئويناڭ
uk: Грайте зараз
vi: Chơi ngay
zh: 立即播放
zh_hant: 立即播放

# syncPlayCreateNewGroup
source: Create a new group
af: Skep 'n nuwe groep
ar: إنشاء مجموعة جديدة
be: Стварыце новую групу
bg: Създайте нова група
bn: একটি নতুন গ্রুপ তৈরি করুন
ca: Crea un grup nou
cs: Vytvořte novou skupinu
cy: Creu grŵp newydd
da: Opret en ny gruppe
de: Erstellen Sie eine neue Gruppe
el: Δημιουργήστε μια νέα ομάδα
eo: Kreu novan grupon
es: Crear un nuevo grupo
et: Looge uus grupp
fa: یک گروه جدید ایجاد کنید
fr: Créer un nouveau groupe
gl: Crear un novo grupo
he: צור קבוצה חדשה
hi: एक नया समूह बनाएं
hr: Stvorite novu grupu
id: Buat grup baru
it: Crea un nuovo gruppo
ja: 新しいグループを作成する
kk: Жаңа топ құру
kn: ಹೊಸ ಗುಂಪನ್ನು ರಚಿಸಿ
ko: 새 그룹 만들기
lt: Sukurti naują grupę
lv: Izveidojiet jaunu grupu
mk: Направете нова група
ml: ഒരു പുതിയ ഗ്രൂപ്പ് ഉണ്ടാക്കുക
mn: Шинэ бүлэг үүсгэх
nb: Opprett en ny gruppe
nl: Maak een nieuwe groep
pa: ਇੱਕ ਨਵਾਂ ਸਮੂਹ ਬਣਾਓ
pl: Utwórz nową grupę
pt_pt: Cria um novo grupo
ro: Creați un grup nou
ru: Создать новую группу
si: නව කණ්ඩායමක් සාදන්න
sk: Vytvorte novú skupinu
sl: Ustvarite novo skupino
sq: Krijo një grup të ri
sr: Направите нову групу
sv: Skapa en ny grupp
sw: Unda kikundi kipya
ta: புதிய குழுவை உருவாக்கவும்
te: కొత్త సమూహాన్ని సృష్టించండి
th: สร้างกลุ่มใหม่
tl: Gumawa ng bagong grupo
ug: يېڭى گۇرۇپپا قۇرۇڭ
uk: Створіть нову групу
vi: Tạo một nhóm mới
zh: 创建新播放组
zh_hant: 建立一個新群組

# syncPlayGroupName
source: Group name
af: Groepnaam
ar: اسم المجموعة
be: Назва групы
bg: Име на групата
bn: গ্রুপের নাম
ca: Nom del grup
cs: Název skupiny
cy: Enw grŵp
da: Gruppenavn
de: Gruppenname
el: Όνομα ομάδας
eo: Grupnomo
es: Nombre del grupo
et: Grupi nimi
fa: نام گروه
fr: Nom du groupe
gl: Nome do grupo
he: שם הקבוצה
hi: समूह नाम
hr: Naziv grupe
id: Nama grup
it: Nome del gruppo
ja: グループ名
kk: Топ аты
kn: ಗುಂಪಿನ ಹೆಸರು
ko: 그룹 이름
lt: Grupės pavadinimas
lv: Grupas nosaukums
mk: Име на групата
ml: ഗ്രൂപ്പിൻ്റെ പേര്
mn: Бүлгийн нэр
nb: Gruppenavn
nl: Groepsnaam
pa: ਸਮੂਹ ਦਾ ਨਾਮ
pl: Nazwa grupy
pt_pt: Nome do grupo
ro: Numele grupului
ru: Название группы
si: කණ්ඩායමේ නම
sk: Názov skupiny
sl: Ime skupine
sq: Emri i grupit
sr: Назив групе
sv: Gruppnamn
sw: Jina la kikundi
ta: குழுவின் பெயர்
te: సమూహం పేరు
th: ชื่อกลุ่ม
tl: Pangalan ng grupo
ug: گۇرۇپپا ئىسمى
uk: Назва групи
vi: Tên nhóm
zh: 播放组名称
zh_hant: 團體名稱

# syncPlayDefaultGroupName
source: My SyncPlay Group
af: My SyncPlay-groep
ar: مجموعتي SyncPlay مجموعتي
be: Мая група SyncPlay
bg: Моята SyncPlay група
bn: আমার SyncPlay গ্রুপ
ca: El meu grup de SyncPlay
cs: Moje skupina SyncPlay
cy: Fy Ngrŵp SyncPlay
da: Min SyncPlay-gruppe
de: Meine SyncPlay-Gruppe
el: Η ομάδα μου SyncPlay
eo: Mia SyncPlay Grupo
es: Mi grupo SyncPlay
et: Minu SyncPlay grupp
fa: گروه SyncPlay من
fr: Mon groupe SyncPlay
gl: O meu grupo SyncPlay
he: קבוצת SyncPlay שלי
hi: मेरा SyncPlay समूह
hr: Moja SyncPlay grupa
id: Grup SyncPlay Saya
it: Il mio gruppo SyncPlay
ja: 私の SyncPlay グループ
kk: Менің SyncPlay тобым
kn: ನನ್ನ SyncPlay ಗುಂಪು
ko: 내 SyncPlay 그룹
lt: Mano „SyncPlay“ grupė
lv: Mana SyncPlay grupa
mk: Мојата група SyncPlay
ml: എൻ്റെ SyncPlay ഗ്രൂപ്പ്
mn: Миний SyncPlay групп
nb: Min SyncPlay-gruppe
nl: Mijn SyncPlay-groep
pa: ਮੇਰਾ SyncPlay ਸਮੂਹ
pl: Moja grupa SyncPlay
pt_pt: O meu grupo SyncPlay
ro: Grupul meu SyncPlay
ru: Моя группа SyncPlay
si: මගේ SyncPlay සමූහය
sk: Moja skupina SyncPlay
sl: Moja skupina SyncPlay
sq: Grupi im SyncPlay
sr: Моја SyncPlay група
sv: Min SyncPlay grupp
sw: Kikundi changu cha SyncPlay
ta: எனது SyncPlay குழு
te: నా SyncPlay సమూహం
th: กลุ่ม SyncPlay ของฉัน
tl: Aking SyncPlay Group
ug: مېنىڭ SyncPlay گۇرۇپپىسى
uk: Моя SyncPlay група
vi: Nhóm SyncPlay của tôi
zh: 我的 SyncPlay 播放组
zh_hant: 我的 SyncPlay 群組

# syncPlayCreateGroup
source: Create group
af: Skep groep
ar: إنشاء مجموعة
be: Стварыць групу
bg: Създайте група
bn: গ্রুপ তৈরি করুন
ca: Crear grup
cs: Vytvořit skupinu
cy: Creu grŵp
da: Opret gruppe
de: Gruppe erstellen
el: Δημιουργία ομάδας
eo: Krei grupon
es: Crear grupo
et: Loo grupp
fa: گروه ایجاد کنید
fr: Créer un groupe
gl: Crear grupo
he: צור קבוצה
hi: समूह बनाना
hr: Stvori grupu
id: Buat grup
it: Crea gruppo
ja: グループの作成
kk: Топ құру
kn: ಗುಂಪನ್ನು ರಚಿಸಿ
ko: 그룹 만들기
lt: Sukurti grupę
lv: Izveidot grupu
mk: Креирај група
ml: ഗ്രൂപ്പ് സൃഷ്ടിക്കുക
mn: Бүлэг үүсгэх
nb: Opprett gruppe
nl: Groep aanmaken
pa: ਗਰੁੱਪ ਬਣਾਓ
pl: Utwórz grupę
pt_pt: Criar grupo
ro: Creați grup
ru: Создать группу
si: කණ්ඩායමක් සාදන්න
sk: Vytvoriť skupinu
sl: Ustvari skupino
sq: Krijo grup
sr: Креирајте групу
sv: Skapa grupp
sw: Unda kikundi
ta: குழுவை உருவாக்கவும்
te: సమూహాన్ని సృష్టించండి
th: สร้างกลุ่ม
tl: Lumikha ng pangkat
ug: گۇرۇپپا قۇرۇش
uk: Створити групу
vi: Tạo nhóm
zh: 创建播放组
zh_hant: 建立群組

# syncPlayAvailableGroups
source: Available groups
af: Beskikbare groepe
ar: المجموعات المتاحة
be: Даступныя групы
bg: Налични групи
bn: উপলব্ধ গ্রুপ
ca: Grups disponibles
cs: Dostupné skupiny
cy: Grwpiau sydd ar gael
da: Tilgængelige grupper
de: Verfügbare Gruppen
el: Διαθέσιμες ομάδες
eo: Disponeblaj grupoj
es: Grupos disponibles
et: Saadaolevad rühmad
fa: گروه های موجود
fr: Groupes disponibles
gl: Grupos dispoñibles
he: קבוצות זמינות
hi: उपलब्ध समूह
hr: Dostupne grupe
id: Grup yang tersedia
it: Gruppi disponibili
ja: 利用可能なグループ
kk: Қолжетімді топтар
kn: ಲಭ್ಯವಿರುವ ಗುಂಪುಗಳು
ko: 사용 가능한 그룹
lt: Galimos grupės
lv: Pieejamās grupas
mk: Достапни групи
ml: ലഭ്യമായ ഗ്രൂപ്പുകൾ
mn: Боломжтой бүлгүүд
nb: Tilgjengelige grupper
nl: Beschikbare groepen
pa: ਉਪਲਬਧ ਸਮੂਹ
pl: Dostępne grupy
pt_pt: Grupos disponíveis
ro: Grupuri disponibile
ru: Доступные группы
si: පවතින කණ්ඩායම්
sk: Dostupné skupiny
sl: Razpoložljive skupine
sq: Grupet e disponueshme
sr: Доступне групе
sv: Tillgängliga grupper
sw: Vikundi vinavyopatikana
ta: கிடைக்கும் குழுக்கள்
te: అందుబాటులో ఉన్న సమూహాలు
th: กลุ่มที่มีอยู่
tl: Magagamit na mga grupo
ug: ئىشلەتكىلى بولىدىغان گۇرۇپپىلار
uk: Доступні групи
vi: Các nhóm có sẵn
zh: 可用播放组
zh_hant: 可用群組

# syncPlayNoGroupsAvailable
source: No groups available
af: Geen groepe beskikbaar nie
ar: لا توجد مجموعات متاحة
be: Няма даступных груп
bg: Няма налични групи
bn: কোন গ্রুপ উপলব্ধ নেই
ca: No hi ha grups disponibles
cs: Nejsou k dispozici žádné skupiny
cy: Dim grwpiau ar gael
da: Ingen tilgængelige grupper
de: Keine Gruppen verfügbar
el: Δεν υπάρχουν διαθέσιμες ομάδες
eo: Neniuj grupoj disponeblaj
es: No hay grupos disponibles
et: Ühtegi rühma pole saadaval
fa: هیچ گروهی در دسترس نیست
fr: Aucun groupe disponible
gl: Non hai grupos dispoñibles
he: אין קבוצות זמינות
hi: कोई समूह उपलब्ध नहीं
hr: Nema dostupnih grupa
id: Tidak ada grup yang tersedia
it: Nessun gruppo disponibile
ja: 利用可能なグループがありません
kk: Топтар жоқ
kn: ಯಾವುದೇ ಗುಂಪುಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 그룹이 없습니다.
lt: Nėra pasiekiamų grupių
lv: Nav pieejama neviena grupa
mk: Нема достапни групи
ml: ഗ്രൂപ്പുകളൊന്നും ലഭ്യമല്ല
mn: Бүлэг байхгүй байна
nb: Ingen grupper tilgjengelig
nl: Geen groepen beschikbaar
pa: ਕੋਈ ਸਮੂਹ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak dostępnych grup
pt_pt: Nenhum grupo disponível
ro: Nu există grupuri disponibile
ru: Нет доступных групп
si: කණ්ඩායම් නොමැත
sk: Nie sú dostupné žiadne skupiny
sl: Ni na voljo nobene skupine
sq: Nuk ka grupe të disponueshme
sr: Нема доступних група
sv: Inga grupper tillgängliga
sw: Hakuna vikundi vinavyopatikana
ta: குழுக்கள் இல்லை
te: సమూహాలు అందుబాటులో లేవు
th: ไม่มีกลุ่มที่ใช้ได้
tl: Walang available na grupo
ug: گۇرۇپپا يوق
uk: Немає доступних груп
vi: Không có nhóm nào
zh: 暂无可用播放组
zh_hant: 沒有可用的群組

# syncPlayJoinGroupQuestion
source: Join SyncPlay group?
af: Sluit aan by SyncPlay-groep?
ar: انضم إلى مجموعة SyncPlay؟
be: Далучыцца да групы SyncPlay?
bg: Присъединяване към SyncPlay група?
bn: SyncPlay গ্রুপে যোগ দেবেন?
ca: Vols unir-te al grup de SyncPlay?
cs: Připojit se ke skupině SyncPlay?
cy: Ymuno â grŵp SyncPlay?
da: Vil du deltage i SyncPlay-gruppen?
de: Der SyncPlay-Gruppe beitreten?
el: Εγγραφείτε στην ομάδα SyncPlay;
eo: Ĉu aliĝi al SyncPlay-grupo?
es: ¿Unirte al grupo SyncPlay?
et: Kas liituda SyncPlay grupiga?
fa: به گروه SyncPlay بپیوندید؟
fr: Rejoindre le groupe SyncPlay ?
gl: Queres unirte ao grupo de SyncPlay?
he: להצטרף לקבוצת SyncPlay?
hi: SyncPlay समूह में शामिल हों?
hr: Pridružite se grupi SyncPlay?
id: Gabung ke grup SyncPlay?
it: Partecipare al gruppo SyncPlay?
ja: SyncPlay グループに参加しますか?
kk: SyncPlay тобына қосылу керек пе?
kn: SyncPlay ಗುಂಪಿಗೆ ಸೇರುವುದೇ?
ko: SyncPlay 그룹에 가입하시겠습니까?
lt: Prisijungti prie SyncPlay grupės?
lv: Vai pievienoties SyncPlay grupai?
mk: Да се ​​придружите на групата SyncPlay?
ml: SyncPlay ഗ്രൂപ്പിൽ ചേരണോ?
mn: SyncPlay группт нэгдэх үү?
nb: Bli med i SyncPlay-gruppen?
nl: Lid worden van de SyncPlay-groep?
pa: SyncPlay ਸਮੂਹ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ?
pl: Dołącz do grupy SyncPlay?
pt_pt: Participar no grupo SyncPlay?
ro: Vă alăturați grupului SyncPlay?
ru: Присоединиться к группе SyncPlay?
si: SyncPlay කණ්ඩායමට සම්බන්ධ වන්නද?
sk: Pripojiť sa k skupine SyncPlay?
sl: Se pridružite skupini SyncPlay?
sq: Bashkohu me grupin SyncPlay?
sr: Придружити се SyncPlay групи?
sv: Gå med i gruppen SyncPlay?
sw: Je, ungependa kujiunga na kikundi cha SyncPlay?
ta: SyncPlay குழுவில் சேரவா?
te: SyncPlay సమూహంలో చేరాలా?
th: เข้าร่วมกลุ่ม SyncPlay หรือไม่
tl: Sumali sa SyncPlay group?
ug: SyncPlay گۇرۇپپىسىغا قوشۇلۇڭ؟
uk: Приєднатися до групи SyncPlay?
vi: Tham gia nhóm SyncPlay?
zh: 加入 SyncPlay 播放组？
zh_hant: 加入 SyncPlay 群組？
