Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Recently Released Episodes
af: Onlangs vrygestelde episodes
ar: الحلقات التي تم إصدارها مؤخرًا
be: Нядаўна выпушчаныя эпізоды
bg: Наскоро излезли епизоди
bn: সম্প্রতি প্রকাশিত পর্বগুলি
ca: Episodis publicats recentment
cs: Nedávno vydané epizody
cy: Pennodau a Ryddhawyd yn Ddiweddar
da: Nyligt udgivne afsnit
de: Kürzlich veröffentlichte Episoden
el: Επεισόδια που κυκλοφόρησαν πρόσφατα
eo: Lastatempe Eldonitaj Epizodoj
es: Episodios lanzados recientemente
et: Hiljuti avaldatud episoodid
fa: قسمت های اخیرا منتشر شده
fr: Épisodes récemment sortis
gl: Episodios lanzados recentemente
he: פרקים ששוחררו לאחרונה
hi: हाल ही में रिलीज़ हुए एपिसोड
hr: Nedavno objavljene epizode
id: Episode yang Baru Dirilis
it: Episodi Usciti di Recente
ja: 最近公開されたエピソード
kk: Жақында шыққан эпизодтар
kn: ಇತ್ತೀಚೆಗೆ ಬಿಡುಗಡೆಯಾದ ಸಂಚಿಕೆಗಳು
ko: 최근 공개된 에피소드
lt: Neseniai išleisti epizodai
lv: Nesen iznākušās sērijas
mk: Неодамна издадени епизоди
ml: അടുത്തിടെ പുറത്തിറങ്ങിയ എപ്പിസോഡുകൾ
mn: Саяхан гарсан ангиуд
nb: Nylig utgitte episoder
nl: Onlangs uitgebrachte afleveringen
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਜਾਰੀ ਐਪੀਸੋਡ
pl: Ostatnio wydane odcinki
pt_pt: Episódios lançados recentemente
ro: Episoade lansate recent
ru: Недавно вышедшие эпизоды
si: මෑතකදී නිකුත් වූ කථාංග
sk: Nedávno vydané epizódy
sl: Nedavno izdane epizode
sq: Episodet e publikuara së fundmi
sr: Недавно објављене епизоде
sv: Nyligen släppta avsnitt
sw: Vipindi Vilivyotolewa Hivi Karibuni
ta: சமீபத்தில் வெளியான அத்தியாயங்கள்
te: ఇటీవల విడుదలైన ఎపిసోడ్స్
th: ตอนที่ออกล่าสุด
tl: Kamakailang Inilabas na Mga Episode
ug: يېقىندا تارقىتىلغان بۆلۈملەر
uk: Нещодавно випущені епізоди
vi: Các tập phát hành gần đây
zh: 最近发布的剧集
zh_hant: 最近上架的集數

source: Watch Again
af: Kyk weer
ar: شاهد مرة أخرى
be: Глядзець яшчэ раз
bg: Гледайте отново
bn: আবার দেখুন
ca: Mira de nou
cs: Podívejte se znovu
cy: Gwyliwch Eto
da: Se igen
de: Nochmal ansehen
el: Παρακολουθήστε ξανά
eo: Spektu Denove
es: Ver de nuevo
et: Vaata uuesti
fa: دوباره تماشا کن
fr: Regarder à nouveau
gl: Ver de novo
he: צפה שוב
hi: फिर से देखें
hr: Pogledajte ponovno
id: Tonton Lagi
it: Guarda di Nuovo
ja: もう一度見る
kk: Қайта көру
kn: ಮತ್ತೆ ವೀಕ್ಷಿಸಿ
ko: 다시 보기
lt: Žiūrėti dar kartą
lv: Skatīties vēlreiz
mk: Гледај повторно
ml: വീണ്ടും കാണുക
mn: Дахин үзэх
nb: Se igjen
nl: Opnieuw kijken
pa: ਦੁਬਾਰਾ ਦੇਖੋ
pl: Obejrzyj ponownie
pt_pt: Ver novamente
ro: Vizionează din nou
ru: Посмотреть снова
si: නැවත නරඹන්න
sk: Pozrieť znova
sl: Poglej znova
sq: Shiko sërish
sr: Погледајте поново
sv: Se igen
sw: Tazama Tena
ta: மீண்டும் பார்
te: మళ్ళీ చూడండి
th: ดูอีกครั้ง
tl: Panoorin Muli
ug: قايتا كۆرۈش
uk: Дивіться ще раз
vi: Xem lại
zh: 再看一次
zh_hant: 再看一次

source: Guest Appearances
af: Gasverskynings
ar: ظهورات الضيوف
be: Выступленні гасцей
bg: Гост изяви
bn: অতিথি উপস্থিতি
ca: Aparicions de convidats
cs: Vystoupení hostů
cy: Ymddangosiadau Gwesteion
da: Gæsteoptræden
de: Gastauftritte
el: Εμφανίσεις καλεσμένων
eo: Gastaj Aperoj
es: Apariciones de invitados
et: Külalisesinemised
fa: حضور مهمان
fr: Apparitions d'invités
gl: Aparicións como convidado
he: הופעות אורח
hi: अतिथि भूमिकाएँ
hr: Gostujuće uloge
id: Penampilan Tamu
it: Partecipazioni Speciali
ja: ゲスト出演
kk: Қонақ ретінде қатысу
kn: ಅತಿಥಿ ಪಾತ್ರಗಳು
ko: 특별 출연
lt: Svečių pasirodymai
lv: Viesu uzstāšanās
mk: Гостински појавувања
ml: അതിഥി വേഷങ്ങൾ
mn: Зочны оролцоо
nb: Gjesteopptredener
nl: Gastoptredens
pa: ਮਹਿਮਾਨ ਪੇਸ਼ਕਾਰੀਆਂ
pl: Występy gościnne
pt_pt: Participações de convidados
ro: Apariții ca invitat
ru: Гостевые появления
si: අමුත්තන්ගේ පෙනී සිටීම්
sk: Hosťovské účinkovania
sl: Gostujoči nastopi
sq: Paraqitje si i ftuar
sr: Гостујуће улоге
sv: Gästframträdanden
sw: Kujitokeza kwa Wageni
ta: விருந்தினர் தோற்றங்கள்
te: అతిథి ప్రదర్శనలు
th: การปรากฏตัวของแขก
tl: Mga Guest Appearance
ug: مېھمان روللىرى
uk: Виступ гостей
vi: Khách mời xuất hiện
zh: 嘉宾亮相
zh_hant: 客串演出

source: Appearances (Seerr)
af: Verskynings (Seerr)
ar: الظهور (Seerr)
be: З'яўленне (Seerr)
bg: Изяви (Seerr)
bn: উপস্থিতি (Seerr)
ca: Aparicions (Seerr)
cs: Vzhled (Seerr)
cy: Ymddangosiadau (Seerr)
da: Optrædener (Seerr)
de: Auftritte (Seerr)
el: Εμφανίσεις (Seerr)
eo: Aperoj (Seerr)
es: Apariciones (Seerr)
et: Esinemised (Seerr)
fa: ظاهر (Seerr)
fr: Apparitions (Seerr)
gl: Aparicións (Seerr)
he: הופעות (Seerr)
hi: भूमिकाएँ (Seerr)
hr: Pojavljivanja (Seerr)
id: Penampilan (Seerr)
it: Apparizioni (Seerr)
ja: 出演 (Seerr)
kk: Қатысуы (Seerr)
kn: ಪಾತ್ರಗಳು (Seerr)
ko: 출연작(Seerr)
lt: Pasirodymai (Seerr)
lv: Parādīšanās (Seerr)
mk: Појавувања (Seerr)
ml: പ്രത്യക്ഷപ്പെടലുകൾ (Seerr)
mn: Оролцоо (Seerr)
nb: Opptredener (Seerr)
nl: Optredens (Seerr)
pa: ਪੇਸ਼ਕਾਰੀਆਂ (Seerr)
pl: Występy (Seerr)
pt_pt: Aparições (Seerr)
ro: Apariții (Seerr)
ru: Появления (Seerr)
si: පෙනී සිටීම් (Seerr)
sk: Účinkovania (Seerr)
sl: Nastopi (Seerr)
sq: Paraqitjet (Seerr)
sr: Појављивања (Seerr)
sv: Framträdanden (Seerr)
sw: Kujitokeza (Seerr)
ta: தோற்றங்கள் (Seerr)
te: కనిపించినవి (Seerr)
th: การปรากฏตัว (Seerr)
tl: Mga Appearance (Seerr)
ug: قاتناشقان ئەسەرلەر (Seerr)
uk: Поява (Seerr)
vi: Xuất hiện (Seerr)
zh: 出场作品（Seerr）
zh_hant: 演出（Seerr）

source: Watch with group
af: Kyk saam met die groep
ar: شاهد مع المجموعة
be: Глядзіце з групай
bg: Гледайте с група
bn: গ্রুপের সাথে দেখুন
ca: Veure amb grup
cs: Sledujte se skupinou
cy: Gwyliwch gyda'r grŵp
da: Se med gruppen
de: Mit der Gruppe ansehen
el: Παρακολουθήστε με ομάδα
eo: Rigardu kun grupo
es: Ver con grupo
et: Vaadake koos rühmaga
fa: با گروه تماشا کنید
fr: Regarder en groupe
gl: Ver co grupo
he: צפה עם קבוצה
hi: ग्रुप के साथ देखें
hr: Gledaj s grupom
id: Tonton bersama grup
it: Guarda con il gruppo
ja: グループで視聴
kk: Топпен бірге көру
kn: ಗುಂಪಿನೊಂದಿಗೆ ವೀಕ್ಷಿಸಿ
ko: 그룹과 함께 보기
lt: Žiūrėkite su grupe
lv: Skatieties kopā ar grupu
mk: Гледај со група
ml: ഗ്രൂപ്പിനൊപ്പം കാണുക
mn: Бүлгээр үзэх
nb: Se med gruppe
nl: Samen met groep kijken
pa: ਸਮੂਹ ਨਾਲ ਦੇਖੋ
pl: Oglądaj z grupą
pt_pt: Ver com o grupo
ro: Vizionează cu grupul
ru: Смотреть с группой
si: කණ්ඩායම සමඟ නරඹන්න
sk: Pozerať so skupinou
sl: Glej s skupino
sq: Shiko me grupin
sr: Гледај са групом
sv: Titta med grupp
sw: Tazama na kikundi
ta: குழுவுடன் பார்
te: సమూహంతో చూడండి
th: ดูกับกลุ่ม.
tl: Manood kasama ang grupo
ug: گۇرۇپپا بىلەن كۆرۈش
uk: Дивіться з групою
vi: Xem cùng nhóm
zh: 与播放组一起观看
zh_hant: 與群組一起觀看

source: Errors
af: Foute
ar: أخطاء
be: Памылкі
bg: Грешки
bn: ত্রুটি
cs: Chyby
cy: Gwallau
da: Fejl
de: Fehler
el: Σφάλματα
eo: Eraroj
es: Errores
et: Vead
fa: خطاها
fr: Erreurs
gl: Erros
he: שגיאות
hi: त्रुटियाँ
hr: Greške
id: Kesalahan
it: Errori
ja: エラー
kk: Қателер
kn: ದೋಷಗಳು
ko: 오류
lt: Klaidos
lv: Kļūdas
mk: Грешки
ml: പിശകുകൾ
mn: Алдаанууд
nb: Feil
nl: Fouten
pa: ਗਲਤੀਆਂ
pl: Błędy
pt_pt: Erros
ro: Erori
ru: Ошибки
si: දෝෂ
sk: Chyby
sl: Napake
sq: Gabimet
sr: Грешке
sv: Fel
sw: Hitilafu
ta: பிழைகள்
te: లోపాలు
th: ข้อผิดพลาด
tl: Mga Error
ug: خاتالىقلار
uk: Помилки
vi: Lỗi
zh: 错误
zh_hant: 錯誤

source: Warnings
af: Waarskuwings
ar: تحذيرات
be: Папярэджанні
bg: Предупреждения
bn: সতর্কতা
ca: Avisos
cs: Varování
cy: Rhybuddion
da: Advarsler
de: Warnungen
el: Προειδοποιήσεις
eo: Avertoj
es: Advertencias
et: Hoiatused
fa: هشدارها
fr: Avertissements
gl: Avisos
he: אזהרות
hi: चेतावनियाँ
hr: Upozorenja
id: Peringatan
it: Avvisi
ja: 警告
kk: Ескертулер
kn: ಎಚ್ಚರಿಕೆಗಳು
ko: 경고
lt: Įspėjimai
lv: Brīdinājumi
mk: Предупредувања
ml: മുന്നറിയിപ്പുകൾ
mn: Сануулгууд
nb: Advarsler
nl: Waarschuwingen
pa: ਚੇਤਾਵਨੀਆਂ
pl: Ostrzeżenia
pt_pt: Avisos
ro: Avertismente
ru: Предупреждения
si: අනතුරු ඇඟවීම්
sk: Varovania
sl: Opozorila
sq: Paralajmërimet
sr: Упозорења
sv: Varningar
sw: Maonyo
ta: எச்சரிக்கைகள்
te: హెచ్చరికలు
th: คำเตือน
tl: Mga Babala
ug: ئاگاھلاندۇرۇشلار
uk: Попередження
vi: Cảnh báo
zh: 警告
zh_hant: 警告

source: Disk
af: Skyf
ar: القرص
be: Дыск
bg: диск
bn: ডিস্ক
ca: Disc
cy: Disg
de: Scheibe
el: Δίσκος
eo: Disko
es: Disco
et: Ketas
fa: دیسک
fr: Disque
gl: Disco
he: דיסק
hi: डिस्क
it: Disco
ja: ディスク
kk: Диск
kn: ಡಿಸ್ಕ್
ko: 디스크
lt: Diskas
lv: Disks
mk: Диск
ml: ഡിസ്ക്
mn: Диск
nl: Schijf
pa: ਡਿਸਕ
pl: Dysk
pt_pt: Disco
ro: Disc
ru: Диск
si: තැටිය
sq: Disku
sr: Диск
sw: Diski
ta: வட்டு
te: డిస్క్
th: ดิสก์
ug: دىسكا
uk: диск
vi: Đĩa
zh: 磁盘
zh_hant: 磁碟

source: Open in Browser
af: Maak oop in blaaier
ar: فتح في المتصفح
be: Адкрыць у браўзеры
bg: Отворете в браузъра
bn: ব্রাউজারে খুলুন
ca: Obre al navegador
cs: Otevřít v prohlížeči
cy: Agor yn Porwr
da: Åbn i browser
de: Im Browser öffnen
el: Άνοιγμα στο πρόγραμμα περιήγησης
eo: Malfermu en Retumilo
es: Abrir en el navegador
et: Avage brauseris
fa: در مرورگر باز کنید
fr: Ouvrir dans le navigateur
gl: Abrir no navegador
he: פתח בדפדפן
hi: ब्राउज़र में खोलें
hr: Otvori u pregledniku
id: Buka di Browser
it: Apri nel Browser
ja: ブラウザーで開く
kk: Браузерде ашу
kn: ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ
ko: 브라우저에서 열기
lt: Atidaryti naršyklėje
lv: Atvērt pārlūkprogrammā
mk: Отвори во прелистувач
ml: ബ്രൗസറിൽ തുറക്കുക
mn: Хөтчөөр нээх
nb: Åpne i nettleser
nl: Openen in browser
pa: ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w przeglądarce
pt_pt: Abrir no navegador
ro: Deschide în browser
ru: Открыть в браузере
si: බ්‍රවුසරයේ විවෘත කරන්න
sk: Otvoriť v prehliadači
sl: Odpri v brskalniku
sq: Hap në shfletues
sr: Отвори у прегледачу
sv: Öppna i webbläsaren
sw: Fungua kwenye Kivinjari
ta: உலாவியில் திற
te: బ్రౌజర్‌లో తెరవండి
th: เปิดในเบราว์เซอร์
tl: Buksan sa Browser
ug: تور كۆرگۈچتە ئېچىش
uk: Відкрити в браузері
vi: Mở trong trình duyệt
zh: 在浏览器中打开
zh_hant: 在瀏覽器中開啟

# embeddedBrowserNotAvailable
source: Embedded browser is not available on this platform.
af: Ingebedde blaaier is nie op hierdie platform beskikbaar nie.
ar: المتصفح المضمن غير متوفر على هذا النظام الأساسي.
be: Убудаваны браўзер недаступны на гэтай платформе.
bg: Вграденият браузър не е наличен на тази платформа.
bn: এমবেডেড ব্রাউজার এই প্ল্যাটফর্মে উপলব্ধ নয়।
ca: El navegador incrustat no està disponible en aquesta plataforma.
cs: Vestavěný prohlížeč není na této platformě k dispozici.
cy: Nid yw porwr wedi'i fewnosod ar gael ar y platfform hwn.
da: Integreret browser er ikke tilgængelig på denne platform.
de: Ein eingebetteter Browser ist auf dieser Plattform nicht verfügbar.
el: Το ενσωματωμένο πρόγραμμα περιήγησης δεν είναι διαθέσιμο σε αυτήν την πλατφόρμα.
eo: Enigita retumilo ne haveblas sur ĉi tiu platformo.
es: El navegador integrado no está disponible en esta plataforma.
et: Manustatud brauser pole sellel platvormil saadaval.
fa: مرورگر تعبیه شده در این پلتفرم در دسترس نیست.
fr: Le navigateur intégré n'est pas disponible sur cette plateforme.
gl: O navegador incrustado non está dispoñible nesta plataforma.
he: דפדפן מוטמע אינו זמין בפלטפורמה זו.
hi: इस प्लेटफ़ॉर्म पर एम्बेडेड ब्राउज़र उपलब्ध नहीं है।
hr: Ugrađeni preglednik nije dostupan na ovoj platformi.
id: Browser tertanam tidak tersedia di platform ini.
it: Il browser integrato non è disponibile su questa piattaforma.
ja: このプラットフォームでは組み込みブラウザーを利用できません。
kk: Кірістірілген браузер бұл платформада қолжетімсіз.
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ಎಂಬೆಡೆಡ್ ಬ್ರೌಸರ್ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 플랫폼에서는 내장 브라우저를 사용할 수 없습니다.
lt: Įterptoji naršyklė šioje platformoje nepasiekiama.
lv: Iegultā pārlūkprogramma šajā platformā nav pieejama.
mk: Вградениот прелистувач не е достапен на оваа платформа.
ml: എംബഡഡ് ബ്രൗസർ ഈ പ്ലാറ്റ്‌ഫോമിൽ ലഭ്യമല്ല.
mn: Энэ платформ дээр суулгагдсан хөтөч боломжгүй.
nb: Innebygd nettleser er ikke tilgjengelig på denne plattformen.
nl: De ingebouwde browser is niet beschikbaar op dit platform.
pa: ਇਸ ਪਲੇਟਫਾਰਮ 'ਤੇ ਏਮਬੈੱਡਡ ਬ੍ਰਾਊਜ਼ਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wbudowana przeglądarka jest niedostępna na tej platformie.
pt_pt: O navegador incorporado não está disponível nesta plataforma.
ro: Browserul încorporat nu este disponibil pe această platformă.
ru: Встроенный браузер недоступен на этой платформе.
si: මෙම වේදිකාවේ කාවැද්දූ බ්‍රවුසරයක් නොමැත.
sk: Vstavaný prehliadač nie je na tejto platforme dostupný.
sl: Vgrajeni brskalnik na tej platformi ni na voljo.
sq: Shfletuesi i integruar nuk ofrohet në këtë platformë.
sr: Уграђени прегледач није доступан на овој платформи.
sv: Den inbyggda webbläsaren är inte tillgänglig på den här plattformen.
sw: Kivinjari kilichopachikwa hakipatikani kwenye jukwaa hili.
ta: இந்தத் தளத்தில் உள்ளமைந்த உலாவி கிடைக்கவில்லை.
te: ఈ ప్లాట్‌ఫారమ్‌లో పొందుపరిచిన బ్రౌజర్ అందుబాటులో లేదు.
th: เบราว์เซอร์แบบฝังไม่พร้อมใช้งานบนแพลตฟอร์มนี้
tl: Hindi available ang embedded browser sa platform na ito.
ug: بۇ سۇپىدا قىستۇرما تور كۆرگۈچ يوق.
uk: Вбудований браузер недоступний на цій платформі.
vi: Trình duyệt nhúng không có sẵn trên nền tảng này.
zh: 嵌入式浏览器在此平台上不可用。
zh_hant: 此平台無法使用內嵌瀏覽器。

# adminRestartServerConfirmation
source: Are you sure you want to restart the server?
af: Is jy seker jy wil die bediener herbegin?
ar: هل أنت متأكد أنك تريد إعادة تشغيل الخادم؟
be: Вы ўпэўнены, што хочаце перазапусціць сервер?
bg: Сигурни ли сте, че искате да рестартирате сървъра?
bn: আপনি কি সার্ভারটি পুনরায় চালু করার বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu reiniciar el servidor?
cs: Opravdu chcete restartovat server?
cy: Ydych chi'n siŵr eich bod am ailgychwyn y gweinydd?
da: Er du sikker på, at du vil genstarte serveren?
de: Sind Sie sicher, dass Sie den Server neu starten möchten?
el: Είστε βέβαιοι ότι θέλετε να κάνετε επανεκκίνηση του διακομιστή;
eo: Ĉu vi certas, ke vi volas rekomenci la servilon?
es: ¿Está seguro de que desea reiniciar el servidor?
et: Kas olete kindel, et soovite serveri taaskäivitada?
fa: آیا مطمئن هستید که می خواهید سرور را دوباره راه اندازی کنید؟
fr: Êtes-vous sûr de vouloir redémarrer le serveur ?
gl: Seguro que queres reiniciar o servidor?
he: האם אתה בטוח שברצונך להפעיל מחדש את השרת?
hi: क्या आप वाकई सर्वर को रीस्टार्ट करना चाहते हैं?
hr: Jeste li sigurni da želite ponovno pokrenuti poslužitelj?
id: Apakah Anda yakin ingin memulai ulang server?
it: Sei sicuro di voler riavviare il server?
ja: サーバーを再起動してもよろしいですか?
kk: Сервер қайта іске қосылсын ба?
kn: ಸರ್ವರ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಲು ನಿಮಗೆ ಖಚಿತವೇ?
ko: 서버를 재시작할까요?
lt: Ar tikrai norite iš naujo paleisti serverį?
lv: Vai tiešām vēlaties restartēt serveri?
mk: Дали сте сигурни дека сакате да го рестартирате серверот?
ml: സെർവർ പുനരാരംഭിക്കണമെന്ന് തീർച്ചയാണോ?
mn: Серверийг дахин эхлүүлэхдээ итгэлтэй байна уу?
nb: Er du sikker på at du vil starte serveren på nytt?
nl: Weet u zeker dat u de server opnieuw wilt opstarten?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਸਰਵਰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz ponownie uruchomić serwer?
pt_pt: Tens a certeza de que queres reiniciar o servidor?
ro: Sigur doriți să reporniți serverul?
ru: Перезапустить сервер?
si: ඔබට සේවාදායකය නැවත ඇරඹීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete reštartovať server?
sl: Ali ste prepričani, da želite znova zagnati strežnik?
sq: Jeni i sigurt që doni ta rinisni serverin?
sr: Да ли сте сигурни да желите поново да покренете сервер?
sv: Är du säker på att du vill starta om servern?
sw: Una uhakika unataka kuanzisha upya seva?
ta: சர்வரை நிச்சயமாக மறுதொடக்கம் செய்ய வேண்டுமா?
te: మీరు ఖచ్చితంగా సర్వర్‌ని పునఃప్రారంభించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการรีสตาร์ทเซิร์ฟเวอร์
tl: Sigurado ka bang gusto mong i-restart ang server?
ug: مۇلازىمېتىرنى راستىنلا قايتا قوزغىتامسىز؟
uk: Ви впевнені, що бажаєте перезапустити сервер?
vi: Bạn có chắc chắn muốn khởi động lại máy chủ không?
zh: 确定要重启服务器吗？
zh_hant: 您確定要重新啟動伺服器嗎？

# adminShutdownServerConfirmation
source: Are you sure you want to shut down the server? You will need to restart it manually.
af: Is jy seker jy wil die bediener afskakel? Jy sal dit handmatig moet herbegin.
ar: هل أنت متأكد أنك تريد إيقاف تشغيل الخادم؟ سوف تحتاج إلى إعادة تشغيله يدويًا.
be: Вы ўпэўнены, што хочаце закрыць сервер? Вам трэба будзе перазапусціць яго ўручную.
bg: Сигурни ли сте, че искате да изключите сървъра? Ще трябва да го рестартирате ръчно.
bn: আপনি কি নিশ্চিত যে আপনি সার্ভার বন্ধ করতে চান? আপনাকে ম্যানুয়ালি এটি পুনরায় চালু করতে হবে।
ca: Esteu segur que voleu tancar el servidor? Haureu de reiniciar-lo manualment.
cs: Opravdu chcete server vypnout? Budete jej muset restartovat ručně.
cy: Ydych chi'n siŵr eich bod am gau'r gweinydd? Bydd angen i chi ei ailgychwyn â llaw.
da: Er du sikker på, at du vil lukke serveren ned? Du skal genstarte den manuelt.
de: Sind Sie sicher, dass Sie den Server herunterfahren möchten? Sie müssen es manuell neu starten.
el: Είστε βέβαιοι ότι θέλετε να τερματίσετε τη λειτουργία του διακομιστή; Θα χρειαστεί να το επανεκκινήσετε χειροκίνητα.
eo: Ĉu vi certas, ke vi volas malŝalti la servilon? Vi devos rekomenci ĝin permane.
es: ¿Está seguro de que desea apagar el servidor? Deberá reiniciarlo manualmente.
et: Kas olete kindel, et soovite serveri sulgeda? Peate selle käsitsi taaskäivitama.
fa: آیا مطمئن هستید که می خواهید سرور را خاموش کنید؟ شما باید آن را به صورت دستی راه اندازی مجدد کنید.
fr: Êtes-vous sûr de vouloir arrêter le serveur ? Vous devrez le redémarrer manuellement.
gl: Seguro que queres apagar o servidor? Terás que reinicialo manualmente.
he: האם אתה בטוח שברצונך לכבות את השרת? תצטרך להפעיל אותו מחדש באופן ידני.
hi: क्या आप वाकई सर्वर को बंद करना चाहते हैं? आपको इसे मैन्युअल रूप से फिर से शुरू करना होगा।
hr: Jeste li sigurni da želite isključiti poslužitelj? Morat ćete ga ručno ponovno pokrenuti.
id: Apakah Anda yakin ingin mematikan server? Anda harus menyalakannya kembali secara manual.
it: Sei sicuro di voler spegnere il server? Dovrai riavviarlo manualmente.
ja: サーバーをシャットダウンしてもよろしいですか? 再起動は手動で行う必要があります。
kk: Сервер өшірілсін бе? Оны қолмен қайта іске қосу қажет болады.
kn: ಸರ್ವರ್ ಅನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲು ನಿಮಗೆ ಖಚಿತವೇ? ನೀವು ಅದನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಮರುಪ್ರಾರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.
ko: 서버를 종료할까요? 다시 시작하려면 직접 실행해야 합니다.
lt: Ar tikrai norite išjungti serverį? Turėsite jį iš naujo paleisti rankiniu būdu.
lv: Vai tiešām vēlaties izslēgt serveri? Jums tas būs jārestartē manuāli.
mk: Дали сте сигурни дека сакате да го исклучите серверот? Ќе треба рачно да го рестартирате.
ml: സെർവർ ഷട്ട് ഡൗൺ ചെയ്യണമെന്ന് തീർച്ചയാണോ? നിങ്ങൾ ഇത് സ്വമേധയാ പുനരാരംഭിക്കേണ്ടതുണ്ട്.
mn: Серверийг унтраахдаа итгэлтэй байна уу? Та үүнийг гараар дахин эхлүүлэх шаардлагатай болно.
nb: Er du sikker på at du vil slå av serveren? Du må starte den manuelt igjen.
nl: Weet u zeker dat u de server wilt afsluiten? U moet hem dan handmatig opnieuw opstarten.
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਸਰਵਰ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਹੱਥੀਂ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।
pl: Czy na pewno chcesz wyłączyć serwer? Trzeba będzie uruchomić go ręcznie.
pt_pt: Tens a certeza de que queres encerrar o servidor? Vais precisar de o reiniciar manualmente.
ro: Sigur doriți să opriți serverul? Va trebui să îl reporniți manual.
ru: Выключить сервер? Запускать его придётся вручную.
si: ඔබට සේවාදායකය වසා දැමීමට අවශ්‍ය බව විශ්වාසද? ඔබට එය අතින් නැවත ඇරඹීමට සිදුවේ.
sk: Naozaj chcete vypnúť server? Budete ho musieť spustiť ručne.
sl: Ali ste prepričani, da želite zaustaviti strežnik? Znova ga boste morali zagnati ročno.
sq: Jeni i sigurt që doni ta fikni serverin? Do t'ju duhet ta rinisni manualisht.
sr: Да ли сте сигурни да желите да искључите сервер? Мораћете ручно да га покренете поново.
sv: Är du säker på att du vill stänga av servern? Du måste starta den manuellt igen.
sw: Una uhakika unataka kuzima seva? Utahitaji kuianzisha upya mwenyewe.
ta: சர்வரை நிச்சயமாக அணைக்க வேண்டுமா? அதை நீங்கள் கைமுறையாக மறுதொடக்கம் செய்ய வேண்டியிருக்கும்.
te: మీరు ఖచ్చితంగా సర్వర్‌ని షట్ డౌన్ చేయాలనుకుంటున్నారా? మీరు దీన్ని మాన్యువల్‌గా రీస్టార్ట్ చేయాలి.
th: คุณแน่ใจหรือไม่ว่าต้องการปิดเซิร์ฟเวอร์? คุณจะต้องรีสตาร์ทด้วยตนเอง
tl: Sigurado ka bang gusto mong i-shut down ang server? Kakailanganin mong i-restart ito nang manu-mano.
ug: مۇلازىمېتىرنى راستىنلا تاقامسىز؟ ئۇنى قولدا قايتا قوزغىتىشىڭىز كېرەك بولىدۇ.
uk: Ви впевнені, що хочете вимкнути сервер? Вам потрібно буде перезапустити його вручну.
vi: Bạn có chắc chắn muốn tắt máy chủ không? Bạn sẽ cần phải khởi động lại nó bằng tay.
zh: 确定要关闭服务器吗？之后需要手动重启服务器。
zh_hant: 您確定要關閉伺服器嗎？之後您需要手動重新啟動它。

source: Internal
af: Intern
ar: داخلي
be: Унутраны
bg: Вътрешен
bn: অভ্যন্তরীণ
ca: Interna
cs: Vnitřní
cy: Mewnol
da: Indre
de: Intern
el: Εσωτερικός
eo: Interna
es: Interno
et: Sisemine
fa: داخلی
fr: Interne
gl: Interno
he: פנימי
hi: आंतरिक
hr: Interno
it: Interno
ja: 内部
kk: Ішкі
kn: ಆಂತರಿಕ
ko: 내부
lt: Vidinis
lv: Iekšējā
mk: Внатрешно
ml: ആന്തരികം
mn: Дотоод
nb: Intern
nl: Intern
pa: ਅੰਦਰੂਨੀ
pl: Wewnętrzny
pt_pt: Interno
ro: Intern
ru: Внутренний
si: අභ්‍යන්තර
sk: Interné
sl: Notranje
sq: I brendshëm
sr: Интерно
sv: Intern
sw: Ya ndani
ta: உள்ளகம்
te: అంతర్గత
th: ภายใน
ug: ئىچكى
uk: внутрішній
vi: Nội bộ
zh: 内部
zh_hant: 內部

source: Idle
af: Ledig
ar: عاطل
be: Бяздзейны
bg: празен ход
bn: নিষ্ক্রিয়
ca: Inactiu
cs: Líný
cy: Segur
da: Ledig
de: Leerlauf
el: Αεργος
eo: Senlabore
es: Inactivo
et: Tühikäik
fa: بیکار
fr: Inactif
gl: Inactivo
he: לא פעיל
hi: निष्क्रिय
hr: Neaktivno
id: Diam
it: Inattivo
ja: 待機中
kk: Бос
kn: ನಿಷ್ಕ್ರಿಯ
ko: 대기 중
lt: Tuščia eiga
lv: Dīkstāvē
mk: Неактивно
ml: നിഷ്ക്രിയ
mn: Сул
nb: Inaktiv
nl: Inactief
pa: ਵਿਹਲਾ
pl: Bezczynny
pt_pt: Parado
ro: Inactiv
ru: Ожидание
si: නිෂ්ක්‍රීය
sk: Nečinné
sl: Nedejavno
sq: Në pritje
sr: Неактивно
sv: Inaktiv
sw: Haifanyi kazi
ta: செயலற்று
te: పనిలేకుండా
th: ไม่ได้ใช้งาน
ug: بىكار
uk: Бездіяльність
vi: Nhàn rỗi
zh: 空闲
zh_hant: 閒置

# adminNoUsersFound
source: No users found
af: Geen gebruikers gevind nie
ar: لم يتم العثور على مستخدمين
be: Карыстальнікі не знойдзены
bg: Няма намерени потребители
bn: কোনো ব্যবহারকারী পাওয়া যায়নি
ca: No s'han trobat usuaris
cs: Nebyli nalezeni žádní uživatelé
cy: Ni chanfuwyd unrhyw ddefnyddwyr
da: Ingen brugere fundet
de: Keine Benutzer gefunden
el: Δεν βρέθηκαν χρήστες
eo: Neniuj uzantoj trovitaj
es: No se encontraron usuarios
et: Ühtegi kasutajat ei leitud
fa: هیچ کاربری پیدا نشد
fr: Aucun utilisateur trouvé
gl: Non se atopou ningún usuario
he: לא נמצאו משתמשים
hi: कोई उपयोगकर्ता नहीं मिला
hr: Nema pronađenih korisnika
id: Tidak ada pengguna yang ditemukan
it: Nessun utente trovato
ja: ユーザーが見つかりません
kk: Пайдаланушылар табылмады
kn: ಯಾವುದೇ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ
ko: 사용자를 찾을 수 없습니다
lt: Nerasta jokių vartotojų
lv: Nav atrasts neviens lietotājs
mk: Не се пронајдени корисници
ml: ഉപയോക്താക്കളെ കണ്ടെത്തിയില്ല
mn: Хэрэглэгч олдсонгүй
nb: Fant ingen brukere
nl: Geen gebruikers gevonden
pa: ਕੋਈ ਯੂਜ਼ਰ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono użytkowników
pt_pt: Nenhum utilizador encontrado
ro: Niciun utilizator găsit
ru: Пользователи не найдены
si: පරිශීලකයන් හමු නොවීය
sk: Nenašli sa žiadni používatelia
sl: Ni najdenih uporabnikov
sq: Nuk u gjet asnjë përdorues
sr: Нема пронађених корисника
sv: Inga användare hittades
sw: Hakuna watumiaji waliopatikana
ta: பயனர்கள் எவரும் இல்லை
te: వినియోగదారులు కనుగొనబడలేదు
th: ไม่พบผู้ใช้
tl: Walang nakitang user
ug: ئىشلەتكۈچى تېپىلمىدى
uk: Користувачів не знайдено
vi: Không tìm thấy người dùng nào
zh: 未找到用户
zh_hant: 找不到使用者
