Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# syncPlayAccessDeniedMessage
source: You do not have access to one or more items in this SyncPlay group. Ask the group owner to verify library permissions or choose a different queue.
af: Jy het nie toegang tot een of meer items in hierdie SyncPlay-groep nie. Vra die groepeienaar om biblioteektoestemmings te verifieer of om 'n ander tou te kies.
ar: ليس لديك حق الوصول إلى عنصر واحد أو أكثر في هذه المجموعة SyncPlay. اطلب من مالك المجموعة التحقق من أذونات المكتبة أو اختيار قائمة انتظار مختلفة.
be: Вы не маеце доступу да аднаго або некалькіх элементаў у гэтай SyncPlay групе. Папрасіце ўладальніка групы праверыць дазволы бібліятэкі або выбраць іншую чаргу.
bg: Нямате достъп до един или повече елементи в тази SyncPlay група. Помолете собственика на групата да потвърди разрешенията на библиотеката или да изберете друга опашка.
bn: এই SyncPlay গ্রুপে আপনার এক বা একাধিক আইটেমের অ্যাক্সেস নেই। গ্রুপের মালিককে লাইব্রেরির অনুমতি যাচাই করতে বলুন বা একটি ভিন্ন সারি বেছে নিতে বলুন।
ca: No teniu accés a un o més elements d'aquest grup de SyncPlay. Demaneu al propietari del grup que verifiqui els permisos de la biblioteca o escolliu una cua diferent.
cs: Nemáte přístup k jedné nebo více položkám v této skupině SyncPlay. Požádejte vlastníka skupiny, aby ověřil oprávnění knihovny nebo zvolil jinou frontu.
cy: Nid oes gennych fynediad i un neu fwy o eitemau yn y grŵp SyncPlay hwn. Gofynnwch i berchennog y grŵp wirio caniatadau llyfrgell neu ddewis ciw gwahanol.
da: Du har ikke adgang til et eller flere elementer i denne SyncPlay-gruppe. Bed gruppeejeren om at bekræfte bibliotekstilladelser eller vælge en anden kø.
de: Sie haben keinen Zugriff auf ein oder mehrere Elemente in dieser SyncPlay-Gruppe. Bitten Sie den Gruppenbesitzer, die Bibliotheksberechtigungen zu überprüfen oder eine andere Warteschlange auszuwählen.
el: Δεν έχετε πρόσβαση σε ένα ή περισσότερα στοιχεία σε αυτήν την ομάδα SyncPlay. Ζητήστε από τον κάτοχο της ομάδας να επαληθεύσει τα δικαιώματα βιβλιοθήκης ή να επιλέξει διαφορετική ουρά.
eo: Vi ne havas aliron al unu aŭ pluraj eroj en ĉi tiu SyncPlay-grupo. Petu al la grupposedanto kontroli bibliotekajn permesojn aŭ elekti alian vicon.
es: No tienes acceso a uno o más elementos de este grupo de SyncPlay. Pídale al propietario del grupo que verifique los permisos de la biblioteca o elija una cola diferente.
et: Teil pole juurdepääsu ühele või mitmele selle SyncPlay grupi üksusele. Paluge rühma omanikul kinnitada teegi õigused või valida mõni muu järjekord.
fa: شما به یک یا چند مورد در این گروه SyncPlay دسترسی ندارید. از مالک گروه بخواهید مجوزهای کتابخانه را تأیید کند یا یک صف دیگر انتخاب کند.
fr: Vous n'avez pas accès à un ou plusieurs éléments de ce groupe SyncPlay. Demandez au propriétaire du groupe de vérifier les autorisations de la bibliothèque ou de choisir une autre file d'attente.
gl: Non tes acceso a un ou varios elementos deste grupo de SyncPlay. Pídalle ao propietario do grupo que verifique os permisos da biblioteca ou que elixa unha cola diferente.
he: אין לך גישה לפריט אחד או יותר בקבוצת SyncPlay זו. בקש מבעל הקבוצה לאמת את הרשאות הספרייה או לבחור תור אחר.
hi: आपके पास इस SyncPlay समूह में एक या अधिक आइटम तक पहुंच नहीं है। समूह स्वामी से लाइब्रेरी अनुमतियों को सत्यापित करने या एक अलग कतार चुनने के लिए कहें।
hr: Nemate pristup jednoj ili više stavki u ovoj SyncPlay grupi. Zamolite vlasnika grupe da potvrdi dopuštenja knjižnice ili odabere drugi red čekanja.
id: Anda tidak memiliki akses ke satu atau beberapa item di grup SyncPlay ini. Minta pemilik grup memeriksa izin pustaka atau pilih antrean lain.
it: Non hai accesso a uno o più elementi in questo gruppo SyncPlay. Chiedi al proprietario del gruppo di verificare le autorizzazioni della libreria o di scegliere una coda diversa.
ja: この SyncPlay グループ内の 1 つ以上の項目にアクセスできません。グループ所有者にライブラリの権限を確認するか、別のキューを選択するように依頼してください。
kk: Осы SyncPlay тобындағы бір немесе бірнеше элементтерге кіру рұқсатыңыз жоқ. Топ иесінен кітапхана рұқсаттарын тексеруді немесе басқа кезекті таңдауды сұраңыз.
kn: ಈ SyncPlay ಗುಂಪಿನಲ್ಲಿ ನೀವು ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಐಟಂಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿಲ್ಲ. ಲೈಬ್ರರಿ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಅಥವಾ ಬೇರೆ ಸರತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಗುಂಪಿನ ಮಾಲೀಕರನ್ನು ಕೇಳಿ.
ko: 이 SyncPlay 그룹에 있는 하나 이상의 항목에 대한 액세스 권한이 없습니다. 그룹 소유자에게 라이브러리 권한을 확인하거나 다른 대기열을 선택하도록 요청하세요.
lt: Neturite prieigos prie vieno ar daugiau elementų šioje „SyncPlay“ grupėje. Paprašykite grupės savininko patvirtinti bibliotekos leidimus arba pasirinkti kitą eilę.
lv: Jums nav piekļuves vienam vai vairākiem šīs SyncPlay grupas vienumiem. Lūdziet grupas īpašniekam pārbaudīt bibliotēkas atļaujas vai izvēlēties citu rindu.
mk: Немате пристап до една или повеќе ставки во оваа група SyncPlay. Побарајте од сопственикот на групата да ги потврди дозволите за библиотеката или да избере друга редица.
ml: ഈ SyncPlay ഗ്രൂപ്പിലെ ഒന്നോ അതിലധികമോ ഇനങ്ങളിലേക്ക് നിങ്ങൾക്ക് ആക്‌സസ് ഇല്ല. ലൈബ്രറി അനുമതികൾ പരിശോധിക്കാൻ ഗ്രൂപ്പ് ഉടമയോട് ആവശ്യപ്പെടുക അല്ലെങ്കിൽ മറ്റൊരു ക്യൂ തിരഞ്ഞെടുക്കുക.
mn: Та энэ SyncPlay бүлгийн нэг буюу хэд хэдэн зүйлд хандах эрхгүй. Бүлэг эзэмшигчээс номын сангийн зөвшөөрлийг баталгаажуулахыг хүс эсвэл өөр дараалал сонгоно уу.
nb: Du har ikke tilgang til ett eller flere elementer i denne SyncPlay-gruppen. Be gruppeeieren om å bekrefte bibliotektillatelser eller velge en annen kø.
nl: U heeft geen toegang tot een of meer items in deze SyncPlay-groep. Vraag de groepseigenaar om de bibliotheekmachtigingen te verifiëren of een andere wachtrij te kiezen.
pa: ਤੁਹਾਡੇ ਕੋਲ ਇਸ SyncPlay ਸਮੂਹ ਵਿੱਚ ਇੱਕ ਜਾਂ ਵੱਧ ਆਈਟਮਾਂ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੈ। ਗਰੁੱਪ ਮਾਲਕ ਨੂੰ ਲਾਇਬ੍ਰੇਰੀ ਅਨੁਮਤੀਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਕਹੋ ਜਾਂ ਕੋਈ ਵੱਖਰੀ ਕਤਾਰ ਚੁਣੋ।
pl: Nie masz dostępu do jednego lub więcej elementów w tej grupie SyncPlay. Poproś właściciela grupy o zweryfikowanie uprawnień biblioteki lub wybranie innej kolejki.
pt_pt: Não tens acesso a um ou mais itens neste grupo SyncPlay. Pede ao proprietário do grupo para verificar as permissões da biblioteca ou escolhe uma fila diferente.
ro: Nu aveți acces la unul sau mai multe elemente din acest grup SyncPlay. Solicitați proprietarului grupului să verifice permisiunile bibliotecii sau să aleagă o altă coadă.
ru: У вас нет доступа к одному или нескольким элементам в этой группе SyncPlay. Попросите владельца группы проверить разрешения библиотеки или выбрать другую очередь.
si: ඔබට මෙම SyncPlay සමූහයේ ඇති අයිතම එකකට හෝ වැඩි ගණනකට ප්‍රවේශය නොමැත. පුස්තකාල අවසර සත්‍යාපනය කිරීමට හෝ වෙනත් පෝලිමක් තෝරා ගැනීමට කණ්ඩායම් හිමිකරුගෙන් ඉල්ලා සිටින්න.
sk: Nemáte prístup k jednej alebo viacerým položkám v tejto skupine SyncPlay. Požiadajte vlastníka skupiny, aby overil povolenia knižnice alebo si vybral iné poradie.
sl: Nimate dostopa do enega ali več elementov v tej skupini SyncPlay. Prosite lastnika skupine, da preveri dovoljenja za knjižnico, ali izberite drugo čakalno vrsto.
sq: Ju nuk keni akses në një ose më shumë artikuj në këtë grup SyncPlay. Kërkojini pronarit të grupit të verifikojë lejet e bibliotekës ose të zgjedhë një radhë tjetër.
sr: Немате приступ једној или више ставки у овој SyncPlay групи. Замолите власника групе да провери дозволе библиотеке или да изабере други ред.
sv: Du har inte åtkomst till ett eller flera objekt i den här gruppen SyncPlay. Be gruppägaren att verifiera biblioteksbehörigheter eller välja en annan kö.
sw: Huna ufikiaji wa kipengee kimoja au zaidi katika kikundi hiki cha SyncPlay. Uliza mmiliki wa kikundi athibitishe ruhusa za maktaba au achague foleni tofauti.
ta: இந்த SyncPlay குழுவில் ஒன்று அல்லது அதற்கு மேற்பட்ட உருப்படிகளுக்கான அணுகல் உங்களிடம் இல்லை. நூலக அனுமதிகளைச் சரிபார்க்க அல்லது வேறு வரிசையைத் தேர்வுசெய்ய குழு உரிமையாளரிடம் கேளுங்கள்.
te: ఈ SyncPlay సమూహంలోని ఒకటి లేదా అంతకంటే ఎక్కువ అంశాలకు మీకు యాక్సెస్ లేదు. లైబ్రరీ అనుమతులను ధృవీకరించమని లేదా వేరొక వరుసను ఎంచుకోమని గుంపు యజమానిని అడగండి.
th: คุณไม่มีสิทธิ์เข้าถึงหนึ่งรายการขึ้นไปในกลุ่ม SyncPlay นี้ ขอให้เจ้าของกลุ่มตรวจสอบสิทธิ์ของห้องสมุดหรือเลือกคิวอื่น
tl: Wala kang access sa isa o higit pang mga item sa pangkat ng SyncPlay na ito. Hilingin sa may-ari ng grupo na i-verify ang mga pahintulot sa library o pumili ng ibang queue.
ug: بۇ SyncPlay گۇرۇپپىسىدىكى بىر ياكى بىر نەچچە تۈرنى زىيارەت قىلالمايسىز. گۇرۇپپا ئىگىسىدىن كۈتۈپخانىنىڭ ئىجازىتىنى دەلىللەشنى ياكى باشقىچە ئۆچرەت تاللاشنى تەلەپ قىلىڭ.
uk: Ви не маєте доступу до одного або кількох елементів у цій SyncPlay групі. Попросіть власника групи перевірити дозволи бібліотеки або вибрати іншу чергу.
vi: Bạn không có quyền truy cập vào một hoặc nhiều mục trong nhóm SyncPlay này. Yêu cầu chủ sở hữu nhóm xác minh quyền thư viện hoặc chọn một hàng đợi khác.
zh: 你无权访问此 SyncPlay 组中的一个或多个媒体项。请让组所有者检查媒体库权限，或选择其他队列。
zh_hant: 您無權存取此 SyncPlay 群組中的一項或多項。請群組擁有者驗證庫權限或選擇其他佇列。

# syncPlaySyncingPlaybackToGroup
source: Syncing playback to {groupName}
af: Sinkroniseer tans terugspeel na {groupName}
ar: جارٍ مزامنة التشغيل مع {groupName}
be: Сінхранізацыя прайгравання з {groupName}
bg: Възпроизвеждането се синхронизира към {groupName}
bn: {groupName} এ প্লেব্যাক সিঙ্ক করা হচ্ছে
ca: S'està sincronitzant la reproducció amb {groupName}
cs: Synchronizace přehrávání s {groupName}
cy: Wrthi'n cysoni chwarae yn ôl i {groupName}
da: Synkroniserer afspilning til {groupName}
de: Synchronisierung der Wiedergabe mit {groupName}
el: Συγχρονισμός αναπαραγωγής με {groupName}
eo: Sinkronigante reproduktadon al {groupName}
es: Sincronizando la reproducción con {groupName}
et: Taasesituse sünkroonimine {groupName}
fa: همگام سازی پخش با {groupName}
fr: Synchronisation de la lecture avec {groupName}
gl: Sincronizando a reprodución con {groupName}
he: מסנכרן את ההפעלה עם {groupName}
hi: {groupName} के साथ प्लेबैक सिंक हो रहा है
hr: Sinkronizacija reprodukcije s grupom {groupName}
id: Menyinkronkan pemutaran ke {groupName}
it: Sincronizzazione della riproduzione con {groupName}
ja: {groupName} と再生を同期しています
kk: Ойнату {groupName} тобымен синхрондалуда
kn: {groupName} ಗೆ ಪ್ಲೇಬ್ಯಾಕ್ ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: {groupName}에 재생을 동기화하는 중
lt: Sinchronizuojamas atkūrimas su {groupName}
lv: Notiek atskaņošanas sinhronizēšana ar {groupName}
mk: Синхронизирање на репродукцијата со {groupName}
ml: {groupName} എന്നതിലേക്ക് പ്ലേബാക്ക് സമന്വയിപ്പിക്കുന്നു
mn: {groupName} руу тоглуулахыг синк хийж байна
nb: Synkroniserer avspilling til {groupName}
nl: Afspelen synchroniseren met {groupName}
pa: {groupName} ਨਾਲ ਪਲੇਬੈਕ ਸਿੰਕ ਹੋ ਰਿਹਾ ਹੈ
pl: Synchronizowanie odtwarzania z {groupName}
pt_pt: A sincronizar a reprodução com {groupName}
ro: Se sincronizează redarea cu {groupName}
ru: Синхронизация воспроизведения с «{groupName}»
si: {groupName} වෙත ධාවනය සමමුහුර්ත කරමින්
sk: Synchronizuje sa prehrávanie so skupinou {groupName}
sl: Sinhroniziranje predvajanja s skupino {groupName}
sq: Po sinkronizohet luajtja me {groupName}
sr: Синхронизација репродукције са групом {groupName}
sv: Synkar uppspelningen till {groupName}
sw: Inasawazisha uchezaji na {groupName}
ta: {groupName} உடன் இயக்கத்தை ஒத்திசைக்கிறது
te: {groupName}కి ప్లేబ్యాక్‌ను సింక్ చేస్తోంది
th: กำลังซิงค์การเล่นไปที่ {groupName}
tl: Nagsi-sync ng playback sa {groupName}
ug: قويۇش {groupName} بىلەن ماسقەدەملىنىۋاتىدۇ
uk: Синхронізація відтворення з {groupName}
vi: Đang đồng bộ hóa quá trình phát lại với {groupName}
zh: 正在将播放同步到 {groupName}
zh_hant: 正在將播放同步至 {groupName}

# voiceSearchUnavailable
source: Voice search is unavailable.
af: Stemsoektog is nie beskikbaar nie.
ar: البحث الصوتي غير متاح.
be: Галасавы пошук недаступны.
bg: Гласовото търсене не е налично.
bn: ভয়েস অনুসন্ধান অনুপলব্ধ.
ca: La cerca per veu no està disponible.
cs: Hlasové vyhledávání není k dispozici.
cy: Nid yw chwiliad llais ar gael.
da: Stemmesøgning er ikke tilgængelig.
de: Die Sprachsuche ist nicht verfügbar.
el: Η φωνητική αναζήτηση δεν είναι διαθέσιμη.
eo: Voĉa serĉo ne disponeblas.
es: La búsqueda por voz no está disponible.
et: Häälotsing pole saadaval.
fa: جستجوی صوتی در دسترس نیست.
fr: La recherche vocale n'est pas disponible.
gl: A busca por voz non está dispoñible.
he: חיפוש קולי אינו זמין.
hi: ध्वनि खोज अनुपलब्ध है.
hr: Glasovno pretraživanje nije dostupno.
id: Pencarian suara tidak tersedia.
it: La ricerca vocale non è disponibile.
ja: 音声検索は利用できません。
kk: Дауыспен іздеу қолжетімсіз.
kn: ಧ್ವನಿ ಹುಡುಕಾಟ ಲಭ್ಯವಿಲ್ಲ.
ko: 음성 검색을 사용할 수 없습니다.
lt: Paieška balsu nepasiekiama.
lv: Balss meklēšana nav pieejama.
mk: Гласовното пребарување е недостапно.
ml: ശബ്ദ തിരയൽ ലഭ്യമല്ല.
mn: Дуут хайлт боломжгүй.
nb: Talesøk er utilgjengelig.
nl: Gesproken zoekopdrachten zijn niet beschikbaar.
pa: ਵੌਇਸ ਖੋਜ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wyszukiwanie głosowe jest niedostępne.
pt_pt: A pesquisa por voz não está disponível.
ro: Căutarea vocală nu este disponibilă.
ru: Голосовой поиск недоступен.
si: හඬ සෙවීම නොමැත.
sk: Hlasové vyhľadávanie nie je k dispozícii.
sl: Glasovno iskanje ni na voljo.
sq: Kërkimi zanor nuk ofrohet.
sr: Гласовна претрага није доступна.
sv: Röstsökning är inte tillgänglig.
sw: Utafutaji wa sauti haupatikani.
ta: குரல் தேடல் கிடைக்கவில்லை.
te: వాయిస్ శోధన అందుబాటులో లేదు.
th: การค้นหาด้วยเสียงไม่พร้อมใช้งาน
tl: Hindi available ang paghahanap gamit ang boses.
ug: ئاۋازلىق ئىزدەش مۇمكىن ئەمەس.
uk: Голосовий пошук недоступний.
vi: Tìm kiếm bằng giọng nói không khả dụng.
zh: 语音搜索不可用。
zh_hant: 語音搜尋不可用。

# dolbyVisionDirectPlayFailedTitle
source: Dolby Vision Direct Play Failed
af: Dolby Vision Direct Play het misluk
ar: Dolby Vision فشل اللعب المباشر
be: Dolby Vision Прамая гульня не атрымалася
bg: Dolby Vision Неуспешна директна игра
bn: Dolby Vision সরাসরি খেলা ব্যর্থ হয়েছে
ca: La reproducció directa de Dolby Vision ha fallat
cs: Přímé přehrávání Dolby Vision se nezdařilo
cy: Methiant Chwarae Uniongyrchol Dolby Vision
da: Dolby Vision Direct Play mislykkedes
de: Dolby Vision Direct-Wiedergabe fehlgeschlagen
el: Dolby Vision Η άμεση αναπαραγωγή απέτυχε
eo: Dolby Vision Rekta Ludado Malsukcesis
es: Error en la reproducción directa de Dolby Vision
et: Dolby Vision Direct Play ebaõnnestus
fa: Dolby Vision پخش مستقیم ناموفق بود
fr: Échec de la lecture directe Dolby Vision
gl: Produciuse un erro na reprodución directa de Dolby Vision
he: הפעלה ישירה של Dolby Vision נכשלה
hi: Dolby Vision डायरेक्ट प्ले विफल
hr: Dolby Vision Izravna igra nije uspjela
id: Direct Play Dolby Vision Gagal
it: Dolby Vision Riproduzione diretta non riuscita
ja: Dolby Vision 直接再生に失敗しました
kk: Dolby Vision тікелей ойнату сәтсіз аяқталды
kn: Dolby Vision ಡೈರೆಕ್ಟ್ ಪ್ಲೇ ವಿಫಲವಾಗಿದೆ
ko: Dolby Vision 다이렉트 재생 실패
lt: „Dolby Vision Direct Play“ nepavyko
lv: Dolby Vision Direct Play neizdevās
mk: Неуспешно репродукција на Dolby Vision Direct
ml: Dolby Vision ഡയറക്ട് പ്ലേ പരാജയപ്പെട്ടു
mn: Dolby Vision Шууд тоглуулах амжилтгүй боллоо
nb: Dolby Vision Direct-avspilling mislyktes
nl: Dolby Vision Direct afspelen mislukt
pa: Dolby Vision ਡਾਇਰੈਕਟ ਪਲੇ ਅਸਫਲ
pl: Odtwarzanie bezpośrednie Dolby Vision nie powiodło się
pt_pt: Falha na reprodução direta do Dolby Vision
ro: Redarea directă Dolby Vision a eșuat
ru: Ошибка прямого воспроизведения Dolby Vision
si: Dolby Vision Direct Play අසාර්ථක විය
sk: Priame prehrávanie Dolby Vision zlyhalo
sl: Neposredno predvajanje Dolby Vision ni uspelo
sq: Luajtja e drejtpërdrejtë e Dolby Vision dështoi
sr: Директна репродукција Dolby Vision садржаја није успела
sv: Dolby Vision Direktuppspelning misslyckades
sw: Kucheza kwa Moja kwa Moja kwa Dolby Vision Imeshindwa
ta: Dolby Vision நேரடியாக விளையாடுவது தோல்வியடைந்தது
te: Dolby Vision డైరెక్ట్ ప్లే విఫలమైంది
th: Dolby Vision การเล่นโดยตรงล้มเหลว
tl: Nabigo ang Dolby Vision Direct Play
ug: Dolby Vision Direct Play مەغلۇب بولدى
uk: Dolby Vision Помилка прямого відтворення
vi: Phát trực tiếp Dolby Vision không thành công
zh: Dolby Vision 直接播放失败
zh_hant: Dolby Vision 直接播放失敗

# dolbyVisionDirectPlayFailedMessage
source: Direct play failed to start for this Dolby Vision stream. Retry using server transcode?
af: Direkte speel kon nie vir hierdie Dolby Vision-stroom begin nie. Probeer weer om bedienertranskodeer te gebruik?
ar: فشل التشغيل المباشر في بدء البث Dolby Vision هذا. هل تريد إعادة محاولة استخدام تحويل ترميز الخادم؟
be: Не ўдалося пачаць прамое прайграванне для гэтага патоку Dolby Vision. Паўтарыць з дапамогай перакадзіравання сервера?
bg: Директното възпроизвеждане не успя да започне за този Dolby Vision поток. Повторен опит с прекодиране на сървъра?
bn: এই Dolby Vision স্ট্রীমের জন্য সরাসরি খেলা শুরু হতে ব্যর্থ হয়েছে৷ সার্ভার ট্রান্সকোড ব্যবহার করে আবার চেষ্টা করবেন?
ca: La reproducció directa no s'ha pogut iniciar per a aquest flux de Dolby Vision. Tornar a provar d'utilitzar la transcodificació del servidor?
cs: Přímé přehrávání tohoto streamu Dolby Vision se nepodařilo spustit. Zkusit znovu pomocí překódování serveru?
cy: Methodd chwarae uniongyrchol â dechrau ar gyfer y ffrwd Dolby Vision hon. Ailgeisio defnyddio trawsgôd gweinydd?
da: Direkte afspilning kunne ikke starte for denne Dolby Vision-stream. Prøv igen at bruge servertranscode?
de: Die direkte Wiedergabe dieses Dolby Vision-Streams konnte nicht gestartet werden. Mit Server-Transkodierung erneut versuchen?
el: Η απευθείας αναπαραγωγή απέτυχε να ξεκινήσει για αυτήν τη ροή Dolby Vision. Δοκιμάστε ξανά τη χρήση διακωδικοποίησης διακομιστή;
eo: Rekta ludado ne ekis por ĉi tiu fluo de Dolby Vision. Ĉu reprovi uzi servilan transkodon?
es: La reproducción directa no pudo iniciarse para esta transmisión Dolby Vision. ¿Reintentar usar la transcodificación del servidor?
et: Selle Dolby Visioni voo otseesituse käivitamine ebaõnnestus. Kas proovida serveri ümberkodeerimist uuesti kasutada?
fa: پخش مستقیم برای این جریان Dolby Vision شروع نشد. دوباره سعی می‌کنید از رمز عبور سرور استفاده کنید؟
fr: La lecture directe n'a pas pu démarrer pour ce flux Dolby Vision. Réessayer en utilisant le transcodage du serveur ?
gl: Non se puido iniciar a reprodución directa para esta emisión de Dolby Vision. Volver tentar usar a transcodificación do servidor?
he: הפעלה ישירה נכשלה עבור זרם Dolby Vision זה. לנסות שוב להשתמש בטרנסקוד השרת?
hi: इस Dolby Vision स्ट्रीम के लिए सीधा प्ले शुरू होने में विफल रहा। सर्वर ट्रांसकोड का उपयोग करके पुनः प्रयास करें?
hr: Nije uspjelo pokretanje izravne reprodukcije za ovaj stream Dolby Vision. Pokušati ponovno pomoću transkodiranja poslužitelja?
id: Direct play gagal dimulai untuk stream Dolby Vision ini. Coba lagi menggunakan transcode server?
it: Impossibile avviare la riproduzione diretta per questo flusso Dolby Vision. Riprovare a utilizzare la transcodifica del server?
ja: この Dolby Vision ストリームの直接再生を開始できませんでした。サーバートランスコードを使用して再試行しますか?
kk: Осы Dolby Vision ағыны үшін тікелей ойнатуды бастау мүмкін болмады. Серверді қайта кодтау арқылы қайталап көріңіз бе?
kn: ಈ Dolby Vision ಸ್ಟ್ರೀಮ್‌ಗಾಗಿ ನೇರವಾದ ಪ್ಲೇ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ. ಸರ್ವರ್ ಟ್ರಾನ್ಸ್‌ಕೋಡ್ ಬಳಸಿ ಮರುಪ್ರಯತ್ನಿಸುವುದೇ?
ko: 이 Dolby Vision 스트림에 대해 직접 재생을 시작하지 못했습니다. 서버 트랜스코드를 사용하여 다시 시도하시겠습니까?
lt: Nepavyko pradėti tiesioginio šio „Dolby Vision“ srauto atkūrimo. Bandyti dar kartą naudoti serverio perkodavimą?
lv: Neizdevās sākt tiešo atskaņošanu šai Dolby Vision straumei. Vai mēģināt vēlreiz izmantot servera pārkodēšanu?
mk: Директната репродукција не успеа да започне за овој пренос на Dolby Vision. Обидете се повторно да користите транскод на серверот?
ml: ഈ Dolby Vision സ്ട്രീമിനായി നേരിട്ടുള്ള പ്ലേ ആരംഭിക്കുന്നത് പരാജയപ്പെട്ടു. സെർവർ ട്രാൻസ്‌കോഡ് ഉപയോഗിച്ച് വീണ്ടും ശ്രമിക്കണോ?
mn: Энэ Dolby Vision дамжуулалтыг шууд тоглуулж чадсангүй. Серверийн хөрвүүлэлтийг ашиглан дахин оролдох уу?
nb: Direkte avspilling kunne ikke starte for denne Dolby Vision-strømmen. Prøve å bruke servertranscode på nytt?
nl: Direct afspelen kan niet worden gestart voor deze Dolby Vision-stream. Opnieuw proberen met servertranscode?
pa: ਇਸ Dolby Vision ਸਟ੍ਰੀਮ ਲਈ ਡਾਇਰੈਕਟ ਪਲੇ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ। ਕੀ ਸਰਵਰ ਟ੍ਰਾਂਸਕੋਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਹੈ?
pl: Nie udało się rozpocząć bezpośredniego odtwarzania tego strumienia Dolby Vision. Ponowić próbę użycia transkodowania serwera?
pt_pt: A reprodução direta não foi iniciada para esta transmissão Dolby Vision. Tentar novamente usando a transcodificação do servidor?
ro: Redarea directă nu a pornit pentru acest flux Dolby Vision. Reîncercați să utilizați transcodarea serverului?
ru: Не удалось запустить прямое воспроизведение для этого потока Dolby Vision. Повторить попытку перекодирования сервера?
si: මෙම Dolby Vision ප්‍රවාහය සඳහා සෘජු ක්‍රීඩාව ආරම්භ කිරීමට අසමත් විය. සේවාදායක ට්‍රාන්ස්කෝඩ් භාවිතයෙන් නැවත උත්සාහ කරන්නද?
sk: Pri tomto streame Dolby Vision sa nepodarilo spustiť priame prehrávanie. Skúsiť znova pomocou prekódovania servera?
sl: Začetek neposrednega predvajanja tega toka Dolby Vision se ni uspel. Znova poskusiti uporabiti prekodiranje strežnika?
sq: Luajtja direkte dështoi në fillimin e këtij transmetimi Dolby Vision. Riprovoni të përdorni transkodin e serverit?
sr: Директна репродукција овог Dolby Vision тока није могла да почне. Покушати поново уз транскодирање на серверу?
sv: Direktuppspelning kunde inte starta för denna Dolby Vision-ström. Försök att använda serveromkodning igen?
sw: Uchezaji wa moja kwa moja umeshindwa kuanza kwa mtiririko huu wa Dolby Vision. Ungependa kujaribu tena kutumia msimbo wa kusambaza seva?
ta: இந்த Dolby Vision ஸ்ட்ரீமில் நேரடி விளையாட்டு தொடங்கவில்லை. சர்வர் டிரான்ஸ்கோடைப் பயன்படுத்தி மீண்டும் முயற்சிக்கவா?
te: ఈ Dolby Vision స్ట్రీమ్ కోసం డైరెక్ట్ ప్లే ప్రారంభించడంలో విఫలమైంది. సర్వర్ ట్రాన్స్‌కోడ్‌ని ఉపయోగించి మళ్లీ ప్రయత్నించాలా?
th: ไม่สามารถเริ่มการเล่นโดยตรงสำหรับสตรีม Dolby Vision นี้ ลองใช้การแปลงเซิร์ฟเวอร์อีกครั้งหรือไม่
tl: Nabigong magsimula ang direktang pag-play para sa Dolby Vision stream na ito. Subukang muli gamit ang transcode ng server?
ug: بۇ Dolby Vision ئېقىمىغا بىۋاسىتە ئويناش مەغلۇپ بولدى. مۇلازىمېتىر كودنى ئىشلىتىپ قايتا سىناڭ؟
uk: Не вдалося розпочати пряме відтворення для цього потоку Dolby Vision. Повторити спробу за допомогою перекодування сервера?
vi: Không thể bắt đầu phát trực tiếp cho luồng Dolby Vision này. Thử lại bằng cách sử dụng chuyển mã máy chủ?
zh: 无法启动此 Dolby Vision 流的直接播放。使用服务器转码重试？
zh_hant: 無法啟動此 Dolby Vision 流的直接播放。使用伺服器轉碼重試？
