Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# castingUnavailableOffline
source: Casting is unavailable during offline playback.
af: Uitsaai is nie beskikbaar tydens vanlyn terugspeel nie.
ar: الإرسال غير متاح أثناء التشغيل دون الاتصال بالإنترنت.
be: Трансляцыя недаступная падчас пазасеткавага прайгравання.
bg: Предаването не е налично по време на офлайн възпроизвеждане.
bn: অফলাইন প্লেব্যাকের সময় কাস্টিং অনুপলব্ধ৷
ca: L'emissió no està disponible durant la reproducció fora de línia.
cs: Odesílání je během přehrávání offline nedostupné.
cy: Nid yw castio ar gael yn ystod chwarae all-lein.
da: Casting er ikke tilgængelig under offlineafspilning.
de: Abspielen auf anderen Geräten ist während der Offline-Wiedergabe nicht verfügbar.
el: Η μετάδοση δεν είναι διαθέσιμη κατά την αναπαραγωγή εκτός σύνδεσης.
eo: Casting estas neatingebla dum eksterreta reproduktado.
es: La transmisión no está disponible durante la reproducción sin conexión.
et: Ülekandmine pole võrguühenduseta taasesituse ajal saadaval.
fa: ارسال محتوا در حین پخش آفلاین در دسترس نیست.
fr: La diffusion n'est pas disponible pendant la lecture hors ligne.
gl: A emisión non está dispoñible durante a reprodución sen conexión.
he: העברה אינה זמינה במהלך הפעלה במצב לא מקוון.
hi: ऑफ़लाइन प्लेबैक के दौरान कास्टिंग अनुपलब्ध है.
hr: Emitiranje nije dostupno tijekom izvanmrežne reprodukcije.
id: Casting tidak tersedia selama pemutaran offline.
it: Il casting non è disponibile durante la riproduzione offline.
ja: オフライン再生中はキャストできません。
kk: Офлайн ойнату кезінде трансляциялау мүмкін емес.
kn: ಆಫ್‌ಲೈನ್ ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಯದಲ್ಲಿ ಬಿತ್ತರಿಸುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ.
ko: 오프라인 재생 중에는 전송할 수 없습니다.
lt: Perdavimas nepasiekiamas atkuriant neprisijungus.
lv: Bezsaistes atskaņošanas laikā apraide nav pieejama.
mk: Емитувањето е недостапно за време на офлајн репродукција.
ml: ഓഫ്‌ലൈൻ പ്ലേബാക്ക് സമയത്ത് കാസ്റ്റിംഗ് ലഭ്യമല്ല.
mn: Офлайн тоглуулах үед дамжуулах боломжгүй.
nb: Casting er utilgjengelig under avspilling uten nett.
nl: Casten is niet beschikbaar tijdens offline afspelen.
pa: ਔਫਲਾਈਨ ਪਲੇਬੈਕ ਦੌਰਾਨ ਕਾਸਟਿੰਗ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Przesyłanie jest niedostępne podczas odtwarzania w trybie offline.
pt_pt: A transmissão não está disponível durante a reprodução offline.
ro: Proiectarea nu este disponibilă în timpul redării offline.
ru: Трансляция недоступна во время автономного воспроизведения.
si: නොබැඳි නැවත ධාවනය අතරතුර විකාශනය ලබා ගත නොහැක.
sk: Prenášanie nie je počas prehrávania offline k dispozícii.
sl: Predvajanje med predvajanjem brez povezave ni na voljo.
sq: Transmetimi nuk ofrohet gjatë luajtjes jashtë linje.
sr: Пребацивање није доступно током репродукције ван мреже.
sv: Casting är inte tillgängligt under offlineuppspelning.
sw: Kutuma hakupatikani wakati wa kucheza nje ya mtandao.
ta: ஆஃப்லைன் பிளேபேக்கின் போது அனுப்புதல் கிடைக்காது.
te: ఆఫ్‌లైన్ ప్లేబ్యాక్ సమయంలో కాస్టింగ్ అందుబాటులో ఉండదు.
th: การแคสต์ไม่พร้อมใช้งานระหว่างการเล่นแบบออฟไลน์
tl: Hindi available ang pag-cast sa panahon ng offline na pag-playback.
ug: تورسىز قويۇش جەريانىدا رول ئالغىلى بولمايدۇ.
uk: Трансляція недоступна під час відтворення в автономному режимі.
vi: Tính năng truyền không khả dụng khi phát lại ngoại tuyến.
zh: 离线播放时无法投屏。
zh_hant: 離線播放時無法進行投射。

# castActionFailed
source: {label} action failed: {error}
af: {label} aksie het misluk: {error}
ar: {label} فشل الإجراء: {error}
be: {label} дзеянне не атрымалася: {error}
bg: Неуспешно действие {label}: {error}
bn: {label} অ্যাকশন ব্যর্থ হয়েছে: {error}
ca: L'acció {label} ha fallat: {error}
cs: Akce {label} selhala: {error}
cy: {label} methodd y weithred: {error}
da: {label} handling mislykkedes: {error}
de: {label} Aktion fehlgeschlagen: {error}
el: Η ενέργεια {label} απέτυχε: {error}
eo: {label} ago malsukcesis: {error}
es: {label} acción fallida: {error}
et: {label} toiming ebaõnnestus: {error}
fa: {label} اقدام انجام نشد: {error}
fr: {label} échec de l'action : {error}
gl: Fallou a acción de {label}: {error}
he: פעולת {label} נכשלה: {error}
hi: {label} क्रिया विफल: {error}
hr: Radnja „{label}” nije uspjela: {error}
id: Tindakan {label} gagal: {error}
it: Operazione "{label}" non riuscita: {error}
ja: {label} の操作に失敗しました: {error}
kk: {label} әрекеті орындалмады: {error}
kn: {label} ಕ್ರಿಯೆ ವಿಫಲವಾಗಿದೆ: {error}
ko: {label} 작업에 실패했습니다: {error}
lt: {label} veiksmas nepavyko: {error}
lv: {label} darbība neizdevās: {error}
mk: Дејството {label} не успеа: {error}
ml: {label} പ്രവർത്തനം പരാജയപ്പെട്ടു: {error}
mn: {label} үйлдэл амжилтгүй болсон: {error}
nb: {label}-handlingen mislyktes: {error}
nl: Actie {label} mislukt: {error}
pa: {label} ਕਾਰਵਾਈ ਅਸਫਲ: {error}
pl: {label} nieudane: {error}
pt_pt: {label} ação falhou: {error}
ro: Acțiunea {label} a eșuat: {error}
ru: Не удалось выполнить действие {label}: {error}
si: {label} ක්‍රියාව අසාර්ථක විය: {error}
sk: Akcia {label} zlyhala: {error}
sl: Dejanje {label} ni uspelo: {error}
sq: Veprimi {label} dështoi: {error}
sr: Радња „{label}” није успела: {error}
sv: {label}-åtgärden misslyckades: {error}
sw: Kitendo cha {label} kimeshindwa: {error}
ta: {label} செயல் தோல்வியடைந்தது: {error}
te: {label} చర్య విఫలమైంది: {error}
th: การดำเนินการ {label} ล้มเหลว: {error}
tl: {label} nabigo ang pagkilos: {error}
ug: {label} مەشغۇلاتى مەغلۇپ بولدى: {error}
uk: Не вдалося виконати дію {label}: {error}
vi: {label} hành động không thành công: {error}
zh: {label} 操作失败：{error}
zh_hant: {label} 動作失敗：{error}

# failedToSetCastVolume
source: Failed to set cast volume: {error}
af: Kon nie rolverdelingsvolume stel nie: {error}
ar: فشل تعيين حجم الإرسال: {error}
be: Не ўдалося ўсталяваць гучнасць трансляцыі: {error}
bg: Неуспешно задаване на звука на предаване: {error}
bn: কাস্ট ভলিউম সেট করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut establir el volum d'emissió: {error}
cs: Nepodařilo se nastavit hlasitost odesílání: {error}
cy: Wedi methu gosod cyfaint y cast: {error}
da: Kunne ikke indstille cast-volumen: {error}
de: Lautstärke des Abspielens auf anderem Gerät konnte nicht angewandt werden: {error}
el: Αποτυχία ορισμού έντασης μετάδοσης: {error}
eo: Malsukcesis agordi la volumon: {error}
es: No se pudo configurar el volumen de transmisión: {error}
et: Ülekande helitugevuse määramine ebaõnnestus: {error}
fa: تنظیم صدا پخش انجام نشد: {error}
fr: Échec de la définition du volume de diffusion : {error}
gl: Produciuse un erro ao establecer o volume de emisión: {error}
he: הגדרת עוצמת הקול של ה-Cast נכשלה: {error}
hi: कास्ट वॉल्यूम सेट नहीं हो सका: {error}
hr: Postavljanje glasnoće za Cast nije uspjelo: {error}
id: Gagal mengatur volume cast: {error}
it: Impossibile impostare il volume del dispositivo Cast: {error}
ja: キャストの音量を変更できませんでした: {error}
kk: Cast дыбыс деңгейін орнату мүмкін болмады: {error}
kn: ಕಾಸ್ಟ್ ವಾಲ್ಯೂಮ್ ಹೊಂದಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 캐스트 음량을 조절하지 못했습니다: {error}
lt: Nepavyko nustatyti transliavimo garsumo: {error}
lv: Neizdevās iestatīt apraides skaļumu: {error}
mk: Неуспешно поставување на волуменот при емитување: {error}
ml: കാസ്റ്റ് വോളിയം സജ്ജമാക്കാൻ കഴിഞ്ഞില്ല: {error}
mn: Дамжуулах дууны хэмжээг тохируулж чадсангүй: {error}
nb: Kunne ikke angi cast-volum: {error}
nl: Kan castvolume niet instellen: {error}
pa: ਕਾਸਟ ਵਾਲੀਅਮ ਸੈੱਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nieudane przesyłanie głośności: {error}
pt_pt: Falha ao definir o volume de transmissão: {error}
ro: Nu s-a putut seta volumul de difuzare: {error}
ru: Не удалось изменить громкость трансляции: {error}
si: කාස්ට් හඬ පරිමාව සැකසීමට අසමත් විය: {error}
sk: Nepodarilo sa nastaviť hlasitosť odosielania: {error}
sl: Glasnosti predvajanja na napravi ni bilo mogoče nastaviti: {error}
sq: Vendosja e volumit të transmetimit dështoi: {error}
sr: Подешавање јачине звука за Cast није успело: {error}
sv: Kunde inte ställa in volymen för cast: {error}
sw: Imeshindwa kuweka sauti ya utumaji: {error}
ta: காஸ்ட் ஒலி அளவை அமைக்க முடியவில்லை: {error}
te: కాస్ట్ వాల్యూమ్‌ను సెట్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถตั้งค่าปริมาณการแคสต์: {error}
tl: Nabigong itakda ang dami ng cast: {error}
ug: ئېكرانغا يوللاش ئاۋاز مىقدارىنى تەڭشەش مەغلۇپ بولدى: {error}
uk: Не вдалося встановити гучність трансляції: {error}
vi: Không thể đặt âm lượng truyền: {error}
zh: 设置投屏音量失败：{error}
zh_hant: 無法設定投放音量：{error}

# castControlsTitle
source: {label} Controls
af: {label} Kontroles
ar: {label} عناصر التحكم
be: {label} Элементы кіравання
bg: {label} Контроли
bn: {label} নিয়ন্ত্রণ
ca: Controls de {label}
cs: {label} Ovládací prvky
cy: {label} Rheolaethau
da: {label} Betjeningselementer
de: {label} Steuerung
el: {label} Στοιχεία ελέγχου
eo: {label} Kontroloj
es: {label} Controles
et: {label} Juhtelemendid
fa: {label} کنترل‌ها
fr: {label} Contrôles
gl: {label} Controis
he: פקדי {label}
hi: {label} नियंत्रण
hr: Kontrole – {label}
id: Kontrol {label}
it: Controlli di {label}
ja: {label} のコントロール
kk: {label} басқару элементтері
kn: {label} ನಿಯಂತ್ರಣಗಳು
ko: {label} 제어
lt: {label} valdikliai
lv: {label} vadīklas
mk: Контроли за {label}
ml: {label} നിയന്ത്രണങ്ങൾ
mn: {label} Удирдлага
nb: {label}-kontroller
nl: {label}-bediening
pa: {label} ਕੰਟਰੋਲ
pl: {label} Sterowanie
pt_pt: {label} Controlos
ro: {label} Comenzi
ru: Управление {label}
si: {label} පාලන
sk: Ovládanie {label}
sl: Upravljanje {label}
sq: Kontrollet e {label}
sr: Контроле – {label}
sv: {label}-kontroller
sw: Vidhibiti vya {label}
ta: {label} கட்டுப்பாடுகள்
te: {label} నియంత్రణలు
th: {label} การควบคุม
tl: {label} Mga kontrol
ug: {label} كونتروللىرى
uk: Керування {label}
vi: {label} Điều khiển
zh: {label} 控制
zh_hant: {label} 控制

source: Device Volume
af: Toestelvolume
ar: حجم الجهاز
be: Гучнасць прылады
bg: Сила на звука на устройството
bn: ডিভাইসের ভলিউম
ca: Volum del dispositiu
cs: Hlasitost zařízení
cy: Cyfrol Dyfais
da: Enhedsvolumen
de: Gerätelautstärke
el: Ένταση συσκευής
eo: Aparato Volumo
es: Volumen del dispositivo
et: Seadme helitugevus
fa: میزان صدای دستگاه
fr: Volume de l'appareil
gl: Volume do dispositivo
he: עוצמת הקול של המכשיר
hi: डिवाइस वॉल्यूम
hr: Glasnoća uređaja
id: Volume Perangkat
it: Volume Dispositivo
ja: デバイスボリューム
kk: Құрылғының дыбыс деңгейі
kn: ಸಾಧನದ ಪರಿಮಾಣ
ko: 장치 볼륨
lt: Įrenginio garsumas
lv: Ierīces skaļums
mk: Јачина на звук на уредот
ml: ഉപകരണ വോളിയം
mn: Төхөөрөмжийн эзлэхүүн
nb: Enhetsvolum
nl: Apparaatvolume
pa: ਡਿਵਾਈਸ ਵਾਲੀਅਮ
pl: Głośność urządzenia
pt_pt: Volume do dispositivo
ro: Volumul dispozitivului
ru: Громкость устройства
si: උපාංග පරිමාව
sk: Hlasitosť zariadenia
sl: Glasnost naprave
sq: Volumi i pajisjes
sr: Јачина звука уређаја
sv: Enhetsvolym
sw: Kiasi cha Kifaa
ta: சாதனத்தின் அளவு
te: పరికర వాల్యూమ్
th: ระดับเสียงของอุปกรณ์
tl: Dami ng Device
ug: ئۈسكۈنىنىڭ ھەجىمى
uk: Гучність пристрою
vi: Âm lượng thiết bị
zh: 设备音量
zh_hant: 裝置音量

source: Unavailable
af: Onbeskikbaar
ar: غير متاح
be: Недаступны
bg: Недостъпен
bn: অনুপলব্ধ
ca: No disponible
cs: Není k dispozici
cy: Ddim ar gael
da: Ikke tilgængelig
de: Nicht verfügbar
el: Δυσεύρετος
eo: Nedisponebla
es: No disponible
et: Pole saadaval
fa: در دسترس نیست
fr: Indisponible
gl: Non dispoñible
he: לא זמין
hi: अनुपलब्ध
hr: Nedostupan
id: Tidak Tersedia
it: Non disponibile
ja: 利用不可
kk: Қолжетімсіз
kn: ಲಭ್ಯವಿಲ್ಲ
ko: 없는
lt: Nepasiekiamas
lv: Nav pieejams
mk: Недостапно
ml: ലഭ്യമല്ല
mn: Боломжгүй
nb: Utilgjengelig
nl: Niet beschikbaar
pa: ਅਣਉਪਲਬਧ
pl: Niedostępne
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
si: ලබා ගත නොහැක
sk: nedostupné
sl: Ni na voljo
sq: I padisponueshëm
sr: Недоступно
sv: Inte tillgänglig
sw: Haipatikani
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
th: ไม่พร้อมใช้งาน
tl: Hindi magagamit
ug: ئىشلەتكىلى بولمايدۇ
uk: Недоступний
vi: Không có sẵn
zh: 不可用
zh_hant: 不可用

source: Pause
af: Onderbreek
ar: إيقاف مؤقت
be: Паўза
bg: Пауза
bn: পজ করুন
ca: Pausa
cs: Pozastavit
cy: Oedi
el: Παύση
eo: Paŭzo
es: Pausa
et: Paus
fa: مکث
gl: Pausa
he: השהה
hi: पॉज़ करें
hr: Pauza
id: Jeda
it: Pausa
ja: 一時停止
kk: Кідірту
kn: ವಿರಾಮ
ko: 일시정지
lt: Pauzė
lv: Pauze
mk: Пауза
ml: താൽക്കാലികമായി നിർത്തുക
mn: Түр зогсоох
nl: Pauzeren
pa: ਵਿਰਾਮ
pl: Wstrzymaj
pt_pt: Pausar
ro: Pauză
ru: Пауза
si: විරාමය
sk: Pozastaviť
sl: Premor
sq: Pauzë
sr: Пауза
sv: Pausa
sw: Sitisha
ta: இடைநிறுத்து
te: పాజ్ చేయండి
th: หยุดชั่วคราว
tl: I-pause
ug: ۋاقىتلىق توختىتىش
uk: Пауза
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

source: Sync Position
af: Sinkroniseer posisie
ar: موقف المزامنة
be: Сінхранізацыя пазіцыі
bg: Позиция за синхронизиране
bn: সিঙ্ক অবস্থান
ca: Posició de sincronització
cs: Synchronizovat pozici
cy: Safle Cysoni
da: Synkroniseringsposition
de: Position synchronisieren
el: Θέση συγχρονισμού
eo: Sinkronigi Pozicion
es: Sincronizar posición
et: Sünkroonimispositsioon
fa: موقعیت همگام سازی
fr: Synchroniser la position
gl: Posición de sincronización
he: מיקום סנכרון
hi: सिंक स्थिति
hr: Položaj sinkronizacije
id: Sinkronkan Posisi
it: Sincronizza Posizione
ja: 同期位置
kk: Синхрондау орны
kn: ಸಿಂಕ್ ಸ್ಥಾನ
ko: 동기화 위치
lt: Sinchronizavimo padėtis
lv: Sinhronizācijas pozīcija
mk: Синхронизирај позиција
ml: സമന്വയ സ്ഥാനം
mn: Синк байрлал
nb: Synkroniseringsposisjon
nl: Synchroniseer positie
pa: ਸਿੰਕ ਸਥਿਤੀ
pl: Synchronizuj pozycję
pt_pt: Posição de sincronização
ro: Poziție de sincronizare
ru: Позиция синхронизации
si: සමමුහුර්ත ස්ථානය
sk: Synchronizovať pozíciu
sl: Položaj sinhronizacije
sq: Pozicioni i sinkronizimit
sr: Синц Поситион
sv: Synkronisera position
sw: Nafasi ya Usawazishaji
ta: ஒத்திசைவு நிலை
te: సమకాలీకరణ స్థానం
th: ซิงค์ตำแหน่ง
tl: Posisyon ng Pag-sync
ug: ماس قەدەم ئورنى
uk: Позиція синхронізації
vi: Đồng bộ hóa vị trí
zh: 同步进度
zh_hant: 同步位置

# stopCast
source: Stop {label}
ar: توقف {label}
be: Спыніць {label}
bg: Спри {label}
bn: থামুন {label}
ca: Atura {label}
cs: Zastavit {label}
cy: Stopiwch {label}
de: {label} stoppen
el: Διακοπή {label}
eo: Ĉesu {label}
es: Detener {label}
et: Peata {label}
fa: توقف {label}
fr: Arrêtez {label}
gl: Detén {label}
he: עצור את {label}
hi: {label} रोकें
hr: Zaustavi {label}
id: Hentikan {label}
it: Interrompi {label}
ja: {label} を停止
kk: {label} тоқтату
kn: {label} ನಿಲ್ಲಿಸಿ
ko: {label} 중지
lt: Sustabdyti {label}
lv: Apturēt {label}
mk: Запри {label}
ml: {label} നിർത്തുക
mn: Зогс {label}
nb: Stopp {label}
nl: {label} stoppen
pa: {label} ਰੋਕੋ
pl: Zatrzymaj {label}
pt_pt: Pare {label}
ro: Opriți {label}
ru: Остановить {label}
si: {label} නවත්වන්න
sk: Zastaviť {label}
sl: Ustavi {label}
sq: Ndalo {label}
sr: Заустави {label}
sv: Stoppa {label}
sw: Simamisha {label}
ta: {label} ஐ நிறுத்து
te: {label}ని ఆపండి
th: หยุด {label}
tl: Huminto {label}
ug: {label} نى توختىتىش
uk: Зупинити {label}
vi: Dừng {label}
zh: 停止 {label}
zh_hant: 停止 {label}

source: Queue is empty
af: Die tou is leeg
ar: قائمة الانتظار فارغة
be: Чарга пустая
bg: Опашката е празна
bn: সারি খালি
ca: La cua està buida
cs: Fronta je prázdná
cy: Mae'r ciw yn wag
da: Køen er tom
de: Die Warteschlange ist leer
el: Η ουρά είναι άδεια
eo: Vico estas malplena
es: La cola está vacía
et: Järjekord on tühi
fa: صف خالی است
fr: La file d'attente est vide
gl: A cola está baleira
he: התור ריק
hi: कतार खाली है
hr: Red čekanja je prazan
id: Antrean kosong
it: La coda è vuota
ja: キューは空です
kk: Кезек бос
kn: ಸರತಿ ಸಾಲು ಖಾಲಿಯಾಗಿದೆ
ko: 대기열이 비어 있습니다.
lt: Eilė tuščia
lv: Rinda ir tukša
mk: Редот е празен
ml: ക്യൂ ശൂന്യമാണ്
mn: Дараалал хоосон байна
nb: Køen er tom
nl: Wachtrij is leeg
pa: ਕਤਾਰ ਖਾਲੀ ਹੈ
pl: Kolejka jest pusta
pt_pt: A fila está vazia
ro: Coada este goală
ru: Очередь пуста
si: පෝලිම හිස්
sk: Poradie je prázdne
sl: Čakalna vrsta je prazna
sq: Radha është bosh
sr: Ред је празан
sv: Kön är tom
sw: Foleni ni tupu
ta: வரிசை காலியாக உள்ளது
te: క్యూ ఖాళీగా ఉంది
th: คิวว่าง
tl: Walang laman ang pila
ug: ئۆچرەت قۇرۇق
uk: Черга порожня
vi: Hàng đợi trống
zh: 队列为空
zh_hant: 隊列為空

source: Track {number}
af: Volg {number}
ar: تتبع {number}
be: Трэк {number}
bg: Проследяване на {number}
bn: {number} ট্র্যাক করুন
ca: Seguiment {number}
cs: Sledovat {number}
cy: Traciwch {number}
da: Spor {number}
de: Titel {number}
el: Παρακολούθηση {number}
eo: Spuri {number}
es: Pista {number}
et: Jälgi {number}
fa: پیگیری {number}
fr: Suivre {number}
gl: Seguimento {number}
he: רצועה {number}
hi: ट्रैक {number}
hr: Pjesma {number}
id: Trek {number}
it: Traccia {number}
ja: トラック {number}
kk: {number}-трек
kn: ಟ್ರ್ಯಾಕ್ {number}
ko: 트랙 {number}
lt: {number} takelis
lv: Izsekot {number}
mk: Песна {number}
ml: ട്രാക്ക് {number}
mn: {number}-р дуу
nb: Spor {number}
pa: ਟਰੈਕ {number}
pl: Utwór {number}
pt_pt: Rastrear {number}
ro: Urmăriți {number}
ru: Трек {number}
si: ගීතය {number}
sk: Skladba {number}
sl: Skladba {number}
sq: Pista {number}
sr: Песма {number}
sv: Spår {number}
sw: Wimbo {number}
ta: தடம் {number}
te: ట్రాక్ {number}
th: ติดตาม {number}
tl: Subaybayan ang {number}
ug: {number}-ناخشا
uk: Трек {number}
vi: Theo dõi {number}
zh: 曲目 {number}
zh_hant: 曲目 {number}

source: Remote Playback
af: Afstandweergawe
ar: التشغيل عن بعد
be: Аддаленае прайграванне
bg: Дистанционно възпроизвеждане
bn: রিমোট প্লেব্যাক
ca: Reproducció remota
cs: Vzdálené přehrávání
cy: Chwarae o Bell
da: Fjernafspilning
de: Remote-Wiedergabe
el: Απομακρυσμένη αναπαραγωγή
eo: Fora Reproduktado
es: Reproducción remota
et: Kaugesitus
fa: پخش از راه دور
fr: Lecture à distance
gl: Reprodución remota
he: השמעה מרחוק
hi: रिमोट प्लेबैक
hr: Udaljena reprodukcija
id: Pemutaran Jarak Jauh
it: Riproduzione Remota
ja: リモート再生
kk: Қашықтан ойнату
kn: ರಿಮೋಟ್ ಪ್ಲೇಬ್ಯಾಕ್
ko: 원격 재생
lt: Nuotolinis atkūrimas
lv: Attālā atskaņošana
mk: Далечинска репродукција
ml: റിമോട്ട് പ്ലേബാക്ക്
mn: Алсын тоглуулах
nb: Fjernavspilling
nl: Afspelen op afstand
pa: ਰਿਮੋਟ ਪਲੇਬੈਕ
pl: Odtwarzanie zdalne
pt_pt: Reprodução Remota
ro: Redare de la distanță
ru: Удаленное воспроизведение
si: දුරස්ථ නැවත ධාවනය
sk: Prehrávanie na diaľku
sl: Oddaljeno predvajanje
sq: Riprodhimi në distancë
sr: Ремоте Плаибацк
sv: Fjärruppspelning
sw: Uchezaji wa Mbali
ta: ரிமோட் பிளேபேக்
te: రిమోట్ ప్లేబ్యాక్
th: การเล่นระยะไกล
ug: يىراقتىن قويۇش
uk: Віддалене відтворення
vi: Phát lại từ xa
zh: 远程播放
zh_hant: 遠端回放

source: Casting to Google Cast
af: Saai tans uit na Google Cast
ar: الإرسال إلى Google Cast
be: Трансляцыя на Google Cast
bg: Предаване към Google Cast
bn: Google Cast এ কাস্ট করা হচ্ছে
ca: Emet a Google Cast
cs: Odesílání do Google Cast
cy: Castio i Google Cast
da: Caster til Google Cast
de: Abspielen über Google Cast
el: Μετάδοση στο Google Cast
eo: Elsendo al Google Cast
es: Transmitiendo a Google Cast
et: Ülekandmine Google Casti
fa: ارسال به Google Cast
fr: Diffusion vers Google Cast
gl: Emitindo a Google Cast
he: העברה ל-Google Cast
hi: Google Cast पर कास्टिंग
hr: Emitiranje na Google Cast
id: Casting ke Google Cast
it: Trasmissione su Google Cast
ja: Google Cast へのキャスト
kk: Google Cast қызметіне трансляциялау
kn: Google Cast ಗೆ ಬಿತ್ತರಿಸಲಾಗುತ್ತಿದೆ
ko: Google Cast로 전송 중
lt: Perduodama į „Google Cast“.
lv: Notiek apraide uz Google Cast
mk: Емитување на Google Cast
ml: Google Cast-ലേക്ക് കാസ്‌റ്റുചെയ്യുന്നു
mn: Google Cast руу дамжуулж байна
nb: Caster til Google Cast
nl: Casten naar Google Cast
pa: Google Cast 'ਤੇ ਕਾਸਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przesyłanie do Google Cast
pt_pt: Transmitindo para o Google Cast
ro: Se proiectează în Google Cast
ru: Трансляция в Google Cast
si: Google Cast වෙත විකාශනය කිරීම
sk: Prenáša sa do služby Google Cast
sl: Predvajanje v Google Cast
sq: Transmetimi në Google Cast
sr: Пребацивање на Google Cast
sv: Castar till Google Cast
sw: Inatuma kwenye Google Cast
ta: Google Castக்கு அனுப்புதல்
te: Google Castకి ప్రసారం చేస్తోంది
th: กำลังส่งไปที่ Google Cast
tl: Nag-cast sa Google Cast
ug: Google Cast غا قۇيۇش
uk: Трансляція в Google Cast
vi: Truyền tới Google Cast
zh: 正在投屏到 Google Cast
zh_hant: 轉換為 Google Cast

source: Casting via AirPlay
af: Uitsaai via AirPlay
ar: الإرسال عبر AirPlay
be: Трансляцыя праз AirPlay
bg: Предаването чрез AirPlay
bn: AirPlay এর মাধ্যমে কাস্ট করা হচ্ছে
ca: Emissió mitjançant AirPlay
cs: Odesílání přes AirPlay
cy: Castio trwy AirPlay
da: Caster via AirPlay
de: Abspielen über AirPlay
el: Μετάδοση μέσω AirPlay
eo: Casting per AirPlay
es: Transmitiendo vía AirPlay
et: Ülekandmine AirPlay kaudu
fa: ارسال از طریق AirPlay
fr: Diffusion via AirPlay
gl: Emisión a través de AirPlay
he: ליהוק באמצעות AirPlay
hi: AirPlay के माध्यम से कास्टिंग
hr: Emitiranje putem AirPlay
id: Casting melalui AirPlay
it: Trasmissione via AirPlay
ja: AirPlay 経由でキャストする
kk: AirPlay арқылы трансляциялау
kn: AirPlay ಮೂಲಕ ಬಿತ್ತರಿಸುವುದು
ko: AirPlay를 통해 전송
lt: Perdavimas per AirPlay
lv: Apraide, izmantojot AirPlay
mk: Кастинг преку AirPlay
ml: AirPlay വഴി കാസ്റ്റുചെയ്യുന്നു
mn: AirPlay-р дамжуулж байна
nb: Caster via AirPlay
nl: Casten via AirPlay
pa: AirPlay ਦੁਆਰਾ ਕਾਸਟਿੰਗ
pl: Przesyłanie przez AirPlay
pt_pt: Transmissão via AirPlay
ro: Casting prin AirPlay
ru: Кастинг через AirPlay
si: AirPlay හරහා වාත්තු කිරීම
sk: Prenášanie cez AirPlay
sl: Predvajanje prek AirPlay
sq: Transmetimi përmes AirPlay
sr: Пребацивање преко AirPlay-а
sv: Casta via AirPlay
sw: Inatuma kupitia AirPlay
ta: AirPlay வழியாக அனுப்புதல்
te: AirPlay ద్వారా ప్రసారం చేయడం
th: กำลังส่งผ่าน AirPlay
tl: Pag-cast sa pamamagitan ng AirPlay
ug: AirPlay ئارقىلىق قۇيۇش
uk: Трансляція через AirPlay
vi: Truyền qua AirPlay
zh: 正在通过 AirPlay 投屏
zh_hant: 透過 AirPlay 進行投射

source: Casting via DLNA
af: Uitsaai via DLNA
ar: الإرسال عبر DLNA
be: Трансляцыя праз DLNA
bg: Предаването чрез DLNA
bn: DLNA এর মাধ্যমে কাস্ট করা হচ্ছে
ca: Emissió mitjançant DLNA
cs: Casting přes DLNA
cy: Castio trwy DLNA
da: Caster via DLNA
de: Abspielen über DLNA
el: Μετάδοση μέσω DLNA
eo: Elĵeto per DLNA
es: Transmitiendo vía DLNA
et: Ülekandmine DLNA kaudu
fa: ارسال از طریق DLNA
fr: Diffusion via DLNA
gl: Emisión a través de DLNA
he: ליהוק באמצעות DLNA
hi: DLNA के माध्यम से कास्टिंग
hr: Emitiranje putem DLNA
id: Casting melalui DLNA
it: Trasmissione via DLNA
ja: DLNA 経由でキャストする
kk: DLNA арқылы трансляция
kn: DLNA ಮೂಲಕ ಬಿತ್ತರಿಸುವುದು
ko: DLNA를 통해 캐스팅
lt: Perdavimas per DLNA
lv: Apraide, izmantojot DLNA
mk: Кастинг преку DLNA
ml: DLNA വഴി കാസ്റ്റിംഗ്
mn: DLNA-р дамжуулж байна
nb: Caster via DLNA
nl: Casten via DLNA
pa: DLNA ਰਾਹੀਂ ਕਾਸਟਿੰਗ
pl: Przesyłanie przez DLNA
pt_pt: Transmissão via DLNA
ro: Casting prin DLNA
ru: Трансляция через DLNA
si: DLNA හරහා වාත්තු කිරීම
sk: Casting cez DLNA
sl: Predvajanje prek DLNA
sq: Transmetimi përmes DLNA
sr: Пребацивање преко DLNA
sv: Casta via DLNA
sw: Inatuma kupitia DLNA
ta: DLNA வழியாக அனுப்புதல்
te: DLNA ద్వారా ప్రసారం
th: กำลังส่งผ่าน DLNA
tl: Pag-cast sa pamamagitan ng DLNA
ug: DLNA ئارقىلىق قۇيۇش
uk: Трансляція через DLNA
vi: Truyền qua DLNA
zh: 正在通过 DLNA 投屏
zh_hant: 透過 DLNA 進行投射

# secondsCount
source: {seconds} seconds
af: {seconds} sekondes
ar: {seconds} ثانية
be: {seconds} секунд
bg: {seconds} секунди
bn: {seconds} সেকেন্ড
ca: {seconds} segons
cs: {seconds} sekund
cy: {seconds} eiliadau
da: {seconds} sekunder
de: {seconds} Sekunde(n)
el: {seconds} δευτερόλεπτα
eo: {seconds} sekundoj
es: {seconds} segundos
et: {seconds} sekundit
fa: {seconds} ثانیه
fr: {seconds} secondes
gl: {seconds} segundos
he: {seconds} שניות
hi: {seconds} सेकंड
hr: {seconds, plural, one{{seconds} sekunda} few{{seconds} sekunde} other{{seconds} sekundi}}
id: {seconds} detik
it: {seconds} secondi
ja: {seconds} 秒
kk: {seconds} секунд
kn: {seconds} ಸೆಕೆಂಡುಗಳು
ko: {seconds}초
lt: {seconds} sek.
lv: {seconds} sekundes
mk: {seconds} секунди
ml: {seconds} സെക്കൻഡുകൾ
mn: {seconds} секунд
nb: {seconds} sekunder
nl: {seconds} seconden
pa: {seconds} ਸਕਿੰਟ
pl: {seconds} s
pt_pt: {seconds} segundos
ro: {seconds} secunde
ru: {seconds} сек
si: තත්පර {seconds}
sk: {seconds} sekúnd
sl: {seconds} sekund
sq: {seconds} sekonda
sr: {seconds, plural, one{{seconds} секунда} few{{seconds} секунде} other{{seconds} секунди}}
sv: {seconds} sekunder
sw: sekunde {seconds}
ta: {seconds} வினாடிகள்
te: {seconds} సెకన్లు
th: {seconds} วินาที
tl: {seconds} segundo
ug: {seconds} سېكۇنت
uk: {seconds} секунд
vi: {seconds} giây
zh: {seconds} 秒
zh_hant: {seconds} 秒
