Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminMaxAudiobookResume
source: Maximum audiobook resume percentage
af: Maksimum oudioboek hervat persentasie
ar: الحد الأقصى لنسبة استئناف الكتب الصوتية
be: Максімальны працэнт рэзюмэ аўдыякніг
bg: Максимален процент възобновяване на аудиокнига
bn: সর্বাধিক অডিওবুক সারসংকলন শতাংশ
ca: Percentatge màxim de currículum d'audiollibres
cs: Maximální procento obnovení audioknihy
cy: Uchafswm canran ailddechrau llyfrau sain
da: Maksimal procentdel for genoptagelse af lydbøger
de: Maximaler Hörbuch-Fortsetzungsprozentsatz
el: Μέγιστο ποσοστό βιογραφικού ήχου βιβλίου
eo: Maksimuma aŭdlibro-rekomencprocento
es: Porcentaje máximo de reanudación de audiolibros
et: Maksimaalne audioraamatu jätkamise protsent
fa: حداکثر درصد رزومه کتاب صوتی
fr: Pourcentage maximal de reprise des livres audio
gl: Porcentaxe máxima de currículo de audiolibro
he: אחוז קורות חיים מקסימלי לספרי אודיו
hi: अधिकतम ऑडियोबुक बायोडाटा प्रतिशत
hr: Maksimalni postotak nastavka audioknjige
id: Persentase maksimum resume audiobook
it: Percentuale massima ripresa audiolibri
ja: オーディオブック再開の最大パーセンテージ
kk: Аудиокітап түйіндемесінің максималды пайызы
kn: ಗರಿಷ್ಠ ಆಡಿಯೊಬುಕ್ ಪುನರಾರಂಭದ ಶೇಕಡಾವಾರು
ko: 최대 오디오북 재개 비율
lt: Didžiausias garso knygos atnaujinimo procentas
lv: Maksimālais audiogrāmatas atsākšanas procents
mk: Максимален процент за продолжување на аудиокнигата
ml: പരമാവധി ഓഡിയോബുക്ക് റെസ്യൂമെ ശതമാനം
mn: Аудио номын үргэлжлүүлэлтийн дээд хувь
nb: Maksimal gjenopptakelsesprosent for lydbok
nl: Maximaal cv-percentage voor audioboeken
pa: ਅਧਿਕਤਮ ਆਡੀਓਬੁੱਕ ਰੈਜ਼ਿਊਮੇ ਪ੍ਰਤੀਸ਼ਤਤਾ
pl: Maksymalny procent wznowienia książki audio
pt_pt: Percentagem máxima de retomar de audiolivro
ro: Procentul maxim de reluare a cărților audio
ru: Максимальный процент возобновления аудиокниги
si: උපරිම ශ්‍රව්‍ය පොත් නැවත ආරම්භ කිරීමේ ප්‍රතිශතය
sk: Maximálne percento obnovenia audioknihy
sl: Največji odstotek nadaljevanja zvočne knjige
sq: Përqindja maksimale e rifillimit të librit audio
sr: Максимални проценат наставка аудио књиге
sv: Maximal procentandel för återuppta ljudbok
sw: Upeo wa asilimia ya urejeshaji wa kitabu cha kusikiliza
ta: அதிகபட்ச ஆடியோபுக் ரெஸ்யூம் சதவீதம்
te: గరిష్ట ఆడియోబుక్ రెజ్యూమ్ శాతం
th: เปอร์เซ็นต์ประวัติย่อสูงสุดของหนังสือเสียง
tl: Pinakamataas na porsyento ng resume ng audiobook
ug: ئەڭ يۇقىرى ئاۋازلىق كىتابنىڭ ئەسلىگە كېلىش نىسبىتى
uk: Максимальний відсоток відновлення аудіокниги
vi: Tỷ lệ tiếp tục sách nói tối đa
zh: 有声书标记已听完的百分比
zh_hant: 最大有聲書恢復百分比

# adminNetworkingSaved
source: Networking settings saved. A server restart may be required.
af: Netwerkinstellings gestoor. 'n Bediener herbegin kan nodig wees.
ar: تم حفظ إعدادات الشبكة. قد تكون هناك حاجة لإعادة تشغيل الخادم.
be: Налады сеткі захаваны. Можа спатрэбіцца перазапуск сервера.
bg: Мрежовите настройки са запазени. Може да се наложи рестартиране на сървъра.
bn: নেটওয়ার্কিং সেটিংস সংরক্ষিত। একটি সার্ভার রিস্টার্ট প্রয়োজন হতে পারে.
ca: S'ha desat la configuració de la xarxa. És possible que sigui necessari un reinici del servidor.
cs: Nastavení sítě uloženo. Může být vyžadován restart serveru.
cy: Gosodiadau rhwydweithio wedi'u cadw. Efallai y bydd angen ailgychwyn gweinydd.
da: Netværksindstillinger gemt. En servergenstart kan være påkrævet.
de: Netzwerkeinstellungen gespeichert. Ein Serverneustart kann erforderlich sein.
el: Οι ρυθμίσεις δικτύου αποθηκεύτηκαν. Ενδέχεται να απαιτείται επανεκκίνηση διακομιστή.
eo: Retaj agordoj konservitaj. Eble necesas rekomenco de servilo.
es: Ajustes de red guardados. Puede ser necesario reiniciar el servidor.
et: Võrguseaded on salvestatud. Vajalik võib olla serveri taaskäivitamine.
fa: تنظیمات شبکه ذخیره شد. ممکن است نیاز به راه اندازی مجدد سرور باشد.
fr: Paramètres réseau enregistrés. Un redémarrage du serveur peut être nécessaire.
gl: Gardouse a configuración da rede. Pode ser necesario reiniciar o servidor.
he: הגדרות הרשת נשמרו. ייתכן שתידרש הפעלה מחדש של השרת.
hi: नेटवर्किंग सेटिंग्स सहेजी गईं. सर्वर पुनरारंभ की आवश्यकता हो सकती है.
hr: Postavke mreže su spremljene. Možda će biti potrebno ponovno pokretanje poslužitelja.
id: Pengaturan jaringan disimpan. Mungkin diperlukan restart server.
it: Impostazioni di rete salvate. Potrebbe essere necessario un riavvio del server.
ja: ネットワーク設定が保存されました。サーバーの再起動が必要になる場合があります。
kk: Желі параметрлері сақталды. Серверді қайта іске қосу қажет болуы мүмкін.
kn: ನೆಟ್‌ವರ್ಕಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ. ಸರ್ವರ್ ಮರುಪ್ರಾರಂಭದ ಅಗತ್ಯವಿರಬಹುದು.
ko: 네트워킹 설정이 저장되었습니다. 서버를 다시 시작해야 할 수도 있습니다.
lt: Tinklo nustatymai išsaugoti. Gali prireikti iš naujo paleisti serverį.
lv: Tīkla iestatījumi ir saglabāti. Var būt nepieciešama servera restartēšana.
mk: Поставките за вмрежување се зачувани. Можеби ќе биде потребно рестартирање на серверот.
ml: നെറ്റ്‌വർക്കിംഗ് ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു. ഒരു സെർവർ റീസ്റ്റാർട്ട് ആവശ്യമായി വന്നേക്കാം.
mn: Сүлжээний тохиргоог хадгалсан. Серверийг дахин эхлүүлэх шаардлагатай байж магадгүй.
nb: Nettverksinnstillinger lagret. En omstart av serveren kan være nødvendig.
nl: Netwerkinstellingen opgeslagen. Mogelijk is een herstart van de server vereist.
pa: ਨੈੱਟਵਰਕਿੰਗ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ। ਇੱਕ ਸਰਵਰ ਰੀਸਟਾਰਟ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।
pl: Ustawienia sieciowe zostały zapisane. Może być wymagane ponowne uruchomienie serwera.
pt_pt: Definições de rede guardadas. Pode ser necessário reiniciar o servidor.
ro: Setările de rețea au fost salvate. Poate fi necesară o repornire a serverului.
ru: Настройки сети сохранены. Может потребоваться перезагрузка сервера.
si: ජාල සැකසීම් සුරකින ලදී. සේවාදායකය නැවත ආරම්භ කිරීම අවශ්‍ය විය හැකිය.
sk: Nastavenia siete boli uložené. Môže sa vyžadovať reštart servera.
sl: Omrežne nastavitve so shranjene. Morda bo potreben ponovni zagon strežnika.
sq: Cilësimet e rrjetit u ruajtën. Mund të kërkohet një rinisje e serverit.
sr: Подешавања умрежавања су сачувана. Можда ће бити потребно поновно покретање сервера.
sv: Nätverksinställningar sparade. En omstart av servern kan krävas.
sw: Mipangilio ya mtandao imehifadhiwa. Kuanzisha upya seva kunaweza kuhitajika.
ta: நெட்வொர்க்கிங் அமைப்புகள் சேமிக்கப்பட்டன. சர்வர் மறுதொடக்கம் தேவைப்படலாம்.
te: నెట్‌వర్కింగ్ సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి. సర్వర్ పునఃప్రారంభం అవసరం కావచ్చు.
th: บันทึกการตั้งค่าเครือข่ายแล้ว อาจจำเป็นต้องรีสตาร์ทเซิร์ฟเวอร์
tl: Na-save ang mga setting ng networking. Maaaring kailanganin ang pag-restart ng server.
ug: تور تەڭشىكى ساقلاندى. مۇلازىمېتىرنى قايتا قوزغىتىش تەلەپ قىلىنىدۇ.
uk: Налаштування мережі збережено. Може знадобитися перезапуск сервера.
vi: Đã lưu cài đặt mạng. Có thể cần phải khởi động lại máy chủ.
zh: 已保存网络设置。可能需要重启服务器。
zh_hant: 已儲存網路設定。可能需要重新啟動伺服器。

# adminNetworkingLoadFailed
source: Failed to load networking settings
af: Kon nie netwerkinstellings laai nie
ar: فشل تحميل إعدادات الشبكة
be: Не ўдалося загрузіць налады сеткі
bg: Неуспешно зареждане на мрежовите настройки
bn: নেটওয়ার্কিং সেটিংস লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar la configuració de xarxa
cs: Nepodařilo se načíst nastavení sítě
cy: Wedi methu llwytho gosodiadau rhwydweithio
da: Netværksindstillinger kunne ikke indlæses
de: Netzwerkeinstellungen konnten nicht geladen werden
el: Αποτυχία φόρτωσης ρυθμίσεων δικτύου
eo: Malsukcesis ŝargi interretajn agordojn
es: Error al cargar los ajustes de red
et: Võrguseadete laadimine ebaõnnestus
fa: تنظیمات شبکه بارگیری نشد
fr: Impossible de charger les paramètres réseau
gl: Produciuse un erro ao cargar a configuración de rede
he: טעינת הגדרות הרשת נכשלה
hi: नेटवर्किंग सेटिंग लोड करने में विफल
hr: Učitavanje mrežnih postavki nije uspjelo
id: Gagal memuat pengaturan jaringan
it: Impossibile caricare le impostazioni di rete
ja: ネットワーク設定のロードに失敗しました
kk: Желі параметрлері жүктелмеді
kn: ನೆಟ್‌ವರ್ಕಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 네트워킹 설정을 로드하지 못했습니다.
lt: Nepavyko įkelti tinklo nustatymų
lv: Neizdevās ielādēt tīkla iestatījumus
mk: Не успеа да се вчитаат поставките за мрежа
ml: നെറ്റ്‌വർക്കിംഗ് ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Сүлжээний тохиргоог ачаалж чадсангүй
nb: Kunne ikke laste inn nettverksinnstillinger
nl: Kan netwerkinstellingen niet laden
pa: ਨੈੱਟਵਰਕਿੰਗ ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować ustawień sieciowych
pt_pt: Falha ao carregar as definições de rede
ro: Nu s-au încărcat setările de rețea
ru: Не удалось загрузить настройки сети.
si: ජාල සැකසීම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať nastavenia siete
sl: Omrežnih nastavitev ni bilo mogoče naložiti
sq: Ngarkimi i cilësimeve të rrjetit dështoi
sr: Учитавање мрежних подешавања није успело
sv: Det gick inte att läsa in nätverksinställningar
sw: Imeshindwa kupakia mipangilio ya mtandao
ta: நெட்வொர்க்கிங் அமைப்புகளை ஏற்றுவதில் தோல்வி
te: నెట్‌వర్కింగ్ సెట్టింగ్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดการตั้งค่าเครือข่ายไม่สำเร็จ
tl: Nabigong i-load ang mga setting ng networking
ug: تور تەڭشىكىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити налаштування мережі
vi: Không tải được cài đặt mạng
zh: 无法加载网络设置
zh_hant: 無法載入網路設定

# adminNetworkingWarning
source: Changes to networking settings may require a server restart.
af: Veranderinge aan netwerkinstellings kan dalk 'n bediener herbegin vereis.
ar: قد تتطلب التغييرات في إعدادات الشبكة إعادة تشغيل الخادم.
be: Змены налад сеткі могуць запатрабаваць перазагрузкі сервера.
bg: Промените в мрежовите настройки може да изискват рестартиране на сървъра.
bn: নেটওয়ার্কিং সেটিংসে পরিবর্তনের জন্য সার্ভার পুনরায় চালু করার প্রয়োজন হতে পারে।
ca: Els canvis a la configuració de la xarxa poden requerir un reinici del servidor.
cs: Změny nastavení sítě mohou vyžadovat restart serveru.
cy: Mae'n bosibl y bydd angen ailgychwyn gweinydd ar gyfer newidiadau i osodiadau rhwydweithio.
da: Ændringer af netværksindstillinger kan kræve en genstart af serveren.
de: Änderungen an den Netzwerkeinstellungen können einen Serverneustart erfordern.
el: Οι αλλαγές στις ρυθμίσεις δικτύου ενδέχεται να απαιτούν επανεκκίνηση διακομιστή.
eo: Ŝanĝoj al interkonektaj agordoj eble postulas rekomencon de servilo.
es: Los cambios en los ajustes de red pueden requerir un reinicio del servidor.
et: Võrguseadete muutmine võib nõuda serveri taaskäivitamist.
fa: تغییرات در تنظیمات شبکه ممکن است نیاز به راه اندازی مجدد سرور داشته باشد.
fr: Les modifications des paramètres réseau peuvent nécessiter un redémarrage du serveur.
gl: Os cambios na configuración de rede poden requirir un reinicio do servidor.
he: שינויים בהגדרות הרשת עשויים לדרוש הפעלה מחדש של השרת.
hi: नेटवर्किंग सेटिंग्स में बदलाव के लिए सर्वर को पुनरारंभ करने की आवश्यकता हो सकती है।
hr: Promjene mrežnih postavki mogu zahtijevati ponovno pokretanje poslužitelja.
id: Perubahan pada pengaturan jaringan mungkin memerlukan restart server.
it: Le modifiche alle impostazioni di rete potrebbero richiedere un riavvio del server.
ja: ネットワーク設定を変更すると、サーバーの再起動が必要になる場合があります。
kk: Желі параметрлерін өзгерту серверді қайта іске қосуды қажет етуі мүмкін.
kn: ನೆಟ್‌ವರ್ಕಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಬದಲಾವಣೆಗಳಿಗೆ ಸರ್ವರ್ ಮರುಪ್ರಾರಂಭದ ಅಗತ್ಯವಿರಬಹುದು.
ko: 네트워킹 설정을 변경하면 서버를 다시 시작해야 할 수도 있습니다.
lt: Dėl tinklo nustatymų pakeitimų gali tekti iš naujo paleisti serverį.
lv: Lai veiktu izmaiņas tīkla iestatījumos, var būt nepieciešama servera restartēšana.
mk: Промените на мрежните поставки може да бараат рестартирање на серверот.
ml: നെറ്റ്‌വർക്കിംഗ് ക്രമീകരണങ്ങളിലെ മാറ്റങ്ങൾക്ക് സെർവർ പുനരാരംഭിക്കേണ്ടതുണ്ട്.
mn: Сүлжээний тохиргоонд өөрчлөлт оруулахад серверийг дахин эхлүүлэх шаардлагатай байж магадгүй.
nb: Endringer i nettverksinnstillinger kan kreve omstart av serveren.
nl: Wijzigingen in de netwerkinstellingen vereisen mogelijk een herstart van de server.
pa: ਨੈੱਟਵਰਕਿੰਗ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਲਈ ਸਰਵਰ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।
pl: Zmiany w ustawieniach sieciowych mogą wymagać ponownego uruchomienia serwera.
pt_pt: As alterações nas definições de rede podem exigir o reinício do servidor.
ro: Modificările la setările de rețea pot necesita repornirea serverului.
ru: Изменения сетевых настроек могут потребовать перезагрузки сервера.
si: ජාල සැකසීම් වෙනස් කිරීමට සේවාදායකය නැවත ආරම්භ කිරීම අවශ්‍ය විය හැක.
sk: Zmeny nastavení siete môžu vyžadovať reštart servera.
sl: Spremembe omrežnih nastavitev bodo morda zahtevale ponovni zagon strežnika.
sq: Ndryshimet në cilësimet e rrjetit mund të kërkojnë rinisjen e serverit.
sr: Промене мрежних подешавања могу захтевати поновно покретање сервера.
sv: Ändringar av nätverksinställningar kan kräva omstart av servern.
sw: Mabadiliko ya mipangilio ya mtandao yanaweza kuhitaji kuanzishwa upya kwa seva.
ta: நெட்வொர்க்கிங் அமைப்புகளில் மாற்றங்களுக்கு சர்வர் மறுதொடக்கம் தேவைப்படலாம்.
te: నెట్‌వర్కింగ్ సెట్టింగ్‌లకు మార్పులకు సర్వర్ పునఃప్రారంభం అవసరం కావచ్చు.
th: การเปลี่ยนแปลงการตั้งค่าเครือข่ายอาจต้องรีสตาร์ทเซิร์ฟเวอร์
tl: Ang mga pagbabago sa mga setting ng networking ay maaaring mangailangan ng pag-restart ng server.
ug: تور تەڭشىكىنى ئۆزگەرتىش مۇلازىمېتىرنى قايتا قوزغىتىشنى تەلەپ قىلىشى مۇمكىن.
uk: Зміни мережевих налаштувань можуть потребувати перезапуску сервера.
vi: Những thay đổi đối với cài đặt mạng có thể yêu cầu khởi động lại máy chủ.
zh: 更改网络设置可能需要重启服务器。
zh_hant: 更改網路設定可能需要重新啟動伺服器。

# adminEnableRemoteAccess
source: Enable remote access
af: Aktiveer afstandtoegang
ar: تمكين الوصول عن بعد
be: Уключыць аддалены доступ
bg: Активиране на отдалечен достъп
bn: দূরবর্তী অ্যাক্সেস সক্ষম করুন
ca: Activa l'accés remot
cs: Povolit vzdálený přístup
cy: Galluogi mynediad o bell
da: Aktiver fjernadgang
de: Fernzugriff aktivieren
el: Ενεργοποίηση απομακρυσμένης πρόσβασης
eo: Ebligu foran aliron
es: Habilitar acceso remoto
et: Luba kaugjuurdepääs
fa: دسترسی از راه دور را فعال کنید
fr: Activer l'accès à distance
gl: Activa o acceso remoto
he: אפשר גישה מרחוק
hi: रिमोट एक्सेस सक्षम करें
hr: Omogući daljinski pristup
id: Aktifkan akses jarak jauh
it: Abilita accesso remoto
ja: リモートアクセスを有効にする
kk: Қашықтан қол жеткізуді қосыңыз
kn: ರಿಮೋಟ್ ಪ್ರವೇಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 원격 액세스 활성화
lt: Įgalinti nuotolinę prieigą
lv: Iespējot attālo piekļuvi
mk: Овозможете далечински пристап
ml: വിദൂര ആക്സസ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Алсын хандалтыг идэвхжүүлэх
nb: Aktiver ekstern tilgang
nl: Schakel externe toegang in
pa: ਰਿਮੋਟ ਪਹੁੰਚ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz dostęp zdalny
pt_pt: Ativar acesso remoto
ro: Activați accesul de la distanță
ru: Включить удаленный доступ
si: දුරස්ථ ප්රවේශය සක්රිය කරන්න
sk: Povoliť vzdialený prístup
sl: Omogoči oddaljeni dostop
sq: Aktivizo qasjen në distancë
sr: Омогућите даљински приступ
sv: Aktivera fjärråtkomst
sw: Washa ufikiaji wa mbali
ta: தொலைநிலை அணுகலை இயக்கு
te: రిమోట్ యాక్సెస్‌ని ప్రారంభించండి
th: เปิดใช้งานการเข้าถึงระยะไกล
tl: Paganahin ang malayuang pag-access
ug: يىراقتىن زىيارەت قىلىشنى قوزغىتىڭ
uk: Увімкнути віддалений доступ
vi: Cho phép truy cập từ xa
zh: 启用远程访问
zh_hant: 啟用遠端存取

source: Ports
af: Hawens
ar: الموانئ
be: Парты
bg: Портове
bn: বন্দর
cs: Porty
cy: Porthladdoedd
da: Havne
de: Häfen
el: λιμάνια
eo: Havenoj
es: Puertos
et: Sadamad
fa: پورت ها
gl: Portos
he: נמלים
hi: बंदरगाहों
hr: luke
id: Port
it: Porte
ja: ポート
kk: Порттар
kn: ಬಂದರುಗಳು
ko: 포트
lt: Uostai
lv: Ostas
mk: Пристаништа
ml: തുറമുഖങ്ങൾ
mn: Портууд
nb: Havner
nl: Poorten
pa: ਬੰਦਰਗਾਹਾਂ
pl: Porty
pt_pt: Portas
ro: Porturi
ru: Порты
si: වරායන්
sk: Porty
sl: Pristanišča
sq: Portet
sr: Портс
sv: Hamnar
sw: Bandari
ta: துறைமுகங்கள்
te: ఓడరేవులు
th: พอร์ต
tl: Mga daungan
ug: ئېغىزلار
uk: Порти
vi: Cổng
zh: 端口
zh_hant: 港口

# adminHttpPort
source: HTTP port
af: HTTP-poort
ar: منفذ HTTP
be: Порт HTTP
bg: HTTP порт
bn: HTTP পোর্ট
ca: Port HTTP
cs: Port HTTP
cy: Porth HTTP
el: Θύρα HTTP
eo: HTTP-haveno
es: Puerto HTTP
fa: پورت HTTP
fr: Port HTTP
gl: Porto HTTP
he: יציאת HTTP
hi: HTTP पोर्ट
hr: HTTP priključak
id: Port HTTP
it: Porta HTTP
ja: HTTPポート
kk: HTTP порты
kn: HTTP ಪೋರ್ಟ್
ko: HTTP 포트
lt: HTTP prievadas
lv: HTTP ports
mk: HTTP порта
ml: HTTP പോർട്ട്
mn: HTTP порт
nl: HTTP-poort
pa: HTTP ਪੋਰਟ
pl: Port HTTP
pt_pt: Porta HTTP
ro: Port HTTP
ru: HTTP-порт
si: HTTP වරාය
sk: Port HTTP
sl: HTTP vrata
sq: Porta HTTP
sr: ХТТП порт
sw: Mlango wa HTTP
ta: HTTP போர்ட்
te: HTTP పోర్ట్
th: พอร์ต HTTP
ug: HTTP ئېغىزى
uk: порт HTTP
vi: Cổng HTTP
zh: HTTP 端口
zh_hant: HTTP連接埠

# adminHttpsPort
source: HTTPS port
af: HTTPS-poort
ar: منفذ HTTPS
be: Порт HTTPS
bg: HTTPS порт
bn: HTTPS পোর্ট
ca: Port HTTPS
cs: Port HTTPS
cy: Porth HTTPS
el: Θύρα HTTPS
eo: HTTPS-haveno
es: Puerto HTTPS
fa: پورت HTTPS
fr: Port HTTPS
gl: Porto HTTPS
he: יציאת HTTPS
hi: HTTPS पोर्ट
hr: HTTPS priključak
id: Port HTTPS
it: Porta HTTPS
ja: HTTPSポート
kk: HTTPS порты
kn: HTTPS ಪೋರ್ಟ್
ko: HTTPS 포트
lt: HTTPS prievadas
lv: HTTPS ports
mk: HTTPS порта
ml: HTTPS പോർട്ട്
mn: HTTPS порт
nl: HTTPS-poort
pa: HTTPS ਪੋਰਟ
pl: Port HTTPS
pt_pt: Porta HTTPS
ro: Port HTTPS
ru: HTTPS-порт
si: HTTPS වරාය
sk: Port HTTPS
sl: vrata HTTPS
sq: Porta HTTPS
sr: ХТТПС порт
sw: Mlango wa HTTPS
ta: HTTPS போர்ட்
te: HTTPS పోర్ట్
th: พอร์ต HTTPS
ug: HTTPS ئېغىزى
uk: Порт HTTPS
vi: Cổng HTTPS
zh: HTTPS 端口
zh_hant: HTTPS連接埠

# adminPublicHttpsPort
source: Public HTTPS port
af: Openbare HTTPS-poort
ar: منفذ HTTPS العام
be: Публічны порт HTTPS
bg: Обществен HTTPS порт
bn: পাবলিক HTTPS পোর্ট
ca: Port HTTPS públic
cs: Veřejný port HTTPS
cy: Porthladd HTTPS cyhoeddus
da: Offentlig HTTPS-port
de: Öffentlicher HTTPS-Port
el: Δημόσια θύρα HTTPS
eo: Publika HTTPS-haveno
es: Puerto HTTPS público
et: Avalik HTTPS-port
fa: پورت عمومی HTTPS
fr: Port HTTPS public
gl: Porto HTTPS público
he: יציאת HTTPS ציבורית
hi: सार्वजनिक HTTPS पोर्ट
hr: Javni HTTPS priključak
id: Port HTTPS publik
it: Porta HTTPS pubblica
ja: パブリックHTTPSポート
kk: Қоғамдық HTTPS порты
kn: ಸಾರ್ವಜನಿಕ HTTPS ಪೋರ್ಟ್
ko: 공용 HTTPS 포트
lt: Viešas HTTPS prievadas
lv: Publisks HTTPS ports
mk: Јавна HTTPS порта
ml: പൊതു HTTPS പോർട്ട്
mn: Нийтийн HTTPS порт
nb: Offentlig HTTPS-port
nl: Openbare HTTPS-poort
pa: ਜਨਤਕ HTTPS ਪੋਰਟ
pl: Publiczny port HTTPS
pt_pt: Porta HTTPS pública
ro: Port HTTPS public
ru: Публичный HTTPS-порт
si: පොදු HTTPS වරාය
sk: Verejný port HTTPS
sl: Javna vrata HTTPS
sq: Porta publike HTTPS
sr: Јавни ХТТПС порт
sv: Offentlig HTTPS-port
sw: Mlango wa HTTPS wa umma
ta: பொது HTTPS போர்ட்
te: పబ్లిక్ HTTPS పోర్ట్
th: พอร์ต HTTPS สาธารณะ
tl: Pampublikong HTTPS port
ug: ئاممىۋى HTTPS ئېغىزى
uk: Загальнодоступний порт HTTPS
vi: Cổng HTTPS công cộng
zh: 公共 HTTPS 端口
zh_hant: 公共 HTTPS 連接埠

# adminBaseUrl
source: Base URL
af: Basis URL
ar: عنوان URL الأساسي
be: Базавы URL
bg: Основен URL адрес
bn: বেস URL
ca: URL base
cs: Základní URL
cy: URL sylfaen
da: Basis URL
de: Basis-URL
el: Βασική διεύθυνση URL
eo: Baza URL
es: URL base
et: Baas-URL
fa: URL پایه
fr: URL de base
gl: URL base
he: כתובת האתר הבסיסית
hi: आधार यूआरएल
hr: Osnovni URL
id: URL dasar
it: URL Base
ja: ベース URL
kk: Негізгі URL
kn: ಮೂಲ URL
ko: 기본 URL
lt: Bazinis URL
lv: Pamata URL
mk: Основен URL
ml: അടിസ്ഥാന URL
mn: Үндсэн URL
nl: Basis-URL
pa: ਬੇਸ URL
pl: Bazowy adres URL
pt_pt: URL base
ro: Adresa URL de bază
ru: Базовый URL
si: මූලික URL
sk: Základná adresa URL
sl: Osnovni URL
sq: URL-ja bazë
sr: Основни УРЛ
sv: Bas-URL
sw: URL ya msingi
ta: அடிப்படை URL
te: బేస్ URL
th: URL ฐาน
ug: ئاساسى URL
uk: Базовий URL
vi: URL cơ sở
zh: 基础 URL
zh_hant: 基本網址

# adminBaseUrlHint
source: e.g. /jellyfin
af: bv. /jellyfin
ar: على سبيل المثال /jellyfin
be: напр. /jellyfin
bg: напр. /jellyfin
bn: যেমন /jellyfin
ca: p. ex. /jellyfin
cs: např. /jellyfin
cy: e.e. /jellyfin
da: f.eks. /jellyfin
de: z. B. /jellyfin
el: π.χ. /jellyfin
eo: ekz. /jellyfin
es: p. ej. /jellyfin
et: nt /jellyfin
fa: مثلاً /jellyfin
fr: ex. /jellyfin
gl: p.ex. /jellyfin
he: למשל /jellyfin
hi: उदा. /jellyfin
hr: npr. /jellyfin
id: mis. /jellyfin
it: es. /jellyfin
ja: 例: /jellyfin
kk: мыс. /jellyfin
kn: ಉದಾ. /jellyfin
ko: 예를 들어 /jellyfin
lt: pvz. /jellyfin
lv: piem. /jellyfin
mk: на пр. /jellyfin
ml: ഉദാ. /jellyfin
mn: жишээ нь /jellyfin
nb: f.eks. /jellyfin
nl: bijv. /jellyfin
pa: ਜਿਵੇਂ /jellyfin
pl: np. /jellyfin
pt_pt: por exemplo /jellyfin
ro: de ex. /Jellyfin
ru: например /jellyfin
si: උදා. /jellyfin
sk: napr. /jellyfin
sl: npr. /jellyfin
sq: p.sh. /jellyfin
sr: нпр. /jellyfin
sv: till exempel /jellyfin
sw: k.m. /jellyfin
ta: எ.கா. /jellyfin
te: ఉదా. /jellyfin
th: เช่น /jellyfin
tl: hal. /jellyfin
ug: مەسىلەن / jellyfin
uk: напр. /jellyfin
vi: ví dụ: /jellyfin
zh: 例如 /jellyfin
zh_hant: 例如 /jellyfin

# adminEnableHttps
source: Enable HTTPS
af: Aktiveer HTTPS
ar: تمكين HTTPS
be: Уключыць HTTPS
bg: Активирайте HTTPS
bn: HTTPS সক্ষম করুন
ca: Activa HTTPS
cs: Povolit HTTPS
cy: Galluogi HTTPS
da: Aktiver HTTPS
de: HTTPS aktivieren
el: Ενεργοποίηση HTTPS
eo: Ebligu HTTPS
es: Habilitar HTTPS
et: Luba HTTPS
fa: HTTPS را فعال کنید
fr: Activer HTTPS
gl: Activa HTTPS
he: הפעל HTTPS
hi: HTTPS सक्षम करें
hr: Omogući HTTPS
id: Aktifkan HTTPS
it: Abilita HTTPS
ja: HTTPSを有効にする
kk: HTTPS қосыңыз
kn: HTTPS ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: HTTPS 활성화
lt: Įgalinti HTTPS
lv: Iespējot HTTPS
mk: Овозможи HTTPS
ml: HTTPS പ്രവർത്തനക്ഷമമാക്കുക
mn: HTTPS-г идэвхжүүлнэ үү
nb: Aktiver HTTPS
nl: Schakel HTTPS in
pa: HTTPS ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz HTTPS
pt_pt: Ativar HTTPS
ro: Activați HTTPS
ru: Включить HTTPS
si: HTTPS සබල කරන්න
sk: Povoliť HTTPS
sl: Omogoči HTTPS
sq: Aktivizo HTTPS
sr: Омогућите ХТТПС
sv: Aktivera HTTPS
sw: Washa HTTPS
ta: HTTPS ஐ இயக்கவும்
te: HTTPSని ప్రారంభించండి
th: เปิดใช้งาน HTTPS
tl: Paganahin ang HTTPS
ug: HTTPS نى قوزغىتىڭ
uk: Увімкніть HTTPS
vi: Kích hoạt HTTPS
zh: 启用 HTTPS
zh_hant: 啟用 HTTPS

# adminLocalNetwork
source: Local Network
af: Plaaslike netwerk
ar: الشبكة المحلية
be: Лакальная сетка
bg: Локална мрежа
bn: স্থানীয় নেটওয়ার্ক
ca: Xarxa local
cs: Místní síť
cy: Rhwydwaith Lleol
da: Lokalt netværk
de: Lokales Netzwerk
el: Τοπικό δίκτυο
eo: Loka Reto
es: Red local
et: Kohalik võrk
fa: شبکه محلی
fr: Réseau local
gl: Rede local
he: רשת מקומית
hi: स्थानीय नेटवर्क
hr: Lokalna mreža
id: Jaringan Lokal
it: Rete Locale
ja: ローカルネットワーク
kk: Жергілікті желі
kn: ಸ್ಥಳೀಯ ನೆಟ್ವರ್ಕ್
ko: 로컬 네트워크
lt: Vietinis tinklas
lv: Vietējais tīkls
mk: Локална мрежа
ml: പ്രാദേശിക നെറ്റ്‌വർക്ക്
mn: Орон нутгийн сүлжээ
nb: Lokalt nettverk
nl: Lokaal netwerk
pa: ਸਥਾਨਕ ਨੈੱਟਵਰਕ
pl: Sieć lokalna
pt_pt: Rede local
ro: Rețea locală
ru: Локальная сеть
si: දේශීය ජාලය
sk: Lokálna sieť
sl: Lokalno omrežje
sq: Rrjeti lokal
sr: Локална мрежа
sv: Lokalt nätverk
sw: Mtandao wa Ndani
ta: உள்ளூர் நெட்வொர்க்
te: స్థానిక నెట్‌వర్క్
th: เครือข่ายท้องถิ่น
tl: Lokal na Network
ug: يەرلىك تور
uk: Локальна мережа
vi: Mạng cục bộ
zh: 本地网络
zh_hant: 本地網路
