Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminReposAddTitle
source: Add Repository
af: Voeg bewaarplek by
ar: إضافة مستودع
be: Дадаць рэпазітар
bg: Добавяне на хранилище
bn: সংগ্রহস্থল যোগ করুন
ca: Afegeix un repositori
cs: Přidat úložiště
cy: Ychwanegu Cadwrfa
da: Tilføj lager
de: Repository hinzufügen
el: Προσθήκη αποθετηρίου
eo: Aldonu Deponejon
es: Añadir repositorio
et: Lisa hoidla
fa: افزودن مخزن
fr: Ajouter un dépôt
gl: Engadir repositorio
he: הוסף מאגר
hi: रिपोजिटरी जोड़ें
hr: Dodaj spremište
id: Tambah Repositori
it: Aggiungi Repository
ja: リポジトリの追加
kk: Репозиторий қосу
kn: ರೆಪೊಸಿಟರಿಯನ್ನು ಸೇರಿಸಿ
ko: 저장소 추가
lt: Pridėti saugyklą
lv: Pievienot repozitoriju
mk: Додадете складиште
ml: ശേഖരം ചേർക്കുക
mn: Хадгалах газар нэмэх
nb: Legg til arkiv
nl: Voeg opslagplaats toe
pa: ਰਿਪੋਜ਼ਟਰੀ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj repozytorium
pt_pt: Adicionar repositório
ro: Adăugați un depozit
ru: Добавить репозиторий
si: ගබඩාව එක් කරන්න
sk: Pridať úložisko
sl: Dodaj repozitorij
sq: Shto depo
sr: Додај спремиште
sv: Lägg till arkiv
sw: Ongeza Hifadhi
ta: களஞ்சியத்தைச் சேர்க்கவும்
te: రిపోజిటరీని జోడించండి
th: เพิ่มพื้นที่เก็บข้อมูล
tl: Magdagdag ng Repository
ug: ئامبار قوشۇڭ
uk: Додати репозиторій
vi: Thêm kho lưu trữ
zh: 添加仓库
zh_hant: 新增儲存庫

# adminReposUrl
source: Repository URL
af: Bewaar-URL
ar: عنوان URL للمستودع
be: URL рэпазітара
bg: URL адрес на хранилището
bn: সংগ্রহস্থল URL
ca: URL del repositori
cs: Adresa URL úložiště
cy: URL y storfa
da: Depot-URL
el: URL αποθετηρίου
eo: Deponejo URL
es: URL del repositorio
et: Hoidla URL
fa: URL مخزن
fr: URL du dépôt
gl: URL do repositorio
he: כתובת האתר של מאגר
hi: रिपोजिटरी यूआरएल
hr: URL spremišta
id: URL Repositori
it: URL Repository
ja: リポジトリURL
kk: Репозиторий URL
kn: ರೆಪೊಸಿಟರಿ URL
ko: 저장소 URL
lt: Saugyklos URL
lv: Repozitorija URL
mk: URL на складиштето
ml: റിപ്പോസിറ്ററി URL
mn: Хадгалах URL
nb: Repositorie-URL
pa: ਰਿਪੋਜ਼ਟਰੀ URL
pl: Adres URL repozytorium
pt_pt: URL do repositório
ro: Adresa URL a depozitului
ru: URL-адрес репозитория
si: ගබඩා URL
sk: Adresa URL úložiska
sl: URL skladišča
sq: URL e depove
sr: УРЛ спремишта
sv: Arkivets URL
sw: URL ya hifadhi
ta: களஞ்சிய URL
te: రిపోజిటరీ URL
th: URL ที่เก็บ
tl: URL ng imbakan
ug: ئامبار ئادرېسى
uk: URL-адреса сховища
vi: URL kho lưu trữ
zh: 仓库 URL
zh_hant: 儲存庫網址

# adminReposNameHint
source: e.g. Jellyfin Stable
af: bv. Jellyfin Stabiel
ar: على سبيل المثال Jellyfin مستقر
be: напр. Jellyfin Стабільны
bg: напр. Jellyfin Стабилен
bn: যেমন Jellyfin স্থিতিশীল
ca: p. ex. Jellyfin Estable
cs: např. Jellyfin Stabilní
cy: e.e. Stabl Jellyfin
da: f.eks. Jellyfin Stald
de: z. B. Jellyfin Stable
el: π.χ. Jellyfin Σταθερό
eo: ekz. Jellyfin Stalo
es: p. ej. Jellyfin Stable
et: nt. Jellyfin stabiilne
fa: به عنوان مثال Jellyfin پایدار
fr: ex. Jellyfin Stable
gl: p.ex. Establo Jellyfin
he: לְמָשָׁל Jellyfin Stable
hi: जैसे Jellyfin स्थिर
hr: npr. Jellyfin Stabilan
id: mis. Jellyfin Stable
it: es. Jellyfin Stabile
ja: 例えばJellyfin 安定しています
kk: мысалы Jellyfin Тұрақты
kn: ಉದಾ. Jellyfin ಸ್ಥಿರ
ko: 예를 들어 Jellyfin 안정
lt: pvz. Jellyfin stabilus
lv: piem. Jellyfin Stable
mk: на пр. Jellyfin Стабилна
ml: ഉദാ. Jellyfin സ്ഥിരതയുള്ള
mn: жишээ нь Jellyfin Тогтвортой
nb: f.eks. Jellyfin Stall
nl: bijv. Jellyfin-stal
pa: ਜਿਵੇਂ ਕਿ Jellyfin ਸਥਿਰ
pl: np. Stajnia Jellyfin
pt_pt: por exemplo Estável Jellyfin
ro: de ex. Jellyfin Stabil
ru: например Jellyfin Стабильный
si: උදා. Jellyfin ස්ථාවර
sk: napr. Jellyfin Stabilné
sl: npr. Jellyfin Stable
sq: p.sh. Jellyfin Stable
sr: нпр. Jellyfin Stable
sv: till exempel Jellyfin Stabil
sw: k.m. Jellyfin Stable
ta: எ.கா. Jellyfin நிலையானது
te: ఉదా Jellyfin స్థిరంగా
th: เช่น Jellyfin มีเสถียรภาพ
tl: hal. Jellyfin Stable
ug: مەسىلەن Jellyfin Stable
uk: напр. Jellyfin Stable
vi: ví dụ. Jellyfin Ổn định
zh: 例如 Jellyfin Stable
zh_hant: 例如Jellyfin 穩定

# adminPluginSettingsInvalidUrl
source: Invalid URL
af: Ongeldige URL
ar: عنوان URL غير صالح
be: Няправільны URL
bg: Невалиден URL адрес
bn: অবৈধ URL
ca: URL no vàlid
cs: Neplatná adresa URL
cy: URL annilys
da: Ugyldig URL
de: Ungültige URL
el: Μη έγκυρη διεύθυνση URL
eo: Nevalida URL
es: URL no válida
et: Vigane URL
fa: URL نامعتبر است
fr: URL invalide
gl: URL non válido
he: כתובת אתר לא חוקית
hi: असामान्य यूआरएल
hr: Nevažeći URL
id: URL tidak valid
it: URL non valido
ja: 無効な URL
kk: Жарамсыз URL
kn: ಅಮಾನ್ಯ URL
ko: 잘못된 URL
lt: Netinkamas URL
lv: Nederīgs URL
mk: Неважечка URL-адреса
ml: അസാധുവായ URL
mn: Хүчингүй URL
nb: Ugyldig URL
nl: Ongeldige URL
pa: ਅਵੈਧ URL
pl: Nieprawidłowy adres URL
pt_pt: URL inválido
ro: Adresă URL nevalidă
ru: Неверный URL-адрес
si: වලංගු නොවන URL
sk: Neplatná adresa URL
sl: Neveljaven URL
sq: URL e pavlefshme
sr: Неважећи УРЛ
sv: Ogiltig URL
sw: URL batili
ta: தவறான URL
te: చెల్లని URL
th: URL ไม่ถูกต้อง
tl: Di-wastong URL
ug: ئىناۋەتسىز URL
uk: Недійсний URL
vi: URL không hợp lệ
zh: 无效 URL
zh_hant: 無效網址

# adminGeneralSettingsTitle
source: General Settings
af: Algemene instellings
ar: الإعدادات العامة
be: Агульныя налады
bg: Общи настройки
bn: সাধারণ সেটিংস
ca: Configuració general
cs: Obecná nastavení
cy: Gosodiadau Cyffredinol
da: Generelle indstillinger
de: Allgemeine Einstellungen
el: Γενικές Ρυθμίσεις
eo: Ĝeneralaj Agordoj
es: Ajustes generales
et: Üldsätted
fa: تنظیمات عمومی
fr: Paramètres généraux
gl: Configuración xeral
he: הגדרות כלליות
hi: सामान्य सेटिंग्स
hr: Opće postavke
id: Pengaturan Umum
it: Impostazioni Generali
ja: 一般設定
kk: Жалпы параметрлер
kn: ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 일반 설정
lt: Bendrieji nustatymai
lv: Vispārīgi iestatījumi
mk: Општи поставки
ml: പൊതുവായ ക്രമീകരണങ്ങൾ
mn: Ерөнхий тохиргоо
nb: Generelle innstillinger
nl: Algemene instellingen
pa: ਆਮ ਸੈਟਿੰਗਾਂ
pl: Ustawienia ogólne
pt_pt: Definições Gerais
ro: Setări generale
ru: Общие настройки
si: සාමාන්ය සැකසුම්
sk: Všeobecné nastavenia
sl: Splošne nastavitve
sq: Cilësimet e përgjithshme
sr: Општа подешавања
sv: Allmänna inställningar
sw: Mipangilio ya Jumla
ta: பொது அமைப்புகள்
te: సాధారణ సెట్టింగులు
th: การตั้งค่าทั่วไป
tl: Mga Pangkalahatang Setting
ug: ئادەتتىكى تەڭشەكلەر
uk: Загальні налаштування
vi: Cài đặt chung
zh: 常规设置
zh_hant: 常規設定

# adminGeneralMetadataLanguage
source: Preferred metadata language
af: Voorkeur metadatataal
ar: لغة البيانات الوصفية المفضلة
be: Пераважная мова метададзеных
bg: Предпочитан език за метаданни
bn: পছন্দের মেটাডেটা ভাষা
ca: Idioma de metadades preferit
cs: Preferovaný jazyk metadat
cy: Dewis iaith metadata
da: Foretrukken metadatasprog
de: Bevorzugte Metadatensprache
el: Προτιμώμενη γλώσσα μεταδεδομένων
eo: Preferata metadatuma lingvo
es: Idioma de metadatos preferido
et: Eelistatud metaandmete keel
fa: زبان فراداده ترجیحی
fr: Langue de métadonnées préférée
gl: Idioma de metadatos preferido
he: שפת מטא נתונים מועדפת
hi: पसंदीदा मेटाडेटा भाषा
hr: Preferirani jezik metapodataka
id: Bahasa metadata yang dipilih
it: Lingua metadati preferita
ja: 優先されるメタデータ言語
kk: Таңдаулы метадеректер тілі
kn: ಆದ್ಯತೆಯ ಮೆಟಾಡೇಟಾ ಭಾಷೆ
ko: 선호하는 메타데이터 언어
lt: Pageidautina metaduomenų kalba
lv: Vēlamā metadatu valoda
mk: Префериран јазик на метаподатоци
ml: തിരഞ്ഞെടുത്ത മെറ്റാഡാറ്റ ഭാഷ
mn: Сонгосон мета өгөгдлийн хэл
nb: Foretrukket metadataspråk
nl: Voorkeurstaal voor metadata
pa: ਤਰਜੀਹੀ ਮੈਟਾਡੇਟਾ ਭਾਸ਼ਾ
pl: Preferowany język metadanych
pt_pt: Idioma de metadados preferido
ro: Limba preferată pentru metadate
ru: Предпочитаемый язык метаданных
si: කැමති පාරදත්ත භාෂාව
sk: Preferovaný jazyk metadát
sl: Prednostni jezik metapodatkov
sq: Gjuha e preferuar e meta të dhënave
sr: Жељени језик метаподатака
sv: Önskat metadataspråk
sw: Lugha ya metadata inayopendekezwa
ta: விருப்பமான மெட்டாடேட்டா மொழி
te: ప్రాధాన్య మెటాడేటా భాష
th: ภาษาเมทาดาทาที่ต้องการ
tl: Ginustong wika ng metadata
ug: ياقتۇرىدىغان مېتا سانلىق مەلۇمات تىلى
uk: Бажана мова метаданих
vi: Ngôn ngữ siêu dữ liệu ưa thích
zh: 首选元数据语言
zh_hant: 首選元資料語言

# adminGeneralMetadataLanguageHint
source: e.g. en, de, fr
af: bv. en, de, fr
ar: على سبيل المثال أون، دي، الاب
be: напр. en, de, fr
bg: напр. en, de, fr
bn: যেমন en, de, fr
ca: p. ex. en, de, fr
cs: např. en, de, fr
cy: e.e. en, de, fr
da: f.eks. en, de, fr
de: z. B. en, de, fr
el: π.χ. en, de, fr
eo: ekz. en, de, fr
es: p. ej. en, de, fr
et: nt. et, de, fr
fa: به عنوان مثال en, de, fr
fr: ex. en, de, fr
gl: p.ex. en, de, fr
he: לְמָשָׁל en, de, fr
hi: जैसे एन, डे, फ्र
hr: npr. en, de, fr
id: mis. en, de, fr
it: es. it, en, de
ja: 例えば英語、ドイツ語、フランス語
kk: мысалы en, de, fr
kn: ಉದಾ. en, de, fr
ko: 예를 들어 엔, 드, 프랑스
lt: pvz. en, de, fr
lv: piem. lv, de, fr
mk: на пр. en, de, fr
ml: ഉദാ. en, de, fr
mn: жишээ нь en, de, fr
nb: f.eks. no, de, fr
nl: bijv. nl, de, fr
pa: ਜਿਵੇਂ ਕਿ en, de, fr
pl: np. en, de, fr
pt_pt: por exemplo en, de, fr
ro: de ex. en, de, fr
ru: например эн, де, фр.
si: උදා. en, de, fr
sk: napr. en, de, fr
sl: npr. en, de, fr
sq: p.sh. en, de, fr
sr: нпр. ен, де, фр
sv: till exempel sv, de, fr
sw: k.m. sw, de, fr
ta: எ.கா. en, de, fr
te: ఉదా en, de, fr
th: เช่น en, de, fr
tl: hal. en, de, fr
ug: مەسىلەن en, de, fr
uk: напр. en, de, fr
vi: ví dụ. en, de, fr
zh: 例如 en、de、fr
zh_hant: 例如英語、德語、法語

# adminGeneralMetadataCountry
source: Preferred metadata country
af: Voorkeur metadata-land
ar: بلد البيانات الوصفية المفضل
be: Пераважная краіна метаданых
bg: Предпочитана държава за метаданни
bn: পছন্দের মেটাডেটা দেশ
ca: País de metadades preferit
cs: Preferovaná země metadat
cy: Y wlad metadata a ffefrir
da: Foretrukket metadataland
de: Bevorzugtes Metadatenland
el: Προτιμώμενη χώρα μεταδεδομένων
eo: Preferata metadatuma lando
es: País de metadatos preferido
et: Eelistatud metaandmete riik
fa: کشور فراداده ترجیحی
fr: Pays de métadonnées préféré
gl: País de metadatos preferido
he: ארץ מטא נתונים מועדפת
hi: पसंदीदा मेटाडेटा देश
hr: Preferirana zemlja metapodataka
id: Negara metadata yang dipilih
it: Paese metadati preferito
ja: メタデータを優先する国
kk: Таңдаулы метадеректер елі
kn: ಆದ್ಯತೆಯ ಮೆಟಾಡೇಟಾ ದೇಶ
ko: 선호하는 메타데이터 국가
lt: Pageidaujama metaduomenų šalis
lv: Vēlamā metadatu valsts
mk: Претпочитана земја на метаподатоци
ml: തിരഞ്ഞെടുത്ത മെറ്റാഡാറ്റ രാജ്യം
mn: Сонгосон мета өгөгдлийн улс
nb: Foretrukket metadataland
nl: Voorkeur land voor metadata
pa: ਤਰਜੀਹੀ ਮੈਟਾਡੇਟਾ ਦੇਸ਼
pl: Preferowany kraj metadanych
pt_pt: País de metadados preferido
ro: Țara de metadate preferată
ru: Предпочтительная страна метаданных
si: කැමති පාරදත්ත රට
sk: Preferovaná krajina metadát
sl: Prednostna država metapodatkov
sq: Vendi i preferuar i meta të dhënave
sr: Жељена земља са метаподацима
sv: Önskat land för metadata
sw: Nchi ya metadata inayopendelewa
ta: விருப்பமான மெட்டாடேட்டா நாடு
te: ప్రాధాన్య మెటాడేటా దేశం
th: ประเทศข้อมูลเมตาที่ต้องการ
tl: Ginustong metadata na bansa
ug: ياقتۇرىدىغان مېتا سانلىق مەلۇمات دۆلىتى
uk: Бажана країна метаданих
vi: Quốc gia siêu dữ liệu ưa thích
zh: 首选元数据国家/地区
zh_hant: 首選元數據國家/地區

# adminGeneralMetadataCountryHint
source: e.g. US, DE, FR
af: bv. VSA, DE, FR
ar: على سبيل المثال الولايات المتحدة، ألمانيا، فرنسا
be: напр. ЗША, Германія, Францыя
bg: напр. САЩ, Германия, Франция
bn: যেমন US, DE, FR
ca: p. ex. EUA, DE, FR
cs: např. USA, DE, FR
cy: e.e. Unol Daleithiau, DE, FR
da: f.eks. USA, DE, FR
de: z. B. US, DE, FR
el: π.χ. ΗΠΑ, ΓΕ, Γαλλία
eo: ekz. Usono, DE, FR
es: p. ej. US, DE, FR
et: nt. USA, DE, FR
fa: به عنوان مثال ایالات متحده، DE، FR
fr: ex. US, DE, FR
gl: p.ex. EU, DE, FR
he: לְמָשָׁל ארה"ב, DE, FR
hi: जैसे यूएस, डीई, एफआर
hr: npr. SAD, Njemačka, Francuska
id: mis. US, DE, FR
it: es. IT, US, DE
ja: 例えば米国、ドイツ、フランス
kk: мысалы АҚШ, DE, FR
kn: ಉದಾ. US, DE, FR
ko: 예를 들어 미국, 독일, 프랑스
lt: pvz. JAV, DE, FR
lv: piem. ASV, DE, FR
mk: на пр. САД, ДЕ, ФР
ml: ഉദാ. യുഎസ്, ഡിഇ, എഫ്ആർ
mn: жишээ нь АНУ, DE, ФР
nb: f.eks. USA, DE, FR
nl: bijv. VS, DE, FR
pa: ਜਿਵੇਂ ਕਿ US, DE, FR
pl: np. USA, DE, FR
pt_pt: por exemplo EUA, DE, FR
ro: de ex. SUA, DE, FR
ru: например США, Германия, Франция
si: උදා. එක්සත් ජනපදය, DE, FR
sk: napr. USA, DE, FR
sl: npr. ZDA, DE, FR
sq: p.sh. SHBA, DE, FR
sr: нпр. САД, ДЕ, ФР
sv: till exempel USA, DE, FR
sw: k.m. Marekani, DE, FR
ta: எ.கா. US, DE, FR
te: ఉదా US, DE, FR
th: เช่น สหรัฐอเมริกา เยอรมนี ฝรั่งเศส
tl: hal. US, DE, FR
ug: مەسىلەن US, DE, FR
uk: напр. США, Німеччина, Франція
vi: ví dụ. Mỹ, Đức, Pháp
zh: 例如 US、DE、FR
zh_hant: 例如美國、德國、法國

# adminGeneralLibraryScanConcurrency
source: Library scan concurrency
af: Biblioteekskandering gelyktydig
ar: مكتبة المسح التزامن
be: Паралельнае сканаванне бібліятэкі
bg: Едновременност на сканиране на библиотека
bn: লাইব্রেরি স্ক্যান কনকারেন্সি
ca: Concurrència d'exploració de biblioteques
cs: Souběžnost skenování knihovny
cy: Llyfrgell sgan arian cyfred
da: Biblioteksscanning samtidighed
de: Bibliotheksscan-Parallelität
el: Συγχρονισμός σάρωσης βιβλιοθήκης
eo: Biblioteko skanado samtempeco
es: Concurrencia de escaneo de bibliotecas
et: Raamatukogu skannimise samaaegsus
fa: همزمانی اسکن کتابخانه
fr: Parallélisme d’analyse de la bibliothèque
gl: Simultánea de exploración da biblioteca
he: סריקת ספרייה במקביל
hi: लाइब्रेरी स्कैन समवर्ती
hr: Konkurentnost skeniranja knjižnice
id: Konkruensi pemindaian pustaka
it: Concorrenza scansione libreria
ja: ライブラリスキャンの同時実行
kk: Кітапхананы сканерлеудің параллельдігі
kn: ಲೈಬ್ರರಿ ಸ್ಕ್ಯಾನ್ ಏಕಕಾಲಿಕತೆ
ko: 라이브러리 스캔 동시성
lt: Bibliotekos nuskaitymas vienu metu
lv: Bibliotēkas skenēšanas vienlaicīgums
mk: Истовремено скенирање на библиотеката
ml: ലൈബ്രറി സ്കാൻ കൺകറൻസി
mn: Номын санг скан хийх зэрэг
nb: Bibliotekskanning samtidig
nl: Gelijktijdigheid van bibliotheekscans
pa: ਲਾਇਬ੍ਰੇਰੀ ਸਕੈਨ ਇਕਸਾਰਤਾ
pl: Współbieżność skanowania biblioteki
pt_pt: Simultaneidade de verificação de biblioteca
ro: Concurență de scanare a bibliotecii
ru: Параллельное сканирование библиотеки
si: පුස්තකාල ස්කෑන් සමගාමී
sk: Súbežnosť skenovania knižnice
sl: Sočasnost skeniranja knjižnice
sq: Konkurrenca e skanimit të bibliotekës
sr: Конкурентност скенирања библиотеке
sv: Biblioteksskanning samtidigt
sw: Uchanganuzi wa sarafu ya maktaba
ta: லைப்ரரி ஸ்கேன் ஒத்திசைவு
te: లైబ్రరీ స్కాన్ కాన్కరెన్సీ
th: การสแกนห้องสมุดพร้อมกัน
tl: Concurrency ng library scan
ug: كۈتۈپخانىنى سىكانىرلاش
uk: Паралельність сканування бібліотеки
vi: Quét thư viện đồng thời
zh: 媒体库扫描并发数
zh_hant: 庫掃描並行

# adminGeneralImageEncodingLimit
source: Parallel image encoding limit
af: Parallelle prentenkoderingslimiet
ar: حد ترميز الصور المتوازية
be: Ліміт паралельнага кадавання выявы
bg: Ограничение за паралелно кодиране на изображения
bn: সমান্তরাল ছবি এনকোডিং সীমা
ca: Límit de codificació d'imatges paral·leles
cs: Limit paralelního kódování obrazu
cy: Terfyn amgodio delwedd gyfochrog
da: Grænse for kodning af parallelle billeder
de: Paralleles Bildkodierungslimit
el: Όριο κωδικοποίησης παράλληλης εικόνας
eo: Paralela bildo-koda limo
es: Límite de codificación de imágenes en paralelo
et: Kujutise paralleelse kodeerimise piirang
fa: محدودیت رمزگذاری تصویر موازی
fr: Limite d’encodage d’images en parallèle
gl: Límite de codificación de imaxes paralelas
he: מגבלת קידוד תמונה מקבילה
hi: समानांतर छवि एन्कोडिंग सीमा
hr: Ograničenje paralelnog kodiranja slike
id: Batas encoding gambar paralel
it: Limite codifica immagini parallela
ja: 並列画像エンコーディングの制限
kk: Параллель кескінді кодтау шегі
kn: ಸಮಾನಾಂತರ ಚಿತ್ರ ಎನ್ಕೋಡಿಂಗ್ ಮಿತಿ
ko: 병렬 이미지 인코딩 제한
lt: Lygiagrečios vaizdo kodavimo riba
lv: Paralēlā attēla kodēšanas ierobežojums
mk: Паралелно ограничување за кодирање на слики
ml: സമാന്തര ഇമേജ് എൻകോഡിംഗ് പരിധി
mn: Зэрэгцээ зураг кодлох хязгаар
nb: Grensen for koding av parallelle bilder
nl: Coderingslimiet voor parallelle afbeeldingen
pa: ਸਮਾਨਾਂਤਰ ਚਿੱਤਰ ਏਨਕੋਡਿੰਗ ਸੀਮਾ
pl: Limit kodowania obrazu równoległego
pt_pt: Limite de codificação de imagem paralela
ro: Limită de codificare a imaginilor în paralel
ru: Ограничение параллельного кодирования изображений
si: සමාන්තර රූප කේතන සීමාව
sk: Limit paralelného kódovania obrázkov
sl: Omejitev vzporednega kodiranja slike
sq: Kufiri i kodimit paralel të imazhit
sr: Ограничење кодирања паралелних слика
sv: Gräns ​​för kodning av parallella bilder
sw: Kikomo cha usimbaji wa picha sambamba
ta: இணையான பட குறியாக்க வரம்பு
te: సమాంతర ఇమేజ్ ఎన్‌కోడింగ్ పరిమితి
th: ขีดจำกัดการเข้ารหัสรูปภาพแบบขนาน
tl: Limitasyon ng parallel image encoding
ug: پاراللېل رەسىم كودلاش چېكى
uk: Ліміт паралельного кодування зображень
vi: Giới hạn mã hóa hình ảnh song song
zh: 并行图片编码限制
zh_hant: 並行圖像編碼限制

# adminUnknownError
source: Unknown error
af: Onbekende fout
ar: خطأ غير معروف
be: Невядомая памылка
bg: Неизвестна грешка
bn: অজানা ত্রুটি
ca: Error desconegut
cs: Neznámá chyba
cy: Gwall anhysbys
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
eo: Nekonata eraro
es: Error desconocido
et: Tundmatu viga
fa: خطای ناشناخته
fr: Erreur inconnue
gl: Erro descoñecido
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hr: Nepoznata greška
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
kk: Белгісіз қате
kn: ಅಜ್ಞಾತ ದೋಷ
ko: 알 수 없는 오류
lt: Nežinoma klaida
lv: Nezināma kļūda
mk: Непозната грешка
ml: അജ്ഞാത പിശക്
mn: Үл мэдэгдэх алдаа
nb: Ukjent feil
nl: Onbekende fout
pa: ਅਗਿਆਤ ਤਰੁੱਟੀ
pl: Nieznany błąd
pt_pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
si: නොදන්නා දෝෂයකි
sk: Neznáma chyba
sl: Neznana napaka
sq: Gabim i panjohur
sr: Непозната грешка
sv: Okänt fel
sw: Hitilafu isiyojulikana
ta: அறியப்படாத பிழை
te: తెలియని లోపం
th: ข้อผิดพลาดที่ไม่รู้จัก
tl: Hindi kilalang error
ug: نامەلۇم خاتالىق
uk: Невідома помилка
vi: Lỗi không xác định
zh: 未知错误
zh_hant: 未知錯誤

# adminBrowse
source: Browse
af: Blaai deur
ar: تصفح
be: Праглядзіце
bg: Прегледайте
bn: ব্রাউজ করুন
ca: Navega
cs: Prohlížet
cy: Pori
da: Gennemse
de: Durchsuchen
el: Ξεφυλλίζω
eo: Foliumi
es: Explorar
et: Sirvige
fa: مرور کنید
fr: Parcourir
gl: Explorar
he: לְדַפדֵף
hi: ब्राउज़
hr: Pregledaj
id: Telusuri
it: Sfoglia
ja: ブラウズ
kk: Шолу
kn: ಬ್ರೌಸ್ ಮಾಡಿ
ko: 먹다
lt: Naršyti
lv: Pārlūkot
mk: Прелистајте
ml: ബ്രൗസ് ചെയ്യുക
mn: Үзэх
nb: Bla gjennom
nl: Blader
pa: ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądać
pt_pt: Navegar
ro: Răsfoiește
ru: Просматривать
si: බ්‍රවුස් කරන්න
sk: Prehľadávať
sl: Prebrskaj
sq: Shfletoni
sr: Прегледај
sv: Bläddra
sw: Vinjari
ta: உலாவவும்
te: బ్రౌజ్ చేయండి
th: เรียกดู
tl: Mag-browse
ug: توركۆرگۈ
uk: переглядати
vi: Duyệt qua
zh: 浏览
zh_hant: 瀏覽

# adminCloseBrowser
source: Close browser
af: Maak blaaier toe
ar: إغلاق المتصفح
be: Зачыніце браўзер
bg: Затворете браузъра
bn: ব্রাউজার বন্ধ করুন
ca: Tanca el navegador
cs: Zavřete prohlížeč
cy: Cau porwr
da: Luk browseren
de: Browser schließen
el: Κλείστε το πρόγραμμα περιήγησης
eo: Fermu retumilon
es: Cerrar explorador
et: Sulgege brauser
fa: مرورگر را ببندید
fr: Fermer le navigateur
gl: Pechar o navegador
he: סגור את הדפדפן
hi: ब्राउज़र बंद करें
hr: Zatvori preglednik
id: Tutup browser
it: Chiudi browser
ja: ブラウザを閉じる
kk: Браузерді жабыңыз
kn: ಬ್ರೌಸರ್ ಅನ್ನು ಮುಚ್ಚಿ
ko: 브라우저 닫기
lt: Uždaryti naršyklę
lv: Aizveriet pārlūkprogrammu
mk: Затворете го прелистувачот
ml: ബ്രൗസർ അടയ്ക്കുക
mn: Хөтөчийг хаах
nb: Lukk nettleseren
nl: Sluit browser
pa: ਬ੍ਰਾਊਜ਼ਰ ਬੰਦ ਕਰੋ
pl: Zamknij przeglądarkę
pt_pt: Fechar navegador
ro: Închide browserul
ru: Закрыть браузер
si: බ්‍රවුසරය වසන්න
sk: Zatvorte prehliadač
sl: Zapri brskalnik
sq: Mbyll shfletuesin
sr: Затворите претраживач
sv: Stäng webbläsaren
sw: Funga kivinjari
ta: உலாவியை மூடு
te: బ్రౌజర్‌ని మూసివేయండి
th: ปิดเบราว์เซอร์
tl: Isara ang browser
ug: توركۆرگۈنى تاقاڭ
uk: Закрити браузер
vi: Đóng trình duyệt
zh: 关闭浏览器
zh_hant: 關閉瀏覽器

# adminNetworkingTitle
source: Networking
af: Netwerk
ar: الشبكات
be: Сеткавыя сувязі
bg: Работа в мрежа
bn: নেটওয়ার্কিং
ca: Treball en xarxa
cs: vytváření sítí
cy: Rhwydweithio
da: Netværk
de: Netzwerk
el: Δικτύωση
eo: Retoj
es: Redes
et: Võrgustiku loomine
fa: شبکه سازی
fr: Réseau
gl: Rede
he: רשת
hi: नेटवर्किंग
hr: umrežavanje
id: Jaringan
it: Rete
ja: ネットワーキング
kk: Желі құру
kn: ನೆಟ್ವರ್ಕಿಂಗ್
ko: 네트워킹
lt: Tinklo kūrimas
lv: Tīklošana
mk: Вмрежување
ml: നെറ്റ്വർക്കിംഗ്
mn: Сүлжээ
nb: Nettverk
nl: Netwerken
pa: ਨੈੱਟਵਰਕਿੰਗ
pl: Sieć
pt_pt: Rede
ro: Rețele
ru: сеть
si: ජාලකරණය
sk: vytváranie sietí
sl: Mreženje
sq: Rrjetëzimi
sr: Умрежавање
sv: Nätverk
sw: Mtandao
ta: நெட்வொர்க்கிங்
te: నెట్వర్కింగ్
th: เครือข่าย
ug: تور
uk: Мережа
vi: Mạng
zh: 网络
zh_hant: 聯網
