Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# themeStoreLoadFailed
source: Couldn't load the Theme Store. Check your connection and try again.
af: Kon nie die Temawinkel laai nie. Gaan jou verbinding na en probeer weer.
ar: تعذّر تحميل متجر السمات. تحقق من اتصالك وحاول مرة أخرى.
be: Не ўдалося загрузіць Краму тэм. Праверце злучэнне і паспрабуйце зноў.
bg: Магазинът за теми не можа да се зареди. Проверете връзката си и опитайте отново.
bn: থিম স্টোর লোড করা যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
ca: No s'ha pogut carregar la botiga de temes. Verifica la teva conexió i intenta-ho de nou.
cs: Obchod s motivy se nepodařilo načíst. Zkontrolujte připojení a zkuste to znovu.
cy: Methwyd â llwytho'r Siop Themâu. Gwiriwch eich cysylltiad a rhowch gynnig arall arni.
da: Temabutikken kunne ikke indlæses. Tjek din forbindelse, og prøv igen.
de: Der Theme-Store konnte nicht geladen werden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η φόρτωση του Καταστήματος θεμάτων. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
eo: Ne eblis ŝargi la Temvendejon. Kontrolu vian konekton kaj reprovu.
es: No se pudo cargar la Tienda de temas. Comprueba tu conexión e inténtalo de nuevo.
et: Teemapoodi ei õnnestunud laadida. Kontrolli ühendust ja proovi uuesti.
fa: بارگذاری فروشگاه تم ممکن نشد. اتصال خود را بررسی کرده و دوباره تلاش کنید.
fr: Impossible de charger la boutique de thèmes. Vérifiez votre connexion et réessayez.
gl: Non foi posible cargar a Tenda de temas. Comproba a túa conexión e téntao de novo.
he: לא ניתן היה לטעון את חנות ערכות הנושא. בדוק את החיבור ונסה שוב.
hi: थीम स्टोर लोड नहीं हो सका। अपना कनेक्शन जाँचें और फिर कोशिश करें।
hr: Učitavanje Trgovine tema nije uspjelo. Provjerite vezu i pokušajte ponovno.
id: Tidak dapat memuat Toko Tema. Periksa koneksi Anda dan coba lagi.
it: Impossibile caricare lo Store dei Temi. Controlla la connessione e riprova.
ja: テーマストアを読み込めませんでした。接続を確認してもう一度お試しください。
kk: Тақырыптар дүкенін жүктеу мүмкін болмады. Қосылымыңызды тексеріп, қайталап көріңіз.
kn: ಥೀಮ್ ಸ್ಟೋರ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 테마 스토어를 불러올 수 없습니다. 연결 상태를 확인한 후 다시 시도하세요.
lt: Nepavyko įkelti temų parduotuvės. Patikrinkite ryšį ir bandykite dar kartą.
lv: Neizdevās ielādēt tēmu veikalu. Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Продавницата за теми не можеше да се вчита. Проверете ја врската и обидете се повторно.
ml: തീം സ്റ്റോർ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Загварын дэлгүүрийг ачаалж чадсангүй. Холболтоо шалгаад дахин оролдоно уу.
nb: Kunne ikke laste inn Temabutikken. Sjekk tilkoblingen og prøv igjen.
nl: Kan de Themawinkel niet laden. Controleer uw verbinding en probeer het opnieuw.
pa: ਥੀਮ ਸਟੋਰ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się wczytać Sklepu z motywami. Sprawdź połączenie i spróbuj ponownie.
pt_pt: Não foi possível carregar a Loja de temas. Verifica a tua ligação e tenta novamente.
ro: Magazinul de teme nu a putut fi încărcat. Verificați conexiunea și încercați din nou.
ru: Не удалось загрузить магазин тем. Проверьте подключение и повторите попытку.
si: තේමා වෙළඳසැල පූරණය කළ නොහැකි විය. ඔබේ සම්බන්ධතාව පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Obchod s témami sa nepodarilo načítať. Skontrolujte pripojenie a skúste to znova.
sl: Trgovine s temami ni bilo mogoče naložiti. Preverite povezavo in poskusite znova.
sq: Dyqani i temave nuk u ngarkua dot. Kontrollo lidhjen dhe provo sërish.
sr: Учитавање Продавнице тема није успело. Проверите везу и покушајте поново.
sv: Kunde inte läsa in Temabutiken. Kontrollera anslutningen och försök igen.
sw: Imeshindwa kupakia Duka la Mandhari. Angalia muunganisho wako na ujaribu tena.
ta: தீம் ஸ்டோரை ஏற்ற முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: థీమ్ స్టోర్‌ను లోడ్ చేయడం సాధ్యపడలేదు. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: โหลดร้านธีมไม่สำเร็จ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tl: Hindi ma-load ang Theme Store. Suriin ang iyong koneksyon at subukan muli.
ug: تېما دۇكىنىنى يۈكلىگىلى بولمىدى. ئۇلىنىشىڭىزنى تەكشۈرۈپ قايتا سىناڭ.
uk: Не вдалося завантажити Магазин тем. Перевірте підключення та спробуйте ще раз.
vi: Không tải được Kho chủ đề. Hãy kiểm tra kết nối và thử lại.
zh: 无法加载主题商店。请检查连接后重试。
zh_hant: 無法載入主題商店。請檢查您的連線後再試一次。

# themeStoreSave
source: Save
af: Stoor
ar: حفظ
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
el: Αποθήκευση
eo: Konservi
es: Guardar
et: Salvesta
fa: ذخیره
fr: Enregistrer
gl: Gardar
he: שמור
hi: सहेजें
hr: Spremi
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
kn: ಉಳಿಸಿ
ko: 저장
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
nb: Lagre
nl: Opslaan
pa: ਸੇਵ ਕਰੋ
pl: Zapisz
pt_pt: Guardar
ro: Salvează
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయండి
th: บันทึก
tl: I-save
ug: ساقلاش
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant: 儲存

# themeStoreSaveAndApply
source: Save & apply
af: Stoor en pas toe
ar: حفظ وتطبيق
be: Захаваць і ўжыць
bg: Запазване и прилагане
bn: সংরক্ষণ ও প্রয়োগ করুন
ca: Guardar i aplicar
cs: Uložit a použít
cy: Arbed a gosod
da: Gem og anvend
de: Speichern & anwenden
el: Αποθήκευση και εφαρμογή
eo: Konservi kaj apliki
es: Guardar y aplicar
et: Salvesta ja rakenda
fa: ذخیره و اعمال
fr: Enregistrer et appliquer
gl: Gardar e aplicar
he: שמור והחל
hi: सहेजें और लागू करें
hr: Spremi i primijeni
id: Simpan & terapkan
it: Salva e applica
ja: 保存して適用
kk: Сақтап, қолдану
kn: ಉಳಿಸಿ ಮತ್ತು ಅನ್ವಯಿಸಿ
ko: 저장 후 적용
lt: Išsaugoti ir taikyti
lv: Saglabāt un lietot
mk: Зачувај и примени
ml: സംരക്ഷിച്ച് പ്രയോഗിക്കുക
mn: Хадгалж хэрэглэх
nb: Lagre og bruk
nl: Opslaan en toepassen
pa: ਸੇਵ ਕਰੋ ਅਤੇ ਲਾਗੂ ਕਰੋ
pl: Zapisz i zastosuj
pt_pt: Guardar e aplicar
ro: Salvează și aplică
ru: Сохранить и применить
si: සුරැකා යොදන්න
sk: Uložiť a použiť
sl: Shrani in uporabi
sq: Ruaj dhe zbato
sr: Сачувај и примени
sv: Spara och använd
sw: Hifadhi na utumie
ta: சேமித்துப் பயன்படுத்து
te: సేవ్ చేసి వర్తింపజేయండి
th: บันทึกและใช้งาน
tl: I-save at ilapat
ug: ساقلاپ قوللىنىش
uk: Зберегти й застосувати
vi: Lưu & áp dụng
zh: 保存并应用
zh_hant: 儲存並套用

# themeStoreSaved
source: Saved
af: Gestoor
ar: تم الحفظ
be: Захавана
bg: Запазена
bn: সংরক্ষিত
ca: Guardat
cs: Uloženo
cy: Wedi'i arbed
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
eo: Konservita
es: Guardado
et: Salvestatud
fa: ذخیره شد
fr: Enregistré
gl: Gardado
he: נשמר
hi: सहेजी गई
hr: Spremljeno
id: Tersimpan
it: Salvato
ja: 保存済み
kk: Сақталды
kn: ಉಳಿಸಲಾಗಿದೆ
ko: 저장됨
lt: Išsaugota
lv: Saglabāts
mk: Зачувана
ml: സംരക്ഷിച്ചു
mn: Хадгалсан
nb: Lagret
nl: Opgeslagen
pa: ਸੇਵ ਕੀਤਾ
pl: Zapisano
pt_pt: Guardado
ro: Salvată
ru: Сохранено
si: සුරකින ලදී
sk: Uložené
sl: Shranjeno
sq: U ruajt
sr: Сачувано
sv: Sparat
sw: Imehifadhiwa
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
th: บันทึกแล้ว
tl: Na-save
ug: ساقلاندى
uk: Збережено
vi: Đã lưu
zh: 已保存
zh_hant: 已儲存

# themeStoreInvalidMessage
source: This theme couldn't be loaded.
af: Hierdie tema kon nie gelaai word nie.
ar: تعذّر تحميل هذه السمة.
be: Не ўдалося загрузіць гэтую тэму.
bg: Тази тема не можа да бъде заредена.
bn: এই থিমটি লোড করা যায়নি।
ca: Aquest tema no s'ha pogut carregar.
cs: Tento motiv se nepodařilo načíst.
cy: Methwyd â llwytho'r thema hon.
da: Dette tema kunne ikke indlæses.
de: Dieses Theme konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση αυτού του θέματος.
eo: Ĉi tiu temo ne povis esti ŝargita.
es: No se pudo cargar este tema.
et: Seda teemat ei õnnestunud laadida.
fa: این تم بارگذاری نشد.
fr: Le thème n'a pas pu être chargé.
gl: Non foi posible cargar este tema.
he: לא ניתן היה לטעון את ערכת הנושא הזו.
hi: यह थीम लोड नहीं हो सकी।
hr: Ovu temu nije bilo moguće učitati.
id: Tema ini tidak dapat dimuat.
it: Impossibile caricare questo tema.
ja: このテーマを読み込めませんでした。
kk: Бұл тақырыпты жүктеу мүмкін болмады.
kn: ಈ ಥೀಮ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이 테마를 불러올 수 없습니다.
lt: Šios temos įkelti nepavyko.
lv: Šo tēmu neizdevās ielādēt.
mk: Оваа тема не можеше да се вчита.
ml: ഈ തീം ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Энэ загварыг ачаалж чадсангүй.
nb: Dette temaet kunne ikke lastes inn.
nl: Dit thema kon niet worden geladen.
pa: ਇਹ ਥੀਮ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Nie udało się wczytać tego motywu.
pt_pt: Não foi possível carregar este tema.
ro: Această temă nu a putut fi încărcată.
ru: Не удалось загрузить эту тему.
si: මෙම තේමාව පූරණය කළ නොහැකි විය.
sk: Túto tému sa nepodarilo načítať.
sl: Te teme ni bilo mogoče naložiti.
sq: Kjo temë nuk u ngarkua dot.
sr: Ову тему није било могуће учитати.
sv: Det här temat kunde inte läsas in.
sw: Mandhari hii haikuweza kupakiwa.
ta: இந்தத் தீமை ஏற்ற முடியவில்லை.
te: ఈ థీమ్‌ను లోడ్ చేయడం సాధ్యపడలేదు.
th: โหลดธีมนี้ไม่สำเร็จ
tl: Hindi ma-load ang theme na ito.
ug: بۇ تېمىنى يۈكلىگىلى بولمىدى.
uk: Не вдалося завантажити цю тему.
vi: Không tải được chủ đề này.
zh: 无法加载此主题。
zh_hant: 無法載入此主題。

# themeStoreSavedMessage
source: Saved "{themeName}".
af: "{themeName}" gestoor.
ar: تم حفظ "{themeName}".
be: Захавана «{themeName}».
bg: „{themeName}“ е запазена.
bn: "{themeName}" সংরক্ষিত হয়েছে।
ca: Guardat "{themeName}".
cs: Motiv „{themeName}“ byl uložen.
cy: Wedi arbed "{themeName}".
da: "{themeName}" er gemt.
de: „{themeName}“ gespeichert.
el: Αποθηκεύτηκε το «{themeName}».
eo: Konservis "{themeName}".
es: Se ha guardado "{themeName}".
et: Teema „{themeName}“ salvestatud.
fa: «{themeName}» ذخیره شد.
fr: {themeName} sauvegardé.
gl: Gardouse "{themeName}".
he: "{themeName}" נשמרה.
hi: "{themeName}" सहेजी गई।
hr: Spremljeno: „{themeName}”.
id: "{themeName}" disimpan.
it: "{themeName}" salvato.
ja: 「{themeName}」を保存しました。
kk: «{themeName}» сақталды.
kn: "{themeName}" ಉಳಿಸಲಾಗಿದೆ.
ko: "{themeName}"을(를) 저장했습니다.
lt: Išsaugota „{themeName}“.
lv: Saglabāts “{themeName}”.
mk: „{themeName}“ е зачувана.
ml: "{themeName}" സംരക്ഷിച്ചു.
mn: "{themeName}"-ийг хадгаллаа.
nb: Lagret «{themeName}».
nl: "{themeName}" opgeslagen.
pa: "{themeName}" ਸੇਵ ਕੀਤਾ।
pl: Zapisano „{themeName}”.
pt_pt: "{themeName}" guardado.
ro: „{themeName}” a fost salvată.
ru: Тема «{themeName}» сохранена.
si: "{themeName}" සුරකින ලදී.
sk: Téma „{themeName}“ bola uložená.
sl: Tema »{themeName}« je shranjena.
sq: "{themeName}" u ruajt.
sr: Сачувано: „{themeName}”.
sv: "{themeName}" har sparats.
sw: "{themeName}" imehifadhiwa.
ta: "{themeName}" சேமிக்கப்பட்டது.
te: "{themeName}" సేవ్ చేయబడింది.
th: บันทึก "{themeName}" แล้ว
tl: Na-save ang "{themeName}".
ug: «{themeName}» ساقلاندى.
uk: Збережено «{themeName}».
vi: Đã lưu "{themeName}".
zh: 已保存“{themeName}”。
zh_hant: 已儲存「{themeName}」。

source: Home Row Display
af: Vertoon van tuisrye
ar: عرض صفوف الرئيسية
be: Адлюстраванне радкоў галоўнай
bg: Показване на началните редове
bn: হোম রো প্রদর্শন
ca: Visualització de les fileres d'inici
cs: Zobrazení domovských řádků
cy: Dangos y Rhesi Cartref
da: Visning af rækker på startskærmen
de: Anzeige der Home-Zeilen
el: Εμφάνιση σειρών αρχικής
eo: Montro de hejmaj vicoj
es: Visualización de las filas del inicio
et: Avaekraani ridade kuvamine
fa: نمایش ردیف‌های صفحه اصلی
fr: Affichage des rangées d'accueil
gl: Visualización das filas de inicio
he: תצוגת שורות הבית
hi: होम पंक्ति डिस्प्ले
hr: Prikaz redova početnog zaslona
id: Tampilan Baris Beranda
it: Visualizzazione Righe Home
ja: ホーム行の表示
kk: Негізгі бет жолын көрсету
kn: ಹೋಮ್ ಸಾಲಿನ ಪ್ರದರ್ಶನ
ko: 홈 행 표시
lt: Pradžios ekrano eilučių rodymas
lv: Sākuma ekrāna rindu attēlošana
mk: Приказ на почетните редови
ml: ഹോം വരി ഡിസ്പ്ലേ
mn: Нүүр эгнээний харагдац
nb: Visning av hjem-rader
nl: Weergave van startrijen
pa: ਹੋਮ ਕਤਾਰ ਡਿਸਪਲੇ
pl: Wyświetlanie wierszy ekranu głównego
pt_pt: Visualização da linha inicial
ro: Afișarea rândurilor de pe ecranul principal
ru: Отображение рядов на главной
si: මුල් තිර පේළි සංදර්ශනය
sk: Zobrazenie domovských riadkov
sl: Prikaz vrstic na domači strani
sq: Shfaqja e rreshtave të kreut
sr: Приказ редова почетног екрана
sv: Visning av hemrader
sw: Onyesho la Safu za Nyumbani
ta: முகப்பு வரிசைக் காட்சி
te: హోమ్ వరుస డిస్‌ప్లే
th: การแสดงผลแถวหน้าแรก
tl: Display ng Home Row
ug: باش بەت قۇرى كۆرسىتىلىشى
uk: Відображення рядків головної
vi: Hiển thị hàng trang chủ
zh: 首页行显示
zh_hant: 主畫面列顯示

source: Home Row Sections
af: Tuisry-afdelings
ar: أقسام صفوف الرئيسية
be: Раздзелы радкоў галоўнай
bg: Секции на началните редове
bn: হোম রো সেকশন
ca: Seccions de les fileres d'inici
cs: Sekce domovských řádků
cy: Adrannau'r Rhesi Cartref
da: Sektioner på startskærmen
de: Home-Zeilen-Abschnitte
el: Ενότητες σειρών αρχικής
eo: Sekcioj de hejmaj vicoj
es: Secciones de filas del inicio
et: Avaekraani ridade jaotised
fa: بخش‌های ردیف صفحه اصلی
fr: Sections des rangées d'accueil
gl: Seccións das filas de inicio
he: מקטעי שורות הבית
hi: होम पंक्ति सेक्शन
hr: Odjeljci redova početnog zaslona
id: Bagian Baris Beranda
it: Sezioni Righe Home
ja: ホーム行のセクション
kk: Негізгі бет жолы бөлімдері
kn: ಹೋಮ್ ಸಾಲಿನ ವಿಭಾಗಗಳು
ko: 홈 행 섹션
lt: Pradžios ekrano eilučių skiltys
lv: Sākuma ekrāna rindu sadaļas
mk: Секции на почетните редови
ml: ഹോം വരി വിഭാഗങ്ങൾ
mn: Нүүр эгнээний хэсгүүд
nb: Hjem-radseksjoner
nl: Secties van startrijen
pa: ਹੋਮ ਕਤਾਰ ਭਾਗ
pl: Sekcje wierszy ekranu głównego
pt_pt: Secções da linha inicial
ro: Secțiunile rândurilor de pe ecranul principal
ru: Разделы рядов на главной
si: මුල් තිර පේළි කොටස්
sk: Sekcie domovských riadkov
sl: Razdelki vrstic na domači strani
sq: Seksionet e rreshtave të kreut
sr: Одељци редова почетног екрана
sv: Sektioner för hemrader
sw: Sehemu za Safu za Nyumbani
ta: முகப்பு வரிசைப் பிரிவுகள்
te: హోమ్ వరుస విభాగాలు
th: ส่วนของแถวหน้าแรก
tl: Mga Seksyon ng Home Row
ug: باش بەت قۇر بۆلەكلىرى
uk: Розділи рядків головної
vi: Các mục hàng trang chủ
zh: 首页行栏目
zh_hant: 主畫面列區段

source: Home Row Toggles
af: Tuisry-skakelaars
ar: مفاتيح صفوف الرئيسية
be: Пераключальнікі радкоў галоўнай
bg: Превключватели за началните редове
bn: হোম রো টগল
ca: Activació de les fileres d'inici
cs: Přepínače domovských řádků
cy: Togls y Rhesi Cartref
da: Til/fra for rækker på startskærmen
de: Home-Zeilen-Schalter
el: Διακόπτες σειρών αρχικής
eo: Ŝaltiloj de hejmaj vicoj
es: Interruptores de las filas del inicio
et: Avaekraani ridade lülitid
fa: کلیدهای ردیف صفحه اصلی
fr: Activation des rangées d'accueil
gl: Interruptores das filas de inicio
he: מתגי שורות הבית
hi: होम पंक्ति टॉगल
hr: Preklopnici redova početnog zaslona
id: Toggle Baris Beranda
it: Interruttori Righe Home
ja: ホーム行の切り替え
kk: Негізгі бет жолы қосқыштары
kn: ಹೋಮ್ ಸಾಲಿನ ಟಾಗಲ್‌ಗಳು
ko: 홈 행 켜기/끄기
lt: Pradžios ekrano eilučių jungikliai
lv: Sākuma ekrāna rindu slēdži
mk: Прекинувачи за почетните редови
ml: ഹോം വരി ടോഗിളുകൾ
mn: Нүүр эгнээний унтраалга
nb: Brytere for hjem-rader
nl: Startrijschakelaars
pa: ਹੋਮ ਕਤਾਰ ਟੌਗਲ
pl: Przełączniki wierszy ekranu głównego
pt_pt: Alternâncias da linha inicial
ro: Comutatoare pentru rândurile de pe ecranul principal
ru: Переключатели рядов
si: මුල් තිර පේළි ටොගල
sk: Prepínače domovských riadkov
sl: Stikala vrstic na domači strani
sq: Çelësat e rreshtave të kreut
sr: Прекидачи редова почетног екрана
sv: Reglage för hemrader
sw: Vibadilishi vya Safu za Nyumbani
ta: முகப்பு வரிசை நிலைமாற்றிகள்
te: హోమ్ వరుస టోగుల్‌లు
th: สวิตช์แถวหน้าแรก
tl: Mga Toggle ng Home Row
ug: باش بەت قۇر ئۈزچاتلىرى
uk: Перемикачі рядків головної
vi: Bật/tắt hàng trang chủ
zh: 首页行开关
zh_hant: 主畫面列開關

# homeRowTogglesSubtitle
source: Enable or disable different home row categories
af: Aktiveer of deaktiveer biblioteekgebaseerde tuisry-kategorieë
ar: تفعيل أو تعطيل فئات صفوف الرئيسية المستندة إلى المكتبات
be: Уключыце або адключыце катэгорыі радкоў галоўнай на аснове бібліятэк
bg: Включване или изключване на категориите начални редове, базирани на библиотеки
bn: লাইব্রেরি-ভিত্তিক হোম রো ক্যাটাগরি চালু বা বন্ধ করুন
ca: Activa o desactiva les categories de files d'inici basades en biblioteques
cs: Zapněte nebo vypněte kategorie domovských řádků podle knihoven
cy: Galluogi neu analluogi categorïau'r rhesi cartref sy'n seiliedig ar lyfrgelloedd
da: Aktivér eller deaktivér biblioteksbaserede rækkekategorier på startskærmen
de: Bibliotheksbasierte Kategorien der Home-Zeilen aktivieren oder deaktivieren
el: Ενεργοποίηση ή απενεργοποίηση των κατηγοριών σειρών αρχικής που βασίζονται σε βιβλιοθήκες
eo: Ebligi aŭ malŝalti bibliotek-bazitajn kategoriojn de hejmaj vicoj
es: Activa o desactiva las categorías de filas del inicio basadas en bibliotecas
et: Luba või keela kogupõhised avaekraani ridade kategooriad
fa: فعال یا غیرفعال کردن دسته‌بندی‌های ردیف صفحه اصلی مبتنی بر کتابخانه
fr: Activer ou désactiver les catégories de rangées d'accueil basées sur la bibliothèque
gl: Activa ou desactiva as categorías de filas de inicio baseadas en bibliotecas
he: הפעל או השבת קטגוריות של שורות בית מבוססות ספרייה
hi: लाइब्रेरी आधारित होम पंक्ति श्रेणियाँ चालू या बंद करें
hr: Omogućite ili onemogućite kategorije redova početnog zaslona temeljene na biblioteci
id: Aktifkan atau nonaktifkan berbagai kategori baris beranda
it: Abilita o disabilita le categorie di righe home basate sulle librerie
ja: ライブラリごとのホーム行カテゴリーを有効または無効にします
kk: Кітапханаға негізделген негізгі бет жолы санаттарын қосу немесе өшіру
kn: ಲೈಬ್ರರಿ ಆಧಾರಿತ ಹೋಮ್ ಸಾಲಿನ ವರ್ಗಗಳನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 라이브러리 기반 홈 행 카테고리를 켜거나 끕니다
lt: Įjunkite arba išjunkite bibliotekomis pagrįstas pradžios ekrano eilučių kategorijas
lv: Iespējojiet vai atspējojiet uz bibliotēkām balstītas sākuma ekrāna rindu kategorijas
mk: Овозможете или оневозможете ги категориите почетни редови базирани на библиотеки
ml: ലൈബ്രറി അധിഷ്ഠിത ഹോം വരി വിഭാഗങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുകയോ പ്രവർത്തനരഹിതമാക്കുകയോ ചെയ്യുക
mn: Сан дээр суурилсан нүүр эгнээний ангиллыг идэвхжүүлэх эсвэл унтраах
nb: Aktiver eller deaktiver bibliotekbaserte kategorier for hjem-rader
nl: Schakel bibliotheekcategorieën voor startrijen in of uit
pa: ਲਾਇਬ੍ਰੇਰੀ-ਅਧਾਰਿਤ ਹੋਮ ਕਤਾਰ ਸ਼੍ਰੇਣੀਆਂ ਸਮਰੱਥ ਜਾਂ ਅਯੋਗ ਕਰੋ
pl: Włącz lub wyłącz kategorie wierszy ekranu głównego oparte na bibliotekach
pt_pt: Ativar ou desativar categorias diferentes de linhas iniciais
ro: Activați sau dezactivați categoriile de rânduri bazate pe biblioteci
ru: Включайте и отключайте категории рядов на основе библиотек
si: පුස්තකාල පදනම් මුල් තිර පේළි ප්‍රවර්ග සබල හෝ අබල කරන්න
sk: Zapnite alebo vypnite kategórie domovských riadkov podľa knižníc
sl: Omogočite ali onemogočite kategorije vrstic na domači strani glede na knjižnice
sq: Aktivizo ose çaktivizo kategoritë e rreshtave të kreut të bazuara në bibliotekë
sr: Омогућите или онемогућите категорије редова почетног екрана засноване на библиотеци
sv: Aktivera eller inaktivera bibliotekbaserade kategorier på hemraderna
sw: Washa au zima kategoria za safu za nyumbani zinazotegemea maktaba
ta: நூலகம் சார்ந்த முகப்பு வரிசை வகைகளை இயக்கவும் அல்லது முடக்கவும்
te: లైబ్రరీ-ఆధారిత హోమ్ వరుస వర్గాలను ప్రారంభించండి లేదా నిలిపివేయండి
th: เปิดหรือปิดหมวดหมู่แถวหน้าแรกที่อิงตามคลังสื่อ
tl: I-enable o i-disable ang mga library-based na kategorya ng home row
ug: ئامبار ئاساسىدىكى باش بەت قۇر تۈرلىرىنى قوزغىتىڭ ياكى تاقاڭ
uk: Увімкніть або вимкніть категорії рядків головної на основі бібліотек
vi: Bật hoặc tắt các danh mục hàng trang chủ dựa trên thư viện
zh: 启用或关闭媒体库首页分类栏目
zh_hant: 啟用或停用以媒體庫為基礎的主畫面列類別

# homeRowTogglesDescription
source: Enable the following toggles to display the rows in Home Sections.
af: Aktiveer die volgende skakelaars om die rye in Tuis-afdelings te wys.
ar: فعّل المفاتيح التالية لعرض الصفوف في أقسام الرئيسية.
be: Уключыце наступныя пераключальнікі, каб паказваць радкі ў раздзелах галоўнай.
bg: Включете следните превключватели, за да се показват редовете в началните секции.
bn: হোম সেকশনে রো দেখাতে নিচের টগলগুলো চালু করুন।
ca: Activa els interruptors següents per mostrar les files a les seccions d'inici.
cs: Zapnutím následujících přepínačů zobrazíte řádky v domovských sekcích.
cy: Galluogwch y togls canlynol i ddangos y rhesi yn yr Adrannau Cartref.
da: Aktivér følgende kontakter for at vise rækkerne i startskærmens sektioner.
de: Aktivieren Sie die folgenden Schalter, um die Zeilen in den Home-Abschnitten anzuzeigen.
el: Ενεργοποιήστε τους παρακάτω διακόπτες για να εμφανίζονται οι σειρές στις Ενότητες αρχικής.
eo: Ebligu la sekvajn ŝaltilojn por montri la vicojn en Hejmaj Sekcioj.
es: Activa los siguientes interruptores para mostrar las filas en las Secciones del inicio.
et: Luba järgmised lülitid, et read avaekraani jaotistes kuvataks.
fa: کلیدهای زیر را فعال کنید تا ردیف‌ها در بخش‌های صفحه اصلی نمایش داده شوند.
fr: Activer les options suivantes pour afficher les rangées dans les sections de l'accueil.
gl: Activa os seguintes interruptores para mostrar as filas nas seccións de inicio.
he: הפעל את המתגים הבאים כדי להציג את השורות במקטעי הבית.
hi: होम सेक्शन में पंक्तियाँ दिखाने के लिए नीचे दिए टॉगल चालू करें।
hr: Omogućite sljedeće preklopnike za prikaz redova u odjeljcima početnog zaslona.
id: Aktifkan toggle berikut untuk menampilkan baris di Bagian Beranda.
it: Abilita i seguenti interruttori per mostrare le righe nelle Sezioni Home.
ja: 以下をオンにすると、ホームセクションに対応する行が表示されます。
kk: Негізгі бет бөлімдерінде жолдарды көрсету үшін мына қосқыштарды қосыңыз.
kn: ಹೋಮ್ ವಿಭಾಗಗಳಲ್ಲಿ ಸಾಲುಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಈ ಕೆಳಗಿನ ಟಾಗಲ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 아래 항목을 켜면 홈 섹션에 해당 행이 표시됩니다.
lt: Įjunkite toliau esančius jungiklius, kad eilutės būtų rodomos pradžios ekrano skiltyse.
lv: Iespējojiet turpmākos slēdžus, lai rindas tiktu rādītas sākuma ekrāna sadaļās.
mk: Овозможете ги следните прекинувачи за да се прикажуваат редовите во почетните секции.
ml: ഹോം വിഭാഗങ്ങളിൽ വരികൾ പ്രദർശിപ്പിക്കാൻ ഇനിപ്പറയുന്ന ടോഗിളുകൾ പ്രവർത്തനക്ഷമമാക്കുക.
mn: Нүүр хэсгүүдэд эгнээг харуулахын тулд дараах унтраалгыг идэвхжүүлнэ үү.
nb: Aktiver bryterne nedenfor for å vise radene i Hjem-seksjonene.
nl: Schakel de volgende opties in om de rijen in Home-secties weer te geven.
pa: ਹੋਮ ਭਾਗਾਂ ਵਿੱਚ ਕਤਾਰਾਂ ਦਿਖਾਉਣ ਲਈ ਹੇਠਲੇ ਟੌਗਲ ਸਮਰੱਥ ਕਰੋ।
pl: Włącz poniższe przełączniki, aby wyświetlać wiersze w sekcjach ekranu głównego.
pt_pt: Ativa as seguintes alternâncias para mostrar as linhas nas Secções Iniciais.
ro: Activați comutatoarele de mai jos pentru a afișa rândurile în secțiunile ecranului principal.
ru: Включите переключатели ниже, чтобы ряды появились в разделах главной.
si: මුල් තිර කොටස්වල පේළි පෙන්වීමට පහත ටොගල සබල කරන්න.
sk: Zapnutím nasledujúcich prepínačov zobrazíte riadky v domovských sekciách.
sl: Z vklopom spodnjih stikal prikažete vrstice v razdelkih domače strani.
sq: Aktivizo çelësat e mëposhtëm për të shfaqur rreshtat në Seksionet e kreut.
sr: Омогућите следеће прекидаче за приказ редова у одељцима почетног екрана.
sv: Aktivera reglagen nedan för att visa raderna i hemsektionerna.
sw: Washa vibadilishi vifuatavyo ili kuonyesha safu katika Sehemu za Nyumbani.
ta: முகப்புப் பிரிவுகளில் வரிசைகளைக் காட்ட பின்வரும் நிலைமாற்றிகளை இயக்கவும்.
te: హోమ్ విభాగాలలో వరుసలను ప్రదర్శించడానికి కింది టోగుల్‌లను ప్రారంభించండి.
th: เปิดสวิตช์ต่อไปนี้เพื่อแสดงแถวในส่วนของหน้าแรก
tl: I-enable ang mga sumusunod na toggle para ipakita ang mga row sa Mga Home Section.
ug: باش بەت بۆلەكلىرىدە قۇرلارنى كۆرسىتىش ئۈچۈن تۆۋەندىكى ئۈزچاتلارنى قوزغىتىڭ.
uk: Увімкніть наведені нижче перемикачі, щоб показувати рядки в розділах головної.
vi: Bật các mục sau để hiển thị các hàng trong phần Trang chủ.
zh: 启用以下开关以在首页栏目中显示对应行。
zh_hant: 啟用下列開關，即可在主畫面區段中顯示對應的列。
