Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminApiKeyCreatedNoToken
source: Key created successfully. The server did not return the token. Check server API keys.
af: Sleutel suksesvol geskep. Die bediener het nie die token teruggestuur nie. Gaan bediener API-sleutels na.
ar: تم إنشاء المفتاح بنجاح. لم يُرجع الخادم الرمز المميز. تحقق من مفاتيح واجهة برمجة تطبيقات الخادم.
be: Ключ створаны паспяхова. Сервер не вярнуў токен. Праверце ключы API сервера.
bg: Ключът е създаден успешно. Сървърът не върна токена. Проверете ключовете за API на сървъра.
bn: কী সফলভাবে তৈরি করা হয়েছে। সার্ভার টোকেন ফেরত দেয়নি। সার্ভার API কী চেক করুন।
ca: La clau s'ha creat correctament. El servidor no ha retornat el testimoni. Comproveu les claus de l'API del servidor.
cs: Klíč byl úspěšně vytvořen. Server nevrátil token. Zkontrolujte klíče API serveru.
cy: Allwedd wedi'i chreu'n llwyddiannus. Ni ddychwelodd y gweinydd y tocyn. Gwiriwch allweddi API gweinydd.
da: Nøglen er oprettet. Serveren returnerede ikke tokenet. Tjek server API-nøgler.
de: Schlüssel erfolgreich erstellt. Der Server hat das Token nicht zurückgegeben. Prüfe die Server-API-Schlüssel.
el: Το κλειδί δημιουργήθηκε με επιτυχία. Ο διακομιστής δεν επέστρεψε το διακριτικό. Ελέγξτε τα κλειδιά API του διακομιστή.
eo: Ŝlosilo kreita sukcese. La servilo ne resendis la ĵetonon. Kontrolu servilajn API-ŝlosilojn.
es: Clave creada correctamente. El servidor no devolvió el token. Comprueba las claves API del servidor.
et: Võtme loomine õnnestus. Server ei tagastanud luba. Kontrollige serveri API võtmeid.
fa: کلید با موفقیت ایجاد شد. سرور توکن را برنگرداند. کلیدهای API سرور را بررسی کنید.
fr: Clé créée avec succès. Le serveur n'a pas renvoyé le jeton. Vérifiez les clés API du serveur.
gl: A chave creouse correctamente. O servidor non devolveu o token. Comproba as claves da API do servidor.
he: מפתח נוצר בהצלחה. השרת לא החזיר את האסימון. בדוק את מפתחות ה-API של השרת.
hi: कुंजी सफलतापूर्वक बनाई गई. सर्वर ने टोकन वापस नहीं किया. सर्वर एपीआई कुंजियाँ जाँचें।
hr: Ključ je uspješno kreiran. Poslužitelj nije vratio token. Provjerite API ključeve poslužitelja.
id: Kunci berhasil dibuat. Server tidak mengembalikan token. Periksa kunci API server.
it: Chiave creata con successo. Il server non ha restituito il token. Controlla le chiavi API del server.
ja: キーが正常に作成されました。サーバーはトークンを返しませんでした。サーバーの API キーを確認します。
kk: Кілт сәтті жасалды. Сервер таңбалауышты қайтармады. Сервер API кілттерін тексеріңіз.
kn: ಕೀಲಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ. ಸರ್ವರ್ ಟೋಕನ್ ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ. ಸರ್ವರ್ API ಕೀಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 키가 성공적으로 생성되었습니다. 서버가 토큰을 반환하지 않았습니다. 서버 API 키를 확인하세요.
lt: Raktas sėkmingai sukurtas. Serveris žetono negrąžino. Patikrinkite serverio API raktus.
lv: Atslēga ir veiksmīgi izveidota. Serveris neatdeva marķieri. Pārbaudiet servera API atslēgas.
mk: Клучот е успешно создаден. Серверот не го врати токенот. Проверете ги клучевите на API на серверот.
ml: കീ സൃഷ്ടിച്ചു. സെർവർ ടോക്കൺ തിരികെ നൽകിയില്ല. സെർവർ API കീകൾ പരിശോധിക്കുക.
mn: Түлхүүрийг амжилттай үүсгэсэн. Сервер жетоныг буцааж өгөөгүй. Серверийн API түлхүүрүүдийг шалгана уу.
nb: Nøkkelen ble opprettet. Serveren returnerte ikke tokenet. Sjekk server API-nøkler.
nl: Sleutel succesvol aangemaakt. De server heeft het token niet geretourneerd. Controleer de API-sleutels van de server.
pa: ਕੁੰਜੀ ਸਫਲਤਾਪੂਰਵਕ ਬਣਾਈ ਗਈ। ਸਰਵਰ ਨੇ ਟੋਕਨ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ। ਸਰਵਰ API ਕੁੰਜੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Klucz został pomyślnie utworzony. Serwer nie zwrócił tokena. Sprawdź klucze API serwera.
pt_pt: Chave criada com sucesso. O servidor não retornou o token. Verifique as chaves de API do servidor.
ro: Cheie creată cu succes. Serverul nu a returnat jetonul. Verificați cheile API ale serverului.
ru: Ключ успешно создан. Сервер не вернул токен. Проверьте ключи API сервера.
si: යතුර සාර්ථකව සාදන ලදී. සේවාදායකයා ටෝකනය ආපසු ලබා දුන්නේ නැත. සේවාදායක API යතුරු පරීක්ෂා කරන්න.
sk: Kľúč bol úspešne vytvorený. Server nevrátil token. Skontrolujte kľúče API servera.
sl: Ključ je bil uspešno ustvarjen. Strežnik ni vrnil žetona. Preverite ključe API strežnika.
sq: Çelësi u krijua me sukses. Serveri nuk e ktheu tokenin. Kontrolloni çelësat API të serverit.
sr: Кључ је успешно креиран. Сервер није вратио токен. Проверите АПИ кључеве сервера.
sv: Nyckel skapad framgångsrikt. Servern returnerade inte token. Kontrollera serverns API-nycklar.
sw: Ufunguo umeundwa. Seva haikurudisha tokeni. Angalia funguo za API za seva.
ta: விசை வெற்றிகரமாக உருவாக்கப்பட்டது. சர்வர் டோக்கனை திருப்பி தரவில்லை. சேவையக API விசைகளைச் சரிபார்க்கவும்.
te: కీ విజయవంతంగా సృష్టించబడింది. సర్వర్ టోకెన్‌ను తిరిగి ఇవ్వలేదు. సర్వర్ API కీలను తనిఖీ చేయండి.
th: สร้างคีย์สำเร็จแล้ว เซิร์ฟเวอร์ไม่ได้ส่งคืนโทเค็น ตรวจสอบคีย์ API ของเซิร์ฟเวอร์
tl: Matagumpay na nagawa ang susi. Hindi ibinalik ng server ang token. Suriin ang mga server API key.
ug: ئاچقۇچ مۇۋەپپەقىيەتلىك قۇرۇلدى. مۇلازىمېتىر بەلگە قايتۇرمىدى. مۇلازىمېتىر API كۇنۇپكىسىنى تەكشۈرۈڭ.
uk: Ключ успішно створено. Сервер не повернув маркер. Перевірте ключі API сервера.
vi: Khóa được tạo thành công. Máy chủ không trả lại mã thông báo. Kiểm tra khóa API máy chủ.
zh: 密钥创建成功。服务器未返回令牌。请检查服务器 API 密钥。
zh_hant: 密鑰創建成功。伺服器沒有回傳令牌。檢查伺服器 API 金鑰。

# adminKeyCopied
source: Key copied to clipboard
af: Sleutel is na knipbord gekopieer
ar: تم نسخ المفتاح إلى الحافظة
be: Ключ скапіраваны ў буфер абмену
bg: Ключът е копиран в клипборда
bn: ক্লিপবোর্ডে কী কপি করা হয়েছে
ca: S'ha copiat la clau al porta-retalls
cs: Klíč zkopírován do schránky
cy: Copïwyd yr allwedd i'r clipfwrdd
da: Nøglen er kopieret til udklipsholderen
de: Schlüssel in Zwischenablage kopiert
el: Το κλειδί αντιγράφηκε στο πρόχειρο
eo: Ŝlosilo kopiita al tondujo
es: Clave copiada al portapapeles
et: Võti kopeeriti lõikelauale
fa: کلید در کلیپ بورد کپی شد
fr: Clé copiée dans le presse-papiers
gl: Copiouse a clave no portapapeis
he: המפתח הועתק ללוח
hi: कुंजी को क्लिपबोर्ड पर कॉपी किया गया
hr: Ključ je kopiran u međuspremnik
id: Kunci disalin ke clipboard
it: Chiave copiata negli appunti
ja: キーがクリップボードにコピーされました
kk: Перне алмасу буферіне көшірілді
kn: ಕೀಲಿಯನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ko: 키가 클립보드에 복사되었습니다.
lt: Raktas nukopijuotas į mainų sritį
lv: Atslēga ir kopēta starpliktuvē
mk: Клучот е копиран во таблата со исечоци
ml: കീ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mn: Түлхүүрийг санах ой руу хуулсан
nb: Nøkkel kopiert til utklippstavlen
nl: Sleutel gekopieerd naar klembord
pa: ਕੁੰਜੀ ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Klucz skopiowany do schowka
pt_pt: Chave copiada para a área de transferência
ro: Cheie copiată în clipboard
ru: Ключ скопирован в буфер обмена
si: යතුර පසුරු පුවරුවට පිටපත් කරන ලදී
sk: Kľúč bol skopírovaný do schránky
sl: Ključ je kopiran v odložišče
sq: Tasti u kopjua në kujtesën e fragmenteve
sr: Кључ је копиран у међуспремник
sv: Nyckel kopierad till urklipp
sw: Ufunguo umenakiliwa kwenye ubao wa kunakili
ta: கிளிப்போர்டுக்கு விசை நகலெடுக்கப்பட்டது
te: కీ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
th: คัดลอกคีย์ไปยังคลิปบอร์ดแล้ว
tl: Nakopya ang key sa clipboard
ug: كۇنۇپكا تاختىسىغا كۆچۈرۈلگەن
uk: Ключ скопійовано в буфер обміну
vi: Đã sao chép khóa vào bảng nhớ tạm
zh: 密钥已复制到剪贴板
zh_hant: 密鑰已複製到剪貼簿

# adminApiKeyCreateFailed
source: Failed to create key: {error}
af: Kon nie sleutel skep nie: {error}
ar: فشل في إنشاء المفتاح: {error}
be: Не ўдалося стварыць ключ: {error}
bg: Неуспешно създаване на ключ: {error}
bn: কী তৈরি করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut crear la clau: {error}
cs: Nepodařilo se vytvořit klíč: {error}
cy: Wedi methu creu allwedd: {error}
da: Kunne ikke oprette nøgle: {error}
de: Fehler beim Erstellen des Schlüssels: {error}
el: Αποτυχία δημιουργίας κλειδιού: {error}
eo: Malsukcesis krei ŝlosilon: {error}
es: No se pudo crear la clave: {error}
et: Võtme loomine ebaõnnestus: {error}
fa: کلید ایجاد نشد: {error}
fr: Échec de la création de la clé : {error}
gl: Produciuse un erro ao crear a clave: {error}
he: יצירת המפתח נכשלה: {error}
hi: की नहीं बनाई जा सकी: {error}
hr: Stvaranje ključa nije uspjelo: {error}
id: Gagal membuat kunci: {error}
it: Impossibile creare la chiave: {error}
ja: キーを作成できませんでした: {error}
kk: Кілт жасау мүмкін болмады: {error}
kn: ಕೀ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 키를 만들지 못했습니다: {error}
lt: Nepavyko sukurti rakto: {error}
lv: Neizdevās izveidot atslēgu: {error}
mk: Неуспешно создавање на клучот: {error}
ml: കീ സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Түлхүүрийг үүсгэж чадсангүй: {error}
nb: Kunne ikke opprette nøkkelen: {error}
nl: Kan sleutel niet aanmaken: {error}
pa: ਕੁੰਜੀ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się utworzyć klucza: {error}
pt_pt: Falha ao criar chave: {error}
ro: Nu s-a putut crea cheia: {error}
ru: Не удалось создать ключ: {error}
si: යතුර සෑදීමට අසමත් විය: {error}
sk: Nepodarilo sa vytvoriť kľúč: {error}
sl: Ključa ni bilo mogoče ustvariti: {error}
sq: Krijimi i çelësit dështoi: {error}
sr: Креирање кључа није успело: {error}
sv: Kunde inte skapa nyckeln: {error}
sw: Imeshindwa kuunda ufunguo: {error}
ta: விசையை உருவாக்க முடியவில்லை: {error}
te: కీని సృష్టించడం విఫలమైంది: {error}
th: ไม่สามารถสร้างรหัส: {error}
tl: Nabigong gumawa ng key: {error}
ug: ئاچقۇچ قۇرۇش مەغلۇپ بولدى: {error}
uk: Не вдалося створити ключ: {error}
vi: Không tạo được khóa: {error}
zh: 无法创建密钥：{error}
zh_hant: 無法建立金鑰：{error}

# adminKeyTokenMissing
source: Key token missing from server response
af: Sleuteltoken ontbreek in bedienerantwoord
ar: رمز المفتاح مفقود من استجابة الخادم
be: У адказе сервера адсутнічае токен ключа
bg: Ключов токен липсва в отговора на сървъра
bn: সার্ভার প্রতিক্রিয়া থেকে কী টোকেন অনুপস্থিত৷
ca: Falta el testimoni de clau a la resposta del servidor
cs: V odpovědi serveru chybí klíčový token
cy: Tocyn allwedd ar goll o ymateb y gweinydd
da: Nøgletoken mangler fra serversvar
de: Schlüssel-Token fehlt in der Serverantwort
el: Λείπει το διακριτικό κλειδιού από την απάντηση διακομιστή
eo: Ŝlosilĵetono mankas de servila respondo
es: Token de clave ausente en la respuesta del servidor
et: Serveri vastusest puudub võtmemärk
fa: رمز کلید در پاسخ سرور وجود ندارد
fr: Jeton de clé absent dans la réponse du serveur
gl: Falta o token de chave na resposta do servidor
he: אסימון מפתח חסר בתגובת השרת
hi: सर्वर प्रतिक्रिया से कुंजी टोकन गायब है
hr: Token ključa nedostaje u odgovoru poslužitelja
id: Token kunci tidak ada dalam respons server
it: Token chiave mancante nella risposta del server
ja: サーバー応答にキートークンがありません
kk: Сервер жауабында кілт таңбалауышы жоқ
kn: ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯೆಯಿಂದ ಕೀ ಟೋಕನ್ ಕಾಣೆಯಾಗಿದೆ
ko: 서버 응답에서 키 토큰이 누락되었습니다.
lt: Serverio atsakyme trūksta rakto prieigos rakto
lv: Servera atbildē trūkst atslēgas marķiera
mk: Недостасува клучен токен од одговорот на серверот
ml: സെർവർ പ്രതികരണത്തിൽ നിന്ന് കീ ടോക്കൺ കാണുന്നില്ല
mn: Серверийн хариуд түлхүүрийн токен дутуу байна
nb: Nøkkeltoken mangler fra serversvar
nl: Sleuteltoken ontbreekt in serverreactie
pa: ਸਰਵਰ ਜਵਾਬ ਤੋਂ ਕੁੰਜੀ ਟੋਕਨ ਗੁੰਮ ਹੈ
pl: Brak tokena klucza w odpowiedzi serwera
pt_pt: Token de chave ausente na resposta do servidor
ro: Tokenul cheie lipsește din răspunsul serverului
ru: Токен ключа отсутствует в ответе сервера
si: සේවාදායක ප්‍රතිචාරයෙන් යතුරු ටෝකනය අතුරුදහන්
sk: V odpovedi servera chýba kľúčový token
sl: V odgovoru strežnika manjka žeton ključa
sq: Shenja kyçe mungon nga përgjigja e serverit
sr: Токен кључа недостаје у одговору сервера
sv: Nyckeltoken saknas från serversvaret
sw: Tokeni muhimu haipo kwenye jibu la seva
ta: சர்வர் பதிலில் முக்கிய டோக்கன் இல்லை
te: సర్వర్ ప్రతిస్పందన నుండి కీ టోకెన్ లేదు
th: โทเค็นคีย์หายไปจากการตอบกลับของเซิร์ฟเวอร์
tl: Nawawala ang key token sa tugon ng server
ug: مۇلازىمېتىرنىڭ ئىنكاسىدىن يوقاپ كەتكەن ئاچقۇچ بەلگىسى
uk: У відповіді сервера відсутній маркер ключа
vi: Mã thông báo khóa bị thiếu trong phản hồi của máy chủ
zh: 服务器响应中缺少密钥令牌
zh_hant: 伺服器回應中缺少密鑰令牌

# adminRevokeApiKey
source: Revoke API Key
af: Herroep API-sleutel
ar: إبطال مفتاح API
be: Адклікаць ключ API
bg: Отмяна на API ключ
bn: API কী প্রত্যাহার করুন
ca: Revoca la clau de l'API
cs: Zrušit klíč API
cy: Diddymu Allwedd API
da: Tilbagekald API-nøgle
de: API-Schlüssel widerrufen
el: Ανάκληση κλειδιού API
eo: Revoki API-Ŝlosilon
es: Revocar clave API
et: Tühista API võti
fa: لغو کلید API
fr: Révoquer la clé API
gl: Revogar a chave da API
he: בטל מפתח API
hi: एपीआई कुंजी निरस्त करें
hr: Opozovi API ključ
id: Cabut Kunci API
it: Revoca Chiave API
ja: APIキーを取り消す
kk: API кілтін қайтарып алу
kn: API ಕೀ ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
ko: API 키 취소
lt: Atšaukti API raktą
lv: Atsaukt API atslēgu
mk: Отповикајте го клучот на API
ml: API കീ അസാധുവാക്കുക
mn: API түлхүүрийг хүчингүй болгох
nb: Tilbakekall API-nøkkel
nl: API-sleutel intrekken
pa: API ਕੁੰਜੀ ਨੂੰ ਰੱਦ ਕਰੋ
pl: Unieważnij klucz API
pt_pt: Revogar chave de API
ro: Revocați cheia API
ru: Отозвать ключ API
si: API යතුර අවලංගු කරන්න
sk: Odvolať kľúč API
sl: Prekliči ključ API
sq: Revoko çelësin e API-së
sr: Опозови АПИ кључ
sv: Återkalla API-nyckel
sw: Batilisha Ufunguo wa API
ta: API விசையை ரத்துசெய்
te: API కీని ఉపసంహరించుకోండి
th: เพิกถอนคีย์ API
tl: Bawiin ang API Key
ug: API ئاچقۇچىنى بىكار قىلىڭ
uk: Відкликати ключ API
vi: Thu hồi khóa API
zh: 撤销 API 密钥
zh_hant: 撤銷 API 金鑰

# adminRevokeKeyConfirm
source: Revoke key for {name}?
af: Herroep sleutel vir {name}?
ar: إبطال مفتاح {name}؟
be: Адклікаць ключ для {name}?
bg: Отмяна на ключа за {name}?
bn: {name} এর জন্য কী প্রত্যাহার করবেন?
ca: Voleu revocar la clau per a {name}?
cs: Zrušit klíč pro {name}?
cy: Diddymu allwedd ar gyfer {name}?
da: Vil du tilbagekalde nøglen for {name}?
de: Schlüssel für {name} widerrufen?
el: Ανάκληση κλειδιού για {name};
eo: Ĉu revoki ŝlosilon por {name}?
es: ¿Revocar clave para {name}?
et: Kas tühistada {name} võti?
fa: کلید برای {name} لغو شود؟
fr: Révoquer la clé pour {name} ?
gl: Revogar a clave de {name}?
he: לבטל את המפתח עבור {name}?
hi: {name} की की रद्द करें?
hr: Opozvati ključ za {name}?
id: Cabut kunci untuk {name}?
it: Revocare la chiave per {name}?
ja: {name} のキーを無効化しますか?
kk: {name} үшін кілт кері қайтарылсын ба?
kn: {name} ಗಾಗಿ ಕೀಯನ್ನು ರದ್ದುಗೊಳಿಸುವುದೇ?
ko: {name}의 키를 취소할까요?
lt: Atšaukti {name} raktą?
lv: Vai atsaukt {name} atslēgu?
mk: Да се отповика клучот за {name}?
ml: {name} എന്നതിനായുള്ള കീ അസാധുവാക്കണോ?
mn: {name}-н түлхүүрийг хүчингүй болгох уу?
nb: Vil du oppheve nøkkelen for {name}?
nl: Sleutel voor {name} intrekken?
pa: {name} ਲਈ ਕੁੰਜੀ ਰੱਦ ਕਰਨੀ ਹੈ?
pl: Unieważnić klucz dla {name}?
pt_pt: Revogar chave para {name}?
ro: Revocați cheia pentru {name}?
ru: Отозвать ключ для {name}?
si: {name} සඳහා යතුර අවලංගු කරන්නද?
sk: Odvolať kľúč pre {name}?
sl: Ali želite preklicati ključ za {name}?
sq: Të revokohet çelësi për {name}?
sr: Опозвати кључ за {name}?
sv: Återkalla nyckeln för {name}?
sw: Batilisha ufunguo wa {name}?
ta: {name} க்கான விசையைத் திரும்பப் பெறவா?
te: {name} కోసం కీని ఉపసంహరించాలా?
th: เพิกถอนรหัสสำหรับ {name}?
tl: Bawiin ang key para kay {name}?
ug: {name} نىڭ ئاچقۇچى بىكار قىلىنسۇنمۇ؟
uk: Відкликати ключ для {name}?
vi: Thu hồi khóa cho {name}?
zh: 撤销 {name} 的密钥吗？
zh_hant: 要撤銷 {name} 的金鑰嗎？

# adminApiKeyRevoked
source: API key revoked
af: API-sleutel herroep
ar: تم إبطال مفتاح API
be: Ключ API ануляваны
bg: API ключът е отменен
bn: API কী প্রত্যাহার করা হয়েছে৷
ca: S'ha revocat la clau de l'API
cs: Klíč API byl zrušen
cy: Allwedd API wedi'i dirymu
da: API-nøgle tilbagekaldt
de: API-Schlüssel widerrufen
el: Το κλειδί API ανακλήθηκε
eo: API-ŝlosilo revokita
es: Clave API revocada
et: API võti tühistati
fa: کلید API باطل شد
fr: Clé API révoquée
gl: Revogouse a chave da API
he: מפתח API בוטל
hi: एपीआई कुंजी निरस्त कर दी गई
hr: API ključ opozvan
id: Kunci API dicabut
it: Chiave API revocata
ja: APIキーが取り消されました
kk: API кілті кері қайтарылды
kn: API ಕೀ ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
ko: API 키가 취소되었습니다.
lt: API raktas atšauktas
lv: API atslēga atsaukta
mk: Клучот API е отповикан
ml: API കീ അസാധുവാക്കി
mn: API түлхүүрийг хүчингүй болгосон
nb: API-nøkkel er opphevet
nl: API-sleutel ingetrokken
pa: API ਕੁੰਜੀ ਰੱਦ ਕੀਤੀ ਗਈ
pl: Klucz API unieważniony
pt_pt: Chave de API revogada
ro: Cheia API revocată
ru: Ключ API отозван
si: API යතුර අවලංගු කරන ලදී
sk: Kľúč API bol odvolaný
sl: Ključ API preklican
sq: Çelësi API u anulua
sr: АПИ кључ је опозван
sv: API-nyckel återkallad
sw: Kitufe cha API kimebatilishwa
ta: API விசை திரும்பப் பெறப்பட்டது
te: API కీ ఉపసంహరించబడింది
th: คีย์ API ถูกเพิกถอนแล้ว
tl: Binawi ang API key
ug: API ئاچقۇچى بىكار قىلىندى
uk: Ключ API відкликано
vi: Khóa API đã bị thu hồi
zh: API 密钥已撤销
zh_hant: API 金鑰已撤銷

# adminApiKeyRevokeFailed
source: Failed to revoke key: {error}
af: Kon nie sleutel herroep nie: {error}
ar: فشل في إبطال المفتاح: {error}
be: Не ўдалося адклікаць ключ: {error}
bg: Неуспешно отмяна на ключа: {error}
bn: কী প্রত্যাহার করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut revocar la clau: {error}
cs: Nepodařilo se odvolat klíč: {error}
cy: Wedi methu â dirymu'r allwedd: {error}
da: Nøglen kunne ikke tilbagekaldes: {error}
de: Schlüssel konnte nicht widerrufen werden: {error}
el: Απέτυχε η ανάκληση του κλειδιού: {error}
eo: Malsukcesis revoki ŝlosilon: {error}
es: No se pudo revocar la clave: {error}
et: Võtme tühistamine ebaõnnestus: {error}
fa: کلید لغو نشد: {error}
fr: Échec de la révocation de la clé : {error}
gl: Produciuse un erro ao revogar a clave: {error}
he: ביטול המפתח נכשל: {error}
hi: की रद्द नहीं की जा सकी: {error}
hr: Opoziv ključa nije uspio: {error}
id: Gagal mencabut kunci: {error}
it: Impossibile revocare la chiave: {error}
ja: キーを無効化できませんでした: {error}
kk: Кілтті кері қайтару мүмкін болмады: {error}
kn: ಕೀಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 키를 취소하지 못했습니다: {error}
lt: Nepavyko atšaukti rakto: {error}
lv: Neizdevās atsaukt atslēgu: {error}
mk: Неуспешно отповикување на клучот: {error}
ml: കീ അസാധുവാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Түлхүүрийг хүчингүй болгож чадсангүй: {error}
nb: Kunne ikke oppheve nøkkelen: {error}
nl: Kan sleutel niet intrekken: {error}
pa: ਕੁੰਜੀ ਰੱਦ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się unieważnić klucza: {error}
pt_pt: Falha ao revogar chave: {error}
ro: Nu s-a revocat cheia: {error}
ru: Не удалось отозвать ключ: {error}
si: යතුර අවලංගු කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa odvolať kľúč: {error}
sl: Ključa ni bilo mogoče preklicati: {error}
sq: Revokimi i çelësit dështoi: {error}
sr: Опозивање кључа није успело: {error}
sv: Kunde inte återkalla nyckeln: {error}
sw: Imeshindwa kubatilisha ufunguo: {error}
ta: விசையைத் திரும்பப் பெற முடியவில்லை: {error}
te: కీని ఉపసంహరించడం విఫలమైంది: {error}
th: ไม่สามารถเพิกถอนรหัส: {error}
tl: Nabigong bawiin ang key: {error}
ug: ئاچقۇچنى بىكار قىلىش مەغلۇپ بولدى: {error}
uk: Не вдалося відкликати ключ: {error}
vi: Không thu hồi được khóa: {error}
zh: 无法撤销密钥：{error}
zh_hant: 無法撤銷金鑰：{error}

# adminApiKeysLoadFailed
source: Failed to load API keys
af: Kon nie API-sleutels laai nie
ar: فشل تحميل مفاتيح API
be: Не ўдалося загрузіць ключы API
bg: Неуспешно зареждане на API ключове
bn: API কী লোড করতে ব্যর্থ হয়েছে৷
ca: No s'han pogut carregar les claus de l'API
cs: Klíče API se nepodařilo načíst
cy: Wedi methu llwytho allweddi API
da: Kunne ikke indlæse API-nøgler
de: API-Schlüssel konnten nicht geladen werden
el: Αποτυχία φόρτωσης κλειδιών API
eo: Malsukcesis ŝargi API-ŝlosilojn
es: Error al cargar las claves API
et: API võtmete laadimine ebaõnnestus
fa: کلیدهای API بارگیری نشد
fr: Échec du chargement des clés API
gl: Produciuse un erro ao cargar as claves da API
he: טעינת מפתחות API נכשלה
hi: एपीआई कुंजियाँ लोड करने में विफल
hr: Učitavanje API ključeva nije uspjelo
id: Gagal memuat kunci API
it: Impossibile caricare le chiavi API
ja: APIキーのロードに失敗しました
kk: API кілттері жүктелмеді
kn: API ಕೀಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: API 키를 로드하지 못했습니다.
lt: Nepavyko įkelti API raktų
lv: Neizdevās ielādēt API atslēgas
mk: Не успеа да се вчитаат клучевите на API
ml: API കീകൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: API түлхүүрүүдийг ачаалж чадсангүй
nb: Kunne ikke laste inn API-nøkler
nl: Kan API-sleutels niet laden
pa: API ਕੁੰਜੀਆਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować kluczy API
pt_pt: Falha ao carregar chaves de API
ro: Nu s-au încărcat cheile API
ru: Не удалось загрузить ключи API.
si: API යතුරු පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať kľúče API
sl: Ključev API ni bilo mogoče naložiti
sq: Ngarkimi i çelësave API dështoi
sr: Учитавање АПИ кључева није успело
sv: Det gick inte att läsa in API-nycklar
sw: Imeshindwa kupakia vitufe vya API
ta: API விசைகளை ஏற்றுவதில் தோல்வி
te: API కీలను లోడ్ చేయడంలో విఫలమైంది
th: โหลดคีย์ API ไม่สำเร็จ
tl: Nabigong i-load ang mga API key
ug: API كۇنۇپكىسىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити ключі API
vi: Không tải được khóa API
zh: 无法加载 API 密钥
zh_hant: 無法載入 API 金鑰

# adminApiKeysTitle
source: API Keys
af: API-sleutels
ar: مفاتيح واجهة برمجة التطبيقات
be: Ключы API
bg: API ключове
bn: API কী
ca: Claus API
cs: Klíče API
cy: Allweddi API
da: API nøgler
de: API-Schlüssel
el: Κλειδιά API
eo: API-Ŝlosiloj
es: Claves API
et: API võtmed
fa: کلیدهای API
fr: Clés API
gl: Claves API
he: מפתחות API
hi: एपीआई कुंजी
hr: API ključevi
id: Kunci API
it: Chiavi API
ja: APIキー
kk: API кілттері
kn: API ಕೀಗಳು
ko: API 키
lt: API raktai
lv: API atslēgas
mk: API клучеви
ml: API കീകൾ
mn: API түлхүүрүүд
nb: API-nøkler
nl: API-sleutels
pa: API ਕੁੰਜੀਆਂ
pl: Klucze API
pt_pt: Chaves de API
ro: Chei API
ru: API-ключи
si: API යතුරු
sk: API kľúče
sl: API ključi
sq: Çelësat API
sr: АПИ кључеви
sv: API-nycklar
sw: Vifunguo vya API
ta: API விசைகள்
te: API కీలు
th: คีย์ API
tl: Mga API Key
ug: API ئاچقۇچ
uk: Ключі API
vi: Khóa API
zh: API 密钥
zh_hant: API 金鑰

# adminCreateKey
source: Create Key
af: Skep sleutel
ar: إنشاء مفتاح
be: Стварыць ключ
bg: Създаване на ключ
bn: কী তৈরি করুন
ca: Crea clau
cs: Vytvořit klíč
cy: Creu Allwedd
da: Opret nøgle
de: Schlüssel erstellen
el: Δημιουργία κλειδιού
eo: Krei Ŝlosilon
es: Crear clave
et: Loo võti
fa: کلید ایجاد کنید
fr: Créer une clé
gl: Crear clave
he: צור מפתח
hi: कुंजी बनाएँ
hr: Kreiraj ključ
id: Buat Kunci
it: Crea Chiave
ja: キーの作成
kk: Кілт жасау
kn: ಕೀಲಿಯನ್ನು ರಚಿಸಿ
ko: 키 생성
lt: Sukurti raktą
lv: Izveidot atslēgu
mk: Креирај клуч
ml: കീ സൃഷ്ടിക്കുക
mn: Түлхүүр үүсгэх
nb: Opprett nøkkel
nl: Sleutel maken
pa: ਕੁੰਜੀ ਬਣਾਓ
pl: Utwórz klucz
pt_pt: Criar chave
ro: Creați cheia
ru: Создать ключ
si: යතුර සාදන්න
sk: Vytvoriť kľúč
sl: Ustvari ključ
sq: Krijo çelës
sr: Цреате Кеи
sv: Skapa nyckel
sw: Unda Ufunguo
ta: விசையை உருவாக்கவும்
te: కీని సృష్టించండి
th: สร้างคีย์
tl: Lumikha ng Key
ug: ئاچقۇچ قۇرۇش
uk: Створити ключ
vi: Tạo khóa
zh: 创建密钥
zh_hant: 建立密鑰
