Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminTrickplayTileHeight
source: Tile height
af: Teël hoogte
ar: ارتفاع البلاط
be: Вышыня пліткі
bg: Височина на плочката
bn: টালি উচ্চতা
ca: Alçada de rajoles
cs: Výška dlaždice
cy: Uchder teils
da: Flisehøjde
de: Kachelhöhe
el: Ύψος πλακιδίων
eo: Kahela alteco
es: Alto del mosaico
et: Plaatide kõrgus
fa: ارتفاع کاشی
fr: Hauteur des tuiles
gl: Altura da tella
he: גובה אריחים
hi: टाइल की ऊंचाई
hr: Visina pločice
id: Tinggi tile
it: Altezza tile
ja: タイルの高さ
kk: Плитка биіктігі
kn: ಟೈಲ್ ಎತ್ತರ
ko: 타일 ​​높이
lt: Plytelių aukštis
lv: Flīžu augstums
mk: Висина на плочка
ml: ടൈൽ ഉയരം
mn: Хавтангийн өндөр
nb: Flishøyde
nl: Tegel hoogte
pa: ਟਾਇਲ ਦੀ ਉਚਾਈ
pl: Wysokość płytki
pt_pt: Altura do mosaico
ro: Înălțimea plăcilor
ru: Высота плитки
si: ටයිල් උස
sk: Výška dlaždice
sl: Višina ploščice
sq: Lartësia e pllakave
sr: Висина плочица
sv: Kakelhöjd
sw: Urefu wa tile
ta: ஓடு உயரம்
te: టైల్ ఎత్తు
th: ความสูงของกระเบื้อง
tl: Taas ng tile
ug: كاھىش ئېگىزلىكى
uk: Висота плитки
vi: Chiều cao gạch
zh: 拼图高度
zh_hant: 瓷磚高度

# adminTrickplayProcessThreads
source: Process threads
af: Verwerk drade
ar: المواضيع العملية
be: Апрацаваць ніткі
bg: Обработвайте нишки
bn: প্রক্রিয়া থ্রেড
ca: Processar fils
cs: Procesní vlákna
cy: edafedd proses
da: Bearbejd tråde
de: Verarbeitungsthreads
el: Νήματα επεξεργασίας
eo: Procezi fadenojn
es: Hilos de proceso
et: Töötle niidid
fa: رشته ها را پردازش کنید
fr: Threads du processus
gl: Procesar fíos
he: עיבוד חוטים
hi: प्रक्रिया धागे
hr: Procesne niti
id: Thread proses
it: Thread di processo
ja: プロセススレッド
kk: Жіптерді өңдеу
kn: ಪ್ರಕ್ರಿಯೆ ಎಳೆಗಳು
ko: 프로세스 스레드
lt: Apdoroti gijas
lv: Apstrādājiet pavedienus
mk: Процес на нишки
ml: ത്രെഡുകൾ പ്രോസസ്സ് ചെയ്യുക
mn: Урсгалуудыг боловсруулах
nb: Behandle tråder
nl: Procesdraden
pa: ਪ੍ਰਕਿਰਿਆ ਥ੍ਰੈਡਸ
pl: Wątki procesowe
pt_pt: Threads de processo
ro: Procesați firele
ru: Потоки процесса
si: ක්‍රියාවලි නූල්
sk: Procesné vlákna
sl: Obdelajte niti
sq: Përpunoni fijet
sr: Процесне нити
sv: Bearbeta trådar
sw: Mchakato wa nyuzi
ta: செயல்முறை நூல்கள்
te: థ్రెడ్లను ప్రాసెస్ చేయండి
th: ประมวลผลเธรด
tl: Iproseso ang mga thread
ug: تېما بىر تەرەپ قىلىش
uk: Обробляти потоки
vi: Xử lý chủ đề
zh: 处理线程
zh_hant: 處理線程

# adminTrickplayWidthResolutions
source: Width resolutions
af: Breedte resolusies
ar: قرارات العرض
be: Раздзяленні па шырыні
bg: Резолюции по ширина
bn: প্রস্থ রেজল্যুশন
ca: Resolucions d'amplada
cs: Rozlišení šířky
cy: Datrysiadau lled
da: Bredde opløsninger
de: Breitenauflösungen
el: Αναλύσεις πλάτους
eo: Larĝrezolucioj
es: Resoluciones de ancho
et: Laiuse eraldusvõimed
fa: رزولوشن های عرض
fr: Résolutions en largeur
gl: Resolucións de ancho
he: רזולוציות רוחב
hi: चौड़ाई संकल्प
hr: Razlučivost širine
id: Resolusi lebar
it: Risoluzioni larghezza
ja: 幅の解像度
kk: Ені ажыратымдылықтары
kn: ಅಗಲ ನಿರ್ಣಯಗಳು
ko: 폭 해상도
lt: Pločio raiškos
lv: Platuma izšķirtspējas
mk: Ширина резолуции
ml: വീതി റെസലൂഷനുകൾ
mn: Өргөн нарийвчлалууд
nb: Breddeoppløsninger
nl: Breedte resoluties
pa: ਚੌੜਾਈ ਰੈਜ਼ੋਲੂਸ਼ਨ
pl: Rozdzielczość szerokości
pt_pt: Resoluções de largura
ro: Rezoluții de lățime
ru: Разрешение по ширине
si: පළල විභේදන
sk: Rozlíšenia šírky
sl: Ločljivosti širine
sq: Rezolucionet e gjerësisë
sr: Резолуције ширине
sv: Breddupplösningar
sw: Maamuzi ya upana
ta: அகலத் தீர்மானங்கள்
te: వెడల్పు తీర్మానాలు
th: ความละเอียดความกว้าง
tl: Mga resolusyon ng lapad
ug: كەڭلىك ئېنىقلىق
uk: Роздільна здатність по ширині
vi: Độ phân giải chiều rộng
zh: 宽度分辨率
zh_hant: 寬度解析度

# adminMetadataDefault
source: Default
af: Verstek
ar: تقصير
be: Па змаўчанні
bg: По подразбиране
bn: ডিফল্ট
ca: Per defecte
cs: Výchozí
cy: Diofyn
da: Misligholdelse
de: Standard
el: Αθέτηση
eo: Defaŭlte
es: Predeterminado
et: Vaikimisi
fa: پیش فرض
fr: Par défaut
gl: Por defecto
he: בְּרִירַת מֶחדָל
hi: गलती करना
hr: Zadano
id: Bawaan
it: Predefinito
ja: デフォルト
kk: Әдепкі
kn: ಡೀಫಾಲ್ಟ್
ko: 기본
lt: Numatytoji
lv: Noklusējums
mk: Стандардно
ml: സ്ഥിരസ്ഥിതി
mn: Өгөгдмөл
nb: Misligholde
nl: Standaard
pa: ਡਿਫਾਲਟ
pl: Domyślny
pt_pt: Padrão
ro: Implicit
ru: По умолчанию
si: පෙරනිමිය
sk: Predvolené
sl: Privzeto
sq: E paracaktuar
sr: Подразумевано
sv: Standard
sw: Chaguomsingi
ta: இயல்புநிலை
te: డిఫాల్ట్
th: ค่าเริ่มต้น
ug: سۈكۈتتىكى
uk: За замовчуванням
vi: Mặc định
zh: 默认
zh_hant: 預設

# adminMetadataContentTypeUpdated
source: Content type updated
af: Inhoudtipe opgedateer
ar: تم تحديث نوع المحتوى
be: Тып кантэнту абноўлены
bg: Актуализиран тип съдържание
bn: বিষয়বস্তুর প্রকার আপডেট করা হয়েছে
ca: S'ha actualitzat el tipus de contingut
cs: Typ obsahu byl aktualizován
cy: Math o gynnwys wedi'i ddiweddaru
da: Indholdstype opdateret
de: Inhaltstyp aktualisiert
el: Ο τύπος περιεχομένου ενημερώθηκε
eo: Enhavo-tipo ĝisdatigita
es: Tipo de contenido actualizado
et: Sisutüüp on värskendatud
fa: نوع محتوا به روز شد
fr: Type de contenu mis à jour
gl: Tipo de contido actualizado
he: סוג התוכן עודכן
hi: सामग्री प्रकार अद्यतन किया गया
hr: Vrsta sadržaja ažurirana
id: Tipe konten diperbarui
it: Tipo contenuto aggiornato
ja: コンテンツタイプが更新されました
kk: Мазмұн түрі жаңартылды
kn: ವಿಷಯ ಪ್ರಕಾರವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 콘텐츠 유형이 업데이트되었습니다.
lt: Turinio tipas atnaujintas
lv: Satura veids atjaunināts
mk: Типот на содржина е ажуриран
ml: ഉള്ളടക്ക തരം അപ്ഡേറ്റ് ചെയ്തു
mn: Агуулгын төрлийг шинэчилсэн
nb: Innholdstype oppdatert
nl: Inhoudstype bijgewerkt
pa: ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ
pl: Zaktualizowano typ zawartości
pt_pt: Tipo de conteúdo atualizado
ro: Tip de conținut actualizat
ru: Тип контента обновлен.
si: අන්තර්ගත වර්ගය යාවත්කාලීන කරන ලදී
sk: Typ obsahu bol aktualizovaný
sl: Vrsta vsebine posodobljena
sq: Lloji i përmbajtjes u përditësua
sr: Тип садржаја је ажуриран
sv: Innehållstyp uppdaterad
sw: Aina ya maudhui imesasishwa
ta: உள்ளடக்க வகை புதுப்பிக்கப்பட்டது
te: కంటెంట్ రకం నవీకరించబడింది
th: อัปเดตประเภทเนื้อหาแล้ว
tl: Na-update ang uri ng nilalaman
ug: مەزمۇن تىپى يېڭىلاندى
uk: Оновлено тип вмісту
vi: Đã cập nhật loại nội dung
zh: 内容类型已更新
zh_hant: 內容類型已更新

# adminMetadataContentTypeFailed
source: Failed to update content type: {error}
af: Kon nie inhoudtipe opdateer nie: {error}
ar: فشل تحديث نوع المحتوى: {error}
be: Не ўдалося абнавіць тып кантэнту: {error}
bg: Неуспешно актуализиране на типа съдържание: {error}
bn: বিষয়বস্তুর প্রকার আপডেট করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut actualitzar el tipus de contingut: {error}
cs: Nepodařilo se aktualizovat typ obsahu: {error}
cy: Wedi methu diweddaru'r math o gynnwys: {error}
da: Kunne ikke opdatere indholdstypen: {error}
de: Inhaltstyp konnte nicht aktualisiert werden: {error}
el: Αποτυχία ενημέρωσης τύπου περιεχομένου: {error}
eo: Malsukcesis ĝisdatigi enhavtipon: {error}
es: No se pudo actualizar el tipo de contenido: {error}
et: Sisutüübi värskendamine ebaõnnestus: {error}
fa: نوع محتوا به‌روزرسانی نشد: {error}
fr: Échec de la mise à jour du type de contenu : {error}
gl: Produciuse un erro ao actualizar o tipo de contido: {error}
he: עדכון סוג התוכן נכשל: {error}
hi: कंटेंट टाइप अपडेट नहीं हो सका: {error}
hr: Ažuriranje vrste sadržaja nije uspjelo: {error}
id: Gagal memperbarui tipe konten: {error}
it: Impossibile aggiornare il tipo di contenuto: {error}
ja: コンテンツ種別を更新できませんでした: {error}
kk: Мазмұн түрін жаңарту мүмкін болмады: {error}
kn: ವಿಷಯ ಪ್ರಕಾರವನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 콘텐츠 유형을 변경하지 못했습니다: {error}
lt: Nepavyko atnaujinti turinio tipo: {error}
lv: Neizdevās atjaunināt satura veidu: {error}
mk: Неуспешно ажурирање на типот содржина: {error}
ml: ഉള്ളടക്ക തരം അപ്‌ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Агуулгын төрлийг шинэчилж чадсангүй: {error}
nb: Kunne ikke oppdatere innholdstypen: {error}
nl: Kan inhoudstype niet bijwerken: {error}
pa: ਸਮੱਗਰੀ ਕਿਸਮ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zaktualizować typu treści: {error}
pt_pt: Falha ao atualizar o tipo de conteúdo: {error}
ro: Nu s-a putut actualiza tipul de conținut: {error}
ru: Не удалось изменить тип контента: {error}
si: අන්තර්ගත වර්ගය යාවත්කාලීන කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa aktualizovať typ obsahu: {error}
sl: Vrste vsebine ni bilo mogoče posodobiti: {error}
sq: Përditësimi i llojit të përmbajtjes dështoi: {error}
sr: Ажурирање врсте садржаја није успело: {error}
sv: Kunde inte uppdatera innehållstypen: {error}
sw: Imeshindwa kusasisha aina ya maudhui: {error}
ta: உள்ளடக்க வகையைப் புதுப்பிக்க முடியவில்லை: {error}
te: కంటెంట్ రకాన్ని అప్‌డేట్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถอัปเดตประเภทเนื้อหา: {error}
tl: Nabigong i-update ang content type: {error}
ug: مەزمۇن تىپىنى يېڭىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося оновити тип вмісту: {error}
vi: Không thể cập nhật loại nội dung: {error}
zh: 无法更新内容类型：{error}
zh_hant: 無法更新內容類型：{error}

# adminGeneralSlowResponseThreshold
source: Slow response threshold (ms)
af: Stadige reaksie drempel (ms)
ar: عتبة الاستجابة البطيئة (مللي ثانية)
be: Парог павольнай рэакцыі (мс)
bg: Праг на бавна реакция (ms)
bn: ধীর প্রতিক্রিয়া থ্রেশহোল্ড (ms)
ca: Llindar de resposta lenta (ms)
cs: Práh pomalé odezvy (ms)
cy: Trothwy ymateb araf (ms)
da: Tærskel for langsom respons (ms)
de: Schwellenwert für langsame Antwort (ms)
el: Κατώφλι αργής απόκρισης (ms)
eo: Malrapida responda sojlo (ms)
es: Umbral de respuesta lenta (ms)
et: Aeglase reageerimise lävi (ms)
fa: آستانه پاسخ آهسته (ms)
fr: Seuil de réponse lente (ms)
gl: Limiar de resposta lenta (ms)
he: סף תגובה איטית (ms)
hi: धीमी प्रतिक्रिया सीमा (एमएस)
hr: Prag sporog odgovora (ms)
id: Ambang respons lambat (md)
it: Soglia risposta lenta (ms)
ja: 低速応答しきい値 (ms)
kk: Баяу жауап шегі (мс)
kn: ನಿಧಾನ ಪ್ರತಿಕ್ರಿಯೆ ಮಿತಿ (ಮಿಸೆ)
ko: 느린 응답 임계값(ms)
lt: Lėto atsako slenkstis (ms)
lv: Lēnas reakcijas slieksnis (ms)
mk: Бавен праг на одговор (ms)
ml: മന്ദഗതിയിലുള്ള പ്രതികരണ പരിധി (മിസെ)
mn: Удаан хариу өгөх босго (мс)
nb: Langsom responsterskel (ms)
nl: Drempel voor langzame respons (ms)
pa: ਹੌਲੀ ਜਵਾਬ ਸੀਮਾ (ms)
pl: Próg powolnej reakcji (ms)
pt_pt: Limite de resposta lenta (ms)
ro: Prag de răspuns lent (ms)
ru: Порог медленного ответа (мс)
si: මන්දගාමී ප්‍රතිචාර සීමාව (මිලි)
sk: Prah pomalej odozvy (ms)
sl: Prag počasnega odziva (ms)
sq: Pragu i ngadaltë i përgjigjes (ms)
sr: Праг спорог одзива (мс)
sv: Tröskel för långsamt svar (ms)
sw: Kiwango cha chini cha majibu (ms)
ta: மெதுவான மறுமொழி வரம்பு (மிவி)
te: స్లో రెస్పాన్స్ థ్రెషోల్డ్ (మిసె)
th: เกณฑ์การตอบสนองช้า (มิลลิวินาที)
tl: Mabagal na threshold ng pagtugon (ms)
ug: ئاستا جاۋاب قايتۇرۇش چېكى (ms)
uk: Поріг повільної реакції (мс)
vi: Ngưỡng phản hồi chậm (ms)
zh: 慢响应阈值（毫秒）
zh_hant: 慢響應閾值（毫秒）

# adminGeneralCachePath
source: Cache path
af: Kas pad
ar: مسار ذاكرة التخزين المؤقت
be: Шлях кэша
bg: Път на кеша
bn: ক্যাশে পথ
ca: Camí de la memòria cau
cs: Cesta keš
cy: Llwybr storfa
da: Cache-sti
de: Cache-Pfad
el: Διαδρομή προσωρινής μνήμης
eo: Cache vojo
es: Ruta de caché
et: Vahemälu tee
fa: مسیر کش
fr: Chemin du cache
gl: Ruta da caché
he: נתיב מטמון
hi: कैश पथ
hr: Put predmemorije
id: Path cache
it: Percorso cache
ja: キャッシュパス
kk: Кэш жолы
kn: ಸಂಗ್ರಹ ಮಾರ್ಗ
ko: 캐시 경로
lt: Talpyklos kelias
lv: Kešatmiņas ceļš
mk: Патека на кешот
ml: കാഷെ പാത
mn: Кэш зам
nb: Bufferbane
nl: Cache-pad
pa: ਕੈਸ਼ ਮਾਰਗ
pl: Ścieżka pamięci podręcznej
pt_pt: Caminho do cache
ro: Calea cache
ru: Путь к кэшу
si: හැඹිලි මාර්ගය
sk: Cesta vyrovnávacej pamäte
sl: Pot predpomnilnika
sq: Rruga e cache-it
sr: Путања кеша
sv: Cache-väg
sw: Njia ya akiba
ta: கேச் பாதை
te: కాష్ మార్గం
th: เส้นทางแคช
ug: كەش يولى
uk: Шлях до кешу
vi: Đường dẫn bộ đệm
zh: 缓存路径
zh_hant: 快取路徑

# adminGeneralMetadataPath
source: Metadata path
af: Metadata pad
ar: مسار البيانات الوصفية
be: Шлях метаданых
bg: Път на метаданни
bn: মেটাডেটা পথ
ca: Camí de metadades
cs: Cesta metadat
cy: Llwybr metadata
da: Metadatasti
de: Metadatenpfad
el: Διαδρομή μεταδεδομένων
eo: Metadatuma vojo
es: Ruta de metadatos
et: Metaandmete tee
fa: مسیر فراداده
fr: Chemin des métadonnées
gl: Camiño dos metadatos
he: נתיב מטא נתונים
hi: मेटाडेटा पथ
hr: Put metapodataka
id: Path metadata
it: Percorso metadati
ja: メタデータのパス
kk: Метадеректер жолы
kn: ಮೆಟಾಡೇಟಾ ಮಾರ್ಗ
ko: 메타데이터 경로
lt: Metaduomenų kelias
lv: Metadatu ceļš
mk: Патека за метаподатоци
ml: മെറ്റാഡാറ്റ പാത
mn: Мета өгөгдлийн зам
nb: Metadatabane
nl: Metagegevenspad
pa: ਮੈਟਾਡੇਟਾ ਮਾਰਗ
pl: Ścieżka metadanych
pt_pt: Caminho de metadados
ro: Calea metadatelor
ru: Путь метаданных
si: පාරදත්ත මාර්ගය
sk: Cesta metadát
sl: Pot do metapodatkov
sq: Rruga e meta të dhënave
sr: Путања метаподатака
sv: Metadatasökväg
sw: Njia ya metadata
ta: மெட்டாடேட்டா பாதை
te: మెటాడేటా మార్గం
th: เส้นทางข้อมูลเมตา
tl: path ng metadata
ug: مېتا ئۇچۇر يولى
uk: Шлях метаданих
vi: Đường dẫn siêu dữ liệu
zh: 元数据路径
zh_hant: 元資料路徑

# adminGeneralServerName
source: Server name
af: Bediener naam
ar: اسم الخادم
be: Імя сервера
bg: Име на сървъра
bn: সার্ভারের নাম
ca: Nom del servidor
cs: Název serveru
cy: Enw gweinydd
da: Servernavn
el: Όνομα διακομιστή
eo: Servilonomo
es: Nombre del servidor
et: Serveri nimi
fa: نام سرور
fr: Nom du serveur
gl: Nome do servidor
he: שם השרת
hi: सर्वर का नाम
hr: Naziv poslužitelja
id: Nama server
it: Nome server
ja: サーバー名
kk: Сервер атауы
kn: ಸರ್ವರ್ ಹೆಸರು
ko: 서버 이름
lt: Serverio pavadinimas
lv: Servera nosaukums
mk: Име на серверот
ml: സെർവറിൻ്റെ പേര്
mn: Серверийн нэр
nb: Servernavn
nl: Servernaam
pa: ਸਰਵਰ ਦਾ ਨਾਮ
pl: Nazwa serwera
pt_pt: Nome do servidor
ro: Numele serverului
ru: Имя сервера
si: සේවාදායකයේ නම
sk: Názov servera
sl: Ime strežnika
sq: Emri i serverit
sr: Име сервера
sv: Servernamn
sw: Jina la seva
ta: சர்வர் பெயர்
te: సర్వర్ పేరు
th: ชื่อเซิร์ฟเวอร์
tl: Pangalan ng server
ug: مۇلازىمېتىر ئىسمى
uk: Ім'я сервера
vi: Tên máy chủ
zh: 服务器名称
zh_hant: 伺服器名稱

# adminSettingsLoadFailed
source: Failed to load settings
af: Kon nie instellings laai nie
ar: فشل تحميل الإعدادات
be: Не ўдалося загрузіць налады
bg: Неуспешно зареждане на настройките
bn: সেটিংস লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar la configuració
cs: Nastavení se nepodařilo načíst
cy: Wedi methu llwytho gosodiadau
da: Indstillingerne kunne ikke indlæses
de: Einstellungen konnten nicht geladen werden
el: Αποτυχία φόρτωσης ρυθμίσεων
eo: Malsukcesis ŝargi agordojn
es: Error al cargar los ajustes
et: Seadete laadimine ebaõnnestus
fa: تنظیمات بارگیری نشد
fr: Échec du chargement des paramètres
gl: Produciuse un erro ao cargar a configuración
he: טעינת ההגדרות נכשלה
hi: सेटिंग्स लोड करने में विफल
hr: Učitavanje postavki nije uspjelo
id: Gagal memuat pengaturan
it: Impossibile caricare le impostazioni
ja: 設定の読み込みに失敗しました
kk: Параметрлерді жүктеу сәтсіз аяқталды
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 설정을 로드하지 못했습니다.
lt: Nepavyko įkelti nustatymų
lv: Neizdevās ielādēt iestatījumus
mk: Не успеа да се вчитаат поставките
ml: ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Тохиргоог ачаалж чадсангүй
nb: Kunne ikke laste inn innstillingene
nl: Kan instellingen niet laden
pa: ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować ustawień
pt_pt: Falha ao carregar as definições
ro: Nu s-au încărcat setările
ru: Не удалось загрузить настройки
si: සැකසීම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať nastavenia
sl: Nastavitev ni bilo mogoče naložiti
sq: Ngarkimi i cilësimeve dështoi
sr: Учитавање подешавања није успело
sv: Det gick inte att läsa in inställningarna
sw: Imeshindwa kupakia mipangilio
ta: அமைப்புகளை ஏற்றுவதில் தோல்வி
te: సెట్టింగ్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดการตั้งค่าไม่สำเร็จ
tl: Nabigong i-load ang mga setting
ug: تەڭشەكلەرنى يۈكلىيەلمىدى
uk: Не вдалося завантажити налаштування
vi: Không tải được cài đặt
zh: 无法加载设置
zh_hant: 無法載入設定

# adminDiscover
source: Discover
af: Ontdek
ar: يكتشف
be: Адкрыйце для сябе
bg: Открийте
bn: আবিষ্কার করুন
ca: Descobreix
cs: Objevit
cy: Darganfod
da: Opdage
de: Entdecken
el: Ανακαλύπτω
eo: Malkovru
es: Descubrir
et: Avasta
fa: کشف کنید
fr: Découvrir
gl: Descubrir
he: לְגַלוֹת
hi: खोज करना
hr: Otkriti
id: Temukan
it: Scopri
ja: 発見する
kk: Ашу
kn: ಅನ್ವೇಷಿಸಿ
ko: 발견하다
lt: Atrask
lv: Atklājiet
mk: Откријте
ml: കണ്ടെത്തുക
mn: Танилцах
nb: Oppdage
nl: Ontdekken
pa: ਖੋਜੋ
pl: Odkryć
pt_pt: Descobrir
ro: Descoperi
ru: Обнаружить
si: සොයා ගන්න
sk: Objavte
sl: Odkrij
sq: Zbuloni
sr: Откријте
sv: Upptäcka
sw: Gundua
ta: கண்டறியவும்
te: కనుగొనండి
th: ค้นพบ
tl: Tuklasin
ug: بايقاش
uk: Відкрийте для себе
vi: Phát hiện
zh: 发现
zh_hant: 發現

# adminChannelMappingsUpdateFailed
source: Failed to update mappings: {error}
af: Kon nie kartering opdateer nie: {error}
ar: فشل تحديث التعيينات: {error}
be: Не ўдалося абнавіць супастаўленні: {error}
bg: Неуспешно актуализиране на съпоставянията: {error}
bn: ম্যাপিং আপডেট করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut actualitzar els mapes: {error}
cs: Aktualizace mapování se nezdařila: {error}
cy: Wedi methu diweddaru mapiau: {error}
da: Kunne ikke opdatere tilknytninger: {error}
de: Zuordnungen konnten nicht aktualisiert werden: {error}
el: Αποτυχία ενημέρωσης αντιστοιχίσεων: {error}
eo: Malsukcesis ĝisdatigi mapadojn: {error}
es: No se pudieron actualizar las asignaciones: {error}
et: Vastendite värskendamine ebaõnnestus: {error}
fa: نقشه‌برداری‌ها به‌روزرسانی نشد: {error}
fr: Échec de la mise à jour des mappages : {error}
gl: Produciuse un erro ao actualizar as asignacións: {error}
he: עדכון המיפויים נכשל: {error}
hi: मैपिंग अपडेट नहीं हो सकी: {error}
hr: Ažuriranje mapiranja nije uspjelo: {error}
id: Gagal memperbarui pemetaan: {error}
it: Impossibile aggiornare le mappature: {error}
ja: マッピングを更新できませんでした: {error}
kk: Салыстыруларды жаңарту мүмкін болмады: {error}
kn: ಮ್ಯಾಪಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 매핑을 업데이트하지 못했습니다: {error}
lt: Nepavyko atnaujinti atvaizdų: {error}
lv: Neizdevās atjaunināt kartējumus: {error}
mk: Неуспешно ажурирање на мапирањата: {error}
ml: മാപ്പിംഗുകൾ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Зураглалыг шинэчилж чадсангүй: {error}
nb: Kunne ikke oppdatere tilordningene: {error}
nl: Kan toewijzingen niet bijwerken: {error}
pa: ਮੈਪਿੰਗ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zaktualizować mapowań: {error}
pt_pt: Falha ao atualizar mapeamentos: {error}
ro: Nu s-au actualizat mapările: {error}
ru: Не удалось обновить сопоставления: {error}
si: සිතියම්කරණ යාවත්කාලීන කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa aktualizovať mapovania: {error}
sl: Preslikav ni bilo mogoče posodobiti: {error}
sq: Përditësimi i hartëzimeve dështoi: {error}
sr: Ажурирање мапирања није успело: {error}
sv: Kunde inte uppdatera mappningarna: {error}
sw: Imeshindwa kusasisha ulinganishaji: {error}
ta: மேப்பிங்குகளைப் புதுப்பிக்க முடியவில்லை: {error}
te: మ్యాపింగ్‌లను అప్‌డేట్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถอัปเดตการแมป: {error}
tl: Nabigong i-update ang mga mapping: {error}
ug: ماسلاشتۇرۇشلارنى يېڭىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося оновити зіставлення: {error}
vi: Không cập nhật được ánh xạ: {error}
zh: 更新映射失败：{error}
zh_hant: 無法更新對應：{error}

# adminTimeLimitDuration
source: Time limit: {duration}
af: Tydsbeperking: {duration}
ar: الحد الزمني: {duration}
be: Ліміт часу: {duration}
bg: Времево ограничение: {duration}
bn: সময়সীমা: {duration}
ca: Límit de temps: {duration}
cs: Časový limit: {duration}
cy: Terfyn amser: {duration}
da: Tidsgrænse: {duration}
de: Zeitlimit: {duration}
el: Χρονικό όριο: {duration}
eo: Tempolimo: {duration}
es: Límite de tiempo: {duration}
et: Ajapiirang: {duration}
fa: محدودیت زمانی: {duration}
fr: Limite de temps : {duration}
gl: Límite de tempo: {duration}
he: מגבלת זמן: {duration}
hi: समय सीमा: {duration}
hr: Vremensko ograničenje: {duration}
id: Batas waktu: {duration}
it: Limite di tempo: {duration}
ja: 制限時間: {duration}
kk: Уақыт шегі: {duration}
kn: ಸಮಯ ಮಿತಿ: {duration}
ko: 시간 제한: {duration}
lt: Laiko limitas: {duration}
lv: Laika ierobežojums: {duration}
mk: Временско ограничување: {duration}
ml: സമയ പരിധി: {duration}
mn: Цагийн хязгаар: {duration}
nb: Tidsgrense: {duration}
nl: Tijdslimiet: {duration}
pa: ਸਮਾਂ ਸੀਮਾ: {duration}
pl: Limit czasu: {duration}
pt_pt: Limite de tempo: {duration}
ro: Limită de timp: {duration}
ru: Ограничение времени: {duration}
si: කාල සීමාව: {duration}
sk: Časový limit: {duration}
sl: Časovna omejitev: {duration}
sq: Kufiri kohor: {duration}
sr: Временско ограничење: {duration}
sv: Tidsgräns: {duration}
sw: Kikomo cha muda: {duration}
ta: நேர வரம்பு: {duration}
te: సమయ పరిమితి: {duration}
th: จำกัดเวลา: {duration}
tl: Limitasyon sa oras: {duration}
ug: ۋاقىت چېكى: {duration}
uk: Ліміт часу: {duration}
vi: Giới hạn thời gian: {duration}
zh: 时间限制：{duration}
zh_hant: 時間限制：{duration}

source: Folders
af: Dopsies
ar: المجلدات
be: Папкі
bg: Папки
bn: ফোল্ডার
ca: Carpetes
cs: Složky
cy: Ffolderi
da: Mapper
de: Ordner
el: Φάκελοι
eo: Dosierujoj
es: Carpetas
et: Kaustad
fa: پوشه ها
fr: Dossiers
gl: Cartafoles
he: תיקיות
hi: फ़ोल्डर
hr: mape
id: Folder
it: Cartelle
ja: フォルダー
kk: Қалталар
kn: ಫೋಲ್ಡರ್‌ಗಳು
ko: 폴더
lt: Aplankai
lv: Mapes
mk: Папки
ml: ഫോൾഡറുകൾ
mn: Хавтас
nb: Mapper
nl: Mappen
pa: ਫੋਲਡਰ
pl: Lornetka składana
pt_pt: Pastas
ro: Foldere
ru: Папки
si: ෆෝල්ඩර
sk: Priečinky
sl: Mape
sq: Dosjet
sr: Фасцикле
sv: Mappar
sw: Folda
ta: கோப்புறைகள்
te: ఫోల్డర్లు
th: โฟลเดอร์
tl: Mga folder
ug: ھۆججەت قىسقۇچ
uk: Папки
vi: Thư mục
zh: 文件夹
zh_hant: 資料夾

source: Libraries
af: Biblioteke
ar: المكتبات
be: Бібліятэкі
bg: Библиотеки
bn: লাইব্রেরি
ca: Biblioteques
cs: Knihovny
cy: Llyfrgelloedd
da: Biblioteker
de: Bibliotheken
el: Βιβλιοθήκες
eo: Bibliotekoj
es: Bibliotecas
et: Meediakogud
fa: کتابخانه‌ها
fr: Bibliothèques
gl: Bibliotecas
he: ספריות
hi: लाइब्रेरीज़
hr: Biblioteke
id: Pustaka
it: Librerie
ja: ライブラリ
kk: Медиатекалар
kn: ಲೈಬ್ರರಿಗಳು
ko: 라이브러리
lt: Bibliotekos
lv: Bibliotēkas
mk: Библиотеки
ml: ലൈബ്രറികൾ
mn: Медиа сангууд
nb: Biblioteker
nl: Bibliotheken
pa: ਲਾਇਬ੍ਰੇਰੀਆਂ
pl: Biblioteki
pt_pt: Bibliotecas
ro: Biblioteci
ru: Библиотеки
si: පුස්තකාල
sk: Knižnice
sl: Knjižnice
sq: Bibliotekat
sr: Библиотеке
sv: Bibliotek
sw: Maktaba
ta: நூலகங்கள்
te: లైబ్రరీలు
th: ไลบรารี
tl: Mga library
ug: مېدىيا ئامبارلىرى
uk: Медіатеки
vi: Thư viện
zh: 媒体库
zh_hant: 媒體庫

# syncPlayDisabledTitle
source: SyncPlay disabled
af: SyncPlay gedeaktiveer
ar: SyncPlay معطل
be: SyncPlay адключана
bg: SyncPlay деактивиран
bn: SyncPlay নিষ্ক্রিয়
ca: SyncPlay desactivat
cs: SyncPlay zakázáno
cy: Analluogwyd SyncPlay
da: SyncPlay deaktiveret
de: SyncPlay deaktiviert
el: Το SyncPlay απενεργοποιήθηκε
eo: SyncPlay malŝaltita
es: SyncPlay deshabilitado
et: SyncPlay on keelatud
fa: SyncPlay غیرفعال شد
fr: SyncPlay désactivé
gl: SyncPlay desactivado
he: SyncPlay מושבת
hi: SyncPlay अक्षम
hr: SyncPlay onemogućeno
id: SyncPlay dinonaktifkan
it: SyncPlay disabilitato
ja: SyncPlay が無効になりました
kk: SyncPlay өшірілген
kn: SyncPlay ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: SyncPlay가 비활성화되었습니다.
lt: SyncPlay išjungtas
lv: SyncPlay ir atspējota
mk: SyncPlay е оневозможен
ml: SyncPlay പ്രവർത്തനരഹിതമാക്കി
mn: SyncPlay идэвхгүй
nb: SyncPlay deaktivert
nl: SyncPlay uitgeschakeld
pa: SyncPlay ਅਯੋਗ ਹੈ
pl: SyncPlay wyłączony
pt_pt: SyncPlay desativado
ro: SyncPlay este dezactivat
ru: SyncPlay отключен
si: SyncPlay අබල කර ඇත
sk: SyncPlay je vypnuté
sl: SyncPlay onemogočen
sq: SyncPlay është çaktivizuar
sr: SyncPlay је онемогућен
sv: SyncPlay inaktiverad
sw: SyncPlay imezimwa
ta: SyncPlay முடக்கப்பட்டது
te: SyncPlay నిలిపివేయబడింది
th: SyncPlay ปิดการใช้งาน
tl: Hindi pinagana ang SyncPlay
ug: SyncPlay چەكلەنگەن
uk: SyncPlay вимкнено
vi: Đã tắt SyncPlay
zh: SyncPlay 已禁用
zh_hant: SyncPlay 已停用
