Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# autoAdvanceSlides
source: Automatically advance to next slide
af: Gaan outomaties na die volgende skyfie
ar: التقدم تلقائيًا إلى الشريحة التالية
be: Аўтаматычны пераход да наступнага слайда
bg: Автоматично преминаване към следващия слайд
bn: স্বয়ংক্রিয়ভাবে পরবর্তী স্লাইডে অগ্রসর হন
ca: Avança automàticament a la diapositiva següent
cs: Automaticky přejít na další snímek
cy: Symud ymlaen yn awtomatig i'r sleid nesaf
da: Gå automatisk videre til næste dias
de: Automatisch zur nächsten Folie weiterschalten
el: Αυτόματη μετάβαση στην επόμενη διαφάνεια
eo: Aŭtomate antaŭeniru al la sekva glitado
es: Avanzar automáticamente a la siguiente diapositiva
et: Liikub automaatselt järgmisele slaidile
fa: به صورت خودکار به اسلاید بعدی بروید
fr: Passer automatiquement à la diapositive suivante
gl: Avanza automaticamente á seguinte diapositiva
he: התקדמות אוטומטית לשקופית הבאה
hi: स्वचालित रूप से अगली स्लाइड पर आगे बढ़ें
hr: Automatski prijeđi na sljedeći slajd
id: Maju otomatis ke slide berikutnya
it: Avanza automaticamente alla prossima slide
ja: 自動的に次のスライドに進みます
kk: Келесі слайдқа автоматты түрде жылжытыңыз
kn: ಮುಂದಿನ ಸ್ಲೈಡ್‌ಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುನ್ನಡೆಯಿರಿ
ko: 자동으로 다음 슬라이드로 이동
lt: Automatiškai pereiti prie kitos skaidrės
lv: Automātiski pāriet uz nākamo slaidu
mk: Автоматски преминете на следниот слајд
ml: അടുത്ത സ്ലൈഡിലേക്ക് സ്വയമേവ മുന്നേറുക
mn: Дараагийн слайд руу автоматаар шилжих
nb: Gå automatisk videre til neste lysbilde
nl: Automatisch doorgaan naar de volgende dia
pa: ਅਗਲੀ ਸਲਾਈਡ 'ਤੇ ਆਟੋਮੈਟਿਕਲੀ ਅੱਗੇ ਵਧੋ
pl: Automatycznie przejdź do następnego slajdu
pt_pt: Avançar automaticamente para o próximo slide
ro: Avansați automat la următorul diapozitiv
ru: Автоматический переход к следующему слайду
si: ඊළඟ ස්ලයිඩයට ස්වයංක්‍රීයව ඉදිරියට යන්න
sk: Automaticky prejsť na ďalšiu snímku
sl: Samodejno napredovanje na naslednji diapozitiv
sq: Kaloni automatikisht te rrëshqitja tjetër
sr: Аутоматски пређите на следећи слајд
sv: Gå automatiskt vidare till nästa bild
sw: Sogeza kiotomatiki hadi kwenye slaidi inayofuata
ta: அடுத்த ஸ்லைடிற்கு தானாக முன்னேறவும்
te: స్వయంచాలకంగా తదుపరి స్లయిడ్‌కు వెళ్లండి
th: เลื่อนไปยังสไลด์ถัดไปโดยอัตโนมัติ
tl: Awtomatikong sumulong sa susunod na slide
ug: كېيىنكى تام تەسۋىرگە ئاپتوماتىك ئىلگىرىلەيدۇ
uk: Автоматичний перехід до наступного слайда
vi: Tự động chuyển sang slide tiếp theo
zh: 自动切换到下一张幻灯片
zh_hant: 自動前進到下一張幻燈片

source: Auto Advance Interval
af: Outo-wisselinterval
ar: الفاصل الزمني للتقدم التلقائي
be: Інтэрвал аўтаматычнага прасоўвання
bg: Интервал за автоматично изпреварване
bn: অটো অ্যাডভান্স ইন্টারভাল
ca: Interval d'avanç automàtic
cs: Interval automatického posunu
cy: Cyfwng Ymlaen Llaw
da: Auto fremrykningsinterval
de: Intervall für automatisches Weiterschalten
el: Διάστημα αυτόματης προώθησης
eo: Aŭtomata Antaŭa Intervalo
es: Intervalo de avance automático
et: Automaatse edasiliikumise intervall
fa: فاصله پیشروی خودکار
fr: Intervalle d’avance automatique
gl: Intervalo de avance automático
he: מרווח קידום אוטומטי
hi: ऑटो एडवांस अंतराल
hr: Automatski interval unaprijed
id: Interval Maju Otomatis
it: Intervallo Avanzamento Automatico
ja: 自動進行間隔
kk: Автоматты ілгерілету аралығы
kn: ಸ್ವಯಂ ಮುಂಗಡ ಮಧ್ಯಂತರ
ko: 자동 진행 간격
lt: Automatinio perėjimo intervalas
lv: Automātiskās pārejas intervāls
mk: Интервал за автоматско напредување
ml: ഓട്ടോ അഡ്വാൻസ് ഇടവേള
mn: Автомат урагшлах интервал
nb: Automatisk fremføringsintervall
nl: Interval voor automatisch vooruitgaan
pa: ਆਟੋ ਐਡਵਾਂਸ ਅੰਤਰਾਲ
pl: Interwał automatycznego przewijania
pt_pt: Intervalo de avanço automático
ro: Interval de avans automat
ru: Интервал автоматического продвижения
si: ස්වයංක්‍රීය අත්තිකාරම් පරතරය
sk: Interval automatického posunu
sl: Interval samodejnega napredovanja
sq: Intervali i avancimit automatik
sr: Ауто Адванце Интервал
sv: Autoavanceringsintervall
sw: Muda wa Mapema Otomatiki
ta: ஆட்டோ அட்வான்ஸ் இடைவெளி
te: ఆటో అడ్వాన్స్ ఇంటర్వెల్
th: ช่วงเวลาล่วงหน้าอัตโนมัติ
tl: Interval ng Auto Advance
ug: ئاپتوماتىك ئىلگىرىلەش ئارىلىقى
uk: Інтервал автоматичного просування
vi: Khoảng thời gian tự động nâng cao
zh: 自动切换间隔
zh_hant: 自動前進間隔

source: Trailer Preview
af: Voorskou van die sleepwa
ar: معاينة مقطورة
be: Папярэдні прагляд трэйлера
bg: Преглед на трейлър
bn: ট্রেলার প্রিভিউ
ca: Vista prèvia del tràiler
cs: Náhled traileru
cy: Rhagolwg Trelar
da: Forhåndsvisning af trailer
de: Trailervorschau
el: Προεπισκόπηση τρέιλερ
eo: Antaŭrigardo
es: Vista previa de tráiler
et: Treileri eelvaade
fa: پیش نمایش تریلر
fr: Aperçu de la bande-annonce
gl: Vista previa do tráiler
he: תצוגה מקדימה של טריילר
hi: ट्रेलर पूर्वावलोकन
hr: Pregled najave
id: Pratinjau Trailer
it: Anteprima Trailer
ja: トレーラープレビュー
kk: Трейлерді алдын ала қарау
kn: ಟ್ರೈಲರ್ ಪೂರ್ವವೀಕ್ಷಣೆ
ko: 예고편 미리보기
lt: Anonso peržiūra
lv: Reklāmkadru priekšskatījums
mk: Преглед на трејлер
ml: ട്രെയിലർ പ്രിവ്യൂ
mn: Трейлерийг урьдчилан үзэх
nb: Forhåndsvisning av trailer
nl: Trailervoorbeeld
pa: ਟ੍ਰੇਲਰ ਦੀ ਝਲਕ
pl: Podgląd zwiastuna
pt_pt: Pré-visualização do trailer
ro: Previzualizare trailer
ru: Предварительный просмотр трейлера
si: ට්‍රේලර් පෙරදසුන
sk: Ukážka upútavky
sl: Predogled napovednika
sq: Pamja paraprake e trailerit
sr: Преглед трејлера
sv: Förhandsvisning av trailer
sw: Onyesho la Kuchungulia Trela
ta: டிரெய்லர் முன்னோட்டம்
te: ట్రైలర్ ప్రివ్యూ
th: ตัวอย่างตัวอย่าง
tl: Preview ng Trailer
ug: ئالدىن كۆرسىتىلمە قويۇش
uk: Попередній перегляд трейлера
vi: Xem trước đoạn giới thiệu
zh: 预告片预览
zh_hant: 預告片預覽

# autoPlayTrailers
source: Auto-play trailers in the media bar after 3 seconds
af: Speel sleepwaens outomaties in die mediabalk na 3 sekondes
ar: تشغيل المقطورات تلقائيًا في شريط الوسائط بعد 3 ثوانٍ
be: Аўтаматычнае прайграванне трэйлераў на панэлі мультымедыя праз 3 секунды
bg: Автоматично пускане на трейлъри в медийната лента след 3 секунди
bn: 3 সেকেন্ড পরে মিডিয়া বারে অটো-প্লে ট্রেলারগুলি৷
ca: Reprodueix automàticament els tràilers a la barra multimèdia després de 3 segons
cs: Automatické přehrávání upoutávek na liště médií po 3 sekundách
cy: Trelars chwarae'n awtomatig yn y bar cyfryngau ar ôl 3 eiliad
da: Afspil trailere automatisk i mediebjælken efter 3 sekunder
de: Trailer in der Medienleiste nach 3 Sekunden automatisch abspielen
el: Αυτόματη αναπαραγωγή τρέιλερ στη γραμμή πολυμέσων μετά από 3 δευτερόλεπτα
eo: Aŭtomate ludu antaŭfilmojn en la amaskomunikila trinkejo post 3 sekundoj
es: Reproducir tráilers automáticamente en la barra de medios después de 3 segundos
et: Esitage treilereid automaatselt meediaribal 3 sekundi pärast
fa: پخش خودکار تریلرها در نوار رسانه بعد از 3 ثانیه
fr: Lire automatiquement les bandes-annonces dans la barre média après 3 secondes
gl: Reproduce automaticamente tráilers na barra multimedia despois de 3 segundos
he: הפעל אוטומטית טריילרים בסרגל המדיה לאחר 3 שניות
hi: 3 सेकंड के बाद मीडिया बार में ट्रेलरों को ऑटो-प्ले करें
hr: Automatski reproduciraj najave na medijskoj traci nakon 3 sekunde
id: Putar trailer secara otomatis di bar media setelah 3 detik
it: Riproduci automaticamente i trailer nella barra media dopo 3 secondi
ja: 3 秒後にメディア バーでトレーラーを自動再生します
kk: 3 секундтан кейін медиа жолағында трейлерлерді автоматты түрде ойнату
kn: 3 ಸೆಕೆಂಡುಗಳ ನಂತರ ಮೀಡಿಯಾ ಬಾರ್‌ನಲ್ಲಿ ಸ್ವಯಂ-ಪ್ಲೇ ಟ್ರೇಲರ್‌ಗಳು
ko: 3초 후에 미디어 바에서 예고편 자동 재생
lt: Automatiškai paleiskite anonsus medijos juostoje po 3 sekundžių
lv: Automātiski atskaņojiet reklāmkadrus multivides joslā pēc 3 sekundēm
mk: Автоматска репродукција на трејлери во лентата за медиуми по 3 секунди
ml: 3 സെക്കൻഡിന് ശേഷം മീഡിയ ബാറിൽ ട്രെയിലറുകൾ സ്വയമേവ പ്ലേ ചെയ്യുക
mn: 3 секундын дараа медиа талбарт трейлерүүдийг автоматаар тоглуулах
nb: Spill av trailere automatisk i mediefeltet etter 3 sekunder
nl: Trailers worden na 3 seconden automatisch afgespeeld in de mediabalk
pa: 3 ਸਕਿੰਟਾਂ ਬਾਅਦ ਮੀਡੀਆ ਬਾਰ ਵਿੱਚ ਆਟੋ-ਪਲੇ ਟ੍ਰੇਲਰ
pl: Automatyczne odtwarzanie zwiastunów na pasku multimediów po 3 sekundach
pt_pt: Reproduz trailers automaticamente na barra de conteúdo após 3 segundos
ro: Redați automat trailerele în bara media după 3 secunde
ru: Автовоспроизведение трейлеров на медиабаре через 3 секунды.
si: තත්පර 3කට පසු මාධ්‍ය තීරුවේ ට්‍රේලර් ස්වයංක්‍රීයව ධාවනය කරන්න
sk: Automatické prehrávanie upútavok na paneli médií po 3 sekundách
sl: Samodejno predvajanje napovednikov v medijski vrstici po 3 sekundah
sq: Luaj automatikisht rimorkio në shiritin e medias pas 3 sekondash
sr: Аутоматска репродукција трејлера на траци са медијима након 3 секунде
sv: Spela upp trailers automatiskt i mediafältet efter 3 sekunder
sw: Cheza trela kiotomatiki kwenye upau wa midia baada ya sekunde 3
ta: 3 வினாடிகளுக்குப் பிறகு மீடியா பட்டியில் டிரெய்லர்களைத் தானாக இயக்கவும்
te: 3 సెకన్ల తర్వాత మీడియా బార్‌లో ట్రైలర్‌లను ఆటో-ప్లే చేయండి
th: เล่นตัวอย่างอัตโนมัติในแถบสื่อหลังจากผ่านไป 3 วินาที
tl: I-auto-play ang mga trailer sa media bar pagkatapos ng 3 segundo
ug: مېدىيا ستونىدا 3 سېكۇنتتىن كېيىن ئاپتوماتىك ئويناش
uk: Автоматичне відтворення трейлерів на медіа-панелі через 3 секунди
vi: Tự động phát đoạn giới thiệu trên thanh phương tiện sau 3 giây
zh: 3 秒后在媒体栏中自动播放预告片
zh_hant: 3 秒後在媒體列中自動播放預告片

source: Episode Preview
af: Episode Voorskou
ar: معاينة الحلقة
be: Папярэдні прагляд эпізоду
bg: Преглед на епизод
bn: পর্বের পূর্বরূপ
ca: Vista prèvia de l'episodi
cs: Náhled epizody
cy: Rhagolwg o Bennod
da: Forhåndsvisning af episode
de: Episodenvorschau
el: Προεπισκόπηση επεισοδίου
eo: Epizoda Antaŭrigardo
es: Vista previa de episodio
et: Episoodi eelvaade
fa: پیش نمایش قسمت
fr: Aperçu de l'épisode
gl: Vista previa do episodio
he: תצוגה מקדימה של פרק
hi: एपिसोड पूर्वावलोकन
hr: Pregled epizode
id: Pratinjau Episode
it: Anteprima Episodio
ja: エピソードのプレビュー
kk: Эпизодты алдын ала қарау
kn: ಸಂಚಿಕೆ ಮುನ್ನೋಟ
ko: 에피소드 미리보기
lt: Epizodo peržiūra
lv: Sērijas priekšskatījums
mk: Преглед на епизода
ml: എപ്പിസോഡ് പ്രിവ്യൂ
mn: Ангийг урьдчилан үзэх
nb: Forhåndsvisning av episode
nl: Aflevering voorbeeld
pa: ਐਪੀਸੋਡ ਪੂਰਵ-ਝਲਕ
pl: Podgląd odcinka
pt_pt: Prévia do episódio
ro: Previzualizarea episodului
ru: Предварительный просмотр эпизода
si: කථාංග පෙරදසුන
sk: Ukážka epizódy
sl: Predogled epizode
sq: Pamja paraprake e episodit
sr: Преглед епизоде
sv: Förhandsvisning av avsnitt
sw: Muhtasari wa Kipindi
ta: எபிசோட் முன்னோட்டம்
te: ఎపిసోడ్ ప్రివ్యూ
th: ดูตัวอย่างตอน
tl: Preview ng Episode
ug: بۆلۈمنى ئالدىن كۆرۈش
uk: Попередній перегляд епізоду
vi: Xem trước tập
zh: 剧集预览
zh_hant: 劇集預覽

# episodePreviewDescription
source: Play a 30-second inline preview on focused, hovered, or long-pressed cards
af: Speel 'n 30-sekonde-inlynvoorskou op gefokusde, gesweefde of langgedrukte kaarte
ar: قم بتشغيل معاينة مضمنة مدتها 30 ثانية على البطاقات المركزة أو التي تم تمريرها أو الضغط عليها لفترة طويلة
be: Прайграванне 30-секунднага ўбудаванага папярэдняга прагляду на картах у фокусе, пры навядзенні курсора або пры доўгім націску
bg: Възпроизвеждане на 30-секунден вграден преглед на фокусирани, задържани или дълго натиснати карти
bn: একটি 30-সেকেন্ডের ইনলাইন প্রিভিউ খেলুন ফোকাস করা, হোভার করা, বা দীর্ঘ চাপ দেওয়া কার্ড
ca: Reprodueix una vista prèvia en línia de 30 segons en cartes centrades, posades al ratolí o premudes llargament
cs: Zahrajte si 30sekundový vložený náhled na kartách zaměřených, položených nebo dlouze stisknutých
cy: Chwaraewch ragolwg mewn-lein 30 eiliad ar gardiau â ffocws, hofran neu bwysau hir
da: Spil en 30-sekunders indlejret forhåndsvisning på fokuserede, svævende eller langtrykte kort
de: 30-Sekunden-Inline-Vorschau bei fokussierten, überfahrenen oder lange gedrückten Karten abspielen
el: Αναπαραγωγή ενσωματωμένης προεπισκόπησης 30 δευτερολέπτων σε κάρτες στις οποίες έχει γίνει εστίαση, στις οποίες έχει τοποθετηθεί ο δείκτης του ποντικιού ή στις οποίες έχει γίνει παρατεταμένο άγγιγμα
eo: Ludu 30-sekundan enlinian antaŭrigardon sur fokusitaj, ŝvebitaj aŭ longe premitaj kartoj
es: Reproducir una vista previa de 30 segundos en tarjetas enfocadas, con el cursor encima o pulsación larga
et: Esitage teravustatud, hõljutatud või pikalt vajutatud kaartidel 30-sekundiline rea eelvaade
fa: یک پیش‌نمایش درون خطی 30 ثانیه‌ای روی کارت‌های متمرکز، شناور شده یا فشار داده شده طولانی پخش کنید.
fr: Lire un aperçu intégré de 30 secondes lorsqu'un visuel est sélectionné, survolé ou maintenu appuyé
gl: Xoga unha vista previa en liña de 30 segundos en tarxetas enfocadas, sobrepasadas ou presionadas durante moito tempo
he: הפעל תצוגה מקדימה של 30 שניות מובנה בכרטיסים ממוקדים, מרחפים או בלחיצה ארוכה
hi: फ़ोकस किए गए, होवर किए गए या लंबे समय से दबाए गए कार्डों पर 30 सेकंड का इनलाइन पूर्वावलोकन चलाएं
hr: Reproducirajte umetnuti pregled od 30 sekundi na fokusiranim karticama, karticama koje lebde ili su dugo pritisnute
id: Putar pratinjau inline 30 detik pada kartu yang difokuskan, diarahkan kursor, atau ditekan lama
it: Riproduci un'anteprima in linea di 30 secondi sulle schede in focus, hover o pressione prolungata
ja: フォーカス、ホバー、または長押しされたカードで 30 秒のインライン プレビューを再生します
kk: Фокусталған, меңзердегі немесе ұзақ басылған карталарда 30 секундтық кірістірілген алдын ала қарауды ойнатыңыз
kn: ಕೇಂದ್ರೀಕರಿಸಿದ, ಸುಳಿದಾಡಿದ ಅಥವಾ ದೀರ್ಘ-ಒತ್ತಿದ ಕಾರ್ಡ್‌ಗಳಲ್ಲಿ 30-ಸೆಕೆಂಡ್ ಇನ್‌ಲೈನ್ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಪ್ಲೇ ಮಾಡಿ
ko: 초점이 맞춰져 있거나 마우스를 가져가거나 길게 누른 카드에 대해 30초 인라인 미리보기 재생
lt: Žaiskite 30 sekundžių eilutę sufokusuotomis, užvedus pelės žymeklį arba ilgai paspaustomis kortomis
lv: Atskaņojiet 30 sekunžu iekļautu priekšskatījumu fokusētās, kursoru novietotās vai ilgi nospiestās kartēs
mk: Пуштете 30 секунди внатрешен преглед на фокусирани, лебдечки или долго притиснати картички
ml: ഫോക്കസ് ചെയ്‌തതോ ഹോവർ ചെയ്‌തതോ ദീർഘനേരം അമർത്തിപ്പിടിച്ചതോ ആയ കാർഡുകളിൽ 30 സെക്കൻഡ് ഇൻലൈൻ പ്രിവ്യൂ പ്ലേ ചെയ്യുക
mn: Анхаарал хандуулсан, хулганаа тавьсан эсвэл удаан дарсан картууд дээр 30 секундын шугамаар урьдчилан үзэх боломжтой.
nb: Spill en 30-sekunders innebygd forhåndsvisning på fokuserte, svevende eller lenge trykket kort
nl: Speel een inline preview van 30 seconden op gefocuste, zwevende of lang ingedrukte kaarten
pa: ਫੋਕਸਡ, ਹੋਵਰਡ, ਜਾਂ ਲੰਬੇ-ਦਬਾਏ ਕਾਰਡਾਂ 'ਤੇ 30-ਸਕਿੰਟ ਦੀ ਇਨਲਾਈਨ ਪੂਰਵਦਰਸ਼ਨ ਚਲਾਓ
pl: Odtwórz 30-sekundowy podgląd wbudowany na kartach skupionych, najechanych kursorem lub długo wciśniętych
pt_pt: Reproduz uma pré-visualização inline de 30 segundos em cartões focados, com cursor sobre eles ou premidos durante muito tempo
ro: Jucați o previzualizare în linie de 30 de secunde pe cărți concentrate, plasate cu mouse-ul sau apăsate lung
ru: Воспроизведите 30-секундный предварительный просмотр карточек с фокусом, наведением или длительным нажатием.
si: නාභිගත, සැරිසැරූ, හෝ දිගු-පීඩිත කාඩ්පත් මත තත්පර 30ක පේළිගත පෙරදසුනක් වාදනය කරන්න
sk: Zahrajte si 30-sekundovú ukážku na zaostrených, položených alebo dlho stlačených kartách
sl: Predvajanje 30-sekundnega vgrajenega predogleda na karticah, ki so v fokusu, na katerih lebdi lebdeč ali dolgo pritisnete
sq: Luaj një pamje paraprake prej 30 sekondash në kartat e fokusuara, të pezulluara ose të shtypura gjatë
sr: Пустите 30-секундни инлине преглед на фокусираним картицама које лебде или дуго притиснуте
sv: Spela en 30-sekunders inline-förhandsvisning på fokuserade, svävade eller långtryckta kort
sw: Cheza onyesho la kuchungulia la ndani la sekunde 30 kwenye kadi zilizolengwa, zinazoelea au zilizobonyezwa kwa muda mrefu
ta: ஃபோகஸ் செய்யப்பட்ட, நகர்த்தப்பட்ட அல்லது நீண்ட நேரம் அழுத்தப்பட்ட கார்டுகளில் 30-வினாடி இன்லைன் மாதிரிக்காட்சியை இயக்கவும்
te: ఫోకస్ చేయబడిన, హోవర్ చేయబడిన లేదా ఎక్కువసేపు నొక్కిన కార్డ్‌లపై 30-సెకన్ల ఇన్‌లైన్ ప్రివ్యూని ప్లే చేయండి
th: เล่นตัวอย่างอินไลน์ 30 วินาทีบนการ์ดที่โฟกัส โฮเวอร์ หรือกดค้าง
tl: Magpatugtog ng 30 segundong inline na preview sa mga nakatutok, naka-hover, o matagal na pinindot na mga card
ug: فوكۇسلانغان ، يانتۇ ياكى ئۇزۇن بېسىلغان كارتىلاردا 30 سېكۇنتلۇق ئالدىن كۆرۈشنى ئويناڭ
uk: Відтворюйте 30-секундний вбудований попередній перегляд карток у фокусі, наведених курсором або натиснутих упродовж тривалого часу
vi: Phát bản xem trước nội tuyến dài 30 giây trên các thẻ được tập trung, di chuột hoặc nhấn lâu
zh: 在聚焦、悬停或长按的卡片上播放 30 秒的嵌入式预览
zh_hant: 在聚焦、懸停或長按的卡片上播放 30 秒的內嵌預覽

source: Preview Audio
af: Voorskou oudio
ar: معاينة الصوت
be: Папярэдні прагляд аўдыя
bg: Преглед на аудио
bn: পূর্বরূপ অডিও
ca: Vista prèvia d'àudio
cs: Náhled zvuku
cy: Rhagolwg Sain
da: Forhåndsvisning af lyd
de: Vorschau-Audio
el: Προεπισκόπηση ήχου
eo: Antaŭrigardu Aŭdio
es: Audio de vista previa
et: Heli eelvaade
fa: پیش نمایش صدا
fr: Aperçu de l'audio
gl: Vista previa de audio
he: תצוגה מקדימה של אודיו
hi: ऑडियो का पूर्वावलोकन करें
hr: Audio pregled
id: Pratinjau Audio
it: Audio Anteprima
ja: オーディオをプレビューする
kk: Аудионы алдын ала қарау
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ಆಡಿಯೋ
ko: 오디오 미리보기
lt: Garso peržiūra
lv: Audio priekšskatījums
mk: Преглед на аудио
ml: പ്രിവ്യൂ ഓഡിയോ
mn: Аудиог урьдчилан үзэх
nb: Forhåndsvis lyd
nl: Voorbeeld van audio
pa: ਪੂਰਵਦਰਸ਼ਨ ਆਡੀਓ
pl: Podgląd dźwięku
pt_pt: Pré-visualizar áudio
ro: Previzualizare audio
ru: Предварительный просмотр аудио
si: ශ්‍රව්‍ය පෙරදසුන් කරන්න
sk: Ukážka zvuku
sl: Predogled zvoka
sq: Parashikimi i audios
sr: Превиев Аудио
sv: Förhandsgranska ljud
sw: Hakiki Sauti
ta: முன்னோட்ட ஆடியோ
te: ప్రివ్యూ ఆడియో
th: ดูตัวอย่างเสียง
tl: I-preview ang Audio
ug: ئالدىن كۆرۈش
uk: Попередній перегляд аудіо
vi: Xem trước âm thanh
zh: 预览音频
zh_hant: 預覽音訊

# enablePreviewAudio
source: Enable audio for trailer and episode previews
af: Aktiveer oudio vir voorskou- en episodevoorskoue
ar: تمكين الصوت لمعاينات المقطع الدعائي والحلقات
be: Уключыце гук для папярэдняга прагляду трэйлераў і серый
bg: Активирайте аудио за визуализации на трейлъри и епизоди
bn: ট্রেলার এবং পর্বের পূর্বরূপের জন্য অডিও সক্ষম করুন৷
ca: Activa l'àudio per a les previsualitzacions de tràilers i episodis
cs: Povolit zvuk pro ukázky upoutávek a epizod
cy: Galluogi sain ar gyfer rhagolygiadau rhaghysbysebion a rhaghysbysebion
da: Aktiver lyd for forhåndsvisning af trailer og episode
de: Audio für Trailer- und Episodenvorschauen aktivieren
el: Ενεργοποίηση ήχου για προεπισκοπήσεις πολυμέσων
eo: Ebligu aŭdion por antaŭprezentoj de antaŭfilmoj kaj epizodoj
es: Habilitar audio para vistas previas de tráilers y episodios
et: Lubage treileri ja jao eelvaate jaoks heli
fa: صدا را برای پیش‌نمایش تریلر و قسمت فعال کنید
fr: Activer l’audio pour les aperçus de bandes-annonces et d’épisodes
gl: Activa o audio para as vistas previas do tráiler e dos episodios
he: אפשר אודיו עבור תצוגות מקדימות של טריילר ופרק
hi: ट्रेलर और एपिसोड पूर्वावलोकन के लिए ऑडियो सक्षम करें
hr: Omogući zvuk za najavu i preglede epizoda
id: Aktifkan audio untuk pratinjau trailer dan episode
it: Abilita l’audio per le anteprime dei contenuti multimediali
ja: トレーラーとエピソードのプレビューの音声を有効にする
kk: Трейлер мен эпизодты алдын ала қарау үшін дыбысты қосыңыз
kn: ಟ್ರೈಲರ್ ಮತ್ತು ಎಪಿಸೋಡ್ ಪೂರ್ವವೀಕ್ಷಣೆಗಳಿಗಾಗಿ ಆಡಿಯೊವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 예고편 및 에피소드 미리보기에 오디오 활성화
lt: Įgalinti anonso ir serijos peržiūrų garsą
lv: Iespējot audio reklāmkadru un sēriju priekšskatījumiem
mk: Овозможете аудио за преглед на трејлери и епизоди
ml: ട്രെയിലറിനും എപ്പിസോഡ് പ്രിവ്യൂവിനും ഓഡിയോ പ്രവർത്തനക്ഷമമാക്കുക
mn: Чиргүүл болон ангиудыг урьдчилан үзэхийн тулд аудиог идэвхжүүлнэ үү
nb: Aktiver lyd for medieforhåndsvisninger
nl: Schakel audio in voor previews van media
pa: ਟ੍ਰੇਲਰ ਅਤੇ ਐਪੀਸੋਡ ਪੂਰਵ-ਝਲਕ ਲਈ ਆਡੀਓ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz dźwięk w podglądach zwiastunów i odcinków
pt_pt: Ativar áudio para pré-visualizações de trailers e episódios
ro: Activați audio pentru previzualizările trailerului și ale episoadelor
ru: Включить звук для превью трейлеров и эпизодов
si: ට්‍රේලරය සහ කථාංග පෙරදසුන් සඳහා ශ්‍රව්‍ය සබල කරන්න
sk: Povoliť zvuk pre ukážky upútavky a epizódy
sl: Omogoči zvok za napovednike in predoglede epizod
sq: Aktivizo audion për pamjet paraprake të trailerit dhe episodit
sr: Омогућите звук за прегледе трејлера и епизода
sv: Aktivera ljud för förhandsvisningar av trailer och avsnitt
sw: Washa sauti kwa maonyesho ya trela na vipindi
ta: டிரெய்லர் மற்றும் எபிசோட் மாதிரிக்காட்சிகளுக்கு ஆடியோவை இயக்கவும்
te: ట్రైలర్ మరియు ఎపిసోడ్ ప్రివ్యూల కోసం ఆడియోను ప్రారంభించండి
th: เปิดใช้งานเสียงสำหรับตัวอย่างและตัวอย่างตอน
tl: Paganahin ang audio para sa mga preview ng trailer at episode
ug: يوللانما ۋە بۆلەكلەرنى ئالدىن كۆرۈش ئۈچۈن ئاۋاز قوزغىتىڭ
uk: Увімкніть аудіо для попереднього перегляду трейлерів і епізодів
vi: Bật âm thanh để xem trước đoạn giới thiệu và tập
zh: 为预告片和剧集预览启用音频
zh_hant: 為預告片和劇集預覽啟用音訊

source: Latest Media
af: Nuutste media
ar: أحدث الوسائط
be: Апошнія медыя
bg: Най-новите медии
bn: সর্বশেষ মিডিয়া
ca: Continguts afegits recentment
cs: Nejnovější média
cy: Cyfryngau Diweddaraf
da: Seneste medier
de: Neueste Medien
el: Πρόσφατα Προστεθέντα Πολυμέσα
eo: Plej novaj Amaskomunikiloj
es: Contenido reciente
et: Uusim meedia
fa: آخرین رسانه
fr: Médias récemment ajoutés
gl: Últimos Medios
he: המדיה האחרונה
hi: नवीनतम मीडिया
hr: Najnoviji mediji
id: Media Terbaru
it: Media aggiunti di recente
ja: 最新メディア
kk: Соңғы БАҚ
kn: ಇತ್ತೀಚಿನ ಮಾಧ್ಯಮ
ko: 최신 미디어
lt: Naujausia žiniasklaida
lv: Jaunākie mediji
mk: Најнови медиуми
ml: ഏറ്റവും പുതിയ മീഡിയ
mn: Хамгийн сүүлийн үеийн хэвлэл мэдээллийн хэрэгсэл
nb: Nylig lagt til
nl: Recent toegevoegde media
pa: ਨਵੀਨਤਮ ਮੀਡੀਆ
pl: Najnowsze multimedia
pt_pt: Últimos conteúdos
ro: Cele mai recente media
ru: Последние СМИ
si: නවතම මාධ්‍ය
sk: Najnovšie médiá
sl: Najnovejši mediji
sq: Mediat e fundit
sr: Латест Медиа
sv: Senaste media
sw: Vyombo vya Habari vya Hivi Punde
ta: சமீபத்திய மீடியா
te: తాజా మీడియా
th: สื่อล่าสุด
tl: Pinakabagong Media
ug: ئەڭ يېڭى مېدىيا
uk: Останні ЗМІ
vi: Phương tiện truyền thông mới nhất
zh: 最新媒体
zh_hant: 最新媒體

source: Recently Released
af: Onlangs vrygestel
ar: صدر مؤخرا
be: Нядаўна выпушчаны
bg: Наскоро пуснат
bn: সম্প্রতি মুক্তি পেয়েছে
ca: Publicat recentment
cs: Nedávno vydáno
cy: Rhyddhawyd yn Ddiweddar
da: For nylig udgivet
de: Kürzlich veröffentlicht
el: Πρόσφατα κυκλοφόρησε
eo: Lastatempe Liberigita
es: Lanzado recientemente
et: Hiljuti välja antud
fa: به تازگی منتشر شده است
fr: Récemment sortis
gl: Lanzado recentemente
he: שוחרר לאחרונה
hi: हाल ही में जारी किया गया
hr: Nedavno objavljeno
id: Baru Dirilis
it: Usciti di Recente
ja: 最近リリースされた
kk: Жақында шығарылған
kn: ಇತ್ತೀಚೆಗೆ ಬಿಡುಗಡೆಯಾಗಿದೆ
ko: 최근 출시됨
lt: Neseniai Išleistas
lv: Nesen Izlaists
mk: Неодамна објавени
ml: അടുത്തിടെ പുറത്തിറങ്ങിയത്
mn: Саяхан гарсан
nb: Nylig utgitt
nl: Onlangs uitgebracht
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਰਿਲੀਜ਼ ਹੋਈ
pl: Niedawno wydany
pt_pt: Lançado recentemente
ro: Lansat recent
ru: Недавно выпущенный
si: මෑතකදී නිකුත් කරන ලදී
sk: Nedávno vydané
sl: Pred kratkim izdano
sq: Lëshuar së fundi
sr: Недавно објављено
sv: Nyligen släppt
sw: Iliyotolewa Hivi Karibuni
ta: சமீபத்தில் வெளியானது
te: ఇటీవలే విడుదలైంది
th: เพิ่งเปิดตัว
tl: Kamakailang Inilabas
ug: يېقىندا ئېلان قىلىندى
uk: Нещодавно випущений
vi: Mới phát hành
zh: 近期发布
zh_hant: 最近發布

source: My Media
ar: وسائل الإعلام الخاصة بي
be: Мае СМІ
bg: Моите медии
bn: আমার মিডিয়া
ca: La meva biblioteca
cs: Moje média
cy: Fy Cyfryngau
da: Mine medier
de: Meine Medien
el: Τα Μέσα μου
eo: Mia Amaskomunikilaro
es: Mi contenido
et: Minu meedia
fa: رسانه من
fr: Mes médias
gl: Os meus medios
he: המדיה שלי
hi: मेरा मीडिया
hr: Moji mediji
id: Media Saya
it: I Miei Media
ja: 私のメディア
kk: Менің медиам
kn: ನನ್ನ ಮಾಧ್ಯಮ
ko: 내 미디어
lt: Mano žiniasklaida
lv: Mani mediji
mk: Мои медиуми
ml: എൻ്റെ മീഡിയ
mn: Миний медиа
nb: Mine medier
nl: Mijn media
pa: ਮੇਰਾ ਮੀਡੀਆ
pl: Moje media
pt_pt: O meu conteúdo
ro: Media mea
ru: Мои медиа
si: මගේ මාධ්‍ය
sk: Moje médiá
sl: Moji mediji
sq: Media ime
sr: Моји медији
sv: Mina media
sw: Vyombo vya Habari Vyangu
ta: என் மீடியா
te: నా మీడియా
th: สื่อของฉัน
tl: Aking Media
ug: مېنىڭ مېدىيا
uk: Мої медіа
vi: Phương tiện của tôi
zh: 我的媒体
zh_hant: 我的媒體
