Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminUserDisabled
source: User "{name}" disabled
af: Gebruiker "{name}" gedeaktiveer
ar: تم تعطيل المستخدم "{name}".
be: Карыстальнік "{name}" адключаны
bg: Потребителят „{name}“ е деактивиран
bn: ব্যবহারকারী "{name}" নিষ্ক্রিয়
ca: Usuari "{name}" desactivat
cs: Uživatel "{name}" zakázán
cy: Defnyddiwr "{name}" wedi'i analluogi
da: Bruger "{name}" deaktiveret
de: Benutzer „{name}“ deaktiviert
el: Ο χρήστης "{name}" απενεργοποιήθηκε
eo: Uzanto "{name}" malŝaltita
es: Usuario "{name}" deshabilitado
et: Kasutaja "{name}" on keelatud
fa: کاربر "{name}" غیرفعال شد
fr: Utilisateur "{name}" désactivé
gl: Desactivouse o usuario "{name}"
he: המשתמש "{name}" הושבת
hi: उपयोगकर्ता "{name}" बंद कर दिया गया
hr: Korisnik „{name}” je onemogućen
id: Pengguna "{name}" dinonaktifkan
it: Utente "{name}" disabilitato
ja: ユーザー「{name}」を無効にしました
kk: «{name}» пайдаланушысы өшірілді
kn: "{name}" ಬಳಕೆದಾರರನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: "{name}" 사용자를 비활성화했습니다
lt: Naudotojas „{name}“ išjungtas
lv: Lietotājs "{name}" ir atspējots
mk: Корисникот „{name}“ е оневозможен
ml: ഉപയോക്താവ് "{name}" പ്രവർത്തനരഹിതമാക്കി
mn: Хэрэглэгч "{name}" идэвхгүй болсон
nb: Brukeren «{name}» er deaktivert
nl: Gebruiker "{name}" uitgeschakeld
pa: ਯੂਜ਼ਰ "{name}" ਅਯੋਗ ਕੀਤਾ
pl: Wyłączono użytkownika „{name}”
pt_pt: Utilizador "{name}" desativado
ro: Utilizatorul „{name}” a fost dezactivat
ru: Пользователь «{name}» отключён
si: "{name}" පරිශීලකයා අබල කරන ලදී
sk: Používateľ „{name}“ bol zakázaný
sl: Uporabnik »{name}« je onemogočen
sq: Përdoruesi "{name}" u çaktivizua
sr: Корисник „{name}” је онемогућен
sv: Användaren "{name}" har inaktiverats
sw: Mtumiaji "{name}" amezimwa
ta: "{name}" பயனர் முடக்கப்பட்டார்
te: "{name}" వినియోగదారు నిలిపివేయబడ్డారు
th: ผู้ใช้ "{name}" ปิดการใช้งาน
tl: Na-disable ang user na "{name}"
ug: «{name}» ئىشلەتكۈچى چەكلەندى
uk: Користувача «{name}» вимкнено
vi: Người dùng "{name}" đã bị vô hiệu hóa
zh: 用户“{name}”已禁用
zh_hant: 已停用使用者「{name}」

# adminUserEnabled
source: User "{name}" enabled
af: Gebruiker "{name}" geaktiveer
ar: تم تمكين المستخدم "{name}".
be: Карыстальнік "{name}" уключаны
bg: Потребителят „{name}“ е активиран
bn: ব্যবহারকারী "{name}" সক্ষম
ca: Usuari "{name}" habilitat
cs: Uživatel "{name}" povolen
cy: Defnyddiwr "{name}" wedi'i alluogi
da: Bruger "{name}" aktiveret
de: Benutzer „{name}“ aktiviert
el: Ο χρήστης "{name}" ενεργοποιήθηκε
eo: Uzanto "{name}" ebligita
es: Usuario "{name}" habilitado
et: Kasutaja "{name}" on lubatud
fa: کاربر "{name}" فعال شد
fr: Utilisateur "{name}" activé
gl: Activouse o usuario "{name}"
he: המשתמש "{name}" הופעל
hi: उपयोगकर्ता "{name}" चालू कर दिया गया
hr: Korisnik „{name}” je omogućen
id: Pengguna "{name}" diaktifkan
it: Utente "{name}" abilitato
ja: ユーザー「{name}」を有効にしました
kk: «{name}» пайдаланушысы қосылды
kn: "{name}" ಬಳಕೆದಾರರನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: "{name}" 사용자를 활성화했습니다
lt: Vartotojas „{name}“ įjungtas
lv: Lietotājs "{name}" ir iespējots
mk: Корисникот „{name}“ е овозможен
ml: ഉപയോക്താവ് "{name}" പ്രവർത്തനക്ഷമമാക്കി
mn: Хэрэглэгч "{name}" идэвхжсэн
nb: Brukeren «{name}» er aktivert
nl: Gebruiker "{name}" ingeschakeld
pa: ਯੂਜ਼ਰ "{name}" ਯੋਗ ਕੀਤਾ
pl: Włączono użytkownika „{name}”
pt_pt: Utilizador "{name}" ativado
ro: Utilizatorul „{name}” a fost activat
ru: Пользователь «{name}» включён
si: "{name}" පරිශීලකයා සබල කරන ලදී
sk: Používateľ „{name}“ bol povolený
sl: Uporabnik »{name}« je omogočen
sq: Përdoruesi "{name}" u aktivizua
sr: Корисник „{name}” је омогућен
sv: Användaren "{name}" har aktiverats
sw: Mtumiaji "{name}" amewashwa
ta: "{name}" பயனர் இயக்கப்பட்டார்
te: "{name}" వినియోగదారు ప్రారంభించబడ్డారు
th: เปิดใช้งานผู้ใช้ "{name}" แล้ว
tl: Na-enable ang user na "{name}"
ug: «{name}» ئىشلەتكۈچى قوزغىتىلدى
uk: Користувача «{name}» увімкнено
vi: Người dùng "{name}" đã bật
zh: 用户“{name}”已启用
zh_hant: 已啟用使用者「{name}」

# adminUserPolicyUpdateFailed
source: Failed to update user policy: {error}
af: Kon nie gebruikersbeleid opdateer nie: {error}
ar: فشل تحديث سياسة المستخدم: {error}
be: Не ўдалося абнавіць палітыку карыстальніка: {error}
bg: Неуспешно актуализиране на потребителските правила: {error}
bn: ব্যবহারকারী নীতি আপডেট করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut actualitzar la política d'usuari: {error}
cs: Aktualizace zásad pro uživatele se nezdařila: {error}
cy: Wedi methu diweddaru polisi defnyddwyr: {error}
da: Kunne ikke opdatere brugerpolitikken: {error}
de: Benutzerrichtlinie konnte nicht aktualisiert werden: {error}
el: Η ενημέρωση της πολιτικής χρήστη απέτυχε: {error}
eo: Malsukcesis ĝisdatigi uzantpolitikon: {error}
es: No se pudo actualizar la política de usuario: {error}
et: Kasutajapoliitika värskendamine ebaõnnestus: {error}
fa: خط مشی کاربر به روز نشد: {error}
fr: Échec de la mise à jour de la stratégie utilisateur : {error}
gl: Produciuse un erro ao actualizar a política do usuario: {error}
he: עדכון מדיניות המשתמש נכשל: {error}
hi: उपयोगकर्ता नीति अपडेट नहीं हो सकी: {error}
hr: Ažuriranje pravila korisnika nije uspjelo: {error}
id: Gagal memperbarui kebijakan pengguna: {error}
it: Impossibile aggiornare la policy utente: {error}
ja: ユーザーポリシーを更新できませんでした: {error}
kk: Пайдаланушы саясатын жаңарту мүмкін болмады: {error}
kn: ಬಳಕೆದಾರ ನೀತಿಯನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 사용자 정책을 업데이트하지 못했습니다: {error}
lt: Nepavyko atnaujinti naudotojo politikos: {error}
lv: Neizdevās atjaunināt lietotāja politiku: {error}
mk: Неуспешно ажурирање на политиката за корисникот: {error}
ml: ഉപയോക്തൃ നയം അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Хэрэглэгчийн бодлогыг шинэчилж чадсангүй: {error}
nb: Kunne ikke oppdatere brukerpolicyen: {error}
nl: Kan gebruikersbeleid niet bijwerken: {error}
pa: ਯੂਜ਼ਰ ਨੀਤੀ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zaktualizować zasad użytkownika: {error}
pt_pt: Falha ao atualizar a política do utilizador: {error}
ro: Nu s-a putut actualiza politica utilizatorului: {error}
ru: Не удалось обновить политику пользователя: {error}
si: පරිශීලක ප්‍රතිපත්තිය යාවත්කාලීන කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa aktualizovať pravidlá používateľa: {error}
sl: Pravilnika uporabnika ni bilo mogoče posodobiti: {error}
sq: Përditësimi i politikës së përdoruesit dështoi: {error}
sr: Ажурирање правила корисника није успело: {error}
sv: Kunde inte uppdatera användarpolicyn: {error}
sw: Imeshindwa kusasisha sera ya mtumiaji: {error}
ta: பயனர் கொள்கையைப் புதுப்பிக்க முடியவில்லை: {error}
te: వినియోగదారు విధానాన్ని అప్‌డేట్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถอัปเดตนโยบายผู้ใช้: {error}
tl: Nabigong i-update ang user policy: {error}
ug: ئىشلەتكۈچى تۈزۈمىنى يېڭىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося оновити політику користувача: {error}
vi: Không cập nhật được chính sách người dùng: {error}
zh: 无法更新用户策略：{error}
zh_hant: 無法更新使用者原則：{error}

# adminUsersLoadFailed
source: Failed to load users
af: Kon nie gebruikers laai nie
ar: فشل تحميل المستخدمين
be: Не ўдалося загрузіць карыстальнікаў
bg: Неуспешно зареждане на потребители
bn: ব্যবহারকারীদের লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar els usuaris
cs: Uživatele se nepodařilo načíst
cy: Wedi methu llwytho defnyddwyr
da: Kunne ikke indlæse brugere
de: Benutzer konnten nicht geladen werden
el: Η φόρτωση των χρηστών απέτυχε
eo: Malsukcesis ŝargi uzantojn
es: Error al cargar los usuarios
et: Kasutajate laadimine ebaõnnestus
fa: بارگیری کاربران انجام نشد
fr: Échec du chargement des utilisateurs
gl: Produciuse un erro ao cargar os usuarios
he: טעינת המשתמשים נכשלה
hi: उपयोगकर्ताओं को लोड करने में विफल
hr: Učitavanje korisnika nije uspjelo
id: Gagal memuat pengguna
it: Impossibile caricare gli utenti
ja: ユーザーのロードに失敗しました
kk: Пайдаланушыларды жүктеу мүмкін болмады
kn: ಬಳಕೆದಾರರನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 사용자를 로드하지 못했습니다.
lt: Nepavyko įkelti naudotojų
lv: Neizdevās ielādēt lietotājus
mk: Не успеа да се вчитаат корисници
ml: ഉപയോക്താക്കളെ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хэрэглэгчдийг ачаалж чадсангүй
nb: Kunne ikke laste inn brukere
nl: Kan gebruikers niet laden
pa: ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować użytkowników
pt_pt: Falha ao carregar utilizadores
ro: Nu s-au încărcat utilizatorii
ru: Не удалось загрузить пользователей.
si: පරිශීලකයන් පූරණය කිරීමට අසමත් විය
sk: Používateľov sa nepodarilo načítať
sl: Uporabnikov ni bilo mogoče naložiti
sq: Ngarkimi i përdoruesve dështoi
sr: Учитавање корисника није успело
sv: Det gick inte att läsa in användare
sw: Imeshindwa kupakia watumiaji
ta: பயனர்களை ஏற்றுவதில் தோல்வி
te: వినియోగదారులను లోడ్ చేయడంలో విఫలమైంది
th: โหลดผู้ใช้ไม่สำเร็จ
tl: Nabigong i-load ang mga user
ug: ئىشلەتكۈچىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити користувачів
vi: Không tải được người dùng
zh: 加载用户失败
zh_hant: 載入用戶失敗

# adminSearchUsers
source: Search users
af: Soek gebruikers
ar: بحث المستخدمين
be: Пошук карыстальнікаў
bg: Търсете потребители
bn: ব্যবহারকারীদের অনুসন্ধান করুন
ca: Cerca usuaris
cs: Hledat uživatele
cy: Chwilio defnyddwyr
da: Søg efter brugere
de: Benutzer suchen
el: Αναζήτηση χρηστών
eo: Serĉu uzantojn
es: Buscar usuarios
et: Otsige kasutajaid
fa: جستجوی کاربران
fr: Rechercher des utilisateurs
gl: Busca usuarios
he: חפש משתמשים
hi: उपयोगकर्ता खोजें
hr: Pretražite korisnike
id: Cari pengguna
it: Cerca utenti
ja: ユーザーを検索する
kk: Пайдаланушыларды іздеу
kn: ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಿ
ko: 사용자 검색
lt: Ieškoti vartotojų
lv: Meklēt lietotājus
mk: Пребарувајте корисници
ml: ഉപയോക്താക്കളെ തിരയുക
mn: Хэрэглэгч хайх
nb: Søk etter brukere
nl: Zoek gebruikers
pa: ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਖੋਜ ਕਰੋ
pl: Wyszukaj użytkowników
pt_pt: Pesquisar utilizadores
ro: Căutați utilizatori
ru: Поиск пользователей
si: පරිශීලකයන් සොයන්න
sk: Vyhľadajte používateľov
sl: Iskanje uporabnikov
sq: Kërkoni përdoruesit
sr: Претражите кориснике
sv: Sök användare
sw: Tafuta watumiaji
ta: பயனர்களைத் தேடுங்கள்
te: వినియోగదారులను శోధించండి
th: ค้นหาผู้ใช้
tl: Maghanap ng mga gumagamit
ug: ئىشلەتكۈچىنى ئىزدە
uk: Пошук користувачів
vi: Tìm kiếm người dùng
zh: 搜索用户
zh_hant: 搜尋用戶

# adminEditUser
source: Edit User
af: Wysig gebruiker
ar: تحرير المستخدم
be: Рэдагаваць карыстальніка
bg: Редактиране на потребител
bn: ব্যবহারকারী সম্পাদনা করুন
ca: Edita usuari
cs: Upravit uživatele
cy: Golygu Defnyddiwr
da: Rediger bruger
de: Benutzer bearbeiten
el: Επεξεργασία χρήστη
eo: Redaktu Uzanton
es: Editar usuario
et: Redigeeri kasutajat
fa: ویرایش کاربر
fr: Modifier l'utilisateur
gl: Editar Usuario
he: ערוך משתמש
hi: यूजर को संपादित करो
hr: Uredi korisnika
id: Edit Pengguna
it: Modifica Utente
ja: ユーザーの編集
kk: Пайдаланушыны өңдеу
kn: ಬಳಕೆದಾರರನ್ನು ಸಂಪಾದಿಸಿ
ko: 사용자 편집
lt: Redaguoti vartotoją
lv: Rediģēt lietotāju
mk: Уреди корисник
ml: ഉപയോക്താവിനെ എഡിറ്റ് ചെയ്യുക
mn: Хэрэглэгчийг засах
nb: Rediger bruker
nl: Gebruiker bewerken
pa: ਉਪਭੋਗਤਾ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj użytkownika
pt_pt: Editar utilizador
ro: Editați utilizatorul
ru: Изменить пользователя
si: පරිශීලක සංස්කරණය කරන්න
sk: Upraviť používateľa
sl: Uredi uporabnika
sq: Redakto përdoruesin
sr: Уреди корисника
sv: Redigera användare
sw: Badilisha Mtumiaji
ta: பயனரைத் திருத்து
te: వినియోగదారుని సవరించండి
th: แก้ไขผู้ใช้
tl: I-edit ang User
ug: ئىشلەتكۈچىنى تەھرىرلەش
uk: Редагувати користувача
vi: Chỉnh sửa người dùng
zh: 编辑用户
zh_hant: 編輯使用者

# adminAddUser
source: Add User
af: Voeg gebruiker by
ar: إضافة مستخدم
be: Дадаць карыстальніка
bg: Добавяне на потребител
bn: ব্যবহারকারী যোগ করুন
ca: Afegeix usuari
cs: Přidat uživatele
cy: Ychwanegu Defnyddiwr
da: Tilføj bruger
de: Benutzer hinzufügen
el: Προσθήκη χρήστη
eo: Aldoni Uzanton
es: Añadir usuario
et: Lisa kasutaja
fa: افزودن کاربر
fr: Ajouter un utilisateur
gl: Engadir usuario
he: הוסף משתמש
hi: उपयोगकर्ता जोड़ें
hr: Dodaj korisnika
id: Tambah Pengguna
it: Aggiungi Utente
ja: ユーザーの追加
kk: Пайдаланушы қосу
kn: ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಿ
ko: 사용자 추가
lt: Pridėti naudotoją
lv: Pievienot lietotāju
mk: Додај корисник
ml: ഉപയോക്താവിനെ ചേർക്കുക
mn: Хэрэглэгч нэмэх
nb: Legg til bruker
nl: Gebruiker toevoegen
pa: ਉਪਭੋਗਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj użytkownika
pt_pt: Adicionar utilizador
ro: Adăugați utilizator
ru: Добавить пользователя
si: පරිශීලක එකතු කරන්න
sk: Pridať používateľa
sl: Dodaj uporabnika
sq: Shto përdorues
sr: Додај корисника
sv: Lägg till användare
sw: Ongeza Mtumiaji
ta: பயனரைச் சேர்க்கவும்
te: వినియోగదారుని జోడించండి
th: เพิ่มผู้ใช้
tl: Magdagdag ng User
ug: ئىشلەتكۈچى قوشۇڭ
uk: Додати користувача
vi: Thêm người dùng
zh: 添加用户
zh_hant: 新增用戶

# adminUserCreateFailed
source: Failed to create user: {error}
af: Kon nie gebruiker skep nie: {error}
ar: فشل إنشاء المستخدم: {error}
be: Не ўдалося стварыць карыстальніка: {error}
bg: Неуспешно създаване на потребител: {error}
bn: ব্যবহারকারী তৈরি করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut crear l'usuari: {error}
cs: Nepodařilo se vytvořit uživatele: {error}
cy: Wedi methu â chreu defnyddiwr: {error}
da: Kunne ikke oprette bruger: {error}
de: Benutzer konnte nicht erstellt werden: {error}
el: Αποτυχία δημιουργίας χρήστη: {error}
eo: Malsukcesis krei uzanton: {error}
es: No se pudo crear el usuario: {error}
et: Kasutaja loomine ebaõnnestus: {error}
fa: کاربر ایجاد نشد: {error}
fr: Échec de la création de l'utilisateur : {error}
gl: Produciuse un erro ao crear o usuario: {error}
he: יצירת המשתמש נכשלה: {error}
hi: उपयोगकर्ता नहीं बनाया जा सका: {error}
hr: Stvaranje korisnika nije uspjelo: {error}
id: Gagal membuat pengguna: {error}
it: Impossibile creare l'utente: {error}
ja: ユーザーを作成できませんでした: {error}
kk: Пайдаланушы жасау мүмкін болмады: {error}
kn: ಬಳಕೆದಾರರನ್ನು ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 사용자를 만들지 못했습니다: {error}
lt: Nepavyko sukurti vartotojo: {error}
lv: Neizdevās izveidot lietotāju: {error}
mk: Неуспешно создавање на корисникот: {error}
ml: ഉപയോക്താവിനെ സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Хэрэглэгчийг үүсгэж чадсангүй: {error}
nb: Kunne ikke opprette brukeren: {error}
nl: Kan gebruiker niet aanmaken: {error}
pa: ਯੂਜ਼ਰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się utworzyć użytkownika: {error}
pt_pt: Falha ao criar utilizador: {error}
ro: Nu s-a putut crea utilizatorul: {error}
ru: Не удалось создать пользователя: {error}
si: පරිශීලකයා සෑදීමට අසමත් විය: {error}
sk: Nepodarilo sa vytvoriť používateľa: {error}
sl: Uporabnika ni bilo mogoče ustvariti: {error}
sq: Krijimi i përdoruesit dështoi: {error}
sr: Креирање корисника није успело: {error}
sv: Kunde inte skapa användaren: {error}
sw: Imeshindwa kuunda mtumiaji: {error}
ta: பயனரை உருவாக்க முடியவில்லை: {error}
te: వినియోగదారుని సృష్టించడం విఫలమైంది: {error}
th: ไม่สามารถสร้างผู้ใช้: {error}
tl: Nabigong gumawa ng user: {error}
ug: ئىشلەتكۈچى قۇرۇش مەغلۇپ بولدى: {error}
uk: Не вдалося створити користувача: {error}
vi: Không tạo được người dùng: {error}
zh: 创建用户失败：{error}
zh_hant: 無法建立使用者：{error}

# adminCreateUser
source: Create User
af: Skep gebruiker
ar: إنشاء مستخدم
be: Стварыць карыстальніка
bg: Създаване на потребител
bn: ব্যবহারকারী তৈরি করুন
ca: Crea usuari
cs: Vytvořit uživatele
cy: Creu Defnyddiwr
da: Opret bruger
de: Benutzer erstellen
el: Δημιουργία χρήστη
eo: Krei Uzanton
es: Crear usuario
et: Loo kasutaja
fa: کاربر ایجاد کنید
fr: Créer un utilisateur
gl: Crear usuario
he: צור משתמש
hi: उपयोगकर्ता बनाएं
hr: Stvori korisnika
id: Buat Pengguna
it: Crea Utente
ja: ユーザーの作成
kk: Пайдаланушы жасау
kn: ಬಳಕೆದಾರರನ್ನು ರಚಿಸಿ
ko: 사용자 생성
lt: Sukurti vartotoją
lv: Izveidot lietotāju
mk: Креирај корисник
ml: ഉപയോക്താവിനെ സൃഷ്ടിക്കുക
mn: Хэрэглэгч үүсгэх
nb: Opprett bruker
nl: Gebruiker aanmaken
pa: ਯੂਜ਼ਰ ਬਣਾਓ
pl: Utwórz użytkownika
pt_pt: Criar utilizador
ro: Creați utilizator
ru: Создать пользователя
si: පරිශීලක නිර්මාණය කරන්න
sk: Vytvoriť používateľa
sl: Ustvari uporabnika
sq: Krijo përdorues
sr: Креирај корисника
sv: Skapa användare
sw: Unda Mtumiaji
ta: பயனரை உருவாக்கவும்
te: వినియోగదారుని సృష్టించండి
th: สร้างผู้ใช้
tl: Lumikha ng User
ug: ئىشلەتكۈچى قۇرۇش
uk: Створити користувача
vi: Tạo người dùng
zh: 创建用户
zh_hant: 創建用戶

# adminPasswordOptional
source: Password (optional)
af: Wagwoord (opsioneel)
ar: كلمة المرور (اختياري)
be: Пароль (неабавязкова)
bg: Парола (по избор)
bn: পাসওয়ার্ড (ঐচ্ছিক)
ca: Contrasenya (opcional)
cs: Heslo (volitelné)
cy: Cyfrinair (dewisol)
da: Adgangskode (valgfrit)
de: Passwort (optional)
el: Κωδικός πρόσβασης (προαιρετικό)
eo: Pasvorto (laŭvola)
es: Contraseña (opcional)
et: Parool (valikuline)
fa: رمز عبور (اختیاری)
fr: Mot de passe (facultatif)
gl: Contrasinal (opcional)
he: סיסמא (אופציונלי)
hi: पासवर्ड (वैकल्पिक)
hr: Lozinka (nije obavezno)
id: Kata sandi (opsional)
it: Password (opzionale)
ja: パスワード (オプション)
kk: Құпия сөз (міндетті емес)
kn: ಪಾಸ್ವರ್ಡ್ (ಐಚ್ಛಿಕ)
ko: 비밀번호(선택사항)
lt: Slaptažodis (neprivaloma)
lv: Parole (pēc izvēles)
mk: Лозинка (изборно)
ml: പാസ്‌വേഡ് (ഓപ്ഷണൽ)
mn: Нууц үг (заавал биш)
nb: Passord (valgfritt)
nl: Wachtwoord (optioneel)
pa: ਪਾਸਵਰਡ (ਵਿਕਲਪਿਕ)
pl: Hasło (opcjonalnie)
pt_pt: Palavra-passe (opcional)
ro: Parolă (opțional)
ru: Пароль (необязательно)
si: මුරපදය (විකල්ප)
sk: Heslo (voliteľné)
sl: Geslo (neobvezno)
sq: Fjalëkalimi (opsionale)
sr: Лозинка (опционо)
sv: Lösenord (valfritt)
sw: Nenosiri (si lazima)
ta: கடவுச்சொல் (விரும்பினால்)
te: పాస్‌వర్డ్ (ఐచ్ఛికం)
th: รหัสผ่าน (ไม่จำเป็น)
tl: Password (opsyonal)
ug: پارول (ئىختىيارى)
uk: Пароль (необов'язково)
vi: Mật khẩu (tùy chọn)
zh: 密码（可选）
zh_hant: 密碼（可選）

# adminUsernameRequired
source: Username cannot be empty
af: Gebruikersnaam kan nie leeg wees nie
ar: لا يمكن أن يكون اسم المستخدم فارغًا
be: Імя карыстальніка не можа быць пустым
bg: Потребителското име не може да бъде празно
bn: ব্যবহারকারীর নাম খালি থাকতে পারে না
ca: El nom d'usuari no pot estar buit
cs: Uživatelské jméno nemůže být prázdné
cy: Ni all enw defnyddiwr fod yn wag
da: Brugernavnet må ikke være tomt
de: Benutzername darf nicht leer sein
el: Το όνομα χρήστη δεν μπορεί να είναι κενό
eo: Uzantnomo ne povas esti malplena
es: El nombre de usuario no puede estar vacío
et: Kasutajanimi ei tohi olla tühi
fa: نام کاربری نمی تواند خالی باشد
fr: Le nom d'utilisateur ne peut pas être vide
gl: O nome de usuario non pode estar baleiro
he: שם משתמש לא יכול להיות ריק
hi: उपयोक्तानाम खाली नहीं हो सकता
hr: Korisničko ime ne može biti prazno
id: Nama pengguna tidak boleh kosong
it: Il nome utente non può essere vuoto
ja: ユーザー名を空にすることはできません
kk: Пайдаланушы аты бос болмауы керек
kn: ಬಳಕೆದಾರ ಹೆಸರು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ
ko: 사용자 이름은 비워둘 수 없습니다.
lt: Vartotojo vardo laukas negali būti tuščias
lv: Lietotājvārda lauks nedrīkst būt tukšs
mk: Корисничкото име не може да биде празно
ml: ഉപയോക്തൃനാമം ശൂന്യമാക്കാൻ കഴിയില്ല
mn: Хэрэглэгчийн нэр хоосон байж болохгүй
nb: Brukernavnet kan ikke være tomt
nl: Gebruikersnaam mag niet leeg zijn
pa: ਉਪਭੋਗਤਾ ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ
pl: Nazwa użytkownika nie może być pusta
pt_pt: O nome de utilizador não pode ficar vazio
ro: Numele de utilizator nu poate fi gol
ru: Имя пользователя не может быть пустым
si: පරිශීලක නාමය හිස් විය නොහැක
sk: Používateľské meno nemôže byť prázdne
sl: Uporabniško ime ne sme biti prazno
sq: Emri i përdoruesit nuk mund të jetë bosh
sr: Корисничко име не може бити празно
sv: Användarnamnet får inte vara tomt
sw: Jina la mtumiaji haliwezi kuwa tupu
ta: பயனர் பெயர் காலியாக இருக்கக்கூடாது
te: వినియోగదారు పేరు ఖాళీగా ఉండకూడదు
th: ชื่อผู้ใช้ไม่สามารถเว้นว่างได้
tl: Hindi maaaring walang laman ang username
ug: ئىشلەتكۈچى ئىسمى قۇرۇق بولمايدۇ
uk: Ім'я користувача не може бути пустим
vi: Tên người dùng không thể trống
zh: 用户名不能为空
zh_hant: 使用者名稱不能為空

# adminNoProfileChanges
source: No profile changes to save
af: Geen profielveranderinge om te stoor nie
ar: لا توجد تغييرات في الملف الشخصي لحفظها
be: Няма змяненняў профілю для захавання
bg: Няма промени в профила за запазване
bn: সংরক্ষণ করার জন্য কোনো প্রোফাইল পরিবর্তন করা হয়নি
ca: No hi ha canvis de perfil per desar
cs: Žádné změny profilu k uložení
cy: Dim newidiadau proffil i'w cadw
da: Ingen profilændringer at gemme
de: Keine Profiländerungen zu speichern
el: Δεν υπάρχουν αλλαγές προφίλ για αποθήκευση
eo: Neniuj profilŝanĝoj por konservi
es: No hay cambios de perfil que guardar
et: Salvestatavaid profiilimuudatusi pole
fa: هیچ تغییری در نمایه برای ذخیره وجود ندارد
fr: Aucune modification du profil à enregistrer
gl: Non hai cambios de perfil para gardar
he: אין שינויים בפרופיל לשמירה
hi: सहेजने के लिए कोई प्रोफ़ाइल परिवर्तन नहीं
hr: Nema promjena profila za spremanje
id: Tidak ada perubahan profil untuk disimpan
it: Nessuna modifica al profilo da salvare
ja: 保存するプロファイルの変更はありません
kk: Сақталатын профиль өзгерістері жоқ
kn: ಉಳಿಸಲು ಯಾವುದೇ ಪ್ರೊಫೈಲ್ ಬದಲಾವಣೆಗಳಿಲ್ಲ
ko: 저장할 프로필 변경사항이 없습니다.
lt: Nėra profilio pakeitimų, kuriuos būtų galima išsaugoti
lv: Nav saglabājamu profila izmaiņu
mk: Нема промени на профилот за зачувување
ml: സംരക്ഷിക്കാൻ പ്രൊഫൈൽ മാറ്റങ്ങളൊന്നുമില്ല
mn: Хадгалах профайлын өөрчлөлт байхгүй
nb: Ingen profilendringer å lagre
nl: Er zijn geen profielwijzigingen om op te slaan
pa: ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਕੋਈ ਪ੍ਰੋਫਾਈਲ ਬਦਲਾਅ ਨਹੀਂ ਹੈ
pl: Brak zmian w profilu do zapisania
pt_pt: Nenhuma alteração de perfil para guardar
ro: Nicio modificare a profilului de salvat
ru: Нет изменений в профиле, которые можно было бы сохранить.
si: සුරැකීමට පැතිකඩ වෙනස්කම් නොමැත
sk: Žiadne zmeny profilu na uloženie
sl: Ni sprememb profila za shranjevanje
sq: Nuk ka ndryshime të profilit për të ruajtur
sr: Нема промена профила за чување
sv: Inga profiländringar att spara
sw: Hakuna mabadiliko ya wasifu ya kuhifadhi
ta: சேமிக்க சுயவிவர மாற்றங்கள் இல்லை
te: సేవ్ చేయడానికి ప్రొఫైల్ మార్పులు లేవు
th: ไม่มีการเปลี่ยนแปลงโปรไฟล์ที่จะบันทึก
tl: Walang mga pagbabago sa profile na ise-save
ug: ساقلاشقا ھېچقانداق ئارخىپ ئۆزگەرمەيدۇ
uk: Немає змін профілю для збереження
vi: Không có thay đổi hồ sơ nào để lưu
zh: 没有要保存的个人资料更改
zh_hant: 沒有要儲存的設定檔更改

# adminProfileSaved
source: Profile saved
af: Profiel gestoor
ar: تم حفظ الملف الشخصي
be: Профіль захаваны
bg: Профилът е запазен
bn: প্রোফাইল সংরক্ষিত
ca: S'ha desat el perfil
cs: Profil uložen
cy: Proffil wedi'i gadw
da: Profil gemt
de: Profil gespeichert
el: Το προφίλ αποθηκεύτηκε
eo: Profilo konservita
es: Perfil guardado
et: Profiil salvestatud
fa: نمایه ذخیره شد
fr: Profil enregistré
gl: Perfil gardado
he: הפרופיל נשמר
hi: प्रोफ़ाइल सहेजी गई
hr: Profil je spremljen
id: Profil disimpan
it: Profilo salvato
ja: プロファイルが保存されました
kk: Профиль сақталды
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ
ko: 프로필이 저장되었습니다
lt: Profilis išsaugotas
lv: Profils saglabāts
mk: Профилот е зачуван
ml: പ്രൊഫൈൽ സംരക്ഷിച്ചു
mn: Профайлыг хадгалсан
nb: Profilen er lagret
nl: Profiel opgeslagen
pa: ਪ੍ਰੋਫਾਈਲ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Profil został zapisany
pt_pt: Perfil guardado
ro: Profil salvat
ru: Профиль сохранен.
si: පැතිකඩ සුරැකිණි
sk: Profil bol uložený
sl: Profil shranjen
sq: Profili u ruajt
sr: Профил је сачуван
sv: Profilen har sparats
sw: Wasifu umehifadhiwa
ta: சுயவிவரம் சேமிக்கப்பட்டது
te: ప్రొఫైల్ సేవ్ చేయబడింది
th: บันทึกโปรไฟล์แล้ว
tl: Na-save ang profile
ug: ئارخىپ ساقلاندى
uk: Профіль збережено
vi: Đã lưu hồ sơ
zh: 个人资料已保存
zh_hant: 個人資料已儲存
