Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Yellow
af: Geel
ar: أصفر
be: Жоўты
bg: Жълто
bn: হলুদ
ca: groc
cs: Žluť
cy: Melyn
da: Gul
de: Gelb
el: Κίτρινος
eo: Flava
es: Amarillo
et: Kollane
fa: زرد
fr: Jaune
gl: Amarelo
he: צָהוֹב
hi: पीला
hr: Žuta boja
id: Kuning
it: Giallo
ja: 黄色
kk: Сары
kn: ಹಳದಿ
ko: 노란색
lt: Geltona
lv: Dzeltens
mk: Жолта
ml: മഞ്ഞ
mn: Шар
nb: Gul
nl: Geel
pa: ਪੀਲਾ
pl: Żółty
pt_pt: Amarelo
ro: Galben
ru: Желтый
si: කහ
sk: Žltá
sl: Rumena
sq: E verdha
sr: Жута
sv: Gul
sw: Njano
ta: மஞ்சள்
te: పసుపు
th: สีเหลือง
tl: Dilaw
ug: سېرىق
uk: Жовтий
vi: Màu vàng
zh: 黄色
zh_hant: 黃色的

source: Green
af: Groen
ar: أخضر
be: Зялёны
bg: зелено
bn: সবুজ
ca: Verd
cs: Zelený
cy: Gwyrdd
da: Grøn
de: Grün
el: Πράσινος
eo: Verda
es: Verde
et: Roheline
fa: سبز
fr: Vert
gl: Verde
he: יָרוֹק
hi: हरा
hr: zelena
id: Hijau
it: Verde
ja: 緑
kk: Жасыл
kn: ಹಸಿರು
ko: 녹색
lt: Žalia
lv: Zaļš
mk: Зелена
ml: പച്ച
mn: Ногоон
nb: Grønn
nl: Groen
pa: ਹਰਾ
pl: Zielony
pt_pt: Verde
ro: Verde
ru: Зеленый
si: කොළ පාටයි
sk: Zelená
sl: zelena
sq: E gjelbër
sr: Зелена
sv: Grön
sw: Kijani
ta: பச்சை
te: ఆకుపచ్చ
th: สีเขียว
tl: Berde
ug: يېشىل
uk: Зелений
vi: Màu xanh lá
zh: 绿色
zh_hant: 綠色的

source: Cyan
af: Siaan
ar: سماوي
be: Блакітны
bg: циан
bn: সায়ান
ca: Cian
cs: azurová
cy: Gwyrddlas
el: κυανό
eo: Cejana
es: Cian
et: Tsüaan
fa: فیروزه ای
gl: Cian
he: ציאן
hi: सियान
hr: cijan
id: Sian
it: Ciano
ja: シアン
kk: Көгілдір
kn: ಸಯಾನ್
ko: 청록색
lt: Žydra spalva
lv: Ciāna
mk: цијан
ml: സിയാൻ
mn: Цэнхэр
nl: Cyaan
pa: ਸਿਆਨ
pl: Cyjan
pt_pt: Ciano
ru: Голубой
si: සියන්
sk: azúrová
sl: Cian
sq: Cian
sr: Циан
sw: Samawati
ta: சியான்
te: నీలవర్ణం
th: สีฟ้า
ug: يېشىل كۆك
uk: Блакитний
vi: lục lam
zh: 青色
zh_hant: 青色

source: Red
af: Rooi
ar: أحمر
be: Чырвоны
bg: червено
bn: লাল
ca: Vermell
cs: Červený
cy: Coch
da: Rød
de: Rot
el: Κόκκινος
eo: Ruĝa
es: Rojo
et: Punane
fa: قرمز
fr: Rouge
gl: Vermello
he: אָדוֹם
hi: लाल
hr: crvena
id: Merah
it: Rosso
ja: 赤
kk: Қызыл
kn: ಕೆಂಪು
ko: 빨간색
lt: Raudona
lv: Sarkans
mk: Црвено
ml: ചുവപ്പ്
mn: Улаан
nb: Rød
nl: Rood
pa: ਲਾਲ
pl: Czerwony
pt_pt: Vermelho
ro: Roşu
ru: Красный
si: රතු
sk: Červená
sl: Rdeča
sq: E kuqe
sr: Црвени
sv: Röd
sw: Nyekundu
ta: சிவப்பு
te: ఎరుపు
th: สีแดง
tl: Pula
ug: قىزىل
uk: Червоний
vi: Màu đỏ
zh: 红色
zh_hant: 紅色的

source: Transparent
af: Deursigtig
ar: شفاف
be: Празрысты
bg: Прозрачен
bn: স্বচ্ছ
cs: Průhledný
cy: Tryloyw
da: Gennemsigtig
el: Διαφανής
eo: Travidebla
es: Transparente
et: Läbipaistev
fa: شفاف
gl: Transparente
he: שָׁקוּף
hi: पारदर्शी
hr: Transparentan
id: Transparan
it: Trasparente
ja: 透明
kk: Мөлдір
kn: ಪಾರದರ್ಶಕ
ko: 투명한
lt: Skaidrus
lv: Caurspīdīgs
mk: Транспарентен
ml: സുതാര്യം
mn: Ил тод
nb: Gjennomsiktig
nl: Transparant
pa: ਪਾਰਦਰਸ਼ੀ
pl: Przezroczysty
pt_pt: Transparente
ru: Прозрачный
si: විනිවිද පෙනෙන
sk: Transparentné
sl: Transparentna
sq: Transparente
sr: Транспарент
sw: Uwazi
ta: வெளிப்படையானது
te: పారదర్శకం
th: โปร่งใส
ug: سۈزۈك
uk: Прозорий
vi: Minh bạch
zh: 透明
zh_hant: 透明的

source: Semi-transparent Black
af: Semi-deursigtige Swart
ar: أسود شبه شفاف
be: Напаўпразрысты чорны
bg: Полупрозрачно черно
bn: আধা-স্বচ্ছ কালো
ca: Negre semitransparent
cs: Poloprůhledná černá
cy: Du lled-dryloyw
da: Semi-transparent sort
de: Halbtransparentes Schwarz
el: Ημιδιάφανο Μαύρο
eo: Duontravidebla Nigra
es: Negro semitransparente
et: Poolläbipaistev must
fa: مشکی نیمه شفاف
fr: Noir semi-transparent
gl: Negro semitransparente
he: שחור חצי שקוף
hi: अर्ध-पारदर्शी काला
hr: Poluprozirna crna
id: Hitam semi-transparan
it: Nero Semi-trasparente
ja: 半透明ブラック
kk: Жартылай мөлдір қара
kn: ಅರೆ-ಪಾರದರ್ಶಕ ಕಪ್ಪು
ko: 반투명 검정색
lt: Pusiau permatomas juodas
lv: Daļēji caurspīdīgs melns
mk: Полупроѕирна црна боја
ml: അർദ്ധ സുതാര്യമായ കറുപ്പ്
mn: Хагас тунгалаг хар
nb: Semi-transparent svart
nl: Semi-transparant zwart
pa: ਅਰਧ-ਪਾਰਦਰਸ਼ੀ ਕਾਲਾ
pl: Półprzezroczysty czarny
pt_pt: Preto semitransparente
ro: Negru semitransparent
ru: Полупрозрачный черный
si: අර්ධ විනිවිද පෙනෙන කළු
sk: Čierna polopriehľadná
sl: Polprozorna črna
sq: E zezë gjysmë transparente
sr: Полупровидна црна
sv: Halvtransparent Svart
sw: Nusu-wazi Nyeusi
ta: அரை-வெளிப்படையான கருப்பு
te: సెమీ పారదర్శక నలుపు
th: สีดำกึ่งโปร่งใส
tl: Itim na semi-transparent
ug: يېرىم سۈزۈك قارا
uk: Напівпрозорий чорний
vi: Màu đen bán trong suốt
zh: 半透明黑色
zh_hant: 半透明黑色

source: Global
af: Wêreldwyd
ar: عالمي
be: Глабальны
bg: Глобален
bn: গ্লোবাল
cs: Globální
cy: Byd-eang
el: Καθολικός
eo: Tutmonda
et: Globaalne
fa: جهانی
he: גלוֹבָּלִי
hi: वैश्विक
hr: Globalno
it: Globale
ja: グローバル
kk: Ғаламдық
kn: ಜಾಗತಿಕ
ko: 글로벌
lt: Pasaulinis
lv: Globāli
mk: Глобална
ml: ആഗോള
mn: Глобал
nl: Globaal
pa: ਗਲੋਬਲ
pl: Światowy
ru: Глобальный
si: ගෝලීය
sk: globálne
sl: Globalno
sq: globale
sr: Глобал
sw: Ulimwenguni
ta: உலகளாவிய
te: గ్లోబల్
th: ทั่วโลก
ug: ئومۇمىي
uk: Глобальний
vi: Toàn cầu
zh: 全局
zh_hant: 全球的

source: Desktop
af: Rekenaar
ar: سطح المكتب
be: Працоўны стол
bg: Работен плот
bn: ডেস্কটপ
ca: Escriptori
cs: Počítač
cy: Penbwrdd
da: Computer
el: Επιτραπέζιος υπολογιστής
eo: Labortablo
es: Escritorio
et: Töölaud
fa: دسکتاپ
fr: Bureau
gl: Escritorio
he: שולחן עבודה
hi: डेस्कटॉप
hr: Radna površina
ja: デスクトップ
kk: Жұмыс үстелі
kn: ಡೆಸ್ಕ್ಟಾಪ್
ko: 데스크탑
lt: Darbalaukis
lv: Darbvirsma
mk: Десктоп
ml: ഡെസ്ക്ടോപ്പ്
mn: Ширээний компьютер
nb: Skrivebord
nl: Bureaublad
pa: ਡੈਸਕਟਾਪ
pl: Pulpit
pt_pt: Ambiente de trabalho
ru: Рабочий стол
si: ඩෙස්ක්ටොප්
sk: Počítač
sl: Namizje
sr: Десктоп
sv: Skrivbord
sw: Eneo-kazi
ta: டெஸ்க்டாப்
te: డెస్క్‌టాప్
th: เดสก์ท็อป
ug: ئۈستەل يۈزى
uk: Робочий стіл
vi: Máy tính để bàn
zh: 桌面
zh_hant: 桌面

source: Mobile
af: Selfoon
ar: متحرك
be: Мабільны
bg: Мобилен
bn: মোবাইল
ca: Mòbil
cs: Mobilní
cy: Symudol
da: Mobil
de: Mobil
el: Κινητός
eo: Poŝtelefono
es: Móvil
et: Mobiilne
fa: موبایل
gl: Móbil
he: נייד
hi: गतिमान
hr: Mobilni
id: Seluler
ja: 携帯
kk: Ұялы
kn: ಮೊಬೈಲ್
ko: 이동하는
lt: Mobilusis
lv: Mobilais
mk: Мобилен
ml: മൊബൈൽ
mn: Гар утас
nb: Mobil
nl: Mobiel
pa: ਮੋਬਾਈਲ
pl: Przenośny
pt_pt: Móvel
ro: Mobil
ru: Мобильный
si: ජංගම
sk: Mobil
sl: Mobilni
sq: Celular
sr: Мобилни
sv: Mobil
sw: Simu ya Mkononi
ta: மொபைல்
te: మొబైల్
th: มือถือ
ug: كۆچمە
uk: Мобільний
vi: Điện thoại di động
zh: 移动端
zh_hant: 移動的

source: TV
ar: تلفزيون
be: тэлевізар
bg: телевизор
bn: টিভি
cs: televize
cy: teledu
de: Fernseher
el: τηλεόραση
eo: televido
es: TELEVISOR
fa: تلویزیون
he: טֵלֶוִיזִיָה
hi: टीवी
hr: televizor
ja: テレビ
kk: теледидар
kn: ಟಿ.ವಿ
lt: televizorius
mk: ТВ
ml: ടി.വി
mn: ТВ
pa: ਟੀ.ਵੀ
pl: telewizja
ro: televizor
ru: ТВ
si: රූපවාහිනිය
sr: ТВ
ta: டி.வி
te: టీవీ
th: ทีวี
uk: телевізор
zh: 电视
zh_hant: 電視

# loadedProfileSettings
source: Loaded {profile} profile settings.
af: {profile} profielinstellings gelaai.
ar: تم تحميل {profile} إعدادات الملف الشخصي.
be: Загружаны налады профілю {profile}.
bg: Заредени са настройките на {profile} профил.
bn: {profile} প্রোফাইল সেটিংস লোড হয়েছে৷
ca: S'ha carregat la configuració del perfil {profile}.
cs: Načteno nastavení profilu {profile}.
cy: Wedi llwytho gosodiadau proffil {profile}.
da: Indlæste {profile} profilindstillinger.
de: {profile} Profileinstellungen geladen.
el: Φορτώθηκαν οι ρυθμίσεις προφίλ {profile}.
eo: Ŝargitaj {profile} profilaj agordoj.
es: Se cargó la configuración del perfil {profile}.
et: Laaditi {profile} profiili seaded.
fa: تنظیمات نمایه {profile} بارگیری شد.
fr: Paramètres de profil {profile} chargés.
gl: Cargouse a configuración do perfil {profile}.
he: הגדרות הפרופיל {profile} נטענו.
hi: {profile} प्रोफ़ाइल सेटिंग्स लोड हो गईं।
hr: Učitane su postavke profila {profile}.
id: Pengaturan profil {profile} berhasil dimuat.
it: Impostazioni del profilo {profile} caricate.
ja: {profile} プロファイルの設定を読み込みました。
kk: {profile} профилінің параметрлері жүктелді.
kn: {profile} ಪ್ರೊಫೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ.
ko: {profile} 프로필 설정을 불러왔습니다.
lt: Įkelti {profile} profilio nustatymai.
lv: Ielādēti {profile} profila iestatījumi.
mk: Вчитани се поставките за профилот {profile}.
ml: {profile} പ്രൊഫൈൽ ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്തു.
mn: {profile} профайлын тохиргоог ачааллаа.
nb: Lastet inn profilinnstillinger for {profile}.
nl: Profielinstellingen van {profile} geladen.
pa: {profile} ਪ੍ਰੋਫਾਈਲ ਸੈਟਿੰਗਾਂ ਲੋਡ ਕੀਤੀਆਂ।
pl: Wczytano ustawienia profilu {profile}.
pt_pt: Definições de perfil {profile} carregadas.
ro: Au fost încărcate setările profilului {profile}.
ru: Настройки профиля «{profile}» загружены.
si: {profile} පැතිකඩේ සැකසීම් පූරණය කරන ලදී.
sk: Načítali sa nastavenia profilu {profile}.
sl: Nastavitve profila {profile} so naložene.
sq: U ngarkuan cilësimet e profilit {profile}.
sr: Учитана су подешавања профила {profile}.
sv: Inställningar för profilen {profile} har lästs in.
sw: Mipangilio ya wasifu wa {profile} imepakiwa.
ta: {profile} சுயவிவர அமைப்புகள் ஏற்றப்பட்டன.
te: {profile} ప్రొఫైల్ సెట్టింగ్‌లు లోడ్ చేయబడ్డాయి.
th: โหลดการตั้งค่าโปรไฟล์ {profile} แล้ว
tl: Na-load ang {profile} mga setting ng profile.
ug: {profile} ئارخىپىنىڭ تەڭشەكلىرى يۈكلەندى.
uk: Завантажено налаштування профілю {profile}.
vi: Đã tải cài đặt cấu hình {profile}.
zh: 已加载 {profile} 配置方案设置。
zh_hant: 已載入 {profile} 設定檔的設定。

# failedToLoadProfileSettings
source: Failed to load {profile} profile settings.
af: Kon nie {profile} profielinstellings laai nie.
ar: فشل تحميل {profile} إعدادات الملف الشخصي.
be: Не ўдалося загрузіць налады профілю {profile}.
bg: Неуспешно зареждане на настройките на профила {profile}.
bn: {profile} প্রোফাইল সেটিংস লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar la configuració del perfil {profile}.
cs: Nepodařilo se načíst nastavení profilu {profile}.
cy: Wedi methu llwytho gosodiadau proffil {profile}.
da: Kunne ikke indlæse {profile} profilindstillinger.
de: {profile} Profileinstellungen konnten nicht geladen werden.
el: Η φόρτωση των ρυθμίσεων προφίλ {profile} απέτυχε.
eo: Malsukcesis ŝargi {profile} profilagordojn.
es: No se pudo cargar la configuración del perfil {profile}.
et: {profile} profiili seadete laadimine ebaõnnestus.
fa: تنظیمات نمایه {profile} بارگیری نشد.
fr: Échec du chargement des paramètres de profil {profile}.
gl: Non se puido cargar a configuración do perfil {profile}.
he: טעינת הגדרות הפרופיל {profile} נכשלה.
hi: {profile} प्रोफ़ाइल सेटिंग्स लोड नहीं हो सकीं।
hr: Učitavanje postavki profila {profile} nije uspjelo.
id: Gagal memuat pengaturan profil {profile}.
it: Impossibile caricare le impostazioni del profilo {profile}.
ja: {profile} プロファイルの設定を読み込めませんでした。
kk: {profile} профилінің параметрлерін жүктеу мүмкін болмады.
kn: {profile} ಪ್ರೊಫೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: {profile} 프로필 설정을 불러오지 못했습니다.
lt: Nepavyko įkelti {profile} profilio nustatymų.
lv: Neizdevās ielādēt {profile} profila iestatījumus.
mk: Неуспешно вчитување на поставките за профилот {profile}.
ml: {profile} പ്രൊഫൈൽ ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: {profile} профайлын тохиргоог ачаалж чадсангүй.
nb: Kunne ikke laste inn profilinnstillinger for {profile}.
nl: Kan profielinstellingen van {profile} niet laden.
pa: {profile} ਪ੍ਰੋਫਾਈਲ ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się wczytać ustawień profilu {profile}.
pt_pt: Falha ao carregar as definições do perfil {profile}.
ro: Nu s-au încărcat setările profilului {profile}.
ru: Не удалось загрузить настройки профиля «{profile}».
si: {profile} පැතිකඩේ සැකසීම් පූරණය කිරීමට අසමත් විය.
sk: Nepodarilo sa načítať nastavenia profilu {profile}.
sl: Nastavitev profila {profile} ni bilo mogoče naložiti.
sq: Ngarkimi i cilësimeve të profilit {profile} dështoi.
sr: Учитавање подешавања профила {profile} није успело.
sv: Kunde inte läsa in inställningar för profilen {profile}.
sw: Imeshindwa kupakia mipangilio ya wasifu wa {profile}.
ta: {profile} சுயவிவர அமைப்புகளை ஏற்ற முடியவில்லை.
te: {profile} ప్రొఫైల్ సెట్టింగ్‌లను లోడ్ చేయడం విఫలమైంది.
th: ไม่สามารถโหลดการตั้งค่าโปรไฟล์ {profile}
tl: Nabigong i-load ang {profile} mga setting ng profile.
ug: {profile} ئارخىپىنىڭ تەڭشەكلىرىنى يۈكلەش مەغلۇپ بولدى.
uk: Не вдалося завантажити налаштування профілю {profile}.
vi: Không tải được cài đặt hồ sơ {profile}.
zh: 无法加载 {profile} 配置方案设置。
zh_hant: 無法載入 {profile} 設定檔的設定。

# syncedSettingsToProfile
source: Synced local settings to {profile} profile.
af: Gesinkroniseer plaaslike instellings met {profile} profiel.
ar: تمت مزامنة الإعدادات المحلية مع ملف تعريف {profile}.
be: Лакальныя налады сінхранізаваны з профілем {profile}.
bg: Синхронизирани локални настройки към {profile} профил.
bn: {profile} প্রোফাইলে স্থানীয় সেটিংস সিঙ্ক করা হয়েছে।
ca: S'ha sincronitzat la configuració local amb el perfil {profile}.
cs: Synchronizováno místní nastavení s profilem {profile}.
cy: Wedi cysoni gosodiadau lleol i broffil {profile}.
da: Synkroniserede lokale indstillinger til {profile} profil.
de: Lokale Einstellungen mit dem Profil {profile} synchronisiert.
el: Συγχρονίστηκαν οι τοπικές ρυθμίσεις με το προφίλ {profile}.
eo: Sinkronigitaj lokaj agordoj al {profile} profilo.
es: Configuración local sincronizada con el perfil {profile}.
et: Kohalikud seaded sünkrooniti {profile} profiiliga.
fa: تنظیمات محلی را با نمایه {profile} همگام‌سازی کرد.
fr: Paramètres locaux synchronisés avec le profil {profile}.
gl: Sincronizouse a configuración local co perfil {profile}.
he: ההגדרות המקומיות סונכרנו לפרופיל {profile}.
hi: स्थानीय सेटिंग्स {profile} प्रोफ़ाइल से सिंक हो गईं।
hr: Lokalne postavke sinkronizirane su s profilom {profile}.
id: Pengaturan lokal berhasil disinkronkan ke profil {profile}.
it: Impostazioni locali sincronizzate con il profilo {profile}.
ja: ローカル設定を {profile} プロファイルに同期しました。
kk: Жергілікті параметрлер {profile} профиліне синхрондалды.
kn: ಸ್ಥಳೀಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು {profile} ಪ್ರೊಫೈಲ್‌ಗೆ ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ.
ko: 로컬 설정을 {profile} 프로필에 동기화했습니다.
lt: Vietiniai nustatymai sinchronizuoti su {profile} profiliu.
lv: Vietējie iestatījumi sinhronizēti ar {profile} profilu.
mk: Локалните поставки се синхронизирани со профилот {profile}.
ml: ലോക്കൽ ക്രമീകരണങ്ങൾ {profile} പ്രൊഫൈലിലേക്ക് സിങ്ക് ചെയ്തു.
mn: Орон нутгийн тохиргоог {profile} профайл руу синк хийсэн.
nb: Synkroniserte lokale innstillinger til {profile}-profilen.
nl: Lokale instellingen gesynchroniseerd met profiel {profile}.
pa: ਲੋਕਲ ਸੈਟਿੰਗਾਂ {profile} ਪ੍ਰੋਫਾਈਲ ਨਾਲ ਸਿੰਕ ਕੀਤੀਆਂ।
pl: Zsynchronizowano ustawienia lokalne z profilem {profile}.
pt_pt: Definições locais sincronizadas com o perfil {profile}.
ro: Setări locale sincronizate cu profilul {profile}.
ru: Локальные настройки синхронизированы с профилем «{profile}».
si: දේශීය සැකසීම් {profile} පැතිකඩට සමමුහුර්ත කරන ලදී.
sk: Lokálne nastavenia sa synchronizovali s profilom {profile}.
sl: Lokalne nastavitve so sinhronizirane s profilom {profile}.
sq: Cilësimet lokale u sinkronizuan me profilin {profile}.
sr: Локална подешавања синхронизована су са профилом {profile}.
sv: Lokala inställningar har synkats till profilen {profile}.
sw: Mipangilio ya ndani imesawazishwa na wasifu wa {profile}.
ta: உள்ளூர் அமைப்புகள் {profile} சுயவிவரத்துடன் ஒத்திசைக்கப்பட்டன.
te: స్థానిక సెట్టింగ్‌లు {profile} ప్రొఫైల్‌కు సింక్ చేయబడ్డాయి.
th: ซิงค์การตั้งค่าท้องถิ่นกับโปรไฟล์ {profile}
tl: Naka-sync na mga lokal na setting sa {profile} profile.
ug: يەرلىك تەڭشەكلەر {profile} ئارخىپىغا ماسقەدەملەندى.
uk: Локальні налаштування синхронізовано з профілем {profile}.
vi: Đã đồng bộ hóa cài đặt cục bộ với hồ sơ {profile}.
zh: 已将本地设置同步到 {profile} 配置方案。
zh_hant: 已將本機設定同步至 {profile} 設定檔。

source: Customization Profile
af: Pasmaakprofiel
ar: ملف التخصيص
be: Профіль налады
bg: Профил за персонализиране
bn: কাস্টমাইজেশন প্রোফাইল
ca: Perfil de personalització
cs: Profil přizpůsobení
cy: Proffil Addasu
da: Tilpasningsprofil
de: Anpassungsprofil
el: Προφίλ προσαρμογής
eo: Personigo Profilo
es: Perfil de personalización
et: Kohandamise profiil
fa: نمایه سفارشی سازی
fr: Profil de personnalisation
gl: Perfil de personalización
he: פרופיל התאמה אישית
hi: अनुकूलन प्रोफ़ाइल
hr: Profil prilagodbe
id: Profil Kustomisasi
it: Profilo Personalizzazione
ja: カスタマイズプロファイル
kk: Теңшеу профилі
kn: ಗ್ರಾಹಕೀಕರಣ ಪ್ರೊಫೈಲ್
ko: 사용자 정의 프로필
lt: Tinkinimo profilis
lv: Pielāgošanas profils
mk: Профил за приспособување
ml: ഇഷ്‌ടാനുസൃതമാക്കൽ പ്രൊഫൈൽ
mn: Тохируулах профайл
nb: Tilpasningsprofil
nl: Aanpassingsprofiel
pa: ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ ਪ੍ਰੋਫਾਈਲ
pl: Profil dostosowywania
pt_pt: Perfil de personalização
ro: Profil de personalizare
ru: Профиль настройки
si: අභිරුචිකරණ පැතිකඩ
sk: Profil prispôsobenia
sl: Prilagajanje profila
sq: Profili i personalizimit
sr: Профил за прилагођавање
sv: Anpassningsprofil
sw: Wasifu wa Kubinafsisha
ta: தனிப்பயனாக்குதல் சுயவிவரம்
te: అనుకూలీకరణ ప్రొఫైల్
th: โปรไฟล์การปรับแต่ง
tl: Profile sa Pag-customize
ug: خاسلاشتۇرۇش ئارخىپى
uk: Профіль налаштування
vi: Hồ sơ tùy chỉnh
zh: 自定义配置方案
zh_hant: 客製化簡介
