Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# itemCountLabel
source: {count} items
ar: {count} العناصر
be: {count} элементы
bg: {count} елементи
bn: {count} আইটেম
ca: {count} elements
cs: {count} položky
cy: {count} eitem
da: {count} elementer
de: {count, plural, =1{1 Inhalt} other{{count} Inhalte}}
el: {count} αντικείμενα
eo: {count} eroj
es: {count} elementos
et: {count} üksused
fa: {count} موارد
fr: {count} éléments
gl: {count} elementos
he: {count} פריטים
hi: {count} आइटम
hr: {count, plural, one{{count} stavka} few{{count} stavke} other{{count} stavki}}
id: {count} item
it: {count} elementi
ja: {count} 件
kk: {count} элемент
kn: {count} ಐಟಂಗಳು
ko: {count}개 항목
lt: Elementų: {count}
lv: {count} vienumus
mk: {count} ставки
ml: {count} ഇനങ്ങൾ
mn: {count} зүйлс
nb: {count} elementer
pa: {count} ਆਈਟਮਾਂ
pl: {count} elementów
pt_pt: {count} itens
ro: {count} articole
ru: Элементов: {count}
si: අයිතම {count}
sk: {count} položiek
sl: {count} elementov
sq: {count} artikuj
sr: {count, plural, one{{count} ставка} few{{count} ставке} other{{count} ставки}}
sv: {count} objekt
sw: vipengee {count}
ta: {count} உருப்படிகள்
te: {count} అంశాలు
th: {count} รายการ
tl: {count} aytem
ug: {count} تۈر
uk: {count} елементів
vi: {count} các mục
zh: {count} 个媒体项
zh_hant: {count} 個項目

source: Failed to load favorites
af: Kon nie gunstelinge laai nie
ar: فشل في تحميل المفضلة
be: Не ўдалося загрузіць абранае
bg: Неуспешно зареждане на любими
bn: প্রিয় লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar els preferits
cs: Oblíbené položky se nepodařilo načíst
cy: Wedi methu llwytho ffefrynnau
da: Favoritter kunne ikke indlæses
de: Favoriten konnten nicht geladen werden
el: Η φόρτωση των αγαπημένων απέτυχε
eo: Malsukcesis ŝargi favoratojn
es: Error al cargar los favoritos
et: Lemmikute laadimine ebaõnnestus
fa: موارد دلخواه بارگیری نشد
fr: Impossible de charger les favoris
gl: Produciuse un erro ao cargar os favoritos
he: טעינת המועדפים נכשלה
hi: पसंदीदा लोड करने में विफल
hr: Učitavanje favorita nije uspjelo
id: Gagal memuat favorit
it: Impossibile caricare i preferiti
ja: お気に入りの読み込みに失敗しました
kk: Таңдаулылар жүктелмеді
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 즐겨찾기를 로드하지 못했습니다.
lt: Nepavyko įkelti mėgstamiausių
lv: Neizdevās ielādēt izlasi
mk: Не успеа да се вчитаат омилените
ml: പ്രിയപ്പെട്ടവ ലോഡ് ചെയ്യാനായില്ല
mn: Дуртай зүйлсийг ачаалж чадсангүй
nb: Kunne ikke laste inn favoritter
nl: Kan favorieten niet laden
pa: ਮਨਪਸੰਦ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować ulubionych
pt_pt: Falha ao carregar favoritos
ro: Nu s-au încărcat favorite
ru: Не удалось загрузить избранное
si: ප්‍රියතමයන් පූරණය කිරීමට අසමත් විය
sk: Obľúbené sa nepodarilo načítať
sl: Nalaganje priljubljenih ni uspelo
sq: Ngarkimi i të preferuarave dështoi
sr: Учитавање фаворита није успело
sv: Det gick inte att läsa in favoriter
sw: Imeshindwa kupakia vipendwa
ta: பிடித்தவைகளை ஏற்ற முடியவில்லை
te: ఇష్టమైన వాటిని లోడ్ చేయడంలో విఫలమైంది
th: โหลดรายการโปรดไม่สำเร็จ
tl: Nabigong i-load ang mga paborito
ug: ياقتۇرىدىغانلارنى يۈكلىيەلمىدى
uk: Не вдалося завантажити вибране
vi: Không tải được mục yêu thích
zh: 加载收藏失败
zh_hant: 無法加載收藏夾

source: Retry
af: Probeer weer
ar: أعد المحاولة
be: Паўтарыць
bg: Опитайте отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkuste to znovu
cy: Ceisiwch eto
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάζω πάλι
eo: Reprovi
es: Reintentar
et: Proovi uuesti
fa: دوباره امتحان کنید
fr: Réessayer
gl: Volve tentar
he: נסה שוב
hi: पुन: प्रयास करें
hr: Pokušaj ponovo
id: Coba Lagi
it: Riprova
ja: リトライ
kk: Қайталап көріңіз
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ko: 다시 해 보다
lt: Bandykite dar kartą
lv: Mēģiniet vēlreiz
mk: Обидете се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдоно уу
nb: Prøv på nytt
nl: Opnieuw proberen
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów
pt_pt: Tentar novamente
ro: Reîncercați
ru: Повторить попытку
si: නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Poskusite znova
sq: Provo sërish
sr: Покушајте поново
sv: Forsok igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tl: Subukan muli
ug: قايتا سىناڭ
uk: Повторіть спробу
vi: Thử lại
zh: 重试
zh_hant: 重試

source: No favorites yet
af: Nog geen gunstelinge nie
ar: لا يوجد مفضلة بعد
be: Пакуль няма абраных
bg: Все още няма любими
bn: এখনও কোন প্রিয়
ca: Encara no hi ha cap preferit
cs: Zatím žádné oblíbené
cy: Dim ffefrynnau eto
da: Ingen favoritter endnu
de: Noch keine Favoriten
el: Δεν υπάρχουν ακόμα αγαπημένα
eo: Ankoraŭ neniuj ŝatatoj
es: Aún no hay favoritos
et: Lemmikuid veel pole
fa: هنوز موارد دلخواه وجود ندارد
fr: Aucun favori pour le moment
gl: Aínda non hai favoritos
he: עדיין אין מועדפים
hi: अभी तक कोई पसंदीदा नहीं
hr: Još nema favorita
id: Belum ada favorit
it: Nessun preferito ancora
ja: まだお気に入りはありません
kk: Таңдаулылар әлі жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ
ko: 아직 즐겨찾기가 없습니다.
lt: Mėgstamiausių dar nėra
lv: Izlases vēl nav
mk: Сè уште нема омилени
ml: ഇതുവരെ പ്രിയങ്കരങ്ങളൊന്നുമില്ല
mn: Одоогоор дуртай зүйл алга
nb: Ingen favoritter ennå
nl: Nog geen favorieten
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਮਨਪਸੰਦ ਨਹੀਂ
pl: Nie ma jeszcze ulubionych
pt_pt: Ainda não há favoritos
ro: Încă nu sunt favorite
ru: Пока нет избранных
si: තවමත් ප්‍රියතමයන් නැත
sk: Zatiaľ žiadne obľúbené
sl: Ni še priljubljenih
sq: Ende nuk ka të preferuar
sr: Још нема фаворита
sv: Inga favoriter än
sw: Bado hakuna vipendwa
ta: இன்னும் பிடித்தவை இல்லை
te: ఇంకా ఇష్టమైనవి లేవు
th: ยังไม่มีรายการโปรด
tl: Wala pang paborito
ug: ياقتۇرىدىغانلار تېخى يوق
uk: Вибраних ще немає
vi: Chưa có mục yêu thích nào
zh: 还没有收藏
zh_hant: 還沒有收藏夾

source: Favorites
af: Gunstelinge
ar: المفضلة
be: Выбранае
bg: Любими
bn: প্রিয়
ca: Preferits
cs: Oblíbené
cy: Ffefrynnau
da: Favoritter
de: Favoriten
el: Αγαπημένα
eo: Plej ŝatataj
es: Favoritos
et: Lemmikud
fa: موارد دلخواه
fr: Favoris
gl: Favoritos
he: מועדפים
hi: पसंदीदा
hr: Favoriti
id: Favorit
it: Preferiti
ja: お気に入り
kk: Таңдаулылар
kn: ಮೆಚ್ಚಿನವುಗಳು
ko: 즐겨찾기
lt: Mėgstamiausi
lv: Izlase
mk: Омилени
ml: പ്രിയപ്പെട്ടവ
mn: Дуртай
nb: Favoritter
nl: Favorieten
pa: ਮਨਪਸੰਦ
pl: Ulubione
pt_pt: Favoritos
ro: Favorite
ru: Избранное
si: ප්රියතම
sk: Obľúbené
sl: Priljubljene
sq: Të preferuarat
sr: Фаворитес
sv: Favoriter
sw: Vipendwa
ta: பிடித்தவை
te: ఇష్టమైనవి
th: รายการโปรด
tl: Mga paborito
ug: ياقتۇرىدىغانلار
uk: Вибране
vi: Yêu thích
zh: 收藏
zh_hant: 收藏夾

# totalCountItems
source: {count} Items
ar: {count} العناصر
be: {count} Элементы
bg: {count} Елементи
bn: {count} আইটেম
ca: {count} Elements
cs: {count} Položky
cy: {count} Eitemau
da: {count} elementer
de: {count, plural, =1{1 Inhalt} other{{count} Inhalte}}
el: {count} Είδη
eo: {count} Eroj
es: {count} Artículos
et: {count} Üksused
fa: {count} موارد
fr: {count} Articles
gl: {count} Elementos
he: {count} פריטים
hi: {count} आइटम
hr: {count, plural, one{{count} stavka} few{{count} stavke} other{{count} stavki}}
id: {count} Item
it: {count} Elementi
ja: {count} 件
kk: {count} Элемент
kn: {count} ಐಟಂಗಳು
ko: {count}개 항목
lt: Elementų: {count}
lv: {count} Vienumi
mk: {count} Ставки
ml: {count} ഇനങ്ങൾ
mn: {count} Зүйлс
nb: {count} elementer
pa: {count} ਆਈਟਮਾਂ
pl: {count} elementów
pt_pt: {count} itens
ro: {count} Articole
ru: Элементов: {count}
si: අයිතම {count}
sk: {count} položiek
sl: {count} elementov
sq: {count} Artikuj
sr: {count, plural, one{{count} ставка} few{{count} ставке} other{{count} ставки}}
sv: {count} objekt
sw: Vipengee {count}
ta: {count} உருப்படிகள்
te: {count} అంశాలు
th: {count} รายการ
tl: {count} Mga Item
ug: {count} تۈر
uk: {count} елементів
vi: {count} Vật phẩm
zh: 共 {count} 个媒体项
zh_hant: {count} 個項目

source: Continuing
af: Gaan voort
ar: مستمر
be: Працягваецца
bg: Продължава
bn: অব্যাহত
ca: Continuant
cs: Pokračování
cy: Yn parhau
da: Fortsætter
de: Wird fortgesetzt
el: Συνεχίζοντας
eo: Daŭrigante
es: En emisión
et: Jätkub
fa: ادامه دارد
fr: En cours
gl: Continuando
he: ממשיכים
hi: सतत
hr: Nastavljajući
id: Sedang Berlangsung
it: In corso
ja: 継続中
kk: Жалғастыруда
kn: ಮುಂದುವರೆಯುತ್ತಿದೆ
ko: 계속
lt: Tęsinys
lv: Turpinot
mk: Продолжувајќи
ml: തുടരുന്നു
mn: Үргэлжлүүлж байна
nb: Fortsetter
nl: Voortzetting
pa: ਜਾਰੀ ਹੈ
pl: W trakcie
pt_pt: Em continuação
ro: Continuând
ru: Продолжение
si: දිගටම කරගෙන යනවා
sk: Pokračovanie
sl: Nadaljevanje
sq: Duke vazhduar
sr: Настављамо
sv: Fortlöpande
sw: Kuendelea
ta: தொடர்கிறது
te: కొనసాగుతోంది
th: อย่างต่อเนื่อง
tl: nagpapatuloy
ug: داۋاملاشتۇرۇش
uk: Продовження
vi: Tiếp tục
zh: 连载中
zh_hant: 繼續

source: Ended
af: Geëindig
ar: انتهى
be: Скончылася
bg: Приключи
bn: শেষ হয়েছে
ca: S'ha acabat
cs: Skončilo
cy: Wedi dod i ben
da: Afsluttet
de: Beendet
el: Τελείωσε
eo: Finiĝis
es: Finalizada
et: Lõppenud
fa: پایان یافت
fr: Terminée
gl: Rematou
he: הסתיים
hi: समाप्त
hr: Završeno
id: Berakhir
it: Terminata
ja: 終了しました
kk: Аяқталды
kn: ಕೊನೆಗೊಂಡಿದೆ
ko: 종료됨
lt: Baigėsi
lv: Beigās
mk: Заврши
ml: അവസാനിച്ചു
mn: Дууслаа
nb: Avsluttet
nl: Beëindigd
pa: ਖਤਮ ਹੋ ਗਿਆ
pl: Zakończone
pt_pt: Terminado
ro: Încheiat
ru: Закончено
si: අවසන්
sk: Ukončené
sl: Končano
sq: Përfundoi
sr: Завршено
sv: Avslutade
sw: Imeisha
ta: முடிந்தது
te: ముగిసింది
th: สิ้นสุดแล้ว
tl: Natapos na
ug: ئاخىرلاشتى
uk: Закінчився
vi: Đã kết thúc
zh: 已完结
zh_hant: 結束

# sortAndFilter
source: Sort & Filter
af: Sorteer & Filter
ar: فرز وتصفية
be: Сартаваць і фільтраваць
bg: Сортиране и филтриране
bn: বাছাই এবং ফিল্টার
ca: Ordena i filtra
cs: Řadit a filtrovat
cy: Trefnu a Hidlo
da: Sortér og filtrér
de: Sortieren & Filtern
el: Ταξινόμηση & Φιλτράρισμα
eo: Ordigi & Filtrilo
es: Ordenar y filtrar
et: Sorteeri ja filtreeri
fa: مرتب سازی و فیلتر کردن
fr: Trier et filtrer
gl: Ordenar e filtrar
he: מיון וסנן
hi: क्रमबद्ध एवं फ़िल्टर करें
hr: Poredaj i filtriraj
id: Urutkan & Filter
it: Ordina e Filtra
ja: 並べ替えとフィルター
kk: Сұрыптау және сүзу
kn: ವಿಂಗಡಿಸಿ ಮತ್ತು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 정렬 및 필터
lt: Rūšiuoti ir filtruoti
lv: Kārtot un filtrēt
mk: Сортирање и филтрирање
ml: അടുക്കുക & ഫിൽട്ടർ ചെയ്യുക
mn: Эрэмбэлэх, шүүх
nb: Sorter og filtrer
nl: Sorteren en filteren
pa: ਕ੍ਰਮਬੱਧ ਅਤੇ ਫਿਲਟਰ
pl: Sortuj i filtruj
pt_pt: Classificar e filtrar
ro: Sortare și filtrare
ru: Сортировать и фильтровать
si: වර්ග කිරීම සහ පෙරීම
sk: Triediť a filtrovať
sl: Razvrsti in filtriraj
sq: Rendit & Filtro
sr: Сортирај и филтрирај
sv: Sortera & Filtrera
sw: Panga & Chuja
ta: வரிசைப்படுத்தி வடிகட்டவும்
te: క్రమబద్ధీకరించు & ఫిల్టర్
th: จัดเรียงและกรอง
tl: Pagbukud-bukurin at Salain
ug: تەرتىپلەش ۋە سۈزۈش
uk: Сортування та фільтр
vi: Sắp xếp & Lọc
zh: 排序与筛选
zh_hant: 排序和過濾

source: Type
af: Tik
ar: يكتب
be: Тып
bg: Тип
bn: টাইপ
ca: Tipus
cs: Typ
cy: Math
de: Art
el: Τύπος
eo: Tajpu
es: Tipo
et: Tüüp
fa: تایپ کنید
fr: Taper
gl: Tipo
he: סוּג
hi: प्रकार
hr: Tip
id: Tipe
it: Tipo
ja: タイプ
kk: Түр
kn: ಟೈಪ್ ಮಾಡಿ
ko: 유형
lt: Tipas
lv: Tips
mk: Тип
ml: ടൈപ്പ് ചെയ്യുക
mn: Төрөл
pa: ਟਾਈਪ ਕਰੋ
pl: Typ
pt_pt: Tipo
ro: Tip
ru: Тип
si: ටයිප් කරන්න
sk: Typ
sl: Vrsta
sq: Lloji
sr: Тип
sv: Typ
sw: Aina
ta: வகை
te: టైప్ చేయండి
th: พิมพ์
tl: Uri
ug: تىپ
uk: Тип
vi: Kiểu
zh: 类型
zh_hant: 類型

source: Sort By
af: Sorteer volgens
ar: فرز حسب
be: Сартаваць па
bg: Сортиране по
bn: অনুসারে সাজান
ca: Ordena per
cs: Seřadit podle
cy: Trefnu Yn ôl
da: Sorter efter
de: Sortieren nach
el: Ταξινόμηση κατά
eo: Ordigi Laŭ
es: Ordenar por
et: Sorteeri
fa: مرتب سازی بر اساس
fr: Trier par
gl: Ordenar por
he: מיין לפי
hi: इसके अनुसार क्रमबद्ध करें
hr: Poredaj po
id: Urutkan Berdasarkan
it: Ordina per
ja: 並べ替え
kk: Бойынша сұрыптау
kn: ವಿಂಗಡಿಸಿ
ko: 정렬 기준
lt: Rūšiuoti pagal
lv: Kārtot pēc
mk: Подреди по
ml: ഇങ്ങനെ അടുക്കുക
mn: Эрэмбэлэх
nb: Sorter etter
nl: Sorteer op
pa: ਦੇ ਨਾਲ ਕ੍ਰਮਬੱਧ
pl: Sortuj według
pt_pt: Ordenar por
ro: Filtrează după
ru: Сортировать по
si: අනුව තෝරන්න
sk: Zoradiť podľa
sl: Razvrsti po
sq: Rendit sipas
sr: Сорт Би
sv: Sortera efter
sw: Panga Kwa
ta: வரிசைப்படுத்து
te: క్రమబద్ధీకరించు
th: เรียงตาม
tl: Pagbukud-bukurin Ayon
ug: تەرتىپلەش ئاساسى
uk: Сортувати за
vi: Sắp xếp theo
zh: 排序方式
zh_hant: 排序方式

source: Display
af: Vertoon
ar: عرض
be: Дысплей
bg: Дисплей
bn: প্রদর্শন
ca: Mostra
cs: Zobrazit
cy: Arddangos
da: Vise
de: Anzeige
el: Προβολή
eo: Montru
es: Visualización
et: Ekraan
fa: نمایش
fr: Affichage
gl: Mostrar
he: לְהַצִיג
hi: प्रदर्शन
hr: Prikaz
id: Tampilan
it: Visualizzazione
ja: 画面
kk: Дисплей
kn: ಪ್ರದರ್ಶನ
ko: 표시하다
lt: Ekranas
lv: Displejs
mk: Приказ
ml: പ്രദർശിപ്പിക്കുക
mn: Дэлгэц
nb: Utstilling
nl: Weergave
pa: ਡਿਸਪਲੇ
pl: Wyświetlanie
pt_pt: Mostrar
ro: Afişa
ru: Отображать
si: ප්රදර්ශනය කරන්න
sk: Displej
sl: Zaslon
sq: Ekrani
sr: Дисплаи
sv: Visa
sw: Onyesho
ta: காட்சி
te: ప్రదర్శించు
th: แสดง
tl: Pagpapakita
ug: كۆرسىتىش
uk: Дисплей
vi: Trưng bày
zh: 显示
zh_hant: 展示

source: Image Type
af: Tipe beeld
ar: نوع الصورة
be: Тып выявы
bg: Тип изображение
bn: ছবির ধরন
ca: Tipus d'imatge
cs: Typ obrázku
cy: Math o Ddelwedd
da: Billedtype
de: Bildtyp
el: Τύπος εικόνας
eo: Bilda Tipo
es: Tipo de imagen
et: Pildi tüüp
fa: نوع تصویر
fr: Type d'image
gl: Tipo de imaxe
he: סוג תמונה
hi: छवि प्रकार
hr: Vrsta slike
id: Tipe Gambar
it: Tipo Immagine
ja: 画像の種類
kk: Кескін түрі
kn: ಚಿತ್ರದ ಪ್ರಕಾರ
ko: 이미지 유형
lt: Vaizdo tipas
lv: Attēla veids
mk: Тип на слика
ml: ഇമേജ് തരം
mn: Зургийн төрөл
nb: Bildetype
nl: Afbeeldingstype
pa: ਚਿੱਤਰ ਦੀ ਕਿਸਮ
pl: Typ obrazu
pt_pt: Tipo de imagem
ro: Tip imagine
ru: Тип изображения
si: රූප වර්ගය
sk: Typ obrázka
sl: Vrsta slike
sq: Lloji i imazhit
sr: Тип слике
sv: Bildtyp
sw: Aina ya Picha
ta: பட வகை
te: చిత్రం రకం
th: ประเภทรูปภาพ
tl: Uri ng Larawan
ug: رەسىم تىپى
uk: Тип зображення
vi: Loại hình ảnh
zh: 图片类型
zh_hant: 圖片類型

source: Poster Size
af: Plakkaat Grootte
ar: حجم الملصق
be: Памер плаката
bg: Размер на плаката
bn: পোস্টার সাইজ
ca: Mida del cartell
cs: Velikost plakátu
cy: Maint Poster
da: Plakat størrelse
de: Postergröße
el: Μέγεθος αφίσας
eo: Afiŝo Grandeco
es: Tamaño del póster
et: Plakati suurus
fa: اندازه پوستر
fr: Taille du poster
gl: Tamaño do póster
he: גודל פוסטר
hi: पोस्टर का आकार
hr: Veličina postera
id: Ukuran Poster
it: Dimensione Poster
ja: ポスターサイズ
kk: Постер өлшемі
kn: ಪೋಸ್ಟರ್ ಗಾತ್ರ
ko: 포스터 크기
lt: Plakato dydis
lv: Plakāta izmērs
mk: Големина на постер
ml: പോസ്റ്റർ വലിപ്പം
mn: Зурагт хуудасны хэмжээ
nb: Plakatstørrelse
nl: Posterformaat
pa: ਪੋਸਟਰ ਦਾ ਆਕਾਰ
pl: Rozmiar plakatu
pt_pt: Tamanho do pôster
ro: Dimensiune poster
ru: Размер плаката
si: පෝස්ටර් ප්රමාණය
sk: Veľkosť plagátu
sl: Velikost plakata
sq: Madhësia e posterit
sr: Величина постера
sv: Affischstorlek
sw: Ukubwa wa Bango
ta: போஸ்டர் அளவு
te: పోస్టర్ పరిమాణం
th: ขนาดโปสเตอร์
tl: Laki ng Poster
ug: ئېلان چوڭلۇقى
uk: Розмір плаката
vi: Kích thước áp phích
zh: 海报尺寸
zh_hant: 海報尺寸

source: Small
af: Klein
ar: صغير
be: Маленькі
bg: малък
bn: ছোট
ca: Petit
cs: Malý
cy: Bach
da: Lille
de: Klein
el: Μικρό
eo: Malgranda
es: Pequeño
et: Väike
fa: کوچک
fr: Petit
gl: Pequeno
he: קָטָן
hi: छोटा
hr: Mali
id: Kecil
it: Piccolo
ja: 小さい
kk: Кішкентай
kn: ಚಿಕ್ಕದು
ko: 작은
lt: Mažas
lv: Mazs
mk: Мали
ml: ചെറുത്
mn: Жижиг
nb: Liten
nl: Klein
pa: ਛੋਟਾ
pl: Mały
pt_pt: Pequeno
ro: Mic
ru: Маленький
si: කුඩා
sk: Malý
sl: majhna
sq: I vogël
sr: Мала
sv: Små
sw: Ndogo
ta: சிறியது
te: చిన్నది
th: เล็ก
tl: Maliit
ug: كىچىك
uk: Маленький
vi: Bé nhỏ
zh: 小
zh_hant: 小的

source: Medium
ar: واسطة
be: Сярэдні
bg: Среден
bn: মাঝারি
ca: Mitjana
cs: Střední
cy: Canolig
da: Mellem
de: Mittel
el: Μέσον
eo: Meza
es: Mediano
et: Keskmine
fa: متوسط
fr: Moyen
gl: Medio
he: בֵּינוֹנִי
hi: मध्यम
hr: srednje
id: Sedang
it: Medio
ja: 中くらい
kk: Орташа
kn: ಮಧ್ಯಮ
ko: 중간
lt: Vidutinis
lv: Vidēja
mk: Средно
ml: ഇടത്തരം
mn: Дунд зэрэг
nb: Middels
pa: ਦਰਮਿਆਨਾ
pl: Średni
pt_pt: Médio
ro: Mediu
ru: Середина
si: මධ්යම
sk: Stredná
sl: Srednje
sq: E mesme
sr: Средње
sv: Mellan
sw: Kati
ta: நடுத்தர
te: మధ్యస్థం
th: ปานกลาง
tl: Katamtaman
ug: ئوتتۇراھال
uk: Середній
vi: Trung bình
zh: 中
zh_hant: 中等的

source: Large
af: Groot
ar: كبير
be: Вялікі
bg: Голям
bn: বড়
ca: Gran
cs: Velký
cy: Mawr
da: Stor
de: Groß
el: Μεγάλο
eo: Granda
es: Grande
et: Suur
fa: بزرگ
fr: Grand
gl: Grande
he: גָדוֹל
hi: बड़ा
hr: velika
id: Besar
it: Grande
ja: 大きい
kk: Үлкен
kn: ದೊಡ್ಡದು
ko: 크기가 큰
lt: Didelis
lv: Liels
mk: Големи
ml: വലിയ
mn: Том
nb: Stor
nl: Groot
pa: ਵੱਡਾ
pl: Duży
pt_pt: Grande
ro: Mare
ru: Большой
si: විශාල
sk: Veľký
sl: Velik
sq: I madh
sr: Велики
sv: Stor
sw: Kubwa
ta: பெரியது
te: పెద్దది
th: ใหญ่
tl: Malaki
ug: چوڭ
uk: великий
vi: Lớn
zh: 大
zh_hant: 大的

source: Extra Large
af: Ekstra groot
ar: كبير جدا
be: Вельмі вялікі
bg: Изключително голям
bn: অতিরিক্ত বড়
ca: Extragran
cs: Extra velké
cy: Mawr Ychwanegol
da: Ekstra stor
de: Sehr groß
el: Πολύ μεγάλο
eo: Ekstra Granda
es: Muy grande
et: Eriti suur
fa: فوق العاده بزرگ
fr: Très grand
gl: Extra grande
he: גדול במיוחד
hi: एक्स्ट्रा लार्ज
hr: Iznimno velik
id: Sangat Besar
it: Extra Grande
ja: 特大
kk: Өте үлкен
kn: ಹೆಚ್ಚುವರಿ ದೊಡ್ಡದು
ko: 특대
lt: Itin didelis
lv: Īpaši liels
mk: Екстра голем
ml: എക്സ്ട്രാ ലാർജ്
mn: Хэт том
nb: Ekstra stor
nl: Extra groot
pa: ਵਾਧੂ ਵੱਡਾ
pl: Bardzo duży
pt_pt: Extra Grande
ro: Foarte mare
ru: Очень большой
si: අති විශාල
sk: Extra veľké
sl: Zelo velik
sq: Shumë i madh
sr: Ектра Ларге
sw: Kubwa Zaidi
ta: கூடுதல் பெரியது
te: అదనపు పెద్దది
th: ใหญ่พิเศษ
tl: Napakalaki
ug: قوشۇمچە چوڭ
uk: Дуже великий
vi: Cực lớn
zh: 超大
zh_hant: 特大號

# libraryGenresTitle
source: {name} — Genres
ar: {name} — الأنواع
be: {name} — Жанры
bg: {name} — Жанрове
bn: {name} — ধরন
ca: {name} — Gèneres
cs: {name} — Žánry
da: {name} — Genrer
el: {name} — Είδη
eo: {name} — Ĝenroj
es: {name} — Géneros
et: {name} — Žanrid
fa: {name} - ​​ژانرها
gl: {name} — Xéneros
he: {name} — ז'אנרים
hi: {name} — शैलियाँ
hr: {name} — žanrovi
id: {name} — Genre
it: {name} — Generi
ja: {name} — ジャンル
kk: {name} — Жанрлар
kn: {name} — ಪ್ರಕಾರಗಳು
ko: {name} — 장르
lt: {name} — žanrai
lv: {name} — Žanri
mk: {name} — Жанрови
ml: {name} — വിഭാഗങ്ങൾ
mn: {name} — Төрөл
nb: {name} — Sjangere
pa: {name} — ਸ਼ੈਲੀਆਂ
pl: {name} — Gatunki
pt_pt: {name} — Géneros
ro: {name} — Genuri
ru: {name} — жанры
si: {name} — ප්‍රභේද
sk: {name} — Žánre
sl: {name} — Žanri
sq: {name} — Zhanret
sr: {name} — жанрови
sv: {name} — Genrer
sw: {name} — Aina
ta: {name} — வகைகள்
te: {name} — శైలులు
th: {name} — ประเภท
tl: {name} — Mga Genre
ug: {name} — ژانىرلار
uk: {name} — жанри
vi: {name} — Thể loại
zh: {name} - 类型
zh_hant: {name} — 類型

source: Views
af: Uitsigte
ar: وجهات النظر
be: Прагляды
bg: Изгледи
bn: ভিউ
ca: Vistes
cs: Pohledy
cy: Golygfeydd
da: Visninger
de: Ansichten
el: Απόψεις
eo: Vidoj
es: Vistas
et: Vaated
fa: بازدیدها
fr: Vues
gl: Vistas
he: צפיות
hi: दृश्य
hr: Pogledi
id: Tampilan
it: Viste
ja: ビュー
kk: Көрулер
kn: ವೀಕ್ಷಣೆಗಳು
ko: 조회수
lt: Peržiūros
lv: Skati
mk: Прегледи
ml: കാഴ്ചകൾ
mn: Үзсэн тоо
nb: Visninger
nl: Bekeken
pa: ਦ੍ਰਿਸ਼
pl: Widoki
pt_pt: Visualizações
ro: Vizualizări
ru: Просмотры
si: දසුන්
sk: Zobrazenia
sl: Pogledi
sq: Pamje
sr: Погледи
sv: Visningar
sw: Maoni
ta: காட்சிகள்
te: వీక్షణలు
th: จำนวนการดู
tl: Mga view
ug: كۆرۈنۈشلەر
uk: Перегляди
vi: Lượt xem
zh: 视图
zh_hant: 意見

source: Albums
ar: الألبومات
be: Альбомы
bg: Албуми
bn: অ্যালবাম
ca: Àlbums
cs: alba
cy: Albymau
da: Album
de: Alben
el: Άλμπουμ
eo: Albumoj
es: Álbumes
et: Albumid
fa: آلبوم ها
gl: Álbums
he: אלבומים
hi: एलबम
hr: Albumi
id: Album
it: Album
ja: アルバム
kk: Альбомдар
kn: ಆಲ್ಬಮ್‌ಗಳು
ko: 앨범
lt: Albumai
lv: Albumi
mk: Албуми
ml: ആൽബങ്ങൾ
mn: Цомгууд
nb: Album
pa: ਐਲਬਮਾਂ
pl: Albumy
pt_pt: Álbuns
ro: Albume
ru: Альбомы
si: ඇල්බම
sk: Albumy
sl: Albumi
sq: Albumet
sr: Албумс
sv: Album
sw: Albamu
ta: ஆல்பங்கள்
te: ఆల్బమ్‌లు
th: อัลบั้ม
tl: Mga album
ug: Album
uk: Альбоми
vi: Album
zh: 专辑
zh_hant: 專輯

source: Album Artists
af: Album Kunstenaars
ar: فنانين الالبوم
be: Выканаўцы альбома
bg: Изпълнители на албуми
bn: অ্যালবাম শিল্পী
ca: Artistes de l'àlbum
cs: Umělci alb
cy: Artistiaid Albwm
da: Album kunstnere
de: Alben-Interpreten
el: Καλλιτέχνες άλμπουμ
eo: Albumaj Artistoj
es: Artistas de álbum
et: Albumi kunstnikud
fa: هنرمندان آلبوم
fr: Artistes de l'album
gl: Artistas do álbum
he: אמני אלבום
hi: एल्बम कलाकार
hr: Izvođači albuma
id: Artis Album
it: Artisti Album
ja: アルバムアーティスト
kk: Альбом әртістері
kn: ಆಲ್ಬಮ್ ಕಲಾವಿದರು
ko: 앨범 아티스트
lt: Albumo menininkai
lv: Albuma mākslinieki
mk: Изведувачи на албуми
ml: ആൽബം ആർട്ടിസ്റ്റുകൾ
mn: Цомгийн уран бүтээлчид
nb: Albumartister
nl: Albumartiesten
pa: ਐਲਬਮ ਕਲਾਕਾਰ
pl: Wykonawcy albumu
pt_pt: Artistas do álbum
ro: Artisti de album
ru: Исполнители альбомов
si: ඇල්බම කලාකරුවන්
sk: Umelci albumov
sl: Izvajalci albuma
sq: Artistët e albumeve
sr: Албум Артистс
sv: Albumartister
sw: Wasanii wa Albamu
ta: ஆல்பம் கலைஞர்கள்
te: ఆల్బమ్ కళాకారులు
th: ศิลปินอัลบั้ม
tl: Mga Artist ng Album
ug: پىلاستىنكا سەنئەتكارلىرى
uk: Виконавці альбому
vi: Nghệ sĩ album
zh: 专辑艺人
zh_hant: 專輯藝人

source: Artists
af: Kunstenaars
ar: الفنانون
be: Выканаўцы
bg: Изпълнители
bn: শিল্পী
ca: Artistes
cs: Interpreti
cy: Artistiaid
da: Kunstnere
de: Interpreten
el: Καλλιτέχνες
eo: Artistoj
es: Artistas
et: Esitajad
fa: هنرمندان
fr: Artistes
gl: Artistas
he: אמנים
hi: कलाकार
hr: Izvođači
id: Artis
it: Artisti
ja: アーティスト
kk: Орындаушылар
kn: ಕಲಾವಿದರು
ko: 아티스트
lt: Atlikėjai
lv: Izpildītāji
mk: Изведувачи
ml: കലാകാരന്മാർ
mn: Уран бүтээлчид
nb: Artister
nl: Artiesten
pa: ਕਲਾਕਾਰ
pl: Wykonawcy
pt_pt: Artistas
ro: Artiști
ru: Исполнители
si: කලාකරුවන්
sk: Interpreti
sl: Izvajalci
sq: Artistët
sr: Извођачи
sv: Artister
sw: Wasanii
ta: கலைஞர்கள்
te: కళాకారులు
th: ศิลปิน
tl: Mga artist
ug: سەنئەتكارلار
uk: Виконавці
vi: Nghệ sĩ
zh: 艺人
zh_hant: 藝人

source: Bookmarks
af: Boekmerke
ar: الإشارات المرجعية
be: Закладкі
bg: Отметки
bn: বুকমার্ক
ca: Adreces d'interès
cs: Záložky
cy: Llyfrnodau
da: Bogmærker
de: Lesezeichen
el: Σελιδοδείκτες
eo: Legosignoj
es: Marcadores
et: Järjehoidjad
fa: نشانک ها
fr: Marque-pages
gl: Marcadores
he: סימניות
hi: बुकमार्क
hr: Knjižne oznake
id: Penanda
it: Segnalibri
ja: ブックマーク
kk: Бетбелгілер
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು
ko: 북마크
lt: Žymės
lv: Grāmatzīmes
mk: Обележувачи
ml: ബുക്ക്മാർക്കുകൾ
mn: Хавчуурга
nb: Bokmerker
nl: Bladwijzers
pa: ਬੁੱਕਮਾਰਕਸ
pl: Zakładki
pt_pt: Marcadores
ro: Marcaje
ru: Закладки
si: පිටු සලකුණු
sk: Záložky
sl: Zaznamki
sq: Faqerojtësit
sr: Боокмаркс
sv: Bokmärken
sw: Alamisho
ta: புக்மார்க்குகள்
te: బుక్‌మార్క్‌లు
th: บุ๊กมาร์ก
tl: Mga bookmark
ug: خەتكۈچلەر
uk: Закладки
vi: Dấu trang
zh: 书签
zh_hant: 書籤
