Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# syncPlayJoinGroupWarning
source: Joining a SyncPlay group may replace your current playback queue. Continue?
af: Om by 'n SyncPlay-groep aan te sluit, kan dalk jou huidige terugspeelwaglys vervang. Gaan voort?
ar: قد يؤدي الانضمام إلى مجموعة SyncPlay إلى استبدال قائمة انتظار التشغيل الحالية. يكمل؟
be: Далучэнне да групы SyncPlay можа замяніць бягучую чаргу прайгравання. Працягнуць?
bg: Присъединяването към SyncPlay група може да замени текущата ви опашка за възпроизвеждане. Продължаване?
bn: একটি SyncPlay গোষ্ঠীতে যোগদান আপনার বর্তমান প্লেব্যাক সারি প্রতিস্থাপন করতে পারে৷ চালিয়ে যান?
ca: Unir-se a un grup de SyncPlay pot substituir la vostra cua de reproducció actual. Continuar?
cs: Připojení ke skupině SyncPlay může nahradit vaši aktuální frontu přehrávání. Pokračovat?
cy: Mae'n bosibl y bydd ymuno â grŵp SyncPlay yn disodli eich ciw chwarae presennol. Parhau?
da: Tilmelding til en SyncPlay-gruppe kan erstatte din nuværende afspilningskø. Fortsætte?
de: Der Beitritt zu einer SyncPlay-Gruppe kann Ihre aktuelle Wiedergabewarteschlange ersetzen. Weitermachen?
el: Η συμμετοχή σε μια ομάδα SyncPlay μπορεί να αντικαταστήσει την τρέχουσα ουρά αναπαραγωγής. Συνεχίζω;
eo: Aliĝi al SyncPlay-grupo povas anstataŭigi vian nunan reproduktan vicon. Ĉu daŭrigi?
es: Unirse a un grupo SyncPlay puede reemplazar su cola de reproducción actual. ¿Continuar?
et: SyncPlay grupiga liitumine võib teie praeguse taasesitusjärjekorra asendada. Kas jätkata?
fa: پیوستن به یک گروه SyncPlay ممکن است جایگزین صف پخش فعلی شما شود. ادامه دهید؟
fr: Rejoindre un groupe SyncPlay peut remplacer votre lecture en cours. Continuer ?
gl: Ao unirte a un grupo de SyncPlay pode substituír a túa cola de reprodución actual. Queres continuar?
he: הצטרפות לקבוצת SyncPlay עשויה להחליף את תור ההשמעה הנוכחי שלך. לְהַמשִׁיך?
hi: SyncPlay समूह में शामिल होने से आपकी वर्तमान प्लेबैक कतार प्रतिस्थापित हो सकती है। जारी रखना?
hr: Pridruživanje grupi SyncPlay može zamijeniti vaš trenutni red reprodukcije. Nastaviti?
id: Bergabung ke grup SyncPlay dapat mengganti antrean pemutaran Anda saat ini. Lanjutkan?
it: L'adesione a un gruppo SyncPlay potrebbe sostituire la coda di riproduzione corrente. Continuare?
ja: SyncPlay グループに参加すると、現在の再生キューが置き換えられる場合があります。続く？
kk: SyncPlay тобына қосылу ағымдағы ойнату кезегін ауыстыруы мүмкін. Жалғастыру керек пе?
kn: SyncPlay ಗುಂಪಿಗೆ ಸೇರುವುದರಿಂದ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪ್ಲೇಬ್ಯಾಕ್ ಸರದಿಯನ್ನು ಬದಲಾಯಿಸಬಹುದು. ಮುಂದುವರಿಸುವುದೇ?
ko: SyncPlay 그룹에 가입하면 현재 재생 대기열이 대체될 수 있습니다. 계속하다?
lt: Prisijungimas prie „SyncPlay“ grupės gali pakeisti dabartinę atkūrimo eilę. Tęsti?
lv: Pievienošanās SyncPlay grupai var aizstāt pašreizējo atskaņošanas rindu. Vai turpināt?
mk: Приклучувањето на група SyncPlay може да ја замени вашата тековна редица за репродукција. Да продолжиме?
ml: SyncPlay ഗ്രൂപ്പിൽ ചേരുന്നത് നിങ്ങളുടെ നിലവിലെ പ്ലേബാക്ക് ക്യൂ മാറ്റിസ്ഥാപിച്ചേക്കാം. തുടരണോ?
mn: SyncPlay бүлэгт элсэх нь таны одоогийн тоглуулах дарааллыг сольж болзошгүй. Үргэлжлүүлэх үү?
nb: Å bli med i en SyncPlay-gruppe kan erstatte gjeldende avspillingskø. Fortsette?
nl: Lid worden van een SyncPlay-groep kan uw huidige afspeelwachtrij vervangen. Doorgaan?
pa: ਇੱਕ SyncPlay ਸਮੂਹ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣਾ ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਪਲੇਬੈਕ ਕਤਾਰ ਨੂੰ ਬਦਲ ਸਕਦਾ ਹੈ। ਜਾਰੀ ਰੱਖਣਾ ਹੈ?
pl: Dołączenie do grupy SyncPlay może zastąpić bieżącą kolejkę odtwarzania. Kontynuować?
pt_pt: Participar num grupo SyncPlay pode substituir a tua fila de reprodução atual. Continuar?
ro: Alăturarea unui grup SyncPlay poate înlocui coada actuală de redare. Continua?
ru: Присоединение к группе SyncPlay может заменить вашу текущую очередь воспроизведения. Продолжать?
si: SyncPlay කණ්ඩායමකට සම්බන්ධ වීමෙන් ඔබේ වත්මන් පසුධාවන පෝලිම ප්‍රතිස්ථාපනය කළ හැක. දිගටම කරගෙන යන්නද?
sk: Pripojenie sa k skupine SyncPlay môže nahradiť váš aktuálny zoznam prehrávania. Pokračovať?
sl: Če se pridružite skupini SyncPlay, lahko zamenjate trenutno čakalno vrsto predvajanja. Nadaljevati?
sq: Bashkimi në një grup SyncPlay mund të zëvendësojë radhën tuaj aktuale të riprodhimit. Të vazhdohet?
sr: Придруживање SyncPlay групи може заменити тренутни ред за репродукцију. Наставити?
sv: Att gå med i en SyncPlay-grupp kan ersätta din nuvarande uppspelningskö. Fortsätta?
sw: Kujiunga na kikundi cha SyncPlay kunaweza kuchukua nafasi ya foleni yako ya uchezaji ya sasa. Ungependa kuendelea?
ta: SyncPlay குழுவில் சேர்வது உங்கள் தற்போதைய பிளேபேக் வரிசையை மாற்றலாம். தொடரவா?
te: SyncPlay సమూహంలో చేరడం వలన మీ ప్రస్తుత ప్లేబ్యాక్ క్యూను భర్తీ చేయవచ్చు. కొనసాగించాలా?
th: การเข้าร่วมกลุ่ม SyncPlay อาจแทนที่คิวการเล่นปัจจุบันของคุณ ดำเนินการต่อ?
tl: Maaaring palitan ng pagsali sa isang pangkat ng SyncPlay ang iyong kasalukuyang pila sa pag-playback. Magpatuloy?
ug: SyncPlay گۇرۇپپىسىغا قوشۇلسىڭىز نۆۋەتتىكى قويۇش ئۆچرەتلىرىڭىزنىڭ ئورنىنى ئېلىشى مۇمكىن. داۋاملاشتۇرامسىز؟
uk: Приєднання до групи SyncPlay може замінити вашу поточну чергу відтворення. Продовжити?
vi: Việc tham gia nhóm SyncPlay có thể thay thế hàng đợi phát lại hiện tại của bạn. Tiếp tục?
zh: 加入 SyncPlay 播放组可能会替换当前播放队列。继续吗？
zh_hant: 加入 SyncPlay 群組可能會取代您目前的播放佇列。繼續？

# syncPlayJoin
source: Join
af: Sluit aan
ar: ينضم
be: Далучайцеся
bg: Присъединете се
bn: যোগদান করুন
ca: Uneix-te
cs: Připojte se
cy: Ymuno
da: Deltag
de: Verbinden
el: Ενώνω
eo: Aliĝu
es: Unirse
et: Liitu
fa: بپیوندید
fr: Rejoindre
gl: Únete
he: לְהִצְטַרֵף
hi: जोड़ना
hr: Pridruži se
id: Gabung
it: Giuntura
ja: 参加する
kk: Қосылыңыз
kn: ಸೇರಿಕೊಳ್ಳಿ
ko: 가입하다
lt: Prisijunk
lv: Pievienojieties
mk: Приклучи се
ml: ചേരുക
mn: Нэгдэх
nb: Bli med
nl: Meedoen
pa: ਸ਼ਾਮਲ ਹੋਵੋ
pl: Dołączyć
pt_pt: Participar
ro: Alăturați-vă
ru: Присоединиться
si: එක්වන්න
sk: Pripojte sa
sl: Pridruži se
sq: Bashkohu
sr: Придружите се
sv: Ansluta sig till
sw: Jiunge
ta: சேருங்கள்
te: చేరండి
th: เข้าร่วม
tl: Sumali
ug: قوشۇلۇڭ
uk: Приєднуйтесь
vi: Tham gia
zh: 加入
zh_hant: 加入

# syncPlayStateIdle
source: Idle
af: Ledig
ar: عاطل
be: Бяздзейны
bg: празен ход
bn: নিষ্ক্রিয়
ca: Inactiu
cs: Líný
cy: Segur
da: Ledig
de: Leerlauf
el: Αεργος
eo: Senlabore
es: Inactivo
et: Tühikäik
fa: بیکار
fr: Inactif
gl: Inactivo
he: לְהִתְבַּטֵל
hi: निठल्ला
hr: besposlen
id: Diam
it: Oziare
ja: アイドル状態
kk: Бос
kn: ಐಡಲ್
ko: 게으른
lt: Tuščia eiga
lv: Dīkstāvē
mk: Неактивен
ml: നിഷ്ക്രിയ
mn: Сул зогсолт
nb: Uvirksom
nl: Inactief
pa: ਵਿਹਲਾ
pl: Bezczynny
pt_pt: Inativo
ro: Inactiv
ru: Праздный
si: නිෂ්ක්‍රීයයි
sk: Nečinný
sl: nedejaven
sq: I papunë
sr: Идле
sv: På tomgång
sw: Bila kufanya kitu
ta: சும்மா
te: పనిలేకుండా
th: ไม่ได้ใช้งาน
ug: بىكار
uk: Бездіяльність
vi: Nhàn rỗi
zh: 空闲
zh_hant: 閒置的

# syncPlayStateWaiting
source: Waiting
af: Wag
ar: منتظر
be: Чаканне
bg: Чакане
bn: অপেক্ষা করছে
ca: Esperant
cs: Čekání
cy: Aros
da: Venter
de: Warten
el: Αναμονή
eo: Atendante
es: Espera
et: Ootan
fa: در انتظار
fr: En attendant
gl: Agardando
he: הַמתָנָה
hi: इंतज़ार में
hr: Čekanje
id: Menunggu
it: In attesa
ja: 待っている
kk: Күтуде
kn: ಕಾಯುತ್ತಿದೆ
ko: 대기 중
lt: Laukia
lv: Gaida
mk: Чекање
ml: കാത്തിരിക്കുന്നു
mn: Хүлээж байна
nb: Venter
nl: Wachten
pa: ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ
pl: Czekanie
pt_pt: A aguardar
ro: Aşteptare
ru: Ожидающий
si: බලාගෙන ඉන්නවා
sk: Čakanie
sl: Čakanje
sq: Në pritje
sr: Чекам
sv: Väntan
sw: Kusubiri
ta: காத்திருக்கிறது
te: వేచి ఉంది
th: ซึ่งรอคอย
tl: Naghihintay
ug: ساقلاش
uk: Очікування
vi: Chờ
zh: 等待中
zh_hant: 等待

# syncPlayStatePaused
source: Paused
af: Onderbreek
ar: متوقف مؤقتًا
be: Прыпынена
bg: На пауза
bn: বিরতি দেওয়া হয়েছে
ca: En pausa
cs: Pozastaveno
cy: Wedi seibio
da: Pause
de: Angehalten
el: Σε παύση
eo: Paŭzita
es: En pausa
et: Peatatud
fa: مکث کرد
fr: En pause
gl: En pausa
he: מושהה
hi: रुका हुआ
hr: Pauzirano
id: Dijeda
it: In pausa
ja: 一時停止中
kk: Кідіртілді
kn: ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
ko: 일시중지됨
lt: Pristabdyta
lv: Pauzēts
mk: Паузирано
ml: താൽക്കാലികമായി നിർത്തി
mn: Түр зогсоосон
nb: Pause
nl: Gepauzeerd
pa: ਰੋਕਿਆ ਗਿਆ
pl: Wstrzymano
pt_pt: Pausado
ro: Întrerupt
ru: Приостановлено
si: විරාම කළා
sk: Pozastavené
sl: Zaustavljeno
sq: Në pauzë
sr: Паузирано
sv: Pausad
sw: Imesitishwa
ta: இடைநிறுத்தப்பட்டது
te: పాజ్ చేయబడింది
th: หยุดชั่วคราว
tl: Naka-pause
ug: توختاپ قالدى
uk: Призупинено
vi: Đã tạm dừng
zh: 已暂停
zh_hant: 已暫停

# syncPlayStatePlaying
source: Playing
af: Speel
ar: اللعب
be: Гуляючы
bg: Играя
bn: বাজানো
ca: Reproduint
cs: Hraní
cy: Chwarae
da: Spiller
de: Spielen
el: Αναπαράγεται
eo: Ludante
es: Jugando
et: Mängib
fa: در حال پخش
fr: Jouant
gl: Xogando
he: משחק
hi: खेलना
hr: Igranje
id: Memutar
it: Giocando
ja: 遊ぶ
kk: Ойнап жатыр
kn: ನುಡಿಸುತ್ತಿದೆ
ko: 재생
lt: Žaidžia
lv: Spēlē
mk: Играње
ml: കളിക്കുന്നു
mn: Тоглож байна
nb: Spiller
nl: Spelen
pa: ਖੇਡ ਰਿਹਾ ਹੈ
pl: Gra
pt_pt: A reproduzir
ro: Joc
ru: Играя
si: සෙල්ලම් කරනවා
sk: Prehrávanie
sl: Igranje
sq: Duke luajtur
sr: Играње
sv: Spelar
sw: Inacheza
ta: விளையாடுகிறது
te: ఆడుతున్నారు
th: กำลังเล่น
tl: Naglalaro
ug: ئويناش
uk: Граючи
vi: Đang chơi
zh: 播放中
zh_hant: 演奏

# syncPlayUserJoinedGroup
source: {userName} joined SyncPlay group
af: {userName} het by SyncPlay-groep aangesluit
ar: انضم {userName} إلى مجموعة SyncPlay
be: {userName} далучыўся да групы SyncPlay
bg: {userName} се присъедини към групата SyncPlay
bn: {userName} SyncPlay গ্রুপে যোগ দিয়েছেন
ca: {userName} s'ha unit al grup SyncPlay
cs: {userName} se připojil ke skupině SyncPlay
cy: Ymunodd {userName} â grŵp SyncPlay
da: {userName} sluttede sig til SyncPlay-gruppen
de: {userName} ist der Gruppe SyncPlay beigetreten
el: Ο {userName} έγινε μέλος της ομάδας SyncPlay
eo: {userName} aliĝis al SyncPlay grupo
es: {userName} se unió al grupo SyncPlay
et: {userName} liitus SyncPlay grupiga
fa: {userName} به گروه SyncPlay پیوست
fr: {userName} a rejoint le groupe SyncPlay
gl: {userName} uniuse ao grupo de SyncPlay
he: {userName} הצטרף לקבוצת SyncPlay
hi: {userName} SyncPlay ग्रुप में शामिल हुए
hr: {userName} se pridružio/la SyncPlay grupi
id: {userName} bergabung ke grup SyncPlay
it: {userName} si è unito al gruppo SyncPlay
ja: {userName} が SyncPlay グループに参加しました
kk: {userName} SyncPlay тобына қосылды
kn: {userName} SyncPlay ಗುಂಪಿಗೆ ಸೇರಿದರು
ko: {userName}이(가) SyncPlay 그룹에 참여했습니다
lt: {userName} prisijungė prie SyncPlay grupės
lv: {userName} pievienojās SyncPlay grupai
mk: {userName} се приклучи на SyncPlay групата
ml: {userName} SyncPlay ഗ്രൂപ്പിൽ ചേർന്നു
mn: {userName} SyncPlay бүлэгт нэгдсэн
nb: {userName} ble med i SyncPlay-gruppen
nl: {userName} is lid geworden van de SyncPlay-groep
pa: {userName} SyncPlay ਸਮੂਹ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਇਆ
pl: {userName} dołączył do grupy SyncPlay
pt_pt: {userName} juntou-se ao grupo SyncPlay
ro: {userName} s-a alăturat grupului SyncPlay
ru: {userName} присоединился к группе SyncPlay
si: {userName} SyncPlay කණ්ඩායමට එක් විය
sk: {userName} sa pripojil do skupiny SyncPlay
sl: {userName} se je pridružil skupini SyncPlay
sq: {userName} u bashkua me grupin SyncPlay
sr: {userName} се придружио/ла SyncPlay групи
sv: {userName} gick med i SyncPlay-gruppen
sw: {userName} amejiunga na kikundi cha SyncPlay
ta: {userName} SyncPlay குழுவில் சேர்ந்தார்
te: {userName} SyncPlay గ్రూప్‌లో చేరారు
th: {userName} เข้าร่วมกลุ่ม SyncPlay
tl: Sumali si {userName} sa SyncPlay group
ug: {userName} SyncPlay گۇرۇپپىسىغا قوشۇلدى
uk: {userName} приєднався до групи SyncPlay
vi: {userName} đã tham gia nhóm SyncPlay
zh: {userName} 加入了 SyncPlay 播放组
zh_hant: {userName} 已加入 SyncPlay 群組

# syncPlayUserLeftGroup
source: {userName} left SyncPlay group
af: {userName} links SyncPlay groep
ar: {userName} غادر المجموعة SyncPlay
be: {userName} пакінуў групу SyncPlay
bg: {userName} напусна SyncPlay групата
bn: {userName} বাম SyncPlay গ্রুপ
ca: {userName} va sortir del grup SyncPlay
cs: {userName} opustila skupina SyncPlay
cy: Gadawodd {userName} grŵp SyncPlay
da: {userName} venstre SyncPlay gruppen
de: {userName} hat die SyncPlay Gruppe verlassen
el: {userName} αριστερά από την ομάδα SyncPlay
eo: {userName} forlasis SyncPlay grupon
es: {userName} abandonó el grupo SyncPlay
et: {userName} lahkus SyncPlay grupist
fa: {userName} گروه SyncPlay را ترک کرد
fr: {userName} gauche SyncPlay groupe
gl: {userName} saíu do grupo de SyncPlay
he: {userName} עזב את קבוצת SyncPlay
hi: {userName} ने SyncPlay ग्रुप छोड़ा
hr: {userName} je napustio/la SyncPlay grupu
id: {userName} keluar dari grup SyncPlay
it: {userName} ha lasciato il gruppo SyncPlay
ja: {userName} が SyncPlay グループから退出しました
kk: {userName} SyncPlay тобынан шықты
kn: {userName} SyncPlay ಗುಂಪಿನಿಂದ ಹೊರಟರು
ko: {userName}이(가) SyncPlay 그룹에서 나갔습니다
lt: {userName} paliko SyncPlay grupę
lv: {userName} pameta SyncPlay grupu
mk: {userName} ја напушти SyncPlay групата
ml: {userName} SyncPlay ഗ്രൂപ്പ് വിട്ടു
mn: {userName} SyncPlay группээс гарсан
nb: {userName} forlot SyncPlay-gruppen
nl: {userName} heeft de SyncPlay-groep verlaten
pa: {userName} SyncPlay ਸਮੂਹ ਤੋਂ ਬਾਹਰ ਹੋਇਆ
pl: {userName} opuścił grupę SyncPlay
pt_pt: {userName} saiu do grupo SyncPlay
ro: {userName} a părăsit grupul SyncPlay
ru: {userName} покинул группу SyncPlay
si: {userName} SyncPlay කණ්ඩායමෙන් ඉවත් විය
sk: {userName} opustil skupinu SyncPlay
sl: {userName} je zapustil skupino SyncPlay
sq: {userName} u largua nga grupi SyncPlay
sr: {userName} је напустио/ла SyncPlay групу
sv: {userName} lämnade SyncPlay-gruppen
sw: {userName} ameondoka kwenye kikundi cha SyncPlay
ta: {userName} SyncPlay குழுவிலிருந்து வெளியேறினார்
te: {userName} SyncPlay గ్రూప్ నుండి నిష్క్రమించారు
th: {userName} ออกจากกลุ่ม SyncPlay แล้ว
tl: Umalis si {userName} sa SyncPlay group
ug: {userName} SyncPlay گۇرۇپپىسىدىن ئايرىلدى
uk: {userName} залишив групу SyncPlay
vi: {userName} đã rời khỏi nhóm SyncPlay
zh: {userName} 离开了 SyncPlay 播放组
zh_hant: {userName} 已離開 SyncPlay 群組

# syncPlayAccessDeniedTitle
source: SyncPlay access denied
af: SyncPlay-toegang geweier
ar: SyncPlay تم رفض الوصول
be: SyncPlay доступ забаронены
bg: SyncPlay достъпът е отказан
bn: SyncPlay অ্যাক্সেস অস্বীকৃত
ca: Accés a SyncPlay denegat
cs: Přístup k SyncPlay odepřen
cy: Gwrthodwyd mynediad SyncPlay
da: SyncPlay-adgang nægtet
de: SyncPlay-Zugriff verweigert
el: Δεν επιτρέπεται η πρόσβαση SyncPlay
eo: SyncPlay-aliro malakceptita
es: Acceso a SyncPlay denegado
et: SyncPlay juurdepääs keelatud
fa: دسترسی SyncPlay رد شد
fr: Accès SyncPlay refusé
gl: Acceso a SyncPlay denegado
he: גישת SyncPlay נדחתה
hi: SyncPlay पहुंच अस्वीकृत
hr: SyncPlay pristup odbijen
id: Akses SyncPlay ditolak
it: SyncPlay accesso negato
ja: SyncPlay アクセスが拒否されました
kk: SyncPlay кіруге тыйым салынды
kn: SyncPlay ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: SyncPlay 액세스가 거부되었습니다.
lt: „SyncPlay“ prieiga uždrausta
lv: SyncPlay piekļuve liegta
mk: Пристапот во SyncPlay е одбиен
ml: SyncPlay ആക്സസ് നിരസിച്ചു
mn: SyncPlay хандалтыг хориглосон
nb: SyncPlay-tilgang nektet
nl: SyncPlay-toegang geweigerd
pa: SyncPlay ਪਹੁੰਚ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pl: Odmowa dostępu do SyncPlay
pt_pt: Acesso ao SyncPlay negado
ro: Acces SyncPlay refuzat
ru: Доступ к SyncPlay запрещен
si: SyncPlay ප්‍රවේශය ප්‍රතික්ෂේප විය
sk: Prístup k službe SyncPlay bol odmietnutý
sl: Dostop do SyncPlay zavrnjen
sq: Qasja në SyncPlay u refuzua
sr: Приступ SyncPlay-у је одбијен
sv: SyncPlay åtkomst nekad
sw: Ufikiaji wa SyncPlay umekataliwa
ta: SyncPlay அணுகல் மறுக்கப்பட்டது
te: SyncPlay యాక్సెస్ నిరాకరించబడింది
th: การเข้าถึง SyncPlay ถูกปฏิเสธ
tl: Tinanggihan ang pag-access sa SyncPlay
ug: SyncPlay زىيارەت قىلىش رەت قىلىندى
uk: SyncPlay доступ заборонено
vi: Quyền truy cập SyncPlay bị từ chối
zh: SyncPlay 访问被拒绝
zh_hant: SyncPlay 存取被拒絕
