Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminServerRebootMessage
source: Server reboot in progress, please restart Moonfin
af: Bediener herlaai aan die gang, herbegin asseblief Moonfin
ar: جاري إعادة تشغيل الخادم، يرجى إعادة التشغيل Moonfin
be: Ідзе перазагрузка сервера, перазапусціце Moonfin
bg: Извършва се рестартиране на сървъра, моля, рестартирайте Moonfin
bn: সার্ভার রিবুট চলছে, অনুগ্রহ করে পুনরায় চালু করুন Moonfin
ca: S'està reiniciant el servidor, reinicieu Moonfin
cs: Probíhá restart serveru, restartujte prosím Moonfin
cy: Ailgychwyn gweinydd ar y gweill, ailgychwynwch Moonfin
da: Servergenstart er i gang. Genstart venligst Moonfin
de: Server-Neustart wird durchgeführt, bitte starte Moonfin neu
el: Επανεκκίνηση διακομιστή σε εξέλιξη, κάντε επανεκκίνηση Moonfin
eo: Servilo rekomencas, bonvolu rekomenci Moonfin
es: Reinicio del servidor en curso, por favor reinicia Moonfin
et: Serveri taaskäivitamine on pooleli, taaskäivitage Moonfin
fa: راه اندازی مجدد سرور در حال انجام است، لطفاً Moonfin را مجددا راه اندازی کنید
fr: Redémarrage du serveur en cours, veuillez redémarrer Moonfin
gl: Reinicio do servidor en curso, reinicie Moonfin
he: אתחול השרת מתבצע, אנא הפעל מחדש את Moonfin
hi: सर्वर रीबूट प्रगति पर है, कृपया पुनः आरंभ करें Moonfin
hr: Ponovno pokretanje poslužitelja u tijeku, ponovno pokrenite Moonfin
id: Restart server sedang berlangsung, silakan mulai ulang Moonfin
it: Riavvio server in corso, riavvia Moonfin
ja: サーバーの再起動が進行中です。Moonfin を再起動してください。
kk: Сервер қайта жүктелуде, Moonfin қайта іске қосыңыз
kn: ಸರ್ವರ್ ರೀಬೂಟ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ, ದಯವಿಟ್ಟು ಮರುಪ್ರಾರಂಭಿಸಿ Moonfin
ko: 서버 재부팅이 진행 중입니다. Moonfin을 다시 시작해주세요
lt: Serveris perkraunamas, iš naujo paleiskite „Moonfin“.
lv: Notiek servera atsāknēšana, lūdzu, restartējiet Moonfin
mk: Рестартирањето на серверот е во тек, рестартирајте го Moonfin
ml: സെർവർ റീബൂട്ട് പുരോഗതിയിലാണ്, Moonfin പുനരാരംഭിക്കുക
mn: Серверийг дахин ачаалж байна, дахин эхлүүлнэ үү Moonfin
nb: Server omstart pågår, vennligst start Moonfin på nytt
nl: Het opnieuw opstarten van de server wordt uitgevoerd. Start Moonfin opnieuw op
pa: ਸਰਵਰ ਰੀਬੂਟ ਪ੍ਰਗਤੀ ਵਿੱਚ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਚਾਲੂ ਕਰੋ Moonfin
pl: Trwa ponowne uruchamianie serwera. Uruchom ponownie Moonfin
pt_pt: Reinício do servidor em curso, reinicia o Moonfin
ro: Repornirea serverului este în curs, vă rugăm să reporniți Moonfin
ru: Выполняется перезагрузка сервера, перезапустите Moonfin
si: සේවාදායකය නැවත ආරම්භ කිරීම සිදු වෙමින් පවතී, කරුණාකර Moonfin නැවත ආරම්භ කරන්න
sk: Prebieha reštart servera, reštartujte prosím Moonfin
sl: Poteka ponovni zagon strežnika, znova zaženite Moonfin
sq: Rinisja e serverit është në progres, ju lutemi rinisni Moonfin
sr: Поновно покретање сервера је у току, поново покрените Moonfin
sv: Serverns omstart pågår, starta om Moonfin
sw: Kuwasha upya seva kunaendelea, tafadhali anzisha upya Moonfin
ta: சேவையக மறுதொடக்கம் செயலில் உள்ளது, Moonfin ஐ மீண்டும் தொடங்கவும்
te: సర్వర్ రీబూట్ ప్రోగ్రెస్‌లో ఉంది, దయచేసి Moonfinని పునఃప్రారంభించండి
th: เซิร์ฟเวอร์กำลังรีบูต โปรดรีสตาร์ท Moonfin
tl: Kasalukuyang nag-reboot ang server, mangyaring i-restart ang Moonfin
ug: مۇلازىمېتىرنى قايتا قوزغىتىش باسقۇچىدا ، Moonfin نى قايتا قوزغىتىڭ
uk: Триває перезавантаження сервера, перезапустіть Moonfin
vi: Máy chủ đang khởi động lại, vui lòng khởi động lại Moonfin
zh: 服务器正在重启，请重启 Moonfin
zh_hant: 伺服器正在重新啟動，請重新啟動 Moonfin

# adminActiveSessions
source: Active Sessions
af: Aktiewe sessies
ar: الجلسات النشطة
be: Актыўныя сеансы
bg: Активни сесии
bn: সক্রিয় সেশন
ca: Sessions actives
cs: Aktivní relace
cy: Sesiynau Gweithredol
da: Aktive sessioner
de: Aktive Sitzungen
el: Ενεργές συνεδρίες
eo: Aktivaj Sesioj
es: Sesiones activas
et: Aktiivsed seansid
fa: جلسات فعال
fr: Sessions actives
gl: Sesións activas
he: הפעלות פעילות
hi: सक्रिय सत्र
hr: Aktivne sesije
id: Sesi Aktif
it: Sessioni Attive
ja: アクティブなセッション
kk: Белсенді сессиялар
kn: ಸಕ್ರಿಯ ಅವಧಿಗಳು
ko: 활성 세션
lt: Aktyvūs užsiėmimai
lv: Aktīvās sesijas
mk: Активни сесии
ml: സജീവ സെഷനുകൾ
mn: Идэвхтэй сессүүд
nb: Aktive økter
nl: Actieve sessies
pa: ਕਿਰਿਆਸ਼ੀਲ ਸੈਸ਼ਨ
pl: Aktywne sesje
pt_pt: Sessões ativas
ro: Sesiuni active
ru: Активные сессии
si: ක්රියාකාරී සැසි
sk: Aktívne relácie
sl: Aktivne seje
sq: Seancat aktive
sr: Активне сесије
sv: Aktiva sessioner
sw: Vipindi Amilifu
ta: செயலில் உள்ள அமர்வுகள்
te: క్రియాశీల సెషన్లు
th: เซสชันที่ใช้งานอยู่
tl: Mga Aktibong Sesyon
ug: ئاكتىپ يىغىن
uk: Активні сесії
vi: Phiên hoạt động
zh: 活跃会话
zh_hant: 活躍會話

# adminSessionsLoadFailed
source: Failed to load sessions
af: Kon nie sessies laai nie
ar: فشل تحميل الجلسات
be: Не ўдалося загрузіць сеансы
bg: Неуспешно зареждане на сесии
bn: সেশনগুলি লোড করতে ব্যর্থ হয়েছে৷
ca: No s'han pogut carregar les sessions
cs: Načtení relací se nezdařilo
cy: Wedi methu llwytho sesiynau
da: Kunne ikke indlæse sessioner
de: Sitzungen konnten nicht geladen werden
el: Αποτυχία φόρτωσης συνεδριών
eo: Malsukcesis ŝargi kunsidojn
es: Error al cargar las sesiones
et: Seansside laadimine ebaõnnestus
fa: جلسات بارگیری نشد
fr: Échec du chargement des sessions
gl: Produciuse un erro ao cargar as sesións
he: טעינת ההפעלות נכשלה
hi: सत्र लोड करने में विफल
hr: Učitavanje sesija nije uspjelo
id: Gagal memuat sesi
it: Impossibile caricare le sessioni
ja: セッションのロードに失敗しました
kk: Сеанстарды жүктеу сәтсіз аяқталды
kn: ಸೆಶನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 세션을 로드하지 못했습니다.
lt: Nepavyko įkelti seansų
lv: Neizdevās ielādēt sesijas
mk: Не успеа да се вчитаат сесиите
ml: സെഷനുകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Сешнүүдийг ачаалж чадсангүй
nb: Kunne ikke laste inn økter
nl: Kan sessies niet laden
pa: ਸੈਸ਼ਨਾਂ ਨੂੰ ਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się załadować sesji
pt_pt: Falha ao carregar sessões
ro: Nu s-au încărcat sesiunile
ru: Не удалось загрузить сеансы
si: සැසි පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať relácie
sl: Nalaganje sej ni uspelo
sq: Ngarkimi i seancave dështoi
sr: Учитавање сесија није успело
sv: Det gick inte att läsa in sessioner
sw: Imeshindwa kupakia vipindi
ta: அமர்வுகளை ஏற்றுவதில் தோல்வி
te: సెషన్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดเซสชั่นไม่สำเร็จ
tl: Nabigong i-load ang mga session
ug: ئولتۇرۇشنى يۈكلىيەلمىدى
uk: Не вдалося завантажити сеанси
vi: Không tải được phiên
zh: 无法加载会话
zh_hant: 無法載入會話

# adminNoActiveSessions
source: No active sessions
af: Geen aktiewe sessies nie
ar: لا توجد جلسات نشطة
be: Няма актыўных сеансаў
bg: Няма активни сесии
bn: কোনো সক্রিয় সেশন নেই
ca: No hi ha sessions actives
cs: Žádné aktivní relace
cy: Dim sesiynau gweithredol
da: Ingen aktive sessioner
de: Keine aktiven Sitzungen
el: Δεν υπάρχουν ενεργές συνεδρίες
eo: Neniuj aktivaj sesioj
es: No hay sesiones activas
et: Aktiivseid seansse pole
fa: بدون جلسه فعال
fr: Aucune session active
gl: Non hai sesións activas
he: אין הפעלות פעילות
hi: कोई सक्रिय सत्र नहीं
hr: Nema aktivnih sesija
id: Tidak ada sesi aktif
it: Nessuna sessione attiva
ja: アクティブなセッションはありません
kk: Белсенді сеанстар жоқ
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಅವಧಿಗಳಿಲ್ಲ
ko: 활성 세션 없음
lt: Nėra aktyvių seansų
lv: Nav aktīvu sesiju
mk: Нема активни сесии
ml: സജീവമായ സെഷനുകളൊന്നുമില്ല
mn: Идэвхтэй сесс байхгүй
nb: Ingen aktive økter
nl: Geen actieve sessies
pa: ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਸੈਸ਼ਨ ਨਹੀਂ
pl: Brak aktywnych sesji
pt_pt: Nenhuma sessão ativa
ro: Fără sesiuni active
ru: Нет активных сессий
si: සක්‍රිය සැසි නැත
sk: Žiadne aktívne relácie
sl: Ni aktivnih sej
sq: Nuk ka seanca aktive
sr: Нема активних сесија
sv: Inga aktiva sessioner
sw: Hakuna vipindi vinavyotumika
ta: செயலில் அமர்வுகள் இல்லை
te: సక్రియ సెషన్‌లు లేవు
th: ไม่มีเซสชันที่ใช้งานอยู่
tl: Walang aktibong session
ug: ئاكتىپ يىغىن يوق
uk: Немає активних сеансів
vi: Không có phiên hoạt động nào
zh: 暂无活跃会话
zh_hant: 沒有活動會話

# adminRecentActivity
source: Recent Activity
af: Onlangse aktiwiteit
ar: النشاط الأخير
be: Апошнія дзеянні
bg: Скорошна активност
bn: সাম্প্রতিক কার্যকলাপ
ca: Activitat recent
cs: Nedávná aktivita
cy: Gweithgarwch Diweddar
da: Seneste aktivitet
de: Letzte Aktivität
el: Πρόσφατη Δραστηριότητα
eo: Lastatempa Agado
es: Actividad reciente
et: Hiljutine tegevus
fa: فعالیت اخیر
fr: Activité récente
gl: Actividade recente
he: פעילות אחרונה
hi: हाल की गतिविधि
hr: Nedavna aktivnost
id: Aktivitas Terbaru
it: Attività Recente
ja: 最近の活動
kk: Соңғы әрекет
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
ko: 최근 활동
lt: Naujausia veikla
lv: Pēdējā darbība
mk: Неодамнешна активност
ml: സമീപകാല പ്രവർത്തനം
mn: Сүүлийн үеийн үйл ажиллагаа
nb: Nylig aktivitet
nl: Recente activiteit
pa: ਹਾਲੀਆ ਗਤੀਵਿਧੀ
pl: Ostatnia aktywność
pt_pt: Atividade recente
ro: Activitate recentă
ru: Недавняя активность
si: මෑත ක්රියාකාරිත්වය
sk: Nedávna aktivita
sl: Nedavna dejavnost
sq: Aktiviteti i fundit
sr: Недавна активност
sv: Senaste aktivitet
sw: Shughuli ya Hivi Karibuni
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి కార్యాచరణ
th: กิจกรรมล่าสุด
tl: Kamakailang Aktibidad
ug: يېقىنقى پائالىيەت
uk: Останні дії
vi: Hoạt động gần đây
zh: 最近的活动
zh_hant: 最近的活動

# adminNoRecentActivity
source: No recent activity
af: Geen onlangse aktiwiteit nie
ar: لا يوجد نشاط حديث
be: Няма апошніх дзеянняў
bg: Няма скорошна активност
bn: কোনো সাম্প্রতিক কার্যকলাপ নেই
ca: Cap activitat recent
cs: Žádná nedávná aktivita
cy: Dim gweithgaredd diweddar
da: Ingen nylig aktivitet
de: Keine aktuelle Aktivität
el: Καμία πρόσφατη δραστηριότητα
eo: Neniu lastatempa agado
es: No hay actividad reciente
et: Hiljutine tegevus puudub
fa: هیچ فعالیت اخیری وجود ندارد
fr: Aucune activité récente
gl: Non hai actividade recente
he: אין פעילות אחרונה
hi: कोई हालिया गतिविधि नहीं
hr: Nema nedavnih aktivnosti
id: Tidak ada aktivitas terbaru
it: Nessuna attività recente
ja: 最近のアクティビティはありません
kk: Соңғы әрекет жоқ
kn: ಯಾವುದೇ ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ ಇಲ್ಲ
ko: 최근 활동 없음
lt: Nėra pastarojo meto veiklos
lv: Nav pēdējo darbību
mk: Нема неодамнешна активност
ml: സമീപകാല പ്രവർത്തനങ്ങളൊന്നുമില്ല
mn: Саяхны үйл ажиллагаа алга
nb: Ingen nylig aktivitet
nl: Geen recente activiteit
pa: ਕੋਈ ਹਾਲੀਆ ਸਰਗਰਮੀ ਨਹੀਂ
pl: Brak ostatniej aktywności
pt_pt: Nenhuma atividade recente
ro: Nicio activitate recentă
ru: Нет недавней активности
si: මෑත ක්‍රියාකාරකම් නැත
sk: Žiadna nedávna aktivita
sl: Ni nedavne dejavnosti
sq: Asnjë aktivitet i fundit
sr: Нема недавних активности
sv: Ingen senaste aktivitet
sw: Hakuna shughuli za hivi majuzi
ta: சமீபத்திய செயல்பாடு இல்லை
te: ఇటీవలి కార్యాచరణ లేదు
th: ไม่มีกิจกรรมล่าสุด
tl: Walang kamakailang aktibidad
ug: يېقىنقى پائالىيەت يوق
uk: Немає останніх дій
vi: Không có hoạt động gần đây
zh: 暂无最近活动
zh_hant: 最近沒有活動

# adminCommandFailed
source: Command failed: {error}
af: Opdrag misluk: {error}
ar: فشل الأمر: {error}
be: Збой каманды: {error}
bg: Неуспешна команда: {error}
bn: কমান্ড ব্যর্থ হয়েছে: {error}
ca: L'ordre ha fallat: {error}
cs: Příkaz se nezdařil: {error}
cy: Methodd y gorchymyn: {error}
da: Kommando mislykkedes: {error}
de: Befehl fehlgeschlagen: {error}
el: Η εντολή απέτυχε: {error}
eo: Komando malsukcesis: {error}
es: El comando falló: {error}
et: Käsk ebaõnnestus: {error}
fa: دستور ناموفق بود: {error}
fr: Échec de la commande : {error}
gl: Fallou o comando: {error}
he: הפקודה נכשלה: {error}
hi: कमांड विफल: {error}
hr: Naredba nije uspjela: {error}
id: Perintah gagal: {error}
it: Comando non riuscito: {error}
ja: コマンドに失敗しました: {error}
kk: Пәрмен орындалмады: {error}
kn: ಆದೇಶ ವಿಫಲವಾಗಿದೆ: {error}
ko: 명령을 실행하지 못했습니다: {error}
lt: Komanda nepavyko: {error}
lv: Komanda neizdevās: {error}
mk: Командата не успеа: {error}
ml: കമാൻഡ് പരാജയപ്പെട്ടു: {error}
mn: Тушаал амжилтгүй боллоо: {error}
nb: Kommandoen mislyktes: {error}
nl: Opdracht mislukt: {error}
pa: ਕਮਾਂਡ ਅਸਫਲ: {error}
pl: Polecenie nie powiodło się: {error}
pt_pt: Falha no comando: {error}
ro: Comanda a eșuat: {error}
ru: Не удалось выполнить команду: {error}
si: විධානය අසාර්ථක විය: {error}
sk: Príkaz zlyhal: {error}
sl: Ukaz ni uspel: {error}
sq: Komanda dështoi: {error}
sr: Наредба није успела: {error}
sv: Kommandot misslyckades: {error}
sw: Amri imeshindwa: {error}
ta: கட்டளை தோல்வியடைந்தது: {error}
te: కమాండ్ విఫలమైంది: {error}
th: คำสั่งล้มเหลว: {error}
tl: Nabigo ang command: {error}
ug: بۇيرۇق مەغلۇپ بولدى: {error}
uk: Не вдалося виконати команду: {error}
vi: Lệnh không thành công: {error}
zh: 命令失败：{error}
zh_hant: 指令失敗：{error}

# adminSendMessage
source: Send Message
af: Stuur Boodskap
ar: أرسل رسالة
be: Адправіць паведамленне
bg: Изпратете съобщение
bn: বার্তা পাঠান
ca: Enviar missatge
cs: Odeslat zprávu
cy: Anfon Neges
da: Send besked
de: Nachricht senden
el: Αποστολή μηνύματος
eo: Sendu Mesaĝon
es: Enviar mensaje
et: Saada sõnum
fa: ارسال پیام
fr: Envoyer un message
gl: Enviar mensaxe
he: שלח הודעה
hi: मेसेज भेजें
hr: Pošalji poruku
id: Kirim Pesan
it: Invia Messaggio
ja: メッセージを送信する
kk: Хабар жіберу
kn: ಸಂದೇಶ ಕಳುಹಿಸಿ
ko: 메시지 보내기
lt: Siųsti žinutę
lv: Nosūtīt ziņu
mk: Испрати порака
ml: സന്ദേശം അയയ്‌ക്കുക
mn: Мессеж илгээх
nb: Send melding
nl: Bericht verzenden
pa: ਸੁਨੇਹਾ ਭੇਜੋ
pl: Wyślij wiadomość
pt_pt: Enviar mensagem
ro: Trimite mesaj
ru: Отправить сообщение
si: පණිවිඩයක් යවන්න
sk: Odoslať správu
sl: Pošlji sporočilo
sq: Dërgo Mesazh
sr: Пошаљи поруку
sv: Skicka meddelande
sw: Tuma Ujumbe
ta: செய்தி அனுப்பு
te: సందేశం పంపండి
th: ส่งข้อความ
tl: Magpadala ng Mensahe
ug: ئۇچۇر ئەۋەتىش
uk: Надіслати повідомлення
vi: Gửi tin nhắn
zh: 发送消息
zh_hant: 發送訊息

# adminMessageTextHint
source: Message text
af: Boodskap teks
ar: نص الرسالة
be: Тэкст паведамлення
bg: Текст на съобщението
bn: বার্তা পাঠ্য
ca: Text del missatge
cs: Text zprávy
cy: Neges testun
da: Besked tekst
de: Nachrichtentext
el: Κείμενο μηνύματος
eo: Mesaĝa teksto
es: Texto del mensaje
et: Sõnumi tekst
fa: متن پیام
fr: Texte du message
gl: Texto da mensaxe
he: טקסט הודעה
hi: संदेश पाठ
hr: Tekst poruke
id: Teks pesan
it: Testo del messaggio
ja: メッセージテキスト
kk: Хабарлама мәтіні
kn: ಸಂದೇಶ ಪಠ್ಯ
ko: 메시지 텍스트
lt: Pranešimo tekstas
lv: Ziņas teksts
mk: Текст на пораката
ml: സന്ദേശ വാചകം
mn: Мессежийн текст
nb: Meldingstekst
nl: Berichttekst
pa: ਸੁਨੇਹਾ ਟੈਕਸਟ
pl: Tekst wiadomości
pt_pt: Texto da mensagem
ro: Textul mesajului
ru: Текст сообщения
si: පණිවිඩ පෙළ
sk: Text správy
sl: Besedilo sporočila
sq: Teksti i mesazhit
sr: Текст поруке
sv: Meddelandetext
sw: Nakala ya ujumbe
ta: செய்தி உரை
te: సందేశ వచనం
th: ข้อความ
tl: Text ng mensahe
ug: ئۇچۇر تېكىستى
uk: Текст повідомлення
vi: Nội dung tin nhắn
zh: 消息内容
zh_hant: 留言內容

# adminSetVolume
source: Set Volume
af: Stel volume
ar: ضبط مستوى الصوت
be: Усталюйце гучнасць
bg: Задайте сила на звука
bn: ভলিউম সেট করুন
ca: Estableix el volum
cs: Nastavte hlasitost
cy: Gosod Cyfrol
da: Indstil lydstyrke
de: Lautstärke einstellen
el: Ρύθμιση έντασης
eo: Agordu Volumon
es: Establecer volumen
et: Helitugevuse määramine
fa: تنظیم صدا
fr: Régler le volume
gl: Establecer volume
he: הגדר את עוצמת הקול
hi: वॉल्यूम सेट करें
hr: Postavite glasnoću
id: Atur Volume
it: Imposta Volume
ja: 音量を設定する
kk: Дыбыс деңгейін орнату
kn: ವಾಲ್ಯೂಮ್ ಹೊಂದಿಸಿ
ko: 볼륨 설정
lt: Nustatykite garsumą
lv: Iestatīt skaļumu
mk: Поставете ја јачината на звукот
ml: വോളിയം സജ്ജമാക്കുക
mn: Дууны хэмжээг тохируулах
nb: Still inn volum
nl: Volume instellen
pa: ਵਾਲੀਅਮ ਸੈੱਟ ਕਰੋ
pl: Ustaw głośność
pt_pt: Definir volume
ro: Setați volumul
ru: Установить громкость
si: පරිමාව සකසන්න
sk: Nastavte hlasitosť
sl: Nastavite glasnost
sq: Vendos volumin
sr: Подесите јачину звука
sv: Ställ in volym
sw: Weka Kiasi
ta: தொகுதி அமைக்கவும்
te: వాల్యూమ్ సెట్ చేయండి
th: ตั้งระดับเสียง
tl: Itakda ang Volume
ug: ھەجىمىنى تەڭشەش
uk: Встановити гучність
vi: Đặt âm lượng
zh: 设置音量
zh_hant: 設定音量

# sessionPrev
source: Prev
af: Vorige
ar: السابق
be: Папярэд
bg: предишна
bn: পূর্ববর্তী
ca: Anterior
cs: Předchozí
cy: Cynt
da: Forrige
de: Zurück
el: Προηγ
eo: Antaŭa
es: Anterior
et: Eelmine
fa: قبلی
fr: Préc.
gl: Ant.
he: הקודם
hi: पिछला
hr: Pret
id: Sebelumnya
it: Precedente
ja: 前へ
kk: Алдыңғы
kn: ಹಿಂದಿನ
ko: 이전
lt: Ankst
lv: Iepriekšējā
mk: Прет
ml: മുൻ
mn: Өмнөх
nb: Forrige
nl: Vorige
pa: ਪਿਛਲਾ
pl: Poprzednia
pt_pt: Anterior
ro: Anter.
ru: Предыдущий
si: පෙර
sk: Predch
sl: Prejšnji
sq: Mëparshme
sr: Прев
sv: Föreg
sw: Iliyotangulia
ta: முந்தைய
te: మునుపటి
th: ก่อนหน้า
tl: Nakaraan
ug: ئالدىنقى
uk: попередня
vi: Trước đó
zh: 上一项
zh_hant: 上一篇

# sessionRewind
source: Rewind
af: Spoel terug
ar: الترجيع
be: Перамотка назад
bg: Превъртане назад
bn: রিওয়াইন্ড
ca: Rebobinar
cs: Přetočit zpět
cy: Ailddirwyn
da: Spole tilbage
de: Zurückspulen
el: Πίσω
eo: Rebobenu
es: Retroceder
et: Keri tagasi
fa: عقب
fr: Retour rapide
gl: Rebobinar
he: החזר לאחור
hi: रिवाइंड
hr: Premotati
id: Mundur
it: Riavvolgi
ja: 巻き戻し
kk: Артқа айналдыру
kn: ರಿವೈಂಡ್
ko: 되감기
lt: Atsukti atgal
lv: Attīt atpakaļ
mk: Премотајте назад
ml: റിവൈൻഡ് ചെയ്യുക
mn: Ухраах
nb: Spole
nl: Terugspoelen
pa: ਰੀਵਾਈਂਡ
pl: Przewijać
pt_pt: Retroceder
ro: Derulează înapoi
ru: Перемотка назад
si: ආපසු හරවන්න
sk: Pretočiť späť
sl: Previjanje nazaj
sq: Ktheje prapa
sr: Премотавање уназад
sv: Spola tillbaka
sw: Rudisha nyuma
ta: ரீவைண்ட்
te: రివైండ్ చేయండి
th: กรอกลับ
tl: I-rewind
ug: مۇكاپاتلاش
uk: Перемотати назад
vi: Tua lại
zh: 快退
zh_hant: 倒帶

# sessionForward
source: Forward
af: Vorentoe
ar: تقديم
be: Наперад
bg: Напред
bn: ফরোয়ার্ড
ca: Endavant
cs: Vpřed
cy: Ymlaen
da: Spol frem
de: Vorspulen
el: Εμπρός
eo: Antaŭen
es: Avanzar
et: Edasi
fa: جلو
fr: Avancer
gl: Avanzar
he: קדימה
hi: आगे
hr: Naprijed
id: Maju cepat
it: Avanti veloce
ja: 早送り
kk: Алға айналдыру
kn: ಮುಂದಕ್ಕೆ
ko: 빨리 감기
lt: Prasukti pirmyn
lv: Patīt uz priekšu
mk: Напред
ml: മുന്നോട്ട്
mn: Урагш
nb: Fremover
nl: Vooruit
pa: ਅੱਗੇ
pl: Do przodu
pt_pt: Avançar
ro: Înainte
ru: Вперёд
si: ඉදිරියට
sk: Vpred
sl: Naprej
sq: Përpara
sr: Напред
sv: Framåt
sw: Mbele
ta: முன்னோக்கி
te: ముందుకు
th: กรอไปข้างหน้า
tl: I-forward
ug: ئالغا سۈرۈش
uk: Вперед
vi: Tua tới
zh: 快进
zh_hant: 快轉

# sessionNext
source: Next
af: Volgende
ar: التالي
be: Далей
bg: Следващ
bn: পরবর্তী
ca: Següent
cs: Další
cy: Nesaf
da: Næste
de: Weiter
el: Επόμενο
eo: Sekva
es: Siguiente
et: Järgmine
fa: بعدی
fr: Suivant
gl: Seguinte
he: הבא
hi: अगला
hr: Sljedeće
id: Berikutnya
it: Successivo
ja: 次へ
kk: Келесі
kn: ಮುಂದೆ
ko: 다음
lt: Kitas
lv: Nākamais
mk: Следно
ml: അടുത്തത്
mn: Дараагийн
nb: Neste
nl: Volgende
pa: ਅਗਲਾ
pl: Następny
pt_pt: Seguinte
ro: Următorul
ru: Следующий
si: ඊළඟ
sk: Ďalšie
sl: Naslednji
sq: Tjetra
sr: Следеће
sv: Nästa
sw: Inayofuata
ta: அடுத்து
te: తర్వాత
th: ถัดไป
tl: Susunod
ug: كېيىنكى
uk: Далі
vi: Tiếp theo
zh: 下一个
zh_hant: 下一個

# sessionVolumeDown
source: Vol –
ar: المجلد –
be: Том -
bg: том –
bn: ভলিউম -
cs: Hlas. –
da: bind –
de: Leiser
el: τόμος -
et: Heli –
fa: جلد –
he: כרך -
hi: वॉल्यूम -
hr: svezak –
it: volume –
ja: 音量 –
kk: Том –
kn: ಸಂಪುಟ -
ko: 권 –
lt: tomas –
lv: Skaļ. –
mk: Том -
ml: വാല്യം -
mn: Боть –
pa: ਵੋਲ -
pl: Tom -
pt_pt: Volume –
ru: Том –
si: වෙළුම -
sk: Hlas. –
sl: Glas. –
sq: Vëllimi -
sr: Вол –
sw: Volu -
ta: தொகுதி –
te: వాల్యూమ్ -
th: เล่ม –
uk: том –
vi: Tập –
zh: 音量 -
zh_hant: 卷 –

# sessionVolumeUp
source: Vol +
ar: المجلد +
be: Аб'ём +
bg: Звук +
bn: ভলিউম +
cs: Hlas. +
cy: Sain +
da: Lyd +
de: Lauter
el: Τόμος +
eo: Laŭt. +
et: Heli +
fa: جلد +
he: כרך +
hi: वॉल्यूम +
hr: Gl. +
ja: 巻+
kk: + том
kn: ಸಂಪುಟ +
ko: 권 +
lt: Gars. +
lv: Skaļ. +
mk: Вол +
ml: വാല്യം +
mn: Боть +
pa: ਵੋਲ +
pl: Tom +
ru: Том +
si: වෙළුම +
sk: Hlas. +
sl: Glas. +
sr: Вол +
sw: Juzuu +
ta: தொகுதி +
te: వాల్యూమ్ +
th: เล่ม +
ug: ئاۋاز +
uk: Гучність +
vi: tập +
zh: 音量 +
zh_hant: 卷+

source: Now Playing
af: Speel nou
ar: التشغيل الآن
be: Зараз іграе
bg: Сега се играе
bn: এখন চলছে
ca: Reproduint
cs: Právě se přehrává
cy: Yn Chwarae Nawr
da: Spiller nu
de: Wird wiedergegeben
el: Παίζει τώρα
eo: Nun Ludante
es: Reproduciendo ahora
et: Mängib
fa: در حال پخش
fr: Lecture en cours
gl: Agora xogando
he: עכשיו משחק
hi: अब खेल रहे हैं
hr: Sada svira
id: Sedang Diputar
it: In Riproduzione
ja: プレイ中
kk: Қазір ойнатылады
kn: ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿದೆ
ko: 지금 재생 중
lt: Dabar žaidžiama
lv: Tagad spēlē
mk: Сега се игра
ml: ഇപ്പോൾ പ്ലേ ചെയ്യുന്നു
mn: Одоо тоглож байна
nb: Spiller nå
nl: Nu aan het spelen
pa: ਹੁਣ ਚੱਲ ਰਿਹਾ ਹੈ
pl: Teraz odtwarzane
pt_pt: A reproduzir
ro: Acum se joacă
ru: Сейчас играет
si: දැන් සෙල්ලම් කරනවා
sk: Prehráva sa
sl: Zdaj se predvaja
sq: Tani po luhet
sr: Сада се игра
sv: Spelar nu
sw: Sasa Inacheza
ta: இப்போது விளையாடுகிறது
te: ఇప్పుడు ప్లే అవుతోంది
th: กำลังเล่นอยู่
tl: Naglalaro Ngayon
ug: ھازىر ئويناۋاتىدۇ
uk: Зараз грає
vi: Đang phát
zh: 正在播放
zh_hant: 正在播放

source: Volume
ar: مستوى الصوت
be: Гучнасць
bg: Сила на звука
bn: ভলিউম
ca: Volum
cs: Hlasitost
cy: Lefel sain
da: Lydstyrke
de: Lautstärke
el: Ένταση
eo: Laŭteco
es: Volumen
et: Helitugevus
fa: میزان صدا
he: עוצמת קול
hi: वॉल्यूम
hr: Glasnoća
ja: 音量
kk: Дыбыс деңгейі
kn: ವಾಲ್ಯೂಮ್
ko: 음량
lt: Garsumas
lv: Skaļums
mk: Јачина на звук
ml: വോളിയം
mn: Дууны хэмжээ
nb: Volum
pa: ਵਾਲੀਅਮ
pl: Głośność
ro: Volum
ru: Громкость
si: හඬ පරිමාව
sk: Hlasitosť
sl: Glasnost
sq: Volumi
sr: Јачина звука
sv: Volym
sw: Sauti
ta: ஒலியளவு
te: వాల్యూమ్
th: ระดับเสียง
ug: ئاۋاز مىقدارى
uk: Гучність
vi: Âm lượng
zh: 音量
zh_hant: 音量

source: Actions
af: Aksies
ar: الإجراءات
be: Дзеянні
bg: Действия
bn: কর্ম
ca: Accions
cs: Akce
cy: Gweithredoedd
da: Handlinger
de: Aktionen
el: Δράσεις
eo: Agoj
es: Acciones
et: Tegevused
fa: اقدامات
fr: Actes
gl: Accións
he: פעולות
hi: कार्रवाई
hr: Radnje
id: Tindakan
it: Azioni
ja: アクション
kk: Әрекеттер
kn: ಕ್ರಿಯೆಗಳು
ko: 행위
lt: Veiksmai
lv: Darbības
mk: Акции
ml: പ്രവർത്തനങ്ങൾ
mn: Үйлдлүүд
nb: Handlinger
nl: Acties
pa: ਕਾਰਵਾਈਆਂ
pl: Działania
pt_pt: Ações
ro: Acțiuni
ru: Действия
si: ක්රියාවන්
sk: Akcie
sl: Dejanja
sq: Veprimet
sr: Акције
sv: Åtgärder
sw: Vitendo
ta: செயல்கள்
te: చర్యలు
th: การดำเนินการ
tl: Mga aksyon
ug: ھەرىكەتلەر
uk: Дії
vi: hành động
zh: 操作
zh_hant: 行動

source: Video Codec
af: Video-kodek
ar: برنامج ترميز الفيديو
be: Відэа кодэк
bg: Видео кодек
bn: ভিডিও কোডেক
ca: Còdec de vídeo
cs: Video kodek
cy: Codec Fideo
el: Κωδικοποιητής βίντεο
eo: Videa kodeko
es: Códec de vídeo
et: Videokodek
fa: کدک ویدیویی
fr: Codec vidéo
gl: Códec de vídeo
he: Codec וידאו
hi: वीडियो कोडेक
hr: Video kodek
id: Codec Video
it: Codec Video
ja: ビデオコーデック
kk: Бейне кодек
kn: ವೀಡಿಯೊ ಕೋಡೆಕ್
ko: 비디오 코덱
lt: Vaizdo įrašų kodekas
lv: Video kodeks
mk: Видео кодек
ml: വീഡിയോ കോഡെക്
mn: Видео кодлогч
nb: Videokodek
pa: ਵੀਡੀਓ ਕੋਡੇਕ
pl: Kodek wideo
pt_pt: Codec de vídeo
ro: Codec video
ru: Видеокодек
si: වීඩියෝ කෝඩෙක්
sk: Video kodek
sl: Video kodek
sq: Kodiku i videos
sr: Видео Цодец
sw: Kodeki ya Video
ta: வீடியோ கோடெக்
te: వీడియో కోడెక్
th: ตัวแปลงสัญญาณวิดีโอ
ug: سىن كودېكى
uk: Відеокодек
vi: Bộ giải mã video
zh: 视频编解码器
zh_hant: 視訊編解碼器

source: Audio Codec
af: Oudio-kodek
ar: ترميز الصوت
be: Аўдыё кодэк
bg: Аудио кодек
bn: অডিও কোডেক
ca: Còdec d'àudio
cs: Audio kodek
cy: Codec Sain
da: Lydcodec
el: Κωδικοποιητής ήχου
eo: Aŭdiokodeko
es: Códec de audio
et: Heli koodek
fa: کدک صوتی
fr: Codec audio
gl: Codec de audio
he: Codec אודיו
hi: ऑडियो कोडेक
hr: Audio kodek
id: Codec Audio
it: Codec Audio
ja: オーディオコーデック
kk: Аудио кодек
kn: ಆಡಿಯೋ ಕೋಡೆಕ್
ko: 오디오 코덱
lt: Garso kodekas
lv: Audio kodeks
mk: Аудио кодек
ml: ഓഡിയോ കോഡെക്
mn: Аудио кодлогч
nb: Lydkodek
pa: ਆਡੀਓ ਕੋਡੇਕ
pl: Kodek audio
pt_pt: Codec de áudio
ro: Codec audio
ru: Аудиокодек
si: ශ්රව්ය කෝඩෙක්
sk: Audio kodek
sl: Avdio kodek
sq: Kodiku i audios
sr: Аудио Цодец
sv: Ljudcodec
sw: Kodeki ya Sauti
ta: ஆடியோ கோடெக்
te: ఆడియో కోడెక్
th: ตัวแปลงสัญญาณเสียง
ug: ئاۋاز كودېكى
uk: Аудіокодек
vi: Bộ giải mã âm thanh
zh: 音频编解码器
zh_hant: 音訊編解碼器
