Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# episodeCount
source: {count, plural, =1{1 episode} other{{count} episodes}}
ar: {count, plural, =1{حلقة واحدة} zero{لا توجد حلقات} two{حلقتان} few{{count} حلقات} many{{count} حلقة} other{{count} حلقة}}
be: {count, plural, =1{1 эпізод} one{{count} эпізод} few{{count} эпізоды} many{{count} эпізодаў} other{{count} эпізода}}
bg: {count, plural, =1{1 епизод} other{{count} епизода}}
bn: {count, plural, =1{১টি পর্ব} other{{count}টি পর্ব}}
ca: {count, plural, =1{1 episodi} other{{count} episodis}}
cs: {count, plural, =1{1 epizoda} few{{count} epizody} many{{count} epizody} other{{count} epizod}}
cy: {count, plural, =1{1 bennod} zero{{count} o benodau} two{{count} bennod} few{{count} pennod} many{{count} phennod} other{{count} pennod}}
da: {count, plural, =1{1 episode} other{{count} episoder}}
de: {count, plural, =1{1 Episode} other{{count} Episoden}}
el: {count, plural, =1{1 επεισόδιο} other{{count} επεισόδια}}
eo: {count, plural, =1{1 epizodo} other{{count} epizodoj}}
es: {count, plural, =1{1 episodio} other{{count} episodios}}
et: {count, plural, =1{1 episood} other{{count} episoodi}}
fa: {count, plural, =1{1 قسمت} other{{count} قسمت}}
fr: {count, plural, =0{0 épisode} =1{1 épisode} other{{count} épisodes}}
gl: {count, plural, =1{1 episodio} other{{count} episodios}}
he: {count, plural, =1{פרק אחד} two{שני פרקים} other{{count} פרקים}}
hi: {count, plural, =1{1 एपिसोड} other{{count} एपिसोड}}
hr: {count, plural, =1{1 epizoda} one{{count} epizoda} few{{count} epizode} other{{count} epizoda}}
id: {count, plural, =1{1 episode} other{{count} episode}}
it: {count, plural, =1{1 episodio} other{{count} episodi}}
ja: {count, plural, =1{1 エピソード} other{{count} エピソード}}
kk: {count, plural, =1{1 эпизод} one{{count} эпизод} other{{count} эпизод}}
kn: {count, plural, =1{1 ಸಂಚಿಕೆ} other{{count} ಸಂಚಿಕೆಗಳು}}
ko: {count, plural, =1{에피소드 1개} other{에피소드 {count}개}}
lt: {count, plural, =1{1 serija} one{{count} serija} few{{count} serijos} many{{count} serijos} other{{count} serijų}}
lv: {count, plural, =1{1 epizode} zero{{count} epizožu} one{{count} epizode} other{{count} epizodes}}
mk: {count, plural, =1{1 епизода} one{{count} епизода} other{{count} епизоди}}
ml: {count, plural, =1{1 എപ്പിസോഡ്} other{{count} എപ്പിസോഡുകൾ}}
mn: {count, plural, =1{1 анги} other{{count} анги}}
nb: {count, plural, =1{1 episode} other{{count} episoder}}
nl: {count, plural, =1{1 aflevering} other{{count} afleveringen}}
pa: {count, plural, =1{1 ਐਪੀਸੋਡ} other{{count} ਐਪੀਸੋਡ}}
pl: {count, plural, =1{1 odcinek} other{{count} odcinki}}
pt_pt: {count, plural, =1{1 Episódio} other{{count} Episódios}}
ro: {count, plural, =1{1 episod} few{{count} episoade} other{{count} de episoade}}
ru: {count, plural, =1{1 эпизод} one{{count} эпизод} few{{count} эпизода} many{{count} эпизодов} other{{count} эпизода}}
si: {count, plural, =1{කථාංගය 1} other{කථාංග {count}}}
sk: {count, plural, =1{1 epizóda} few{{count} epizódy} many{{count} epizódy} other{{count} epizód}}
sl: {count, plural, =1{1 epizoda} two{{count} epizodi} few{{count} epizode} other{{count} epizod}}
sq: {count, plural, =1{1 episod} other{{count} episode}}
sr: {count, plural, =1{1 епизода} one{{count} епизода} few{{count} епизоде} other{{count} епизода}}
sv: {count, plural, =1{1 avsnitt} other{{count} avsnitt}}
sw: {count, plural, =1{kipindi 1} other{vipindi {count}}}
ta: {count, plural, =1{1 அத்தியாயம்} other{{count} அத்தியாயங்கள்}}
te: {count, plural, =1{1 ఎపిసోడ్} other{{count} ఎపిసోడ్‌లు}}
th: {count, plural, =1{1 ตอน} other{{count} ตอน}}
tl: {count, plural, =1{1 episode} other{{count} na episode}}
ug: {count, plural, =1{1 بۆلۈم} other{{count} بۆلۈم}}
uk: {count, plural, =1{1 епізод} one{{count} епізод} few{{count} епізоди} many{{count} епізодів} other{{count} епізоду}}
vi: {count, plural, =1{1 tập} other{{count} tập}}
zh: {count, plural, =1{1 集} other{{count} 集}}
zh_hant: {count, plural, =1{1 集} other{{count} 集}}

source: Storage Management
af: Bergingbestuur
ar: إدارة التخزين
be: Кіраванне сховішчам
bg: Управление на съхранението
bn: স্টোরেজ ম্যানেজমেন্ট
ca: Gestió d'emmagatzematge
cs: Správa úložiště
cy: Rheoli Storio
da: Lagerstyring
de: Speicherverwaltung
el: Διαχείριση αποθήκευσης
eo: Stokado-Administrado
es: Gestión de almacenamiento
et: Salvestusruumi haldamine
fa: مدیریت ذخیره سازی
fr: Gestion du stockage
gl: Xestión de almacenamento
he: ניהול אחסון
hi: भंडारण प्रबंधन
hr: Upravljanje pohranom
id: Manajemen Penyimpanan
it: Gestione Archiviazione
ja: ストレージ管理
kk: Сақтауды басқару
kn: ಶೇಖರಣಾ ನಿರ್ವಹಣೆ
ko: 스토리지 관리
lt: Sandėliavimo valdymas
lv: Krātuves pārvaldība
mk: Управување со складирање
ml: സ്റ്റോറേജ് മാനേജ്മെൻ്റ്
mn: Хадгалалтын менежмент
nb: Lagringshåndtering
nl: Opslagbeheer
pa: ਸਟੋਰੇਜ਼ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie pamięcią
pt_pt: Gestão de armazenamento
ro: Managementul stocării
ru: Управление хранилищем
si: ගබඩා කළමනාකරණය
sk: Správa úložiska
sl: Upravljanje shranjevanja
sq: Menaxhimi i ruajtjes
sr: Управљање складиштем
sv: Lagringshantering
sw: Usimamizi wa Hifadhi
ta: சேமிப்பு மேலாண்மை
te: నిల్వ నిర్వహణ
th: การจัดการพื้นที่เก็บข้อมูล
tl: Pamamahala ng Imbakan
ug: ساقلاش باشقۇرۇش
uk: Управління зберіганням
vi: Quản lý lưu trữ
zh: 存储管理
zh_hant: 儲存管理

source: Storage Breakdown
af: Berging uiteensetting
ar: انهيار التخزين
be: Паломка сховішча
bg: Разбивка на хранилището
bn: স্টোরেজ ব্রেকডাউন
ca: Avaria de l'emmagatzematge
cs: Rozdělení úložiště
cy: Chwalfa Storio
da: Opbevaringssammenbrud
de: Speicheraufschlüsselung
el: Ανάλυση αποθήκευσης
eo: Stokado Panas
es: Desglose de almacenamiento
et: Salvestusala jaotus
fa: خرابی ذخیره سازی
fr: Répartition du stockage
gl: Avaría de almacenamento
he: התמוטטות אחסון
hi: भंडारण टूटना
hr: Raspad pohrane
id: Rincian Penyimpanan
it: Dettaglio Archiviazione
ja: ストレージの内訳
kk: Жадтың бұзылуы
kn: ಶೇಖರಣಾ ಸ್ಥಗಿತ
ko: 스토리지 분석
lt: Sandėliavimo suskirstymas
lv: Krātuves sadalījums
mk: Дефект на складирање
ml: സ്റ്റോറേജ് ബ്രേക്ക്ഡൗൺ
mn: Хадгалалтын задаргаа
nb: Lagringssammenbrudd
nl: Opslagverdeling
pa: ਸਟੋਰੇਜ ਬਰੇਕਡਾਊਨ
pl: Podział pamięci
pt_pt: Divisão de armazenamento
ro: Defalcarea stocării
ru: Распределение хранилища
si: ගබඩා බිඳවැටීම
sk: Rozdelenie úložiska
sl: Razčlenitev shranjevanja
sq: Ndarja e ruajtjes
sr: Стораге Бреакдовн
sv: Lagringsuppdelning
sw: Uchanganuzi wa Hifadhi
ta: சேமிப்பக முறிவு
te: నిల్వ విచ్ఛిన్నం
th: รายละเอียดการจัดเก็บ
tl: Breakdown ng Storage
ug: ساقلاش بوشلۇقى تەپسىلاتى
uk: Поломка зберігання
vi: Phân tích bộ nhớ
zh: 存储占用明细
zh_hant: 儲存細分

source: Downloaded Items
af: Afgelaaide items
ar: العناصر التي تم تنزيلها
be: Спампаваныя элементы
bg: Изтеглени елементи
bn: ডাউনলোড করা আইটেম
ca: Elements descarregats
cs: Stažené položky
cy: Eitemau wedi'u Lawrlwytho
da: Downloadede varer
de: Heruntergeladene Elemente
el: Λήψη αντικειμένων
eo: Elŝutitaj Eroj
es: Elementos descargados
et: Allalaaditud üksused
fa: موارد دانلود شده
fr: Éléments téléchargés
gl: Elementos descargados
he: פריטים שהורדו
hi: डाउनलोड किए गए आइटम
hr: Preuzete stavke
id: Item yang Diunduh
it: Elementi Scaricati
ja: ダウンロードしたアイテム
kk: Жүктеп алынған элементтер
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಐಟಂಗಳು
ko: 다운로드한 항목
lt: Atsisiųstos prekės
lv: Lejupielādētie vienumi
mk: Преземени ставки
ml: ഡൗൺലോഡ് ചെയ്ത ഇനങ്ങൾ
mn: Татаж авсан зүйлс
nb: Nedlastede elementer
nl: Gedownloade items
pa: ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਆਈਟਮਾਂ
pl: Pobrane elementy
pt_pt: Itens transferidos
ro: Articole descărcate
ru: Загруженные элементы
si: බාගත කළ අයිතම
sk: Stiahnuté položky
sl: Preneseni predmeti
sq: Artikujt e shkarkuar
sr: Преузете ставке
sv: Nedladdade objekt
sw: Vipengee Vilivyopakuliwa
ta: பதிவிறக்கம் செய்யப்பட்ட பொருட்கள்
te: డౌన్‌లోడ్ చేసిన అంశాలు
th: รายการที่ดาวน์โหลด
tl: Mga Na-download na Item
ug: چۈشۈرۈلگەن تۈرلەر
uk: Завантажені елементи
vi: Các mục đã tải xuống
zh: 已下载媒体项
zh_hant: 下載的項目

source: Storage Limit
af: Bergingslimiet
ar: حد التخزين
be: Ліміт захоўвання
bg: Лимит за съхранение
bn: স্টোরেজ সীমা
ca: Límit d'emmagatzematge
cs: Limit úložiště
cy: Terfyn Storio
da: Opbevaringsgrænse
de: Speicherlimit
el: Όριο αποθήκευσης
eo: Limo de Stokado
es: Límite de almacenamiento
et: Salvestuspiirang
fa: محدودیت ذخیره سازی
fr: Limite de stockage
gl: Límite de almacenamento
he: מגבלת אחסון
hi: भंडारण सीमा
hr: Ograničenje pohrane
id: Batas Penyimpanan
it: Limite Archiviazione
ja: ストレージ制限
kk: Сақтау шегі
kn: ಶೇಖರಣಾ ಮಿತಿ
ko: 저장 한도
lt: Saugojimo limitas
lv: Krātuves ierobežojums
mk: Ограничување на складирање
ml: സംഭരണ ​​പരിധി
mn: Хадгалах хязгаар
nb: Lagringsgrense
nl: Opslaglimiet
pa: ਸਟੋਰੇਜ ਸੀਮਾ
pl: Limit pamięci
pt_pt: Limite de armazenamento
ro: Limită de stocare
ru: Лимит хранения
si: ගබඩා සීමාව
sk: Limit úložiska
sl: Omejitev shranjevanja
sq: Kufiri i ruajtjes
sr: Ограничење складиштења
sv: Lagringsgräns
sw: Kikomo cha Hifadhi
ta: சேமிப்பு வரம்பு
te: నిల్వ పరిమితి
th: ขีดจำกัดการจัดเก็บ
tl: Limitasyon sa Imbakan
ug: ساقلاش چەكلىمىسى
uk: Ліміт зберігання
vi: Giới hạn lưu trữ
zh: 存储限制
zh_hant: 儲存限制

source: No limit
af: Geen beperking nie
ar: لا يوجد حد
be: Няма абмежаванняў
bg: Без ограничение
bn: কোন সীমা নেই
ca: Sense límit
cs: Bez omezení
cy: Dim terfyn
da: Ingen grænse
de: Kein Limit
el: Κανένα όριο
eo: Neniu limo
es: Sin límite
et: Piiramata
fa: بدون محدودیت
fr: Aucune limite
gl: Sen límite
he: אין הגבלה
hi: कोई सीमा नहीं
hr: Bez ograničenja
id: Tanpa batas
it: Nessun limite
ja: 制限なし
kk: Шектеу жоқ
kn: ಮಿತಿ ಇಲ್ಲ
ko: 제한 없음
lt: Nėra limito
lv: Nav ierobežojumu
mk: Нема ограничување
ml: പരിധിയില്ല
mn: Хязгааргүй
nb: Ingen grense
nl: Geen limiet
pa: ਕੋਈ ਸੀਮਾ ਨਹੀਂ
pl: Bez limitu
pt_pt: Sem limite
ro: Fără limită
ru: Без ограничений
si: සීමාවක් නැත
sk: Bez obmedzenia
sl: Brez omejitev
sq: Nuk ka kufi
sr: Нема ограничења
sv: Ingen gräns
sw: Hakuna kikomo
ta: வரம்பு இல்லை
te: పరిమితి లేదు
th: ไม่มีขีดจำกัด
tl: Walang limitasyon
ug: چەكلىمىسى يوق
uk: Без обмежень
vi: Không giới hạn
zh: 无限制
zh_hant: 無限制

source: Delete All Downloads
af: Vee alle aflaaie uit
ar: حذف كافة التنزيلات
be: Выдаліць усе спампоўкі
bg: Изтриване на всички изтегляния
bn: সমস্ত ডাউনলোড মুছুন
ca: Suprimeix totes les descàrregues
cs: Smazat všechny stažené soubory
cy: Dileu Pob Lawrlwythiad
da: Slet alle downloads
de: Alle Downloads löschen
el: Διαγραφή όλων των λήψεων
eo: Forigi Ĉiuj Elŝutoj
es: Eliminar todas las descargas
et: Kustuta kõik allalaadimised
fa: حذف همه دانلودها
fr: Supprimer tous les téléchargements
gl: Eliminar todas as descargas
he: מחק את כל ההורדות
hi: सभी डाउनलोड हटाएँ
hr: Izbriši sva preuzimanja
id: Hapus Semua Unduhan
it: Elimina Tutti i Download
ja: すべてのダウンロードを削除
kk: Барлық жүктеулерді жою
kn: ಎಲ್ಲಾ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಅಳಿಸಿ
ko: 모든 다운로드 삭제
lt: Ištrinti visus atsisiuntimus
lv: Dzēst visas lejupielādes
mk: Избришете ги сите преземања
ml: എല്ലാ ഡൗൺലോഡുകളും ഇല്ലാതാക്കുക
mn: Бүх таталтыг устгана уу
nb: Slett alle nedlastinger
nl: Verwijder alle downloads
pa: ਸਾਰੇ ਡਾਊਨਲੋਡ ਮਿਟਾਓ
pl: Usuń wszystkie pobrane pliki
pt_pt: Eliminar todas as transferências
ro: Ștergeți toate descărcările
ru: Удалить все загрузки
si: සියලුම බාගැනීම් මකන්න
sk: Odstrániť všetky stiahnuté súbory
sl: Izbriši vse prenose
sq: Fshi të gjitha shkarkimet
sr: Избриши сва преузимања
sv: Ta bort alla nedladdningar
sw: Futa Vipakuliwa Vyote
ta: அனைத்து பதிவிறக்கங்களையும் நீக்கு
te: అన్ని డౌన్‌లోడ్‌లను తొలగించండి
th: ลบการดาวน์โหลดทั้งหมด
tl: Tanggalin ang Lahat ng Mga Download
ug: بارلىق چۈشۈرۈشلەرنى ئۆچۈرۈڭ
uk: Видалити всі завантаження
vi: Xóa tất cả tải xuống
zh: 删除所有下载
zh_hant: 刪除所有下載

# deleteAllDownloadsWarning
source: This will remove all downloaded media files and cannot be undone.
af: Dit sal alle afgelaaide medialêers verwyder en kan nie ontdoen word nie.
ar: سيؤدي هذا إلى إزالة جميع ملفات الوسائط التي تم تنزيلها ولا يمكن التراجع عنها.
be: Гэта прывядзе да выдалення ўсіх спампаваных медыяфайлаў і не можа быць адменена.
bg: Това ще премахне всички изтеглени медийни файлове и не може да бъде отменено.
bn: এটি সমস্ত ডাউনলোড করা মিডিয়া ফাইল মুছে ফেলবে এবং পূর্বাবস্থায় ফেরানো যাবে না৷
ca: Això eliminarà tots els fitxers multimèdia descarregats i no es pot desfer.
cs: Tím se odstraní všechny stažené mediální soubory a nelze to vrátit.
cy: Bydd hyn yn cael gwared ar yr holl ffeiliau cyfryngau wedi'u llwytho i lawr ac ni ellir eu dadwneud.
da: Dette vil fjerne alle downloadede mediefiler og kan ikke fortrydes.
de: Dadurch werden alle heruntergeladenen Mediendateien entfernt. Dies kann nicht rückgängig gemacht werden.
el: Αυτό θα καταργήσει όλα τα ληφθέντα αρχεία πολυμέσων και δεν μπορεί να αναιρεθεί.
eo: Ĉi tio forigos ĉiujn elŝutitajn amaskomunikilajn dosierojn kaj ne povas esti malfarita.
es: Esto eliminará todos los archivos multimedia descargados y no se puede deshacer.
et: See eemaldab kõik allalaaditud meediumifailid ja seda ei saa tagasi võtta.
fa: با این کار همه فایل های رسانه ای دانلود شده حذف می شوند و قابل بازگشت نیستند.
fr: Cela supprimera tous les fichiers média téléchargés et ne pourra pas être annulé.
gl: Isto eliminará todos os ficheiros multimedia descargados e non se pode desfacer.
he: פעולה זו תסיר את כל קובצי המדיה שהורדת ולא ניתן לבטלה.
hi: यह सभी डाउनलोड की गई मीडिया फ़ाइलों को हटा देगा और इसे पूर्ववत नहीं किया जा सकेगा।
hr: Ovo će ukloniti sve preuzete medijske datoteke i ne može se poništiti.
id: Ini akan menghapus semua file media yang diunduh dan tidak dapat dibatalkan.
it: Questo rimuoverà tutti i file media scaricati e non può essere annullato.
ja: これにより、ダウンロードされたすべてのメディア ファイルが削除され、元に戻すことはできません。
kk: Бұл барлық жүктелген медиа файлдарды жояды және оны қайтару мүмкін емес.
kn: ಇದು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾದ ಎಲ್ಲಾ ಮಾಧ್ಯಮ ಫೈಲ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ ಮತ್ತು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 다운로드한 모든 미디어 파일이 제거되며 취소할 수 없습니다.
lt: Tai pašalins visus atsisiųstus medijos failus ir veiksmo anuliuoti nebus galima.
lv: Tādējādi tiks noņemti visi lejupielādētie multivides faili, un darbību nevarēs atsaukt.
mk: Ова ќе ги отстрани сите преземени медиумски датотеки и не може да се врати.
ml: ഇത് ഡൗൺലോഡ് ചെയ്ത എല്ലാ മീഡിയ ഫയലുകളും നീക്കം ചെയ്യും, പഴയപടിയാക്കാനാകില്ല.
mn: Энэ нь татаж авсан бүх медиа файлыг устгах бөгөөд буцаах боломжгүй.
nb: Dette vil fjerne alle nedlastede mediefiler og kan ikke angres.
nl: Hiermee worden alle gedownloade mediabestanden verwijderd en dit kan niet ongedaan worden gemaakt.
pa: ਇਹ ਸਾਰੀਆਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਮੀਡੀਆ ਫ਼ਾਈਲਾਂ ਨੂੰ ਹਟਾ ਦੇਵੇਗਾ ਅਤੇ ਇਸਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Spowoduje to usunięcie wszystkich pobranych plików multimedialnych. Tej operacji nie można cofnąć.
pt_pt: Isto removerá todos os ficheiros de conteúdo transferidos e não poderá ser desfeito.
ro: Aceasta va elimina toate fișierele media descărcate și nu poate fi anulată.
ru: При этом будут удалены все загруженные медиафайлы, и это действие нельзя будет отменить.
si: මෙය බාගත කළ සියලුම මාධ්‍ය ගොනු ඉවත් කරනු ඇති අතර පසුගමනය කළ නොහැක.
sk: Týmto sa odstránia všetky stiahnuté mediálne súbory a nemožno to vrátiť späť.
sl: S tem boste odstranili vse prenesene medijske datoteke in tega ni mogoče razveljaviti.
sq: Kjo do të heqë të gjithë skedarët e shkarkuar të mediave dhe nuk mund të zhbëhet.
sr: Ово ће уклонити све преузете медијске датотеке и не може се опозвати.
sv: Detta tar bort alla nedladdade mediefiler och kan inte ångras.
sw: Hii itaondoa faili zote za midia zilizopakuliwa na haiwezi kutenduliwa.
ta: இது பதிவிறக்கம் செய்யப்பட்ட அனைத்து மீடியா கோப்புகளையும் அகற்றும் மற்றும் செயல்தவிர்க்க முடியாது.
te: ఇది డౌన్‌లోడ్ చేయబడిన అన్ని మీడియా ఫైల్‌లను తీసివేస్తుంది మరియు రద్దు చేయబడదు.
th: การดำเนินการนี้จะลบไฟล์สื่อที่ดาวน์โหลดมาทั้งหมดและไม่สามารถยกเลิกได้
tl: Aalisin nito ang lahat ng na-download na media file at hindi na maa-undo.
ug: بۇ چۈشۈرۈلگەن بارلىق مېدىيا ھۆججەتلىرىنى ئۆچۈرۈۋېتىدۇ ، ئەمەلدىن قالدۇرغىلى بولمايدۇ.
uk: Це призведе до видалення всіх завантажених мультимедійних файлів, і цю дію неможливо скасувати.
vi: Thao tác này sẽ xóa tất cả các tệp phương tiện đã tải xuống và không thể hoàn tác.
zh: 这将删除所有已下载媒体文件，且无法撤销。
zh_hant: 這將刪除所有下載的媒體檔案並且無法撤銷。

source: Delete All
af: Vee alles uit
ar: حذف الكل
be: Выдаліць усе
bg: Изтриване на всички
bn: সব মুছুন
ca: Suprimeix-ho tot
cs: Smazat vše
cy: Dileu Pawb
da: Slet alle
de: Alle löschen
el: Διαγραφή όλων
eo: Forigi Ĉion
es: Eliminar todo
et: Kustuta kõik
fa: حذف همه
fr: Tout supprimer
gl: Eliminar todo
he: מחק הכל
hi: सभी हटा दो
hr: Obriši sve
id: Hapus Semua
it: Elimina Tutto
ja: すべて削除
kk: Барлығын жою
kn: ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ
ko: 모두 삭제
lt: Ištrinti viską
lv: Dzēst visu
mk: Избриши ги сите
ml: എല്ലാം ഇല്ലാതാക്കുക
mn: Бүгдийг устгах
nb: Slett alle
nl: Alles verwijderen
pa: ਸਭ ਮਿਟਾਓ
pl: Usuń wszystko
pt_pt: Eliminar tudo
ro: Ștergeți toate
ru: Удалить все
si: සියල්ල මකන්න
sk: Odstrániť všetko
sl: Izbriši vse
sq: Fshi të gjitha
sr: Избриши све
sv: Ta bort alla
sw: Futa Zote
ta: அனைத்தையும் நீக்கு
te: అన్నింటినీ తొలగించండి
th: ลบทั้งหมด
tl: Tanggalin Lahat
ug: ھەممىنى ئۆچۈرۈڭ
uk: Видалити все
vi: Xóa tất cả
zh: 全部删除
zh_hant: 全部刪除

source: Delete Selected
af: Vee geselekteerde uit
ar: حذف المحدد
be: Выдаліць выбранае
bg: Изтриване на избраното
bn: নির্বাচিত মুছুন
ca: Suprimeix el seleccionat
cs: Smazat vybrané
cy: Dileu Wedi'i Ddewis
da: Slet valgte
de: Ausgewählte löschen
el: Διαγραφή επιλεγμένων
eo: Forigi Elektitajn
es: Eliminar seleccionados
et: Kustuta valitud
fa: حذف انتخاب شده
fr: Supprimer la sélection
gl: Eliminar o seleccionado
he: מחק את נבחרות
hi: चयनित को हटाओ
hr: Izbriši odabrano
id: Hapus yang Dipilih
it: Elimina Selezionati
ja: 選択したものを削除
kk: Таңдалғанды ​​жою
kn: ಆಯ್ಕೆ ಮಾಡಿರುವುದನ್ನು ಅಳಿಸಿ
ko: 선택 항목 삭제
lt: Ištrinti pasirinktus
lv: Dzēst atlasītos
mk: Избриши го избраното
ml: തിരഞ്ഞെടുത്തത് ഇല്ലാതാക്കുക
mn: Сонгосоныг устгах
nb: Slett valgte
nl: Geselecteerde verwijderen
pa: ਚੁਣਿਆ ਮਿਟਾਓ
pl: Usuń wybrane
pt_pt: Eliminar selecionado
ro: Ștergeți selectat
ru: Удалить выбранное
si: තෝරාගත් මකන්න
sk: Odstrániť vybraté
sl: Izbriši izbrano
sq: Fshi të zgjedhurit
sr: Избриши изабрано
sv: Ta bort markerade
sw: Futa Uliochaguliwa
ta: தேர்ந்தெடுக்கப்பட்டதை நீக்கு
te: ఎంచుకున్న వాటిని తొలగించండి
th: ลบที่เลือก
tl: Tanggalin ang Napili
ug: تاللانغاننى ئۆچۈرۈڭ
uk: Видалити вибране
vi: Xóa đã chọn
zh: 删除所选内容
zh_hant: 刪除所選內容

# deleteSelectedCount
source: Delete {count} downloaded items?
af: Vee {count} afgelaaide items uit?
ar: هل تريد حذف {count} العناصر التي تم تنزيلها؟
be: Выдаліць {count} спампаваныя элементы?
bg: Да се ​​изтрият ли {count} изтеглените елементи?
bn: {count} ডাউনলোড করা আইটেম মুছবেন?
ca: Vols suprimir {count} els elements baixats?
cs: Smazat {count} stažené položky?
cy: Dileu eitemau wedi'u llwytho i lawr {count}?
da: Vil du slette {count} downloadede elementer?
de: {count} heruntergeladene Elemente löschen?
el: Διαγραφή {count} ληφθέντων στοιχείων;
eo: Ĉu forigi {count} elŝutitajn erojn?
es: ¿Eliminar {count} elementos descargados?
et: Kas kustutada {count} allalaaditud üksused?
fa: موارد دانلود شده {count} حذف شود؟
fr: Supprimer {count} éléments téléchargés ?
gl: Queres eliminar {count} os elementos descargados?
he: למחוק {count} פריטים שהורדו?
hi: {count} डाउनलोड किए गए आइटम हटाएँ?
hr: {count, plural, one{Izbrisati {count} preuzetu stavku?} few{Izbrisati {count} preuzete stavke?} other{Izbrisati {count} preuzetih stavki?}}
id: Hapus {count} item yang diunduh?
it: Eliminare {count} elementi scaricati?
ja: ダウンロード済みの {count} 件を削除しますか?
kk: {count} жүктелген элемент жойылсын ба?
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ {count} ಐಟಂಗಳನ್ನು ಅಳಿಸುವುದೇ?
ko: 다운로드한 항목 {count}개를 삭제할까요?
lt: Ištrinti atsisiųstus elementus ({count})?
lv: Vai dzēst {count} lejupielādētos vienumus?
mk: Да се избришат {count} преземени ставки?
ml: ഡൗൺലോഡ് ചെയ്ത {count} ഇനങ്ങൾ ഇല്ലാതാക്കണോ?
mn: {count} татаж авсан зүйлсийг устгах уу?
nb: Vil du slette {count} nedlastede elementer?
nl: {count} gedownloade items verwijderen?
pa: {count} ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਆਈਟਮਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ?
pl: Usunąć {count} pobranych elementów?
pt_pt: Eliminar {count} itens transferidos?
ro: Ștergeți {count} articolele descărcate?
ru: Удалить скачанные элементы ({count})?
si: බාගත කළ අයිතම {count}ක් මකන්නද?
sk: Odstrániť {count} stiahnutých položiek?
sl: Ali želite izbrisati {count} prenesenih elementov?
sq: Të fshihen {count} artikuj të shkarkuar?
sr: {count, plural, one{Обрисати {count} преузету ставку?} few{Обрисати {count} преузете ставке?} other{Обрисати {count} преузетих ставки?}}
sv: Ta bort {count} nedladdade objekt?
sw: Futa vipengee {count} vilivyopakuliwa?
ta: பதிவிறக்கிய {count} உருப்படிகளை நீக்கவா?
te: డౌన్‌లోడ్ చేసిన {count} అంశాలను తొలగించాలా?
th: ลบ {count} รายการที่ดาวน์โหลดใช่ไหม
tl: Tanggalin ang {count} na-download na mga item?
ug: {count} چۈشۈرۈلگەن تۈر ئۆچۈرۈلسۇنمۇ؟
uk: Видалити {count} завантажених елементів?
vi: Xóa {count} các mục đã tải xuống?
zh: 删除 {count} 个已下载媒体项？
zh_hant: 要刪除 {count} 個已下載的項目嗎？

# musicAndAudiobooks
source: Music & Audiobooks
af: Musiek en oudioboeke
ar: الموسيقى والكتب الصوتية
be: Музыка і аўдыякнігі
bg: Музика и аудиокниги
bn: সঙ্গীত ও অডিওবুক
ca: Música i audiollibres
cs: Hudba a audioknihy
cy: Cerddoriaeth a Llyfrau Llafar
da: Musik og lydbøger
de: Musik & Hörbücher
el: Μουσική και ηχητικά βιβλία
eo: Muziko kaj Aŭdlibroj
es: Música y audiolibros
et: Muusika ja heliraamatud
fa: موسیقی و کتاب های صوتی
fr: Musique et livres audio
gl: Música e audiolibros
he: מוזיקה וספרי שמע
hi: संगीत और ऑडियोबुक
hr: Glazba i audio knjige
id: Musik & Audiobook
it: Musica e Audiolibri
ja: 音楽とオーディオブック
kk: Музыка және аудиокітаптар
kn: ಸಂಗೀತ ಮತ್ತು ಆಡಿಯೋಬುಕ್‌ಗಳು
ko: 음악 및 오디오북
lt: Muzika ir garso knygos
lv: Mūzika un audiogrāmatas
mk: Музика и аудио книги
ml: സംഗീതവും ഓഡിയോബുക്കുകളും
mn: Хөгжим ба аудио ном
nb: Musikk og lydbøker
nl: Muziek en audioboeken
pa: ਸੰਗੀਤ ਅਤੇ ਆਡੀਓਬੁੱਕਸ
pl: Muzyka i audiobooki
pt_pt: Música e audiolivros
ro: Muzică și cărți audio
ru: Музыка и аудиокниги
si: සංගීතය සහ ශ්‍රව්‍ය පොත්
sk: Hudba a audioknihy
sl: Glasba in zvočne knjige
sq: Muzikë dhe Audiolibra
sr: Музика и аудио књиге
sv: Musik & ljudböcker
sw: Vitabu vya Muziki na Sikizi
ta: இசை & ஆடியோ புத்தகங்கள்
te: సంగీతం & ఆడియోబుక్స్
th: เพลงและหนังสือเสียง
tl: Musika at Audiobook
ug: مۇزىكا ۋە ئاۋازلىق كىتاب
uk: Музика та аудіокниги
vi: Âm nhạc & Sách nói
zh: 音乐和有声读物
zh_hant: 音樂和有聲讀物

source: Images
af: Beelde
ar: الصور
be: Малюнкі
bg: Изображения
bn: ছবি
ca: Imatges
cs: Obrázky
cy: Delweddau
da: Billeder
de: Bilder
el: εικόνες
eo: Bildoj
es: Imágenes
et: Pildid
fa: تصاویر
gl: Imaxes
he: תמונות
hi: इमेजिस
hr: Slike
id: Gambar
it: Immagini
ja: 画像
kk: Суреттер
kn: ಚಿತ್ರಗಳು
ko: 이미지
lt: Vaizdai
lv: Attēli
mk: Слики
ml: ചിത്രങ്ങൾ
mn: Зураг
nb: Bilder
nl: Afbeeldingen
pa: ਚਿੱਤਰ
pl: Obrazy
pt_pt: Imagens
ro: Imagini
ru: Изображения
si: රූප
sk: Obrázky
sl: Slike
sq: Imazhet
sr: Слике
sv: Bilder
sw: Picha
ta: படங்கள்
te: చిత్రాలు
th: รูปภาพ
tl: Mga imahe
ug: سۈرەتلەر
uk: Зображення
vi: Hình ảnh
zh: 图片
zh_hant: 圖片

source: Database
af: Databasis
ar: قاعدة البيانات
be: База дадзеных
bg: База данни
bn: ডাটাবেস
ca: Base de dades
cs: Databáze
cy: Cronfa Ddata
de: Datenbank
el: Βάση δεδομένων
eo: Datumbazo
es: Base de datos
et: Andmebaas
fa: پایگاه داده
fr: Base de données
gl: Base de datos
he: מסד נתונים
hi: डेटाबेस
hr: Baza podataka
id: Basis Data
it: Banca dati
ja: データベース
kk: Мәліметтер қоры
kn: ಡೇಟಾಬೇಸ್
ko: 데이터 베이스
lt: Duomenų bazė
lv: Datu bāze
mk: База на податоци
ml: ഡാറ്റാബേസ്
mn: Өгөгдлийн сан
pa: ਡਾਟਾਬੇਸ
pl: Baza danych
pt_pt: Base de dados
ro: Baza de date
ru: База данных
si: දත්ත සමුදාය
sk: Databáza
sl: Baza podatkov
sq: Baza e të dhënave
sr: База података
sv: Databas
sw: Hifadhidata
ta: தரவுத்தளம்
te: డేటాబేస్
th: ฐานข้อมูล
ug: ساندان
uk: База даних
vi: Cơ sở dữ liệu
zh: 数据库
zh_hant: 資料庫
