Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# noSavedBookmarks
source: No saved bookmarks for this title yet.
af: Nog geen gestoorde boekmerke vir hierdie titel nie.
ar: لا توجد إشارات مرجعية محفوظة لهذا العنوان حتى الآن.
be: Пакуль няма захаваных закладак для гэтай назвы.
bg: Все още няма запазени отметки за това заглавие.
bn: এই শিরোনামের জন্য এখনও কোনও সংরক্ষিত বুকমার্ক নেই৷
ca: Encara no hi ha cap marcador desat per a aquest títol.
cs: Pro tento titul zatím nejsou uložené žádné záložky.
cy: Dim nodau tudalen ar gyfer y teitl hwn wedi'u cadw eto.
da: Ingen gemte bogmærker for denne titel endnu.
de: Noch keine gespeicherten Lesezeichen für diesen Titel.
el: Δεν υπάρχουν ακόμη αποθηκευμένοι σελιδοδείκτες για αυτόν τον τίτλο.
eo: Ankoraŭ neniuj konservitaj legosignoj por ĉi tiu titolo.
es: Aún no hay marcadores guardados para este título.
et: Selle pealkirja jaoks pole veel salvestatud järjehoidjaid.
fa: هنوز هیچ نشانک ذخیره ای برای این عنوان وجود ندارد.
fr: Aucun marque-page enregistré pour ce titre pour le moment.
gl: Aínda non se gardou ningún marcador para este título.
he: אין עדיין סימניות שמורות עבור הכותר הזה.
hi: इस शीर्षक के लिए अभी तक कोई सहेजा गया बुकमार्क नहीं है.
hr: Još nema spremljenih oznaka za ovaj naslov.
id: Belum ada penanda yang disimpan untuk judul ini.
it: Nessun segnalibro salvato per questo titolo.
ja: このタイトルにはまだブックマークが保存されていません。
kk: Бұл тақырып үшін әлі сақталған бетбелгілер жоқ.
kn: ಈ ಶೀರ್ಷಿಕೆಗಾಗಿ ಇನ್ನೂ ಯಾವುದೇ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ.
ko: 아직 이 제목에 대해 저장된 북마크가 없습니다.
lt: Dar nėra išsaugotų šio pavadinimo žymių.
lv: Šim nosaukumam vēl nav saglabātu grāmatzīmju.
mk: Сè уште нема зачувани обележувачи за овој наслов.
ml: ഈ ശീർഷകത്തിനായി ഇതുവരെ സംരക്ഷിച്ച ബുക്ക്‌മാർക്കുകളൊന്നുമില്ല.
mn: Энэ гарчигт хадгалагдсан хавчуурга хараахан алга.
nb: Ingen lagrede bokmerker for denne tittelen ennå.
nl: Er zijn nog geen opgeslagen bladwijzers voor deze titel.
pa: ਇਸ ਸਿਰਲੇਖ ਲਈ ਅਜੇ ਤੱਕ ਕੋਈ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਬੁੱਕਮਾਰਕ ਨਹੀਂ ਹਨ।
pl: Nie ma jeszcze zapisanych zakładek dla tego tytułu.
pt_pt: Ainda não há marcadores guardados para este título.
ro: Încă nu au fost salvate marcaje pentru acest titlu.
ru: Для этого заголовка пока нет сохраненных закладок.
si: මෙම මාතෘකාව සඳහා තවමත් සුරැකි පිටු සලකුණු නොමැත.
sk: Pre tento titul zatiaľ nie sú uložené žiadne záložky.
sl: Za ta naslov še ni shranjenih zaznamkov.
sq: Nuk ka ende faqeshënues të ruajtur për këtë titull.
sr: Још увек нема сачуваних обележивача за овај наслов.
sv: Inga sparade bokmärken för denna titel ännu.
sw: Bado hakuna alamisho zilizohifadhiwa za kichwa hiki.
ta: இந்தத் தலைப்புக்கான புக்மார்க்குகள் இதுவரை சேமிக்கப்படவில்லை.
te: ఈ శీర్షిక కోసం ఇంకా సేవ్ చేయబడిన బుక్‌మార్క్‌లు లేవు.
th: ยังไม่มีบุ๊กมาร์กที่บันทึกไว้สำหรับเรื่องนี้
tl: Wala pang naka-save na bookmark para sa pamagat na ito.
ug: بۇ ماۋزۇ ئۈچۈن ھازىرغىچە ساقلانغان خەتكۈچ يوق.
uk: Для цього заголовка ще немає збережених закладок.
vi: Chưa có dấu trang nào được lưu cho tiêu đề này.
zh: 此作品还没有保存的书签。
zh_hant: 尚未儲存該標題的書籤。

source: Open Book
af: Maak Boek oop
ar: افتح الكتاب
be: Адкрытая кніга
bg: Отворете книгата
bn: বই খুলুন
ca: Obrir llibre
cs: Otevřená kniha
cy: Llyfr Agored
da: Åbn bog
de: Buch öffnen
el: Ανοίξτε το βιβλίο
eo: Malferma Libro
es: Abrir libro
et: Ava raamat
fa: کتاب را باز کنید
fr: Ouvrir le livre
gl: Libro Aberto
he: פתח ספר
hi: किताब खोलें
hr: Otvorena knjiga
id: Buka Buku
it: Apri Libro
ja: 開いた本
kk: Ашық кітап
kn: ಪುಸ್ತಕ ತೆರೆಯಿರಿ
ko: 오픈북
lt: Atidarykite knygą
lv: Atvērt grāmatu
mk: Отвори книга
ml: പുസ്തകം തുറക്കുക
mn: Нээлттэй ном
nb: Åpne bok
nl: Boek openen
pa: ਕਿਤਾਬ ਖੋਲ੍ਹੋ
pl: Otwórz książkę
pt_pt: Abrir livro
ro: Carte deschisă
ru: Открытая книга
si: විවෘත පොත
sk: Otvorená kniha
sl: Odpri knjigo
sq: Libri i hapur
sr: Отвори књигу
sv: Öppna boken
sw: Fungua Kitabu
ta: புத்தகத்தைத் திற
te: ఓపెన్ బుక్
th: เปิดหนังสือ
tl: Buksan ang Aklat
ug: ئوچۇق كىتاب
uk: Відкрита книга
vi: Mở Sách
zh: 打开图书
zh_hant: 打開書本

source: Chapter
af: Hoofstuk
ar: الفصل
be: Кіраўнік
bg: Глава
bn: অধ্যায়
ca: Capítol
cs: Kapitola
cy: Pennod
da: Kapitel
de: Kapitel
el: Κεφάλαιο
eo: Ĉapitro
es: Capítulo
et: Peatükk
fa: فصل
fr: Chapitre
gl: Capítulo
he: פֶּרֶק
hi: अध्याय
hr: Poglavlje
id: Bab
it: Capitolo
ja: 章
kk: тарау
kn: ಅಧ್ಯಾಯ
ko: 장
lt: skyrius
lv: nodaļa
mk: Поглавје
ml: അധ്യായം
mn: Бүлэг
nb: Kapittel
nl: Hoofdstuk
pa: ਅਧਿਆਇ
pl: Rozdział
pt_pt: Capítulo
ro: Capitol
ru: Глава
si: පරිච්ඡේදය
sk: kapitola
sl: poglavje
sq: Kapitulli
sr: Поглавље
sv: Kapitel
sw: Sura
ta: அத்தியாயம்
te: అధ్యాయం
th: บท
tl: Kabanata
ug: باب
uk: Розділ
vi: chương
zh: 章节
zh_hant: 章

source: Page
af: Bladsy
ar: صفحة
be: старонка
bg: Страница
bn: পাতা
ca: Pàgina
cs: Strana
cy: Tudalen
da: Side
de: Seite
el: Σελίδα
eo: Paĝo
es: Página
et: Lehekülg
fa: صفحه
gl: Páx
he: עַמוּד
hi: पेज
hr: Stranica
id: Halaman
it: Pagina
ja: ページ
kk: Бет
kn: ಪುಟ
ko: 페이지
lt: Puslapis
lv: Lapa
mk: Страница
ml: പേജ്
mn: Хуудас
nb: Side
nl: Pagina
pa: ਪੰਨਾ
pl: Strona
pt_pt: Página
ro: Pagină
ru: Страница
si: පිටුව
sk: Stránka
sl: Stran
sq: Faqe
sr: Страница
sv: Sida
sw: Ukurasa
ta: பக்கம்
te: పేజీ
th: หน้าหนังสือ
tl: Pahina
ug: بەت
uk: Сторінка
vi: Trang
zh: 页
zh_hant: 頁

source: Bookmark
af: Boekmerk
ar: إشارة مرجعية
be: Закладка
bg: Отметка
bn: বুকমার্ক
ca: Marcador
cs: Záložka
cy: Llyfrnod
da: Bogmærke
de: Lesezeichen
el: Σελιδοδείκτης
eo: Legomarko
es: Marcador
et: Järjehoidja
fa: نشانک
fr: Marque-page
gl: Marcador
he: סימניה
hi: बुकमार्क
hr: Knjižna oznaka
id: Penanda
it: Segnalibro
ja: ブックマーク
kk: Бетбелгі
kn: ಬುಕ್ಮಾರ್ಕ್
ko: 서표
lt: Žymė
lv: Grāmatzīme
mk: Обележете
ml: ബുക്ക്മാർക്ക്
mn: Хавчуурга
nb: Bokmerke
nl: Bladwijzer
pa: ਬੁੱਕਮਾਰਕ
pl: Zakładka w książce
pt_pt: Marcador
ro: Marcaj
ru: Закладка
si: පිටු සලකුණ
sk: Záložka
sl: Zaznamek
sq: Shënoni faqeshënues
sr: Боокмарк
sv: Bokmärke
sw: Alamisho
ta: புக்மார்க்
te: బుక్మార్క్
th: บุ๊กมาร์ก
ug: خەتكۈچ
uk: Закладка
vi: Đánh dấu
zh: 书签
zh_hant: 書籤

source: Just now
af: Netnou
ar: الآن
be: Толькі што
bg: Току-що
bn: এইমাত্র
ca: Just ara
cs: Právě teď
cy: Dim ond nawr
da: Lige nu
de: Gerade eben
el: Μόλις τώρα
eo: Ĝuste nun
es: Ahora mismo
et: Just praegu
fa: همین الان
fr: À l'instant
gl: Xusto agora
he: זֶה עַתָה
hi: बस अब
hr: Upravo sada
id: Baru saja
it: Proprio ora
ja: ちょうど今
kk: Жаңа ғана
kn: ಈಗಷ್ಟೇ
ko: 방금
lt: Tik dabar
lv: Tikai tagad
mk: Само сега
ml: ഇപ്പോള്
mn: Яг одоо
nb: Akkurat nå
nl: Zojuist
pa: ਹੁਣੇ
pl: Przed chwilą
pt_pt: Agora mesmo
ro: Chiar acum
ru: Прямо сейчас
si: මේ දැන්
sk: Práve teraz
sl: Pravkar
sq: Vetëm tani
sr: Управо сада
sv: Just nu
sw: Sasa hivi
ta: இப்போதுதான்
te: ఇప్పుడే
th: แค่ตอนนี้
tl: Ngayon lang
ug: ھازىر
uk: Просто зараз
vi: Vừa rồi
zh: 刚刚
zh_hant: 現在

# minutesAgo
source: {count}m ago
af: {count}m gelede
ar: {count}م مضت
be: {count}хв таму
bg: {count} преди мин
bn: {count} মিঃ আগে
ca: Fa {count}m
cs: Před {count}m
cy: {count}m yn ôl
da: {count}m siden
de: Vor {count, plural, =1{1 Minute} other{{count} Minuten}}
el: {count}m πριν
eo: antaŭ {count}m
es: {count}hace m
et: {count}m tagasi
fa: {count} دقیقه پیش
fr: il y a {count}m
gl: hai {count}m
he: לפני {count} דק'
hi: {count}मि पहले
hr: prije {count} min
id: {count}m lalu
it: {count} min fa
ja: {count} 分前
kk: {count} мин бұрын
kn: {count}ನಿ ಹಿಂದೆ
ko: {count}분 전
lt: prieš {count} min.
lv: Pirms {count}@min
mk: пред {count}м
ml: {count}മി മുമ്പ്
mn: {count} м өмнө
nb: {count} min siden
nl: {count}m geleden
pa: {count}ਮਿੰਟ ਪਹਿਲਾਂ
pl: {count}m temu
pt_pt: {count}m atrás
ro: {count}m în urmă
ru: {count} мин назад
si: මිනි. {count}කට පෙර
sk: pred {count} min
sl: pred {count} min
sq: {count} min më parë
sr: пре {count} мин
sv: {count} min sedan
sw: dk {count} zilizopita
ta: {count} நிமி முன்
te: {count}ని క్రితం
th: {count}m ที่แล้ว
tl: {count}m ang nakalipas
ug: {count} مىنۇت ئىلگىرى
uk: {count} хв тому
vi: {count}m trước
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# hoursAgo
source: {count}h ago
af: {count}h gelede
ar: {count} منذ ساعة
be: {count}гадз таму
bg: {count}преди ч
bn: {count} ঘন্টা আগে
ca: Fa {count}h
cs: Před {count} h
cy: {count}awr yn ôl
da: {count}h siden
de: Vor {count, plural, =1{1 Stunde} other{{count} Stunden}}
el: {count}h πριν
eo: antaŭ {count}h
es: {count}hace h
et: {count}h tagasi
fa: {count} ساعت قبل
fr: il y a {count}h
gl: hai {count}h
he: לפני {count} שע'
hi: {count}घं पहले
hr: prije {count} h
id: {count}j lalu
it: {count} h fa
ja: {count} 時間前
kk: {count} сағ бұрын
kn: {count}ಗಂ ಹಿಂದೆ
ko: {count}시간 전
lt: prieš {count} val.
lv: Pirms {count}@h
mk: пред {count}ч
ml: {count}മ മുമ്പ്
mn: {count} цагийн өмнө
nb: {count} t siden
nl: {count}u geleden
pa: {count}ਘੰਟੇ ਪਹਿਲਾਂ
pl: {count}h temu
pt_pt: {count}h atrás
ro: {count}h în urmă
ru: {count} ч назад
si: පැය {count}කට පෙර
sk: pred {count} h
sl: pred {count} h
sq: {count} orë më parë
sr: пре {count} ч
sv: {count} tim sedan
sw: saa {count} zilizopita
ta: {count} மணி முன்
te: {count}గం క్రితం
th: {count}h ที่แล้ว
tl: {count}h ang nakalipas
ug: {count} سائەت ئىلگىرى
uk: {count} год тому
vi: {count}h trước
zh: {count} 小时前
zh_hant: {count} 小時前

# daysAgo
source: {count}d ago
af: {count}d gelede
ar: {count}d مضت
be: {count}дзён таму
bg: {count}преди д
bn: {count} দিন আগে
ca: Fa {count}d
cs: Před {count}d
cy: {count}d yn ôl
da: {count}d siden
de: Vor {count, plural, =1{1 Tag} other{{count} Tagen}}
el: {count}d πριν
eo: {count}d antaŭ
es: {count}hace d
et: {count}d tagasi
fa: {count} روز قبل
fr: il y a {count}j
gl: {count}d hai
he: לפני {count} ימים
hi: {count}दि पहले
hr: prije {count} d
id: {count}h lalu
it: {count} g fa
ja: {count} 日前
kk: {count} күн бұрын
kn: {count}ದಿ ಹಿಂದೆ
ko: {count}일 전
lt: prieš {count} d.
lv: {count}d pirms
mk: пред {count}д
ml: {count}ദി മുമ്പ്
mn: {count}d өмнө
nb: {count} d siden
nl: {count}d geleden
pa: {count}ਦਿਨ ਪਹਿਲਾਂ
pl: {count}d temu
pt_pt: {count}d atrás
ro: {count}d acum
ru: {count} дн назад
si: දින {count}කට පෙර
sk: pred {count} d
sl: pred {count} d
sq: {count} ditë më parë
sr: пре {count} д
sv: {count} d sedan
sw: siku {count} zilizopita
ta: {count} நாள் முன்
te: {count}రో క్రితం
th: {count}d ที่แล้ว
tl: {count}d ang nakalipas
ug: {count} كۈن ئىلگىرى
uk: {count} дн тому
vi: {count}d trước
zh: {count} 天前
zh_hant: {count} 天前

source: Discovery Subjects
af: Ontdekkingsonderwerpe
ar: مواضيع الاكتشاف
be: Тэмы адкрыццяў
bg: Теми за откриване
bn: আবিষ্কার বিষয়
ca: Matèries de descoberta
cs: Předměty objevování
cy: Pynciau Darganfod
da: Opdagelsesfag
de: Themen zum Entdecken
el: Θέματα Ανακάλυψης
eo: Malkovraj Temoj
es: Temas de descubrimiento
et: Avastusobjektid
fa: موضوعات کشفی
fr: Sujets de découverte
gl: Materias de descubrimento
he: נושאי גילוי
hi: खोज विषय
hr: Predmeti otkrića
id: Subjek Discovery
it: Argomenti Scoperta
ja: 発見の主題
kk: Ашу тақырыптары
kn: ಡಿಸ್ಕವರಿ ವಿಷಯಗಳು
ko: 발견 주제
lt: Atradimų dalykai
lv: Atklāšanas priekšmeti
mk: Предмети за откривање
ml: കണ്ടെത്തൽ വിഷയങ്ങൾ
mn: Нээлтийн сэдвүүд
nb: Oppdagelsesemner
nl: Ontdekkingsonderwerpen
pa: ਖੋਜ ਵਿਸ਼ੇ
pl: Tematy
pt_pt: Assuntos de descoberta
ro: Subiecte de descoperire
ru: Предметы открытия
si: සොයාගැනීම් විෂයයන්
sk: Predmety objavovania
sl: Predmeti odkrivanja
sq: Temat e zbulimit
sr: Дисцовери Субјецтс
sv: Upptäcktsämnen
sw: Masomo ya Ugunduzi
ta: கண்டுபிடிப்பு பாடங்கள்
te: డిస్కవరీ సబ్జెక్ట్‌లు
th: วิชาค้นพบ
tl: Mga Paksa ng Pagtuklas
ug: بايقاش سۇبيېكتى
uk: Предмети відкриття
vi: Đối tượng khám phá
zh: 发现主题
zh_hant: 發現主題

# pickDiscoverySubjects
source: Pick which subject feeds to show in Discover.
af: Kies watter onderwerpstrome om in Ontdek te wys.
ar: اختر خلاصات الموضوع التي سيتم عرضها في Discover.
be: Выберыце, якія тэматычныя стужкі паказваць у Discover.
bg: Изберете кои тематични емисии да се показват в Discover.
bn: ডিসকভারে কোন বিষয়ের ফিড দেখানো হবে তা বেছে নিন।
ca: Trieu quins feeds de temes voleu mostrar a Discover.
cs: Vyberte, které zdroje předmětů se mají zobrazit v kanálu Objevit.
cy: Dewiswch pa ffrydiau pwnc i'w dangos yn Darganfod.
da: Vælg, hvilke emnefeeds der skal vises i Discover.
de: Wähle aus, welche Themen-Feeds in "Entdecken" angezeigt werden.
el: Επιλέξτε ποιο θέμα θα εμφανίζεται στο Discover.
eo: Elektu kiajn temajn fontojn montri en Discover.
es: Elige qué temas mostrar en Descubrir.
et: Valige, milliseid teemavooge Discoveris kuvada.
fa: انتخاب کنید که کدام موضوع فیدها در Discover نمایش داده شود.
fr: Choisissez quels flux de sujets afficher dans Découvrir.
gl: Escolle que fontes de temas queres mostrar en Discover.
he: בחר אילו עדכוני נושאים להציג ב-Discover.
hi: चुनें कि डिस्कवर में कौन सा विषय फ़ीड दिखाना है।
hr: Odaberite koji će se feedovi tema prikazati u Discoveru.
id: Pilih feed subjek yang ingin ditampilkan di Discover.
it: Scegli quali feed di argomenti mostrare in Scopri.
ja: Discover に表示する件名フィードを選択します。
kk: Discover қолданбасында көрсетілетін тақырып арналарын таңдаңыз.
kn: Discover ನಲ್ಲಿ ತೋರಿಸಲು ಯಾವ ವಿಷಯದ ಫೀಡ್‌ಗಳನ್ನು ಆರಿಸಿ.
ko: Discover에 표시할 주제 피드를 선택하세요.
lt: Pasirinkite, kuriuos temų kanalus rodyti „Discover“.
lv: Izvēlieties, kuras tēmu plūsmas rādīt programmā Discover.
mk: Изберете која тема ќе се прикаже во Discover.
ml: Discover-ൽ കാണിക്കേണ്ട വിഷയ ഫീഡുകൾ തിരഞ്ഞെടുക്കുക.
mn: Discover дээр ямар сэдвийн хангамжийг харуулахыг сонгоно уу.
nb: Velg hvilke emnestrømmer som skal vises i Discover.
nl: Kies welke onderwerpfeeds u wilt weergeven in Discover.
pa: ਚੁਣੋ ਕਿ ਡਿਸਕਵਰ ਵਿੱਚ ਕਿਹੜਾ ਵਿਸ਼ਾ ਫੀਡ ਦਿਖਾਉਣਾ ਹੈ।
pl: Wybierz kanały tematyczne, które mają być wyświetlane w Discover.
pt_pt: Escolher quais feeds de assuntos serão apresentados no Discover.
ro: Alegeți ce fluxuri de subiecte să afișați în Discover.
ru: Выберите, какие тематические каналы показывать в Discover.
si: Discover හි පෙන්විය යුතු විෂය සංග්‍රහ තෝරන්න.
sk: Vyberte, ktoré informačné kanály predmetov sa majú zobraziť v kanáli Objaviť.
sl: Izberite, katere vsebinske vire želite prikazati v Odkrivanju.
sq: Zgjidh se cili subjekt ushqehet për të shfaqur në "Zbulo".
sr: Изаберите које садржаје тема желите да прикажете у Дисцовер-у.
sv: Välj vilka ämnesflöden som ska visas i Discover.
sw: Chagua milisho ya mada ya kuonyesha katika Dokezo.
ta: டிஸ்கவரில் காட்ட வேண்டிய சப்ஜெக்ட் ஃபீட்களைத் தேர்ந்தெடுக்கவும்.
te: Discoverలో ఏ సబ్జెక్ట్ ఫీడ్‌లను చూపించాలో ఎంచుకోండి.
th: เลือกฟีดหัวเรื่องที่จะแสดงใน Discover
tl: Piliin kung aling mga feed ng paksa ang ipapakita sa Discover.
ug: «بايقاش» تا قايسى مەزمۇننى كۆرسىتىدىغانلىقىنى تاللاڭ.
uk: Виберіть тематичні канали для показу в Discover.
vi: Chọn nguồn cấp dữ liệu chủ đề để hiển thị trong Khám phá.
zh: 选择要在“发现”中显示的主题源。
zh_hant: 選擇要在「發現」中顯示的主題來源。

source: Apply
af: Pas toe
ar: تطبيق
be: Ужыць
bg: Прилагане
bn: প্রয়োগ করুন
ca: Aplica
cs: Použít
cy: Gweithredu
da: Anvend
de: Anwenden
el: Εφαρμογή
eo: Apliki
es: Aplicar
et: Rakenda
fa: اعمال
fr: Appliquer
gl: Aplicar
he: החל
hi: लागू करें
hr: Primijeni
id: Terapkan
it: Applica
ja: 適用
kk: Қолдану
kn: ಅನ್ವಯಿಸಿ
ko: 적용
lt: Taikyti
lv: Lietot
mk: Примени
ml: പ്രയോഗിക്കുക
mn: Хэрэглэх
nb: Bruk
nl: Toepassen
pa: ਲਾਗੂ ਕਰੋ
pl: Zastosuj
pt_pt: Aplicar
ro: Aplică
ru: Применить
si: යොදන්න
sk: Použiť
sl: Uporabi
sq: Zbato
sr: Примени
sv: Tillämpa
sw: Tumia
ta: பயன்படுத்து
te: వర్తింపజేయండి
th: นำไปใช้
tl: Ilapat
ug: قوللىنىش
uk: Застосувати
vi: Áp dụng
zh: 应用
zh_hant: 套用

source: Open Link
af: Maak skakel oop
ar: افتح الرابط
be: Адкрыць спасылку
bg: Отворете връзката
bn: লিঙ্ক খুলুন
ca: Obriu l'enllaç
cs: Otevřete odkaz
cy: Agor Dolen
da: Åbn link
de: Link öffnen
el: Ανοίξτε τον σύνδεσμο
eo: Malfermu Ligon
es: Abrir enlace
et: Ava link
fa: پیوند را باز کنید
fr: Ouvrir le lien
gl: Abrir ligazón
he: פתח קישור
hi: खुला लिंक
hr: Otvori vezu
id: Buka Tautan
it: Apri collegamento
ja: リンクを開く
kk: Сілтемені ашу
kn: ಲಿಂಕ್ ತೆರೆಯಿರಿ
ko: 링크 열기
lt: Atidaryti nuorodą
lv: Atveriet saiti
mk: Отворете ја врската
ml: ലിങ്ക് തുറക്കുക
mn: Холбоосыг нээх
nb: Åpne Link
nl: Link openen
pa: ਲਿੰਕ ਖੋਲ੍ਹੋ
pl: Otwórz łącze
pt_pt: Abrir link
ro: Deschide Link
ru: Открыть ссылку
si: සබැඳිය විවෘත කරන්න
sk: Otvorte odkaz
sl: Odprite povezavo
sq: Hap lidhjen
sr: Отворите везу
sv: Öppna länken
sw: Fungua Kiungo
ta: இணைப்பைத் திற
te: లింక్ తెరవండి
th: เปิดลิงก์
tl: Buksan ang Link
ug: ئۇلىنىشنى ئېچىڭ
uk: Відкрити посилання
vi: Mở liên kết
zh: 打开链接
zh_hant: 打開連結

source: Scan with your phone
af: Skandeer met jou foon
ar: مسح مع هاتفك
be: Сканаванне з дапамогай тэлефона
bg: Сканирайте с телефона си
bn: আপনার ফোন দিয়ে স্ক্যান করুন
ca: Escaneja amb el teu telèfon
cs: Skenujte pomocí telefonu
cy: Sganiwch gyda'ch ffôn
da: Scan med din telefon
de: Scanne mit dem Mobiltelefon
el: Σάρωση με το τηλέφωνό σας
eo: Skanu per via telefono
es: Escanea con tu teléfono
et: Skannige oma telefoniga
fa: با گوشی خود اسکن کنید
fr: Scannez avec votre téléphone
gl: Escanee co seu teléfono
he: סרוק עם הטלפון שלך
hi: अपने फ़ोन से स्कैन करें
hr: Skenirajte svojim telefonom
id: Pindai dengan ponsel Anda
it: Scansiona con il tuo telefono
ja: 携帯電話でスキャン
kk: Телефонмен сканерлеңіз
kn: ನಿಮ್ಮ ಫೋನ್‌ನೊಂದಿಗೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 휴대폰으로 스캔하세요
lt: Nuskaitykite telefonu
lv: Skenējiet ar tālruni
mk: Скенирајте со вашиот телефон
ml: നിങ്ങളുടെ ഫോൺ ഉപയോഗിച്ച് സ്കാൻ ചെയ്യുക
mn: Утсаараа сканнердах
nb: Skann med telefonen
nl: Scannen met uw telefoon
pa: ਆਪਣੇ ਫ਼ੋਨ ਨਾਲ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj telefonem
pt_pt: Digitaliza com o teu telemóvel
ro: Scanează cu telefonul tău
ru: Сканируйте с помощью телефона
si: ඔබගේ දුරකථනයෙන් ස්කෑන් කරන්න
sk: Skenujte pomocou telefónu
sl: Skenirajte s telefonom
sq: Skanoni me telefonin tuaj
sr: Скенирајте телефоном
sv: Skanna med din telefon
sw: Changanua kwa simu yako
ta: உங்கள் தொலைபேசி மூலம் ஸ்கேன் செய்யவும்
te: మీ ఫోన్‌తో స్కాన్ చేయండి
th: สแกนด้วยโทรศัพท์ของคุณ
tl: I-scan gamit ang iyong telepono
ug: تېلېفونىڭىز بىلەن سايىلەڭ
uk: Скануйте за допомогою телефону
vi: Quét bằng điện thoại của bạn
zh: 用手机扫描
zh_hant: 用手機掃描

source: Audiobook Genres
af: Oudioboek genres
ar: أنواع الكتب الصوتية
be: Жанры аўдыёкніжкі
bg: Жанрове аудиокниги
bn: অডিওবুক জেনারস
ca: Gèneres d'audiollibres
cs: Žánry audioknih
cy: Genres Llyfrau Llafar
da: Lydbog genrer
de: Hörbuch-Genres
el: Είδη ακουστικών βιβλίων
eo: Aŭdlibroj Ĝenroj
es: Géneros de audiolibros
et: Audioraamatu žanrid
fa: ژانرهای کتاب صوتی
fr: Genres de livres audio
gl: Xéneros de audiolibros
he: ז'אנרים של ספרי שמע
hi: ऑडियोबुक शैलियाँ
hr: Žanrovi audio knjiga
id: Genre Audiobook
it: Generi Audiolibri
ja: オーディオブックのジャンル
kk: Аудиокітап жанрлары
kn: ಆಡಿಯೋಬುಕ್ ಪ್ರಕಾರಗಳು
ko: 오디오북 장르
lt: Garsinių knygų žanrai
lv: Audiogrāmatu žanri
mk: Жанрови на аудио книги
ml: ഓഡിയോബുക്ക് വിഭാഗങ്ങൾ
mn: Аудио номын төрөл
nb: Lydbok sjangere
nl: Audioboek-genres
pa: ਆਡੀਓਬੁੱਕ ਸ਼ੈਲੀਆਂ
pl: Gatunki audiobooków
pt_pt: Géneros de audiolivros
ro: Genuri de cărți audio
ru: Жанры аудиокниг
si: ශ්‍රව්‍ය පොත් ප්‍රභේද
sk: Žánre audiokníh
sl: Zvrsti zvočnih knjig
sq: Zhanret e librave audio
sr: Аудиобоок Генрес
sv: Ljudbok genrer
sw: Aina za vitabu vya sauti
ta: ஆடியோபுக் வகைகள்
te: ఆడియోబుక్ శైలులు
th: ประเภทหนังสือเสียง
tl: Mga Genre ng Audiobook
ug: ئۈندىدار ژانىرى
uk: Жанри аудіокниг
vi: Thể loại sách nói
zh: 有声读物类型
zh_hant: 有聲書流派

# pickAudiobookGenres
source: Pick which genres to show in Audiobook Discover.
af: Kies watter genres om in Oudioboek Ontdek te wys.
ar: اختر الأنواع التي تريد عرضها في Audiobook Discover.
be: Выберыце, якія жанры паказаць у Discover аўдыякніг.
bg: Изберете кои жанрове да се показват в Audiobook Discover.
bn: অডিওবুক ডিসকভারে কোন জেনার দেখানো হবে তা বেছে নিন।
ca: Trieu quins gèneres voleu mostrar a Audiobook Discover.
cs: Vyberte žánry, které chcete zobrazit v Audioknihě Discover.
cy: Dewiswch pa genres i'w dangos yn Audiobook Discover.
da: Vælg, hvilke genrer der skal vises i Audiobook Discover.
de: Wähle aus, welche Genres in "Hörbücher entdecken" angezeigt werden.
el: Επιλέξτε ποια είδη θα εμφανίζονται στο Audiobook Discover.
eo: Elektu kiajn ĝenrojn montri en Aŭdlibro Discover.
es: Elige qué géneros mostrar en Descubrir audiolibros.
et: Valige, milliseid žanre Audiobook Discoveris kuvada.
fa: انتخاب کنید کدام ژانرها در Audiobook Discover نمایش داده شوند.
fr: Choisissez quels genres afficher dans Découvrir pour les livres audio.
gl: Escolle os xéneros que queres mostrar en Audiobook Discover.
he: בחר אילו ז'אנרים להצגה ב- Audiobook Discover.
hi: चुनें कि ऑडियोबुक डिस्कवर में कौन सी शैलियाँ दिखानी हैं।
hr: Odaberite žanrove za prikaz u Discoveru audioknjiga.
id: Pilih genre yang ingin ditampilkan di Discover Audiobook.
it: Scegli quali generi mostrare in Scopri Audiolibri.
ja: Audiobook Discover で表示するジャンルを選択します。
kk: Аудиокітапты табуда көрсетілетін жанрларды таңдаңыз.
kn: ಆಡಿಯೋಬುಕ್ ಡಿಸ್ಕವರ್‌ನಲ್ಲಿ ಯಾವ ಪ್ರಕಾರಗಳನ್ನು ತೋರಿಸಬೇಕೆಂದು ಆರಿಸಿ.
ko: Audiobook Discover에 표시할 장르를 선택하세요.
lt: Pasirinkite, kuriuos žanrus rodyti garso knygoje Discover.
lv: Izvēlieties, kurus žanrus rādīt programmā Audiobook Discover.
mk: Изберете кои жанрови да се прикажуваат во Audiobook Discover.
ml: Audiobook Discover-ൽ കാണിക്കേണ്ട വിഭാഗങ്ങൾ തിരഞ്ഞെടുക്കുക.
mn: Аудио ном Discover дээр ямар төрлийг харуулахаа сонгоно уу.
nb: Velg hvilke sjangre som skal vises i Audiobook Discover.
nl: Kies welke genres je wilt weergeven in Audioboek ontdekken.
pa: ਔਡੀਓਬੁੱਕ ਡਿਸਕਵਰ ਵਿੱਚ ਦਿਖਾਉਣ ਲਈ ਕਿਹੜੀਆਂ ਸ਼ੈਲੀਆਂ ਚੁਣੋ।
pl: Wybierz gatunki, które mają być wyświetlane w Audiobook Discover.
pt_pt: Escolher quais géneros mostrar no Audiobook Discover.
ro: Alegeți ce genuri să afișați în Audiobook Discover.
ru: Выберите, какие жанры показывать в Audiobook Discover.
si: Audiobook Discover හි පෙන්විය යුතු ප්‍රභේද තෝරන්න.
sk: Vyberte žánre, ktoré sa majú zobraziť v Audioknihe Objaviť.
sl: Izberite, katere zvrsti želite prikazati v Odkrivanju zvočnih knjig.
sq: Zgjidh se cilat zhanre do të shfaqen në Audiobook Discover.
sr: Изаберите које жанрове желите да прикажете у Аудиобоок Дисцовер.
sv: Välj vilka genrer som ska visas i Audiobook Discover.
sw: Chagua aina za muziki za kuonyesha katika Gundua Kitabu cha Sauti.
ta: ஆடியோபுக் டிஸ்கவரில் எந்த வகைகளைக் காட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
te: ఆడియోబుక్ డిస్కవర్‌లో ఏ జానర్‌లను చూపించాలో ఎంచుకోండి.
th: เลือกแนวเพลงที่จะแสดงใน Audiobook Discover
tl: Piliin kung aling mga genre ang ipapakita sa Audiobook Discover.
ug: Audiobook بايقاشتا قايسى ژانىرلارنى كۆرسىتىشنى تاللاڭ.
uk: Виберіть, які жанри показувати в Discover аудіокниг.
vi: Chọn thể loại sẽ hiển thị trong Audiobook Discover.
zh: 选择要在有声书发现页中显示的类型。
zh_hant: 選擇要在有聲書探索中顯示的流派。

source: Discover Audiobooks
af: Ontdek oudioboeke
ar: اكتشف الكتب الصوتية
be: Адкрыйце для сябе аўдыякнігі
bg: Открийте аудиокниги
bn: অডিওবুক আবিষ্কার করুন
ca: Descobreix Audiollibres
cs: Objevte audioknihy
cy: Darganfod Llyfrau Llafar
da: Opdag lydbøger
de: Hörbücher entdecken
el: Ανακαλύψτε ηχητικά βιβλία
eo: Malkovru Aŭdlibrojn
es: Descubrir audiolibros
et: Avastage heliraamatuid
fa: کتاب های صوتی را کشف کنید
fr: Découvrir des livres audio
gl: Descubre os audiolibros
he: גלה ספרי אודיו
hi: ऑडियोबुक खोजें
hr: Otkrijte audio knjige
id: Temukan Audiobook
it: Scopri Audiolibri
ja: オーディオブックを発見する
kk: Аудиокітаптарды ашыңыз
kn: ಆಡಿಯೋಬುಕ್‌ಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
ko: 오디오북을 찾아보세요
lt: Atraskite garsines knygas
lv: Atklājiet audiogrāmatas
mk: Откријте аудио книги
ml: ഓഡിയോബുക്കുകൾ കണ്ടെത്തുക
mn: Аудио номтой танилц
nb: Oppdag lydbøker
nl: Ontdek audioboeken
pa: ਆਡੀਓਬੁੱਕਾਂ ਦੀ ਖੋਜ ਕਰੋ
pl: Odkryj audiobooki
pt_pt: Descobre audiolivros
ro: Descoperiți cărți audio
ru: Откройте для себя аудиокниги
si: ශ්‍රව්‍ය පොත් සොයා ගන්න
sk: Objavte audioknihy
sl: Odkrijte zvočne knjige
sq: Zbuloni libra audio
sr: Откријте аудио-књиге
sv: Upptäck ljudböcker
sw: Gundua Vitabu vya Sauti
ta: ஆடியோ புத்தகங்களைக் கண்டறியுங்கள்
te: ఆడియోబుక్‌లను కనుగొనండి
th: ค้นพบหนังสือเสียง
tl: Tumuklas ng Mga Audiobook
ug: ئۈندىدارنى بايقاش
uk: Відкрийте для себе аудіокниги
vi: Khám phá sách nói
zh: 发现有声读物
zh_hant: 發現有聲書
