Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminSaveFailed
source: Failed to save: {error}
af: Kon nie stoor nie: {error}
ar: فشل الحفظ: {error}
be: Не ўдалося захаваць: {error}
bg: Неуспешно запазване: {error}
bn: সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut desar: {error}
cs: Nepodařilo se uložit: {error}
cy: Wedi methu cadw: {error}
da: Kunne ikke gemme: {error}
de: Speichern fehlgeschlagen: {error}
el: Αποτυχία αποθήκευσης: {error}
eo: Malsukcesis konservi: {error}
es: No se pudo guardar: {error}
et: Salvestamine ebaõnnestus: {error}
fa: ذخیره نشد: {error}
fr: Échec de l'enregistrement : {error}
gl: Produciuse un erro ao gardar: {error}
he: השמירה נכשלה: {error}
hi: सहेजा नहीं जा सका: {error}
hr: Spremanje nije uspjelo: {error}
id: Gagal menyimpan: {error}
it: Impossibile salvare: {error}
ja: 保存できませんでした: {error}
kk: Сақтау мүмкін болмады: {error}
kn: ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 저장하지 못했습니다: {error}
lt: Nepavyko išsaugoti: {error}
lv: Neizdevās saglabāt: {error}
mk: Неуспешно зачувување: {error}
ml: സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Хадгалж чадсангүй: {error}
nb: Kunne ikke lagre: {error}
nl: Opslaan mislukt: {error}
pa: ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zapisać: {error}
pt_pt: Falha ao guardar: {error}
ro: Salvare eșuată: {error}
ru: Не удалось сохранить: {error}
si: සුරැකීමට අසමත් විය: {error}
sk: Nepodarilo sa uložiť: {error}
sl: Shranjevanje ni uspelo: {error}
sq: Ruajtja dështoi: {error}
sr: Чување није успело: {error}
sv: Kunde inte spara: {error}
sw: Imeshindwa kuhifadhi: {error}
ta: சேமிக்க முடியவில்லை: {error}
te: సేవ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถบันทึก: {error}
tl: Nabigong i-save: {error}
ug: ساقلاش مەغلۇپ بولدى: {error}
uk: Не вдалося зберегти: {error}
vi: Không lưu được: {error}
zh: 保存失败：{error}
zh_hant: 無法儲存：{error}

# adminPermissionsSaved
source: Permissions saved
af: Toestemmings gestoor
ar: تم حفظ الأذونات
be: Дазволы захаваны
bg: Разрешенията са запазени
bn: অনুমতি সংরক্ষিত
ca: Permisos desats
cs: Oprávnění uložena
cy: Caniatadau wedi'u cadw
da: Tilladelser gemt
de: Berechtigungen gespeichert
el: Τα δικαιώματα αποθηκεύτηκαν
eo: Permesoj konservitaj
es: Permisos guardados
et: Load salvestatud
fa: مجوزها ذخیره شد
fr: Autorisations enregistrées
gl: Permisos gardados
he: ההרשאות נשמרו
hi: अनुमतियाँ सहेजी गईं
hr: Dopuštenja su spremljena
id: Izin disimpan
it: Permessi salvati
ja: 権限が保存されました
kk: Рұқсаттар сақталды
kn: ಅನುಮತಿಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 권한이 저장되었습니다
lt: Leidimai išsaugoti
lv: Atļaujas saglabātas
mk: Дозволите се зачувани
ml: അനുമതികൾ സംരക്ഷിച്ചു
mn: Зөвшөөрөл хадгалагдсан
nb: Tillatelser lagret
nl: Machtigingen opgeslagen
pa: ਇਜਾਜ਼ਤਾਂ ਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Uprawnienia zostały zapisane
pt_pt: Permissões guardadas
ro: Permisiunile salvate
ru: Разрешения сохранены.
si: අවසර සුරකින ලදී
sk: Povolenia boli uložené
sl: Dovoljenja shranjena
sq: Lejet u ruajtën
sr: Дозволе су сачуване
sv: Behörigheterna har sparats
sw: Ruhusa zimehifadhiwa
ta: அனுமதிகள் சேமிக்கப்பட்டன
te: అనుమతులు సేవ్ చేయబడ్డాయి
th: บันทึกสิทธิ์แล้ว
tl: Na-save ang mga pahintulot
ug: ئىجازەتلەر ساقلاندى
uk: Дозволи збережено
vi: Đã lưu quyền
zh: 权限已保存
zh_hant: 權限已儲存

# adminPasswordsMismatch
source: Passwords do not match
af: Wagwoorde stem nie ooreen nie
ar: كلمات المرور غير متطابقة
be: Паролі не супадаюць
bg: Паролите не съвпадат
bn: পাসওয়ার্ড মেলে না
ca: Les contrasenyes no coincideixen
cs: Hesla se neshodují
cy: Nid yw cyfrineiriau yn cyfateb
da: Adgangskoder stemmer ikke overens
de: Passwörter stimmen nicht überein
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
eo: Pasvortoj ne kongruas
es: Las contraseñas no coinciden
et: Paroolid ei ühti
fa: گذرواژه ها مطابقت ندارند
fr: Les mots de passe ne correspondent pas
gl: Os contrasinais non coinciden
he: הסיסמאות אינן תואמות
hi: सांकेतिक शब्द मेल नहीं खाते
hr: Lozinke se ne podudaraju
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
kk: Құпия сөздер сәйкес келмейді
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ko: 비밀번호가 일치하지 않습니다.
lt: Slaptažodžiai nesutampa
lv: Paroles nesakrīt
mk: Лозинките не се совпаѓаат
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല
mn: Нууц үг таарахгүй байна
nb: Passord stemmer ikke
nl: Wachtwoorden komen niet overeen
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Hasła nie pasują
pt_pt: As palavras-passe não coincidem
ro: Parolele nu se potrivesc
ru: Пароли не совпадают
si: මුරපද නොගැලපේ
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
sq: Fjalëkalimet nuk përputhen
sr: Лозинке се не поклапају
sv: Lösenord stämmer inte överens
sw: Manenosiri hayalingani
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు
th: รหัสผ่านไม่ตรงกัน
tl: Hindi tugma ang mga password
ug: پارول ماس كەلمەيدۇ
uk: Паролі не збігаються
vi: Mật khẩu không khớp
zh: 密码不匹配
zh_hant: 密碼不匹配

# adminFailed
source: Failed: {error}
af: Misluk: {error}
ar: فشل: {error}
be: Збой: {error}
bg: Неуспешно: {error}
bn: ব্যর্থ হয়েছে: {error}
ca: Error: {error}
cs: Selhalo: {error}
cy: Wedi methu: {error}
da: Mislykkedes: {error}
de: Fehlgeschlagen: {error}
el: Απέτυχε: {error}
eo: Malsukcesis: {error}
es: Error: {error}
et: Ebaõnnestunud: {error}
fa: ناموفق: {error}
fr: Échec : {error}
gl: Fallou: {error}
he: נכשל: {error}
hi: विफल: {error}
hr: Neuspješno: {error}
id: Gagal: {error}
it: Non riuscito: {error}
ja: 失敗しました: {error}
kk: Сәтсіз: {error}
kn: ವಿಫಲವಾಗಿದೆ: {error}
ko: 실패: {error}
lt: Nepavyko: {error}
lv: Neizdevās: {error}
mk: Неуспешно: {error}
ml: പരാജയപ്പെട്ടു: {error}
mn: Амжилтгүй: {error}
nb: Mislyktes: {error}
nl: Mislukt: {error}
pa: ਅਸਫਲ: {error}
pl: Niepowodzenie: {error}
pt_pt: Falha: {error}
ro: Eșuat: {error}
ru: Ошибка: {error}
si: අසාර්ථක විය: {error}
sk: Zlyhalo: {error}
sl: Ni uspelo: {error}
sq: Dështoi: {error}
sr: Неуспешно: {error}
sv: Misslyckades: {error}
sw: Imeshindwa: {error}
ta: தோல்வி: {error}
te: విఫలమైంది: {error}
th: ล้มเหลว: {error}
tl: Nabigo: {error}
ug: مەغلۇپ بولدى: {error}
uk: Помилка: {error}
vi: Không thành công: {error}
zh: 失败：{error}
zh_hant: 失敗：{error}

# adminUserLoadFailed
source: Failed to load user
af: Kon nie gebruiker laai nie
ar: فشل تحميل المستخدم
be: Не ўдалося загрузіць карыстальніка
bg: Неуспешно зареждане на потребителя
bn: ব্যবহারকারী লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar l'usuari
cs: Uživatele se nepodařilo načíst
cy: Wedi methu llwytho defnyddiwr
da: Brugeren kunne ikke indlæses
de: Benutzer konnte nicht geladen werden
el: Η φόρτωση του χρήστη απέτυχε
eo: Malsukcesis ŝargi uzanton
es: Error al cargar el usuario
et: Kasutaja laadimine ebaõnnestus
fa: کاربر بارگیری نشد
fr: Échec du chargement de l'utilisateur
gl: Produciuse un erro ao cargar o usuario
he: טעינת המשתמש נכשלה
hi: उपयोगकर्ता लोड करने में विफल
hr: Učitavanje korisnika nije uspjelo
id: Gagal memuat pengguna
it: Impossibile caricare l'utente
ja: ユーザーのロードに失敗しました
kk: Пайдаланушы жүктелмеді
kn: ಬಳಕೆದಾರರನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 사용자를 로드하지 못했습니다.
lt: Nepavyko įkelti vartotojo
lv: Neizdevās ielādēt lietotāju
mk: Не успеа да се вчита корисникот
ml: ഉപയോക്താവിനെ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хэрэглэгчийг ачаалж чадсангүй
nb: Kunne ikke laste brukeren
nl: Kan gebruiker niet laden
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować użytkownika
pt_pt: Falha ao carregar utilizador
ro: Nu s-a putut încărca utilizatorul
ru: Не удалось загрузить пользователя
si: පරිශීලකයා පූරණය කිරීමට අසමත් විය
sk: Používateľa sa nepodarilo načítať
sl: Uporabnika ni bilo mogoče naložiti
sq: Ngarkimi i përdoruesit dështoi
sr: Учитавање корисника није успело
sv: Det gick inte att läsa in användaren
sw: Imeshindwa kupakia mtumiaji
ta: பயனரை ஏற்ற முடியவில்லை
te: వినియోగదారుని లోడ్ చేయడంలో విఫలమైంది
th: โหลดผู้ใช้ไม่สำเร็จ
tl: Nabigong i-load ang user
ug: ئىشلەتكۈچىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити користувача
vi: Không thể tải người dùng
zh: 加载用户失败
zh_hant: 載入用戶失敗

# adminBackToUsers
source: Back to Users
af: Terug na Gebruikers
ar: العودة إلى المستخدمين
be: Вярнуцца да карыстальнікаў
bg: Назад към Потребители
bn: ব্যবহারকারীদের কাছে ফিরে যান
ca: Torna a Usuaris
cs: Zpět na Uživatelé
cy: Yn ôl i Ddefnyddwyr
da: Tilbage til Brugere
de: Zurück zu Benutzer
el: Επιστροφή στους Χρήστες
eo: Reen al Uzantoj
es: Volver a usuarios
et: Tagasi kasutajate juurde
fa: بازگشت به کاربران
fr: Retour aux utilisateurs
gl: Volver a Usuarios
he: חזרה למשתמשים
hi: उपयोगकर्ताओं के पास वापस जाएँ
hr: Povratak na korisnike
id: Kembali ke Pengguna
it: Torna agli Utenti
ja: ユーザーに戻る
kk: Пайдаланушылар дегенге қайта келу
kn: ಬಳಕೆದಾರರಿಗೆ ಹಿಂತಿರುಗಿ
ko: 사용자로 돌아가기
lt: Grįžti į Vartotojus
lv: Atpakaļ uz lietotājiem
mk: Назад на Корисници
ml: ഉപയോക്താക്കളിലേക്ക് മടങ്ങുക
mn: Хэрэглэгчид рүү буцах
nb: Tilbake til Brukere
nl: Terug naar Gebruikers
pa: ਉਪਭੋਗਤਾਵਾਂ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: Powrót do Użytkownicy
pt_pt: Voltar a Utilizadores
ro: Înapoi la Utilizatori
ru: Вернуться к пользователям
si: පරිශීලකයන් වෙත ආපසු
sk: Späť na Používateľov
sl: Nazaj na Uporabniki
sq: Kthehu te Përdoruesit
sr: Назад на кориснике
sv: Tillbaka till Användare
sw: Rudi kwa Watumiaji
ta: பயனர்களுக்குத் திரும்பு
te: వినియోగదారులకు తిరిగి వెళ్ళు
th: กลับไปที่ผู้ใช้
tl: Bumalik sa Mga Gumagamit
ug: ئىشلەتكۈچىگە قايتىش
uk: Назад до користувачів
vi: Quay lại Người dùng
zh: 返回用户
zh_hant: 返回用戶

# adminSaveProfile
source: Save Profile
af: Stoor profiel
ar: حفظ الملف الشخصي
be: Захаваць профіль
bg: Запазване на профил
bn: প্রোফাইল সংরক্ষণ করুন
ca: Desa el perfil
cs: Uložit profil
cy: Cadw Proffil
da: Gem profil
de: Profil speichern
el: Αποθήκευση προφίλ
eo: Konservi Profilon
es: Guardar perfil
et: Salvesta profiil
fa: ذخیره نمایه
fr: Enregistrer le profil
gl: Gardar o perfil
he: שמור פרופיל
hi: प्रोफ़ाइल बचा
hr: Spremi profil
id: Simpan Profil
it: Salva Profilo
ja: プロファイルの保存
kk: Профильді сақтау
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಿ
ko: 프로필 저장
lt: Išsaugoti profilį
lv: Saglabāt profilu
mk: Зачувај профил
ml: പ്രൊഫൈൽ സംരക്ഷിക്കുക
mn: Профайлыг хадгалах
nb: Lagre profil
nl: Profiel opslaan
pa: ਪ੍ਰੋਫਾਈਲ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz profil
pt_pt: Guardar perfil
ro: Salvați profilul
ru: Сохранить профиль
si: පැතිකඩ සුරකින්න
sk: Uložiť profil
sl: Shrani profil
sq: Ruaj profilin
sr: Сачувај профил
sv: Spara profil
sw: Hifadhi Wasifu
ta: சுயவிவரத்தை சேமிக்கவும்
te: ప్రొఫైల్‌ను సేవ్ చేయండి
th: บันทึกโปรไฟล์
tl: I-save ang Profile
ug: ئارخىپنى ساقلاش
uk: Зберегти профіль
vi: Lưu hồ sơ
zh: 保存个人资料
zh_hant: 儲存個人資料

# adminDeleteUser
source: Delete User
af: Vee gebruiker uit
ar: حذف المستخدم
be: Выдаліць карыстальніка
bg: Изтриване на потребител
bn: ব্যবহারকারী মুছুন
ca: Suprimeix l'usuari
cs: Smazat uživatele
cy: Dileu Defnyddiwr
da: Slet bruger
de: Benutzer löschen
el: Διαγραφή χρήστη
eo: Forigi Uzanton
es: Eliminar usuario
et: Kustuta kasutaja
fa: حذف کاربر
fr: Supprimer l'utilisateur
gl: Eliminar usuario
he: מחק משתמש
hi: उपयोगकर्ता हटाएँ
hr: Izbriši korisnika
id: Hapus Pengguna
it: Elimina Utente
ja: ユーザーの削除
kk: Пайдаланушыны жою
kn: ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಿ
ko: 사용자 삭제
lt: Ištrinti vartotoją
lv: Dzēst lietotāju
mk: Избриши корисник
ml: ഉപയോക്താവിനെ ഇല്ലാതാക്കുക
mn: Хэрэглэгчийг устгах
nb: Slett bruker
nl: Gebruiker verwijderen
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਮਿਟਾਓ
pl: Usuń użytkownika
pt_pt: Eliminar utilizador
ro: Șterge utilizator
ru: Удалить пользователя
si: පරිශීලක මකන්න
sk: Odstrániť používateľa
sl: Izbriši uporabnika
sq: Fshi përdoruesin
sr: Избриши корисника
sv: Ta bort användare
sw: Futa Mtumiaji
ta: பயனரை நீக்கு
te: వినియోగదారుని తొలగించండి
th: ลบผู้ใช้
tl: Tanggalin ang User
ug: ئىشلەتكۈچىنى ئۆچۈرۈڭ
uk: Видалити користувача
vi: Xóa người dùng
zh: 删除用户
zh_hant: 刪除用戶

source: Admin
ar: مسؤل
be: Адмін
bg: Админ
bn: অ্যাডমিন
cs: Správce
cy: Gweinyddol
el: Διαχειρ
eo: Administranto
es: Administración
et: Logo
fa: مدیر
fr: Administrateur
he: מנהל מערכת
hi: व्यवस्थापक
hr: Administrator
it: Amministrazione
ja: 管理者
kk: Админ
kn: ನಿರ್ವಾಹಕ
ko: 관리자
lt: Administravimas
lv: Administrators
mk: Админ
ml: അഡ്മിൻ
mn: Админ
nl: Beheerder
pa: ਐਡਮਿਨ
pl: Administrator
pt_pt: Administrador
ru: Админ
si: පරිපාලක
sk: Správca
sl: skrbnik
sq: Administrator
sr: Админ
sv: Administration
sw: Msimamizi
ta: நிர்வாகி
te: అడ్మిన్
th: ผู้ดูแลระบบ
ug: باشقۇرغۇچى
uk: адмін
vi: Quản trị viên
zh: 管理员
zh_hant: 行政

# adminFullAccessWarning
source: Administrators have complete access to the server. Grant with caution.
af: Administrateurs het volledige toegang tot die bediener. Gee met omsigtigheid.
ar: يتمتع المسؤولون بحق الوصول الكامل إلى الخادم. منح بحذر.
be: Адміністратары маюць поўны доступ да сервера. Грант з асцярожнасцю.
bg: Администраторите имат пълен достъп до сървъра. Давайте с повишено внимание.
bn: প্রশাসকদের সার্ভারে সম্পূর্ণ অ্যাক্সেস আছে। সতর্কতার সাথে মঞ্জুর করুন।
ca: Els administradors tenen accés complet al servidor. Concediu amb precaució.
cs: Administrátoři mají úplný přístup k serveru. Udělujte opatrně.
cy: Mae gan weinyddwyr fynediad cyflawn i'r gweinydd. Caniatâ gyda gofal.
da: Administratorer har fuld adgang til serveren. Giv med forsigtighed.
de: Administratoren haben vollständigen Zugriff auf den Server. Mit Vorsicht vergeben.
el: Οι διαχειριστές έχουν πλήρη πρόσβαση στον διακομιστή. Χορηγήστε με προσοχή.
eo: Administrantoj havas kompletan aliron al la servilo. Donu kun singardemo.
es: Los administradores tienen acceso completo al servidor. Concede con precaución.
et: Administraatoritel on täielik juurdepääs serverile. Andke ettevaatusega.
fa: مدیران دسترسی کامل به سرور دارند. با احتیاط اعطا کنید.
fr: Les administrateurs ont un accès complet au serveur. Accordez ce droit avec prudence.
gl: Os administradores teñen acceso completo ao servidor. Concede con precaución.
he: למנהלים יש גישה מלאה לשרת. תן בזהירות.
hi: प्रशासकों के पास सर्वर तक पूरी पहुंच होती है. सावधानी से अनुदान दें.
hr: Administratori imaju potpuni pristup poslužitelju. Dajte s oprezom.
id: Administrator memiliki akses penuh ke server. Berikan dengan hati-hati.
it: Gli amministratori hanno accesso completo al server. Concedi con cautela.
ja: 管理者はサーバーに完全にアクセスできます。慎重に付与してください。
kk: Әкімшілер серверге толық қол жеткізе алады. Сақтықпен беріңіз.
kn: ನಿರ್ವಾಹಕರು ಸರ್ವರ್‌ಗೆ ಸಂಪೂರ್ಣ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುತ್ತಾರೆ. ಎಚ್ಚರಿಕೆಯಿಂದ ಅನುದಾನ ನೀಡಿ.
ko: 관리자는 서버에 대한 완전한 액세스 권한을 갖습니다. 신중하게 부여하십시오.
lt: Administratoriai turi visišką prieigą prie serverio. Suteikite atsargiai.
lv: Administratoriem ir pilnīga piekļuve serverim. Piešķiriet piesardzīgi.
mk: Администраторите имаат целосен пристап до серверот. Доделете со претпазливост.
ml: അഡ്മിനിസ്ട്രേറ്റർക്ക് സെർവറിലേക്ക് പൂർണ്ണമായ ആക്സസ് ഉണ്ട്. ജാഗ്രതയോടെ നൽകുക.
mn: Администраторууд серверт бүрэн нэвтрэх эрхтэй. Болгоомжтой өгөөрэй.
nb: Administratorer har full tilgang til serveren. Gi med forsiktighet.
nl: Beheerders hebben volledige toegang tot de server. Wees voorzichtig.
pa: ਪ੍ਰਬੰਧਕਾਂ ਕੋਲ ਸਰਵਰ ਤੱਕ ਪੂਰੀ ਪਹੁੰਚ ਹੈ। ਸਾਵਧਾਨੀ ਨਾਲ ਗਰਾਂਟ ਦਿਓ.
pl: Administratorzy mają pełny dostęp do serwera. Udzielaj z ostrożnością.
pt_pt: Os administradores têm acesso completo ao servidor. Conceda com cautela.
ro: Administratorii au acces complet la server. Acordați cu precauție.
ru: Администраторы имеют полный доступ к серверу. Предоставляйте с осторожностью.
si: පරිපාලකයින්ට සේවාදායකයට සම්පූර්ණ ප්‍රවේශය ඇත. පරිස්සමෙන් දෙන්න.
sk: Administrátori majú úplný prístup k serveru. Udeľujte opatrne.
sl: Administratorji imajo popoln dostop do strežnika. Dodelite previdno.
sq: Administratorët kanë akses të plotë në server. Jepni me kujdes.
sr: Администратори имају потпун приступ серверу. Грант са опрезом.
sv: Administratörer har fullständig åtkomst till servern. Bevilja med försiktighet.
sw: Wasimamizi wana ufikiaji kamili kwa seva. Toa kwa tahadhari.
ta: நிர்வாகிகளுக்கு சேவையகத்திற்கான முழுமையான அணுகல் உள்ளது. எச்சரிக்கையுடன் வழங்கவும்.
te: నిర్వాహకులు సర్వర్‌కు పూర్తి ప్రాప్యతను కలిగి ఉన్నారు. జాగ్రత్తగా మంజూరు చేయండి.
th: ผู้ดูแลระบบสามารถเข้าถึงเซิร์ฟเวอร์ได้อย่างสมบูรณ์ ให้ด้วยความระมัดระวัง
tl: Ang mga administrator ay may kumpletong access sa server. Ibigay nang may pag-iingat.
ug: باشقۇرغۇچى مۇلازىمېتىرنى تولۇق زىيارەت قىلالايدۇ. ئېھتىيات بىلەن بېرىڭ.
uk: Адміністратори мають повний доступ до сервера. Даруйте з обережністю.
vi: Quản trị viên có toàn quyền truy cập vào máy chủ. Cấp một cách thận trọng.
zh: 管理员拥有服务器的完整访问权限。请谨慎授予。
zh_hant: 管理員擁有伺服器的完全存取權限。謹慎授予。

source: Administrator
af: Administrateur
ar: المسؤول
be: Адміністратар
bg: Администратор
bn: প্রশাসক
ca: Administrador
cs: Správce
cy: Gweinyddwr
el: Διαχειριστής
eo: Administranto
es: Administrador
et: Administraator
fa: مدیر
fr: Administrateur
gl: Administrador
he: מְנַהֵל
hi: प्रशासक
it: Amministratore
ja: 管理者
kk: Әкімші
kn: ನಿರ್ವಾಹಕ
ko: 관리자
lt: Administratorius
lv: Administrators
mk: Администратор
ml: കാര്യനിർവാഹകൻ
mn: Админ
nl: Beheerder
pa: ਪ੍ਰਸ਼ਾਸਕ
pt_pt: Administrador
ru: Администратор
si: පරිපාලක
sk: správca
sl: Skrbnik
sq: Administratori
sr: Администратор
sv: Administratör
sw: Msimamizi
ta: நிர்வாகி
te: నిర్వాహకుడు
th: ผู้ดูแลระบบ
tl: Tagapangasiwa
ug: باشقۇرغۇچى
uk: Адміністратор
vi: Quản trị viên
zh: 管理员
zh_hant: 行政人員

# adminHiddenUser
source: Hidden user
af: Versteekte gebruiker
ar: المستخدم المخفي
be: Схаваны карыстальнік
bg: Скрит потребител
bn: লুকানো ব্যবহারকারী
ca: Usuari ocult
cs: Skrytý uživatel
cy: Defnyddiwr cudd
da: Skjult bruger
de: Versteckter Benutzer
el: Κρυφός χρήστης
eo: Kaŝita uzanto
es: Usuario oculto
et: Varjatud kasutaja
fa: کاربر پنهان
fr: Utilisateur masqué
gl: Usuario oculto
he: משתמש נסתר
hi: छिपा हुआ उपयोगकर्ता
hr: Skriveni korisnik
id: Pengguna tersembunyi
it: Utente nascosto
ja: 非表示のユーザー
kk: Жасырын пайдаланушы
kn: ಗುಪ್ತ ಬಳಕೆದಾರ
ko: 숨겨진 사용자
lt: Paslėptas vartotojas
lv: Slēpts lietotājs
mk: Скриен корисник
ml: മറഞ്ഞിരിക്കുന്ന ഉപയോക്താവ്
mn: Нуугдсан хэрэглэгч
nb: Skjult bruker
nl: Verborgen gebruiker
pa: ਲੁਕਿਆ ਹੋਇਆ ਉਪਭੋਗਤਾ
pl: Ukryty użytkownik
pt_pt: Utilizador oculto
ro: Utilizator ascuns
ru: Скрытый пользователь
si: සැඟවුණු පරිශීලක
sk: Skrytý používateľ
sl: Skrit uporabnik
sq: Përdorues i fshehur
sr: Скривени корисник
sv: Dold användare
sw: Mtumiaji aliyefichwa
ta: மறைக்கப்பட்ட பயனர்
te: దాచిన వినియోగదారు
th: ผู้ใช้ที่ซ่อนอยู่
tl: Nakatagong user
ug: يوشۇرۇن ئىشلەتكۈچى
uk: Прихований користувач
vi: Người dùng ẩn
zh: 隐藏用户
zh_hant: 隱藏用戶

# adminAllowMediaPlayback
source: Allow media playback
af: Laat mediaterugspeel toe
ar: السماح بتشغيل الوسائط
be: Дазволіць прайграванне мультымедыя
bg: Разрешете възпроизвеждане на мултимедия
bn: মিডিয়া প্লেব্যাকের অনুমতি দিন
ca: Permet la reproducció multimèdia
cs: Povolit přehrávání médií
cy: Caniatáu chwarae cyfryngau yn ôl
da: Tillad medieafspilning
de: Medienwiedergabe erlauben
el: Να επιτρέπεται η αναπαραγωγή πολυμέσων
eo: Permesu reproduktadon de amaskomunikiloj
es: Permitir reproducción de medios
et: Luba meedia taasesitus
fa: اجازه پخش رسانه را بدهید
fr: Autoriser la lecture des médias
gl: Permitir a reprodución multimedia
he: אפשר השמעת מדיה
hi: मीडिया प्लेबैक की अनुमति दें
hr: Dopusti reprodukciju medija
id: Izinkan pemutaran media
it: Consenti riproduzione media
ja: メディアの再生を許可する
kk: Медиа ойнатуға рұқсат беріңіз
kn: ಮಾಧ್ಯಮ ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಅನುಮತಿಸಿ
ko: 미디어 재생 허용
lt: Leisti medijos atkūrimą
lv: Atļaut multivides atskaņošanu
mk: Дозволете репродукција на медиуми
ml: മീഡിയ പ്ലേബാക്ക് അനുവദിക്കുക
mn: Медиа тоглуулахыг зөвшөөрөх
nb: Tillat medieavspilling
nl: Media afspelen toestaan
pa: ਮੀਡੀਆ ਪਲੇਬੈਕ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwól na odtwarzanie multimediów
pt_pt: Permitir reprodução de conteúdo
ro: Permite redarea media
ru: Разрешить воспроизведение мультимедиа
si: මාධ්‍ය නැවත ධාවනයට ඉඩ දෙන්න
sk: Povoliť prehrávanie médií
sl: Dovoli predvajanje medijev
sq: Lejo riprodhimin e medias
sr: Дозволи репродукцију медија
sv: Tillåt mediauppspelning
sw: Ruhusu uchezaji wa maudhui
ta: மீடியா பிளேபேக்கை அனுமதிக்கவும்
te: మీడియా ప్లేబ్యాక్‌ని అనుమతించండి
th: อนุญาตให้เล่นสื่อ
tl: Payagan ang pag-playback ng media
ug: مېدىيا قويۇشقا يول قويۇڭ
uk: Дозволити відтворення медіа
vi: Cho phép phát lại phương tiện
zh: 允许媒体播放
zh_hant: 允許媒體播放

# adminAllowAudioTranscoding
source: Allow audio transcoding
af: Laat oudio-transkodering toe
ar: السماح بتحويل الصوت
be: Дазволіць перакадзіраванне аўдыя
bg: Разрешаване на аудио транскодиране
bn: অডিও ট্রান্সকোডিংয়ের অনুমতি দিন
ca: Permet la transcodificació d'àudio
cs: Povolit překódování zvuku
cy: Caniatáu trawsgodio sain
da: Tillad lydomkodning
de: Audio-Transkodierung erlauben
el: Να επιτρέπεται η διακωδικοποίηση ήχου
eo: Permesu son-transkodigon
es: Permitir transcodificación de audio
et: Luba heli ümberkodeerimine
fa: اجازه رمزگذاری صدا
fr: Autoriser le transcodage audio
gl: Permitir a transcodificación de audio
he: אפשר המרת קידוד אודיו
hi: ऑडियो ट्रांसकोडिंग की अनुमति दें
hr: Dopusti audio transkodiranje
id: Izinkan transcoding audio
it: Consenti transcodifica audio
ja: オーディオのトランスコーディングを許可する
kk: Дыбысты қайта кодтауға рұқсат етіңіз
kn: ಆಡಿಯೋ ಟ್ರಾನ್ಸ್‌ಕೋಡಿಂಗ್ ಅನ್ನು ಅನುಮತಿಸಿ
ko: 오디오 트랜스코딩 허용
lt: Leisti garso perkodavimą
lv: Atļaut audio pārkodēšanu
mk: Дозволете аудио транскодирање
ml: ഓഡിയോ ട്രാൻസ്കോഡിംഗ് അനുവദിക്കുക
mn: Аудио кодлохыг зөвшөөрөх
nb: Tillat lydomkoding
nl: Sta audiotranscodering toe
pa: ਆਡੀਓ ਟ੍ਰਾਂਸਕੋਡਿੰਗ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwalaj na transkodowanie dźwięku
pt_pt: Permitir transcodificação de áudio
ro: Permite transcodarea audio
ru: Разрешить перекодирование звука
si: ශ්‍රව්‍ය සම්ප්‍රේෂණයට ඉඩ දෙන්න
sk: Povoliť prekódovanie zvuku
sl: Dovoli prekodiranje zvoka
sq: Lejo transkodimin e audios
sr: Дозволи аудио транскодирање
sv: Tillåt omkodning av ljud
sw: Ruhusu upitishaji wa sauti
ta: ஆடியோ டிரான்ஸ்கோடிங்கை அனுமதிக்கவும்
te: ఆడియో ట్రాన్స్‌కోడింగ్‌ని అనుమతించండి
th: อนุญาตการแปลงรหัสเสียง
tl: Payagan ang audio transcoding
ug: ئاۋازنىڭ كودلىنىشىغا يول قويۇڭ
uk: Дозволити перекодування аудіо
vi: Cho phép chuyển mã âm thanh
zh: 允许音频转码
zh_hant: 允許音訊轉碼

# adminAllowVideoTranscoding
source: Allow video transcoding
af: Laat video-transkodering toe
ar: السماح بتحويل ترميز الفيديو
be: Дазволіць перакадзіраванне відэа
bg: Разрешете прекодиране на видео
bn: ভিডিও ট্রান্সকোডিংয়ের অনুমতি দিন
ca: Permet la transcodificació de vídeo
cs: Povolit překódování videa
cy: Caniatáu trawsgodio fideo
da: Tillad videoomkodning
de: Video-Transkodierung erlauben
el: Να επιτρέπεται η διακωδικοποίηση βίντεο
eo: Permesu video-transkodigon
es: Permitir transcodificación de vídeo
et: Luba video ümberkodeerimine
fa: اجازه رمزگذاری ویدیو
fr: Autoriser le transcodage vidéo
gl: Permitir a transcodificación de vídeo
he: אפשר המרת קידוד וידאו
hi: वीडियो ट्रांसकोडिंग की अनुमति दें
hr: Dopusti video transkodiranje
id: Izinkan transcoding video
it: Consenti transcodifica video
ja: ビデオのトランスコーディングを許可する
kk: Бейнені қайта кодтауға рұқсат беріңіз
kn: ವೀಡಿಯೊ ಟ್ರಾನ್ಸ್‌ಕೋಡಿಂಗ್ ಅನ್ನು ಅನುಮತಿಸಿ
ko: 비디오 트랜스코딩 허용
lt: Leisti vaizdo įrašo perkodavimą
lv: Atļaut video pārkodēšanu
mk: Дозволете транскодирање на видео
ml: വീഡിയോ ട്രാൻസ്‌കോഡിംഗ് അനുവദിക്കുക
mn: Видео кодыг хөрвүүлэхийг зөвшөөрөх
nb: Tillat videoomkoding
nl: Sta videotranscodering toe
pa: ਵੀਡੀਓ ਟ੍ਰਾਂਸਕੋਡਿੰਗ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwalaj na transkodowanie wideo
pt_pt: Permitir transcodificação de vídeo
ro: Permite transcodarea video
ru: Разрешить перекодирование видео
si: වීඩියෝ සම්ප්‍රේෂණයට ඉඩ දෙන්න
sk: Povoliť prekódovanie videa
sl: Dovoli video prekodiranje
sq: Lejo transkodimin e videos
sr: Дозволи видео транскодирање
sv: Tillåt videoomkodning
sw: Ruhusu upitishaji msimbo wa video
ta: வீடியோ டிரான்ஸ்கோடிங்கை அனுமதிக்கவும்
te: వీడియో ట్రాన్స్‌కోడింగ్‌ని అనుమతించండి
th: อนุญาตการแปลงรหัสวิดีโอ
tl: Payagan ang transcoding ng video
ug: سىننىڭ يۆتكىلىشىگە يول قويۇڭ
uk: Дозволити перекодування відео
vi: Cho phép chuyển mã video
zh: 允许视频转码
zh_hant: 允許視訊轉碼
