Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Recommendations
af: Aanbevelings
ar: التوصيات
be: Рэкамендацыі
bg: Препоръки
bn: সুপারিশ
ca: Recomanacions
cs: Doporučení
cy: Argymhellion
da: Anbefalinger
de: Empfehlungen
el: συστάσεις
eo: Rekomendoj
es: Recomendaciones
et: Soovitused
fa: توصیه ها
fr: Recommandations
gl: Recomendacións
he: המלצות
hi: सिफारिशों
hr: Preporuke
id: Rekomendasi
it: Raccomandazioni
ja: 推奨事項
kk: Ұсыныстар
kn: ಶಿಫಾರಸುಗಳು
ko: 권장 사항
lt: Rekomendacijos
lv: Ieteikumi
mk: Препораки
ml: ശുപാർശകൾ
mn: Зөвлөмж
nb: Anbefalinger
nl: Aanbevelingen
pa: ਸਿਫ਼ਾਰਿਸ਼ਾਂ
pl: Zalecenia
pt_pt: Recomendações
ro: Recomandări
ru: Рекомендации
si: නිර්දේශ
sk: Odporúčania
sl: Priporočila
sq: Rekomandime
sr: Препоруке
sv: Rekommendationer
sw: Mapendekezo
ta: பரிந்துரைகள்
te: సిఫార్సులు
th: ข้อแนะนำ
tl: Mga rekomendasyon
ug: تەۋسىيە
uk: Рекомендації
vi: Khuyến nghị
zh: 推荐
zh_hant: 建議

source: Cancel request for "{title}"?
af: Kanselleer versoek vir "{title}"?
ar: إلغاء طلب "{title}"؟
be: Адмяніць запыт на "{title}"?
bg: Анулиране на заявка за „{title}“?
bn: "{title}"-এর অনুরোধ বাতিল করবেন?
ca: Cancel·lar la sol·licitud de "{title}"?
cs: Zrušit požadavek na "{title}"?
cy: Canslo cais am "{title}"?
da: Annuller anmodning om "{title}"?
de: Anfrage für „{title}“ abbrechen?
el: Ακύρωση αιτήματος για "{title}";
eo: Ĉu nuligi peton por "{title}"?
es: ¿Cancelar solicitud para "{title}"?
et: Kas tühistada "{title}" taotlus?
fa: درخواست برای "{title}" لغو شود؟
fr: Annuler la demande pour "{title}" ?
gl: Cancelar a solicitude de "{title}"?
he: לבטל את הבקשה עבור "{title}"?
hi: "{title}" का अनुरोध रद्द करें?
hr: Otkazati zahtjev za „{title}”?
id: Batalkan permintaan untuk "{title}"?
it: Annullare la richiesta per "{title}"?
ja: 「{title}」のリクエストをキャンセルしますか?
kk: «{title}» сұранысы болдырылмасын ба?
kn: "{title}" ಗಾಗಿ ವಿನಂತಿಯನ್ನು ರದ್ದುಮಾಡುವುದೇ?
ko: "{title}" 요청을 취소할까요?
lt: Atšaukti „{title}“ užklausą?
lv: Vai atcelt pieprasījumu “{title}”?
mk: Да се откаже барањето за „{title}“?
ml: "{title}" എന്നതിനായുള്ള അഭ്യർത്ഥന റദ്ദാക്കണോ?
mn: "{title}"-н хүсэлтийг цуцлах уу?
nb: Vil du avbryte forespørselen for «{title}»?
nl: Verzoek voor "{title}" annuleren?
pa: "{title}" ਲਈ ਬੇਨਤੀ ਰੱਦ ਕਰਨੀ ਹੈ?
pl: Anulować żądanie dla „{title}”?
pt_pt: Cancelar pedido de "{title}"?
ro: Anulați cererea pentru „{title}”?
ru: Отменить запрос на «{title}»?
si: "{title}" සඳහා ඉල්ලීම අවලංගු කරන්නද?
sk: Zrušiť žiadosť o „{title}“?
sl: Ali želite preklicati zahtevo za »{title}«?
sq: Të anulohet kërkesa për "{title}"?
sr: Отказати захтев за „{title}”?
sv: Avbryta förfrågan om "{title}"?
sw: Ghairi ombi la "{title}"?
ta: "{title}" க்கான கோரிக்கையை ரத்துசெய்யவா?
te: "{title}" కోసం అభ్యర్థనను రద్దు చేయాలా?
th: ยกเลิกคำขอ "{title}"?
tl: Kanselahin ang request para sa "{title}"?
ug: «{title}» ئۈچۈن ئىلتىماس بىكار قىلىنسۇنمۇ؟
uk: Скасувати запит на «{title}»?
vi: Hủy yêu cầu cho "{title}"?
zh: 取消“{title}”的请求吗？
zh_hant: 要取消「{title}」的請求嗎？

source: Cancel {count} requests for "{title}"?
af: Kanselleer {count} versoeke vir "{title}"?
ar: هل تريد إلغاء {count} طلبات "{title}"؟
be: Скасаваць запыты {count} для «{title}»?
bg: Анулиране на {count} заявки за „{title}“?
bn: "{title}" এর জন্য {count} অনুরোধগুলি বাতিল করবেন?
ca: Cancel·lar {count} les sol·licituds de "{title}"?
cs: Zrušit {count} požadavky na "{title}"?
cy: Canslo ceisiadau {count} am "{title}"?
da: Vil du annullere {count} anmodninger om "{title}"?
de: {count} Anfragen für „{title}“ abbrechen?
el: Να ακυρωθούν τα αιτήματα {count} για "{title}";
eo: Ĉu nuligi {count} petojn por "{title}"?
es: ¿Cancelar solicitudes de {count} para "{title}"?
et: Kas tühistada {count} päringud "{title}"?
fa: درخواست‌های {count} برای "{title}" لغو شود؟
fr: Annuler les demandes {count} pour "{title}" ?
gl: Cancelar {count} solicitudes de "{title}"?
he: לבטל {count} בקשות עבור "{title}"?
hi: "{title}" के {count} अनुरोध रद्द करें?
hr: {count, plural, one{Otkazati {count} zahtjev za „{title}”?} few{Otkazati {count} zahtjeva za „{title}”?} other{Otkazati {count} zahtjeva za „{title}”?}}
id: Batalkan {count} permintaan untuk "{title}"?
it: Annullare {count} richieste per "{title}"?
ja: 「{title}」の {count} 件のリクエストをキャンセルしますか?
kk: «{title}» үшін {count} сұраныс болдырылмасын ба?
kn: "{title}" ಗಾಗಿ {count} ವಿನಂತಿಗಳನ್ನು ರದ್ದುಮಾಡುವುದೇ?
ko: "{title}"의 요청 {count}건을 취소할까요?
lt: Atšaukti „{title}“ užklausas ({count})?
lv: Vai atcelt {count} pieprasījumus par "{title}"?
mk: Да се откажат {count} барања за „{title}“?
ml: "{title}" എന്നതിനായുള്ള {count} അഭ്യർത്ഥനകൾ റദ്ദാക്കണോ?
mn: "{title}"-ын {count} хүсэлтийг цуцлах уу?
nb: Vil du avbryte {count} forespørsler for «{title}»?
nl: {count} verzoeken voor "{title}" annuleren?
pa: "{title}" ਲਈ {count} ਬੇਨਤੀਆਂ ਰੱਦ ਕਰਨੀਆਂ ਹਨ?
pl: Anulować {count} żądań dla „{title}”?
pt_pt: Cancelar {count} pedidos para "{title}"?
ro: Anulați cererile {count} pentru „{title}”?
ru: Отменить запросы ({count}) на «{title}»?
si: "{title}" සඳහා ඉල්ලීම් {count}ක් අවලංගු කරන්නද?
sk: Zrušiť {count} žiadostí o „{title}“?
sl: Ali želite preklicati {count} zahtev za »{title}«?
sq: Të anulohen {count} kërkesa për "{title}"?
sr: {count, plural, one{Отказати {count} захтев за „{title}”?} few{Отказати {count} захтева за „{title}”?} other{Отказати {count} захтева за „{title}”?}}
sv: Avbryta {count} förfrågningar om "{title}"?
sw: Ghairi maombi {count} ya "{title}"?
ta: "{title}" க்கான {count} கோரிக்கைகளை ரத்துசெய்யவா?
te: "{title}" కోసం {count} అభ్యర్థనలను రద్దు చేయాలా?
th: ยกเลิกคำขอ {count} สำหรับ "{title}" หรือไม่
tl: Kanselahin ang {count} na request para sa "{title}"?
ug: «{title}» ئۈچۈن {count} ئىلتىماس بىكار قىلىنسۇنمۇ؟
uk: Скасувати {count} запитів на «{title}»?
vi: Hủy các yêu cầu {count} cho "{title}"?
zh: 取消“{title}”的 {count} 个请求吗？
zh_hant: 要取消「{title}」的 {count} 個請求嗎？

source: Keep
af: Hou
ar: يحفظ
be: Трымайце
bg: Запазете
bn: রাখা
ca: Mantenir
cs: Nechat
cy: Cadw
da: Holde
de: Behalten
el: Διατήρηση
eo: Konservu
es: Mantener
et: Hoidke
fa: نگه دارید
fr: Conserver
gl: Manteña
he: לִשְׁמוֹר
hi: रखना
hr: Zadržati
id: Simpan
it: Mantieni
ja: 保つ
kk: Сақтау
kn: ಇರಿಸಿಕೊಳ್ಳಿ
ko: 유지하다
lt: Laikyti
lv: Saglabāt
mk: Задржи
ml: സൂക്ഷിക്കുക
mn: Хадгалах
nb: Beholde
nl: Houden
pa: ਰੱਖੋ
pl: Trzymać
pt_pt: Manter
ro: Păstrează
ru: Держать
si: තබා ගන්න
sk: Udržujte
sl: obdrži
sq: Mbaj
sr: Задржи
sv: Hålla
sw: Weka
ta: வைத்துக்கொள்
te: ఉంచండి
th: เก็บ
tl: Panatilihin
ug: ساقلاڭ
uk: Тримайте
vi: Giữ
zh: 保留
zh_hant: 保持

# itemNotFoundInLibrary
source: Item not found in your Moonfin library
af: Item nie in jou Moonfin-biblioteek gevind nie
ar: لم يتم العثور على العنصر في مكتبة Moonfin الخاصة بك
be: Элемент не знойдзены ў вашай бібліятэцы Moonfin
bg: Елементът не е намерен във вашата Moonfin библиотека
bn: আপনার Moonfin লাইব্রেরিতে আইটেম পাওয়া যায়নি
ca: No s'ha trobat l'element a la vostra biblioteca de Moonfin
cs: Položka nebyla nalezena ve vaší knihovně Moonfin
cy: Ni chanfuwyd yr eitem yn eich llyfrgell Moonfin
da: Element blev ikke fundet i dit Moonfin-bibliotek
de: Element nicht in deiner Moonfin-Bibliothek gefunden
el: Το αντικείμενο δεν βρέθηκε στη βιβλιοθήκη σας Moonfin
eo: Ero ne trovita en via Moonfin-biblioteko
es: Elemento no encontrado en tu biblioteca de Moonfin
et: Üksust ei leitud teie Moonfini teegist
fa: موردی در کتابخانه Moonfin شما یافت نشد
fr: Élément introuvable dans votre bibliothèque Moonfin
gl: Non se atopou o elemento na túa biblioteca de Moonfin
he: הפריט לא נמצא בספריית Moonfin שלך
hi: आपकी Moonfin लाइब्रेरी में आइटम नहीं मिला
hr: Stavka nije pronađena u vašoj biblioteci Moonfin
id: Item tidak ditemukan di pustaka Moonfin Anda
it: Elemento non trovato nella tua libreria Moonfin
ja: Moonfin ライブラリにアイテムが見つかりません
kk: Элемент Moonfin кітапханасынан табылмады
kn: ನಿಮ್ಮ Moonfin ಲೈಬ್ರರಿಯಲ್ಲಿ ಐಟಂ ಕಂಡುಬಂದಿಲ್ಲ
ko: Moonfin 라이브러리에서 항목을 찾을 수 없습니다.
lt: Elementas nerastas jūsų Moonfin bibliotekoje
lv: Vienums nav atrasts jūsu Moonfin bibliotēkā
mk: Ставката не е пронајдена во вашата библиотека Moonfin
ml: നിങ്ങളുടെ Moonfin ലൈബ്രറിയിൽ ഇനം കണ്ടെത്തിയില്ല
mn: Таны Moonfin номын сангаас зүйл олдсонгүй
nb: Elementet ble ikke funnet i Moonfin-biblioteket
nl: Item niet gevonden in uw Moonfin-bibliotheek
pa: ਤੁਹਾਡੀ Moonfin ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਆਈਟਮ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono elementu w Twojej bibliotece Moonfin
pt_pt: Item não encontrado na tua biblioteca Moonfin
ro: Articol nu a fost găsit în biblioteca dvs. Moonfin
ru: Предмет не найден в вашей библиотеке Moonfin.
si: ඔබගේ Moonfin පුස්තකාලයේ අයිතමය හමු නොවීය
sk: Položka sa nenašla vo vašej knižnici Moonfin
sl: Predmeta ni bilo mogoče najti v vaši knjižnici Moonfin
sq: Artikulli nuk u gjet në bibliotekën tuaj Moonfin
sr: Ставка није пронађена у вашој Moonfin библиотеци
sv: Objektet hittades inte i ditt Moonfin-bibliotek
sw: Kipengee hakipatikani kwenye maktaba yako ya Moonfin
ta: உங்கள் Moonfin நூலகத்தில் உருப்படி இல்லை
te: మీ Moonfin లైబ్రరీలో అంశం కనుగొనబడలేదు
th: ไม่พบรายการในไลบรารี Moonfin ของคุณ
tl: Hindi nakita ang item sa iyong Moonfin library
ug: Moonfin كۈتۈپخانىسىدا تېپىلمىغان تۈر
uk: Предмет не знайдено у вашій бібліотеці Moonfin
vi: Không tìm thấy mục trong thư viện Moonfin của bạn
zh: 在你的 Moonfin 媒体库中未找到此媒体项
zh_hant: 在您的 Moonfin 庫中找不到項目

source: Error searching library
af: Kon nie biblioteek soek nie
ar: خطأ في البحث في المكتبة
be: Памылка пошуку ў бібліятэцы
bg: Грешка при търсене на библиотека
bn: লাইব্রেরি অনুসন্ধানে ত্রুটি৷
ca: S'ha produït un error en cercar la biblioteca
cs: Chyba při hledání knihovny
cy: Gwall wrth chwilio'r llyfrgell
da: Fejl ved søgning i bibliotek
de: Fehler bei der Bibliothekssuche
el: Σφάλμα αναζήτησης στη βιβλιοθήκη
eo: Eraro serĉante bibliotekon
es: Error al buscar en la biblioteca
et: Viga raamatukogu otsimisel
fa: خطا در جستجوی کتابخانه
fr: Erreur lors de la recherche dans la bibliothèque
gl: Produciuse un erro ao buscar na biblioteca
he: שגיאה בחיפוש הספרייה
hi: लाइब्रेरी खोजने में त्रुटि
hr: Pogreška pri pretraživanju knjižnice
id: Kesalahan saat mencari pustaka
it: Errore nella ricerca della libreria
ja: ライブラリ検索エラー
kk: Кітапхананы іздеу қатесі
kn: ಲೈಬ್ರರಿಯನ್ನು ಹುಡುಕುವಲ್ಲಿ ದೋಷ
ko: 라이브러리 검색 중 오류 발생
lt: Klaida ieškant bibliotekoje
lv: Meklējot bibliotēku, radās kļūda
mk: Грешка при пребарување на библиотеката
ml: ലൈബ്രറി തിരയുന്നതിൽ പിശക്
mn: Номын санг хайхад алдаа гарлаа
nb: Feil ved søk i bibliotek
nl: Fout bij zoeken in bibliotheek
pa: ਲਾਇਬ੍ਰੇਰੀ ਖੋਜਣ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd wyszukiwania w bibliotece
pt_pt: Erro ao pesquisar na biblioteca
ro: Eroare la căutarea în bibliotecă
ru: Ошибка поиска библиотеки
si: පුස්තකාලය සෙවීමේ දෝෂයකි
sk: Chyba pri vyhľadávaní knižnice
sl: Napaka pri iskanju knjižnice
sq: Gabim gjatë kërkimit të bibliotekës
sr: Грешка при претраживању библиотеке
sv: Det gick inte att söka i biblioteket
sw: Hitilafu katika kutafuta maktaba
ta: நூலகத்தைத் தேடுவதில் பிழை
te: లైబ్రరీని శోధించడంలో లోపం
th: เกิดข้อผิดพลาดในการค้นหาห้องสมุด
tl: Error sa paghahanap sa library
ug: كۈتۈپخانىنى ئىزدەشتە خاتالىق
uk: Помилка пошуку в бібліотеці
vi: Lỗi tìm kiếm thư viện
zh: 搜索媒体库时出错
zh_hant: 搜尋庫時出錯

source: Budget: ${amount}
af: Begroting: ${amount}
ar: الميزانية: ${amount}
be: Бюджэт: ${amount}
bg: Бюджет: ${amount}
bn: বাজেট: ${amount}
ca: Pressupost: ${amount}
cs: Rozpočet: ${amount}
cy: Cyllideb: ${amount}
el: Προϋπολογισμός: ${amount}
eo: Buĝeto: ${amount}
es: Presupuesto: ${amount}
et: Eelarve: ${amount}
fa: بودجه: ${amount}
gl: Orzamento: ${amount}
he: תקציב: ${amount}
hi: बजट: ${amount}
hr: Proračun: ${amount}
id: Anggaran: ${amount}
ja: 製作費: ${amount}
kk: Бюджеті: ${amount}
kn: ಬಜೆಟ್: ${amount}
ko: 제작비: ${amount}
lt: Biudžetas: {amount} $
lv: Budžets: ${amount}
mk: Буџет: ${amount}
ml: ബജറ്റ്: ${amount}
mn: Төсөв: ${amount}
nb: Budsjett: ${amount}
pa: ਬਜਟ: ${amount}
pl: Budżet: ${amount}
pt_pt: Orçamento: ${amount}
ro: Buget: ${amount}
ru: Бюджет: ${amount}
si: අයවැය: ${amount}
sk: Rozpočet: {amount} $
sl: Proračun: {amount} $
sq: Buxheti: ${amount}
sr: Буџет: ${amount}
sw: Bajeti: ${amount}
ta: பட்ஜெட்: ${amount}
te: బడ్జెట్: ${amount}
th: งบประมาณ: ${amount}
ug: مەبلىغى: ${amount}
uk: Бюджет: ${amount}
vi: Ngân sách: ${amount}
zh: 预算：${amount}
zh_hant: 預算：${amount}

source: Revenue: ${amount}
af: Inkomste: ${amount}
ar: الإيرادات: ${amount}
be: Даход: ${amount}
bg: Приходи: ${amount}
bn: আয়: ${amount}
ca: Ingressos: ${amount}
cs: Příjmy: ${amount}
cy: Refeniw: ${amount}
da: Omsætning: ${amount}
de: Umsatz: ${amount}
el: Έσοδα: ${amount}
eo: Enspezo: ${amount}
es: Ingresos: ${amount}
et: Tulu: ${amount}
fa: درآمد: ${amount}
fr: Revenu : ${amount}
gl: Ingresos: ${amount}
he: הכנסות: ${amount}
hi: आय: ${amount}
hr: Prihod: ${amount}
id: Pendapatan: ${amount}
it: Incassi: ${amount}
ja: 興行収入: ${amount}
kk: Табысы: ${amount}
kn: ಆದಾಯ: ${amount}
ko: 수익: ${amount}
lt: Pajamos: {amount} $
lv: Ieņēmumi: ${amount}
mk: Приход: ${amount}
ml: വരുമാനം: ${amount}
mn: Орлого: ${amount}
nb: Inntekter: ${amount}
nl: Opbrengst: ${amount}
pa: ਆਮਦਨ: ${amount}
pl: Przychód: ${amount}
pt_pt: Receita: ${amount}
ro: Venituri: ${amount}
ru: Сборы: ${amount}
si: ආදායම: ${amount}
sk: Tržby: {amount} $
sl: Prihodek: {amount} $
sq: Të ardhurat: ${amount}
sr: Приход: ${amount}
sv: Intäkter: ${amount}
sw: Mapato: ${amount}
ta: வருவாய்: ${amount}
te: ఆదాయం: ${amount}
th: รายได้: ${amount}
tl: Kita: ${amount}
ug: كىرىمى: ${amount}
uk: Збори: ${amount}
vi: Doanh thu: ${amount}
zh: 收入：${amount}
zh_hant: 票房：${amount}

# requestSeriesOrMovie
source: Request {type}
af: Versoek {type}
ar: طلب {type}
be: Запыт {type}
bg: Заявка {type}
bn: অনুরোধ {type}
ca: Sol·licitud {type}
cs: Žádost {type}
cy: Cais {type}
da: Anmod om {type}
de: Anfrage {type}
el: Αίτημα {type}
eo: Petu {type}
es: Solicitar {type}
et: Taotlus {type}
fa: درخواست {type}
fr: Demande {type}
gl: Solicitar {type}
he: בקש {type}
hi: {type} का अनुरोध करें
hr: Zatraži {type}
id: Minta {type}
it: Richiedi {type}
ja: {type}をリクエスト
kk: {type} сұрау
kn: {type} ವಿನಂತಿಸಿ
ko: {type} 요청
lt: Pateikti {type} užklausą
lv: Pieprasīt {type}
mk: Побарај {type}
ml: {type} അഭ്യർത്ഥിക്കുക
mn: Хүсэлт {type}
nb: Be om {type}
nl: {type} aanvragen
pa: {type} ਦੀ ਬੇਨਤੀ ਕਰੋ
pl: Zażądaj: {type}
pt_pt: Pedir {type}
ro: Solicitați {type}
ru: Запросить: {type}
si: {type} ඉල්ලන්න
sk: Požiadať o {type}
sl: Zahtevaj {type}
sq: Kërko {type}
sr: Затражи {type}
sv: Efterfråga {type}
sw: Omba {type}
ta: {type} கோரவும்
te: {type}ని అభ్యర్థించండి
th: ร้องขอ {type}
tl: Mag-request ng {type}
ug: {type} ئىلتىماس قىلىش
uk: Запитати {type}
vi: Yêu cầu {type}
zh: 请求 {type}
zh_hant: 請求{type}

source: Submit Request
af: Dien Versoek in
ar: إرسال الطلب
be: Адправіць запыт
bg: Изпратете заявка
bn: অনুরোধ জমা দিন
ca: Enviar sol·licitud
cs: Odeslat žádost
cy: Cyflwyno Cais
da: Indsend anmodning
de: Anfrage absenden
el: Υποβολή Αίτησης
eo: Sendu Peton
es: Enviar solicitud
et: Esitage taotlus
fa: ارسال درخواست
fr: Envoyer la demande
gl: Enviar solicitude
he: שלח בקשה
hi: अनुरोध सबमिट करें
hr: Pošalji zahtjev
id: Kirim Permintaan
it: Invia Richiesta
ja: リクエストの送信
kk: Сұраныс жіберу
kn: ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಿ
ko: 요청 제출
lt: Pateikti užklausą
lv: Iesniedziet pieprasījumu
mk: Поднесете барање
ml: അഭ്യർത്ഥന സമർപ്പിക്കുക
mn: Хүсэлт илгээх
nb: Send inn forespørsel
nl: Verzoek indienen
pa: ਬੇਨਤੀ ਦਰਜ ਕਰੋ
pl: Prześlij żądanie
pt_pt: Enviar pedido
ro: Trimiteți cererea
ru: Отправить запрос
si: ඉල්ලීම ඉදිරිපත් කරන්න
sk: Odoslať žiadosť
sl: Oddaj zahtevo
sq: Paraqisni Kërkesën
sr: Пошаљите захтев
sv: Skicka in förfrågan
sw: Wasilisha Ombi
ta: கோரிக்கையை சமர்ப்பிக்கவும்
te: అభ్యర్థనను సమర్పించండి
th: ส่งคำขอ
tl: Isumite ang Kahilingan
ug: تەلەپنى يوللاش
uk: Надіслати запит
vi: Gửi yêu cầu
zh: 提交请求
zh_hant: 提交請求

source: All Seasons
af: Alle Seisoene
ar: كل المواسم
be: Усе сезоны
bg: Всички сезони
bn: সব ঋতু
ca: Totes les temporades
cs: Všechna roční období
cy: Pob Tymhorau
da: Alle årstider
de: Alle Staffeln
el: Όλες τις εποχές
eo: Ĉiuj Sezonoj
es: Todas las temporadas
et: Kõik aastaajad
fa: تمام فصول
fr: Toutes les saisons
gl: Todas as estacións
he: כל העונות
hi: सभी मौसम
hr: Sva godišnja doba
id: Semua Musim
it: Tutte le Stagioni
ja: オールシーズン
kk: Барлық маусымдар
kn: ಎಲ್ಲಾ ಋತುಗಳು
ko: 올 시즌
lt: Visi sezonai
lv: Visas sezonas
mk: Сите годишни времиња
ml: എല്ലാ സീസണുകളും
mn: Бүх улирал
nb: Alle årstider
nl: Alle seizoenen
pa: ਸਾਰੇ ਸੀਜ਼ਨ
pl: Wszystkie sezony
pt_pt: Todas as temporadas
ro: Toate anotimpurile
ru: Все сезоны
si: සියලුම වාර
sk: Všetky ročné obdobia
sl: Vsi letni časi
sq: Të gjitha stinët
sr: Сва годишња доба
sv: Alla årstider
sw: Misimu Yote
ta: அனைத்து பருவங்களும்
te: అన్ని సీజన్లు
th: ทุกฤดูกาล
tl: Lahat ng Panahon
ug: بارلىق پەسىللەر
uk: Всі сезони
vi: Tất cả các mùa
zh: 所有季
zh_hant: 所有季節

source: Advanced Options
af: Gevorderde Opsies
ar: خيارات متقدمة
be: Дадатковыя параметры
bg: Разширени опции
bn: উন্নত বিকল্প
ca: Opcions avançades
cs: Pokročilé možnosti
cy: Dewisiadau Uwch
da: Avancerede indstillinger
de: Erweiterte Optionen
el: Προηγμένες Επιλογές
eo: Altnivelaj Opcioj
es: Opciones avanzadas
et: Täpsemad suvandid
fa: گزینه های پیشرفته
fr: Options avancées
gl: Opcións avanzadas
he: אפשרויות מתקדמות
hi: उन्नत विकल्प
hr: Napredne opcije
id: Opsi Lanjutan
it: Opzioni Avanzate
ja: 詳細オプション
kk: Қосымша опциялар
kn: ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು
ko: 고급 옵션
lt: Išplėstinės parinktys
lv: Papildu opcijas
mk: Напредни опции
ml: വിപുലമായ ഓപ്ഷനുകൾ
mn: Нарийвчилсан сонголтууд
nb: Avanserte alternativer
nl: Geavanceerde opties
pa: ਉੱਨਤ ਵਿਕਲਪ
pl: Opcje zaawansowane
pt_pt: Opções Avançadas
ro: Opțiuni avansate
ru: Дополнительные параметры
si: උසස් විකල්ප
sk: Rozšírené možnosti
sl: Napredne možnosti
sq: Opsione të avancuara
sr: Напредне опције
sv: Avancerade alternativ
sw: Chaguzi za Juu
ta: மேம்பட்ட விருப்பங்கள்
te: అధునాతన ఎంపికలు
th: ตัวเลือกขั้นสูง
tl: Mga Advanced na Opsyon
ug: ئالىي تاللانمىلار
uk: Додаткові параметри
vi: Tùy chọn nâng cao
zh: 高级选项
zh_hant: 進階選項

source: No service servers configured
af: Geen diensbedieners is opgestel nie
ar: لم يتم تكوين أي خوادم خدمة
be: Серверы службы не настроены
bg: Няма конфигурирани сервизни сървъри
bn: কোনো সার্ভিস সার্ভার কনফিগার করা নেই
ca: No s'ha configurat cap servidor de servei
cs: Nejsou nakonfigurovány žádné servisní servery
cy: Dim gweinyddion gwasanaeth wedi'u ffurfweddu
da: Ingen serviceservere konfigureret
de: Keine Dienstserver konfiguriert
el: Δεν έχουν διαμορφωθεί διακομιστές υπηρεσιών
eo: Neniuj servoserviloj agordis
es: No hay servidores de servicio configurados
et: Ühtegi teenindusserverit pole konfigureeritud
fa: هیچ سرور سرویسی پیکربندی نشده است
fr: Aucun serveur de service configuré
gl: Non se configuraron servidores de servizo
he: לא הוגדרו שרתי שירות
hi: कोई सेवा सर्वर कॉन्फ़िगर नहीं किया गया
hr: Nema konfiguriranih poslužitelja usluga
id: Tidak ada server layanan yang dikonfigurasi
it: Nessun server di servizio configurato
ja: サービスサーバーが構成されていません
kk: Ешбір қызмет серверлері конфигурацияланбаған
kn: ಯಾವುದೇ ಸೇವಾ ಸರ್ವರ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 구성된 서비스 서버가 없습니다.
lt: Paslaugų serveriai nesukonfigūruoti
lv: Nav konfigurēts neviens pakalpojumu serveris
mk: Не се конфигурирани сервери за услуги
ml: സേവന സെർവറുകളൊന്നും കോൺഫിഗർ ചെയ്തിട്ടില്ല
mn: Үйлчилгээний серверүүдийг тохируулаагүй байна
nb: Ingen tjenesteservere er konfigurert
nl: Geen serviceservers geconfigureerd
pa: ਕੋਈ ਸੇਵਾ ਸਰਵਰ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Nie skonfigurowano żadnych serwerów usług
pt_pt: Nenhum servidor de serviço configurado
ro: Nu au fost configurate servere de servicii
ru: Сервисные серверы не настроены
si: සේවා සේවාදායකයන් වින්‍යාස කර නොමැත
sk: Nie sú nakonfigurované žiadne servisné servery
sl: Konfiguriran ni noben servisni strežnik
sq: Asnjë server shërbimi nuk është konfiguruar
sr: Ниједан сервисни сервер није конфигурисан
sv: Inga tjänstservrar har konfigurerats
sw: Hakuna seva za huduma zilizosanidiwa
ta: சேவை சேவையகங்கள் எதுவும் கட்டமைக்கப்படவில்லை
te: సేవా సర్వర్లు ఏవీ కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีการกำหนดค่าเซิร์ฟเวอร์บริการ
tl: Walang mga server ng serbisyo na na-configure
ug: ھېچقانداق مۇلازىمېتىر سەپلەنمىگەن
uk: Немає налаштованих сервісних серверів
vi: Không có máy chủ dịch vụ nào được định cấu hình
zh: 未配置服务服务器
zh_hant: 未配置服務伺服器

source: Server
af: Bediener
ar: الخادم
be: Сервер
bg: сървър
bn: সার্ভার
ca: Servidor
cy: Gweinydd
el: Υπηρέτης
eo: Servilo
es: Servidor
fa: سرور
fr: Serveur
gl: Servidor
he: שרת
hi: सर्वर
hr: poslužitelj
ja: サーバ
kk: Сервер
kn: ಸರ್ವರ್
ko: 섬기는 사람
lt: Serveris
lv: Serveris
mk: Сервер
ml: സെർവർ
mn: Сервер
pa: ਸਰਵਰ
pl: Serwer
pt_pt: Servidor
ru: Сервер
si: සේවාදායකය
sl: Strežnik
sq: Serveri
sr: Сервер
sw: Seva
ta: சேவையகம்
te: సర్వర్
th: เซิร์ฟเวอร์
ug: مۇلازىمېتىر
uk: Сервер
vi: Máy chủ
zh: 服务器
zh_hant: 伺服器

source: Quality Profile
af: Kwaliteit profiel
ar: ملف تعريف الجودة
be: Профіль якасці
bg: Качествен профил
bn: গুণমান প্রোফাইল
ca: Perfil de qualitat
cs: Profil kvality
cy: Proffil Ansawdd
da: Kvalitetsprofil
de: Qualitätsprofil
el: Προφίλ ποιότητας
eo: Kvalita Profilo
es: Perfil de calidad
et: Kvaliteediprofiil
fa: نمایه کیفیت
fr: Profil de qualité
gl: Perfil de calidade
he: פרופיל איכות
hi: गुणवत्ता प्रोफ़ाइल
hr: Profil kvalitete
id: Profil Kualitas
it: Profilo Qualità
ja: 品質プロファイル
kk: Сапа профилі
kn: ಗುಣಮಟ್ಟದ ಪ್ರೊಫೈಲ್
ko: 품질 프로필
lt: Kokybės profilis
lv: Kvalitātes profils
mk: Профил за квалитет
ml: ഗുണമേന്മയുള്ള പ്രൊഫൈൽ
mn: Чанарын профайл
nb: Kvalitetsprofil
nl: Kwaliteitsprofiel
pa: ਗੁਣਵੱਤਾ ਪ੍ਰੋਫ਼ਾਈਲ
pl: Profil Jakości
pt_pt: Perfil de qualidade
ro: Profil de calitate
ru: Профиль качества
si: ගුණාත්මක පැතිකඩ
sk: Profil kvality
sl: Profil kakovosti
sq: Profili i cilësisë
sr: Квалитетни профил
sv: Kvalitetsprofil
sw: Wasifu wa Ubora
ta: தரமான சுயவிவரம்
te: నాణ్యమైన ప్రొఫైల్
th: โปรไฟล์คุณภาพ
tl: Profile ng Kalidad
ug: سۈپەت ئارخىپى
uk: Профіль якості
vi: Hồ sơ chất lượng
zh: 质量配置
zh_hant: 品質概況

source: Root Folder
af: Wortelgids
ar: المجلد الجذر
be: Каранёвая тэчка
bg: Основна папка
bn: রুট ফোল্ডার
ca: Carpeta arrel
cs: Kořenová složka
cy: Ffolder Gwraidd
da: Rodmappe
de: Stammordner
el: Ριζικός φάκελος
eo: Radika Dosierujo
es: Carpeta raíz
et: Juurkaust
fa: پوشه ریشه
fr: Dossier racine
gl: Cartafol raíz
he: תיקיית שורש
hi: रूट फ़ोल्डर
hr: Korijenska mapa
id: Folder Root
it: Cartella Principale
ja: ルートフォルダー
kk: Түбірлік қалта
kn: ರೂಟ್ ಫೋಲ್ಡರ್
ko: 루트 폴더
lt: Šakninis aplankas
lv: Saknes mape
mk: Коренска папка
ml: റൂട്ട് ഫോൾഡർ
mn: Үндэс хавтас
nb: Rotmappe
nl: Hoofdmap
pa: ਰੂਟ ਫੋਲਡਰ
pl: Folder główny
pt_pt: Pasta raiz
ro: Folder rădăcină
ru: Корневая папка
si: මූල ෆෝල්ඩරය
sk: Koreňový priečinok
sl: Korenska mapa
sq: Dosja rrënjësore
sr: Роот Фолдер
sv: Rotmapp
sw: Folda ya Mizizi
ta: ரூட் கோப்புறை
te: రూట్ ఫోల్డర్
th: โฟลเดอร์รูท
ug: غول قىسقۇچ
uk: Коренева папка
vi: Thư mục gốc
zh: 根文件夹
zh_hant: 根資料夾

source: Show More
af: Wys meer
ar: عرض المزيد
be: Паказаць больш
bg: Покажи повече
bn: আরও দেখান
ca: Mostra'n més
cs: Zobrazit více
cy: Dangos Mwy
da: Vis mere
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
eo: Montri Pli
es: Mostrar más
et: Näita rohkem
fa: نمایش بیشتر
fr: Afficher plus
gl: Mostrar máis
he: הצג עוד
hi: और दिखाएँ
hr: Prikaži više
id: Tampilkan Lebih Banyak
it: Mostra Altro
ja: もっと見る
kk: Көбірек көрсету
kn: ಇನ್ನಷ್ಟು ತೋರಿಸು
ko: 더보기
lt: Rodyti daugiau
lv: Rādīt vairāk
mk: Прикажи повеќе
ml: കൂടുതൽ കാണിക്കുക
mn: Илүү харуулах
nb: Vis mer
nl: Toon meer
pa: ਹੋਰ ਦਿਖਾਓ
pl: Pokaż więcej
pt_pt: Mostrar mais
ro: Arată mai mult
ru: Показать больше
si: තවත් පෙන්වන්න
sk: Zobraziť viac
sl: Pokaži več
sq: Shfaq më shumë
sr: Прикажи више
sv: Visa mer
sw: Onyesha Zaidi
ta: மேலும் காட்டு
te: మరిన్ని చూపించు
th: แสดงเพิ่มเติม
tl: Ipakita ang Higit Pa
ug: تېخىمۇ كۆپ كۆرسىتىش
uk: Показати більше
vi: Hiển thị thêm
zh: 显示更多
zh_hant: 顯示更多
