Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminLiveTvNotAvailable
source: Live TV administration is not available on this server build.
af: Regstreekse TV-administrasie is nie beskikbaar op hierdie bedienerbou nie.
ar: إدارة البث التلفزيوني المباشر غير متوفرة في إصدار الخادم هذا.
be: Адміністраванне Live TV недаступна на гэтай зборцы сервера.
bg: Администрирането на телевизия на живо не е налично на тази сървърна компилация.
bn: এই সার্ভার বিল্ডে লাইভ টিভি প্রশাসন উপলব্ধ নয়।
ca: L'administració de TV en directe no està disponible en aquesta compilació de servidor.
cs: Správa živého televizního vysílání není na tomto serveru k dispozici.
cy: Nid yw gweinyddiaeth teledu byw ar gael ar y gosodiad gweinydd hwn.
da: Direkte tv-administration er ikke tilgængelig på denne serverbuild.
de: Live-TV-Administration ist auf diesem Server-Build nicht verfügbar.
el: Η διαχείριση ζωντανής τηλεόρασης δεν είναι διαθέσιμη σε αυτήν την έκδοση διακομιστή.
eo: Viva TV-administrado ne disponeblas en ĉi tiu servila konstruo.
es: La administración de TV en vivo no está disponible en esta versión del servidor.
et: Otsetelevisiooni haldamine pole selles serverijärgus saadaval.
fa: مدیریت تلویزیون زنده در این ساخت سرور در دسترس نیست.
fr: L’administration de la TV en direct n’est pas disponible sur cette version du serveur.
gl: A administración de TV en directo non está dispoñible nesta compilación de servidor.
he: ניהול טלוויזיה בשידור חי אינו זמין בבניית שרת זה.
hi: इस सर्वर बिल्ड पर लाइव टीवी प्रशासन उपलब्ध नहीं है।
hr: Administracija TV-a uživo nije dostupna na ovoj verziji poslužitelja.
id: Administrasi TV Langsung tidak tersedia pada build server ini.
it: L'amministrazione TV Live non è disponibile in questa build del server.
ja: このサーバー ビルドでは、ライブ TV 管理は利用できません。
kk: Тікелей теледидар әкімшілігі бұл сервер құрастыруында қолжетімді емес.
kn: ಈ ಸರ್ವರ್ ಬಿಲ್ಡ್‌ನಲ್ಲಿ ಲೈವ್ ಟಿವಿ ಆಡಳಿತ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 서버 빌드에서는 라이브 TV 관리를 사용할 수 없습니다.
lt: Tiesioginės TV administravimas šioje serverio versijoje negalimas.
lv: TV tiešraides administrēšana šajā servera versijā nav pieejama.
mk: Администрацијата на ТВ во живо не е достапна на оваа верзија на серверот.
ml: ഈ സെർവർ ബിൽഡിൽ ലൈവ് ടിവി അഡ്മിനിസ്ട്രേഷൻ ലഭ്യമല്ല.
mn: Шууд ТВ-ийн удирдлага энэ серверийн бүтэц дээр боломжгүй.
nb: Direkte TV-administrasjon er ikke tilgjengelig på denne serverbyggingen.
nl: Live TV-beheer is niet beschikbaar op deze serverbuild.
pa: ਲਾਈਵ ਟੀਵੀ ਪ੍ਰਸ਼ਾਸਨ ਇਸ ਸਰਵਰ ਬਿਲਡ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Administracja telewizją na żywo nie jest dostępna na tej wersji serwera.
pt_pt: A administração de TV ao vivo não está disponível nesta versão de servidor.
ro: Administrarea TV în direct nu este disponibilă pe această versiune de server.
ru: Администрирование Live TV недоступно в этой сборке сервера.
si: සජීවී රූපවාහිනී පරිපාලනය මෙම සේවාදායක ගොඩනැගීමේ නොමැත.
sk: Správa živého televízneho vysielania nie je na tejto zostave servera dostupná.
sl: Skrbništvo TV v živo ni na voljo v tej zgradbi strežnika.
sq: Administrimi i TV drejtpërdrejt nuk ofrohet në këtë version të serverit.
sr: ТВ администрација уживо није доступна на овој верзији сервера.
sv: Direktsänd TV-administration är inte tillgänglig på denna serverbyggnad.
sw: Udhibiti wa TV ya moja kwa moja haupatikani kwenye muundo huu wa seva.
ta: இந்த சர்வர் பில்டில் லைவ் டிவி நிர்வாகம் இல்லை.
te: ఈ సర్వర్ బిల్డ్‌లో లైవ్ టీవీ అడ్మినిస్ట్రేషన్ అందుబాటులో లేదు.
th: การดูแลระบบถ่ายทอดสดทางโทรทัศน์ไม่พร้อมใช้งานบนเซิร์ฟเวอร์รุ่นนี้
tl: Hindi available ang live TV administration sa server build na ito.
ug: بۇ مۇلازىمېتىردا نەق مەيدان تېلېۋىزىيە باشقۇرۇشنى ئىشلەتكىلى بولمايدۇ.
uk: Адміністрування прямого телебачення недоступне на цій версії сервера.
vi: Quản trị truyền hình trực tiếp không có sẵn trên bản dựng máy chủ này.
zh: 直播电视管理在此服务器版本上不可用。
zh_hant: 直播電視管理在此伺服器版本上不可用。

# adminLiveTvTitle
source: Live TV Administration
af: Regstreekse TV-administrasie
ar: إدارة البث التلفزيوني المباشر
be: Адміністрацыя Live TV
bg: Администрация на телевизия на живо
bn: লাইভ টিভি প্রশাসন
ca: Administració de TV en directe
cs: Správa živé televize
cy: Gweinyddu teledu byw
da: Direkte tv-administration
el: Διαχείριση ζωντανής τηλεόρασης
eo: Live TV Administrado
es: Administración de TV en vivo
et: Otseülekande administreerimine
fa: مدیریت تلویزیون زنده
fr: Administration de la TV en direct
gl: Administración de TV en directo
he: מנהלת טלוויזיה בשידור חי
hi: लाइव टीवी प्रशासन
hr: TV administracija uživo
id: Administrasi TV Langsung
it: Amministrazione TV Live
ja: ライブ TV 管理
kk: Тікелей теледидар әкімшілігі
kn: ಲೈವ್ ಟಿವಿ ಆಡಳಿತ
ko: 라이브 TV 관리
lt: Tiesioginės televizijos administravimas
lv: TV tiešraides administrācija
mk: Администрација на ТВ во живо
ml: ലൈവ് ടിവി അഡ്മിനിസ്ട്രേഷൻ
mn: Шууд ТВ-ийн удирдлага
nb: Direkte TV-administrasjon
nl: Live tv-beheer
pa: ਲਾਈਵ ਟੀਵੀ ਪ੍ਰਸ਼ਾਸਨ
pl: Administracja telewizji na żywo
pt_pt: Administração de TV ao vivo
ro: Administrare TV în direct
ru: Администрация прямого эфира
si: සජීවී රූපවාහිනී පරිපාලනය
sk: Správa živej televízie
sl: Administracija televizije v živo
sq: Administrimi i TV drejtpërdrejt
sr: ТВ администрација уживо
sv: Direktsänd TV-administration
sw: Utawala wa TV ya moja kwa moja
ta: நேரடி தொலைக்காட்சி நிர்வாகம்
te: లైవ్ టీవీ అడ్మినిస్ట్రేషన్
th: การบริหารรายการถ่ายทอดสดทางโทรทัศน์
tl: Administrasyon ng Live TV
ug: نەق مەيدان تېلېۋىزىيە باشقۇرۇش
uk: Адміністрація прямого телебачення
vi: Quản trị truyền hình trực tiếp
zh: 直播电视管理
zh_hant: 直播電視管理

# adminApply
source: Apply
af: Pas toe
ar: تطبيق
be: Ужыць
bg: Прилагане
bn: প্রয়োগ করুন
ca: Aplica
cs: Použít
cy: Gweithredu
da: Anvend
de: Anwenden
el: Εφαρμογή
eo: Apliki
es: Aplicar
et: Rakenda
fa: اعمال
fr: Appliquer
gl: Aplicar
he: החל
hi: लागू करें
hr: Primijeni
id: Terapkan
it: Applica
ja: 適用
kk: Қолдану
kn: ಅನ್ವಯಿಸಿ
ko: 적용
lt: Taikyti
lv: Lietot
mk: Примени
ml: പ്രയോഗിക്കുക
mn: Хэрэглэх
nb: Bruk
nl: Toepassen
pa: ਲਾਗੂ ਕਰੋ
pl: Zastosuj
pt_pt: Aplicar
ro: Aplică
ru: Применить
si: යොදන්න
sk: Použiť
sl: Uporabi
sq: Zbato
sr: Примени
sv: Tillämpa
sw: Tumia
ta: பயன்படுத்து
te: వర్తింపజేయండి
th: นำไปใช้
tl: Ilapat
ug: قوللىنىش
uk: Застосувати
vi: Áp dụng
zh: 应用
zh_hant: 套用

# adminNotSet
source: Not set
af: Nie gestel nie
ar: لم يتم ضبطه
be: Не ўстаноўлена
bg: Не е зададено
bn: সেট করা হয়নি
ca: No configurat
cs: Není nastaveno
cy: Heb ei osod
da: Ikke indstillet
de: Nicht gesetzt
el: Δεν έχει οριστεί
eo: Ne fiksita
es: No establecido
et: Pole määratud
fa: تنظیم نشده است
fr: Non défini
gl: Non definido
he: לא מוגדר
hi: सेट नहीं
hr: Nije postavljeno
id: Tidak diatur
it: Non impostato
ja: 未設定
kk: Орнатылмаған
kn: ಹೊಂದಿಸಿಲ್ಲ
ko: 설정되지 않음
lt: Nenustatyta
lv: Nav iestatīts
mk: Не е поставено
ml: സജ്ജമാക്കിയിട്ടില്ല
mn: Тохируулаагүй
nb: Ikke satt
nl: Niet ingesteld
pa: ਸੈੱਟ ਨਹੀਂ ਹੈ
pl: Nie ustawiono
pt_pt: Não definido
ro: Nu setat
ru: Не установлено
si: සකසා නැත
sk: Nie je nastavené
sl: Ni nastavljeno
sq: Nuk është vendosur
sr: Није постављено
sv: Inte inställt
sw: Haijawekwa
ta: அமைக்கப்படவில்லை
te: సెట్ కాలేదు
th: ไม่ได้ตั้งค่า
tl: Hindi nakatakda
ug: تەڭشەلمىدى
uk: Не встановлено
vi: Chưa đặt
zh: 未设置
zh_hant: 未設定

# adminReset
source: Reset
af: Herstel
ar: إعادة تعيين
be: Скінуць
bg: Нулиране
bn: রিসেট করুন
ca: Restableix
cs: Resetovat
cy: Ailosod
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
eo: Restarigi
es: Restablecer
et: Lähtesta
fa: بازنشانی
fr: Réinitialiser
gl: Restablecer
he: איפוס
hi: रीसेट करें
hr: Resetiraj
id: Atur Ulang
it: Ripristina
ja: リセット
kk: Қалпына келтіру
kn: ಮರುಹೊಂದಿಸಿ
ko: 초기화
lt: Atstatyti
lv: Atiestatīt
mk: Ресетирај
ml: പുനഃസജ്ജമാക്കുക
mn: Дахин тохируулах
nb: Tilbakestill
nl: Resetten
pa: ਰੀਸੈੱਟ ਕਰੋ
pl: Resetuj
pt_pt: Repor
ro: Resetează
ru: Сбросить
si: යළි සකසන්න
sk: Resetovať
sl: Ponastavi
sq: Rivendos
sr: Ресетуј
sv: Återställ
sw: Weka upya
ta: மீட்டமை
te: రీసెట్ చేయండి
th: รีเซ็ต
tl: I-reset
ug: ئەسلىگە قايتۇرۇش
uk: Скинути
vi: Đặt lại
zh: 重置
zh_hant: 重設

# adminLogsTitle
source: Server Logs
af: Bediener logs
ar: سجلات الخادم
be: Журналы сервера
bg: Сървърни регистрационни файлове
bn: সার্ভার লগ
ca: Registres del servidor
cs: Protokoly serveru
cy: Logiau Gweinydd
de: Serverprotokolle
el: Αρχεία καταγραφής διακομιστή
eo: Servilaj Registroj
es: Registros del servidor
et: Serveri logid
fa: گزارش های سرور
fr: Journaux du serveur
gl: Rexistros do servidor
he: יומני שרת
hi: सर्वर लॉग
hr: Dnevnici poslužitelja
id: Log Server
it: Log del Server
ja: サーバーログ
kk: Сервер журналдары
kn: ಸರ್ವರ್ ಲಾಗ್‌ಗಳು
ko: 서버 로그
lt: Serverio žurnalai
lv: Servera žurnāli
mk: Дневници на серверот
ml: സെർവർ ലോഗുകൾ
mn: Серверийн бүртгэл
nb: Serverlogger
nl: Serverlogboeken
pa: ਸਰਵਰ ਲੌਗਸ
pl: Dzienniki serwera
pt_pt: Registos do servidor
ro: Jurnalele serverului
ru: Журналы сервера
si: සේවාදායක ලොග්
sk: Denníky servera
sl: Dnevniki strežnika
sq: Regjistrat e Serverit
sr: Сервер Логс
sv: Serverloggar
sw: Kumbukumbu za Seva
ta: சேவையக பதிவுகள்
te: సర్వర్ లాగ్‌లు
th: บันทึกเซิร์ฟเวอร์
tl: Mga Log ng Server
ug: مۇلازىمېتىر خاتىرىسى
uk: Журнали сервера
vi: Nhật ký máy chủ
zh: 服务器日志
zh_hant: 伺服器日誌

# adminLogsNewestFirst
source: Newest First
af: Nuutste Eerste
ar: الأحدث أولا
be: Спачатку найноўшыя
bg: Първо най-новите
bn: নতুন প্রথম
ca: El més nou primer
cs: Nejnovější první
cy: Diweddaraf yn Gyntaf
da: Nyeste først
de: Neueste zuerst
el: Πρώτα τα νεότερα
eo: Plej Nova Unue
es: Más reciente primero
et: Kõige uuemad enne
fa: جدیدترین اول
fr: Plus récents d’abord
gl: O máis novo primeiro
he: הכי חדש ראשון
hi: नवीनतम प्रथम
hr: Prvo najnovije
id: Terbaru Dulu
it: Più Recenti
ja: 新しい順
kk: Ең жаңасы Бірінші
kn: ಹೊಸದು ಮೊದಲನೆಯದು
ko: 최신순
lt: Naujausi pirmiausia
lv: Jaunākie vispirms
mk: Најновото прво
ml: ഏറ്റവും പുതിയത് ആദ്യം
mn: Хамгийн шинэ Эхний
nb: Nyeste først
nl: Nieuwste eerst
pa: ਸਭ ਤੋਂ ਨਵਾਂ ਪਹਿਲਾ
pl: Najpierw najnowsze
pt_pt: Mais novo primeiro
ro: Cel mai nou primul
ru: Новейшие сначала
si: අලුත්ම මුලින්ම
sk: Najnovšie prvé
sl: Najprej najnovejše
sq: Më të rejat e para
sr: Најновије прво
sv: Nyaste först
sw: Mpya Zaidi Kwanza
ta: புதியது முதலில்
te: సరికొత్త మొదటిది
th: ใหม่ล่าสุดก่อน
tl: Pinakabago Una
ug: ئەڭ يېڭى بىرىنچى
uk: Спочатку найновіші
vi: Mới nhất đầu tiên
zh: 最新在前
zh_hant: 最新第一

# adminLogsOldestFirst
source: Oldest First
af: Oudste Eerste
ar: الأقدم أولاً
be: Спачатку самыя старыя
bg: Първо най-старите
bn: প্রাচীনতম প্রথম
ca: El més vell primer
cs: Nejstarší první
cy: Hynaf yn Gyntaf
da: Ældste først
de: Älteste zuerst
el: Πρώτος παλαιότερος
eo: Plej malnova Unue
es: Más antiguo primero
et: Vanim esimene
fa: قدیمی ترین اول
fr: Plus anciens d’abord
gl: Primeiro máis vello
he: הישן ביותר ראשון
hi: सबसे पुराना पहले
hr: Prvo najstariji
id: Terlama Dulu
it: Più Vecchi
ja: 古い順
kk: Ең ескі Бірінші
kn: ಅತ್ಯಂತ ಹಳೆಯ ಮೊದಲ
ko: 오래된 것부터
lt: Seniausi Pirma
lv: Vecākais pirmais
mk: Прво најстариот
ml: ഏറ്റവും പഴയ ആദ്യ
mn: Хамгийн эртний Эхний
nb: Eldste først
nl: Oudste eerst
pa: ਸਭ ਤੋਂ ਪੁਰਾਣਾ ਪਹਿਲਾ
pl: Najpierw najstarszy
pt_pt: Mais antigo primeiro
ro: Cel mai vechi primul
ru: Сначала самый старый
si: පැරණිතම පළමු
sk: Najstaršia prvá
sl: Najprej najstarejši
sq: I pari më i vjetër
sr: Прво најстарији
sv: Äldst först
sw: Mzee Kwanza
ta: பழமையான முதல்
te: పురాతన మొదటి
th: เก่าแก่ที่สุดก่อน
tl: Pinakamatanda Una
ug: كونىسى ئالدىدا
uk: Спочатку найстаріший
vi: Cũ nhất đầu tiên
zh: 最旧在前
zh_hant: 最舊的在前

# adminLogsJustNow
source: Just now
af: Netnou
ar: الآن
be: Толькі што
bg: Току-що
bn: এইমাত্র
ca: Just ara
cs: Právě teď
cy: Dim ond nawr
da: Lige nu
de: Gerade eben
el: Μόλις τώρα
eo: Ĝuste nun
es: Ahora mismo
et: Just praegu
fa: همین الان
fr: À l’instant
gl: Xusto agora
he: זֶה עַתָה
hi: बस अब
hr: Upravo sada
id: Baru saja
it: Proprio ora
ja: ちょうど今
kk: Жаңа ғана
kn: ಈಗಷ್ಟೇ
ko: 방금
lt: Tik dabar
lv: Tikai tagad
mk: Само сега
ml: ഇപ്പോള്
mn: Яг одоо
nb: Akkurat nå
nl: Zojuist
pa: ਹੁਣੇ
pl: Właśnie
pt_pt: Agora mesmo
ro: Chiar acum
ru: Прямо сейчас
si: මේ දැන්
sk: Práve teraz
sl: Pravkar
sq: Vetëm tani
sr: Управо сада
sv: Just nu
sw: Sasa hivi
ta: இப்போதுதான்
te: ఇప్పుడే
th: แค่ตอนนี้
tl: Ngayon lang
ug: ھازىر
uk: Просто зараз
vi: Vừa rồi
zh: 刚刚
zh_hant: 現在

# adminLogsMinutesAgo
source: {minutes}m ago
af: {minutes}m gelede
ar: {minutes}م مضت
be: {minutes}хв таму
bg: {minutes} преди мин
bn: {minutes} মিঃ আগে
ca: Fa {minutes}m
cs: Před {minutes}m
cy: {minutes}m yn ôl
da: {minutes}m siden
de: Vor {minutes}m
el: {minutes}m πριν
eo: antaŭ {minutes}m
es: {minutes}hace m
et: {minutes}m tagasi
fa: {minutes} دقیقه پیش
fr: il y a {minutes}m
gl: hai {minutes} min
he: לפני {minutes} דק׳
hi: {minutes} मि पहले
hr: prije {minutes} min
id: {minutes} m lalu
it: {minutes} min fa
ja: {minutes} 分前
kk: {minutes} мин бұрын
kn: {minutes}ನಿ ಹಿಂದೆ
ko: {minutes}분 전
lt: {minutes}@min
lv: Pirms {minutes}@min
mk: пред {minutes}м
ml: {minutes}m മുമ്പ്
mn: {minutes} м өмнө
nb: {minutes} min siden
nl: {minutes}m geleden
pa: {minutes}ਮਿੰਟ ਪਹਿਲਾਂ
pl: {minutes} min temu
pt_pt: {minutes}m atrás
ro: {minutes}m în urmă
ru: {minutes} мин назад
si: මිනි. {minutes}කට පෙර
sk: pred {minutes} min
sl: pred {minutes} min
sq: {minutes} min më parë
sr: пре {minutes} мин
sv: {minutes} min sedan
sw: dk {minutes} zilizopita
ta: {minutes} நிமி முன்
te: {minutes}ని క్రితం
th: {minutes}m ที่แล้ว
tl: {minutes}m ang nakalipas
ug: {minutes} مىنۇت ئىلگىرى
uk: {minutes} хв тому
vi: {minutes}m trước
zh: {minutes} 分钟前
zh_hant: {minutes} 分鐘前

# adminLogsHoursAgo
source: {hours}h ago
af: {hours}h gelede
ar: {hours} منذ ساعة
be: {hours}гадз таму
bg: {hours}преди ч
bn: {hours} ঘন্টা আগে
ca: Fa {hours}h
cs: Před {hours} h
cy: {hours}h yn ôl
da: {hours}h siden
de: Vor {hours}h
el: {hours}h πριν
eo: antaŭ {hours}h
es: {hours}hace h
et: {hours}h tagasi
fa: {hours} ساعت قبل
fr: {hours}h il y a
gl: hai {hours} h
he: לפני {hours} שע׳
hi: {hours} घं पहले
hr: prije {hours} h
id: {hours} jam lalu
it: {hours} h fa
ja: {hours} 時間前
kk: {hours} сағ бұрын
kn: {hours}ಗಂ ಹಿಂದೆ
ko: {hours}시간 전
lt: {hours}@h
lv: Pirms {hours}@h
mk: пред {hours}ч
ml: {hours}h മുമ്പ്
mn: {hours} цагийн өмнө
nb: {hours} t siden
nl: {hours}h geleden
pa: {hours}ਘੰਟੇ ਪਹਿਲਾਂ
pl: {hours} godz. temu
pt_pt: {hours}h atrás
ro: {hours}h în urmă
ru: {hours} ч назад
si: පැය {hours}කට පෙර
sk: pred {hours} h
sl: pred {hours} h
sq: {hours} orë më parë
sr: пре {hours} ч
sv: {hours} tim sedan
sw: saa {hours} zilizopita
ta: {hours} மணி முன்
te: {hours}గం క్రితం
th: {hours}h ที่แล้ว
tl: {hours}h ang nakalipas
ug: {hours} سائەت ئىلگىرى
uk: {hours} год тому
vi: {hours}h trước
zh: {hours} 小时前
zh_hant: {hours} 小時前

# adminLogsDaysAgo
source: {days}d ago
af: {days}d gelede
ar: {days}d مضت
be: {days}дзён таму
bg: {days}преди д
bn: {days} দিন আগে
ca: Fa {days}d
cs: Před {days}d
cy: {days}d yn ôl
da: {days}d siden
de: Vor {days}d
el: {days}d πριν
eo: {days}d antaŭ
es: {days}hace d
et: {days}d tagasi
fa: {days} روز قبل
fr: {days}d il y a
gl: hai {days} d
he: לפני {days} ימים
hi: {days} दि पहले
hr: prije {days} d
id: {days} h lalu
it: {days} g fa
ja: {days} 日前
kk: {days} күн бұрын
kn: {days}ದಿ ಹಿಂದೆ
ko: {days}일 전
lt: {days}d prieš
lv: {days}d pirms
mk: пред {days}д
ml: {days}d മുമ്പ്
mn: {days}d өмнө
nb: {days} d siden
nl: {days}d geleden
pa: {days}ਦਿਨ ਪਹਿਲਾਂ
pl: {days} dni temu
pt_pt: {days}d atrás
ro: {days}d acum
ru: {days} дн назад
si: දින {days}කට පෙර
sk: pred {days} d
sl: pred {days} d
sq: {days} ditë më parë
sr: пре {days} д
sv: {days} d sedan
sw: siku {days} zilizopita
ta: {days} நாள் முன்
te: {days}రో క్రితం
th: {days}d ที่แล้ว
tl: {days}d ang nakalipas
ug: {days} كۈن ئىلگىرى
uk: {days} дн тому
vi: {days}d trước
zh: {days} 天前
zh_hant: {days} 天前

# adminLogViewerLoadFailed
source: Failed to load {fileName}
af: Kon nie {fileName} laai nie
ar: فشل التحميل {fileName}
be: Не ўдалося загрузіць {fileName}
bg: Неуспешно зареждане на {fileName}
bn: {fileName} লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar {fileName}
cs: Nepodařilo se načíst {fileName}
cy: Wedi methu llwytho {fileName}
da: Kunne ikke indlæse {fileName}
de: {fileName} konnte nicht geladen werden
el: Αποτυχία φόρτωσης {fileName}
eo: Malsukcesis ŝargi {fileName}
es: No se pudo cargar {fileName}
et: {fileName} laadimine nurjus
fa: {fileName} بارگیری نشد
fr: Échec du chargement de {fileName}
gl: Produciuse un erro ao cargar {fileName}
he: טעינת {fileName} נכשלה
hi: {fileName} लोड नहीं हो सकी
hr: Učitavanje datoteke {fileName} nije uspjelo
id: Gagal memuat {fileName}
it: Impossibile caricare {fileName}
ja: {fileName} を読み込めませんでした
kk: {fileName} жүктеу мүмкін болмады
kn: {fileName} ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: {fileName}을(를) 불러오지 못했습니다
lt: Nepavyko įkelti {fileName}
lv: Neizdevās ielādēt {fileName}
mk: Неуспешно вчитување на {fileName}
ml: {fileName} ലോഡ് ചെയ്യാനായില്ല
mn: {fileName}-г ачаалж чадсангүй
nb: Kunne ikke laste inn {fileName}
nl: Kan {fileName} niet laden
pa: {fileName} ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się wczytać {fileName}
pt_pt: Falha ao carregar {fileName}
ro: Nu s-a putut încărca {fileName}
ru: Не удалось загрузить {fileName}
si: {fileName} පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať {fileName}
sl: Ni bilo mogoče naložiti {fileName}
sq: Ngarkimi i {fileName} dështoi
sr: Учитавање датотеке {fileName} није успело
sv: Kunde inte läsa in {fileName}
sw: Imeshindwa kupakia {fileName}
ta: {fileName} ஐ ஏற்ற முடியவில்லை
te: {fileName}ను లోడ్ చేయడం విఫలమైంది
th: ไม่สามารถโหลด {fileName}
tl: Nabigong i-load ang {fileName}
ug: {fileName} نى يۈكلەش مەغلۇپ بولدى
uk: Не вдалося завантажити {fileName}
vi: Không tải được {fileName}
zh: 无法加载 {fileName}
zh_hant: 無法載入 {fileName}

# adminLogViewerMatches
source: {count} matches
af: {count} pas by
ar: {count} يطابق
be: Супадзенні {count}
bg: {count} съвпадения
bn: {count} মিল
ca: {count} coincideixen
cs: {count} odpovídá
cy: {count} yn cyfateb
da: {count} matcher
de: {count} stimmt überein
el: {count} ταιριάζει
eo: {count} kongruas
es: {count} coincidencias
et: {count} vasted
fa: {count} مطابقت دارد
fr: {count} correspondances
gl: {count} coincidencias
he: {count} התאמות
hi: {count} मैच
hr: {count, plural, one{{count} podudaranje} few{{count} podudaranja} other{{count} podudaranja}}
id: {count} kecocokan
it: {count} corrispondenze
ja: {count} 件一致
kk: {count} сәйкестік
kn: {count} ಹೊಂದಾಣಿಕೆಗಳು
ko: {count}개 일치
lt: {count} atitinka
lv: {count} atbilst
mk: {count} совпаѓања
ml: {count} പൊരുത്തങ്ങൾ
mn: {count} таарч байна
nb: {count} treff
nl: {count} overeenkomsten
pa: {count} ਮੇਲ
pl: {count} dopasowań
pt_pt: {count} corresponde
ro: {count} se potrivește
ru: Совпадений: {count}
si: ගැළපීම් {count}
sk: {count} zhôd
sl: {count} zadetkov
sq: {count} përputhje
sr: {count, plural, one{{count} подударање} few{{count} подударања} other{{count} подударања}}
sv: {count} träffar
sw: matokeo {count}
ta: {count} பொருத்தங்கள்
te: {count} సరిపోలికలు
th: การแข่งขัน {count}
tl: {count} na tugma
ug: {count} نەتىجە
uk: {count} збігів
vi: {count} trùng khớp
zh: {count} 个匹配项
zh_hant: {count} 個相符項目

# adminLogViewerNoMatches
source: No matching lines
af: Geen ooreenstemmende lyne nie
ar: لا توجد خطوط مطابقة
be: Няма адпаведных радкоў
bg: Няма съответстващи редове
bn: কোন মিল লাইন
ca: No hi ha línies coincidents
cs: Žádné odpovídající řádky
cy: Dim llinellau cyfatebol
da: Ingen matchende linjer
de: Keine übereinstimmenden Zeilen
el: Δεν υπάρχουν αντίστοιχες γραμμές
eo: Neniuj kongruaj linioj
es: No hay líneas coincidentes
et: Ühtegi sobivat rida pole
fa: بدون خطوط منطبق
fr: Aucune ligne correspondante
gl: Non hai liñas coincidentes
he: אין קווים תואמים
hi: कोई मेल खाती पंक्तियाँ नहीं
hr: Nema odgovarajućih linija
id: Tidak ada baris yang cocok
it: Nessuna riga corrispondente
ja: 一致する行はありません
kk: Сәйкес сызықтар жоқ
kn: ಹೊಂದಾಣಿಕೆಯ ಸಾಲುಗಳಿಲ್ಲ
ko: 일치하는 줄이 없습니다.
lt: Nėra atitinkančių eilučių
lv: Nav atbilstošu līniju
mk: Нема соодветни линии
ml: പൊരുത്തപ്പെടുന്ന വരികളൊന്നുമില്ല
mn: Тохирох шугам байхгүй
nb: Ingen samsvarende linjer
nl: Geen bijpassende lijnen
pa: ਕੋਈ ਮੇਲ ਖਾਂਦੀਆਂ ਲਾਈਨਾਂ ਨਹੀਂ ਹਨ
pl: Brak pasujących linii
pt_pt: Nenhuma linha correspondente
ro: Fără linii care se potrivesc
ru: Нет совпадающих строк
si: ගැළපෙන රේඛා නැත
sk: Žiadne zodpovedajúce riadky
sl: Ni ustreznih vrstic
sq: Nuk ka rreshta që përputhen
sr: Нема одговарајућих линија
sv: Inga matchande linjer
sw: Hakuna mistari inayolingana
ta: பொருந்தக்கூடிய கோடுகள் இல்லை
te: సరిపోలే పంక్తులు లేవు
th: ไม่มีบรรทัดที่ตรงกัน
tl: Walang tugmang linya
ug: ماس كېلىدىغان قۇر يوق
uk: Немає відповідних рядків
vi: Không có dòng phù hợp
zh: 无匹配行
zh_hant: 沒有匹配的線

# adminMetadataEditorTitle
source: Metadata Editor
af: Metadata-redigeerder
ar: محرر البيانات الوصفية
be: Рэдактар ​​метададзеных
bg: Редактор на метаданни
bn: মেটাডেটা সম্পাদক
ca: Editor de metadades
cs: Editor metadat
cy: Golygydd Metadata
de: Metadaten-Editor
el: Επεξεργαστής Μεταδεδομένων
eo: Redaktilo de metadatumoj
es: Editor de metadatos
et: Metaandmete redaktor
fa: ویرایشگر فراداده
fr: Éditeur de métadonnées
gl: Editor de metadatos
he: עורך מטא נתונים
hi: मेटाडेटा संपादक
hr: Uređivač metapodataka
id: Editor Metadata
it: Editor Metadati
ja: メタデータエディター
kk: Метадеректер редакторы
kn: ಮೆಟಾಡೇಟಾ ಸಂಪಾದಕ
ko: 메타데이터 편집기
lt: Metaduomenų redaktorius
lv: Metadatu redaktors
mk: Уредувач на метаподатоци
ml: മെറ്റാഡാറ്റ എഡിറ്റർ
mn: Мета өгөгдөл засварлагч
nb: Metadataredigerer
nl: Metagegevenseditor
pa: ਮੈਟਾਡੇਟਾ ਸੰਪਾਦਕ
pl: Edytor metadanych
pt_pt: Editor de metadados
ro: Editor de metadate
ru: Редактор метаданных
si: පාරදත්ත සංස්කාරකය
sk: Editor metadát
sl: Urejevalnik metapodatkov
sq: Redaktori i meta të dhënave
sr: Уређивач метаподатака
sv: Metadataredigerare
sw: Mhariri wa Metadata
ta: மெட்டாடேட்டா எடிட்டர்
te: మెటాడేటా ఎడిటర్
th: ตัวแก้ไขข้อมูลเมตา
ug: مېتا ئۇچۇر تەھرىرلىگۈچ
uk: Редактор метаданих
vi: Trình chỉnh sửa siêu dữ liệu
zh: 元数据编辑器
zh_hant: 元資料編輯器

# adminMetadataType
source: Type
af: Tik
ar: يكتب
be: Тып
bg: Тип
bn: টাইপ
ca: Tipus
cs: Typ
cy: Math
de: Typ
el: Τύπος
eo: Tajpu
es: Tipo
et: Tüüp
fa: تایپ کنید
fr: Taper
gl: Tipo
he: סוּג
hi: प्रकार
hr: Tip
id: Tipe
it: Tipo
ja: タイプ
kk: Түр
kn: ಟೈಪ್ ಮಾಡಿ
ko: 유형
lt: Tipas
lv: Tips
mk: Тип
ml: ടൈപ്പ് ചെയ്യുക
mn: Төрөл
pa: ਟਾਈਪ ਕਰੋ
pl: Typ
pt_pt: Tipo
ro: Tip
ru: Тип
si: ටයිප් කරන්න
sk: Typ
sl: Vrsta
sq: Lloji
sr: Тип
sv: Typ
sw: Aina
ta: வகை
te: టైప్ చేయండి
th: พิมพ์
tl: Uri
ug: تىپ
uk: Тип
vi: Kiểu
zh: 类型
zh_hant: 類型

# adminMetadataDetails
source: Details
af: Besonderhede
ar: تفاصيل
be: Дэталі
bg: Подробности
bn: বিস্তারিত
ca: Detalls
cs: Podrobnosti
cy: Manylion
da: Detaljer
de: Einzelheiten
el: Καθέκαστα
eo: Detaloj
es: Detalles
et: Üksikasjad
fa: جزئیات
fr: Détails
gl: Detalles
he: פרטים
hi: विवरण
hr: pojedinosti
id: Detail
it: Dettagli
ja: 詳細
kk: Мәліметтер
kn: ವಿವರಗಳು
ko: 세부
lt: Detalės
lv: Sīkāka informācija
mk: Детали
ml: വിശദാംശങ്ങൾ
mn: Дэлгэрэнгүй мэдээлэл
nb: Detaljer
pa: ਵੇਰਵੇ
pl: Bliższe dane
pt_pt: Detalhes
ro: Detalii
ru: Подробности
si: විස්තර
sk: Podrobnosti
sl: Podrobnosti
sq: Detajet
sr: Детаљи
sv: Detaljer
sw: Maelezo
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tl: Mga Detalye
ug: تەپسىلاتى
uk: Подробиці
vi: Chi tiết
zh: 详情
zh_hant: 細節
