Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: My Media (Small)
af: My media (klein)
ar: الوسائط الخاصة بي (صغير)
be: Мае мультымедыя (маленькія)
bg: Моите медии (малки)
bn: আমার মিডিয়া (ছোট)
ca: La meva biblioteca (petit)
cs: Moje média (malé)
cy: Fy Nghyfryngau (Bach)
da: Mine medier (lille)
de: Meine Medien (Klein)
el: Τα πολυμέσα μου (μικρά)
eo: Mia Amaskomunikilaro (Malgranda)
es: Mi contenido (pequeño)
et: Minu meedia (väike)
fa: رسانه من (کوچک)
fr: Mes médias (petit)
gl: Os meus medios (pequeno)
he: המדיה שלי (קטנה)
hi: मेरा मीडिया (छोटा)
hr: Moji mediji (mali)
id: Media Saya (Kecil)
it: I Miei Media (Piccolo)
ja: マイメディア（小）
kk: Менің медиам (шағын)
kn: ನನ್ನ ಮಾಧ್ಯಮ (ಸಣ್ಣ)
ko: 내 미디어(소형)
lt: Mano laikmena (maža)
lv: Mani multivide (mazi)
mk: Мои медиуми (мали)
ml: എൻ്റെ മീഡിയ (ചെറിയ)
mn: Миний медиа (жижиг)
nb: Mine medier (liten)
nl: Mijn media (klein)
pa: ਮੇਰਾ ਮੀਡੀਆ (ਛੋਟਾ)
pl: Moje multimedia (małe)
pt_pt: O meu conteúdo (pequena)
ro: Media mea (mică)
ru: Мои медиа (маленькие)
si: මගේ මාධ්‍ය (කුඩා)
sk: Moje médiá (malé)
sl: Moji mediji (majhen)
sq: Media ime (e vogël)
sr: Моји медији (мали)
sv: Mina media (liten)
sw: Vyombo vya Habari Vyangu (Ndogo)
ta: எனது ஊடகம் (சிறியது)
te: నా మీడియా (చిన్న)
th: สื่อของฉัน (เล็ก)
tl: Aking Media (Maliit)
ug: مېنىڭ مېدىيا (كىچىك)
uk: Мої медіа (малі)
vi: Phương tiện của tôi (Nhỏ)
zh: 我的媒体（小）
zh_hant: 我的媒體（小）

source: Continue Watching
af: Hou aan kyk
ar: مواصلة المشاهدة
be: Працягнуць прагляд
bg: Продължете да гледате
bn: দেখা চালিয়ে যান
ca: Continuar mirant
cs: Pokračovat ve sledování
cy: Parhewch i Wylio
da: Fortsæt med at se
de: Weiterschauen
el: Συνεχίστε την παρακολούθηση
eo: Daŭre Rigardi
es: Continuar viendo
et: Jätkake vaatamist
fa: به تماشای ادامه دهید
fr: Continuer de regarder
gl: Seguir vendo
he: המשך לצפות
hi: देखना जारी रखें
hr: Nastavite s gledanjem
id: Lanjut Menonton
it: Continua a Guardare
ja: 視聴を続ける
kk: Көруді жалғастыру
kn: ನೋಡುವುದನ್ನು ಮುಂದುವರಿಸಿ
ko: 계속 시청하기
lt: Žiūrėti toliau
lv: Turpināt skatīties
mk: Продолжи со гледање
ml: കാണുന്നത് തുടരുക
mn: Үргэлжлүүлэн үзэх
nb: Fortsett å se
nl: Ga door met kijken
pa: ਦੇਖਣਾ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj oglądanie
pt_pt: Continuar a ver
ro: Continuați vizionarea
ru: Продолжить просмотр
si: නැරඹීම දිගටම කරගෙන යන්න
sk: Pokračovať v sledovaní
sl: Nadaljujte z gledanjem
sq: Vazhdo Shikimi
sr: Наставите са гледањем
sv: Fortsätt titta
sw: Endelea Kutazama
ta: தொடர்ந்து பார்க்கவும்
te: చూడటం కొనసాగించండి
th: ดูต่อ
tl: Magpatuloy sa Panonood
ug: داۋاملىق كۆزىتىڭ
uk: Продовжити перегляд
vi: Tiếp tục xem
zh: 继续观看
zh_hant: 繼續觀看

source: Resume Audio
af: Hervat oudio
ar: استئناف الصوت
be: Узнавіць гук
bg: Възобновяване на звука
bn: অডিও পুনরায় শুরু করুন
ca: Reprendre l'àudio
cs: Obnovit zvuk
cy: Ail-ddechrau Sain
da: Genoptag lyd
de: Audio fortsetzen
el: Συνέχιση ήχου
eo: Rekomencu Aŭdion
es: Reanudar audio
et: Jätka heli
fa: از سرگیری صدا
fr: Reprendre l’audio
gl: Reanudar o audio
he: המשך שמע
hi: ऑडियो फिर से शुरू करें
hr: Nastavi zvuk
id: Lanjutkan Audio
it: Riprendi Audio
ja: オーディオを再開する
kk: Аудионы жалғастыру
kn: ಆಡಿಯೊವನ್ನು ಪುನರಾರಂಭಿಸಿ
ko: 오디오 재개
lt: Tęsti garsą
lv: Atsākt audio
mk: Продолжи со аудио
ml: ഓഡിയോ പുനരാരംഭിക്കുക
mn: Аудио үргэлжлүүлэх
nb: Gjenoppta lyd
nl: Audio hervatten
pa: ਆਡੀਓ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Wznów dźwięk
pt_pt: Retomar áudio
ro: Reluați audio
ru: Возобновить аудио
si: ශ්‍රව්‍ය නැවත ආරම්භ කරන්න
sk: Obnoviť zvuk
sl: Nadaljevanje zvoka
sq: Rifillo Audio
sr: Ресуме Аудио
sv: Återuppta ljud
sw: Rejesha Sauti
ta: ஆடியோவை மீண்டும் தொடங்கவும்
te: ఆడియోను పునఃప్రారంభించండి
th: เล่นเสียงต่อ
tl: Ipagpatuloy ang Audio
ug: ئاۋازنى ئەسلىگە كەلتۈرۈش
uk: Відновити аудіо
vi: Tiếp tục âm thanh
zh: 继续收听
zh_hant: 恢復音訊

source: Resume Books
af: Hervat Boeke
ar: كتب السيرة الذاتية
be: Рэзюмэ Кнігі
bg: Резюме Книги
bn: পুনঃসূচনা বই
ca: Continuar llegint
cs: Obnovit knihy
cy: Ail-ddechrau Llyfrau
da: CV-bøger
de: Bücher fortsetzen
el: Βιβλία βιογραφικών
eo: Resume Libroj
es: Reanudar libros
et: Jätka raamatuid
fa: کتاب های رزومه
fr: Reprendre les livres
gl: Libros de curriculum vitae
he: ספרי קורות חיים
hi: पुस्तकें फिर से शुरू करें
hr: Životopis Knjige
id: Lanjutkan Buku
it: Riprendi Libri
ja: 履歴書
kk: Түйіндеме кітаптары
kn: ಪುಸ್ತಕಗಳನ್ನು ಪುನರಾರಂಭಿಸಿ
ko: 이력서 도서
lt: Tęsti knygas
lv: Atsākt grāmatas
mk: Книги за биографија
ml: പുസ്തകങ്ങൾ പുനരാരംഭിക്കുക
mn: Үргэлжлүүлэн унших
nb: Gjenoppta bøker
nl: Hervat boeken
pa: ਕਿਤਾਬਾਂ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Książki wznowieniowe
pt_pt: Retomar livros
ro: CV-uri Cărți
ru: Возобновить книги
si: පොත් නැවත ආරම්භ කරන්න
sk: Pokračovať v knihách
sl: Življenjepis knjig
sq: Librat e rinisë
sr: Ресуме Боокс
sv: CV Böcker
sw: Rejesha Vitabu
ta: ரெஸ்யூம் புத்தகங்கள்
te: పుస్తకాలను పునఃప్రారంభించండి
th: หนังสือประวัติย่อ
tl: Ipagpatuloy ang Mga Aklat
ug: كىتابلارنى ئەسلىگە كەلتۈرۈش
uk: Резюме Книги
vi: Tiếp tục sách
zh: 继续阅读
zh_hant: 履歷書籍

source: Active Recordings
af: Aktiewe opnames
ar: التسجيلات النشطة
be: Актыўныя запісы
bg: Активни записи
bn: সক্রিয় রেকর্ডিং
ca: Enregistraments actius
cs: Aktivní nahrávky
cy: Recordiadau Gweithredol
da: Aktive optagelser
de: Aktive Aufnahmen
el: Ενεργές Ηχογραφήσεις
eo: Aktivaj Registradoj
es: Grabaciones activas
et: Aktiivsed salvestused
fa: ضبط های فعال
fr: Enregistrements actifs
gl: Gravacións activas
he: הקלטות פעילות
hi: सक्रिय रिकॉर्डिंग
hr: Aktivne snimke
id: Rekaman Aktif
it: Registrazioni Attive
ja: アクティブな録音
kk: Белсенді жазбалар
kn: ಸಕ್ರಿಯ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
ko: 활성 녹음
lt: Aktyvūs įrašai
lv: Aktīvie ieraksti
mk: Активни снимки
ml: സജീവമായ റെക്കോർഡിംഗുകൾ
mn: Идэвхтэй бичлэгүүд
nb: Aktive opptak
nl: Actieve opnames
pa: ਕਿਰਿਆਸ਼ੀਲ ਰਿਕਾਰਡਿੰਗਾਂ
pl: Aktywne nagrania
pt_pt: Gravações Ativas
ro: Înregistrări active
ru: Активные записи
si: ක්රියාකාරී පටිගත කිරීම්
sk: Aktívne nahrávky
sl: Aktivni posnetki
sq: Regjistrimet aktive
sr: Ацтиве Рецордингс
sv: Aktiva inspelningar
sw: Rekodi Zinazotumika
ta: செயலில் உள்ள பதிவுகள்
te: యాక్టివ్ రికార్డింగ్‌లు
th: การบันทึกที่ใช้งานอยู่
tl: Mga Aktibong Recording
ug: ئاكتىپ خاتىرىلەر
uk: Активні записи
vi: Bản ghi hoạt động
zh: 正在录制
zh_hant: 活動錄音

source: Playlists
af: Snitlyste
ar: قوائم التشغيل
be: Плэйлісты
bg: Плейлисти
bn: প্লেলিস্ট
ca: Llistes de reproducció
cs: Playlisty
cy: Rhestrau chwarae
da: Afspilningslister
de: Wiedergabelisten
el: Λίστες αναπαραγωγής
eo: Ludlistoj
es: Listas de reproducción
et: Esitusloendid
fa: لیست های پخش
gl: Listas de reprodución
he: רשימות השמעה
hi: प्लेलिस्ट
hr: Popisi pjesama
id: Playlist
it: Playlist
ja: プレイリスト
kk: Ойнату тізімдері
kn: ಪ್ಲೇಪಟ್ಟಿಗಳು
ko: 재생목록
lt: Grojaraščiai
lv: Atskaņošanas saraksti
mk: Плејлисти
ml: പ്ലേലിസ്റ്റുകൾ
mn: Тоглуулах жагсаалт
nb: Spillelister
nl: Afspeellijsten
pa: ਪਲੇਲਿਸਟਸ
pl: Listy odtwarzania
pt_pt: Listas de reprodução
ro: Liste de redare
ru: Плейлисты
si: ධාවන ලැයිස්තු
sk: Zoznamy skladieb
sl: Seznami predvajanja
sq: Listat e luajtjes
sr: Плејлисте
sv: Spellistor
sw: Orodha za kucheza
ta: பிளேலிஸ்ட்கள்
te: ప్లేజాబితాలు
th: เพลย์ลิสต์
tl: Mga playlist
ug: قويۇش تىزىملىكى
uk: Списки відтворення
vi: Danh sách phát
zh: 播放列表
zh_hant: 播放清單

source: Live TV
af: Regstreekse TV
ar: البث التلفزيوني المباشر
be: Жывое тэлебачанне
bg: Телевизия на живо
bn: লাইভ টিভি
ca: TV en directe
cs: Živá televize
cy: Teledu byw
el: Ζωντανή τηλεόραση
eo: Viva televido
es: TV en vivo
et: Otse-TV
fa: تلویزیون زنده
fr: TV en direct
gl: TV en directo
he: טלוויזיה בשידור חי
hi: लाइव टीवी
hr: TV uživo
id: TV Langsung
it: TV Live
ja: ライブテレビ
kk: Тікелей теледидар
kn: ಲೈವ್ ಟಿವಿ
ko: 라이브 TV
lt: Tiesioginė televizija
lv: TV tiešraide
mk: ТВ во живо
ml: ലൈവ് ടി.വി
mn: Шууд ТВ
nb: Direktesendt TV
pa: ਲਾਈਵ ਟੀ.ਵੀ
pl: Telewizja na żywo
pt_pt: TV ao vivo
ro: TV în direct
ru: Прямой эфир
si: සජීවී රූපවාහිනිය
sk: Živá televízia
sl: TV v živo
sq: TV drejtpërdrejt
sr: ТВ уживо
sv: Direktsänd TV
sw: TV ya moja kwa moja
ta: நேரலை டிவி
te: ప్రత్యక్ష TV
th: รายการสดทางทีวี
tl: Live na TV
ug: بىۋاسىتە تېلېۋىزىيە
uk: Пряме телебачення
vi: Truyền hình trực tiếp
zh: 直播电视
zh_hant: 電視直播

source: Home Sections
af: Tuisafdelings
ar: أقسام المنزل
be: Хатнія раздзелы
bg: Начало Раздели
bn: হোম বিভাগ
ca: Seccions d'inici
cs: Domácí sekce
cy: Adrannau Cartref
da: Hjem sektioner
de: Startseiten-Bereiche
el: Αρχική Ενότητες
eo: Hejmaj Sekcioj
es: Secciones del inicio
et: Avaleht Sektsioonid
fa: بخش های صفحه اصلی
fr: Sections de l’accueil
gl: Seccións de inicio
he: חלקי בית
hi: गृह अनुभाग
hr: Početna Odjeljci
id: Bagian Beranda
it: Sezioni Home
ja: ホームセクション
kk: Үй бөлімдері
kn: ಮುಖಪುಟ ವಿಭಾಗಗಳು
ko: 홈 섹션
lt: Pagrindinis skyrius
lv: Sākuma sadaļas
mk: Домашни секции
ml: ഹോം വിഭാഗങ്ങൾ
mn: Гэрийн хэсгүүд
nb: Hjem Seksjoner
nl: Home-secties
pa: ਹੋਮ ਸੈਕਸ਼ਨ
pl: Sekcje główne
pt_pt: Secções iniciais
ro: Secțiuni de acasă
ru: Главная Разделы
si: මුල් පිටුව කොටස්
sk: Domáce Sekcie
sl: Domači razdelki
sq: Seksionet kryesore
sr: Хоме Сецтионс
sv: Hemsektioner
sw: Sehemu za Nyumbani
ta: முகப்பு பிரிவுகள்
te: హోమ్ విభాగాలు
th: หน้าแรก
tl: Mga Seksyon ng Tahanan
ug: ئائىلە بۆلەكلىرى
uk: Домашні розділи
vi: Trang chủ
zh: 首页栏目
zh_hant: 首頁 欄目

source: Reset to defaults
af: Stel terug na verstek
ar: إعادة التعيين إلى الإعدادات الافتراضية
be: Скінуць налады па змаўчанні
bg: Възстановяване на настройките по подразбиране
bn: ডিফল্টে রিসেট করুন
ca: Restableix els valors predeterminats
cs: Obnovit výchozí nastavení
cy: Ailosod i ragosodiadau
da: Nulstil til standardindstillinger
de: Auf Standard zurücksetzen
el: Επαναφορά στις προεπιλογές
eo: Restarigi al defaŭltoj
es: Restablecer valores predeterminados
et: Lähtestage vaikeseadetele
fa: به حالت پیش فرض بازنشانی کنید
fr: Réinitialiser aux valeurs par défaut
gl: Restablecer os valores predeterminados
he: אפס לברירות המחדל
hi: डिफ़ॉल्ट पर पुनः सेट करें
hr: Vrati na zadane postavke
id: Reset ke default
it: Ripristina predefiniti
ja: デフォルトにリセットする
kk: Әдепкі мәндерге қайта орнату
kn: ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko: 기본값으로 재설정
lt: Atstatyti į numatytuosius nustatymus
lv: Atiestatīt uz noklusējuma iestatījumiem
mk: Ресетирање на стандардните
ml: സ്ഥിരസ്ഥിതികളിലേക്ക് പുനഃസജ്ജമാക്കുക
mn: Өгөгдмөл рүү дахин тохируулах
nb: Tilbakestill til standard
nl: Terugzetten naar standaardwaarden
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ 'ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Przywróć ustawienia domyślne
pt_pt: Repor predefinições
ro: Resetați la valorile implicite
ru: Сбросить настройки по умолчанию
si: පෙරනිමියට යළි පිහිටුවන්න
sk: Obnoviť predvolené nastavenia
sl: Ponastavi na privzete nastavitve
sq: Rivendos në standardet
sr: Ресетујте на подразумеване вредности
sv: Återställ till standardinställningar
sw: Weka upya kwa chaguomsingi
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
te: డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตเป็นค่าเริ่มต้น
tl: I-reset sa mga default
ug: سۈكۈتتىكى ھالەتكە قايتىڭ
uk: Відновити налаштування за замовчуванням
vi: Đặt lại về mặc định
zh: 重置为默认值
zh_hant: 重設為預設值

source: Home Row Poster Size
af: Tuisry-plakkaatgrootte
ar: حجم ملصق صف المنزل
be: Памер плаката Home Row
bg: Размер на постера на началния ред
bn: হোম সারি পোস্টার সাইজ
ca: Mida del pòster de la fila d'inici
cs: Velikost plakátu domácí řady
cy: Maint Poster Rhes Gartref
da: Hjemmerække plakatstørrelse
de: Startseiten-Postergröße
el: Μέγεθος αφίσας αρχικής σειράς
eo: Hejma Vico Afiŝo Grandeco
es: Tamaño de póster en filas del inicio
et: Kodurea plakati suurus
fa: اندازه پوستر ردیف خانه
fr: Taille des affiches des rangées d’accueil
gl: Tamaño do póster da fila de inicio
he: גודל פוסטר בשורה ביתית
hi: होम रो पोस्टर का आकार
hr: Veličina plakata u kućnom redu
id: Ukuran Poster Baris Beranda
it: Dimensione Poster Righe Home
ja: ホーム列ポスターのサイズ
kk: Негізгі қатардағы постер өлшемі
kn: ಹೋಮ್ ರೋ ಪೋಸ್ಟರ್ ಗಾತ್ರ
ko: 홈 행 포스터 크기
lt: Namų eilutės plakato dydis
lv: Sākuma rindas plakāta izmērs
mk: Големина на постер за домашен ред
ml: ഹോം റോ പോസ്റ്റർ വലിപ്പം
mn: Нүүр хуудасны эгнээний зурагт хуудасны хэмжээ
nb: Hjemmerads plakatstørrelse
nl: Posterformaat thuisrij
pa: ਹੋਮ ਰੋਅ ਪੋਸਟਰ ਦਾ ਆਕਾਰ
pl: Rozmiar plakatu w pierwszym rzędzie
pt_pt: Tamanho do pôster da linha inicial
ro: Dimensiunea posterului pentru rândul de acasă
ru: Размер плаката домашнего ряда
si: මුල් පේළි පෝස්ටර් ප්රමාණය
sk: Veľkosť plagátu Home Row
sl: Velikost plakata domače vrste
sq: Madhësia e posterit të rreshtit të shtëpisë
sr: Величина постера за почетни ред
sv: Hemrad affischstorlek
sw: Ukubwa wa Bango la Safu ya Nyumbani
ta: முகப்பு வரிசை போஸ்டர் அளவு
te: హోమ్ రో పోస్టర్ పరిమాణం
th: ขนาดโปสเตอร์แถวบ้าน
tl: Laki ng Poster ng Home Row
ug: باش بەت قۇرى پوستېر چوڭلۇقى
uk: Розмір плаката домашнього ряду
vi: Kích thước áp phích hàng đầu
zh: 首页行海报尺寸
zh_hant: 主排海報尺寸

source: Per Row Image Type Selection
af: Per ry beeldtipe seleksie
ar: تحديد نوع الصورة لكل صف
be: Выбар тыпу выявы ў радку
bg: Избор на тип изображение на ред
bn: প্রতি সারি ইমেজ টাইপ নির্বাচন
ca: Selecció del tipus d'imatge per fila
cs: Výběr typu obrázku na řádek
cy: Dewis Math Delwedd Fesul Rhes
da: Valg af billedtype pr. række
de: Bildtypauswahl pro Reihe
el: Επιλογή τύπου εικόνας ανά σειρά
eo: Per Vico Bilda Tipo Elekto
es: Selección de tipo de imagen por fila
et: Pilditüübi valik rea kohta
fa: انتخاب نوع تصویر در هر ردیف
fr: Sélection du type d’image par rangée
gl: Selección de tipo de imaxe por fila
he: בחירת סוג תמונה לכל שורה
hi: प्रति पंक्ति छवि प्रकार चयन
hr: Odabir vrste slike po redu
id: Pemilihan Tipe Gambar per Baris
it: Selezione Tipo Immagine per Riga
ja: 行ごとの画像タイプの選択
kk: Әр жолдағы кескін түрін таңдау
kn: ಪ್ರತಿ ಸಾಲಿನ ಚಿತ್ರ ಪ್ರಕಾರದ ಆಯ್ಕೆ
ko: 행별 이미지 유형 선택
lt: Vaizdo tipo pasirinkimas pagal eilutę
lv: Katrai rindai attēla veida izvēle
mk: Избор на тип на слика по ред
ml: ഓരോ വരി ചിത്ര തരം തിരഞ്ഞെടുക്കൽ
mn: Мөр бүрийн зургийн төрлийг сонгох
nb: Valg av bildetype per rad
nl: Per rij beeldtypeselectie
pa: ਪ੍ਰਤੀ ਕਤਾਰ ਚਿੱਤਰ ਕਿਸਮ ਦੀ ਚੋਣ
pl: Wybór typu obrazu w wierszu
pt_pt: Seleção de tipo de imagem por linha
ro: Selectarea tipului de imagine pe rând
ru: Выбор типа изображения для каждой строки
si: පේළියකට රූප වර්ගය තේරීම
sk: Výber typu obrázka na riadok
sl: Izbira vrste slike na vrstico
sq: Përzgjedhja e llojit të imazhit për rresht
sr: Избор типа слике по реду
sv: Val av bildtyp per rad
sw: Uteuzi wa Aina ya Picha kwa Safu Mlalo
ta: ஒவ்வொரு வரிசை பட வகை தேர்வு
te: ప్రతి వరుస చిత్రం రకం ఎంపిక
th: การเลือกประเภทรูปภาพต่อแถว
tl: Pagpili ng Uri ng Larawan sa Bawat Hilera
ug: ھەر بىر قۇر رەسىم تىپى تاللاش
uk: Вибір типу зображення на рядок
vi: Lựa chọn loại hình ảnh trên mỗi hàng
zh: 每行图片类型选择
zh_hant: 每行影像類型選擇

# configureImageTypeForEachRow
source: Configure image type for each enabled home row
af: Stel prenttipe op vir elke geaktiveerde tuisry
ar: قم بتكوين نوع الصورة لكل صف رئيسي ممكّن
be: Наладзьце тып выявы для кожнага ўключанага хатняга радка
bg: Конфигурирайте типа на изображението за всеки активиран начален ред
bn: প্রতিটি সক্রিয় হোম সারির জন্য চিত্রের প্রকার কনফিগার করুন
ca: Configura el tipus d'imatge per a cada fila d'inici activada
cs: Nakonfigurujte typ obrázku pro každý povolený domovský řádek
cy: Ffurfweddu math o ddelwedd ar gyfer pob rhes gartref sydd wedi'i galluogi
da: Konfigurer billedtype for hver aktiveret startrække
de: Bildtyp für jede aktivierte Startseitenreihe konfigurieren
el: Διαμορφώστε τον τύπο εικόνας για κάθε ενεργοποιημένη αρχική σειρά
eo: Agordu bildspecon por ĉiu ebligita hejma vico
es: Configurar tipo de imagen para cada fila habilitada del inicio
et: Konfigureerige iga lubatud kodurea pilditüüp
fa: نوع تصویر را برای هر ردیف اصلی فعال پیکربندی کنید
fr: Configurer le type d’image pour chaque rangée d’accueil activée
gl: Configure o tipo de imaxe para cada fila de inicio activada
he: הגדר את סוג התמונה עבור כל שורת בית מופעלת
hi: प्रत्येक सक्षम होम पंक्ति के लिए छवि प्रकार कॉन्फ़िगर करें
hr: Konfigurirajte vrstu slike za svaki omogućeni početni red
id: Konfigurasikan tipe gambar untuk setiap baris beranda yang diaktifkan
it: Configura il tipo di immagine per ogni riga home abilitata
ja: 有効なホーム行ごとに画像タイプを構成する
kk: Әрбір қосылған басты жол үшін кескін түрін конфигурациялаңыз
kn: ಪ್ರತಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾದ ಹೋಮ್ ಸಾಲಿಗೆ ಚಿತ್ರದ ಪ್ರಕಾರವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 활성화된 각 홈 행에 대한 이미지 유형 구성
lt: Konfigūruokite vaizdo tipą kiekvienai įgalintai pagrindinei eilutei
lv: Konfigurējiet attēla veidu katrai iespējotajai sākuma rindai
mk: Конфигурирајте го типот на слика за секој овозможен почетен ред
ml: പ്രവർത്തനക്ഷമമാക്കിയ ഓരോ ഹോം റോയ്‌ക്കും ഇമേജ് തരം കോൺഫിഗർ ചെയ്യുക
mn: Идэвхжүүлсэн нүүр мөр бүрийн зургийн төрлийг тохируулна уу
nb: Konfigurer bildetype for hver aktiverte startrad
nl: Configureer het afbeeldingstype voor elke ingeschakelde thuisrij
pa: ਹਰੇਕ ਸਮਰਥਿਤ ਹੋਮ ਕਤਾਰ ਲਈ ਚਿੱਤਰ ਕਿਸਮ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj typ obrazu dla każdego włączonego wiersza głównego
pt_pt: Configura o tipo de imagem para cada linha inicial ativada
ro: Configurați tipul de imagine pentru fiecare rând de acasă activat
ru: Настройте тип изображения для каждой включенной главной строки
si: එක් එක් සක්‍රීය මුල් පේළිය සඳහා රූප වර්ගය වින්‍යාස කරන්න
sk: Nakonfigurujte typ obrázka pre každý povolený domovský riadok
sl: Konfigurirajte vrsto slike za vsako omogočeno domačo vrstico
sq: Konfiguro llojin e imazhit për çdo rresht bazë të aktivizuar
sr: Конфигуришите тип слике за сваки омогућени почетни ред
sv: Konfigurera bildtyp för varje aktiverad hemrad
sw: Sanidi aina ya picha kwa kila safu mlalo ya nyumbani iliyowezeshwa
ta: ஒவ்வொரு இயக்கப்பட்ட முகப்பு வரிசைக்கும் பட வகையை உள்ளமைக்கவும்
te: ప్రారంభించబడిన ప్రతి హోమ్ అడ్డు వరుస కోసం చిత్ర రకాన్ని కాన్ఫిగర్ చేయండి
th: กำหนดค่าประเภทรูปภาพสำหรับแถวหลักที่เปิดใช้งานแต่ละแถว
tl: I-configure ang uri ng larawan para sa bawat pinaganang home row
ug: ھەر بىر قوزغىتىلغان ئائىلە قۇرنىڭ رەسىم تىپىنى سەپلەڭ
uk: Налаштуйте тип зображення для кожного ввімкненого домашнього рядка
vi: Định cấu hình loại hình ảnh cho từng hàng chủ được bật
zh: 为每个启用的首页行配置图片类型
zh_hant: 為每個啟用的主行配置影像類型

source: Merge Continue Watching and Next Up
af: Voeg saam Gaan voort kyk en volgende
ar: دمج، مواصلة المشاهدة والتالي
be: Аб'яднаць Працягнуць прагляд і Далей
bg: Обединете Продължете да гледате и Следващия
bn: দেখা চালিয়ে যান এবং পরবর্তী আপ মার্জ করুন
ca: Combina Continua mirant i Següent
cs: Sloučit Pokračovat ve sledování a Další
cy: Uno Parhau i Gwylio a Nesaf Up
da: Flet Fortsæt med at se og Næste
de: Weiterschauen und Als Nächstes zusammenführen
el: Συγχώνευση Continue Watching και Next Up
eo: Kunfandi Daŭrigu Rigardadon kaj Sekvantan
es: Fusionar Continuar viendo y A continuación
et: Ühendage Jätka vaatamist ja Edasi
fa: Continue Watching و Next Up را ادغام کنید
fr: Fusionner Continuer de regarder et À suivre
gl: Combina Continuar vendo e Seguinte
he: מיזוג המשך צפייה והבא
hi: मर्ज करें, देखना जारी रखें और आगे बढ़ें
hr: Spoji Nastavi gledati i Sljedeće
id: Gabungkan Lanjut Menonton dan Berikutnya
it: Unisci Continua a Guardare e Prossimo
ja: 「継続視聴」と「次へ」を結合
kk: Біріктіру «Көруді жалғастыру» және «Келесі
kn: ವಿಲೀನವನ್ನು ಮುಂದುವರಿಸಿ ವೀಕ್ಷಣೆ ಮತ್ತು ಮುಂದಿನದು
ko: 계속 시청 및 다음 작업 병합
lt: Sujunkite Tęsti žiūrėjimą ir Kitas
lv: Apvienojiet Turpināt skatīšanos un Tālāk
mk: Спојте Продолжи со гледање и Следно
ml: കാണൽ തുടരുക, അടുത്തത് എന്നിവ ലയിപ്പിക്കുക
mn: Үргэлжлүүлэн үзэж, дараа нь нэгтгэнэ үү
nb: Slå sammen Fortsett å se og neste opp
nl: Samenvoegen, doorgaan met kijken en volgende
pa: ਦੇਖਣਾ ਜਾਰੀ ਰੱਖੋ ਅਤੇ ਅੱਗੇ ਨੂੰ ਮਿਲਾਓ
pl: Połącz Kontynuuj oglądanie i kontynuuj
pt_pt: Combinar «Continuar a Ver» e «Próximo»
ro: Îmbinați Continuați vizionarea și Următorul
ru: Объединить Продолжить просмотр и следующее
si: දිගටම නැරඹීම සහ ඊළඟට ඒකාබද්ධ කරන්න
sk: Zlúčiť Pokračovať v pozeraní a Ďalej
sl: Združi Nadaljuj z gledanjem in Naprej
sq: Bashkoni Vazhdo shikimin dhe Më pas
sr: Спајање Наставите са гледањем и даље
sv: Slå samman Fortsätt titta och Nästa
sw: Unganisha Endelea Kutazama na Inayofuata
ta: தொடர்ந்து பார்த்தல் மற்றும் அடுத்ததை ஒன்றிணைக்கவும்
te: చూడటం కొనసాగించు మరియు తదుపరిది విలీనం చేయండి
th: รวมดูต่อและถัดไป
tl: Pagsamahin ang Magpatuloy sa Panonood at Susunod
ug: بىرلەشتۈرۈش داۋاملىق كۆزىتىش ۋە كېيىنكى باسقۇچ
uk: Об’єднати «Продовжити перегляд» і «Далі».
vi: Hợp nhất Tiếp tục xem và tiếp theo
zh: 合并继续观看和接下来播放
zh_hant: 合併繼續觀看和下一步

# combineBothRows
source: Combine both rows into a single home section
af: Kombineer albei rye in 'n enkele huisafdeling
ar: ادمج كلا الصفين في قسم رئيسي واحد
be: Аб'яднайце абодва шэрагу ў адну хатнюю секцыю
bg: Комбинирайте двата реда в една начална секция
bn: একটি একক হোম বিভাগে উভয় সারি একত্রিত করুন
ca: Combina les dues files en una sola secció d'inici
cs: Spojte oba řádky do jedné domovské sekce
cy: Cyfunwch y ddwy res yn un adran gartref
da: Kombiner begge rækker til en enkelt hjemmesektion
de: Beide Reihen in einen Startseitenbereich zusammenführen
el: Συνδυάστε και τις δύο σειρές σε ένα ενιαίο αρχικό τμήμα
eo: Kombinu ambaŭ vicojn en ununuran hejman sekcion
es: Combinar ambas filas en una sola sección del inicio
et: Ühendage mõlemad read üheks koduosaks
fa: هر دو ردیف را در یک بخش خانه ترکیب کنید
fr: Combiner les deux rangées en une seule section d’accueil
gl: Combina ambas filas nunha única sección de inicio
he: שלב את שתי השורות למקטע בית אחד
hi: दोनों पंक्तियों को एक ही होम सेक्शन में संयोजित करें
hr: Kombinirajte oba reda u jedan početni odjeljak
id: Gabungkan kedua baris menjadi satu bagian beranda
it: Combina entrambe le righe in un'unica sezione home
ja: 両方の行を 1 つのホーム セクションに結合します
kk: Екі жолды бір үй бөліміне біріктіріңіз
kn: ಎರಡೂ ಸಾಲುಗಳನ್ನು ಒಂದೇ ಹೋಮ್ ವಿಭಾಗಕ್ಕೆ ಸೇರಿಸಿ
ko: 두 행을 단일 홈 섹션으로 결합
lt: Sujunkite abi eilutes į vieną namų skyrių
lv: Apvienojiet abas rindas vienā sākuma sadaļā
mk: Комбинирајте ги двата реда во еден домашен дел
ml: രണ്ട് വരികളും ഒരു ഹോം വിഭാഗത്തിലേക്ക് സംയോജിപ്പിക്കുക
mn: Хоёр мөрийг нэг гэрийн хэсэг болгон нэгтгэнэ
nb: Kombiner begge radene til en enkelt hjemmeseksjon
nl: Combineer beide rijen tot één woongedeelte
pa: ਦੋਵਾਂ ਕਤਾਰਾਂ ਨੂੰ ਇੱਕ ਸਿੰਗਲ ਹੋਮ ਸੈਕਸ਼ਨ ਵਿੱਚ ਜੋੜੋ
pl: Połącz oba rzędy w jedną sekcję główną
pt_pt: Combine as duas linhas em uma única secção inicial
ro: Combinați ambele rânduri într-o singură secțiune de acasă
ru: Объедините оба ряда в один домашний раздел.
si: පේළි දෙකම එක් නිවසක කොටසකට ඒකාබද්ධ කරන්න
sk: Skombinujte oba riadky do jednej domácej sekcie
sl: Združite obe vrstici v en sam domači del
sq: Kombinoni të dy rreshtat në një seksion të vetëm shtëpiak
sr: Комбинујте оба реда у један кућни одељак
sv: Kombinera båda raderna till en enda hemsektion
sw: Changanya safu zote mbili kwenye sehemu moja ya nyumbani
ta: இரண்டு வரிசைகளையும் ஒரு முகப்புப் பிரிவில் இணைக்கவும்
te: రెండు అడ్డు వరుసలను ఒకే హోమ్ విభాగంలో కలపండి
th: รวมทั้งสองแถวเป็นส่วนบ้านเดียว
tl: Pagsamahin ang parehong mga hilera sa isang solong seksyon ng tahanan
ug: ھەر ئىككى قۇرنى بىر ئۆي بۆلىكىگە بىرلەشتۈرۈڭ
uk: Об’єднайте обидва ряди в одну домашню секцію
vi: Kết hợp cả hai hàng thành một phần nhà duy nhất
zh: 将两行合并为一个首页栏目
zh_hant: 將兩行合併為一個主頁部分
