Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminImageUpdated
source: {imageType} image updated
af: {imageType} beeld opgedateer
ar: {imageType} تم تحديث الصورة
be: Відарыс {imageType} абноўлены
bg: {imageType} изображението е актуализирано
bn: {imageType} ছবি আপডেট করা হয়েছে
ca: S'ha actualitzat la imatge {imageType}
cs: Obrázek {imageType} byl aktualizován
cy: delwedd {imageType} wedi'i diweddaru
da: {imageType} billede opdateret
de: {imageType} Bild aktualisiert
el: Η εικόνα {imageType} ενημερώθηκε
eo: {imageType} bildo ĝisdatigita
es: {imageType} imagen actualizada
et: {imageType} pilti värskendati
fa: {imageType} تصویر به روز شد
fr: {imageType} image mise à jour
gl: Actualizouse a imaxe {imageType}
he: תמונת {imageType} עודכנה
hi: {imageType} इमेज अपडेट हो गई
hr: Slika {imageType} je ažurirana
id: Gambar {imageType} diperbarui
it: Immagine {imageType} aggiornata
ja: {imageType} 画像を更新しました
kk: {imageType} кескіні жаңартылды
kn: {imageType} ಚಿತ್ರವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: {imageType} 이미지를 업데이트했습니다
lt: {imageType} vaizdas atnaujintas
lv: {imageType} attēls ir atjaunināts
mk: Сликата {imageType} е ажурирана
ml: {imageType} ചിത്രം അപ്ഡേറ്റ് ചെയ്തു
mn: {imageType} зураг шинэчлэгдсэн
nb: {imageType}-bildet er oppdatert
nl: Afbeelding {imageType} bijgewerkt
pa: {imageType} ਚਿੱਤਰ ਅੱਪਡੇਟ ਕੀਤਾ
pl: Zaktualizowano obraz {imageType}
pt_pt: {imageType} imagem atualizada
ro: Imaginea {imageType} a fost actualizată
ru: Изображение «{imageType}» обновлено
si: {imageType} රූපය යාවත්කාලීන කරන ලදී
sk: Obrázok {imageType} bol aktualizovaný
sl: Slika {imageType} je posodobljena
sq: Imazhi {imageType} u përditësua
sr: Слика {imageType} је ажурирана
sv: {imageType}-bilden har uppdaterats
sw: Picha ya {imageType} imesasishwa
ta: {imageType} படம் புதுப்பிக்கப்பட்டது
te: {imageType} ఇమేజ్ అప్‌డేట్ చేయబడింది
th: {imageType} อัปเดตรูปภาพแล้ว
tl: Na-update ang larawang {imageType}
ug: {imageType} رەسىمى يېڭىلاندى
uk: Зображення {imageType} оновлено
vi: Đã cập nhật hình ảnh {imageType}
zh: {imageType} 图片已更新
zh_hant: 已更新 {imageType} 圖片

# adminImageDownloadFailed
source: Failed to download image: {error}
af: Kon nie prent aflaai nie: {error}
ar: فشل تنزيل الصورة: {error}
be: Не ўдалося спампаваць выяву: {error}
bg: Неуспешно изтегляне на изображение: {error}
bn: ছবি ডাউনলোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut baixar la imatge: {error}
cs: Nepodařilo se stáhnout obrázek: {error}
cy: Wedi methu llwytho delwedd: {error}
da: Kunne ikke downloade billede: {error}
de: Bild konnte nicht heruntergeladen werden: {error}
el: Η λήψη της εικόνας απέτυχε: {error}
eo: Malsukcesis elŝuti bildon: {error}
es: No se pudo descargar la imagen: {error}
et: Pildi allalaadimine ebaõnnestus: {error}
fa: تصویر دانلود نشد: {error}
fr: Échec du téléchargement de l'image : {error}
gl: Produciuse un erro ao descargar a imaxe: {error}
he: הורדת התמונה נכשלה: {error}
hi: इमेज डाउनलोड नहीं हो सकी: {error}
hr: Preuzimanje slike nije uspjelo: {error}
id: Gagal mengunduh gambar: {error}
it: Impossibile scaricare l'immagine: {error}
ja: 画像をダウンロードできませんでした: {error}
kk: Кескінді жүктеу мүмкін болмады: {error}
kn: ಚಿತ್ರವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 이미지를 다운로드하지 못했습니다: {error}
lt: Nepavyko atsisiųsti vaizdo: {error}
lv: Neizdevās lejupielādēt attēlu: {error}
mk: Неуспешно преземање на сликата: {error}
ml: ചിത്രം ഡൗൺലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Зургийг татаж авч чадсангүй: {error}
nb: Kunne ikke laste ned bildet: {error}
nl: Kan afbeelding niet downloaden: {error}
pa: ਚਿੱਤਰ ਡਾਊਨਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się pobrać obrazu: {error}
pt_pt: Falha ao transferir imagem: {error}
ro: Nu s-a putut descărca imaginea: {error}
ru: Не удалось скачать изображение: {error}
si: රූපය බාගැනීමට අසමත් විය: {error}
sk: Nepodarilo sa stiahnuť obrázok: {error}
sl: Slike ni bilo mogoče prenesti: {error}
sq: Shkarkimi i imazhit dështoi: {error}
sr: Преузимање слике није успело: {error}
sv: Kunde inte ladda ner bilden: {error}
sw: Imeshindwa kupakua picha: {error}
ta: படத்தைப் பதிவிறக்க முடியவில்லை: {error}
te: ఇమేజ్‌ను డౌన్‌లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถดาวน์โหลดภาพ: {error}
tl: Nabigong i-download ang larawan: {error}
ug: رەسىم چۈشۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити зображення: {error}
vi: Không tải được hình ảnh: {error}
zh: 下载图片失败：{error}
zh_hant: 無法下載圖片：{error}

# adminUnsupportedImageFormat
source: Unsupported image format
af: Onondersteunde prentformaat
ar: تنسيق الصورة غير مدعوم
be: Фармат выявы не падтрымліваецца
bg: Неподдържан формат на изображението
bn: অসমর্থিত চিত্র বিন্যাস
ca: Format d'imatge no compatible
cs: Nepodporovaný formát obrázku
cy: Fformat delwedd heb ei gefnogi
da: Ikke-understøttet billedformat
de: Nicht unterstütztes Bildformat
el: Μη υποστηριζόμενη μορφή εικόνας
eo: Nesubtenata bildformato
es: Formato de imagen no soportado
et: Toetamata pildivorming
fa: فرمت تصویر پشتیبانی نشده
fr: Format d'image non pris en charge
gl: Formato de imaxe non compatible
he: פורמט תמונה לא נתמך
hi: असमर्थित छवि प्रारूप
hr: Nepodržani format slike
id: Format gambar tidak didukung
it: Formato immagine non supportato
ja: サポートされていない画像形式です
kk: Қолдау көрсетілмейтін кескін пішімі
kn: ಬೆಂಬಲವಿಲ್ಲದ ಚಿತ್ರ ಸ್ವರೂಪ
ko: 지원되지 않는 이미지 형식
lt: Nepalaikomas vaizdo formatas
lv: Neatbalstīts attēla formāts
mk: Неподдржан формат на слика
ml: പിന്തുണയ്ക്കാത്ത ചിത്ര ഫോർമാറ്റ്
mn: Дэмжигдээгүй зургийн формат
nb: Bildeformat som ikke støttes
nl: Niet-ondersteund afbeeldingsformaat
pa: ਅਸਮਰਥਿਤ ਚਿੱਤਰ ਫਾਰਮੈਟ
pl: Nieobsługiwany format obrazu
pt_pt: Formato de imagem não suportado
ro: Format de imagine neacceptat
ru: Неподдерживаемый формат изображения
si: සහාය නොදක්වන රූප ආකෘතිය
sk: Nepodporovaný formát obrázka
sl: Nepodprt format slike
sq: Format i pambështetur i imazhit
sr: Неподржан формат слике
sv: Bildformat som inte stöds
sw: Umbizo la picha lisilotumika
ta: ஆதரிக்கப்படாத பட வடிவம்
te: చిత్రం ఆకృతికి మద్దతు లేదు
th: รูปแบบภาพที่ไม่รองรับ
tl: Hindi sinusuportahang format ng larawan
ug: قوللىمايدىغان رەسىم فورماتى
uk: Непідтримуваний формат зображення
vi: Định dạng hình ảnh không được hỗ trợ
zh: 不支持的图片格式
zh_hant: 不支援的圖像格式

# adminImageReadFailed
source: Failed to read selected image
af: Kon nie geselekteerde prent lees nie
ar: فشل في قراءة الصورة المحددة
be: Не ўдалося прачытаць выбраную выяву
bg: Неуспешно четене на избраното изображение
bn: নির্বাচিত ছবি পড়তে ব্যর্থ হয়েছে
ca: No s'ha pogut llegir la imatge seleccionada
cs: Vybraný obrázek se nepodařilo přečíst
cy: Wedi methu darllen y ddelwedd a ddewiswyd
da: Kunne ikke læse det valgte billede
de: Ausgewähltes Bild konnte nicht gelesen werden
el: Αποτυχία ανάγνωσης της επιλεγμένης εικόνας
eo: Malsukcesis legi elektitan bildon
es: Error al leer la imagen seleccionada
et: Valitud pildi lugemine ebaõnnestus
fa: تصویر انتخابی خوانده نشد
fr: Impossible de lire l'image sélectionnée
gl: Produciuse un erro ao ler a imaxe seleccionada
he: קריאת התמונה שנבחרה נכשלה
hi: चयनित छवि पढ़ने में विफल
hr: Čitanje odabrane slike nije uspjelo
id: Gagal membaca gambar yang dipilih
it: Impossibile leggere l'immagine selezionata
ja: 選択した画像の読み込みに失敗しました
kk: Таңдалған кескінді оқу мүмкін болмады
kn: ಆಯ್ಕೆಮಾಡಿದ ಚಿತ್ರವನ್ನು ಓದಲು ವಿಫಲವಾಗಿದೆ
ko: 선택한 이미지를 읽지 못했습니다.
lt: Nepavyko nuskaityti pasirinkto vaizdo
lv: Neizdevās nolasīt atlasīto attēlu
mk: Не успеа да се прочита избраната слика
ml: തിരഞ്ഞെടുത്ത ചിത്രം വായിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Сонгосон зургийг уншиж чадсангүй
nb: Kunne ikke lese det valgte bildet
nl: Kan de geselecteerde afbeelding niet lezen
pa: ਚੁਣੇ ਗਏ ਚਿੱਤਰ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się odczytać wybranego obrazu
pt_pt: Falha ao ler a imagem selecionada
ro: Nu s-a putut citi imaginea selectată
ru: Не удалось прочитать выбранное изображение.
si: තෝරාගත් රූපය කියවීමට අසමත් විය
sk: Nepodarilo sa prečítať vybratý obrázok
sl: Izbrane slike ni bilo mogoče prebrati
sq: Leximi i imazhit të zgjedhur dështoi
sr: Читање изабране слике није успело
sv: Det gick inte att läsa den valda bilden
sw: Imeshindwa kusoma picha iliyochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட படத்தைப் படிக்க முடியவில்லை
te: ఎంచుకున్న చిత్రాన్ని చదవడంలో విఫలమైంది
th: ไม่สามารถอ่านรูปภาพที่เลือก
tl: Nabigong basahin ang napiling larawan
ug: تاللانغان رەسىمنى ئوقۇش مەغلۇب بولدى
uk: Не вдалося прочитати вибране зображення
vi: Không thể đọc được hình ảnh đã chọn
zh: 无法读取所选图片
zh_hant: 無法讀取所選影像

# adminImageUploaded
source: {imageType} image uploaded
af: {imageType} prent opgelaai
ar: {imageType} تم تحميل الصورة
be: {imageType} выява запампавана
bg: {imageType} изображението е качено
bn: {imageType} ছবি আপলোড করা হয়েছে
ca: S'ha penjat la imatge {imageType}
cs: Obrázek {imageType} nahrán
cy: {imageType} delwedd wedi'i huwchlwytho
da: {imageType} billede uploadet
de: {imageType} Bild hochgeladen
el: Η εικόνα {imageType} ανέβηκε
eo: {imageType} bildo alŝutita
es: {imageType} imagen cargada
et: {imageType} pilt on üles laaditud
fa: {imageType} تصویر آپلود شد
fr: {imageType} image téléchargée
gl: Cargouse a imaxe {imageType}
he: תמונת {imageType} הועלתה
hi: {imageType} इमेज अपलोड हो गई
hr: Slika {imageType} je prenesena
id: Gambar {imageType} diunggah
it: Immagine {imageType} caricata
ja: {imageType} 画像をアップロードしました
kk: {imageType} кескіні жүктеп салынды
kn: {imageType} ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: {imageType} 이미지를 업로드했습니다
lt: {imageType} vaizdas įkeltas
lv: {imageType} attēls ir augšupielādēts
mk: Сликата {imageType} е подигната
ml: {imageType} ചിത്രം അപ്‌ലോഡ് ചെയ്‌തു
mn: {imageType} зураг байршуулсан
nb: {imageType}-bildet er lastet opp
nl: Afbeelding {imageType} geüpload
pa: {imageType} ਚਿੱਤਰ ਅੱਪਲੋਡ ਕੀਤਾ
pl: Przesłano obraz {imageType}
pt_pt: {imageType} imagem enviada
ro: Imaginea {imageType} a fost încărcată
ru: Изображение «{imageType}» загружено
si: {imageType} රූපය උඩුගත කරන ලදී
sk: Obrázok {imageType} bol nahraný
sl: Slika {imageType} je naložena
sq: Imazhi {imageType} u ngarkua
sr: Слика {imageType} је отпремљена
sv: {imageType}-bilden har laddats upp
sw: Picha ya {imageType} imepakiwa
ta: {imageType} படம் பதிவேற்றப்பட்டது
te: {imageType} ఇమేజ్ అప్‌లోడ్ చేయబడింది
th: อัปโหลดรูปภาพ {imageType} แล้ว
tl: Na-upload ang larawang {imageType}
ug: {imageType} رەسىمى يوللاندى
uk: Зображення {imageType} вивантажено
vi: Đã tải lên hình ảnh {imageType}
zh: {imageType} 图片已上传
zh_hant: 已上傳 {imageType} 圖片

# adminImageUploadFailed
source: Failed to upload image: {error}
af: Kon nie prent oplaai nie: {error}
ar: فشل تحميل الصورة: {error}
be: Не ўдалося загрузіць выяву: {error}
bg: Неуспешно качване на изображение: {error}
bn: ছবি আপলোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut carregar la imatge: {error}
cs: Nepodařilo se nahrát obrázek: {error}
cy: Wedi methu uwchlwytho delwedd: {error}
da: Kunne ikke uploade billede: {error}
de: Bild konnte nicht hochgeladen werden: {error}
el: Αποτυχία μεταφόρτωσης εικόνας: {error}
eo: Malsukcesis alŝuti bildon: {error}
es: No se pudo cargar la imagen: {error}
et: Pildi üleslaadimine ebaõnnestus: {error}
fa: تصویر آپلود نشد: {error}
fr: Échec du téléchargement de l'image : {error}
gl: Produciuse un erro ao cargar a imaxe: {error}
he: העלאת התמונה נכשלה: {error}
hi: इमेज अपलोड नहीं हो सकी: {error}
hr: Prijenos slike nije uspio: {error}
id: Gagal mengunggah gambar: {error}
it: Impossibile caricare l'immagine: {error}
ja: 画像をアップロードできませんでした: {error}
kk: Кескінді жүктеп салу мүмкін болмады: {error}
kn: ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 이미지를 업로드하지 못했습니다: {error}
lt: Nepavyko įkelti vaizdo: {error}
lv: Neizdevās augšupielādēt attēlu: {error}
mk: Неуспешно подигање на сликата: {error}
ml: ചിത്രം അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Зургийг байршуулж чадсангүй: {error}
nb: Kunne ikke laste opp bildet: {error}
nl: Kan afbeelding niet uploaden: {error}
pa: ਚਿੱਤਰ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się przesłać obrazu: {error}
pt_pt: Falha ao enviar a imagem: {error}
ro: Nu s-a putut încărca imaginea: {error}
ru: Не удалось загрузить изображение: {error}
si: රූපය උඩුගත කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa nahrať obrázok: {error}
sl: Slike ni bilo mogoče naložiti: {error}
sq: Ngarkimi i imazhit dështoi: {error}
sr: Отпремање слике није успело: {error}
sv: Kunde inte ladda upp bilden: {error}
sw: Imeshindwa kupakia picha: {error}
ta: படத்தைப் பதிவேற்ற முடியவில்லை: {error}
te: ఇమేజ్‌ను అప్‌లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถอัปโหลดภาพ: {error}
tl: Nabigong i-upload ang larawan: {error}
ug: رەسىم يوللاش مەغلۇپ بولدى: {error}
uk: Не вдалося вивантажити зображення: {error}
vi: Không thể tải hình ảnh lên: {error}
zh: 图片上传失败：{error}
zh_hant: 無法上傳圖片：{error}

# adminDeleteImage
source: Delete {imageType} image
af: Vee {imageType} prent uit
ar: احذف الصورة {imageType}
be: Выдаліць выяву {imageType}
bg: Изтриване на {imageType} изображение
bn: {imageType} ছবি মুছুন
ca: Suprimeix la imatge {imageType}
cs: Smazat obrázek {imageType}
cy: Dileu delwedd {imageType}
da: Slet {imageType} billede
de: {imageType} Bild löschen
el: Διαγραφή εικόνας {imageType}
eo: Forigu {imageType} bildon
es: Eliminar imagen {imageType}
et: Kustuta {imageType} pilt
fa: تصویر {imageType} را حذف کنید
fr: Supprimer l'image {imageType}
gl: Eliminar a imaxe {imageType}
he: מחק את תמונת {imageType}
hi: {imageType} इमेज हटाएँ
hr: Izbriši sliku {imageType}
id: Hapus gambar {imageType}
it: Elimina immagine {imageType}
ja: {imageType} 画像を削除
kk: {imageType} кескінін жою
kn: {imageType} ಚಿತ್ರವನ್ನು ಅಳಿಸಿ
ko: {imageType} 이미지 삭제
lt: Ištrinti {imageType} vaizdą
lv: Dzēst {imageType} attēlu
mk: Избриши ја сликата {imageType}
ml: {imageType} ചിത്രം ഇല്ലാതാക്കുക
mn: {imageType} зургийг устгана уу
nb: Slett {imageType}-bildet
nl: Afbeelding {imageType} verwijderen
pa: {imageType} ਚਿੱਤਰ ਮਿਟਾਓ
pl: Usuń obraz {imageType}
pt_pt: Eliminar imagem {imageType}
ro: Șterge {imageType} imaginea
ru: Удалить изображение «{imageType}»
si: {imageType} රූපය මකන්න
sk: Odstrániť obrázok {imageType}
sl: Izbriši sliko {imageType}
sq: Fshi imazhin {imageType}
sr: Обриши слику {imageType}
sv: Ta bort {imageType}-bilden
sw: Futa picha ya {imageType}
ta: {imageType} படத்தை நீக்கு
te: {imageType} ఇమేజ్‌ను తొలగించండి
th: ลบรูปภาพ {imageType}
tl: Tanggalin ang larawang {imageType}
ug: {imageType} رەسىمىنى ئۆچۈرۈش
uk: Видалити зображення {imageType}
vi: Xóa hình ảnh {imageType}
zh: 删除 {imageType} 图片
zh_hant: 刪除 {imageType} 圖片

# adminImageDeleted
source: {imageType} image deleted
af: {imageType} prent uitgevee
ar: {imageType} تم حذف الصورة
be: Выява {imageType} выдалена
bg: {imageType} изображението е изтрито
bn: {imageType} ছবি মুছে ফেলা হয়েছে
ca: S'ha suprimit la imatge {imageType}
cs: Obrázek {imageType} byl smazán
cy: delwedd {imageType} wedi'i dileu
da: {imageType} billede slettet
de: {imageType} Bild gelöscht
el: Η εικόνα {imageType} διαγράφηκε
eo: {imageType} bildo forigita
es: {imageType} imagen eliminada
et: {imageType} pilt kustutatud
fa: تصویر {imageType} حذف شد
fr: {imageType} image supprimée
gl: Eliminouse a imaxe {imageType}
he: תמונת {imageType} נמחקה
hi: {imageType} इमेज हटा दी गई
hr: Slika {imageType} je izbrisana
id: Gambar {imageType} dihapus
it: Immagine {imageType} eliminata
ja: {imageType} 画像を削除しました
kk: {imageType} кескіні жойылды
kn: {imageType} ಚಿತ್ರವನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: {imageType} 이미지를 삭제했습니다
lt: {imageType} vaizdas ištrintas
lv: {imageType} attēls ir izdzēsts
mk: Сликата {imageType} е избришана
ml: {imageType} ചിത്രം ഇല്ലാതാക്കി
mn: {imageType} зургийг устгасан
nb: {imageType}-bildet er slettet
nl: Afbeelding {imageType} verwijderd
pa: {imageType} ਚਿੱਤਰ ਮਿਟਾਇਆ
pl: Usunięto obraz {imageType}
pt_pt: {imageType} imagem eliminada
ro: Imaginea {imageType} a fost ștearsă
ru: Изображение «{imageType}» удалено
si: {imageType} රූපය මකා දමන ලදී
sk: Obrázok {imageType} bol odstránený
sl: Slika {imageType} je izbrisana
sq: Imazhi {imageType} u fshi
sr: Слика {imageType} је обрисана
sv: {imageType}-bilden har tagits bort
sw: Picha ya {imageType} imefutwa
ta: {imageType} படம் நீக்கப்பட்டது
te: {imageType} ఇమేజ్ తొలగించబడింది
th: ลบรูปภาพ {imageType} แล้ว
tl: Tinanggal ang larawang {imageType}
ug: {imageType} رەسىمى ئۆچۈرۈلدى
uk: Зображення {imageType} видалено
vi: {imageType} đã xóa hình ảnh
zh: {imageType} 图片已删除
zh_hant: 已刪除 {imageType} 圖片

# adminImageDeleteFailed
source: Failed to delete image: {error}
af: Kon nie prent uitvee nie: {error}
ar: فشل حذف الصورة: {error}
be: Не ўдалося выдаліць выяву: {error}
bg: Неуспешно изтриване на изображение: {error}
bn: ছবি মুছে ফেলতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut suprimir la imatge: {error}
cs: Nepodařilo se smazat obrázek: {error}
cy: Wedi methu dileu delwedd: {error}
da: Kunne ikke slette billede: {error}
de: Bild konnte nicht gelöscht werden: {error}
el: Αποτυχία διαγραφής εικόνας: {error}
eo: Malsukcesis forigi bildon: {error}
es: No se pudo eliminar la imagen: {error}
et: Pildi kustutamine ebaõnnestus: {error}
fa: تصویر حذف نشد: {error}
fr: Échec de la suppression de l'image : {error}
gl: Produciuse un erro ao eliminar a imaxe: {error}
he: מחיקת התמונה נכשלה: {error}
hi: इमेज हटाई नहीं जा सकी: {error}
hr: Brisanje slike nije uspjelo: {error}
id: Gagal menghapus gambar: {error}
it: Impossibile eliminare l'immagine: {error}
ja: 画像を削除できませんでした: {error}
kk: Кескінді жою мүмкін болмады: {error}
kn: ಚಿತ್ರವನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 이미지를 삭제하지 못했습니다: {error}
lt: Nepavyko ištrinti vaizdo: {error}
lv: Neizdevās izdzēst attēlu: {error}
mk: Неуспешно бришење на сликата: {error}
ml: ചിത്രം ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Зургийг устгаж чадсангүй: {error}
nb: Kunne ikke slette bildet: {error}
nl: Kan afbeelding niet verwijderen: {error}
pa: ਚਿੱਤਰ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się usunąć obrazu: {error}
pt_pt: Falha ao eliminar imagem: {error}
ro: Nu s-a șters imaginea: {error}
ru: Не удалось удалить изображение: {error}
si: රූපය මැකීමට අසමත් විය: {error}
sk: Nepodarilo sa odstrániť obrázok: {error}
sl: Slike ni bilo mogoče izbrisati: {error}
sq: Fshirja e imazhit dështoi: {error}
sr: Брисање слике није успело: {error}
sv: Kunde inte ta bort bilden: {error}
sw: Imeshindwa kufuta picha: {error}
ta: படத்தை நீக்க முடியவில்லை: {error}
te: ఇమేజ్‌ను తొలగించడం విఫలమైంది: {error}
th: ลบรูปภาพไม่สำเร็จ: {error}
tl: Nabigong tanggalin ang larawan: {error}
ug: رەسىمنى ئۆچۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити зображення: {error}
vi: Không xóa được hình ảnh: {error}
zh: 删除图片失败：{error}
zh_hant: 無法刪除圖片：{error}

# adminAllProviders
source: All providers
af: Alle verskaffers
ar: جميع مقدمي الخدمة
be: Усе правайдэры
bg: Всички доставчици
bn: সমস্ত প্রদানকারী
ca: Tots els proveïdors
cs: Všichni poskytovatelé
cy: Pob darparwr
da: Alle udbydere
de: Alle Anbieter
el: Όλοι οι πάροχοι
eo: Ĉiuj provizantoj
es: Todos los proveedores
et: Kõik pakkujad
fa: همه ارائه دهندگان
fr: Tous les fournisseurs
gl: Todos os provedores
he: כל הספקים
hi: सभी प्रदाता
hr: Svi pružatelji usluga
id: Semua penyedia
it: Tutti i provider
ja: すべてのプロバイダー
kk: Барлық провайдерлер
kn: ಎಲ್ಲಾ ಪೂರೈಕೆದಾರರು
ko: 모든 제공업체
lt: Visi tiekėjai
lv: Visi pakalpojumu sniedzēji
mk: Сите провајдери
ml: എല്ലാ ദാതാക്കളും
mn: Бүх үйлчилгээ үзүүлэгчид
nb: Alle tilbydere
nl: Alle aanbieders
pa: ਸਾਰੇ ਪ੍ਰਦਾਤਾ
pl: Wszyscy dostawcy
pt_pt: Todos os fornecedores
ro: Toți furnizorii
ru: Все провайдеры
si: සියලුම සපයන්නන්
sk: Všetci poskytovatelia
sl: Vsi ponudniki
sq: Të gjithë ofruesit
sr: Сви провајдери
sv: Alla leverantörer
sw: Watoa huduma wote
ta: அனைத்து வழங்குநர்கள்
te: అందరు ప్రొవైడర్లు
th: ผู้ให้บริการทั้งหมด
tl: Lahat ng provider
ug: بارلىق تەمىنلىگۈچىلەر
uk: Всі провайдери
vi: Tất cả các nhà cung cấp
zh: 所有提供方
zh_hant: 所有提供者

# adminNoRemoteImages
source: No remote images found
af: Geen afgeleë prente gevind nie
ar: لم يتم العثور على صور عن بعد
be: Аддаленыя выявы не знойдзены
bg: Няма намерени отдалечени изображения
bn: কোন দূরবর্তী ছবি পাওয়া যায়নি
ca: No s'han trobat imatges remotes
cs: Nebyly nalezeny žádné vzdálené obrázky
cy: Heb ganfod delweddau o bell
da: Ingen fjernbilleder fundet
de: Keine Remote-Bilder gefunden
el: Δεν βρέθηκαν απομακρυσμένες εικόνες
eo: Neniuj malproksimaj bildoj trovitaj
es: No se encontraron imágenes remotas
et: Kaugpilte ei leitud
fa: هیچ تصویری از راه دور پیدا نشد
fr: Aucune image distante trouvée
gl: Non se atoparon imaxes remotas
he: לא נמצאו תמונות מרוחקות
hi: कोई दूरस्थ चित्र नहीं मिला
hr: Nije pronađena udaljena slika
id: Tidak ada gambar jarak jauh yang ditemukan
it: Nessuna immagine remota trovata
ja: リモートイメージが見つかりません
kk: Ешқандай қашықтағы кескіндер табылмады
kn: ಯಾವುದೇ ದೂರಸ್ಥ ಚಿತ್ರಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 원격 이미지를 찾을 수 없습니다.
lt: Nuotolinių vaizdų nerasta
lv: Nav atrasts neviens attālais attēls
mk: Не се пронајдени далечински слики
ml: വിദൂര ചിത്രങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Алсын зураг олдсонгүй
nb: Ingen eksterne bilder funnet
nl: Geen externe afbeeldingen gevonden
pa: ਕੋਈ ਰਿਮੋਟ ਚਿੱਤਰ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono zdalnych obrazów
pt_pt: Nenhuma imagem remota encontrada
ro: Nu s-au găsit imagini la distanță
ru: Удаленных изображений не найдено
si: දුරස්ථ පින්තූර හමු නොවිණි
sk: Nenašli sa žiadne vzdialené obrázky
sl: Ni oddaljenih slik
sq: Nuk u gjetën imazhe në distancë
sr: Нису пронађене удаљене слике
sv: Inga fjärrbilder hittades
sw: Hakuna picha za mbali zilizopatikana
ta: தொலை படங்கள் எதுவும் இல்லை
te: రిమోట్ చిత్రాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบภาพระยะไกล
tl: Walang nakitang malayuang larawan
ug: يىراقتىن رەسىم تېپىلمىدى
uk: Віддалених зображень не знайдено
vi: Không tìm thấy hình ảnh từ xa
zh: 未找到远程图片
zh_hant: 未找到遠端影像

# adminTunerDiscoveryFailed
source: Tuner discovery failed: {error}
af: Ontdekking van ontvanger het misluk: {error}
ar: فشل اكتشاف الموالف: {error}
be: Памылка выяўлення цюнэра: {error}
bg: Неуспешно откриване на тунер: {error}
bn: টিউনার আবিষ্কার ব্যর্থ হয়েছে: {error}
ca: Ha fallat el descobriment del sintonitzador: {error}
cs: Zjištění tuneru se nezdařilo: {error}
cy: Methwyd darganfod tiwniwr: {error}
da: Tunergenkendelse mislykkedes: {error}
de: Tuner-Erkennung fehlgeschlagen: {error}
el: Η ανακάλυψη δέκτη απέτυχε: {error}
eo: Malkovro de agordiloj malsukcesis: {error}
es: Falló el descubrimiento del sintonizador: {error}
et: Tuneri leidmine ebaõnnestus: {error}
fa: کشف تیونر ناموفق بود: {error}
fr: Échec de la découverte du tuner : {error}
gl: Produciuse un erro no descubrimento do sintonizador: {error}
he: גילוי הטיונר נכשל: {error}
hi: ट्यूनर खोज विफल रही: {error}
hr: Otkrivanje tunera nije uspjelo: {error}
id: Penemuan tuner gagal: {error}
it: Rilevamento tuner non riuscito: {error}
ja: チューナーの検出に失敗しました: {error}
kk: Тюнерді табу мүмкін болмады: {error}
kn: ಟ್ಯೂನರ್ ಅನ್ವೇಷಣೆ ವಿಫಲವಾಗಿದೆ: {error}
ko: 튜너를 검색하지 못했습니다: {error}
lt: Derintuvo aptikimas nepavyko: {error}
lv: Uztvērēja atklāšana neizdevās: {error}
mk: Откривањето на тјунери не успеа: {error}
ml: ട്യൂണർ കണ്ടെത്തൽ പരാജയപ്പെട്ടു: {error}
mn: Таалагч илрүүлж чадсангүй: {error}
nb: Søk etter tunere mislyktes: {error}
nl: Zoeken naar tuners mislukt: {error}
pa: ਟਿਊਨਰ ਖੋਜ ਅਸਫਲ: {error}
pl: Wykrywanie tunerów nie powiodło się: {error}
pt_pt: Falha na descoberta do sintonizador: {error}
ro: Descoperirea tunerului a eșuat: {error}
ru: Не удалось найти тюнеры: {error}
si: ට්‍යූනර සොයාගැනීම අසාර්ථක විය: {error}
sk: Vyhľadávanie tunerov zlyhalo: {error}
sl: Iskanje sprejemnikov ni uspelo: {error}
sq: Zbulimi i tunerit dështoi: {error}
sr: Откривање тјунера није успело: {error}
sv: Sökningen efter tuners misslyckades: {error}
sw: Ugunduzi wa Tuner umeshindwa: {error}
ta: டியூனர் கண்டுபிடிப்பு தோல்வியடைந்தது: {error}
te: ట్యూనర్ డిస్కవరీ విఫలమైంది: {error}
th: การค้นพบจูนเนอร์ล้มเหลว: {error}
tl: Nabigo ang tuner discovery: {error}
ug: تيۇنېر بايقاش مەغلۇپ بولدى: {error}
uk: Не вдалося виявити тюнери: {error}
vi: Phát hiện bộ điều chỉnh không thành công: {error}
zh: 调谐器发现失败：{error}
zh_hant: 調諧器探索失敗：{error}
