Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Sign In
af: Meld aan
ar: تسجيل الدخول
be: Увайдзіце
bg: Вход
bn: সাইন ইন করুন
ca: Iniciar sessió
cs: Přihlaste se
cy: Mewngofnodwch
da: Log ind
de: Anmelden
el: Είσοδος
eo: Ensalutu
es: Iniciar sesión
et: Logi sisse
fa: وارد شوید
fr: Se connecter
gl: Iniciar sesión
he: היכנס
hi: दाखिल करना
hr: Prijavite se
id: Masuk
it: Accedi
ja: サインイン
kk: Кіру
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: 로그인
lt: Prisijunkite
lv: Pierakstīties
mk: Пријавете се
ml: സൈൻ ഇൻ
mn: Нэвтрэх
nb: Logg på
nl: Inloggen
pa: ਸਾਈਨ - ਇਨ
pl: Logowanie
pt_pt: Iniciar sessão
ro: Conectare
ru: Войти
si: පුරන්න
sk: Prihlásiť sa
sl: Prijavite se
sq: Hyni
sr: Пријавите се
sv: Logga in
sw: Ingia
ta: உள்நுழையவும்
te: సైన్ ఇన్ చేయండి
th: เข้าสู่ระบบ
tl: Mag-sign In
ug: تىزىملىتىڭ
uk: Увійти
vi: Đăng nhập
zh: 登录
zh_hant: 登入

# connectingToServer
source: Connecting to {serverName}
af: Koppel tans aan {serverName}
ar: الاتصال بـ {serverName}
be: Падключэнне да {serverName}
bg: Свързване към {serverName}
bn: {serverName} এর সাথে সংযুক্ত হচ্ছে
ca: S'està connectant a {serverName}
cs: Připojování k {serverName}
cy: Yn cysylltu â {serverName}
da: Opretter forbindelse til {serverName}
de: Verbindung zu {serverName} wird hergestellt
el: Σύνδεση στο {serverName}
eo: Konektante al {serverName}
es: Conectándose a {serverName}
et: Ühenduse loomine aadressiga {serverName}
fa: در حال اتصال به {serverName}
fr: Connexion à {serverName}
gl: Conectando a {serverName}
he: מתחבר אל {serverName}
hi: {serverName} से कनेक्ट हो रहा है
hr: Povezivanje s poslužiteljem {serverName}
id: Menghubungkan ke {serverName}
it: Connessione a {serverName}
ja: {serverName} に接続しています
kk: {serverName} серверіне қосылуда
kn: {serverName} ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ
ko: {serverName}에 연결하는 중
lt: Jungiamasi prie {serverName}
lv: Savienojuma izveide ar {serverName}
mk: Поврзување со {serverName}
ml: {serverName} ലേക്ക് കണക്റ്റ് ചെയ്യുന്നു
mn: {serverName}-д холбогдож байна
nb: Kobler til {serverName}
nl: Verbinden met {serverName}
pa: {serverName} ਨਾਲ ਕਨੈਕਟ ਹੋ ਰਿਹਾ ਹੈ
pl: Połącz z {serverName}
pt_pt: A ligar a {serverName}
ro: Se conectează la {serverName}
ru: Подключение к {serverName}
si: {serverName} වෙත සම්බන්ධ වෙමින්
sk: Pripájanie k serveru {serverName}
sl: Povezovanje s strežnikom {serverName}
sq: Po lidhet me {serverName}
sr: Повезивање са сервером {serverName}
sv: Ansluter till {serverName}
sw: Inaunganisha kwenye {serverName}
ta: {serverName} உடன் இணைக்கிறது
te: {serverName}కి కనెక్ట్ అవుతోంది
th: กำลังเชื่อมต่อกับ {serverName}
tl: Kumokonekta sa {serverName}
ug: {serverName} غا ئۇلىنىۋاتىدۇ
uk: Підключення до {serverName}
vi: Đang kết nối với {serverName}
zh: 正在连接到 {serverName}
zh_hant: 正在連線到 {serverName}

source: Password
af: Wagwoord
ar: كلمة المرور
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
cy: Cyfrinair
da: Adgangskode
de: Passwort
el: Σύνθημα
eo: Pasvorto
es: Contraseña
et: Parool
fa: رمز عبور
fr: Mot de passe
gl: Contrasinal
he: סִיסמָה
hi: पासवर्ड
hr: Lozinka
id: Kata Sandi
ja: パスワード
kk: Құпия сөз
kn: ಪಾಸ್ವರ್ಡ್
ko: 비밀번호
lt: Slaptažodis
lv: Parole
mk: Лозинка
ml: രഹസ്യവാക്ക്
mn: Нууц үг
nb: Passord
nl: Wachtwoord
pa: ਪਾਸਵਰਡ
pl: Hasło
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
si: මුරපදය
sk: heslo
sl: Geslo
sq: Fjalëkalimi
sr: Лозинка
sv: Losenord
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్వర్డ్
th: รหัสผ่าน
ug: پارول
uk: Пароль
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

source: Username
af: Gebruikersnaam
ar: اسم المستخدم
be: Імя карыстальніка
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
cy: Enw defnyddiwr
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
eo: Uzantnomo
es: Nombre de usuario
et: Kasutajanimi
fa: نام کاربری
fr: Nom d'utilisateur
gl: Nome de usuario
he: שם משתמש
hi: उपयोगकर्ता नाम
hr: Korisničko ime
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
kk: Пайдаланушы аты
kn: ಬಳಕೆದಾರ ಹೆಸರು
ko: 사용자 이름
lt: Vartotojo vardas
lv: Lietotājvārds
mk: Корисничко име
ml: ഉപയോക്തൃനാമം
mn: Хэрэглэгчийн нэр
nb: Brukernavn
nl: Gebruikersnaam
pa: ਯੂਜ਼ਰਨੇਮ
pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ro: Nume de utilizator
ru: Имя пользователя
si: පරිශීලක නාමය
sk: Používateľské meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sr: Корисничко име
sv: Anvandarnamn
sw: Jina la mtumiaji
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
th: ชื่อผู้ใช้
ug: ئىشلەتكۈچى ئىسمى
uk: Ім'я користувача
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

# quickConnectInstruction
source: Enter this code on your server's web dashboard:
af: Voer hierdie kode op jou bediener se webkontroleskerm in:
ar: أدخل هذا الرمز في لوحة تحكم الويب الخاصة بخادمك:
be: Увядзіце гэты код на вэб-панэлі вашага сервера:
bg: Въведете този код в уеб таблото за управление на вашия сървър:
bn: আপনার সার্ভারের ওয়েব ড্যাশবোর্ডে এই কোডটি লিখুন:
ca: Introduïu aquest codi al tauler web del vostre servidor:
cs: Zadejte tento kód na webový panel vašeho serveru:
cy: Rhowch y cod hwn ar ddangosfwrdd gwe eich gweinydd:
da: Indtast denne kode på din servers web-dashboard:
de: Gib diesen Code in einem bereits angemeldeten Client ein:
el: Εισαγάγετε αυτόν τον κωδικό στον πίνακα ελέγχου ιστού του διακομιστή σας:
eo: Enigu ĉi tiun kodon en la retpanelo de via servilo:
es: Introduce este código en el panel web de tu servidor:
et: Sisestage see kood oma serveri veebi juhtpaneelile:
fa: این کد را در داشبورد وب سرور خود وارد کنید:
fr: Saisissez ce code dans le tableau de bord web de votre serveur :
gl: Introduce este código no panel web do teu servidor:
he: הזן את הקוד הזה בלוח המחוונים האינטרנטי של השרת שלך:
hi: इस कोड को अपने सर्वर के वेब डैशबोर्ड पर दर्ज करें:
hr: Unesite ovaj kod na web nadzornu ploču vašeg poslužitelja:
id: Masukkan kode ini di dashboard web server Anda:
it: Inserisci questo codice nella dashboard web del tuo server:
ja: サーバーの Web ダッシュボードに次のコードを入力します。
kk: Бұл кодты серверіңіздің веб-бақылау тақтасына енгізіңіз:
kn: ನಿಮ್ಮ ಸರ್ವರ್‌ನ ವೆಬ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಈ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ:
ko: 서버의 웹 대시보드에 다음 코드를 입력하세요.
lt: Įveskite šį kodą savo serverio žiniatinklio informacijos suvestinėje:
lv: Ievadiet šo kodu sava servera tīmekļa informācijas panelī:
mk: Внесете го овој код на веб-таблата на вашиот сервер:
ml: നിങ്ങളുടെ സെർവറിൻ്റെ വെബ് ഡാഷ്‌ബോർഡിൽ ഈ കോഡ് നൽകുക:
mn: Энэ кодыг серверийнхээ вэб хяналтын самбарт оруулна уу:
nb: Skriv inn denne koden på serverens nettdashbord:
nl: Voer deze code in op het webdashboard van uw server:
pa: ਆਪਣੇ ਸਰਵਰ ਦੇ ਵੈੱਬ ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਇਹ ਕੋਡ ਦਰਜ ਕਰੋ:
pl: Wpisz ten kod w panelu internetowym swojego serwera:
pt_pt: Introduz este código no painel web do teu servidor:
ro: Introduceți acest cod pe tabloul de bord web al serverului dvs.:
ru: Введите этот код на веб-панели вашего сервера:
si: ඔබගේ සේවාදායකයේ වෙබ් උපකරණ පුවරුවේ මෙම කේතය ඇතුලත් කරන්න:
sk: Zadajte tento kód na webovom paneli servera:
sl: Vnesite to kodo na spletno nadzorno ploščo vašega strežnika:
sq: Fusni këtë kod në pultin e uebit të serverit tuaj:
sr: Унесите овај код на веб контролној табли вашег сервера:
sv: Ange den här koden på din servers webbinstrumentpanel:
sw: Ingiza msimbo huu kwenye dashibodi ya wavuti ya seva yako:
ta: உங்கள் சர்வரின் இணைய டாஷ்போர்டில் இந்தக் குறியீட்டை உள்ளிடவும்:
te: మీ సర్వర్ వెబ్ డ్యాష్‌బోర్డ్‌లో ఈ కోడ్‌ని నమోదు చేయండి:
th: ป้อนรหัสนี้บนแดชบอร์ดเว็บเซิร์ฟเวอร์ของคุณ:
tl: Ilagay ang code na ito sa web dashboard ng iyong server:
ug: مۇلازىمېتىرنىڭ تور باشقۇرۇش سۇپىسىغا بۇ كودنى كىرگۈزۈڭ:
uk: Введіть цей код на веб-панелі вашого сервера:
vi: Nhập mã này trên bảng điều khiển web của máy chủ của bạn:
zh: 在服务器的 Web 控制台中输入此代码：
zh_hant: 在伺服器的 Web 儀表板上輸入以下程式碼：

source: Waiting for authorization...
af: Wag tans vir magtiging …
ar: في انتظار الترخيص...
be: Чаканне аўтарызацыі...
bg: Изчакване на разрешение...
bn: অনুমোদনের জন্য অপেক্ষা করা হচ্ছে...
ca: Esperant l'autorització...
cs: Čekání na autorizaci...
cy: Aros am awdurdodiad...
da: Venter på godkendelse...
de: Warte auf Autorisierung...
el: Αναμονή για εξουσιοδότηση...
eo: Atendante rajtigon...
es: Esperando autorización...
et: Autoriseerimise ootel...
fa: در انتظار مجوز...
fr: En attente d'autorisation...
gl: Agardando autorización...
he: ממתין לאישור...
hi: प्राधिकरण के लिए इंतजार करो...
hr: Čeka se autorizacija...
id: Menunggu otorisasi...
it: In attesa di autorizzazione...
ja: 承認を待っています...
kk: Авторизация күтілуде...
kn: ದೃಢೀಕರಣಕ್ಕಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 승인을 기다리는 중...
lt: Laukiama įgaliojimo...
lv: Gaida autorizāciju...
mk: Се чека овластување...
ml: അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു...
mn: Зөвшөөрөл хүлээж байна...
nb: Venter på autorisasjon...
nl: Wachten op toestemming...
pa: ਅਧਿਕਾਰ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ...
pl: Oczekiwanie na autoryzację...
pt_pt: A aguardar autorização...
ro: Se așteaptă autorizația...
ru: Ожидание авторизации...
si: අවසරය සඳහා රැඳී සිටිමින්...
sk: Čaká sa na autorizáciu...
sl: Čakanje na avtorizacijo ...
sq: Në pritje të autorizimit...
sr: Чека се овлашћење...
sv: Vantar pa auktorisering...
sw: Inasubiri idhini...
ta: அங்கீகாரத்திற்காக காத்திருக்கிறது...
te: అధికారం కోసం వేచి ఉంది...
th: กำลังรอการอนุญาต...
tl: Naghihintay ng awtorisasyon...
ug: ھوقۇقنى ساقلاش ...
uk: Очікування авторизації...
vi: Đang chờ cấp phép...
zh: 正在等待授权...
zh_hant: 等待授權...

source: Back
af: Terug
ar: رجوع
be: Назад
bg: Назад
bn: ফিরে যান
ca: Enrere
cs: Zpět
cy: Yn ôl
da: Tilbage
de: Zurück
el: Πίσω
eo: Reen
es: Atrás
et: Tagasi
fa: بازگشت
fr: Retour
gl: Atrás
he: חזרה
hi: वापस
hr: Natrag
id: Kembali
it: Indietro
ja: 戻る
kk: Артқа
kn: ಹಿಂದೆ
ko: 뒤로
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ
mn: Буцах
nb: Tilbake
nl: Terug
pa: ਪਿੱਛੇ
pl: Wstecz
pt_pt: Voltar
ro: Înapoi
ru: Назад
si: ආපසු
sk: Späť
sl: Nazaj
sq: Prapa
sr: Назад
sv: Tillbaka
sw: Nyuma
ta: பின்செல்
te: వెనుకకు
th: ย้อนกลับ
tl: Bumalik
ug: قايتىش
uk: Назад
vi: Quay lại
zh: 返回
zh_hant: 返回

# serverUnavailable
source: Server is unavailable
af: Bediener is nie beskikbaar nie
ar: الخادم غير متوفر
be: Сервер недаступны
bg: Сървърът е недостъпен
bn: সার্ভার অনুপলব্ধ
ca: El servidor no està disponible
cs: Server je nedostupný
cy: Nid yw'r gweinydd ar gael
da: Serveren er ikke tilgængelig
de: Server nicht erreichbar
el: Ο διακομιστής δεν είναι διαθέσιμος
eo: Servilo estas nedisponebla
es: Servidor no disponible
et: Server pole saadaval
fa: سرور در دسترس نیست
fr: Serveur indisponible
gl: O servidor non está dispoñible
he: השרת אינו זמין
hi: सर्वर अनुपलब्ध है
hr: Poslužitelj je nedostupan
id: Server tidak tersedia
it: Server non disponibile
ja: サーバーが利用できません
kk: Сервер қолжетімсіз
kn: ಸರ್ವರ್ ಲಭ್ಯವಿಲ್ಲ
ko: 서버를 사용할 수 없습니다
lt: Serveris nepasiekiamas
lv: Serveris nav pieejams
mk: Серверот е недостапен
ml: സെർവർ ലഭ്യമല്ല
mn: Сервер боломжгүй байна
nb: Serveren er utilgjengelig
nl: Server is niet beschikbaar
pa: ਸਰਵਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Serwer jest niedostępny
pt_pt: O servidor não está disponível
ro: Serverul este indisponibil
ru: Сервер недоступен
si: සේවාදායකය නොමැත
sk: Server je nedostupný
sl: Strežnik ni na voljo
sq: Serveri është i padisponueshëm
sr: Сервер је недоступан
sv: Servern är inte tillgänglig
sw: Seva haipatikani
ta: சேவையகம் கிடைக்கவில்லை
te: సర్వర్ అందుబాటులో లేదు
th: เซิร์ฟเวอร์ไม่พร้อมใช้งาน
tl: Hindi available ang server
ug: مۇلازىمېتىرنى ئىشلەتكىلى بولمايدۇ
uk: Сервер недоступний
vi: Máy chủ không khả dụng
zh: 服务器不可用
zh_hant: 伺服器不可用

source: Login failed
af: Kon nie aanmeld nie
ar: فشل تسجيل الدخول
be: Не атрымалася ўвайсці
bg: Неуспешно влизане
bn: লগইন ব্যর্থ হয়েছে
ca: No s'ha pogut iniciar la sessió
cs: Přihlášení se nezdařilo
cy: Methodd mewngofnodi
da: Login mislykkedes
de: Anmeldung fehlgeschlagen
el: Η σύνδεση απέτυχε
eo: Ensaluto malsukcesis
es: Error de inicio de sesión
et: Sisselogimine ebaõnnestus
fa: ورود ناموفق بود
fr: Échec de la connexion
gl: Fallou o inicio de sesión
he: הכניסה נכשלה
hi: लॉगिन विफल
hr: Prijava nije uspjela
id: Gagal masuk
it: Accesso fallito
ja: ログインに失敗しました
kk: Логин кірмеді
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ
ko: 로그인 실패
lt: Prisijungti nepavyko
lv: Pieteikšanās neizdevās
mk: Најавата не успеа
ml: ലോഗിൻ ചെയ്യുന്നത് പരാജയപ്പെട്ടു
mn: Нэвтэрч чадсангүй
nb: Innlogging mislyktes
nl: Inloggen mislukt
pa: ਲਾਗਿਨ ਅਸਫਲ ਰਿਹਾ
pl: Logowanie nie powiodło się
pt_pt: Falha no início de sessão
ro: Autentificare eșuată
ru: Ошибка входа
si: ඇතුළු වීම අසාර්ථක විය
sk: Prihlásenie zlyhalo
sl: Prijava ni uspela
sq: Identifikimi dështoi
sr: Пријава није успела
sv: Inloggningen misslyckades
sw: Kuingia kumeshindwa
ta: உள்நுழைவு தோல்வியடைந்தது
te: లాగిన్ విఫలమైంది
th: การเข้าสู่ระบบล้มเหลว
tl: Nabigo ang pag-login
ug: كىرىش مەغلۇب بولدى
uk: Помилка входу
vi: Đăng nhập không thành công
zh: 登录失败
zh_hant: 登入失敗

# quickConnectUnavailable
source: QuickConnect unavailable: {detail}
af: QuickConnect nie beskikbaar nie: {detail}
ar: QuickConnect غير متاح: {detail}
be: QuickConnect недаступны: {detail}
bg: QuickConnect не е наличен: {detail}
bn: QuickConnect অনুপলব্ধ: {detail}
ca: QuickConnect no disponible: {detail}
cs: QuickConnect není k dispozici: {detail}
cy: Nid yw QuickConnect ar gael: {detail}
da: QuickConnect er ikke tilgængelig: {detail}
de: Quick Connect nicht verfügbar: {detail}
el: Το QuickConnect δεν είναι διαθέσιμο: {detail}
eo: QuickConnect nedisponebla: {detail}
es: QuickConnect no disponible: {detail}
et: QuickConnect pole saadaval: {detail}
fa: QuickConnect در دسترس نیست: {detail}
fr: QuickConnect indisponible : {detail}
gl: QuickConnect non dispoñible: {detail}
he: QuickConnect אינו זמין: {detail}
hi: QuickConnect उपलब्ध नहीं: {detail}
hr: QuickConnect nije dostupan: {detail}
id: QuickConnect tidak tersedia: {detail}
it: QuickConnect non disponibile: {detail}
ja: QuickConnect を利用できません: {detail}
kk: QuickConnect қолжетімсіз: {detail}
kn: QuickConnect ಲಭ್ಯವಿಲ್ಲ: {detail}
ko: Quick Connect를 사용할 수 없습니다: {detail}
lt: QuickConnect nepasiekiamas: {detail}
lv: QuickConnect nav pieejams: {detail}
mk: QuickConnect е недостапен: {detail}
ml: QuickConnect ലഭ്യമല്ല: {detail}
mn: QuickConnect боломжгүй: {detail}
nb: Hurtigkobling er utilgjengelig: {detail}
nl: QuickConnect niet beschikbaar: {detail}
pa: QuickConnect ਉਪਲਬਧ ਨਹੀਂ: {detail}
pl: QuickConnect niedostępny: {detail}
pt_pt: QuickConnect indisponível: {detail}
ro: QuickConnect indisponibil: {detail}
ru: QuickConnect недоступен: {detail}
si: QuickConnect ලබා ගත නොහැක: {detail}
sk: QuickConnect nie je dostupný: {detail}
sl: QuickConnect ni na voljo: {detail}
sq: QuickConnect nuk ofrohet: {detail}
sr: QuickConnect није доступан: {detail}
sv: QuickConnect är inte tillgängligt: {detail}
sw: QuickConnect haipatikani: {detail}
ta: QuickConnect கிடைக்கவில்லை: {detail}
te: QuickConnect అందుబాటులో లేదు: {detail}
th: QuickConnect ใช้งานไม่ได้: {detail}
tl: Hindi available ang QuickConnect: {detail}
ug: QuickConnect نى ئىشلەتكىلى بولمايدۇ: {detail}
uk: QuickConnect недоступний: {detail}
vi: QuickConnect không có sẵn: {detail}
zh: 快速连接不可用：{detail}
zh_hant: QuickConnect 無法使用：{detail}

# quickConnectUnavailableWithStatus
source: QuickConnect unavailable ({status}): {detail}
af: QuickConnect nie beskikbaar nie ({status}): {detail}
ar: QuickConnect غير متاح ({status}): {detail}
be: QuickConnect недаступны ({status}): {detail}
bg: QuickConnect не е наличен ({status}): {detail}
bn: QuickConnect অনুপলব্ধ ({status}): {detail}
ca: QuickConnect no disponible ({status}): {detail}
cs: QuickConnect není k dispozici ({status}): {detail}
cy: Nid yw QuickConnect ar gael ({status}): {detail}
da: QuickConnect er ikke tilgængelig ({status}): {detail}
de: Quick Connect nicht verfügbar ({status}): {detail}
el: Το QuickConnect δεν είναι διαθέσιμο ({status}): {detail}
eo: QuickConnect nedisponebla ({status}): {detail}
es: QuickConnect no disponible ({status}): {detail}
et: QuickConnect pole saadaval ({status}): {detail}
fa: QuickConnect در دسترس نیست ({status}): {detail}
fr: QuickConnect indisponible ({status}) : {detail}
gl: QuickConnect non dispoñible ({status}): {detail}
he: QuickConnect אינו זמין ({status}): {detail}
hi: QuickConnect उपलब्ध नहीं ({status}): {detail}
hr: QuickConnect nije dostupan ({status}): {detail}
id: QuickConnect tidak tersedia ({status}): {detail}
it: QuickConnect non disponibile ({status}): {detail}
ja: QuickConnect を利用できません ({status}): {detail}
kk: QuickConnect қолжетімсіз ({status}): {detail}
kn: QuickConnect ಲಭ್ಯವಿಲ್ಲ ({status}): {detail}
ko: Quick Connect를 사용할 수 없습니다({status}): {detail}
lt: QuickConnect nepasiekiamas ({status}): {detail}
lv: QuickConnect nav pieejams ({status}): {detail}
mk: QuickConnect е недостапен ({status}): {detail}
ml: QuickConnect ലഭ്യമല്ല ({status}): {detail}
mn: QuickConnect боломжгүй ({status}): {detail}
nb: Hurtigkobling er utilgjengelig ({status}): {detail}
nl: QuickConnect niet beschikbaar ({status}): {detail}
pa: QuickConnect ਉਪਲਬਧ ਨਹੀਂ ({status}): {detail}
pl: QuickConnect niedostępny ({status}): {detail}
pt_pt: QuickConnect indisponível ({status}): {detail}
ro: QuickConnect indisponibil ({status}): {detail}
ru: QuickConnect недоступен ({status}): {detail}
si: QuickConnect ලබා ගත නොහැක ({status}): {detail}
sk: QuickConnect nie je dostupný ({status}): {detail}
sl: QuickConnect ni na voljo ({status}): {detail}
sq: QuickConnect nuk ofrohet ({status}): {detail}
sr: QuickConnect није доступан ({status}): {detail}
sv: QuickConnect är inte tillgängligt ({status}): {detail}
sw: QuickConnect haipatikani ({status}): {detail}
ta: QuickConnect கிடைக்கவில்லை ({status}): {detail}
te: QuickConnect అందుబాటులో లేదు ({status}): {detail}
th: QuickConnect ใช้งานไม่ได้ ({status}): {detail}
tl: Hindi available ang QuickConnect ({status}): {detail}
ug: QuickConnect نى ئىشلەتكىلى بولمايدۇ ({status}): {detail}
uk: QuickConnect недоступний ({status}): {detail}
vi: QuickConnect không khả dụng ({status}): {detail}
zh: 快速连接不可用（{status}）：{detail}
zh_hant: QuickConnect 無法使用（{status}）：{detail}

source: Who's watching?
af: Wie kyk?
ar: من يراقب؟
be: Хто глядзіць?
bg: Кой гледа?
bn: কে দেখছে?
ca: Qui està mirant?
cs: kdo se dívá?
cy: Pwy sy'n gwylio?
da: Hvem ser med?
de: Wähle deinen Benutzer
el: Ποιος παρακολουθεί;
eo: Kiu rigardas?
es: ¿Quién está viendo?
et: Kes vaatab?
fa: چه کسی تماشا می کند؟
fr: Qui regarde ?
gl: Quen está mirando?
he: מי צופה?
hi: कौन देख रहा है?
hr: Tko gleda?
id: Siapa yang menonton?
it: Chi sta guardando?
ja: 誰が見てるの？
kk: Кім қарап отыр?
kn: ಯಾರು ನೋಡುತ್ತಿದ್ದಾರೆ?
ko: 누가 보고 있나요?
lt: Kas žiūri?
lv: Kurš skatās?
mk: Кој гледа?
ml: ആരാണ് നിരീക്ഷിക്കുന്നത്?
mn: Хэн харж байна вэ?
nb: Hvem ser på?
nl: Wie kijkt er?
pa: ਕੌਣ ਦੇਖ ਰਿਹਾ ਹੈ?
pl: Kto ogląda?
pt_pt: Quem está a ver?
ro: Cine se uită?
ru: Кто смотрит?
si: කවුද බලන්නේ?
sk: kto sa pozerá?
sl: Kdo gleda?
sq: Kush po shikon?
sr: ко гледа?
sv: Vem tittar?
sw: Nani anatazama?
ta: யார் பார்க்கிறார்கள்?
te: ఎవరు చూస్తున్నారు?
th: ใครกำลังดูอยู่?
tl: Sino nanonood?
ug: كىم كۆرۈۋاتىدۇ؟
uk: Хто дивиться?
vi: Ai đang xem?
zh: 谁在观看？
zh_hant: 誰在看？

source: Add User
af: Voeg gebruiker by
ar: إضافة مستخدم
be: Дадаць карыстальніка
bg: Добавяне на потребител
bn: ব্যবহারকারী যোগ করুন
ca: Afegeix usuari
cs: Přidat uživatele
cy: Ychwanegu Defnyddiwr
da: Tilføj bruger
de: Benutzer hinzufügen
el: Προσθήκη χρήστη
eo: Aldoni Uzanton
es: Añadir usuario
et: Lisa kasutaja
fa: افزودن کاربر
fr: Ajouter un utilisateur
gl: Engadir usuario
he: הוסף משתמש
hi: उपयोगकर्ता जोड़ें
hr: Dodaj korisnika
id: Tambah Pengguna
it: Aggiungi Utente
ja: ユーザーの追加
kk: Пайдаланушы қосу
kn: ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಿ
ko: 사용자 추가
lt: Pridėti naudotoją
lv: Pievienot lietotāju
mk: Додај корисник
ml: ഉപയോക്താവിനെ ചേർക്കുക
mn: Хэрэглэгч нэмэх
nb: Legg til bruker
nl: Gebruiker toevoegen
pa: ਉਪਭੋਗਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj użytkownika
pt_pt: Adicionar utilizador
ro: Adăugați utilizator
ru: Добавить пользователя
si: පරිශීලක එකතු කරන්න
sk: Pridať používateľa
sl: Dodaj uporabnika
sq: Shto përdorues
sr: Додај корисника
sv: Lägg till användare
sw: Ongeza Mtumiaji
ta: பயனரைச் சேர்க்கவும்
te: వినియోగదారుని జోడించండి
th: เพิ่มผู้ใช้
tl: Magdagdag ng User
ug: ئىشلەتكۈچى قوشۇڭ
uk: Додати користувача
vi: Thêm người dùng
zh: 添加用户
zh_hant: 新增用戶

source: Select Server
af: Kies Bediener
ar: حدد الخادم
be: Выберыце Сервер
bg: Изберете Сървър
bn: সার্ভার নির্বাচন করুন
ca: Seleccioneu Servidor
cs: Vyberte Server
cy: Dewiswch Gweinydd
da: Vælg server
de: Server auswählen
el: Επιλογή Διακομιστή
eo: Elektu Servilon
es: Seleccionar servidor
et: Valige Server
fa: سرور را انتخاب کنید
fr: Sélectionner un serveur
gl: Seleccione Servidor
he: בחר שרת
hi: सर्वर का चयन करें
hr: Odaberite poslužitelj
id: Pilih Server
it: Seleziona Server
ja: サーバーの選択
kk: Серверді таңдаңыз
kn: ಸರ್ವರ್ ಆಯ್ಕೆಮಾಡಿ
ko: 서버 선택
lt: Pasirinkite Serveris
lv: Izvēlieties Serveris
mk: Изберете Сервер
ml: സെർവർ തിരഞ്ഞെടുക്കുക
mn: Серверийг сонгоно уу
nb: Velg Server
nl: Selecteer Server
pa: ਸਰਵਰ ਚੁਣੋ
pl: Wybierz Serwer
pt_pt: Selecionar servidor
ro: Selectați Server
ru: Выберите сервер
si: සේවාදායකය තෝරන්න
sk: Vyberte Server
sl: Izberite Strežnik
sq: Zgjidhni Server
sr: Изаберите Сервер
sv: Välj Server
sw: Chagua Seva
ta: சேவையகத்தைத் தேர்ந்தெடுக்கவும்
te: సర్వర్‌ని ఎంచుకోండి
th: เลือกเซิร์ฟเวอร์
tl: Piliin ang Server
ug: مۇلازىمېتىرنى تاللاڭ
uk: Виберіть Сервер
vi: Chọn máy chủ
zh: 选择服务器
zh_hant: 選擇伺服器

# appVersionFooter
source: Moonfin version {version}
af: Moonfin weergawe {version}
ar: Moonfin الإصدار {version}
be: Moonfin версія {version}
bg: Moonfin версия {version}
bn: Moonfin সংস্করণ {version}
ca: Moonfin versió {version}
cs: Moonfin verze {version}
cy: fersiwn Moonfin {version}
el: Moonfin έκδοση {version}
eo: Moonfin versio {version}
es: Versión Moonfin {version}
et: Moonfin versioon {version}
fa: Moonfin نسخه {version}
gl: Moonfin versión {version}
he: Moonfin גרסה {version}
hi: Moonfin वर्शन {version}
hr: Moonfin verzija {version}
id: Moonfin versi {version}
it: Versione Moonfin {version}
ja: Moonfin バージョン {version}
kk: Moonfin нұсқасы {version}
kn: Moonfin ಆವೃತ್ತಿ {version}
ko: Moonfin 버전 {version}
lt: Moonfin versija {version}
lv: Moonfin versija {version}
mk: Moonfin верзија {version}
ml: Moonfin പതിപ്പ് {version}
mn: Moonfin хувилбар {version}
nb: Moonfin versjon {version}
nl: Moonfin versie {version}
pa: Moonfin ਸੰਸਕਰਣ {version}
pl: Moonfin wersja {version}
pt_pt: Moonfin Versão {version}
ro: Moonfin versiunea {version}
ru: Moonfin версии {version}
si: Moonfin අනුවාදය {version}
sk: Moonfin verzia {version}
sl: Moonfin različica {version}
sq: Moonfin versioni {version}
sr: Moonfin верзија {version}
sw: Moonfin toleo {version}
ta: Moonfin பதிப்பு {version}
te: Moonfin వెర్షన్ {version}
th: Moonfin เวอร์ชั่น {version}
tl: Moonfin bersyon {version}
ug: Moonfin نەشرى {version}
uk: Версія Moonfin {version}
vi: Moonfin phiên bản {version}
zh: Moonfin 版本 {version}
zh_hant: Moonfin 版本 {version}

source: Saved Servers
af: Gestoorde bedieners
ar: الخوادم المحفوظة
be: Захаваныя серверы
bg: Запазени сървъри
bn: সংরক্ষিত সার্ভার
ca: Servidors guardats
cs: Uložené servery
cy: Gweinyddion Cadwedig
da: Gemte servere
de: Gespeicherte Server
el: Αποθηκευμένοι διακομιστές
eo: Savitaj Serviloj
es: Servidores guardados
et: Salvestatud serverid
fa: سرورهای ذخیره شده
fr: Serveurs enregistrés
gl: Servidores gardados
he: שרתים שמורים
hi: सहेजे गए सर्वर
hr: Spremljeni poslužitelji
id: Server Tersimpan
it: Server Salvati
ja: 保存されたサーバー
kk: Сақталған серверлер
kn: ಉಳಿಸಿದ ಸರ್ವರ್‌ಗಳು
ko: 저장된 서버
lt: Išsaugoti serveriai
lv: Saglabātie serveri
mk: Зачувани сервери
ml: സംരക്ഷിച്ച സെർവറുകൾ
mn: Хадгалсан серверүүд
nb: Lagrede servere
nl: Opgeslagen servers
pa: ਸੁਰੱਖਿਅਤ ਸਰਵਰ
pl: Zapisane serwery
pt_pt: Servidores guardados
ro: Servere salvate
ru: Сохраненные серверы
si: සුරකින ලද සේවාදායකයන්
sk: Uložené servery
sl: Shranjeni strežniki
sq: Serverët e ruajtur
sr: Сачувани сервери
sv: Sparade servrar
sw: Seva Zilizohifadhiwa
ta: சேமிக்கப்பட்ட சேவையகங்கள்
te: సేవ్ చేసిన సర్వర్లు
th: เซิร์ฟเวอร์ที่บันทึกไว้
tl: Mga Naka-save na Server
ug: ساقلانغان مۇلازىمېتىرلار
uk: Збережені сервери
vi: Máy chủ đã lưu
zh: 已保存的服务器
zh_hant: 已儲存的伺服器
