Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# chapterCount
source: {count, plural, =1{1 chapter} other{{count} chapters}}
af: {count, plural, =1{1 hoofstuk} other{{count} hoofstukke}}
ar: {count, plural, =1{فصل واحد} zero{لا توجد فصول} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}}
be: {count, plural, =1{1 раздзел} one{{count} раздзел} few{{count} раздзелы} many{{count} раздзелаў} other{{count} раздзела}}
bg: {count, plural, =1{1 глава} other{{count} глави}}
bn: {count, plural, =1{১টি অধ্যায়} other{{count}টি অধ্যায়}}
ca: {count, plural, =1{1 capítol} other{{count} capítols}}
cs: {count, plural, =1{1 kapitola} few{{count} kapitoly} many{{count} kapitoly} other{{count} kapitol}}
cy: {count, plural, =1{1 bennod} zero{{count} o benodau} two{{count} bennod} few{{count} pennod} many{{count} phennod} other{{count} pennod}}
da: {count, plural, =1{1 kapitel} other{{count} kapitler}}
de: {count} Kapitel
el: {count, plural, =1{1 κεφάλαιο} other{{count} κεφάλαια}}
eo: {count, plural, =1{1 ĉapitro} other{{count} ĉapitroj}}
es: {count, plural, =1{1 capitulo} other{{count} capitulos}}
et: {count, plural, =1{1 peatükk} other{{count} peatükki}}
fa: {count, plural, =1{1 فصل} other{{count} فصل}}
fr: {count, plural, =0{0 chapitre} =1{1 chapitre} other{{count} chapitres}}
gl: {count, plural, =1{1 capítulo} other{{count} capítulos}}
he: {count, plural, =1{פרק אחד} two{שני פרקים} other{{count} פרקים}}
hi: {count, plural, =1{1 अध्याय} other{{count} अध्याय}}
hr: {count, plural, =1{1 poglavlje} one{{count} poglavlje} few{{count} poglavlja} other{{count} poglavlja}}
id: {count, plural, =1{1 bab} other{{count} bab}}
it: {count, plural, =1{1 capitolo} other{{count} capitoli}}
ja: {count, plural, =1{1 チャプター} other{{count} チャプター}}
kk: {count, plural, =1{1 тарау} one{{count} тарау} other{{count} тарау}}
kn: {count, plural, =1{1 ಅಧ್ಯಾಯ} other{{count} ಅಧ್ಯಾಯಗಳು}}
ko: {count, plural, =1{챕터 1개} other{챕터 {count}개}}
lt: {count, plural, =1{1 skyrius} one{{count} skyrius} few{{count} skyriai} many{{count} skyriaus} other{{count} skyrių}}
lv: {count, plural, =1{1 nodaļa} zero{{count} nodaļu} one{{count} nodaļa} other{{count} nodaļas}}
mk: {count, plural, =1{1 поглавје} one{{count} поглавје} other{{count} поглавја}}
ml: {count, plural, =1{1 അധ്യായം} other{{count} അധ്യായങ്ങൾ}}
mn: {count, plural, =1{1 бүлэг} other{{count} бүлэг}}
nb: {count, plural, =1{1 kapittel} other{{count} kapitler}}
nl: {count, plural, =1{1 hoofdstuk} other{{count} hoofdstukken}}
pa: {count, plural, =1{1 ਅਧਿਆਏ} other{{count} ਅਧਿਆਏ}}
pl: {count, plural, =1{1 rozdział} other{{count} rozdziałów}}
pt_pt: {count, plural, =1{1 Capítulo} other{{count} Capítulos}}
ro: {count, plural, =1{1 capitol} few{{count} capitole} other{{count} de capitole}}
ru: {count, plural, =1{1 глава} one{{count} глава} few{{count} главы} many{{count} глав} other{{count} главы}}
si: {count, plural, =1{පරිච්ඡේදය 1} other{පරිච්ඡේද {count}}}
sk: {count, plural, =1{1 kapitola} few{{count} kapitoly} many{{count} kapitoly} other{{count} kapitol}}
sl: {count, plural, =1{1 poglavje} two{{count} poglavji} few{{count} poglavja} other{{count} poglavij}}
sq: {count, plural, =1{1 kapitull} other{{count} kapituj}}
sr: {count, plural, =1{1 поглавље} one{{count} поглавље} few{{count} поглавља} other{{count} поглавља}}
sv: {count, plural, =1{1 kapitel} other{{count} kapitel}}
sw: {count, plural, =1{sura 1} other{sura {count}}}
ta: {count, plural, =1{1 அத்தியாயம்} other{{count} அத்தியாயங்கள்}}
te: {count, plural, =1{1 అధ్యాయం} other{{count} అధ్యాయాలు}}
th: {count, plural, =1{1 บท} other{{count} บท}}
tl: {count, plural, =1{1 kabanata} other{{count} na kabanata}}
ug: {count, plural, =1{1 باب} other{{count} باب}}
uk: {count, plural, =1{1 розділ} one{{count} розділ} few{{count} розділи} many{{count} розділів} other{{count} розділу}}
vi: {count, plural, =1{1 chương} other{{count} chương}}
zh: {count, plural, =1{1 章} other{{count} 章}}
zh_hant: {count, plural, =1{1 個章節} other{{count} 個章節}}

# born
source: Born {date}
af: Gebore {date}
ar: ولد {date}
be: Нарадзіўся {date}
bg: Роден {date}
bn: জন্ম {date}
ca: Nascut {date}
cs: Narozen {date}
cy: Ganwyd {date}
da: Født {date}
de: Geboren: {date}
el: Γεννήθηκε {date}
eo: Naskita {date}
es: Nacido {date}
et: Sündis {date}
fa: متولد {date}
fr: Né {date}
gl: Nacido {date}
he: נולד ב-{date}
hi: जन्म {date}
hr: Rođenje: {date}
id: Lahir {date}
it: Nato il {date}
ja: 生誕 {date}
kk: Туған күні: {date}
kn: ಜನನ {date}
ko: {date} 출생
lt: Gimė {date}
lv: Dzimis {date}
mk: Роден/а {date}
ml: ജനനം {date}
mn: Төрсөн {date}
nb: Født {date}
nl: Geboren {date}
pa: ਜਨਮ {date}
pl: Urodziny {date}
pt_pt: Nasceu {date}
ro: Născut {date}
ru: Дата рождения: {date}
si: උපත {date}
sk: Narodenie {date}
sl: Rojstvo {date}
sq: Lindur më {date}
sr: Рођење: {date}
sv: Född {date}
sw: Alizaliwa {date}
ta: பிறப்பு {date}
te: జననం {date}
th: เกิด {date}
tl: Ipinanganak {date}
ug: تۇغۇلغان: {date}
uk: Народження: {date}
vi: Sinh ra {date}
zh: 出生：{date}
zh_hant: {date} 出生

# died
source: Died {date}
af: Oorlede {date}
ar: مات {date}
be: Памёр {date}
bg: Почина {date}
bn: মারা গেছেন {date}
ca: Mort {date}
cs: Zemřel {date}
cy: Bu farw {date}
da: Død {date}
de: Verstorben: {date}
el: Πέθανε {date}
eo: Mortis {date}
es: Murió {date}
et: Suri {date}
fa: درگذشت {date}
fr: Décédé {date}
gl: Morreu {date}
he: נפטר ב-{date}
hi: निधन {date}
hr: Smrt: {date}
id: Meninggal {date}
it: Morto il {date}
ja: 没年 {date}
kk: Қайтыс болған күні: {date}
kn: ಮರಣ {date}
ko: {date} 사망
lt: Mirė {date}
lv: Miris {date}
mk: Починал/а {date}
ml: മരണം {date}
mn: Нас барсан {date}
nb: Død {date}
nl: Overleden {date}
pa: ਮੌਤ {date}
pl: Śmierć {date}
pt_pt: Morreu {date}
ro: A murit {date}
ru: Дата смерти: {date}
si: මිය ගියේ {date}
sk: Úmrtie {date}
sl: Smrt {date}
sq: Vdiq më {date}
sr: Смрт: {date}
sv: Död {date}
sw: Alifariki {date}
ta: இறப்பு {date}
te: మరణం {date}
th: เสียชีวิต {date}
tl: Namatay {date}
ug: ۋاپات بولغان: {date}
uk: Смерть: {date}
vi: Đã chết {date}
zh: 逝世：{date}
zh_hant: {date} 逝世

# age
source: Age {age}
af: Ouderdom {age}
ar: العمر {age}
be: Узрост {age}
bg: Възраст {age}
bn: বয়স {age}
ca: Edat {age}
cs: Věk {age}
cy: Oedran {age}
da: Alder {age}
de: Alter: {age}
el: Ηλικία {age}
eo: Aĝo {age}
es: Edad {age}
et: Vanus {age}
fa: سن {age}
fr: Âge {age}
gl: Idade {age}
he: גיל {age}
hi: उम्र {age}
hr: Dob: {age}
id: Usia {age}
it: Età: {age}
ja: {age} 歳
kk: Жасы: {age}
kn: ವಯಸ್ಸು {age}
ko: {age}세
lt: Amžius: {age}
lv: Vecums {age}
mk: Возраст {age}
ml: വയസ്സ് {age}
mn: Нас {age}
nb: Alder {age}
nl: Leeftijd {age}
pa: ਉਮਰ {age}
pl: Wiek {age}
pt_pt: Idade {age}
ro: Vârsta {age}
ru: Возраст: {age}
si: වයස {age}
sk: Vek {age}
sl: Starost {age}
sq: Mosha {age}
sr: Старост: {age}
sv: Ålder {age}
sw: Umri {age}
ta: வயது {age}
te: వయస్సు {age}
th: อายุ {age}
tl: Edad {age}
ug: يېشى: {age}
uk: Вік: {age}
vi: Tuổi {age}
zh: 年龄 {age}
zh_hant: {age} 歲

source: Show Less
af: Wys minder
ar: عرض أقل
be: Паказаць менш
bg: Покажи по-малко
bn: কম দেখান
ca: Mostra menys
cs: Zobrazit méně
cy: Dangos Llai
da: Vis mindre
de: Weniger anzeigen
el: Εμφάνιση Λιγότερο
eo: Montru Malpli
es: Mostrar menos
et: Näita vähem
fa: نمایش کمتر
fr: Voir moins
gl: Mostrar menos
he: הצג פחות
hi: कम दिखाएँ
hr: Prikaži manje
id: Tampilkan Lebih Sedikit
it: Mostra Meno
ja: 表示を減らす
kk: Аз көрсету
kn: ಕಡಿಮೆ ತೋರಿಸು
ko: 간략히 표시
lt: Rodyti mažiau
lv: Rādīt mazāk
mk: Прикажи помалку
ml: കുറവ് കാണിക്കുക
mn: Бага харуулах
nb: Vis mindre
nl: Toon minder
pa: ਘੱਟ ਦਿਖਾਓ
pl: Pokaż mniej
pt_pt: Mostrar menos
ro: Arată mai puțin
ru: Показать меньше
si: අඩුවෙන් පෙන්වන්න
sk: Zobraziť menej
sl: Pokaži manj
sq: Trego më pak
sr: Покажи мање
sv: Visa mindre
sw: Onyesha Chini
ta: குறைவாகக் காட்டு
te: తక్కువ చూపించు
th: แสดงน้อยลง
tl: Magpakita ng Mas Kaunti
ug: ئازراق كۆرسەت
uk: Показати менше
vi: Hiển thị ít hơn
zh: 收起
zh_hant: 顯示更少

source: Read More
af: Lees meer
ar: اقرأ المزيد
be: Больш падрабязна
bg: Прочетете повече
bn: আরও পড়ুন
ca: Llegeix més
cs: Přečtěte si více
cy: Darllen Mwy
da: Læs mere
de: Mehr anzeigen
el: Διαβάστε περισσότερα
eo: Legu Pli
es: Leer más
et: Loe edasi
fa: ادامه مطلب
fr: Lire plus
gl: Ler máis
he: קרא עוד
hi: और पढ़ें
hr: Pročitajte više
id: Baca Selengkapnya
it: Leggi Tutto
ja: 続きを読む
kk: Толығырақ оқу
kn: ಮುಂದೆ ಓದಿ
ko: 자세히 알아보기
lt: Skaityti Daugiau
lv: Lasīt vairāk
mk: Прочитај повеќе
ml: കൂടുതൽ വായിക്കുക
mn: Дэлгэрэнгүй унших
nb: Les mer
nl: Lees meer
pa: ਹੋਰ ਪੜ੍ਹੋ
pl: Czytaj więcej
pt_pt: Lê mais
ro: Citeşte mai mult
ru: Читать далее
si: තවත් කියවන්න
sk: Prečítajte si viac
sl: Preberi več
sq: Lexo më shumë
sr: Прочитајте више
sv: Läs mer
sw: Soma Zaidi
ta: மேலும் படிக்க
te: మరింత చదవండి
th: อ่านเพิ่มเติม
tl: Magbasa pa
ug: تېخىمۇ كۆپ ئوقۇڭ
uk: Детальніше
vi: Đọc thêm
zh: 阅读更多
zh_hant: 閱讀更多

source: Shuffle
af: Skommel
ar: تشغيل عشوائي
be: Перамяшаць
bg: Разбъркай
bn: শাফেল
ca: Aleatori
cs: Náhodně
cy: Cymysgu
da: Bland
de: Zufallswiedergabe
el: Τυχαία αναπαραγωγή
eo: Miksi
es: Aleatorio
et: Juhuesitus
fa: پخش تصادفی
fr: Aléatoire
gl: Aleatorio
he: ערבוב
hi: शफ़ल
hr: Nasumično
id: Acak
it: Casuale
ja: シャッフル
kk: Араластыру
kn: ಷಫಲ್
ko: 셔플
lt: Maišyti
lv: Jaukt
mk: Измешај
ml: ഷഫിൾ
mn: Холих
nb: Tilfeldig
nl: Willekeurig
pa: ਸ਼ਫਲ
pl: Losowo
pt_pt: Aleatório
ro: Aleatoriu
ru: Перемешать
si: කලවම් කරන්න
sk: Náhodne
sl: Naključno
sq: Përziej
sr: Насумично
sv: Blanda
sw: Changanya
ta: ஷஃபிள்
te: షఫుల్ చేయండి
th: สุ่มเล่น
tl: I-shuffle
ug: تەرتىپسىز قويۇش
uk: Перемішати
vi: Phát ngẫu nhiên
zh: 随机播放
zh_hant: 隨機播放

# downloadsCount
source: {count} downloads
af: {count} aflaaie
ar: {count} التنزيلات
be: Спампоўкі {count}
bg: {count} изтегляния
bn: {count} ডাউনলোড
ca: {count} descàrregues
cs: {count} stahování
cy: {count} lawrlwythiadau
de: {count}-mal heruntergeladen
el: {count} λήψεις
eo: {count} elŝutas
es: {count} descargas
et: {count} allalaadimised
fa: {count} دانلودها
fr: {count} téléchargements
gl: {count} descargas
he: {count} הורדות
hi: {count} डाउनलोड
hr: {count, plural, one{{count} preuzimanje} few{{count} preuzimanja} other{{count} preuzimanja}}
id: {count} unduhan
it: {count} download
ja: {count} ダウンロード
kk: {count} жүктеу
kn: {count} ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: 다운로드 {count}회
lt: Atsisiuntimų: {count}
lv: {count} lejupielādes
mk: {count} преземања
ml: {count} ഡൗൺലോഡുകൾ
mn: {count} татагдсан
nb: {count} nedlastinger
pa: {count} ਡਾਊਨਲੋਡ
pl: {count} pobrań
pt_pt: {count} transferências
ro: {count} descărcări
ru: Скачиваний: {count}
si: බාගැනීම් {count}
sk: {count} stiahnutí
sl: {count} prenosov
sq: {count} shkarkime
sr: {count, plural, one{{count} преузимање} few{{count} преузимања} other{{count} преузимања}}
sv: {count} nedladdningar
sw: vipakuliwa {count}
ta: {count} பதிவிறக்கங்கள்
te: {count} డౌన్‌లోడ్‌లు
th: {count} ดาวน์โหลด
tl: {count} mga pag-download
ug: {count} قېتىم چۈشۈرۈلگەن
uk: {count} завантажень
vi: {count} lượt tải xuống
zh: {count} 次下载
zh_hant: {count} 次下載

source: Perfect match
af: Perfekte pasmaat
ar: مباراة مثالية
be: Ідэальны матч
bg: Перфектно съвпадение
bn: নিখুঁত ম্যাচ
ca: Coincidència perfecte
cs: Perfektní shoda
cy: Cydweddiad perffaith
da: Perfekt match
de: Exakte Übereinstimmung
el: Τέλειο ταίρι
eo: Perfekta matĉo
es: Coincidencia perfecta
et: Ideaalne sobivus
fa: تطابق کامل
fr: Correspondance parfaite
gl: Combinación perfecta
he: התאמה מושלמת
hi: बहतरीन मैच
hr: Savršen spoj
id: Cocok sempurna
it: Corrispondenza perfetta
ja: 完璧に一致
kk: Керемет сәйкестік
kn: ಪರಿಪೂರ್ಣ ಹೊಂದಾಣಿಕೆ
ko: 완벽한 일치
lt: Tobulas atitikimas
lv: Perfekta sakritība
mk: Совршен натпревар
ml: തികഞ്ഞ പൊരുത്തം
mn: Төгс тохирох
nb: Perfekt match
nl: Perfecte wedstrijd
pa: ਸੰਪੂਰਣ ਮੈਚ
pl: Idealne dopasowanie
pt_pt: Combinação perfeita
ro: Potrivire perfectă
ru: Идеальное совпадение
si: පරිපූර්ණ ගැලපීම
sk: Perfektná zhoda
sl: Popolno ujemanje
sq: Ndeshje perfekte
sr: Савршено подударање
sv: Perfekt matchning
sw: Mechi kamili
ta: சரியான போட்டி
te: పర్ఫెక్ట్ మ్యాచ్
th: คู่ที่สมบูรณ์แบบ
tl: Perpektong tugma
ug: مۇكەممەل ماسلاشتۇرۇش
uk: Ідеальний матч
vi: Kết hợp hoàn hảo
zh: 完全匹配
zh_hant: 完美搭配

# channelsCount
source: {count}ch
ar: {count} قناة
be: {count} кан.
ca: {count} can.
cs: {count}k
de: {count, plural, =1{1 Kanal} other{{count} Kanäle}}
el: {count} καν.
eo: {count} kanaloj
es: {count} can.
et: {count} kan.
fa: {count} کانال
fr: {count} canaux
gl: {count} can.
he: {count} ערוצים
hr: {count} kan.
kk: {count} арна
lt: {count} kan.
lv: {count} kan.
mn: {count} суваг
nl: {count} kan.
pl: {count}kanałów
pt_pt: {count} canais
ro: {count}can.
ru: {count} кан.
sk: {count} kan.
sl: {count} kan.
sq: {count} kanale
sr: {count} кан.
sv: {count} kanaler
th: {count} ช่อง
ug: {count} قانال
uk: {count} кан.
vi: {count} kênh
zh_hant: {count} 聲道

source: Mono
ar: أحادي
be: Мона
bg: Моно
bn: মোনো
el: Μονοφωνικό
eo: Monofonia
fa: مونو
he: מונו
hi: मोनो
ja: モノラル
kk: Моно
kn: ಮೊನೊ
ko: 모노
mk: Моно
ml: മോണോ
mn: Моно
pa: ਮੋਨੋ
ru: Моно
si: මොනෝ
sr: Моно
ta: மோனோ
te: మోనో
th: โมโน
ug: مونو
uk: Моно
zh: 单声道
zh_hant: 單聲道

source: Stereo
ar: ستيريو
be: Стэрэа
bg: Стерео
bn: স্টেরিও
ca: Estèreo
el: Στερεοφωνικό
eo: Stereofonia
es: Estéreo
fa: استریو
fr: Stéréo
gl: Estéreo
he: סטריאו
hi: स्टीरियो
ja: ステレオ
kk: Стерео
kn: ಸ್ಟೀರಿಯೋ
ko: 스테레오
mk: Стерео
ml: സ്റ്റീരിയോ
mn: Стерео
pa: ਸਟੀਰੀਓ
pt_pt: Estéreo
ru: Стерео
si: ස්ටීරියෝ
sr: Стерео
ta: ஸ்டீரியோ
te: స్టీరియో
th: สเตอริโอ
ug: ستېرېئو
uk: Стерео
zh: 立体声
zh_hant: 立體聲

# remoteSubtitlePermissionError
source: Remote subtitle {action} requires the Jellyfin subtitle management permission for this user.
af: Afgeleë onderskrif {action} vereis die Jellyfin onderskrifbestuurtoestemming vir hierdie gebruiker.
ar: تتطلب الترجمة عن بعد {action} إذن إدارة الترجمة Jellyfin لهذا المستخدم.
be: Аддаленыя субцітры {action} патрабуюць дазволу на кіраванне субтытрамі Jellyfin для гэтага карыстальніка.
bg: Отдалечените субтитри {action} изискват Jellyfin разрешение за управление на субтитри за този потребител.
bn: রিমোট সাবটাইটেল {action} এই ব্যবহারকারীর জন্য Jellyfin সাবটাইটেল পরিচালনার অনুমতি প্রয়োজন।
ca: El subtítol remot {action} requereix el permís de gestió de subtítols Jellyfin per a aquest usuari.
cs: Vzdálené titulky {action} vyžaduje od tohoto uživatele oprávnění ke správě titulků Jellyfin.
cy: Mae angen caniatâd rheoli isdeitl Jellyfin ar gyfer y defnyddiwr hwn ar gyfer is-deitl o bell {action}.
da: Fjernundertekst {action} kræver Jellyfin tilladelse til administration af undertekster for denne bruger.
de: Remote-Untertitel {action} erfordert, dass für diesen Benutzer aufseiten des Jellyfin-Servers die Berechtigung zur Verwaltung von Untertiteln erteilt ist.
el: Ο απομακρυσμένος υπότιτλος {action} απαιτεί την άδεια διαχείρισης υποτίτλων Jellyfin για αυτόν τον χρήστη.
eo: Fora subtitolo {action} postulas la Jellyfin subtitolan permeson por ĉi tiu uzanto.
es: El subtítulo remoto {action} requiere el permiso de administración de subtítulos de Jellyfin para este usuario.
et: Kaug-alapealkiri {action} nõuab selle kasutaja jaoks Jellyfin subtiitrite haldusõigust.
fa: زیرنویس از راه دور {action} به مجوز مدیریت زیرنویس Jellyfin برای این کاربر نیاز دارد.
fr: Les sous-titres distants {action} nécessitent l'autorisation de gestion des sous-titres Jellyfin pour cet utilisateur.
gl: O subtítulo remoto {action} require o permiso de xestión de subtítulos Jellyfin para este usuario.
he: {action} של כתוביות מרוחקות מחייב הרשאת ניהול כתוביות של Jellyfin עבור משתמש זה.
hi: रिमोट सबटाइटल {action} के लिए इस उपयोगकर्ता को Jellyfin की सबटाइटल प्रबंधन अनुमति चाहिए।
hr: Radnja „{action}” za mrežne titlove zahtijeva Jellyfin dopuštenje za upravljanje titlovima za ovog korisnika.
id: Tindakan {action} subtitle jarak jauh memerlukan izin pengelolaan subtitle Jellyfin untuk pengguna ini.
it: L'operazione sui sottotitoli remoti ({action}) richiede il permesso di gestione dei sottotitoli di Jellyfin per questo utente.
ja: リモート字幕の{action}には、このユーザーに Jellyfin の字幕管理権限が必要です。
kk: Қашықтағы субтитрді {action} үшін бұл пайдаланушыға Jellyfin субтитрлерін басқару рұқсаты қажет.
kn: ರಿಮೋಟ್ ಉಪಶೀರ್ಷಿಕೆ {action} ಗೆ ಈ ಬಳಕೆದಾರರಿಗೆ Jellyfin ಉಪಶೀರ್ಷಿಕೆ ನಿರ್ವಹಣೆ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ.
ko: 원격 자막 {action} 작업에는 이 사용자의 Jellyfin 자막 관리 권한이 필요합니다.
lt: Nuotolinių subtitrų veiksmui „{action}“ šiam naudotojui reikia Jellyfin subtitrų valdymo teisės.
lv: Lai izmantotu attālo apakšvirsrakstu {action}, šim lietotājam ir nepieciešama Jellyfin subtitru pārvaldības atļauja.
mk: {action} на оддалечени преводи бара дозвола за управување со преводи во Jellyfin за овој корисник.
ml: റിമോട്ട് സബ്ടൈറ്റിൽ {action} ന് ഈ ഉപയോക്താവിന് Jellyfin സബ്ടൈറ്റിൽ മാനേജ്മെന്റ് അനുമതി ആവശ്യമാണ്.
mn: Алсын хадмал {action} нь энэ хэрэглэгчээс Jellyfin хадмал орчуулгын удирдлагын зөвшөөрөл шаарддаг.
nb: Ekstern undertekst {action} krever Jellyfin-tillatelsen for undertekstadministrasjon for denne brukeren.
nl: Voor {action} van externe ondertitels is de Jellyfin-machtiging voor ondertitelbeheer vereist voor deze gebruiker.
pa: ਰਿਮੋਟ ਉਪਸਿਰਲੇਖ {action} ਲਈ ਇਸ ਯੂਜ਼ਰ ਵਾਸਤੇ Jellyfin ਉਪਸਿਰਲੇਖ ਪ੍ਰਬੰਧਨ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ।
pl: Wykonanie {action} wymaga uprawnienia do zarządzania napisami w Jellyfin dla tego użytkownika.
pt_pt: A legenda remota {action} requer a permissão de gestão de legendas Jellyfin para este utilizador.
ro: Subtitrarea la distanță {action} necesită permisiunea de gestionare a subtitrarilor Jellyfin pentru acest utilizator.
ru: Для действия «{action}» с внешними субтитрами нужно разрешение Jellyfin на управление субтитрами для этого пользователя.
si: දුරස්ථ උපසිරැසි {action} සඳහා මෙම පරිශීලකයාට Jellyfin උපසිරැසි කළමනාකරණ අවසරය අවශ්‍ය වේ.
sk: Akcia vzdialených titulkov ({action}) vyžaduje pre tohto používateľa oprávnenie Jellyfin na správu titulkov.
sl: Dejanje oddaljenih podnapisov ({action}) za tega uporabnika zahteva dovoljenje Jellyfin za upravljanje podnapisov.
sq: {action} i titrave online kërkon lejen e menaxhimit të titrave në Jellyfin për këtë përdorues.
sr: Радња „{action}” за мрежне титлове захтева Jellyfin дозволу за управљање титловима за овог корисника.
sv: Fjärrundertext {action} kräver Jellyfin-behörigheten för undertexthantering för den här användaren.
sw: {action} ya manukuu ya mbali inahitaji ruhusa ya usimamizi wa manukuu ya Jellyfin kwa mtumiaji huyu.
ta: தொலைநிலை வசன வரி {action} செய்ய இந்தப் பயனருக்கு Jellyfin வசன வரி மேலாண்மை அனுமதி தேவை.
te: రిమోట్ సబ్‌టైటిల్ {action} కోసం ఈ వినియోగదారుకు Jellyfin సబ్‌టైటిల్ నిర్వహణ అనుమతి అవసరం.
th: คำบรรยายระยะไกล {action} ต้องการสิทธิ์การจัดการคำบรรยาย Jellyfin สำหรับผู้ใช้รายนี้
tl: Ang malayuang subtitle na {action} ay nangangailangan ng Jellyfin pahintulot sa pamamahala ng subtitle para sa user na ito.
ug: توردىن ئېكران خېتى {action} مەشغۇلاتىغا بۇ ئىشلەتكۈچىنىڭ Jellyfin ئېكران خېتى باشقۇرۇش ھوقۇقى كېرەك.
uk: Для дії «{action}» з віддаленими субтитрами цьому користувачеві потрібен дозвіл Jellyfin на керування субтитрами.
vi: Phụ đề từ xa {action} yêu cầu quyền quản lý phụ đề Jellyfin cho người dùng này.
zh: 远程字幕请求需要此用户拥有 Jellyfin 字幕管理权限（{action}）。
zh_hant: 遠端字幕{action}需要此使用者具備 Jellyfin 的字幕管理權限。

# remoteSubtitleNotFoundError
source: This item could not be found on the server for remote subtitle {action}.
af: Hierdie item kon nie op die bediener vir afgeleë onderskrif {action} gevind word nie.
ar: تعذر العثور على هذا العنصر على الخادم للترجمة عن بعد {action}.
be: Гэты элемент не можа быць знойдзены на серверы для аддаленых субтытраў {action}.
bg: Този елемент не може да бъде намерен на сървъра за отдалечени субтитри {action}.
bn: এই আইটেমটি দূরবর্তী সাবটাইটেল {action} সার্ভারে পাওয়া যায়নি।
ca: Aquest element no s'ha pogut trobar al servidor per al subtítol remot {action}.
cs: Tato položka nebyla nalezena na serveru pro vzdálené titulky {action}.
cy: Nid oedd modd dod o hyd i'r eitem hon ar y gweinydd ar gyfer is-deitl o bell {action}.
da: Dette element kunne ikke findes på serveren til fjernundertekst {action}.
de: Dieser Inhalt konnte auf dem Server nicht für Remote-Untertitel {action} gefunden werden.
el: Αυτό το στοιχείο δεν βρέθηκε στον διακομιστή για απομακρυσμένους υπότιτλους {action}.
eo: Ĉi tiu ero ne troveblas en la servilo por fora subtitolo {action}.
es: Este elemento no se pudo encontrar en el servidor para el subtítulo remoto {action}.
et: Seda üksust ei leitud serverist kaugalapealkirja {action} jaoks.
fa: این مورد در سرور زیرنویس از راه دور {action} یافت نشد.
fr: Cet élément est introuvable sur le serveur pour le sous-titre distant {action}.
gl: Non se puido atopar este elemento no servidor para o subtítulo remoto {action}.
he: הפריט לא נמצא בשרת עבור {action} של כתוביות מרוחקות.
hi: रिमोट सबटाइटल {action} के लिए यह आइटम सर्वर पर नहीं मिला।
hr: Ova stavka nije pronađena na poslužitelju za radnju „{action}” s mrežnim titlovima.
id: Item ini tidak dapat ditemukan di server untuk tindakan {action} subtitle jarak jauh.
it: Questo elemento non è stato trovato sul server per l'operazione sui sottotitoli remoti ({action}).
ja: リモート字幕の{action}を行うアイテムがサーバー上で見つかりませんでした。
kk: Қашықтағы субтитрді {action} үшін бұл элемент серверде табылмады.
kn: ರಿಮೋಟ್ ಉಪಶೀರ್ಷಿಕೆ {action} ಗಾಗಿ ಈ ಐಟಂ ಸರ್ವರ್‌ನಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 원격 자막 {action} 작업을 위한 항목을 서버에서 찾을 수 없습니다.
lt: Šio elemento serveryje rasti nepavyko, todėl nuotolinių subtitrų veiksmas „{action}“ neįmanomas.
lv: Šo vienumu nevarēja atrast serverī attālajam apakšvirsrakstam {action}.
mk: Оваа ставка не може да се најде на серверот за {action} на оддалечени преводи.
ml: റിമോട്ട് സബ്ടൈറ്റിൽ {action} നായി ഈ ഇനം സെർവറിൽ കണ്ടെത്താൻ കഴിഞ്ഞില്ല.
mn: Энэ зүйлийг {action} алсын хадмал орчуулгын серверээс олж чадсангүй.
nb: Dette elementet ble ikke funnet på serveren for ekstern undertekst {action}.
nl: Dit item kon niet op de server worden gevonden voor {action} van externe ondertitels.
pa: ਰਿਮੋਟ ਉਪਸਿਰਲੇਖ {action} ਲਈ ਇਹ ਆਈਟਮ ਸਰਵਰ 'ਤੇ ਨਹੀਂ ਮਿਲ ਸਕੀ।
pl: Nie znaleziono na serwerze {action}.
pt_pt: Este item não foi encontrado no servidor para legenda remota {action}.
ro: Acest articol nu a putut fi găsit pe server pentru subtitrarea la distanță {action}.
ru: Элемент не найден на сервере для действия «{action}» с внешними субтитрами.
si: දුරස්ථ උපසිරැසි {action} සඳහා මෙම අයිතමය සේවාදායකයේ හමු නොවීය.
sk: Táto položka sa na serveri nenašla pre akciu vzdialených titulkov ({action}).
sl: Tega elementa ni bilo mogoče najti na strežniku za dejanje oddaljenih podnapisov ({action}).
sq: Ky artikull nuk u gjet në server për {action} e titrave online.
sr: Ова ставка није пронађена на серверу за радњу „{action}” са мрежним титловима.
sv: Objektet kunde inte hittas på servern för fjärrundertext {action}.
sw: Kipengee hiki hakikupatikana kwenye seva kwa {action} ya manukuu ya mbali.
ta: தொலைநிலை வசன வரி {action} செய்ய இந்த உருப்படி சர்வரில் கிடைக்கவில்லை.
te: రిమోట్ సబ్‌టైటిల్ {action} కోసం ఈ అంశం సర్వర్‌లో కనుగొనబడలేదు.
th: ไม่พบรายการนี้บนเซิร์ฟเวอร์สำหรับคำบรรยายระยะไกล {action}
tl: Ang item na ito ay hindi mahanap sa server para sa malayuang subtitle {action}.
ug: توردىن ئېكران خېتى {action} ئۈچۈن بۇ تۈر مۇلازىمېتىردىن تېپىلمىدى.
uk: Не вдалося знайти цей елемент на сервері для дії «{action}» з віддаленими субтитрами.
vi: Không thể tìm thấy mục này trên máy chủ cho phụ đề từ xa {action}.
zh: 服务器上找不到这个媒体，无法处理远程字幕请求（{action}）。
zh_hant: 在伺服器上找不到此項目，無法{action}遠端字幕。
