Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: User Activity
af: Gebruikersaktiwiteit
ar: نشاط المستخدم
be: Актыўнасць карыстальніка
bg: Потребителска активност
bn: ব্যবহারকারী কার্যকলাপ
ca: Activitat de l'usuari
cs: Aktivita uživatele
cy: Gweithgaredd Defnyddiwr
da: Brugeraktivitet
de: Benutzeraktivität
el: Δραστηριότητα χρήστη
eo: Uzanto-Agado
es: Actividad del usuario
et: Kasutaja tegevus
fa: فعالیت کاربر
fr: Activité de l'utilisateur
gl: Actividade dos usuarios
he: פעילות משתמשים
hi: उपयोगकर्ता गतिविधि
hr: Aktivnost korisnika
id: Aktivitas Pengguna
it: Attività Utente
ja: ユーザーのアクティビティ
kk: Пайдаланушы әрекеті
kn: ಬಳಕೆದಾರ ಚಟುವಟಿಕೆ
ko: 사용자 활동
lt: Vartotojo veikla
lv: Lietotāja darbība
mk: Активност на корисниците
ml: ഉപയോക്തൃ പ്രവർത്തനം
mn: Хэрэглэгчийн үйл ажиллагаа
nb: Brukeraktivitet
nl: Gebruikersactiviteit
pa: ਯੂਜ਼ਰ ਗਤੀਵਿਧੀ
pl: Aktywność użytkowników
pt_pt: Atividade do utilizador
ro: Activitatea utilizatorilor
ru: Активность пользователей
si: පරිශීලක ක්‍රියාකාරකම්
sk: Aktivita používateľov
sl: Dejavnost uporabnikov
sq: Aktiviteti i përdoruesve
sr: Активност корисника
sv: Användaraktivitet
sw: Shughuli za Mtumiaji
ta: பயனர் செயல்பாடு
te: వినియోగదారు కార్యాచరణ
th: กิจกรรมของผู้ใช้
tl: Aktibidad ng User
ug: ئىشلەتكۈچى پائالىيىتى
uk: Активність користувача
vi: Hoạt động của người dùng
zh: 用户活动
zh_hant: 使用者活動

source: System Events
af: Stelselgebeurtenisse
ar: أحداث النظام
be: Сістэмныя падзеі
bg: Системни събития
bn: সিস্টেম ইভেন্ট
ca: Esdeveniments del sistema
cs: Systémové události
cy: Digwyddiadau System
da: Systemhændelser
de: Systemereignisse
el: Συμβάντα συστήματος
eo: Sistema Eventoj
es: Eventos del sistema
et: Süsteemi sündmused
fa: رویدادهای سیستم
fr: Événements système
gl: Eventos do sistema
he: אירועי מערכת
hi: सिस्टम इवेंट
hr: Događaji sustava
id: Peristiwa Sistem
it: Eventi di Sistema
ja: システムイベント
kk: Жүйелік оқиғалар
kn: ಸಿಸ್ಟಂ ಈವೆಂಟ್‌ಗಳು
ko: 시스템 이벤트
lt: Sistemos įvykiai
lv: Sistēmas notikumi
mk: Системски настани
ml: സിസ്റ്റം ഇവൻ്റുകൾ
mn: Системийн үйл явдал
nb: Systemhendelser
nl: Systeemgebeurtenissen
pa: ਸਿਸਟਮ ਘਟਨਾਵਾਂ
pl: Zdarzenia systemowe
pt_pt: Eventos do sistema
ro: Evenimente de sistem
ru: Системные события
si: පද්ධති සිදුවීම්
sk: Systémové udalosti
sl: Sistemski dogodki
sq: Ngjarjet e sistemit
sr: Догађаји система
sv: Systemhändelser
sw: Matukio ya Mfumo
ta: சிஸ்டம் நிகழ்வுகள்
te: సిస్టమ్ ఈవెంట్‌లు
th: เหตุการณ์ของระบบ
tl: Mga Kaganapan sa System
ug: سىستېما ھادىسىلىرى
uk: Системні події
vi: Sự kiện hệ thống
zh: 系统事件
zh_hant: 系統事件

source: Needs Attention
af: Benodig aandag
ar: يحتاج إلى اهتمام
be: Патрабуе ўвагі
bg: Нуждае се от внимание
bn: মনোযোগ প্রয়োজন
ca: Necessita atenció
cs: Vyžaduje pozornost
cy: Angen Sylw
da: Har brug for opmærksomhed
de: Braucht Aufmerksamkeit
el: Χρειάζεται προσοχή
eo: Bezonas Atenton
es: Necesita atención
et: Vajab Tähelepanu
fa: نیاز به توجه دارد
fr: A besoin d'attention
gl: Precisa atención
he: דורש טיפול
hi: ध्यान देने की ज़रूरत
hr: Zahtijeva pozornost
id: Perlu Perhatian
it: Richiede Attenzione
ja: 要確認
kk: Назар аудару қажет
kn: ಗಮನ ಅಗತ್ಯವಿದೆ
ko: 확인 필요
lt: Reikia dėmesio
lv: Nepieciešama uzmanība
mk: Бара внимание
ml: ശ്രദ്ധ ആവശ്യമാണ്
mn: Анхаарал шаардлагатай
nb: Krever oppmerksomhet
nl: Vereist aandacht
pa: ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ
pl: Wymaga uwagi
pt_pt: Precisa de atenção
ro: Necesită atenție
ru: Требует внимания
si: අවධානය අවශ්‍යයි
sk: Vyžaduje pozornosť
sl: Zahteva pozornost
sq: Kërkon vëmendje
sr: Захтева пажњу
sv: Kräver åtgärd
sw: Inahitaji Uangalizi
ta: கவனம் தேவை
te: శ్రద్ధ అవసరం
th: ต้องการความสนใจ
tl: Kailangan ng Atensyon
ug: دىققەت تەلەپ قىلىدۇ
uk: Потребує уваги
vi: Cần chú ý
zh: 需要处理
zh_hant: 需要處理

# adminDrawerSectionServer
source: Server
af: Bediener
ar: الخادم
be: Сервер
bg: сървър
bn: সার্ভার
ca: Servidor
cy: Gweinydd
el: Υπηρέτης
eo: Servilo
es: Servidor
fa: سرور
fr: Serveur
gl: Servidor
he: שרת
hi: सर्वर
hr: Poslužitelj
ja: サーバー
kk: Сервер
kn: ಸರ್ವರ್
ko: 서버
lt: Serveris
lv: Serveris
mk: Сервер
ml: സെർവർ
mn: Сервер
pa: ਸਰਵਰ
pl: Serwer
pt_pt: Servidor
ru: Сервер
si: සේවාදායකය
sl: Strežnik
sq: Serveri
sr: Сервер
sw: Seva
ta: சர்வர்
te: సర్వర్
th: เซิร์ฟเวอร์
ug: مۇلازىمېتىر
uk: Сервер
vi: Máy chủ
zh: 服务器
zh_hant: 伺服器

# adminDrawerSectionPlayback
source: Playback
af: Afspeel
ar: التشغيل
be: Прайграванне
bg: Възпроизвеждане
bn: প্লেব্যাক
ca: Reproducció
cs: Přehrávání
cy: Chwarae yn ôl
da: Afspilning
de: Wiedergabe
el: Αναπαραγωγή
eo: Reproduktado
es: Reproducción
et: Taasesitus
fa: پخش
fr: Lecture
gl: Reprodución
he: הפעלה
hi: प्लेबैक
hr: Reprodukcija
id: Pemutaran
it: Riproduzione
ja: 再生
kk: Ойнату
kn: ಪ್ಲೇಬ್ಯಾಕ್
ko: 재생
lt: Atkūrimas
lv: Atskaņošana
mk: Репродукција
ml: പ്ലേബാക്ക്
mn: Тоглуулалт
nb: Avspilling
nl: Afspelen
pa: ਪਲੇਬੈਕ
pl: Odtwarzanie
pt_pt: Reprodução
ro: Redare
ru: Воспроизведение
si: වාදනය
sk: Prehrávanie
sl: Predvajanje
sq: Luajtja
sr: Репродукција
sv: Uppspelning
sw: Uchezaji
ta: இயக்கம்
te: ప్లేబ్యాక్
th: การเล่น
ug: قويۇش
uk: Відтворення
vi: Phát lại
zh: 播放
zh_hant: 播放

# adminDrawerSectionDevices
source: Devices
af: Toestelle
ar: الأجهزة
be: прылады
bg: Устройства
bn: ডিভাইস
ca: Dispositius
cs: Zařízení
cy: Dyfeisiau
da: Enheder
de: Geräte
el: Συσκευές
eo: Aparatoj
es: Dispositivos
et: Seadmed
fa: دستگاه ها
fr: Appareils
gl: Dispositivos
he: מכשירים
hi: डिवाइस
hr: Uređaji
id: Perangkat
it: Dispositivi
ja: デバイス
kk: Құрылғылар
kn: ಸಾಧನಗಳು
ko: 기기
lt: Prietaisai
lv: Ierīces
mk: Уреди
ml: ഉപകരണങ്ങൾ
mn: Төхөөрөмжүүд
nb: Enheter
nl: Apparaten
pa: ਡਿਵਾਈਸ
pl: Urządzenia
pt_pt: Dispositivos
ro: Dispozitive
ru: Устройства
si: උපාංග
sk: Zariadenia
sl: Naprave
sq: Pajisjet
sr: Уређаји
sv: Enheter
sw: Vifaa
ta: சாதனங்கள்
te: పరికరాలు
th: อุปกรณ์
tl: Mga Device
ug: ئۈسكۈنىلەر
uk: Пристрої
vi: Thiết bị
zh: 设备
zh_hant: 裝置

# adminDrawerSectionAdvanced
source: Advanced
af: Gevorderd
ar: متقدم
be: Пашыраны
bg: Разширено
bn: উন্নত
ca: Avançat
cs: Moderní
cy: Uwch
da: Fremskreden
de: Fortschrittlich
el: Προχωρημένος
eo: Altnivela
es: Avanzado
et: Täiustatud
fa: پیشرفته
fr: Avancé
gl: Avanzado
he: מתקדם
hi: उन्नत
hr: Napredno
id: Lanjutan
it: Avanzate
ja: 詳細設定
kk: Кеңейтілген
kn: ಸುಧಾರಿತ
ko: 고급
lt: Išplėstinė
lv: Paplašināti
mk: Напредно
ml: വിപുലമായ
mn: Дэвшилтэт
nb: Avansert
nl: Geavanceerd
pa: ਉੱਨਤ
pl: Zaawansowane
pt_pt: Avançado
ro: Avansat
ru: Дополнительно
si: උසස්
sk: Pokročilé
sl: Napredno
sq: Të avancuara
sr: Напредно
sv: Avancerat
sw: Ya Kina
ta: மேம்பட்டது
te: అధునాతనమైనది
th: ขั้นสูง
ug: ئالىي
uk: Просунутий
vi: Trình độ cao
zh: 高级
zh_hant: 進階

# adminDrawerSectionPlugins
source: Plugins
af: Inproppe
ar: الإضافات
be: Убудовы
bg: Плъгини
bn: প্লাগইন
ca: Connectors
cs: Pluginy
cy: Ategion
el: Πρόσθετα
eo: Kromaĵoj
es: Complementos
et: Pluginad
fa: پلاگین ها
gl: Complementos
he: תוספים
hi: प्लगइन
hr: Dodaci
id: Plugin
it: Plugin
ja: プラグイン
kk: Плагиндер
kn: ಪ್ಲಗಿನ್‌ಗಳು
ko: 플러그인
lt: Papildiniai
lv: Spraudņi
mk: Приклучоци
ml: പ്ലഗിനുകൾ
mn: Залгаасууд
nb: Tillegg
pa: ਪਲੱਗਇਨ
pl: Wtyczki
ro: Pluginuri
ru: Плагины
si: ප්ලගින
sk: Pluginy
sl: Vtičniki
sq: Shtojcat
sr: Додаци
sw: Programu-jalizi
ta: செருகுநிரல்கள்
te: ప్లగిన్లు
th: ปลั๊กอิน
tl: Mga Plugin
ug: قىستۇرمىلار
uk: Плагіни
vi: Plugin
zh: 插件
zh_hant: 外掛程式

# adminDrawerSectionLiveTv
source: Live TV
af: Regstreekse TV
ar: البث التلفزيوني المباشر
be: Жывое тэлебачанне
bg: Телевизия на живо
bn: লাইভ টিভি
ca: TV en directe
cs: Živá televize
cy: Teledu byw
el: Ζωντανή τηλεόραση
eo: Viva televido
es: Televisión en vivo
et: Otse-TV
fa: تلویزیون زنده
fr: Télévision en direct
gl: TV en directo
he: טלוויזיה בשידור חי
hr: TV uživo
id: TV Langsung
it: TV Live
ja: ライブ TV
kk: Тікелей теледидар
kn: ಲೈವ್ ಟಿವಿ
ko: 실시간 TV
lt: Tiesioginė televizija
lv: Tiešraides TV
mk: ТВ во живо
ml: ലൈവ് ടി.വി
mn: Шууд ТВ
nb: Direktesendt TV
pa: ਲਾਈਵ ਟੀਵੀ
pl: Telewizja na żywo
pt_pt: TV ao vivo
ro: TV în direct
ru: Прямой эфир
si: සජීවී රූපවාහිනිය
sk: Živá televízia
sl: TV v živo
sq: TV drejtpërdrejt
sr: ТВ уживо
sw: TV ya moja kwa moja
ta: நேரலை டிவி
te: ప్రత్యక్ష TV
th: รายการสดทางทีวี
tl: Live na TV
ug: بىۋاسىتە تېلېۋىزىيە
uk: Пряме телебачення
vi: Truyền hình trực tiếp
zh: 直播电视
zh_hant: 直播電視

source: Home Videos
af: Tuisvideo's
ar: فيديوهات منزلية
be: Хатняе відэа
bg: Домашни видеоклипове
bn: হোম ভিডিও
ca: Vídeos de la llar
cs: Domácí videa
cy: Fideos Cartref
da: Hjemmevideoer
de: Heimvideos
el: Αρχική Βίντεο
eo: Hejmaj Videoj
es: Vídeos caseros
et: Koduvideod
fa: فیلم های خانگی
fr: Vidéos Accueil
gl: Vídeos caseiros
he: סרטוני בית
hi: होम वीडियो
hr: Kućni videozapisi
id: Video Rumahan
it: Video Personali
ja: ホームビデオ
kk: Үй бейнелері
kn: ಹೋಮ್ ವಿಡಿಯೋಗಳು
ko: 홈 비디오
lt: Namų vaizdo įrašai
lv: Mājas video
mk: Домашни видеа
ml: ഹോം വീഡിയോകൾ
mn: Гэрийн видео
nb: Hjemmevideoer
nl: Thuisvideo's
pa: ਹੋਮ ਵੀਡੀਓ
pl: Filmy domowe
pt_pt: Vídeos caseiros
ro: Videoclipuri personale
ru: Домашнее видео
si: නිවසේ වීඩියෝ
sk: Domáce videá
sl: Domači videi
sq: Video shtëpiake
sr: Кућни видео-записи
sv: Hemvideor
sw: Video za Nyumbani
ta: வீட்டு வீடியோக்கள்
te: హోమ్ వీడియోలు
th: โฮมวิดีโอ
tl: Mga Home Video
ug: ئائىلە سىنلىرى
uk: Домашнє відео
vi: Trang chủ Video
zh: 家庭视频
zh_hant: 家庭影片

source: Mixed Content
af: Gemengde inhoud
ar: محتوى مختلط
be: Змешаны кантэнт
bg: Смесено съдържание
bn: মিশ্র বিষয়বস্তু
ca: Contingut mixt
cs: Smíšený obsah
cy: Cynnwys Cymysg
da: Blandet indhold
de: Gemischter Inhalt
el: Μικτό Περιεχόμενο
eo: Miksita Enhavo
es: Contenido mixto
et: Segatud sisu
fa: محتوای ترکیبی
fr: Contenu mixte
gl: Contido mixto
he: תוכן מעורב
hi: मिश्रित सामग्री
hr: Miješani sadržaj
id: Konten Campuran
it: Contenuti Misti
ja: 混合コンテンツ
kk: Аралас мазмұн
kn: ಮಿಶ್ರ ವಿಷಯ
ko: 혼합 콘텐츠
lt: Mišrus turinys
lv: Jaukts saturs
mk: Мешана содржина
ml: സമ്മിശ്ര ഉള്ളടക്കം
mn: Холимог контент
nb: Blandet innhold
nl: Gemengde inhoud
pa: ਮਿਸ਼੍ਰਿਤ ਸਮੱਗਰੀ
pl: Treści mieszane
pt_pt: Conteúdo Variado
ro: Conținut mixt
ru: Смешанный контент
si: මිශ්‍ර අන්තර්ගතය
sk: Zmiešaný obsah
sl: Mešana vsebina
sq: Përmbajtje e përzier
sr: Мешовити садржај
sv: Blandat innehåll
sw: Maudhui Mchanganyiko
ta: கலப்பு உள்ளடக்கம்
te: మిశ్రమ కంటెంట్
th: เนื้อหาผสม
ug: ئارىلاش مەزمۇن
uk: Змішаний вміст
vi: Nội dung hỗn hợp
zh: 混合内容
zh_hant: 混合內容

# homeVideosAndPhotos
source: Home Videos & Photos
af: Tuisvideo's en foto's
ar: فيديو وصور منزلية
be: Хатнія відэа і фота
bg: Домашни видеоклипове и снимки
bn: হোম ভিডিও এবং ফটো
ca: Vídeos i fotos d'inici
cs: Domácí videa a fotografie
cy: Fideos Cartref a Lluniau
da: Hjemmevideoer og billeder
de: Heimvideos und Fotos
el: Αρχική Βίντεο & Φωτογραφίες
eo: Hejmaj Videoj kaj Fotoj
es: Inicio Vídeos y fotos
et: Koduvideod ja fotod
fa: فیلم ها و عکس های صفحه اصلی
fr: Accueil Vidéos et photos
gl: Vídeos caseiros e fotos
he: סרטוני בית ותמונות
hi: होम वीडियो और फ़ोटो
hr: Kućni videozapisi i fotografije
id: Video Rumahan & Foto
it: Video Personali e Foto
ja: ホームビデオと写真
kk: Үй бейнелері мен фотосуреттер
kn: ಹೋಮ್ ವಿಡಿಯೋಗಳು ಮತ್ತು ಫೋಟೋಗಳು
ko: 홈 비디오 및 사진
lt: Namų vaizdo įrašai ir nuotraukos
lv: Mājas video un fotoattēli
mk: Домашни видеа и фотографии
ml: ഹോം വീഡിയോകളും ഫോട്ടോകളും
mn: Гэрийн видео ба гэрэл зураг
nb: Hjemmevideoer og bilder
nl: Thuisvideo's en foto's
pa: ਹੋਮ ਵੀਡੀਓ ਅਤੇ ਫੋਟੋ
pl: Filmy domowe i zdjęcia
pt_pt: Vídeos e fotos caseiros
ro: Videoclipuri și fotografii personale
ru: Домашнее видео и фото
si: නිවසේ වීඩියෝ සහ ඡායාරූප
sk: Domáce videá a fotografie
sl: Domači videi in fotografije
sq: Video dhe foto shtëpiake
sr: Кућни видео-записи и фотографије
sv: Hemvideor och foton
sw: Video na Picha za Nyumbani
ta: வீட்டு வீடியோக்கள் & புகைப்படங்கள்
te: హోమ్ వీడియోలు & ఫోటోలు
th: หน้าแรก วิดีโอและภาพถ่าย
tl: Mga Home Video at Larawan
ug: ئائىلە سىنلىرى ۋە سۈرەتلەر
uk: Домашнє відео та фото
vi: Trang chủ Video & Hình ảnh
zh: 家庭视频和照片
zh_hant: 家庭影片與相片

# mixedMoviesAndShows
source: Mixed Movies & Shows
af: Gemengde flieks en programme
ar: أفلام وعروض مختلطة
be: Змешаныя фільмы і шоу
bg: Смесени филми и предавания
bn: মিশ্র চলচ্চিত্র ও শো
ca: Pel·lícules i programes mixtes
cs: Smíšené filmy a pořady
cy: Ffilmiau a Sioeau Cymysg
da: Blandede film og serier
de: Gemischte Filme und Shows
el: Μικτές ταινίες και εκπομπές
eo: Miksitaj Filmoj kaj Spektakloj
es: Películas y programas mixtos
et: Segafilmid ja -saated
fa: فیلم‌ها و نمایش‌های ترکیبی
fr: Films et émissions mixtes
gl: Películas e series mixtas
he: סרטים וסדרות מעורבים
hi: मिश्रित फ़िल्में और शो
hr: Miješani filmovi i serije
id: Film & Acara Campuran
it: Film e Serie Misti
ja: 映画と番組の混合
kk: Аралас фильмдер мен сериалдар
kn: ಮಿಶ್ರ ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಶೋಗಳು
ko: 영화 및 TV 프로그램 혼합
lt: Mišrūs filmai ir laidos
lv: Jauktas filmas un seriāli
mk: Мешани филмови и серии
ml: മിക്സഡ് സിനിമകളും ഷോകളും
mn: Холимог кино ба цуврал
nb: Blandede filmer og serier
nl: Gemengde films en series
pa: ਮਿਸ਼੍ਰਿਤ ਫਿਲਮਾਂ ਅਤੇ ਸ਼ੋਅ
pl: Filmy i seriale (mieszane)
pt_pt: Filmes e séries variados
ro: Filme și seriale mixte
ru: Фильмы и сериалы вместе
si: මිශ්‍ර චිත්‍රපට සහ වැඩසටහන්
sk: Zmiešané filmy a seriály
sl: Mešani filmi in serije
sq: Filma dhe seriale të përzier
sr: Мешовити филмови и серије
sv: Blandade filmer och serier
sw: Filamu na Vipindi Mchanganyiko
ta: கலப்பு திரைப்படங்கள் & நிகழ்ச்சிகள்
te: మిశ్రమ చలనచిత్రాలు & ప్రదర్శనలు
th: ภาพยนตร์และรายการผสม
tl: Halong Mga Pelikula at Palabas
ug: ئارىلاش كىنو ۋە تىياتىرلار
uk: Змішані фільми та шоу
vi: Phim và chương trình tổng hợp
zh: 电影和剧集混合
zh_hant: 電影與影集混合

source: No recordings found
af: Geen opnames gevind nie
ar: لم يتم العثور على تسجيلات
be: Запісы не знойдзены
bg: Няма намерени записи
bn: কোন রেকর্ডিং পাওয়া যায়নি
ca: No s'han trobat enregistraments
cs: Nebyly nalezeny žádné nahrávky
cy: Ni chanfuwyd unrhyw recordiadau
da: Ingen optagelser fundet
de: Keine Aufnahmen gefunden
el: Δεν βρέθηκαν εγγραφές
eo: Neniuj registradoj trovitaj
es: No se encontraron grabaciones
et: Salvestisi ei leitud
fa: هیچ ضبطی یافت نشد
fr: Aucun enregistrement trouvé
gl: Non se atopou ningunha gravación
he: לא נמצאו הקלטות
hi: कोई रिकॉर्डिंग नहीं मिली
hr: Nema pronađenih snimki
id: Tidak ada rekaman yang ditemukan
it: Nessuna registrazione trovata
ja: 録画が見つかりません
kk: Жазбалар табылмады
kn: ಯಾವುದೇ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 녹화된 항목이 없습니다
lt: Įrašų nerasta
lv: Ieraksti nav atrasti
mk: Не се пронајдени снимки
ml: റെക്കോർഡിംഗുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Бичлэг олдсонгүй
nb: Fant ingen opptak
nl: Geen opnames gevonden
pa: ਕੋਈ ਰਿਕਾਰਡਿੰਗ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono nagrań
pt_pt: Nenhuma gravação encontrada
ro: Nicio înregistrare găsită
ru: Записи не найдены
si: පටිගත කිරීම් හමු නොවීය
sk: Nenašli sa žiadne nahrávky
sl: Ni najdenih posnetkov
sq: Nuk u gjet asnjë regjistrim
sr: Нема пронађених снимака
sv: Inga inspelningar hittades
sw: Hakuna rekodi zilizopatikana
ta: பதிவுகள் எதுவும் இல்லை
te: రికార్డింగ్‌లు ఏవీ కనుగొనబడలేదు
th: ไม่พบการบันทึก
tl: Walang nakitang recording
ug: خاتىرىلەنمە تېپىلمىدى
uk: Записів не знайдено
vi: Không tìm thấy bản ghi nào
zh: 未找到录制内容
zh_hant: 找不到錄影

# noImagePagesFoundInArchive
source: No image pages found inside .{extension} archive.
af: Geen beeldbladsye in .{extension}-argief gevind nie.
ar: لم يتم العثور على صفحات صور داخل أرشيف .{extension}.
be: У архіве .{extension} не знойдзена старонак малюнкаў.
bg: В архива .{extension} не са намерени страници с изображения.
bn: ভিতরে কোন ইমেজ পেজ পাওয়া যায়নি।{extension} আর্কাইভ।
ca: No s'han trobat pàgines d'imatge dins de l'arxiu .{extension}.
cs: V archivu .{extension} nebyly nalezeny žádné stránky s obrázky.
cy: Dim tudalennau delwedd wedi'u canfod y tu mewn i .{extension} archive.
da: Ingen billedsider fundet i .{extension}-arkivet.
de: Keine Bildseiten im .{extension} Archiv gefunden.
el: Δεν βρέθηκαν σελίδες εικόνων μέσα στο αρχείο .{extension}.
eo: Neniuj bildaj paĝoj trovitaj ene de .{extension}-arkivo.
es: No se encontraron páginas de imágenes dentro del archivo .{extension}.
et: .{extension} arhiivist ei leitud ühtegi pildilehte.
fa: هیچ صفحه تصویری در بایگانی .{extension} یافت نشد.
fr: Aucune page d'image trouvée dans l'archive .{extension}.
gl: Non se atoparon páxinas de imaxe no arquivo .{extension}.
he: לא נמצאו עמודי תמונה בארכיון .{extension}.
hi: .{extension} आर्काइव में कोई इमेज पेज नहीं मिला।
hr: U .{extension} arhivi nisu pronađene stranice sa slikama.
id: Tidak ada halaman gambar yang ditemukan di dalam arsip .{extension}.
it: Nessuna pagina immagine trovata nell'archivio .{extension}.
ja: .{extension} アーカイブ内に画像ページが見つかりませんでした。
kk: .{extension} архивінің ішінен кескін беттері табылмады.
kn: .{extension} ಆರ್ಕೈವ್ ಒಳಗೆ ಯಾವುದೇ ಚಿತ್ರ ಪುಟಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: .{extension} 압축 파일에서 이미지 페이지를 찾을 수 없습니다.
lt: .{extension} archyve vaizdų puslapių nerasta.
lv: Arhīvā .{extension} nav atrasta neviena attēla lappuse.
mk: Не се пронајдени страници со слики во .{extension} архивата.
ml: .{extension} ആർക്കൈവിനുള്ളിൽ ചിത്ര പേജുകളൊന്നും കണ്ടെത്തിയില്ല.
mn: .{extension} архиваас зургийн хуудас олдсонгүй.
nb: Fant ingen bildesider i .{extension}-arkivet.
nl: Geen afbeeldingspagina's gevonden in het .{extension}-archief.
pa: .{extension} ਆਰਕਾਈਵ ਦੇ ਅੰਦਰ ਕੋਈ ਚਿੱਤਰ ਪੰਨੇ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono stron z obrazami w archiwum .{extension}.
pt_pt: Nenhuma página de imagem encontrada no arquivo .{extension}.
ro: Nu au fost găsite pagini imagine în arhiva .{extension}.
ru: В архиве .{extension} не найдено страниц с изображениями.
si: .{extension} සංරක්ෂිතය තුළ රූප පිටු හමු නොවීය.
sk: V archíve .{extension} sa nenašli žiadne obrázkové strany.
sl: V arhivu .{extension} ni najdenih slikovnih strani.
sq: Nuk u gjet asnjë faqe imazhi brenda arkivit .{extension}.
sr: У .{extension} архиви нису пронађене странице са сликама.
sv: Inga bildsidor hittades i .{extension}-arkivet.
sw: Hakuna kurasa za picha zilizopatikana ndani ya kumbukumbu ya .{extension}.
ta: .{extension} காப்பகத்தில் படப் பக்கங்கள் எதுவும் இல்லை.
te: .{extension} ఆర్కైవ్ లోపల చిత్ర పేజీలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบหน้ารูปภาพภายใน .{extension} ไฟล์เก็บถาวร
tl: Walang nakitang image page sa loob ng .{extension} archive.
ug: .{extension} ئارخىپىدىن رەسىم بەتلىرى تېپىلمىدى.
uk: В архіві .{extension} не знайдено сторінок із зображеннями.
vi: Không tìm thấy trang hình ảnh nào trong kho lưu trữ .{extension}.
zh: .{extension} 存档内未找到图片页面。
zh_hant: 在 .{extension} 封存檔中找不到圖片頁面。

# embeddedRendererFailed
source: Embedded renderer failed ({code}): {description}
af: Ingebedde weergawe het misluk ({code}): {description}
ar: فشل العارض المضمن ({code}): {description}
be: Памылка ўбудаванага візуалізатара ({code}): {description}
bg: Неуспешно вградено изобразяване ({code}): {description}
bn: এমবেডেড রেন্ডারার ব্যর্থ হয়েছে ({code}): {description}
ca: Ha fallat el renderitzador incrustat ({code}): {description}
cs: Vestavěný renderer selhal ({code}): {description}
cy: Methodd rendr wedi'i fewnosod ({code}): {description}
da: Integreret renderer mislykkedes ({code}): {description}
de: Eingebetteter Renderer fehlgeschlagen ({code}): {description}
el: Η ενσωματωμένη απόδοση απόδοσης απέτυχε ({code}): {description}
eo: Enigita bildilo malsukcesis ({code}): {description}
es: Falló el renderizador integrado ({code}): {description}
et: Manustatud renderdaja ebaõnnestus ({code}): {description}
fa: رندر جاسازی شده ناموفق بود ({code}): {description}
fr: Échec du moteur de rendu intégré ({code}) : {description}
gl: Fallou o renderizador incrustado ({code}): {description}
he: מנוע הרינדור המוטמע נכשל ({code}): {description}
hi: एम्बेडेड रेंडरर विफल ({code}): {description}
hr: Ugrađeni prikazivač nije uspio ({code}): {description}
id: Renderer tertanam gagal ({code}): {description}
it: Renderer integrato non riuscito ({code}): {description}
ja: 組み込みレンダラーでエラーが発生しました ({code}): {description}
kk: Кірістірілген рендерер сәтсіз болды ({code}): {description}
kn: ಎಂಬೆಡೆಡ್ ರೆಂಡರರ್ ವಿಫಲವಾಗಿದೆ ({code}): {description}
ko: 내장 렌더러 오류({code}): {description}
lt: Įterptasis atvaizdavimo įrenginys nepavyko ({code}): {description}
lv: Iegultajam renderētājam radās kļūda ({code}): {description}
mk: Вградениот рендерер не успеа ({code}): {description}
ml: ഉൾച്ചേർത്ത റെൻഡറർ പരാജയപ്പെട്ടു ({code}): {description}
mn: Суулгагдсан дүрслэгч алдаа гаргалаа ({code}): {description}
nb: Innebygd gjengiver mislyktes ({code}): {description}
nl: Ingesloten renderer mislukt ({code}): {description}
pa: ਏਮਬੈੱਡਡ ਰੈਂਡਰਰ ਅਸਫਲ ({code}): {description}
pl: Błąd wbudowanego renderera ({code}): {description}
pt_pt: Falha no renderizador incorporado ({code}): {description}
ro: Randarea încorporată a eșuat ({code}): {description}
ru: Ошибка встроенного отображения ({code}): {description}
si: කාවැද්දූ විදැහුම්කරු අසාර්ථක විය ({code}): {description}
sk: Vstavané vykresľovanie zlyhalo ({code}): {description}
sl: Vgrajeno izrisovanje ni uspelo ({code}): {description}
sq: Renderuesi i integruar dështoi ({code}): {description}
sr: Уграђени приказивач није успео ({code}): {description}
sv: Den inbyggda renderaren misslyckades ({code}): {description}
sw: Kionyeshi kilichopachikwa kimeshindwa ({code}): {description}
ta: உள்ளமைந்த ரெண்டரர் தோல்வியடைந்தது ({code}): {description}
te: పొందుపరిచిన రెండరర్ విఫలమైంది ({code}): {description}
th: ตัวเรนเดอร์แบบฝังล้มเหลว ({code}): {description}
tl: Nabigo ang embedded renderer ({code}): {description}
ug: قىستۇرما سىزغۇچ مەغلۇپ بولدى ({code}): {description}
uk: Помилка вбудованого рендерера ({code}): {description}
vi: Trình kết xuất được nhúng không thành công ({code}): {description}
zh: 嵌入式渲染器出错（{code}）：{description}
zh_hant: 內嵌算圖器失敗（{code}）：{description}
