Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Appearances
af: Verskynings
ar: الظهور
be: Ролі
bg: Участия
bn: উপস্থিতি
ca: Aparicions
cs: Účinkování
cy: Ymddangosiadau
da: Optrædener
de: Auftritte
el: Εμφανίσεις
eo: Aperoj
es: Apariciones
et: Esinemised
fa: نقش‌آفرینی‌ها
fr: Apparitions
gl: Aparicións
he: הופעות
hi: भूमिकाएँ
hr: Filmografija
id: Filmografi
it: Filmografia
ja: 出演作品
kk: Фильмография
kn: ಕಾಣಿಸಿಕೊಂಡ ಕೃತಿಗಳು
ko: 출연작
lt: Filmografija
lv: Filmogrāfija
mk: Појавувања
ml: പ്രത്യക്ഷപ്പെടലുകൾ
mn: Оролцоо
nb: Opptredener
nl: Optredens
pa: ਪੇਸ਼ਕਾਰੀਆਂ
pl: Występy
pt_pt: Participações
ro: Apariții
ru: Появления
si: පෙනී සිටීම්
sk: Účinkovanie
sl: Nastopi
sq: Paraqitjet
sr: Појављивања
sv: Medverkan
sw: Mionekano
ta: தோற்றங்கள்
te: నటించినవి
th: ผลงานการแสดง
tl: Mga appearance
ug: قاتناشقان ئەسەرلەر
uk: Фільмографія
vi: Tác phẩm tham gia
zh: 参演作品
zh_hant: 參演作品

# crewSection
source: Crew
af: Bemanning
ar: طاقم
be: Экіпаж
bg: Екипаж
bn: ক্রু
ca: Equip
cs: Posádka
cy: Criw
da: Mandskab
el: Πλήρωμα
eo: Ŝipano
es: Equipo
et: Meeskond
fa: خدمه
fr: Équipe
gl: Tripulación
he: צוות
hi: कर्मी दल
hr: Posada
id: Kru
it: Troupe
ja: クルー
kk: Экипаж
kn: ಸಿಬ್ಬಂದಿ
ko: 승무원
lt: Įgula
lv: Apkalpe
mk: Екипаж
ml: ക്രൂ
mn: Экипаж
nb: Mannskap
nl: Bemanning
pa: ਚਾਲਕ ਦਲ
pl: Załoga
pt_pt: Equipa
ro: Echipajul
ru: Экипаж
si: කාර්ය මණ්ඩලය
sk: Posádka
sl: Posadka
sq: Ekuipazhi
sr: Посада
sv: Besättning
sw: Wafanyakazi
ta: குழுவினர்
te: సిబ్బంది
th: ลูกทีม
ug: خادىملار
uk: Екіпаж
vi: Phi hành đoàn
zh: 幕后人员
zh_hant: 全體人員

# ageValue
source: age {age}
af: ouderdom {age}
ar: العمر {age}
be: узрост {age}
bg: възраст {age}
bn: বয়স {age}
ca: edat {age}
cs: věk {age}
cy: oed {age}
da: alder {age}
de: Alter {age}
el: ηλικία {age}
eo: aĝo {age}
es: edad {age}
et: vanus {age}
fa: سن {age}
fr: âge {age}
gl: idade {age}
he: גיל {age}
hi: उम्र {age}
hr: dob {age}
id: usia {age}
it: {age} anni
ja: {age} 歳
kk: жасы {age}
kn: ವಯಸ್ಸು {age}
ko: {age}세
lt: amžius {age}
lv: vecums {age}
mk: возраст {age}
ml: പ്രായം {age}
mn: нас {age}
nb: alder {age}
nl: leeftijd {age}
pa: ਉਮਰ {age}
pl: wiek {age}
pt_pt: idade {age}
ro: vârsta {age}
ru: возраст {age}
si: වයස {age}
sk: vek {age}
sl: starost {age}
sq: mosha {age}
sr: старост {age}
sv: ålder {age}
sw: umri {age}
ta: வயது {age}
te: వయస్సు {age}
th: อายุ {age}
tl: edad {age}
ug: يېشى {age}
uk: вік {age}
vi: tuổi {age}
zh: 年龄 {age}
zh_hant: {age} 歲

source: No requests
af: Geen versoeke nie
ar: لا طلبات
be: Запытаў няма
bg: Няма заявки
bn: কোন অনুরোধ নেই
ca: No hi ha peticions
cs: Žádné žádosti
cy: Dim ceisiadau
da: Ingen anmodninger
de: Keine Anfragen
el: Κανένα αίτημα
eo: Neniuj petoj
es: Sin solicitudes
et: Taotlusi pole
fa: بدون درخواست
fr: Aucune demande
gl: Sen solicitudes
he: אין בקשות
hi: कोई अनुरोध नहीं
hr: Nema zahtjeva
id: Tidak ada permintaan
it: Nessuna richiesta
ja: リクエストはありません
kk: Сұраныс жоқ
kn: ಯಾವುದೇ ವಿನಂತಿಗಳಿಲ್ಲ
ko: 요청 없음
lt: Jokių prašymų
lv: Nav pieprasījumu
mk: Нема барања
ml: അഭ്യർത്ഥനകളൊന്നുമില്ല
mn: Хүсэлт байхгүй
nb: Ingen forespørsler
nl: Geen verzoeken
pa: ਕੋਈ ਬੇਨਤੀ ਨਹੀਂ
pl: Żadnych próśb
pt_pt: Nenhum pedido
ro: Fara cereri
ru: Нет запросов
si: ඉල්ලීම් නැත
sk: Žiadne žiadosti
sl: Brez zahtev
sq: Asnjë kërkesë
sr: Нема захтева
sv: Inga förfrågningar
sw: Hakuna maombi
ta: கோரிக்கைகள் இல்லை
te: అభ్యర్థనలు లేవు
th: ไม่มีการร้องขอ
tl: Walang mga kahilingan
ug: تەلەپ يوق
uk: Жодних запитів
vi: Không có yêu cầu
zh: 暂无请求
zh_hant: 沒有要求

# pendingStatus
source: Pending
af: Hangende
ar: قيد الانتظار
be: У чаканні
bg: В очакване
bn: মুলতুবি
ca: Pendent
cs: Čeká na vyřízení
cy: Arfaeth
da: Indtil
de: Ausstehend
el: Εκκρεμής
eo: Pritraktata
es: Pendiente
et: Ootel
fa: در انتظار
fr: En attente
gl: Pendente
he: תָלוּי וְעוֹמֵד
hi: लंबित
hr: Na čekanju
id: Tertunda
it: In attesa
ja: 保留中
kk: Күтуде
kn: ಬಾಕಿಯಿದೆ
ko: 보류 중
lt: Laukiama
lv: Gaida
mk: Во очекување
ml: തീർപ്പാക്കാത്തത്
mn: Хүлээгдэж байна
nb: I påvente av
nl: In behandeling
pa: ਬਕਾਇਆ
pl: Aż do
pt_pt: Pendente
ro: În așteptare
ru: В ожидании
si: පොරොත්තුවෙන්
sk: Čaká na spracovanie
sl: V teku
sq: Në pritje
sr: На чекању
sv: I avvaktan på
sw: Inasubiri
ta: நிலுவையில் உள்ளது
te: పెండింగ్‌లో ఉంది
th: รอดำเนินการ
tl: Nakabinbin
ug: ساقلىنىۋاتىدۇ
uk: В очікуванні
vi: Chưa giải quyết
zh: 待处理
zh_hant: 待辦的

# declinedStatus
source: Declined
af: Geweier
ar: انخفض
be: Адхілена
bg: Отказано
bn: অস্বীকার করেছে
ca: Declinat
cs: Odmítnuto
cy: Gwrthod
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
eo: Malakceptis
es: Rechazado
et: Keeldutud
fa: رد کرد
fr: Refusé
gl: Rexeitou
he: נדחה
hi: अस्वीकृत
hr: Odbijeno
id: Ditolak
it: Rifiutato
ja: 拒否されました
kk: Қабылданбады
kn: ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: 거절됨
lt: Atmesta
lv: Noraidīts
mk: Одбиено
ml: നിരസിച്ചു
mn: Татгалзсан
nb: Avslått
nl: Afgewezen
pa: ਅਸਵੀਕਾਰ ਕੀਤਾ
pl: Odrzucony
pt_pt: Recusado
ro: A refuzat
ru: Отклоненный
si: ප්‍රතික්ෂේප කළා
sk: Odmietnuté
sl: Zavrnjeno
sq: Refuzuar
sr: Одбијено
sv: Avböjde
sw: Imekataliwa
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
th: ปฏิเสธ
tl: Tinanggihan
ug: رەت قىلىندى
uk: Відхилено
vi: Bị từ chối
zh: 已拒绝
zh_hant: 拒絕

source: Partially Available
af: Gedeeltelik beskikbaar
ar: متاح جزئيا
be: Часткова даступны
bg: Частично наличен
bn: আংশিকভাবে উপলব্ধ
ca: Disponible parcialment
cs: Částečně k dispozici
cy: Ar Gael yn Rhannol
da: Delvis tilgængelig
de: Teilweise verfügbar
el: Μερικώς Διαθέσιμο
eo: Parte Havebla
es: Parcialmente disponible
et: Osaliselt saadaval
fa: تا حدی در دسترس است
fr: Partiellement disponible
gl: Dispoñible parcialmente
he: זמין חלקית
hi: आंशिक रूप से उपलब्ध
hr: Djelomično dostupno
id: Tersedia Sebagian
it: Parzialmente Disponibile
ja: 一部利用可能
kk: Ішінара қол жетімді
kn: ಭಾಗಶಃ ಲಭ್ಯವಿದೆ
ko: 부분적으로 사용 가능
lt: Iš dalies prieinamas
lv: Daļēji pieejams
mk: Делумно достапно
ml: ഭാഗികമായി ലഭ്യമാണ്
mn: Хэсэгчилсэн боломжтой
nb: Delvis tilgjengelig
nl: Gedeeltelijk beschikbaar
pa: ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ ਉਪਲਬਧ
pl: Częściowo dostępne
pt_pt: Parcialmente disponível
ro: Disponibil parțial
ru: Частично доступно
si: අර්ධ වශයෙන් පවතී
sk: Čiastočne k dispozícii
sl: Delno na voljo
sq: Pjesërisht e disponueshme
sr: Делимично доступно
sv: Delvis tillgänglig
sw: Inapatikana kwa Kiasi
ta: ஓரளவு கிடைக்கும்
te: పాక్షికంగా అందుబాటులో ఉంది
th: มีจำหน่ายบางส่วน
tl: Bahagyang Magagamit
ug: قىسمەن ئىشلەتكىلى بولىدۇ
uk: Частково в наявності
vi: Có sẵn một phần
zh: 部分可用
zh_hant: 部分可用

# downloadingStatus
source: Downloading
af: Laai tans af
ar: جارٍ التنزيل
be: Ідзе загрузка
bg: Изтегля се
bn: ডাউনলোড হচ্ছে
ca: Descàrrega
cs: Stahování
cy: Wrthi'n llwytho i lawr
da: Downloader
de: Wird heruntergeladen
el: Λήψη
eo: Elŝutante
es: Descargando
et: Allalaadimine
fa: در حال دانلود
fr: Téléchargement
gl: Descargando
he: מוריד
hi: डाउनलोड
hr: Preuzimanje
id: Mengunduh
it: In download
ja: ダウンロード中
kk: Жүктеп алынуда
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 다운로드 중
lt: Atsisiunčiama
lv: Notiek lejupielāde
mk: Преземање
ml: ഡൗൺലോഡ് ചെയ്യുന്നു
mn: Татаж байна
nb: Laster ned
nl: Downloaden
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Ściąganie
pt_pt: A transferir
ro: Descărcarea
ru: Загрузка
si: බාගත කිරීම
sk: Sťahovanie
sl: Prenašanje
sq: Po shkarkohet
sr: Преузимање
sv: Laddar ner
sw: Inapakua
ta: பதிவிறக்குகிறது
te: డౌన్‌లోడ్ చేస్తోంది
th: กำลังดาวน์โหลด
tl: Nagda-download
ug: چۈشۈرۈش
uk: Завантаження
vi: Đang tải xuống
zh: 正在下载
zh_hant: 正在下載

# approvedStatus
source: Approved
af: Goedgekeur
ar: موافقة
be: Зацверджаны
bg: Одобрено
bn: অনুমোদিত
ca: Aprovat
cs: Schválený
cy: Cymeradwy
da: Godkendt
de: Genehmigt
el: Εγκρίθηκε
eo: Aprobita
es: Aprobado
et: Kinnitatud
fa: تصویب شد
fr: Approuvé
gl: Aprobado
he: מְאוּשָׁר
hi: अनुमत
hr: Odobreno
id: Disetujui
it: Approvato
ja: 承認された
kk: Бекітілді
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ
ko: 승인됨
lt: Patvirtinta
lv: Apstiprināts
mk: Одобрено
ml: അംഗീകരിച്ചു
mn: Зөвшөөрсөн
nb: Godkjent
nl: Goedgekeurd
pa: ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ
pl: Zatwierdzony
pt_pt: Aprovado
ro: Aprobat
ru: Одобренный
si: අනුමත කළා
sk: Schválené
sl: Odobreno
sq: Miratuar
sr: Одобрено
sv: Godkänd
sw: Imeidhinishwa
ta: அங்கீகரிக்கப்பட்டது
te: ఆమోదించబడింది
th: ที่ได้รับการอนุมัติ
tl: Naaprubahan
ug: تەستىقلاندى
uk: Затверджено
vi: Tán thành
zh: 已批准
zh_hant: 得到正式認可的

# notRequestedStatus
source: Not Requested
af: Nie versoek nie
ar: غير مطلوب
be: Не запытаны
bg: Не е поискано
bn: অনুরোধ করা হয়নি
ca: No sol·licitat
cs: Nevyžadováno
cy: Heb ei Ofyn
da: Ikke anmodet
de: Nicht angefordert
el: Δεν ζητήθηκε
eo: Ne Petita
es: No solicitado
et: Pole nõutud
fa: درخواست نشده است
fr: Non demandé
gl: Non solicitado
he: לא מתבקש
hi: अनुरोधित नहीं
hr: Nije traženo
id: Belum Diminta
it: Non richiesto
ja: 要求されていません
kk: Сұралған жоқ
kn: ವಿನಂತಿಸಲಾಗಿಲ್ಲ
ko: 요청되지 않음
lt: Neprašoma
lv: Nav pieprasīts
mk: Не е побарано
ml: ആവശ്യപ്പെട്ടിട്ടില്ല
mn: Хүсээгүй
nb: Ikke forespurt
nl: Niet aangevraagd
pa: ਬੇਨਤੀ ਨਹੀਂ ਕੀਤੀ ਗਈ
pl: Nie żądano
pt_pt: Não pedido
ro: Nu este solicitat
ru: Не требуется
si: ඉල්ලා නැත
sk: Nevyžiadané
sl: Ni zahtevano
sq: Nuk kërkohet
sr: Није затражено
sv: Ej efterfrågad
sw: Haijaombwa
ta: கோரப்படவில்லை
te: అభ్యర్థించబడలేదు
th: ไม่ได้รับการร้องขอ
tl: Hindi Hiniling
ug: تەلەپ قىلىنمايدۇ
uk: Не запитувано
vi: Không được yêu cầu
zh: 未请求
zh_hant: 未要求

# blocklistedStatus
source: Blocklisted
af: Geblokkeer
ar: تم إدراجه في القائمة المحظورة
be: Заблакіраваны
bg: Блокиран
bn: ব্লকলিস্টেড
ca: A la llista de bloqueig
cs: Blokováno
cy: Wedi'i rwystro
da: Bloklistet
de: Auf der Sperrliste
el: Στη λίστα αποκλεισμού
eo: Bloklistigita
es: Listado bloqueado
et: Blokeeritud nimekirjas
fa: فهرست مسدود شده
fr: Sur liste bloquée
gl: Bloqueado
he: ברשימת החסימה
hi: ब्लॉकलिस्टेड
hr: Na popisu blokiranih
id: Masuk daftar blokir
it: Bloccato
ja: ブロックリストに登録されました
kk: Тізімге тыйым салынған
kn: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ko: 차단됨
lt: Įtrauktas į blokų sąrašą
lv: Bloķēts sarakstā
mk: Наведени на блокови
ml: ബ്ലോക്ക്‌ലിസ്റ്റ് ചെയ്‌തു
mn: Блоклосон
nb: Blokklistet
nl: Geblokkeerd
pa: ਬਲਾਕ ਸੂਚੀਬੱਧ
pl: Lista zablokowanych
pt_pt: Na lista de bloqueio
ro: Pe lista de blocare
ru: В черном списке
si: අවහිර ලැයිස්තුගත කර ඇත
sk: Blokované
sl: Na seznamu blokiranih
sq: Në listën e bllokuar
sr: Блоцклистед
sv: Blockerad
sw: Imezuiwa
ta: தடைப்பட்டியலில்
te: బ్లాక్ లిస్ట్ చేయబడింది
th: อยู่ในรายการบล็อก
tl: Naka-blocklist
ug: چەكلەنگەن
uk: Заблокований
vi: Bị chặn
zh: 已列入黑名单
zh_hant: 列入黑名單

# deletedStatus
source: Deleted
af: Geskrap
ar: تم الحذف
be: Выдалены
bg: Изтрито
bn: মুছে ফেলা হয়েছে
ca: S'ha suprimit
cs: Smazáno
cy: Wedi'i ddileu
da: Slettet
de: Gelöscht
el: Διαγράφηκε
eo: Forigita
es: Eliminado
et: Kustutatud
fa: حذف شد
fr: Supprimé
gl: Eliminado
he: נמחק
hi: हटाए गए
hr: Izbrisano
id: Dihapus
it: Eliminato
ja: 削除されました
kk: Жойылды
kn: ಅಳಿಸಲಾಗಿದೆ
ko: 삭제됨
lt: Ištrinta
lv: Izdzēsts
mk: Избришано
ml: ഇല്ലാതാക്കി
mn: Устгасан
nb: Slettet
nl: Verwijderd
pa: ਮਿਟਾਇਆ ਗਿਆ
pl: Usunięto
pt_pt: Eliminado
ro: Șters
ru: Удалено
si: මකා දමන ලදී
sk: Odstránené
sl: Izbrisano
sq: Fshirë
sr: Избрисано
sv: Raderad
sw: Imefutwa
ta: நீக்கப்பட்டது
te: తొలగించబడింది
th: ลบแล้ว
tl: Tinanggal
ug: ئۆچۈرۈلدى
uk: Видалено
vi: Đã xóa
zh: 已删除
zh_hant: 已刪除

source: TMDB Score
af: TMDB-telling
ar: نقاط TMDB
be: Ацэнка TMDB
bg: TMDB резултат
bn: TMDB স্কোর
ca: Puntuació TMDB
cs: Skóre TMDB
cy: Sgôr TMDB
el: Βαθμολογία TMDB
eo: TMDB-Poentaro
es: Puntuación TMDB
et: TMDB skoor
fa: امتیاز TMDB
fr: Score TMDB
gl: Puntuación TMDB
he: ציון TMDB
hi: TMDB स्कोर
hr: TMDB rezultat
id: Skor TMDB
it: Punteggio TMDB
ja: TMDBスコア
kk: TMDB ұпайы
kn: TMDB ಸ್ಕೋರ್
ko: TMDB 점수
lt: TMDB balas
lv: TMDB rezultāts
mk: Резултат на TMDB
ml: TMDB സ്കോർ
mn: TMDB оноо
nb: TMDB-poengsum
pa: TMDB ਸਕੋਰ
pl: Wynik TMDB
pt_pt: Pontuação TMDB
ro: Scorul TMDB
ru: Оценка TMDB
si: TMDB ලකුණු
sk: Skóre TMDB
sl: Rezultat TMDB
sq: Rezultati i TMDB
sr: TMDB оцена
sv: TMDB-poäng
sw: Alama ya TMDB
ta: TMDB மதிப்பெண்
te: TMDB స్కోరు
th: คะแนน TMDB
ug: TMDB نومۇر
uk: Оцінка TMDB
vi: Điểm TMDB
zh: TMDB 评分
zh_hant: TMDB分數

# releaseDateLabel
source: Release Date
af: Vrystellingsdatum
ar: تاريخ الافراج عنه
be: Дата выпуску
bg: Дата на издаване
bn: মুক্তির তারিখ
ca: Data d'estrena
cs: Datum vydání
cy: Dyddiad Rhyddhau
da: Udgivelsesdato
de: Veröffentlichungsdatum
el: Ημερομηνία κυκλοφορίας
eo: Eldondato
es: Fecha de lanzamiento
et: Väljalaske kuupäev
fa: تاریخ انتشار
fr: Date de sortie
gl: Data de lanzamento
he: תאריך יציאה
hi: रिलीज़ की तारीख
hr: Datum izlaska
id: Tanggal Rilis
it: Data di rilascio
ja: 発売日
kk: Шығарылған күні
kn: ಬಿಡುಗಡೆ ದಿನಾಂಕ
ko: 출시일
lt: Išleidimo data
lv: Izdošanas datums
mk: Датум на издавање
ml: റിലീസ് തീയതി
mn: Гарсан огноо
nb: Utgivelsesdato
nl: Releasedatum
pa: ਰਿਹਾਈ ਤਾਰੀਖ
pl: Data wydania
pt_pt: Data de lançamento
ro: Data de lansare
ru: Дата выпуска
si: නිකුත් කරන දිනය
sk: Dátum vydania
sl: Datum izdaje
sq: Data e publikimit
sr: Датум изласка
sv: Releasedatum
sw: Tarehe ya Kutolewa
ta: வெளியீட்டு தேதி
te: విడుదల తేదీ
th: วันที่วางจำหน่าย
tl: Petsa ng Paglabas
ug: ئېلان قىلىنغان ۋاقىت
uk: Дата випуску
vi: Ngày phát hành
zh: 发布日期
zh_hant: 發布日期

# firstAirDateLabel
source: First Air Date
af: Eerste lugdatum
ar: تاريخ الهواء الأول
be: Дата першага эфіру
bg: Първа дата за ефир
bn: প্রথম এয়ারের তারিখ
ca: Primera cita d'emissió
cs: Datum prvního vysílání
cy: Dyddiad Awyr Cyntaf
da: Første luftdato
de: Erstausstrahlungsdatum
el: Ραντεβού πρώτου αέρα
eo: Unua Aera Dato
es: Primera fecha de emisión
et: Esimene eetri kuupäev
fa: اولین تاریخ هوا
fr: Première date de diffusion
gl: Primeira cita de emisión
he: תאריך שידור ראשון
hi: पहली हवाई तारीख
hr: Prvi datum emitiranja
id: Tanggal Tayang Perdana
it: Prima data in onda
ja: 初放送日
kk: Алғашқы эфир күні
kn: ಮೊದಲ ಪ್ರಸಾರ ದಿನಾಂಕ
ko: 첫 방송 날짜
lt: Pirmasis eterio pasimatymas
lv: Pirmais ētera datums
mk: Датум на првиот воздух
ml: ആദ്യ എയർ തീയതി
mn: Анхны эфирийн огноо
nb: Første luftdato
nl: Eerste uitzenddatum
pa: ਪਹਿਲੀ ਏਅਰ ਡੇਟ
pl: Pierwsza data emisji
pt_pt: Primeira data de transmissão
ro: Prima întâlnire de difuzare
ru: Дата первого эфира
si: පළමු ගුවන් දිනය
sk: Dátum prvého vysielania
sl: Datum prvega predvajanja
sq: Data e parë e transmetimit
sr: Датум првог емитовања
sv: Första sändningsdatum
sw: Tarehe ya Kwanza ya Hewa
ta: முதல் ஒளிபரப்பு தேதி
te: మొదటి ప్రసార తేదీ
th: วันที่ออกอากาศครั้งแรก
tl: Unang Air Date
ug: تۇنجى ھاۋا ۋاقتى
uk: Дата першого ефіру
vi: Ngày phát sóng đầu tiên
zh: 首播日期
zh_hant: 首播日期

# revenueLabel
source: Revenue
af: Inkomste
ar: ربح
be: даход
bg: приходи
bn: রাজস্ব
ca: Ingressos
cs: Příjmy
cy: Refeniw
da: Indtægter
de: Einnahmen
el: Πρόσοδος
eo: Enspezo
es: Ganancia
et: Tulu
fa: درآمد
fr: Revenu
gl: Ingresos
he: הַכנָסָה
hi: आय
hr: Prihod
id: Pendapatan
it: Reddito
ja: 収益
kk: Кіріс
kn: ಆದಾಯ
ko: 수익
lt: Pajamos
lv: Ieņēmumi
mk: Приходи
ml: വരുമാനം
mn: Орлого
nb: Inntekter
nl: Winst
pa: ਮਾਲੀਆ
pl: Przychód
pt_pt: Receita
ro: Venituri
ru: Доход
si: ආදායම
sk: Výnosy
sl: Prihodki
sq: Të ardhurat
sr: Приход
sv: Inkomst
sw: Mapato
ta: வருவாய்
te: రాబడి
th: รายได้
tl: Kita
ug: كىرىم
uk: Дохід
vi: Doanh thu
zh: 收入
zh_hant: 收入

# runtimeLabel
source: Runtime
af: Looptyd
ar: وقت التشغيل
be: Час выканання
bg: Време за изпълнение
bn: রানটাইম
ca: Temps d'execució
cs: Doba běhu
cy: Amser rhedeg
da: Spilletid
de: Laufzeit
el: Χρόνος εκτέλεσης
eo: Daŭro
es: Tiempo de ejecución
et: Kestus
fa: زمان اجرا
fr: Durée
gl: Tempo de execución
he: זמן ריצה
hi: क्रम
hr: Trajanje
id: Durasi
it: Durata
ja: ランタイム
kk: Орындалу уақыты
kn: ಚಾಲನಾಸಮಯ
ko: 실행 시간
lt: Vykdymo laikas
lv: Izpildes laiks
mk: Време на траење
ml: പ്രവർത്തനസമയം
mn: Ажиллах цаг
nb: Kjøretid
nl: Looptijd
pa: ਰਨਟਾਈਮ
pl: Czas wykonania
pt_pt: Duração
ro: Timp de rulare
ru: Время выполнения
si: ධාවන කාලය
sk: Dĺžka
sl: Trajanje
sq: Koha e ekzekutimit
sr: Рунтиме
sv: Körning
sw: Muda wa kukimbia
ta: இயக்க நேரம்
te: రన్‌టైమ్
th: รันไทม์
ug: ئۇزۇنلۇقى
uk: Час виконання
vi: Thời gian chạy
zh: 时长
zh_hant: 運行時

# budgetLabel
source: Budget
af: Begroting
ar: ميزانية
be: Бюджэт
bg: Бюджет
bn: বাজেট
ca: Pressupost
cs: Rozpočet
cy: Cyllideb
el: Προϋπολογισμός
eo: Buĝeto
es: Presupuesto
et: Eelarve
fa: بودجه
gl: Orzamento
he: תַקצִיב
hi: बजट
hr: Proračun
id: Anggaran
it: Bilancio
ja: 予算
kk: Бюджет
kn: ಬಜೆಟ್
ko: 예산
lt: Biudžetas
lv: Budžets
mk: Буџет
ml: ബജറ്റ്
mn: Төсөв
nb: Budsjett
nl: Begroting
pa: ਬਜਟ
pl: Budżet
pt_pt: Orçamento
ro: Buget
ru: Бюджет
si: අයවැය
sk: Rozpočet
sl: Proračun
sq: Buxheti
sr: Буџет
sw: Bajeti
ta: பட்ஜெட்
te: బడ్జెట్
th: งบประมาณ
tl: Badyet
ug: خامچوت
uk: Бюджет
vi: Ngân sách
zh: 预算
zh_hant: 預算

# originalLanguageLabel
source: Original Language
af: Oorspronklike taal
ar: اللغة الأصلية
be: Мова арыгінала
bg: Оригинален език
bn: মূল ভাষা
ca: Idioma original
cs: Původní jazyk
cy: Iaith Wreiddiol
da: Originalsprog
de: Originalsprache
el: Γλώσσα Πρωτότυπου
eo: Originala Lingvo
es: Idioma original
et: Algkeel
fa: زبان اصلی
fr: Langue originale
gl: Lingua orixinal
he: שפת מקור
hi: मूल भाषा
hr: Izvorni jezik
id: Bahasa Asli
it: Lingua originale
ja: 元の言語
kk: Түпнұсқа тілі
kn: ಮೂಲ ಭಾಷೆ
ko: 원어
lt: Originalo kalba
lv: Oriģinālvaloda
mk: Оригинален јазик
ml: യഥാർത്ഥ ഭാഷ
mn: Жинхэнэ хэл
nb: Originalspråk
nl: Originele taal
pa: ਮੂਲ ਭਾਸ਼ਾ
pl: Język oryginalny
pt_pt: Idioma original
ro: Limba originală
ru: Исходный язык
si: මුල් භාෂාව
sk: Pôvodný jazyk
sl: Izvirni jezik
sq: Gjuha origjinale
sr: Оригинал Лангуаге
sv: Originalspråk
sw: Lugha Asilia
ta: அசல் மொழி
te: అసలు భాష
th: ภาษาต้นฉบับ
tl: Orihinal na Wika
ug: ئەسلى تىل
uk: Мова оригіналу
vi: Ngôn ngữ gốc
zh: 原始语言
zh_hant: 原始語言

# seasonsLabel
source: Seasons
af: Seisoene
ar: المواسم
be: Сезоны
bg: Сезони
bn: সিজন
ca: Temporades
cs: Sezóny
cy: Tymhorau
da: Sæsoner
de: Staffeln
el: Κύκλοι
eo: Sezonoj
es: Temporadas
et: Hooajad
fa: فصل‌ها
fr: Saisons
gl: Tempadas
he: עונות
hi: सीज़न
hr: Sezone
id: Musim
it: Stagioni
ja: シーズン
kk: Маусымдар
kn: ಸೀಸನ್‌ಗಳು
ko: 시즌
lt: Sezonai
lv: Sezonas
mk: Сезони
ml: സീസണുകൾ
mn: Улирлууд
nb: Sesonger
nl: Seizoenen
pa: ਸੀਜ਼ਨ
pl: Sezony
pt_pt: Temporadas
ro: Sezoane
ru: Сезоны
si: වාර
sk: Série
sl: Sezone
sq: Sezonet
sr: Сезоне
sv: Säsonger
sw: Misimu
ta: சீசன்கள்
te: సీజన్‌లు
th: ซีซั่น
tl: Mga season
ug: پەسىللەر
uk: Сезони
vi: Mùa
zh: 季数
zh_hant: 季數

# episodesLabel
source: Episodes
ar: الحلقات
be: Эпізоды
bg: епизоди
bn: পর্বগুলি
ca: Episodis
cs: Epizody
cy: Penodau
da: Episoder
de: Episoden
el: Επεισόδια
eo: Epizodoj
es: Episodios
et: Episoodid
fa: اپیزودها
fr: Épisodes
gl: Episodios
he: פרקים
hi: एपिसोड
hr: Epizode
id: Episode
it: Episodi
ja: エピソード
kk: Эпизодтар
kn: ಸಂಚಿಕೆಗಳು
ko: 에피소드
lt: Epizodai
lv: Epizodes
mk: Епизоди
ml: എപ്പിസോഡുകൾ
mn: Ангиуд
nb: Episoder
nl: Afleveringen
pa: ਐਪੀਸੋਡ
pl: Odcinki
pt_pt: Episódios
ro: Episoade
ru: Эпизоды
si: කථාංග
sk: Epizódy
sl: Epizode
sq: Episodet
sr: Епизоде
sv: Avsnitt
sw: Vipindi
ta: அத்தியாயங்கள்
te: ఎపిసోడ్‌లు
th: ตอน
tl: Mga episode
ug: بۆلۈملەر
uk: Епізоди
vi: tập phim
zh: 集
zh_hant: 劇集數

source: Access
af: Toegang
ar: وصول
be: Доступ
bg: Достъп
bn: অ্যাক্সেস
ca: Accés
cs: Přístup
cy: Mynediad
da: Adgang
de: Zugriff
el: Πρόσβαση
eo: Aliro
es: Acceso
et: Juurdepääs
fa: دسترسی داشته باشید
fr: Accès
gl: Acceso
he: גִישָׁה
hi: पहुँच
hr: Pristup
id: Akses
it: Accesso
ja: アクセス
kk: Қол жеткізу
kn: ಪ್ರವೇಶ
ko: 입장
lt: Prieiga
lv: Piekļuve
mk: Пристап
ml: പ്രവേശനം
mn: Хандалт
nb: Adgang
nl: Toegang
pa: ਪਹੁੰਚ
pl: Dostęp
pt_pt: Acesso
ro: Acces
ru: Доступ
si: ප්රවේශය
sk: Prístup
sl: Dostop
sq: Qasja
sr: Приступ
sv: Tillträde
sw: Ufikiaji
ta: அணுகல்
te: యాక్సెస్
th: เข้าถึง
ug: زىيارەت
uk: Доступ
vi: Truy cập
zh: 访问
zh_hant: 使用權

source: Add
af: Voeg by
ar: إضافة
be: Дадаць
bg: Добавяне
bn: যোগ করুন
ca: Afegeix
cs: Přidat
cy: Ychwanegu
da: Tilføj
de: Hinzufügen
el: Προσθήκη
eo: Aldoni
es: Añadir
et: Lisa
fa: افزودن
fr: Ajouter
gl: Engadir
he: הוסף
hi: जोड़ें
hr: Dodaj
id: Tambah
it: Aggiungi
ja: 追加
kk: Қосу
kn: ಸೇರಿಸಿ
ko: 추가
lt: Pridėti
lv: Pievienot
mk: Додај
ml: ചേർക്കുക
mn: Нэмэх
nb: Legg til
nl: Toevoegen
pa: ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
si: එක් කරන්න
sk: Pridať
sl: Dodaj
sq: Shto
sr: Додај
sv: Lägg till
sw: Ongeza
ta: சேர்
te: జోడించండి
th: เพิ่ม
tl: Idagdag
ug: قوشۇش
uk: Додати
vi: Thêm
zh: 添加
zh_hant: 新增

source: Address
af: Adres
ar: عنوان
be: Адрас
bg: Адрес
bn: ঠিকানা
ca: Adreça
cs: Adresa
cy: Cyfeiriad
da: Adresse
de: Adresse
el: Διεύθυνση
eo: Adreso
es: Dirección
et: Aadress
fa: آدرس
fr: Adresse
gl: Enderezo
he: כְּתוֹבֶת
hi: पता
hr: Adresa
id: Alamat
it: Indirizzo
ja: 住所
kk: Мекенжай
kn: ವಿಳಾಸ
ko: 주소
lt: Adresas
lv: Adrese
mk: Адреса
ml: വിലാസം
mn: Хаяг
nb: Adresse
nl: Adres
pa: ਪਤਾ
pl: Adres
pt_pt: Endereço
ro: Adresa
ru: Адрес
si: ලිපිනය
sk: Adresa
sl: Naslov
sq: Adresa
sr: Адреса
sv: Adress
sw: Anwani
ta: முகவரி
te: చిరునామా
th: ที่อยู่
ug: ئادرېس
uk: Адреса
vi: Địa chỉ
zh: 地址
zh_hant: 地址

source: Analytics
af: Ontleding
ar: التحليلات
be: Аналітыка
bg: Анализ
bn: বিশ্লেষণ
ca: Analítica
cs: Analytika
cy: Dadansoddeg
da: Analyse
de: Analyse
el: Αναλυτικά στοιχεία
eo: Analitiko
es: Analíticas
et: Analüütika
fa: تجزیه و تحلیل
fr: Analyses
gl: Analítica
he: אנליטיקס
hi: एनालिटिक्स
hr: Analitika
id: Analitik
it: Analisi
ja: 分析
kk: Аналитика
kn: ಅನಾಲಿಟಿಕ್ಸ್
ko: 해석학
lt: Analizė
lv: Analītika
mk: Анализа
ml: അനലിറ്റിക്സ്
mn: Аналитик
nb: Analyse
nl: Analyses
pa: ਵਿਸ਼ਲੇਸ਼ਣ
pl: Analityka
pt_pt: Análise
ro: Analiză
ru: Аналитика
si: විශ්ලේෂණ
sk: Analytika
sl: analitika
sq: Analiza
sr: Аналитика
sv: Analys
sw: Uchanganuzi
ta: பகுப்பாய்வு
te: విశ్లేషణలు
th: การวิเคราะห์
ug: ئىستاتىستىكا
uk: Аналітика
vi: Phân tích
zh: 分析
zh_hant: 分析

source: Catalog
af: Katalogus
ar: كتالوج
be: Каталог
bg: Каталог
bn: ক্যাটালগ
ca: Catàleg
cs: Katalog
da: Katalog
de: Katalog
el: Κατάλογος
eo: Katalogo
es: Catálogo
et: Kataloog
fa: کاتالوگ
fr: Catalogue
gl: Catálogo
he: קָטָלוֹג
hi: सूची
hr: Katalog
id: Katalog
it: Catalogo
ja: カタログ
kk: Каталог
kn: ಕ್ಯಾಟಲಾಗ್
ko: 목록
lt: Katalogas
lv: Katalogs
mk: Каталог
ml: കാറ്റലോഗ്
mn: Каталог
nb: Katalog
nl: Catalogus
pa: ਕੈਟਾਲਾਗ
pl: Katalog
pt_pt: Catálogo
ru: Каталог
si: නාමාවලිය
sk: Katalóg
sl: Katalog
sq: Katalogu
sr: Каталог
sv: Katalog
sw: Katalogi
ta: பட்டியல்
te: కేటలాగ్
th: แคตตาล็อก
ug: مۇندەرىجە
uk: Каталог
vi: Danh mục
zh: 目录
zh_hant: 目錄

source: Content
af: Inhoud
ar: محتوى
be: Змест
bg: Съдържание
bn: বিষয়বস্তু
ca: Contingut
cs: Obsah
cy: Cynnwys
da: Tilfreds
de: Inhalt
el: Περιεχόμενο
eo: Enhavo
es: Contenido
et: Sisu
fa: محتوا
fr: Contenu
gl: Contido
he: תוֹכֶן
hi: सामग्री
hr: Sadržaj
id: Konten
it: Contenuto
ja: コンテンツ
kk: Мазмұны
kn: ವಿಷಯ
ko: 콘텐츠
lt: Turinys
lv: Saturs
mk: Содржина
ml: ഉള്ളടക്കം
mn: Агуулга
nb: Innhold
nl: Inhoud
pa: ਸਮੱਗਰੀ
pl: Treść
pt_pt: Conteúdo
ro: Conţinut
ru: Содержание
si: අන්තර්ගතය
sk: Obsah
sl: Vsebina
sq: përmbajtja
sr: Садржај
sv: Innehåll
sw: Maudhui
ta: உள்ளடக்கம்
te: కంటెంట్
th: เนื้อหา
tl: Nilalaman
ug: مەزمۇن
uk: Зміст
vi: Nội dung
zh: 内容
zh_hant: 內容

source: Copy
af: Kopieer
ar: ينسخ
be: Копія
bg: копие
bn: কপি
ca: Còpia
cs: Kopie
cy: Copi
da: Kopi
de: Kopieren
el: Αντίγραφο
eo: Kopiu
es: Copiar
et: Kopeeri
fa: کپی کنید
fr: Copier
gl: Copiar
he: לְהַעְתִיק
hi: प्रतिलिपि
hr: Kopirati
id: Salin
it: Copia
ja: コピー
kk: Көшіру
kn: ನಕಲು ಮಾಡಿ
ko: 복사
lt: Kopijuoti
lv: Kopēt
mk: Копирај
ml: പകർത്തുക
mn: Хуулбарлах
nb: Kopiere
nl: Kopiëren
pa: ਕਾਪੀ ਕਰੋ
pl: Kopia
pt_pt: Cópia
ro: Copie
ru: Копировать
si: පිටපත් කරන්න
sk: Kopírovať
sl: Kopiraj
sq: Kopjo
sr: Копирај
sv: Kopiera
sw: Nakili
ta: நகலெடுக்கவும்
te: కాపీ చేయండి
th: สำเนา
tl: Kopyahin
ug: كۆچۈرۈڭ
uk: Копія
vi: Sao chép
zh: 复制
zh_hant: 複製
