Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# notSetMpvConf
source: Not set. Moonfin will try a default mpv.conf in app/data folders.
af: Nie gestel nie. Moonfin sal 'n verstek mpv.conf in app/data-vouers probeer.
ar: لم يتم ضبطه. Moonfin سيحاول mpv.conf الافتراضي في مجلدات التطبيق/البيانات.
be: Не ўстаноўлена. Moonfin паспрабуе стандартны mpv.conf у папках прыкладанняў/дадзеных.
bg: Не е зададено. Moonfin ще опита mpv.conf по подразбиране в папки app/data.
bn: সেট করা হয়নি। Moonfin অ্যাপ/ডেটা ফোল্ডারে একটি ডিফল্ট mpv.conf চেষ্টা করবে।
ca: No configurat. Moonfin provarà un mpv.conf predeterminat a les carpetes d'aplicacions/dades.
cs: Není nastaveno. Moonfin zkusí výchozí mpv.conf ve složkách app/data.
cy: Heb ei osod. Bydd Moonfin yn ceisio mpv.conf rhagosodedig mewn ffolderi app/data.
da: Ikke indstillet. Moonfin vil prøve en standard mpv.conf i app/data-mapper.
de: Nicht gesetzt. Moonfin versucht eine Standard-mpv.conf in App-/Datenordnern.
el: Δεν έχει οριστεί. Το Moonfin θα δοκιμάσει ένα προεπιλεγμένο mpv.conf στους φακέλους εφαρμογής/δεδομένων.
eo: Ne fiksita. Moonfin provos defaŭltan mpv.conf en dosierujoj de aplikaĵoj/datumoj.
es: No establecido. Moonfin intentará usar un mpv.conf predeterminado en las carpetas de la app/datos.
et: Pole määratud. Moonfin proovib rakenduste/andmete kaustades vaikefaili mpv.conf.
fa: تنظیم نشده است. Moonfin یک mpv.conf پیش‌فرض را در پوشه‌های برنامه/داده امتحان می‌کند.
fr: Non défini. Moonfin tentera d’utiliser un mpv.conf par défaut dans les dossiers app/data.
gl: Non definido. Moonfin probará un mpv.conf predeterminado nos cartafoles aplicación/datos.
he: לא מוגדר. Moonfin ינסה ברירת מחדל mpv.conf בתיקיות אפליקציות/נתונים.
hi: सेट नहीं। Moonfin ऐप/डेटा फ़ोल्डर में एक डिफ़ॉल्ट mpv.conf आज़माएगा।
hr: Nije postavljeno. Moonfin će pokušati sa zadanim mpv.conf u mapama app/data.
id: Belum diatur. Moonfin akan mencoba mpv.conf default di folder app/data.
it: Non impostato. Moonfin cercherà un mpv.conf predefinito nelle cartelle app/dati.
ja: 設定されていません。 Moonfin は、app/data フォルダー内のデフォルトの mpv.conf を試行します。
kk: Орнатылмаған. Moonfin қолданба/деректер қалталарында әдепкі mpv.conf файлын қолданып көреді.
kn: ಹೊಂದಿಸಿಲ್ಲ. Moonfin ಅಪ್ಲಿಕೇಶನ್/ಡೇಟಾ ಫೋಲ್ಡರ್‌ಗಳಲ್ಲಿ ಡೀಫಾಲ್ಟ್ mpv.conf ಅನ್ನು ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko: 설정되지 않았습니다. Moonfin은 app/data 폴더에서 기본 mpv.conf를 시도합니다.
lt: Nenustatyta. „Moonfin“ išbandys numatytąjį mpv.conf failą programų / duomenų aplankuose.
lv: Nav iestatīts. Moonfin izmēģinās noklusējuma mpv.conf lietotņu/datu mapēs.
mk: Не е поставено. Moonfin ќе проба стандардно mpv.conf во папките со апликации/податоци.
ml: സജ്ജമാക്കിയിട്ടില്ല. ആപ്പ്/ഡാറ്റ ഫോൾഡറുകളിൽ Moonfin ഒരു ഡിഫോൾട്ട് mpv.conf പരീക്ഷിക്കും.
mn: Тохируулаагүй. Moonfin апп/өгөгдлийн хавтсанд өгөгдмөл mpv.conf-г оролдох болно.
nb: Ikke satt. Moonfin vil prøve en standard mpv.conf i app/data-mapper.
nl: Niet ingesteld. Moonfin zal een standaard mpv.conf proberen in app/data-mappen.
pa: ਸੈੱਟ ਨਹੀਂ ਹੈ। Moonfin ਐਪ/ਡਾਟਾ ਫੋਲਡਰਾਂ ਵਿੱਚ ਇੱਕ ਡਿਫੌਲਟ mpv.conf ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।
pl: Nie ustawiono. Moonfin spróbuje użyć domyślnego pliku mpv.conf w folderach app/data.
pt_pt: Não definido. Moonfin tentará um mpv.conf padrão nas pastas app/data.
ro: Nu setat. Moonfin va încerca un mpv.conf implicit în folderele aplicații/date.
ru: Не установлено. Moonfin попробует использовать mpv.conf по умолчанию в папках app/data.
si: සකසා නැත. Moonfin යෙදුම්/දත්ත ෆෝල්ඩරවල පෙරනිමි mpv.conf එකක් උත්සාහ කරනු ඇත.
sk: Nie je nastavené. Moonfin vyskúša predvolený súbor mpv.conf v priečinkoch aplikácií/údajov.
sl: Ni nastavljeno. Moonfin bo poskusil privzeti mpv.conf v mapah app/data.
sq: Nuk është vendosur. Moonfin do të provojë një mpv.conf të paracaktuar në dosjet e aplikacioneve/të dhënave.
sr: Није постављено. Moonfin ће покушати са подразумеваним mpv.conf у app/data фасциклама.
sv: Inte inställt. Moonfin kommer att prova en standard mpv.conf i app-/datamappar.
sw: Haijawekwa. Moonfin itajaribu mpv.conf chaguo-msingi katika folda za programu/data.
ta: அமைக்கப்படவில்லை. Moonfin பயன்பாடு/தரவு கோப்புறைகளில் இயல்புநிலை mpv.conf ஐ முயற்சிக்கும்.
te: సెట్ కాలేదు. Moonfin యాప్/డేటా ఫోల్డర్‌లలో డిఫాల్ట్ mpv.confని ప్రయత్నిస్తుంది.
th: ไม่ได้ตั้งค่า Moonfin จะลองใช้ค่าเริ่มต้น mpv.conf ในโฟลเดอร์ app/data
tl: Hindi nakatakda. Susubukan ng Moonfin ang isang default na mpv.conf sa mga folder ng app/data.
ug: تەڭشەلمىدى. Moonfin ئەپ / سانلىق مەلۇمات قىسقۇچتا سۈكۈتتىكى mpv.conf نى سىنايدۇ.
uk: Не встановлено. Moonfin спробує стандартний mpv.conf у папках app/data.
vi: Chưa được thiết lập. Moonfin sẽ thử mpv.conf mặc định trong thư mục ứng dụng/dữ liệu.
zh: 未设置。Moonfin 将尝试使用应用/数据文件夹中的默认 mpv.conf。
zh_hant: 未設定。 Moonfin 將嘗試應用程式/資料資料夾中的預設 mpv.conf。

source: Select mpv.conf
af: Kies mpv.conf
ar: حدد mpv.conf
be: Выберыце mpv.conf
bg: Изберете mpv.conf
bn: mpv.conf নির্বাচন করুন
ca: Seleccioneu mpv.conf
cs: Vyberte mpv.conf
cy: Dewiswch mpv.conf
da: Vælg mpv.conf
de: mpv.conf auswählen
el: Επιλέξτε mpv.conf
eo: Elektu mpv.conf
es: Seleccionar mpv.conf
et: Valige mpv.conf
fa: mpv.conf را انتخاب کنید
fr: Sélectionner mpv.conf
gl: Seleccione mpv.conf
he: בחר mpv.conf
hi: mpv.conf चुनें
hr: Odaberite mpv.conf
id: Pilih mpv.conf
it: Seleziona mpv.conf
ja: mpv.conf を選択します
kk: mpv.conf таңдаңыз
kn: mpv.conf ಆಯ್ಕೆಮಾಡಿ
ko: mpv.conf를 선택하세요.
lt: Pasirinkite mpv.conf
lv: Atlasiet mpv.conf
mk: Изберете mpv.conf
ml: mpv.conf തിരഞ്ഞെടുക്കുക
mn: mpv.conf-г сонгоно уу
nb: Velg mpv.conf
nl: Selecteer mpv.conf
pa: mpv.conf ਚੁਣੋ
pl: Wybierz plik mpv.conf
pt_pt: Selecionar mpv.conf
ro: Selectați mpv.conf
ru: Выберите mpv.conf
si: mpv.conf තෝරන්න
sk: Vyberte mpv.conf
sl: Izberite mpv.conf
sq: Zgjidhni mpv.conf
sr: Изаберите mpv.conf
sv: Välj mpv.conf
sw: Chagua mpv.conf
ta: mpv.conf ஐத் தேர்ந்தெடுக்கவும்
te: mpv.confని ఎంచుకోండి
th: เลือก mpv.conf
tl: Piliin ang mpv.conf
ug: mpv.conf نى تاللاڭ
uk: Виберіть mpv.conf
vi: Chọn mpv.conf
zh: 选择 mpv.conf
zh_hant: 選擇mpv.conf

source: /path/to/mpv.conf
af: /pad/na/mpv.conf
be: /шлях/да/mpv.conf
ca: /camí/a/mpv.conf
cs: /cesta/k/mpv.conf
da: /sti/til/mpv.conf
de: /pfad/zu/mpv.conf
el: /διαδρομή/προς/mpv.conf
eo: /vojo/al/mpv.conf
es: /ruta/a/mpv.conf
fr: /chemin/vers/mpv.conf
gl: /ruta/a/mpv.conf
hr: /putanja/do/mpv.conf
it: /percorso/a/mpv.conf
ja: /パス/to/mpv.conf
ko: /경로/to/mpv.conf
mn: /зам/to/mpv.conf
nb: /bane/til/mpv.conf
nl: /pad/naar/mpv.conf
pl: /ścieżka/do/mpv.conf
pt_pt: /caminho/para/mpv.conf
ru: /путь/к/mpv.conf
sk: /cesta/k/mpv.conf
sl: /pot/do/mpv.conf
sq: /rruga/to/mpv.conf
sr: /путања/до/mpv.conf
sv: /sökväg/till/mpv.conf
uk: /шлях/до/mpv.conf

# subtitleStyleDescription
source: Style settings (size, color, offset) apply to text-based subtitles (SRT, VTT, TTML). ASS/SSA subtitles use their own embedded styling unless "ASS/SSA Direct Play" is turned off. Bitmap subtitles (PGS, DVB, VobSub) cannot be restyled.
af: Stylinstellings (grootte, kleur, offset) is van toepassing op teksgebaseerde onderskrifte (SRT, VTT, TTML). ASS/SSA-onderskrifte gebruik hul eie ingeboude stilering tensy "ASS/SSA Direct Play" afgeskakel is. Bitmap-onderskrifte (PGS, DVB, VobSub) kan nie herstileer word nie.
ar: تنطبق إعدادات النمط (الحجم واللون والإزاحة) على الترجمات النصية (SRT، VTT، TTML). تستخدم ترجمات ASS/SSA التصميم المضمن الخاص بها ما لم يتم إيقاف تشغيل "ASS/SSA Direct Play". لا يمكن إعادة تصميم الترجمة النقطية (PGS، DVB، VobSub).
be: Налады стылю (памер, колер, зрушэнне) прымяняюцца да тэкставых субтытраў (SRT, VTT, TTML). Субтытры ASS/SSA выкарыстоўваюць уласны ўбудаваны стыль, калі не выключана "Прамое прайграванне ASS/SSA". Растравыя субтытры (PGS, DVB, VobSub) не могуць быць перароблены.
bg: Настройките за стил (размер, цвят, отместване) се прилагат за базирани на текст субтитри (SRT, VTT, TTML). ASS/SSA субтитрите използват свой собствен вграден стил, освен ако „ASS/SSA Direct Play“ не е изключено. Растерните субтитри (PGS, DVB, VobSub) не могат да бъдат рестартирани.
bn: স্টাইল সেটিংস (আকার, রঙ, অফসেট) পাঠ্য-ভিত্তিক সাবটাইটেলগুলিতে (SRT, VTT, TTML) প্রযোজ্য। ASS/SSA সাবটাইটেলগুলি তাদের নিজস্ব এমবেডেড স্টাইলিং ব্যবহার করে যদি না "ASS/SSA ডাইরেক্ট প্লে" বন্ধ করা থাকে। বিটম্যাপ সাবটাইটেল (PGS, DVB, VobSub) রিস্টাইল করা যাবে না।
ca: Els paràmetres d'estil (mida, color, desplaçament) s'apliquen als subtítols basats en text (SRT, VTT, TTML). Els subtítols ASS/SSA utilitzen el seu propi estil incrustat tret que "ASS/SSA Direct Play" estigui desactivat. Els subtítols de mapes de bits (PGS, DVB, VobSub) no es poden modificar.
cs: Nastavení stylu (velikost, barva, offset) platí pro textové titulky (SRT, VTT, TTML). Titulky ASS/SSA používají svůj vlastní vložený styl, pokud není vypnuto „přímé přehrávání ASS/SSA“. Bitmapové titulky (PGS, DVB, VobSub) nelze změnit.
cy: Mae gosodiadau arddull (maint, lliw, gwrthbwyso) yn berthnasol i is-deitlau testun (SRT, VTT, TTML). Mae is-deitlau ASS/SSA yn defnyddio eu steilio wedi'i fewnosod eu hunain oni bai bod "ASS/SSA Direct Play" wedi'i ddiffodd. Ni ellir ail-steilio is-deitlau didfap (PGS, DVB, VobSub).
da: Stilindstillinger (størrelse, farve, offset) gælder for tekstbaserede undertekster (SRT, VTT, TTML). ASS/SSA-undertekster bruger deres egen indlejrede stil, medmindre "ASS/SSA Direct Play" er slået fra. Bitmap-undertekster (PGS, DVB, VobSub) kan ikke ændres.
de: Stileinstellungen (Größe, Farbe, Versatz) gelten für textbasierte Untertitel (SRT, VTT, TTML). ASS/SSA-Untertitel verwenden ihre eigene eingebettete Formatierung, es sei denn „ASS/SSA-Direktwiedergabe“ ist deaktiviert. Bitmap-Untertitel (PGS, DVB, VobSub) können nicht umformatiert werden.
el: Οι ρυθμίσεις στυλ (μέγεθος, χρώμα, μετατόπιση) ισχύουν για υπότιτλους που βασίζονται σε κείμενο (SRT, VTT, TTML). Οι υπότιτλοι ASS/SSA χρησιμοποιούν το δικό τους ενσωματωμένο στυλ, εκτός εάν είναι απενεργοποιημένο το "ASS/SSA Direct Play". Οι υπότιτλοι Bitmap (PGS, DVB, VobSub) δεν μπορούν να επανασχεδιαστούν.
eo: Stilaj agordoj (grandeco, koloro, ofseto) validas por tekst-bazitaj subtekstoj (SRT, VTT, TTML). ASS/SSA-subtekstoj uzas sian propran enigitan stilon krom se "ASS/SSA Direct Play" estas malŝaltita. Bitmapaj subtekstoj (PGS, DVB, VobSub) ne povas esti restiligitaj.
es: Los ajustes de estilo (tamaño, color, desplazamiento) se aplican a subtítulos de texto (SRT, VTT, TTML). Los subtítulos ASS/SSA usan su propio estilo incrustado a menos que se desactive “Reproducción directa de ASS/SSA”. Los subtítulos de mapa de bits (PGS, DVB, VobSub) no se pueden reestilizar.
et: Stiiliseaded (suurus, värv, nihe) kehtivad tekstipõhistele subtiitritele (SRT, VTT, TTML). ASS/SSA subtiitrid kasutavad oma manustatud stiili, välja arvatud juhul, kui "ASS/SSA Direct Play" on välja lülitatud. Bitmap-subtiitreid (PGS, DVB, VobSub) ei saa ümber kujundada.
fa: تنظیمات سبک (اندازه، رنگ، افست) برای زیرنویس‌های متنی (SRT، VTT، TTML) اعمال می‌شود. زیرنویس‌های ASS/SSA از استایل تعبیه‌شده خود استفاده می‌کنند مگر اینکه «ASS/SSA Direct Play» خاموش باشد. زیرنویس‌های بیت مپ (PGS، DVB، VobSub) قابل تغییر نیستند.
fr: Les réglages de style (taille, couleur, décalage) s’appliquent aux sous-titres textuels (SRT, VTT, TTML). Les sous-titres ASS/SSA utilisent leur propre style intégré sauf si « Lecture directe ASS/SSA » est désactivé. Les sous-titres bitmap (PGS, DVB, VobSub) ne peuvent pas être restylés.
gl: Os axustes de estilo (tamaño, cor, compensación) aplícanse aos subtítulos baseados en texto (SRT, VTT, TTML). Os subtítulos ASS/SSA usan o seu propio estilo incrustado a menos que se desactive a "Reprodución directa ASS/SSA". Os subtítulos de mapas de bits (PGS, DVB, VobSub) non se poden modificar.
he: הגדרות סגנון (גודל, צבע, היסט) חלות על כתוביות מבוססות טקסט (SRT, VTT, TTML). כתוביות ASS/SSA משתמשות בסגנון מוטבע משלהן, אלא אם "השמעה ישירה של ASS/SSA" כבויה. לא ניתן לשנות את הסגנון של כתוביות מפת סיביות (PGS, DVB, VobSub).
hi: शैली सेटिंग्स (आकार, रंग, ऑफसेट) पाठ-आधारित उपशीर्षक (एसआरटी, वीटीटी, टीटीएमएल) पर लागू होती हैं। जब तक "एएसएस/एसएसए डायरेक्ट प्ले" बंद न हो, एएसएस/एसएसए उपशीर्षक अपनी स्वयं की एम्बेडेड स्टाइल का उपयोग करते हैं। बिटमैप उपशीर्षक (PGS, DVB, VobSub) को पुनः स्टाइल नहीं किया जा सकता।
hr: Postavke stila (veličina, boja, pomak) primjenjuju se na tekstualne titlove (SRT, VTT, TTML). ASS/SSA titlovi koriste vlastiti ugrađeni stil osim ako je "ASS/SSA Direct Play" isključen. Bitmap titlovi (PGS, DVB, VobSub) ne mogu se mijenjati.
id: Pengaturan gaya (ukuran, warna, offset) berlaku untuk subtitle berbasis teks (SRT, VTT, TTML). Subtitle ASS/SSA menggunakan gaya tersematnya sendiri kecuali "ASS/SSA Direct Play" dinonaktifkan. Subtitle bitmap (PGS, DVB, VobSub) tidak dapat diubah gayanya.
it: Le impostazioni di stile (dimensione, colore, offset) si applicano ai sottotitoli testuali (SRT, VTT, TTML). I sottotitoli ASS/SSA usano il proprio stile incorporato a meno che "Riproduzione Diretta ASS/SSA" non sia disattivata. I sottotitoli bitmap (PGS, DVB, VobSub) non possono essere personalizzati.
ja: スタイル設定 (サイズ、色、オフセット) は、テキストベースの字幕 (SRT、VTT、TTML) に適用されます。 ASS/SSA 字幕は、「ASS/SSA ダイレクト再生」がオフになっていない限り、独自の埋め込みスタイルを使用します。ビットマップ字幕 (PGS、DVB、VobSub) のスタイルを変更することはできません。
kk: Мәнер параметрлері (өлшем, түс, офсет) мәтінге негізделген субтитрлерге (SRT, VTT, TTML) қолданылады. ASS/SSA субтитрлері "ASS/SSA Direct Play" өшірілмейінше, өздерінің кірістірілген стилін пайдаланады. Растрлық субтитрлерді (PGS, DVB, VobSub) қайта стильдеу мүмкін емес.
kn: ಶೈಲಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು (ಗಾತ್ರ, ಬಣ್ಣ, ಆಫ್‌ಸೆಟ್) ಪಠ್ಯ ಆಧಾರಿತ ಉಪಶೀರ್ಷಿಕೆಗಳಿಗೆ (SRT, VTT, TTML) ಅನ್ವಯಿಸುತ್ತವೆ. "ASS/SSA ಡೈರೆಕ್ಟ್ ಪ್ಲೇ" ಅನ್ನು ಆಫ್ ಮಾಡದ ಹೊರತು ASS/SSA ಉಪಶೀರ್ಷಿಕೆಗಳು ತಮ್ಮದೇ ಆದ ಎಂಬೆಡೆಡ್ ಸ್ಟೈಲಿಂಗ್ ಅನ್ನು ಬಳಸುತ್ತವೆ. ಬಿಟ್‌ಮ್ಯಾಪ್ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು (PGS, DVB, VobSub) ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 스타일 설정(크기, 색상, 오프셋)은 텍스트 기반 자막(SRT, VTT, TTML)에 적용됩니다. ASS/SSA 자막은 "ASS/SSA Direct Play"가 꺼지지 않는 한 자체 내장 스타일을 사용합니다. 비트맵 자막(PGS, DVB, VobSub)은 스타일을 변경할 수 없습니다.
lt: Stiliaus nustatymai (dydis, spalva, poslinkis) taikomi tekstiniams subtitrams (SRT, VTT, TTML). ASS / SSA subtitrai naudoja savo įterptą stilių, nebent „ASS/SSA Direct Play“ išjungtas. Bitmap subtitrų (PGS, DVB, VobSub) pakeisti negalima.
lv: Stila iestatījumi (izmērs, krāsa, nobīde) attiecas uz teksta subtitriem (SRT, VTT, TTML). ASS/SSA subtitriem tiek izmantots savs iegultais stils, ja vien nav izslēgta ASS/SSA tiešā atskaņošana. Bitkartes subtitrus (PGS, DVB, VobSub) nevar pārveidot.
mk: Поставките за стил (големина, боја, поместување) се применуваат на текстуални преводи (SRT, VTT, TTML). Преводите на ASS/SSA користат сопствен вграден стајлинг освен ако „ASS/SSA Direct Play“ не е исклучено. Битмап преводи (PGS, DVB, VobSub) не може да се рестилизираат.
ml: സ്റ്റൈൽ ക്രമീകരണങ്ങൾ (വലിപ്പം, നിറം, ഓഫ്‌സെറ്റ്) ടെക്‌സ്‌റ്റ് അധിഷ്‌ഠിത സബ്‌ടൈറ്റിലുകൾക്ക് (SRT, VTT, TTML) ബാധകമാണ്. "ASS/SSA ഡയറക്ട് പ്ലേ" ഓഫാക്കിയിട്ടില്ലെങ്കിൽ ASS/SSA സബ്‌ടൈറ്റിലുകൾ അവരുടേതായ എംബഡഡ് സ്റ്റൈലിംഗ് ഉപയോഗിക്കുന്നു. ബിറ്റ്മാപ്പ് സബ്ടൈറ്റിലുകൾ (PGS, DVB, VobSub) പുനഃസ്ഥാപിക്കാൻ കഴിയില്ല.
mn: Загварын тохиргоо (хэмжээ, өнгө, офсет) нь текстэд суурилсан хадмал орчуулгад (SRT, VTT, TTML) хамаарна. ASS/SSA хадмал орчуулга нь "ASS/SSA Direct Play"-г унтраагаагүй л бол өөрсдийн суулгасан хэв маягийг ашигладаг. Bitmap хадмал орчуулгыг (PGS, DVB, VobSub) өөрчлөх боломжгүй.
nb: Stilinnstillinger (størrelse, farge, offset) gjelder for tekstbaserte undertekster (SRT, VTT, TTML). ASS/SSA-undertekster bruker sin egen innebygde stil med mindre "ASS/SSA Direct Play" er slått av. Bitmap-undertekster (PGS, DVB, VobSub) kan ikke endres.
nl: Stijlinstellingen (grootte, kleur, offset) zijn van toepassing op tekstgebaseerde ondertitels (SRT, VTT, TTML). ASS/SSA-ondertitels gebruiken hun eigen ingebouwde stijl, tenzij "ASS/SSA Direct Play" is uitgeschakeld. Bitmap-ondertitels (PGS, DVB, VobSub) kunnen niet worden gerestyled.
pa: ਸ਼ੈਲੀ ਸੈਟਿੰਗਾਂ (ਆਕਾਰ, ਰੰਗ, ਆਫਸੈੱਟ) ਟੈਕਸਟ-ਅਧਾਰਿਤ ਉਪਸਿਰਲੇਖਾਂ (SRT, VTT, TTML) 'ਤੇ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ। ASS/SSA ਉਪਸਿਰਲੇਖ ਆਪਣੀ ਖੁਦ ਦੀ ਏਮਬੈਡਡ ਸਟਾਈਲ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ ਜਦੋਂ ਤੱਕ "ASS/SSA ਡਾਇਰੈਕਟ ਪਲੇ" ਨੂੰ ਬੰਦ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਬਿਟਮੈਪ ਉਪਸਿਰਲੇਖਾਂ (PGS, DVB, VobSub) ਨੂੰ ਰੀਸਟਾਇਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Ustawienia stylu (rozmiar, kolor, przesunięcie) dotyczą napisów tekstowych (SRT, VTT, TTML). Napisy ASS/SSA korzystają z własnego, osadzonego stylu, chyba że funkcja „ASS/SSA Direct Play” jest wyłączona. Nie można zmienić stylu napisów bitmapowych (PGS, DVB, VobSub).
pt_pt: As definições de estilo (tamanho, cor, deslocamento) aplicam-se a legendas baseadas em texto (SRT, VTT, TTML). As legendas ASS/SSA usam o seu próprio estilo integrado, a menos que "ASS/SSA Direct Play" esteja desativado. Legendas de bitmap (PGS, DVB, VobSub) não podem ser reestilizadas.
ro: Setările de stil (dimensiune, culoare, offset) se aplică subtitrărilor bazate pe text (SRT, VTT, TTML). Subtitrările ASS/SSA folosesc propriul stil încorporat, cu excepția cazului în care „ASS/SSA Direct Play” este dezactivat. Subtitrările bitmap (PGS, DVB, VobSub) nu pot fi modificate.
ru: Настройки стиля (размер, цвет, смещение) применяются к текстовым субтитрам (SRT, VTT, TTML). Субтитры ASS/SSA используют собственный встроенный стиль, если не отключена функция «ASS/SSA Direct Play». Растровые субтитры (PGS, DVB, VobSub) нельзя изменить.
si: විලාස සැකසුම් (ප්‍රමාණය, වර්ණය, ඕෆ්සෙට්) පෙළ-පාදක උපසිරැසි සඳහා (SRT, VTT, TTML) අදාළ වේ. "ASS/SSA Direct Play" ක්‍රියාවිරහිත කර ඇත්නම් මිස ASS/SSA උපසිරැසි ඔවුන්ගේම කාවැද්දූ මෝස්තරයක් භාවිතා කරයි. Bitmap උපසිරැසි (PGS, DVB, VobSub) නැවත සකස් කළ නොහැක.
sk: Nastavenia štýlu (veľkosť, farba, posun) platia pre textové titulky (SRT, VTT, TTML). Titulky ASS/SSA používajú svoj vlastný vložený štýl, pokiaľ nie je vypnuté „priame prehrávanie ASS/SSA“. Bitmapové titulky (PGS, DVB, VobSub) nie je možné preštylizovať.
sl: Nastavitve sloga (velikost, barva, odmik) veljajo za besedilne podnapise (SRT, VTT, TTML). Podnapisi ASS/SSA uporabljajo lasten vdelan slog, razen če je "ASS/SSA Direct Play" izklopljen. Bitnih podnapisov (PGS, DVB, VobSub) ni mogoče spremeniti.
sq: Cilësimet e stilit (madhësia, ngjyra, zhvendosja) zbatohen për titrat e bazuara në tekst (SRT, VTT, TTML). Titrat ASS/SSA përdorin stilin e tyre të integruar, përveç nëse "ASS/SSA Direct Play" është i çaktivizuar. Titrat bitmap (PGS, DVB, VobSub) nuk mund të ristimulohen.
sr: Подешавања стила (величина, боја, офсет) примењују се на текстуалне титлове (СРТ, ВТТ, ТТМЛ). АСС/ССА титлови користе сопствени уграђени стил осим ако је „АСС/ССА Дирецт Плаи“ искључено. Битмап титлови (ПГС, ДВБ, ВобСуб) не могу да се мењају.
sv: Stilinställningar (storlek, färg, offset) gäller för textbaserad undertext (SRT, VTT, TTML). ASS/SSA-undertexter använder sin egen inbäddade stil om inte "ASS/SSA Direct Play" är avstängd. Bitmappsundertexter (PGS, DVB, VobSub) kan inte ändras.
sw: Mipangilio ya mtindo (ukubwa, rangi, mkato) inatumika kwa manukuu yanayotegemea maandishi (SRT, VTT, TTML). Manukuu ya ASS/SSA hutumia mtindo wao wenyewe uliopachikwa isipokuwa "ASS/SSA Direct Play" imezimwa. Manukuu ya Bitmap (PGS, DVB, VobSub) hayawezi kubadilishwa mtindo.
ta: நடை அமைப்புகள் (அளவு, நிறம், ஆஃப்செட்) உரை அடிப்படையிலான வசனங்களுக்கு (SRT, VTT, TTML) பொருந்தும். ASS/SSA வசனங்கள் "ASS/SSA டைரக்ட் ப்ளே" முடக்கப்பட்டிருந்தால் தவிர, அவற்றின் சொந்த உட்பொதிக்கப்பட்ட ஸ்டைலிங்கைப் பயன்படுத்துகின்றன. பிட்மேப் வசனங்களை (PGS, DVB, VobSub) மறுசீரமைக்க முடியாது.
te: శైలి సెట్టింగ్‌లు (పరిమాణం, రంగు, ఆఫ్‌సెట్) టెక్స్ట్-ఆధారిత ఉపశీర్షికలకు (SRT, VTT, TTML) వర్తిస్తాయి. "ASS/SSA డైరెక్ట్ ప్లే" ఆఫ్ చేయబడితే మినహా ASS/SSA ఉపశీర్షికలు వాటి స్వంత ఎంబెడెడ్ స్టైలింగ్‌ని ఉపయోగిస్తాయి. బిట్‌మ్యాప్ ఉపశీర్షికలను (PGS, DVB, VobSub) రీస్టైల్ చేయడం సాధ్యం కాదు.
th: การตั้งค่ารูปแบบ (ขนาด สี ออฟเซ็ต) ใช้กับคำบรรยายแบบข้อความ (SRT, VTT, TTML) คำบรรยาย ASS/SSA ใช้สไตล์แบบฝังของตัวเอง เว้นแต่จะปิด "ASS/SSA Direct Play" คำบรรยายบิตแมป (PGS, DVB, VobSub) ไม่สามารถจัดรูปแบบใหม่ได้
tl: Nalalapat ang mga setting ng istilo (laki, kulay, offset) sa mga subtitle na nakabatay sa teksto (SRT, VTT, TTML). Gumagamit ang mga subtitle ng ASS/SSA ng sarili nilang naka-embed na istilo maliban kung naka-off ang "ASS/SSA Direct Play." Ang mga subtitle ng bitmap (PGS, DVB, VobSub) ay hindi maaaring i-restyle.
ug: ئۇسلۇب تەڭشىكى (چوڭ-كىچىكلىكى ، رەڭگى ، offset) تېكىستنى ئاساس قىلغان تارماق مەزمۇنلارغا ئىشلىتىلىدۇ (SRT, VTT, TTML). «ASS / SSA Direct Play» ئېتىۋېتىلمىسە ، ASS / SSA تارماق تېمىسى ئۆزىگە قىستۇرۇلغان ئۇسلۇبنى ئىشلىتىدۇ. Bitmap subtitles (PGS, DVB, VobSub) نى ئەسلىگە كەلتۈرگىلى بولمايدۇ.
uk: Параметри стилю (розмір, колір, зсув) застосовуються до текстових субтитрів (SRT, VTT, TTML). Субтитри ASS/SSA використовують власний вбудований стиль, якщо не вимкнено «ASS/SSA Direct Play». Растрові субтитри (PGS, DVB, VobSub) не можна змінювати.
vi: Cài đặt kiểu (kích thước, màu sắc, độ lệch) áp dụng cho phụ đề dựa trên văn bản (SRT, VTT, TTML). Phụ đề ASS/SSA sử dụng kiểu nhúng riêng trừ khi tắt "ASS/SSA Direct Play". Không thể thiết kế lại phụ đề bitmap (PGS, DVB, VobSub).
zh: 样式设置（大小、颜色、偏移）适用于文本字幕（SRT、VTT、TTML）。除非关闭“ASS/SSA 直接播放”，否则 ASS/SSA 字幕会使用自身内嵌样式。图片字幕（PGS、DVB、VobSub）无法重新设置样式。
zh_hant: 樣式設定（大小、顏色、偏移）適用於基於文字的字幕（SRT、VTT、TTML）。除非關閉“ASS/SSA Direct Play”，否則 ASS/SSA 字幕將使用自己的嵌入樣式。點陣圖字幕（PGS、DVB、VobSub）無法重新設計樣式。

source: Default Subtitle Language
af: Verstek ondertiteltaal
ar: لغة الترجمة الافتراضية
be: Мова субтытраў па змаўчанні
bg: Език на субтитрите по подразбиране
bn: ডিফল্ট সাবটাইটেল ভাষা
ca: Idioma dels subtítols per defecte
cs: Výchozí jazyk titulků
cy: Iaith Isdeitl Diofyn
da: Standardsprog for undertekster
de: Standard-Untertitelsprache
el: Προεπιλεγμένη γλώσσα υπότιτλων
eo: Defaŭlta Subtitola Lingvo
es: Idioma de subtítulos predeterminado
et: Subtiitrite vaikekeel
fa: زبان پیش‌فرض زیرنویس
fr: Langue des sous-titres par défaut
gl: Idioma de subtítulos predeterminado
he: שפת ברירת המחדל של כתוביות
hi: डिफ़ॉल्ट उपशीर्षक भाषा
hr: Zadani jezik titlova
id: Bahasa Subtitle Default
it: Lingua Sottotitoli Predefinita
ja: デフォルトの字幕言語
kk: Әдепкі субтитр тілі
kn: ಡೀಫಾಲ್ಟ್ ಉಪಶೀರ್ಷಿಕೆ ಭಾಷೆ
ko: 기본 자막 언어
lt: Numatytoji subtitrų kalba
lv: Noklusējuma subtitru valoda
mk: Стандарден јазик на преводи
ml: ഡിഫോൾട്ട് സബ്ടൈറ്റിൽ ഭാഷ
mn: Өгөгдмөл хадмал орчуулгын хэл
nb: Standard undertekstspråk
nl: Standaard ondertiteltaal
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਉਪਸਿਰਲੇਖ ਭਾਸ਼ਾ
pl: Domyślny język napisów
pt_pt: Idioma de legenda predefinido
ro: Limba implicită a subtitrarilor
ru: Язык субтитров по умолчанию
si: පෙරනිමි උපසිරැසි භාෂාව
sk: Predvolený jazyk titulkov
sl: Privzeti jezik podnapisov
sq: Gjuha e parazgjedhur e titrave
sr: Подразумевани језик титлова
sv: Standardspråk för textning
sw: Lugha Chaguomsingi ya Manukuu
ta: இயல்புநிலை வசன மொழி
te: డిఫాల్ట్ ఉపశీర్షిక భాష
th: ภาษาคำบรรยายเริ่มต้น
tl: Default na Subtitle na Wika
ug: سۈكۈتتىكى تېما تىلى
uk: Мова субтитрів за замовчуванням
vi: Ngôn ngữ phụ đề mặc định
zh: 默认字幕语言
zh_hant: 預設字幕語言
