Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminAllowLiveTvManagement
source: Allow Live TV management
af: Laat regstreekse TV-bestuur toe
ar: السماح بإدارة البث التلفزيوني المباشر
be: Дазволіць кіраванне ТБ у прамым эфіры
bg: Разрешете управление на телевизия на живо
bn: লাইভ টিভি পরিচালনার অনুমতি দিন
ca: Permet la gestió de TV en directe
cs: Povolit správu živého televizního vysílání
cy: Caniatáu rheoli Teledu Byw
da: Tillad direkte tv-styring
de: Live-TV-Verwaltung erlauben
el: Να επιτρέπεται η διαχείριση ζωντανής τηλεόρασης
eo: Permesu Live TV-administradon
es: Permitir gestión de TV en vivo
et: Luba otse-TV haldamine
fa: اجازه مدیریت تلویزیون زنده
fr: Autoriser la gestion de la TV en direct
gl: Permitir a xestión de TV en directo
he: אפשר ניהול טלוויזיה בשידור חי
hi: लाइव टीवी प्रबंधन की अनुमति दें
hr: Dopusti upravljanje TV-om uživo
id: Izinkan pengelolaan TV Langsung
it: Consenti gestione TV Live
ja: ライブ TV 管理を許可する
kk: Live TV басқаруына рұқсат беріңіз
kn: ಲೈವ್ ಟಿವಿ ನಿರ್ವಹಣೆಯನ್ನು ಅನುಮತಿಸಿ
ko: 실시간 TV 관리 허용
lt: Leisti tiesioginės televizijos tvarkymą
lv: Atļaut tiešraides pārvaldību
mk: Дозволете управување со ТВ во живо
ml: ലൈവ് ടിവി മാനേജ്‌മെൻ്റ് അനുവദിക്കുക
mn: Шууд ТВ-ийн менежментийг зөвшөөрөх
nb: Tillat direkte-TV-administrasjon
nl: Live TV-beheer toestaan
pa: ਲਾਈਵ ਟੀਵੀ ਪ੍ਰਬੰਧਨ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwalaj na zarządzanie telewizją na żywo
pt_pt: Permitir gestão de TV ao vivo
ro: Permite gestionarea Live TV
ru: Разрешить управление Live TV
si: සජීවී රූපවාහිනී කළමනාකරණයට ඉඩ දෙන්න
sk: Povoliť správu živého televízneho vysielania
sl: Dovoli upravljanje TV v živo
sq: Lejo menaxhimin e TV drejtpërdrejt
sr: Дозволите управљање ТВ-ом уживо
sv: Tillåt direktsänd TV-hantering
sw: Ruhusu udhibiti wa TV ya Moja kwa Moja
ta: நேரலை டிவி நிர்வாகத்தை அனுமதிக்கவும்
te: ప్రత్యక్ష ప్రసార టీవీ నిర్వహణను అనుమతించండి
th: อนุญาตการจัดการรายการทีวีถ่ายทอดสด
tl: Payagan ang pamamahala ng Live TV
ug: نەق مەيدان تېلېۋىزىيە باشقۇرۇشىغا يول قويۇڭ
uk: Дозволити керування ТБ у прямому ефірі
vi: Cho phép quản lý truyền hình trực tiếp
zh: 允许直播电视管理
zh_hant: 允許直播電視管理

# adminAllowCollectionManagement
source: Allow collection management
af: Laat versamelingsbestuur toe
ar: السماح بإدارة المجموعة
be: Дазволіць кіраванне калекцыяй
bg: Разрешаване на управление на колекцията
bn: সংগ্রহ পরিচালনার অনুমতি দিন
ca: Permetre la gestió de la col·lecció
cs: Povolit správu sbírky
cy: Caniatáu rheoli casgliadau
da: Tillad samlingsstyring
de: Sammlungsverwaltung erlauben
el: Να επιτρέπεται η διαχείριση συλλογής
eo: Permesu kolekto-administradon
es: Permitir gestión de colecciones
et: Luba kogude haldamine
fa: اجازه مدیریت مجموعه
fr: Autoriser la gestion des collections
gl: Permitir a xestión da recadación
he: אפשר ניהול אוסף
hi: संग्रह प्रबंधन की अनुमति दें
hr: Dopusti upravljanje zbirkom
id: Izinkan pengelolaan koleksi
it: Consenti gestione collezioni
ja: コレクション管理を許可する
kk: Коллекцияны басқаруға рұқсат етіңіз
kn: ಸಂಗ್ರಹ ನಿರ್ವಹಣೆಯನ್ನು ಅನುಮತಿಸಿ
ko: 컬렉션 관리 허용
lt: Leisti tvarkyti rinkinį
lv: Atļaut kolekcijas pārvaldību
mk: Дозволете управување со наплатата
ml: ശേഖരണ മാനേജ്മെൻ്റ് അനുവദിക്കുക
mn: Цуглуулгын менежментийг зөвшөөрөх
nb: Tillat samlingshåndtering
nl: Laat collectiebeheer toe
pa: ਸੰਗ੍ਰਹਿ ਪ੍ਰਬੰਧਨ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwalaj na zarządzanie kolekcją
pt_pt: Permitir gestão de coleção
ro: Permite gestionarea colecțiilor
ru: Разрешить управление коллекцией
si: එකතු කළමණාකරණයට ඉඩ දෙන්න
sk: Povoliť správu zbierky
sl: Dovoli upravljanje zbirke
sq: Lejo menaxhimin e grumbullimit
sr: Дозволите управљање прикупљањем
sv: Tillåt samlingshantering
sw: Ruhusu usimamizi wa mkusanyiko
ta: சேகரிப்பு நிர்வாகத்தை அனுமதிக்கவும்
te: సేకరణ నిర్వహణను అనుమతించండి
th: อนุญาตให้มีการจัดการคอลเลกชัน
tl: Payagan ang pamamahala ng koleksyon
ug: يىغىپ باشقۇرۇشقا يول قويۇڭ
uk: Дозволити керування колекцією
vi: Cho phép quản lý bộ sưu tập
zh: 允许合集管理
zh_hant: 允許集合管理

# adminAllowSubtitleManagement
source: Allow subtitle management
af: Laat onderskrifbestuur toe
ar: السماح بإدارة الترجمة
be: Дазволіць кіраванне субтытрамі
bg: Разрешаване на управление на субтитрите
bn: সাবটাইটেল পরিচালনার অনুমতি দিন
ca: Permet la gestió de subtítols
cs: Povolit správu titulků
cy: Caniatáu rheoli is-deitlau
da: Tillad administration af undertekster
de: Untertitelverwaltung erlauben
el: Να επιτρέπεται η διαχείριση υποτίτλων
eo: Permesu administradon de subtitoloj
es: Permitir gestión de subtítulos
et: Luba subtiitrite haldamine
fa: اجازه مدیریت زیرنویس
fr: Autoriser la gestion des sous-titres
gl: Permitir a xestión de subtítulos
he: אפשר ניהול כתוביות
hi: उपशीर्षक प्रबंधन की अनुमति दें
hr: Dopusti upravljanje titlovima
id: Izinkan pengelolaan subtitle
it: Consenti gestione sottotitoli
ja: 字幕管理を許可する
kk: Субтитрлерді басқаруға рұқсат беріңіз
kn: ಉಪಶೀರ್ಷಿಕೆ ನಿರ್ವಹಣೆಯನ್ನು ಅನುಮತಿಸಿ
ko: 자막 관리 허용
lt: Leisti tvarkyti subtitrus
lv: Atļaut subtitru pārvaldību
mk: Дозволете управување со преводи
ml: സബ്ടൈറ്റിൽ മാനേജ്മെൻ്റ് അനുവദിക്കുക
mn: Хадмал орчуулгыг удирдахыг зөвшөөрөх
nb: Tillat undertekstbehandling
nl: Ondertitelbeheer toestaan
pa: ਉਪਸਿਰਲੇਖ ਪ੍ਰਬੰਧਨ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwalaj na zarządzanie napisami
pt_pt: Permitir gestão de legendas
ro: Permite gestionarea subtitrarilor
ru: Разрешить управление субтитрами
si: උපසිරැසි කළමනාකරණයට ඉඩ දෙන්න
sk: Povoliť správu titulkov
sl: Dovoli upravljanje podnapisov
sq: Lejo menaxhimin e titrave
sr: Дозволи управљање титловима
sv: Tillåt undertexthantering
sw: Ruhusu usimamizi wa manukuu
ta: வசன நிர்வாகத்தை அனுமதிக்கவும்
te: ఉపశీర్షిక నిర్వహణను అనుమతించండి
th: อนุญาตการจัดการคำบรรยาย
tl: Payagan ang pamamahala ng subtitle
ug: تېما باشقۇرۇشقا يول قويۇڭ
uk: Дозволити керування субтитрами
vi: Cho phép quản lý phụ đề
zh: 允许字幕管理
zh_hant: 允許字幕管理

# adminAllowLyricManagement
source: Allow lyric management
af: Laat liriekbestuur toe
ar: السماح بإدارة كلمات الأغاني
be: Дазволіць кіраванне тэкстамі
bg: Разрешаване на управление на текстове
bn: লিরিক পরিচালনার অনুমতি দিন
ca: Permetre la gestió de les lletres
cs: Povolit správu textů
cy: Caniatáu rheoli telynegion
da: Tillad tekststyring
de: Liedtext-Verwaltung erlauben
el: Επιτρέψτε τη διαχείριση στίχων
eo: Permesu lirikan administradon
es: Permitir gestión de letras
et: Luba laulusõnade haldamine
fa: اجازه مدیریت غزل
fr: Autoriser la gestion des paroles
gl: Permitir a xestión da letra
he: אפשר ניהול מילים
hi: गीत प्रबंधन की अनुमति दें
hr: Dopusti upravljanje stihovima
id: Izinkan pengelolaan lirik
it: Consenti gestione testi
ja: 歌詞管理を許可する
kk: Лириканы басқаруға рұқсат етіңіз
kn: ಸಾಹಿತ್ಯ ನಿರ್ವಹಣೆಗೆ ಅವಕಾಶ ನೀಡಿ
ko: 가사 관리 허용
lt: Leisti tvarkyti dainų tekstą
lv: Atļaut dziesmu tekstu pārvaldību
mk: Дозволете управување со лириката
ml: ഗാനരചന നിയന്ത്രിക്കാൻ അനുവദിക്കുക
mn: Дууны үгийг удирдахыг зөвшөөрөх
nb: Tillat tekstbehandling
nl: Songtekstbeheer toestaan
pa: ਗੀਤ ਪ੍ਰਬੰਧਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwalaj na zarządzanie tekstami
pt_pt: Permitir gestão de letras
ro: Permite gestionarea versurilor
ru: Разрешить управление текстами песен
si: ගීත කළමනාකරණයට ඉඩ දෙන්න
sk: Povoliť správu textov
sl: Dovoli upravljanje besedil
sq: Lejo menaxhimin e lirikës
sr: Дозволи управљање текстовима
sv: Tillåt texthantering
sw: Ruhusu usimamizi wa sauti
ta: பாடல் நிர்வாகத்தை அனுமதிக்கவும்
te: గీత నిర్వహణను అనుమతించండి
th: อนุญาตให้มีการจัดการเนื้อเพลง
tl: Payagan ang pamamahala ng liriko
ug: لىرىك باشقۇرۇشقا يول قويۇڭ
uk: Дозволити керування текстами
vi: Cho phép quản lý lời bài hát
zh: 允许歌词管理
zh_hant: 允許歌詞管理

# adminSavePermissions
source: Save Permissions
af: Stoor toestemmings
ar: حفظ الأذونات
be: Захаваць дазволы
bg: Запазване на разрешенията
bn: অনুমতি সংরক্ষণ করুন
ca: Desa els permisos
cs: Uložit oprávnění
cy: Cadw Caniatâd
da: Gem tilladelser
de: Berechtigungen speichern
el: Αποθήκευση Δικαιωμάτων
eo: Konservi Permesojn
es: Guardar permisos
et: Salvesta load
fa: ذخیره مجوزها
fr: Enregistrer les autorisations
gl: Gardar permisos
he: שמור הרשאות
hi: अनुमतियाँ सहेजें
hr: Spremi dopuštenja
id: Simpan Izin
it: Salva Permessi
ja: 権限の保存
kk: Рұқсаттарды сақтау
kn: ಅನುಮತಿಗಳನ್ನು ಉಳಿಸಿ
ko: 저장 권한
lt: Išsaugoti leidimus
lv: Saglabāt atļaujas
mk: Зачувај дозволи
ml: അനുമതികൾ സംരക്ഷിക്കുക
mn: Зөвшөөрлийг хадгалах
nb: Lagre tillatelser
nl: Bewaar machtigingen
pa: ਅਧਿਕਾਰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz uprawnienia
pt_pt: Guardar permissões
ro: Salvare permisiuni
ru: Сохранить разрешения
si: අවසර සුරකින්න
sk: Uložiť povolenia
sl: Shrani dovoljenja
sq: Ruaj lejet
sr: Сачувај дозволе
sv: Spara behörigheter
sw: Hifadhi Ruhusa
ta: அனுமதிகளைச் சேமிக்கவும்
te: అనుమతులను సేవ్ చేయండి
th: บันทึกสิทธิ์
tl: I-save ang Mga Pahintulot
ug: ئىجازەتنى ساقلاش
uk: Зберегти дозволи
vi: Lưu quyền
zh: 保存权限
zh_hant: 保存權限

# adminEnableAllLibraryAccess
source: Enable access to all libraries
af: Aktiveer toegang tot alle biblioteke
ar: تمكين الوصول إلى كافة المكتبات
be: Дазволіць доступ да ўсіх бібліятэк
bg: Разрешете достъп до всички библиотеки
bn: সমস্ত লাইব্রেরিতে অ্যাক্সেস সক্ষম করুন৷
ca: Habilita l'accés a totes les biblioteques
cs: Povolit přístup do všech knihoven
cy: Galluogi mynediad i bob llyfrgell
da: Aktiver adgang til alle biblioteker
de: Zugriff auf alle Bibliotheken aktivieren
el: Ενεργοποίηση πρόσβασης σε όλες τις βιβλιοθήκες
eo: Ebligu aliron al ĉiuj bibliotekoj
es: Habilitar acceso a todas las bibliotecas
et: Luba juurdepääs kõikidele raamatukogudele
fa: دسترسی به تمام کتابخانه ها را فعال کنید
fr: Activer l'accès à toutes les bibliothèques
gl: Activa o acceso a todas as bibliotecas
he: אפשר גישה לכל הספריות
hi: सभी पुस्तकालयों तक पहुंच सक्षम करें
hr: Omogući pristup svim knjižnicama
id: Aktifkan akses ke semua pustaka
it: Abilita accesso a tutte le librerie
ja: すべてのライブラリへのアクセスを有効にする
kk: Барлық кітапханаларға кіру мүмкіндігін қосыңыз
kn: ಎಲ್ಲಾ ಲೈಬ್ರರಿಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 모든 라이브러리에 대한 액세스 활성화
lt: Įgalinti prieigą prie visų bibliotekų
lv: Iespējot piekļuvi visām bibliotēkām
mk: Овозможете пристап до сите библиотеки
ml: എല്ലാ ലൈബ്രറികളിലേക്കും പ്രവേശനം പ്രവർത്തനക്ഷമമാക്കുക
mn: Бүх номын санд хандах эрхийг идэвхжүүлнэ
nb: Aktiver tilgang til alle biblioteker
nl: Schakel toegang tot alle bibliotheken in
pa: ਸਾਰੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz dostęp do wszystkich bibliotek
pt_pt: Ativa o acesso a todas as bibliotecas
ro: Activați accesul la toate bibliotecile
ru: Разрешить доступ ко всем библиотекам
si: සියලුම පුස්තකාල වෙත ප්‍රවේශය සබල කරන්න
sk: Povoliť prístup do všetkých knižníc
sl: Omogoči dostop do vseh knjižnic
sq: Aktivizo qasjen në të gjitha bibliotekat
sr: Омогућите приступ свим библиотекама
sv: Aktivera åtkomst till alla bibliotek
sw: Washa ufikiaji wa maktaba zote
ta: அனைத்து நூலகங்களுக்கும் அணுகலை இயக்கவும்
te: అన్ని లైబ్రరీలకు యాక్సెస్‌ని ప్రారంభించండి
th: เปิดใช้งานการเข้าถึงห้องสมุดทั้งหมด
tl: Paganahin ang pag-access sa lahat ng mga aklatan
ug: بارلىق كۈتۈپخانىلارنى زىيارەت قىلالايسىز
uk: Увімкнути доступ до всіх бібліотек
vi: Cho phép truy cập vào tất cả các thư viện
zh: 允许访问所有媒体库
zh_hant: 允許存取所有庫

# adminSaveAccess
source: Save Access
af: Stoor toegang
ar: حفظ الوصول
be: Захаваць доступ
bg: Запазване на достъпа
bn: অ্যাক্সেস সংরক্ষণ করুন
ca: Desa l'accés
cs: Uložit přístup
cy: Arbed Mynediad
da: Gem adgang
de: Zugriff speichern
el: Αποθήκευση πρόσβασης
eo: Konservu Aliron
es: Guardar acceso
et: Salvesta juurdepääs
fa: ذخیره دسترسی
fr: Enregistrer l'accès
gl: Gardar acceso
he: שמור גישה
hi: पहुंच सहेजें
hr: Spremi pristup
id: Simpan Akses
it: Salva Accesso
ja: 保存アクセス
kk: Access сақтау
kn: ಪ್ರವೇಶವನ್ನು ಉಳಿಸಿ
ko: 액세스 저장
lt: Išsaugoti prieigą
lv: Saglabāt piekļuvi
mk: Зачувај пристап
ml: ആക്സസ് സംരക്ഷിക്കുക
mn: Хандалтыг хадгалах
nb: Lagre tilgang
nl: Toegang opslaan
pa: ਪਹੁੰਚ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz dostęp
pt_pt: Guardar acesso
ro: Salvare acces
ru: Сохранить доступ
si: ප්රවේශය සුරකින්න
sk: Uložiť prístup
sl: Shrani dostop
sq: Ruaj qasjen
sr: Сачувај приступ
sv: Spara åtkomst
sw: Hifadhi Ufikiaji
ta: அணுகலைச் சேமிக்கவும்
te: యాక్సెస్‌ని సేవ్ చేయండి
th: บันทึกการเข้าถึง
tl: I-save ang Access
ug: زىيارەتنى ساقلاش
uk: Зберегти доступ
vi: Lưu quyền truy cập
zh: 保存访问权限
zh_hant: 儲存存取權限

# adminChangePassword
source: Change Password
af: Verander wagwoord
ar: تغيير كلمة المرور
be: Змяніць пароль
bg: Промяна на паролата
bn: পাসওয়ার্ড পরিবর্তন করুন
ca: Canvia la contrasenya
cs: Změnit heslo
cy: Newid Cyfrinair
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
eo: Ŝanĝi Pasvorton
es: Cambiar contraseña
et: Muuda parooli
fa: رمز عبور را تغییر دهید
fr: Changer le mot de passe
gl: Cambiar contrasinal
he: שנה סיסמה
hi: पासवर्ड बदलें
hr: Promjena lozinke
id: Ubah Kata Sandi
it: Cambia Password
ja: パスワードを変更する
kk: Құпия сөзді өзгерту
kn: ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ
ko: 비밀번호 변경
lt: Keisti slaptažodį
lv: Mainīt paroli
mk: Променете ја лозинката
ml: പാസ്വേഡ് മാറ്റുക
mn: Нууц үг солих
nb: Endre passord
nl: Wachtwoord wijzigen
pa: ਪਾਸਵਰਡ ਬਦਲੋ
pl: Zmień hasło
pt_pt: Alterar a palavra-passe
ro: Schimbaţi parola
ru: Изменить пароль
si: මුරපදය වෙනස් කරන්න
sk: Zmeniť heslo
sl: Spremeni geslo
sq: Ndrysho fjalëkalimin
sr: Промени лозинку
sv: Ändra lösenord
sw: Badilisha Nenosiri
ta: கடவுச்சொல்லை மாற்றவும்
te: పాస్‌వర్డ్ మార్చండి
th: เปลี่ยนรหัสผ่าน
tl: Baguhin ang Password
ug: پارولنى ئۆزگەرتىش
uk: Змінити пароль
vi: Thay đổi mật khẩu
zh: 更改密码
zh_hant: 更改密碼

# adminNewPassword
source: New Password
af: Nuwe wagwoord
ar: كلمة المرور الجديدة
be: Новы пароль
bg: Нова парола
bn: নতুন পাসওয়ার্ড
ca: Contrasenya nova
cs: Nové heslo
cy: Cyfrinair Newydd
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
eo: Nova Pasvorto
es: Nueva contraseña
et: Uus parool
fa: رمز عبور جدید
fr: Nouveau mot de passe
gl: Contrasinal novo
he: סיסמה חדשה
hi: नया पासवर्ड
hr: Nova lozinka
id: Kata Sandi Baru
it: Nuova Password
ja: 新しいパスワード
kk: Жаңа құпия сөз
kn: ಹೊಸ ಪಾಸ್ವರ್ಡ್
ko: 새 비밀번호
lt: Naujas slaptažodis
lv: Jauna parole
mk: Нова лозинка
ml: പുതിയ പാസ്വേഡ്
mn: Шинэ нууц үг
nb: Nytt passord
nl: Nieuw wachtwoord
pa: ਨਵਾਂ ਪਾਸਵਰਡ
pl: Nowe hasło
pt_pt: Nova palavra-passe
ro: Parolă Nouă
ru: Новый пароль
si: නව මුරපදය
sk: Nové heslo
sl: Novo geslo
sq: Fjalëkalim i ri
sr: Нова лозинка
sv: Nytt lösenord
sw: Nenosiri Mpya
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్
th: รหัสผ่านใหม่
tl: Bagong Password
ug: يېڭى پارول
uk: Новий пароль
vi: Mật khẩu mới
zh: 新密码
zh_hant: 新密碼

# adminConfirmPassword
source: Confirm Password
af: Bevestig wagwoord
ar: تأكيد كلمة المرور
be: Пацвердзіце пароль
bg: Потвърдете паролата
bn: পাসওয়ার্ড নিশ্চিত করুন
ca: Confirmeu la contrasenya
cs: Potvrďte heslo
cy: Cadarnhau Cyfrinair
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
eo: Konfirmu Pasvorton
es: Confirmar contraseña
et: Kinnitage parool
fa: رمز عبور را تایید کنید
fr: Confirmer le mot de passe
gl: Confirme o contrasinal
he: אשר את הסיסמה
hi: पासवर्ड की पुष्टि कीजिये
hr: Potvrdite lozinku
id: Konfirmasi Kata Sandi
it: Conferma Password
ja: パスワードを認証する
kk: Құпия сөзді Растау
kn: ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ko: 비밀번호 확인
lt: Patvirtinkite slaptažodį
lv: Apstipriniet paroli
mk: Потврдете ја лозинката
ml: പാസ്വേഡ് സ്ഥിരീകരിക്കുക
mn: Нууц үгээ баталгаажуулна уу
nb: Bekreft passord
nl: Bevestig wachtwoord
pa: ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ
pl: Potwierdź hasło
pt_pt: Confirma a tua palavra-passe
ro: Confirmați parola
ru: Подтвердите пароль
si: මුරපදය තහවුරු කරන්න
sk: Potvrďte heslo
sl: Potrdite geslo
sq: Konfirmo fjalëkalimin
sr: Потврдите лозинку
sv: Bekräfta lösenord
sw: Thibitisha Nenosiri
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్‌ని నిర్ధారించండి
th: ยืนยันรหัสผ่าน
tl: Kumpirmahin ang Password
ug: پارولنى جەزملەشتۈرۈڭ
uk: Підтвердьте пароль
vi: Xác nhận mật khẩu
zh: 确认密码
zh_hant: 確認密碼

# adminSetPassword
source: Set Password
af: Stel wagwoord in
ar: تعيين كلمة المرور
be: Усталюйце пароль
bg: Задайте парола
bn: পাসওয়ার্ড সেট করুন
ca: Estableix la contrasenya
cs: Nastavit heslo
cy: Gosod Cyfrinair
da: Indstil adgangskode
de: Passwort festlegen
el: Ορισμός κωδικού πρόσβασης
eo: Agordu Pasvorton
es: Establecer contraseña
et: Määra parool
fa: رمز عبور را تنظیم کنید
fr: Définir le mot de passe
gl: Establecer contrasinal
he: הגדר סיסמה
hi: सांकेतिक शब्द लगना
hr: Postavi lozinku
id: Tetapkan Kata Sandi
it: Imposta Password
ja: パスワードを設定する
kk: Құпия сөзді орнату
kn: ಪಾಸ್ವರ್ಡ್ ಹೊಂದಿಸಿ
ko: 비밀번호 설정
lt: Nustatyti slaptažodį
lv: Iestatīt paroli
mk: Поставете лозинка
ml: പാസ്‌വേഡ് സജ്ജമാക്കുക
mn: Нууц үг тохируулах
nb: Angi passord
nl: Wachtwoord instellen
pa: ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ
pl: Ustaw hasło
pt_pt: Definir palavra-passe
ro: Setați parola
ru: Установить пароль
si: මුරපදය සකසන්න
sk: Nastaviť heslo
sl: Nastavite geslo
sq: Vendosni fjalëkalimin
sr: Подесите лозинку
sv: Ange lösenord
sw: Weka Nenosiri
ta: கடவுச்சொல்லை அமைக்கவும்
te: పాస్‌వర్డ్‌ని సెట్ చేయండి
th: ตั้งรหัสผ่าน
tl: Itakda ang Password
ug: پارول بەلگىلەڭ
uk: Встановити пароль
vi: Đặt mật khẩu
zh: 设置密码
zh_hant: 設定密碼

# adminResetPassword
source: Reset Password
af: Stel wagwoord terug
ar: إعادة تعيين كلمة المرور
be: Скінуць пароль
bg: Нулиране на парола
bn: পাসওয়ার্ড রিসেট করুন
ca: Restableix la contrasenya
cs: Obnovit heslo
cy: Ailosod Cyfrinair
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
eo: Restarigi Pasvorton
es: Restablecer contraseña
et: Lähtestage parool
fa: بازنشانی رمز عبور
fr: Réinitialiser le mot de passe
gl: Restablecer o contrasinal
he: אפס סיסמה
hi: पासवर्ड रीसेट
hr: Ponovno postavljanje lozinke
id: Reset Kata Sandi
it: Reimposta Password
ja: パスワードのリセット
kk: Құпия сөзді қалпына келтіру
kn: ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ko: 비밀번호 재설정
lt: Iš naujo nustatyti slaptažodį
lv: Atiestatīt paroli
mk: Ресетирајте ја лозинката
ml: പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുക
mn: Нууц үгээ дахин тохируулах
nb: Tilbakestill passord
nl: Wachtwoord opnieuw instellen
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj hasło
pt_pt: Repor palavra-passe
ro: Resetează parola
ru: Сбросить пароль
si: මුරපදය යළි පිහිටුවන්න
sk: Obnoviť heslo
sl: Ponastavi geslo
sq: Rivendos fjalëkalimin
sr: Ресет Пассворд
sv: Återställ lösenord
sw: Weka upya Nenosiri
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
te: పాస్‌వర్డ్‌ని రీసెట్ చేయండి
th: รีเซ็ตรหัสผ่าน
tl: I-reset ang Password
ug: پارولنى ئەسلىگە كەلتۈرۈش
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh: 重置密码
zh_hant: 重設密碼

# adminPasswordReset
source: Password reset
af: Wagwoord herstel
ar: إعادة تعيين كلمة المرور
be: Скід пароля
bg: Нулиране на парола
bn: পাসওয়ার্ড রিসেট
ca: Restableix la contrasenya
cs: Obnovení hesla
cy: Ailosod cyfrinair
da: Adgangskode nulstillet
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
eo: Pasvorto rekomencigita
es: Restablecer contraseña
et: Parooli lähtestamine
fa: بازنشانی رمز عبور
fr: Réinitialisation du mot de passe
gl: Restablecer o contrasinal
he: איפוס סיסמה
hi: पासवर्ड रीसेट
hr: Ponovno postavljanje lozinke
id: Kata sandi direset
it: Reimpostazione della password
ja: パスワードのリセット
kk: Құпия сөзді қалпына келтіру
kn: ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ko: 비밀번호 재설정
lt: Slaptažodžio nustatymas iš naujo
lv: Paroles atiestatīšana
mk: Ресетирање на лозинката
ml: പാസ്‌വേഡ് റീസെറ്റ്
mn: Нууц үг шинэчлэх
nb: Tilbakestill passord
nl: Wachtwoord opnieuw instellen
pa: ਪਾਸਵਰਡ ਰੀਸੈੱਟ
pl: Resetowanie hasła
pt_pt: Repor palavra-passe
ro: Resetarea parolei
ru: Сброс пароля
si: මුරපදය යළි පිහිටුවීම
sk: Obnovenie hesla
sl: Ponastavitev gesla
sq: Rivendosja e fjalëkalimit
sr: Ресетовање лозинке
sv: Lösenordsåterställning
sw: Weka upya nenosiri
ta: கடவுச்சொல் மீட்டமைப்பு
te: పాస్‌వర్డ్ రీసెట్
th: รีเซ็ตรหัสผ่าน
tl: Pag-reset ng password
ug: پارولنى ئەسلىگە كەلتۈرۈش
uk: Скидання пароля
vi: Đặt lại mật khẩu
zh: 密码重置
zh_hant: 密碼重設

# adminPasswordUpdated
source: Password updated
af: Wagwoord is opgedateer
ar: تم تحديث كلمة المرور
be: Пароль абноўлены
bg: Паролата е актуализирана
bn: পাসওয়ার্ড আপডেট করা হয়েছে
ca: Contrasenya actualitzada
cs: Heslo aktualizováno
cy: Cyfrinair wedi'i ddiweddaru
da: Adgangskode opdateret
de: Passwort aktualisiert
el: Ο κωδικός ενημερώθηκε
eo: Pasvorto ĝisdatigita
es: Contraseña actualizada
et: Parool uuendatud
fa: رمز به روز شد
fr: Mot de passe mis à jour
gl: Contrasinal actualizado
he: הסיסמה עודכנה
hi: पासवर्ड अपडेट किया गया
hr: Lozinka ažurirana
id: Kata sandi diperbarui
it: Password aggiornata
ja: パスワードが更新されました
kk: Құпия сөз жаңартылды
kn: ಪಾಸ್ವರ್ಡ್ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 비밀번호가 업데이트되었습니다.
lt: Slaptažodis atnaujintas
lv: Parole atjaunināta
mk: Лозинката е ажурирана
ml: പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്‌തു
mn: Нууц үг шинэчлэгдсэн
nb: Passord oppdatert
nl: Wachtwoord bijgewerkt
pa: ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pl: Hasło zaktualizowane
pt_pt: Palavra-passe atualizada
ro: Parola a fost actualizată
ru: Пароль обновлен
si: මුරපදය යාවත්කාලීන කරන ලදී
sk: Heslo bolo aktualizované
sl: Geslo posodobljeno
sq: Fjalëkalimi u përditësua
sr: Лозинка је ажурирана
sv: Lösenordet uppdaterat
sw: Nenosiri limesasishwa
ta: கடவுச்சொல் புதுப்பிக்கப்பட்டது
te: పాస్‌వర్డ్ నవీకరించబడింది
th: อัปเดตรหัสผ่านแล้ว
tl: Na-update ang password
ug: پارول يېڭىلاندى
uk: Пароль оновлено
vi: Đã cập nhật mật khẩu
zh: 密码已更新
zh_hant: 密碼已更新

# adminUserSettings
source: User Settings
af: Gebruikerinstellings
ar: إعدادات المستخدم
be: Налады карыстальніка
bg: Потребителски настройки
bn: ব্যবহারকারীর সেটিংস
ca: Configuració d'usuari
cs: Uživatelská nastavení
cy: Gosodiadau Defnyddiwr
da: Brugerindstillinger
de: Benutzereinstellungen
el: Ρυθμίσεις χρήστη
eo: Uzanto-Agordoj
es: Configuración de usuario
et: Kasutaja seaded
fa: تنظیمات کاربر
fr: Paramètres utilisateur
gl: Configuración de usuario
he: הגדרות משתמש
hi: उपयोगकर्ता सेटिंग्स
hr: Korisničke postavke
id: Pengaturan Pengguna
it: Impostazioni utente
ja: ユーザー設定
kk: Пайдаланушы параметрлері
kn: ಬಳಕೆದಾರರ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 사용자 설정
lt: Vartotojo nustatymai
lv: Lietotāja iestatījumi
mk: Кориснички поставки
ml: ഉപയോക്തൃ ക്രമീകരണങ്ങൾ
mn: Хэрэглэгчийн тохиргоо
nb: Brukerinnstillinger
nl: Gebruikersinstellingen
pa: ਉਪਭੋਗਤਾ ਸੈਟਿੰਗਾਂ
pl: Ustawienia użytkownika
pt_pt: Definições do utilizador
ro: Setări utilizator
ru: Пользовательские настройки
si: පරිශීලක සැකසුම්
sk: Používateľské nastavenia
sl: Uporabniške nastavitve
sq: Cilësimet e përdoruesit
sr: Корисничка подешавања
sv: Användarinställningar
sw: Mipangilio ya Mtumiaji
ta: பயனர் அமைப்புகள்
te: వినియోగదారు సెట్టింగ్‌లు
th: การตั้งค่าผู้ใช้
tl: Mga Setting ng User
ug: ئىشلەتكۈچى تەڭشەكلىرى
uk: Налаштування користувача
vi: Cài đặt người dùng
zh: 用户设置
zh_hant: 使用者設定

# adminLibraryAccess
source: Library Access
af: Biblioteektoegang
ar: الوصول إلى المكتبة
be: Доступ да бібліятэкі
bg: Достъп до библиотеката
bn: লাইব্রেরি অ্যাক্সেস
ca: Accés a la Biblioteca
cs: Přístup do knihovny
cy: Mynediad Llyfrgell
da: Biblioteksadgang
de: Zugang zur Bibliothek
el: Πρόσβαση στη βιβλιοθήκη
eo: Biblioteko Aliro
es: Acceso a la biblioteca
et: Juurdepääs raamatukogule
fa: دسترسی به کتابخانه
fr: Accès à la bibliothèque
gl: Acceso á biblioteca
he: גישה לספרייה
hi: पुस्तकालय प्रवेश
hr: Pristup knjižnici
id: Akses Pustaka
it: Accesso alla biblioteca
ja: 図書館へのアクセス
kk: Кітапханаға кіру
kn: ಗ್ರಂಥಾಲಯ ಪ್ರವೇಶ
ko: 도서관 이용
lt: Prieiga prie bibliotekos
lv: Piekļuve bibliotēkai
mk: Пристап до библиотека
ml: ലൈബ്രറി പ്രവേശനം
mn: Номын санд нэвтрэх
nb: Bibliotektilgang
nl: Toegang tot bibliotheek
pa: ਲਾਇਬ੍ਰੇਰੀ ਪਹੁੰਚ
pl: Dostęp do biblioteki
pt_pt: Acesso à biblioteca
ro: Acces la bibliotecă
ru: Доступ к библиотеке
si: පුස්තකාල ප්රවේශය
sk: Prístup do knižnice
sl: Dostop do knjižnice
sq: Qasja në bibliotekë
sr: Приступ библиотеци
sv: Tillgång till bibliotek
sw: Ufikiaji wa Maktaba
ta: நூலக அணுகல்
te: లైబ్రరీ యాక్సెస్
th: การเข้าถึงห้องสมุด
tl: Access sa Aklatan
ug: كۈتۈپخانىغا كىرىش
uk: Доступ до бібліотеки
vi: Truy cập thư viện
zh: 媒体库访问
zh_hant: 圖書館訪問
