Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminRemoveRepositoryConfirm
source: Are you sure you want to remove "{name}"?
af: Is jy seker jy wil "{name}" verwyder?
ar: هل أنت متأكد من أنك تريد إزالة "{name}"؟
be: Вы ўпэўнены, што хочаце выдаліць "{name}"?
bg: Сигурни ли сте, че искате да премахнете „{name}“?
bn: আপনি কি "{name}" সরানোর বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu eliminar "{name}"?
cs: Opravdu chcete odstranit "{name}"?
cy: Ydych chi'n siŵr eich bod am ddileu "{name}"?
da: Er du sikker på, at du vil fjerne "{name}"?
de: Sind Sie sicher, dass Sie „{name}“ entfernen möchten?
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε το "{name}";
eo: Ĉu vi certas, ke vi volas forigi "{name}"?
es: ¿Está seguro de que desea eliminar "{name}"?
et: Kas olete kindel, et soovite "{name}" eemaldada?
fa: آیا مطمئن هستید که می خواهید "{name}" را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer « {name} » ?
gl: Seguro que queres quitar "{name}"?
he: האם להסיר את "{name}"?
hi: क्या आप वाकई "{name}" हटाना चाहते हैं?
hr: Jeste li sigurni da želite ukloniti „{name}”?
id: Apakah Anda yakin ingin menghapus "{name}"?
it: Sei sicuro di voler rimuovere "{name}"?
ja: 「{name}」を削除してもよろしいですか?
kk: «{name}» жойылсын ба?
kn: "{name}" ಅನ್ನು ತೆಗೆದುಹಾಕಲು ನಿಮಗೆ ಖಚಿತವೇ?
ko: "{name}"을(를) 제거할까요?
lt: Ar tikrai norite pašalinti „{name}“?
lv: Vai tiešām vēlaties noņemt "{name}"?
mk: Дали сте сигурни дека сакате да го отстраните „{name}“?
ml: "{name}" നീക്കം ചെയ്യണമെന്ന് തീർച്ചയാണോ?
mn: Та "{name}"-г устгахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil fjerne «{name}»?
nl: Weet u zeker dat u "{name}" wilt verwijderen?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ "{name}" ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć „{name}”?
pt_pt: Tens a certeza de que queres remover "{name}"?
ro: Sigur doriți să eliminați „{name}”?
ru: Удалить «{name}»?
si: ඔබට "{name}" ඉවත් කිරීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete odstrániť „{name}“?
sl: Ali ste prepričani, da želite odstraniti »{name}«?
sq: Jeni i sigurt që doni të hiqni "{name}"?
sr: Да ли сте сигурни да желите да уклоните „{name}”?
sv: Är du säker på att du vill ta bort "{name}"?
sw: Una uhakika unataka kuondoa "{name}"?
ta: "{name}" ஐ நிச்சயமாக அகற்ற வேண்டுமா?
te: "{name}"ని ఖచ్చితంగా తీసివేయాలా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "{name}"
tl: Sigurado ka bang gusto mong alisin ang "{name}"?
ug: «{name}» نى راستىنلا چىقىرىۋېتەمسىز؟
uk: Ви впевнені, що хочете видалити «{name}»?
vi: Bạn có chắc chắn muốn xóa "{name}" không?
zh: 确定要移除“{name}”吗？
zh_hant: 您確定要移除「{name}」嗎？

# adminRepositoriesSaveFailed
source: Failed to save repositories: {error}
af: Kon nie bewaarplekke stoor nie: {error}
ar: فشل في حفظ المستودعات: {error}
be: Не ўдалося захаваць рэпазітары: {error}
bg: Неуспешно запазване на хранилища: {error}
bn: সংগ্রহস্থল সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut desar els dipòsits: {error}
cs: Nepodařilo se uložit úložiště: {error}
cy: Wedi methu cadw ystorfeydd: {error}
da: Kunne ikke gemme lagre: {error}
de: Repositorys konnten nicht gespeichert werden: {error}
el: Αποτυχία αποθήκευσης αποθετηρίων: {error}
eo: Malsukcesis konservi deponejojn: {error}
es: No se pudieron guardar los repositorios: {error}
et: Hoidlate salvestamine ebaõnnestus: {error}
fa: مخازن ذخیره نشد: {error}
fr: Échec de l'enregistrement des référentiels : {error}
gl: Produciuse un erro ao gardar os repositorios: {error}
he: שמירת המאגרים נכשלה: {error}
hi: रिपॉज़िटरी सहेजी नहीं जा सकीं: {error}
hr: Spremanje repozitorija nije uspjelo: {error}
id: Gagal menyimpan repositori: {error}
it: Impossibile salvare i repository: {error}
ja: リポジトリを保存できませんでした: {error}
kk: Репозиторийлерді сақтау мүмкін болмады: {error}
kn: ರೆಪೊಸಿಟರಿಗಳನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 저장소를 저장하지 못했습니다: {error}
lt: Nepavyko išsaugoti saugyklų: {error}
lv: Neizdevās saglabāt krātuves: {error}
mk: Неуспешно зачувување на складиштата: {error}
ml: ശേഖരണങ്ങൾ സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Хадгалах газрыг хадгалж чадсангүй: {error}
nb: Kunne ikke lagre repositoriene: {error}
nl: Kan repository's niet opslaan: {error}
pa: ਰਿਪੋਜ਼ਟਰੀਆਂ ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zapisać repozytoriów: {error}
pt_pt: Falha ao guardar repositórios: {error}
ro: Nu s-au salvat depozitele: {error}
ru: Не удалось сохранить репозитории: {error}
si: ගබඩා සුරැකීමට අසමත් විය: {error}
sk: Nepodarilo sa uložiť repozitáre: {error}
sl: Repozitorijev ni bilo mogoče shraniti: {error}
sq: Ruajtja e depove dështoi: {error}
sr: Чување репозиторијума није успело: {error}
sv: Kunde inte spara arkiven: {error}
sw: Imeshindwa kuhifadhi hazina: {error}
ta: களஞ்சியங்களைச் சேமிக்க முடியவில்லை: {error}
te: రిపోజిటరీలను సేవ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถบันทึกที่เก็บข้อมูล: {error}
tl: Nabigong i-save ang mga repository: {error}
ug: خەزىنىلەرنى ساقلاش مەغلۇپ بولدى: {error}
uk: Не вдалося зберегти репозиторії: {error}
vi: Không lưu được kho lưu trữ: {error}
zh: 无法保存仓库：{error}
zh_hant: 無法儲存存放庫：{error}

# adminRepositoriesLoadFailed
source: Failed to load repositories: {error}
af: Kon nie bewaarplekke laai nie: {error}
ar: فشل تحميل المستودعات: {error}
be: Не ўдалося загрузіць рэпазітары: {error}
bg: Неуспешно зареждане на хранилища: {error}
bn: সংগ্রহস্থল লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut carregar els dipòsits: {error}
cs: Nepodařilo se načíst úložiště: {error}
cy: Wedi methu llwytho storfeydd: {error}
da: Kunne ikke indlæse lagre: {error}
de: Repositorys konnten nicht geladen werden: {error}
el: Απέτυχε η φόρτωση των αποθετηρίων: {error}
eo: Malsukcesis ŝargi deponejojn: {error}
es: No se pudieron cargar los repositorios: {error}
et: Hoidlate laadimine ebaõnnestus: {error}
fa: بارگیری مخازن انجام نشد: {error}
fr: Échec du chargement des référentiels : {error}
gl: Produciuse un erro ao cargar os repositorios: {error}
he: טעינת המאגרים נכשלה: {error}
hi: रिपॉज़िटरी लोड नहीं हो सकीं: {error}
hr: Učitavanje repozitorija nije uspjelo: {error}
id: Gagal memuat repositori: {error}
it: Impossibile caricare i repository: {error}
ja: リポジトリの読み込みに失敗しました: {error}
kk: Репозиторийлерді жүктеу мүмкін болмады: {error}
kn: ರೆಪೊಸಿಟರಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 저장소를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti saugyklų: {error}
lv: Neizdevās ielādēt krātuves: {error}
mk: Неуспешно вчитување на складиштата: {error}
ml: ശേഖരണങ്ങൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Хадгалах газрыг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn repositoriene: {error}
nl: Kan repository's niet laden: {error}
pa: ਰਿਪੋਜ਼ਟਰੀਆਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać repozytoriów: {error}
pt_pt: Falha ao carregar repositórios: {error}
ro: Nu s-a putut încărca depozitele: {error}
ru: Не удалось загрузить репозитории: {error}
si: ගබඩා පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať repozitáre: {error}
sl: Repozitorijev ni bilo mogoče naložiti: {error}
sq: Ngarkimi i depove dështoi: {error}
sr: Учитавање репозиторијума није успело: {error}
sv: Kunde inte läsa in arkiven: {error}
sw: Imeshindwa kupakia hazina: {error}
ta: களஞ்சியங்களை ஏற்ற முடியவில்லை: {error}
te: రిపోజిటరీలను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดที่เก็บข้อมูล: {error}
tl: Nabigong i-load ang mga repository: {error}
ug: خەزىنىلەرنى يۈكلەش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити репозиторії: {error}
vi: Không thể tải kho lưu trữ: {error}
zh: 无法加载仓库：{error}
zh_hant: 無法載入存放庫：{error}

# adminRepositoryNameHint
source: e.g. Jellyfin Stable
af: bv. Jellyfin Stabiel
ar: على سبيل المثال Jellyfin مستقر
be: напр. Jellyfin Стабільны
bg: напр. Jellyfin Стабилен
bn: যেমন Jellyfin স্থিতিশীল
ca: p. ex. Jellyfin Estable
cs: např. Jellyfin Stabilní
cy: e.e. Stabl Jellyfin
da: f.eks. Jellyfin Stald
de: z. B. Jellyfin Stable
el: π.χ. Jellyfin Σταθερό
eo: ekz. Jellyfin Stalo
es: p. ej. Jellyfin Stable
et: nt. Jellyfin stabiilne
fa: به عنوان مثال Jellyfin پایدار
fr: ex. Jellyfin Stable
gl: p.ex. Establo Jellyfin
he: לְמָשָׁל Jellyfin Stable
hi: जैसे Jellyfin स्थिर
hr: npr. Jellyfin Stabilan
id: mis. Jellyfin Stable
it: es. Jellyfin Stabile
ja: 例えばJellyfin 安定しています
kk: мысалы Jellyfin Тұрақты
kn: ಉದಾ. Jellyfin ಸ್ಥಿರ
ko: 예를 들어 Jellyfin 안정
lt: pvz. Jellyfin stabilus
lv: piem. Jellyfin Stable
mk: на пр. Jellyfin Стабилна
ml: ഉദാ. Jellyfin സ്ഥിരതയുള്ള
mn: жишээ нь Jellyfin Тогтвортой
nb: f.eks. Jellyfin Stall
nl: bijv. Jellyfin-stal
pa: ਜਿਵੇਂ ਕਿ Jellyfin ਸਥਿਰ
pl: np. Stajnia Jellyfin
pt_pt: por exemplo Estável Jellyfin
ro: de ex. Jellyfin Stabil
ru: например Jellyfin Стабильный
si: උදා. Jellyfin ස්ථාවර
sk: napr. Jellyfin Stabilné
sl: npr. Jellyfin Stable
sq: p.sh. Jellyfin Stable
sr: нпр. Jellyfin Stable
sv: till exempel Jellyfin Stabil
sw: k.m. Jellyfin Stable
ta: எ.கா. Jellyfin நிலையானது
te: ఉదా Jellyfin స్థిరంగా
th: เช่น Jellyfin มีเสถียรภาพ
tl: hal. Jellyfin Stable
ug: مەسىلەن Jellyfin Stable
uk: напр. Jellyfin Stable
vi: ví dụ. Jellyfin Ổn định
zh: 例如 Jellyfin Stable
zh_hant: 例如Jellyfin 穩定

# adminRepositoryUrl
source: Repository URL
af: Bewaar-URL
ar: عنوان URL للمستودع
be: URL рэпазітара
bg: URL адрес на хранилището
bn: সংগ্রহস্থল URL
ca: URL del repositori
cs: Adresa URL úložiště
cy: URL y storfa
da: Depot-URL
el: URL αποθετηρίου
eo: Deponejo URL
es: URL del repositorio
et: Hoidla URL
fa: URL مخزن
fr: URL du dépôt
gl: URL do repositorio
he: כתובת האתר של מאגר
hi: रिपोजिटरी यूआरएल
hr: URL spremišta
id: URL Repositori
it: URL Repository
ja: リポジトリURL
kk: Репозиторий URL
kn: ರೆಪೊಸಿಟರಿ URL
ko: 저장소 URL
lt: Saugyklos URL
lv: Repozitorija URL
mk: URL на складиштето
ml: റിപ്പോസിറ്ററി URL
mn: Хадгалах URL
nb: Repositorie-URL
pa: ਰਿਪੋਜ਼ਟਰੀ URL
pl: Adres URL repozytorium
pt_pt: URL do repositório
ro: Adresa URL a depozitului
ru: URL-адрес репозитория
si: ගබඩා URL
sk: Adresa URL úložiska
sl: URL skladišča
sq: URL e depove
sr: УРЛ спремишта
sv: Arkivets URL
sw: URL ya hifadhi
ta: களஞ்சிய URL
te: రిపోజిటరీ URL
th: URL ที่เก็บ
tl: URL ng imbakan
ug: ئامبار ئادرېسى
uk: URL-адреса сховища
vi: URL kho lưu trữ
zh: 仓库 URL
zh_hant: 儲存庫網址

# adminAddEntry
source: Add entry
af: Voeg inskrywing by
ar: إضافة إدخال
be: Дадаць запіс
bg: Добавете запис
bn: এন্ট্রি যোগ করুন
ca: Afegeix una entrada
cs: Přidat záznam
cy: Ychwanegu cofnod
da: Tilføj post
de: Eintrag hinzufügen
el: Προσθήκη καταχώρισης
eo: Aldonu eniron
es: Añadir entrada
et: Lisa kirje
fa: افزودن ورودی
fr: Ajouter une entrée
gl: Engadir entrada
he: הוסף ערך
hi: प्रविष्टि जोड़ें
hr: Dodaj unos
id: Tambah entri
it: Aggiungi voce
ja: エントリを追加
kk: Жазба қосу
kn: ನಮೂದನ್ನು ಸೇರಿಸಿ
ko: 항목 추가
lt: Pridėti įrašą
lv: Pievienot ierakstu
mk: Додадете запис
ml: എൻട്രി ചേർക്കുക
mn: Оруулга нэмэх
nb: Legg til oppføring
nl: Vermelding toevoegen
pa: ਐਂਟਰੀ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj wpis
pt_pt: Adicionar entrada
ro: Adăugați intrare
ru: Добавить запись
si: ඇතුළත් කිරීම එකතු කරන්න
sk: Pridať záznam
sl: Dodaj vnos
sq: Shto hyrje
sr: Додајте унос
sv: Lägg till post
sw: Ongeza kiingilio
ta: உள்ளீட்டைச் சேர்க்கவும்
te: ఎంట్రీని జోడించండి
th: เพิ่มรายการ
tl: Magdagdag ng entry
ug: كىرگۈزۈش
uk: Додати запис
vi: Thêm mục
zh: 添加条目
zh_hant: 新增條目

# adminInvalidUrl
source: Invalid URL
af: Ongeldige URL
ar: عنوان URL غير صالح
be: Няправільны URL
bg: Невалиден URL адрес
bn: অবৈধ URL
ca: URL no vàlid
cs: Neplatná adresa URL
cy: URL annilys
da: Ugyldig URL
de: Ungültige URL
el: Μη έγκυρη διεύθυνση URL
eo: Nevalida URL
es: URL no válida
et: Vigane URL
fa: URL نامعتبر است
fr: URL invalide
gl: URL non válido
he: כתובת אתר לא חוקית
hi: असामान्य यूआरएल
hr: Nevažeći URL
id: URL tidak valid
it: URL non valido
ja: 無効な URL
kk: Жарамсыз URL
kn: ಅಮಾನ್ಯ URL
ko: 잘못된 URL
lt: Netinkamas URL
lv: Nederīgs URL
mk: Неважечка URL-адреса
ml: അസാധുവായ URL
mn: Хүчингүй URL
nb: Ugyldig URL
nl: Ongeldige URL
pa: ਅਵੈਧ URL
pl: Nieprawidłowy adres URL
pt_pt: URL inválido
ro: Adresă URL nevalidă
ru: Неверный URL-адрес
si: වලංගු නොවන URL
sk: Neplatná adresa URL
sl: Neveljaven URL
sq: URL e pavlefshme
sr: Неважећи УРЛ
sv: Ogiltig URL
sw: URL batili
ta: தவறான URL
te: చెల్లని URL
th: URL ไม่ถูกต้อง
tl: Di-wastong URL
ug: ئىناۋەتسىز URL
uk: Недійсний URL
vi: URL không hợp lệ
zh: 无效 URL
zh_hant: 無效網址

# adminPluginSettingsLoadFailed
source: Unable to load plugin settings: {error}
af: Kan nie inpropinstellings laai nie: {error}
ar: غير قادر على تحميل إعدادات البرنامج المساعد: {error}
be: Немагчыма загрузіць налады плагіна: {error}
bg: Не могат да се заредят настройките на приставката: {error}
bn: প্লাগইন সেটিংস লোড করতে অক্ষম: {error}
ca: No es pot carregar la configuració del connector: {error}
cs: Nelze načíst nastavení pluginu: {error}
cy: Methu llwytho gosodiadau'r ategyn: {error}
da: Kan ikke indlæse plugin-indstillinger: {error}
de: Plugin-Einstellungen können nicht geladen werden: {error}
el: Δεν είναι δυνατή η φόρτωση ρυθμίσεων προσθήκης: {error}
eo: Ne eblas ŝargi kromprogramojn: {error}
es: No se puede cargar la configuración del complemento: {error}
et: Plugina seadeid ei saa laadida: {error}
fa: بارگیری تنظیمات افزونه ممکن نیست: {error}
fr: Impossible de charger les paramètres du plugin : {error}
gl: Non foi posible cargar a configuración do complemento: {error}
he: לא ניתן לטעון את הגדרות התוסף: {error}
hi: प्लगइन सेटिंग्स लोड नहीं हो सकीं: {error}
hr: Nije moguće učitati postavke dodatka: {error}
id: Tidak dapat memuat pengaturan plugin: {error}
it: Impossibile caricare le impostazioni del plugin: {error}
ja: プラグイン設定を読み込めません: {error}
kk: Плагин параметрлерін жүктеу мүмкін емес: {error}
kn: ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: 플러그인 설정을 불러올 수 없습니다: {error}
lt: Nepavyko įkelti papildinio nustatymų: {error}
lv: Nevar ielādēt spraudņa iestatījumus: {error}
mk: Не може да се вчитаат поставките на приклучокот: {error}
ml: പ്ലഗിൻ ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിയുന്നില്ല: {error}
mn: Plugin тохиргоог ачаалах боломжгүй: {error}
nb: Kan ikke laste inn tilleggsinnstillingene: {error}
nl: Kan plug-in-instellingen niet laden: {error}
pa: ਪਲੱਗਇਨ ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ: {error}
pl: Nie można wczytać ustawień wtyczki: {error}
pt_pt: Não foi possível carregar as definições do plugin: {error}
ro: Nu se pot încărca setările pluginului: {error}
ru: Не удалось загрузить настройки плагина: {error}
si: ප්ලගින සැකසීම් පූරණය කළ නොහැක: {error}
sk: Nepodarilo sa načítať nastavenia pluginu: {error}
sl: Nastavitev vtičnika ni mogoče naložiti: {error}
sq: Cilësimet e shtojcës nuk mund të ngarkohen: {error}
sr: Није могуће учитати подешавања додатка: {error}
sv: Kunde inte läsa in plugininställningarna: {error}
sw: Imeshindwa kupakia mipangilio ya programu-jalizi: {error}
ta: செருகுநிரல் அமைப்புகளை ஏற்ற முடியவில்லை: {error}
te: ప్లగిన్ సెట్టింగ్‌లను లోడ్ చేయడం సాధ్యపడలేదు: {error}
th: ไม่สามารถโหลดการตั้งค่าปลั๊กอิน: {error}
tl: Hindi ma-load ang mga setting ng plugin: {error}
ug: قىستۇرما تەڭشەكلىرىنى يۈكلىگىلى بولمىدى: {error}
uk: Не вдалося завантажити налаштування плагіна: {error}
vi: Không thể tải cài đặt plugin: {error}
zh: 无法加载插件设置：{error}
zh_hant: 無法載入外掛程式設定：{error}

# adminCouldNotOpenUrl
source: Could not open {uri}
af: Kon nie {uri} oopmaak nie
ar: لا يمكن فتح {uri}
be: Немагчыма адкрыць {uri}
bg: Не може да се отвори {uri}
bn: খোলা যায়নি {uri}
ca: No s'ha pogut obrir {uri}
cs: Nelze otevřít {uri}
cy: Methu agor {uri}
da: Kunne ikke åbne {uri}
de: {uri} konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα {uri}
eo: Ne eblis malfermi {uri}
es: No se pudo abrir {uri}
et: {uri} ei saanud avada
fa: {uri} باز نشد
fr: Impossible d'ouvrir {uri}
gl: Non foi posible abrir {uri}
he: לא ניתן לפתוח את {uri}
hi: {uri} नहीं खोला जा सका
hr: Nije moguće otvoriti {uri}
id: Tidak dapat membuka {uri}
it: Impossibile aprire {uri}
ja: {uri} を開けませんでした
kk: {uri} ашу мүмкін болмады
kn: {uri} ಅನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: {uri}을(를) 열 수 없습니다
lt: Nepavyko atidaryti {uri}
lv: Nevarēja atvērt {uri}
mk: Не може да се отвори {uri}
ml: {uri} തുറക്കാൻ കഴിഞ്ഞില്ല
mn: {uri}-г нээж чадсангүй
nb: Kunne ikke åpne {uri}
nl: Kan {uri} niet openen
pa: {uri} ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ
pl: Nie można otworzyć {uri}
pt_pt: Não foi possível abrir {uri}
ro: Nu s-a putut deschide {uri}
ru: Не удалось открыть {uri}
si: {uri} විවෘත කළ නොහැකි විය
sk: Nepodarilo sa otvoriť {uri}
sl: Ni bilo mogoče odpreti {uri}
sq: Nuk u hap dot {uri}
sr: Није могуће отворити {uri}
sv: Kunde inte öppna {uri}
sw: Imeshindwa kufungua {uri}
ta: {uri} ஐத் திறக்க முடியவில்லை
te: {uri}ను తెరవడం సాధ్యపడలేదు
th: ไม่สามารถเปิด {uri}
tl: Hindi mabuksan ang {uri}
ug: {uri} نى ئاچقىلى بولمىدى
uk: Не вдалося відкрити {uri}
vi: Không thể mở {uri}
zh: 无法打开 {uri}
zh_hant: 無法開啟 {uri}

# adminOpenInBrowser
source: Open in Browser
af: Maak oop in blaaier
ar: فتح في المتصفح
be: Адкрыць у браўзеры
bg: Отворете в браузъра
bn: ব্রাউজারে খুলুন
ca: Obre al navegador
cs: Otevřít v prohlížeči
cy: Agor yn Porwr
da: Åbn i browser
de: Im Browser öffnen
el: Άνοιγμα στο πρόγραμμα περιήγησης
eo: Malfermu en Retumilo
es: Abrir en el navegador
et: Avage brauseris
fa: در مرورگر باز کنید
fr: Ouvrir dans le navigateur
gl: Abrir no navegador
he: פתח בדפדפן
hi: ब्राउज़र में खोलें
hr: Otvori u pregledniku
id: Buka di Browser
it: Apri nel Browser
ja: ブラウザで開く
kk: Браузерде ашыңыз
kn: ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ
ko: 브라우저에서 열기
lt: Atidaryti naršyklėje
lv: Atvērt pārlūkprogrammā
mk: Отворете во прелистувачот
ml: ബ്രൗസറിൽ തുറക്കുക
mn: Хөтөч дээр нээх
nb: Åpne i nettleseren
nl: Openen in browser
pa: ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w przeglądarce
pt_pt: Abrir no navegador
ro: Deschideți în Browser
ru: Открыть в браузере
si: බ්‍රව්සරයේ විවෘත කරන්න
sk: Otvoriť v prehliadači
sl: Odpri v brskalniku
sq: Hapni në Browser
sr: Отворите у претраживачу
sv: Öppna i webbläsare
sw: Fungua katika Kivinjari
ta: உலாவியில் திறக்கவும்
te: బ్రౌజర్‌లో తెరవండి
th: เปิดในเบราว์เซอร์
tl: Buksan sa Browser
ug: توركۆرگۈدە ئېچىڭ
uk: Відкрити в браузері
vi: Mở trong trình duyệt
zh: 在浏览器中打开
zh_hant: 在瀏覽器中開啟

# adminOpenExternally
source: Open externally
af: Maak ekstern oop
ar: مفتوح خارجيا
be: Адкрыты звонку
bg: Отворен външно
bn: বাহ্যিকভাবে খুলুন
ca: Obrir a l'exterior
cs: Otevřít externě
cy: Agor yn allanol
da: Åbn eksternt
de: Extern öffnen
el: Ανοίξτε εξωτερικά
eo: Malfermu ekstere
es: Abrir externamente
et: Avage väliselt
fa: خارجی باز کنید
fr: Ouvrir en externe
gl: Abrir externamente
he: פתיחה חיצונית
hi: बाह्य रूप से खोलें
hr: Otvoren izvana
id: Buka secara eksternal
it: Apri esternamente
ja: 外部に開く
kk: Сырттай ашыңыз
kn: ಬಾಹ್ಯವಾಗಿ ತೆರೆಯಿರಿ
ko: 외부에서 열기
lt: Atidaryti išoriškai
lv: Atvērt ārēji
mk: Отворете надворешно
ml: ബാഹ്യമായി തുറക്കുക
mn: Гаднаас нээх
nb: Åpne eksternt
nl: Extern openen
pa: ਬਾਹਰੋਂ ਖੋਲ੍ਹੋ
pl: Otwórz na zewnątrz
pt_pt: Abrir externamente
ro: Deschide extern
ru: Открыть снаружи
si: බාහිරව විවෘත කරන්න
sk: Otvorte zvonka
sl: Odprto navzven
sq: Hapni nga jashtë
sr: Отворен споља
sv: Öppna externt
sw: Fungua nje
ta: வெளிப்புறமாக திறக்கவும்
te: బాహ్యంగా తెరవండి
th: เปิดจากภายนอก
tl: Buksan sa labas
ug: سىرتقا ئېچىڭ
uk: Відкритий зовні
vi: Mở bên ngoài
zh: 用外部应用打开
zh_hant: 對外開放

# adminGeneralSettings
source: General Settings
af: Algemene instellings
ar: الإعدادات العامة
be: Агульныя налады
bg: Общи настройки
bn: সাধারণ সেটিংস
ca: Configuració general
cs: Obecná nastavení
cy: Gosodiadau Cyffredinol
da: Generelle indstillinger
de: Allgemeine Einstellungen
el: Γενικές Ρυθμίσεις
eo: Ĝeneralaj Agordoj
es: Ajustes generales
et: Üldsätted
fa: تنظیمات عمومی
fr: Paramètres généraux
gl: Configuración xeral
he: הגדרות כלליות
hi: सामान्य सेटिंग्स
hr: Opće postavke
id: Pengaturan Umum
it: Impostazioni Generali
ja: 一般設定
kk: Жалпы параметрлер
kn: ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 일반 설정
lt: Bendrieji nustatymai
lv: Vispārīgi iestatījumi
mk: Општи поставки
ml: പൊതുവായ ക്രമീകരണങ്ങൾ
mn: Ерөнхий тохиргоо
nb: Generelle innstillinger
nl: Algemene instellingen
pa: ਆਮ ਸੈਟਿੰਗਾਂ
pl: Ustawienia ogólne
pt_pt: Definições Gerais
ro: Setări generale
ru: Общие настройки
si: සාමාන්ය සැකසුම්
sk: Všeobecné nastavenia
sl: Splošne nastavitve
sq: Cilësimet e përgjithshme
sr: Општа подешавања
sv: Allmänna inställningar
sw: Mipangilio ya Jumla
ta: பொது அமைப்புகள்
te: సాధారణ సెట్టింగులు
th: การตั้งค่าทั่วไป
tl: Mga Pangkalahatang Setting
ug: ئادەتتىكى تەڭشەكلەر
uk: Загальні налаштування
vi: Cài đặt chung
zh: 常规设置
zh_hant: 常規設定

# adminServerName
source: Server name
af: Bediener naam
ar: اسم الخادم
be: Імя сервера
bg: Име на сървъра
bn: সার্ভারের নাম
ca: Nom del servidor
cs: Název serveru
cy: Enw gweinydd
da: Servernavn
el: Όνομα διακομιστή
eo: Servilonomo
es: Nombre del servidor
et: Serveri nimi
fa: نام سرور
fr: Nom du serveur
gl: Nome do servidor
he: שם השרת
hi: सर्वर का नाम
hr: Naziv poslužitelja
id: Nama server
it: Nome server
ja: サーバー名
kk: Сервер атауы
kn: ಸರ್ವರ್ ಹೆಸರು
ko: 서버 이름
lt: Serverio pavadinimas
lv: Servera nosaukums
mk: Име на серверот
ml: സെർവറിൻ്റെ പേര്
mn: Серверийн нэр
nb: Servernavn
nl: Servernaam
pa: ਸਰਵਰ ਦਾ ਨਾਮ
pl: Nazwa serwera
pt_pt: Nome do servidor
ro: Numele serverului
ru: Имя сервера
si: සේවාදායකයේ නම
sk: Názov servera
sl: Ime strežnika
sq: Emri i serverit
sr: Име сервера
sv: Servernamn
sw: Jina la seva
ta: சர்வர் பெயர்
te: సర్వర్ పేరు
th: ชื่อเซิร์ฟเวอร์
tl: Pangalan ng server
ug: مۇلازىمېتىر ئىسمى
uk: Ім'я сервера
vi: Tên máy chủ
zh: 服务器名称
zh_hant: 伺服器名稱

# adminPreferredMetadataCountry
source: Preferred metadata country
af: Voorkeur metadata-land
ar: بلد البيانات الوصفية المفضل
be: Пераважная краіна метаданых
bg: Предпочитана държава за метаданни
bn: পছন্দের মেটাডেটা দেশ
ca: País de metadades preferit
cs: Preferovaná země metadat
cy: Y wlad metadata a ffefrir
da: Foretrukket metadataland
de: Bevorzugtes Metadatenland
el: Προτιμώμενη χώρα μεταδεδομένων
eo: Preferata metadatuma lando
es: País de metadatos preferido
et: Eelistatud metaandmete riik
fa: کشور فراداده ترجیحی
fr: Pays préféré pour les métadonnées
gl: País de metadatos preferido
he: ארץ מטא נתונים מועדפת
hi: पसंदीदा मेटाडेटा देश
hr: Preferirana zemlja metapodataka
id: Negara metadata yang dipilih
it: Paese metadati preferito
ja: メタデータを優先する国
kk: Таңдаулы метадеректер елі
kn: ಆದ್ಯತೆಯ ಮೆಟಾಡೇಟಾ ದೇಶ
ko: 선호하는 메타데이터 국가
lt: Pageidaujama metaduomenų šalis
lv: Vēlamā metadatu valsts
mk: Претпочитана земја на метаподатоци
ml: തിരഞ്ഞെടുത്ത മെറ്റാഡാറ്റ രാജ്യം
mn: Сонгосон мета өгөгдлийн улс
nb: Foretrukket metadataland
nl: Voorkeur land voor metadata
pa: ਤਰਜੀਹੀ ਮੈਟਾਡੇਟਾ ਦੇਸ਼
pl: Preferowany kraj metadanych
pt_pt: País de metadados preferido
ro: Țara de metadate preferată
ru: Предпочтительная страна метаданных
si: කැමති පාරදත්ත රට
sk: Preferovaná krajina metadát
sl: Prednostna država metapodatkov
sq: Vendi i preferuar i meta të dhënave
sr: Жељена земља са метаподацима
sv: Önskat land för metadata
sw: Nchi ya metadata inayopendelewa
ta: விருப்பமான மெட்டாடேட்டா நாடு
te: ప్రాధాన్య మెటాడేటా దేశం
th: ประเทศข้อมูลเมตาที่ต้องการ
tl: Ginustong metadata na bansa
ug: ياقتۇرىدىغان مېتا سانلىق مەلۇمات دۆلىتى
uk: Бажана країна метаданих
vi: Quốc gia siêu dữ liệu ưa thích
zh: 首选元数据国家/地区
zh_hant: 首選元數據國家/地區

# adminCachePath
source: Cache path
af: Kas pad
ar: مسار ذاكرة التخزين المؤقت
be: Шлях кэша
bg: Път на кеша
bn: ক্যাশে পথ
ca: Camí de la memòria cau
cs: Cesta keš
cy: Llwybr storfa
da: Cache-sti
de: Cache-Pfad
el: Διαδρομή προσωρινής μνήμης
eo: Cache vojo
es: Ruta de caché
et: Vahemälu tee
fa: مسیر کش
fr: Chemin du cache
gl: Ruta da caché
he: נתיב מטמון
hi: कैश पथ
hr: Put predmemorije
id: Path cache
it: Percorso cache
ja: キャッシュパス
kk: Кэш жолы
kn: ಸಂಗ್ರಹ ಮಾರ್ಗ
ko: 캐시 경로
lt: Talpyklos kelias
lv: Kešatmiņas ceļš
mk: Патека на кешот
ml: കാഷെ പാത
mn: Кэш зам
nb: Bufferbane
nl: Cache-pad
pa: ਕੈਸ਼ ਮਾਰਗ
pl: Ścieżka pamięci podręcznej
pt_pt: Caminho da cache
ro: Calea cache
ru: Путь к кэшу
si: හැඹිලි මාර්ගය
sk: Cesta vyrovnávacej pamäte
sl: Pot predpomnilnika
sq: Rruga e cache-it
sr: Путања кеша
sv: Cache-väg
sw: Njia ya akiba
ta: கேச் பாதை
te: కాష్ మార్గం
th: เส้นทางแคช
ug: كەش يولى
uk: Шлях до кешу
vi: Đường dẫn bộ đệm
zh: 缓存路径
zh_hant: 快取路徑
