Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Delete Downloaded Files
af: Vee afgelaaide lêers uit
ar: حذف الملفات التي تم تنزيلها
be: Выдаліць спампаваныя файлы
bg: Изтриване на изтеглените файлове
bn: ডাউনলোড করা ফাইল মুছুন
ca: Suprimeix els fitxers descarregats
cs: Smazat stažené soubory
cy: Dileu Ffeiliau Wedi'u Lawrlwytho
da: Slet downloadede filer
de: Heruntergeladene Dateien löschen
el: Διαγραφή ληφθέντων αρχείων
eo: Forigu elŝutitajn dosierojn
es: Eliminar archivos descargados
et: Kustutage allalaaditud failid
fa: حذف فایل های دانلود شده
fr: Supprimer les fichiers téléchargés
gl: Eliminar ficheiros descargados
he: מחק קבצים שהורדת
hi: डाउनलोड की गई फ़ाइलें हटाएँ
hr: Brisanje preuzetih datoteka
id: Hapus File yang Diunduh
it: Elimina File Scaricati
ja: ダウンロードしたファイルを削除する
kk: Жүктелген файлдарды жою
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಿ
ko: 다운로드한 파일 삭제
lt: Ištrinkite atsisiųstus failus
lv: Dzēst lejupielādētos failus
mk: Избришете ги преземените датотеки
ml: ഡൗൺലോഡ് ചെയ്ത ഫയലുകൾ ഇല്ലാതാക്കുക
mn: Татаж авсан файлуудыг устгах
nb: Slett nedlastede filer
nl: Verwijder gedownloade bestanden
pa: ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਮਿਟਾਓ
pl: Usuń pobrane pliki
pt_pt: Eliminar ficheiros transferidos
ro: Ștergeți fișierele descărcate
ru: Удалить загруженные файлы
si: බාගත කළ ගොනු මකන්න
sk: Odstrániť stiahnuté súbory
sl: Izbriši prenesene datoteke
sq: Fshi skedarët e shkarkuar
sr: Избришите преузете датотеке
sv: Ta bort nedladdade filer
sw: Futa Faili Zilizopakuliwa
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை நீக்கவும்
te: డౌన్‌లోడ్ చేసిన ఫైల్‌లను తొలగించండి
th: ลบไฟล์ที่ดาวน์โหลด
tl: Tanggalin ang mga Na-download na File
ug: چۈشۈرۈلگەن ھۆججەتلەرنى ئۆچۈرۈڭ
uk: Видалити завантажені файли
vi: Xóa các tập tin đã tải xuống
zh: 删除已下载文件
zh_hant: 刪除下載的文件

# deleteLocalFilesMessage
source: Delete local files for {typeLabel}? This will free up storage space. You can re-download later.
af: Vee plaaslike lêers vir {typeLabel} uit? Dit sal stoorplek vrystel. Jy kan later weer aflaai.
ar: هل تريد حذف الملفات المحلية لـ {typeLabel}؟ سيؤدي هذا إلى تحرير مساحة التخزين. يمكنك إعادة التحميل لاحقا.
be: Выдаліць лакальныя файлы для {typeLabel}? Гэта вызваліць месца для захоўвання. Вы можаце паўторна спампаваць пазней.
bg: Изтриване на локални файлове за {typeLabel}? Това ще освободи място за съхранение. Можете да изтеглите отново по-късно.
bn: {typeLabel} এর জন্য স্থানীয় ফাইল মুছে ফেলবেন? এটি স্টোরেজ স্পেস খালি করবে। আপনি পরে আবার ডাউনলোড করতে পারেন.
ca: Vols suprimir els fitxers locals per a {typeLabel}? Això alliberarà espai d'emmagatzematge. Podeu tornar a descarregar-lo més tard.
cs: Smazat místní soubory pro {typeLabel}? Tím se uvolní úložný prostor. Později můžete znovu stáhnout.
cy: Dileu ffeiliau lleol ar gyfer {typeLabel}? Bydd hyn yn rhyddhau lle storio. Gallwch ail-lwytho i lawr yn ddiweddarach.
da: Vil du slette lokale filer for {typeLabel}? Dette vil frigøre lagerplads. Du kan downloade igen senere.
de: Lokale Dateien für {typeLabel} löschen? Dadurch wird Speicherplatz frei. Die Inhalte können bei Bedarf erneut heruntergeladen werden.
el: Διαγραφή τοπικών αρχείων για {typeLabel}; Αυτό θα ελευθερώσει χώρο αποθήκευσης. Μπορείτε να κάνετε ξανά λήψη αργότερα.
eo: Ĉu forigi lokajn dosierojn por {typeLabel}? Ĉi tio liberigos stokan spacon. Vi povas re-elŝuti poste.
es: ¿Eliminar archivos locales para {typeLabel}? Esto liberará espacio de almacenamiento. Puedes volver a descargarlo más tarde.
et: Kas kustutada {typeLabel} kohalikud failid? See vabastab salvestusruumi. Saate hiljem uuesti alla laadida.
fa: فایل‌های محلی برای {typeLabel} حذف شود؟ با این کار فضای ذخیره سازی آزاد می شود. بعدا می توانید دوباره دانلود کنید.
fr: Supprimer les fichiers locaux pour {typeLabel} ? Cela libérera de l'espace de stockage. Vous pourrez retélécharger plus tard.
gl: Queres eliminar ficheiros locais para {typeLabel}? Isto liberará espazo de almacenamento. Podes volver descargar máis tarde.
he: למחוק את הקבצים המקומיים של {typeLabel}? פעולה זו תפנה שטח אחסון. תוכל להוריד אותם שוב מאוחר יותר.
hi: {typeLabel} की लोकल फ़ाइलें हटाएँ? इससे स्टोरेज खाली होगा। आप बाद में फिर से डाउनलोड कर सकते हैं।
hr: Izbrisati lokalne datoteke za {typeLabel}? Time ćete osloboditi prostor za pohranu. Možete ih ponovno preuzeti kasnije.
id: Hapus file lokal untuk {typeLabel}? Ini akan mengosongkan ruang penyimpanan. Anda dapat mengunduhnya lagi nanti.
it: Eliminare i file locali di {typeLabel}? Questo libererà spazio di archiviazione. Potrai scaricarli nuovamente in seguito.
ja: {typeLabel}のローカルファイルを削除しますか? ストレージの空き容量が増えます。あとで再ダウンロードできます。
kk: {typeLabel} үшін жергілікті файлдар жойылсын ба? Бұл жад орнын босатады. Кейінірек қайта жүктей аласыз.
kn: {typeLabel} ಗಾಗಿ ಸ್ಥಳೀಯ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸುವುದೇ? ಇದು ಸಂಗ್ರಹಣಾ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸುತ್ತದೆ. ನೀವು ನಂತರ ಮತ್ತೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು.
ko: {typeLabel}의 로컬 파일을 삭제할까요? 저장 공간이 확보되며, 나중에 다시 다운로드할 수 있습니다.
lt: Ištrinti vietinius failus: {typeLabel}? Taip atlaisvinsite vietos saugykloje. Vėliau galėsite atsisiųsti iš naujo.
lv: Vai dzēst vietējos failus {typeLabel}? Tas atbrīvos vietu krātuvē. Vēlāk varat atkārtoti lejupielādēt.
mk: Да се избришат локалните датотеки за {typeLabel}? Ова ќе ослободи простор за складирање. Можете повторно да преземете подоцна.
ml: {typeLabel} നായുള്ള ലോക്കൽ ഫയലുകൾ ഇല്ലാതാക്കണോ? ഇത് സ്റ്റോറേജ് സ്ഥലം ഒഴിവാക്കും. നിങ്ങൾക്ക് പിന്നീട് വീണ്ടും ഡൗൺലോഡ് ചെയ്യാം.
mn: {typeLabel}-н дотоод файлуудыг устгах уу? Энэ нь хадгалах зайг чөлөөлнө. Та дараа дахин татаж авах боломжтой.
nb: Vil du slette lokale filer for {typeLabel}? Dette frigjør lagringsplass. Du kan laste dem ned igjen senere.
nl: Lokale bestanden voor {typeLabel} verwijderen? Dit maakt opslagruimte vrij. U kunt ze later opnieuw downloaden.
pa: {typeLabel} ਲਈ ਲੋਕਲ ਫਾਈਲਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ? ਇਸ ਨਾਲ ਸਟੋਰੇਜ ਥਾਂ ਖਾਲੀ ਹੋਵੇਗੀ। ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਮੁੜ-ਡਾਊਨਲੋਡ ਕਰ ਸਕਦੇ ਹੋ।
pl: Usuń lokalne pliki {typeLabel}? Zwolni to miejsce. Pliki można pobrać ponownie później.
pt_pt: Eliminar ficheiros locais para {typeLabel}? Isto irá libertar espaço de armazenamento. Podes transferir novamente mais tarde.
ro: Ștergeți fișierele locale pentru {typeLabel}? Acest lucru va elibera spațiu de stocare. Puteți descărca din nou mai târziu.
ru: Удалить локальные файлы: {typeLabel}? Это освободит место в хранилище. Позже можно скачать заново.
si: {typeLabel} සඳහා දේශීය ගොනු මකන්නද? මෙය ගබඩා ඉඩ නිදහස් කරයි. ඔබට පසුව නැවත බාගත කළ හැක.
sk: Odstrániť lokálne súbory pre {typeLabel}? Uvoľní sa tým miesto v úložisku. Neskôr ich môžete stiahnuť znova.
sl: Ali želite izbrisati lokalne datoteke za {typeLabel}? S tem boste sprostili prostor v shrambi. Pozneje jih lahko znova prenesete.
sq: Të fshihen skedarët lokalë për {typeLabel}? Kjo do të lirojë hapësirë ruajtjeje. Mund t'i rishkarkoni më vonë.
sr: Обрисати локалне датотеке за {typeLabel}? Тиме ћете ослободити простор за складиштење. Можете их поново преузети касније.
sv: Ta bort lokala filer för {typeLabel}? Det frigör lagringsutrymme. Du kan ladda ner dem igen senare.
sw: Futa faili za ndani za {typeLabel}? Hii itaachilia nafasi ya hifadhi. Unaweza kupakua tena baadaye.
ta: {typeLabel} க்கான உள்ளூர் கோப்புகளை நீக்கவா? இது சேமிப்பிட இடத்தைக் காலி செய்யும். பின்னர் மீண்டும் பதிவிறக்கலாம்.
te: {typeLabel} కోసం స్థానిక ఫైల్‌లను తొలగించాలా? ఇది నిల్వ స్థలాన్ని ఖాళీ చేస్తుంది. మీరు తర్వాత మళ్లీ డౌన్‌లోడ్ చేసుకోవచ్చు.
th: ลบไฟล์ในเครื่องสำหรับ {typeLabel}? นี่จะเป็นการเพิ่มพื้นที่เก็บข้อมูล คุณสามารถดาวน์โหลดใหม่ได้ในภายหลัง
tl: Tanggalin ang mga lokal na file para sa {typeLabel}? Ito ay magpapalaya ng espasyo sa imbakan. Maaari mong muling i-download sa ibang pagkakataon.
ug: {typeLabel} نىڭ يەرلىك ھۆججەتلىرى ئۆچۈرۈلسۇنمۇ؟ بۇ ساقلاش بوشلۇقىنى بىكارلايدۇ. كېيىن قايتا چۈشۈرەلەيسىز.
uk: Видалити локальні файли для {typeLabel}? Це звільнить місце у сховищі. Ви зможете завантажити їх знову пізніше.
vi: Xóa các tệp cục bộ cho {typeLabel}? Điều này sẽ giải phóng không gian lưu trữ. Bạn có thể tải lại sau.
zh: 删除 {typeLabel} 的本地文件？ 这将释放存储空间。你可以稍后重新下载。
zh_hant: 要刪除{typeLabel}的本機檔案嗎？ 這將釋出儲存空間。您之後可以重新下載。

source: Downloaded files deleted
af: Afgelaaide lêers is uitgevee
ar: تم حذف الملفات التي تم تنزيلها
be: Спампаваныя файлы выдалены
bg: Изтеглените файлове са изтрити
bn: ডাউনলোড করা ফাইল মুছে ফেলা হয়েছে
ca: S'han suprimit els fitxers baixats
cs: Stažené soubory smazány
cy: Ffeiliau wedi'u llwytho i lawr wedi'u dileu
da: Downloadede filer slettet
de: Heruntergeladene Dateien gelöscht
el: Τα ληφθέντα αρχεία διαγράφηκαν
eo: Elŝutitaj dosieroj forigitaj
es: Archivos descargados eliminados
et: Allalaaditud failid on kustutatud
fa: فایل های دانلود شده حذف شدند
fr: Fichiers téléchargés supprimés
gl: Elimináronse os ficheiros descargados
he: קבצים שהורדו נמחקו
hi: डाउनलोड की गई फ़ाइलें हटा दी गईं
hr: Preuzete datoteke izbrisane
id: File yang diunduh telah dihapus
it: File scaricati eliminati
ja: ダウンロードしたファイルが削除されました
kk: Жүктеп алынған файлдар жойылды
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 다운로드한 파일이 삭제되었습니다.
lt: Atsisiųsti failai ištrinti
lv: Lejupielādētie faili ir izdzēsti
mk: Преземените датотеки се избришани
ml: ഡൗൺലോഡ് ചെയ്ത ഫയലുകൾ ഇല്ലാതാക്കി
mn: Татаж авсан файлуудыг устгасан
nb: Nedlastede filer slettet
nl: Gedownloade bestanden verwijderd
pa: ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਮਿਟਾ ਦਿੱਤੀਆਂ ਗਈਆਂ
pl: Pobrane pliki zostały usunięte
pt_pt: Ficheiros transferidos eliminados
ro: Fișierele descărcate au fost șterse
ru: Загруженные файлы удалены
si: බාගත කළ ගොනු මකා ඇත
sk: Stiahnuté súbory boli odstránené
sl: Prenesene datoteke izbrisane
sq: Skedarët e shkarkuar u fshinë
sr: Преузете датотеке су избрисане
sv: Nedladdade filer raderade
sw: Faili zilizopakuliwa zimefutwa
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்புகள் நீக்கப்பட்டன
te: డౌన్‌లోడ్ చేసిన ఫైల్‌లు తొలగించబడ్డాయి
th: ไฟล์ที่ดาวน์โหลดถูกลบ
tl: Ang mga na-download na file ay tinanggal
ug: چۈشۈرۈلگەن ھۆججەتلەر ئۆچۈرۈلدى
uk: Завантажені файли видалено
vi: Các tập tin đã tải xuống đã bị xóa
zh: 已删除下载文件
zh_hant: 下載的檔案已刪除

source: Failed to delete files
af: Kon nie lêers uitvee nie
ar: فشل في حذف الملفات
be: Не ўдалося выдаліць файлы
bg: Неуспешно изтриване на файлове
bn: ফাইল মুছে ফেলতে ব্যর্থ হয়েছে
ca: No s'han pogut suprimir els fitxers
cs: Smazání souborů se nezdařilo
cy: Wedi methu dileu ffeiliau
da: Kunne ikke slette filer
de: Dateien konnten nicht gelöscht werden
el: Αποτυχία διαγραφής αρχείων
eo: Malsukcesis forigi dosierojn
es: Error al eliminar archivos
et: Failide kustutamine ebaõnnestus
fa: فایل ها حذف نشد
fr: Échec de la suppression des fichiers
gl: Produciuse un erro ao eliminar os ficheiros
he: מחיקת הקבצים נכשלה
hi: फ़ाइलें हटाने में विफल
hr: Brisanje datoteka nije uspjelo
id: Gagal menghapus file
it: Impossibile eliminare i file
ja: ファイルの削除に失敗しました
kk: Файлдарды жою мүмкін болмады
kn: ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 파일을 삭제하지 못했습니다.
lt: Nepavyko ištrinti failų
lv: Neizdevās izdzēst failus
mk: Не успеа да се избришат датотеките
ml: ഫയലുകൾ ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Файлуудыг устгаж чадсангүй
nb: Kunne ikke slette filer
nl: Kan bestanden niet verwijderen
pa: ਫ਼ਾਈਲਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się usunąć plików
pt_pt: Falha ao eliminar ficheiros
ro: Nu s-au șters fișierele
ru: Не удалось удалить файлы
si: ගොනු මැකීමට අසමත් විය
sk: Súbory sa nepodarilo odstrániť
sl: Brisanje datotek ni uspelo
sq: Fshirja e skedarëve dështoi
sr: Брисање датотека није успело
sv: Det gick inte att radera filer
sw: Imeshindwa kufuta faili
ta: கோப்புகளை நீக்க முடியவில்லை
te: ఫైల్‌లను తొలగించడంలో విఫలమైంది
th: ไม่สามารถลบไฟล์ได้
tl: Nabigong tanggalin ang mga file
ug: ھۆججەتلەرنى ئۆچۈرەلمىدى
uk: Не вдалося видалити файли
vi: Không thể xóa tập tin
zh: 删除文件失败
zh_hant: 刪除檔案失敗

source: Delete Files
af: Vee lêers uit
ar: حذف الملفات
be: Выдаліць файлы
bg: Изтриване на файлове
bn: ফাইল মুছুন
ca: Suprimeix fitxers
cs: Smazat soubory
cy: Dileu Ffeiliau
da: Slet filer
de: Dateien löschen
el: Διαγραφή Αρχείων
eo: Forigi dosierojn
es: Eliminar archivos
et: Kustuta failid
fa: حذف فایل ها
fr: Supprimer les fichiers
gl: Eliminar ficheiros
he: מחק קבצים
hi: फाइलों को नष्ट
hr: Brisanje datoteka
id: Hapus File
it: Elimina File
ja: ファイルの削除
kk: Файлдарды жою
kn: ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಿ
ko: 파일 삭제
lt: Ištrinti failus
lv: Dzēst failus
mk: Избришете датотеки
ml: ഫയലുകൾ ഇല്ലാതാക്കുക
mn: Файлуудыг устгах
nb: Slett filer
nl: Bestanden verwijderen
pa: ਫਾਈਲਾਂ ਮਿਟਾਓ
pl: Usuń pliki
pt_pt: Eliminar ficheiros
ro: Ștergeți fișierele
ru: Удалить файлы
si: ගොනු මකන්න
sk: Odstrániť súbory
sl: Izbriši datoteke
sq: Fshi skedarët
sr: Избриши датотеке
sv: Ta bort filer
sw: Futa Faili
ta: கோப்புகளை நீக்கு
te: ఫైల్‌లను తొలగించండి
th: ลบไฟล์
tl: Tanggalin ang mga File
ug: ھۆججەتلەرنى ئۆچۈرۈڭ
uk: Видалити файли
vi: Xóa tập tin
zh: 删除文件
zh_hant: 刪除文件

source: DIRECTOR
af: DIREKTEUR
ar: مخرج
be: ДЫРЭКТАР
bg: ДИРЕКТОР
bn: পরিচালক
cs: ŘEDITEL
cy: CYFARWYDDWR
da: DIREKTØR
de: REGIE
el: ΔΙΕΥΘΥΝΤΗΣ
eo: DIRECTORO
et: DIREKTOR
fa: کارگردان
fr: RÉALISATEUR
he: מְנַהֵל
hi: निदेशक
hr: DIREKTOR
id: SUTRADARA
it: REGISTA
ja: 監督
kk: ДИРЕКТОР
kn: ನಿರ್ದೇಶಕ
ko: 감독
lt: DIREKTORIAUS
lv: DIREKTORS
mk: ДИРЕКТОР
ml: ഡയറക്ടർ
mn: ЗАХИРАЛ
nb: DIREKTØR
nl: DIRECTEUR
pa: ਡਾਇਰੈਕਟਰ
pl: REŻYSER
pt_pt: REALIZAÇÃO
ro: REGIZOR
ru: ДИРЕКТОР
si: අධ්යක්ෂක
sk: RIADITEĽ
sl: DIREKTOR
sq: DREJTOR
sr: ДИРЕКТОР
sv: DIREKTÖR
sw: MKURUGENZI
ta: இயக்குனர்
te: దర్శకుడు
th: ผู้อำนวยการ
tl: DIREKTOR
ug: رېژىسسور
uk: ДИРЕКТОР
vi: GIÁM ĐỐC
zh: 导演
zh_hant: 導演

source: WRITERS
af: SKRYWERS
ar: الكتّاب
be: СЦЭНАРЫСТЫ
bg: СЦЕНАРИСТИ
bn: লেখক
ca: GUIONISTES
cs: SCENÁRISTÉ
cy: SGRIPTWYR
da: MANUSKRIPTFORFATTERE
de: DREHBUCH
el: ΣΕΝΑΡΙΟΓΡΑΦΟΙ
eo: SCENARISTOJ
es: GUIONISTAS
et: STSENARISTID
fa: نویسندگان
fr: SCÉNARISTES
gl: GUIONISTAS
he: תסריטאים
hi: लेखक
hr: SCENARISTI
id: PENULIS
it: SCENEGGIATORI
ja: 脚本家
kk: СЦЕНАРИСТЕР
kn: ಬರಹಗಾರರು
ko: 각본가
lt: SCENARISTAI
lv: SCENĀRISTI
mk: СЦЕНАРИСТИ
ml: തിരക്കഥാകൃത്തുക്കൾ
mn: ЗОХИОЛЧИД
nb: MANUSFORFATTERE
nl: SCENARISTEN
pa: ਲੇਖਕ
pl: SCENARZYŚCI
pt_pt: ARGUMENTISTAS
ro: SCENARIȘTI
ru: СЦЕНАРИСТЫ
si: තිර රචකයන්
sk: SCENÁRISTI
sl: SCENARISTI
sq: SKENARISTËT
sr: СЦЕНАРИСТИ
sv: MANUSFÖRFATTARE
sw: WAANDISHI
ta: திரைக்கதை ஆசிரியர்கள்
te: రచయితలు
th: ผู้เขียนบท
tl: MGA MANUNULAT
ug: يازغۇچىلار
uk: СЦЕНАРИСТИ
vi: BIÊN KỊCH
zh: 编剧
zh_hant: 編劇

source: STUDIO
ar: استوديو
be: СТУДЫЯ
bg: СТУДИО
bn: স্টুডিও
ca: ESTUDI
cy: STIWDIO
da: STUDIE
el: ΣΤΟΥΝΤΙΟ
es: ESTUDIO
et: STUUDIO
fa: استودیو
gl: ESTUDIO
he: סטוּדִיוֹ
hi: स्टूडियो
ja: スタジオ
kk: СТУДИЯ
kn: ಸ್ಟುಡಿಯೋ
ko: 사진관
lt: STUDIJA
lv: STUDIJA
mk: СТУДИО
ml: സ്റ്റുഡിയോ
mn: СТУДО
pa: ਸਟੂਡੀਓ
pt_pt: ESTÚDIO
ru: СТУДИЯ
si: ස්ටුඩියෝව
sk: ŠTÚDIO
sl: GARSONJERA
sr: СТУДИО
ta: ஸ்டுடியோ
te: స్టూడియో
th: สตูดิโอ
ug: ئىستۇدىيە
uk: СТУДІЯ
vi: PHÒNG THU
zh: 制片公司
zh_hant: 工作室

# studioMoreCount
source: +{count} more
af: +{count} meer
ar: +{count} المزيد
be: +{count} больш
bg: +{count} още
bn: +{count} আরও
ca: +{count} més
cs: +{count} další
cy: +{count} mwy
da: +{count} mere
de: +{count} weitere
el: +{count} περισσότερα
eo: +{count} pli
es: +{count} más
et: +{count} rohkem
fa: +{count} بیشتر
fr: {count, plural, =1{+ 1 autre} other{+ {count} autres}}
gl: +{count} máis
he: +{count} נוספים
hi: +{count} और
hr: +{count} više
id: +{count} lagi
it: +{count} altri
ja: 他 {count} 件
kk: +{count} тағы
kn: +{count} ಇನ್ನಷ್ಟು
ko: +{count}개 더
lt: +{count} daugiau
lv: +{count} vairāk
mk: +{count} повеќе
ml: +{count} കൂടുതൽ
mn: +{count} бусад
nb: +{count} til
nl: +{count} meer
pa: +{count} ਹੋਰ
pl: +{count} więcej
pt_pt: +{count} mais
ro: +{count} mai multe
ru: +{count} ещё
si: තවත් +{count}
sk: +{count} ďalších
sl: +{count} več
sq: +{count} të tjera
sr: +{count} више
sv: +{count} till
sw: +{count} zaidi
ta: +{count} மேலும்
te: +{count} మరిన్ని
th: +{count} เพิ่มเติม
tl: +{count} higit pa
ug: يەنە +{count}
uk: +ще {count}
vi: +{count} thêm
zh: +{count} 个
zh_hant: +{count} 個

# totalEpisodes
source: {count} Episodes
ar: {count} الحلقات
be: {count} Эпізоды
bg: {count} Епизоди
bn: {count} পর্বগুলি৷
ca: {count} Episodis
cs: {count} Epizody
cy: {count} Penodau
da: {count} Afsnit
de: {count, plural, =1{1 Episode} other{{count} Episoden}}
el: {count} Επεισόδια
eo: {count} Epizodoj
es: {count} Episodios
et: {count} Episoodid
fa: {count} قسمت‌ها
fr: {count} Épisodes
gl: Episodios de {count}
he: {count} פרקים
hi: {count} एपिसोड
hr: {count, plural, one{{count} epizoda} few{{count} epizode} other{{count} epizoda}}
id: {count} Episode
it: {count} episodi
ja: {count} エピソード
kk: {count} Эпизод
kn: {count} ಸಂಚಿಕೆಗಳು
ko: {count}개 에피소드
lt: Serijų: {count}
lv: {count} Epizodes
mk: {count} Епизоди
ml: {count} എപ്പിസോഡുകൾ
mn: {count} Ангиуд
nb: {count} episoder
nl: {count} Afleveringen
pa: {count} ਐਪੀਸੋਡ
pl: {count} odcinków
pt_pt: {count} Episódios
ro: {count} Episoade
ru: Эпизодов: {count}
si: කථාංග {count}
sk: {count} epizód
sl: {count} epizod
sq: {count} Episode
sr: {count, plural, one{{count} епизода} few{{count} епизоде} other{{count} епизода}}
sv: {count} avsnitt
sw: Vipindi {count}
ta: {count} அத்தியாயங்கள்
te: {count} ఎపిసోడ్‌లు
th: {count}
tl: {count} Mga Episode
ug: {count} بۆلۈم
uk: {count} епізодів
vi: {count} Các tập
zh: {count} 集
zh_hant: {count} 集

# episodeLabel
source: Episode {number}
ar: الحلقة {number}
be: Эпізод {number}
bg: Епизод {number}
bn: পর্ব {number}
ca: Episodi {number}
cs: Epizoda {number}
cy: Pennod {number}
da: Afsnit {number}
el: Επεισόδιο {number}
eo: Epizodo {number}
es: Episodio {number}
et: Jagu {number}
fa: قسمت {number}
fr: Épisode {number}
gl: Episodio {number}
he: פרק {number}
hi: एपिसोड {number}
hr: Epizoda {number}
it: Episodio {number}
ja: エピソード {number}
kk: {number}-эпизод
kn: ಸಂಚಿಕೆ {number}
ko: {number}화
lt: {number} serija
lv: Sērija {number}
mk: Епизода {number}
ml: എപ്പിസോഡ് {number}
mn: Анги {number}
nl: Aflevering {number}
pa: ਐਪੀਸੋਡ {number}
pl: Odcinek {number}
pt_pt: Episódio {number}
ro: Episodul {number}
ru: Эпизод {number}
si: කථාංගය {number}
sk: Epizóda {number}
sl: Epizoda {number}
sq: Episodi {number}
sr: Епизода {number}
sv: Avsnitt {number}
sw: Kipindi {number}
ta: அத்தியாயம் {number}
te: ఎపిసోడ్ {number}
th: ตอน {number}
ug: {number}-بۆلۈم
uk: Епізод {number}
vi: Tập {number}
zh: 第 {number} 集
zh_hant: 第 {number} 集

source: Chapter {number}
af: Hoofstuk {number}
ar: الفصل {number}
be: Раздзел {number}
bg: Глава {number}
bn: অধ্যায় {number}
ca: Capítol {number}
cs: Kapitola {number}
cy: Pennod {number}
da: Kapitel {number}
de: Kapitel {number}
el: Κεφάλαιο {number}
eo: Ĉapitro {number}
es: Capítulo {number}
et: Peatükk {number}
fa: فصل {number}
fr: Chapitre {number}
gl: Capítulo {number}
he: פרק {number}
hi: अध्याय {number}
hr: Poglavlje {number}
id: Bab {number}
it: Capitolo {number}
ja: チャプター {number}
kk: {number}-тарау
kn: ಅಧ್ಯಾಯ {number}
ko: 챕터 {number}
lt: {number} skyrius
lv: nodaļa {number}
mk: Поглавје {number}
ml: അധ്യായം {number}
mn: Бүлэг {number}
nb: Kapittel {number}
nl: Hoofdstuk {number}
pa: ਅਧਿਆਏ {number}
pl: Rozdział {number}
pt_pt: Capítulo {number}
ro: Capitolul {number}
ru: Глава {number}
si: පරිච්ඡේදය {number}
sk: Kapitola {number}
sl: Poglavje {number}
sq: Kapitulli {number}
sr: Поглавље {number}
sv: Kapitel {number}
sw: Sura {number}
ta: அத்தியாயம் {number}
te: అధ్యాయం {number}
th: บทที่ {number}
tl: Kabanata {number}
ug: {number}-باب
uk: Розділ {number}
vi: Chương {number}
zh: 第 {number} 章
zh_hant: 第 {number} 章

# trackCount
source: {count, plural, =1{1 track} other{{count} tracks}}
af: {count, plural, =1{1 snit} other{{count} snitte}}
ar: {count, plural, =1{مسار واحد} zero{لا توجد مسارات} two{مساران} few{{count} مسارات} many{{count} مسارًا} other{{count} مسار}}
be: {count, plural, =1{1 трэк} one{{count} трэк} few{{count} трэкі} many{{count} трэкаў} other{{count} трэка}}
bg: {count, plural, =1{1 песен} other{{count} песни}}
bn: {count, plural, =1{১টি ট্র্যাক} other{{count}টি ট্র্যাক}}
ca: {count, plural, =1{1 pista} other{{count} pistes}}
cs: {count, plural, =1{1 stopa} few{{count} stopy} many{{count} stopy} other{{count} stop}}
cy: {count, plural, =1{1 trac} zero{{count} o draciau} two{{count} drac} few{{count} thrac} many{{count} thrac} other{{count} trac}}
da: {count, plural, =1{1 nummer} other{{count} numre}}
de: {count} Titel
el: {count, plural, =1{1 κομμάτι} other{{count} κομμάτια}}
eo: {count, plural, =1{1 trako} other{{count} trakoj}}
es: {count, plural, =1{1 pista} other{{count} pistas}}
et: {count, plural, =1{1 lugu} other{{count} lugu}}
fa: {count, plural, =1{1 قطعه} other{{count} قطعه}}
fr: {count, plural, =0{0 piste} =1{1 piste} other{{count} pistes}}
gl: {count, plural, =1{1 pista} other{{count} pistas}}
he: {count, plural, =1{רצועה אחת} two{שתי רצועות} other{{count} רצועות}}
hi: {count, plural, =1{1 ट्रैक} other{{count} ट्रैक}}
hr: {count, plural, =1{1 pjesma} one{{count} pjesma} few{{count} pjesme} other{{count} pjesama}}
id: {count, plural, =1{1 trek} other{{count} trek}}
it: {count, plural, =1{1 traccia} other{{count} tracce}}
ja: {count, plural, =1{1 トラック} other{{count} トラック}}
kk: {count, plural, =1{1 трек} one{{count} трек} other{{count} трек}}
kn: {count, plural, =1{1 ಟ್ರ್ಯಾಕ್} other{{count} ಟ್ರ್ಯಾಕ್‌ಗಳು}}
ko: {count, plural, =1{트랙 1개} other{트랙 {count}개}}
lt: {count, plural, =1{1 takelis} one{{count} takelis} few{{count} takeliai} many{{count} takelio} other{{count} takelių}}
lv: {count, plural, =1{1 celiņš} zero{{count} celiņu} one{{count} celiņš} other{{count} celiņi}}
mk: {count, plural, =1{1 песна} one{{count} песна} other{{count} песни}}
ml: {count, plural, =1{1 ട്രാക്ക്} other{{count} ട്രാക്കുകൾ}}
mn: {count, plural, =1{1 дуу} other{{count} дуу}}
nb: {count, plural, =1{1 spor} other{{count} spor}}
pa: {count, plural, =1{1 ਟਰੈਕ} other{{count} ਟਰੈਕ}}
pl: {count, plural, =1{1 utwór} other{{count} utworów}}
pt_pt: {count, plural, =1{1 Faixa} other{{count} Faixas}}
ro: {count, plural, =1{1 piesă} few{{count} piese} other{{count} de piese}}
ru: {count, plural, =1{1 трек} one{{count} трек} few{{count} трека} many{{count} треков} other{{count} трека}}
si: {count, plural, =1{ගීතය 1} other{ගීත {count}}}
sk: {count, plural, =1{1 skladba} few{{count} skladby} many{{count} skladby} other{{count} skladieb}}
sl: {count, plural, =1{1 skladba} two{{count} skladbi} few{{count} skladbe} other{{count} skladb}}
sq: {count, plural, =1{1 pistë} other{{count} pista}}
sr: {count, plural, =1{1 песма} one{{count} песма} few{{count} песме} other{{count} песама}}
sv: {count, plural, =1{1 spår} other{{count} spår}}
sw: {count, plural, =1{wimbo 1} other{nyimbo {count}}}
ta: {count, plural, =1{1 தடம்} other{{count} தடங்கள்}}
te: {count, plural, =1{1 ట్రాక్} other{{count} ట్రాక్‌లు}}
th: {count, plural, =1{1 แทร็ก} other{{count} แทร็ก}}
tl: {count, plural, =1{1 track} other{{count} na track}}
ug: {count, plural, =1{1 ناخشا} other{{count} ناخشا}}
uk: {count, plural, =1{1 трек} one{{count} трек} few{{count} треки} many{{count} треків} other{{count} треку}}
vi: {count, plural, =1{1 bản nhạc} other{{count} bản nhạc}}
zh: {count, plural, =1{1 首} other{{count} 首}}
zh_hant: {count, plural, =1{1 首曲目} other{{count} 首曲目}}
