Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Default to No Subtitles
af: Verstek op Geen onderskrifte
ar: الافتراضي إلى لا ترجمات
be: Па змаўчанні няма субтытраў
bg: По подразбиране няма субтитри
bn: কোন সাবটাইটেল না ডিফল্ট
ca: Per defecte, Sense subtítols
cs: Výchozí nastavení je Bez titulků
cy: Rhagosodedig i Dim Is-deitlau
da: Standard til Ingen undertekster
de: Standardmäßig keine Untertitel
el: Προεπιλογή σε Χωρίς υπότιτλους
eo: Defaŭlte al Neniuj Subtekstoj
es: Sin subtítulos por defecto
et: Vaikimisi Subtiitreid pole
fa: پیش‌فرض بدون زیرنویس است
fr: Aucun sous-titre par défaut
gl: O predeterminado é Sen subtítulos
he: ברירת המחדל היא ללא כתוביות
hi: कोई उपशीर्षक नहीं के लिए डिफ़ॉल्ट
hr: Zadano je Bez titlova
id: Default tanpa Subtitle
it: Nessun Sottotitolo Predefinito
ja: デフォルトは字幕なし
kk: Әдепкі бойынша Субтитрлер жоқ
kn: ಉಪಶೀರ್ಷಿಕೆಗಳಿಲ್ಲ ಎಂಬುದಕ್ಕೆ ಡೀಫಾಲ್ಟ್
ko: 자막 없음이 기본값입니다.
lt: Pagal numatytuosius nustatymus subtitrų nėra
lv: Pēc noklusējuma nav subtitru
mk: Стандардно е без преводи
ml: സബ്‌ടൈറ്റിലുകൾ ഇല്ല എന്നതിലേക്ക് ഡിഫോൾട്ട്
mn: Өгөгдмөл нь хадмал орчуулгагүй
nb: Standard til Ingen undertekster
nl: Standaard ingesteld op Geen ondertitels
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਕੋਈ ਉਪਸਿਰਲੇਖ ਨਹੀਂ
pl: Domyślnie brak napisów
pt_pt: Predefinido sem legendas
ro: Implicit, Fără subtitrări
ru: По умолчанию нет субтитров
si: උපසිරැසි නැත යන්නට පෙරනිමිය
sk: Predvolene sú žiadne titulky
sl: Privzeto je Brez podnapisov
sq: Parazgjedhja është pa titra
sr: Подразумевано без титлова
sv: Standard är Inga undertexter
sw: Chaguomsingi kwa Hakuna Manukuu
ta: வசனங்கள் இல்லை என்பதற்கு இயல்புநிலை
te: ఉపశీర్షికలు లేవు డిఫాల్ట్
th: ค่าเริ่มต้นเป็นไม่มีคำบรรยาย
tl: Default sa Walang Subtitle
ug: سۈكۈتتىكى مەزمۇن يوق
uk: За замовчуванням субтитрів немає
vi: Mặc định là Không có phụ đề
zh: 默认不启用字幕
zh_hant: 預設為無字幕

source: Turn off subtitles by default
af: Skakel onderskrifte by verstek af
ar: قم بإيقاف تشغيل الترجمة بشكل افتراضي
be: Выключыць субтытры па змаўчанні
bg: Изключете субтитрите по подразбиране
bn: ডিফল্টরূপে সাবটাইটেল বন্ধ করুন
ca: Desactiva els subtítols de manera predeterminada
cs: Ve výchozím nastavení titulky vypnout
cy: Diffoddwch isdeitlau yn ddiofyn
da: Slå undertekster fra som standard
de: Untertitel standardmäßig ausschalten
el: Απενεργοποιήστε τους υπότιτλους από προεπιλογή
eo: Malŝaltu subtekstojn defaŭlte
es: Desactivar subtítulos por defecto
et: Lülitage subtiitrid vaikimisi välja
fa: زیرنویس را به طور پیش فرض خاموش کنید
fr: Désactiver les sous-titres par défaut
gl: Desactiva os subtítulos de forma predeterminada
he: כבה את הכתוביות כברירת מחדל
hi: उपशीर्षक को डिफ़ॉल्ट रूप से बंद करें
hr: Isključite titlove prema zadanim postavkama
id: Nonaktifkan subtitle secara default
it: Disattiva i sottotitoli per impostazione predefinita
ja: デフォルトで字幕をオフにする
kk: Әдепкі бойынша субтитрлерді өшіріңіз
kn: ಡೀಫಾಲ್ಟ್ ಆಗಿ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಆಫ್ ಮಾಡಿ
ko: 기본적으로 자막 끄기
lt: Išjunkite subtitrus pagal numatytuosius nustatymus
lv: Pēc noklusējuma izslēdziet subtitrus
mk: Стандардно исклучете ги преводите
ml: സ്ഥിരസ്ഥിതിയായി സബ്‌ടൈറ്റിലുകൾ ഓഫാക്കുക
mn: Анхдагч байдлаар хадмал орчуулгыг унтраа
nb: Slå av undertekster som standard
nl: Schakel ondertitels standaard uit
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ ਉਪਸਿਰਲੇਖਾਂ ਨੂੰ ਬੰਦ ਕਰੋ
pl: Domyślnie wyłącz napisy
pt_pt: Desativa as legendas por predefinição
ro: Dezactivați subtitrările în mod prestabilit
ru: Отключить субтитры по умолчанию
si: පෙරනිමියෙන් උපසිරැසි අක්‍රිය කරන්න
sk: Predvolene vypnúť titulky
sl: Privzeto izklopite podnapise
sq: Çaktivizo titrat si parazgjedhje
sr: Подразумевано искључите титлове
sv: Stäng av undertexter som standard
sw: Zima manukuu kwa chaguomsingi
ta: இயல்பாக வசன வரிகளை முடக்கவும்
te: ఉపశీర్షికలను డిఫాల్ట్‌గా ఆఫ్ చేయండి
th: ปิดคำบรรยายตามค่าเริ่มต้น
tl: I-off ang mga subtitle bilang default
ug: سۈكۈتتىكى مەزمۇنلارنى ئېتىۋېتىڭ
uk: Вимкніть субтитри за замовчуванням
vi: Tắt phụ đề theo mặc định
zh: 默认关闭字幕
zh_hant: 預設關閉字幕

source: Subtitle Size
af: Onderskrif grootte
ar: حجم الترجمة
be: Памер субтытраў
bg: Размер на субтитрите
bn: সাবটাইটেল সাইজ
ca: Mida del subtítol
cs: Velikost titulků
cy: Maint Isdeitl
da: Undertekst størrelse
de: Untertitelgröße
el: Μέγεθος υπότιτλων
eo: Subtitolo Grandeco
es: Tamaño de subtítulos
et: Subtiitrite suurus
fa: اندازه زیرنویس
fr: Taille des sous-titres
gl: Tamaño do subtítulo
he: גודל כתוביות
hi: उपशीर्षक आकार
hr: Veličina podnaslova
id: Ukuran Subtitle
it: Dimensione Sottotitoli
ja: 字幕サイズ
kk: Субтитр өлшемі
kn: ಉಪಶೀರ್ಷಿಕೆ ಗಾತ್ರ
ko: 자막 크기
lt: Subtitrų dydis
lv: Subtitru lielums
mk: Големина на титл
ml: ഉപശീർഷക വലുപ്പം
mn: Хадмал орчуулгын хэмжээ
nb: Undertekststørrelse
nl: Grootte ondertiteling
pa: ਉਪਸਿਰਲੇਖ ਦਾ ਆਕਾਰ
pl: Rozmiar napisów
pt_pt: Tamanho da legenda
ro: Dimensiunea subtitrarilor
ru: Размер субтитров
si: උපසිරැසි ප්රමාණය
sk: Veľkosť titulkov
sl: Velikost podnapisov
sq: Madhësia e titrave
sr: Субтитле Сизе
sv: Undertextstorlek
sw: Ukubwa wa Manukuu
ta: வசன அளவு
te: ఉపశీర్షిక పరిమాణం
th: ขนาดคำบรรยาย
tl: Laki ng Subtitle
ug: ئېكران خېتى چوڭلۇقى
uk: Розмір субтитрів
vi: Kích thước phụ đề
zh: 字幕大小
zh_hant: 字幕大小

source: Text Fill Color
af: Teksvulkleur
ar: لون تعبئة النص
be: Колер запаўнення тэкстам
bg: Цвят на запълване на текст
bn: টেক্সট ফিল কালার
ca: Color de farciment de text
cs: Barva výplně textu
cy: Lliw Llenwch Testun
da: Tekstfyldfarve
de: Textfüllfarbe
el: Χρώμα πλήρωσης κειμένου
eo: Teksto Plenigkoloro
es: Color de relleno del texto
et: Teksti täitevärv
fa: رنگ پر کردن متن
fr: Couleur de remplissage du texte
gl: Cor de recheo do texto
he: צבע מילוי טקסט
hi: टेक्स्ट भरें रंग
hr: Boja ispune teksta
id: Warna Isi Teks
it: Colore riempimento testo
ja: テキストの塗りつぶしの色
kk: Мәтінді толтыру түсі
kn: ಪಠ್ಯವನ್ನು ತುಂಬುವ ಬಣ್ಣ
ko: 텍스트 채우기 색상
lt: Teksto užpildymo spalva
lv: Teksta aizpildījuma krāsa
mk: Боја за пополнување на текст
ml: ടെക്സ്റ്റ് ഫിൽ കളർ
mn: Текст дүүргэх өнгө
nb: Tekstfyllfarge
nl: Tekstvulkleur
pa: ਟੈਕਸਟ ਫਿਲ ਰੰਗ
pl: Kolor wypełnienia tekstu
pt_pt: Cor de preenchimento de texto
ro: Culoarea umplerii textului
ru: Цвет заливки текста
si: පෙළ පිරවුම් වර්ණය
sk: Farba výplne textu
sl: Barva polnila besedila
sq: Ngjyra e mbushjes së tekstit
sr: Боја испуне текста
sv: Text fyllningsfärg
sw: Rangi ya Kujaza Maandishi
ta: உரை நிரப்பு வண்ணம்
te: టెక్స్ట్ ఫిల్ కలర్
th: สีเติมข้อความ
tl: Kulay ng Text Fill
ug: تېكىست تولدۇرۇش رەڭگى
uk: Колір заливки тексту
vi: Màu tô văn bản
zh: 文本填充颜色
zh_hant: 文字填滿顏色

source: Background Color
af: Agtergrondkleur
ar: لون الخلفية
be: Колер фону
bg: Цвят на фона
bn: পটভূমির রঙ
ca: Color de fons
cs: Barva pozadí
cy: Lliw Cefndir
da: Baggrundsfarve
de: Hintergrundfarbe
el: Χρώμα φόντου
eo: Fona Koloro
es: Color de fondo
et: Taustavärv
fa: رنگ پس زمینه
fr: Couleur d’arrière-plan
gl: Cor de fondo
he: צבע רקע
hi: पृष्ठभूमि का रंग
hr: Boja pozadine
id: Warna Latar Belakang
it: Colore Sfondo
ja: 背景色
kk: Фон түсі
kn: ಹಿನ್ನೆಲೆ ಬಣ್ಣ
ko: 배경색
lt: Fono spalva
lv: Fona krāsa
mk: Боја на позадината
ml: പശ്ചാത്തല നിറം
mn: Арын өнгө
nb: Bakgrunnsfarge
nl: Achtergrondkleur
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਦਾ ਰੰਗ
pl: Kolor tła
pt_pt: Cor de fundo
ro: Culoare de fundal
ru: Цвет фона
si: පසුබිම් වර්ණය
sk: Farba pozadia
sl: Barva ozadja
sq: Ngjyra e sfondit
sr: Боја позадине
sv: Bakgrundsfärg
sw: Rangi ya Mandharinyuma
ta: பின்னணி நிறம்
te: నేపథ్య రంగు
th: สีพื้นหลัง
tl: Kulay ng Background
ug: تەگلىك رەڭگى
uk: Колір фону
vi: Màu nền
zh: 背景颜色
zh_hant: 背景顏色

source: Text Stroke Color
af: Teksslagkleur
ar: لون ضربة النص
be: Колер абводкі тэксту
bg: Цвят на текста
bn: টেক্সট স্ট্রোক রঙ
ca: Color del traç del text
cs: Barva tahu textu
cy: Lliw Strôc Testun
da: Tekst stregfarve
de: Textstrichfarbe
el: Χρώμα περιγράμματος κειμένου
eo: Teksta Stroke Koloro
es: Color del trazo del texto
et: Teksti joone värv
fa: رنگ ضربه ای متن
fr: Couleur du contour du texte
gl: Cor do trazo do texto
he: צבע קו טקסט
hi: टेक्स्ट स्ट्रोक रंग
hr: Boja poteza teksta
id: Warna Stroke Teks
it: Colore del tratto del testo
ja: テキストのストロークの色
kk: Мәтін штрих түсі
kn: ಪಠ್ಯ ಸ್ಟ್ರೋಕ್ ಬಣ್ಣ
ko: 텍스트 획 색상
lt: Teksto potėpio spalva
lv: Teksta gājiena krāsa
mk: Боја на текстуален удар
ml: ടെക്സ്റ്റ് സ്ട്രോക്ക് നിറം
mn: Текстийн зураасны өнгө
nb: Tekst Strekfarge
nl: Tekstlijnkleur
pa: ਟੈਕਸਟ ਸਟ੍ਰੋਕ ਰੰਗ
pl: Kolor obrysu tekstu
pt_pt: Cor do traço do texto
ro: Culoarea conturului textului
ru: Цвет обводки текста
si: පෙළ පහර වර්ණය
sk: Farba ťahu textu
sl: Barva črte besedila
sq: Ngjyra e goditjes së tekstit
sr: Боја потеза текста
sv: Text Stroke Färg
sw: Rangi ya Kiharusi cha Maandishi
ta: உரை பக்கவாதம் நிறம்
te: టెక్స్ట్ స్ట్రోక్ రంగు
th: สีเส้นขีดของข้อความ
tl: Kulay ng Stroke ng Teksto
ug: خەت گىرۋەك رەڭگى
uk: Колір обведення тексту
vi: Màu nét văn bản
zh: 文字描边颜色
zh_hant: 文字描邊顏色

source: Subtitle Customization
af: Onderskrifaanpassing
ar: تخصيص الترجمة
be: Налада субтытраў
bg: Персонализиране на субтитрите
bn: সাবটাইটেল কাস্টমাইজেশন
ca: Personalització de subtítols
cs: Přizpůsobení titulků
cy: Addasu Is-deitl
da: Tilpasning af undertekster
de: Untertitelanpassung
el: Προσαρμογή υπότιτλων
eo: Subtitolo Personigo
es: Personalización de subtítulos
et: Subtiitrite kohandamine
fa: سفارشی سازی زیرنویس
fr: Personnalisation des sous-titres
gl: Personalización de subtítulos
he: התאמה אישית של כתוביות
hi: उपशीर्षक अनुकूलन
hr: Prilagodba titlova
id: Kustomisasi Subtitle
it: Personalizzazione dei sottotitoli
ja: 字幕のカスタマイズ
kk: Субтитрді теңшеу
kn: ಉಪಶೀರ್ಷಿಕೆ ಗ್ರಾಹಕೀಕರಣ
ko: 자막 사용자 정의
lt: Subtitrų pritaikymas
lv: Subtitru pielāgošana
mk: Приспособување на титл
ml: സബ്ടൈറ്റിൽ ഇഷ്‌ടാനുസൃതമാക്കൽ
mn: Хадмал орчуулга
nb: Tilpasning av undertekster
nl: Aanpassing van ondertitels
pa: ਉਪਸਿਰਲੇਖ ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ
pl: Dostosowywanie napisów
pt_pt: Personalização de legendas
ro: Personalizare subtitrare
ru: Настройка субтитров
si: උපසිරැසි අභිරුචිකරණය
sk: Prispôsobenie titulkov
sl: Prilagajanje podnapisov
sq: Përshtatja e titrave
sr: Прилагођавање титлова
sv: Anpassning av undertexter
sw: Kubinafsisha Manukuu
ta: வசனத் தனிப்பயனாக்கம்
te: ఉపశీర్షిక అనుకూలీకరణ
th: การปรับแต่งคำบรรยาย
tl: Pag-customize ng Subtitle
ug: ئېكران خېتىنى خاسلاشتۇرۇش
uk: Налаштування субтитрів
vi: Tùy chỉnh phụ đề
zh: 字幕自定义
zh_hant: 字幕客製

# subtitleCustomizationDescription
source: Customize subtitle appearance
af: Pas subtitel voorkoms aan
ar: تخصيص مظهر الترجمة
be: Наладзьце выгляд субтытраў
bg: Персонализирайте външния вид на субтитрите
bn: সাবটাইটেল চেহারা কাস্টমাইজ করুন
ca: Personalitza l'aspecte dels subtítols
cs: Přizpůsobte vzhled titulků
cy: Addasu ymddangosiad is-deitl
da: Tilpas undertekstens udseende
de: Passen Sie das Erscheinungsbild der Untertitel an
el: Προσαρμόστε την εμφάνιση των υπότιτλων
eo: Agordu subtitolan aspekton
es: Personalizar la apariencia de los subtítulos
et: Kohandage subtiitrite välimust
fa: ظاهر زیرنویس را سفارشی کنید
fr: Personnaliser l'apparence des sous-titres
gl: Personaliza o aspecto dos subtítulos
he: התאם אישית את מראה הכתוביות
hi: उपशीर्षक उपस्थिति को अनुकूलित करें
hr: Prilagodite izgled podnaslova
id: Sesuaikan tampilan subtitle
it: Personalizza l'aspetto dei sottotitoli
ja: 字幕の外観をカスタマイズする
kk: Субтитр көрінісін реттеңіз
kn: ಉಪಶೀರ್ಷಿಕೆ ನೋಟವನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
ko: 자막 모양 맞춤설정
lt: Tinkinkite subtitrų išvaizdą
lv: Pielāgojiet subtitru izskatu
mk: Приспособете го изгледот на титлите
ml: ഉപശീർഷക രൂപം ഇഷ്ടാനുസൃതമാക്കുക
mn: Хадмал орчуулгын харагдах байдлыг өөрчлөх
nb: Tilpass undertekstens utseende
nl: Pas de weergave van ondertitels aan
pa: ਉਪਸਿਰਲੇਖ ਦਿੱਖ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Dostosuj wygląd napisów
pt_pt: Personalize a aparência das legendas
ro: Personalizați aspectul subtitrarilor
ru: Настройте внешний вид субтитров
si: උපසිරැසි පෙනුම අභිරුචිකරණය කරන්න
sk: Prispôsobte vzhľad titulkov
sl: Prilagodite videz podnapisov
sq: Personalizo pamjen e titrave
sr: Прилагодите изглед титла
sv: Anpassa undertexternas utseende
sw: Badilisha mwonekano wa manukuu kukufaa
ta: வசனத் தோற்றத்தைத் தனிப்பயனாக்கு
te: ఉపశీర్షిక రూపాన్ని అనుకూలీకరించండి
th: ปรับแต่งลักษณะคำบรรยาย
tl: I-customize ang hitsura ng subtitle
ug: تارماق كۆرۈنۈشنى خاسلاشتۇرۇڭ
uk: Налаштувати вигляд субтитрів
vi: Tùy chỉnh giao diện phụ đề
zh: 自定义字幕外观
zh_hant: 自訂字幕外觀

# subtitlePreviewText
source: The quick brown fox jumps over the lazy dog
af: Die vinnige bruin jakkals spring oor die lui hond
ar: يقفز الثعلب البني السريع فوق الكلب الكسول
be: Хуткая бурая лісіца пераскоквае лянівага сабаку
bg: Бързата кафява лисица прескача мързеливото куче
bn: দ্রুত বাদামী শিয়াল অলস কুকুরের উপর ঝাঁপিয়ে পড়ে
ca: La ràpida guineu marró salta per sobre del gos mandrós
cs: Rychlá hnědá liška přeskakuje líného psa
cy: Mae'r llwynog brown cyflym yn neidio dros y ci diog
da: Den hurtige brune ræv hopper over den dovne hund
de: Der schnelle Braunfuchs springt über den faulen Hund
el: Η γρήγορη καφετιά αλεπού πηδά πάνω από το τεμπέλικο σκυλί
eo: La rapida bruna vulpo saltas super la maldiligentan hundon
es: El rápido zorro marrón salta sobre el perro perezoso.
et: Kiire pruunrebane hüppab üle laisa koera
fa: روباه قهوه ای سریع از روی سگ تنبل می پرد
fr: Le renard brun rapide saute par-dessus le chien paresseux
gl: O raposo marrón rápido salta sobre o can preguiceiro
he: השועל החום המהיר קופץ מעל הכלב העצלן
hi: तेज, भूरी लोमडी आलसी कुत्ते के उपर कूद गई
hr: Brza smeđa lisica preskače lijenog psa
id: Musang cokelat lincah melompati anjing pemalas
it: La veloce volpe marrone salta sopra il cane pigro
ja: 素早い茶色のキツネが怠惰な犬を飛び越える
kk: Жылдам қоңыр түлкі жалқау иттің үстінен секіреді
kn: ತ್ವರಿತ ಕಂದು ನರಿ ಸೋಮಾರಿಯಾದ ನಾಯಿಯ ಮೇಲೆ ಜಿಗಿಯುತ್ತದೆ
ko: 날렵한 갈색여우는 게으른 개를 뛰어넘는다
lt: Greita rudoji lapė peršoka per tinginį šunį
lv: Ātrā brūnā lapsa lec pāri slinkajam sunim
mk: Брзата кафена лисица го прескокнува мрзливото куче
ml: പെട്ടെന്നുള്ള തവിട്ട് കുറുക്കൻ മടിയനായ നായയുടെ മുകളിലൂടെ ചാടുന്നു
mn: Хурдан бор үнэг залхуу нохойн дээгүүр үсэрнэ
nb: Den raske brunreven hopper over den late hunden
nl: De snelle bruine vos springt over de luie hond heen
pa: ਤੇਜ਼ ਭੂਰੀ ਲੂੰਬੜੀ ਆਲਸੀ ਕੁੱਤੇ ਦੇ ਉੱਪਰ ਛਾਲ ਮਾਰਦੀ ਹੈ
pl: Szybki brązowy lis przeskakuje leniwego psa
pt_pt: A rápida raposa castanha salta sobre o cão preguiçoso
ro: Vulpea maro iute sare peste câinele leneș
ru: Быстрая коричневая лиса перепрыгивает через ленивую собаку
si: ඉක්මන් දුඹුරු නරියා කම්මැලි බල්ලා උඩින් පනිනවා
sk: Rýchla hnedá líška preskočí lenivého psa
sl: Hitra rjava lisica skoči čez lenega psa
sq: Dhelpra e shpejtë kafe kërcen mbi qenin dembel
sr: Брза смеђа лисица прескаче лењог пса
sv: Den kvicka bruna räven hoppar över den lata hunden
sw: Mbweha wa kahawia haraka anaruka juu ya mbwa mvivu
ta: விரைவான பழுப்பு நரி சோம்பேறி நாய் மீது குதிக்கிறது
te: త్వరిత గోధుమ నక్క సోమరి కుక్కపైకి దూకుతుంది
th: สุนัขจิ้งจอกสีน้ำตาลที่รวดเร็วกระโดดข้ามสุนัขขี้เกียจ
tl: Ang mabilis na brown fox ay tumalon sa ibabaw ng tamad na aso
ug: تېز قوڭۇر تۈلكە ھورۇن ئىتنىڭ ئۈستىگە سەكرىدى
uk: Швидка бура лисиця перестрибує ледачого пса
vi: Cáo nâu nhanh nhẹn nhảy qua chó lười
zh: 字幕预览示例文本
zh_hant: 敏捷的棕色狐狸跳過了懶狗

source: Vertical Offset
af: Vertikale offset
ar: إزاحة عمودية
be: Вертыкальнае зрушэнне
bg: Вертикално отместване
bn: উল্লম্ব অফসেট
ca: Desplaçament vertical
cs: Vertikální posun
cy: Gwrthbwyso Fertigol
da: Lodret offset
de: Vertikaler Versatz
el: Κάθετη μετατόπιση
eo: Vertikala Ofseto
es: Desplazamiento vertical
et: Vertikaalne nihe
fa: افست عمودی
fr: Décalage vertical
gl: Desfase vertical
he: אופסט אנכי
hi: लंबवत ऑफसेट
hr: Vertikalni pomak
id: Offset Vertikal
it: Offset Verticale
ja: 垂直オフセット
kk: Тік ығысу
kn: ಲಂಬ ಆಫ್ಸೆಟ್
ko: 수직 오프셋
lt: Vertikalus poslinkis
lv: Vertikālā nobīde
mk: Вертикално поместување
ml: ലംബമായ ഓഫ്സെറ്റ്
mn: Босоо тэнхлэг
nb: Vertikal offset
nl: Verticale verschuiving
pa: ਵਰਟੀਕਲ ਆਫਸੈੱਟ
pl: Przesunięcie pionowe
pt_pt: Deslocamento vertical
ro: Offset vertical
ru: Вертикальное смещение
si: සිරස් ඕෆ්සෙට්
sk: Vertikálny posun
sl: Navpični odmik
sq: Kompensimi vertikal
sr: Вертицал Оффсет
sv: Vertikal offset
sw: Wima Offset
ta: செங்குத்து ஆஃப்செட்
te: నిలువు ఆఫ్‌సెట్
th: ออฟเซ็ตแนวตั้ง
ug: تىك يۆنىلىشتىكى ئېغىش
uk: Вертикальне зміщення
vi: Bù theo chiều dọc
zh: 垂直偏移
zh_hant: 垂直偏移

source: PGS Direct Play
af: PGS Direkte Speel
ar: اللعب المباشر PGS
be: Прамая гульня PGS
bg: Директна игра на PGS
bn: পিজিএস ডাইরেক্ট প্লে
ca: Reproducció nativa de PGS
cs: Přímá hra PGS
cy: Chwarae Uniongyrchol PGS
da: PGS direkte spil
de: PGS-Direktwiedergabe
el: Απευθείας αναπαραγωγή PGS
eo: PGS Rekta Ludado
es: Reproducción directa de PGS
et: PGS otsemäng
fa: پخش مستقیم PGS
fr: Lecture directe PGS
gl: Reprodución directa de PGS
he: משחק ישיר של PGS
hi: पीजीएस डायरेक्ट प्ले
hr: PGS izravna igra
id: Direct Play PGS
it: Riproduzione Diretta PGS
ja: PGS ダイレクト プレイ
kk: PGS тікелей ойнату
kn: PGS ಡೈರೆಕ್ಟ್ ಪ್ಲೇ
ko: PGS 다이렉트 플레이
lt: PGS tiesioginis žaidimas
lv: PGS tiešā spēle
mk: PGS директно пуштање
ml: PGS ഡയറക്ട് പ്ലേ
mn: PGS шууд тоглох
nb: PGS direktespill
nl: PGS Direct afspelen
pa: PGS ਡਾਇਰੈਕਟ ਪਲੇ
pl: Gra bezpośrednia PGS
pt_pt: Reprodução direta PGS
ro: Redare directă PGS
ru: Прямая игра PGS
si: PGS සෘජු වාදනය
sk: Priame prehrávanie PGS
sl: Neposredna igra PGS
sq: PGS Play Direct
sr: ПГС Директна игра
sv: PGS direktspel
sw: Uchezaji wa moja kwa moja wa PGS
ta: PGS நேரடி விளையாட்டு
te: PGS డైరెక్ట్ ప్లే
th: การเล่นโดยตรงของ PGS
tl: Direktang Paglalaro ng PGS
ug: PGS بىۋاسىتە قويۇش
uk: Пряме відтворення PGS
vi: Chơi trực tiếp PGS
zh: PGS 直接播放
zh_hant: PGS 直接比賽

source: Direct play PGS subtitles
af: Direkte speel PGS-onderskrifte
ar: تشغيل مباشر ترجمات PGS
be: Прамое прайграванне субтытраў PGS
bg: Директно пускане на PGS субтитри
bn: সরাসরি খেলা PGS সাবটাইটেল
ca: Reproducció directa de subtítols PGS
cs: Přímé přehrávání titulků PGS
cy: Isdeitlau PGS chwarae uniongyrchol
da: Direkte afspilning af PGS-undertekster
de: PGS-Untertitel direkt wiedergeben
el: Άμεση αναπαραγωγή υπότιτλων PGS
eo: Rekta ludado PGS-subtekstoj
es: Reproducción directa de subtítulos PGS
et: Otsesesitus PGS-i subtiitritega
fa: پخش مستقیم زیرنویس PGS
fr: Lire directement les sous-titres PGS
gl: Subtítulos PGS de reprodución directa
he: משחק ישיר של כתוביות PGS
hi: सीधे प्ले पीजीएस उपशीर्षक
hr: Izravna reprodukcija PGS titlova
id: Direct play subtitle PGS
it: Riproduzione diretta sottotitoli PGS
ja: PGS 字幕の直接再生
kk: PGS субтитрлерін тікелей ойнату
kn: ನೇರ ಪ್ಲೇ PGS ಉಪಶೀರ್ಷಿಕೆಗಳು
ko: 직접 플레이 PGS 자막
lt: Tiesioginis PGS subtitrai
lv: Tiešā atskaņošana PGS subtitriem
mk: Директна репродукција на PGS преводи
ml: നേരിട്ടുള്ള പ്ലേ PGS സബ്‌ടൈറ്റിലുകൾ
mn: PGS хадмал орчуулгыг шууд тоглуулах
nb: Direkte spill PGS undertekster
nl: Direct afspelen van PGS-ondertitels
pa: ਡਾਇਰੈਕਟ ਪਲੇ PGS ਉਪਸਿਰਲੇਖ
pl: Bezpośrednie odtwarzanie napisów PGS
pt_pt: Legendas PGS com reprodução direta
ro: Redare directă subtitrări PGS
ru: Прямое воспроизведение субтитров PGS
si: සෘජු වාදනය PGS උපසිරැසි
sk: Priame prehrávanie titulkov PGS
sl: Neposredno predvajanje podnapisov PGS
sq: Luaj direkt titra PGS
sr: Директна репродукција ПГС титлова
sv: Spela PGS-undertexter direkt
sw: Cheza manukuu ya PGS moja kwa moja
ta: நேரடி விளையாட்டு PGS வசன வரிகள்
te: డైరెక్ట్ ప్లే PGS ఉపశీర్షికలు
th: เล่นคำบรรยาย PGS โดยตรง
tl: Direktang paglalaro ng mga subtitle ng PGS
ug: بىۋاسىتە PGS تارماق تېمىسى
uk: Пряме відтворення субтитрів PGS
vi: Phát trực tiếp phụ đề PGS
zh: 直接播放 PGS 字幕
zh_hant: 直接播放PGS字幕

source: ASS/SSA Direct Play
ar: ASS/SSA اللعب المباشر
be: Прамая гульня ASS/SSA
bg: ASS/SSA Директна игра
bn: ASS/SSA সরাসরি খেলা
ca: Reproducció nativa d'ASS/SSA
cs: Přímé přehrávání ASS/SSA
cy: Chwarae Uniongyrchol ASS/SSA
de: ASS/SSA-Direktwiedergabe
el: Απευθείας αναπαραγωγή ASS/SSA
eo: ASS/SSA Rekta Ludado
es: Reproducción directa de ASS/SSA
et: ASS/SSA otsemäng
fa: پخش مستقیم ASS/SSA
fr: Lecture directe ASS/SSA
gl: Reprodución directa de ASS/SSA
he: משחק ישיר ASS/SSA
hi: एएसएस/एसएसए डायरेक्ट प्ले
hr: ASS/SSA izravna igra
id: Direct Play ASS/SSA
it: Riproduzione Diretta ASS/SSA
ja: ASS/SSA ダイレクトプレイ
kk: ASS/SSA тікелей ойнату
kn: ASS/SSA ಡೈರೆಕ್ಟ್ ಪ್ಲೇ
ko: ASS/SSA 다이렉트 플레이
lt: ASS/SSA tiesioginis paleidimas
lv: ASS/SSA tiešā atskaņošana
mk: Директна игра ASS/SSA
ml: ASS/SSA ഡയറക്ട് പ്ലേ
mn: ASS/SSA шууд тоглох
nb: ASS/SSA-direkteavspilling
nl: ASS/SSA Direct afspelen
pa: ASS/SSA ਡਾਇਰੈਕਟ ਪਲੇ
pl: Gra bezpośrednia ASS/SSA
pt_pt: Reprodução direta ASS/SSA
ro: Redare directă ASS/SSA
ru: Прямое воспроизведение ASS/SSA
si: ASS/SSA සෘජු වාදනය
sk: Priame prehrávanie ASS/SSA
sl: Neposredna igra ASS/SSA
sq: ASS/SSA Play Direct
sr: АСС/ССА Директна игра
sv: ASS/SSA direktspel
sw: Uchezaji wa moja kwa moja wa ASS/SSA
ta: ASS/SSA நேரடி விளையாட்டு
te: ASS/SSA డైరెక్ట్ ప్లే
th: เล่นโดยตรง ASS/SSA
uk: Пряма гра ASS/SSA
vi: Chơi trực tiếp ASS/SSA
zh: ASS/SSA 直接播放
zh_hant: ASS/SSA 直接播放

source: Direct play ASS/SSA subtitles
af: Direkte speel ASS/SSA onderskrifte
ar: التشغيل المباشر لترجمات ASS/SSA
be: Прамое прайграванне субтытраў ASS/SSA
bg: Директно възпроизвеждане на ASS/SSA субтитри
bn: সরাসরি খেলা ASS/SSA সাবটাইটেল
ca: Reproducció directa de subtítols ASS/SSA
cs: Přímé přehrávání titulků ASS/SSA
cy: Chwarae uniongyrchol Isdeitlau ASS/SSA
da: Afspil ASS/SSA undertekster direkte
de: ASS/SSA-Untertitel direkt wiedergeben
el: Απευθείας αναπαραγωγή υπότιτλων ASS/SSA
eo: Rekta ludado ASS/SSA-subtekstoj
es: Reproducción directa de subtítulos ASS/SSA
et: Otsesesitus ASS/SSA subtiitritega
fa: پخش مستقیم زیرنویس ASS/SSA
fr: Lire directement les sous-titres ASS/SSA
gl: Reprodución directa de subtítulos ASS/SSA
he: השמעה ישירה של כתוביות ASS/SSA
hi: एएसएस/एसएसए उपशीर्षक सीधे चलाएं
hr: Izravna reprodukcija ASS/SSA titlova
id: Direct play subtitle ASS/SSA
it: Riproduzione diretta sottotitoli ASS/SSA
ja: 直接再生 ASS/SSA 字幕
kk: ASS/SSA субтитрлерін тікелей ойнату
kn: ASS/SSA ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ನೇರವಾಗಿ ಪ್ಲೇ ಮಾಡಿ
ko: 직접 재생 ASS/SSA 자막
lt: Tiesioginis ASS/SSA subtitrų paleidimas
lv: Tiešā atskaņošana ASS/SSA subtitriem
mk: Директна репродукција на ASS/SSA преводи
ml: ASS/SSA സബ്‌ടൈറ്റിലുകൾ നേരിട്ട് പ്ലേ ചെയ്യുക
mn: ASS/SSA хадмал орчуулгыг шууд тогло
nb: Direkte spill ASS/SSA undertekster
nl: Direct afspelen van ASS/SSA-ondertitels
pa: ਡਾਇਰੈਕਟ ਪਲੇ ASS/SSA ਉਪਸਿਰਲੇਖ
pl: Bezpośrednie odtwarzanie napisów ASS/SSA
pt_pt: Legendas ASS/SSA com reprodução direta
ro: Redare directă subtitrări ASS/SSA
ru: Субтитры прямого воспроизведения ASS/SSA
si: සෘජු වාදනය ASS/SSA උපසිරැසි
sk: Priame prehrávanie titulkov ASS/SSA
sl: Neposredno predvajanje podnapisov ASS/SSA
sq: Luaj direkt titrat ASS/SSA
sr: Директна репродукција АСС/ССА титлова
sv: Spela ASS/SSA undertexter direkt
sw: Cheza manukuu ya ASS/SSA moja kwa moja
ta: ASS/SSA வசனங்களை நேரடியாக இயக்கவும்
te: ASS/SSA ఉపశీర్షికలను నేరుగా ప్లే చేయండి
th: เล่นคำบรรยาย ASS/SSA โดยตรง
tl: Direktang paglalaro ng mga subtitle ng ASS/SSA
ug: بىۋاسىتە ئويناش ASS / SSA تارماق تېما
uk: Пряме відтворення субтитрів ASS/SSA
vi: Phát trực tiếp phụ đề ASS/SSA
zh: 直接播放 ASS/SSA 字幕
zh_hant: 直接播放ASS/SSA字幕

source: White
af: Wit
ar: أبيض
be: Белы
bg: Бяло
bn: সাদা
ca: Blanc
cs: Bílý
cy: Gwyn
da: Hvid
de: Weiß
el: Λευκό
eo: Blanka
es: Blanco
et: Valge
fa: سفید
fr: Blanc
gl: Branco
he: לָבָן
hi: सफ़ेद
hr: Bijela
id: Putih
it: Bianco
ja: 白
kk: Ақ
kn: ಬಿಳಿ
ko: 하얀색
lt: Baltas
lv: Balts
mk: Бело
ml: വെള്ള
mn: Цагаан
nb: Hvit
nl: Wit
pa: ਚਿੱਟਾ
pl: Biały
pt_pt: Branco
ro: Alb
ru: Белый
si: සුදු
sk: Biela
sl: Bela
sq: E bardha
sr: Бела
sv: Vit
sw: Nyeupe
ta: வெள்ளை
te: తెలుపు
th: สีขาว
tl: Puti
ug: ئاق
uk: Білий
vi: Trắng
zh: 白色
zh_hant: 白色的

source: Black
af: Swart
ar: أسود
be: Чорны
bg: черен
bn: কালো
ca: Negre
cs: Černý
cy: Du
da: Sort
de: Schwarz
el: Μαύρος
eo: Nigra
es: Negro
et: Must
fa: مشکی
fr: Noir
gl: Negro
he: שָׁחוֹר
hi: काला
hr: Crna
id: Hitam
it: Nero
ja: 黒
kk: Қара
kn: ಕಪ್ಪು
ko: 검은색
lt: Juoda
lv: Melns
mk: Црното
ml: കറുപ്പ്
mn: Хар
nb: Svart
nl: Zwart
pa: ਕਾਲਾ
pl: Czarny
pt_pt: Preto
ro: Negru
ru: Черный
si: කළු
sk: Čierna
sl: Črna
sq: E zezë
sr: Црно
sv: Svart
sw: Nyeusi
ta: கருப்பு
te: నలుపు
th: สีดำ
tl: Itim
ug: قارا
uk: чорний
vi: Đen
zh: 黑色
zh_hant: 黑色的
