Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Multi-Server Libraries
af: Multi-bediener biblioteke
ar: مكتبات متعددة الخوادم
be: Мультысерверныя бібліятэкі
bg: Мулти-сървърни библиотеки
bn: মাল্টি-সার্ভার লাইব্রেরি
ca: Biblioteques multiservidor
cs: Multiserverové knihovny
cy: Llyfrgelloedd Aml-Gweinydd
da: Multi-Server biblioteker
de: Multi-Server-Bibliotheken
el: Βιβλιοθήκες πολλών διακομιστών
eo: Plurservilaj Bibliotekoj
es: Bibliotecas multiservisor
et: Mitme serveriga raamatukogud
fa: کتابخانه های چند سروری
fr: Bibliothèques multi-serveurs
gl: Bibliotecas multiservidor
he: ספריות מרובות שרתים
hi: मल्टी-सर्वर लाइब्रेरीज़
hr: Knjižnice s više poslužitelja
id: Pustaka Multi-Server
it: Librerie Multi-Server
ja: マルチサーバーライブラリ
kk: Көп серверлік кітапханалар
kn: ಬಹು-ಸರ್ವರ್ ಗ್ರಂಥಾಲಯಗಳು
ko: 다중 서버 라이브러리
lt: Kelių serverių bibliotekos
lv: Vairāku serveru bibliotēkas
mk: Библиотеки со повеќе сервери
ml: മൾട്ടി-സെർവർ ലൈബ്രറികൾ
mn: Олон серверийн номын сангууд
nb: Multi-server biblioteker
nl: Bibliotheken met meerdere servers
pa: ਮਲਟੀ-ਸਰਵਰ ਲਾਇਬ੍ਰੇਰੀਆਂ
pl: Biblioteki wieloserwerowe
pt_pt: Bibliotecas multiservidor
ro: Biblioteci cu mai multe servere
ru: Многосерверные библиотеки
si: බහු-සේවාදායක පුස්තකාල
sk: Multiserverové knižnice
sl: Večstrežniške knjižnice
sq: Bibliotekat me shumë serverë
sr: Библиотеке са више сервера
sv: Bibliotek med flera servrar
sw: Maktaba za Seva nyingi
ta: பல சேவையக நூலகங்கள்
te: బహుళ-సర్వర్ లైబ్రరీలు
th: ไลบรารีหลายเซิร์ฟเวอร์
tl: Mga Aklatan ng Multi-Server
ug: كۆپ مۇلازىمېتىر كۈتۈپخانىلىرى
uk: Багатосерверні бібліотеки
vi: Thư viện nhiều máy chủ
zh: 多服务器媒体库
zh_hant: 多伺服器庫

# showLibrariesFromAllServers
source: Show libraries from all connected servers
af: Wys biblioteke vanaf alle gekoppelde bedieners
ar: إظهار المكتبات من كافة الخوادم المتصلة
be: Паказаць бібліятэкі з усіх падлучаных сервераў
bg: Показване на библиотеки от всички свързани сървъри
bn: সমস্ত সংযুক্ত সার্ভার থেকে লাইব্রেরি দেখান
ca: Mostra les biblioteques de tots els servidors connectats
cs: Zobrazit knihovny ze všech připojených serverů
cy: Dangos llyfrgelloedd o bob gweinydd cysylltiedig
da: Vis biblioteker fra alle tilsluttede servere
de: Bibliotheken von allen verbundenen Servern anzeigen
el: Εμφάνιση βιβλιοθηκών από όλους τους συνδεδεμένους διακομιστές
eo: Montru bibliotekojn de ĉiuj konektitaj serviloj
es: Mostrar bibliotecas de todos los servidores conectados
et: Kuva kõigi ühendatud serverite teegid
fa: نمایش کتابخانه ها از همه سرورهای متصل
fr: Afficher les bibliothèques de tous les serveurs connectés
gl: Mostra as bibliotecas de todos os servidores conectados
he: הצג ספריות מכל השרתים המחוברים
hi: सभी कनेक्टेड सर्वर से लाइब्रेरी दिखाएं
hr: Prikaži biblioteke sa svih povezanih poslužitelja
id: Tampilkan pustaka dari semua server yang terhubung
it: Mostra librerie da tutti i server connessi
ja: 接続されているすべてのサーバーのライブラリを表示する
kk: Барлық қосылған серверлерден кітапханаларды көрсету
kn: ಎಲ್ಲಾ ಸಂಪರ್ಕಿತ ಸರ್ವರ್‌ಗಳಿಂದ ಲೈಬ್ರರಿಗಳನ್ನು ತೋರಿಸಿ
ko: 연결된 모든 서버의 라이브러리 표시
lt: Rodyti visų prijungtų serverių bibliotekas
lv: Rādīt bibliotēkas no visiem pievienotajiem serveriem
mk: Прикажи библиотеки од сите поврзани сервери
ml: ബന്ധിപ്പിച്ച എല്ലാ സെർവറുകളിൽ നിന്നും ലൈബ്രറികൾ കാണിക്കുക
mn: Холбогдсон бүх серверийн сангуудыг харуулах
nb: Vis biblioteker fra alle tilkoblede servere
nl: Toon bibliotheken van alle verbonden servers
pa: ਸਾਰੇ ਕਨੈਕਟ ਕੀਤੇ ਸਰਵਰਾਂ ਤੋਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਦਿਖਾਓ
pl: Pokaż biblioteki ze wszystkich podłączonych serwerów
pt_pt: Mostrar bibliotecas de todos os servidores ligados
ro: Afișați bibliotecile de pe toate serverele conectate
ru: Показать библиотеки со всех подключенных серверов
si: සියලුම සම්බන්ධිත සර්වර් වලින් පුස්තකාල පෙන්වන්න
sk: Zobraziť knižnice zo všetkých pripojených serverov
sl: Prikaži knjižnice iz vseh povezanih strežnikov
sq: Shfaq bibliotekat nga të gjithë serverët e lidhur
sr: Прикажи библиотеке са свих повезаних сервера
sv: Visa bibliotek från alla anslutna servrar
sw: Onyesha maktaba kutoka kwa seva zote zilizounganishwa
ta: இணைக்கப்பட்ட அனைத்து சேவையகங்களிலிருந்தும் நூலகங்களைக் காட்டு
te: కనెక్ట్ చేయబడిన అన్ని సర్వర్‌ల నుండి లైబ్రరీలను చూపండి
th: แสดงไลบรารีจากเซิร์ฟเวอร์ที่เชื่อมต่อทั้งหมด
tl: Ipakita ang mga aklatan mula sa lahat ng konektadong server
ug: بارلىق ئۇلانغان مۇلازىمېتىرلاردىكى كۈتۈپخانىلارنى كۆرسەت
uk: Показати бібліотеки з усіх підключених серверів
vi: Hiển thị thư viện từ tất cả các máy chủ được kết nối
zh: 显示所有已连接服务器的媒体库
zh_hant: 顯示所有連接伺服器的庫

source: Enable Folder View
af: Aktiveer gidsaansig
ar: تمكين عرض المجلد
be: Уключыць прагляд тэчак
bg: Активиране на изглед на папка
bn: ফোল্ডার ভিউ সক্ষম করুন
ca: Activa la vista de carpetes
cs: Povolit zobrazení složek
cy: Galluogi Gweld Ffolder
da: Aktiver mappevisning
de: Ordneransicht aktivieren
el: Ενεργοποίηση Προβολή φακέλου
eo: Ebligu Dosierujon
es: Habilitar vista de carpetas
et: Luba kaustavaade
fa: نمای پوشه را فعال کنید
fr: Activer la vue dossiers
gl: Activar a vista de cartafoles
he: הפעל תצוגת תיקיות
hi: फ़ोल्डर दृश्य सक्षम करें
hr: Omogući prikaz mape
id: Aktifkan Tampilan Folder
it: Abilita Visualizzazione Cartelle
ja: フォルダービューを有効にする
kk: Қалта көрінісін қосыңыз
kn: ಫೋಲ್ಡರ್ ವೀಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 폴더 보기 활성화
lt: Įgalinti aplanko rodinį
lv: Iespējot mapju skatu
mk: Овозможи Преглед на папка
ml: ഫോൾഡർ കാഴ്ച പ്രവർത്തനക്ഷമമാക്കുക
mn: Фолдер харахыг идэвхжүүлэх
nb: Aktiver mappevisning
nl: Schakel Mapweergave in
pa: ਫੋਲਡਰ ਦ੍ਰਿਸ਼ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz widok folderów
pt_pt: Ativar visualização de pasta
ro: Activați vizualizarea folderului
ru: Включить просмотр папок
si: ෆෝල්ඩර දර්ශනය සබල කරන්න
sk: Povoliť zobrazenie priečinka
sl: Omogoči pogled mape
sq: Aktivizo pamjen e dosjeve
sr: Омогући приказ фасцикле
sv: Aktivera mappvy
sw: Washa Mwonekano wa Folda
ta: கோப்புறைக் காட்சியை இயக்கு
te: ఫోల్డర్ వీక్షణను ప్రారంభించండి
th: เปิดใช้งานมุมมองโฟลเดอร์
tl: Paganahin ang Folder View
ug: ھۆججەت قىسقۇچنى قوزغىتىش
uk: Увімкнути перегляд папок
vi: Bật chế độ xem thư mục
zh: 启用文件夹视图
zh_hant: 啟用資料夾視圖

source: Show folder browsing option
af: Wys gidsblaai-opsie
ar: إظهار خيار تصفح المجلد
be: Паказаць параметр прагляду тэчак
bg: Показване на опцията за разглеждане на папки
bn: ফোল্ডার ব্রাউজিং অপশন দেখান
ca: Mostra l'opció de navegació de carpetes
cs: Zobrazit možnost procházení složek
cy: Dangos opsiwn pori ffolder
da: Vis mulighed for browsing af mapper
de: Ordner-Durchsuchen-Option anzeigen
el: Εμφάνιση επιλογής περιήγησης φακέλου
eo: Montru dosierujan foliumadan opcion
es: Mostrar opción de exploración por carpetas
et: Kuva kaustade sirvimise valik
fa: نمایش گزینه مرور پوشه
fr: Afficher l’option de navigation par dossiers
gl: Mostrar a opción de navegación por cartafoles
he: הצג אפשרות גלישה בתיקייה
hi: फ़ोल्डर ब्राउज़िंग विकल्प दिखाएँ
hr: Prikaži opciju pregledavanja mape
id: Tampilkan opsi penelusuran folder
it: Mostra opzione di navigazione cartelle
ja: フォルダー参照オプションを表示する
kk: Қалтаны шолу опциясын көрсету
kn: ಫೋಲ್ಡರ್ ಬ್ರೌಸಿಂಗ್ ಆಯ್ಕೆಯನ್ನು ತೋರಿಸಿ
ko: 폴더 탐색 옵션 표시
lt: Rodyti aplanko naršymo parinktį
lv: Rādīt mapju pārlūkošanas opciju
mk: Прикажи ја опцијата за прелистување папки
ml: ഫോൾഡർ ബ്രൗസിംഗ് ഓപ്ഷൻ കാണിക്കുക
mn: Фолдер үзэх сонголтыг харуулах
nb: Vis alternativ for mappelesing
nl: Toon de mapzoekoptie
pa: ਫੋਲਡਰ ਬ੍ਰਾਊਜ਼ਿੰਗ ਵਿਕਲਪ ਦਿਖਾਓ
pl: Pokaż opcję przeglądania folderów
pt_pt: Mostrar opção de navegação em pastas
ro: Afișează opțiunea de navigare în folder
ru: Показать опцию просмотра папок
si: ෆෝල්ඩර බ්‍රවුසින් විකල්පය පෙන්වන්න
sk: Zobraziť možnosť prehliadania priečinkov
sl: Pokaži možnost brskanja po mapah
sq: Shfaq opsionin e shfletimit të dosjeve
sr: Прикажи опцију прегледања фолдера
sv: Visa mappsökningsalternativ
sw: Onyesha chaguo la kuvinjari kwenye folda
ta: கோப்புறை உலாவல் விருப்பத்தைக் காட்டு
te: ఫోల్డర్ బ్రౌజింగ్ ఎంపికను చూపు
th: แสดงตัวเลือกการเรียกดูโฟลเดอร์
tl: Ipakita ang opsyon sa pagba-browse ng folder
ug: ھۆججەت قىسقۇچنى كۆرۈش تاللانمىسىنى كۆرسەت
uk: Показати опцію перегляду папок
vi: Hiển thị tùy chọn duyệt thư mục
zh: 显示文件夹浏览选项
zh_hant: 顯示資料夾瀏覽選項

source: Library Visibility
af: Biblioteeksigbaarheid
ar: رؤية المكتبة
be: Бачнасць бібліятэкі
bg: Видимост на библиотеката
bn: লাইব্রেরি দৃশ্যমানতা
ca: Visibilitat de la biblioteca
cs: Viditelnost knihovny
cy: Gwelededd Llyfrgell
da: Bibliotekets synlighed
de: Bibliothekssichtbarkeit
el: Βιβλιοθήκη Ορατότητα
eo: Biblioteko Videbleco
es: Visibilidad de la biblioteca
et: Raamatukogu nähtavus
fa: قابلیت مشاهده کتابخانه
fr: Visibilité des bibliothèques
gl: Visibilidade da biblioteca
he: נראות הספרייה
hi: पुस्तकालय दृश्यता
hr: Vidljivost knjižnice
id: Visibilitas Pustaka
it: Visibilità Libreria
ja: ライブラリの可視性
kk: Кітапхананың көрінуі
kn: ಲೈಬ್ರರಿ ಗೋಚರತೆ
ko: 도서관 가시성
lt: Bibliotekos matomumas
lv: Bibliotēkas redzamība
mk: Видливост на библиотеката
ml: ലൈബ്രറി ദൃശ്യപരത
mn: Номын сангийн харагдах байдал
nb: Bibliotekets synlighet
nl: Zichtbaarheid van de bibliotheek
pa: ਲਾਇਬ੍ਰੇਰੀ ਦਰਿਸ਼ਗੋਚਰਤਾ
pl: Widoczność biblioteki
pt_pt: Visibilidade da Biblioteca
ro: Vizibilitatea bibliotecii
ru: Видимость библиотеки
si: පුස්තකාල දෘශ්‍යතාව
sk: Viditeľnosť knižnice
sl: Vidnost knjižnice
sq: Dukshmëria e Bibliotekës
sr: Видљивост библиотеке
sv: Bibliotekets synlighet
sw: Mwonekano wa Maktaba
ta: நூலகத் தெரிவுநிலை
te: లైబ్రరీ దృశ్యమానత
th: การมองเห็นห้องสมุด
tl: Visibility ng Library
ug: كۈتۈپخانىنىڭ كۆرۈنۈشچانلىقى
uk: Видимість бібліотеки
vi: Hiển thị thư viện
zh: 媒体库可见性
zh_hant: 圖書館可見性

# libraryVisibilityDescription
source: Toggle home page visibility per library. Restart Moonfin for changes to take effect.
af: Wissel tuisbladsigbaarheid per biblioteek. Herbegin Moonfin vir veranderinge om in werking te tree.
ar: تبديل رؤية الصفحة الرئيسية لكل مكتبة. أعد تشغيل Moonfin لتصبح التغييرات سارية المفعول.
be: Пераключыць бачнасць хатняй старонкі для кожнай бібліятэкі. Перазапусціце Moonfin, каб змены ўступілі ў сілу.
bg: Превключване на видимостта на началната страница за библиотека. Рестартирайте Moonfin, за да влязат в сила промените.
bn: লাইব্রেরি প্রতি হোম পেজ দৃশ্যমানতা টগল করুন। পরিবর্তনগুলি কার্যকর করার জন্য Moonfin পুনরায় চালু করুন৷
ca: Commuta la visibilitat de la pàgina d'inici per biblioteca. Reinicieu Moonfin perquè els canvis tinguin efecte.
cs: Přepnout viditelnost domovské stránky podle knihovny. Restartujte Moonfin, aby se změny projevily.
cy: Toglo gwelededd tudalen gartref fesul llyfrgell. Ailgychwyn Moonfin i newidiadau ddod i rym.
da: Skift startsidesynlighed pr. bibliotek. Genstart Moonfin for at ændringerne træder i kraft.
de: Schalten Sie die Sichtbarkeit der Startseite pro Bibliothek um. Starten Sie Moonfin neu, damit die Änderungen wirksam werden.
el: Εναλλαγή ορατότητας αρχικής σελίδας ανά βιβλιοθήκη. Επανεκκινήστε το Moonfin για να τεθούν σε ισχύ οι αλλαγές.
eo: Ŝaltu hejmpaĝan videblecon per biblioteko. Rekomencu Moonfin por ke ŝanĝoj efektiviĝu.
es: Alternar la visibilidad de la página de inicio por biblioteca. Reinicie Moonfin para que los cambios surtan efecto.
et: Avalehe nähtavuse sisse- ja väljalülitamine teegi kaupa. Muudatuste jõustumiseks taaskäivitage Moonfin.
fa: قابلیت مشاهده صفحه اصلی در هر کتابخانه را تغییر دهید. برای اعمال تغییرات Moonfin را مجددا راه اندازی کنید.
fr: Affichez ou masquez chaque bibliothèque sur la page d'accueil. Redémarrez Moonfin pour appliquer les modifications.
gl: Alterna a visibilidade da páxina de inicio por biblioteca. Reinicia Moonfin para que os cambios teñan efecto.
he: החלף את נראות דף הבית לכל ספריה. הפעל מחדש את Moonfin כדי שהשינויים ייכנסו לתוקף.
hi: प्रति लाइब्रेरी होम पेज दृश्यता टॉगल करें। परिवर्तनों को प्रभावी करने के लिए Moonfin को पुनः आरंभ करें।
hr: Promjena vidljivosti početne stranice po knjižnici. Ponovno pokrenite Moonfin kako bi promjene stupile na snagu.
id: Atur visibilitas halaman beranda untuk tiap pustaka. Mulai ulang Moonfin agar perubahan berlaku.
it: Attiva/disattiva la visibilità della home page per libreria. Riavvia Moonfin affinché le modifiche abbiano effetto.
ja: ライブラリごとにホームページの表示を切り替えます。変更を有効にするには、Moonfin を再起動します。
kk: Әрбір кітапхананың басты бетінің көріну мүмкіндігін ауыстырып-қосқыш. Өзгерістердің күшіне енуі үшін Moonfin қолданбасын қайта іске қосыңыз.
kn: ಪ್ರತಿ ಲೈಬ್ರರಿಗೆ ಮುಖಪುಟದ ಗೋಚರತೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ. ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು Moonfin ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.
ko: 라이브러리별로 홈 페이지 가시성을 전환합니다. 변경 사항을 적용하려면 Moonfin을 다시 시작하세요.
lt: Perjungti pagrindinio puslapio matomumą pagal biblioteką. Iš naujo paleiskite „Moonfin“, kad pakeitimai įsigaliotų.
lv: Pārslēgt mājas lapas redzamību katrai bibliotēkai. Restartējiet Moonfin, lai izmaiņas stātos spēkā.
mk: Вклучете ја видливоста на почетната страница по библиотека. Рестартирајте го Moonfin за да стапат на сила промените.
ml: ഓരോ ലൈബ്രറിയിലും ഹോം പേജ് ദൃശ്യപരത ടോഗിൾ ചെയ്യുക. മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരാൻ Moonfin പുനരാരംഭിക്കുക.
mn: Номын сан бүрийн нүүр хуудасны харагдах байдлыг асаах/унтраах. Өөрчлөлтүүд хүчин төгөлдөр болохын тулд Moonfin-г дахин эхлүүлнэ үү.
nb: Slå av og på hjemmesidens synlighet per bibliotek. Start Moonfin på nytt for at endringer skal tre i kraft.
nl: Schakel de zichtbaarheid van de startpagina per bibliotheek in. Start Moonfin opnieuw op zodat de wijzigingen van kracht worden.
pa: ਪ੍ਰਤੀ ਲਾਇਬ੍ਰੇਰੀ ਹੋਮ ਪੇਜ ਦੀ ਦਿੱਖ ਨੂੰ ਟੌਗਲ ਕਰੋ। ਤਬਦੀਲੀਆਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ Moonfin ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ।
pl: Przełącz widoczność strony głównej dla każdej biblioteki. Uruchom ponownie Moonfin, aby zmiany odniosły skutek.
pt_pt: Alternar a visibilidade da página inicial por biblioteca. Reinicia o Moonfin para que as alterações tenham efeito.
ro: Comutați vizibilitatea paginii de pornire pentru fiecare bibliotecă. Reporniți Moonfin pentru ca modificările să intre în vigoare.
ru: Переключить видимость домашней страницы для каждой библиотеки. Перезапустите Moonfin, чтобы изменения вступили в силу.
si: පුස්තකාලයකට මුල් පිටුව දෘශ්‍යතාව ටොගල් කරන්න. වෙනස්කම් බලාත්මක වීමට Moonfin නැවත ආරම්භ කරන්න.
sk: Prepnúť viditeľnosť domovskej stránky podľa knižnice. Reštartujte Moonfin, aby sa zmeny prejavili.
sl: Preklopi vidnost domače strani na knjižnico. Znova zaženite Moonfin, da spremembe začnejo veljati.
sq: Ndrysho dukshmërinë e faqes kryesore për bibliotekë. Rinisni Moonfin që ndryshimet të hyjnë në fuqi.
sr: Укључите или искључите видљивост на почетној страници по библиотеци. Поново покрените Moonfin да би промене ступиле на снагу.
sv: Växla hemsidans synlighet per bibliotek. Starta om Moonfin för att ändringarna ska träda i kraft.
sw: Geuza mwonekano wa ukurasa wa nyumbani kwa kila maktaba. Anzisha tena Moonfin ili mabadiliko yaanze kutumika.
ta: ஒரு நூலகத்திற்கு முகப்புப் பக்கத் தெரிவுநிலையை நிலைமாற்று. மாற்றங்கள் நடைமுறைக்கு வர Moonfin ஐ மீண்டும் தொடங்கவும்.
te: లైబ్రరీకి హోమ్ పేజీ విజిబిలిటీని టోగుల్ చేయండి. మార్పులు అమలులోకి రావడానికి Moonfinని పునఃప్రారంభించండి.
th: สลับการเปิดเผยหน้าแรกต่อห้องสมุด รีสตาร์ท Moonfin เพื่อให้การเปลี่ยนแปลงมีผล
tl: I-toggle ang visibility ng home page sa bawat library. I-restart ang Moonfin para magkabisa ang mga pagbabago.
ug: ھەر بىر كۈتۈپخانىنىڭ باش بېتىنىڭ كۆرۈنۈشىنى توغرىلاڭ. ئۆزگەرتىشنىڭ كۈچكە ئىگە بولۇشى ئۈچۈن Moonfin نى قايتا قوزغىتىڭ.
uk: Перемикання видимості домашньої сторінки для кожної бібліотеки. Перезапустіть Moonfin, щоб зміни набули чинності.
vi: Chuyển đổi khả năng hiển thị trang chủ cho mỗi thư viện. Khởi động lại Moonfin để các thay đổi có hiệu lực.
zh: 切换每个媒体库的主页可见性。重启 Moonfin 以使更改生效。
zh_hant: 切換每個庫的主頁可見性。重新啟動 Moonfin 以使變更生效。

source: Show in navigation
af: Wys in navigasie
ar: عرض في التنقل
be: Паказаць у навігацыі
bg: Показване в навигацията
bn: নেভিগেশন দেখান
ca: Mostra a la navegació
cs: Zobrazit v navigaci
cy: Dangos yn llywio
da: Vis i navigation
de: In Navigation anzeigen
el: Εμφάνιση στην πλοήγηση
eo: Montru en navigado
es: Mostrar en la navegación
et: Kuva navigeerimisel
fa: نمایش در ناوبری
fr: Afficher dans la navigation
gl: Mostrar na navegación
he: הצג בניווט
hi: नेविगेशन में दिखाएँ
hr: Prikaži u navigaciji
id: Tampilkan di navigasi
it: Mostra nella navigazione
ja: ナビゲーションに表示
kk: Навигацияда көрсету
kn: ನ್ಯಾವಿಗೇಶನ್‌ನಲ್ಲಿ ತೋರಿಸಿ
ko: 탐색에 표시
lt: Rodyti navigacijoje
lv: Rādīt navigācijā
mk: Прикажи во навигацијата
ml: നാവിഗേഷനിൽ കാണിക്കുക
mn: Навигацид харуулах
nb: Vis i navigasjon
nl: Toon in navigatie
pa: ਨੈਵੀਗੇਸ਼ਨ ਵਿੱਚ ਦਿਖਾਓ
pl: Pokaż w nawigacji
pt_pt: Mostrar na navegação
ro: Afișați în navigare
ru: Показать в навигации
si: සංචාලනය තුළ පෙන්වන්න
sk: Zobraziť v navigácii
sl: Prikaži v navigaciji
sq: Shfaq në navigacion
sr: Прикажи у навигацији
sv: Visa i navigering
sw: Onyesha katika urambazaji
ta: வழிசெலுத்தலில் காட்டு
te: నావిగేషన్‌లో చూపించు
th: แสดงในการนำทาง
tl: Ipakita sa nabigasyon
ug: يول باشلاش
uk: Показати в навігації
vi: Hiển thị trong điều hướng
zh: 在导航中显示
zh_hant: 在導航中顯示

source: Show in latest media
af: Wys in nuutste media
ar: تظهر في أحدث وسائل الإعلام
be: Паказаць у апошніх СМІ
bg: Показване в най-новите медии
bn: সাম্প্রতিক মিডিয়াতে দেখান
ca: Mostra a contingut afegit/estrenat recentment
cs: Zobrazit v nejnovějších médiích
cy: Dangoswch yn y cyfryngau diweddaraf
da: Vis i seneste medier
de: In „Neueste Medien“ anzeigen
el: Εμφάνιση στα πρόσφατα προστεθέντα/κυκλοφορηθέντα μέσα
eo: Montru en plej novaj amaskomunikiloj
es: Mostrar en contenido reciente
et: Näita uusimas meedias
fa: نمایش در آخرین رسانه
fr: Afficher dans les médias récemment ajoutés ou sortis
gl: Mostra nos últimos medios
he: הצג במדיה העדכנית ביותר
hi: नवीनतम मीडिया में दिखाएँ
hr: Prikaži u najnovijim medijima
id: Tampilkan di media terbaru
it: Mostra nei contenuti aggiunti/rilasciati di recente
ja: 最新メディアに出演
kk: Соңғы медиада көрсету
kn: ಇತ್ತೀಚಿನ ಮಾಧ್ಯಮದಲ್ಲಿ ತೋರಿಸಿ
ko: 최신 미디어에 표시
lt: Rodyti naujausioje žiniasklaidoje
lv: Rādīt jaunākajos medijos
mk: Прикажи во најновите медиуми
ml: ഏറ്റവും പുതിയ മീഡിയയിൽ കാണിക്കുക
mn: Сүүлийн үеийн хэвлэл мэдээллийн хэрэгслээр харуулах
nb: Vis under nylig lagt til/utgitt media
nl: Toon in de recentelijke toegevoegd/vrijgegeven media
pa: ਨਵੀਨਤਮ ਮੀਡੀਆ ਵਿੱਚ ਦਿਖਾਓ
pl: Pokaż w najnowszych mediach
pt_pt: Mostrar no conteúdo mais recente
ro: Afișați în cele mai recente media
ru: Показать в последних СМИ
si: නවතම මාධ්‍යවල පෙන්වන්න
sk: Zobraziť v najnovších médiách
sl: Prikaži v najnovejših medijih
sq: Shfaq në mediat e fundit
sr: Прикажи у најновијим медијима
sv: Visa i senaste media
sw: Onyesha kwenye media za hivi punde
ta: சமீபத்திய மீடியாவில் காட்டு
te: తాజా మీడియాలో చూపించు
th: แสดงในสื่อใหม่ล่าสุด
tl: Ipakita sa pinakabagong media
ug: ئەڭ يېڭى تاراتقۇلاردا كۆرسىتىڭ
uk: Показати в останніх ЗМІ
vi: Hiển thị trên phương tiện truyền thông mới nhất
zh: 在最新媒体中显示
zh_hant: 在最新媒體上展示

source: Source Libraries
af: Bron biblioteke
ar: مكتبات المصدر
be: Бібліятэкі зыходных кодаў
bg: Библиотеки с източници
bn: উৎস লাইব্রেরি
ca: Biblioteques font
cs: Zdrojové knihovny
cy: Llyfrgelloedd Ffynhonnell
da: Kildebiblioteker
de: Quellbibliotheken
el: Βιβλιοθήκες Πηγών
eo: Fontaj Bibliotekoj
es: Bibliotecas de origen
et: Allikate raamatukogud
fa: کتابخانه های منبع
fr: Bibliothèques sources
gl: Bibliotecas de orixe
he: ספריות מקור
hi: स्रोत पुस्तकालय
hr: Knjižnice izvora
id: Pustaka Sumber
it: Librerie Sorgente
ja: ソースライブラリ
kk: Бастапқы кітапханалар
kn: ಮೂಲ ಗ್ರಂಥಾಲಯಗಳು
ko: 소스 라이브러리
lt: Šaltinių bibliotekos
lv: Avotu bibliotēkas
mk: Изворни библиотеки
ml: ഉറവിട ലൈബ്രറികൾ
mn: Эх сурвалжийн сангууд
nb: Kildebiblioteker
nl: Bronbibliotheken
pa: ਸਰੋਤ ਲਾਇਬ੍ਰੇਰੀਆਂ
pl: Biblioteki źródłowe
pt_pt: Bibliotecas de origem
ro: Biblioteci sursă
ru: Исходные библиотеки
si: මූලාශ්ර පුස්තකාල
sk: Zdrojové knižnice
sl: Izvorne knjižnice
sq: Bibliotekat burimore
sr: Изворне библиотеке
sv: Källbibliotek
sw: Maktaba za Chanzo
ta: மூல நூலகங்கள்
te: మూల గ్రంథాలయాలు
th: ไลบรารีต้นทาง
tl: Pinagmulan ng mga Aklatan
ug: مەنبە كۈتۈپخانىلار
uk: Бібліотеки вихідних кодів
vi: Thư viện nguồn
zh: 源媒体库
zh_hant: 來源庫

source: Source Collections
af: Bronversamelings
ar: مجموعات المصدر
be: Калекцыі крыніц
bg: Изходни колекции
bn: উৎস সংগ্রহ
ca: Col·leccions font
cs: Zdrojové sbírky
cy: Casgliadau Ffynonellau
da: Kildesamlinger
de: Quellsammlungen
el: Συλλογές Πηγών
eo: Fontaj Kolektoj
es: Colecciones de origen
et: Allikakogud
fa: مجموعه های منبع
fr: Collections sources
gl: Coleccións Fonte
he: אוספי מקור
hi: स्रोत संग्रह
hr: Zbirke izvora
id: Koleksi Sumber
it: Collezioni Sorgente
ja: ソースコレクション
kk: Бастапқы жинақтар
kn: ಮೂಲ ಸಂಗ್ರಹಣೆಗಳು
ko: 소스 컬렉션
lt: Šaltinių rinkiniai
lv: Avotu kolekcijas
mk: Изворни колекции
ml: ഉറവിട ശേഖരങ്ങൾ
mn: Эх сурвалжийн цуглуулга
nb: Kildesamlinger
nl: Broncollecties
pa: ਸਰੋਤ ਸੰਗ੍ਰਹਿ
pl: Kolekcje źródłowe
pt_pt: Coleções de origem
ro: Colecții sursă
ru: Исходные коллекции
si: මූලාශ්ර එකතු කිරීම්
sk: Zdrojové zbierky
sl: Izvorne zbirke
sq: Koleksionet e Burimeve
sr: Соурце Цоллецтионс
sv: Källsamlingar
sw: Makusanyo ya Chanzo
ta: மூலத் தொகுப்புகள்
te: మూల సేకరణలు
th: แหล่งรวบรวม
tl: Mga Source Collection
ug: مەنبە توپلىمى
uk: Колекції джерел
vi: Bộ sưu tập nguồn
zh: 源合集
zh_hant: 來源集

source: Excluded Genres
af: Uitgesluit genres
ar: الأنواع المستبعدة
be: Выключаныя жанры
bg: Изключени жанрове
bn: বর্জিত জেনারস
ca: Gèneres exclosos
cs: Vyloučené žánry
cy: Genres Eithriedig
da: Udelukkede genrer
de: Ausgeschlossene Genres
el: Εξαιρούμενα είδη
eo: Ekskluditaj Ĝenroj
es: Géneros excluidos
et: Välistatud žanrid
fa: ژانرهای حذف شده
fr: Genres exclus
gl: Xéneros excluídos
he: ז'אנרים לא נכללים
hi: बहिष्कृत शैलियाँ
hr: Isključeni žanrovi
id: Genre yang Dikecualikan
it: Generi Esclusi
ja: 除外ジャンル
kk: Шығарылған жанрлар
kn: ಹೊರತುಪಡಿಸಿದ ಪ್ರಕಾರಗಳು
ko: 제외 장르
lt: Išskirti žanrai
lv: Izslēgtie žanri
mk: Исклучени жанрови
ml: ഒഴിവാക്കിയ വിഭാഗങ്ങൾ
mn: Оруулсан төрөл
nb: Ekskluderte sjangere
nl: Uitgesloten genres
pa: ਵੱਖ ਕੀਤੀਆਂ ਸ਼ੈਲੀਆਂ
pl: Wykluczone gatunki
pt_pt: Géneros eliminados
ro: Genuri excluse
ru: Исключенные жанры
si: බැහැර කළ ප්‍රභේද
sk: Vylúčené žánre
sl: Izključeni žanri
sq: Zhanret e përjashtuara
sr: Изузети жанрови
sv: Exkluderade genrer
sw: Aina Zisizojumuishwa
ta: விலக்கப்பட்ட வகைகள்
te: మినహాయించబడిన శైలులు
th: ประเภทที่ยกเว้น
tl: Mga Ibinukod na Genre
ug: چىقىرىۋېتىلگەن ژانىرلار
uk: Виключені жанри
vi: Thể loại bị loại trừ
zh: 排除的类型
zh_hant: 排除的類型

source: Select All
af: Kies Alles
ar: حدد الكل
be: Выбраць усе
bg: Изберете Всички
bn: সব নির্বাচন করুন
ca: Seleccioneu Tot
cs: Vyberte Vše
cy: Dewiswch Pawb
da: Vælg alle
de: Alle auswählen
el: Επιλέξτε Όλα
eo: Elektu Ĉiujn
es: Seleccionar todo
et: Valige Kõik
fa: همه را انتخاب کنید
fr: Tout sélectionner
gl: Seleccione Todo
he: בחר הכל
hi: सबका चयन करें
hr: Odaberite sve
id: Pilih Semua
it: Seleziona Tutto
ja: すべて選択
kk: Барлығын таңдаңыз
kn: ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ
ko: 모두 선택
lt: Pasirinkite Viskas
lv: Atlasiet visu
mk: Изберете Сите
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
mn: Бүгдийг сонгоно уу
nb: Velg alle
nl: Selecteer Alles
pa: ਸਭ ਚੁਣੋ
pl: Wybierz wszystko
pt_pt: Selecionar tudo
ro: Selectați Toate
ru: Выбрать все
si: සියල්ල තෝරන්න
sk: Vyberte možnosť Všetky
sl: Izberite Vse
sq: Zgjidhni Të gjitha
sr: Изаберите Све
sv: Välj Alla
sw: Chagua Zote
ta: அனைத்தையும் தேர்ந்தெடுக்கவும்
te: అన్నీ ఎంచుకోండి
th: เลือกทั้งหมด
tl: Piliin ang Lahat
ug: ھەممىنى تاللاڭ
uk: Виберіть усі
vi: Chọn tất cả
zh: 选择全部
zh_hant: 選擇全部
