Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Rating Badges
af: Graderingskentekens
ar: شارات التقييم
be: Рэйтынгавыя значкі
bg: Значки за оценка
bn: রেটিং ব্যাজ
ca: Insígnies de valoració
cs: Hodnotící odznaky
cy: Bathodynnau Graddio
da: Bedømmelsesmærker
de: Bewertungsabzeichen
el: Σήματα αξιολόγησης
eo: Taksaj Insignoj
es: Insignias de valoración
et: Reitingumärgid
fa: نشان های رتبه بندی
fr: Badges de note
gl: Insignias de valoración
he: תגי דירוג
hi: रेटिंग बैज
hr: Oznake ocjena
id: Lencana Rating
it: Badge Valutazione
ja: 評価バッジ
kk: Баға белгілері
kn: ರೇಟಿಂಗ್ ಬ್ಯಾಡ್ಜ್‌ಗಳು
ko: 평가 배지
lt: Įvertinimo ženkleliai
lv: Vērtējuma nozīmītes
mk: Значки за рејтинг
ml: റേറ്റിംഗ് ബാഡ്ജുകൾ
mn: Үнэлгээний тэмдэг
nb: Vurderingsmerker
nl: Beoordelingsbadges
pa: ਰੇਟਿੰਗ ਬੈਜ
pl: Odznaki ocen
pt_pt: Selos de classificação
ro: Insigne de evaluare
ru: Рейтинговые значки
si: ශ්‍රේණිගත කිරීමේ ලාංඡන
sk: Hodnotiace odznaky
sl: Ocenjevalne značke
sq: Distinktivët e vlerësimit
sr: Ратинг Бадгес
sv: Betygsmärken
sw: Beji za Ukadiriaji
ta: ரேட்டிங் பேட்ஜ்கள்
te: రేటింగ్ బ్యాడ్జ్‌లు
th: ป้ายเรตติ้ง
tl: Mga Badge ng Rating
ug: باھا بەلگىسى
uk: Рейтингові значки
vi: Huy hiệu xếp hạng
zh: 评级徽章
zh_hant: 評級徽章

# showDecorativeBadges
source: Show decorative badges behind ratings
af: Wys dekoratiewe kentekens agter graderings
ar: إظهار الشارات المزخرفة خلف التقييمات
be: Паказваць дэкаратыўныя значкі за адзнакамі
bg: Показване на декоративни значки зад оценките
bn: রেটিং পিছনে আলংকারিক ব্যাজ দেখান
ca: Mostra insígnies decoratives darrere de les puntuacions
cs: Zobrazit dekorativní odznaky za hodnocením
cy: Dangos bathodynnau addurniadol y tu ôl i'r sgôr
da: Vis dekorative badges bag vurderinger
de: Dekorative Abzeichen hinter Bewertungen anzeigen
el: Εμφάνιση διακοσμητικών σημάτων πίσω από τις αξιολογήσεις
eo: Montru dekoraciajn insignojn malantaŭ taksoj
es: Mostrar insignias decorativas detrás de las valoraciones
et: Kuvage hinnangute taga dekoratiivsed märgid
fa: نشان‌های تزئینی را در پشت رتبه‌بندی‌ها نشان دهید
fr: Afficher des badges décoratifs derrière les notes
gl: Mostra distintivos decorativos detrás das valoracións
he: הצג תגים דקורטיביים מאחורי דירוגים
hi: रेटिंग के पीछे सजावटी बैज दिखाएँ
hr: Prikaži ukrasne značke iza ocjena
id: Tampilkan lencana dekoratif di belakang rating
it: Mostra badge decorativi dietro le valutazioni
ja: 評価の後ろに装飾バッジを表示する
kk: Бағалардың артында сәндік белгілерді көрсетіңіз
kn: ರೇಟಿಂಗ್‌ಗಳ ಹಿಂದೆ ಅಲಂಕಾರಿಕ ಬ್ಯಾಡ್ಜ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 평가 뒤에 장식 배지 표시
lt: Rodyti dekoratyvinius ženklelius už įvertinimų
lv: Parādiet dekoratīvas emblēmas aiz vērtējumiem
mk: Прикажи украсни значки зад оценките
ml: റേറ്റിംഗുകൾക്ക് പിന്നിൽ അലങ്കാര ബാഡ്ജുകൾ കാണിക്കുക
mn: Үнэлгээний ард гоёл чимэглэлийн тэмдгийг харуулах
nb: Vis dekorative merker bak vurderinger
nl: Toon decoratieve badges achter beoordelingen
pa: ਰੇਟਿੰਗਾਂ ਦੇ ਪਿੱਛੇ ਸਜਾਵਟੀ ਬੈਜ ਦਿਖਾਓ
pl: Pokaż ozdobne plakietki za ocenami
pt_pt: Mostrar emblemas decorativos atrás das classificações
ro: Afișați insigne decorative în spatele evaluărilor
ru: Показывать декоративные значки позади оценок
si: ශ්‍රේණිගත කිරීම් පිටුපස අලංකාර ලාංඡන පෙන්වන්න
sk: Zobraziť dekoratívne odznaky za hodnoteniami
sl: Pokaži okrasne značke za ocenami
sq: Shfaq distinktivët dekorativë pas vlerësimeve
sr: Прикажите украсне значке иза оцена
sv: Visa dekorativa märken bakom betyg
sw: Onyesha beji za mapambo nyuma ya ukadiriaji
ta: மதிப்பீடுகளுக்குப் பின்னால் அலங்கார பேட்ஜ்களைக் காட்டு
te: రేటింగ్‌ల వెనుక అలంకార బ్యాడ్జ్‌లను చూపండి
th: แสดงป้ายตกแต่งด้านหลังเรตติ้ง
tl: Ipakita ang mga pandekorasyon na badge sa likod ng mga rating
ug: باھانىڭ ئارقىسىدىكى بېزەك بەلگىسىنى كۆرسىتىڭ
uk: Показувати декоративні значки за оцінками
vi: Hiển thị huy hiệu trang trí phía sau xếp hạng
zh: 显示评级背后的装饰徽章
zh_hant: 顯示評分背後的裝飾徽章

source: Episode Ratings
af: Episode Graderings
ar: تقييمات الحلقة
be: Рэйтынгі эпізодаў
bg: Оценки на епизодите
bn: পর্ব রেটিং
ca: Valoracions d'episodis
cs: Hodnocení epizod
cy: Graddau Pennod
da: Afsnitsbedømmelser
de: Episodenbewertungen
el: Βαθμολογίες επεισοδίου
eo: Epizodaj Taksoj
es: Valoraciones de episodios
et: Episoodide hinnangud
fa: رتبه بندی قسمت ها
fr: Notes des épisodes
gl: Clasificación dos episodios
he: דירוגי פרקים
hi: एपिसोड रेटिंग
hr: Ocjene epizoda
id: Rating Episode
it: Valutazioni Episodi
ja: エピソードの評価
kk: Эпизод рейтингтері
kn: ಸಂಚಿಕೆ ರೇಟಿಂಗ್‌ಗಳು
ko: 에피소드 등급
lt: Epizodų įvertinimai
lv: Sēriju vērtējumi
mk: Оценки за епизоди
ml: എപ്പിസോഡ് റേറ്റിംഗുകൾ
mn: Ангиудын үнэлгээ
nb: Episodevurderinger
nl: Afleveringsbeoordelingen
pa: ਐਪੀਸੋਡ ਰੇਟਿੰਗ
pl: Oceny odcinków
pt_pt: Classificações de episódios
ro: Evaluări ale episoadelor
ru: Рейтинги эпизодов
si: කථාංග ශ්‍රේණිගත කිරීම්
sk: Hodnotenie epizód
sl: Ocene epizod
sq: Vlerësimet e Episodit
sr: Оцене епизода
sv: Avsnittsbetyg
sw: Ukadiriaji wa Vipindi
ta: அத்தியாய மதிப்பீடுகள்
te: ఎపిసోడ్ రేటింగ్‌లు
th: การให้คะแนนตอน
tl: Mga Rating ng Episode
ug: بۆلۈم باھالىرى
uk: Рейтинги епізодів
vi: Xếp hạng tập
zh: 单集评分
zh_hant: 劇集收視率

# showRatingsOnEpisodes
source: Show ratings on individual episodes
af: Wys graderings op individuele episodes
ar: عرض التقييمات على الحلقات الفردية
be: Паказваць рэйтынгі па асобных серыях
bg: Показване на оценки за отделни епизоди
bn: পৃথক পর্বে রেটিং দেখান
ca: Mostra les puntuacions d'episodis individuals
cs: Zobrazit hodnocení jednotlivých epizod
cy: Dangos graddfeydd ar benodau unigol
da: Vis bedømmelser på individuelle afsnit
de: Bewertungen bei einzelnen Episoden anzeigen
el: Εμφάνιση αξιολογήσεων σε μεμονωμένα επεισόδια
eo: Montru taksojn pri individuaj epizodoj
es: Mostrar valoraciones en episodios individuales
et: Kuva üksikute osade hinnangud
fa: نمایش رتبه بندی در قسمت های جداگانه
fr: Afficher les notes sur chaque épisode
gl: Mostrar valoracións en episodios individuais
he: הצג דירוגים על פרקים בודדים
hi: अलग-अलग एपिसोड पर रेटिंग दिखाएं
hr: Prikaži ocjene pojedinačnih epizoda
id: Tampilkan rating pada episode individual
it: Mostra valutazioni sui singoli episodi
ja: 個々のエピソードの評価を表示する
kk: Жеке эпизодтар бойынша рейтингтерді көрсету
kn: ಪ್ರತ್ಯೇಕ ಸಂಚಿಕೆಗಳಲ್ಲಿ ರೇಟಿಂಗ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 개별 에피소드에 대한 평가 표시
lt: Rodyti atskirų serijų įvertinimus
lv: Rādīt vērtējumus atsevišķām sērijām
mk: Прикажи оценки за поединечни епизоди
ml: വ്യക്തിഗത എപ്പിസോഡുകളിൽ റേറ്റിംഗുകൾ കാണിക്കുക
mn: Тус тусдаа ангиудын үнэлгээг харуулах
nb: Vis vurderinger på individuelle episoder
nl: Toon beoordelingen voor afzonderlijke afleveringen
pa: ਵਿਅਕਤੀਗਤ ਐਪੀਸੋਡਾਂ 'ਤੇ ਰੇਟਿੰਗ ਦਿਖਾਓ
pl: Pokaż oceny poszczególnych odcinków
pt_pt: Mostrar classificações em episódios individuais
ro: Afișați evaluări pentru episoade individuale
ru: Показывать рейтинги отдельных серий
si: තනි කථාංග මත ශ්‍රේණිගත කිරීම් පෙන්වන්න
sk: Zobraziť hodnotenia jednotlivých epizód
sl: Prikaži ocene posameznih epizod
sq: Shfaq vlerësimet për episodet individuale
sr: Прикажи оцене појединачних епизода
sv: Visa betyg på enskilda avsnitt
sw: Onyesha ukadiriaji kwenye vipindi mahususi
ta: தனிப்பட்ட அத்தியாயங்களில் மதிப்பீடுகளைக் காட்டு
te: వ్యక్తిగత ఎపిసోడ్‌లపై రేటింగ్‌లను చూపండి
th: แสดงเรตติ้งในแต่ละตอน
tl: Ipakita ang mga rating sa mga indibidwal na episode
ug: ئايرىم بۆلەكلەرگە باھا كۆرسەت
uk: Показати оцінки окремих епізодів
vi: Hiển thị xếp hạng trên từng tập riêng lẻ
zh: 显示单集评分
zh_hant: 顯示個別劇集的收視率

source: Rating Sources
af: Beoordeling Bronne
ar: مصادر التقييم
be: Крыніцы рэйтынгу
bg: Източници на рейтинг
bn: রেটিং সূত্র
ca: Fonts de valoració
cs: Zdroje hodnocení
cy: Ffynonellau Graddio
da: Bedømmelseskilder
de: Bewertungsquellen
el: Πηγές αξιολόγησης
eo: Taksaj Fontoj
es: Fuentes de valoración
et: Hinnanguallikad
fa: منابع رتبه بندی
fr: Sources des notes
gl: Fontes de valoración
he: מקורות דירוג
hi: रेटिंग स्रोत
hr: Izvori ocjena
id: Sumber Rating
it: Fonti Valutazione
ja: 評価ソース
kk: Бағалау көздері
kn: ರೇಟಿಂಗ್ ಮೂಲಗಳು
ko: 평가 소스
lt: Įvertinimo šaltiniai
lv: Vērtējumu avoti
mk: Извори за рејтинг
ml: റേറ്റിംഗ് ഉറവിടങ്ങൾ
mn: Үнэлгээний эх сурвалжууд
nb: Rangeringskilder
nl: Beoordelingsbronnen
pa: ਰੇਟਿੰਗ ਸਰੋਤ
pl: Źródła ocen
pt_pt: Fontes de classificação
ro: Surse de evaluare
ru: Источники рейтинга
si: ශ්රේණිගත කිරීමේ මූලාශ්ර
sk: Zdroje hodnotenia
sl: Viri ocen
sq: Burimet e vlerësimit
sr: Извори рејтинга
sv: Betygskällor
sw: Vyanzo vya Ukadiriaji
ta: மதிப்பீட்டு ஆதாரங்கள்
te: రేటింగ్ మూలాలు
th: แหล่งที่มาของการให้คะแนน
tl: Mga Pinagmumulan ng Rating
ug: باھا مەنبەسى
uk: Джерела рейтингу
vi: Nguồn xếp hạng
zh: 评分来源
zh_hant: 評級來源

# ratingSourcesDescription
source: Enable and reorder the rating sources shown throughout the app
af: Aktiveer en herrangskik die graderingsbronne wat regdeur die toepassing gewys word
ar: تمكين وإعادة ترتيب مصادر التقييم المعروضة في التطبيق
be: Уключыце і змяніце парадак крыніц рэйтынгаў, паказаных ва ўсім дадатку
bg: Активирайте и пренаредете източниците на оценка, показани в приложението
bn: অ্যাপ্লিকেশান জুড়ে দেখানো রেটিং উত্সগুলি সক্ষম করুন এবং পুনরায় সাজান৷
ca: Activa i reordena les fonts de classificació que es mostren a l'aplicació
cs: Povolte a změňte pořadí zdrojů hodnocení zobrazovaných v aplikaci
cy: Galluogi ac aildrefnu'r ffynonellau graddio a ddangosir trwy'r ap
da: Aktiver og omarranger de vurderingskilder, der vises i hele appen
de: Bewertungsquellen aktivieren und neu anordnen, die in der App angezeigt werden
el: Ενεργοποιήστε και αναδιατάξτε τις πηγές αξιολόγησης που εμφανίζονται σε όλη την εφαρμογή
eo: Ebligu kaj reordigu la taksofontojn montritajn tra la aplikaĵo
es: Habilitar y reordenar las fuentes de valoración mostradas en la app
et: Lubage ja korraldage ümber kogu rakenduses kuvatavad reitinguallikad
fa: منابع رتبه بندی نشان داده شده در سراسر برنامه را فعال کرده و مرتب کنید
fr: Activer et réorganiser les sources de notes affichées dans l’app
gl: Activa e reordena as fontes de valoración que se mostran na aplicación
he: אפשר וסדר מחדש את מקורות הדירוג המוצגים בכל האפליקציה
hi: पूरे ऐप में दिखाए गए रेटिंग स्रोतों को सक्षम और पुन: व्यवस्थित करें
hr: Omogućite i promijenite redoslijed izvora ocjenjivanja prikazanih u cijeloj aplikaciji
id: Aktifkan dan atur ulang urutan sumber rating yang ditampilkan di seluruh aplikasi
it: Abilita e riordina le fonti di valutazione mostrate nell'app
ja: アプリ全体に表示される評価ソースを有効にして並べ替える
kk: Қолданбада көрсетілген бағалау көздерін қосыңыз және қайта реттеңіз
kn: ಅಪ್ಲಿಕೇಶನ್‌ನಾದ್ಯಂತ ತೋರಿಸಲಾದ ರೇಟಿಂಗ್ ಮೂಲಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ಮರುಕ್ರಮಗೊಳಿಸಿ
ko: 앱 전체에 표시되는 평가 소스를 활성화하고 재정렬합니다.
lt: Įgalinkite ir pertvarkykite įvertinimo šaltinius, rodomus visoje programoje
lv: Iespējojiet un pārkārtojiet visā lietotnē rādītos vērtēšanas avotus
mk: Овозможете ги и преуредите ги изворите за оценување прикажани низ апликацијата
ml: ആപ്പിലുടനീളം കാണിച്ചിരിക്കുന്ന റേറ്റിംഗ് ഉറവിടങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുകയും പുനഃക്രമീകരിക്കുകയും ചെയ്യുക
mn: Аппликешн дээр харуулсан үнэлгээний эх сурвалжийг идэвхжүүлж, дахин эрэмбэлээрэй
nb: Aktiver og omorganiser vurderingskildene som vises i hele appen
nl: Schakel de beoordelingsbronnen in die in de app worden weergegeven en herschik ze
pa: ਪੂਰੇ ਐਪ ਵਿੱਚ ਦਰਸਾਏ ਗਏ ਰੇਟਿੰਗ ਸਰੋਤਾਂ ਨੂੰ ਸਮਰੱਥ ਅਤੇ ਮੁੜ ਕ੍ਰਮਬੱਧ ਕਰੋ
pl: Włącz i zmień kolejność źródeł ocen wyświetlanych w aplikacji
pt_pt: Ativa e reordena as fontes de classificação mostradas em toda a aplicação
ro: Activați și reordonați sursele de evaluare afișate în aplicație
ru: Включите и измените порядок источников рейтингов, отображаемых в приложении.
si: යෙදුම පුරා පෙන්වා ඇති ශ්‍රේණිගත කිරීමේ මූලාශ්‍ර සබල කර නැවත ඇණවුම් කරන්න
sk: Povoľte a zmeňte poradie zdrojov hodnotení zobrazovaných v aplikácii
sl: Omogočite in preuredite vire ocen, prikazane v celotni aplikaciji
sq: Aktivizo dhe rirendit burimet e vlerësimit të shfaqura në të gjithë aplikacionin
sr: Омогућите и промените редослед извора оцена приказаних у целој апликацији
sv: Aktivera och ändra ordning på betygskällorna som visas i appen
sw: Washa na upange upya vyanzo vya ukadiriaji vinavyoonyeshwa kwenye programu nzima
ta: ஆப்ஸ் முழுவதும் காட்டப்படும் மதிப்பீட்டு ஆதாரங்களை இயக்கி மறுவரிசைப்படுத்தவும்
te: యాప్ అంతటా చూపబడిన రేటింగ్ మూలాలను ప్రారంభించండి మరియు క్రమాన్ని మార్చండి
th: เปิดใช้งานและจัดลำดับแหล่งการให้คะแนนที่แสดงทั่วทั้งแอปใหม่
tl: I-enable at muling isaayos ang mga source ng rating na ipinapakita sa buong app
ug: پۈتۈن دېتالدا كۆرسىتىلگەن باھالاش مەنبەلىرىنى قوزغىتىڭ ۋە رەتلەڭ
uk: Увімкніть і змініть порядок джерел рейтингів, які відображаються в додатку
vi: Bật và sắp xếp lại các nguồn xếp hạng được hiển thị trên toàn bộ ứng dụng
zh: 启用并重新排序整个应用中显示的评级来源
zh_hant: 啟用並重新排序整個應用程式中顯示的評級來源

# pluginLabel
source: Moonbase Plugin
af: Moonbase-inprop
ar: إضافة Moonbase
be: Плагін Moonbase
bg: Приставка Moonbase
bn: Moonbase প্লাগইন
ca: Connector Moonbase
cs: Plugin Moonbase
cy: Ategyn Moonbase
el: Πρόσθετο Moonbase
eo: Moonbase-kromaĵo
es: Complemento Moonbase
et: Moonbase'i plugin
fa: افزونه Moonbase
fr: Plugin Moonbase
gl: Engadido Moonbase
he: תוסף Moonbase
hi: Moonbase प्लगइन
hr: Moonbase dodatak
id: Plugin Moonbase
it: Plugin Moonbase
ja: Moonbase プラグイン
kk: Moonbase плагині
kn: Moonbase ಪ್ಲಗಿನ್
ko: Moonbase 플러그인
lt: Moonbase papildinys
lv: Moonbase spraudnis
mk: Приклучок Moonbase
ml: Moonbase പ്ലഗിൻ
mn: Moonbase залгаас
pa: Moonbase ਪਲੱਗਇਨ
pl: Wtyczka Moonbase
pt_pt: Plugin Moonbase
ro: Plugin Moonbase
ru: Плагин Moonbase
si: Moonbase ප්ලගිනය
sk: Doplnok Moonbase
sl: Vtičnik Moonbase
sq: Shtojca Moonbase
sr: Moonbase додатак
sw: Programu-jalizi ya Moonbase
ta: Moonbase செருகுநிரல்
te: Moonbase ప్లగిన్
th: ปลั๊กอิน Moonbase
ug: Moonbase قىستۇرمىسى
uk: Плагін Moonbase
vi: Plugin Moonbase
zh: Moonbase 插件
zh_hant: Moonbase 外掛程式

source: Plugin Detected
af: Inprop bespeur
ar: تم اكتشاف البرنامج المساعد
be: Убудова выяўлены
bg: Добавката е открита
bn: প্লাগইন শনাক্ত হয়েছে
ca: S'ha detectat connector
cs: Plugin detekován
cy: Ategyn Wedi'i Ganfod
da: Plugin fundet
de: Plugin erkannt
el: Εντοπίστηκε πρόσθετο
eo: Kromaĵo Detektita
es: Plugin detectado
et: Tuvastati plugin
fa: پلاگین شناسایی شد
fr: Plugin détecté
gl: Complemento detectado
he: תוסף זוהה
hi: प्लगइन का पता चला
hr: Dodatak otkriven
id: Plugin Terdeteksi
it: Plugin Rilevato
ja: プラグインが検出されました
kk: Плагин анықталды
kn: ಪ್ಲಗಿನ್ ಪತ್ತೆಯಾಗಿದೆ
ko: 플러그인이 감지되었습니다
lt: Papildinys aptiktas
lv: Spraudnis konstatēts
mk: Откриен е приклучокот
ml: പ്ലഗിൻ കണ്ടെത്തി
mn: Plugin илэрсэн
nb: Plugin oppdaget
nl: Plug-in gedetecteerd
pa: ਪਲੱਗਇਨ ਖੋਜਿਆ ਗਿਆ
pl: Wykryto wtyczkę
pt_pt: Plugin detetado
ro: Plugin detectat
ru: Плагин обнаружен
si: ප්ලගිනය අනාවරණය විය
sk: Plugin zistený
sl: Vtičnik zaznan
sq: U zbulua shtojca
sr: Додатак је откривен
sv: Plugin upptäckt
sw: Programu-jalizi Imegunduliwa
ta: செருகுநிரல் கண்டறியப்பட்டது
te: ప్లగిన్ కనుగొనబడింది
th: ตรวจพบปลั๊กอิน
tl: Natukoy ang Plugin
ug: قىستۇرما بايقالدى
uk: Плагін виявлено
vi: Đã phát hiện plugin
zh: 检测到插件
zh_hant: 偵測到插件

source: Plugin Not Detected
af: Inprop nie opgespoor nie
ar: لم يتم الكشف عن البرنامج المساعد
be: Плагін не выяўлены
bg: Приставката не е открита
bn: প্লাগইন সনাক্ত করা যায়নি
ca: Connector no detectat
cs: Plugin nebyl detekován
cy: Ategyn Heb ei Ganfod
da: Plugin ikke fundet
de: Plugin nicht erkannt
el: Το πρόσθετο δεν εντοπίστηκε
eo: Kromaĵo Ne Detektita
es: Plugin no detectado
et: Pluginat ei tuvastatud
fa: افزونه شناسایی نشد
fr: Plugin non détecté
gl: Plugin non detectado
he: תוסף לא זוהה
hi: प्लगइन का पता नहीं चला
hr: Dodatak nije otkriven
id: Plugin Tidak Terdeteksi
it: Plugin Non Rilevato
ja: プラグインが検出されない
kk: Плагин анықталмады
kn: ಪ್ಲಗಿನ್ ಪತ್ತೆಯಾಗಿಲ್ಲ
ko: 플러그인이 감지되지 않음
lt: Papildinys neaptiktas
lv: Spraudnis nav noteikts
mk: Приклучокот не е откриен
ml: പ്ലഗിൻ കണ്ടെത്തിയില്ല
mn: Plugin илэрсэнгүй
nb: Plugin ikke oppdaget
nl: Plug-in niet gedetecteerd
pa: ਪਲੱਗਇਨ ਖੋਜਿਆ ਨਹੀਂ ਗਿਆ
pl: Nie wykryto wtyczki
pt_pt: Plugin não detetado
ro: Pluginul nu a fost detectat
ru: Плагин не обнаружен
si: ප්ලගිනය අනාවරණය කර නොමැත
sk: Plugin nebol zistený
sl: Vtičnik ni zaznan
sq: Shtojca nuk u zbulua
sr: Додатак није откривен
sv: Plugin inte upptäckt
sw: Programu-jalizi Haijagunduliwa
ta: செருகுநிரல் கண்டறியப்படவில்லை
te: ప్లగిన్ కనుగొనబడలేదు
th: ตรวจไม่พบปลั๊กอิน
tl: Hindi Natukoy ang Plugin
ug: قىستۇرما بايقالمىدى
uk: Плагін не виявлено
vi: Plugin không được phát hiện
zh: 未检测到插件
zh_hant: 未偵測到插件

# pluginDetectedDescription
source: Server plugin detected. Sync is enabled automatically the first time the plugin is found.
af: Bediener-inprop bespeur. Sinkronisering word outomaties geaktiveer die eerste keer dat die inprop gevind word.
ar: تم اكتشاف البرنامج المساعد للخادم. يتم تمكين المزامنة تلقائيًا عند العثور على المكون الإضافي لأول مرة.
be: Выяўлены серверны плагін. Сінхранізацыя ўключаецца аўтаматычна пры першым знойдзеным плагіне.
bg: Открит е сървърен плъгин. Синхронизирането се активира автоматично при първото намиране на приставката.
bn: সার্ভার প্লাগইন সনাক্ত করা হয়েছে. প্রথমবার প্লাগইনটি পাওয়া গেলে সিঙ্ক স্বয়ংক্রিয়ভাবে সক্ষম হয়৷
ca: S'ha detectat un connector del servidor. La sincronització s'activa automàticament la primera vegada que es troba el connector.
cs: Byl zjištěn plugin serveru. Synchronizace je povolena automaticky při prvním nalezení pluginu.
cy: Wedi canfod ategyn gweinydd. Mae cysoni wedi'i alluogi'n awtomatig y tro cyntaf y darganfyddir yr ategyn.
da: Server-plugin fundet. Synkronisering aktiveres automatisk, første gang pluginnet findes.
de: Server-Plugin erkannt. Synchronisierung wird beim ersten Fund automatisch aktiviert.
el: Εντοπίστηκε προσθήκη διακομιστή. Ο συγχρονισμός ενεργοποιείται αυτόματα την πρώτη φορά που εντοπίζεται η προσθήκη.
eo: Serla kromaĵo detektita. Sinkronigo estas ebligita aŭtomate la unuan fojon kiam la kromprogramo estas trovita.
es: Plugin del servidor detectado. La sincronización se habilita automáticamente la primera vez que se encuentra el plugin.
et: Tuvastati serveri pistikprogramm. Sünkroonimine lubatakse pistikprogrammi esmakordsel leidmisel automaatselt.
fa: افزونه سرور شناسایی شد. اولین باری که افزونه پیدا می شود، همگام سازی به طور خودکار فعال می شود.
fr: Plugin serveur détecté. La synchronisation est activée automatiquement la première fois que le plugin est trouvé.
gl: Detectouse o complemento do servidor. A sincronización actívase automaticamente a primeira vez que se atopa o complemento.
he: זוהה תוסף שרת. סנכרון מופעל אוטומטית בפעם הראשונה שהתוסף נמצא.
hi: सर्वर प्लगइन का पता चला. पहली बार प्लगइन मिलने पर सिंक स्वचालित रूप से सक्षम हो जाता है।
hr: Otkriven je dodatak poslužitelja. Sinkronizacija se automatski uključuje prvi put kada se dodatak pronađe.
id: Plugin server terdeteksi. Sinkronisasi diaktifkan secara otomatis saat plugin pertama kali ditemukan.
it: Plugin server rilevato. La sincronizzazione è abilitata automaticamente la prima volta che il plugin viene trovato.
ja: サーバープラグインが検出されました。同期は、プラグインが初めて見つかったときに自動的に有効になります。
kk: Сервер плагині анықталды. Синхрондау плагин бірінші рет табылған кезде автоматты түрде қосылады.
kn: ಸರ್ವರ್ ಪ್ಲಗಿನ್ ಪತ್ತೆಯಾಗಿದೆ. ಮೊದಲ ಬಾರಿಗೆ ಪ್ಲಗಿನ್ ಕಂಡುಬಂದಾಗ ಸಿಂಕ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko: 서버 플러그인이 감지되었습니다. 플러그인이 처음 발견되면 동기화가 자동으로 활성화됩니다.
lt: Aptiktas serverio papildinys. Sinchronizavimas įjungiamas automatiškai, kai pirmą kartą randamas papildinys.
lv: Konstatēts servera spraudnis. Sinhronizācija tiek iespējota automātiski, kad spraudnis tiek atrasts pirmo reizi.
mk: Откриен е приклучокот за сервер. Синхронизацијата е овозможена автоматски првиот пат кога ќе се најде приклучокот.
ml: സെർവർ പ്ലഗിൻ കണ്ടെത്തി. ആദ്യമായി പ്ലഗിൻ കണ്ടെത്തുമ്പോൾ സമന്വയം സ്വയമേവ പ്രവർത്തനക്ഷമമാകും.
mn: Серверийн залгаас илэрсэн. Plugin анх олдох үед синк автоматаар идэвхждэг.
nb: Serverplugin oppdaget. Synkronisering aktiveres automatisk første gang plugin-en blir funnet.
nl: Serverplug-in gedetecteerd. Synchronisatie wordt automatisch ingeschakeld wanneer de plug-in voor de eerste keer wordt gevonden.
pa: ਸਰਵਰ ਪਲੱਗਇਨ ਖੋਜਿਆ ਗਿਆ। ਪਹਿਲੀ ਵਾਰ ਪਲੱਗਇਨ ਲੱਭੇ ਜਾਣ 'ਤੇ ਸਿੰਕ ਆਪਣੇ ਆਪ ਹੀ ਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ।
pl: Wykryto wtyczkę serwera. Synchronizacja jest włączana automatycznie przy pierwszym znalezieniu wtyczki.
pt_pt: Plugin de servidor detetado. A sincronização é ativada automaticamente na primeira vez que o plugin é encontrado.
ro: Plugin de server a fost detectat. Sincronizarea este activată automat prima dată când este găsit pluginul.
ru: Обнаружен плагин сервера. Синхронизация включается автоматически при первом обнаружении плагина.
si: සේවාදායක ප්ලගිනය අනාවරණය විය. පළමු වරට ප්ලගිනය සොයාගත් විට සමමුහුර්ත කිරීම ස්වයංක්‍රීයව සක්‍රීය වේ.
sk: Zistil sa doplnok servera. Synchronizácia sa aktivuje automaticky pri prvom nájdení doplnku.
sl: Zaznan strežniški vtičnik. Sinhronizacija se samodejno omogoči, ko je vtičnik prvič najden.
sq: U zbulua shtojca e serverit. Sinkronizimi aktivizohet automatikisht herën e parë që gjendet shtojca.
sr: Откривен је серверски додатак. Синхронизација је аутоматски омогућена када се додатак први пут пронађе.
sv: Serverplugin upptäcktes. Synkronisering aktiveras automatiskt första gången plugin-programmet hittas.
sw: Programu-jalizi ya seva imegunduliwa. Usawazishaji umewashwa kiotomatiki mara ya kwanza programu-jalizi inapopatikana.
ta: சர்வர் செருகுநிரல் கண்டறியப்பட்டது. முதல் முறையாக செருகுநிரல் கண்டறியப்படும்போது ஒத்திசைவு தானாகவே இயக்கப்படும்.
te: సర్వర్ ప్లగ్ఇన్ కనుగొనబడింది. మొదటిసారి ప్లగిన్ కనుగొనబడినప్పుడు సమకాలీకరణ స్వయంచాలకంగా ప్రారంభించబడుతుంది.
th: ตรวจพบปลั๊กอินของเซิร์ฟเวอร์ การซิงค์จะเปิดใช้งานโดยอัตโนมัติในครั้งแรกที่พบปลั๊กอิน
tl: Natukoy ang plugin ng server. Awtomatikong pinapagana ang pag-sync sa unang pagkakataon na matagpuan ang plugin.
ug: مۇلازىمېتىر قىستۇرمىسى بايقالدى. قىستۇرما تۇنجى قېتىم تېپىلغاندا ماسقەدەملەش ئاپتوماتىك قوزغىتىلىدۇ.
uk: Виявлено плагін сервера. Синхронізація вмикається автоматично, коли плагін знайдено вперше.
vi: Đã phát hiện plugin máy chủ. Đồng bộ hóa được bật tự động khi tìm thấy plugin lần đầu tiên.
zh: 检测到服务器插件。首次检测到插件时会自动启用同步。
zh_hant: 檢測到伺服器插件。第一次找到外掛時會自動啟用同步。
