Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# trendingTitlesOpenLibrary
source: Trending titles by subject from Open Library.
af: Gewilde titels volgens onderwerp vanaf Open Library.
ar: العناوين الشائعة حسب الموضوع من Open Library.
be: Папулярныя назвы па тэмах ад Open Library.
bg: Популярни заглавия по теми от Open Library.
bn: Open Library থেকে বিষয় অনুসারে ট্রেন্ডিং শিরোনাম।
ca: Títols de tendència per assignatura d'Open Library.
cs: Populární tituly podle tématu z Open Library.
cy: Teitlau tueddu fesul pwnc o Open Library.
da: Populære titler efter emne fra Open Library.
de: Aktuelle Titel nach Thema von Open Library.
el: Τάσεις τίτλων ανά θέμα από Open Library.
eo: Tendencaj titoloj laŭ temo de Open Library.
es: Títulos en tendencia por tema de Open Library.
et: Populaarsed pealkirjad teemade kaupa Open Libraryst.
fa: عناوین پرطرفدار بر اساس موضوع از Open Library.
fr: Titres tendance par sujet depuis Open Library.
gl: Títulos de tendencia por materia de Open Library.
he: כותרות פופולריות לפי נושא מ-Open Library.
hi: Open Library से विषय के अनुसार रुझान वाले शीर्षक।
hr: Naslovi u trendu po predmetu iz Open Library.
id: Judul yang sedang tren berdasarkan subjek dari Open Library.
it: Titoli di tendenza per argomento da Open Library.
ja: Open Library からの主題別のトレンド タイトル。
kk: Open Library тақырыбы бойынша танымал тақырыптар.
kn: Open Library ರಿಂದ ವಿಷಯದ ಮೂಲಕ ಟ್ರೆಂಡಿಂಗ್ ಶೀರ್ಷಿಕೆಗಳು.
ko: Open Library의 주제별 인기 도서.
lt: Populiarūs pavadinimai pagal temą iš Open Library.
lv: Populārākie nosaukumi pēc tēmas no Open Library.
mk: Наслови во тренд по тема од Open Library.
ml: Open Library എന്നതിൽ നിന്നുള്ള വിഷയം അനുസരിച്ച് ട്രെൻഡിംഗ് ശീർഷകങ്ങൾ.
mn: Open Library сэдвийн дагуу трэнд болж буй гарчиг.
nb: Populære titler etter emne fra Open Library.
nl: Populaire titels per onderwerp vanaf Open Library.
pa: Open Library ਤੋਂ ਵਿਸ਼ੇ ਅਨੁਸਾਰ ਪ੍ਰਚਲਿਤ ਸਿਰਲੇਖ।
pl: Popularne tytuły według tematu z Open Library.
pt_pt: Títulos populares por assunto da Open Library.
ro: Titluri populare pe subiecte din Open Library.
ru: Популярные заголовки по темам из Open Library.
si: Open Library සිට විෂය අනුව නැඟී එන මාතෘකා.
sk: Populárne tituly podľa témy od Open Library.
sl: Priljubljeni naslovi po temah iz Open Library.
sq: Titujt në tendencë sipas subjektit nga Open Library.
sr: Популарни наслови по темама са сервиса Open Library.
sv: Populära titlar efter ämne från Open Library.
sw: Vichwa vinavyovuma kulingana na mada kutoka Open Library.
ta: Open Library இலிருந்து பாடத்தின் அடிப்படையில் பிரபலமான தலைப்புகள்.
te: Open Library నుండి విషయం వారీగా ట్రెండింగ్ శీర్షికలు.
th: ชื่อที่กำลังมาแรงตามหัวเรื่องจาก Open Library
tl: Nagte-trend na mga pamagat ayon sa paksa mula sa Open Library.
ug: تېما Open Library دىن تېما بويىچە يۈزلىنىش.
uk: Популярні назви за темами з Open Library.
vi: Tiêu đề thịnh hành theo chủ đề từ Open Library.
zh: Open Library 上按主题推荐的热门作品。
zh_hant: Open Library 中按主題劃分的熱門標題。

# noBookmarkedItems
source: No bookmarked items yet
af: Nog geen geboekmerkte items nie
ar: لا توجد عناصر مرجعية حتى الآن
be: Пакуль няма закладак
bg: Все още няма отбелязани елементи
bn: এখনও কোন বুকমার্ক করা আইটেম
ca: Encara no hi ha cap element marcat
cs: Zatím žádné položky v záložkách
cy: Dim eitemau wedi'u nod tudalen eto
da: Ingen bogmærkede varer endnu
de: Noch keine mit Lesezeichen versehenen Inhalte
el: Δεν υπάρχουν ακόμα στοιχεία σελιδοδείκτη
eo: Ankoraŭ neniuj legosignitaj eroj
es: Aún no hay elementos marcados
et: Järjehoidjatesse lisatud üksusi pole veel
fa: هنوز هیچ مورد نشانک گذاری شده ای وجود ندارد
fr: Aucun élément dans les marque-pages pour le moment
gl: Aínda non hai elementos marcados como favoritos
he: עדיין אין פריטים מסומנים
hi: अभी तक कोई बुकमार्क किया गया आइटम नहीं
hr: Još nema označenih stavki
id: Belum ada item yang ditandai
it: Nessun elemento nei segnalibri
ja: ブックマークされたアイテムはまだありません
kk: Әлі бетбелгі қойылған элементтер жоқ
kn: ಯಾವುದೇ ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಲಾದ ಐಟಂಗಳು ಇನ್ನೂ ಇಲ್ಲ
ko: 아직 북마크한 항목이 없습니다.
lt: Dar nėra pažymėtų elementų
lv: Vēl nav grāmatzīmēs pievienotu vienumu
mk: Сè уште нема обележани ставки
ml: ബുക്ക്‌മാർക്ക് ചെയ്‌ത ഇനങ്ങളൊന്നുമില്ല
mn: Одоогоор хавчуурга тэмдэглэсэн зүйл алга
nb: Ingen bokmerkede elementer ennå
nl: Er zijn nog geen items met bladwijzers
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਬੁੱਕਮਾਰਕ ਆਈਟਮਾਂ ਨਹੀਂ ਹਨ
pl: Nie ma jeszcze żadnych elementów dodanych do zakładek
pt_pt: Ainda não há itens marcados como favoritos
ro: Niciun element marcat încă
ru: В закладках пока нет товаров
si: තවමත් පිටු සලකුණු කළ අයිතම නැත
sk: Zatiaľ žiadne záložky
sl: Zaznamkov še ni
sq: Nuk ka ende artikuj të shënuar
sr: Још нема обележених ставки
sv: Inga bokmärkta objekt ännu
sw: Bado hakuna vipengee vilivyoalamishwa
ta: இதுவரை புக்மார்க் செய்யப்பட்ட உருப்படிகள் எதுவும் இல்லை
te: ఇంకా బుక్‌మార్క్ చేయబడిన అంశాలు ఏవీ లేవు
th: ยังไม่มีรายการที่บุ๊กมาร์กไว้
tl: Wala pang naka-bookmark na item
ug: تېخى خەتكۈچلەنمىگەن تۈرلەر يوق
uk: Ще немає закладок
vi: Chưa có mục nào được đánh dấu
zh: 还没有添加书签的媒体项
zh_hant: 還沒有加書籤的項目

# nothingMatchesSection
source: Nothing matches this section yet. Try another tab or come back after the library sync finishes.
af: Niks pas nog by hierdie afdeling nie. Probeer 'n ander oortjie of kom terug nadat die biblioteeksinkronisering voltooi is.
ar: لا يوجد شيء يطابق هذا القسم حتى الآن. جرب علامة تبويب أخرى أو عد بعد انتهاء مزامنة المكتبة.
be: Пакуль нічога не адпавядае гэтаму раздзелу. Паспрабуйце іншую ўкладку або вярніцеся пасля завяршэння сінхранізацыі бібліятэкі.
bg: Все още нищо не съответства на този раздел. Опитайте друг раздел или се върнете, след като синхронизирането на библиотеката приключи.
bn: এই বিভাগে এখনও কিছু মেলে না। অন্য ট্যাব ব্যবহার করে দেখুন বা লাইব্রেরি সিঙ্ক শেষ হওয়ার পরে ফিরে আসুন।
ca: Encara no hi ha res que coincideixi amb aquesta secció. Prova una altra pestanya o torna quan finalitzi la sincronització de la biblioteca.
cs: Této sekci zatím nic neodpovídá. Zkuste jinou kartu nebo se vraťte po dokončení synchronizace knihovny.
cy: Nid oes dim yn cyfateb i'r adran hon eto. Rhowch gynnig ar dab arall neu dewch yn ôl ar ôl i gysoni'r llyfrgell ddod i ben.
da: Intet matcher dette afsnit endnu. Prøv en anden fane, eller kom tilbage, når bibliotekssynkroniseringen er afsluttet.
de: Keine zu diesem Bereich passenden Inhalte gefunden; wechsle zu einen anderen Tab oder warte ggf. auf Synchronisierung der Bibliothek.
el: Τίποτα δεν ταιριάζει με αυτήν την ενότητα ακόμα. Δοκιμάστε μια άλλη καρτέλα ή επιστρέψτε μετά την ολοκλήρωση του συγχρονισμού της βιβλιοθήκης.
eo: Nenio ankoraŭ kongruas kun ĉi tiu sekcio. Provu alian langeton aŭ revenu post kiam la biblioteksinkroniĝo finiĝos.
es: Nada coincide con esta sección. Prueba otra pestaña o vuelve después de la sincronización de la biblioteca.
et: Sellele jaotisele ei vasta veel midagi. Proovige teist vahekaarti või tulge pärast teegi sünkroonimise lõppemist tagasi.
fa: هنوز چیزی با این بخش مطابقت ندارد. برگه دیگری را امتحان کنید یا پس از پایان همگام سازی کتابخانه برگردید.
fr: Rien ne correspond encore à cette section. Essayez un autre onglet ou revenez une fois la synchronisation de la bibliothèque terminée.
gl: Aínda non hai nada que coincida con esta sección. Proba con outra pestana ou volve despois de que remate a sincronización da biblioteca.
he: שום דבר עדיין לא תואם את הסעיף הזה. נסה כרטיסייה אחרת או חזור לאחר סיום סנכרון הספרייה.
hi: अभी तक इस अनुभाग से कुछ भी मेल नहीं खाता है. कोई अन्य टैब आज़माएँ या लाइब्रेरी सिंक समाप्त होने के बाद वापस आएँ।
hr: Još ništa ne odgovara ovom odjeljku. Pokušajte s drugom karticom ili se vratite nakon završetka sinkronizacije knjižnice.
id: Belum ada yang cocok dengan bagian ini. Coba tab lain atau kembali setelah sinkronisasi pustaka selesai.
it: Nessun risultato per questa sezione. Prova un'altra scheda o torna dopo la sincronizzazione della libreria.
ja: このセクションに一致するものはまだありません。別のタブを試すか、ライブラリの同期が完了してから戻ってください。
kk: Бұл бөлімге әлі ештеңе сәйкес келмейді. Басқа қойындыны қолданып көріңіз немесе кітапхана синхрондауы аяқталғаннан кейін қайта оралыңыз.
kn: ಈ ವಿಭಾಗಕ್ಕೆ ಇನ್ನೂ ಯಾವುದೂ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ. ಇನ್ನೊಂದು ಟ್ಯಾಬ್ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಲೈಬ್ರರಿ ಸಿಂಕ್ ಮುಗಿದ ನಂತರ ಹಿಂತಿರುಗಿ.
ko: 아직 이 섹션과 일치하는 항목이 없습니다. 다른 탭을 시도하거나 라이브러리 동기화가 완료된 후 다시 돌아오세요.
lt: Kol kas niekas neatitinka šios skilties. Išbandykite kitą skirtuką arba grįžkite, kai baigsis bibliotekos sinchronizavimas.
lv: Šai sadaļai vēl nekas neatbilst. Izmēģiniet citu cilni vai atgriezieties pēc bibliotēkas sinhronizācijas pabeigšanas.
mk: Сè уште ништо не одговара на овој дел. Обидете се со друга картичка или вратете се откако ќе заврши синхронизацијата на библиотеката.
ml: ഈ വിഭാഗവുമായി ഇതുവരെ ഒന്നും പൊരുത്തപ്പെടുന്നില്ല. മറ്റൊരു ടാബ് പരീക്ഷിക്കുക അല്ലെങ്കിൽ ലൈബ്രറി സമന്വയം പൂർത്തിയാക്കിയ ശേഷം തിരികെ വരിക.
mn: Одоогоор энэ хэсэгт тохирох зүйл алга. Номын сангийн синхрончлол дууссаны дараа өөр табыг оролдох эсвэл буцаж ирнэ үү.
nb: Ingenting samsvarer med denne delen ennå. Prøv en annen fane eller kom tilbake etter at biblioteksynkroniseringen er ferdig.
nl: Er is nog niets dat overeenkomt met deze sectie. Probeer een ander tabblad of kom terug nadat de bibliotheeksynchronisatie is voltooid.
pa: ਅਜੇ ਤੱਕ ਇਸ ਸੈਕਸ਼ਨ ਨਾਲ ਕੁਝ ਵੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। ਕੋਈ ਹੋਰ ਟੈਬ ਅਜ਼ਮਾਓ ਜਾਂ ਲਾਇਬ੍ਰੇਰੀ ਸਿੰਕ ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਵਾਪਸ ਆਓ।
pl: Nic jeszcze nie pasuje do tej sekcji. Wypróbuj inną kartę lub wróć po zakończeniu synchronizacji biblioteki.
pt_pt: Nada corresponde a esta secção ainda. Tenta outra guia ou volta após o término da sincronização da biblioteca.
ro: Nimic nu se potrivește încă cu această secțiune. Încercați o altă filă sau reveniți după ce se termină sincronizarea bibliotecii.
ru: Пока ничего не соответствует этому разделу. Попробуйте другую вкладку или вернитесь после завершения синхронизации библиотеки.
si: මෙම කොටසට තවමත් කිසිවක් ගැලපෙන්නේ නැත. වෙනත් ටැබයක් උත්සාහ කරන්න හෝ පුස්තකාල සමමුහුර්ත කිරීම අවසන් වූ පසු ආපසු එන්න.
sk: Tejto sekcii zatiaľ nič nezodpovedá. Skúste inú kartu alebo sa vráťte po dokončení synchronizácie knižnice.
sl: Nič se še ne ujema s tem razdelkom. Poskusite z drugim zavihkom ali se vrnite, ko se sinhronizacija knjižnice konča.
sq: Asgjë nuk përputhet ende me këtë seksion. Provo një skedë tjetër ose kthehu pasi të përfundojë sinkronizimi i bibliotekës.
sr: Још ништа не одговара овом одељку. Пробајте другу картицу или се вратите након што се синхронизација библиотеке заврши.
sv: Inget matchar det här avsnittet ännu. Försök med en annan flik eller kom tillbaka efter att bibliotekssynkroniseringen är klar.
sw: Bado hakuna kinacholingana na sehemu hii. Jaribu kichupo kingine au urudi baada ya kusawazisha maktaba kukamilika.
ta: இந்தப் பகுதிக்கு இன்னும் எதுவும் பொருந்தவில்லை. மற்றொரு தாவலை முயற்சிக்கவும் அல்லது நூலக ஒத்திசைவு முடிந்ததும் திரும்பி வரவும்.
te: ఈ విభాగానికి ఇంకా ఏదీ సరిపోలలేదు. మరొక ట్యాబ్‌ని ప్రయత్నించండి లేదా లైబ్రరీ సమకాలీకరణ పూర్తయిన తర్వాత తిరిగి రండి.
th: ยังไม่มีอะไรที่ตรงกับส่วนนี้ ลองใช้แท็บอื่นหรือกลับมาใหม่หลังจากการซิงค์ไลบรารีเสร็จสิ้น
tl: Wala pang tumutugma sa seksyong ito. Subukan ang isa pang tab o bumalik pagkatapos ng pag-sync ng library.
ug: بۇ بۆلەككە تېخى ماس كەلمەيدۇ. باشقا بەتكۈچنى سىناپ بېقىڭ ياكى كۈتۈپخانا ماسقەدەملەش ئاخىرلاشقاندىن كېيىن قايتىپ كېلىڭ.
uk: Ще нічого не відповідає цьому розділу. Спробуйте іншу вкладку або поверніться після завершення синхронізації бібліотеки.
vi: Chưa có gì phù hợp với phần này. Hãy thử một tab khác hoặc quay lại sau khi đồng bộ hóa thư viện hoàn tất.
zh: 此栏目暂无匹配内容。可尝试其他标签页，或等待媒体库同步完成后再回来查看。
zh_hant: 還沒有與此部分相符的內容。嘗試另一個選項卡或在庫同步完成後返回。

source: Audiobooks
af: Oudioboeke
ar: كتب صوتية
be: Аўдыёкніжкі
bg: Аудиокниги
bn: অডিওবুক
ca: Audiollibres
cs: Audioknihy
cy: Llyfrau llafar
da: Lydbøger
de: Hörbücher
el: Ηχητικά βιβλία
eo: Aŭdlibroj
es: Audiolibros
et: Audioraamatud
fa: کتاب های صوتی
fr: Livres audio
gl: Audiolibros
he: ספרי שמע
hi: ऑडियो पुस्तकें
hr: audio knjige
id: Audiobook
it: Audiolibri
ja: オーディオブック
kk: Аудиокітаптар
kn: ಆಡಿಯೋಬುಕ್‌ಗಳು
ko: 오디오북
lt: Garsinės knygos
lv: Audiogrāmatas
mk: Аудио книги
ml: ഓഡിയോബുക്കുകൾ
mn: Аудио номууд
nb: Lydbøker
nl: Audioboeken
pa: ਆਡੀਓਬੁੱਕਸ
pl: Audiobooki
pt_pt: Audiolivros
ro: Cărți audio
ru: Аудиокниги
si: ශ්රව්ය පොත්
sk: Audioknihy
sl: Zvočne knjige
sq: Audiolibra
sr: Аудио књиге
sv: Ljudböcker
sw: Vitabu vya sauti
ta: ஆடியோ புத்தகங்கள்
te: ఆడియోబుక్స్
th: หนังสือเสียง
tl: Mga Audiobook
ug: ئۈندىدار
uk: Аудіокниги
vi: Sách nói
zh: 有声读物
zh_hant: 有聲書

source: No {label} found
af: Geen {label} gevind nie
ar: لم يتم العثور على {label}
be: {label} не знойдзены
bg: Не е намерен {label}
bn: {label} পাওয়া যায়নি
ca: No s'ha trobat cap {label}
cs: Nebylo nalezeno žádné {label}
cy: Ni chanfuwyd {label}
da: Ingen {label} fundet
de: Nichts ({label}) gefunden
el: Δεν βρέθηκε {label}
eo: Neniu {label} trovita
es: No se encontró {label}
et: {label} ei leitud
fa: {label} یافت نشد
fr: Aucun {label} trouvé
gl: Non se atopou {label}
he: לא נמצאו {label}
hi: कोई {label} नहीं मिला
hr: Nema rezultata za {label}
id: Tidak ada {label} yang ditemukan
it: Nessun {label} trovato
ja: {label}が見つかりません
kk: {label} табылмады
kn: ಯಾವುದೇ {label} ಕಂಡುಬಂದಿಲ್ಲ
ko: {label}을(를) 찾을 수 없습니다
lt: {label} nerasta
lv: Nav atrasts neviens {label}
mk: Не се пронајдени {label}
ml: {label} ഒന്നും കണ്ടെത്തിയില്ല
mn: {label} олдсонгүй
nb: Fant ingen {label}
nl: Geen {label} gevonden
pa: ਕੋਈ {label} ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono {label}
pt_pt: Nenhum {label} encontrado
ro: Nu s-a găsit {label}
ru: {label}: ничего не найдено
si: {label} හමු නොවීය
sk: Nenašli sa žiadne {label}
sl: Ni rezultatov: {label}
sq: Nuk u gjet asnjë {label}
sr: Нема резултата за {label}
sv: Inga {label} hittades
sw: Hakuna {label}
ta: {label} எதுவும் இல்லை
te: {label} ఏదీ కనుగొనబడలేదు
th: ไม่พบ {label}
tl: Walang nakitang {label}
ug: {label} تېپىلمىدى
uk: {label} не знайдено
vi: Không tìm thấy {label}
zh: 未找到 {label}
zh_hant: 找不到{label}

source: Folder
af: Vouer
ar: مجلد
be: Папка
bg: Папка
bn: ফোল্ডার
ca: Carpeta
cs: Složka
cy: Ffolder
da: Mappe
de: Ordner
el: Ντοσιέ
eo: Dosierujo
es: Carpeta
et: Kaust
fa: پوشه
fr: Dossier
gl: Cartafol
he: תיקיה
hi: फ़ोल्डर
hr: Mapa
it: Cartella
ja: フォルダ
kk: Қалта
kn: ಫೋಲ್ಡರ್
ko: 접는 사람
lt: Aplankas
lv: Mape
mk: Папка
ml: ഫോൾഡർ
mn: Хавтас
nb: Mappe
nl: Map
pa: ਫੋਲਡਰ
pt_pt: Pasta
ro: Pliant
ru: Папка
si: ෆෝල්ඩරය
sk: Priečinok
sl: Mapa
sq: Dosja
sr: Фолдер
sv: Mapp
sw: Folda
ta: கோப்புறை
te: ఫోల్డర్
th: โฟลเดอร์
ug: ھۆججەت قىسقۇچ
uk: Папка
vi: Thư mục
zh: 文件夹
zh_hant: 資料夾

source: Filters
ar: المرشحات
be: Фільтры
bg: Филтри
bn: ফিল্টার
ca: Filtres
cs: Filtry
cy: Hidlau
da: Filtre
de: Filter
el: Φίλτρα
eo: Filtriloj
es: Filtros
et: Filtrid
fa: فیلترها
fr: Filtres
gl: Filtros
he: מסננים
hi: फिल्टर
hr: Filteri
id: Filter
it: Filtri
ja: フィルター
kk: Сүзгілер
kn: ಶೋಧಕಗಳು
ko: 필터
lt: Filtrai
lv: Filtri
mk: Филтри
ml: ഫിൽട്ടറുകൾ
mn: Шүүлтүүр
nb: Filtre
pa: ਫਿਲਟਰ
pl: Filtry
pt_pt: Filtros
ro: Filtre
ru: Фильтры
si: පෙරහන්
sk: Filtre
sl: Filtri
sq: Filtrat
sr: Филтери
sv: Filter
sw: Vichujio
ta: வடிப்பான்கள்
te: ఫిల్టర్లు
th: ตัวกรอง
tl: Mga filter
ug: سۈزگۈچ
uk: Фільтри
vi: Bộ lọc
zh: 过滤器
zh_hant: 過濾器

source: Reading Status
af: Leesstatus
ar: حالة القراءة
be: Статус чытання
bg: Състояние на четене
bn: পড়ার অবস্থা
ca: Estat de lectura
cs: Stav čtení
cy: Statws Darllen
da: Læsestatus
de: Lesestatus
el: Κατάσταση ανάγνωσης
eo: Statuso de Legado
es: Estado de lectura
et: Lugemise olek
fa: وضعیت خواندن
fr: Statut de lecture
gl: Estado de lectura
he: סטטוס קריאה
hi: पढ़ने की स्थिति
hr: Status čitanja
id: Status Baca
it: Stato Lettura
ja: ステータスの読み取り
kk: Оқу күйі
kn: ಓದುವ ಸ್ಥಿತಿ
ko: 읽기 상태
lt: Skaitymo būsena
lv: Lasīšanas statuss
mk: Статус на читање
ml: വായനാ നില
mn: Унших байдал
nb: Lesestatus
nl: Leesstatus
pa: ਪੜ੍ਹਨ ਦੀ ਸਥਿਤੀ
pl: Stan czytania
pt_pt: Estado de leitura
ro: Stare de citire
ru: Статус чтения
si: කියවීමේ තත්ත්වය
sk: Stav čítania
sl: Stanje branja
sq: Statusi i Leximit
sr: Статус читања
sv: Lässtatus
sw: Hali ya Kusoma
ta: படிக்கும் நிலை
te: పఠన స్థితి
th: สถานะการอ่าน
tl: Katayuan sa Pagbabasa
ug: ئوقۇش ھالىتى
uk: Статус читання
vi: Trạng thái đọc
zh: 阅读状态
zh_hant: 閱讀狀態

source: Played Status
af: Gespeel Status
ar: حالة اللعب
be: Згуляны статус
bg: Играно състояние
bn: খেলার স্থিতি
ca: Estat de reproducció
cs: Stav přehrání
cy: Statws chwarae
da: Spillet status
de: Wiedergabestatus
el: Κατάσταση αναπαραγωγής
eo: Ludita Statuso
es: Estado de reproducción
et: Mänginud olek
fa: وضعیت پخش شده
fr: Statut de visionnage
gl: Estado de xogo
he: סטטוס שיחק
hi: खेला स्थिति
hr: Igrano stanje
id: Status Putar
it: Stato Riproduzione
ja: プレイ済みステータス
kk: Ойналған күй
kn: ಆಡಿದ ಸ್ಥಿತಿ
ko: 플레이 상태
lt: Žaidžiama būsena
lv: Spēlēts statuss
mk: Статус на репродукција
ml: പ്ലേ ചെയ്ത സ്റ്റാറ്റസ്
mn: Тоглосон байдал
nb: Spillt status
nl: Afgespeelde status
pa: ਖੇਡੀ ਗਈ ਸਥਿਤੀ
pl: Status odtworzenia
pt_pt: Estado reproduzido
ro: Stare de joc
ru: Статус игры
si: වාදනය කළ තත්ත්වය
sk: Stav hrania
sl: Igrano stanje
sq: Statusi i luajtur
sr: Плаиед Статус
sv: Spelad status
sw: Hali Iliyochezwa
ta: விளையாடிய நிலை
te: ప్లేడ్ స్టేటస్
th: สถานะการเล่น
tl: Naglaro na Katayuan
ug: ئوينىغان ھالەت
uk: Статус зіграно
vi: Trạng thái đã chơi
zh: 播放状态
zh_hant: 播放狀態

# readStatus
source: Read
af: Lees
ar: يقرأ
be: Прачытайце
bg: Прочетете
bn: পড়ুন
ca: Llegeix
cs: Číst
cy: Darllen
da: Læse
de: Gelesen
el: Ανάγνωση
eo: Legu
es: Leído
et: Lugege
fa: بخوانید
fr: Lu
gl: Ler
he: לִקְרוֹא
hi: पढ़ना
hr: čitati
id: Sudah Dibaca
it: Letto
ja: 読む
kk: Оқы
kn: ಓದು
ko: 읽다
lt: Skaityti
lv: Lasīt
mk: Прочитајте
ml: വായിക്കുക
mn: Унших
nb: Lese
nl: Lezen
pa: ਪੜ੍ਹੋ
pl: Czytaj
pt_pt: Lido
ro: Citire
ru: Читать
si: කියවන්න
sk: Prečítajte si
sl: Preberi
sq: Lexoni
sr: Читај
sv: Läsa
sw: Soma
ta: படிக்கவும்
te: చదవండి
th: อ่าน
tl: Basahin
ug: ئوقۇ
uk: Прочитайте
vi: Đọc
zh: 已读
zh_hant: 讀

source: Watched
af: Gekyk
ar: تمت مشاهدته
be: Прагледжана
bg: Гледани
bn: দেখা হয়েছে
ca: Vist
cs: Zhlédnuto
cy: Gwyliwyd
da: Set
de: Gesehen
el: Παρακολουθημένα
eo: Spektitaj
es: Visto
et: Vaadatud
fa: تماشا شده
fr: Vu
gl: Visto
he: נצפה
hi: देखा गया
hr: Gledano
id: Sudah Ditonton
it: Visto
ja: 視聴済み
kk: Қаралған
kn: ವೀಕ್ಷಿಸಲಾಗಿದೆ
ko: 시청함
lt: Žiūrėta
lv: Noskatīts
mk: Гледано
ml: കണ്ടവ
mn: Үзсэн
nb: Sett
nl: Bekeken
pa: ਦੇਖੇ ਹੋਏ
pl: Obejrzane
pt_pt: Visto
ro: Vizionate
ru: Просмотрено
si: නරඹා ඇත
sk: Pozreté
sl: Ogledano
sq: Të shikuara
sr: Одгледано
sv: Sedda
sw: Zilizotazamwa
ta: பார்த்தவை
te: వీక్షించినవి
th: ดูแล้ว
tl: Napanood na
ug: كۆرۈلگەن
uk: Переглянуто
vi: Đã xem
zh: 已观看
zh_hant: 已觀看

source: Unread
af: Ongelees
ar: غير مقروءة
be: Непрачытанае
bg: Непрочетено
bn: অপঠিত
ca: Sense llegir
cs: Nepřečtený
cy: Heb ei ddarllen
da: Ulæst
de: Ungelesen
el: Αδιάβαστος
eo: Nelegita
es: Sin leer
et: Lugemata
fa: خوانده نشده
fr: Non lu
gl: Non lido
he: לא נקרא
hi: अपठित ग
hr: Nepročitano
id: Belum Dibaca
it: Non letto
ja: 未読
kk: Оқылмаған
kn: ಓದಿಲ್ಲ
ko: 읽히지 않는
lt: Neskaityta
lv: Nelasīts
mk: Непрочитано
ml: വായിക്കാത്തത്
mn: Уншаагүй
nb: Ulest
nl: Ongelezen
pa: ਨਾ ਪੜ੍ਹਿਆ
pl: Nieprzeczytane
pt_pt: Não lido
ro: Necitit
ru: Непрочитано
si: නොකියවූ
sk: Neprečítané
sl: Neprebrano
sq: Të palexuara
sr: Непрочитано
sv: Oläst
sw: Haijasomwa
ta: படிக்காதது
te: చదవలేదు
th: ยังไม่ได้อ่าน
tl: Hindi pa nababasa
ug: ئوقۇمىغان
uk: Непрочитаний
vi: Chưa đọc
zh: 未读
zh_hant: 未讀

source: Unwatched
af: Ongekyk
ar: لم تتم مشاهدته
be: Непрагледжана
bg: Негледани
bn: দেখা হয়নি
ca: No vist
cs: Nezhlédnuto
cy: Heb ei wylio
da: Ikke set
de: Ungesehen
el: Μη παρακολουθημένα
eo: Nespektitaj
es: No visto
et: Vaatamata
fa: تماشا نشده
fr: Non vu
gl: Non visto
he: לא נצפה
hi: नहीं देखा गया
hr: Negledano
id: Belum Ditonton
it: Non visto
ja: 未視聴
kk: Қаралмаған
kn: ವೀಕ್ಷಿಸಲಾಗಿಲ್ಲ
ko: 미시청
lt: Nežiūrėta
lv: Nenoskatīts
mk: Негледано
ml: കാണാത്തവ
mn: Үзээгүй
nb: Usett
nl: Niet bekeken
pa: ਅਣਦੇਖੇ
pl: Nieobejrzane
pt_pt: Não visto
ro: Nevizionate
ru: Не просмотрено
si: නරඹා නැත
sk: Nepozreté
sl: Neogledano
sq: Të pashikuara
sr: Неодгледано
sv: Osedda
sw: Zisizotazamwa
ta: பார்க்காதவை
te: వీక్షించనివి
th: ยังไม่ได้ดู
tl: Hindi pa napanood
ug: كۆرۈلمىگەن
uk: Не переглянуто
vi: Chưa xem
zh: 未观看
zh_hant: 未觀看

source: Series Status
af: Reeks Status
ar: حالة السلسلة
be: Статус серыі
bg: Състояние на серията
bn: সিরিজ স্ট্যাটাস
ca: Estat de la sèrie
cs: Stav série
cy: Statws y Gyfres
da: Seriestatus
de: Serienstatus
el: Κατάσταση σειράς
eo: Serio Statuso
es: Estado de la serie
et: Sarja olek
fa: وضعیت سریال
fr: Statut de la série
gl: Estado da serie
he: סטטוס סדרה
hi: शृंखला स्थिति
hr: Status serije
id: Status Seri
it: Stato Serie
ja: シリーズステータス
kk: Серия күйі
kn: ಸರಣಿ ಸ್ಥಿತಿ
ko: 시리즈 현황
lt: Serijos būsena
lv: Sērijas statuss
mk: Статус на серијата
ml: സീരീസ് സ്റ്റാറ്റസ്
mn: Цуврал статус
nb: Seriestatus
nl: Seriestatus
pa: ਸੀਰੀਜ਼ ਸਥਿਤੀ
pl: Status serialu
pt_pt: Estado da série
ro: Stare serie
ru: Статус серии
si: මාලාවේ තත්ත්වය
sk: Stav série
sl: Stanje serije
sq: Statusi i Serisë
sr: Статус серије
sv: Seriestatus
sw: Hali ya Mfululizo
ta: தொடர் நிலை
te: సిరీస్ స్థితి
th: สถานะซีรีส์
tl: Katayuan ng Serye
ug: يۈرۈشلۈك ھالىتى
uk: Статус серії
vi: Trạng thái loạt phim
zh: 剧集状态
zh_hant: 系列狀態

source: All Libraries
af: Alle biblioteke
ar: جميع المكتبات
be: Усе бібліятэкі
bg: Всички библиотеки
bn: সব লাইব্রেরি
ca: Totes les Biblioteques
cs: Všechny knihovny
cy: Pob Llyfrgell
da: Alle biblioteker
de: Alle Bibliotheken
el: Όλες οι Βιβλιοθήκες
eo: Ĉiuj Bibliotekoj
es: Todas las bibliotecas
et: Kõik raamatukogud
fa: همه کتابخانه ها
fr: Toutes les bibliothèques
gl: Todas as bibliotecas
he: כל הספריות
hi: सभी पुस्तकालय
hr: Sve knjižnice
id: Semua Pustaka
it: Tutte le Librerie
ja: すべての図書館
kk: Барлық кітапханалар
kn: ಎಲ್ಲಾ ಗ್ರಂಥಾಲಯಗಳು
ko: 모든 라이브러리
lt: Visos bibliotekos
lv: Visas bibliotēkas
mk: Сите библиотеки
ml: എല്ലാ ലൈബ്രറികളും
mn: Бүх номын сан
nb: Alle biblioteker
nl: Alle bibliotheken
pa: ਸਾਰੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ
pl: Wszystkie biblioteki
pt_pt: Todas as bibliotecas
ro: Toate Bibliotecile
ru: Все библиотеки
si: සියලුම පුස්තකාල
sk: Všetky knižnice
sl: Vse knjižnice
sq: Të gjitha Bibliotekat
sr: Све библиотеке
sv: Alla bibliotek
sw: Maktaba Zote
ta: அனைத்து நூலகங்கள்
te: అన్ని లైబ్రరీలు
th: ห้องสมุดทั้งหมด
tl: Lahat ng Aklatan
ug: بارلىق كۇتۇپخانىلار
uk: Усі бібліотеки
vi: Tất cả thư viện
zh: 所有媒体库
zh_hant: 所有圖書館

source: Books
af: Boeke
ar: كتب
be: Кнігі
bg: Книги
bn: বই
ca: Llibres
cs: knihy
cy: Llyfrau
da: Bøger
de: Bücher
el: Βιβλία
eo: Libroj
es: Libros
et: Raamatud
fa: کتاب ها
fr: Livres
gl: Libros
he: ספרים
hi: किताबें
hr: knjige
id: Buku
it: Libri
ja: 本
kk: Кітаптар
kn: ಪುಸ್ತಕಗಳು
ko: 서적
lt: Knygos
lv: Grāmatas
mk: Книги
ml: പുസ്തകങ്ങൾ
mn: Номууд
nb: Bøker
nl: Boeken
pa: ਕਿਤਾਬਾਂ
pl: Książki
pt_pt: Livros
ro: Cărți
ru: Книги
si: පොත්
sk: knihy
sl: knjige
sq: libra
sr: Књиге
sv: Böcker
sw: Vitabu
ta: புத்தகங்கள்
te: పుస్తకాలు
th: หนังสือ
tl: Mga libro
ug: كىتابلار
uk: Книги
vi: Sách
zh: 图书
zh_hant: 圖書

source: Author
af: Skrywer
ar: مؤلف
be: Аўтар
bg: Автор
bn: লেখক
ca: Autor
cs: Autor
cy: Awdur
da: Forfatter
de: Autor
el: Συγγραφέας
eo: Aŭtoro
es: Autor
et: Autor
fa: نویسنده
fr: Auteur
gl: Autor
he: מְחַבֵּר
hi: लेखक
hr: Autor
id: Penulis
it: Autore
ja: 著者
kk: Автор
kn: ಲೇಖಕ
ko: 작가
lt: Autorius
lv: Autors
mk: Автор
ml: രചയിതാവ്
mn: Зохиогч
nb: Forfatter
nl: Auteur
pa: ਲੇਖਕ
pl: Autor
pt_pt: Autor
ro: Autor
ru: Автор
si: කර්තෘ
sk: Autor
sl: Avtor
sq: Autori
sr: Аутор
sv: Författare
sw: Mwandishi
ta: ஆசிரியர்
te: రచయిత
th: ผู้เขียน
tl: May-akda
ug: ئاپتور
uk: Автор
vi: Tác giả
zh: 作者
zh_hant: 作者
