Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsAudioFallbackCodecAuto
source: Auto Detect (Recommended)
af: Outospeur (Aanbeveel)
ar: اكتشاف تلقائي (موصى به)
be: Аўтавызначэнне (рэкамендуецца)
bg: Автоматично разпознаване (Препоръчително)
bn: অটো শনাক্ত (প্রস্তাবিত)
ca: Detecció automàtica (Recomanat)
cs: Automatická detekce (doporučeno)
cy: Canfod yn Awtomatig (Argymhellir)
da: Registrér automatisk (anbefales)
de: Automatisch erkennen (Empfohlen)
el: Αυτόματος εντοπισμός (Συνιστάται)
eo: Aŭtomata detekto (Rekomendita)
es: Detección automática (Recomendado)
et: Automaatne tuvastus (soovitatav)
fa: تشخیص خودکار (توصیه‌شده)
fr: Détection automatique (Recommandé)
gl: Detección automática (Recomendado)
he: זיהוי אוטומטי (מומלץ)
hi: ऑटो डिटेक्ट (अनुशंसित)
hr: Automatsko otkrivanje (preporučeno)
id: Deteksi Otomatis (Disarankan)
it: Rilevamento automatico (Consigliato)
ja: 自動検出 (推奨)
kk: Автоанықтау (ұсынылады)
kn: ಸ್ವಯಂ ಪತ್ತೆ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)
ko: 자동 감지 (권장)
lt: Aptikti automatiškai (rekomenduojama)
lv: Automātiska noteikšana (ieteicams)
mk: Автоматско откривање (Препорачано)
ml: ഓട്ടോ ഡിറ്റക്റ്റ് (ശുപാർശ ചെയ്യുന്നത്)
mn: Автоматаар илрүүлэх (Зөвлөмжтэй)
nb: Oppdag automatisk (anbefalt)
nl: Automatisch detecteren (Aanbevolen)
pa: ਆਟੋ ਖੋਜ (ਸਿਫਾਰਸ਼ੀ)
pl: Wykrywanie automatyczne (zalecane)
pt_pt: Deteção automática (Recomendado)
ro: Detectare automată (Recomandat)
ru: Автоопределение (рекомендуется)
si: ස්වයංක්‍රීයව හඳුනාගන්න (නිර්දේශිත)
sk: Automaticky zistiť (odporúčané)
sl: Samodejno zaznaj (priporočeno)
sq: Zbulim automatik (Rekomandohet)
sr: Аутоматско откривање (препоручено)
sv: Identifiera automatiskt (Rekommenderas)
sw: Tambua Kiotomatiki (Inapendekezwa)
ta: தானாகக் கண்டறி (பரிந்துரைக்கப்படுகிறது)
te: ఆటో డిటెక్ట్ (సిఫార్సు చేయబడింది)
th: ตรวจหาอัตโนมัติ (แนะนำ)
tl: Auto Detect (Inirerekomenda)
ug: ئاپتوماتىك تونۇش (تەۋسىيە)
uk: Автовизначення (рекомендовано)
vi: Tự động nhận diện (Khuyên dùng)
zh: 自动检测 （推荐）
zh_hant: 自動偵測 （建議）

# settingsAudioFallbackCodecAac
source: AAC (Default)
af: AAC (Verstek)
ar: AAC (افتراضي)
be: AAC (стандартна)
bg: AAC (По подразбиране)
bn: AAC (ডিফল্ট)
ca: AAC (Predeterminat)
cs: AAC (výchozí)
cy: AAC (Rhagosodedig)
da: AAC (standard)
de: AAC (Standard)
el: AAC (Προεπιλογή)
eo: AAC (Defaŭlta)
es: AAC (Predeterminado)
et: AAC (vaikimisi)
fa: AAC (پیش‌فرض)
fr: AAC (Par défaut)
gl: AAC (Predeterminado)
he: AAC (ברירת מחדל)
hi: AAC (डिफ़ॉल्ट)
hr: AAC (zadano)
id: AAC (Bawaan)
it: AAC (Predefinito)
ja: AAC (既定)
kk: AAC (әдепкі)
kn: AAC (ಡೀಫಾಲ್ಟ್)
ko: AAC (기본값)
lt: AAC (numatytasis)
lv: AAC (noklusējums)
mk: AAC (Стандардно)
ml: AAC (ഡിഫോൾട്ട്)
mn: AAC (Үндсэн)
nb: AAC (standard)
nl: AAC (Standaard)
pa: AAC (ਡਿਫਾਲਟ)
pl: AAC (Domyślnie)
pt_pt: AAC (Predefinição)
ro: AAC (Implicit)
ru: AAC (по умолчанию)
si: AAC (පෙරනිමි)
sk: AAC (predvolené)
sl: AAC (privzeto)
sq: AAC (Parazgjedhur)
sr: AAC (подразумевано)
sv: AAC (Standard)
sw: AAC (Chaguo-msingi)
ta: AAC (இயல்பு)
te: AAC (డిఫాల్ట్)
th: AAC (ค่าเริ่มต้น)
ug: AAC (سۈكۈتتىكى)
uk: AAC (типово)
vi: AAC (Mặc định)
zh: AAC （默认）
zh_hant: AAC （預設）

# settingsAudioFallbackCodecMp3
source: MP3 (Stereo Only)
af: MP3 (Slegs stereo)
ar: MP3 (ستيريو فقط)
be: MP3 (толькі стэрэа)
bg: MP3 (Само стерео)
bn: MP3 (শুধু স্টেরিও)
ca: MP3 (Només estèreo)
cs: MP3 (pouze stereo)
cy: MP3 (Stereo yn Unig)
da: MP3 (kun stereo)
de: MP3 (Nur Stereo)
el: MP3 (Μόνο στερεοφωνικό)
eo: MP3 (Nur stereofonia)
es: MP3 (Solo estéreo)
et: MP3 (ainult stereo)
fa: MP3 (فقط استریو)
fr: MP3 (Stéréo uniquement)
gl: MP3 (Só estéreo)
he: MP3 (סטריאו בלבד)
hi: MP3 (केवल स्टीरियो)
hr: MP3 (samo stereo)
id: MP3 (Hanya Stereo)
it: MP3 (Solo Stereo)
ja: MP3 (ステレオのみ)
kk: MP3 (тек стерео)
kn: MP3 (ಸ್ಟೀರಿಯೋ ಮಾತ್ರ)
ko: MP3 (스테레오 전용)
lt: MP3 (tik stereo)
lv: MP3 (tikai stereo)
mk: MP3 (Само стерео)
ml: MP3 (സ്റ്റീരിയോ മാത്രം)
mn: MP3 (Зөвхөн стерео)
nb: MP3 (kun stereo)
nl: MP3 (Alleen stereo)
pa: MP3 (ਸਿਰਫ ਸਟੀਰੀਓ)
pl: MP3 (Stereo)
pt_pt: MP3 (Apenas estéreo)
ro: MP3 (Doar stereo)
ru: MP3 (только стерео)
si: MP3 (ස්ටීරියෝ පමණි)
sk: MP3 (len stereo)
sl: MP3 (samo stereo)
sq: MP3 (Vetëm stereo)
sr: MP3 (само стерео)
sv: MP3 (Endast stereo)
sw: MP3 (Stereo Pekee)
ta: MP3 (ஸ்டீரியோ மட்டும்)
te: MP3 (స్టీరియో మాత్రమే)
th: MP3 (สเตอริโอเท่านั้น)
tl: MP3 (Stereo Lang)
ug: MP3 (پەقەت ستېرېئو)
uk: MP3 (лише стерео)
vi: MP3 (Chỉ Stereo)
zh: MP3 （仅立体声）
zh_hant: MP3 （僅支援立體聲）

# settingsAudioFallbackCodecOpus
source: Opus (Efficient)
af: Opus (Doeltreffend)
ar: Opus (فعّال)
be: Opus (эканомны)
bg: Opus (Ефективен)
bn: Opus (সাশ্রয়ী)
ca: Opus (Eficient)
cs: Opus (úsporný)
cy: Opus (Effeithlon)
da: Opus (effektiv)
de: Opus (Effizient)
el: Opus (Αποδοτικό)
eo: Opus (Efika)
es: Opus (Eficiente)
et: Opus (tõhus)
fa: Opus (کارآمد)
fr: Opus (Efficace)
gl: Opus (Eficiente)
he: Opus (יעיל)
hi: Opus (कुशल)
hr: Opus (učinkovit)
id: Opus (Efisien)
it: Opus (Efficiente)
ja: Opus (高効率)
kk: Opus (үнемді)
kn: Opus (ದಕ್ಷ)
ko: Opus (고효율)
lt: Opus (efektyvus)
lv: Opus (efektīvs)
mk: Opus (Ефикасен)
ml: Opus (കാര്യക്ഷമം)
mn: Opus (Үр ашигтай)
nb: Opus (effektiv)
nl: Opus (Efficiënt)
pa: Opus (ਕੁਸ਼ਲ)
pl: Opus (Wydajny)
pt_pt: Opus (Eficiente)
ro: Opus (Eficient)
ru: Opus (экономичный)
si: Opus (කාර්යක්ෂම)
sk: Opus (efektívny)
sl: Opus (učinkovit)
sq: Opus (Efikas)
sr: Opus (ефикасан)
sv: Opus (Effektiv)
sw: Opus (Yenye Ufanisi)
ta: Opus (திறமையானது)
te: Opus (సమర్థవంతమైన)
th: Opus (ประหยัดพื้นที่)
ug: Opus (ئۈنۈملۈك)
uk: Opus (ефективний)
vi: Opus (Hiệu quả)
zh: Opus （高效）
zh_hant: Opus （高效率）

# settingsAudioFallbackCodecFlac
source: FLAC (Lossless)
af: FLAC (Verliesloos)
ar: FLAC (بلا فقدان)
be: FLAC (без страт)
bg: FLAC (Без загуби)
bn: FLAC (লসলেস)
ca: FLAC (Sense perdua)
cs: FLAC (bezztrátový)
cy: FLAC (Di-golled)
da: FLAC (tabsfri)
de: FLAC (Verlustfrei)
el: FLAC (Χωρίς απώλειες)
eo: FLAC (Senperda)
es: FLAC (Sin pérdida)
et: FLAC (kadudeta)
fa: FLAC (بدون افت کیفیت)
fr: FLAC (Sans perte)
gl: FLAC (Sen perdas)
he: FLAC (ללא אובדן)
hi: FLAC (लॉसलेस)
hr: FLAC (bez gubitaka)
it: FLAC (Senza perdita)
ja: FLAC (ロスレス)
kk: FLAC (шығынсыз)
kn: FLAC (ನಷ್ಟರಹಿತ)
ko: FLAC (무손실)
lt: FLAC (be nuostolių)
lv: FLAC (bez zudumiem)
mk: FLAC (Без загуби)
ml: FLAC (ലോസ്‌ലെസ്)
mn: FLAC (Алдагдалгүй)
nb: FLAC (tapsfri)
nl: FLAC (Verliesvrij)
pa: FLAC (ਨੁਕਸਾਨ-ਰਹਿਤ)
pl: FLAC (Bezstratny)
pt_pt: FLAC (Sem perdas)
ro: FLAC (Fără pierderi)
ru: FLAC (без потерь)
si: FLAC (හානි රහිත)
sk: FLAC (bezstratový)
sl: FLAC (brez izgub)
sq: FLAC (Pa humbje)
sr: FLAC (без губитака)
sv: FLAC (Förlustfritt)
sw: FLAC (Bila Hasara)
ta: FLAC (இழப்பற்றது)
te: FLAC (నష్టం లేని)
th: FLAC (ไม่สูญเสียคุณภาพ)
ug: FLAC (يوقىتىشسىز)
uk: FLAC (без втрат)
vi: FLAC (Không mất dữ liệu)
zh: FLAC （无损）
zh_hant: FLAC （無損）

# settingsMaxAudioChannels
source: Max Audio Channels
af: Maksimum oudiokanale
ar: الحد الأقصى لقنوات الصوت
be: Максімум аўдыяканалаў
bg: Максимален брой аудиоканали
bn: সর্বোচ্চ অডিও চ্যানেল
ca: Màxim de canals d'àudio
cs: Maximální počet zvukových kanálů
cy: Uchafswm Sianeli Sain
da: Maks. antal lydkanaler
de: Maximale Audiokanäle
el: Μέγιστα κανάλια ήχου
eo: Maksimumaj aŭdiaj kanaloj
es: Canales de audio máximos
et: Helikanalite maksimum
fa: حداکثر کانال‌های صوتی
fr: Nombre maximum de canaux audio
gl: Máximo de canles de audio
he: מספר ערוצי אודיו מרבי
hi: अधिकतम ऑडियो चैनल
hr: Najveći broj audiokanala
id: Kanal Audio Maksimum
it: Numero massimo di canali audio
ja: 最大オーディオチャンネル数
kk: Ең көп аудиоарна
kn: ಗರಿಷ್ಠ ಆಡಿಯೋ ಚಾನೆಲ್‌ಗಳು
ko: 최대 오디오 채널
lt: Daugiausia garso kanalų
lv: Maksimālais audio kanālu skaits
mk: Максимум аудио канали
ml: പരമാവധി ഓഡിയോ ചാനലുകൾ
mn: Аудио сувгийн дээд хязгаар
nb: Maks antall lydkanaler
nl: Max. audiokanalen
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਆਡੀਓ ਚੈਨਲ
pl: Maksymalna liczba kanałów audio
pt_pt: Máximo de canais de áudio
ro: Număr maxim de canale audio
ru: Максимум аудиоканалов
si: උපරිම ශ්‍රව්‍ය නාලිකා
sk: Maximálny počet zvukových kanálov
sl: Največje število zvočnih kanalov
sq: Kanalet maksimale audio
sr: Максималан број аудио-канала
sv: Max antal ljudkanaler
sw: Chaneli za Juu za Sauti
ta: அதிகபட்ச ஆடியோ சேனல்கள்
te: గరిష్ఠ ఆడియో ఛానెల్‌లు
th: ช่องสัญญาณเสียงสูงสุด
tl: Max na Audio Channel
ug: ئەڭ كۆپ ئاۋاز قاناللىرى
uk: Максимум аудіоканалів
vi: Số kênh âm thanh tối đa
zh: 最大音频声道数
zh_hant: 最大音訊聲道數

# settingsMaxAudioChannelsDescription
source: Configure the maximum channels of your audio setup. Multichannel streams exceeding this limit will downmix or transcode.
af: Stel die maksimum kanale van jou oudio-opstelling. Multikanaalstrome wat hierdie limiet oorskry, word afgemeng of getranskodeer.
ar: اضبط الحد الأقصى لقنوات نظامك الصوتي. سيتم مزج التدفقات متعددة القنوات التي تتجاوز هذا الحد أو إعادة ترميزها.
be: Задайце максімальную колькасць каналаў вашай аўдыясістэмы. Шматканальныя патокі звыш гэтага ліміту будуць зведзены або транскадаваны.
bg: Задайте максималния брой канали на вашата аудиосистема. Многоканалните потоци над този лимит ще бъдат смесени или прекодирани.
bn: আপনার অডিও সেটআপের সর্বোচ্চ চ্যানেল সংখ্যা নির্ধারণ করুন। এই সীমা ছাড়ানো মাল্টিচ্যানেল স্ট্রিম ডাউনমিক্স বা ট্রান্সকোড হবে।
ca: Configura el nombre màxim de canals de la teva configuració d’àudio. Els fluxos multicanal que superin aquest límit es reduiran a una versió mesclada o es transcodificaran.
cs: Nastavte maximální počet kanálů vaší zvukové sestavy. Vícekanálové streamy nad tímto limitem se smíchají do menšího počtu kanálů nebo překódují.
cy: Ffurfweddwch uchafswm sianeli eich gosodiad sain. Bydd ffrydiau aml-sianel sy'n uwch na'r terfyn hwn yn cael eu cymysgu i lawr neu eu trawsgodio.
da: Angiv det maksimale antal kanaler i dit lydanlæg. Flerkanalsstrømme, der overskrider denne grænse, bliver downmixet eller transkodet.
de: Konfigurieren Sie die maximale Kanalzahl Ihres Audio-Setups. Mehrkanal-Streams über diesem Limit werden heruntergemischt oder transkodiert.
el: Ρυθμίστε τον μέγιστο αριθμό καναλιών της ηχητικής σας εγκατάστασης. Οι πολυκάναλες ροές που υπερβαίνουν αυτό το όριο θα υποστούν μείξη ή διακωδικοποίηση.
eo: Agordu la maksimumajn kanalojn de via aŭdia aranĝo. Plurkanalaj fluoj superantaj ĉi tiun limon estos downmiksitaj aŭ transkoditaj.
es: Configura el número máximo de canales de tu equipo de audio. Los flujos multicanal que superen este límite se mezclarán o se transcodificarán.
et: Määra oma helisüsteemi kanalite maksimum. Seda piiri ületavad mitmekanalilised vood miksitakse alla või transkodeeritakse.
fa: حداکثر کانال‌های سیستم صوتی خود را تنظیم کنید. جریان‌های چندکاناله فراتر از این حد داون‌میکس یا ترنسکد می‌شوند.
fr: Configurez le nombre maximum de canaux de votre installation audio. Les flux multicanaux dépassant cette limite feront l'objet d'un downmix ou d'un transcodage.
gl: Configura o número máximo de canles da túa configuración de audio. Os fluxos multicanle que superen este límite reduciranse (downmix) ou transcodificaranse.
he: הגדר את מספר הערוצים המרבי של מערכת האודיו שלך. זרמים רב-ערוציים שחורגים מהמגבלה ימוזגו למטה או יומרו.
hi: अपने ऑडियो सेटअप के अधिकतम चैनल कॉन्फ़िगर करें। इस सीमा से ज़्यादा चैनल वाली स्ट्रीम डाउनमिक्स या ट्रांसकोड होंगी।
hr: Postavite najveći broj kanala vaše audiokonfiguracije. Višekanalni streamovi koji premašuju ovo ograničenje bit će downmiksani ili transkodirani.
id: Konfigurasikan jumlah kanal maksimum pada pengaturan audio Anda. Stream multi-kanal yang melebihi batas ini akan di-downmix atau di-transcode.
it: Configura il numero massimo di canali del tuo impianto audio. I flussi multicanale che superano questo limite verranno convertiti in downmix o transcodificati.
ja: お使いのオーディオ環境の最大チャンネル数を設定します。この上限を超えるマルチチャンネルストリームはダウンミックスまたはトランスコードされます。
kk: Аудиожүйеңіздің ең көп арна санын реттеңіз. Осы шектен асатын көпарналы ағындар араластырылады немесе транскодталады.
kn: ನಿಮ್ಮ ಆಡಿಯೋ ಸೆಟಪ್‌ನ ಗರಿಷ್ಠ ಚಾನೆಲ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ. ಈ ಮಿತಿಯನ್ನು ಮೀರಿದ ಬಹು-ಚಾನೆಲ್ ಸ್ಟ್ರೀಮ್‌ಗಳು ಡೌನ್‌ಮಿಕ್ಸ್ ಅಥವಾ ಟ್ರಾನ್ಸ್‌ಕೋಡ್ ಆಗುತ್ತವೆ.
ko: 사용 중인 오디오 환경의 최대 채널 수를 설정하세요. 이 제한을 넘는 멀티채널 스트림은 다운믹스되거나 트랜스코딩됩니다.
lt: Nurodykite didžiausią garso sistemos kanalų skaičių. Šią ribą viršijantys daugiakanaliai srautai bus sumaišyti arba perkoduoti.
lv: Norādiet savas audio sistēmas maksimālo kanālu skaitu. Daudzkanālu straumes, kas pārsniedz šo ierobežojumu, tiks samiksētas vai pārkodētas.
mk: Поставете го максималниот број канали на вашиот аудио систем. Повеќеканалните стримови над овој лимит ќе бидат измешани или транскодирани.
ml: നിങ്ങളുടെ ഓഡിയോ സെറ്റപ്പിന്റെ പരമാവധി ചാനലുകൾ കോൺഫിഗർ ചെയ്യുക. ഈ പരിധി കവിയുന്ന മൾട്ടിചാനൽ സ്ട്രീമുകൾ ഡൗൺമിക്സ് അല്ലെങ്കിൽ ട്രാൻസ്കോഡ് ചെയ്യപ്പെടും.
mn: Аудио тохируулгынхаа сувгийн дээд хязгаарыг тохируулна уу. Энэ хязгаараас хэтэрсэн олон сувгийн урсгалыг буулгах буюу хөрвүүлнэ.
nb: Angi maksimalt antall kanaler i lydoppsettet ditt. Flerkanalsstrømmer som overskrider denne grensen, blir nedmikset eller omkodet.
nl: Stel het maximale aantal kanalen van uw audio-opstelling in. Meerkanaalsstreams die deze limiet overschrijden worden gedownmixt of getranscodeerd.
pa: ਆਪਣੇ ਆਡੀਓ ਸੈੱਟਅੱਪ ਦੇ ਵੱਧ ਤੋਂ ਵੱਧ ਚੈਨਲ ਸੰਰਚਿਤ ਕਰੋ। ਇਸ ਸੀਮਾ ਤੋਂ ਵੱਧ ਮਲਟੀ-ਚੈਨਲ ਸਟ੍ਰੀਮਾਂ ਡਾਊਨਮਿਕਸ ਜਾਂ ਟ੍ਰਾਂਸਕੋਡ ਹੋਣਗੀਆਂ।
pl: Skonfiguruj maksymalną liczbę kanałów obsługiwaną przez Twój zestaw audio. Strumienie wielokanałowe przekraczające ten limit zostaną zmiksowane w dół lub transkodowane.
pt_pt: Configura o número máximo de canais da tua configuração de áudio. Os streams multicanal que excedam este limite serão reduzidos (downmix) ou transcodificados.
ro: Configurați numărul maxim de canale al sistemului dvs. audio. Fluxurile multicanal care depășesc această limită vor fi downmixate sau transcodate.
ru: Укажите максимальное число каналов вашей аудиосистемы. Потоки сверх этого лимита будут сведены или транскодированы.
si: ඔබේ ශ්‍රව්‍ය පිහිටුවීමේ උපරිම නාලිකා ගණන වින්‍යාස කරන්න. මෙම සීමාව ඉක්මවන බහු-නාලිකා ප්‍රවාහ ඩවුන්මික්ස් හෝ ට්‍රාන්ස්කෝඩ් වේ.
sk: Nastavte maximálny počet kanálov vašej zvukovej zostavy. Viackanálové streamy, ktoré tento limit prekročia, sa zmixujú alebo prekódujú.
sl: Nastavite največje število kanalov vaše zvočne postavitve. Večkanalni pretoki, ki presegajo to omejitev, bodo zmiksani ali prekodirani.
sq: Konfiguro kanalet maksimale të sistemit tuaj audio. Transmetimet shumëkanalëshe që e tejkalojnë këtë kufi do të përzihen poshtë ose do të transkodohen.
sr: Подесите максималан број канала ваше аудио-конфигурације. Вишеканални стримови који премашују ово ограничење биће сведени на мањи број канала или транскодирани.
sv: Ställ in det maximala antalet kanaler för din ljudanläggning. Flerkanalsströmmar som överskrider gränsen nedmixas eller omkodas.
sw: Sanidi idadi ya juu ya chaneli za mfumo wako wa sauti. Mikondo ya chaneli nyingi inayozidi kikomo hiki itapunguzwa au kubadilishwa msimbo.
ta: உங்கள் ஆடியோ அமைப்பின் அதிகபட்ச சேனல்களை உள்ளமைக்கவும். இந்த வரம்பைத் தாண்டும் பல-சேனல் ஸ்ட்ரீம்கள் டவுன்மிக்ஸ் அல்லது டிரான்ஸ்கோட் செய்யப்படும்.
te: మీ ఆడియో సెటప్ గరిష్ఠ ఛానెల్‌లను కాన్ఫిగర్ చేయండి. ఈ పరిమితిని మించిన మల్టీఛానల్ స్ట్రీమ్‌లు డౌన్‌మిక్స్ లేదా ట్రాన్స్‌కోడ్ అవుతాయి.
th: กำหนดจำนวนช่องสัญญาณสูงสุดของชุดเครื่องเสียงของคุณ สตรีมหลายช่องสัญญาณที่เกินขีดจำกัดนี้จะถูกดาวน์มิกซ์หรือแปลงสัญญาณ
tl: I-configure ang pinakamaraming channel ng iyong audio setup. Ang mga multichannel na stream na lumalampas sa limitasyong ito ay ida-downmix o ita-transcode.
ug: ئاۋاز ئۈسكۈنىڭىزنىڭ ئەڭ كۆپ قانال سانىنى تەڭشەڭ. بۇ چەكتىن ئاشقان كۆپ قاناللىق ئېقىملار تۆۋەنلىتىلىدۇ ياكى كود ئۆزگەرتىلىدۇ.
uk: Налаштуйте максимальну кількість каналів вашої аудіосистеми. Багатоканальні потоки, що перевищують цей ліміт, буде змікшовано або транскодовано.
vi: Thiết lập số kênh tối đa của hệ thống âm thanh của bạn. Các luồng đa kênh vượt quá giới hạn này sẽ được trộn xuống hoặc chuyển mã.
zh: 配置音频设备支持的最大声道数。超过此限制的多声道音频流将被降混或转码。
zh_hant: 設定您音響系統的最大聲道數。超過此上限的多聲道串流將會縮混或轉碼。

# settingsMaxAudioChannelsAuto
source: Auto Detect (Hardware Default)
af: Outospeur (Hardeware-verstek)
ar: اكتشاف تلقائي (افتراضي العتاد)
be: Аўтавызначэнне (стандарт абсталявання)
bg: Автоматично разпознаване (Хардуер по подразбиране)
bn: অটো শনাক্ত (হার্ডওয়্যার ডিফল্ট)
ca: Detecció automàtica (Predeterminat del maquinari)
cs: Automatická detekce (výchozí podle hardwaru)
cy: Canfod yn Awtomatig (Rhagosodiad Caledwedd)
da: Registrér automatisk (hardwarestandard)
de: Automatisch erkennen (Hardware-Standard)
el: Αυτόματος εντοπισμός (Προεπιλογή υλικού)
eo: Aŭtomata detekto (Aparatara defaŭlto)
es: Detección automática (Predeterminado del hardware)
et: Automaatne tuvastus (riistvara vaikeväärtus)
fa: تشخیص خودکار (پیش‌فرض سخت‌افزار)
fr: Détection automatique (Réglage matériel par défaut))
gl: Detección automática (Predeterminado do hardware)
he: זיהוי אוטומטי (ברירת מחדל של החומרה)
hi: ऑटो डिटेक्ट (हार्डवेयर डिफ़ॉल्ट)
hr: Automatsko otkrivanje (zadano hardverom)
id: Deteksi Otomatis (Default Perangkat Keras)
it: Rilevamento automatico (Predefinito hardware)
ja: 自動検出 (ハードウェアの既定)
kk: Автоанықтау (жабдық әдепкісі)
kn: ಸ್ವಯಂ ಪತ್ತೆ (ಹಾರ್ಡ್‌ವೇರ್ ಡೀಫಾಲ್ಟ್)
ko: 자동 감지 (하드웨어 기본값)
lt: Aptikti automatiškai (įrangos numatytasis)
lv: Automātiska noteikšana (aparatūras noklusējums)
mk: Автоматско откривање (Стандардно за хардверот)
ml: ഓട്ടോ ഡിറ്റക്റ്റ് (ഹാർഡ്‌വെയർ ഡിഫോൾട്ട്)
mn: Автоматаар илрүүлэх (Тоног төхөөрөмжийн үндсэн)
nb: Oppdag automatisk (maskinvarestandard)
nl: Automatisch detecteren (Hardwarestandaard)
pa: ਆਟੋ ਖੋਜ (ਹਾਰਡਵੇਅਰ ਡਿਫਾਲਟ)
pl: Wykrywanie automatyczne (domyślne sprzętowe)
pt_pt: Deteção automática (Predefinição do hardware)
ro: Detectare automată (Implicit hardware)
ru: Автоопределение (по оборудованию)
si: ස්වයංක්‍රීයව හඳුනාගන්න (දෘඪාංග පෙරනිමිය)
sk: Automaticky zistiť (predvolené hardvérom)
sl: Samodejno zaznaj (privzeto za strojno opremo)
sq: Zbulim automatik (Parazgjedhja e harduerit)
sr: Аутоматско откривање (хардверски подразумевано)
sv: Identifiera automatiskt (Hårdvarustandard)
sw: Tambua Kiotomatiki (Chaguo-msingi la Maunzi)
ta: தானாகக் கண்டறி (வன்பொருள் இயல்பு)
te: ఆటో డిటెక్ట్ (హార్డ్‌వేర్ డిఫాల్ట్)
th: ตรวจหาอัตโนมัติ (ค่าเริ่มต้นของฮาร์ดแวร์)
tl: Auto Detect (Default ng Hardware)
ug: ئاپتوماتىك تونۇش (قاتتىق دېتال سۈكۈتتىكىسى)
uk: Автовизначення (типово для обладнання)
vi: Tự động nhận diện (Mặc định phần cứng)
zh: 自动检测 （硬件默认）
zh_hant: 自動偵測 （硬體預設）

# settingsMaxAudioChannelsMono
source: 1.0 Mono
ar: 1.0 أحادي
be: 1.0 Мона
bg: 1.0 Моно
bn: 1.0 মনো
el: 1.0 Μονοφωνικό
eo: 1.0 Monofonia
fa: 1.0 مونو
he: 1.0 מונו
hi: 1.0 मोनो
ja: 1.0 モノラル
kk: 1.0 Моно
kn: 1.0 ಮೊನೊ
ko: 1.0 모노
mk: 1.0 Моно
mn: 1.0 Моно
pa: 1.0 ਮੋਨੋ
ru: 1.0 моно
si: 1.0 මොනෝ
ta: 1.0 மோனோ
te: 1.0 మోనో
th: 1.0 โมโน
ug: 1.0 مونو
uk: 1.0 моно
zh: 1.0 单声道
zh_hant: 1.0 單聲道

# settingsMaxAudioChannelsStereo
source: 2.0 Stereo
ar: 2.0 ستيريو
be: 2.0 Стэрэа
bg: 2.0 Стерео
bn: 2.0 স্টেরিও
ca: 2.0 Estèreo
el: 2.0 Στερεοφωνικό
eo: 2.0 Stereofonia
es: 2.0 Estéreo
fa: 2.0 استریو
fr: 2.0 Stéréo
gl: 2.0 Estéreo
he: 2.0 סטריאו
hi: 2.0 स्टीरियो
ja: 2.0 ステレオ
kk: 2.0 Стерео
kn: 2.0 ಸ್ಟೀರಿಯೋ
ko: 2.0 스테레오
mk: 2.0 Стерео
mn: 2.0 Стерео
pa: 2.0 ਸਟੀਰੀਓ
pt_pt: 2.0 Estéreo
ru: 2.0 стерео
si: 2.0 ස්ටීරියෝ
ta: 2.0 ஸ்டீரியோ
te: 2.0 స్టీరియో
th: 2.0 สเตอริโอ
ug: 2.0 ستېرېئو
uk: 2.0 стерео
zh: 2.0 立体声
zh_hant: 2.0 立體聲

# settingsMaxAudioChannels3_0
source: 3.0 / 2.1 Surround
af: 3.0 / 2.1 Omringklank
ar: 3.0 / 2.1 محيطي
be: 3.0 / 2.1 Аб'ёмны гук
bg: 3.0 / 2.1 Съраунд
bn: 3.0 / 2.1 সারাউন্ড
cy: 3.0 / 2.1 Amgylchynol
el: 3.0 / 2.1 Περιβάλλων ήχος
eo: 3.0 / 2.1 Ĉirkaŭsono
es: 3.0 / 2.1 Envolvente
et: 3.0 / 2.1 ruumiline heli
fa: 3.0 / 2.1 فراگیر
he: 3.0 / 2.1 סראונד
hi: 3.0 / 2.1 सराउंड
ja: 3.0 / 2.1 サラウンド
kk: 3.0 / 2.1 Көлемді дыбыс
kn: 3.0 / 2.1 ಸರೌಂಡ್
ko: 3.0 / 2.1 서라운드
lt: 3.0 / 2.1 erdvinis
lv: 3.0 / 2.1 telpiskā skaņa
mn: 3.0 / 2.1 Орчны дуу
pa: 3.0 / 2.1 ਸਰਾਊਂਡ
ru: 3.0 / 2.1 объёмный
si: 3.0 / 2.1 සරවුන්ඩ්
sq: 3.0 / 2.1 Rrethues
ta: 3.0 / 2.1 சரவுண்ட்
te: 3.0 / 2.1 సరౌండ్
th: 3.0 / 2.1 เซอร์ราวด์
ug: 3.0 / 2.1 ئورام ئاۋاز
uk: 3.0 / 2.1 об'ємний
vi: 3.0 / 2.1 Vòm
zh: 3.0 / 2.1 环绕声
zh_hant: 3.0 / 2.1 環繞聲

# settingsMaxAudioChannels4_0
source: 4.0 / 3.1 Quadraphonic
af: 4.0 / 3.1 Kwadrofonies
ar: 4.0 / 3.1 رباعي
be: 4.0 / 3.1 Квадрафанічны
bg: 4.0 / 3.1 Квадрофоничен
bn: 4.0 / 3.1 কোয়াড্রাফোনিক
ca: 4.0 / 3.1 Quadrafònic
cs: 4.0 / 3.1 Kvadrofonní
cy: 4.0 / 3.1 Cwadroffonig
da: 4.0 / 3.1 Kvadrofonisk
de: 4.0 / 3.1 Quadrofonie
el: 4.0 / 3.1 Τετραφωνικό
eo: 4.0 / 3.1 Kvarfonia
es: 4.0 / 3.1 Cuadrafónico
et: 4.0 / 3.1 kvadrofooniline
fa: 4.0 / 3.1 چهارکاناله
fr: 4.0 / 3.1 Quadraphonique
gl: 4.0 / 3.1 Cuadrafónico
he: 4.0 / 3.1 קוואדרופוני
hi: 4.0 / 3.1 क्वाड्राफ़ोनिक
hr: 4.0 / 3.1 kvadrofonija
it: 4.0 / 3.1 Quadrifonico
ja: 4.0 / 3.1 クアドラフォニック
kk: 4.0 / 3.1 Квадрофониялық
kn: 4.0 / 3.1 ಕ್ವಾಡ್ರಾಫೋನಿಕ್
ko: 4.0 / 3.1 쿼드러포닉
lt: 4.0 / 3.1 kvadrofoninis
lv: 4.0 / 3.1 kvadrofoniskā
mk: 4.0 / 3.1 Квадрофонски
mn: 4.0 / 3.1 Квадрафоник
nb: 4.0 / 3.1 Kvadrofonisk
nl: 4.0 / 3.1 Quadrafonisch
pa: 4.0 / 3.1 ਕਵਾਡ੍ਰਾਫੋਨਿਕ
pl: 4.0 / 3.1 Kwadrofonia
pt_pt: 4.0 / 3.1 Quadrifónico
ro: 4.0 / 3.1 Cvadrafonic
ru: 4.0 / 3.1 квадрофония
si: 4.0 / 3.1 ක්වඩ්‍රොෆොනික්
sk: 4.0 / 3.1 Kvadrofónny
sl: 4.0 / 3.1 Kvadrofonija
sq: 4.0 / 3.1 Kuadrafonik
sr: 4.0 / 3.1 квадрофонија
sv: 4.0 / 3.1 Quadrofoni
ta: 4.0 / 3.1 குவாட்ரஃபோனிக்
te: 4.0 / 3.1 క్వాడ్రాఫోనిక్
th: 4.0 / 3.1 ควอดราโฟนิก
ug: 4.0 / 3.1 تۆت قاناللىق
uk: 4.0 / 3.1 квадрофонія
zh: 4.0 / 3.1 四声道
zh_hant: 4.0 / 3.1 四聲道

# settingsMaxAudioChannels5_0
source: 5.0 / 4.1 Surround
af: 5.0 / 4.1 Omringklank
ar: 5.0 / 4.1 محيطي
be: 5.0 / 4.1 Аб'ёмны гук
bg: 5.0 / 4.1 Съраунд
bn: 5.0 / 4.1 সারাউন্ড
cy: 5.0 / 4.1 Amgylchynol
el: 5.0 / 4.1 Περιβάλλων ήχος
eo: 5.0 / 4.1 Ĉirkaŭsono
es: 5.0 / 4.1 Envolvente
et: 5.0 / 4.1 ruumiline heli
fa: 5.0 / 4.1 فراگیر
he: 5.0 / 4.1 סראונד
hi: 5.0 / 4.1 सराउंड
ja: 5.0 / 4.1 サラウンド
kk: 5.0 / 4.1 Көлемді дыбыс
kn: 5.0 / 4.1 ಸರೌಂಡ್
ko: 5.0 / 4.1 서라운드
lt: 5.0 / 4.1 erdvinis
lv: 5.0 / 4.1 telpiskā skaņa
mn: 5.0 / 4.1 Орчны дуу
pa: 5.0 / 4.1 ਸਰਾਊਂਡ
ru: 5.0 / 4.1 объёмный
si: 5.0 / 4.1 සරවුන්ඩ්
sq: 5.0 / 4.1 Rrethues
ta: 5.0 / 4.1 சரவுண்ட்
te: 5.0 / 4.1 సరౌండ్
th: 5.0 / 4.1 เซอร์ราวด์
ug: 5.0 / 4.1 ئورام ئاۋاز
uk: 5.0 / 4.1 об'ємний
vi: 5.0 / 4.1 Vòm
zh: 5.0 / 4.1 环绕声
zh_hant: 5.0 / 4.1 環繞聲

# settingsMaxAudioChannels5_1
source: 5.1 Surround
af: 5.1 Omringklank
ar: 5.1 محيطي
be: 5.1 Аб'ёмны гук
bg: 5.1 Съраунд
bn: 5.1 সারাউন্ড
cy: 5.1 Amgylchynol
el: 5.1 Περιβάλλων ήχος
eo: 5.1 Ĉirkaŭsono
es: 5.1 Envolvente
et: 5.1 ruumiline heli
fa: 5.1 فراگیر
he: 5.1 סראונד
hi: 5.1 सराउंड
ja: 5.1 サラウンド
kk: 5.1 Көлемді дыбыс
kn: 5.1 ಸರೌಂಡ್
ko: 5.1 서라운드
lt: 5.1 erdvinis
lv: 5.1 telpiskā skaņa
mn: 5.1 Орчны дуу
pa: 5.1 ਸਰਾਊਂਡ
ru: 5.1 объёмный
si: 5.1 සරවුන්ඩ්
sq: 5.1 Rrethues
ta: 5.1 சரவுண்ட்
te: 5.1 సరౌండ్
th: 5.1 เซอร์ราวด์
ug: 5.1 ئورام ئاۋاز
uk: 5.1 об'ємний
vi: 5.1 Vòm
zh: 5.1 环绕声
zh_hant: 5.1 環繞聲

# settingsMaxAudioChannels6_1
source: 6.1 Surround
af: 6.1 Omringklank
ar: 6.1 محيطي
be: 6.1 Аб'ёмны гук
bg: 6.1 Съраунд
bn: 6.1 সারাউন্ড
cy: 6.1 Amgylchynol
el: 6.1 Περιβάλλων ήχος
eo: 6.1 Ĉirkaŭsono
es: 6.1 Envolvente
et: 6.1 ruumiline heli
fa: 6.1 فراگیر
he: 6.1 סראונד
hi: 6.1 सराउंड
ja: 6.1 サラウンド
kk: 6.1 Көлемді дыбыс
kn: 6.1 ಸರೌಂಡ್
ko: 6.1 서라운드
lt: 6.1 erdvinis
lv: 6.1 telpiskā skaņa
mn: 6.1 Орчны дуу
pa: 6.1 ਸਰਾਊਂਡ
ru: 6.1 объёмный
si: 6.1 සරවුන්ඩ්
sq: 6.1 Rrethues
ta: 6.1 சரவுண்ட்
te: 6.1 సరౌండ్
th: 6.1 เซอร์ราวด์
ug: 6.1 ئورام ئاۋاز
uk: 6.1 об'ємний
vi: 6.1 Vòm
zh: 6.1 环绕声
zh_hant: 6.1 環繞聲
