Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: French
af: Frans
ar: فرنسي
be: французскі
bg: френски
bn: ফরাসি
ca: francès
cs: francouzština
cy: Ffrangeg
da: fransk
de: Französisch
el: Γάλλος
eo: franca
es: Francés
et: prantsuse keel
fa: فرانسوی
fr: Français
gl: francés
he: צָרְפָתִית
hi: फ़्रेंच
hr: francuski
id: Prancis
it: Francese
ja: フランス語
kk: француз
kn: ಫ್ರೆಂಚ್
ko: 프랑스 국민
lt: prancūzų
lv: franču valoda
mk: француски
ml: ഫ്രഞ്ച്
mn: Франц
nb: fransk
nl: Frans
pa: ਫ੍ਰੈਂਚ
pl: francuski
pt_pt: Francês
ro: franceză
ru: Французский
si: ප්රංශ
sk: francúzsky
sl: francosko
sq: frëngjisht
sr: француски
sv: franska
sw: Kifaransa
ta: பிரெஞ்சு
te: ఫ్రెంచ్
th: ภาษาฝรั่งเศส
tl: Pranses
ug: فىرانسۇزچە
uk: французька
vi: người Pháp
zh: 法语
zh_hant: 法語

source: German
af: Duits
ar: الألمانية
be: нямецкі
bg: немски
bn: জার্মান
ca: alemany
cs: Němec
cy: Almaeneg
da: tysk
de: Deutsch
el: Γερμανός
eo: germana
es: Alemán
et: saksa keel
fa: آلمانی
fr: Allemand
gl: alemán
he: גֶרמָנִיָת
hi: जर्मन
hr: njemački
id: Jerman
it: Tedesco
ja: ドイツ語
kk: неміс
kn: ಜರ್ಮನ್
ko: 독일 사람
lt: vokiečių kalba
lv: vācu
mk: германски
ml: ജർമ്മൻ
mn: Герман
nb: tysk
nl: Duits
pa: ਜਰਮਨ
pl: niemiecki
pt_pt: Alemão
ru: немецкий
si: ජර්මන්
sk: nemecký
sl: nemški
sq: gjermanisht
sr: немачки
sv: tyska
sw: Kijerumani
ta: ஜெர்மன்
te: జర్మన్
th: เยอรมัน
tl: Aleman
ug: گېرمانچە
uk: Німецький
vi: tiếng Đức
zh: 德语
zh_hant: 德文

source: Italian
af: Italiaans
ar: ايطالي
be: італьянскі
bg: италиански
bn: ইতালীয়
ca: italià
cs: italština
cy: Eidaleg
da: italiensk
de: Italienisch
el: ιταλικά
eo: itala
es: Italiano
et: itaalia keel
fa: ایتالیایی
fr: Italien
gl: italiano
he: אִיטַלְקִית
hi: इतालवी
hr: talijanski
id: Italia
it: Italiano
ja: イタリア語
kk: итальян
kn: ಇಟಾಲಿಯನ್
ko: 이탈리아 사람
lt: italų
lv: itāļu valoda
mk: италијански
ml: ഇറ്റാലിയൻ
mn: итали
nb: italiensk
nl: Italiaans
pa: ਇਤਾਲਵੀ
pl: włoski
pt_pt: italiano
ru: итальянский
si: ඉතාලි
sk: taliansky
sl: italijanščina
sq: italisht
sr: италијански
sv: italienska
sw: Kiitaliano
ta: இத்தாலியன்
te: ఇటాలియన్
th: ภาษาอิตาลี
tl: Italyano
ug: ئىتالىيانچە
uk: італійська
vi: người Ý
zh: 意大利语
zh_hant: 義大利語

source: Portuguese
af: Portugees
ar: البرتغالية
be: партугальская
bg: португалски
bn: পর্তুগিজ
ca: portuguès
cs: portugalština
cy: Portiwgaleg
da: portugisisk
de: Portugiesisch
el: Πορτογάλος
eo: portugala
es: Portugués
et: portugali keel
fa: پرتغالی
fr: Portugais
gl: portugués
he: פורטוגזית
hi: पुर्तगाली
hr: portugalski
id: Portugis
it: Portoghese
ja: ポルトガル語
kk: португал
kn: ಪೋರ್ಚುಗೀಸ್
ko: 포르투갈 인
lt: portugalų
lv: portugāļu
mk: португалски
ml: പോർച്ചുഗീസ്
mn: португал
nb: portugisisk
nl: Portugees
pa: ਪੁਰਤਗਾਲੀ
pl: portugalski
pt_pt: Português
ro: portugheză
ru: португальский
si: පෘතුගීසි
sk: portugalčina
sl: portugalščina
sq: portugeze
sr: португалски
sv: portugisiska
sw: Kireno
ta: போர்த்துகீசியம்
te: పోర్చుగీస్
th: โปรตุเกส
tl: Portuges
ug: پورتۇگال تىلى
uk: португальська
vi: tiếng Bồ Đào Nha
zh: 葡萄牙语
zh_hant: 葡萄牙語

source: Japanese
af: Japannese
ar: اليابانية
be: Японскі
bg: японски
bn: জাপানিজ
ca: japonès
cs: japonský
cy: Japaneaidd
da: japansk
de: Japanisch
el: Ιαπωνικά
eo: Japanoj
es: Japonés
et: Jaapani
fa: ژاپنی
fr: Japonais
gl: xaponés
he: יַפָּנִית
hi: जापानी
hr: japanski
id: Jepang
it: Giapponese
ja: 日本語
kk: жапон
kn: ಜಪಾನೀಸ್
ko: 일본어
lt: japonų
lv: japāņi
mk: јапонски
ml: ജാപ്പനീസ്
mn: Япон
nb: japansk
nl: Japanse
pa: ਜਾਪਾਨੀ
pl: japoński
pt_pt: japonês
ro: japonez
ru: японский
si: ජපන්
sk: japončina
sl: japonska
sq: japoneze
sr: јапански
sv: japanska
sw: Kijapani
ta: ஜப்பானியர்
te: జపనీస్
th: ญี่ปุ่น
tl: Hapon
ug: ياپون
uk: Японський
vi: tiếng Nhật
zh: 日语
zh_hant: 日本人

source: Korean
af: Koreaans
ar: كوري
be: карэйская
bg: корейски
bn: কোরিয়ান
ca: coreà
cs: korejština
cy: Corëeg
da: koreansk
de: Koreanisch
el: κορεάτης
eo: korea
es: Coreano
et: korea keel
fa: کره ای
fr: Coréen
gl: coreano
he: קוריאנית
hi: कोरियाई
hr: korejski
id: Korea
it: Coreano
ja: 韓国人
kk: корей
kn: ಕೊರಿಯನ್
ko: 한국인
lt: korėjiečių
lv: korejiešu
mk: корејски
ml: കൊറിയൻ
mn: Солонгос
nb: koreansk
nl: Koreaans
pa: ਕੋਰੀਅਨ
pl: koreański
pt_pt: coreano
ro: coreean
ru: корейский
si: කොරියානු
sk: kórejský
sl: korejščina
sq: koreane
sr: Кореан
sv: koreanska
sw: Kikorea
ta: கொரியன்
te: కొరియన్
th: เกาหลี
tl: Koreano
ug: كورېيە
uk: корейська
vi: Tiếng Hàn
zh: 韩语
zh_hant: 韓國人

source: Chinese
af: Sjinees
ar: الصينية
be: кітайскі
bg: китайски
bn: চাইনিজ
ca: xinès
cs: čínština
cy: Tsieineaidd
da: kinesisk
de: Chinesisch
el: κινέζικα
eo: ĉinoj
es: Chino
et: hiina keel
fa: چینی
fr: Chinois
gl: chinés
he: סִינִית
hi: चीनी
hr: kineski
id: Tionghoa
it: Cinese
ja: 中国語
kk: қытай
kn: ಚೈನೀಸ್
ko: 중국인
lt: kinų
lv: ķīniešu
mk: кинески
ml: ചൈനീസ്
mn: Хятад
nb: kinesisk
nl: Chinees
pa: ਚੀਨੀ
pl: chiński
pt_pt: chinês
ro: chinez
ru: китайский
si: චීන
sk: čínsky
sl: kitajski
sq: kineze
sr: кинески
sv: kinesiska
sw: Kichina
ta: சீன
te: చైనీస్
th: ชาวจีน
tl: Intsik
ug: خەنزۇچە
uk: китайський
vi: Tiếng Trung
zh: 中文
zh_hant: 中國人

source: Russian
af: Russies
ar: الروسية
be: рускі
bg: руски
bn: রাশিয়ান
ca: rus
cs: ruština
cy: Rwsiaidd
da: russisk
de: Russisch
el: ρωσικός
eo: rusa
es: Ruso
et: vene keel
fa: روسی
fr: Russe
gl: ruso
he: רוּסִי
hi: रूसी
hr: ruski
id: Rusia
it: Russo
ja: ロシア
kk: орыс
kn: ರಷ್ಯನ್
ko: 러시아인
lt: rusų
lv: krievu valoda
mk: руски
ml: റഷ്യൻ
mn: орос
nb: russisk
nl: Russisch
pa: ਰੂਸੀ
pl: rosyjski
pt_pt: russo
ro: rusă
ru: Русский
si: රුසියානු
sk: ruský
sl: ruski
sq: ruse
sr: руски
sv: ryska
sw: Kirusi
ta: ரஷ்யன்
te: రష్యన్
th: ภาษารัสเซีย
tl: Ruso
ug: رۇسچە
uk: російська
vi: tiếng Nga
zh: 俄语
zh_hant: 俄文

source: Arabic
af: Arabies
ar: عربي
be: арабская
bg: арабски
bn: আরবি
ca: àrab
cs: arabština
cy: Arabeg
da: arabisk
de: Arabisch
el: αραβικός
eo: araba
es: Árabe
et: araabia keel
fa: عربی
fr: Arabe
gl: árabe
he: עֲרָבִית
hi: अरबी
hr: arapski
id: Arab
it: Arabo
ja: アラビア語
kk: араб
kn: ಅರೇಬಿಕ್
ko: 아라비아 말
lt: arabų
lv: arābu
mk: арапски
ml: അറബി
mn: Араб
nb: arabisk
nl: Arabisch
pa: ਅਰਬੀ
pl: arabski
pt_pt: árabe
ru: арабский
si: අරාබි
sk: arabčina
sl: arabščina
sq: arabisht
sr: арапски
sv: arabiska
sw: Kiarabu
ta: அரபு
te: అరబిక్
th: ภาษาอาหรับ
tl: Arabe
ug: ئەرەبچە
uk: арабська
vi: tiếng Ả Rập
zh: 阿拉伯语
zh_hant: 阿拉伯

source: Hindi
ar: الهندية
be: хіндзі
bg: хинди
bn: হিন্দি
cs: hindština
el: Χίντι
eo: Hindia
fa: هندی
he: הינדי
hi: हिंदी
hr: hindski
ja: ヒンディー語
kk: хинди
kn: ಹಿಂದಿ
ko: 힌디 어
mk: хинди
ml: ഹിന്ദി
mn: Хинди
pa: ਹਿੰਦੀ
pl: hinduski
ru: хинди
si: හින්දි
sk: hindčina
sl: Hindijščina
sq: Hindisht
sr: Хинди
sw: Kihindi
ta: ஹிந்தி
te: హిందీ
th: ฮินดี
ug: ھىندىچە
uk: Хінді
vi: Tiếng Hindi
zh: 印地语
zh_hant: 印地語

source: Dutch
af: Nederlands
ar: هولندي
be: галандскі
bg: холандски
bn: ডাচ
ca: holandès
cs: holandský
cy: Iseldireg
da: hollandsk
de: Niederländisch
el: Ολλανδός
eo: nederlanda
es: Neerlandés
et: hollandi keel
fa: هلندی
fr: Néerlandais
gl: holandés
he: הוֹלַנדִי
hi: डच
hr: nizozemski
id: Belanda
it: Olandese
ja: オランダ語
kk: голланд
kn: ಡಚ್
ko: 네덜란드 사람
lt: olandų
lv: holandiešu valoda
mk: холандски
ml: ഡച്ച്
mn: Голланд
nb: nederlandsk
nl: Nederlands
pa: ਡੱਚ
pl: Holenderski
pt_pt: Holandês
ro: olandeză
ru: Голландский
si: ලන්දේසි
sk: holandský
sl: nizozemščina
sq: holandeze
sr: холандски
sv: holländska
sw: Kiholanzi
ta: டச்சு
te: డచ్
th: ภาษาดัตช์
tl: Olandes
ug: گوللاندىيە
uk: голландська
vi: tiếng Hà Lan
zh: 荷兰语
zh_hant: 荷蘭語

source: Swedish
af: Sweeds
ar: السويدية
be: шведскі
bg: шведски
bn: সুইডিশ
ca: suec
cs: švédský
cy: Swedeg
da: svensk
de: Schwedisch
el: σουηδικά
eo: sveda
es: Sueco
et: rootsi keel
fa: سوئدی
fr: Suédois
gl: sueco
he: שוודית
hi: स्वीडिश
hr: švedski
id: Swedia
it: Svedese
ja: スウェーデン語
kk: швед
kn: ಸ್ವೀಡಿಷ್
ko: 스웨덴어
lt: švedų
lv: zviedru
mk: шведски
ml: സ്വീഡിഷ്
mn: швед
nb: svensk
nl: Zweeds
pa: ਸਵੀਡਿਸ਼
pl: Szwedzki
pt_pt: sueco
ro: suedez
ru: Шведский
si: ස්වීඩන්
sk: švédsky
sl: švedščina
sq: suedeze
sr: шведски
sv: svenska
sw: Kiswidi
ta: ஸ்வீடிஷ்
te: స్వీడిష్
th: ภาษาสวีเดน
tl: Suweko
ug: شىۋىتسىيە
uk: шведська
vi: tiếng Thụy Điển
zh: 瑞典语
zh_hant: 瑞典

source: Norwegian
af: Noors
ar: النرويجية
be: нарвежская
bg: норвежки
bn: নরওয়েজিয়ান
ca: noruec
cs: norský
cy: Norwyaidd
da: norsk
de: Norwegisch
el: Νορβηγός
eo: norvega
es: Noruego
et: norra keel
fa: نروژی
fr: Norvégien
gl: noruegués
he: נורבגית
hi: नार्वेजियन
hr: norveški
id: Norwegia
it: Norvegese
ja: ノルウェー語
kk: норвег
kn: ನಾರ್ವೇಜಿಯನ್
ko: 노르웨이 인
lt: norvegų
lv: norvēģu
mk: норвешки
ml: നോർവീജിയൻ
mn: Норвеги
nb: norsk
nl: Noors
pa: ਨਾਰਵੇਜਿਅਨ
pl: norweski
pt_pt: norueguês
ro: norvegian
ru: норвежский
si: නෝර්වීජියානු
sk: nórsky
sl: norveški
sq: norvegjeze
sr: норвешки
sv: norska
sw: Kinorwe
ta: நார்வேஜியன்
te: నార్వేజియన్
th: ภาษานอร์เวย์
tl: Norwego
ug: نورۋېگچە
uk: норвезька
vi: người Na Uy
zh: 挪威语
zh_hant: 挪威

source: Danish
af: Deens
ar: دانماركي
be: дацкая
bg: датски
bn: ড্যানিশ
ca: danès
cs: dánština
cy: Daneg
da: dansk
de: Dänisch
el: δανικός
eo: dana
es: Danés
et: taani keel
fa: دانمارکی
fr: Danois
gl: danés
he: דַנִי
hi: डेनिश
hr: danski
id: Denmark
it: Danese
ja: デンマーク語
kk: дат
kn: ಡ್ಯಾನಿಶ್
ko: 덴마크 말
lt: danų
lv: dāņu
mk: дански
ml: ഡാനിഷ്
mn: Дани
nb: dansk
nl: Deens
pa: ਡੈਨਿਸ਼
pl: duński
pt_pt: dinamarquês
ro: danez
ru: датский
si: ඩෙන්මාර්ක
sk: dánčina
sl: danščina
sq: daneze
sr: дански
sv: danska
sw: Kideni
ta: டேனிஷ்
te: డానిష్
th: ภาษาเดนมาร์ก
tl: Danes
ug: دانىيەچە
uk: датська
vi: tiếng Đan Mạch
zh: 丹麦语
zh_hant: 丹麥語

source: Finnish
af: Fins
ar: الفنلندية
be: фінская
bg: финландски
bn: ফিনিশ
ca: finès
cs: finština
cy: Ffinneg
da: finsk
de: Finnisch
el: φινλανδικός
eo: finna
es: Finés
et: soome keel
fa: فنلاندی
fr: Finnois
gl: finés
he: פִינִית
hi: फिनिश
hr: finski
id: Finlandia
it: Finlandese
ja: フィンランド語
kk: фин
kn: ಫಿನ್ನಿಶ್
ko: 핀란드어
lt: suomių
lv: somu
mk: фински
ml: ഫിന്നിഷ്
mn: Финланд
nb: finsk
nl: Fins
pa: ਫਿਨਿਸ਼
pl: fiński
pt_pt: finlandês
ro: finlandeză
ru: финский
si: ෆින්ලන්ත
sk: fínsky
sl: finščina
sq: finlandez
sr: фински
sv: finska
sw: Kifini
ta: ஃபின்னிஷ்
te: ఫిన్నిష్
th: ภาษาฟินแลนด์
tl: Finlandes
ug: فىنلاندىيە
uk: фінська
vi: tiếng Phần Lan
zh: 芬兰语
zh_hant: 芬蘭

source: Polish
af: Pools
ar: بولندي
be: польская
bg: полски
bn: পোলিশ
ca: polonès
cs: polština
cy: Pwyleg
da: Polere
de: Polnisch
el: Στίλβωση
eo: pola
es: Polaco
et: poola keel
fa: لهستانی
fr: Polonais
gl: polaco
he: פּוֹלָנִית
hi: पोलिश
hr: Polirati
id: Polandia
it: Polacco
ja: 研磨
kk: поляк
kn: ಪೋಲಿಷ್
ko: 광택
lt: lenkų
lv: poļu
mk: полски
ml: പോളിഷ്
mn: Польш
nb: Pusse
nl: Pools
pa: ਪੋਲਿਸ਼
pl: Polski
pt_pt: polonês
ro: Lustrui
ru: Польский
si: පෝලන්ත
sk: poľský
sl: poljski
sq: polonisht
sr: пољски
sv: polska
sw: Kipolandi
ta: போலிஷ்
te: పోలిష్
th: ขัด
tl: Polako
ug: پولشا
uk: польський
vi: Đánh bóng
zh: 波兰语
zh_hant: 拋光

source: AC3 Passthrough
af: AC3 deurlaat
ar: عبور AC3
be: AC3 скразны
bg: AC3 преминаване
bn: AC3 পাসথ্রু
ca: Passthrough AC3
cs: Průchod AC3
cy: Llwybr trwodd AC3
de: AC3-Durchleitung
el: Διέλευση AC3
eo: AC3 Trapaso
es: Passthrough AC3
et: AC3 läbilaskevõime
fa: عبور مستقیم AC3
fr: Passthrough AC3
gl: Paso AC3
he: מעבר AC3
hi: AC3 पासथ्रू
hr: AC3 prolaz
id: Passthrough AC3
it: Passthrough AC3
ja: AC3 パススルー
kk: AC3 өту жолы
kn: AC3 ಪಾಸ್ಥ್ರೂ
ko: AC3 패스스루
lt: AC3 perėjimas
lv: AC3 caurlaide
ml: AC3 പാസ്ത്രൂ
mn: AC3 дамжуулалт
nb: AC3-gjennomgang
nl: AC3-doorvoer
pa: AC3 ਪਾਸਥਰੂ
pl: Przejście AC3
pt_pt: Passagem AC3
ru: Передача AC3
si: AC3 පාස්ත්‍රූ
sk: Passthrough AC3
sl: Prehod AC3
sq: Kalim i drejtpërdrejtë AC3
sr: АЦ3 Пасстхроугх
sv: AC3-genomföring
sw: Njia ya AC3
ta: AC3 பாஸ்த்ரூ
te: AC3 పాస్‌త్రూ
th: AC3 พาสทรู
ug: AC3 بىۋاسىتە ئۆتكۈزۈش
uk: Прохід AC3
vi: Truyền qua AC3
zh: AC3 直通
zh_hant: AC3直通

source: DTS Passthrough
af: DTS deurlaat
ar: عبور DTS
be: Праходжанне DTS
bg: DTS преминаване
bn: ডিটিএস পাসথ্রু
ca: Passthrough DTS
cs: Průchod DTS
cy: Llwybr DTS
el: Διέλευση DTS
eo: DTS Trapaso
es: Paso DTS
et: DTS läbipääs
fa: عبور مستقیم DTS
fr: Passthrough DTS
gl: Paso DTS
he: מעבר DTS
hi: डीटीएस पासथ्रू
hr: DTS prolaz
id: Passthrough DTS
it: Passaggio DTS
ja: DTS パススルー
kk: DTS өту жолы
kn: ಡಿಟಿಎಸ್ ಪಾಸ್ ಥ್ರೂ
ko: DTS 패스스루
lt: DTS praėjimas
lv: DTS caurlaide
ml: DTS പാസ്ത്രൂ
mn: DTS дамжуулалт
nb: DTS-gjennomgang
nl: DTS-doorvoer
pa: DTS ਪਾਸਥਰੂ
pl: Przejście DTS
pt_pt: Passagem DTS
ru: Передача DTS
si: DTS පාස්ත්‍රූ
sk: Priechod DTS
sl: Prehod DTS
sq: Kalimi DTS
sr: ДТС Пасстхроугх
sv: DTS-genomföring
sw: Njia ya DTS
ta: டிடிஎஸ் பாஸ்த்ரூ
te: DTS పాస్‌త్రూ
th: DTS พาสทรู
ug: DTS بىۋاسىتە ئۆتكۈزۈش
uk: Передача DTS
vi: Truyền qua DTS
zh: DTS 直通
zh_hant: DTS直通

source: TrueHD Support
af: TrueHD Ondersteuning
ar: دعم TrueHD
be: Падтрымка TrueHD
bg: Поддръжка на TrueHD
bn: TrueHD সমর্থন
ca: Suport TrueHD
cs: Podpora TrueHD
cy: Cefnogaeth TrueHD
da: TrueHD-understøttelse
de: TrueHD-Unterstützung
el: Υποστήριξη TrueHD
eo: Subteno TrueHD
es: Soporte TrueHD
et: TrueHD tugi
fa: پشتیبانی TrueHD
fr: Prise en charge de TrueHD
gl: Soporte TrueHD
he: תמיכת TrueHD
hi: TrueHD समर्थन
hr: Podrška za TrueHD
id: Dukungan TrueHD
it: Supporto TrueHD
ja: TrueHD のサポート
kk: TrueHD қолдауы
kn: TrueHD ಬೆಂಬಲ
ko: TrueHD 지원
lt: TrueHD palaikymas
lv: TrueHD atbalsts
mk: TrueHD поддршка
ml: TrueHD പിന്തുണ
mn: TrueHD дэмжлэг
nb: TrueHD-støtte
nl: TrueHD-ondersteuning
pa: TrueHD ਸਪੋਰਟ
pl: Obsługa TrueHD
pt_pt: Suporte TrueHD
ro: Suport TrueHD
ru: Поддержка TrueHD
si: TrueHD සහාය
sk: Podpora TrueHD
sl: Podpora za TrueHD
sq: Mbështetje TrueHD
sr: TrueHD подршка
sv: TrueHD-stöd
sw: Msaada wa TrueHD
ta: TrueHD ஆதரவு
te: TrueHD మద్దతు
th: รองรับ TrueHD
tl: Suporta sa TrueHD
ug: TrueHD قوللاش
uk: Підтримка TrueHD
vi: Hỗ trợ TrueHD
zh: TrueHD 支持
zh_hant: TrueHD 支持

# enableDtsPassthrough
source: Bitstream DTS audio to AVR only; requires receiver support and DTS source track
af: Bitstream DTS klank slegs na AVR; vereis ontvangerondersteuning en DTS-bronspoor
ar: صوت Bitstream DTS إلى AVR فقط؛ يتطلب دعم جهاز الاستقبال ومسار مصدر DTS
be: Bitstream DTS audio to only to AVR; патрабуецца падтрымка прымача і зыходны трэк DTS
bg: Bitstream DTS аудио само към AVR; изисква поддръжка на приемник и DTS изходна песен
bn: Bitstream DTS অডিও শুধুমাত্র AVR থেকে; রিসিভার সমর্থন এবং DTS উৎস ট্র্যাক প্রয়োজন
ca: Bitstream DTS d'àudio només a AVR; requereix suport de receptor i pista font DTS
cs: Bitstream DTS audio pouze do AVR; vyžaduje podporu přijímače a zdrojovou stopu DTS
cy: Sain Bitstream DTS i AVR yn unig; angen cefnogaeth derbynnydd a thrac ffynhonnell DTS
da: Bitstream DTS-lyd kun til AVR; kræver modtagerunderstøttelse og DTS-kildespor
de: Bitstream nur DTS-Audio an AVR; erfordert Empfängerunterstützung und DTS-Quellspur
el: Ήχος bitstream DTS μόνο σε AVR. απαιτεί υποστήριξη δέκτη και κομμάτι πηγής DTS
eo: Bitstream DTS audio nur al AVR; postulas ricevan subtenon kaj DTS-fontan trakon
es: Audio Bitstream DTS a AVR únicamente; requiere soporte de receptor y seguimiento de fuente DTS
et: Bitivoo DTS-heli ainult AVR-ile; nõuab vastuvõtja tuge ja DTS-i allika rada
fa: صدای بیت استریم DTS فقط به AVR. به پشتیبانی گیرنده و مسیر منبع DTS نیاز دارد
fr: Audio Bitstream DTS vers AVR uniquement ; nécessite la piste source DTS et sa prise en charge par l'AVR
gl: Audio Bitstream DTS só para AVR; require soporte do receptor e pista fonte DTS
he: אודיו של Bitstream DTS ל-AVR בלבד; דורש תמיכה במקלט ומסלול מקור DTS
hi: बिटस्ट्रीम डीटीएस ऑडियो केवल एवीआर के लिए; रिसीवर समर्थन और डीटीएस स्रोत ट्रैक की आवश्यकता है
hr: Bitstream DTS audio samo na AVR; zahtijeva podršku prijemnika i DTS izvorni trag
id: Bitstream audio DTS ke AVR saja; memerlukan dukungan receiver dan trek sumber DTS
it: Solo audio DTS bitstream su AVR; richiede il supporto del ricevitore e la traccia sorgente DTS
ja: DTS オーディオを AVR にのみビットストリームします。レシーバーのサポートと DTS ソース トラックが必要です
kk: DTS дыбысының биттік ағыны тек AVR үшін; ресивер қолдауын және DTS бастапқы жолын қажет етеді
kn: ಬಿಟ್‌ಸ್ಟ್ರೀಮ್ DTS ಆಡಿಯೋ AVR ಗೆ ಮಾತ್ರ; ರಿಸೀವರ್ ಬೆಂಬಲ ಮತ್ತು DTS ಮೂಲ ಟ್ರ್ಯಾಕ್ ಅಗತ್ಯವಿದೆ
ko: AVR 전용 비트스트림 DTS 오디오; 수신기 지원 및 DTS 소스 트랙이 필요합니다.
lt: DTS garso bitų srautas tik į AVR; reikalingas imtuvo palaikymas ir DTS šaltinio takelis
lv: Bitu plūsmas DTS audio tikai AVR; nepieciešams uztvērēja atbalsts un DTS avota celiņš
mk: Bitstream DTS аудио само до AVR; бара поддршка од ресиверот и изворна песна на DTS
ml: Bitstream DTS ഓഡിയോ AVR-ലേക്ക് മാത്രം; റിസീവർ പിന്തുണയും DTS ഉറവിട ട്രാക്കും ആവശ്യമാണ്
mn: DTS дууг зөвхөн AVR руу дамжуулах; хүлээн авагчийн дэмжлэг болон DTS эх сурвалжийн замыг шаарддаг
nb: Bitstream DTS-lyd kun til AVR; krever mottakerstøtte og DTS-kildespor
nl: Bitstream DTS-audio alleen naar AVR; vereist ontvangerondersteuning en DTS-brontrack
pa: ਬਿੱਟਸਟ੍ਰੀਮ ਡੀਟੀਐਸ ਆਡੀਓ ਸਿਰਫ AVR ਲਈ; ਪ੍ਰਾਪਤਕਰਤਾ ਸਮਰਥਨ ਅਤੇ DTS ਸਰੋਤ ਟਰੈਕ ਦੀ ਲੋੜ ਹੈ
pl: Przesyłaj strumień DTS bezpośrednio (bitstream) do amplitunera; wymaga obsługi przez amplituner oraz źródłowej ścieżki DTS
pt_pt: Áudio Bitstream DTS apenas para AVR; requer suporte de receptor e faixa de origem DTS
ro: Bitstream audio DTS numai către AVR; necesită suport pentru receptor și pistă sursă DTS
ru: Битовый поток звука DTS только для AVR; требуется поддержка ресивера и исходная дорожка DTS
si: Bitstream DTS ශ්‍රව්‍ය AVR වෙත පමණි; ග්‍රාහක සහාය සහ DTS මූලාශ්‍ර ධාවන පථය අවශ්‍ය වේ
sk: Bitstream DTS audio len do AVR; vyžaduje podporu prijímača a zdrojovú stopu DTS
sl: Bitstream DTS zvok samo v AVR; zahteva podporo za sprejemnik in izvorno sled DTS
sq: Bitstream audio DTS vetëm në AVR; kërkon mbështetjen e marrësit dhe gjurmën e burimit DTS
sr: Битстреам ДТС аудио само на АВР; захтева подршку пријемника и ДТС изворну стазу
sv: Bitstream DTS-ljud endast till AVR; kräver stöd för mottagare och DTS-källspår
sw: Sauti ya Bitstream DTS kwa AVR pekee; inahitaji usaidizi wa mpokeaji na wimbo wa chanzo wa DTS
ta: Bitstream DTS ஆடியோ AVRக்கு மட்டும்; பெறுநர் ஆதரவு மற்றும் DTS மூலப் பாதை தேவை
te: Bitstream DTS ఆడియో AVRకి మాత్రమే; రిసీవర్ మద్దతు మరియు DTS సోర్స్ ట్రాక్ అవసరం
th: เสียง Bitstream DTS เป็น AVR เท่านั้น ต้องการการสนับสนุนเครื่องรับและแทร็กต้นฉบับ DTS
tl: Bitstream DTS audio sa AVR lamang; nangangailangan ng suporta sa receiver at DTS source track
ug: Bitstream DTS ئاۋاز پەقەت AVR غا; قوبۇللىغۇچنى قوللاش ۋە DTS مەنبە يولىنى تەلەپ قىلىدۇ
uk: Bitstream DTS audio тільки до AVR; вимагає підтримки приймача та вихідної доріжки DTS
vi: Chỉ âm thanh DTS dòng bit đến AVR; yêu cầu hỗ trợ máy thu và theo dõi nguồn DTS
zh: 仅将 DTS 音频以比特流直通到 AVR；需要接收器支持和 DTS 源轨道
zh_hant: 僅限 AVR 的比特流 DTS 音訊；需要接收器支援和 DTS 源軌道

# enableTrueHdAudio
source: Enable TrueHD audio (may not work on all platforms)
af: Aktiveer TrueHD-oudio (werk dalk nie op alle platforms nie)
ar: تمكين صوت TrueHD (قد لا يعمل على جميع الأنظمة الأساسية)
be: Уключыць гук TrueHD (можа працаваць не на ўсіх платформах)
bg: Активирайте TrueHD аудио (може да не работи на всички платформи)
bn: TrueHD অডিও সক্ষম করুন (সব প্ল্যাটফর্মে কাজ নাও করতে পারে)
ca: Activa l'àudio TrueHD (pot ser que no funcioni a totes les plataformes)
cs: Povolit zvuk TrueHD (nemusí fungovat na všech platformách)
cy: Galluogi sain TrueHD (efallai na fydd yn gweithio ar bob platfform)
da: Aktiver TrueHD-lyd (fungerer muligvis ikke på alle platforme)
de: TrueHD-Audio aktivieren (funktioniert möglicherweise nicht auf allen Plattformen)
el: Ενεργοποίηση ήχου TrueHD (ενδέχεται να μην λειτουργεί σε όλες τις πλατφόρμες)
eo: Ebligu TrueHD-audion (eble ne funkcias sur ĉiuj platformoj)
es: Habilitar audio TrueHD
et: Luba TrueHD heli (ei pruugi kõigil platvormidel töötada)
fa: صدای TrueHD را فعال کنید (ممکن است در همه پلتفرم ها کار نکند)
fr: Activer l’audio TrueHD (peut ne pas fonctionner sur toutes les plateformes)
gl: Activa o audio TrueHD (pode que non funcione en todas as plataformas)
he: הפעל אודיו TrueHD (ייתכן שלא יפעל בכל הפלטפורמות)
hi: TrueHD ऑडियो चालू करें (सभी प्लेटफ़ॉर्म पर काम न करे)
hr: Omogući TrueHD audio (možda neće raditi na svim platformama)
id: Aktifkan audio TrueHD (mungkin tidak berfungsi di semua platform)
it: Abilita audio TrueHD (potrebbe non funzionare su tutte le piattaforme)
ja: TrueHD オーディオを有効にする (プラットフォームによっては機能しない場合があります)
kk: TrueHD дыбысын қосу (барлық платформаларда жұмыс істемеуі мүмкін)
kn: TrueHD ಆಡಿಯೊವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (ಎಲ್ಲಾ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡದಿರಬಹುದು)
ko: TrueHD 오디오 활성화(일부 플랫폼에서는 작동하지 않을 수 있음)
lt: Įgalinti „TrueHD“ garsą (gali veikti ne visose platformose)
lv: Iespējot TrueHD audio (var nedarboties visās platformās)
mk: Овозможи звук TrueHD (може да не работи на сите платформи)
ml: TrueHD ഓഡിയോ പ്രവർത്തനക്ഷമമാക്കുക (എല്ലാ പ്ലാറ്റ്ഫോമുകളിലും പ്രവർത്തിച്ചേക്കില്ല)
mn: TrueHD аудиог идэвхжүүлэх (бүх платформ дээр ажиллахгүй байж магадгүй)
nb: Aktiver TrueHD-lyd (fungerer kanskje ikke på alle plattformer)
nl: Schakel TrueHD-audio in (werkt mogelijk niet op alle platforms)
pa: TrueHD ਆਡੀਓ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ (ਸ਼ਾਇਦ ਸਾਰੇ ਪਲੇਟਫਾਰਮਾਂ 'ਤੇ ਕੰਮ ਨਾ ਕਰੇ)
pl: Włącz dźwięk TrueHD (może nie działać na wszystkich platformach)
pt_pt: Ativa o áudio TrueHD (pode não funcionar em todas as plataformas)
ro: Activați audio TrueHD (s-ar putea să nu funcționeze pe toate platformele)
ru: Включить звук TrueHD (может работать не на всех платформах)
si: TrueHD ශ්‍රව්‍ය සක්‍රීය කරන්න (සියලු වේදිකාවල ක්‍රියා නොකරනු ඇත)
sk: Povoliť zvuk TrueHD (nemusí fungovať na všetkých platformách)
sl: Omogoči zvok TrueHD (morda ne deluje na vseh platformah)
sq: Aktivizo audion TrueHD (mund të mos funksionojë në të gjitha platformat)
sr: Омогући TrueHD аудио (можда неће радити на свим платформама)
sv: Aktivera TrueHD-ljud (fungerar kanske inte på alla plattformar)
sw: Washa sauti ya TrueHD (huenda isifanye kazi kwenye mifumo yote)
ta: TrueHD ஆடியோவை இயக்கு (எல்லா தளங்களிலும் வேலை செய்யாமல் போகலாம்)
te: TrueHD ఆడియోను ప్రారంభించండి (అన్ని ప్లాట్‌ఫారమ్‌లలో పని చేయకపోవచ్చు)
th: เปิดใช้งานเสียง TrueHD (อาจใช้ไม่ได้กับทุกแพลตฟอร์ม)
tl: Paganahin ang TrueHD audio (maaaring hindi gumana sa lahat ng platform)
ug: TrueHD ئاۋازىنى قوزغىتىڭ (بارلىق سۇپىلاردا ئىشلىمەسلىكى مۇمكىن)
uk: Увімкнути аудіо TrueHD (може працювати не на всіх платформах)
vi: Bật âm thanh TrueHD (có thể không hoạt động trên tất cả các nền tảng)
zh: 启用 TrueHD 音频（可能不适用于所有平台）
zh_hant: 啟用 TrueHD 音訊（可能不適用於所有平台）

source: Night Mode
af: Nagmodus
ar: الوضع الليلي
be: Начны рэжым
bg: Нощен режим
bn: নাইট মোড
ca: Mode nocturn
cs: Noční režim
cy: Modd Nos
da: Nattilstand
de: Nachtmodus
el: Νυχτερινή λειτουργία
eo: Nokta Reĝimo
es: Modo nocturno
et: Öörežiim
fa: حالت شب
fr: Mode nuit
gl: Modo nocturno
he: מצב לילה
hi: रात का मोड
hr: Noćni način rada
id: Mode Malam
it: Modalità Notturna
ja: ナイトモード
kk: Түнгі режим
kn: ರಾತ್ರಿ ಮೋಡ್
ko: 야간 모드
lt: Naktinis režimas
lv: Nakts režīms
mk: Ноќен режим
ml: രാത്രി മോഡ്
mn: Шөнийн горим
nb: Nattmodus
nl: Nachtmodus
pa: ਨਾਈਟ ਮੋਡ
pl: Tryb nocny
pt_pt: Modo noturno
ro: Modul noapte
ru: Ночной режим
si: රාත්රී මාදිලිය
sk: Nočný režim
sl: Nočni način
sq: Modaliteti i natës
sr: Ноћни режим
sv: Nattläge
sw: Hali ya Usiku
ta: இரவு முறை
te: రాత్రి మోడ్
th: โหมดกลางคืน
ug: كېچە ھالىتى
uk: Нічний режим
vi: Chế độ ban đêm
zh: 夜间模式
zh_hant: 夜間模式
