Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# externalPlayerAppDescription
source: Set external player to enable long-press play option
af: Stel 'n eksterne speler om die lang-druk-speel-opsie te aktiveer
ar: عيّن مشغّلاً خارجيًا لتفعيل خيار التشغيل بالضغط المطوّل
be: Задайце знешні плэер, каб уключыць прайграванне праз доўгае націсканне
bg: Задайте външен плейър, за да включите опцията за възпроизвеждане при задържане
bn: লং-প্রেস করে চালানোর অপশন পেতে এক্সটার্নাল প্লেয়ার সেট করুন
ca: Defineix un reproductor extern per activar l'opció de reproduir amb una pulsació llarga
cs: Nastavte externí přehrávač pro zapnutí přehrávání dlouhým stiskem
cy: Gosodwch chwaraewr allanol i alluogi'r opsiwn chwarae gwasg-hir
da: Vælg en ekstern afspiller for at aktivere afspilning ved langt tryk
de: Externen Player festlegen, um die Wiedergabe per langem Drücken zu aktivieren
el: Ορίστε εξωτερικό πρόγραμμα αναπαραγωγής για να ενεργοποιηθεί η επιλογή αναπαραγωγής με παρατεταμένο πάτημα
eo: Agordu eksteran ludilon por ebligi la eblon ludi per longa premo
es: Configura un reproductor externo para habilitar la opción de reproducir con pulsación larga
et: Määra väline mängija, et lubada pika vajutuse esitusvalik
fa: پخش‌کننده خارجی را تنظیم کنید تا گزینه پخش با فشار طولانی فعال شود
fr: Définir un lecteur externe pour activer l'option de lecture par appui long
gl: Define un reprodutor externo para activar a opción de reproducir cunha pulsación longa
he: הגדר נגן חיצוני כדי לאפשר הפעלה בלחיצה ארוכה
hi: लंबे प्रेस पर चलाने का विकल्प पाने के लिए बाहरी प्लेयर सेट करें
hr: Postavite vanjski reproduktor za omogućavanje opcije reprodukcije dugim pritiskom
id: Atur pemutar eksternal untuk mengaktifkan opsi putar dengan tekan lama
it: Imposta un lettore esterno per abilitare la riproduzione con pressione prolungata
ja: 外部プレイヤーを設定すると、長押しで再生する項目が有効になります
kk: Ұзақ басу арқылы ойнату опциясын қосу үшін сыртқы ойнатқышты орнатыңыз
kn: ದೀರ್ಘ-ಒತ್ತಿ ಪ್ಲೇ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಾಹ್ಯ ಪ್ಲೇಯರ್ ಅನ್ನು ಹೊಂದಿಸಿ
ko: 외부 플레이어를 지정하면 길게 눌러 재생하는 옵션을 사용할 수 있습니다
lt: Nustatykite išorinę leistuvę, kad įjungtumėte paleidimą ilgai spaudžiant
lv: Iestatiet ārējo atskaņotāju, lai iespējotu atskaņošanu ar ilgu piespiešanu
mk: Поставете надворешен плеер за да ја овозможите опцијата за пуштање со долг притисок
ml: ലോംഗ്-പ്രസ് പ്ലേ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കാൻ ബാഹ്യ പ്ലേയർ സജ്ജമാക്കുക
mn: Удаан дарж тоглуулах сонголтыг идэвхжүүлэхийн тулд гадаад тоглуулагч тохируулна уу
nb: Angi en ekstern spiller for å aktivere avspilling ved langt trykk
nl: Stel een externe speler in om de afspeeloptie bij lang indrukken te activeren
pa: ਲੰਬੀ-ਦਬਾਓ ਪਲੇ ਵਿਕਲਪ ਸਮਰੱਥ ਕਰਨ ਲਈ ਬਾਹਰੀ ਪਲੇਅਰ ਸੈੱਟ ਕਰੋ
pl: Ustaw zewnętrzny odtwarzacz, aby włączyć opcję odtwarzania po długim naciśnięciu
pt_pt: Define um reprodutor externo para ativar a opção de reprodução ao premir sem soltar
ro: Setați un player extern pentru a activa opțiunea de redare la apăsare lungă
ru: Выберите внешний плеер, чтобы включить запуск долгим нажатием
si: දිගු-ඔබන්න වාදන විකල්පය සබල කිරීමට බාහිර ධාවකයක් සකසන්න
sk: Nastavením externého prehrávača povolíte možnosť prehrania dlhým stlačením
sl: Nastavite zunanji predvajalnik, da omogočite možnost predvajanja z dolgim pritiskom
sq: Cakto luajtësin e jashtëm për të aktivizuar opsionin e luajtjes me shtypje të gjatë
sr: Поставите спољни плејер да бисте омогућили опцију репродукције дугим притиском
sv: Ange en extern spelare för att aktivera uppspelning vid långtryck
sw: Weka kicheza cha nje ili kuwezesha chaguo la kucheza kwa kubonyeza kwa muda mrefu
ta: நீண்ட-அழுத்த இயக்க விருப்பத்தை இயக்க வெளிப்புற பிளேயரை அமைக்கவும்
te: లాంగ్-ప్రెస్ ప్లే ఎంపికను ప్రారంభించడానికి బాహ్య ప్లేయర్‌ను సెట్ చేయండి
th: ตั้งค่าโปรแกรมเล่นภายนอกเพื่อเปิดใช้ตัวเลือกเล่นแบบกดค้าง
tl: Magtakda ng external player para i-enable ang long-press play na opsyon
ug: ئۇزۇن بېسىپ قويۇش تاللانمىسىنى ئېچىش ئۈچۈن سىرتقى قويغۇچنى تەڭشەڭ
uk: Установіть зовнішній програвач, щоб увімкнути відтворення довгим натисканням
vi: Thiết lập trình phát ngoài để bật tùy chọn phát khi nhấn giữ
zh: 设置外部播放器以启用长按播放选项
zh_hant: 設定外部播放器後即可啟用長按播放選項

source: Change Artwork
af: Verander kunswerk
ar: تغيير الصور الفنية
be: Змяніць ілюстрацыю
bg: Смяна на изображението
bn: আর্টওয়ার্ক পরিবর্তন করুন
ca: Canvia la il·lustració
cs: Změnit grafiku
cy: Newid y Gwaith Celf
da: Skift grafik
de: Bildmaterial ändern
el: Αλλαγή γραφικών
eo: Ŝanĝi bildaĵon
es: Cambiar la carátula
et: Muuda kujunduspilti
fa: تغییر تصویر
fr: Changer le visuel
gl: Cambiar a ilustración
he: החלף גרפיקה
hi: आर्टवर्क बदलें
hr: Promijeni grafiku
id: Ubah Artwork
it: Cambia Immagine
ja: アートワークを変更
kk: Мұқабаны өзгерту
kn: ಕಲಾಕೃತಿಯನ್ನು ಬದಲಾಯಿಸಿ
ko: 아트워크 변경
lt: Keisti viršelį
lv: Mainīt vāka attēlu
mk: Промени ја сликата
ml: ആർട്ട്‌വർക്ക് മാറ്റുക
mn: Зургийг солих
nb: Endre bildemateriell
nl: Afbeelding wijzigen
pa: ਆਰਟਵਰਕ ਬਦਲੋ
pl: Zmień grafikę
pt_pt: Alterar imagens
ro: Schimbă imaginea
ru: Изменить обложку
si: කලා නිර්මාණය වෙනස් කරන්න
sk: Zmeniť obrázok
sl: Zamenjaj slikovno gradivo
sq: Ndrysho grafikën
sr: Промени графику
sv: Byt omslagsbild
sw: Badilisha Sanaa
ta: கலைப்படைப்பை மாற்று
te: ఆర్ట్‌వర్క్‌ను మార్చండి
th: เปลี่ยนภาพปก
tl: Palitan ang Artwork
ug: بېزەك رەسىمىنى ئۆزگەرتىش
uk: Змінити обкладинку
vi: Đổi ảnh bìa
zh: 更换艺术图
zh_hant: 變更封面圖

source: Missing
af: Ontbreek
ar: مفقود
be: Адсутнічае
bg: Липсва
bn: অনুপস্থিত
ca: Falta
cs: Chybí
cy: Ar goll
da: Mangler
de: Fehlt
el: Λείπει
eo: Mankanta
es: Falta
et: Puudub
fa: موجود نیست
fr: Manquant
gl: Falta
he: חסר
hi: अनुपलब्ध
hr: Nedostaje
id: Tidak ada
it: Mancante
ja: なし
kk: Жоқ
kn: ಕಾಣೆಯಾಗಿದೆ
ko: 없음
lt: Trūksta
lv: Trūkst
mk: Недостасува
ml: കാണുന്നില്ല
mn: Дутуу
nb: Mangler
nl: Ontbreekt
pa: ਗਾਇਬ
pl: Brak
pt_pt: Em falta
ro: Lipsă
ru: Отсутствует
si: අස්ථානගතයි
sk: Chýba
sl: Manjka
sq: Mungon
sr: Недостаје
sv: Saknas
sw: Haipo
ta: காணவில்லை
te: తప్పిపోయింది
th: ไม่มี
tl: Nawawala
ug: كەم
uk: Відсутнє
vi: Chưa có
zh: 缺失
zh_hant: 缺少

# clearAllArtworkButton
source: Clear all artwork?
af: Vee alle kunswerk uit?
ar: مسح جميع الصور الفنية؟
be: Ачысціць усе ілюстрацыі?
bg: Изчистване на всички изображения?
bn: সব আর্টওয়ার্ক মুছবেন?
ca: Esborrar totes les il·lustracions?
cs: Odstranit veškerou grafiku?
cy: Clirio'r holl waith celf?
da: Ryd al grafik?
de: Gesamtes Bildmaterial löschen?
el: Εκκαθάριση όλων των γραφικών;
eo: Ĉu vakigi ĉiujn bildaĵojn?
es: ¿Borrar todas las carátulas?
et: Kas tühjendada kõik kujunduspildid?
fa: همه تصاویر پاک شوند؟
fr: Effacer tous les visuels ?
gl: Limpar todas as ilustracións?
he: לנקות את כל הגרפיקה?
hi: सारा आर्टवर्क हटाएँ?
hr: Očistiti svu grafiku?
id: Hapus semua artwork?
it: Cancellare tutte le immagini?
ja: すべてのアートワークを消去しますか?
kk: Барлық мұқаба тазалансын ба?
kn: ಎಲ್ಲಾ ಕಲಾಕೃತಿಯನ್ನು ತೆರವುಗೊಳಿಸುವುದೇ?
ko: 모든 아트워크를 지울까요?
lt: Išvalyti visus viršelius?
lv: Notīrīt visus vāka attēlus?
mk: Да се исчистат сите слики?
ml: എല്ലാ ആർട്ട്‌വർക്കും മായ്ക്കണോ?
mn: Бүх зургийг цэвэрлэх үү?
nb: Vil du fjerne alt bildemateriell?
nl: Alle afbeeldingen wissen?
pa: ਸਾਰਾ ਆਰਟਵਰਕ ਸਾਫ਼ ਕਰਨਾ ਹੈ?
pl: Wyczyścić całą grafikę?
pt_pt: Limpar todas as imagens?
ro: Ștergeți toate imaginile?
ru: Очистить все обложки?
si: සියලු කලා නිර්මාණ හිස් කරන්නද?
sk: Vymazať všetky obrázky?
sl: Ali želite počistiti vse slikovno gradivo?
sq: Të pastrohen të gjitha grafikat?
sr: Обрисати сву графику?
sv: Rensa alla omslagsbilder?
sw: Futa sanaa yote?
ta: எல்லா கலைப்படைப்புகளையும் அழிக்கவா?
te: మొత్తం ఆర్ట్‌వర్క్‌ను క్లియర్ చేయాలా?
th: ล้างภาพปกทั้งหมดหรือไม่?
tl: I-clear ang lahat ng artwork?
ug: بارلىق بېزەك رەسىملىرى تازىلانسۇنمۇ؟
uk: Очистити всі обкладинки?
vi: Xóa toàn bộ ảnh bìa?
zh: 清除所有艺术图？
zh_hant: 要清除所有封面圖嗎？

# clearAllArtworkWarning
source: Are you sure you want to clear all downloaded artwork?
af: Is jy seker jy wil alle afgelaaide kunswerk uitvee?
ar: هل أنت متأكد أنك تريد مسح جميع الصور الفنية التي تم تحميلها؟
be: Вы сапраўды хочаце ачысціць усе спампаваныя ілюстрацыі?
bg: Сигурни ли сте, че искате да изчистите всички изтеглени изображения?
bn: আপনি কি ডাউনলোড করা সব আর্টওয়ার্ক মুছে ফেলতে চান?
ca: Segur que vols esborrar totes les il·lustracions descarregades?
cs: Opravdu chcete odstranit veškerou staženou grafiku?
cy: Ydych chi'n siŵr eich bod am glirio'r holl waith celf a lawrlwythwyd?
da: Er du sikker på, at du vil rydde al downloadet grafik?
de: Möchten Sie wirklich das gesamte heruntergeladene Bildmaterial löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα ληφθέντα γραφικά;
eo: Ĉu vi certas ke vi volas vakigi ĉiujn elŝutitajn bildaĵojn?
es: ¿Seguro que quieres borrar todas las carátulas descargadas?
et: Kas oled kindel, et soovid kõik allalaaditud kujunduspildid tühjendada?
fa: آیا مطمئن هستید که می‌خواهید همه تصاویر دانلودشده را پاک کنید؟
fr: Êtes-vous sûr de vouloir supprimer tous les visuels téléchargés ?
gl: Seguro que queres limpar todas as ilustracións descargadas?
he: האם אתה בטוח שברצונך לנקות את כל הגרפיקה שהורדה?
hi: क्या आप वाकई सारा डाउनलोड किया गया आर्टवर्क हटाना चाहते हैं?
hr: Jeste li sigurni da želite očistiti svu preuzetu grafiku?
id: Apakah Anda yakin ingin menghapus semua artwork yang diunduh?
it: Sei sicuro di voler cancellare tutte le immagini scaricate?
ja: ダウンロード済みのアートワークをすべて消去してもよろしいですか?
kk: Барлық жүктелген мұқабаны тазалағыңыз келе ме?
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಎಲ್ಲಾ ಕಲಾಕೃತಿಯನ್ನು ತೆರವುಗೊಳಿಸಲು ನಿಮಗೆ ಖಚಿತವೇ?
ko: 다운로드한 아트워크를 모두 지울까요?
lt: Ar tikrai norite išvalyti visus atsisiųstus viršelius?
lv: Vai tiešām vēlaties notīrīt visus lejupielādētos vāka attēlus?
mk: Дали сте сигурни дека сакате да ги исчистите сите преземени слики?
ml: ഡൗൺലോഡ് ചെയ്ത എല്ലാ ആർട്ട്‌വർക്കും മായ്ക്കണമെന്ന് ഉറപ്പാണോ?
mn: Татсан бүх зургийг цэвэрлэхдээ итгэлтэй байна уу?
nb: Er du sikker på at du vil fjerne alt nedlastet bildemateriell?
nl: Weet u zeker dat u alle gedownloade afbeeldingen wilt wissen?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਸਾਰਾ ਡਾਊਨਲੋਡ ਕੀਤਾ ਆਰਟਵਰਕ ਸਾਫ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz wyczyścić całą pobraną grafikę?
pt_pt: Tens a certeza de que queres limpar todas as imagens transferidas?
ro: Sigur doriți să ștergeți toate imaginile descărcate?
ru: Очистить все скачанные обложки?
si: ඔබට බාගත කළ සියලු කලා නිර්මාණ හිස් කිරීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete vymazať všetky stiahnuté obrázky?
sl: Ali ste prepričani, da želite počistiti vse preneseno slikovno gradivo?
sq: Jeni i sigurt që doni të pastroni të gjitha grafikat e shkarkuara?
sr: Да ли сте сигурни да желите да обришете сву преузету графику?
sv: Är du säker på att du vill rensa alla nedladdade omslagsbilder?
sw: Una uhakika unataka kufuta sanaa yote iliyopakuliwa?
ta: பதிவிறக்கிய எல்லா கலைப்படைப்புகளையும் நிச்சயமாக அழிக்க வேண்டுமா?
te: డౌన్‌లోడ్ చేసిన మొత్తం ఆర్ట్‌వర్క్‌ను ఖచ్చితంగా క్లియర్ చేయాలా?
th: คุณแน่ใจหรือไม่ว่าต้องการล้างภาพปกที่ดาวน์โหลดไว้ทั้งหมด?
tl: Sigurado ka bang gusto mong i-clear ang lahat ng na-download na artwork?
ug: بارلىق چۈشۈرۈلگەن بېزەك رەسىملىرىنى راستىنلا تازىلامسىز؟
uk: Ви впевнені, що хочете очистити всі завантажені обкладинки?
vi: Bạn có chắc muốn xóa toàn bộ ảnh bìa đã tải xuống không?
zh: 确定要清除所有已下载艺术图吗？
zh_hant: 您確定要清除所有已下載的封面圖嗎？

source: Confirm Clear
af: Bevestig uitvee
ar: تأكيد المسح
be: Пацвердзіць ачыстку
bg: Потвърдете изчистването
bn: মোছার নিশ্চিতকরণ
ca: Confirma l'esborrat
cs: Potvrdit odstranění
cy: Cadarnhau'r Clirio
da: Bekræft rydning
de: Löschen bestätigen
el: Επιβεβαίωση εκκαθάρισης
eo: Konfirmi vakigon
es: Confirmar borrado
et: Kinnita tühjendamine
fa: تأیید پاک کردن
fr: Confirmer la suppression
gl: Confirmar a limpeza
he: אישור ניקוי
hi: हटाने की पुष्टि करें
hr: Potvrdi čišćenje
id: Konfirmasi Hapus
it: Conferma Cancellazione
ja: 消去の確認
kk: Тазалауды растау
kn: ತೆರವುಗೊಳಿಸುವಿಕೆಯನ್ನು ದೃಢೀಕರಿಸಿ
ko: 지우기 확인
lt: Patvirtinti išvalymą
lv: Apstiprināt notīrīšanu
mk: Потврди го чистењето
ml: മായ്ക്കൽ സ്ഥിരീകരിക്കുക
mn: Цэвэрлэхийг баталгаажуулах
nb: Bekreft fjerning
nl: Wissen bevestigen
pa: ਸਾਫ਼ ਕਰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź czyszczenie
pt_pt: Confirmar limpeza
ro: Confirmați ștergerea
ru: Подтвердите очистку
si: හිස් කිරීම තහවුරු කරන්න
sk: Potvrdiť vymazanie
sl: Potrdi čiščenje
sq: Konfirmo pastrimin
sr: Потврди брисање
sv: Bekräfta rensning
sw: Thibitisha Kufuta
ta: அழித்தலை உறுதிசெய்
te: క్లియర్‌ను నిర్ధారించండి
th: ยืนยันการล้าง
tl: Kumpirmahin ang Pag-clear
ug: تازىلاشنى جەزملەش
uk: Підтвердити очищення
vi: Xác nhận xóa
zh: 确认清除
zh_hant: 確認清除

# confirmClearMessage
source: Are you sure you would like to clear this {itemType}?
af: Is jy seker jy wil hierdie {itemType} uitvee?
ar: هل أنت متأكد أنك تريد مسح {itemType}؟
be: Вы сапраўды хочаце ачысціць элемент «{itemType}»?
bg: Сигурни ли сте, че искате да изчистите {itemType}?
bn: আপনি কি এই {itemType} মুছে ফেলতে চান?
ca: Segur que vols esborrar aquesta imatge ({itemType})?
cs: Opravdu chcete odstranit tuto položku: {itemType}?
cy: Ydych chi'n siŵr eich bod am glirio'r {itemType} hwn?
da: Er du sikker på, at du vil rydde dette billede ({itemType})?
de: Möchten Sie Folgendes wirklich löschen: {itemType}?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το εξής: {itemType};
eo: Ĉu vi certas ke vi volas vakigi ĉi tiun {itemType}?
es: ¿Seguro que quieres borrar {itemType}?
et: Kas oled kindel, et soovid tühjendada selle: {itemType}?
fa: آیا مطمئن هستید که می‌خواهید این {itemType} را پاک کنید؟
fr: Êtes-vous sûr de vouloir effacer ce {itemType} ?
gl: Seguro que queres limpar esta imaxe ({itemType})?
he: האם אתה בטוח שברצונך לנקות את {itemType}?
hi: क्या आप वाकई यह {itemType} हटाना चाहते हैं?
hr: Jeste li sigurni da želite očistiti ovo: {itemType}?
id: Apakah Anda yakin ingin menghapus {itemType} ini?
it: Sei sicuro di voler cancellare questo {itemType}?
ja: この{itemType}を消去してもよろしいですか?
kk: Осы «{itemType}» тазалағыңыз келе ме?
kn: ಈ {itemType} ಅನ್ನು ತೆರವುಗೊಳಿಸಲು ನಿಮಗೆ ಖಚಿತವೇ?
ko: 이 {itemType}을(를) 지울까요?
lt: Ar tikrai norite išvalyti šį elementą: {itemType}?
lv: Vai tiešām vēlaties notīrīt šo vienumu: {itemType}?
mk: Дали сте сигурни дека сакате да го исчистите следново: {itemType}?
ml: ഈ {itemType} മായ്ക്കണമെന്ന് ഉറപ്പാണോ?
mn: Энэ {itemType}-ийг цэвэрлэхдээ итгэлтэй байна уу?
nb: Er du sikker på at du vil fjerne følgende: {itemType}?
nl: Weet u zeker dat u deze {itemType} wilt wissen?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਹ {itemType} ਸਾਫ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz wyczyścić: {itemType}?
pt_pt: Tens a certeza de que queres limpar {itemType}?
ro: Sigur doriți să ștergeți imaginea de tip {itemType}?
ru: Очистить: {itemType}?
si: ඔබට මෙම {itemType} හිස් කිරීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete vymazať položku „{itemType}“?
sl: Ali ste prepričani, da želite počistiti element »{itemType}«?
sq: Jeni i sigurt që doni ta pastroni këtë {itemType}?
sr: Да ли сте сигурни да желите да обришете ово: {itemType}?
sv: Är du säker på att du vill rensa {itemType}?
sw: Una uhakika ungependa kufuta {itemType}?
ta: இந்த {itemType} ஐ நிச்சயமாக அழிக்க வேண்டுமா?
te: ఈ {itemType}ను ఖచ్చితంగా క్లియర్ చేయాలా?
th: คุณแน่ใจหรือไม่ว่าต้องการล้าง{itemType}นี้?
tl: Sigurado ka bang gusto mong i-clear ang {itemType} na ito?
ug: بۇ {itemType} نى راستىنلا تازىلامسىز؟
uk: Ви впевнені, що хочете очистити це зображення ({itemType})?
vi: Bạn có chắc muốn xóa {itemType} này không?
zh: 确定要清除{itemType}吗？
zh_hant: 您確定要清除此{itemType}嗎？

# uploadButton
source: Upload?
af: Laai op?
ar: رفع؟
be: Загрузіць?
bg: Качване?
bn: আপলোড করবেন?
ca: Carregar?
cs: Nahrát?
cy: Uwchlwytho?
de: Hochladen?
el: Μεταφόρτωση;
eo: Ĉu alŝuti?
es: ¿Subir?
et: Kas laadida üles?
fa: بارگذاری شود؟
fr: Envoyer ?
gl: Cargar?
he: להעלות?
hi: अपलोड करें?
hr: Prenijeti?
id: Unggah?
it: Caricare?
ja: アップロードしますか?
kk: Жүктеп салу керек пе?
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡುವುದೇ?
ko: 업로드할까요?
lt: Įkelti?
lv: Augšupielādēt?
mk: Подигање?
ml: അപ്‌ലോഡ് ചെയ്യണോ?
mn: Байршуулах уу?
nb: Vil du laste opp?
nl: Uploaden?
pa: ਅੱਪਲੋਡ ਕਰਨਾ ਹੈ?
pl: Przesłać?
pt_pt: Enviar?
ro: Încărcați?
ru: Загрузить?
si: උඩුගත කරන්නද?
sk: Nahrať?
sl: Naložiti?
sq: Të ngarkohet?
sr: Отпремити?
sv: Ladda upp?
sw: Pakia?
ta: பதிவேற்றவா?
te: అప్‌లోడ్ చేయాలా?
th: อัปโหลดหรือไม่?
tl: I-upload?
ug: يوللامسىز؟
uk: Вивантажити?
vi: Tải lên?
zh: 上传？
zh_hant: 要上傳嗎？

# resolutionLabel
source: Resolution:
af: Resolusie:
ar: الدقة:
be: Раздзяляльнасць:
bg: Резолюция:
bn: রেজোলিউশন:
ca: Resolució:
cs: Rozlišení:
cy: Cydraniad:
da: Opløsning:
de: Auflösung:
el: Ανάλυση:
eo: Distingivo:
es: Resolución:
et: Eraldusvõime:
fa: وضوح:
fr: Résolution :
gl: Resolución:
he: רזולוציה:
hi: रिज़ॉल्यूशन:
hr: Razlučivost:
id: Resolusi:
it: Risoluzione:
ja: 解像度:
kk: Ажыратымдылық:
kn: ರೆಸಲ್ಯೂಶನ್:
ko: 해상도:
lt: Raiška:
lv: Izšķirtspēja:
mk: Резолуција:
ml: റെസലൂഷൻ:
mn: Нягтрал:
nb: Oppløsning:
nl: Resolutie:
pa: ਰੈਜ਼ੋਲਿਊਸ਼ਨ:
pl: Rozdzielczość:
pt_pt: Resolução:
ro: Rezoluție:
ru: Разрешение:
si: විභේදනය:
sk: Rozlíšenie:
sl: Ločljivost:
sq: Rezolucioni:
sr: Резолуција:
sv: Upplösning:
sw: Mwonekano:
ta: தெளிவுத்திறன்:
te: రిజల్యూషన్:
th: ความละเอียด:
ug: ئېنىقلىق:
uk: Роздільна здатність:
vi: Độ phân giải:
zh: 分辨率：
zh_hant: 解析度：

# onlyShowInterfaceLanguage
source: Only show artwork in interface language
af: Wys slegs kunswerk in die koppelvlaktaal
ar: إظهار الصور الفنية بلغة الواجهة فقط
be: Паказваць ілюстрацыі толькі на мове інтэрфейсу
bg: Показване само на изображения на езика на интерфейса
bn: শুধু ইন্টারফেসের ভাষার আর্টওয়ার্ক দেখান
ca: Mostra només les il·lustracions en l'idioma de la interfície
cs: Zobrazovat pouze grafiku v jazyce rozhraní
cy: Dangos gwaith celf yn iaith y rhyngwyneb yn unig
da: Vis kun grafik på grænsefladens sprog
de: Nur Bildmaterial in der Oberflächensprache anzeigen
el: Εμφάνιση μόνο των γραφικών στη γλώσσα του περιβάλλοντος
eo: Montri bildaĵojn nur en la interfaca lingvo
es: Mostrar solo las carátulas en el idioma de la interfaz
et: Näita ainult liidese keeles kujunduspilte
fa: فقط نمایش تصاویر به زبان رابط کاربری
fr: Afficher uniquement les visuels dans la langue de l'interface
gl: Mostrar só as ilustracións no idioma da interface
he: הצג גרפיקה בשפת הממשק בלבד
hi: केवल इंटरफ़ेस भाषा वाला आर्टवर्क दिखाएँ
hr: Prikaži samo grafiku na jeziku sučelja
id: Tampilkan artwork hanya dalam bahasa antarmuka
it: Mostra solo le immagini nella lingua dell'interfaccia
ja: 表示言語のアートワークのみを表示
kk: Мұқабаларды тек интерфейс тілінде көрсету
kn: ಇಂಟರ್‌ಫೇಸ್ ಭಾಷೆಯಲ್ಲಿ ಮಾತ್ರ ಕಲಾಕೃತಿಯನ್ನು ತೋರಿಸಿ
ko: 인터페이스 언어의 아트워크만 표시
lt: Rodyti tik sąsajos kalbos viršelius
lv: Rādīt tikai saskarnes valodas vāka attēlus
mk: Прикажувај само слики на јазикот на интерфејсот
ml: ഇന്റർഫേസ് ഭാഷയിൽ മാത്രം ആർട്ട്‌വർക്ക് കാണിക്കുക
mn: Зөвхөн интерфейсийн хэл дээрх зургийг харуулах
nb: Vis bare bildemateriell på grensesnittspråket
nl: Alleen afbeeldingen in de interfacetaal tonen
pa: ਸਿਰਫ ਇੰਟਰਫੇਸ ਭਾਸ਼ਾ ਵਿੱਚ ਆਰਟਵਰਕ ਦਿਖਾਓ
pl: Pokazuj tylko grafikę w języku interfejsu
pt_pt: Mostrar apenas imagens no idioma da interface
ro: Afișează doar imaginile în limba interfeței
ru: Показывать обложки только на языке интерфейса
si: අතුරුමුහුණතේ භාෂාවෙන් පමණක් කලා නිර්මාණ පෙන්වන්න
sk: Zobrazovať len obrázky v jazyku rozhrania
sl: Prikaži samo slikovno gradivo v jeziku vmesnika
sq: Shfaq grafikat vetëm në gjuhën e ndërfaqes
sr: Прикажи само графику на језику интерфејса
sv: Visa endast omslagsbilder på gränssnittsspråket
sw: Onyesha sanaa katika lugha ya kiolesura pekee
ta: இடைமுக மொழியில் மட்டும் கலைப்படைப்பைக் காட்டு
te: ఇంటర్‌ఫేస్ భాషలో మాత్రమే ఆర్ట్‌వర్క్‌ను చూపించండి
th: แสดงเฉพาะภาพปกที่ตรงกับภาษาอินเทอร์เฟซ
tl: Ipakita lang ang artwork sa wika ng interface
ug: پەقەت كۆرۈنمە يۈز تىلىدىكى بېزەك رەسىملىرىنىلا كۆرسىتىش
uk: Показувати лише обкладинки мовою інтерфейсу
vi: Chỉ hiển thị ảnh bìa theo ngôn ngữ giao diện
zh: 仅显示界面语言对应的艺术图
zh_hant: 僅顯示介面語言的封面圖

source: Confirm Clear All
af: Bevestig om alles uit te vee
ar: تأكيد مسح الكل
be: Пацвердзіць ачыстку ўсяго
bg: Потвърдете изчистването на всичко
bn: সব মোছার নিশ্চিতকরণ
ca: Confirma l'esborrat de tot
cs: Potvrdit odstranění všeho
cy: Cadarnhau Clirio'r Cyfan
da: Bekræft rydning af alt
de: Alles löschen bestätigen
el: Επιβεβαίωση εκκαθάρισης όλων
eo: Konfirmi vakigon de ĉiuj
es: Confirmar borrado de todo
et: Kinnita kõigi tühjendamine
fa: تأیید پاک کردن همه
fr: Confirmer la suppression
gl: Confirmar a limpeza de todo
he: אישור ניקוי הכול
hi: सब हटाने की पुष्टि करें
hr: Potvrdi čišćenje svega
id: Konfirmasi Hapus Semua
it: Conferma Cancella Tutto
ja: すべて消去の確認
kk: Барлығын тазалауды растау
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸುವುದನ್ನು ದೃಢೀಕರಿಸಿ
ko: 모두 지우기 확인
lt: Patvirtinti visų išvalymą
lv: Apstiprināt visu notīrīšanu
mk: Потврди чистење на сè
ml: എല്ലാം മായ്ക്കൽ സ്ഥിരീകരിക്കുക
mn: Бүгдийг цэвэрлэхийг баталгаажуулах
nb: Bekreft fjerning av alt
nl: Alles wissen bevestigen
pa: ਸਭ ਸਾਫ਼ ਕਰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź czyszczenie wszystkiego
pt_pt: Confirmar limpar tudo
ro: Confirmați ștergerea tuturor
ru: Подтвердите полную очистку
si: සියල්ල හිස් කිරීම තහවුරු කරන්න
sk: Potvrdiť vymazanie všetkého
sl: Potrdi čiščenje vsega
sq: Konfirmo pastrimin e të gjithave
sr: Потврди брисање свега
sv: Bekräfta rensa alla
sw: Thibitisha Kufuta Yote
ta: அனைத்தையும் அழித்தலை உறுதிசெய்
te: అన్నింటిని క్లియర్ చేయడాన్ని నిర్ధారించండి
th: ยืนยันการล้างทั้งหมด
tl: Kumpirmahin ang Pag-clear ng Lahat
ug: ھەممىنى تازىلاشنى جەزملەش
uk: Підтвердити очищення всього
vi: Xác nhận xóa tất cả
zh: 确认全部清除
zh_hant: 確認全部清除

# imageUploadSuccess
source: Image uploaded successfully!
af: Beeld suksesvol opgelaai!
ar: تم رفع الصورة بنجاح!
be: Відарыс паспяхова загружаны!
bg: Изображението е качено успешно!
bn: ছবি সফলভাবে আপলোড হয়েছে!
ca: La imatge s'ha carregat correctament!
cs: Obrázek byl úspěšně nahrán!
cy: Uwchlwythwyd y ddelwedd yn llwyddiannus!
da: Billedet blev uploadet!
de: Bild erfolgreich hochgeladen!
el: Η εικόνα μεταφορτώθηκε με επιτυχία!
eo: Bildo alŝutita sukcese!
es: ¡Imagen subida correctamente!
et: Pilt laaditi edukalt üles!
fa: تصویر با موفقیت بارگذاری شد!
fr: Image envoyée avec succès !
gl: A imaxe cargouse correctamente!
he: התמונה הועלתה בהצלחה!
hi: इमेज सफलतापूर्वक अपलोड हो गई!
hr: Slika je uspješno prenesena!
id: Gambar berhasil diunggah!
it: Immagine caricata con successo!
ja: 画像をアップロードしました!
kk: Кескін сәтті жүктеп салынды!
kn: ಚಿತ್ರವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ!
ko: 이미지를 업로드했습니다!
lt: Vaizdas sėkmingai įkeltas!
lv: Attēls veiksmīgi augšupielādēts!
mk: Сликата е успешно подигната!
ml: ചിത്രം വിജയകരമായി അപ്‌ലോഡ് ചെയ്തു!
mn: Зургийг амжилттай байршууллаа!
nb: Bildet ble lastet opp!
nl: Afbeelding is geüpload!
pa: ਚਿੱਤਰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਲੋਡ ਕੀਤਾ!
pl: Pomyślnie przesłano obraz!
pt_pt: Imagem enviada com sucesso!
ro: Imaginea a fost încărcată cu succes!
ru: Изображение загружено!
si: රූපය සාර්ථකව උඩුගත කරන ලදී!
sk: Obrázok bol úspešne nahraný!
sl: Slika je bila uspešno naložena!
sq: Imazhi u ngarkua me sukses!
sr: Слика је успешно отпремљена!
sv: Bilden har laddats upp!
sw: Picha imepakiwa kwa mafanikio!
ta: படம் வெற்றிகரமாகப் பதிவேற்றப்பட்டது!
te: ఇమేజ్ విజయవంతంగా అప్‌లోడ్ చేయబడింది!
th: อัปโหลดรูปภาพสำเร็จ!
tl: Matagumpay na na-upload ang larawan!
ug: رەسىم مۇۋەپپەقىيەتلىك يوللاندى!
uk: Зображення успішно вивантажено!
vi: Đã tải hình ảnh lên thành công!
zh: 图片上传成功！
zh_hant: 圖片已成功上傳！
