Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Remote Control
af: Afstandbeheer
ar: التحكم عن بعد
be: Пульт дыстанцыйнага кіравання
bg: Дистанционно управление
bn: রিমোট কন্ট্রোল
ca: Control remot
cs: Dálkové ovládání
cy: Rheolaeth Anghysbell
da: Fjernbetjening
de: Fernbedienung
el: Τηλεχειριστήριο
eo: Teleregilo
es: Control remoto
et: Kaugjuhtimispult
fa: کنترل از راه دور
fr: Télécommande
gl: Control remoto
he: שְׁלַט רָחוֹק
hi: रिमोट कंट्रोल
hr: Daljinski upravljač
id: Kontrol Jarak Jauh
it: Controllo Remoto
ja: リモコン
kk: Қашықтан басқару құралы
kn: ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್
ko: 원격 제어
lt: Nuotolinio valdymo pultas
lv: Tālvadības pults
mk: Далечински управувач
ml: റിമോട്ട് കൺട്രോൾ
mn: Алсын удирдлага
nb: Fjernkontroll
nl: Afstandsbediening
pa: ਰਿਮੋਟ ਕੰਟਰੋਲ
pl: Zdalne sterowanie
pt_pt: Controlo remoto
ro: Telecomanda
ru: Пульт дистанционного управления
si: දුරස්ථ පාලකය
sk: Diaľkové ovládanie
sl: Daljinski upravljalnik
sq: Telekomandë
sr: Ремоте Цонтрол
sv: Fjärrkontroll
sw: Udhibiti wa Kijijini
ta: ரிமோட் கண்ட்ரோல்
te: రిమోట్ కంట్రోల్
th: การควบคุมระยะไกล
ug: يىراقتىن كونترول قىلىش
uk: Пульт дистанційного керування
vi: Điều khiển từ xa
zh: 远程控制
zh_hant: 遙控

# mediaBarLoading
source: Loading media bar...
af: Laai tans mediabalk …
ar: جارٍ تحميل شريط الوسائط...
be: Загрузка медыяпанэлі...
bg: Медийната лента се зарежда...
bn: মিডিয়া বার লোড হচ্ছে...
ca: S'està carregant la barra multimèdia...
cs: Načítání lišty médií...
cy: Wrthi'n llwytho bar cyfryngau...
da: Indlæser mediebjælke...
de: Medienleiste wird geladen...
el: Φόρτωση γραμμής πολυμέσων...
eo: Ŝarĝante amaskomunikila trinkejo...
es: Cargando barra de medios...
et: Meediumiriba laadimine...
fa: در حال بارگیری نوار رسانه...
fr: Chargement de la barre multimédia...
gl: Cargando barra multimedia...
he: טוען סרגל מדיה...
hi: मीडिया बार लोड हो रहा है...
hr: Učitavanje medijske trake...
id: Memuat bilah media...
it: Caricamento barra media...
ja: メディアバーを読み込み中...
kk: Медиа жолағы жүктелуде...
kn: ಮೀಡಿಯಾ ಬಾರ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 미디어바 로드 중...
lt: Įkeliama medijos juosta...
lv: Notiek multivides joslas ielāde...
mk: Се вчитува медиумската лента...
ml: മീഡിയ ബാർ ലോഡ് ചെയ്യുന്നു...
mn: Медиа мөрийг ачаалж байна...
nb: Laster medielinje ...
nl: Mediabalk laden...
pa: ਮੀਡੀਆ ਪੱਟੀ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie paska multimediów...
pt_pt: A carregar barra multimédia...
ro: Se încarcă bara media...
ru: Загрузка панели мультимедиа...
si: මාධ්‍ය තීරුව පූරණය වෙමින්...
sk: Načítava sa panel médií...
sl: Nalaganje medijske vrstice ...
sq: Shiriti i medias po ngarkohet...
sr: Учитавање траке медија...
sv: Laddar mediafältet...
sw: Inapakia upau wa midia...
ta: மீடியா பட்டியை ஏற்றுகிறது...
te: మీడియా బార్ లోడ్ అవుతోంది...
th: กำลังโหลดแถบสื่อ...
tl: Nilo-load ang media bar...
ug: مېدىيا بالدىقىنى يۈكلەۋاتىدۇ ...
uk: Завантаження мультимедійної панелі...
vi: Đang tải thanh phương tiện...
zh: 正在加载媒体栏...
zh_hant: 正在加載媒體欄...

# mediaBarError
source: Media bar failed to load
af: Mediabalk kon nie laai nie
ar: فشل تحميل شريط الوسائط
be: Не атрымалася загрузіць медыяпанэль
bg: Медийната лента не успя да се зареди
bn: মিডিয়া বার লোড হতে ব্যর্থ হয়েছে
ca: La barra multimèdia no s'ha pogut carregar
cs: Panel médií se nepodařilo načíst
cy: Methodd bar cyfryngau llwytho
da: Mediebjælken kunne ikke indlæses
de: Medienleiste konnte nicht geladen werden
el: Η φόρτωση της γραμμής πολυμέσων απέτυχε
eo: Media trinkejo malsukcesis ŝargi
es: Error al cargar la barra de medios
et: Meediumiriba laadimine ebaõnnestus
fa: نوار رسانه بارگیری نشد
fr: Échec du chargement de la barre multimédia
gl: Non se puido cargar a barra multimedia
he: טעינת סרגל המדיה נכשלה
hi: मीडिया बार लोड होने में विफल रहा
hr: Medijska traka nije se uspjela učitati
id: Gagal memuat bilah media
it: Impossibile caricare la barra media
ja: メディアバーの読み込みに失敗しました
kk: Медиа жолақ жүктелмеді
kn: ಮೀಡಿಯಾ ಬಾರ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 미디어바를 로드하지 못했습니다.
lt: Medijos juostos nepavyko įkelti
lv: Multivides joslu neizdevās ielādēt
mk: Медиумската лента не успеа да се вчита
ml: മീഡിയ ബാർ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Медиа мөрийг ачаалж чадсангүй
nb: Mediefeltet kunne ikke lastes inn
nl: Mediabalk kan niet worden geladen
pa: ਮੀਡੀਆ ਪੱਟੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੀ
pl: Nie udało się załadować paska multimediów
pt_pt: A barra de conteúdo não foi carregada
ro: Bara media nu s-a încărcat
ru: Медиа-бар не удалось загрузить
si: මාධ්‍ය තීරුව පූරණය කිරීමට අසමත් විය
sk: Panel médií sa nepodarilo načítať
sl: Medijske vrstice ni bilo mogoče naložiti
sq: Shiriti i medias nuk u ngarkua
sr: Учитавање траке медија није успело
sv: Mediafältet kunde inte laddas
sw: Upau wa midia imeshindwa kupakia
ta: மீடியா பட்டியை ஏற்ற முடியவில்லை
te: మీడియా బార్ లోడ్ చేయడంలో విఫలమైంది
th: โหลดแถบสื่อไม่สำเร็จ
tl: Nabigong mag-load ang media bar
ug: مېدىيا بالدىقى يۈكلەنمىدى
uk: Не вдалося завантажити мультимедійну панель
vi: Thanh phương tiện không tải được
zh: 媒体栏加载失败
zh_hant: 媒體欄載入失敗

# offlineServerUnavailable
source: Connected to the internet, but the current server is unavailable.
af: Gekoppel aan die internet, maar die huidige bediener is nie beskikbaar nie.
ar: متصل بالإنترنت، لكن الخادم الحالي غير متوفر.
be: Падключаны да Інтэрнэту, але бягучы сервер недаступны.
bg: Свързан с интернет, но текущият сървър е недостъпен.
bn: ইন্টারনেটের সাথে সংযুক্ত, কিন্তু বর্তমান সার্ভারটি অনুপলব্ধ৷
ca: Connectat a Internet, però el servidor actual no està disponible.
cs: Připojeno k internetu, ale aktuální server je nedostupný.
cy: Wedi'i gysylltu â'r rhyngrwyd, ond nid yw'r gweinydd presennol ar gael.
da: Forbundet til internettet, men den aktuelle server er ikke tilgængelig.
de: Mit dem Internet verbunden, aber der aktuelle Server ist nicht erreichbar.
el: Συνδέθηκε στο διαδίκτυο, αλλά ο τρέχων διακομιστής δεν είναι διαθέσιμος.
eo: Konektita al la interreto, sed la nuna servilo ne disponeblas.
es: Conectado a internet, pero el servidor actual no está disponible.
et: Internetiga ühendatud, kuid praegune server pole saadaval.
fa: به اینترنت متصل است، اما سرور فعلی در دسترس نیست.
fr: Connecté à Internet, mais le serveur actuel est indisponible.
gl: Conectado a Internet, pero o servidor actual non está dispoñible.
he: מחובר לאינטרנט, אך השרת הנוכחי אינו זמין.
hi: इंटरनेट से कनेक्ट है, लेकिन वर्तमान सर्वर अनुपलब्ध है।
hr: Povezan na internet, ali trenutni poslužitelj nije dostupan.
id: Terhubung ke internet, tetapi server saat ini tidak tersedia.
it: Connesso a Internet, ma il server attuale non è disponibile.
ja: インターネットに接続されていますが、現在のサーバーは利用できません。
kk: Интернетке қосылған, бірақ ағымдағы сервер қолжетімсіз.
kn: ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ, ಆದರೆ ಪ್ರಸ್ತುತ ಸರ್ವರ್ ಲಭ್ಯವಿಲ್ಲ.
ko: 인터넷에 연결되어 있지만 현재 서버를 사용할 수 없습니다.
lt: Prisijungta prie interneto, bet dabartinis serveris nepasiekiamas.
lv: Izveidots savienojums ar internetu, bet pašreizējais serveris nav pieejams.
mk: Поврзан на интернет, но тековниот сервер е недостапен.
ml: ഇൻ്റർനെറ്റിലേക്ക് കണക്‌റ്റ് ചെയ്‌തിട്ടുണ്ട്, എന്നാൽ നിലവിലെ സെർവർ ലഭ്യമല്ല.
mn: Интернэтэд холбогдсон боловч одоогийн сервер ажиллах боломжгүй байна.
nb: Koblet til internett, men gjeldende server er utilgjengelig.
nl: Verbonden met internet, maar de huidige server is niet beschikbaar.
pa: ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਪਰ ਮੌਜੂਦਾ ਸਰਵਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Połączono z Internetem, ale bieżący serwer jest niedostępny.
pt_pt: Ligado à Internet, mas o servidor atual não está disponível.
ro: Conectat la internet, dar serverul actual nu este disponibil.
ru: Подключено к Интернету, но текущий сервер недоступен.
si: අන්තර්ජාලයට සම්බන්ධ වී ඇත, නමුත් වත්මන් සේවාදායකය නොමැත.
sk: Pripojené k internetu, ale aktuálny server je nedostupný.
sl: Povezan z internetom, vendar trenutni strežnik ni na voljo.
sq: Lidhur me internetin, por serveri aktual nuk është i disponueshëm.
sr: Повезано на интернет, али тренутни сервер је недоступан.
sv: Ansluten till internet, men den aktuella servern är inte tillgänglig.
sw: Imeunganishwa kwenye mtandao, lakini seva ya sasa haipatikani.
ta: இணையத்துடன் இணைக்கப்பட்டுள்ளது, ஆனால் தற்போதைய சர்வர் கிடைக்கவில்லை.
te: ఇంటర్నెట్‌కి కనెక్ట్ చేయబడింది, కానీ ప్రస్తుత సర్వర్ అందుబాటులో లేదు.
th: เชื่อมต่ออินเทอร์เน็ตแล้ว แต่เซิร์ฟเวอร์ปัจจุบันไม่พร้อมใช้งาน
tl: Nakakonekta sa internet, ngunit hindi available ang kasalukuyang server.
ug: تورغا ئۇلانغان ، ئەمما نۆۋەتتىكى مۇلازىمېتىرنى ئىشلەتكىلى بولمايدۇ.
uk: Підключено до Інтернету, але поточний сервер недоступний.
vi: Đã kết nối với internet nhưng máy chủ hiện tại không khả dụng.
zh: 已连接到互联网，但当前服务器不可用。
zh_hant: 已連接到互聯網，但目前伺服器無法使用。

# offlineNoInternet
source: You are offline. Only downloaded content is available.
af: Jy is vanlyn. Slegs afgelaaide inhoud is beskikbaar.
ar: أنت غير متصل. المحتوى الذي تم تنزيله متاح فقط.
be: Вы па-за сеткай. Даступны толькі спампаваны кантэнт.
bg: Вие сте офлайн. Налично е само изтеглено съдържание.
bn: আপনি অফলাইনে আছেন। শুধুমাত্র ডাউনলোড করা সামগ্রী উপলব্ধ।
ca: Estàs fora de línia. Només el contingut descarregat està disponible.
cs: Jste offline. K dispozici je pouze stažený obsah.
cy: Rydych chi all-lein. Dim ond cynnwys wedi'i lawrlwytho sydd ar gael.
da: Du er offline. Kun downloadet indhold er tilgængeligt.
de: Du bist offline. Nur heruntergeladene Inhalte sind verfügbar.
el: Είστε εκτός σύνδεσης. Διατίθεται μόνο περιεχόμενο λήψης.
eo: Vi estas eksterrete. Nur elŝutita enhavo disponeblas.
es: Estás sin conexión. Solo el contenido descargado está disponible.
et: Olete võrguühenduseta. Saadaval on ainult allalaaditud sisu.
fa: شما آفلاین هستید. فقط محتوای دانلود شده در دسترس است.
fr: Vous êtes hors ligne. Seul le contenu téléchargé est disponible.
gl: Estás sen conexión. Só está dispoñible o contido descargado.
he: אתה במצב לא מקוון. רק תוכן שהורד זמין.
hi: आप संपर्क में नहीं हैं। केवल डाउनलोड की गई सामग्री ही उपलब्ध है।
hr: Vi ste izvan mreže. Dostupan je samo preuzeti sadržaj.
id: Anda sedang offline. Hanya konten yang diunduh yang tersedia.
it: Sei offline. Solo i contenuti scaricati sono disponibili.
ja: あなたはオフラインです。ダウンロードコンテンツのみご利用いただけます。
kk: Сіз желіден тыссыз. Тек жүктеп алынған мазмұн қолжетімді.
kn: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿರುವಿರಿ. ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ವಿಷಯ ಮಾತ್ರ ಲಭ್ಯವಿದೆ.
ko: 귀하는 오프라인 상태입니다. 다운로드한 콘텐츠만 이용 가능합니다.
lt: Esate neprisijungęs. Galimas tik atsisiųstas turinys.
lv: Jūs esat bezsaistē. Ir pieejams tikai lejupielādētais saturs.
mk: Вие сте офлајн. Достапна е само преземената содржина.
ml: നിങ്ങൾ ഓഫ്‌ലൈനാണ്. ഡൗൺലോഡ് ചെയ്ത ഉള്ളടക്കം മാത്രമേ ലഭ്യമാകൂ.
mn: Та офлайн байна. Зөвхөн татаж авсан контент боломжтой.
nb: Du er frakoblet. Kun nedlastet innhold er tilgjengelig.
nl: Je bent offline. Alleen gedownloade inhoud is beschikbaar.
pa: ਤੁਸੀਂ ਔਫਲਾਈਨ ਹੋ। ਸਿਰਫ਼ ਡਾਊਨਲੋਡ ਕੀਤੀ ਸਮੱਗਰੀ ਉਪਲਬਧ ਹੈ।
pl: Jesteś offline. Dostępna jest tylko pobrana zawartość.
pt_pt: Está offline. Apenas o conteúdo transferido está disponível.
ro: Ești offline. Este disponibil doar conținutul descărcat.
ru: Вы не в сети. Доступен только загруженный контент.
si: ඔබ නොබැඳිය. බාගත කළ අන්තර්ගතය පමණක් තිබේ.
sk: Ste offline. K dispozícii je iba stiahnutý obsah.
sl: Ste brez povezave. Na voljo je samo prenesena vsebina.
sq: Ju jeni jashtë linje. Vetëm përmbajtja e shkarkuar është e disponueshme.
sr: Ви сте ван мреже. Доступан је само преузети садржај.
sv: Du är offline. Endast nedladdat innehåll är tillgängligt.
sw: Hauko mtandaoni. Maudhui yaliyopakuliwa pekee yanapatikana.
ta: ஆஃப்லைனில் உள்ளீர்கள். பதிவிறக்கம் செய்யப்பட்ட உள்ளடக்கம் மட்டுமே உள்ளது.
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. డౌన్‌లోడ్ చేసిన కంటెంట్ మాత్రమే అందుబాటులో ఉంది.
th: คุณออฟไลน์อยู่ มีเฉพาะเนื้อหาที่ดาวน์โหลดเท่านั้น
tl: Offline ka. Tanging na-download na nilalaman ang available.
ug: سىز تورسىز. پەقەت چۈشۈرۈلگەن مەزمۇنلارنىلا ئىشلەتكىلى بولىدۇ.
uk: Ви офлайн. Доступний лише завантажений вміст.
vi: Bạn đang ngoại tuyến. Chỉ có nội dung được tải xuống mới có sẵn.
zh: 你已离线。只有已下载内容可用。
zh_hant: 您已離線。僅下載的內容可用。

# offlineFileNotAvailable
source: File not available
af: Lêer nie beskikbaar nie
ar: الملف غير متوفر
be: Файл недаступны
bg: Файлът не е наличен
bn: ফাইল উপলব্ধ নেই
ca: Fitxer no disponible
cs: Soubor není k dispozici
cy: Ffeil ddim ar gael
da: Filen er ikke tilgængelig
de: Datei nicht verfügbar
el: Το αρχείο δεν είναι διαθέσιμο
eo: Dosiero ne havebla
es: Archivo no disponible
et: Fail pole saadaval
fa: فایل موجود نیست
fr: Fichier non disponible
gl: Ficheiro non dispoñible
he: הקובץ אינו זמין
hi: फ़ाइल उपलब्ध नहीं है
hr: Datoteka nije dostupna
id: File tidak tersedia
it: File non disponibile
ja: ファイルが利用できません
kk: Файл қолжетімді емес
kn: ಫೈಲ್ ಲಭ್ಯವಿಲ್ಲ
ko: 파일을 사용할 수 없음
lt: Failas nepasiekiamas
lv: Fails nav pieejams
mk: Датотеката не е достапна
ml: ഫയൽ ലഭ്യമല്ല
mn: Файл боломжгүй байна
nb: Filen er ikke tilgjengelig
nl: Bestand niet beschikbaar
pa: ਫ਼ਾਈਲ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Plik niedostępny
pt_pt: Ficheiro não disponível
ro: Fișierul nu este disponibil
ru: Файл недоступен
si: ගොනුව නොමැත
sk: Súbor nie je k dispozícii
sl: Datoteka ni na voljo
sq: Skedari nuk disponohet
sr: Фајл није доступан
sv: Filen är inte tillgänglig
sw: Faili haipatikani
ta: கோப்பு கிடைக்கவில்லை
te: ఫైల్ అందుబాటులో లేదు
th: ไฟล์ไม่พร้อมใช้งาน
tl: Hindi available ang file
ug: ھۆججەت يوق
uk: Файл недоступний
vi: Tệp không có sẵn
zh: 文件不可用
zh_hant: 文件不可用

# offlineSwitchServer
source: Switch Server
af: Skakel bediener
ar: تبديل الخادم
be: Пераключыць сервер
bg: Превключване на сървър
bn: সার্ভার স্যুইচ করুন
ca: Canvia de servidor
cs: Přepnout server
cy: Newid Gweinydd
da: Skift server
de: Server wechseln
el: Εναλλαγή διακομιστή
eo: Ŝanĝi Servilon
es: Cambiar de servidor
et: Vaheta serverit
fa: سوئیچ سرور
fr: Changer de serveur
gl: Cambiar servidor
he: החלף שרת
hi: सर्वर स्विच करें
hr: Promjena poslužitelja
id: Ganti Server
it: Cambia Server
ja: スイッチサーバー
kk: Серверді ауыстыру
kn: ಸರ್ವರ್ ಬದಲಿಸಿ
ko: 서버 전환
lt: Perjungti serverį
lv: Pārslēgt serveri
mk: Префрли сервер
ml: സെർവർ മാറുക
mn: Сервер солих
nb: Bytt server
nl: Wissel van server
pa: ਸਰਵਰ ਬਦਲੋ
pl: Przełącz serwer
pt_pt: Trocar servidor
ro: Schimbați serverul
ru: Переключить сервер
si: සේවාදායකය මාරු කරන්න
sk: Prepnúť server
sl: Zamenjaj strežnik
sq: Ndërroni serverin
sr: Пребаци сервер
sv: Byt server
sw: Badilisha Seva
ta: சேவையகத்தை மாற்றவும்
te: సర్వర్ మారండి
th: สลับเซิร์ฟเวอร์
tl: Lumipat ng Server
ug: مۇلازىمېتىرنى ئالماشتۇرۇش
uk: Змінити сервер
vi: Chuyển đổi máy chủ
zh: 切换服务器
zh_hant: 切換伺服器

# offlineSavedMedia
source: Saved Media
af: Gestoorde media
ar: الوسائط المحفوظة
be: Захаваныя носьбіты
bg: Запазени медии
bn: সংরক্ষিত মিডিয়া
ca: Mitjans desats
cs: Uložená média
cy: Cyfryngau wedi'u Cadw
da: Gemte medier
de: Gespeicherte Medien
el: Αποθηκευμένα μέσα
eo: Savita Amaskomunikilaro
es: Contenido guardado
et: Salvestatud meedia
fa: رسانه ذخیره شده
fr: Médias enregistrés
gl: Medios gardados
he: מדיה שמורה
hi: सहेजा गया मीडिया
hr: Spremljeni mediji
id: Media Tersimpan
it: Media Salvati
ja: 保存されたメディア
kk: Сақталған медиа
kn: ಉಳಿಸಿದ ಮಾಧ್ಯಮ
ko: 저장된 미디어
lt: Išsaugota laikmena
lv: Saglabātie multivides līdzekļi
mk: Зачувани медиуми
ml: സംരക്ഷിച്ച മീഡിയ
mn: Хадгалсан медиа
nb: Lagrede medier
nl: Opgeslagen media
pa: ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਮੀਡੀਆ
pl: Zapisane multimedia
pt_pt: Conteúdo guardado
ro: Media salvate
ru: Сохраненные медиа
si: සුරැකි මාධ්‍ය
sk: Uložené médiá
sl: Shranjeni mediji
sq: Media e ruajtur
sr: Сачувани медији
sv: Sparade media
sw: Media Iliyohifadhiwa
ta: சேமிக்கப்பட்ட மீடியா
te: సేవ్ చేయబడిన మీడియా
th: สื่อที่บันทึกไว้
tl: Naka-save na Media
ug: ساقلانغان مېدىيا
uk: Збережені медіа
vi: Phương tiện đã lưu
zh: 已保存媒体
zh_hant: 保存的媒體

# castRemotePlayback
source: Remote Playback
af: Afstandweergawe
ar: التشغيل عن بعد
be: Аддаленае прайграванне
bg: Дистанционно възпроизвеждане
bn: রিমোট প্লেব্যাক
ca: Reproducció remota
cs: Vzdálené přehrávání
cy: Chwarae o Bell
da: Fjernafspilning
de: Remote-Wiedergabe
el: Απομακρυσμένη αναπαραγωγή
eo: Fora Reproduktado
es: Reproducción remota
et: Kaugesitus
fa: پخش از راه دور
fr: Lecture à distance
gl: Reprodución remota
he: השמעה מרחוק
hi: रिमोट प्लेबैक
hr: Udaljena reprodukcija
id: Pemutaran Jarak Jauh
it: Riproduzione Remota
ja: リモート再生
kk: Қашықтан ойнату
kn: ರಿಮೋಟ್ ಪ್ಲೇಬ್ಯಾಕ್
ko: 원격 재생
lt: Nuotolinis atkūrimas
lv: Attālā atskaņošana
mk: Далечинска репродукција
ml: റിമോട്ട് പ്ലേബാക്ക്
mn: Алсын тоглуулах
nb: Fjernavspilling
nl: Afspelen op afstand
pa: ਰਿਮੋਟ ਪਲੇਬੈਕ
pl: Zdalne odtwarzanie
pt_pt: Reprodução Remota
ro: Redare de la distanță
ru: Удаленное воспроизведение
si: දුරස්ථ නැවත ධාවනය
sk: Prehrávanie na diaľku
sl: Oddaljeno predvajanje
sq: Riprodhimi në distancë
sr: Ремоте Плаибацк
sv: Fjärruppspelning
sw: Uchezaji wa Mbali
ta: ரிமோட் பிளேபேக்
te: రిమోట్ ప్లేబ్యాక్
th: การเล่นระยะไกล
ug: يىراقتىن قويۇش
uk: Віддалене відтворення
vi: Phát lại từ xa
zh: 远程播放
zh_hant: 遠端回放

# castControlFailed
source: Cast control failed: {error}
af: Uitsaaibeheer het misluk: {error}
ar: فشل التحكم في الإرسال: {error}
be: Збой кіравання трансляцыяй: {error}
bg: Управлението на предаването е неуспешно: {error}
bn: কাস্ট নিয়ন্ত্রণ ব্যর্থ হয়েছে: {error}
ca: El control de l'emissió ha fallat: {error}
cs: Kontrola odesílání selhala: {error}
cy: Methodd rheolaeth cast: {error}
da: Cast-kontrol mislykkedes: {error}
de: Umwandlungskontrolle fehlgeschlagen: {error}
el: Ο έλεγχος μετάδοσης απέτυχε: {error}
eo: Giskontrolo malsukcesis: {error}
es: Error en el control de transmisión: {error}
et: Ülekande juhtimine ebaõnnestus: {error}
fa: کنترل بازیگران ناموفق بود: {error}
fr: Échec du contrôle de diffusion : {error}
gl: Fallou o control de Cast: {error}
he: בקרת Cast נכשלה: {error}
hi: कास्ट नियंत्रण विफल: {error}
hr: Cast kontrola nije uspjela: {error}
id: Kontrol cast gagal: {error}
it: Controllo Cast non riuscito: {error}
ja: キャストの操作に失敗しました: {error}
kk: Cast басқаруы орындалмады: {error}
kn: ಕಾಸ್ಟ್ ನಿಯಂತ್ರಣ ವಿಫಲವಾಗಿದೆ: {error}
ko: 캐스트 제어에 실패했습니다: {error}
lt: Nepavyko valdyti perdavimo: {error}
lv: Apraides vadība neizdevās: {error}
mk: Контролата за емитување не успеа: {error}
ml: കാസ്റ്റ് നിയന്ത്രണം പരാജയപ്പെട്ടു: {error}
mn: Дамжуулах хяналт амжилтгүй боллоо: {error}
nb: Cast-kontrollen mislyktes: {error}
nl: Cast-bediening mislukt: {error}
pa: ਕਾਸਟ ਕੰਟਰੋਲ ਅਸਫਲ: {error}
pl: Sterowanie przesyłaniem nie powiodło się: {error}
pt_pt: Falha no controlo de transmissão: {error}
ro: Controlul proiecției a eșuat: {error}
ru: Не удалось выполнить команду трансляции: {error}
si: කාස්ට් පාලනය අසාර්ථක විය: {error}
sk: Ovládanie odosielania zlyhalo: {error}
sl: Upravljanje predvajanja na napravi ni uspelo: {error}
sq: Kontrolli i transmetimit dështoi: {error}
sr: Cast контрола није успела: {error}
sv: Cast-kontrollen misslyckades: {error}
sw: Udhibiti wa utumaji umeshindwa: {error}
ta: காஸ்ட் கட்டுப்பாடு தோல்வியடைந்தது: {error}
te: కాస్ట్ నియంత్రణ విఫలమైంది: {error}
th: การควบคุมการส่งล้มเหลว: {error}
tl: Nabigo ang kontrol ng cast: {error}
ug: ئېكرانغا يوللاش كونترولى مەغلۇپ بولدى: {error}
uk: Помилка керування трансляцією: {error}
vi: Điều khiển truyền không thành công: {error}
zh: 投屏控制失败：{error}
zh_hant: 投放控制失敗：{error}

# castKindControls
source: {kind} Controls
af: {kind} Kontroles
ar: {kind} عناصر التحكم
be: {kind} Элементы кіравання
bg: {kind} Контроли
bn: {kind} নিয়ন্ত্রণ
ca: Controls de {kind}
cs: {kind} Ovládací prvky
cy: {kind} Rheolaethau
da: {kind} Betjeningselementer
de: {kind} Steuerelemente
el: {kind} Στοιχεία ελέγχου
eo: {kind} Kontroloj
es: {kind} Controles
et: {kind} Juhtelemendid
fa: {kind} کنترل‌ها
fr: {kind} Contrôles
gl: Controis de {kind}
he: בקרות {kind}
hi: {kind} नियंत्रण
hr: Kontrole – {kind}
id: Kontrol {kind}
it: Controlli di {kind}
ja: {kind} のコントロール
kk: {kind} басқару элементтері
kn: {kind} ನಿಯಂತ್ರಣಗಳು
ko: {kind} 제어
lt: {kind} Valdikliai
lv: {kind} vadīklas
mk: Контроли за {kind}
ml: {kind} നിയന്ത്രണങ്ങൾ
mn: {kind} Удирдлага
nb: {kind}-kontroller
nl: {kind}-bediening
pa: {kind} ਕੰਟਰੋਲ
pl: Sterowanie: {kind}
pt_pt: {kind} Controlos
ro: {kind} Comenzi
ru: Управление {kind}
si: {kind} පාලන
sk: Ovládanie {kind}
sl: Upravljanje {kind}
sq: Kontrollet e {kind}
sr: Контроле – {kind}
sv: {kind}-kontroller
sw: Vidhibiti vya {kind}
ta: {kind} கட்டுப்பாடுகள்
te: {kind} నియంత్రణలు
th: {kind} การควบคุม
tl: Mga Kontrol ng {kind}
ug: {kind} كونتروللىرى
uk: {kind} Елементи керування
vi: {kind} Điều khiển
zh: {kind} 控制
zh_hant: {kind} 控制

# castDeviceVolume
source: Device Volume
af: Toestelvolume
ar: حجم الجهاز
be: Гучнасць прылады
bg: Сила на звука на устройството
bn: ডিভাইসের ভলিউম
ca: Volum del dispositiu
cs: Hlasitost zařízení
cy: Cyfrol Dyfais
da: Enhedsvolumen
de: Gerätelautstärke
el: Ένταση συσκευής
eo: Aparato Volumo
es: Volumen del dispositivo
et: Seadme helitugevus
fa: میزان صدای دستگاه
fr: Volume de l'appareil
gl: Volume do dispositivo
he: עוצמת הקול של המכשיר
hi: डिवाइस वॉल्यूम
hr: Glasnoća uređaja
id: Volume Perangkat
it: Volume Dispositivo
ja: デバイスボリューム
kk: Құрылғының дыбыс деңгейі
kn: ಸಾಧನದ ಪರಿಮಾಣ
ko: 장치 볼륨
lt: Įrenginio garsumas
lv: Ierīces skaļums
mk: Јачина на звук на уредот
ml: ഉപകരണ വോളിയം
mn: Төхөөрөмжийн эзлэхүүн
nb: Enhetsvolum
nl: Apparaatvolume
pa: ਡਿਵਾਈਸ ਵਾਲੀਅਮ
pl: Głośność urządzenia
pt_pt: Volume do dispositivo
ro: Volumul dispozitivului
ru: Громкость устройства
si: උපාංග පරිමාව
sk: Hlasitosť zariadenia
sl: Glasnost naprave
sq: Volumi i pajisjes
sr: Јачина звука уређаја
sv: Enhetsvolym
sw: Kiasi cha Kifaa
ta: சாதனத்தின் அளவு
te: పరికర వాల్యూమ్
th: ระดับเสียงของอุปกรณ์
tl: Dami ng Device
ug: ئۈسكۈنىنىڭ ھەجىمى
uk: Гучність пристрою
vi: Âm lượng thiết bị
zh: 设备音量
zh_hant: 裝置音量

# castVolumeUnavailable
source: Unavailable
af: Onbeskikbaar
ar: غير متاح
be: Недаступны
bg: Недостъпен
bn: অনুপলব্ধ
ca: No disponible
cs: Není k dispozici
cy: Ddim ar gael
da: Ikke tilgængelig
de: Nicht verfügbar
el: Δυσεύρετος
eo: Nedisponebla
es: No disponible
et: Pole saadaval
fa: در دسترس نیست
fr: Indisponible
gl: Non dispoñible
he: לא זמין
hi: अनुपलब्ध
hr: Nedostupan
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
kk: Қолжетімсіз
kn: ಲಭ್ಯವಿಲ್ಲ
ko: 없는
lt: Nepasiekiamas
lv: Nav pieejams
mk: Недостапно
ml: ലഭ്യമല്ല
mn: Боломжгүй
nb: Utilgjengelig
nl: Niet beschikbaar
pa: ਅਣਉਪਲਬਧ
pl: Nie płynny
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
si: ලබා ගත නොහැක
sk: nedostupné
sl: Ni na voljo
sq: I padisponueshëm
sr: Недоступно
sv: Inte tillgänglig
sw: Haipatikani
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
th: ไม่พร้อมใช้งาน
tl: Hindi magagamit
ug: ئىشلەتكىلى بولمايدۇ
uk: Недоступний
vi: Không có sẵn
zh: 不可用
zh_hant: 不可用

# castStopKind
source: Stop {kind}
ar: توقف {kind}
be: Спыніць {kind}
bg: Спри {kind}
bn: থামুন {kind}
ca: Atura {kind}
cs: Zastavit {kind}
cy: Stopiwch {kind}
de: Stoppen Sie {kind}
el: Διακοπή {kind}
eo: Ĉesu {kind}
es: Detener {kind}
et: Peata {kind}
fa: توقف {kind}
fr: Arrêtez {kind}
gl: Deter {kind}
he: עצור {kind}
hi: {kind} रोकें
hr: Zaustavi {kind}
id: Hentikan {kind}
it: Interrompi {kind}
ja: {kind} を停止
kk: {kind} тоқтату
kn: {kind} ನಿಲ್ಲಿಸಿ
ko: {kind} 중지
lt: Sustabdyti {kind}
lv: Apturēt {kind}
mk: Запри {kind}
ml: നിർത്തുക {kind}
mn: Зогс {kind}
nb: Stopp {kind}
nl: {kind} stoppen
pa: {kind} ਰੋਕੋ
pl: Zatrzymaj {kind}
pt_pt: Parar {kind}
ro: Opriți {kind}
ru: Остановить {kind}
si: {kind} නවත්වන්න
sk: Zastaviť {kind}
sl: Ustavi {kind}
sq: Ndalo {kind}
sr: Заустави {kind}
sv: Stoppa {kind}
sw: Simamisha {kind}
ta: {kind} ஐ நிறுத்து
te: {kind}ని ఆపండి
th: หยุด {kind}
tl: Ihinto ang {kind}
ug: {kind} نى توختىتىش
uk: Зупинити {kind}
vi: Dừng {kind}
zh: 停止 {kind}
zh_hant: 停止 {kind}

# audioLabel
source: Audio
af: Oudio
ar: صوتي
be: Аўдыё
bg: аудио
bn: অডিও
ca: Àudio
cs: Zvuk
cy: Sain
da: Lyd
el: Ήχος
eo: Aŭdio
et: Heli
fa: صوتی
he: שֶׁמַע
hi: ऑडियो
ja: オーディオ
kk: Аудио
kn: ಆಡಿಯೋ
ko: 오디오
lt: Garsas
mk: Аудио
ml: ഓഡിയോ
mn: Аудио
nb: Lyd
pa: ਆਡੀਓ
pt_pt: Áudio
ru: Аудио
si: ශ්රව්ය උපකරණ
sk: Zvuk
sl: Avdio
sr: Аудио
sv: Ljud
sw: Sauti
ta: ஆடியோ
te: ఆడియో
th: เสียง
ug: ئاۋاز
uk: Аудіо
vi: Âm thanh
zh: 音频
zh_hant: 聲音的
