Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Search this library...
af: Deursoek hierdie biblioteek...
ar: ابحث في هذه المكتبة...
be: Пошук у гэтай бібліятэцы...
bg: Търсене в тази библиотека...
bn: এই লাইব্রেরিতে অনুসন্ধান করুন...
ca: Cerca en aquesta biblioteca...
cs: Prohledat tuto knihovnu...
cy: Chwiliwch y llyfrgell hon...
da: Søg i dette bibliotek...
de: Bibliothek durchsuchen...
el: Αναζήτηση αυτής της βιβλιοθήκης...
eo: Serĉu ĉi tiun bibliotekon...
es: Buscar en esta biblioteca...
et: Otsi sellest raamatukogust...
fa: جستجو در این کتابخانه...
fr: Rechercher dans cette bibliothèque...
gl: Busca nesta biblioteca...
he: חפש בספרייה זו...
hi: यह लाइब्रेरी खोजें...
hr: Pretraži ovu knjižnicu...
id: Cari di pustaka ini...
it: Cerca in questa libreria...
ja: このライブラリを検索...
kk: Осы кітапхананы іздеу...
kn: ಈ ಗ್ರಂಥಾಲಯವನ್ನು ಹುಡುಕಿ...
ko: 이 라이브러리를 검색해 보세요...
lt: Ieškoti šioje bibliotekoje...
lv: Meklēt šajā bibliotēkā...
mk: Пребарајте ја оваа библиотека...
ml: ഈ ലൈബ്രറി തിരയൂ...
mn: Энэ номын сангаас хайх...
nb: Søk i dette biblioteket...
nl: Doorzoek deze bibliotheek...
pa: ਇਸ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਖੋਜੋ...
pl: Przeszukaj tę bibliotekę...
pt_pt: Pesquisar nesta biblioteca...
ro: Căutați această bibliotecă...
ru: Искать в этой библиотеке...
si: මෙම පුස්තකාලය සොයන්න...
sk: Hľadať v tejto knižnici...
sl: Išči v tej knjižnici ...
sq: Kërko në këtë bibliotekë...
sr: Претражи ову библиотеку...
sv: Sök i det här biblioteket...
sw: Tafuta maktaba hii...
ta: இந்த நூலகத்தில் தேடவும்...
te: ఈ లైబ్రరీని వెతకండి...
th: ค้นหาห้องสมุดนี้...
tl: Hanapin ang library na ito...
ug: بۇ كۇتۇپخانىنى ئىزدەڭ ...
uk: Пошук у цій бібліотеці...
vi: Tìm kiếm thư viện này...
zh: 搜索此媒体库...
zh_hant: 搜尋這個圖書館...

# searchEllipsis
source: Search...
af: Soek...
ar: يبحث...
be: Пошук...
bg: Търсене...
bn: অনুসন্ধান করুন...
ca: Cerca...
cs: Vyhledávání...
cy: Chwilio...
da: Søge...
de: Suchen...
el: Ερευνα...
eo: Serĉu...
es: Buscar...
et: Otsi...
fa: جستجو...
fr: Rechercher...
gl: Busca...
he: לְחַפֵּשׂ...
hi: खोज...
hr: Pretraživanje...
id: Cari...
it: Cerca...
ja: 検索...
kk: Іздеу...
kn: ಹುಡುಕು...
ko: 찾다...
lt: Ieškoti...
lv: Meklēt...
mk: Барај...
ml: തിരയുക...
mn: Хайх...
nb: Søk...
nl: Zoeken...
pa: ਖੋਜ...
pl: Szukaj...
pt_pt: Pesquisar...
ro: Căutare...
ru: Поиск...
si: සොයන්න...
sk: Hľadať...
sl: Iskanje ...
sq: Kërko...
sr: Тражи...
sv: Söka...
sw: Tafuta...
ta: தேடு...
te: శోధన...
th: ค้นหา...
tl: Hanapin...
ug: ئىزدەش ...
uk: пошук...
vi: Tìm kiếm...
zh: 搜索...
zh_hant: 搜尋...

source: No results for "{query}"
af: Geen resultate vir "{query}"
ar: لا توجد نتائج لـ "{query}"
be: Няма вынікаў для "{query}"
bg: Няма резултати за „{query}“
bn: "{query}" এর জন্য কোন ফলাফল নেই
ca: No hi ha resultats per a "{query}"
cs: Žádné výsledky pro "{query}"
cy: Dim canlyniadau ar gyfer "{query}"
da: Ingen resultater for "{query}"
de: Keine Suchergebnisse für "{query}"
el: Δεν υπάρχουν αποτελέσματα για "{query}"
eo: Neniuj rezultoj por "{query}"
es: No hay resultados para "{query}"
et: Päringule "{query}" ei leitud tulemusi
fa: هیچ نتیجه ای برای "{query}" وجود ندارد
fr: Aucun résultat pour "{query}"
gl: Non hai resultados para "{query}"
he: אין תוצאות עבור "{query}"
hi: "{query}" के लिए कोई नतीजा नहीं
hr: Nema rezultata za „{query}”
id: Tidak ada hasil untuk "{query}"
it: Nessun risultato per "{query}"
ja: 「{query}」に一致する結果はありません
kk: «{query}» бойынша нәтиже жоқ
kn: "{query}" ಗಾಗಿ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ko: "{query}"에 대한 검색 결과가 없습니다
lt: Nieko nerasta pagal „{query}“
lv: Nav rezultātu vaicājumam "{query}"
mk: Нема резултати за „{query}“
ml: "{query}" നായി ഫലങ്ങളൊന്നുമില്ല
mn: "{query}"-н илэрц олдсонгүй
nb: Ingen resultater for «{query}»
nl: Geen resultaten voor "{query}"
pa: "{query}" ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ
pl: Brak wyników dla "{query}"
pt_pt: Nenhum resultado para "{query}"
ro: Niciun rezultat pentru „{query}”
ru: Нет результатов по запросу «{query}»
si: "{query}" සඳහා ප්‍රතිඵල නැත
sk: Žiadne výsledky pre „{query}“
sl: Ni rezultatov za »{query}«
sq: Asnjë rezultat për "{query}"
sr: Нема резултата за „{query}”
sv: Inga resultat för "{query}"
sw: Hakuna matokeo ya "{query}"
ta: "{query}" க்கு முடிவுகள் எதுவும் இல்லை
te: "{query}" కోసం ఫలితాలు లేవు
th: ไม่มีผลลัพธ์สำหรับ "{query}"
tl: Walang mga resulta para sa "{query}"
ug: «{query}» ئۈچۈن نەتىجە يوق
uk: Немає результатів за запитом «{query}»
vi: Không có kết quả nào cho "{query}"
zh: 未找到“{query}”的结果
zh_hant: 找不到「{query}」的結果

source: Search failed: {error}
af: Soek het misluk: {error}
ar: فشل البحث: {error}
be: Збой пошуку: {error}
bg: Неуспешно търсене: {error}
bn: অনুসন্ধান ব্যর্থ হয়েছে: {error}
ca: La cerca ha fallat: {error}
cs: Hledání se nezdařilo: {error}
cy: Methodd y chwiliad: {error}
da: Søgning mislykkedes: {error}
de: Suche fehlgeschlagen: {error}
el: Η αναζήτηση απέτυχε: {error}
eo: Serĉo malsukcesis: {error}
es: La búsqueda falló: {error}
et: Otsing ebaõnnestus: {error}
fa: جستجو ناموفق بود: {error}
fr: Échec de la recherche : {error}
gl: Produciuse un erro na busca: {error}
he: החיפוש נכשל: {error}
hi: खोज विफल: {error}
hr: Pretraživanje nije uspjelo: {error}
id: Pencarian gagal: {error}
it: Ricerca non riuscita: {error}
ja: 検索に失敗しました: {error}
kk: Іздеу орындалмады: {error}
kn: ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ: {error}
ko: 검색에 실패했습니다: {error}
lt: Paieška nepavyko: {error}
lv: Meklēšana neizdevās: {error}
mk: Пребарувањето не успеа: {error}
ml: തിരയൽ പരാജയപ്പെട്ടു: {error}
mn: Хайлт амжилтгүй болсон: {error}
nb: Søket mislyktes: {error}
nl: Zoeken mislukt: {error}
pa: ਖੋਜ ਅਸਫਲ: {error}
pl: Wyszukiwanie nieudane: {error}
pt_pt: Falha na pesquisa: {error}
ro: Căutarea eșuată: {error}
ru: Ошибка поиска: {error}
si: සෙවීම අසාර්ථක විය: {error}
sk: Vyhľadávanie zlyhalo: {error}
sl: Iskanje ni uspelo: {error}
sq: Kërkimi dështoi: {error}
sr: Претраживање није успело: {error}
sv: Sökningen misslyckades: {error}
sw: Utafutaji umeshindwa: {error}
ta: தேடல் தோல்வியடைந்தது: {error}
te: శోధన విఫలమైంది: {error}
th: การค้นหาล้มเหลว: {error}
tl: Nabigo ang paghahanap: {error}
ug: ئىزدەش مەغلۇپ بولدى: {error}
uk: Помилка пошуку: {error}
vi: Tìm kiếm không thành công: {error}
zh: 搜索失败：{error}
zh_hant: 搜尋失敗：{error}

source: Saved Media
af: Gestoorde media
ar: الوسائط المحفوظة
be: Захаваныя носьбіты
bg: Запазени медии
bn: সংরক্ষিত মিডিয়া
ca: Mitjans desats
cs: Uložená média
cy: Cyfryngau wedi'u Cadw
da: Gemte medier
de: Gespeicherte Medien
el: Αποθηκευμένα μέσα
eo: Savita Amaskomunikilaro
es: Contenido guardado
et: Salvestatud meedia
fa: رسانه ذخیره شده
fr: Médias enregistrés
gl: Medios gardados
he: מדיה שמורה
hi: सहेजा गया मीडिया
hr: Spremljeni mediji
id: Media Tersimpan
it: Media Salvati
ja: 保存されたメディア
kk: Сақталған медиа
kn: ಉಳಿಸಿದ ಮಾಧ್ಯಮ
ko: 저장된 미디어
lt: Išsaugota laikmena
lv: Saglabātie multivides līdzekļi
mk: Зачувани медиуми
ml: സംരക്ഷിച്ച മീഡിയ
mn: Хадгалсан медиа
nb: Lagrede medier
nl: Opgeslagen media
pa: ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਮੀਡੀਆ
pl: Zapisane multimedia
pt_pt: Conteúdo guardado
ro: Media salvate
ru: Сохраненные медиа
si: සුරැකි මාධ්‍ය
sk: Uložené médiá
sl: Shranjeni mediji
sq: Media e ruajtur
sr: Сачувани медији
sv: Sparade media
sw: Media Iliyohifadhiwa
ta: சேமிக்கப்பட்ட மீடியா
te: సేవ్ చేయబడిన మీడియా
th: สื่อที่บันทึกไว้
tl: Naka-save na Media
ug: ساقلانغان مېدىيا
uk: Збережені медіа
vi: Phương tiện đã lưu
zh: 已保存媒体
zh_hant: 保存的媒體

source: TV Shows
af: TV-programme
ar: البرامج التلفزيونية
be: Тэлеперадачы
bg: ТВ предавания
bn: টিভি শো
ca: Programes de televisió
cs: TV pořady
cy: Sioeau Teledu
de: TV-Sendungen
el: Τηλεοπτικές εκπομπές
eo: Televidprogramoj
es: Series de TV
et: Telesaated
fa: برنامه های تلویزیونی
fr: Séries TV
gl: Programas de TV
he: תוכניות טלוויזיה
hi: टीवी शो
hr: TV emisije
id: Acara TV
it: Serie TV
ja: テレビ番組
kk: Телешоулар
kn: ಟಿವಿ ಶೋಗಳು
ko: TV 프로그램
lt: TV laidos
lv: TV šovi
mk: ТВ емисии
ml: ടിവി ഷോകൾ
mn: ТВ шоунууд
nb: TV-programmer
nl: TV-programma's
pa: ਟੀਵੀ ਸ਼ੋਅ
pl: Programy telewizyjne
pt_pt: Programas de TV
ro: Emisiuni TV
ru: ТВ-шоу
si: රූපවාහිනී වැඩසටහන්
sk: Televízne relácie
sl: TV oddaje
sq: Shfaqje televizive
sr: ТВ емисије
sv: TV-program
sw: Vipindi vya Televisheni
ta: தொலைக்காட்சி நிகழ்ச்சிகள்
te: టీవీ కార్యక్రమాలు
th: รายการทีวี
tl: Mga Palabas sa TV
ug: TV Show
uk: Телешоу
vi: Chương trình truyền hình
zh: 剧集
zh_hant: 電視節目

source: Music
af: Musiek
ar: موسيقى
be: Музыка
bg: Музика
bn: সঙ্গীত
ca: Música
cs: Hudba
cy: Cerddoriaeth
da: Musik
de: Musik
el: Μουσική
eo: Muziko
es: Música
et: Muusika
fa: موسیقی
fr: Musique
gl: Música
he: מוּסִיקָה
hi: संगीत
hr: Glazba
id: Musik
it: Musica
ja: 音楽
kk: Музыка
kn: ಸಂಗೀತ
ko: 음악
lt: Muzika
lv: Mūzika
mk: Музика
ml: സംഗീതം
mn: Хөгжим
nb: Musikk
nl: Muziek
pa: ਸੰਗੀਤ
pl: Muzyka
pt_pt: Música
ro: Muzică
ru: Музыка
si: සංගීතය
sk: Hudba
sl: Glasba
sq: Muzikë
sr: Музика
sv: Musik
sw: Muziki
ta: இசை
te: సంగీతం
th: ดนตรี
tl: Musika
ug: مۇزىكا
uk: музика
vi: Âm nhạc
zh: 音乐
zh_hant: 音樂

source: Music Albums
af: Musiek Albums
ar: ألبومات الموسيقى
be: Музычныя альбомы
bg: Музикални албуми
bn: মিউজিক অ্যালবাম
ca: Àlbums de música
cs: Hudební alba
cy: Albymau Cerddoriaeth
da: Musikalbum
de: Musikalben
el: Μουσικά άλμπουμ
eo: Muzikaj Albumoj
es: Álbumes de música
et: Muusikaalbumid
fa: آلبوم های موسیقی
fr: Albums musicaux
gl: Álbums musicais
he: אלבומי מוזיקה
hi: संगीत एलबम
hr: Glazbeni albumi
id: Album Musik
it: Album Musicali
ja: 音楽アルバム
kk: Музыкалық альбомдар
kn: ಸಂಗೀತ ಆಲ್ಬಂಗಳು
ko: 음악 앨범
lt: Muzikos albumai
lv: Mūzikas albumi
mk: Музички албуми
ml: സംഗീത ആൽബങ്ങൾ
mn: Хөгжмийн цомгууд
nb: Musikkalbum
nl: Muziekalbums
pa: ਸੰਗੀਤ ਐਲਬਮਾਂ
pl: Albumy muzyczne
pt_pt: Álbuns de música
ro: Albume muzicale
ru: Музыкальные альбомы
si: සංගීත ඇල්බම
sk: Hudobné albumy
sl: Glasbeni albumi
sq: Albume muzikore
sr: Мусиц Албумс
sv: Musikalbum
sw: Albamu za Muziki
ta: இசை ஆல்பங்கள்
te: సంగీత ఆల్బమ్‌లు
th: อัลบั้มเพลง
tl: Mga Album ng Musika
ug: مۇزىكا پىلاستىنكىسى
uk: Музичні альбоми
vi: Album nhạc
zh: 音乐专辑
zh_hant: 音樂專輯

# noMediaInFilter
source: No media in this filter
af: Geen media in hierdie filter nie
ar: لا توجد وسائط في هذا الفلتر
be: У гэтым фільтры няма мультымедыя
bg: Няма медия в този филтър
bn: এই ফিল্টারে কোনো মিডিয়া নেই৷
ca: No hi ha contingut multimèdia en aquest filtre
cs: V tomto filtru nejsou žádná média
cy: Dim cyfrwng yn yr hidlydd hwn
da: Ingen medier i dette filter
de: Keine Medien entsprechend dieser Filterkriterien
el: Δεν υπάρχουν μέσα σε αυτό το φίλτρο
eo: Neniu amaskomunikilaro en ĉi tiu filtrilo
es: No hay contenido en este filtro
et: Selles filtris pole meediat
fa: هیچ رسانه ای در این فیلتر وجود ندارد
fr: Aucun média dans ce filtre
gl: Non hai contido multimedia neste filtro
he: אין מדיה במסנן זה
hi: इस फ़िल्टर में कोई मीडिया नहीं
hr: Nema medija u ovom filtru
id: Tidak ada media dalam filter ini
it: Nessun media in questo filtro
ja: このフィルタにはメディアがありません
kk: Бұл сүзгіде медиа жоқ
kn: ಈ ಫಿಲ್ಟರ್‌ನಲ್ಲಿ ಯಾವುದೇ ಮಾಧ್ಯಮವಿಲ್ಲ
ko: 이 필터에는 미디어가 없습니다.
lt: Šiame filtre nėra medijos
lv: Šajā filtrā nav multivides
mk: Нема медиум во овој филтер
ml: ഈ ഫിൽട്ടറിൽ മീഡിയയില്ല
mn: Энэ шүүлтүүрт медиа байхгүй байна
nb: Ingen media i dette filteret
nl: Geen media in dit filter
pa: ਇਸ ਫਿਲਟਰ ਵਿੱਚ ਕੋਈ ਮੀਡੀਆ ਨਹੀਂ ਹੈ
pl: Brak mediów w tym filtrze
pt_pt: Nenhum conteúdo neste filtro
ro: Nu există conținut media în acest filtru
ru: В этом фильтре нет медиафайлов
si: මෙම පෙරහන තුළ මාධ්‍ය නැත
sk: V tomto filtri nie sú žiadne médiá
sl: V tem filtru ni medijev
sq: Nuk ka media në këtë filtër
sr: Нема медија у овом филтеру
sv: Inget media i detta filter
sw: Hakuna midia katika kichujio hiki
ta: இந்த வடிப்பானில் மீடியா இல்லை
te: ఈ ఫిల్టర్‌లో మీడియా లేదు
th: ไม่มีสื่อในตัวกรองนี้
tl: Walang media sa filter na ito
ug: بۇ سۈزگۈچتە ھېچقانداق مېدىيا يوق
uk: У цьому фільтрі немає медіа
vi: Không có phương tiện nào trong bộ lọc này
zh: 此筛选条件下没有媒体
zh_hant: 此過濾器中沒有介質

source: No downloaded media yet
af: Nog geen afgelaaide media nie
ar: لا توجد وسائط تم تنزيلها حتى الآن
be: Пакуль няма спампаваных мультымедыя
bg: Все още няма изтеглени медии
bn: এখনও কোন ডাউনলোড করা মিডিয়া
ca: Encara no s'ha baixat cap mitjà
cs: Zatím žádná stažená média
cy: Dim cyfryngau wedi'u llwytho i lawr eto
da: Ingen downloadede medier endnu
de: Noch keine heruntergeladenen Medien
el: Δεν έχουν ληφθεί ακόμη πολυμέσα
eo: Ankoraŭ neniu elŝutita amaskomunikilaro
es: Aún no hay contenido descargado
et: Allalaaditud meediat pole veel
fa: هنوز رسانه دانلود شده ای وجود ندارد
fr: Aucun média téléchargé pour le moment
gl: Aínda non hai ningún contido multimedia descargado
he: עדיין לא הורדת מדיה
hi: अभी तक कोई डाउनलोड किया गया मीडिया नहीं
hr: Još nema preuzetih medija
id: Belum ada media yang diunduh
it: Nessun media scaricato ancora
ja: ダウンロードされたメディアはまだありません
kk: Жүктеп алынған медиа әлі жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಮಾಧ್ಯಮವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಲ್ಲ
ko: 아직 다운로드한 미디어가 없습니다.
lt: Dar nėra atsisiųstų medijų
lv: Vēl nav lejupielādēta multivide
mk: Сè уште нема преземени медиуми
ml: ഇതുവരെ ഡൗൺലോഡ് ചെയ്ത മീഡിയകളൊന്നുമില്ല
mn: Татаж авсан медиа хараахан алга
nb: Ingen nedlastede medier ennå
nl: Nog geen gedownloade media
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਡਾਊਨਲੋਡ ਕੀਤਾ ਮੀਡੀਆ ਨਹੀਂ ਹੈ
pl: Nie pobrano jeszcze multimediów
pt_pt: Nenhum conteúdo transferido ainda
ro: Niciun conținut media descărcat încă
ru: Пока нет загруженных медиафайлов
si: තවමත් බාගත කළ මාධ්‍ය නැත
sk: Zatiaľ žiadne stiahnuté médiá
sl: Prenesenih medijev še ni
sq: Nuk ka ende media të shkarkuar
sr: Још увек нема преузетих медија
sv: Inga nedladdade media ännu
sw: Bado hakuna media iliyopakuliwa
ta: இதுவரை பதிவிறக்கம் செய்யப்பட்ட மீடியா எதுவும் இல்லை
te: ఇంకా డౌన్‌లోడ్ చేయబడిన మీడియా లేదు
th: ยังไม่มีสื่อที่ดาวน์โหลด
tl: Wala pang na-download na media
ug: تېخى چۈشۈرۈلگەن مېدىيا يوق
uk: Ще немає завантажених медіафайлів
vi: Chưa có phương tiện nào được tải xuống
zh: 还没有已下载媒体
zh_hant: 還沒下載的媒體

source: Browse Library
af: Blaai deur biblioteek
ar: تصفح المكتبة
be: Праглядзіце бібліятэку
bg: Преглед на библиотеката
bn: লাইব্রেরি ব্রাউজ করুন
ca: Explora la biblioteca
cs: Procházet knihovnu
cy: Pori'r Llyfrgell
da: Gennemse biblioteket
de: Bibliothek durchsuchen
el: Περιήγηση στη βιβλιοθήκη
eo: Foliumi Bibliotekon
es: Explorar biblioteca
et: Sirvige raamatukogu
fa: مرور کتابخانه
fr: Parcourir la bibliothèque
gl: Explorar biblioteca
he: עיין בספרייה
hi: लाइब्रेरी ब्राउज़ करें
hr: Pregledajte biblioteku
id: Telusuri Pustaka
it: Sfoglia Libreria
ja: ライブラリを参照する
kk: Кітапхананы шолу
kn: ಲೈಬ್ರರಿ ಬ್ರೌಸ್ ಮಾಡಿ
ko: 라이브러리 찾아보기
lt: Naršyti biblioteką
lv: Pārlūkot bibliotēku
mk: Прелистајте ја библиотеката
ml: ലൈബ്രറി ബ്രൗസ് ചെയ്യുക
mn: Номын санг үзэх
nb: Bla gjennom biblioteket
nl: Blader door de bibliotheek
pa: ਲਾਇਬ੍ਰੇਰੀ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądaj bibliotekę
pt_pt: Navegar na biblioteca
ro: Răsfoiți bibliotecă
ru: Просмотреть библиотеку
si: පුස්තකාලය පිරික්සන්න
sk: Prehľadávať knižnicu
sl: Brskanje po knjižnici
sq: Shfletoni Bibliotekën
sr: Прегледајте библиотеку
sv: Bläddra i biblioteket
sw: Vinjari Maktaba
ta: நூலகத்தை உலாவவும்
te: లైబ్రరీని బ్రౌజ్ చేయండి
th: เรียกดูห้องสมุด
tl: Mag-browse sa Library
ug: كۈتۈپخانىنى كۆرۈڭ
uk: Огляд бібліотеки
vi: Duyệt thư viện
zh: 浏览媒体库
zh_hant: 瀏覽圖書館

source: Delete Download
af: Vee aflaai uit
ar: حذف التنزيل
be: Выдаліць загрузку
bg: Изтриване на изтеглянето
bn: ডাউনলোড মুছুন
ca: Suprimeix la descàrrega
cs: Smazat stahování
cy: Dileu Dadlwythiad
da: Slet download
de: Download löschen
el: Διαγραφή λήψης
eo: Forigi Elŝuton
es: Eliminar descarga
et: Kustuta allalaadimine
fa: حذف دانلود
fr: Supprimer le téléchargement
gl: Eliminar a descarga
he: מחק הורדה
hi: डाउनलोड हटाएँ
hr: Izbriši preuzimanje
id: Hapus Unduhan
it: Elimina Download
ja: ダウンロードの削除
kk: Жүктеп алуды жою
kn: ಡೌನ್‌ಲೋಡ್ ಅಳಿಸಿ
ko: 다운로드 삭제
lt: Ištrinti atsisiuntimą
lv: Dzēst lejupielādi
mk: Избриши преземање
ml: ഡൗൺലോഡ് ഇല്ലാതാക്കുക
mn: Татаж авахыг устгах
nb: Slett nedlasting
nl: Downloaden verwijderen
pa: ਡਾਊਨਲੋਡ ਮਿਟਾਓ
pl: Usuń pobrany plik
pt_pt: Eliminar transferência
ro: Șterge descărcarea
ru: Удалить загрузку
si: බාගත කිරීම මකන්න
sk: Odstrániť stiahnutie
sl: Izbriši prenos
sq: Fshi shkarkimin
sr: Избриши преузимање
sv: Ta bort nedladdning
sw: Futa Upakuaji
ta: பதிவிறக்கத்தை நீக்கு
te: డౌన్‌లోడ్‌ను తొలగించండి
th: ลบการดาวน์โหลด
tl: Tanggalin ang Download
ug: چۈشۈرۈشنى ئۆچۈرۈڭ
uk: Видалити завантаження
vi: Xóa tải xuống
zh: 删除下载
zh_hant: 刪除下載

# removeItemAndFiles
source: Remove "{name}" and its files?
af: Verwyder "{name}" en sy lêers?
ar: هل تريد إزالة "{name}" وملفاته؟
be: Выдаліць "{name}" і яго файлы?
bg: Да се ​​премахнат ли „{name}“ и неговите файлове?
bn: "{name}" এবং এর ফাইলগুলি সরান?
ca: Vols suprimir "{name}" i els seus fitxers?
cs: Odstranit "{name}" a jeho soubory?
cy: Tynnu "{name}" a'i ffeiliau?
da: Vil du fjerne "{name}" og dets filer?
de: "{name}" und zugehörige Dateien entfernen?
el: Κατάργηση του "{name}" και των αρχείων του;
eo: Ĉu forigi "{name}" kaj ĝiajn dosierojn?
es: ¿Eliminar "{name}" y sus archivos?
et: Kas eemaldada "{name}" ja selle failid?
fa: «{name}» و فایل‌های آن حذف شود؟
fr: Supprimer "{name}" et ses fichiers ?
gl: Queres eliminar "{name}" e os seus ficheiros?
he: להסיר את "{name}" ואת הקבצים שלו?
hi: "{name}" और इसकी फ़ाइलें हटाएँ?
hr: Ukloniti „{name}” i pripadajuće datoteke?
id: Hapus "{name}" beserta file-filenya?
it: Rimuovere "{name}" e i relativi file?
ja: 「{name}」とそのファイルを削除しますか?
kk: «{name}» және оның файлдары жойылсын ба?
kn: "{name}" ಮತ್ತು ಅದರ ಫೈಲ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: "{name}"과(와) 해당 파일을 삭제할까요?
lt: Pašalinti „{name}“ ir susijusius failus?
lv: Vai noņemt "{name}" un tā failus?
mk: Да се отстрани „{name}“ и неговите датотеки?
ml: "{name}" ഉം അതിന്റെ ഫയലുകളും നീക്കം ചെയ്യണോ?
mn: "{name}" болон түүний файлуудыг устгах уу?
nb: Vil du fjerne «{name}» og filene?
nl: "{name}" en de bijbehorende bestanden verwijderen?
pa: "{name}" ਅਤੇ ਇਸ ਦੀਆਂ ਫਾਈਲਾਂ ਹਟਾਉਣੀਆਂ ਹਨ?
pl: Usuń "{name}" wraz z plikami?
pt_pt: Remover "{name}" e os seus ficheiros?
ro: Eliminați „{name}” și fișierele sale?
ru: Удалить «{name}» и его файлы?
si: "{name}" සහ එහි ගොනු ඉවත් කරන්නද?
sk: Odstrániť „{name}“ a súvisiace súbory?
sl: Ali želite odstraniti »{name}« in pripadajoče datoteke?
sq: Të hiqet "{name}" dhe skedarët e tij?
sr: Уклонити „{name}” и припадајуће датотеке?
sv: Ta bort "{name}" och dess filer?
sw: Ondoa "{name}" na faili zake?
ta: "{name}" ஐயும் அதன் கோப்புகளையும் அகற்றவா?
te: "{name}"ని, దాని ఫైల్‌లను తీసివేయాలా?
th: ลบ "{name}" และไฟล์ของมันออกหรือไม่
tl: Alisin ang "{name}" at ang mga file nito?
ug: «{name}» ۋە ھۆججەتلىرى چىقىرىۋېتىلسۇنمۇ؟
uk: Видалити «{name}» та його файли?
vi: Xóa "{name}" và các tệp trong đó?
zh: 移除“{name}”及其文件？
zh_hant: 要移除「{name}」及其檔案嗎？

# tracksCount
source: {count} tracks
af: {count} snitte
ar: {count} المسارات
be: {count} трэкі
bg: {count} песни
bn: {count} ট্র্যাক
ca: {count} pistes
cs: {count} skladeb
cy: {count} traciau
da: {count} spor
de: {count} Titel
el: {count} κομμάτια
eo: {count} spuroj
es: {count} pistas
et: {count} lugusid
fa: آهنگ‌های {count}
fr: {count} pistes
gl: {count} pistas
he: {count} רצועות
hi: {count} ट्रैक
hr: {count, plural, one{{count} pjesma} few{{count} pjesme} other{{count} pjesama}}
id: {count} trek
it: {count} tracce
ja: {count} トラック
kk: {count} трек
kn: {count} ಟ್ರ್ಯಾಕ್‌ಗಳು
ko: 트랙 {count}개
lt: Takelių: {count}
lv: {count} dziesmas
mk: {count} песни
ml: {count} ട്രാക്കുകൾ
mn: {count} замууд
nb: {count} spor
pa: {count} ਟਰੈਕ
pl: {count} utworów
pt_pt: {count} faixas
ro: {count} piese
ru: Треков: {count}
si: ගීත {count}
sk: {count} skladieb
sl: {count} skladb
sq: {count} pista
sr: {count, plural, one{{count} песма} few{{count} песме} other{{count} песама}}
sv: {count} spår
sw: nyimbo {count}
ta: {count} தடங்கள்
te: {count} ట్రాక్‌లు
th: {count} เพลง
tl: {count} mga track
ug: {count} ناخشا
uk: {count} треків
vi: bài hát {count}
zh: {count} 首曲目
zh_hant: {count} 首曲目

source: Album
ar: الألبوم
be: Альбом
bg: Албум
bn: অ্যালবাম
ca: Àlbum
cy: Albwm
el: Αλμπουμ
eo: Albumo
es: Álbum
fa: آلبوم
gl: Álbum
he: אַלבּוֹם
hi: एल्बम
ja: アルバム
kk: Альбом
kn: ಆಲ್ಬಮ್
ko: 앨범
lt: Albumas
lv: Albums
mk: Албум
ml: ആൽബം
mn: Цомог
pa: ਐਲਬਮ
pt_pt: Álbum
ru: Альбом
si: ඇල්බමය
sq: Albumi
sr: Албум
sw: Albamu
ta: ஆல்பம்
te: ఆల్బమ్
th: อัลบั้ม
ug: ئالبوم
uk: Альбом
zh: 专辑
zh_hant: 專輯

source: Play Album
af: Speel Album
ar: تشغيل الألبوم
be: Прайграць альбом
bg: Възпроизвеждане на албум
bn: অ্যালবাম চালান
ca: Reprodueix l'àlbum
cs: Přehrát album
cy: Chwarae Albwm
da: Afspil album
de: Album abspielen
el: Αναπαραγωγή άλμπουμ
eo: Ludu Albumon
es: Reproducir álbum
et: Esita albumit
fa: پخش آلبوم
fr: Lire l’album
gl: Reproducir álbum
he: הפעל אלבום
hi: एल्बम चलायें
hr: Reproduciraj album
id: Putar Album
it: Riproduci Album
ja: アルバムを再生する
kk: Альбомды ойнату
kn: ಆಲ್ಬಮ್ ಪ್ಲೇ ಮಾಡಿ
ko: 앨범 재생
lt: Leisti albumą
lv: Atskaņot albumu
mk: Пушти го албумот
ml: ആൽബം പ്ലേ ചെയ്യുക
mn: Цомог тоглох
nb: Spill album
nl: Album afspelen
pa: ਐਲਬਮ ਚਲਾਓ
pl: Odtwórz album
pt_pt: Reproduzir álbum
ro: Redare album
ru: Воспроизвести альбом
si: ඇල්බමය වාදනය කරන්න
sk: Prehrať album
sl: Predvajaj album
sq: Luaj albumin
sr: Пусти албум
sv: Spela album
sw: Cheza Albamu
ta: ஆல்பத்தை இயக்கவும்
te: ఆల్బమ్ ప్లే చేయండి
th: เล่นอัลบั้ม
tl: I-play ang Album
ug: پىلاستىنكا قويۇڭ
uk: Відтворити альбом
vi: Phát Anbom
zh: 播放专辑
zh_hant: 播放專輯

# failedToLoadAlbum
source: Failed to load album: {error}
af: Kon nie album laai nie: {error}
ar: فشل تحميل الألبوم: {error}
be: Не ўдалося загрузіць альбом: {error}
bg: Неуспешно зареждане на албума: {error}
bn: অ্যালবাম লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut carregar l'àlbum: {error}
cs: Nepodařilo se načíst album: {error}
cy: Wedi methu llwytho albwm: {error}
da: Kunne ikke indlæse album: {error}
de: Album konnte nicht geladen werden: {error}
el: Η φόρτωση του άλμπουμ απέτυχε: {error}
eo: Malsukcesis ŝargi albumon: {error}
es: No se pudo cargar el álbum: {error}
et: Albumi laadimine ebaõnnestus: {error}
fa: آلبوم بارگیری نشد: {error}
fr: Échec du chargement de l'album : {error}
gl: Produciuse un erro ao cargar o álbum: {error}
he: טעינת האלבום נכשלה: {error}
hi: एल्बम लोड नहीं हो सका: {error}
hr: Učitavanje albuma nije uspjelo: {error}
id: Gagal memuat album: {error}
it: Impossibile caricare l'album: {error}
ja: アルバムの読み込みに失敗しました: {error}
kk: Альбомды жүктеу мүмкін болмады: {error}
kn: ಆಲ್ಬಮ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 앨범을 불러오지 못했습니다: {error}
lt: Nepavyko įkelti albumo: {error}
lv: Neizdevās ielādēt albumu: {error}
mk: Неуспешно вчитување на албумот: {error}
ml: ആൽബം ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {error}
mn: Цомгийг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn albumet: {error}
nl: Kan album niet laden: {error}
pa: ਐਲਬਮ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało sie załadować albumu: {error}
pt_pt: Falha ao carregar o álbum: {error}
ro: Nu s-a putut încărca albumul: {error}
ru: Не удалось загрузить альбом: {error}
si: ඇල්බමය පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať album: {error}
sl: Albuma ni bilo mogoče naložiti: {error}
sq: Ngarkimi i albumit dështoi: {error}
sr: Учитавање албума није успело: {error}
sv: Kunde inte läsa in albumet: {error}
sw: Imeshindwa kupakia albamu: {error}
ta: ஆல்பத்தை ஏற்ற முடியவில்லை: {error}
te: ఆల్బమ్‌ను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดอัลบั้ม: {error}
tl: Nabigong i-load ang album: {error}
ug: ئالبوم يۈكلىنەلمىدى: {error}
uk: Не вдалося завантажити альбом: {error}
vi: Không tải được album: {error}
zh: 加载专辑失败：{error}
zh_hant: 無法載入專輯：{error}
