Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# embyConnectSignInSubtitle
source: Sign in with your Emby Connect account
af: Meld aan met jou Emby Connect-rekening
ar: قم بتسجيل الدخول باستخدام حساب Emby Connect الخاص بك
be: Увайдзіце ў свой уліковы запіс Emby Connect
bg: Влезте с вашия акаунт Emby Connect
bn: আপনার Emby কানেক্ট অ্যাকাউন্ট দিয়ে সাইন ইন করুন
ca: Inicieu la sessió amb el vostre compte Emby Connect
cs: Přihlaste se pomocí svého účtu Emby Connect
cy: Mewngofnodwch gyda'ch cyfrif Emby Connect
da: Log ind med din Emby Connect-konto
de: Melde dich mit deinem Emby-Connect-Konto an
el: Συνδεθείτε με τον λογαριασμό σας Emby Σύνδεση
eo: Ensalutu per via Emby Connect-konto
es: Inicia sesión con tu cuenta de Emby Connect
et: Logige sisse oma Emby Connecti kontoga
fa: با اکانت Connect Emby خود وارد شوید
fr: Connectez-vous avec votre compte Emby Connect
gl: Inicia sesión coa túa conta de Emby Connect
he: היכנס עם חשבון Emby Connect שלך
hi: Emby कनेक्ट या चयनित सर्वर से संपर्क करते समय नेटवर्क त्रुटि
hr: Prijavite se svojim Emby Connect računom
id: Masuk dengan akun Emby Connect Anda
it: Accedi con il tuo account Emby Connect
ja: Emby Connect アカウントでサインインする
kk: Emby Connect есептік жазбасымен кіріңіз
kn: ನಿಮ್ಮ Emby ಸಂಪರ್ಕ ಖಾತೆಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: Emby Connect 계정으로 로그인하세요
lt: Prisijunkite naudodami savo Emby Connect paskyrą
lv: Pierakstieties ar savu Emby Connect kontu
mk: Најавете се со вашата сметка на Emby Connect
ml: നിങ്ങളുടെ Emby കണക്റ്റ് അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക
mn: Emby Connect бүртгэлээрээ нэвтэрнэ үү
nb: Logg på med Emby Connect-kontoen din
nl: Meld u aan met uw Emby Connect-account
pa: ਆਪਣੇ Emby ਕਨੈਕਟ ਖਾਤੇ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się na swoje konto Emby Connect
pt_pt: Inicia sessão com a tua conta Emby Connect
ro: Conectați-vă cu contul Emby Connect
ru: Войдите в свою учетную запись Emby Connect.
si: ඔබගේ Emby Connect ගිණුමෙන් පුරන්න
sk: Prihláste sa pomocou svojho účtu Emby Connect
sl: Prijavite se s svojim računom Emby Connect
sq: Hyni me llogarinë tuaj Emby Connect
sr: Пријавите се својим Emby Connect налогом
sv: Logga in med ditt Emby Connect-konto
sw: Ingia ukitumia akaunti yako ya Emby Connect
ta: உங்கள் Emby Connect கணக்கில் உள்நுழையவும்
te: మీ Emby Connect ఖాతాతో సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้ด้วยบัญชี Emby เชื่อมต่อของคุณ
tl: Mag-sign in gamit ang iyong Emby Connect account
ug: Emby ئۇلىنىش ھېساباتىڭىز بىلەن كىرىڭ
uk: Увійдіть за допомогою облікового запису Emby Connect
vi: Đăng nhập bằng tài khoản Emby Connect của bạn
zh: 使用你的 Emby Connect 账号登录
zh_hant: 使用您的 Emby Connect 帳戶登入

source: Email or Username
af: E-pos of Gebruikersnaam
ar: البريد الإلكتروني أو اسم المستخدم
be: Электронная пошта або імя карыстальніка
bg: Имейл или потребителско име
bn: ইমেল বা ব্যবহারকারীর নাম
ca: Correu electrònic o nom d'usuari
cs: Email nebo Uživatelské jméno
cy: E-bost neu Enw Defnyddiwr
da: E-mail eller brugernavn
de: E-Mail oder Benutzername
el: email ή όνομα χρήστη
eo: Retpoŝto aŭ Uzantnomo
es: Correo electrónico o nombre de usuario
et: E-post või kasutajanimi
fa: ایمیل یا نام کاربری
fr: E-mail ou nom d'utilisateur
gl: Correo electrónico ou nome de usuario
he: אימייל או שם משתמש
hi: ईमेल या उपयोगकर्ता का नाम
hr: Email ili korisničko ime
id: Email atau Nama Pengguna
it: Email o Nome utente
ja: メールアドレスまたはユーザー名
kk: Электрондық пошта немесе пайдаланушы аты
kn: ಇಮೇಲ್ ಅಥವಾ ಬಳಕೆದಾರಹೆಸರು
ko: 이메일 또는 사용자 이름
lt: Paštas arba vartotojo vardas
lv: E-pasts vai lietotājvārds
mk: Е-пошта или корисничко име
ml: ഇമെയിൽ അല്ലെങ്കിൽ ഉപയോക്തൃനാമം
mn: Имэйл эсвэл хэрэглэгчийн нэр
nb: E-post eller brukernavn
nl: E-mail of gebruikersnaam
pa: ਈਮੇਲ ਜਾਂ ਉਪਭੋਗਤਾ ਨਾਮ
pl: E-mail lub nazwa użytkownika
pt_pt: E-mail ou nome de utilizador
ro: E-mail sau Nume de utilizator
ru: Электронная почта или имя пользователя
si: ඊමේල් හෝ පරිශීලක නාමය
sk: Email alebo Používateľské meno
sl: E-pošta ali uporabniško ime
sq: Email ose Emri i Përdoruesit
sr: Е-маил или корисничко име
sv: E-post eller användarnamn
sw: Barua pepe au Jina la mtumiaji
ta: மின்னஞ்சல் அல்லது பயனர் பெயர்
te: ఇమెయిల్ లేదా వినియోగదారు పేరు
th: อีเมลหรือชื่อผู้ใช้
tl: Email o Username
ug: ئېلېكترونلۇق خەت ياكى ئىشلەتكۈچى ئىسمى
uk: Електронна пошта або ім'я користувача
vi: Email hoặc tên người dùng
zh: 电子邮件或用户名
zh_hant: 電子郵件或使用者名稱

source: Select a Server
af: Kies 'n bediener
ar: حدد الخادم
be: Выберыце сервер
bg: Изберете сървър
bn: একটি সার্ভার নির্বাচন করুন
ca: Seleccioneu un servidor
cs: Vyberte server
cy: Dewiswch Weinydd
da: Vælg en server
de: Server auswählen
el: Επιλέξτε έναν διακομιστή
eo: Elektu Servilon
es: Selecciona un servidor
et: Valige server
fa: یک سرور را انتخاب کنید
fr: Sélectionner un serveur
gl: Seleccione un servidor
he: בחר שרת
hi: एक सर्वर चुनें
hr: Odaberite poslužitelj
id: Pilih Server
it: Seleziona un Server
ja: サーバーを選択してください
kk: Серверді таңдаңыз
kn: ಸರ್ವರ್ ಆಯ್ಕೆಮಾಡಿ
ko: 서버 선택
lt: Pasirinkite serverį
lv: Izvēlieties serveri
mk: Изберете сервер
ml: ഒരു സെർവർ തിരഞ്ഞെടുക്കുക
mn: Сервер сонгоно уу
nb: Velg en server
nl: Selecteer een server
pa: ਇੱਕ ਸਰਵਰ ਚੁਣੋ
pl: Wybierz serwer
pt_pt: Selecionar um servidor
ro: Selectați un server
ru: Выберите сервер
si: සේවාදායකයක් තෝරන්න
sk: Vyberte server
sl: Izberite strežnik
sq: Zgjidhni një Server
sr: Изаберите сервер
sv: Välj en server
sw: Chagua Seva
ta: ஒரு சேவையகத்தைத் தேர்ந்தெடுக்கவும்
te: సర్వర్‌ని ఎంచుకోండి
th: เลือกเซิร์ฟเวอร์
tl: Pumili ng Server
ug: مۇلازىمېتىرنى تاللاڭ
uk: Виберіть сервер
vi: Chọn một máy chủ
zh: 选择服务器
zh_hant: 選擇伺服器

source: Try Again
af: Probeer weer
ar: حاول ثانية
be: Паспрабуйце яшчэ раз
bg: Опитайте отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkuste to znovu
cy: Ceisiwch Eto
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
eo: Provu Denove
es: Reintentar
et: Proovige uuesti
fa: دوباره امتحان کنید
fr: Réessayer
gl: Téntao de novo
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušajte ponovno
id: Coba Lagi
it: Riprova
ja: もう一度やり直してください
kk: Қайтадан байқап көріңіз
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
lt: Bandyk dar kartą
lv: Mēģiniet vēlreiz
mk: Обидете се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдоно уу
nb: Prøv igjen
nl: Probeer het opnieuw
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Попробуйте еще раз
si: නැවත උත්සාහ කරන්න
sk: Skúste znova
sl: Poskusi znova
sq: Provo sërish
sr: Покушајте поново
sv: Försök igen
sw: Jaribu Tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tl: Subukan Muli
ug: قايتا سىناڭ
uk: Спробуйте знову
vi: Thử lại
zh: 重试
zh_hant: 再試一次

# noLinkedServers
source: No servers linked to this Emby Connect account
af: Geen bedieners gekoppel aan hierdie Emby Connect-rekening nie
ar: لا توجد خوادم مرتبطة بحساب Connect Emby هذا
be: Няма сервераў, звязаных з гэтым уліковым запісам Emby Connect
bg: Няма сървъри, свързани с този Emby Connect акаунт
bn: এই Emby সংযোগ অ্যাকাউন্টের সাথে কোন সার্ভার লিঙ্ক করা নেই
ca: No hi ha cap servidor enllaçat a aquest compte Emby Connect
cs: K tomuto účtu Emby Connect nejsou připojeny žádné servery
cy: Dim gweinyddwyr sy'n gysylltiedig â'r cyfrif Emby Connect hwn
da: Ingen servere knyttet til denne Emby Connect-konto
de: Keine Server mit diesem Emby-Connect-Konto verknüpft
el: Δεν υπάρχουν διακομιστές συνδεδεμένοι σε αυτόν τον λογαριασμό Emby Σύνδεση
eo: Neniuj serviloj ligitaj al ĉi tiu Emby Connect-konto
es: No hay servidores vinculados a esta cuenta de Emby Connect
et: Selle Emby Connecti kontoga pole lingitud ühtegi serverit
fa: هیچ سروری به این حساب Emby پیوند داده نشده است
fr: Aucun serveur lié à ce compte Emby Connect
gl: Non hai servidores vinculados a esta conta de Emby Connect
he: אין שרתים מקושרים לחשבון Emby Connect זה
hi: इस Emby कनेक्ट खाते से कोई सर्वर लिंक नहीं है
hr: Nema poslužitelja povezanih s ovim Emby Connect računom
id: Tidak ada server yang terhubung ke akun Emby Connect ini
it: Nessun server collegato a questo account Emby Connect
ja: この Emby Connect アカウントにリンクされているサーバーはありません
kk: Осы Emby Connect тіркелгісімен байланыстырылған серверлер жоқ
kn: ಈ Emby ಸಂಪರ್ಕ ಖಾತೆಗೆ ಯಾವುದೇ ಸರ್ವರ್‌ಗಳನ್ನು ಲಿಂಕ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 이 Emby Connect 계정에 연결된 서버가 없습니다.
lt: Nėra serverių, susietų su šia Emby Connect paskyra
lv: Ar šo Emby Connect kontu nav saistīts neviens serveris
mk: Нема сервери поврзани со оваа сметка на Emby Connect
ml: ഈ Emby കണക്‌റ്റ് അക്കൗണ്ടിലേക്ക് സെർവറുകളൊന്നും ലിങ്ക് ചെയ്‌തിട്ടില്ല
mn: Энэ Emby Холбох бүртгэлтэй холбогдоогүй сервер алга
nb: Ingen servere knyttet til denne Emby Connect-kontoen
nl: Er zijn geen servers gekoppeld aan dit Emby Connect-account
pa: ਇਸ Emby ਕਨੈਕਟ ਖਾਤੇ ਨਾਲ ਕੋਈ ਸਰਵਰ ਲਿੰਕ ਨਹੀਂ ਹੈ
pl: Żadne serwery nie są połączone z tym kontem Emby Connect
pt_pt: Nenhum servidor associado a esta conta Emby Connect
ro: Nu există servere conectate la acest cont Emby Connect
ru: Нет серверов, связанных с этой учетной записью Emby Connect.
si: මෙම Emby Connect ගිණුමට කිසිදු සේවාදායකයක් සම්බන්ධ කර නොමැත
sk: S týmto účtom Emby Connect nie sú prepojené žiadne servery
sl: S tem računom Emby Connect ni povezan noben strežnik
sq: Asnjë server i lidhur me këtë llogari Emby Connect
sr: Ниједан сервер није повезан са овим Emby Connect налогом
sv: Inga servrar länkade till detta Emby Connect-konto
sw: Hakuna seva zilizounganishwa kwenye akaunti hii ya Emby Connect
ta: இந்த Emby Connect கணக்குடன் எந்த சேவையகமும் இணைக்கப்படவில்லை
te: ఈ Emby Connect ఖాతాకు సర్వర్‌లు ఏవీ లింక్ చేయబడలేదు
th: ไม่มีเซิร์ฟเวอร์ที่เชื่อมโยงกับบัญชี Emby Connect นี้
tl: Walang naka-link na server sa Emby Connect account na ito
ug: بۇ Emby ئۇلىنىش ھېساباتىغا ئۇلانغان مۇلازىمېتىر يوق
uk: Немає серверів, пов’язаних із цим обліковим записом Emby Connect
vi: Không có máy chủ nào được liên kết với tài khoản Emby Connect này
zh: 此 Emby Connect 账号没有关联的服务器
zh_hant: 沒有伺服器連結到該 Emby Connect 帳戶

source: Invalid Emby Connect credentials
af: Ongeldige Emby Connect-eiebewyse
ar: Emby بيانات اعتماد الاتصال غير صالحة
be: Няправільныя ўліковыя даныя Emby Connect
bg: Невалидни идентификационни данни за Emby Connect
bn: অবৈধ Emby সংযোগ শংসাপত্র
ca: Credencials Emby Connect no vàlides
cs: Neplatné přihlašovací údaje Emby Connect
cy: Manylion annilys Emby Connect
da: Ugyldige Emby Connect-legitimationsoplysninger
de: Ungültige Emby-Connect-Anmeldedaten
el: Μη έγκυρα Emby Διαπιστευτήρια σύνδεσης
eo: Nevalidaj akreditaĵoj de Emby Connect
es: Credenciales de Emby Connect no válidas
et: Kehtetud Emby Connecti mandaadid
fa: نامعتبر Emby اعتبارنامه اتصال
fr: Identifiants Emby Connect invalides
gl: As credenciais de Emby Connect non son válidas
he: אישורים לא חוקיים של Emby Connect
hi: अमान्य Emby क्रेडेंशियल कनेक्ट करें
hr: Nevažeće vjerodajnice za Emby Connect
id: Kredensial Emby Connect tidak valid
it: Credenziali Emby Connect non valide
ja: 無効な Emby Connect 認証情報
kk: Жарамсыз Emby Connect тіркелгі деректері
kn: ಅಮಾನ್ಯ Emby ಸಂಪರ್ಕ ರುಜುವಾತುಗಳು
ko: 잘못된 Emby Connect 자격 증명
lt: Netinkami „Emby Connect“ kredencialai
lv: Nederīgi Emby Connect akreditācijas dati
mk: Неважечки акредитиви за Emby Connect
ml: അസാധുവായ Emby കണക്റ്റ് ക്രെഡൻഷ്യലുകൾ
mn: Хүчингүй Emby Итгэмжлэлийг холбоно уу
nb: Ugyldig Emby Connect-legitimasjon
nl: Ongeldige Emby Connect-inloggegevens
pa: ਅਵੈਧ Emby ਕਨੈਕਟ ਪ੍ਰਮਾਣ ਪੱਤਰ
pl: Nieprawidłowe poświadczenia Emby Connect
pt_pt: Credenciais Emby Connect inválidas
ro: Acreditări Emby Connect nevalide
ru: Неверные учетные данные Emby Connect
si: වලංගු නොවන Emby Connect අක්තපත්‍ර
sk: Neplatné poverenia Emby Connect
sl: Neveljavne poverilnice Emby Connect
sq: Kredencialet e pavlefshme Emby Connect
sr: Неисправни Emby Connect подаци за пријаву
sv: Ogiltiga Emby Connect-uppgifter
sw: Kitambulisho batili cha Emby Connect
ta: தவறான Emby இணைப்புச் சான்றுகள்
te: చెల్లని Emby Connect ఆధారాలు
th: Emby เชื่อมต่อข้อมูลรับรองไม่ถูกต้อง
tl: Di-wastong mga kredensyal ng Emby Connect
ug: ئىناۋەتسىز Emby كىنىشكىنى ئۇلاڭ
uk: Недійсні облікові дані Emby Connect
vi: Thông tin đăng nhập Emby Connect không hợp lệ
zh: Emby Connect 凭据无效
zh_hant: Emby Connect 憑證無效

# invalidEmbyConnectLogin
source: Invalid Emby Connect username or password
af: Ongeldige Emby Connect-gebruikernaam of wagwoord
ar: Emby اسم المستخدم أو كلمة المرور غير صالحة
be: Няправільнае імя карыстальніка або пароль Emby Connect
bg: Невалидно потребителско име или парола за Emby Connect
bn: অবৈধ Emby ব্যবহারকারীর নাম বা পাসওয়ার্ড সংযুক্ত করুন
ca: El nom d'usuari o la contrasenya de Emby Connect no són vàlids
cs: Neplatné uživatelské jméno nebo heslo Emby Connect
cy: Enw defnyddiwr neu gyfrinair Emby Connect annilys
da: Ugyldigt Emby Connect brugernavn eller adgangskode
de: Ungültiger Emby-Connect-Benutzername oder Passwort
el: Μη έγκυρο Emby Σύνδεση ονόματος χρήστη ή κωδικού πρόσβασης
eo: Nevalida uzantnomo aŭ pasvorto de Emby Connect
es: Nombre de usuario o contraseña de Emby Connect no válidos
et: Kehtetu Emby Connecti kasutajanimi või parool
fa: نام کاربری یا رمز عبور Emby نامعتبر است
fr: Nom d'utilisateur ou mot de passe Emby Connect invalide
gl: Nome de usuario ou contrasinal de Emby Connect non válido
he: שם משתמש או סיסמה לא חוקיים של Emby Connect
hi: अमान्य Emby उपयोगकर्ता नाम या पासवर्ड कनेक्ट करें
hr: Nevažeće korisničko ime ili lozinka za Emby Connect
id: Nama pengguna atau kata sandi Emby Connect tidak valid
it: Nome utente o password Emby Connect non validi
ja: 無効な Emby Connect ユーザー名またはパスワード
kk: Жарамсыз Emby Connect пайдаланушы аты немесе құпия сөз
kn: ಅಮಾನ್ಯ Emby ಬಳಕೆದಾರಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: 잘못된 Emby Connect 사용자 이름 또는 비밀번호
lt: Neteisingas Emby Connect vartotojo vardas arba slaptažodis
lv: Nederīgs Emby Connect lietotājvārds vai parole
mk: Неважечко корисничко име или лозинка за Emby Connect
ml: Emby Connect ഉപയോക്തൃനാമമോ പാസ്‌വേഡോ അസാധുവാണ്
mn: Буруу Emby Хэрэглэгчийн нэр эсвэл нууц үгээ холбоно уу
nb: Ugyldig Emby Connect brukernavn eller passord
nl: Ongeldige Emby Connect-gebruikersnaam of wachtwoord
pa: ਅਵੈਧ Emby ਕਨੈਕਟ ਉਪਭੋਗਤਾ ਨਾਮ ਜਾਂ ਪਾਸਵਰਡ
pl: Nieprawidłowa nazwa użytkownika lub hasło Emby Connect
pt_pt: Nome de utilizador ou palavra-passe do Emby Connect inválidos
ro: Nume de utilizator sau parolă Emby Connect nevalid
ru: Неверное имя пользователя или пароль Emby Connect.
si: වලංගු නොවන Emby Connect පරිශීලක නාමය හෝ මුරපදය
sk: Neplatné používateľské meno alebo heslo Emby Connect
sl: Neveljavno uporabniško ime ali geslo Emby Connect
sq: Emri i përdoruesit ose fjalëkalimi i Emby Connect është i pavlefshëm
sr: Неисправно Emby Connect корисничко име или лозинка
sv: Ogiltigt användarnamn eller lösenord för Emby Connect
sw: Emby batili Unganisha jina la mtumiaji au nenosiri
ta: தவறான Emby Connect பயனர்பெயர் அல்லது கடவுச்சொல்
te: చెల్లని Emby Connect వినియోగదారు పేరు లేదా పాస్‌వర్డ్
th: Emby เชื่อมต่อชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tl: Di-wastong username o password ng Emby Connect
ug: ئىناۋەتسىز Emby ئۇلىنىش ئىشلەتكۈچى ئىسمى ياكى پارولى
uk: Недійсне ім’я користувача або пароль Emby Connect
vi: Tên người dùng hoặc mật khẩu Emby Connect không hợp lệ
zh: Emby Connect 用户名或密码无效
zh_hant: Emby Connect 使用者名稱或密碼無效

# embyConnectExchangeNotSupported
source: Server does not support Emby Connect exchange
af: Bediener ondersteun nie Emby Connect-uitruil nie
ar: الخادم لا يدعم Emby تبادل الاتصال
be: Сервер не падтрымлівае абмен Emby Connect
bg: Сървърът не поддържа обмен на Emby Connect
bn: সার্ভার Emby সংযোগ বিনিময় সমর্থন করে না
ca: El servidor no admet l'intercanvi Emby Connect
cs: Server nepodporuje výměnu Emby Connect
cy: Nid yw'r gweinydd yn cefnogi cyfnewidfa Emby Connect
da: Serveren understøtter ikke Emby Connect-udveksling
de: Server unterstützt keinen Emby-Connect-Austausch
el: Ο διακομιστής δεν υποστηρίζει Emby Συνδέστε την ανταλλαγή
eo: Servilo ne subtenas Emby Connect-interŝanĝon
es: El servidor no soporta el intercambio de Emby Connect
et: Server ei toeta Emby Connecti vahetust
fa: سرور Emby تبادل تبادل را پشتیبانی نمی‌کند
fr: Le serveur ne prend pas en charge l'échange Emby Connect
gl: O servidor non admite o intercambio Emby Connect
he: השרת אינו תומך בחילופי Emby Connect
hi: सर्वर Emby कनेक्ट एक्सचेंज का समर्थन नहीं करता है
hr: Poslužitelj ne podržava Emby Connect razmjenu
id: Server tidak mendukung pertukaran Emby Connect
it: Il server non supporta lo scambio Emby Connect
ja: サーバーはEmby Connect交換をサポートしていません
kk: Сервер Emby Connect алмасуын қолдамайды
kn: ಸರ್ವರ್ Emby ಸಂಪರ್ಕ ವಿನಿಮಯವನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
ko: 서버는 Emby Connect 교환을 지원하지 않습니다.
lt: Serveris nepalaiko Emby Connect mainų
lv: Serveris neatbalsta Emby Connect apmaiņu
mk: Серверот не поддржува размена на Emby Connect
ml: സെർവർ Emby കണക്റ്റ് എക്സ്ചേഞ്ചിനെ പിന്തുണയ്ക്കുന്നില്ല
mn: Сервер Emby Холболтын солилцоог дэмждэггүй
nb: Serveren støtter ikke Emby Connect-utveksling
nl: Server ondersteunt geen Emby Connect-uitwisseling
pa: ਸਰਵਰ Emby ਕਨੈਕਟ ਐਕਸਚੇਂਜ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ ਹੈ
pl: Serwer nie obsługuje wymiany Emby Connect
pt_pt: O servidor não suporta a troca Emby Connect
ro: Serverul nu acceptă schimbul Emby Connect
ru: Сервер не поддерживает обмен Emby Connect
si: සේවාදායකය Emby Connect හුවමාරුවට සහය නොදක්වයි
sk: Server nepodporuje výmenu Emby Connect
sl: Strežnik ne podpira izmenjave Emby Connect
sq: Serveri nuk e mbështet shkëmbimin Emby Connect
sr: Сервер не подржава Emby Connect размену
sv: Servern stöder inte Emby Connect-utbyte
sw: Seva haitumii ubadilishaji wa Emby Connect
ta: சேவையகம் Emby இணைப்பு பரிமாற்றத்தை ஆதரிக்காது
te: సర్వర్ Emby Connect మార్పిడికి మద్దతు ఇవ్వదు
th: เซิร์ฟเวอร์ไม่รองรับการแลกเปลี่ยน Emby Connect
tl: Hindi sinusuportahan ng server ang palitan ng Emby Connect
ug: مۇلازىمېتىر Emby Connect ئالماشتۇرۇشنى قوللىمايدۇ
uk: Сервер не підтримує обмін Emby Connect
vi: Server không hỗ trợ trao đổi Emby Connect
zh: 服务器不支持 Emby Connect 账号交互验证
zh_hant: 伺服器不支援 Emby Connect 交換

# embyConnectNetworkError
source: Network error while contacting Emby Connect or the selected server
af: Netwerkfout tydens kontak met Emby Connect of die geselekteerde bediener
ar: حدث خطأ في الشبكة أثناء الاتصال بـ Emby Connect أو بالخادم المحدد
be: Памылка сеткі пры звароце да Emby Connect або выбранага сервера
bg: Мрежова грешка при свързване с Emby Свързване или избрания сървър
bn: Emby সংযোগ বা নির্বাচিত সার্ভারের সাথে যোগাযোগ করার সময় নেটওয়ার্ক ত্রুটি
ca: Error de xarxa en contactar amb Emby Connect o amb el servidor seleccionat
cs: Chyba sítě při kontaktování Emby Connect nebo vybraného serveru
cy: Gwall rhwydwaith wrth gysylltu ag Emby Connect neu'r gweinydd a ddewiswyd
da: Netværksfejl under kontakt til Emby Connect eller den valgte server
de: Netzwerkfehler beim Kontaktieren von Emby Connect oder dem ausgewählten Server
el: Σφάλμα δικτύου κατά την επικοινωνία με τον Emby Σύνδεση ή τον επιλεγμένο διακομιστή
eo: Reta eraro dum kontakto kun Emby Connect aŭ la elektita servilo
es: Error de red al contactar con Emby Connect o el servidor seleccionado
et: Võrgutõrge Emby Connecti või valitud serveriga ühenduse võtmisel
fa: خطای شبکه هنگام تماس با Emby اتصال یا سرور انتخابی
fr: Erreur réseau lors du contact avec Emby Connect ou le serveur sélectionné
gl: Erro de rede ao contactar con Emby Connect ou co servidor seleccionado
he: שגיאת רשת בעת יצירת קשר עם Emby Connect או עם השרת הנבחר
hi: Emby कनेक्ट या चयनित सर्वर से संपर्क करते समय नेटवर्क त्रुटि
hr: Mrežna pogreška prilikom kontaktiranja Emby Connecta ili odabranog poslužitelja
id: Terjadi kesalahan jaringan saat menghubungi Emby Connect atau server yang dipilih
it: Errore di rete durante il contatto con Emby Connect o il server selezionato
ja: Emby Connect または選択したサーバーへの接続中にネットワーク エラーが発生しました
kk: Emby Connect немесе таңдалған сервермен байланысу кезінде желі қатесі
kn: Emby ಸಂಪರ್ಕ ಅಥವಾ ಆಯ್ಕೆಮಾಡಿದ ಸರ್ವರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸುವಾಗ ನೆಟ್‌ವರ್ಕ್ ದೋಷ
ko: Emby Connect 또는 선택한 서버에 접속하는 중 네트워크 오류가 발생했습니다.
lt: Tinklo klaida susisiekiant su Emby Connect arba pasirinktu serveriu
lv: Tīkla kļūda, sazinoties ar Emby Connect vai atlasīto serveri
mk: Мрежна грешка при контактирање на Emby Connect или избраниот сервер
ml: Emby Connect അല്ലെങ്കിൽ തിരഞ്ഞെടുത്ത സെർവറുമായി ബന്ധപ്പെടുമ്പോൾ നെറ്റ്‌വർക്ക് പിശക്
mn: Emby Connect эсвэл сонгосон сервертэй холбогдох үед сүлжээний алдаа гарлаа
nb: Nettverksfeil under kontakt med Emby Connect eller den valgte serveren
nl: Netwerkfout tijdens het verbinden met Emby Connect of de geselecteerde server
pa: Emby ਕਨੈਕਟ ਜਾਂ ਚੁਣੇ ਹੋਏ ਸਰਵਰ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੌਰਾਨ ਨੈੱਟਵਰਕ ਗੜਬੜ
pl: Błąd sieciowy podczas łączenia się z Emby Connect lub wybranym serwerem
pt_pt: Erro de rede ao contactar o Emby Connect ou o servidor selecionado
ro: Eroare de rețea la contactarea Emby Connect sau serverul selectat
ru: Ошибка сети при обращении к Emby Connect или выбранному серверу
si: Emby Connect හෝ තෝරාගත් සේවාදායකය සම්බන්ධ කර ගැනීමේදී ජාල දෝෂයකි
sk: Chyba siete pri kontaktovaní Emby Connect alebo vybraného servera
sl: Omrežna napaka med vzpostavljanjem stika z Emby Connect ali izbranim strežnikom
sq: Gabim rrjeti gjatë kontaktit me Emby Connect ose serverin e zgjedhur
sr: Мрежна грешка при повезивању са Emby Connect-ом или изабраним сервером
sv: Nätverksfel vid kontakt med Emby Connect eller den valda servern
sw: Hitilafu ya mtandao wakati unawasiliana na Emby Connect au seva iliyochaguliwa
ta: Emby இணைப்பு அல்லது தேர்ந்தெடுக்கப்பட்ட சேவையகத்தைத் தொடர்பு கொள்ளும்போது நெட்வொர்க் பிழை
te: Emby Connect లేదా ఎంచుకున్న సర్వర్‌ని సంప్రదిస్తున్నప్పుడు నెట్‌వర్క్ లోపం
th: เครือข่ายเกิดข้อผิดพลาดขณะติดต่อ Emby Connect หรือเซิร์ฟเวอร์ที่เลือก
tl: Error sa network habang nakikipag-ugnayan sa Emby Connect o sa napiling server
ug: Emby Connect ياكى تاللانغان مۇلازىمېتىر بىلەن ئالاقىلاشقاندا تور خاتالىقى
uk: Помилка мережі під час підключення до Emby Connect або вибраного сервера
vi: Lỗi mạng khi liên hệ với Emby Connect hoặc máy chủ được chọn
zh: 连接 Emby Connect 或所选服务器时出现网络错误
zh_hant: 聯絡 Emby Connect 或所選伺服器時發生網路錯誤

source: Loading linked servers...
af: Laai tans gekoppelde bedieners...
ar: جارٍ تحميل الخوادم المرتبطة...
be: Загрузка звязаных сервераў...
bg: Свързаните сървъри се зареждат...
bn: লিঙ্ক করা সার্ভার লোড হচ্ছে...
ca: S'estan carregant servidors enllaçats...
cs: Načítání propojených serverů...
cy: Wrthi'n llwytho gweinyddion cysylltiedig...
da: Indlæser linkede servere...
de: Lade verknüpfte Server...
el: Φόρτωση συνδεδεμένων διακομιστών...
eo: Ŝargante ligitajn servilojn...
es: Cargando servidores vinculados...
et: Lingitud serverite laadimine...
fa: در حال بارگیری سرورهای مرتبط...
fr: Chargement des serveurs liés...
gl: Cargando servidores vinculados...
he: טוען שרתים מקושרים...
hi: लिंक किए गए सर्वर लोड हो रहे हैं...
hr: Učitavanje povezanih poslužitelja...
id: Memuat server yang terhubung...
it: Caricamento server collegati...
ja: リンクサーバーをロード中...
kk: Байланыстырылған серверлер жүктелуде...
kn: ಲಿಂಕ್ ಮಾಡಲಾದ ಸರ್ವರ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 연결된 서버를 로드하는 중...
lt: Įkeliami susieti serveriai...
lv: Notiek saistīto serveru ielāde...
mk: Се вчитуваат поврзаните сервери...
ml: ലിങ്ക് ചെയ്‌ത സെർവറുകൾ ലോഡുചെയ്യുന്നു...
mn: Холбогдсон серверүүдийг ачаалж байна...
nb: Laster tilknyttede servere...
nl: Gekoppelde servers laden...
pa: ਲਿੰਕ ਕੀਤੇ ਸਰਵਰਾਂ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie połączonych serwerów...
pt_pt: A carregar servidores associados...
ro: Se încarcă serverele conectate...
ru: Загрузка связанных серверов...
si: සම්බන්ධිත සේවාදායකයන් පූරණය කරමින්...
sk: Načítavam prepojené servery...
sl: Nalaganje povezanih strežnikov ...
sq: Po ngarkon serverët e lidhur...
sr: Учитавање повезаних сервера...
sv: Laddar länkade servrar...
sw: Inapakia seva zilizounganishwa...
ta: இணைக்கப்பட்ட சேவையகங்களை ஏற்றுகிறது...
te: లింక్ చేసిన సర్వర్‌లను లోడ్ చేస్తోంది...
th: กำลังโหลดเซิร์ฟเวอร์ที่เชื่อมโยง...
tl: Nilo-load ang mga naka-link na server...
ug: ئۇلانغان مۇلازىمېتىرلارنى يۈكلەۋاتىدۇ ...
uk: Завантаження зв'язаних серверів...
vi: Đang tải các máy chủ được liên kết...
zh: 正在加载关联服务器...
zh_hant: 正在載入連結伺服器...
