Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsAudioBitstreamDtsHdToExternalDecoder
source: Bitstream DTS-HD MA (includes DTS core) to external decoder.
af: Bitstream DTS-HD MA (sluit DTS-kern in) na eksterne dekodeerder.
ar: Bitstream DTS-HD MA (يتضمن DTS core) إلى وحدة فك ترميز خارجية.
be: Bitstream DTS-HD MA (уключае ядро ​​DTS) на знешні дэкодэр.
bg: Bitstream DTS-HD MA (включва DTS ядро) към външен декодер.
bn: বিটস্ট্রিম ডিটিএস-এইচডি এমএ (ডিটিএস কোর অন্তর্ভুক্ত) থেকে বাহ্যিক ডিকোডার।
ca: Bitstream DTS-HD MA (inclou el nucli DTS) al descodificador extern.
cs: Bitstream DTS-HD MA (obsahuje jádro DTS) do externího dekodéru.
cy: Bitstream DTS-HD MA (yn cynnwys craidd DTS) i ddatgodiwr allanol.
da: Bitstream DTS-HD MA (inkluderer DTS-kerne) til ekstern dekoder.
de: Bitstream DTS-HD MA (einschließlich DTS-Kern) an externen Decoder.
el: Bitstream DTS-HD MA (περιλαμβάνει πυρήνα DTS) σε εξωτερικό αποκωδικοποιητή.
eo: Bitstream DTS-HD MA (inkludas DTS-kernon) al ekstera malĉifrilo.
es: Bitstream DTS-HD MA (incluye núcleo DTS) a decodificador externo.
et: Bitivoog DTS-HD MA (sisaldab DTS-tuuma) välisele dekoodrile.
fa: Bitstream DTS-HD MA (شامل هسته DTS) به رسیور خارجی.
fr: Bitstream DTS-HD MA (DTS Core inclus) vers un décodeur externe.
gl: Envía o bitstream DTS-HD MA (inclúe o DTS core) ao decodificador externo.
he: שולח זרם סיביות של DTS-HD MA (כולל DTS core) למפענח חיצוני.
hi: DTS-HD MA (DTS core सहित) को बाहरी डिकोडर पर बिटस्ट्रीम करें।
hr: Šalji DTS-HD MA bitstream (uključuje DTS core) vanjskom dekoderu.
id: Bitstream DTS-HD MA (termasuk DTS core) ke decoder eksternal.
it: Invia in bitstream DTS-HD MA (include DTS core) al decoder esterno.
ja: DTS-HD MA (DTS コアを含む) を外部デコーダーにビットストリーム出力します。
kk: DTS-HD MA (DTS Core қоса) битағынын сыртқы декодерге жіберу.
kn: DTS-HD MA (DTS ಕೋರ್ ಸೇರಿದಂತೆ) ಅನ್ನು ಬಾಹ್ಯ ಡಿಕೋಡರ್‌ಗೆ ಬಿಟ್‌ಸ್ಟ್ರೀಮ್ ಮಾಡಿ.
ko: DTS-HD MA(DTS 코어 포함)를 외부 디코더로 비트스트림 전송합니다.
lt: Perduoti DTS-HD MA (įskaitant DTS Core) bitų srautą į išorinį dekoderį.
lv: Bitu plūsmas DTS-HD MA (ietver DTS kodolu) uz ārējo dekodētāju.
mk: Испраќај DTS-HD MA (го вклучува DTS core) како битстрим до надворешен декодер.
ml: DTS-HD MA (DTS core ഉൾപ്പെടെ) ബാഹ്യ ഡീകോഡറിലേക്ക് ബിറ്റ്സ്ട്രീം ചെയ്യുക.
mn: Бит урсгал DTS-HD MA (DTS цөм орно) гадаад декодчилогч руу.
nb: Send DTS-HD MA (inkludert DTS Core) som bitstrøm til ekstern dekoder.
nl: DTS-HD MA (inclusief DTS-core) als bitstream naar een externe decoder sturen.
pa: DTS-HD MA (DTS core ਸਮੇਤ) ਬਾਹਰੀ ਡੀਕੋਡਰ ਨੂੰ ਬਿੱਟਸਟ੍ਰੀਮ ਕਰੋ।
pl: Przesyłaj strumień DTS-HD MA (zawiera rdzeń DTS) do zewnętrznego dekodera.
pt_pt: Bitstream DTS-HD MA (inclui núcleo DTS) para decodificador externo.
ro: Bitstream DTS-HD MA (include nucleul DTS) către decodor extern.
ru: Передавать битовый поток DTS-HD MA (включая ядро DTS) на внешний декодер.
si: DTS-HD MA (DTS core ඇතුළුව) බාහිර විකේතකයට බිට්ස්ට්‍රීම් කරන්න.
sk: Posielať bitstream DTS-HD MA (vrátane jadra DTS) do externého dekodéra.
sl: Pošlji bitni tok DTS-HD MA (vključno z jedrom DTS) v zunanji dekodirnik.
sq: Dërgo bitstream DTS-HD MA (përfshin DTS core) te dekoduesi i jashtëm.
sr: Шаљи DTS-HD MA bitstream (укључује DTS core) спољном декодеру.
sv: Skicka DTS-HD MA (inklusive DTS core) som bitström till extern avkodare.
sw: Tuma mtiririko wa biti wa DTS-HD MA (pamoja na DTS core) kwa kisimbuzi cha nje.
ta: DTS-HD MA (DTS Core உட்பட) ஐ வெளிப்புற டிகோடருக்கு பிட்ஸ்ட்ரீம் செய்யும்.
te: DTS-HD MA (DTS core కలిపి)ను బాహ్య డీకోడర్‌కు బిట్‌స్ట్రీమ్ చేస్తుంది.
th: Bitstream DTS-HD MA (รวม DTS core) ไปยังตัวถอดรหัสภายนอก
tl: Bitstream DTS-HD MA (kasama ang DTS core) sa external decoder.
ug: DTS-HD MA (DTS يادروسى بىلەن) بىت ئېقىمىنى سىرتقى كودسىزلىغۇچقا ئەۋەتىدۇ.
uk: Передавати бітпотік DTS-HD MA (разом із ядром DTS) на зовнішній декодер.
vi: Dòng bit DTS-HD MA (bao gồm lõi DTS) tới bộ giải mã bên ngoài.
zh: 将 DTS-HD MA（包含 DTS 核心）以比特流发送到外部解码器。
zh_hant: 將 DTS-HD MA（含 DTS core）位元流傳送至外部解碼器。

# settingsAudioBitstreamTrueHdAtmosToExternalDecoder
source: Bitstream Dolby TrueHD with Atmos metadata to external decoder.
af: Bitstream Dolby TrueHD met Atmos-metadata na eksterne dekodeerder.
ar: Bitstream Dolby TrueHD مع بيانات تعريف Atmos إلى وحدة فك ترميز خارجية.
be: Bitstream Dolby TrueHD з метададзенымі Atmos на знешні дэкодэр.
bg: Bitstream Dolby TrueHD с Atmos метаданни към външен декодер.
bn: বাহ্যিক ডিকোডারে Atmos মেটাডেটা সহ Bitstream Dolby TrueHD।
ca: Bitstream Dolby TrueHD amb metadades Atmos al descodificador extern.
cs: Bitstream Dolby TrueHD s metadaty Atmos do externího dekodéru.
cy: Bitstream Dolby TrueHD gyda metadata Atmos i ddatgodiwr allanol.
da: Bitstream Dolby TrueHD med Atmos-metadata til ekstern dekoder.
de: Bitstream Dolby TrueHD mit Atmos-Metadaten an externen Decoder.
el: Bitstream Dolby TrueHD με μεταδεδομένα Atmos σε εξωτερικό αποκωδικοποιητή.
eo: Bitstream Dolby TrueHD kun Atmos-metadatenoj al ekstera malĉifrilo.
es: Bitstream Dolby TrueHD con metadatos Atmos a decodificador externo.
et: Bitstream Dolby TrueHD koos Atmose metaandmetega välisele dekoodrile.
fa: Bitstream Dolby TrueHD با متادیتا Atmos به رمزگشای خارجی.
fr: Bitstream Dolby TrueHD avec métadonnées Atmos vers un décodeur externe.
gl: Envía o bitstream Dolby TrueHD con metadatos Atmos ao decodificador externo.
he: שולח זרם סיביות של Dolby TrueHD עם מטא-נתוני Atmos למפענח חיצוני.
hi: Atmos मेटाडेटा वाले Dolby TrueHD को बाहरी डिकोडर पर बिटस्ट्रीम करें।
hr: Šalji Dolby TrueHD bitstream s Atmos metapodacima vanjskom dekoderu.
id: Bitstream Dolby TrueHD dengan metadata Atmos ke decoder eksternal.
it: Invia in bitstream Dolby TrueHD con metadati Atmos al decoder esterno.
ja: Atmos メタデータ付きの Dolby TrueHD を外部デコーダーにビットストリーム出力します。
kk: Atmos метадеректері бар Dolby TrueHD битағынын сыртқы декодерге жіберу.
kn: Atmos ಮೆಟಾಡೇಟಾದೊಂದಿಗೆ Dolby TrueHD ಅನ್ನು ಬಾಹ್ಯ ಡಿಕೋಡರ್‌ಗೆ ಬಿಟ್‌ಸ್ಟ್ರೀಮ್ ಮಾಡಿ.
ko: Atmos 메타데이터가 포함된 Dolby TrueHD를 외부 디코더로 비트스트림 전송합니다.
lt: Perduoti Dolby TrueHD su Atmos metaduomenimis bitų srautą į išorinį dekoderį.
lv: Bitu plūsma Dolby TrueHD ar Atmos metadatiem uz ārējo dekodētāju.
mk: Испраќај Dolby TrueHD со Atmos метаподатоци како битстрим до надворешен декодер.
ml: Atmos മെറ്റാഡാറ്റയോടുകൂടിയ Dolby TrueHD ബാഹ്യ ഡീകോഡറിലേക്ക് ബിറ്റ്സ്ട്രീം ചെയ്യുക.
mn: Atmos мета өгөгдөл бүхий Dolby TrueHD бит урсгалыг гадаад декодер руу шилжүүлнэ.
nb: Send Dolby TrueHD med Atmos-metadata som bitstrøm til ekstern dekoder.
nl: Dolby TrueHD met Atmos-metagegevens als bitstream naar een externe decoder sturen.
pa: Atmos ਮੈਟਾਡਾਟਾ ਨਾਲ Dolby TrueHD ਬਾਹਰੀ ਡੀਕੋਡਰ ਨੂੰ ਬਿੱਟਸਟ੍ਰੀਮ ਕਰੋ।
pl: Przesyłaj strumień Dolby TrueHD z metadanymi Atmos do zewnętrznego dekodera.
pt_pt: Bitstream Dolby TrueHD com metadados Atmos para decodificador externo.
ro: Bitstream Dolby TrueHD cu metadate Atmos către decodor extern.
ru: Передавать битовый поток Dolby TrueHD с метаданными Atmos на внешний декодер.
si: Atmos පාරදත්ත සහිත Dolby TrueHD බාහිර විකේතකයට බිට්ස්ට්‍රීම් කරන්න.
sk: Posielať bitstream Dolby TrueHD s metadátami Atmos do externého dekodéra.
sl: Pošlji bitni tok Dolby TrueHD z metapodatki Atmos v zunanji dekodirnik.
sq: Dërgo bitstream Dolby TrueHD me metadata Atmos te dekoduesi i jashtëm.
sr: Шаљи Dolby TrueHD bitstream са Atmos метаподацима спољном декодеру.
sv: Skicka Dolby TrueHD med Atmos-metadata som bitström till extern avkodare.
sw: Tuma mtiririko wa biti wa Dolby TrueHD wenye metadata ya Atmos kwa kisimbuzi cha nje.
ta: Atmos மெட்டாடேட்டாவுடன் Dolby TrueHD ஐ வெளிப்புற டிகோடருக்கு பிட்ஸ்ட்ரீம் செய்யும்.
te: Atmos మెటాడేటాతో Dolby TrueHDను బాహ్య డీకోడర్‌కు బిట్‌స్ట్రీమ్ చేస్తుంది.
th: Bitstream Dolby TrueHD พร้อมข้อมูลเมตา Atmos ไปยังตัวถอดรหัสภายนอก
tl: Bitstream Dolby TrueHD na may metadata ng Atmos sa external decoder.
ug: Atmos مېتا ئۇچۇرلۇق Dolby TrueHD بىت ئېقىمىنى سىرتقى كودسىزلىغۇچقا ئەۋەتىدۇ.
uk: Передавати бітпотік Dolby TrueHD з метаданими Atmos на зовнішній декодер.
vi: Dòng bit Dolby TrueHD với siêu dữ liệu Atmos tới bộ giải mã bên ngoài.
zh: 将带 Atmos 元数据的 Dolby TrueHD 以比特流发送到外部解码器。
zh_hant: 將含 Atmos 中繼資料的 Dolby TrueHD 位元流傳送至外部解碼器。

# settingsDetectedAudioCapabilities
source: Detected Audio Capabilities
af: Bespeur oudio-vermoëns
ar: تم الكشف عن القدرات الصوتية
be: Выяўленыя магчымасці гуку
bg: Открити аудио възможности
bn: সনাক্ত করা অডিও ক্ষমতা
ca: Capacitats d'àudio detectades
cs: Zjištěné zvukové schopnosti
cy: Galluoedd Sain Wedi'u Canfod
da: Detekteret lydkapacitet
de: Erkannte Audiofunktionen
el: Εντοπισμένες δυνατότητες ήχου
eo: Detektitaj Aŭdaj Kapabloj
es: Capacidades de audio detectadas
et: Tuvastatud helivõimalused
fa: قابلیت های صوتی شناسایی شده
fr: Capacités audio détectées
gl: Capacidades de audio detectadas
he: יכולות אודיו שזוהו
hi: पहचानी गई ऑडियो क्षमताएँ
hr: Otkrivene audiomogućnosti
id: Kemampuan Audio yang Terdeteksi
it: Capacità Audio Rilevate
ja: 検出されたオーディオ機能
kk: Анықталған аудио мүмкіндіктері
kn: ಪತ್ತೆಯಾದ ಆಡಿಯೋ ಸಾಮರ್ಥ್ಯಗಳು
ko: 감지된 오디오 지원 정보
lt: Aptiktos garso galimybės
lv: Atklātas audio iespējas
mk: Откриени аудио можности
ml: കണ്ടെത്തിയ ഓഡിയോ കഴിവുകൾ
mn: Илрүүлсэн аудио чадавхи
nb: Oppdagede lydfunksjoner
nl: Gedetecteerde audiomogelijkheden
pa: ਖੋਜੀਆਂ ਗਈਆਂ ਆਡੀਓ ਸਮਰੱਥਾਵਾਂ
pl: Wykryte możliwości audio
pt_pt: Capacidades de áudio detectadas
ro: Capabilități audio detectate
ru: Обнаруженные возможности звука
si: හඳුනාගත් ශ්‍රව්‍ය හැකියාවන්
sk: Zistené zvukové schopnosti
sl: Zaznane zvočne zmožnosti
sq: Aftësitë audio të zbuluara
sr: Откривене аудио-могућности
sv: Identifierade ljudfunktioner
sw: Uwezo wa Sauti Uliotambuliwa
ta: கண்டறியப்பட்ட ஆடியோ திறன்கள்
te: గుర్తించిన ఆడియో సామర్థ్యాలు
th: ความสามารถด้านเสียงที่ตรวจพบ
tl: Natukoy na Mga Kakayahang Audio
ug: تونۇلغان ئاۋاز ئىقتىدارلىرى
uk: Виявлені аудіоможливості
vi: Khả năng âm thanh được phát hiện
zh: 检测到的音频功能
zh_hant: 偵測到的音訊能力

# settingsDetectedAudioCapabilitiesUnavailable
source: No runtime capability snapshot available yet.
af: Nog geen momentopname van looptydvermoë beskikbaar nie.
ar: لا تتوفر لقطة لقدرة وقت التشغيل حتى الآن.
be: Пакуль няма даступнага здымка магчымасці выканання.
bg: Все още няма налична моментна снимка на възможностите за изпълнение.
bn: কোন রানটাইম ক্ষমতা স্ন্যাপশট এখনও উপলব্ধ.
ca: Encara no hi ha cap instantània de la capacitat d'execució disponible.
cs: Zatím není k dispozici žádný snímek schopnosti běhu.
cy: Dim ciplun gallu runtime ar gael eto.
da: Der er endnu ikke et øjebliksbillede af runtime-kapacitet tilgængelig.
de: Es ist noch kein Snapshot der Laufzeitfähigkeit verfügbar.
el: Δεν διατίθεται ακόμη στιγμιότυπο δυνατότητας χρόνου εκτέλεσης.
eo: Ankoraŭ neniu rultempa kapablo momentfoto havebla.
es: Aún no hay una instantánea de la capacidad de tiempo de ejecución disponible.
et: Käitusaja võimekuse hetktõmmis pole veel saadaval.
fa: هنوز عکس فوری قابلیت زمان اجرا در دسترس نیست.
fr: Aucun instantané des capacités d'exécution n'est encore disponible.
gl: Aínda non hai ningunha captura de capacidades en tempo de execución.
he: אין עדיין תמונת מצב של יכולות זמן ריצה.
hi: अभी तक कोई रनटाइम क्षमता स्नैपशॉट उपलब्ध नहीं है।
hr: Snimka mogućnosti tijekom izvođenja još nije dostupna.
id: Belum ada snapshot kemampuan runtime yang tersedia.
it: Nessuna istantanea delle capacità di runtime ancora disponibile.
ja: 実行時の機能情報はまだ取得されていません。
kk: Орындалу кезіндегі мүмкіндіктер туралы дерек әзірге жоқ.
kn: ಇನ್ನೂ ಯಾವುದೇ ರನ್‌ಟೈಮ್ ಸಾಮರ್ಥ್ಯ ಸ್ನ್ಯಾಪ್‌ಶಾಟ್ ಲಭ್ಯವಿಲ್ಲ.
ko: 아직 사용할 수 있는 런타임 지원 정보가 없습니다.
lt: Vykdymo aplinkos galimybių momentinė kopija dar nepasiekiama.
lv: Vēl nav pieejams izpildlaika iespēju momentuzņēmums.
mk: Сè уште нема достапна снимка од можностите при извршување.
ml: ഇതുവരെ റൺടൈം കപ്പാബിലിറ്റി സ്നാപ്ഷോട്ട് ലഭ്യമല്ല.
mn: Одоогоор ажиллах цагийн боломжийн агшин зураг байхгүй байна.
nb: Ingen øyeblikksbilde av kjøretidsfunksjoner er tilgjengelig ennå.
nl: Nog geen momentopname van runtimemogelijkheden beschikbaar.
pa: ਅਜੇ ਕੋਈ ਰਨਟਾਈਮ ਸਮਰੱਥਾ ਸਨੈਪਸ਼ਾਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak jeszcze danych o wykrytych możliwościach.
pt_pt: Nenhum instantâneo de capacidade de tempo de execução disponível ainda.
ro: Nu este disponibil încă un instantaneu al capacității de rulare.
ru: Данные о текущих возможностях устройства пока недоступны.
si: ධාවන කාලයේ හැකියාවන් පිළිබඳ තොරතුරු තවම නොමැත.
sk: Zatiaľ nie je k dispozícii žiadna snímka schopností za behu.
sl: Posnetek zmožnosti med izvajanjem še ni na voljo.
sq: Ende nuk ofrohet asnjë fotografi e aftësive në kohë ekzekutimi.
sr: Снимак могућности током извршавања још није доступан.
sv: Ingen ögonblicksbild av körtidsfunktioner finns än.
sw: Hakuna muhtasari wa uwezo wa wakati wa utekelezaji unaopatikana bado.
ta: இயக்க நேரத் திறன் தகவல் இன்னும் கிடைக்கவில்லை.
te: రన్‌టైమ్ సామర్థ్య స్నాప్‌షాట్ ఇంకా అందుబాటులో లేదు.
th: ยังไม่มีสแนปช็อตความสามารถรันไทม์
tl: Wala pang available na snapshot ng kakayahan sa runtime.
ug: ئىجرا ۋاقتى ئىقتىدار كۆرۈنۈشى تېخى يوق.
uk: Знімок можливостей середовища ще недоступний.
vi: Chưa có ảnh chụp nhanh khả năng thời gian chạy.
zh: 尚无可用的运行时功能快照。
zh_hant: 尚無可用的執行階段能力快照。

# settingsAudioRouteLabel
source: Route
af: Roete
ar: طريق
be: Маршрут
bg: Маршрут
bn: রুট
ca: Ruta
cs: Trasa
cy: Llwybr
da: Rute
el: Διαδρομή
eo: Itinero
es: Ruta
et: Marsruut
fa: مسیر
fr: Sortie
gl: Ruta
he: נתיב
hi: रूट
hr: Ruta
id: Rute
it: Percorso
ja: 出力経路
kk: Бағыт
kn: ಮಾರ್ಗ
ko: 출력 경로
lt: Maršrutas
lv: Maršruts
mk: Рута
ml: റൂട്ട്
mn: Маршрут
nb: Rute
pa: ਰੂਟ
pl: Wyjście
pt_pt: Rota
ro: Traseu
ru: Маршрут
si: මාර්ගය
sk: Trasa
sl: Pot
sq: Rruga
sr: Рута
sv: Ljudväg
sw: Njia
ta: வழி
te: మార్గం
th: เส้นทาง
tl: Ruta
ug: يۆنىلىش
uk: Маршрут
vi: Tuyến đường
zh: 路由
zh_hant: 路由

# settingsAudioDecodeLabel
source: Decode
af: Dekodeer
ar: فك التشفير
be: Дэкадзіраваць
bg: Декодирай
bn: ডিকোড
ca: Descodificar
cs: Dekódovat
cy: Dadgodio
da: Afkode
de: Dekodieren
el: Αποκρυπτογραφώ
eo: Malkodi
es: Descodificar
et: Dekodeerida
fa: رمزگشایی
fr: Décodage
gl: Decodificación
he: פענוח
hi: डिकोड
hr: Dekodiranje
id: Dekode
it: Decodifica
ja: デコード
kk: Декодтау
kn: ಡಿಕೋಡ್
ko: 디코딩
lt: Dekodavimas
lv: Atšifrēt
mk: Декодирање
ml: ഡീകോഡ്
mn: Код тайлах
nb: Dekoding
nl: Decoderen
pa: ਡੀਕੋਡ
pl: Dekodowanie
pt_pt: Decodificar
ro: Decodați
ru: Декодирование
si: විකේතනය
sk: Dekódovanie
sl: Dekodiranje
sq: Dekodimi
sr: Декодирање
sv: Avkodning
sw: Usimbuaji
ta: டிகோட்
te: డీకోడ్
th: ถอดรหัส
tl: Mag-decode
ug: كودسىزلاش
uk: Декодування
vi: Giải mã
zh: 解码
zh_hant: 解碼

# settingsAudioPassthroughLabel
source: Passthrough
af: Deurloop
ar: العبور
be: Прахадны
bg: Преминаване
bn: পাসথ্রু
cs: Průchod
cy: Trosglwyddo
da: Gennemløb
el: Διέλευση
eo: Trapaso
es: Paso a través
et: Läbipääs
fa: عبور
he: מעבר
hi: पासथ्रू
ja: パススルー
kk: Транзит
kn: ಪಾಸ್‌ಥ್ರೂ
ko: 패스스루
lt: Tiesioginis perdavimas
lv: Caurlaide
ml: പാസ്ത്രൂ
mn: Дамжуулах
pa: ਪਾਸਥਰੂ
pt_pt: Passagem
ro: trecere
si: පාස්ත්‍රූ
sq: Kalim i drejtpërdrejtë
ta: பாஸ்த்ரூ
te: పాస్‌త్రూ
th: ทะลุผ่าน
ug: بىۋاسىتە ئۆتكۈزۈش
uk: Пряма передача
vi: Truyền qua
zh: 直通
zh_hant: 直通

# settingsAudioHdRoute
source: HD audio route
af: HD klank roete
ar: مسار الصوت عالي الدقة
be: Маршрут HD-аўдыё
bg: HD аудио маршрут
bn: এইচডি অডিও রুট
ca: Ruta d'àudio HD
cs: HD audio trasa
cy: Llwybr sain HD
da: HD audio rute
el: Διαδρομή ήχου HD
eo: HD audio itinero
es: Ruta de audio HD
et: HD heli marsruut
fa: مسیر صوتی HD
fr: Sortie audio HD
gl: Ruta de audio HD
he: נתיב אודיו HD
hi: HD ऑडियो रूट
hr: HD audioruta
id: Rute audio HD
it: Percorso audio HD
ja: HD オーディオ対応の経路
kk: HD аудио бағыты
kn: HD ಆಡಿಯೋ ಮಾರ್ಗ
ko: HD 오디오 경로
lt: HD garso maršrutas
lv: HD audio maršruts
mk: HD аудио рута
ml: HD ഓഡിയോ റൂട്ട്
mn: HD аудио зам
nb: HD-lydrute
pa: HD ਆਡੀਓ ਰੂਟ
pl: Wyjście audio HD
pt_pt: Rota de áudio HD
ro: Traseu audio HD
ru: Маршрут HD-звука
si: HD ශ්‍රව්‍ය මාර්ගය
sk: Trasa pre HD zvuk
sl: Pot za zvok HD
sq: Rrugë audio HD
sr: HD аудио-рута
sv: HD-ljudväg
sw: Njia ya sauti ya HD
ta: HD ஆடியோ வழி
te: HD ఆడియో మార్గం
th: เส้นทางเสียง HD
tl: HD audio ruta
ug: HD ئاۋاز يۆنىلىشى
uk: Маршрут HD-аудіо
vi: Tuyến âm thanh HD
zh: 高清音频路由
zh_hant: HD 音訊路由

# settingsAudioRouteSpeaker
source: Speaker
af: Spreker
ar: المتحدث
be: Дакладчык
bg: Говорител
bn: স্পিকার
ca: Altaveu
cs: Reproduktor
cy: Llefarydd
da: Højttaler
de: Lautsprecher
el: Ομιλητής
eo: Parolanto
es: Vocero
et: Kõlar
fa: بلندگو
fr: Enceintes
gl: Altofalante
he: רמקול
hi: स्पीकर
hr: Zvučnik
it: Altoparlante
ja: スピーカー
kk: Динамик
kn: ಸ್ಪೀಕರ್
ko: 스피커
lt: Garsiakalbis
lv: Skaļrunis
mk: Звучник
ml: സ്പീക്കർ
mn: Илтгэгч
nb: Høyttaler
nl: Luidspreker
pa: ਸਪੀਕਰ
pl: Głośnik
pt_pt: Palestrante
ro: Difuzor
ru: Динамик
si: ස්පීකරය
sk: Reproduktor
sl: Zvočnik
sq: Altoparlant
sr: Звучник
sv: Högtalare
sw: Spika
ta: ஸ்பீக்கர்
te: స్పీకర్
th: วิทยากร
tl: Tagapagsalita
ug: ياڭراتقۇ
uk: Динамік
vi: Loa
zh: 扬声器
zh_hant: 喇叭

# settingsAudioPcmChannels
source: {count}ch PCM
ar: {count} قناة PCM
be: {count} кан. PCM
ca: {count} can. PCM
cs: {count}k PCM
da: {count}-kanals PCM
el: {count} καν. PCM
eo: {count} kanaloj PCM
et: {count} kan. PCM
fa: {count} کانال PCM
fr: {count} canaux PCM
gl: {count} can. PCM
he: {count} ערוצי PCM
hi: {count} चैनल PCM
hr: {count} kan. PCM
id: PCM {count}ch
kk: {count} арна PCM
lt: {count} kan. PCM
lv: {count} kan. PCM
mn: {count} суваг PCM
nl: {count} kan. PCM
pl: {count} kan. PCM
pt_pt: {count} canais PCM
ro: {count}can. PCM
ru: PCM, {count} кан.
sk: {count} kan. PCM
sl: {count} kan. PCM
sq: {count} kanale PCM
sr: {count} кан. PCM
sv: {count} kanaler PCM
th: PCM {count} ช่อง
ug: {count} قانال PCM
uk: {count} кан. PCM
vi: PCM {count} kênh
zh_hant: {count} 聲道 PCM

# settingsAudioDiagnostics
source: Diagnostics
af: Diagnostiek
ar: التشخيص
be: Дыягностыка
bg: Диагностика
bn: ডায়াগনস্টিকস
ca: Diagnòstics
cs: Diagnostika
cy: Diagnosteg
da: Diagnostik
de: Diagnose
el: Διαγνωστικά
eo: Diagnozo
es: Diagnóstico
et: Diagnostika
fa: تشخیص
fr: Diagnostic
gl: Diagnóstico
he: אבחון
hi: डायग्नोस्टिक्स
hr: Dijagnostika
id: Diagnostik
it: Diagnostica
ja: 診断情報
kk: Диагностика
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್
ko: 진단 정보
lt: Diagnostika
lv: Diagnostika
mk: Дијагностика
ml: ഡയഗ്നോസ്റ്റിക്സ്
mn: Оношлогоо
nb: Diagnostikk
nl: Diagnostiek
pa: ਡਾਇਗਨੌਸਟਿਕਸ
pl: Diagnostyka
pt_pt: Diagnóstico
ro: Diagnosticare
ru: Диагностика
si: දෝෂ නිර්ණය
sk: Diagnostika
sl: Diagnostika
sq: Diagnostikimi
sr: Дијагностика
sv: Diagnostik
sw: Uchunguzi
ta: கண்டறிதல்கள்
te: డయాగ్నోస్టిక్స్
th: การวินิจฉัย
tl: Mga diagnostic
ug: دىئاگنوز
uk: Діагностика
vi: Chẩn đoán
zh: 诊断
zh_hant: 診斷

# settingsAudioDiagnosticsVideoLevel
source: Video Level
af: Video vlak
ar: مستوى الفيديو
be: Узровень відэа
bg: Ниво на видео
bn: ভিডিও লেভেল
ca: Nivell de vídeo
cs: Úroveň videa
cy: Lefel Fideo
da: Video niveau
de: Videopegel
el: Επίπεδο βίντεο
eo: Video Nivelo
es: Nivel de vídeo
et: Video tase
fa: سطح ویدیو
fr: Niveau vidéo
gl: Nivel de vídeo
he: רמת וידאו
hi: वीडियो लेवल
hr: Video razina
id: Level Video
it: Livello Video
ja: ビデオレベル
kk: Бейне деңгейі
kn: ವಿಡಿಯೋ ಲೆವೆಲ್
ko: 비디오 레벨
lt: Vaizdo lygis
lv: Video līmenis
mk: Видео ниво
ml: വീഡിയോ ലെവൽ
mn: Видео түвшин
nb: Videonivå
nl: Videoniveau
pa: ਵੀਡੀਓ ਪੱਧਰ
pl: Poziom wideo
pt_pt: Nível de vídeo
ro: Nivelul video
ru: Уровень видео
si: වීඩියෝ මට්ටම
sk: Úroveň videa
sl: Raven videa
sq: Niveli i videos
sr: Видео ниво
sv: Videonivå
sw: Kiwango cha Video
ta: வீடியோ லெவல்
te: వీడియో లెవల్
th: ระดับวิดีโอ
tl: Antas ng Video
ug: سىن دەرىجىسى
uk: Рівень відео
vi: Cấp độ video
zh: 视频电平
zh_hant: 視訊等級

# settingsAudioDiagnosticsVideoRange
source: Video Range
af: Videoreeks
ar: نطاق الفيديو
be: Відэа дыяпазон
bg: Видео диапазон
bn: ভিডিও পরিসীমা
ca: Gamma de vídeo
cs: Rozsah videa
cy: Ystod Fideo
da: Videorækkevidde
de: Videobereich
el: Εύρος βίντεο
eo: Video Gamo
es: Rango de vídeo
et: Videovahemik
fa: محدوده ویدیویی
fr: Portée vidéo
gl: Rango de vídeo
he: טווח וידאו
hi: वीडियो रेंज
hr: Video raspon
id: Rentang Video
it: Gamma Video
ja: ビデオレンジ
kk: Бейне ауқымы
kn: ವಿಡಿಯೋ ರೇಂಜ್
ko: 비디오 범위
lt: Vaizdo diapazonas
lv: Video diapazons
mk: Видео опсег
ml: വീഡിയോ റേഞ്ച്
mn: Видео хүрээ
nb: Videoområde
nl: Videobereik
pa: ਵੀਡੀਓ ਰੇਂਜ
pl: Zakres wideo
pt_pt: Faixa de vídeo
ro: Gama video
ru: Диапазон видео
si: වීඩියෝ පරාසය
sk: Rozsah videa
sl: Obseg videa
sq: Gama e videos
sr: Видео опсег
sv: Videoomfång
sw: Masafa ya Video
ta: வீடியோ வரம்பு
te: వీడియో పరిధి
th: ช่วงวิดีโอ
tl: Saklaw ng Video
ug: سىن دائىرىسى
uk: Діапазон відео
vi: Phạm vi video
zh: 视频范围
zh_hant: 視訊範圍

# settingsAudioDiagnosticsSubtitleCodec
source: Subtitle Codec
af: Ondertitelkodek
ar: برنامج ترميز الترجمة
be: Кодэк для субтытраў
bg: Кодек за субтитри
bn: সাবটাইটেল কোডেক
ca: Còdec de subtítols
cs: Titulkový kodek
cy: Is-deitl Codec
da: Undertekst-codec
de: Untertitel-Codec
el: Κωδικοποιητής υποτίτλων
eo: Subtitolo Kodeko
es: Códec de subtítulos
et: Subtiitrite kodek
fa: کدک زیرنویس
fr: Codec de sous-titres
gl: Códec de subtítulos
he: קודק כתוביות
hi: सबटाइटल कोडेक
hr: Kodek titlova
id: Codec Subtitle
it: Codec Sottotitoli
ja: 字幕コーデック
kk: Субтитр кодегі
kn: ಉಪಶೀರ್ಷಿಕೆ ಕೊಡೆಕ್
ko: 자막 코덱
lt: Subtitrų kodekas
lv: Subtitru kodeks
mk: Кодек на преводот
ml: സബ്ടൈറ്റിൽ കോഡെക്
mn: Хадмал кодлогч
nb: Undertekstkodek
nl: Ondertitelcodec
pa: ਉਪਸਿਰਲੇਖ ਕੋਡੇਕ
pl: Kodek napisów
pt_pt: Codec de legenda
ro: Codec de subtitrare
ru: Кодек субтитров
si: උපසිරැසි කෝඩෙක්
sk: Kodek titulkov
sl: Kodek podnapisov
sq: Kodeku i titrave
sr: Кодек титлова
sv: Undertextcodec
sw: Kodeki ya Manukuu
ta: வசன வரி கோடெக்
te: సబ్‌టైటిల్ కోడెక్
th: ตัวแปลงสัญญาณคำบรรยาย
ug: ئېكران خېتى كودېكى
uk: Кодек субтитрів
vi: Codec phụ đề
zh: 字幕编解码器
zh_hant: 字幕編解碼器

# settingsAudioDiagnosticsAllowedAudioCodecs
source: Allowed Audio Codecs
af: Toegelate oudio-kodeks
ar: برامج ترميز الصوت المسموح بها
be: Дазволеныя аўдыякодэкі
bg: Разрешени аудио кодеци
bn: অনুমোদিত অডিও কোডেক
ca: Còdecs d'àudio permesos
cs: Povolené zvukové kodeky
cy: Codecs Sain a Ganiateir
da: Tilladte lyd-codecs
de: Zulässige Audio-Codecs
el: Επιτρεπόμενοι κωδικοποιητές ήχου
eo: Permesitaj Aŭdiokodekoj
es: Códecs de audio permitidos
et: Lubatud helikoodekid
fa: کدک های صوتی مجاز
fr: Codecs audio autorisés
gl: Códecs de audio permitidos
he: קודקי אודיו מותרים
hi: अनुमत ऑडियो कोडेक
hr: Dopušteni audiokodeci
id: Codec Audio yang Diizinkan
it: Codec Audio Consentiti
ja: 許可するオーディオコーデック
kk: Рұқсат етілген аудиокодектер
kn: ಅನುಮತಿಸಲಾದ ಆಡಿಯೋ ಕೊಡೆಕ್‌ಗಳು
ko: 허용된 오디오 코덱
lt: Leidžiami garso kodekai
lv: Atļautie audio kodeki
mk: Дозволени аудио кодеци
ml: അനുവദനീയമായ ഓഡിയോ കോഡെക്കുകൾ
mn: Зөвшөөрөгдсөн аудио кодлогч
nb: Tillatte lydkodeker
nl: Toegestane audiocodecs
pa: ਮਨਜ਼ੂਰ ਆਡੀਓ ਕੋਡੇਕ
pl: Dozwolone kodeki audio
pt_pt: Codecs de áudio permitidos
ro: Codecuri audio permise
ru: Разрешённые аудиокодеки
si: අවසර ලත් ශ්‍රව්‍ය කෝඩෙක්
sk: Povolené zvukové kodeky
sl: Dovoljeni zvočni kodeki
sq: Kodekët audio të lejuar
sr: Дозвољени аудио-кодеци
sv: Tillåtna ljudcodec
sw: Kodeki za Sauti Zinazoruhusiwa
ta: அனுமதிக்கப்பட்ட ஆடியோ கோடெக்குகள்
te: అనుమతించిన ఆడియో కోడెక్‌లు
th: ตัวแปลงสัญญาณเสียงที่อนุญาต
tl: Pinapayagan ang Audio Codecs
ug: رۇخسەت قىلىنغان ئاۋاز كودېكلىرى
uk: Дозволені аудіокодеки
vi: Codec âm thanh được phép
zh: 允许的音频编解码器
zh_hant: 允許的音訊編解碼器
