Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Player Routing
af: Spelerroetering
ar: توجيه اللاعب
be: Маршрутызацыя гульцоў
bg: Насочване на играчи
bn: প্লেয়ার রাউটিং
ca: Encaminament del reproductor
cs: Směrování hráčů
cy: Llwybro Chwaraewr
da: Spillerruting
de: Spielerrouting
el: Δρομολόγηση παίκτη
eo: Ludanta Vokado
es: Enrutamiento del jugador
et: Mängija marsruutimine
fa: مسیریابی بازیکن
fr: Routage du lecteur
gl: Encamiñamento do reprodutor
he: ניתוב הנגן
hi: प्लेयर रूटिंग
hr: Usmjeravanje reproduktora
id: Perutean Pemutar
it: Instradamento del Lettore
ja: プレイヤーの振り分け
kk: Ойнатқыш бағыттауы
kn: ಪ್ಲೇಯರ್ ರೂಟಿಂಗ್
ko: 플레이어 라우팅
lt: Žaidėjų maršrutas
lv: Spēlētāja maršrutēšana
mk: Насочување на плеерот
ml: പ്ലെയർ റൂട്ടിംഗ്
mn: Тоглогчийн чиглүүлэлт
nb: Spillerruting
nl: Spelerroutering
pa: ਪਲੇਅਰ ਰੂਟਿੰਗ
pl: Kierowanie odtwarzacza
pt_pt: Encaminhamento de Reprodutor
ro: Direcționarea playerului
ru: Маршрутизация плеера
si: ධාවක මාර්ගගත කිරීම
sk: Smerovanie prehrávača
sl: Usmerjanje predvajalnika
sq: Drejtimi i luajtësit
sr: Усмеравање плејера
sv: Spelardirigering
sw: Uelekezaji wa Kicheza
ta: பிளேயர் ரூட்டிங்
te: ప్లేయర్ రూటింగ్
th: เส้นทางผู้เล่น
ug: قويغۇچ يۆنىلىشى
uk: Маршрутизація гравців
vi: Định tuyến người chơi
zh: 播放器路由
zh_hant: 播放器路由

source: Prefer software decoders
af: Verkies sagteware-dekodeerders
ar: تفضل برامج فك التشفير
be: Аддайце перавагу праграмным дэкодэрам
bg: Предпочитайте софтуерни декодери
bn: সফ্টওয়্যার ডিকোডার পছন্দ করুন
ca: Preferiu els descodificadors de programari
cs: Preferujte softwarové dekodéry
cy: Gwell datgodyddion meddalwedd
da: Foretrækker softwaredekodere
de: Bevorzugen Sie Software-Decoder
el: Προτιμήστε τους αποκωδικοποιητές λογισμικού
eo: Preferas programajn malĉifrilojn
es: Prefiere decodificadores de software
et: Eelista tarkvaradekoodereid
fa: رمزگشاهای نرم افزاری را ترجیح دهید
fr: Préférer les décodeurs logiciels
gl: Preferir os decodificadores por software
he: העדף מפענחי תוכנה
hi: सॉफ़्टवेयर डिकोडर को प्राथमिकता दें
hr: Preferiraj softverske dekodere
id: Utamakan dekoder perangkat lunak
it: Preferisci i decoder software
ja: ソフトウェアデコーダーを優先
kk: Бағдарламалық декодерлерді таңдау
kn: ಸಾಫ್ಟ್‌ವೇರ್ ಡಿಕೋಡರ್‌ಗಳಿಗೆ ಆದ್ಯತೆ ನೀಡಿ
ko: 소프트웨어 디코더 우선
lt: Pirmenybę teikite programiniams dekoderiams
lv: Dodiet priekšroku programmatūras dekodētājiem
mk: Претпочитај софтверски декодери
ml: സോഫ്റ്റ്‌വെയർ ഡീകോഡറുകൾ മുൻഗണന നൽകുക
mn: Програм хангамжийн декодеруудыг илүүд үздэг
nb: Foretrekk programvaredekodere
nl: Voorkeur voor softwaredecoders
pa: ਸਾਫਟਵੇਅਰ ਡੀਕੋਡਰਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿਓ
pl: Preferuj dekodery programowe
pt_pt: Preferir decodificadores de software
ro: Preferă decodoarele software
ru: Предпочитать программные декодеры
si: මෘදුකාංග විකේතකවලට මුල් තැන දෙන්න
sk: Uprednostniť softvérové dekodéry
sl: Prednostno uporabi programske dekodirnike
sq: Parapëlqe dekoduesit softuerikë
sr: Преферирај софтверске декодере
sv: Föredra mjukvaruavkodare
sw: Pendelea visimbuzi vya programu
ta: மென்பொருள் டிகோடர்களை விரும்பு
te: సాఫ్ట్‌వేర్ డీకోడర్‌లను ఇష్టపడండి
th: ชอบตัวถอดรหัสซอฟต์แวร์
tl: Piliin ang mga software decoder
ug: يۇمشاق دېتال كودسىزلىغۇچلارنى ئالدىن تاللاش
uk: Віддавайте перевагу програмним декодерам
vi: Ưu tiên phần mềm giải mã
zh: 优先使用软件解码器
zh_hant: 優先使用軟體解碼器

# preferSoftwareDecodersSubtitle
source: Use FFmpeg (audio) and libgav1 (AV1) before hardware decoders. Disable if HDMI audio passthrough breaks.
af: Gebruik FFmpeg (klank) en libgav1 (AV1) voor hardeware-dekodeerders. Deaktiveer as HDMI-oudio-deurlaat breek.
ar: استخدم FFmpeg (الصوت) وlibgav1 (AV1) قبل أجهزة فك ترميز الأجهزة. قم بالتعطيل في حالة انقطاع عبور الصوت عبر HDMI.
be: Выкарыстоўвайце FFmpeg (аўдыё) і libgav1 (AV1) перад апаратнымі дэкодэрамі. Адключыць, калі парушаецца праходжанне гуку HDMI.
bg: Използвайте FFmpeg (аудио) и libgav1 (AV1) преди хардуерните декодери. Деактивирайте, ако преминаването на аудио HDMI прекъсва.
bn: হার্ডওয়্যার ডিকোডারের আগে FFmpeg (অডিও) এবং libgav1 (AV1) ব্যবহার করুন। HDMI অডিও পাসথ্রু বিরতি হলে অক্ষম করুন।
ca: Utilitzeu FFmpeg (àudio) i libgav1 (AV1) abans dels descodificadors de maquinari. Desactiveu-lo si es trenca el pas d'àudio HDMI.
cs: Před hardwarovými dekodéry použijte FFmpeg (audio) a libgav1 (AV1). Deaktivujte, pokud se přeruší průchod zvuku HDMI.
cy: Defnyddiwch FFmpeg (sain) a libgav1 (AV1) cyn datgodyddion caledwedd. Analluoga os yw passthrough sain HDMI yn torri.
da: Brug FFmpeg (lyd) og libgav1 (AV1) før hardwaredekodere. Deaktiver, hvis HDMI-lydgennemstrømningen bryder.
de: Verwenden Sie FFmpeg (Audio) und libgav1 (AV1) vor Hardware-Decodern. Deaktivieren, wenn HDMI-Audio-Passthrough unterbrochen wird.
el: Χρησιμοποιήστε FFmpeg (ήχος) και libgav1 (AV1) πριν από αποκωδικοποιητές υλικού. Απενεργοποιήστε εάν διακοπεί η μετάδοση ήχου HDMI.
eo: Uzu FFmpeg (audio) kaj libgav1 (AV1) antaŭ aparataj malĉifriloj. Malebligu se HDMI-aŭdio-transpaso rompas.
es: Utilice FFmpeg (audio) y libgav1 (AV1) antes que los decodificadores de hardware. Desactívelo si se interrumpe el paso de audio HDMI.
et: Kasutage enne riistvaradekoodereid FFmpeg (heli) ja libgav1 (AV1). Keelake, kui HDMI-heli läbilaskevõime katkeb.
fa: قبل از رمزگشاهای سخت افزاری از FFmpeg (صوتی) و libgav1 (AV1) استفاده کنید. در صورت خرابی گذر صوتی HDMI غیرفعال شود.
fr: Utilisez FFmpeg (audio) et libgav1 (AV1) avant les décodeurs matériels. Désactivez-le si le passage audio HDMI est interrompu.
gl: Usa FFmpeg (audio) e libgav1 (AV1) antes que os decodificadores por hardware. Desactívao se falla o passthrough de audio por HDMI.
he: השתמש ב-FFmpeg (שמע) וב-libgav1 (AV1) לפני מפענחי חומרה. השבת אם העברת השמע הישירה ב-HDMI מפסיקה לעבוד.
hi: हार्डवेयर डिकोडर से पहले FFmpeg (ऑडियो) और libgav1 (AV1) इस्तेमाल करें। अगर HDMI ऑडियो पासथ्रू काम न करे तो इसे बंद करें।
hr: Koristi FFmpeg (zvuk) i libgav1 (AV1) prije hardverskih dekodera. Isključite ako HDMI audio passthrough prestane raditi.
id: Gunakan FFmpeg (audio) dan libgav1 (AV1) sebelum dekoder perangkat keras. Nonaktifkan jika passthrough audio HDMI bermasalah.
it: Usa FFmpeg (audio) e libgav1 (AV1) prima dei decoder hardware. Disattiva se il passthrough audio HDMI non funziona.
ja: ハードウェアデコーダーより先に FFmpeg (オーディオ) と libgav1 (AV1) を使用します。HDMI のオーディオパススルーが機能しない場合はオフにしてください。
kk: Аппараттық декодерлерден бұрын FFmpeg (аудио) және libgav1 (AV1) пайдалану. HDMI аудио транзиті бұзылса, өшіріңіз.
kn: ಹಾರ್ಡ್‌ವೇರ್ ಡಿಕೋಡರ್‌ಗಳಿಗಿಂತ ಮೊದಲು FFmpeg (ಆಡಿಯೋ) ಮತ್ತು libgav1 (AV1) ಬಳಸಿ. HDMI ಆಡಿಯೋ ಪಾಸ್‌ಥ್ರೂ ಮುರಿದರೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: 하드웨어 디코더보다 FFmpeg(오디오)와 libgav1(AV1)을 먼저 사용합니다. HDMI 오디오 패스스루에 문제가 생기면 끄세요.
lt: Prieš aparatūros dekoderius naudokite FFmpeg (garso) ir libgav1 (AV1). Išjungti, jei nutrūksta HDMI garso perdavimas.
lv: Pirms aparatūras dekodētājiem izmantojiet FFmpeg (audio) un libgav1 (AV1). Atspējot, ja pārtrūkst HDMI audio caurlaide.
mk: Користи FFmpeg (аудио) и libgav1 (AV1) пред хардверските декодери. Оневозможете ако HDMI аудио passthrough не работи.
ml: ഹാർഡ്‌വെയർ ഡീകോഡറുകൾക്ക് മുമ്പ് FFmpeg (ഓഡിയോ), libgav1 (AV1) എന്നിവ ഉപയോഗിക്കുക. HDMI ഓഡിയോ പാസ്‌ത്രൂ തകരാറിലായാൽ പ്രവർത്തനരഹിതമാക്കുക.
mn: Техник хангамжийн декодчилогчийн өмнө FFmpeg (аудио) болон libgav1 (AV1) ашиглана уу. HDMI аудио дамжуулалт тасарсан тохиолдолд идэвхгүй болгох.
nb: Bruk FFmpeg (lyd) og libgav1 (AV1) før maskinvaredekodere. Deaktiver hvis HDMI-lydpassthrough slutter å virke.
nl: Gebruik FFmpeg (audio) en libgav1 (AV1) vóór hardwaredecoders. Schakel dit uit als HDMI-audiopassthrough niet werkt.
pa: ਹਾਰਡਵੇਅਰ ਡੀਕੋਡਰਾਂ ਤੋਂ ਪਹਿਲਾਂ FFmpeg (ਆਡੀਓ) ਅਤੇ libgav1 (AV1) ਵਰਤੋ। ਜੇ HDMI ਆਡੀਓ ਪਾਸਥਰੂ ਟੁੱਟਦਾ ਹੈ ਤਾਂ ਅਯੋਗ ਕਰੋ।
pl: Używaj FFmpeg (audio) i libgav1 (AV1) przed dekoderami sprzętowymi. Wyłącz, jeśli passthrough audio przez HDMI przestaje działać.
pt_pt: Usa FFmpeg (áudio) e libgav1 (AV1) antes dos decodificadores de hardware. Desativa se a passagem de áudio HDMI for interrompida.
ro: Folosește FFmpeg (audio) și libgav1 (AV1) înaintea decodoarelor hardware. Dezactivați dacă passthrough-ul audio HDMI nu funcționează.
ru: Использовать FFmpeg (звук) и libgav1 (AV1) вместо аппаратных декодеров. Отключите, если ломается passthrough звука по HDMI.
si: දෘඪාංග විකේතකවලට පෙර FFmpeg (ශ්‍රව්‍ය) සහ libgav1 (AV1) භාවිත කරන්න. HDMI ශ්‍රව්‍ය පාස්ත්‍රූ බිඳ වැටේ නම් අබල කරන්න.
sk: Použiť FFmpeg (zvuk) a libgav1 (AV1) pred hardvérovými dekodérmi. Vypnite, ak prestane fungovať zvukový passthrough cez HDMI.
sl: Uporabi FFmpeg (zvok) in libgav1 (AV1) pred strojnimi dekodirniki. Onemogočite, če preneha delovati zvočni passthrough prek HDMI.
sq: Përdor FFmpeg (audio) dhe libgav1 (AV1) para dekoduesve harduerikë. Çaktivizoje nëse kalimi i drejtpërdrejtë i audios HDMI prishet.
sr: Користи FFmpeg (звук) и libgav1 (AV1) пре хардверских декодера. Искључите ако HDMI audio passthrough престане да ради.
sv: Använd FFmpeg (ljud) och libgav1 (AV1) före hårdvaruavkodare. Inaktivera om HDMI-ljudpassthrough slutar fungera.
sw: Tumia FFmpeg (sauti) na libgav1 (AV1) kabla ya visimbuzi vya maunzi. Zima ikiwa passthrough ya sauti ya HDMI inaharibika.
ta: வன்பொருள் டிகோடர்களுக்கு முன் FFmpeg (ஆடியோ) மற்றும் libgav1 (AV1) ஐப் பயன்படுத்தும். HDMI ஆடியோ பாஸ்த்ரூ செயலிழந்தால் முடக்கவும்.
te: హార్డ్‌వేర్ డీకోడర్‌ల ముందు FFmpeg (ఆడియో) మరియు libgav1 (AV1) ఉపయోగించండి. HDMI ఆడియో పాస్‌త్రూ విచ్ఛిన్నమైతే నిలిపివేయండి.
th: ใช้ FFmpeg (เสียง) และ libgav1 (AV1) ก่อนตัวถอดรหัสฮาร์ดแวร์ ปิดใช้งานหากการส่งผ่านเสียง HDMI ขาดหาย
tl: Gamitin ang FFmpeg (audio) at libgav1 (AV1) bago ang mga hardware decoder. I-disable kung nasisira ang HDMI audio passthrough.
ug: قاتتىق دېتال كودسىزلىغۇچتىن بۇرۇن FFmpeg (ئاۋاز) ۋە libgav1 (AV1) نى ئىشلىتىدۇ. HDMI ئاۋاز بىۋاسىتە ئۆتكۈزۈش بۇزۇلسا تاقاڭ.
uk: Використовуйте FFmpeg (аудіо) і libgav1 (AV1) перед апаратними декодерами. Вимкніть, якщо порушується передача аудіо HDMI.
vi: Sử dụng FFmpeg (âm thanh) và libgav1 (AV1) trước bộ giải mã phần cứng. Tắt nếu quá trình truyền âm thanh HDMI bị hỏng.
zh: 优先使用 FFmpeg（音频）和 libgav1 (AV1)，再尝试硬件解码器。如果 HDMI 音频直通异常，请关闭此项。
zh_hant: 在硬體解碼器之前優先使用 FFmpeg（音訊）與 libgav1（AV1）。若 HDMI 音訊直通發生問題請停用。

# useExternalPlayer
source: Always use external player
af: Gebruik eksterne speler
ar: استخدام مشغل خارجي
be: Выкарыстоўвайце знешні прайгравальнік
bg: Използвайте външен плейър
bn: বাহ্যিক প্লেয়ার ব্যবহার করুন
ca: Utilitzeu un reproductor extern
cs: Použijte externí přehrávač
cy: Defnyddiwch chwaraewr allanol
da: Brug ekstern afspiller
de: Verwenden Sie einen externen Player
el: Χρησιμοποιήστε εξωτερική συσκευή αναπαραγωγής
eo: Uzu eksteran ludilon
es: Usar reproductor externo
et: Kasutage välist mängijat
fa: از پخش کننده خارجی استفاده کنید
fr: Toujours utiliser un lecteur externe
gl: Use external player
he: Use external player
hi: Use external player
hr: Use external player
id: Selalu gunakan pemutar eksternal
it: Use external player
ja: Use external player
kk: Use external player
kn: Use external player
ko: Use external player
lt: Naudokite išorinį grotuvą
lv: Izmantojiet ārējo atskaņotāju
mk: Use external player
ml: ബാഹ്യ പ്ലേയർ ഉപയോഗിക്കുക
mn: Гадаад тоглуулагч ашиглах
nb: Use external player
nl: Use external player
pa: Use external player
pl: Use external player
pt_pt: Usar reprodutor externo
ro: Use external player
ru: Use external player
si: Use external player
sk: Use external player
sl: Use external player
sq: Use external player
sr: Use external player
sv: Use external player
sw: Use external player
ta: Use external player
te: బాహ్య ప్లేయర్ ఉపయోగించండి
th: ใช้เครื่องเล่นภายนอก
tl: Use external player
ug: Use external player
uk: Використовуйте зовнішній плеєр
vi: Sử dụng trình phát bên ngoài
zh: 始终使用外部播放器
zh_hant: Use external player

# useExternalPlayerSubtitle
source: Open video playback in your selected external app on Android TV.
af: Maak videoterugspeel oop in jou geselekteerde eksterne toepassing op Android TV.
ar: افتح تشغيل الفيديو في تطبيقك الخارجي المحدد على Android TV.
be: Адкрыйце прайграванне відэа ў абраным знешнім дадатку на Android TV.
bg: Отворете възпроизвеждането на видео в избраното от вас външно приложение на Android TV.
bn: Android TV-তে আপনার নির্বাচিত বাহ্যিক অ্যাপে ভিডিও প্লেব্যাক খুলুন।
ca: Obriu la reproducció de vídeo a l'aplicació externa seleccionada a Android TV.
cs: Otevřete přehrávání videa ve vybrané externí aplikaci na Android TV.
cy: Agorwch chwarae fideo yn eich ap allanol dethol ar Android TV.
da: Åbn videoafspilning i din valgte eksterne app på Android TV.
de: Öffnen Sie die Videowiedergabe in Ihrer ausgewählten externen App auf Android TV.
el: Ανοίξτε την αναπαραγωγή βίντεο στην επιλεγμένη εξωτερική εφαρμογή στο Android TV.
eo: Malfermu videoludadon en via elektita ekstera programo en Android TV.
es: Abra la reproducción de video en su aplicación externa seleccionada en Android TV.
et: Avage Android TV valitud välisrakenduses video taasesitus.
fa: پخش ویدیو را در برنامه خارجی انتخابی خود در Android TV باز کنید.
fr: Ouvrez la lecture vidéo dans votre application externe sélectionnée sur Android TV.
gl: Abre a reprodución de vídeo na aplicación externa seleccionada en Android TV.
he: פתח הפעלת וידאו באפליקציה החיצונית שבחרת ב-Android TV.
hi: Android TV पर वीडियो प्लेबैक आपके चुने हुए बाहरी ऐप में खोलें।
hr: Otvori reprodukciju videa u odabranoj vanjskoj aplikaciji na Android TV-u.
id: Buka pemutaran video di aplikasi eksternal yang Anda pilih pada Android TV.
it: Apri la riproduzione video nell'app esterna selezionata su Android TV.
ja: Android TV で、選択した外部アプリを使って動画を再生します。
kk: Android TV-де бейнені таңдалған сыртқы қолданбада ойнату.
kn: Android TV ನಲ್ಲಿ ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಬಾಹ್ಯ ಆ್ಯಪ್‌ನಲ್ಲಿ ವಿಡಿಯೋ ಪ್ಲೇಬ್ಯಾಕ್ ತೆರೆಯಿರಿ.
ko: Android TV에서 선택한 외부 앱으로 영상을 재생합니다.
lt: Atidarykite vaizdo įrašų atkūrimą pasirinktoje išorinėje programoje „Android TV“.
lv: Atveriet video atskaņošanu Android TV atlasītajā ārējā lietotnē.
mk: Отворај ја видео репродукцијата во избраната надворешна апликација на Android TV.
ml: Android TV-യിൽ നിങ്ങൾ തിരഞ്ഞെടുത്ത ബാഹ്യ ആപ്പിൽ വീഡിയോ പ്ലേബാക്ക് തുറക്കുക.
mn: Android TV дээрх сонгосон гадаад програмдаа видео тоглуулахыг нээ.
nb: Åpne videoavspilling i den valgte eksterne appen på Android TV.
nl: Open het afspelen van video's in de door u gekozen externe app op Android TV.
pa: Android TV 'ਤੇ ਆਪਣੀ ਚੁਣੀ ਬਾਹਰੀ ਐਪ ਵਿੱਚ ਵੀਡੀਓ ਪਲੇਬੈਕ ਖੋਲ੍ਹੋ।
pl: Otwieraj odtwarzanie wideo w wybranej zewnętrznej aplikacji na Android TV.
pt_pt: Abre a reprodução de vídeo na aplicação externa selecionada na Android TV.
ro: Deschide redarea video în aplicația externă selectată, pe Android TV.
ru: Открывать видео в выбранном внешнем приложении на Android TV.
si: Android TV හි ඔබ තෝරාගත් බාහිර යෙදුමේ වීඩියෝ ධාවනය විවෘත කරන්න.
sk: Otvárať prehrávanie videa vo vybratej externej aplikácii na Android TV.
sl: Predvajanje videa odpri v izbrani zunanji aplikaciji na Android TV.
sq: Hap luajtjen e videos në aplikacionin e jashtëm të zgjedhur në Android TV.
sr: Отвори репродукцију видеа у изабраној спољној апликацији на Android TV-у.
sv: Öppna videouppspelning i din valda externa app på Android TV.
sw: Fungua uchezaji wa video katika programu ya nje uliyochagua kwenye Android TV.
ta: Android TV இல் தேர்ந்தெடுத்த வெளிப்புற ஆப்பில் வீடியோ இயக்கத்தைத் திறக்கும்.
te: Android TVలో మీరు ఎంచుకున్న బాహ్య యాప్‌లో వీడియో ప్లేబ్యాక్‌ని తెరవండి.
th: เปิดการเล่นวิดีโอในแอปภายนอกที่คุณเลือกบน Android TV
tl: Buksan ang video playback sa iyong napiling external app sa Android TV.
ug: Android TV دا سىن قويۇشنى تاللانغان سىرتقى ئەپتە ئاچىدۇ.
uk: Відкрийте відтворення відео у вибраній зовнішній програмі на Android TV.
vi: Mở tính năng phát lại video trong ứng dụng bên ngoài đã chọn của bạn trên Android TV.
zh: 在 Android TV 上用你选择的外部应用打开视频播放。
zh_hant: 在 Android TV 上使用您所選的外部應用程式播放影片。

source: Automatic Queuing
af: Outomatiese toustaan
ar: قائمة الانتظار التلقائية
be: Аўтаматычная чарга
bg: Автоматично опашка
bn: স্বয়ংক্রিয় সারিবদ্ধ
ca: Cua automàtica
cs: Automatické řazení do fronty
cy: Ciwio Awtomatig
da: Automatisk kø
de: Automatische Warteschlange
el: Αυτόματη ουρά
eo: Aŭtomata Vidovico
es: Cola automática
et: Automaatne järjekord
fa: صف بندی خودکار
fr: File d'attente automatique
gl: Cola automática
he: הוספה אוטומטית לתור
hi: स्वचालित क्यूइंग
hr: Automatsko dodavanje u red
id: Pengantrean Otomatis
it: Accodamento Automatico
ja: 自動キュー追加
kk: Автоматты кезекке қою
kn: ಸ್ವಯಂಚಾಲಿತ ಕ್ಯೂಯಿಂಗ್
ko: 자동 대기열 추가
lt: Automatinis eilių sudarymas
lv: Automātiskā rindā
mk: Автоматско редење
ml: ഓട്ടോമാറ്റിക് ക്യൂയിംഗ്
mn: Автомат дараалал
nb: Automatisk køing
nl: Automatisch in de wachtrij plaatsen
pa: ਆਟੋਮੈਟਿਕ ਕਤਾਰਬੰਦੀ
pl: Automatyczne kolejkowanie
pt_pt: Enfileiramento Automático
ro: Adăugare automată în coadă
ru: Автоматическая очередь
si: ස්වයංක්‍රීය පෝලිම් කිරීම
sk: Automatické radenie do fronty
sl: Samodejno uvrščanje v vrsto
sq: Radhitja automatike
sr: Аутоматско додавање у ред
sv: Automatisk kö
sw: Upangaji Foleni wa Kiotomatiki
ta: தானியங்கி வரிசைப்படுத்தல்
te: ఆటోమేటిక్ క్యూయింగ్
th: การเข้าคิวอัตโนมัติ
ug: ئاپتوماتىك ئۆچرەتكە قوشۇش
uk: Автоматична черга
vi: Xếp hàng tự động
zh: 自动入队
zh_hant: 自動排入佇列

source: Prefer SDH subtitles
af: Verkies SDH-onderskrifte
ar: تفضل ترجمات SDH
be: Аддайце перавагу субтытрам SDH
bg: Предпочитам SDH субтитри
bn: SDH সাবটাইটেল পছন্দ করুন
ca: Preferiu els subtítols SDH
cs: Preferujte titulky SDH
cy: Gwell isdeitlau SDH
da: Foretrækker SDH undertekster
de: Bevorzugen Sie SDH-Untertitel
el: Προτιμήστε υπότιτλους SDH
eo: Preferu SDH-subtekstojn
es: Prefiere subtítulos SDH
et: Eelista SDH subtiitreid
fa: زیرنویس SDH را ترجیح دهید
fr: Préférer les sous-titres SDH
gl: Preferir os subtítulos SDH
he: העדף כתוביות SDH
hi: SDH सबटाइटल को प्राथमिकता दें
hr: Preferiraj SDH titlove
id: Utamakan subtitle SDH
it: Preferisci i sottotitoli SDH
ja: SDH 字幕を優先
kk: SDH субтитрлерін таңдау
kn: SDH ಉಪಶೀರ್ಷಿಕೆಗಳಿಗೆ ಆದ್ಯತೆ ನೀಡಿ
ko: SDH 자막 우선
lt: Pirmenybė teikiama SDH subtitrams
lv: Dodiet priekšroku SDH subtitriem
mk: Претпочитај SDH преводи
ml: SDH സബ്‌ടൈറ്റിലുകൾ തിരഞ്ഞെടുക്കുക
mn: SDH хадмал орчуулгыг илүүд үзнэ үү
nb: Foretrekk SDH-undertekster
nl: Voorkeur voor SDH-ondertitels
pa: SDH ਉਪਸਿਰਲੇਖਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿਓ
pl: Preferuj napisy SDH
pt_pt: Preferir legendas SDH
ro: Preferă subtitrările SDH
ru: Предпочитать субтитры SDH
si: SDH උපසිරැසිවලට මුල් තැන දෙන්න
sk: Uprednostniť titulky SDH
sl: Prednostno uporabi podnapise SDH
sq: Parapëlqe titrat SDH
sr: Преферирај SDH титлове
sv: Föredra SDH-undertexter
sw: Pendelea manukuu ya SDH
ta: SDH வசன வரிகளை விரும்பு
te: SDH ఉపశీర్షికలకు ప్రాధాన్యత ఇవ్వండి
th: ชอบคำบรรยาย SDH
tl: Piliin ang mga SDH subtitle
ug: SDH ئېكران خېتىنى ئالدىن تاللاش
uk: Віддавайте перевагу субтитрам SDH
vi: Ưu tiên phụ đề SDH
zh: 优先使用 SDH 字幕
zh_hant: 優先使用 SDH 字幕

# preferSdhSubtitlesSubtitle
source: Prioritize SDH/CC subtitle tracks when auto-selecting.
af: Prioritiseer SDH/CC-onderskrifsnitte wanneer u outomaties kies.
ar: قم بإعطاء الأولوية لمسارات الترجمة SDH/CC عند التحديد التلقائي.
be: Прыярытэзуйце дарожкі субтытраў SDH/CC пры аўтаматычным выбары.
bg: Дайте приоритет на SDH/CC песните на субтитрите при автоматичен избор.
bn: স্বয়ংক্রিয়ভাবে নির্বাচন করার সময় SDH/CC সাবটাইটেল ট্র্যাকগুলিকে অগ্রাধিকার দিন৷
ca: Doneu prioritat a les pistes de subtítols SDH/CC quan feu la selecció automàtica.
cs: Při automatickém výběru upřednostněte stopy titulků SDH/CC.
cy: Blaenoriaethu traciau is-deitl SDH/CC wrth ddewis yn awtomatig.
da: Prioriter SDH/CC-undertekstspor ved automatisk valg.
de: Priorisieren Sie SDH/CC-Untertitelspuren bei der automatischen Auswahl.
el: Δώστε προτεραιότητα στα κομμάτια υποτίτλων SDH/CC κατά την αυτόματη επιλογή.
eo: Priorigu SDH/CC-subtitolojn dum aŭtomata elekto.
es: Priorice las pistas de subtítulos SDH/CC al realizar la selección automática.
et: Seadistage automaatsel valimisel prioriteediks SDH/CC subtiitrirajad.
fa: هنگام انتخاب خودکار، آهنگ‌های زیرنویس SDH/CC را اولویت‌بندی کنید.
fr: Donnez la priorité aux pistes de sous-titres SDH/CC lors de la sélection automatique.
gl: Prioriza as pistas de subtítulos SDH/CC ao seleccionar automaticamente.
he: תעדף רצועות כתוביות SDH/CC בבחירה אוטומטית.
hi: अपने आप चुनते समय SDH/CC सबटाइटल ट्रैक को प्राथमिकता दें।
hr: Daj prednost SDH/CC zapisima titlova pri automatskom odabiru.
id: Prioritaskan track subtitle SDH/CC saat memilih otomatis.
it: Dai priorità alle tracce di sottotitoli SDH/CC nella selezione automatica.
ja: 自動選択時に SDH / CC の字幕トラックを優先します。
kk: Автоматты таңдау кезінде SDH/CC субтитр тректеріне басымдық беру.
kn: ಸ್ವಯಂ-ಆಯ್ಕೆ ಮಾಡುವಾಗ SDH/CC ಉಪಶೀರ್ಷಿಕೆ ಟ್ರ್ಯಾಕ್‌ಗಳಿಗೆ ಆದ್ಯತೆ ನೀಡಿ.
ko: 자막을 자동으로 선택할 때 SDH/CC 트랙을 우선합니다.
lt: Automatinio pasirinkimo metu pirmenybę teikite SDH/CC subtitrų takeliams.
lv: Veicot automātisko atlasi, piešķiriet prioritāti SDH/CC subtitru celiņiem.
mk: Дај приоритет на SDH/CC преводите при автоматски избор.
ml: സ്വയമേവ തിരഞ്ഞെടുക്കുമ്പോൾ SDH/CC സബ്‌ടൈറ്റിൽ ട്രാക്കുകൾക്ക് മുൻഗണന നൽകുക.
mn: Автоматаар сонгохдоо SDH/CC хадмал орчуулгыг эрэмбэлэх.
nb: Prioriter SDH-/CC-undertekstspor ved automatisk valg.
nl: Geef bij automatische selectie voorrang aan SDH-/CC-ondertiteltracks.
pa: ਆਪਣੇ-ਆਪ ਚੁਣਨ ਵੇਲੇ SDH/CC ਉਪਸਿਰਲੇਖ ਟਰੈਕਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿਓ।
pl: Priorytetowo wybieraj ścieżki napisów SDH/CC przy automatycznym wyborze.
pt_pt: Prioriza faixas de legenda SDH/CC ao selecionar automaticamente.
ro: Prioritizează pistele de subtitrare SDH/CC la selectarea automată.
ru: Отдавать приоритет дорожкам SDH/CC при автовыборе.
si: ස්වයංක්‍රීයව තෝරන විට SDH/CC උපසිරැසි පථවලට ප්‍රමුඛත්වය දෙන්න.
sk: Pri automatickom výbere uprednostniť stopy titulkov SDH/CC.
sl: Pri samodejni izbiri daj prednost sledem podnapisov SDH/CC.
sq: Jepu përparësi pistave të titrave SDH/CC gjatë zgjedhjes automatike.
sr: Дај предност SDH/CC записима титлова при аутоматском избору.
sv: Prioritera SDH-/CC-undertextspår vid automatiskt val.
sw: Tanguliza mikondo ya manukuu ya SDH/CC wakati wa kuchagua kiotomatiki.
ta: தானாகத் தேர்ந்தெடுக்கும்போது SDH/CC வசன வரி தடங்களுக்கு முன்னுரிமை அளிக்கும்.
te: స్వీయ-ఎంపిక చేసేటప్పుడు SDH/CC ఉపశీర్షిక ట్రాక్‌లకు ప్రాధాన్యత ఇవ్వండి.
th: จัดลำดับความสำคัญของแทร็กคำบรรยาย SDH/CC เมื่อเลือกอัตโนมัติ
tl: Unahin ang mga SDH/CC subtitle track kapag awtomatikong pumipili.
ug: ئۆزلۈكىدىن تاللىغاندا SDH/CC ئېكران خېتى يوللىرىنى ئالدىنقى ئورۇنغا قويىدۇ.
uk: Пріоритезуйте доріжки субтитрів SDH/CC під час автоматичного вибору.
vi: Ưu tiên các bản phụ đề SDH/CC khi tự động chọn.
zh: 自动选择时优先选择 SDH/CC 字幕轨道。
zh_hant: 自動選取字幕時優先選擇 SDH/CC 字幕軌。

source: Web diagnostics
af: Web diagnostiek
ar: تشخيص الويب
be: Вэб дыягностыка
bg: Уеб диагностика
bn: ওয়েব ডায়াগনস্টিকস
ca: Diagnòstic web
cs: Webová diagnostika
cy: Diagnosteg gwe
da: Webdiagnostik
de: Webdiagnose
el: Διαγνωστικά Web
eo: Reta diagnozo
es: Diagnóstico web
et: Veebi diagnostika
fa: تشخیص وب
fr: Diagnostic Web
gl: Diagnóstico web
he: אבחון ווב
hi: वेब डायग्नोस्टिक्स
hr: Web dijagnostika
id: Diagnostik web
it: Diagnostica web
ja: Web 診断
kk: Веб-диагностика
kn: ವೆಬ್ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್
ko: 웹 진단
lt: Interneto diagnostika
lv: Web diagnostika
mk: Веб дијагностика
ml: വെബ് ഡയഗ്നോസ്റ്റിക്സ്
mn: Вэб оношлогоо
nb: Nettdiagnostikk
nl: Webdiagnostiek
pa: ਵੈੱਬ ਡਾਇਗਨੌਸਟਿਕਸ
pl: Diagnostyka sieci Web
pt_pt: Diagnóstico da Web
ro: Diagnosticare web
ru: Веб-диагностика
si: වෙබ් දෝෂ නිර්ණය
sk: Webová diagnostika
sl: Spletna diagnostika
sq: Diagnostikimi i uebit
sr: Веб дијагностика
sv: Webbdiagnostik
sw: Uchunguzi wa wavuti
ta: வலை கண்டறிதல்கள்
te: వెబ్ డయాగ్నస్టిక్స్
th: การวินิจฉัยเว็บ
ug: تور دىئاگنوزى
uk: Веб-діагностика
vi: Chẩn đoán web
zh: Web 诊断
zh_hant: 網頁診斷
