Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# contextMenuMarkWatched
source: Mark as Watched
af: Merk as gekyk
ar: وضع علامة "تمت مشاهدته".
be: Пазначыць як прагледжанае
bg: Маркирайте като гледани
bn: দেখা হয়েছে হিসেবে চিহ্নিত করুন
ca: Marca com a vist
cs: Označit jako sledované
cy: Marciwch fel y'i Gwyliwyd
da: Marker som set
de: Als gesehen markieren
el: Επισήμανση ως παρακολούθησης
eo: Marki kiel Rigardita
es: Marcar como visto
et: Märgi vaadatuks
fa: علامت گذاری به عنوان تماشا شده
fr: Marquer comme vu
gl: Marcar como visto
he: סמן כנצפית
hi: देखे गए के रूप में चिह्नित करें
hr: Označi kao gledano
id: Tandai sebagai Ditonton
it: Segna come visto
ja: 監視済みとしてマークする
kk: Қаралған деп белгілеу
kn: ವೀಕ್ಷಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ko: 시청한 것으로 표시
lt: Pažymėti kaip žiūrėtą
lv: Atzīmēt kā skatītu
mk: Означи како гледано
ml: കണ്ടതായി അടയാളപ്പെടുത്തുക
mn: Үзсэн гэж тэмдэглэ
nb: Merk som sett
nl: Markeer als bekeken
pa: ਦੇਖੇ ਗਏ ਵਜੋਂ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰੋ
pl: Oznacz jako obejrzane
pt_pt: Marcar como visto
ro: Marcați ca Vizionat
ru: Отметить как просмотренное
si: නැරඹූ ලෙස ලකුණු කරන්න
sk: Označiť ako sledované
sl: Označi kot gledano
sq: Shënoni si të shikuar
sr: Означи као Гледано
sv: Markera som sedd
sw: Weka alama kama Imetazamwa
ta: பார்த்ததாகக் குறி
te: వీక్షించినట్లు గుర్తు పెట్టండి
th: ทำเครื่องหมายว่าดูแล้ว
tl: Markahan bilang Napanood
ug: كۆزىتىلگەندەك بەلگە
uk: Позначити як переглянуте
vi: Đánh dấu là đã xem
zh: 标记为已观看
zh_hant: 標記為已觀看

# contextMenuMarkUnwatched
source: Mark as Unwatched
af: Merk as ongekyk
ar: وضع علامة "غير مراقب".
be: Пазначыць як непрагледжанае
bg: Маркирайте като ненаблюдаван
bn: অপরিবর্তিত হিসাবে চিহ্নিত করুন
ca: Marca com a no observat
cs: Označit jako nesledované
cy: Marciwch fel Heb ei wylio
da: Markér som uovervåget
de: Als ungesehen markieren
el: Επισήμανση ως απαρατήρητος
eo: Marki kiel Nerigardita
es: Marcar como no visto
et: Märgi jälgimata
fa: علامت گذاری به عنوان Unwatched
fr: Marquer comme non vu
gl: Marcar como non vixiado
he: סמן כלא נצפה
hi: न देखे गए के रूप में चिह्नित करें
hr: Označi kao negledano
id: Tandai sebagai Belum Ditonton
it: Segna come non visto
ja: 未視聴としてマークする
kk: Қаралмаған деп белгілеңіз
kn: ವೀಕ್ಷಿಸಲಾಗಿಲ್ಲ ಎಂದು ಗುರುತಿಸಿ
ko: 시청하지 않음으로 표시
lt: Pažymėti kaip nežiūrėtą
lv: Atzīmēt kā neskatītu
mk: Означи како невидено
ml: കണ്ടിട്ടില്ലെന്ന് അടയാളപ്പെടുത്തുക
mn: Үзээгүй гэж тэмдэглэ
nb: Merk som usett
nl: Markeer als niet bekeken
pa: ਅਣਦੇਖੇ ਵਜੋਂ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰੋ
pl: Oznacz jako nieobejrzane
pt_pt: Marcar como não visto
ro: Marcați ca Nevizionat
ru: Отметить как непросмотренное
si: නොබැලු ලෙස ලකුණු කරන්න
sk: Označiť ako nepozerané
sl: Označi kot neogledano
sq: Shëno si të pashikuar
sr: Означи као Негледано
sv: Markera som ej sedd
sw: Weka alama kuwa haijatazamwa
ta: பார்க்கப்படாததாகக் குறிக்கவும்
te: చూడనివిగా గుర్తించండి
th: ทำเครื่องหมายว่ายังไม่ได้ดู
tl: Markahan bilang Hindi Napanood
ug: كۆزىتىلمىگەن دەپ بەلگە قويۇڭ
uk: Позначити як непереглянуте
vi: Đánh dấu là chưa xem
zh: 标记为未观看
zh_hant: 標記為未觀看

# contextMenuAddToFavorites
source: Add to Favorites
af: Voeg by gunstelinge
ar: أضف إلى المفضلة
be: Дадаць у абранае
bg: Добавяне към любими
bn: ফেভারিটে যোগ করুন
ca: Afegeix a Preferits
cs: Přidat k oblíbeným
cy: Ychwanegu at Ffefrynnau
da: Føj til favoritter
de: Zu Favoriten hinzufügen
el: Προσθήκη στα Αγαπημένα
eo: Aldoni al Favoritoj
es: Añadir a favoritos
et: Lisa lemmikute hulka
fa: به موارد دلخواه اضافه کنید
fr: Ajouter aux favoris
gl: Engadir a Favoritos
he: הוסף למועדפים
hi: पसंदीदा में जोड़े
hr: Dodaj u favorite
id: Tambahkan ke Favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
kk: Таңдаулыларға қосу
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ
ko: 즐겨찾기에 추가
lt: Pridėti prie mėgstamiausių
lv: Pievienot izlasei
mk: Додај во Омилени
ml: പ്രിയപ്പെട്ടവയിലേക്ക് ചേർക്കുക
mn: Дуртай зүйлд нэмнэ үү
nb: Legg til i favoritter
nl: Toevoegen aan Favorieten
pa: ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do ulubionych
pt_pt: Adicionar aos Favoritos
ro: Adăugați la Favorite
ru: Добавить в избранное
si: ප්‍රියතමයන් වෙත එක් කරන්න
sk: Pridať k obľúbeným
sl: Dodaj med priljubljene
sq: Shto në të preferuarat
sr: Додај у фаворите
sv: Lägg till i favoriter
sw: Ongeza kwa Vipendwa
ta: பிடித்தவைகளில் சேர்க்கவும்
te: ఇష్టమైన వాటికి జోడించండి
th: เพิ่มในรายการโปรด
tl: Idagdag sa Mga Paborito
ug: ياقتۇرىدىغانلارغا قوشۇڭ
uk: Додати в обране
vi: Thêm vào mục yêu thích
zh: 添加到收藏
zh_hant: 加入收藏夾

# contextMenuRemoveFromFavorites
source: Remove from Favorites
af: Verwyder uit gunstelinge
ar: إزالة من المفضلة
be: Выдаліць з абранага
bg: Премахване от любими
bn: প্রিয় থেকে সরান
ca: Elimina dels preferits
cs: Odebrat z oblíbených
cy: Tynnu o Ffefrynnau
da: Fjern fra favoritter
de: Aus Favoriten entfernen
el: Αφαίρεση από τα Αγαπημένα
eo: Forigi el Favoritoj
es: Eliminar de favoritos
et: Eemalda lemmikutest
fa: حذف از موارد دلخواه
fr: Retirer des favoris
gl: Eliminar dos favoritos
he: הסר מהמועדפים
hi: पसंदीदा से हटाएँ
hr: Ukloni iz Favorita
id: Hapus dari Favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
kk: Таңдаулылардан өшіру
kn: ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 즐겨찾기에서 제거
lt: Pašalinti iš parankinių
lv: Noņemt no izlases
mk: Отстрани од Омилени
ml: പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കം ചെയ്യുക
mn: Дуртай хэсгээс устгана уу
nb: Fjern fra favoritter
nl: Verwijderen uit Favorieten
pa: ਮਨਪਸੰਦ ਵਿੱਚੋਂ ਹਟਾਓ
pl: Usuń z ulubionych
pt_pt: Remover dos Favoritos
ro: Eliminați din Favorite
ru: Удалить из избранного
si: ප්‍රියතමයන් වෙතින් ඉවත් කරන්න
sk: Odstrániť z obľúbených
sl: Odstrani iz priljubljenih
sq: Hiq nga të preferuarat
sr: Уклони из омиљених
sv: Ta bort från favoriter
sw: Ondoa kutoka kwa Vipendwa
ta: பிடித்தவையிலிருந்து அகற்று
te: ఇష్టమైన వాటి నుండి తీసివేయండి
th: ลบออกจากรายการโปรด
tl: Alisin sa Mga Paborito
ug: ياقتۇرىدىغانلاردىن ئۆچۈرۈڭ
uk: Видалити з вибраного
vi: Xóa khỏi Mục yêu thích
zh: 从收藏中移除
zh_hant: 從收藏夾中刪除

# contextMenuGoToSeries
source: Go to Series
af: Gaan na Reeks
ar: اذهب إلى السلسلة
be: Перайсці да серыі
bg: Отидете на Серия
bn: সিরিজে যান
ca: Vés a Sèrie
cs: Přejděte na Série
cy: Ewch i Gyfres
da: Gå til serie
de: Zur Serie gehen
el: Μεταβείτε στη σειρά
eo: Iru al Serio
es: Ir a la serie
et: Minge seeriasse
fa: به سریال بروید
fr: Aller à la série
gl: Ir á Serie
he: לך לסדרה
hi: श्रृंखला पर जाएँ
hr: Idite na Serije
id: Buka Serial
it: Vai alla serie
ja: シリーズへ
kk: Серияға өтіңіз
kn: ಸರಣಿಗೆ ಹೋಗಿ
ko: 시리즈로 이동
lt: Eikite į seriją
lv: Dodieties uz sēriju
mk: Одете во Серии
ml: സീരീസിലേക്ക് പോകുക
mn: Цуврал руу оч
nb: Gå til serien
nl: Ga naar Serie
pa: ਸੀਰੀਜ਼ 'ਤੇ ਜਾਓ
pl: Przejdź do serii
pt_pt: Ir para a série
ro: Accesați Seria
ru: Перейти к серии
si: මාලාව වෙත යන්න
sk: Prejdite na Séria
sl: Pojdite na Serije
sq: Shkoni te Seria
sr: Идите на серију
sv: Gå till serien
sw: Nenda kwenye Series
ta: தொடருக்குச் செல்லவும்
te: సిరీస్‌కి వెళ్లండి
th: ไปที่ซีรีส์
tl: Pumunta sa Serye
ug: يۈرۈشلۈككە بېرىڭ
uk: Перейдіть до серії
vi: Đi tới loạt bài
zh: 前往剧集
zh_hant: 前往系列

# settingsAdministrationSubtitle
source: Access the server administration panel
af: Toegang tot die bedieneradministrasiepaneel
ar: الوصول إلى لوحة إدارة الخادم
be: Доступ да панэлі адміністравання сервера
bg: Влезте в административния панел на сървъра
bn: সার্ভার প্রশাসন প্যানেল অ্যাক্সেস করুন
ca: Accediu al panell d'administració del servidor
cs: Přístup k panelu správy serveru
cy: Cyrchwch banel gweinyddu'r gweinydd
da: Få adgang til serveradministrationspanelet
de: Greifen Sie auf das Serververwaltungsfenster zu
el: Πρόσβαση στον πίνακα διαχείρισης διακομιστή
eo: Aliru la servilan administradan panelon
es: Accede al panel de administración del servidor
et: Juurdepääs serveri halduspaneelile
fa: به پنل مدیریت سرور دسترسی پیدا کنید
fr: Accéder au panneau d'administration du serveur
gl: Acceda ao panel de administración do servidor
he: גש ללוח ניהול השרת
hi: सर्वर प्रशासन पैनल तक पहुंचें
hr: Pristupite administracijskoj ploči poslužitelja
id: Akses panel administrasi server
it: Accedi al pannello di amministrazione del server
ja: サーバー管理パネルにアクセスします
kk: Серверді басқару тақтасына қол жеткізіңіз
kn: ಸರ್ವರ್ ಆಡಳಿತ ಫಲಕವನ್ನು ಪ್ರವೇಶಿಸಿ
ko: 서버 관리 패널에 액세스
lt: Prisijunkite prie serverio administravimo skydelio
lv: Piekļūstiet servera administrācijas panelim
mk: Пристапете до панелот за администрација на серверот
ml: സെർവർ അഡ്മിനിസ്ട്രേഷൻ പാനൽ ആക്സസ് ചെയ്യുക
mn: Серверийн удирдлагын самбарт хандах
nb: Få tilgang til serveradministrasjonspanelet
nl: Open het serverbeheerpaneel
pa: ਸਰਵਰ ਪ੍ਰਸ਼ਾਸਨ ਪੈਨਲ ਤੱਕ ਪਹੁੰਚ
pl: Uzyskaj dostęp do panelu administracyjnego serwera
pt_pt: Aceder ao painel de administração do servidor
ro: Accesați panoul de administrare a serverului
ru: Доступ к панели администрирования сервера
si: සේවාදායක පරිපාලන පැනලය වෙත පිවිසෙන්න
sk: Prejdite na panel správy servera
sl: Dostop do skrbniške plošče strežnika
sq: Hyni në panelin e administrimit të serverit
sr: Приступите административној табли сервера
sv: Öppna serveradministrationspanelen
sw: Fikia paneli ya usimamizi wa seva
ta: சேவையக நிர்வாக குழுவை அணுகவும்
te: సర్వర్ అడ్మినిస్ట్రేషన్ ప్యానెల్‌ను యాక్సెస్ చేయండి
th: เข้าถึงแผงการดูแลระบบเซิร์ฟเวอร์
tl: I-access ang panel ng pangangasiwa ng server
ug: مۇلازىمېتىر باشقۇرۇش تاختىسىغا كىرىڭ
uk: Доступ до панелі адміністрування сервера
vi: Truy cập bảng quản trị máy chủ
zh: 访问服务器管理面板
zh_hant: 存取伺服器管理面板

# settingsAccountSecurity
source: Account & Security
af: Rekening en sekuriteit
ar: الحساب والأمن
be: Уліковы запіс і бяспека
bg: Акаунт и сигурност
bn: অ্যাকাউন্ট ও নিরাপত্তা
ca: Compte i seguretat
cs: Účet a zabezpečení
cy: Cyfrif a Diogelwch
da: Konto & Sikkerhed
de: Konto & Sicherheit
el: Λογαριασμός & Ασφάλεια
eo: Konto kaj Sekureco
es: Cuenta y seguridad
et: Konto ja turvalisus
fa: حساب و امنیت
fr: Compte et sécurité
gl: Conta e Seguridade
he: חשבון ואבטחה
hi: खाता एवं सुरक्षा
hr: Račun i sigurnost
id: Akun & Keamanan
it: Conto e sicurezza
ja: アカウントとセキュリティ
kk: Есептік жазба және қауіпсіздік
kn: ಖಾತೆ ಮತ್ತು ಭದ್ರತೆ
ko: 계정 및 보안
lt: Paskyra ir sauga
lv: Konts un drošība
mk: Сметка и безбедност
ml: അക്കൗണ്ടും സുരക്ഷയും
mn: Бүртгэл ба аюулгүй байдал
nb: Konto og sikkerhet
nl: Account en beveiliging
pa: ਖਾਤਾ ਅਤੇ ਸੁਰੱਖਿਆ
pl: Konto i bezpieczeństwo
pt_pt: Conta e segurança
ro: Cont și securitate
ru: Учетная запись и безопасность
si: ගිණුම සහ ආරක්ෂාව
sk: Účet a bezpečnosť
sl: Račun in varnost
sq: Llogaria dhe siguria
sr: Рачун и безбедност
sv: Konto & Säkerhet
sw: Akaunti na Usalama
ta: கணக்கு மற்றும் பாதுகாப்பு
te: ఖాతా & భద్రత
th: บัญชีและความปลอดภัย
tl: Account at Seguridad
ug: ھېسابات ۋە بىخەتەرلىك
uk: Обліковий запис і безпека
vi: Tài khoản & Bảo mật
zh: 账号与安全
zh_hant: 帳戶與安全

# settingsAccountSecuritySubtitle
source: Authentication, PIN code, and parental controls
af: Stawing, PIN-kode en ouerkontroles
ar: المصادقة ورمز PIN والرقابة الأبوية
be: Аўтэнтыфікацыя, PIN-код і бацькоўскі кантроль
bg: Удостоверяване, ПИН код и родителски контрол
bn: প্রমাণীকরণ, পিন কোড এবং অভিভাবকীয় নিয়ন্ত্রণ
ca: Autenticació, codi PIN i controls parentals
cs: Autentizace, PIN kód a rodičovská kontrola
cy: Dilysu, cod PIN, a rheolaethau rhieni
da: Autentificering, PIN-kode og forældrekontrol
de: Authentifizierung, PIN-Code und Kindersicherung
el: Έλεγχος ταυτότητας, κωδικός PIN και γονικοί έλεγχοι
eo: Aŭtentigo, PIN-kodo kaj gepatra kontrolo
es: Autenticación, código PIN y controles parentales
et: Autentimine, PIN-kood ja vanemlik järelevalve
fa: احراز هویت، کد پین و کنترل‌های والدین
fr: Authentification, code PIN et contrôle parental
gl: Autenticación, código PIN e controis parentais
he: אימות, קוד PIN ובקרת הורים
hi: प्रमाणीकरण, पिन कोड और माता-पिता का नियंत्रण
hr: Autentifikacija, PIN kod i roditeljski nadzor
id: Autentikasi, kode PIN, dan kontrol orang tua
it: Autenticazione, codice PIN e controllo genitori
ja: 認証、PINコード、ペアレンタルコントロール
kk: Аутентификация, PIN коды және ата-ана бақылауы
kn: ದೃಢೀಕರಣ, ಪಿನ್ ಕೋಡ್ ಮತ್ತು ಪೋಷಕರ ನಿಯಂತ್ರಣಗಳು
ko: 인증, PIN 코드, 자녀 보호 기능
lt: Autentifikavimas, PIN kodas ir tėvų kontrolė
lv: Autentifikācija, PIN kods un vecāku kontrole
mk: Автентикација, ПИН-код и родителски контроли
ml: പ്രാമാണീകരണം, പിൻ കോഡ്, രക്ഷാകർതൃ നിയന്ത്രണങ്ങൾ
mn: Баталгаажуулалт, ПИН код, эцэг эхийн хяналт
nb: Autentisering, PIN-kode og foreldrekontroll
nl: Authenticatie, pincode en ouderlijk toezicht
pa: ਪ੍ਰਮਾਣੀਕਰਨ, ਪਿੰਨ ਕੋਡ, ਅਤੇ ਮਾਪਿਆਂ ਦੇ ਨਿਯੰਤਰਣ
pl: Uwierzytelnianie, kod PIN i kontrola rodzicielska
pt_pt: Autenticação, código PIN e controlo parental
ro: Autentificare, cod PIN și control parental
ru: Аутентификация, PIN-код и родительский контроль
si: සත්‍යාපනය, PIN කේතය, සහ මාපිය පාලන
sk: Autentifikácia, PIN kód a rodičovská kontrola
sl: Preverjanje pristnosti, koda PIN in starševski nadzor
sq: Autentifikimi, kodi PIN dhe kontrollet prindërore
sr: Аутентификација, ПИН код и родитељски надзор
sv: Autentisering, PIN-kod och föräldrakontroll
sw: Uthibitishaji, msimbo wa PIN na vidhibiti vya wazazi
ta: அங்கீகாரம், பின் குறியீடு மற்றும் பெற்றோர் கட்டுப்பாடுகள்
te: ప్రమాణీకరణ, పిన్ కోడ్ మరియు తల్లిదండ్రుల నియంత్రణలు
th: การตรวจสอบสิทธิ์ รหัส PIN และการควบคุมโดยผู้ปกครอง
tl: Authentication, PIN code, at parental controls
ug: دەلىللەش ، PIN كودى ۋە ئاتا-ئانىلارنىڭ كونتروللۇقى
uk: Автентифікація, PIN-код і батьківський контроль
vi: Xác thực, mã PIN và kiểm soát của phụ huynh
zh: 身份验证、PIN 码和家长控制
zh_hant: 身份驗證、PIN 碼和家長控制

# settingsPersonalization
source: Personalization
af: Verpersoonliking
ar: التخصيص
be: Персаналізацыя
bg: Персонализиране
bn: ব্যক্তিগতকরণ
ca: Personalització
cs: Personalizace
cy: Personoli
da: Personalisering
de: Personalisierung
el: Εξατομίκευση
eo: Personigo
es: Personalización
et: Isikupärastamine
fa: شخصی سازی
fr: Personnalisation
gl: Personalización
he: התאמה אישית
hi: वैयक्तिकरण
hr: Personalizacija
id: Personalisasi
it: Personalizzazione
ja: パーソナライゼーション
kk: Жекелендіру
kn: ವೈಯಕ್ತೀಕರಣ
ko: 개인화
lt: Personalizavimas
lv: Personalizēšana
mk: Персонализација
ml: വ്യക്തിഗതമാക്കൽ
mn: Хувийн тохиргоо
nb: Personalisering
nl: Personalisatie
pa: ਵਿਅਕਤੀਗਤਕਰਨ
pl: Personalizacja
pt_pt: Personalização
ro: Personalizare
ru: Персонализация
si: පුද්ගලීකරණය
sk: Personalizácia
sl: Personalizacija
sq: Personalizimi
sr: Персонализација
sv: Personalisering
sw: Ubinafsishaji
ta: தனிப்பயனாக்கம்
te: వ్యక్తిగతీకరణ
th: การปรับเปลี่ยนในแบบของคุณ
ug: خاسلاشتۇرۇش
uk: Персоналізація
vi: Cá nhân hóa
zh: 个性化
zh_hant: 個人化

# settingsPersonalizationSubtitle
source: Theme, navigation, home rows, and library visibility
af: Tema, navigasie, tuisrye en biblioteeksigbaarheid
ar: السمة والملاحة والصفوف الرئيسية ورؤية المكتبة
be: Тэма, навігацыя, хатнія радкі і бачнасць бібліятэкі
bg: Тема, навигация, начални редове и видимост на библиотеката
bn: থিম, নেভিগেশন, হোম সারি, এবং লাইব্রেরি দৃশ্যমানতা
ca: Tema, navegació, files d'inici i visibilitat de la biblioteca
cs: Motiv, navigace, domovské řádky a viditelnost knihovny
cy: Thema, llywio, rhesi cartref, a gwelededd llyfrgell
da: Tema, navigation, startrækker og bibliotekssynlighed
de: Thema, Navigation, Startzeilen und Sichtbarkeit der Bibliothek
el: Θέμα, πλοήγηση, αρχικές σειρές και ορατότητα βιβλιοθήκης
eo: Temo, navigado, hejmaj vicoj kaj bibliotekvidebleco
es: Tema, navegación, filas de inicio y visibilidad de la biblioteca
et: Teema, navigeerimine, avaread ja teegi nähtavus
fa: طرح زمینه، پیمایش، ردیف‌های اصلی و قابلیت مشاهده کتابخانه
fr: Thème, navigation, rangées d'accueil et visibilité des bibliothèques
gl: Tema, navegación, filas de inicio e visibilidade da biblioteca
he: ערכת נושא, ניווט, שורות בית ונראות ספרייה
hi: थीम, नेविगेशन, होम पंक्तियाँ और लाइब्रेरी दृश्यता
hr: Tema, navigacija, početni redovi i vidljivost knjižnice
id: Tema, navigasi, baris beranda, dan visibilitas pustaka
it: Tema, navigazione, righe home e visibilità della libreria
ja: テーマ、ナビゲーション、ホーム行、ライブラリの表示設定
kk: Тақырып, шарлау, негізгі жолдар және кітапхананың көрінуі
kn: ಥೀಮ್, ನ್ಯಾವಿಗೇಷನ್, ಹೋಮ್ ಸಾಲುಗಳು ಮತ್ತು ಲೈಬ್ರರಿ ಗೋಚರತೆ
ko: 테마, 탐색, 홈 행 및 라이브러리 가시성
lt: Tema, naršymas, pagrindinės eilutės ir bibliotekos matomumas
lv: Motīvs, navigācija, sākuma rindas un bibliotēkas redzamība
mk: Тема, навигација, почетни редови и видливост на библиотеката
ml: തീം, നാവിഗേഷൻ, ഹോം വരികൾ, ലൈബ്രറി ദൃശ്യപരത
mn: Сэдэв, навигаци, гэрийн эгнээ, номын сангийн харагдац
nb: Tema, navigasjon, startrader og biblioteksynlighet
nl: Thema, navigatie, startrijen en zichtbaarheid van de bibliotheek
pa: ਥੀਮ, ਨੈਵੀਗੇਸ਼ਨ, ਘਰੇਲੂ ਕਤਾਰਾਂ, ਅਤੇ ਲਾਇਬ੍ਰੇਰੀ ਦਿੱਖ
pl: Widoczność motywu, nawigacji, wierszy głównych i biblioteki
pt_pt: Tema, navegação, linhas iniciais e visibilidade da biblioteca
ro: Tema, navigarea, rândurile de pornire și vizibilitatea bibliotecii
ru: Тема, навигация, домашние строки и видимость библиотеки.
si: තේමාව, සංචාලනය, නිවාස පේළි සහ පුස්තකාල දෘශ්‍යතාව
sk: Téma, navigácia, domovské riadky a viditeľnosť knižnice
sl: Tema, navigacija, domače vrstice in vidnost knjižnice
sq: Tema, navigimi, rreshtat kryesore dhe dukshmëria e bibliotekës
sr: Тема, навигација, почетни редови и видљивост библиотеке
sv: Tema, navigering, hemrader och bibliotekssynlighet
sw: Mandhari, urambazaji, safu mlalo za nyumbani na mwonekano wa maktaba
ta: தீம், வழிசெலுத்தல், முகப்பு வரிசைகள் மற்றும் நூலகத் தெரிவுநிலை
te: థీమ్, నావిగేషన్, ఇంటి అడ్డు వరుసలు మరియు లైబ్రరీ విజిబిలిటీ
th: ธีม การนำทาง แถวบ้าน และการเปิดเผยไลบรารี
tl: Tema, nabigasyon, home row, at visibility ng library
ug: تېما ، يول باشلاش ، ئائىلە قۇرلىرى ۋە كۈتۈپخانىنىڭ كۆرۈنۈشچانلىقى
uk: Видимість теми, навігації, домашніх рядків і бібліотеки
vi: Chủ đề, điều hướng, hàng nhà và khả năng hiển thị thư viện
zh: 主题、导航、首页栏目和媒体库可见性
zh_hant: 主題、導航、主行和庫可見性

# settingsDynamicContent
source: Dynamic Content
af: Dinamiese inhoud
ar: المحتوى الديناميكي
be: Дынамічны кантэнт
bg: Динамично съдържание
bn: ডায়নামিক কন্টেন্ট
ca: Contingut dinàmic
cs: Dynamický obsah
cy: Cynnwys Dynamig
da: Dynamisk indhold
de: Dynamischer Inhalt
el: Δυναμικό περιεχόμενο
eo: Dinamika Enhavo
es: Contenido dinámico
et: Dünaamiline sisu
fa: محتوای پویا
fr: Contenu dynamique
gl: Contido dinámico
he: תוכן דינמי
hi: गतिशील सामग्री
hr: Dinamički sadržaj
id: Konten Dinamis
it: Contenuto dinamico
ja: 動的コンテンツ
kk: Динамикалық мазмұн
kn: ಡೈನಾಮಿಕ್ ವಿಷಯ
ko: 동적 콘텐츠
lt: Dinaminis turinys
lv: Dinamisks saturs
mk: Динамичка содржина
ml: ഡൈനാമിക് ഉള്ളടക്കം
mn: Динамик контент
nb: Dynamisk innhold
nl: Dynamische inhoud
pa: ਗਤੀਸ਼ੀਲ ਸਮੱਗਰੀ
pl: Treść dynamiczna
pt_pt: Conteúdo Dinâmico
ro: Conținut dinamic
ru: Динамический контент
si: ගතික අන්තර්ගතය
sk: Dynamický obsah
sl: Dinamična vsebina
sq: Përmbajtja dinamike
sr: Динамиц Цонтент
sv: Dynamiskt innehåll
sw: Maudhui Yanayobadilika
ta: டைனமிக் உள்ளடக்கம்
te: డైనమిక్ కంటెంట్
th: เนื้อหาแบบไดนามิก
tl: Dynamic na Nilalaman
ug: ھەرىكەتچان مەزمۇن
uk: Динамічний вміст
vi: Nội dung động
zh: 动态内容
zh_hant: 動態內容

# settingsDynamicContentSubtitle
source: Media Bar and visual overlays
af: Mediabalk en visuele oorlegsels
ar: شريط الوسائط والتراكبات المرئية
be: Медыяпанэль і візуальныя накладкі
bg: Медийна лента и визуални наслагвания
bn: মিডিয়া বার এবং ভিজ্যুয়াল ওভারলে
ca: Barra multimèdia i superposicions visuals
cs: Panel médií a vizuální překryvy
cy: Bar Cyfryngau a throshaenau gweledol
da: Media Bar og visuelle overlejringer
de: Medienleiste und visuelle Overlays
el: Γραμμή πολυμέσων και οπτικές επικαλύψεις
eo: Media Trinkejo kaj vidaj supermetaĵoj
es: Barra multimedia y superposiciones visuales
et: Meediumiriba ja visuaalsed ülekatted
fa: نوار رسانه و پوشش های بصری
fr: Barre média et superpositions visuelles
gl: Barra multimedia e superposicións visuais
he: סרגל מדיה ושכבות-על חזותיות
hi: मीडिया बार और विज़ुअल ओवरले
hr: Medijska traka i vizualni slojevi
id: Media Bar dan overlay visual
it: Barra multimediale e sovrapposizioni visive
ja: メディアバーとビジュアルオーバーレイ
kk: Медиа жолағы және көрнекі қабаттасмалар
kn: ಮೀಡಿಯಾ ಬಾರ್ ಮತ್ತು ದೃಶ್ಯ ಮೇಲ್ಪದರಗಳು
ko: 미디어 바와 시각적 오버레이
lt: Medijos juosta ir vaizdinės perdangos
lv: Multivides josla un vizuālie pārklājumi
mk: Медиумска лента и визуелни преклопувања
ml: മീഡിയ ബാറും വിഷ്വൽ ഓവർലേകളും
mn: Медиа мөр ба визуал давхаргууд
nb: Media Bar og visuelle overlegg
nl: Mediabalk en visuele overlays
pa: ਮੀਡੀਆ ਬਾਰ ਅਤੇ ਵਿਜ਼ੂਅਲ ਓਵਰਲੇਅ
pl: Pasek multimediów i nakładki wizualne
pt_pt: Barra de conteúdo e sobreposições visuais
ro: Bara media și suprapuneri vizuale
ru: Медиа-панель и визуальные наложения
si: මාධ්‍ය තීරුව සහ දෘශ්‍ය ආවරණ
sk: Panel médií a vizuálne prekrytia
sl: Medijska vrstica in vizualni prekrivki
sq: Shiriti i medias dhe mbivendosja vizuale
sr: Медиа Бар и визуелни слојеви
sv: Media Bar och visuella överlägg
sw: Upau wa Midia na viwekeleo vya kuona
ta: மீடியா பார் மற்றும் காட்சி மேலடுக்குகள்
te: మీడియా బార్ మరియు విజువల్ ఓవర్‌లేలు
th: แถบสื่อและการซ้อนทับภาพ
tl: Media Bar at mga visual na overlay
ug: Media Bar ۋە كۆرۈنۈش قاپلاش
uk: Медіапанель і візуальні накладки
vi: Media Bar và lớp phủ trực quan
zh: 媒体栏和视觉浮层
zh_hant: 媒體欄和視覺覆蓋

# settingsPlaybackSyncplay
source: Playback & SyncPlay
af: Speel en SyncPlay
ar: التشغيل وSyncPlay
be: Прайграванне і SyncPlay
bg: Възпроизвеждане и SyncPlay
bn: প্লেব্যাক এবং SyncPlay
ca: Reproducció i SyncPlay
cs: Přehrávání a SyncPlay
cy: Chwarae a SyncPlay
da: Afspilning og SyncPlay
de: Wiedergabe und SyncPlay
el: Αναπαραγωγή & SyncPlay
eo: Reproduktado & SyncPlay
es: Reproducción y SyncPlay
et: Taasesitus ja SyncPlay
fa: پخش و SyncPlay
fr: Lecture & SyncPlay
gl: Reprodución e SyncPlay
he: השמעה ו-SyncPlay
hi: प्लेबैक और SyncPlay
hr: Reprodukcija i SyncPlay
id: Pemutaran & SyncPlay
it: Riproduzione e SyncPlay
ja: 再生と SyncPlay
kk: Ойнату және SyncPlay
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಮತ್ತು SyncPlay
ko: 재생 및 SyncPlay
lt: Atkūrimas ir SyncPlay
lv: Atskaņošana un SyncPlay
mk: Репродукција и SyncPlay
ml: പ്ലേബാക്ക് & SyncPlay
mn: Тоглуулах & SyncPlay
nb: Avspilling og SyncPlay
nl: Afspelen en SyncPlay
pa: ਪਲੇਬੈਕ ਅਤੇ SyncPlay
pl: Odtwarzanie i SyncPlay
pt_pt: Reprodução e SyncPlay
ro: Redare și SyncPlay
ru: Воспроизведение и SyncPlay
si: පසුධාවනය සහ SyncPlay
sk: Prehrávanie a SyncPlay
sl: Predvajanje in SyncPlay
sq: Riprodhimi & SyncPlay
sr: Репродукција и SyncPlay
sv: Uppspelning och SyncPlay
sw: Uchezaji & SyncPlay
ta: பின்னணி & SyncPlay
te: ప్లేబ్యాక్ & SyncPlay
th: การเล่น & SyncPlay
tl: Playback at SyncPlay
ug: قويۇش ۋە SyncPlay
uk: Відтворення та SyncPlay
vi: Phát lại & SyncPlay
zh: 播放与 SyncPlay
zh_hant: 回放 & SyncPlay
