Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminPluginsLoadFailed
source: Failed to load plugins: {error}
af: Kon nie inproppe laai nie: {error}
ar: فشل تحميل المكونات الإضافية: {error}
be: Не ўдалося загрузіць плагіны: {error}
bg: Неуспешно зареждане на добавки: {error}
bn: প্লাগইনগুলি লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut carregar els connectors: {error}
cs: Nepodařilo se načíst pluginy: {error}
cy: Wedi methu llwytho ategion: {error}
da: Kunne ikke indlæse plugins: {error}
de: Plugins konnten nicht geladen werden: {error}
el: Αποτυχία φόρτωσης προσθηκών: {error}
eo: Malsukcesis ŝargi kromaĵojn: {error}
es: No se pudieron cargar los complementos: {error}
et: Pluginate laadimine ebaõnnestus: {error}
fa: پلاگین ها بارگیری نشد: {error}
fr: Échec du chargement des plugins : {error}
gl: Produciuse un erro ao cargar os complementos: {error}
he: טעינת התוספים נכשלה: {error}
hi: प्लगइन लोड नहीं हो सके: {error}
hr: Učitavanje dodataka nije uspjelo: {error}
id: Gagal memuat plugin: {error}
it: Impossibile caricare i plugin: {error}
ja: プラグインの読み込みに失敗しました: {error}
kk: Плагиндерді жүктеу мүмкін болмады: {error}
kn: ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 플러그인을 불러오지 못했습니다: {error}
lt: Nepavyko įkelti papildinių: {error}
lv: Neizdevās ielādēt spraudņus: {error}
mk: Неуспешно вчитување на приклучоците: {error}
ml: പ്ലഗിനുകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Нэмэлтүүдийг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn tilleggene: {error}
nl: Kan plug-ins niet laden: {error}
pa: ਪਲੱਗਇਨ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać wtyczek: {error}
pt_pt: Falha ao carregar plugins: {error}
ro: Nu s-au încărcat pluginurile: {error}
ru: Не удалось загрузить плагины: {error}
si: ප්ලගින පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať pluginy: {error}
sl: Vtičnikov ni bilo mogoče naložiti: {error}
sq: Ngarkimi i shtojcave dështoi: {error}
sr: Учитавање додатака није успело: {error}
sv: Kunde inte läsa in plugins: {error}
sw: Imeshindwa kupakia programu-jalizi: {error}
ta: செருகுநிரல்களை ஏற்ற முடியவில்லை: {error}
te: ప్లగిన్‌లను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดปลั๊กอิน: {error}
tl: Nabigong i-load ang mga plugin: {error}
ug: قىستۇرمىلارنى يۈكلەش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити плагіни: {error}
vi: Không tải được plugin: {error}
zh: 加载插件失败：{error}
zh_hant: 無法載入外掛程式：{error}

# adminNoPluginsMatchSearch
source: No plugins match your search
af: Geen plugins pas by jou soektog nie
ar: لا توجد مكونات إضافية تطابق بحثك
be: Няма плагінаў, якія адпавядаюць вашаму пошуку
bg: Няма плъгини, отговарящи на вашето търсене
bn: কোনো প্লাগইন আপনার অনুসন্ধানের সাথে মেলে না
ca: Cap connector coincideix amb la vostra cerca
cs: Vašemu vyhledávání neodpovídají žádné pluginy
cy: Nid oes unrhyw ategion yn cyfateb i'ch chwiliad
da: Ingen plugins matcher din søgning
de: Keine Plugins stimmen mit deiner Suche überein
el: Δεν υπάρχουν πρόσθετα που να αντιστοιχούν στην αναζήτησή σας
eo: Neniuj kromprogramoj kongruas kun via serĉo
es: Ningún plugin coincide con tu búsqueda
et: Ükski pistikprogramm ei vasta teie otsingule
fa: هیچ افزونه ای با جستجوی شما مطابقت ندارد
fr: Aucun plugin ne correspond à votre recherche
gl: Ningún complemento coincide coa túa busca
he: אין תוספים שתואמים לחיפוש שלך
hi: कोई भी प्लगइन आपकी खोज से मेल नहीं खाता
hr: Nijedan dodatak ne odgovara vašem pretraživanju
id: Tidak ada plugin yang cocok dengan pencarian Anda
it: Nessun plugin corrisponde alla ricerca
ja: 検索に一致するプラグインはありません
kk: Іздеуіңізге сәйкес келетін плагиндер жоқ
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಯಾವುದೇ ಪ್ಲಗಿನ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 검색어와 일치하는 플러그인이 없습니다
lt: Nėra jūsų paiešką atitinkančių papildinių
lv: Neviens spraudnis neatbilst jūsu meklēšanas vaicājumam
mk: Нема додатоци кои одговараат на вашето пребарување
ml: നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന പ്ലഗിനുകളൊന്നും ഇല്ല
mn: Таны хайлтад тохирох нэмэлт өргөтгөл байхгүй байна
nb: Ingen plugins samsvarer med søket ditt
nl: Er zijn geen plug-ins die overeenkomen met uw zoekopdracht
pa: ਕੋਈ ਪਲੱਗਇਨ ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Żadna wtyczka nie pasuje do Twojego wyszukiwania
pt_pt: Nenhum plugin corresponde à tua pesquisa
ro: Niciun plugin nu corespunde căutării tale
ru: Нет плагинов, соответствующих вашему запросу
si: ඔබගේ සෙවුමට ගැලපෙන ප්ලගීන කිසිවක් නැත
sk: Vášmu vyhľadávaniu nezodpovedajú žiadne doplnky
sl: Noben vtičnik ne ustreza vašemu iskanju
sq: Asnjë shtojcë nuk përputhet me kërkimin tuaj
sr: Ниједан додатак не одговара вашој претрази
sv: Inga plugins matchar din sökning
sw: Hakuna programu-jalizi zinazolingana na utafutaji wako
ta: உங்கள் தேடலுடன் எந்த செருகுநிரல்களும் பொருந்தவில்லை
te: మీ శోధనకు సరిపోలే ప్లగిన్‌లు లేవు
th: ไม่มีปลั๊กอินที่ตรงกับการค้นหาของคุณ
tl: Walang mga plugin na tumutugma sa iyong paghahanap
ug: ھېچقانداق قىستۇرما ئىزدىشىڭىزگە ماس كەلمەيدۇ
uk: Жоден плагін не відповідає вашому пошуку
vi: Không có plugin nào phù hợp với tìm kiếm của bạn
zh: 未找到符合搜索条件的插件
zh_hant: 沒有符合您搜尋條件的插件

# adminNoPluginsInstalled
source: No plugins installed
af: Geen plugins geïnstalleer nie
ar: لم يتم تثبيت أي مكونات إضافية
be: Убудоў не ўстаноўлена
bg: Няма инсталирани добавки
bn: কোন প্লাগইন ইনস্টল করা নেই
ca: No hi ha connectors instal·lats
cs: Nejsou nainstalovány žádné pluginy
cy: Dim ategion wedi'u gosod
da: Ingen plugins installeret
de: Keine Plugins installiert
el: Δεν έχουν εγκατασταθεί πρόσθετα
eo: Neniuj kromprogramoj instalitaj
es: No hay plugins instalados
et: Pluginaid pole installitud
fa: هیچ پلاگینی نصب نشده است
fr: Aucun plugin installé
gl: Non hai complementos instalados
he: לא מותקנים תוספים
hi: कोई प्लगइन्स स्थापित नहीं है
hr: Nema instaliranih dodataka
id: Tidak ada plugin yang terinstal
it: Nessun plugin installato
ja: プラグインがインストールされていません
kk: Ешқандай плагин орнатылмаған
kn: ಯಾವುದೇ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ko: 플러그인이 설치되지 않았습니다.
lt: Įskiepių nėra įdiegta
lv: Nav instalēts neviens spraudnis
mk: Нема инсталирани додатоци
ml: പ്ലഗിന്നുകളൊന്നും ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല
mn: Ямар ч залгаас суулгаагүй байна
nb: Ingen plugins installert
nl: Geen plug-ins geïnstalleerd
pa: ਕੋਈ ਪਲੱਗਇਨ ਸਥਾਪਤ ਨਹੀਂ ਹਨ
pl: Brak zainstalowanych wtyczek
pt_pt: Nenhum plugin instalado
ro: Nu există pluginuri instalate
ru: Плагины не установлены
si: ප්ලගීන ස්ථාපනය කර නැත
sk: Nie sú nainštalované žiadne doplnky
sl: Ni nameščenih vtičnikov
sq: Asnjë shtojcë e instaluar
sr: Нема инсталираних додатака
sv: Inga plugins installerade
sw: Hakuna programu-jalizi zilizosakinishwa
ta: செருகுநிரல்கள் எதுவும் நிறுவப்படவில்லை
te: ప్లగిన్‌లు ఏవీ ఇన్‌స్టాల్ చేయబడలేదు
th: ไม่มีการติดตั้งปลั๊กอิน
tl: Walang naka-install na plugin
ug: قىستۇرما ئورنىتىلمىدى
uk: Плагіни не встановлено
vi: Không có plugin nào được cài đặt
zh: 未安装插件
zh_hant: 沒有安裝插件

# adminInstallUpdate
source: Install update (v{version})
af: Installeer opdatering (v{version})
ar: تثبيت التحديث (v{version})
be: Усталяваць абнаўленне (v{version})
bg: Инсталиране на актуализация (v{version})
bn: আপডেট ইনস্টল করুন (v{version})
ca: Instal·la l'actualització (v{version})
cs: Nainstalovat aktualizaci (v{version})
cy: Gosod diweddariad (v{version})
da: Installer opdatering (v{version})
de: Update installieren (v{version})
el: Εγκατάσταση ενημέρωσης (v{version})
eo: Instali ĝisdatigon (v{version})
es: Instalar actualización (v{version})
et: Installige värskendus (v{version})
fa: نصب به‌روزرسانی (v{version})
fr: Installer la mise à jour (v{version})
gl: Instalar a actualización (v{version})
he: התקן עדכון (v{version})
hi: अपडेट इंस्टॉल करें (v{version})
hr: Instaliraj ažuriranje (v{version})
id: Instal pembaruan (v{version})
it: Installa aggiornamento (v{version})
ja: アップデートをインストール (v{version})
kk: Жаңартуды орнату (v{version})
kn: ನವೀಕರಣವನ್ನು ಸ್ಥಾಪಿಸಿ (v{version})
ko: 업데이트 설치(v{version})
lt: Įdiekite naujinimą (v{version})
lv: Instalējiet atjauninājumu (v{version})
mk: Инсталирај ажурирање (v{version})
ml: അപ്ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യുക (v{version})
mn: Шинэчлэлтийг суулгах (v{version})
nb: Installer oppdatering (v{version})
nl: Update installeren (v{version})
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰੋ (v{version})
pl: Zainstaluj aktualizację (v{version})
pt_pt: Instalar atualização (v{version})
ro: Instalați actualizarea (v{version})
ru: Установить обновление (v{version})
si: යාවත්කාලීනය ස්ථාපනය කරන්න (v{version})
sk: Nainštalovať aktualizáciu (v{version})
sl: Namesti posodobitev (v{version})
sq: Instalo përditësimin (v{version})
sr: Инсталирај ажурирање (v{version})
sv: Installera uppdatering (v{version})
sw: Sakinisha sasisho (v{version})
ta: புதுப்பிப்பை நிறுவு (v{version})
te: అప్‌డేట్‌ను ఇన్‌స్టాల్ చేయండి (v{version})
th: ติดตั้งการอัปเดต (v{version})
tl: I-install ang update (v{version})
ug: يېڭىلانمىنى قاچىلاش (v{version})
uk: Встановити оновлення (v{version})
vi: Cài đặt bản cập nhật (v{version})
zh: 安装更新（v{version}）
zh_hant: 安裝更新（v{version}）

# adminCatalogLoadFailed
source: Failed to load catalog: {error}
af: Kon nie katalogus laai nie: {error}
ar: فشل تحميل الكتالوج: {error}
be: Не ўдалося загрузіць каталог: {error}
bg: Неуспешно зареждане на каталога: {error}
bn: ক্যাটালগ লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut carregar el catàleg: {error}
cs: Nepodařilo se načíst katalog: {error}
cy: Wedi methu llwytho'r catalog: {error}
da: Kunne ikke indlæse katalog: {error}
de: Katalog konnte nicht geladen werden: {error}
el: Η φόρτωση του καταλόγου απέτυχε: {error}
eo: Malsukcesis ŝargi katalogon: {error}
es: No se pudo cargar el catálogo: {error}
et: Kataloogi laadimine ebaõnnestus: {error}
fa: کاتالوگ بارگیری نشد: {error}
fr: Échec du chargement du catalogue : {error}
gl: Produciuse un erro ao cargar o catálogo: {error}
he: טעינת הקטלוג נכשלה: {error}
hi: कैटलॉग लोड नहीं हो सका: {error}
hr: Učitavanje kataloga nije uspjelo: {error}
id: Gagal memuat katalog: {error}
it: Impossibile caricare il catalogo: {error}
ja: カタログの読み込みに失敗しました: {error}
kk: Каталогты жүктеу мүмкін болмады: {error}
kn: ಕ್ಯಾಟಲಾಗ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 카탈로그를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti katalogo: {error}
lv: Neizdevās ielādēt katalogu: {error}
mk: Неуспешно вчитување на каталогот: {error}
ml: കാറ്റലോഗ് ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Каталогийг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn katalogen: {error}
nl: Kan catalogus niet laden: {error}
pa: ਕੈਟਾਲਾਗ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać katalogu: {error}
pt_pt: Falha ao carregar o catálogo: {error}
ro: Nu s-a încărcat catalogul: {error}
ru: Не удалось загрузить каталог: {error}
si: නාමාවලිය පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať katalóg: {error}
sl: Kataloga ni bilo mogoče naložiti: {error}
sq: Ngarkimi i katalogut dështoi: {error}
sr: Учитавање каталога није успело: {error}
sv: Kunde inte läsa in katalogen: {error}
sw: Imeshindwa kupakia katalogi: {error}
ta: பட்டியலை ஏற்ற முடியவில்லை: {error}
te: క్యాటలాగ్‌ను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดแคตตาล็อก: {error}
tl: Nabigong i-load ang catalog: {error}
ug: كاتالوگنى يۈكلەش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити каталог: {error}
vi: Không tải được danh mục: {error}
zh: 无法加载目录：{error}
zh_hant: 無法載入目錄：{error}

# adminNoPackagesMatchSearch
source: No packages match your search
af: Geen pakkette pas by jou soektog nie
ar: لا توجد حزم تطابق بحثك
be: Няма пакетаў, якія адпавядаюць вашаму пошуку
bg: Няма пакети, отговарящи на вашето търсене
bn: কোনো প্যাকেজ আপনার অনুসন্ধানের সাথে মেলে না
ca: No hi ha cap paquet que coincideixi amb la vostra cerca
cs: Vašemu hledání neodpovídají žádné balíčky
cy: Nid oes unrhyw becynnau yn cyfateb i'ch chwiliad
da: Ingen pakker matcher din søgning
de: Keine Pakete stimmen mit deiner Suche überein
el: Δεν υπάρχουν πακέτα που να αντιστοιχούν στην αναζήτησή σας
eo: Neniuj pakoj kongruas kun via serĉo
es: Ningún paquete coincide con tu búsqueda
et: Ükski pakend ei vasta teie otsingule
fa: هیچ بسته ای با جستجوی شما مطابقت ندارد
fr: Aucun paquet ne correspond à votre recherche
gl: Ningún paquete coincide coa túa busca
he: אין חבילות שתואמות את החיפוש שלך
hi: कोई भी पैकेज आपकी खोज से मेल नहीं खाता
hr: Nijedan paket ne odgovara vašoj pretrazi
id: Tidak ada paket yang cocok dengan pencarian Anda
it: Nessun pacchetto corrisponde alla ricerca
ja: 検索に一致するパッケージはありません
kk: Іздеуіңізге сәйкес пакеттер жоқ
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಯಾವುದೇ ಪ್ಯಾಕೇಜ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 검색과 일치하는 패키지가 없습니다.
lt: Nėra jūsų paiešką atitinkančių paketų
lv: Neviena pakotne neatbilst jūsu meklēšanas vaicājumam
mk: Ниту еден пакет не одговара на вашето пребарување
ml: നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന പാക്കേജുകളൊന്നുമില്ല
mn: Таны хайлтад тохирох багц алга
nb: Ingen pakker samsvarer med søket ditt
nl: Er zijn geen pakketten die overeenkomen met uw zoekopdracht
pa: ਕੋਈ ਪੈਕੇਜ ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Żaden pakiet nie pasuje do Twojego wyszukiwania
pt_pt: Nenhum pacote corresponde à tua pesquisa
ro: Niciun pachet nu corespunde căutării dvs
ru: Нет пакетов, соответствующих вашему запросу
si: ඔබගේ සෙවුමට ගැලපෙන පැකේජ නොමැත
sk: Vášmu vyhľadávaniu nezodpovedajú žiadne balíky
sl: Noben paket ne ustreza vašemu iskanju
sq: Asnjë paketë nuk përputhet me kërkimin tuaj
sr: Ниједан пакет не одговара вашој претрази
sv: Inga paket matchar din sökning
sw: Hakuna vifurushi vinavyolingana na utafutaji wako
ta: உங்கள் தேடலுக்குப் பொருத்தமான தொகுப்புகள் எதுவும் இல்லை
te: మీ శోధనకు సరిపోలే ప్యాకేజీలు ఏవీ లేవు
th: ไม่มีแพ็คเกจที่ตรงกับการค้นหาของคุณ
tl: Walang mga pakete na tumutugma sa iyong paghahanap
ug: ھېچقانداق ئورالما سىزنىڭ ئىزدىشىڭىزگە ماس كەلمەيدۇ
uk: Немає пакетів, що відповідають вашому запиту
vi: Không có gói nào phù hợp với tìm kiếm của bạn
zh: 未找到符合搜索条件的软件包
zh_hant: 沒有符合您搜尋條件的軟體包

# adminNoPackagesAvailable
source: No packages available
af: Geen pakkette beskikbaar nie
ar: لا توجد حزم متاحة
be: Няма даступных пакетаў
bg: Няма налични пакети
bn: কোন প্যাকেজ উপলব্ধ
ca: No hi ha paquets disponibles
cs: Nejsou k dispozici žádné balíčky
cy: Dim pecynnau ar gael
da: Ingen tilgængelige pakker
de: Keine Pakete verfügbar
el: Δεν υπάρχουν διαθέσιμα πακέτα
eo: Neniuj pakoj haveblaj
es: No hay paquetes disponibles
et: Paketid pole saadaval
fa: هیچ بسته ای موجود نیست
fr: Aucun paquet disponible
gl: Non hai paquetes dispoñibles
he: אין חבילות זמינות
hi: कोई पैकेज उपलब्ध नहीं है
hr: Nema dostupnih paketa
id: Tidak ada paket yang tersedia
it: Nessun pacchetto disponibile
ja: 利用可能なパッケージはありません
kk: Қолжетімді пакеттер жоқ
kn: ಯಾವುದೇ ಪ್ಯಾಕೇಜ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 패키지가 없습니다.
lt: Nėra jokių paketų
lv: Paciņas nav pieejamas
mk: Нема достапни пакети
ml: പാക്കേജുകളൊന്നും ലഭ്യമല്ല
mn: Багц байхгүй
nb: Ingen tilgjengelige pakker
nl: Geen pakketten beschikbaar
pa: ਕੋਈ ਪੈਕੇਜ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak dostępnych pakietów
pt_pt: Nenhum pacote disponível
ro: Nu există pachete disponibile
ru: Нет доступных пакетов
si: පැකේජ නොමැත
sk: Nie sú k dispozícii žiadne balíčky
sl: Na voljo ni nobenih paketov
sq: Nuk ka paketa në dispozicion
sr: Нема доступних пакета
sv: Inga paket tillgängliga
sw: Hakuna vifurushi vinavyopatikana
ta: தொகுப்புகள் இல்லை
te: ప్యాకేజీలు అందుబాటులో లేవు
th: ไม่มีแพ็คเกจให้เลือก
tl: Walang available na package
ug: ئورالما يوق
uk: Немає доступних пакетів
vi: Không có gói nào có sẵn
zh: 没有可用的软件包
zh_hant: 沒有可用的套餐

# adminExperimentalIntegration
source: Experimental Integration
af: Eksperimentele integrasie
ar: التكامل التجريبي
be: Эксперыментальная інтэграцыя
bg: Експериментална интеграция
bn: পরীক্ষামূলক ইন্টিগ্রেশন
ca: Integració experimental
cs: Experimentální integrace
cy: Integreiddio Arbrofol
da: Eksperimentel integration
de: Experimentelle Integration
el: Πειραματική Ένταξη
eo: Eksperimenta Integriĝo
es: Integración experimental
et: Eksperimentaalne integratsioon
fa: ادغام تجربی
fr: Intégration expérimentale
gl: Integración experimental
he: אינטגרציה נסיונית
hi: प्रायोगिक एकीकरण
hr: Eksperimentalna integracija
id: Integrasi Eksperimental
it: Integrazione Sperimentale
ja: 実験的な統合
kk: Эксперименттік интеграция
kn: ಪ್ರಾಯೋಗಿಕ ಏಕೀಕರಣ
ko: 실험적 통합
lt: Eksperimentinė integracija
lv: Eksperimentālā integrācija
mk: Експериментална интеграција
ml: പരീക്ഷണാത്മക ഏകീകരണം
mn: Туршилтын интеграци
nb: Eksperimentell integrasjon
nl: Experimentele integratie
pa: ਪ੍ਰਯੋਗਾਤਮਕ ਏਕੀਕਰਣ
pl: Integracja Eksperymentalna
pt_pt: Integração Experimental
ro: Integrare experimentală
ru: Экспериментальная интеграция
si: පර්යේෂණාත්මක ඒකාබද්ධ කිරීම
sk: Experimentálna integrácia
sl: Eksperimentalna integracija
sq: Integrimi Eksperimental
sr: Експериментална интеграција
sv: Experimentell integration
sw: Ujumuishaji wa Majaribio
ta: பரிசோதனை ஒருங்கிணைப்பு
te: ప్రయోగాత్మక ఏకీకరణ
th: บูรณาการการทดลอง
tl: Eksperimental na Pagsasama
ug: تەجرىبە بىر گەۋدىلەشتۈرۈش
uk: Експериментальна інтеграція
vi: Tích hợp thử nghiệm
zh: 实验性集成
zh_hant: 實驗整合

# adminExperimentalWarning
source: Plugin settings integration is still experimental. Some settings pages may not render correctly.
af: Inpropinstellingsintegrasie is steeds eksperimenteel. Sommige instellingsbladsye sal dalk nie korrek weergee nie.
ar: لا يزال تكامل إعدادات البرنامج المساعد تجريبيًا. قد لا يتم عرض بعض صفحات الإعدادات بشكل صحيح.
be: Інтэграцыя налад плагіна ўсё яшчэ эксперыментальная. Некаторыя старонкі налад могуць адлюстроўвацца няправільна.
bg: Интегрирането на настройките на приставките все още е експериментално. Някои страници с настройки може да не се визуализират правилно.
bn: প্লাগইন সেটিংস ইন্টিগ্রেশন এখনও পরীক্ষামূলক। কিছু সেটিংস পৃষ্ঠা সঠিকভাবে রেন্ডার নাও হতে পারে।
ca: La integració de la configuració del connector encara és experimental. És possible que algunes pàgines de configuració no es mostrin correctament.
cs: Integrace nastavení pluginu je stále experimentální. Některé stránky nastavení se nemusí vykreslit správně.
cy: Mae integreiddio gosodiadau ategyn yn dal i fod yn arbrofol. Mae'n bosibl na fydd rhai tudalennau gosodiadau yn gywir.
da: Integration af plugin-indstillinger er stadig eksperimentel. Nogle indstillingssider gengives muligvis ikke korrekt.
de: Plugin-Einstellungsintegration ist noch experimentell. Einige Einstellungsseiten werden möglicherweise nicht korrekt dargestellt.
el: Η ενσωμάτωση ρυθμίσεων προσθηκών είναι ακόμα πειραματική. Ορισμένες σελίδες ρυθμίσεων ενδέχεται να μην αποδίδονται σωστά.
eo: La integriĝo de kromprogramoj ankoraŭ estas eksperimenta. Iuj agordaj paĝoj eble ne bildigas ĝuste.
es: La integración de ajustes de plugins es aún experimental. Algunas páginas de ajustes pueden no mostrarse correctamente.
et: Pistikprogrammide seadete integreerimine on veel eksperimentaalne. Mõnda seadete lehte ei pruugita õigesti renderdada.
fa: ادغام تنظیمات افزونه هنوز آزمایشی است. برخی از صفحات تنظیمات ممکن است به درستی ارائه نشوند.
fr: L'intégration des paramètres des plugins est encore expérimentale. Certaines pages peuvent ne pas s'afficher correctement.
gl: A integración da configuración do complemento aínda é experimental. É posible que algunhas páxinas de configuración non se mostren correctamente.
he: שילוב הגדרות הפלאגין עדיין ניסיוני. ייתכן שדפי הגדרות מסוימים לא יוצגו כהלכה.
hi: प्लगइन सेटिंग्स एकीकरण अभी भी प्रयोगात्मक है। हो सकता है कि कुछ सेटिंग पृष्ठ ठीक से प्रस्तुत न हों.
hr: Integracija postavki dodataka još uvijek je eksperimentalna. Neke stranice postavki možda se neće ispravno prikazati.
id: Integrasi pengaturan plugin masih bersifat eksperimental. Beberapa halaman pengaturan mungkin tidak dirender dengan benar.
it: L'integrazione delle impostazioni dei plugin è ancora sperimentale. Alcune pagine di impostazioni potrebbero non essere visualizzate correttamente.
ja: プラグイン設定の統合はまだ実験段階です。一部の設定ページは正しく表示されない場合があります。
kk: Плагин параметрлерін біріктіру әлі эксперименталды. Кейбір параметрлер беттері дұрыс көрсетілмеуі мүмкін.
kn: ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಏಕೀಕರಣವು ಇನ್ನೂ ಪ್ರಾಯೋಗಿಕವಾಗಿದೆ. ಕೆಲವು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟಗಳು ಸರಿಯಾಗಿ ರೆಂಡರ್ ಆಗದೇ ಇರಬಹುದು.
ko: 플러그인 설정 통합은 아직 실험적입니다. 일부 설정 페이지가 올바르게 렌더링되지 않을 수 있습니다.
lt: Papildinių nustatymų integravimas vis dar yra eksperimentinis. Kai kurie nustatymų puslapiai gali būti rodomi netinkamai.
lv: Spraudņa iestatījumu integrācija joprojām ir eksperimentāla. Dažas iestatījumu lapas var netikt renderētas pareizi.
mk: Интеграцијата на поставките на приклучокот е сè уште експериментална. Некои страници со поставки може да не се прикажуваат правилно.
ml: പ്ലഗിൻ ക്രമീകരണങ്ങളുടെ ഏകീകരണം ഇപ്പോഴും പരീക്ഷണാത്മകമാണ്. ചില ക്രമീകരണ പേജുകൾ ശരിയായി റെൻഡർ ചെയ്തേക്കില്ല.
mn: Plugin тохиргоог нэгтгэх нь туршилтын хэвээр байна. Зарим тохиргооны хуудсууд зөв харагдахгүй байж магадгүй.
nb: Integrasjon av plugin-innstillinger er fortsatt eksperimentell. Det kan hende at enkelte innstillingssider ikke blir riktig gjengitt.
nl: De integratie van plug-ininstellingen is nog experimenteel. Sommige instellingenpagina's worden mogelijk niet correct weergegeven.
pa: ਪਲੱਗਇਨ ਸੈਟਿੰਗਾਂ ਏਕੀਕਰਣ ਅਜੇ ਵੀ ਪ੍ਰਯੋਗਾਤਮਕ ਹੈ। ਕੁਝ ਸੈਟਿੰਗਾਂ ਪੰਨੇ ਸਹੀ ਢੰਗ ਨਾਲ ਰੈਂਡਰ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹਨ।
pl: Integracja ustawień wtyczek jest wciąż w fazie eksperymentalnej. Niektóre strony ustawień mogą nie wyświetlać się poprawnie.
pt_pt: A integração das definições do plugin ainda é experimental. Algumas páginas de definições podem não ser renderizadas corretamente.
ro: Integrarea setărilor de plugin este încă experimentală. Este posibil ca unele pagini de setări să nu fie redate corect.
ru: Интеграция настроек плагина все еще находится на стадии эксперимента. Некоторые страницы настроек могут отображаться неправильно.
si: ප්ලගින සැකසුම් ඒකාබද්ධ කිරීම තවමත් පර්යේෂණාත්මක ය. සමහර සිටුවම් පිටු නිවැරදිව විදැහුම් නොකළ හැක.
sk: Integrácia nastavení pluginu je stále experimentálna. Niektoré stránky s nastaveniami sa nemusia vykresliť správne.
sl: Integracija nastavitev vtičnika je še poskusna. Nekatere strani z nastavitvami morda ne bodo pravilno upodobljene.
sq: Integrimi i cilësimeve të shtojcave është ende eksperimental. Disa nga faqet e cilësimeve mund të mos paraqiten siç duhet.
sr: Интеграција поставки додатака је и даље експериментална. Неке странице са подешавањима можда неће бити исправно приказане.
sv: Integrering av plugininställningar är fortfarande experimentell. Vissa inställningssidor kanske inte återges korrekt.
sw: Muunganisho wa mipangilio ya programu-jalizi bado ni wa majaribio. Baadhi ya kurasa za mipangilio haziwezi kutoa ipasavyo.
ta: செருகுநிரல் அமைப்புகளின் ஒருங்கிணைப்பு இன்னும் சோதனை நிலையில் உள்ளது. சில அமைப்புகளின் பக்கங்கள் சரியாக வழங்கப்படாமல் இருக்கலாம்.
te: ప్లగిన్ సెట్టింగ్‌ల ఏకీకరణ ఇప్పటికీ ప్రయోగాత్మకంగా ఉంది. కొన్ని సెట్టింగ్‌ల పేజీలు సరిగ్గా రెండర్ కాకపోవచ్చు.
th: การรวมการตั้งค่าปลั๊กอินยังอยู่ในช่วงทดลอง หน้าการตั้งค่าบางหน้าอาจแสดงผลไม่ถูกต้อง
tl: Eksperimento pa rin ang pagsasama ng mga setting ng plugin. Maaaring hindi mai-render nang tama ang ilang page ng mga setting.
ug: قىستۇرما تەڭشەكلىرىنى بىرلەشتۈرۈش يەنىلا سىناق. بەزى تەڭشەك بەتلىرى توغرا كۆرسىتىلمەسلىكى مۇمكىن.
uk: Інтеграція налаштувань плагіна все ще експериментальна. Деякі сторінки налаштувань можуть не відображатися належним чином.
vi: Tích hợp cài đặt plugin vẫn đang thử nghiệm. Một số trang cài đặt có thể không hiển thị chính xác.
zh: 插件设置集成仍是实验功能，部分设置页面可能显示不正常。
zh_hant: 插件設定整合仍處於實驗階段。某些設定頁面可能無法正確呈現。
