Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminKeyFrameSubtitle
source: Faster but lower accuracy
af: Vinniger maar laer akkuraatheid
ar: أسرع ولكن دقة أقل
be: Хутчэй, але з меншай дакладнасцю
bg: По-бързо, но с по-ниска точност
bn: দ্রুত কিন্তু কম নির্ভুলতা
ca: Més ràpid però amb menor precisió
cs: Rychlejší, ale nižší přesnost
cy: Cywirdeb cyflymach ond is
da: Hurtigere men lavere nøjagtighed
de: Schneller, aber geringere Genauigkeit
el: Ταχύτερη αλλά χαμηλότερη ακρίβεια
eo: Pli rapida sed pli malalta precizeco
es: Más rápido pero menos preciso
et: Kiirem, kuid väiksem täpsus
fa: سریعتر اما دقت کمتر
fr: Plus rapide mais moins précis
gl: Máis rápido pero con menor precisión
he: מהיר יותר אך דיוק נמוך יותר
hi: तेज़ लेकिन कम सटीकता
hr: Brže, ali niže točnosti
id: Lebih cepat tetapi akurasinya lebih rendah
it: Più veloce ma meno preciso
ja: 高速だが精度は低い
kk: Жылдамырақ, бірақ дәлдігі төмен
kn: ವೇಗವಾಗಿ ಆದರೆ ಕಡಿಮೆ ನಿಖರತೆ
ko: 빠르지만 정확도가 낮음
lt: Greitesnis, bet mažesnis tikslumas
lv: Ātrāka, bet zemāka precizitāte
mk: Побрза, но помала точност
ml: വേഗതയേറിയതും എന്നാൽ കുറഞ്ഞ കൃത്യതയും
mn: Илүү хурдан боловч нарийвчлал багатай
nb: Raskere, men lavere nøyaktighet
nl: Sneller maar lagere nauwkeurigheid
pa: ਤੇਜ਼ ਪਰ ਘੱਟ ਸ਼ੁੱਧਤਾ
pl: Szybciej, ale z mniejszą dokładnością
pt_pt: Mais rápido, mas com menor precisão
ro: Mai rapid, dar precizie mai mică
ru: Быстрее, но меньшая точность
si: වේගවත් නමුත් අඩු නිරවද්‍යතාවයක්
sk: Rýchlejšie, ale s nižšou presnosťou
sl: Hitrejši, vendar nižja natančnost
sq: Saktësi më e shpejtë por më e ulët
sr: Брже, али нижа прецизност
sv: Snabbare men lägre noggrannhet
sw: Usahihi wa haraka lakini wa chini
ta: வேகமான ஆனால் குறைவான துல்லியம்
te: వేగంగా కానీ తక్కువ ఖచ్చితత్వం
th: เร็วกว่าแต่ความแม่นยำต่ำกว่า
tl: Mas mabilis ngunit mas mababang katumpakan
ug: تېخىمۇ تېز ، ئەمما ئېنىقلىق دەرىجىسى تۆۋەن
uk: Швидше, але нижча точність
vi: Nhanh hơn nhưng độ chính xác thấp hơn
zh: 速度更快但精度较低
zh_hant: 速度較快但精度較低

# adminScanBehavior
source: Scan behavior
af: Skandeer gedrag
ar: سلوك المسح
be: Паводзіны сканавання
bg: Поведение при сканиране
bn: স্ক্যান আচরণ
ca: Comportament d'escaneig
cs: Chování skenování
cy: Sganio ymddygiad
da: Scan adfærd
de: Scanverhalten
el: Συμπεριφορά σάρωσης
eo: Skanado konduto
es: Comportamiento de escaneo
et: Skaneerimise käitumine
fa: اسکن رفتار
fr: Comportement de l'analyse
gl: Comportamento da exploración
he: התנהגות סריקה
hi: व्यवहार को स्कैन करें
hr: Ponašanje skeniranja
id: Perilaku pemindaian
it: Comportamento scansione
ja: スキャン動作
kk: Тәртіпті сканерлеу
kn: ನಡವಳಿಕೆಯನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 스캔 동작
lt: Nuskaitymo elgsena
lv: Skenēšanas uzvedība
mk: Скенирајте однесување
ml: പെരുമാറ്റം സ്കാൻ ചെയ്യുക
mn: Зан төлөвийг сканнердах
nb: Skanneadferd
nl: Scangedrag
pa: ਸਕੈਨ ਵਿਵਹਾਰ
pl: Zachowanie skanowania
pt_pt: Comportamento de verificação
ro: Comportamentul de scanare
ru: Поведение сканирования
si: හැසිරීම පරිලෝකනය කරන්න
sk: Správanie pri skenovaní
sl: Vedenje skeniranja
sq: Skanoni sjelljen
sr: Понашање скенирања
sv: Skanna beteende
sw: Skena tabia
ta: ஸ்கேன் நடத்தை
te: ప్రవర్తనను స్కాన్ చేయండి
th: ลักษณะการสแกน
tl: Pag-uugali ng pag-scan
ug: سىكانېرلاش ھەرىكىتى
uk: Поведінка сканування
vi: Hành vi quét
zh: 扫描行为
zh_hant: 掃描行為

# adminProcessPriority
source: Process priority
af: Proses prioriteit
ar: أولوية العملية
be: Прыярытэт працэсу
bg: Приоритет на процеса
bn: প্রক্রিয়া অগ্রাধিকার
ca: Prioritat del procés
cs: Priorita procesu
cy: Blaenoriaeth proses
da: Procesprioritet
de: Prozesspriorität
el: Προτεραιότητα διαδικασίας
eo: Proceza prioritato
es: Prioridad del proceso
et: Protsessi prioriteet
fa: اولویت فرآیند
fr: Priorité du processus
gl: Prioridade do proceso
he: עדיפות תהליך
hi: प्रक्रिया प्राथमिकता
hr: Prioritet procesa
id: Prioritas proses
it: Priorità processo
ja: プロセスの優先順位
kk: Процесс басымдығы
kn: ಪ್ರಕ್ರಿಯೆಯ ಆದ್ಯತೆ
ko: 프로세스 우선순위
lt: Proceso prioritetas
lv: Procesa prioritāte
mk: Приоритет на процесот
ml: പ്രോസസ്സ് മുൻഗണന
mn: Процессын тэргүүлэх чиглэл
nb: Prosessprioritet
nl: Procesprioriteit
pa: ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਤਰਜੀਹ
pl: Priorytet procesu
pt_pt: Prioridade do processo
ro: Prioritatea procesului
ru: Приоритет процесса
si: ක්‍රියාවලි ප්‍රමුඛතාවය
sk: Priorita procesu
sl: Prednost postopka
sq: Prioriteti i procesit
sr: Приоритет процеса
sv: Processprioritet
sw: Kipaumbele cha mchakato
ta: செயல்முறை முன்னுரிமை
te: ప్రాసెస్ ప్రాధాన్యత
th: ลำดับความสำคัญของกระบวนการ
tl: Priyoridad sa proseso
ug: جەرياننىڭ مۇھىم نۇقتىسى
uk: Пріоритет процесу
vi: Ưu tiên quy trình
zh: 进程优先级
zh_hant: 行程優先權

# adminImageSettings
source: Image Settings
af: Beeldinstellings
ar: إعدادات الصورة
be: Налады выявы
bg: Настройки на изображението
bn: ইমেজ সেটিংস
ca: Configuració de la imatge
cs: Nastavení obrazu
cy: Gosodiadau Delwedd
da: Billedindstillinger
de: Bildeinstellungen
el: Ρυθμίσεις εικόνας
eo: Bildaj Agordoj
es: Ajustes de imagen
et: Pildi seaded
fa: تنظیمات تصویر
fr: Paramètres des images
gl: Configuración da imaxe
he: הגדרות תמונה
hi: छवि सेटिंग्स
hr: Postavke slike
id: Pengaturan Gambar
it: Impostazioni Immagine
ja: 画像設定
kk: Кескін параметрлері
kn: ಚಿತ್ರ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 이미지 설정
lt: Vaizdo nustatymai
lv: Attēla iestatījumi
mk: Поставки за слика
ml: ഇമേജ് ക്രമീകരണങ്ങൾ
mn: Зургийн тохиргоо
nb: Bildeinnstillinger
nl: Beeldinstellingen
pa: ਚਿੱਤਰ ਸੈਟਿੰਗਾਂ
pl: Ustawienia obrazu
pt_pt: Definições de imagem
ro: Setări imagine
ru: Настройки изображения
si: රූප සැකසුම්
sk: Nastavenia obrazu
sl: Nastavitve slike
sq: Cilësimet e imazhit
sr: Подешавања слике
sv: Bildinställningar
sw: Mipangilio ya Picha
ta: பட அமைப்புகள்
te: చిత్రం సెట్టింగ్‌లు
th: การตั้งค่าภาพ
tl: Mga Setting ng Larawan
ug: رەسىم تەڭشىكى
uk: Налаштування зображення
vi: Cài đặt hình ảnh
zh: 图片设置
zh_hant: 影像設定

# adminIntervalMs
source: Interval (ms)
ar: الفاصل الزمني (مللي ثانية)
be: Інтэрвал (мс)
bg: Интервал (ms)
bn: ব্যবধান (ms)
cy: cyfwng (ms)
de: Intervall (ms)
el: Διάστημα (ms)
eo: Intervalo (ms)
es: Intervalo (ms)
et: Intervall (ms)
fa: فاصله زمانی (میلی‌ثانیه)
fr: Intervalle (ms)
gl: Intervalo (ms)
he: מרווח (ms)
hi: अंतराल (एमएस)
id: Interval (md)
it: Intervallo (ms)
ja: 間隔 (ミリ秒)
kk: Аралық (мс)
kn: ಮಧ್ಯಂತರ (ಮಿಸೆ)
ko: 간격(밀리초)
lt: Intervalas (ms)
lv: Intervāls (ms)
mk: Интервал (ms)
ml: ഇടവേള (മിസെ)
mn: Интервал (мс)
nb: Intervall (ms)
pa: ਅੰਤਰਾਲ (ms)
pl: Interwał (ms)
pt_pt: Intervalo (ms)
ru: Интервал (мс)
si: අන්තරය (මිලි)
sq: Intervali (ms)
sr: Интервал (мс)
sv: Intervall (ms)
sw: Muda (ms)
ta: இடைவெளி (மிவி)
te: విరామం (మిసె)
th: ช่วงเวลา (มิลลิวินาที)
ug: ئارىلىق (ms)
uk: Інтервал (мс)
vi: Khoảng thời gian (ms)
zh: 间隔（毫秒）
zh_hant: 間隔（毫秒）

# adminCaptureFrameSubtitle
source: How often to capture frames
af: Hoe gereeld om rame vas te vang
ar: كم مرة لالتقاط الإطارات
be: Як часта здымаць кадры
bg: Колко често да се заснемат кадри
bn: কত ঘন ঘন ফ্রেম ক্যাপচার
ca: Amb quina freqüència capturar fotogrames
cs: Jak často snímat snímky
cy: Pa mor aml i ddal fframiau
da: Hvor ofte skal man fange billeder
de: Wie oft Frames aufgenommen werden
el: Πόσο συχνά γίνεται λήψη καρέ
eo: Kiom ofte kapti kadrojn
es: Con qué frecuencia capturar fotogramas
et: Kui sageli kaadreid jäädvustada
fa: هر چند وقت یکبار از فریم ها عکس بگیرید
fr: Fréquence de capture des images
gl: Cantas veces capturar fotogramas
he: באיזו תדירות ללכוד פריימים
hi: फ़्रेम को कितनी बार कैप्चर करना है
hr: Koliko često snimati okvire
id: Seberapa sering mengambil frame
it: Frequenza di cattura dei fotogrammi
ja: フレームをキャプチャする頻度
kk: Жақтауларды қаншалықты жиі түсіру керек
kn: ಚೌಕಟ್ಟುಗಳನ್ನು ಸೆರೆಹಿಡಿಯಲು ಎಷ್ಟು ಬಾರಿ
ko: 프레임 캡처 빈도
lt: Kaip dažnai fiksuoti kadrus
lv: Cik bieži uzņemt kadrus
mk: Колку често да снимате рамки
ml: എത്ര തവണ ഫ്രെയിമുകൾ പിടിച്ചെടുക്കണം
mn: Хүрээг хэр олон удаа авах вэ
nb: Hvor ofte du skal ta bilder
nl: Hoe vaak frames moeten worden vastgelegd
pa: ਫਰੇਮਾਂ ਨੂੰ ਕਿੰਨੀ ਵਾਰ ਕੈਪਚਰ ਕਰਨਾ ਹੈ
pl: Jak często przechwytywać klatki
pt_pt: Com que frequência capturar quadros
ro: Cât de des să captezi cadre
ru: Как часто снимать кадры
si: රාමු අල්ලා ගැනීමට කොපමණ වාරයක්
sk: Ako často snímať snímky
sl: Kako pogosto zajemati okvirje
sq: Sa shpesh për të kapur korniza
sr: Колико често снимати кадрове
sv: Hur ofta ska man fånga ramar
sw: Ni mara ngapi kunasa fremu
ta: பிரேம்களை எவ்வளவு அடிக்கடி பிடிக்க வேண்டும்
te: ఫ్రేమ్‌లను ఎంత తరచుగా సంగ్రహించాలి
th: ความถี่ในการจับภาพเฟรม
tl: Gaano kadalas kumuha ng mga frame
ug: رامكىنى قانچە قېتىم تۇتۇش
uk: Як часто знімати кадри
vi: Tần suất chụp khung hình
zh: 捕获帧的频率
zh_hant: 捕獲幀的頻率

# adminWidthResolutions
source: Width resolutions
af: Breedte resolusies
ar: قرارات العرض
be: Раздзяленні па шырыні
bg: Резолюции по ширина
bn: প্রস্থ রেজল্যুশন
ca: Resolucions d'amplada
cs: Rozlišení šířky
cy: Datrysiadau lled
da: Bredde opløsninger
de: Breitenauflösungen
el: Αναλύσεις πλάτους
eo: Larĝrezolucioj
es: Resoluciones de ancho
et: Laiuse eraldusvõimed
fa: رزولوشن های عرض
fr: Résolutions en largeur
gl: Resolucións de ancho
he: רזולוציות רוחב
hi: चौड़ाई संकल्प
hr: Razlučivost širine
id: Resolusi lebar
it: Risoluzioni larghezza
ja: 幅の解像度
kk: Ені ажыратымдылықтары
kn: ಅಗಲ ನಿರ್ಣಯಗಳು
ko: 폭 해상도
lt: Pločio raiškos
lv: Platuma izšķirtspējas
mk: Ширина резолуции
ml: വീതി റെസലൂഷനുകൾ
mn: Өргөн нарийвчлалууд
nb: Breddeoppløsninger
nl: Breedte resoluties
pa: ਚੌੜਾਈ ਰੈਜ਼ੋਲੂਸ਼ਨ
pl: Rozdzielczość szerokości
pt_pt: Resoluções de largura
ro: Rezoluții de lățime
ru: Разрешение по ширине
si: පළල විභේදන
sk: Rozlíšenia šírky
sl: Ločljivosti širine
sq: Rezolucionet e gjerësisë
sr: Резолуције ширине
sv: Breddupplösningar
sw: Maamuzi ya upana
ta: அகலத் தீர்மானங்கள்
te: వెడల్పు తీర్మానాలు
th: ความละเอียดความกว้าง
tl: Mga resolusyon ng lapad
ug: كەڭلىك ئېنىقلىق
uk: Роздільна здатність по ширині
vi: Độ phân giải chiều rộng
zh: 宽度分辨率
zh_hant: 寬度解析度

# adminTileWidth
source: Tile width
af: Teël breedte
ar: عرض البلاط
be: Шырыня пліткі
bg: Ширина на плочката
bn: টালি প্রস্থ
ca: Amplada de rajoles
cs: Šířka dlaždice
cy: Lled teils
da: Flisebredde
de: Kachelbreite
el: Πλάτος πλακιδίων
eo: Kahelo larĝa
es: Ancho del mosaico
et: Plaatide laius
fa: عرض کاشی
fr: Largeur des tuiles
gl: Ancho da tella
he: רוחב אריחים
hi: टाइल की चौड़ाई
hr: Širina pločice
id: Lebar tile
it: Larghezza tile
ja: タイルの幅
kk: Плитка ені
kn: ಟೈಲ್ ಅಗಲ
ko: 타일 ​​너비
lt: Plytelių plotis
lv: Flīžu platums
mk: Ширина на плочка
ml: ടൈൽ വീതി
mn: Хавтангийн өргөн
nb: Flisbredde
nl: Tegel breedte
pa: ਟਾਇਲ ਦੀ ਚੌੜਾਈ
pl: Szerokość płytki
pt_pt: Largura do mosaico
ro: Lățimea plăcilor
ru: Ширина плитки
si: ටයිල් පළල
sk: Šírka dlaždice
sl: Širina ploščice
sq: Gjerësia e pllakës
sr: Ширина плочице
sv: Kakel bredd
sw: Upana wa tile
ta: ஓடு அகலம்
te: టైల్ వెడల్పు
th: ความกว้างของกระเบื้อง
tl: Lapad ng tile
ug: كاھىش كەڭلىكى
uk: Ширина плитки
vi: Chiều rộng gạch
zh: 拼图宽度
zh_hant: 磁磚寬度

# adminTileHeight
source: Tile height
af: Teël hoogte
ar: ارتفاع البلاط
be: Вышыня пліткі
bg: Височина на плочката
bn: টালি উচ্চতা
ca: Alçada de rajoles
cs: Výška dlaždice
cy: Uchder teils
da: Flisehøjde
de: Kachelhöhe
el: Ύψος πλακιδίων
eo: Kahela alteco
es: Alto del mosaico
et: Plaatide kõrgus
fa: ارتفاع کاشی
fr: Hauteur des tuiles
gl: Altura da tella
he: גובה אריחים
hi: टाइल की ऊंचाई
hr: Visina pločice
id: Tinggi tile
it: Altezza tile
ja: タイルの高さ
kk: Плитка биіктігі
kn: ಟೈಲ್ ಎತ್ತರ
ko: 타일 ​​높이
lt: Plytelių aukštis
lv: Flīžu augstums
mk: Висина на плочка
ml: ടൈൽ ഉയരം
mn: Хавтангийн өндөр
nb: Flishøyde
nl: Tegel hoogte
pa: ਟਾਇਲ ਦੀ ਉਚਾਈ
pl: Wysokość płytki
pt_pt: Altura do mosaico
ro: Înălțimea plăcilor
ru: Высота плитки
si: ටයිල් උස
sk: Výška dlaždice
sl: Višina ploščice
sq: Lartësia e pllakave
sr: Висина плочица
sv: Kakelhöjd
sw: Urefu wa tile
ta: ஓடு உயரம்
te: టైల్ ఎత్తు
th: ความสูงของกระเบื้อง
tl: Taas ng tile
ug: كاھىش ئېگىزلىكى
uk: Висота плитки
vi: Chiều cao gạch
zh: 拼图高度
zh_hant: 瓷磚高度

# adminQualitySubtitle
source: Lower values = better quality, larger files
af: Laer waardes = beter kwaliteit, groter lêers
ar: القيم الأقل = جودة أفضل وملفات أكبر
be: Больш нізкія значэнні = лепшая якасць, большыя файлы
bg: По-ниски стойности = по-добро качество, по-големи файлове
bn: নিম্ন মান = ভাল মানের, বড় ফাইল
ca: Valors més baixos = millor qualitat, fitxers més grans
cs: Nižší hodnoty = lepší kvalita, větší soubory
cy: Gwerthoedd is = ansawdd gwell, ffeiliau mwy
da: Lavere værdier = bedre kvalitet, større filer
de: Niedrigere Werte = bessere Qualität, größere Dateien
el: Χαμηλότερες τιμές = καλύτερη ποιότητα, μεγαλύτερα αρχεία
eo: Pli malaltaj valoroj = pli bona kvalito, pli grandaj dosieroj
es: Valores más bajos = mejor calidad, archivos más grandes
et: Madalamad väärtused = parem kvaliteet, suuremad failid
fa: مقادیر کمتر = کیفیت بهتر، فایل های بزرگتر
fr: Valeurs plus faibles = meilleure qualité, fichiers plus volumineux
gl: Valores máis baixos = mellor calidade, ficheiros máis grandes
he: ערכים נמוכים יותר = איכות טובה יותר, קבצים גדולים יותר
hi: कम मान = बेहतर गुणवत्ता, बड़ी फ़ाइलें
hr: Niže vrijednosti = bolja kvaliteta, veće datoteke
id: Nilai lebih rendah = kualitas lebih baik, file lebih besar
it: Valori più bassi = qualità migliore, file più grandi
ja: 値が低いほど品質が向上し、ファイルが大きくなります
kk: Төменгі мәндер = жақсы сапа, үлкенірек файлдар
kn: ಕಡಿಮೆ ಮೌಲ್ಯಗಳು = ಉತ್ತಮ ಗುಣಮಟ್ಟ, ದೊಡ್ಡ ಫೈಲ್‌ಗಳು
ko: 낮은 값 = 더 나은 품질, 더 큰 파일
lt: Mažesnės reikšmės = geresnė kokybė, didesni failai
lv: Zemākas vērtības = labāka kvalitāte, lielāki faili
mk: Пониски вредности = подобар квалитет, поголеми датотеки
ml: താഴ്ന്ന മൂല്യങ്ങൾ = മികച്ച നിലവാരം, വലിയ ഫയലുകൾ
mn: Доод утга = илүү чанартай, том файлууд
nb: Lavere verdier = bedre kvalitet, større filer
nl: Lagere waarden = betere kwaliteit, grotere bestanden
pa: ਹੇਠਲੇ ਮੁੱਲ = ਬਿਹਤਰ ਗੁਣਵੱਤਾ, ਵੱਡੀਆਂ ਫਾਈਲਾਂ
pl: Niższe wartości = lepsza jakość, większe pliki
pt_pt: Valores mais baixos = melhor qualidade, ficheiros maiores
ro: Valori mai mici = calitate mai bună, fișiere mai mari
ru: Меньшие значения = лучшее качество, файлы большего размера.
si: අඩු අගයන් = වඩා හොඳ ගුණාත්මක, විශාල ගොනු
sk: Nižšie hodnoty = lepšia kvalita, väčšie súbory
sl: Nižje vrednosti = boljša kakovost, večje datoteke
sq: Vlerat më të ulëta = cilësi më të mirë, skedarë më të mëdhenj
sr: Ниже вредности = бољи квалитет, веће датотеке
sv: Lägre värden = bättre kvalitet, större filer
sw: Thamani za chini = ubora bora, faili kubwa
ta: குறைந்த மதிப்புகள் = சிறந்த தரம், பெரிய கோப்புகள்
te: తక్కువ విలువలు = మెరుగైన నాణ్యత, పెద్ద ఫైల్‌లు
th: ค่าที่ต่ำกว่า = คุณภาพที่ดีขึ้น ไฟล์ที่ใหญ่ขึ้น
tl: Mas mababang halaga = mas mahusay na kalidad, mas malalaking file
ug: تۆۋەن قىممەت = تېخىمۇ سۈپەتلىك ، چوڭ ھۆججەتلەر
uk: Менші значення = краща якість, більші файли
vi: Giá trị thấp hơn = chất lượng tốt hơn, tệp lớn hơn
zh: 数值越低，质量越高、文件越大
zh_hant: 較低的值=更好的質量，更大的文件

# adminProcessThreads
source: Process threads
af: Verwerk drade
ar: المواضيع العملية
be: Апрацаваць ніткі
bg: Обработвайте нишки
bn: প্রক্রিয়া থ্রেড
ca: Processar fils
cs: Procesní vlákna
cy: edafedd proses
da: Bearbejd tråde
de: Verarbeitungsthreads
el: Νήματα επεξεργασίας
eo: Procezi fadenojn
es: Hilos de proceso
et: Töötle niidid
fa: رشته ها را پردازش کنید
fr: Threads du processus
gl: Procesar fíos
he: עיבוד חוטים
hi: प्रक्रिया धागे
hr: Procesne niti
id: Thread proses
it: Thread di processo
ja: プロセススレッド
kk: Жіптерді өңдеу
kn: ಪ್ರಕ್ರಿಯೆ ಎಳೆಗಳು
ko: 프로세스 스레드
lt: Apdoroti gijas
lv: Apstrādājiet pavedienus
mk: Процес на нишки
ml: ത്രെഡുകൾ പ്രോസസ്സ് ചെയ്യുക
mn: Урсгалуудыг боловсруулах
nb: Behandle tråder
nl: Procesdraden
pa: ਪ੍ਰਕਿਰਿਆ ਥ੍ਰੈਡਸ
pl: Wątki procesowe
pt_pt: Threads de processo
ro: Procesați firele
ru: Потоки процесса
si: ක්‍රියාවලි නූල්
sk: Procesné vlákna
sl: Obdelajte niti
sq: Përpunoni fijet
sr: Процесне нити
sv: Bearbeta trådar
sw: Mchakato wa nyuzi
ta: செயல்முறை நூல்கள்
te: థ్రెడ్లను ప్రాసెస్ చేయండి
th: ประมวลผลเธรด
tl: Iproseso ang mga thread
ug: تېما بىر تەرەپ قىلىش
uk: Обробляти потоки
vi: Xử lý chủ đề
zh: 处理线程
zh_hant: 處理線程

# adminResumeSaved
source: Resume settings saved
af: Hervat instellings gestoor
ar: تم حفظ إعدادات السيرة الذاتية
be: Налады рэзюмэ захаваны
bg: Настройките за възобновяване са запазени
bn: পুনঃসূচনা সেটিংস সংরক্ষিত
ca: Reprèn la configuració desada
cs: Obnovit uložená nastavení
cy: Ail-ddechrau gosodiadau wedi'u cadw
da: Genoptag indstillinger gemt
de: Fortsetzen-Einstellungen gespeichert
el: Οι ρυθμίσεις συνέχισης αποθηκεύτηκαν
eo: Rekomencu agordojn konservitajn
es: Ajustes de reanudación guardados
et: Jätkamisseaded on salvestatud
fa: تنظیمات از سرگیری ذخیره شد
fr: Paramètres de reprise enregistrés
gl: Retomar a configuración gardada
he: הגדרות המשך נשמרו
hi: बायोडाटा सेटिंग्स सहेजी गईं
hr: Postavke za nastavak spremljene
id: Pengaturan resume disimpan
it: Impostazioni ripresa salvate
ja: 再開設定が保存されました
kk: Параметрлерді жалғастыру сақталды
kn: ರೆಸ್ಯೂಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 이력서 설정이 저장되었습니다.
lt: Tęsti nustatymai išsaugoti
lv: Atsākšanas iestatījumi ir saglabāti
mk: Поставките за продолжување се зачувани
ml: പുനരാരംഭിക്കുന്നതിനുള്ള ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു
mn: Хадгалсан тохиргоог үргэлжлүүлэх
nb: Gjenoppta innstillinger lagret
nl: Hervat instellingen opgeslagen
pa: ਮੁੜ-ਚਾਲੂ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Wznów ustawienia zapisane
pt_pt: Definições de retoma guardadas
ro: Reluați setările salvate
ru: Настройки возобновления сохранены.
si: නැවත ආරම්භ කිරීමේ සැකසුම් සුරකින ලදී
sk: Obnoviť uložené nastavenia
sl: Nastavitve nadaljevanja so shranjene
sq: Cilësimet e rifillimit u ruajtën
sr: Подешавања настављања су сачувана
sv: Återuppta inställningarna sparade
sw: Mipangilio ya kuendelea imehifadhiwa
ta: ரெஸ்யூம் அமைப்புகள் சேமிக்கப்பட்டன
te: రెస్యూమ్ సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าต่อแล้ว
tl: Na-save ang mga setting ng resume
ug: تەڭشەكلەرنى ئەسلىگە كەلتۈرۈڭ
uk: Налаштування відновлення збережено
vi: Đã lưu cài đặt tiếp tục
zh: 播放进度设置已保存
zh_hant: 恢復已儲存的設定

# adminResumeLoadFailed
source: Failed to load resume settings
af: Kon nie CV-instellings laai nie
ar: فشل تحميل إعدادات السيرة الذاتية
be: Не ўдалося загрузіць налады рэзюмэ
bg: Неуспешно зареждане на настройките за възобновяване
bn: জীবনবৃত্তান্ত সেটিংস লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar la configuració del currículum
cs: Nepodařilo se načíst nastavení obnovení
cy: Wedi methu llwytho gosodiadau ailddechrau
da: Kunne ikke indlæse CV-indstillinger
de: Fortsetzen-Einstellungen konnten nicht geladen werden
el: Η φόρτωση των ρυθμίσεων συνέχισης απέτυχε
eo: Malsukcesis ŝargi rekomencajn agordojn
es: Error al cargar los ajustes de reanudación
et: Jätkamisseadete laadimine ebaõnnestus
fa: تنظیمات رزومه بارگیری نشد
fr: Impossible de charger les paramètres de reprise
gl: Produciuse un erro ao cargar a configuración do currículo
he: טעינת הגדרות קורות החיים נכשלה
hi: बायोडाटा सेटिंग लोड करने में विफल
hr: Učitavanje postavki za nastavak nije uspjelo
id: Gagal memuat pengaturan resume
it: Impossibile caricare le impostazioni di ripresa
ja: 再開設定のロードに失敗しました
kk: Жалғастыру параметрлері жүктелмеді
kn: ರೆಸ್ಯೂಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 이력서 설정을 로드하지 못했습니다.
lt: Nepavyko įkelti atnaujinimo nustatymų
lv: Neizdevās ielādēt atsākšanas iestatījumus
mk: Не успеа да се вчитаат поставките за продолжување
ml: റെസ്യൂമെ ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Үргэлжлүүлэх тохиргоог ачаалж чадсангүй
nb: Kunne ikke laste inn CV-innstillingene
nl: Kan de CV-instellingen niet laden
pa: ਰੈਜ਼ਿਊਮੇ ਸੈਟਿੰਗਾਂ ਨੂੰ ਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się wczytać ustawień CV
pt_pt: Falha ao carregar as definições de retoma
ro: Nu s-au încărcat setările de reluare
ru: Не удалось загрузить настройки возобновления.
si: නැවත ආරම්භ සැකසීම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať nastavenia obnovenia
sl: Nalaganje nastavitev nadaljevanja ni uspelo
sq: Ngarkimi i cilësimeve të rinisë dështoi
sr: Учитавање подешавања за наставак није успело
sv: Det gick inte att läsa in inställningarna för återuppta
sw: Imeshindwa kupakia mipangilio ya kuendelea
ta: ரெஸ்யூம் அமைப்புகளை ஏற்றுவதில் தோல்வி
te: రెజ్యూమ్ సెట్టింగ్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดการตั้งค่าประวัติต่อไม่สำเร็จ
tl: Nabigong i-load ang mga setting ng resume
ug: ئەسلىگە كەلتۈرۈش تەڭشىكىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити налаштування відновлення
vi: Không tải được cài đặt sơ yếu lý lịch
zh: 无法加载播放进度设置
zh_hant: 無法載入恢復設定
