Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsAudioFallbackCodec
source: Audio Fallback Codec
af: Oudio-terugvalkodek
ar: ترميز الصوت الاحتياطي
be: Аўдыязапасны кодэк
bg: Аудио резервен кодек
bn: অডিও ফলব্যাক কোডেক
ca: Còdec de reserva d'àudio
cs: Zvukový záložní kodek
cy: Codec Sain Wrth Gefn
da: Reservecodec for lyd
el: Εναλλακτικός κωδικοποιητής ήχου
eo: Rezerva aŭdia kodeko
es: Códec de reserva de audio
et: Heli varukoodek
fa: کدک بازگشتی صوتی
fr: Codec audio de secours
gl: Codec alternativo de audio
he: קודק אודיו חלופי
hi: ऑडियो फ़ॉलबैक कोडेक
hr: Rezervni audiokodek
id: Codec Fallback Audio
it: Codec audio alternativo
ja: 代替オーディオコーデック
kk: Резервтік аудиокодек
kn: ಆಡಿಯೋ ಪರ್ಯಾಯ ಕೊಡೆಕ್
ko: 대체 오디오 코덱
lt: Atsarginis garso kodekas
lv: Audio atkāpšanās kodeks
mk: Резервен аудио кодек
ml: ഓഡിയോ ഫോൾബാക്ക് കോഡെക്
mn: Аудио буцаах кодлогч
nb: Reservekodek for lyd
nl: Terugvalcodec voor audio
pa: ਆਡੀਓ ਬੈਕਅੱਪ ਕੋਡੇਕ
pl: Zapasowy kodek audio
pt_pt: Codec substituto de áudio
ro: Codec de rezervă audio
ru: Запасной аудиокодек
si: විකල්ප ශ්‍රව්‍ය කෝඩෙක්
sk: Záložný zvukový kodek
sl: Nadomestni zvočni kodek
sq: Kodeku rezervë i audios
sr: Резервни аудио-кодек
sv: Reservcodec för ljud
sw: Kodeki Mbadala ya Sauti
ta: மாற்று ஆடியோ கோடெக்
te: ఆడియో ప్రత్యామ్నాయ కోడెక్
th: ตัวแปลงสัญญาณสำรองเสียง
tl: Fallback na Audio Codec
ug: زاپاس ئاۋاز كودېكى
uk: Резервний аудіокодек
vi: Codec dự phòng âm thanh
zh: 音频备用编解码器
zh_hant: 備用音訊編解碼器

# settingsAudioPassthroughAdvanced
source: Passthrough (Advanced)
af: Deurloop (Gevorderd)
ar: العبور (متقدم)
be: Праходжанне (пашыраны)
bg: Преминаване (разширено)
bn: পাসথ্রু (উন্নত)
ca: Passthrough (avançat)
cs: Průchod (pokročilé)
cy: Passthrough (Uwch)
da: Passthrough (avanceret)
de: Passthrough (Erweitert)
el: Passthrough (Για προχωρημένους)
eo: Trapaso (Altnivela)
es: Paso a través (avanzado)
et: Läbimine (täpsem)
fa: عبور (پیشرفته)
fr: Passthrough (avancé)
gl: Paso directo (avanzado)
he: מעבר (מתקדם)
hi: पासथ्रू (उन्नत)
hr: Passthrough (napredno)
id: Passthrough (Lanjutan)
it: Passthrough (Avanzate)
ja: パススルー (詳細設定)
kk: Транзит (кеңейтілген)
kn: ಪಾಸ್‌ಥ್ರೂ (ಸುಧಾರಿತ)
ko: 패스스루(고급)
lt: Tiesioginis perdavimas (išplėstiniai)
lv: Passthrough (papildu)
mk: Passthrough (напредно)
ml: പാസ്ത്രൂ (വിപുലം)
mn: Дамжуулах (Дэвшилтэт)
nb: Passthrough (avansert)
nl: Passthrough (geavanceerd)
pa: ਪਾਸਥਰੂ (ਉੱਨਤ)
pl: Passthrough (zaawansowane)
pt_pt: Passagem (avançado)
ro: Passthrough (avansat)
ru: Passthrough (дополнительно)
si: පාස්ත්‍රූ (උසස්)
sk: Passthrough (pokročilé)
sl: Passthrough (napredno)
sq: Kalim i drejtpërdrejtë (I avancuar)
sr: Passthrough (напредно)
sv: Passthrough (avancerat)
sw: Passthrough (Ya Kina)
ta: பாஸ்த்ரூ (மேம்பட்டது)
te: పాస్‌త్రూ (అధునాతన)
th: ส่งผ่าน (ขั้นสูง)
ug: بىۋاسىتە ئۆتكۈزۈش (ئالىي)
uk: Пряма передача (додатково)
vi: Truyền qua (Nâng cao)
zh: 直通（高级）
zh_hant: 直通（進階）

# settingsAudioCodecPassthrough
source: Codec Passthrough
af: Kodek deurlaat
ar: عبور الترميز
be: Праходжанне кодэка
bg: Кодек Passthrough
bn: কোডেক পাসথ্রু
ca: Passthrough del còdec
cs: Průchod kodekem
cy: Trosglwyddo Codec
el: Διέλευση κωδικοποιητή
eo: Kodeka trapaso
es: Paso de códec
et: Koodeki läbilase
fa: رمز عبور عبور
fr: Passthrough de codecs
gl: Passthrough do códec
he: מעבר קודקים
hi: कोडेक पासथ्रू
hr: Passthrough kodeka
id: Passthrough Codec
it: Passthrough Codec
ja: コーデックパススルー
kk: Кодек транзиті
kn: ಕೊಡೆಕ್ ಪಾಸ್‌ಥ್ರೂ
ko: 코덱 패스스루
lt: Kodekų tiesioginis perdavimas
lv: Kodeku caurlaide
mk: Passthrough на кодеци
ml: കോഡെക് പാസ്ത്രൂ
mn: Codec дамжуулалт
nb: Kodek-passthrough
pa: ਕੋਡੇਕ ਪਾਸਥਰੂ
pl: Passthrough kodeka
pt_pt: Passagem de codec
ro: Passthrough codec
ru: Passthrough кодеков
si: කෝඩෙක් පාස්ත්‍රූ
sk: Passthrough kodekov
sl: Passthrough kodekov
sq: Kalim i drejtpërdrejtë i kodekut
sr: Passthrough кодека
sw: Passthrough ya Kodeki
ta: கோடெக் பாஸ்த்ரூ
te: కోడెక్ పాస్‌త్రూ
th: ตัวแปลงสัญญาณส่งผ่าน
ug: كودېك بىۋاسىتە ئۆتكۈزۈش
uk: Пряма передача кодеків
vi: Truyền qua Codec
zh: 编解码器直通
zh_hant: 編解碼器直通

# settingsAudioCodecPassthroughDescription
source: Enable only formats your AVR or HDMI sink supports.
af: Aktiveer slegs formate wat jou AVR of HDMI-wasbak ondersteun.
ar: قم بتمكين التنسيقات التي يدعمها حوض AVR أو HDMI فقط.
be: Уключыце толькі тыя фарматы, якія падтрымлівае ваш AVR або HDMI.
bg: Активирайте само формати, поддържани от вашия AVR или HDMI приемник.
bn: শুধুমাত্র আপনার AVR বা HDMI সিঙ্ক সমর্থন করে এমন ফর্ম্যাটগুলি সক্ষম করুন৷
ca: Activa només els formats que admet el teu AVR o HDMI.
cs: Povolte pouze formáty, které váš AVR nebo HDMI umyvadlo podporuje.
cy: Galluogi dim ond fformatau y mae eich sinc AVR neu HDMI yn eu cefnogi.
da: Aktiver kun formater, som din AVR eller HDMI-vask understøtter.
de: Aktivieren Sie nur Formate, die Ihr AVR- oder HDMI-Empfänger unterstützt.
el: Ενεργοποίηση μόνο μορφών που υποστηρίζει ο νεροχύτης AVR ή HDMI.
eo: Ebligu nur formatojn, kiujn via AVR aŭ HDMI-lavujo subtenas.
es: Habilite solo los formatos que admite su disipador AVR o HDMI.
et: Lubage ainult vormingud, mida teie AVR- või HDMI-pistikupesa toetab.
fa: فقط فرمت هایی را که سینک AVR یا HDMI شما پشتیبانی می کند، فعال کنید.
fr: Activez uniquement les formats pris en charge par votre récepteur AVR ou HDMI.
gl: Activa só os formatos compatibles coa túa receptora AVR ou HDMI.
he: הפעל רק פורמטים שה-AVR או יעד ה-HDMI שלך תומכים בהם.
hi: केवल वही फ़ॉर्मैट चालू करें जो आपका AVR या HDMI सिंक सपोर्ट करता है।
hr: Omogućite samo formate koje podržava vaš AVR ili HDMI uređaj.
id: Aktifkan hanya format yang didukung oleh AVR atau sink HDMI Anda.
it: Abilita solo i formati supportati dal tuo AVR o dispositivo HDMI.
ja: お使いの AVR または HDMI 出力先が対応している形式のみを有効にしてください。
kk: Тек AVR немесе HDMI қабылдағышыңыз қолдайтын пішімдерді қосыңыз.
kn: ನಿಮ್ಮ AVR ಅಥವಾ HDMI ಸಿಂಕ್ ಬೆಂಬಲಿಸುವ ಸ್ವರೂಪಗಳನ್ನು ಮಾತ್ರ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 사용 중인 AVR 또는 HDMI 기기가 지원하는 형식만 켜세요.
lt: Įjunkite tik tuos formatus, kuriuos palaiko jūsų AVR arba HDMI imtuvas.
lv: Iespējojiet tikai tos formātus, kurus atbalsta jūsu AVR vai HDMI izlietne.
mk: Овозможете ги само форматите што ги поддржува вашиот AVR или HDMI приемник.
ml: നിങ്ങളുടെ AVR അല്ലെങ്കിൽ HDMI സിങ്ക് പിന്തുണയ്ക്കുന്ന ഫോർമാറ്റുകൾ മാത്രം പ്രവർത്തനക്ഷമമാക്കുക.
mn: Зөвхөн AVR эсвэл HDMI угаалтуур дэмждэг форматыг идэвхжүүлнэ үү.
nb: Aktiver bare formater som AVR-en eller HDMI-mottakeren din støtter.
nl: Schakel alleen formaten in die uw AVR of HDMI-apparaat ondersteunt.
pa: ਸਿਰਫ ਉਹ ਫਾਰਮੈਟ ਸਮਰੱਥ ਕਰੋ ਜੋ ਤੁਹਾਡਾ AVR ਜਾਂ HDMI ਸਿੰਕ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।
pl: Włączaj tylko formaty obsługiwane przez Twój amplituner lub odbiornik HDMI.
pt_pt: Ativa apenas os formatos suportados pelo recetor AVR ou HDMI.
ro: Activați numai formatele pe care le acceptă AVR sau HDMI.
ru: Включайте только форматы, которые поддерживает ваш ресивер или приёмник HDMI.
si: ඔබේ AVR හෝ HDMI ග්‍රාහකය සහාය දක්වන ආකෘති පමණක් සබල කරන්න.
sk: Povoľte iba formáty, ktoré podporuje váš AVR alebo HDMI zariadenie.
sl: Omogočite samo oblike, ki jih podpira vaš AVR ali naprava HDMI.
sq: Aktivizo vetëm formatet që mbështet AVR-ja ose pajisja juaj HDMI.
sr: Омогућите само формате које подржава ваш AVR или HDMI уређај.
sv: Aktivera endast format som din AVR eller HDMI-mottagare stöder.
sw: Washa miundo ambayo AVR au kifaa chako cha HDMI kinaunga mkono pekee.
ta: உங்கள் AVR அல்லது HDMI சாதனம் ஆதரிக்கும் வடிவங்களை மட்டும் இயக்கவும்.
te: మీ AVR లేదా HDMI సింక్ మద్దతిచ్చే ఫార్మాట్‌లను మాత్రమే ప్రారంభించండి.
th: เปิดใช้งานเฉพาะรูปแบบ AVR หรือ HDMI sink ของคุณรองรับ
tl: I-enable lang ang mga format na sinusuportahan ng iyong AVR o HDMI sink.
ug: پەقەت AVR ياكى HDMI ئۈسكۈنىڭىز قوللايدىغان فورماتلارنىلا قوزغىتىڭ.
uk: Вмикайте лише формати, які підтримує ваш AVR або HDMI-приймач.
vi: Chỉ kích hoạt các định dạng mà bồn AVR hoặc HDMI của bạn hỗ trợ.
zh: 仅启用 AVR 或 HDMI 接收器支持的格式。
zh_hant: 僅啟用您的 AVR 或 HDMI 接收裝置支援的格式。

# settingsAudioEac3Passthrough
source: EAC3 Passthrough
af: EAC3 deurlaat
ar: عبور EAC3
be: Праходжанне EAC3
bg: EAC3 преминаване
bn: EAC3 পাসথ্রু
ca: Passthrough EAC3
cs: Průchod EAC3
cy: Llwybr EAC3
el: Διέλευση EAC3
eo: EAC3 Trapaso
es: Paso EAC3
et: EAC3 läbipääs
fa: عبور مستقیم EAC3
fr: Passthrough EAC3
gl: Paso EAC3
he: מעבר EAC3
hi: EAC3 पासथ्रू
id: Passthrough EAC3
it: Passthrough EAC3
ja: EAC3 パススルー
kk: EAC3 транзиті
kn: EAC3 ಪಾಸ್‌ಥ್ರೂ
ko: EAC3 패스스루
lt: EAC3 tiesioginis perdavimas
lv: EAC3 caurlaide
ml: EAC3 പാസ്ത്രൂ
mn: EAC3 дамжуулалт
pa: EAC3 ਪਾਸਥਰੂ
pl: EAC3 przejście
pt_pt: Passagem EAC3
si: EAC3 පාස්ත්‍රූ
sk: Passthrough EAC3
sl: Passthrough EAC3
sq: Kalim i drejtpërdrejtë EAC3
ta: EAC3 பாஸ்த்ரூ
te: EAC3 పాస్‌త్రూ
th: EAC3 ส่งผ่าน
ug: EAC3 بىۋاسىتە ئۆتكۈزۈش
uk: Пряма передача EAC3
vi: Truyền qua EAC3
zh: EAC3 直通
zh_hant: EAC3 直通

# settingsAudioEac3JocPassthrough
source: EAC3 JOC (Atmos) Passthrough
af: EAC3 JOC (Atmos) deurlaat
ar: عبور EAC3 JOC (أتموس).
be: Праход EAC3 JOC (Atmos).
bg: EAC3 JOC (Atmos) преминаване
bn: EAC3 JOC (Atmos) পাসথ্রু
ca: Passthrough EAC3 JOC (Atmos)
cs: Průchod EAC3 JOC (Atmos).
cy: Trosglwyddo EAC3 JOC (Atmos)
el: Διέλευση EAC3 JOC (Atmos)
eo: EAC3 JOC (Atmos) Trapaso
es: Paso EAC3 JOC (Atmos)
et: EAC3 JOC (Atmos) läbipääs
fa: عبور مستقیم EAC3 JOC (Atmos)
fr: Passthrough EAC3 JOC (Atmos)
gl: Passthrough EAC3 JOC (Atmos)
he: מעבר EAC3 JOC (Atmos)
hi: EAC3 JOC (Atmos) पासथ्रू
id: Passthrough EAC3 JOC (Atmos)
it: Passthrough EAC3 JOC (Atmos)
ja: EAC3 JOC (Atmos) パススルー
kk: EAC3 JOC (Atmos) транзиті
kn: EAC3 JOC (Atmos) ಪಾಸ್‌ಥ್ರೂ
ko: EAC3 JOC(Atmos) 패스스루
lt: EAC3 JOC (Atmos) tiesioginis perdavimas
lv: EAC3 JOC (Atmos) caurlaide
ml: EAC3 JOC (Atmos) പാസ്ത്രൂ
mn: EAC3 JOC (Атмос) нэвтрүүлэх
pa: EAC3 JOC (Atmos) ਪਾਸਥਰੂ
pl: EAC3 JOC (Atmos) przejście
pt_pt: Passagem EAC3 JOC (Atmos)
si: EAC3 JOC (Atmos) පාස්ත්‍රූ
sk: Passthrough EAC3 JOC (Atmos)
sl: Passthrough EAC3 JOC (Atmos)
sq: Kalim i drejtpërdrejtë EAC3 JOC (Atmos)
ta: EAC3 JOC (Atmos) பாஸ்த்ரூ
te: EAC3 JOC (Atmos) పాస్‌త్రూ
th: EAC3 JOC (บรรยากาศ) ส่งผ่าน
ug: EAC3 JOC (Atmos) بىۋاسىتە ئۆتكۈزۈش
uk: Пряма передача EAC3 JOC (Atmos)
vi: Truyền qua EAC3 JOC (Atmos)
zh: EAC3 JOC (Atmos) 直通
zh_hant: EAC3 JOC（Atmos）直通

# settingsAudioDtsCorePassthrough
source: DTS Core Passthrough
af: DTS Core Deurvoer
ar: DTS الأساسية العبور
be: Транзіт ядра DTS
bn: ডিটিএস কোর পাসথ্রু
ca: Passthrough DTS Core
cy: Llwybr Craidd DTS
el: Διέλευση DTS Core
eo: DTS Core trapaso
es: Paso a través del núcleo DTS
et: DTS Core läbilase
fa: عبور مستقیم DTS Core
fr: Passthrough DTS Core
gl: Passthrough DTS Core
he: מעבר DTS Core
hi: DTS Core पासथ्रू
id: Passthrough DTS Core
it: Passthrough DTS Core
ja: DTS コアパススルー
kk: DTS Core транзиті
kn: DTS ಕೋರ್ ಪಾಸ್‌ಥ್ರೂ
ko: DTS 코어 패스스루
lt: DTS Core tiesioginis perdavimas
lv: DTS Core caurlaide
ml: DTS Core പാസ്ത്രൂ
mn: DTS Core дамжуулалт
pa: DTS Core ਪਾਸਥਰੂ
pl: DTS Core przejście
pt_pt: Passagem principal DTS
si: DTS Core පාස්ත්‍රූ
sk: Passthrough DTS Core
sl: Passthrough DTS Core
sq: Kalim i drejtpërdrejtë DTS Core
ta: DTS Core பாஸ்த்ரூ
te: DTS Core పాస్‌త్రూ
th: การส่งผ่านหลัก DTS
ug: DTS يادرو بىۋاسىتە ئۆتكۈزۈش
uk: Пряма передача DTS Core
vi: Truyền qua lõi DTS
zh: DTS 核心直通
zh_hant: DTS Core 直通

# settingsAudioDtsHdPassthrough
source: DTS-HD MA Passthrough
af: DTS-HD MA deurlaat
ar: DTS-HD MA العبور
be: Праходжанне DTS-HD MA
bn: ডিটিএস-এইচডি এমএ পাসথ্রু
ca: Passthrough DTS-HD MA
cs: Průchod DTS-HD MA
cy: Llwybr drwodd MA DTS-HD
el: Διέλευση DTS-HD MA
eo: DTS-HD MA trapaso
es: Paso a través de DTS-HD MA
et: DTS-HD MA läbilaskevõime
fa: عبور مستقیم DTS-HD MA
fr: Passthrough DTS-HD MA
gl: Paso DTS-HD MA
he: מעבר DTS-HD MA
hi: DTS-HD MA पासथ्रू
id: Passthrough DTS-HD MA
it: Passthrough DTS-HD MA
ja: DTS-HD MA パススルー
kk: DTS-HD MA транзиті
kn: DTS-HD MA ಪಾಸ್‌ಥ್ರೂ
ko: DTS-HD MA 패스스루
lt: DTS-HD MA tiesioginis perdavimas
lv: DTS-HD MA caurlaide
ml: DTS-HD MA പാസ്ത്രൂ
mn: DTS-HD MA дамжуулалт
pa: DTS-HD MA ਪਾਸਥਰੂ
pl: DTS-HD MA przejście
pt_pt: Passagem DTS-HD MA
si: DTS-HD MA පාස්ත්‍රූ
sk: Passthrough DTS-HD MA
sl: Passthrough DTS-HD MA
sq: Kalim i drejtpërdrejtë DTS-HD MA
ta: DTS-HD MA பாஸ்த்ரூ
te: DTS-HD MA పాస్‌త్రూ
th: ส่งผ่าน DTS-HD MA
ug: DTS-HD MA بىۋاسىتە ئۆتكۈزۈش
uk: Пряма передача DTS-HD MA
vi: Truyền qua DTS-HD MA
zh: DTS-HD MA 直通
zh_hant: DTS-HD MA 直通

# settingsAudioTrueHdPassthrough
source: TrueHD Passthrough
af: TrueHD deurlaat
ar: عبور TrueHD
be: Праходжанне TrueHD
bn: TrueHD পাসথ্রু
ca: Passthrough TrueHD
cy: Trosglwyddo TrueHD
el: Διέλευση TrueHD
eo: TrueHD trapaso
es: Paso TrueHD
et: TrueHD läbilase
fa: عبور مستقیم TrueHD
fr: Passthrough TrueHD
gl: Passthrough TrueHD
he: מעבר TrueHD
hi: TrueHD पासथ्रू
id: Passthrough TrueHD
it: Passthrough TrueHD
ja: TrueHD パススルー
kk: TrueHD транзиті
kn: TrueHD ಪಾಸ್‌ಥ್ರೂ
ko: TrueHD 패스스루
lt: TrueHD tiesioginis perdavimas
lv: TrueHD caurlaide
ml: TrueHD പാസ്ത്രൂ
mn: TrueHD дамжуулалт
pa: TrueHD ਪਾਸਥਰੂ
pl: TrueHD przejście
pt_pt: Passagem TrueHD
si: TrueHD පාස්ත්‍රූ
sk: Passthrough TrueHD
sl: Passthrough TrueHD
sq: Kalim i drejtpërdrejtë TrueHD
ta: TrueHD பாஸ்த்ரூ
te: TrueHD పాస్‌త్రూ
th: TrueHD พาสทรู
ug: TrueHD بىۋاسىتە ئۆتكۈزۈش
uk: Пряма передача TrueHD
vi: Truyền qua TrueHD
zh: TrueHD 直通
zh_hant: TrueHD 直通

# settingsAudioTrueHdAtmosPassthrough
source: TrueHD Atmos Passthrough
af: TrueHD Atmos Deurgang
ar: عبور TrueHD Atmos
be: Праходжанне TrueHD Atmos
bn: TrueHD Atmos পাসথ্রু
ca: Passthrough TrueHD Atmos
cy: Passthrough Atmos TrueHD
el: Διέλευση TrueHD Atmos
eo: TrueHD Atmos trapaso
es: Paso TrueHD Atmos
et: TrueHD Atmos läbilase
fa: عبور مستقیم TrueHD Atmos
fr: Passthrough TrueHD Atmos
gl: Passthrough TrueHD Atmos
he: מעבר TrueHD Atmos
hi: TrueHD Atmos पासथ्रू
id: Passthrough TrueHD Atmos
it: Passthrough TrueHD Atmos
ja: TrueHD Atmos パススルー
kk: TrueHD Atmos транзиті
kn: TrueHD Atmos ಪಾಸ್‌ಥ್ರೂ
ko: TrueHD Atmos 패스스루
lt: TrueHD Atmos tiesioginis perdavimas
lv: TrueHD Atmos caurlaide
ml: TrueHD Atmos പാസ്ത്രൂ
mn: TrueHD Atmos дамжуулалт
pa: TrueHD Atmos ਪਾਸਥਰੂ
pl: TrueHD Atmos przejście
pt_pt: Passagem TrueHD Atmos
si: TrueHD Atmos පාස්ත්‍රූ
sk: Passthrough TrueHD Atmos
sl: Passthrough TrueHD Atmos
sq: Kalim i drejtpërdrejtë TrueHD Atmos
ta: TrueHD Atmos பாஸ்த்ரூ
te: TrueHD Atmos పాస్‌త్రూ
th: TrueHD Atmos ส่งผ่าน
ug: TrueHD Atmos بىۋاسىتە ئۆتكۈزۈش
uk: Пряма передача TrueHD Atmos
vi: Truyền thẳng TrueHD Atmos
zh: TrueHD Atmos 直通
zh_hant: TrueHD Atmos 直通

# settingsAudioBitstreamEac3ToExternalDecoder
source: Bitstream Dolby Digital Plus (EAC3) to external decoder.
af: Bitstream Dolby Digital Plus (EAC3) na eksterne dekodeerder.
ar: Bitstream Dolby Digital Plus (EAC3) إلى وحدة فك ترميز خارجية.
be: Bitstream Dolby Digital Plus (EAC3) на знешні дэкодэр.
bg: Bitstream Dolby Digital Plus (EAC3) към външен декодер.
bn: বিটস্ট্রিম ডলবি ডিজিটাল প্লাস (EAC3) থেকে বাহ্যিক ডিকোডার।
ca: Bitstream Dolby Digital Plus (EAC3) a un descodificador extern.
cs: Bitstream Dolby Digital Plus (EAC3) do externího dekodéru.
cy: Bitstream Dolby Digital Plus (EAC3) i ddatgodiwr allanol.
da: Bitstream Dolby Digital Plus (EAC3) til ekstern dekoder.
de: Bitstream Dolby Digital Plus (EAC3) an externen Decoder.
el: Bitstream Dolby Digital Plus (EAC3) σε εξωτερικό αποκωδικοποιητή.
eo: Bitstream Dolby Digital Plus (EAC3) al ekstera malĉifrilo.
es: Bitstream Dolby Digital Plus (EAC3) a decodificador externo.
et: Bitivoog Dolby Digital Plus (EAC3) välisele dekoodrile.
fa: Bitstream Dolby Digital Plus (EAC3) به رسیور خارجی.
fr: Bitstream Dolby Digital Plus (EAC3) vers un décodeur externe.
gl: Bitstream Dolby Digital Plus (EAC3) ao decodificador externo.
he: שולח זרם סיביות של Dolby Digital Plus (EAC3) למפענח חיצוני.
hi: Dolby Digital Plus (EAC3) को बाहरी डिकोडर पर बिटस्ट्रीम करें।
hr: Šalji Dolby Digital Plus (EAC3) bitstream vanjskom dekoderu.
id: Bitstream Dolby Digital Plus (EAC3) ke decoder eksternal.
it: Invia in bitstream Dolby Digital Plus (EAC3) al decoder esterno.
ja: Dolby Digital Plus (EAC3) を外部デコーダーにビットストリーム出力します。
kk: Dolby Digital Plus (EAC3) битағынын сыртқы декодерге жіберу.
kn: Dolby Digital Plus (EAC3) ಅನ್ನು ಬಾಹ್ಯ ಡಿಕೋಡರ್‌ಗೆ ಬಿಟ್‌ಸ್ಟ್ರೀಮ್ ಮಾಡಿ.
ko: Dolby Digital Plus(EAC3)를 외부 디코더로 비트스트림 전송합니다.
lt: Perduoti Dolby Digital Plus (EAC3) bitų srautą į išorinį dekoderį.
lv: Bitu plūsma Dolby Digital Plus (EAC3) uz ārējo dekodētāju.
mk: Испраќај Dolby Digital Plus (EAC3) како битстрим до надворешен декодер.
ml: Dolby Digital Plus (EAC3) ബാഹ്യ ഡീകോഡറിലേക്ക് ബിറ്റ്സ്ട്രീം ചെയ്യുക.
mn: Dolby Digital Plus (EAC3) бит урсгалыг гадаад декодер руу шилжүүлнэ.
nb: Send Dolby Digital Plus (EAC3) som bitstrøm til ekstern dekoder.
nl: Dolby Digital Plus (EAC3) als bitstream naar een externe decoder sturen.
pa: Dolby Digital Plus (EAC3) ਬਾਹਰੀ ਡੀਕੋਡਰ ਨੂੰ ਬਿੱਟਸਟ੍ਰੀਮ ਕਰੋ।
pl: Przesyłaj strumień Dolby Digital Plus (EAC3) bezpośrednio do zewnętrznego dekodera.
pt_pt: Bitstream Dolby Digital Plus (EAC3) para decodificador externo.
ro: Bitstream Dolby Digital Plus (EAC3) către un decodor extern.
ru: Передавать битовый поток Dolby Digital Plus (EAC3) на внешний декодер.
si: Dolby Digital Plus (EAC3) බාහිර විකේතකයට බිට්ස්ට්‍රීම් කරන්න.
sk: Posielať bitstream Dolby Digital Plus (EAC3) do externého dekodéra.
sl: Pošlji bitni tok Dolby Digital Plus (EAC3) v zunanji dekodirnik.
sq: Dërgo bitstream Dolby Digital Plus (EAC3) te dekoduesi i jashtëm.
sr: Шаљи Dolby Digital Plus (EAC3) bitstream спољном декодеру.
sv: Skicka Dolby Digital Plus (EAC3) som bitström till extern avkodare.
sw: Tuma mtiririko wa biti wa Dolby Digital Plus (EAC3) kwa kisimbuzi cha nje.
ta: Dolby Digital Plus (EAC3) ஐ வெளிப்புற டிகோடருக்கு பிட்ஸ்ட்ரீம் செய்யும்.
te: Dolby Digital Plus (EAC3)ను బాహ్య డీకోడర్‌కు బిట్‌స్ట్రీమ్ చేస్తుంది.
th: Bitstream Dolby Digital Plus (EAC3) ไปยังตัวถอดรหัสภายนอก
tl: Bitstream Dolby Digital Plus (EAC3) sa external decoder.
ug: Dolby Digital Plus (EAC3) بىت ئېقىمىنى سىرتقى كودسىزلىغۇچقا ئەۋەتىدۇ.
uk: Передавати бітпотік Dolby Digital Plus (EAC3) на зовнішній декодер.
vi: Dòng bit Dolby Digital Plus (EAC3) tới bộ giải mã bên ngoài.
zh: 将 Dolby Digital Plus (EAC3) 以比特流发送到外部解码器。
zh_hant: 將 Dolby Digital Plus（EAC3）位元流傳送至外部解碼器。

# settingsAudioBitstreamEac3JocToExternalDecoder
source: Bitstream Dolby Atmos over EAC3 (JOC) to external decoder.
af: Bitstream Dolby Atmos oor EAC3 (JOC) na eksterne dekodeerder.
ar: Bitstream Dolby Atmos عبر EAC3 (JOC) إلى وحدة فك ترميز خارجية.
be: Bitstream Dolby Atmos праз EAC3 (JOC) на знешні дэкодэр.
bg: Bitstream Dolby Atmos през EAC3 (JOC) към външен декодер.
bn: EAC3 (JOC)-এর মাধ্যমে বাহ্যিক ডিকোডারে Dolby Atmos বিটস্ট্রিম পাঠান।
ca: Bitstream Dolby Atmos sobre EAC3 (JOC) a un descodificador extern.
cs: Bitstream Dolby Atmos přes EAC3 (JOC) do externího dekodéru.
cy: Bitstream Dolby Atmos dros EAC3 (JOC) i ddatgodiwr allanol.
da: Bitstream Dolby Atmos over EAC3 (JOC) til ekstern dekoder.
de: Bitstream Dolby Atmos über EAC3 (JOC) an externen Decoder.
el: Bitstream Dolby Atmos μέσω EAC3 (JOC) σε εξωτερικό αποκωδικοποιητή.
eo: Bitstream Dolby Atmos super EAC3 (JOC) al ekstera malĉifrilo.
es: Bitstream Dolby Atmos sobre EAC3 (JOC) a decodificador externo.
et: Bitivoog Dolby Atmos üle EAC3 (JOC) välisele dekoodrile.
fa: Bitstream Dolby Atmos از طریق EAC3 (JOC) به رمزگشای خارجی.
fr: Bitstream Dolby Atmos via EAC3 (JOC) vers un décodeur externe.
gl: Envía o bitstream Dolby Atmos sobre EAC3 (JOC) ao decodificador externo.
he: שולח זרם סיביות של Dolby Atmos על גבי EAC3 (JOC) למפענח חיצוני.
hi: Dolby Atmos को EAC3 (JOC) पर बाहरी डिकोडर तक बिटस्ट्रीम करें।
hr: Šalji Dolby Atmos preko EAC3 (JOC) bitstream vanjskom dekoderu.
id: Bitstream Dolby Atmos melalui EAC3 (JOC) ke decoder eksternal.
it: Invia in bitstream Dolby Atmos su EAC3 (JOC) al decoder esterno.
ja: EAC3 (JOC) の Dolby Atmos を外部デコーダーにビットストリーム出力します。
kk: EAC3 (JOC) арқылы Dolby Atmos битағынын сыртқы декодерге жіберу.
kn: EAC3 (JOC) ಮೂಲಕ Dolby Atmos ಅನ್ನು ಬಾಹ್ಯ ಡಿಕೋಡರ್‌ಗೆ ಬಿಟ್‌ಸ್ಟ್ರೀಮ್ ಮಾಡಿ.
ko: EAC3(JOC) 기반 Dolby Atmos를 외부 디코더로 비트스트림 전송합니다.
lt: Perduoti Dolby Atmos per EAC3 (JOC) bitų srautą į išorinį dekoderį.
lv: Bitu plūsma Dolby Atmos, izmantojot EAC3 (JOC), uz ārējo dekodētāju.
mk: Испраќај Dolby Atmos преку EAC3 (JOC) како битстрим до надворешен декодер.
ml: EAC3 (JOC) വഴി Dolby Atmos ബാഹ്യ ഡീകോഡറിലേക്ക് ബിറ്റ്സ്ട്രീം ചെയ്യുക.
mn: EAC3 (JOC) дээр Dolby Atmos-ыг гадаад декодер руу бит урсгал.
nb: Send Dolby Atmos over EAC3 (JOC) som bitstrøm til ekstern dekoder.
nl: Dolby Atmos via EAC3 (JOC) als bitstream naar een externe decoder sturen.
pa: EAC3 (JOC) ਉੱਤੇ Dolby Atmos ਬਾਹਰੀ ਡੀਕੋਡਰ ਨੂੰ ਬਿੱਟਸਟ੍ਰੀਮ ਕਰੋ।
pl: Przesyłaj strumień Dolby Atmos przez EAC3 (JOC) do zewnętrznego dekodera.
pt_pt: Bitstream Dolby Atmos sobre EAC3 (JOC) para decodificador externo.
ro: Bitstream Dolby Atmos prin EAC3 (JOC) către decodor extern.
ru: Передавать битовый поток Dolby Atmos через EAC3 (JOC) на внешний декодер.
si: EAC3 (JOC) හරහා Dolby Atmos බාහිර විකේතකයට බිට්ස්ට්‍රීම් කරන්න.
sk: Posielať bitstream Dolby Atmos cez EAC3 (JOC) do externého dekodéra.
sl: Pošlji bitni tok Dolby Atmos prek EAC3 (JOC) v zunanji dekodirnik.
sq: Dërgo bitstream Dolby Atmos përmes EAC3 (JOC) te dekoduesi i jashtëm.
sr: Шаљи Dolby Atmos преко EAC3 (JOC) bitstream спољном декодеру.
sv: Skicka Dolby Atmos över EAC3 (JOC) som bitström till extern avkodare.
sw: Tuma mtiririko wa biti wa Dolby Atmos kupitia EAC3 (JOC) kwa kisimbuzi cha nje.
ta: EAC3 (JOC) வழியாக Dolby Atmos ஐ வெளிப்புற டிகோடருக்கு பிட்ஸ்ட்ரீம் செய்யும்.
te: EAC3 (JOC) ద్వారా Dolby Atmosను బాహ్య డీకోడర్‌కు బిట్‌స్ట్రీమ్ చేస్తుంది.
th: Bitstream Dolby Atmos บน EAC3 (JOC) ไปยังตัวถอดรหัสภายนอก
tl: Bitstream Dolby Atmos sa EAC3 (JOC) sa external decoder.
ug: EAC3 (JOC) ئۈستىدىكى Dolby Atmos بىت ئېقىمىنى سىرتقى كودسىزلىغۇچقا ئەۋەتىدۇ.
uk: Передавати бітпотік Dolby Atmos через EAC3 (JOC) на зовнішній декодер.
vi: Dòng bit Dolby Atmos qua EAC3 (JOC) tới bộ giải mã bên ngoài.
zh: 将基于 EAC3 (JOC) 的 Dolby Atmos 以比特流发送到外部解码器。
zh_hant: 將以 EAC3（JOC）承載的 Dolby Atmos 位元流傳送至外部解碼器。
