Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# epubRendererFailed
source: EPUB renderer failed ({code}): {description}
af: EPUB-weergawe het misluk ({code}): {description}
ar: فشل عارض EPUB ({code}): {description}
be: Памылка візуалізацыі EPUB ({code}): {description}
bg: Неуспешно изобразяване на EPUB ({code}): {description}
bn: EPUB রেন্ডারার ব্যর্থ হয়েছে ({code}): {description}
ca: El renderitzador EPUB ha fallat ({code}): {description}
cs: Vykreslování EPUB se nezdařilo ({code}): {description}
cy: Methodd rendr EPUB ({code}): {description}
da: EPUB-gengivelse mislykkedes ({code}): {description}
de: EPUB-Renderer fehlgeschlagen ({code}): {description}
el: Η απόδοση EPUB απέτυχε ({code}): {description}
eo: EPUB-bildilo malsukcesis ({code}): {description}
es: Error en el renderizador de EPUB ({code}): {description}
et: EPUB-i renderdaja nurjus ({code}): {description}
fa: ارائه دهنده EPUB ناموفق بود ({code}): {description}
fr: Échec du moteur de rendu EPUB ({code}) : {description}
gl: Fallou o renderizador de EPUB ({code}): {description}
he: מנוע הרינדור של EPUB נכשל ({code}): {description}
hi: EPUB रेंडरर विफल ({code}): {description}
hr: EPUB prikazivač nije uspio ({code}): {description}
id: Renderer EPUB gagal ({code}): {description}
it: Renderer EPUB non riuscito ({code}): {description}
ja: EPUB レンダラーでエラーが発生しました ({code}): {description}
kk: EPUB рендерері сәтсіз болды ({code}): {description}
kn: EPUB ರೆಂಡರರ್ ವಿಫಲವಾಗಿದೆ ({code}): {description}
ko: EPUB 렌더러 오류({code}): {description}
lt: Nepavyko pateikti EPUB ({code}): {description}
lv: EPUB renderētājam radās kļūda ({code}): {description}
mk: EPUB рендерерот не успеа ({code}): {description}
ml: EPUB റെൻഡറർ പരാജയപ്പെട്ടു ({code}): {description}
mn: EPUB дүрслэгч алдаа гаргалаа ({code}): {description}
nb: EPUB-gjengiver mislyktes ({code}): {description}
nl: EPUB-renderer mislukt ({code}): {description}
pa: EPUB ਰੈਂਡਰਰ ਅਸਫਲ ({code}): {description}
pl: Błąd renderera EPUB ({code}): {description}
pt_pt: Falha no renderizador EPUB ({code}): {description}
ro: Randarea EPUB a eșuat ({code}): {description}
ru: Ошибка отображения EPUB ({code}): {description}
si: EPUB විදැහුම්කරු අසාර්ථක විය ({code}): {description}
sk: Vykresľovanie EPUB zlyhalo ({code}): {description}
sl: Izrisovanje EPUB ni uspelo ({code}): {description}
sq: Renderuesi EPUB dështoi ({code}): {description}
sr: EPUB приказивач није успео ({code}): {description}
sv: EPUB-renderaren misslyckades ({code}): {description}
sw: Kionyeshi cha EPUB kimeshindwa ({code}): {description}
ta: EPUB ரெண்டரர் தோல்வியடைந்தது ({code}): {description}
te: EPUB రెండరర్ విఫలమైంది ({code}): {description}
th: ตัวเรนเดอร์ EPUB ล้มเหลว ({code}): {description}
tl: Nabigo ang EPUB renderer ({code}): {description}
ug: EPUB سىزغۇچى مەغلۇپ بولدى ({code}): {description}
uk: Помилка візуалізації EPUB ({code}): {description}
vi: Trình kết xuất EPUB không thành công ({code}): {description}
zh: EPUB 渲染器出错（{code}）：{description}
zh_hant: EPUB 算圖器失敗（{code}）：{description}

# missingLocalFileForReader
source: Missing local file for reader: {uri}
af: Ontbrekende plaaslike lêer vir leser: {uri}
ar: الملف المحلي المفقود للقارئ: {uri}
be: Адсутнічае лакальны файл для чытача: {uri}
bg: Липсва локален файл за четец: {uri}
bn: পাঠকের জন্য অনুপস্থিত স্থানীয় ফাইল: {uri}
ca: Falta el fitxer local per al lector: {uri}
cs: Chybí místní soubor pro čtečku: {uri}
cy: Ffeil leol ar goll ar gyfer darllenydd: {uri}
da: Manglende lokal fil til læser: {uri}
de: Fehlende lokale Datei für Leser: {uri}
el: Λείπει τοπικό αρχείο για τον αναγνώστη: {uri}
eo: Mankas loka dosiero por leganto: {uri}
es: Falta archivo local para el lector: {uri}
et: Lugeja jaoks puudub kohalik fail: {uri}
fa: فایل محلی برای خواننده وجود ندارد: {uri}
fr: Fichier local manquant pour le lecteur : {uri}
gl: Falta o ficheiro local para o lector: {uri}
he: חסר קובץ מקומי עבור הקורא: {uri}
hi: रीडर के लिए लोकल फ़ाइल नहीं मिली: {uri}
hr: Nedostaje lokalna datoteka za čitač: {uri}
id: File lokal untuk pembaca tidak ditemukan: {uri}
it: File locale mancante per il lettore: {uri}
ja: リーダー用のローカルファイルが見つかりません: {uri}
kk: Оқу құралы үшін жергілікті файл жоқ: {uri}
kn: ರೀಡರ್‌ಗೆ ಸ್ಥಳೀಯ ಫೈಲ್ ಕಾಣೆಯಾಗಿದೆ: {uri}
ko: 리더에서 사용할 로컬 파일이 없습니다: {uri}
lt: Trūksta vietinio skaitytuvo failo: {uri}
lv: Trūkst lokālā faila lasītājam: {uri}
mk: Недостасува локална датотека за читачот: {uri}
ml: വായനക്കാരന് പ്രാദേശിക ഫയൽ നഷ്‌ടമായി: {uri}
mn: Уншигчид дотоод файл алга: {uri}
nb: Mangler lokal fil for leseren: {uri}
nl: Lokaal bestand voor de lezer ontbreekt: {uri}
pa: ਰੀਡਰ ਲਈ ਲੋਕਲ ਫਾਈਲ ਗਾਇਬ: {uri}
pl: Brak lokalnego pliku dla czytnika: {uri}
pt_pt: Arquivo local ausente para leitor: {uri}
ro: Lipsește fișierul local pentru cititor: {uri}
ru: Отсутствует локальный файл для читалки: {uri}
si: කියවනය සඳහා දේශීය ගොනුව අස්ථානගතයි: {uri}
sk: Chýba lokálny súbor pre čítačku: {uri}
sl: Manjka lokalna datoteka za bralnik: {uri}
sq: Mungon skedari lokal për lexuesin: {uri}
sr: Недостаје локална датотека за читач: {uri}
sv: Lokal fil saknas för läsaren: {uri}
sw: Faili la ndani la kisomaji halipo: {uri}
ta: ரீடருக்கான உள்ளூர் கோப்பு காணவில்லை: {uri}
te: రీడర్ కోసం స్థానిక ఫైల్ లేదు: {uri}
th: ไฟล์ในเครื่องหายไปสำหรับผู้อ่าน: {uri}
tl: Nawawalang lokal na file para sa reader: {uri}
ug: ئوقۇغۇچ ئۈچۈن يەرلىك ھۆججەت كەم: {uri}
uk: Відсутній локальний файл для читача: {uri}
vi: Thiếu tệp cục bộ cho trình đọc: {uri}
zh: 阅读器缺少本地文件：{uri}
zh_hant: 閱讀器找不到本機檔案：{uri}

# httpStatusWhileOpeningBookData
source: HTTP {status} while opening book data from {uri}
af: HTTP {status} terwyl boekdata vanaf {uri} oopgemaak word
ar: HTTP {status} أثناء فتح بيانات الكتاب من {uri}
be: HTTP {status} падчас адкрыцця дадзеных кнігі з {uri}
bg: HTTP {status} при отваряне на данни за книги от {uri}
bn: HTTP {status} {uri} থেকে বই ডেটা খোলার সময়
ca: HTTP {status} mentre obre les dades del llibre de {uri}
cs: HTTP {status} při otevírání dat knihy z {uri}
cy: HTTP {status} wrth agor data llyfrau o {uri}
da: HTTP {status} mens du åbner bogdata fra {uri}
de: HTTP {status} beim Öffnen von Buchdaten von {uri}
el: HTTP {status} κατά το άνοιγμα δεδομένων βιβλίου από {uri}
eo: HTTP {status} dum malfermado de librodatenoj de {uri}
es: HTTP {status} al abrir los datos del libro desde {uri}
et: HTTP {status} raamatuandmete avamisel aadressilt {uri}
fa: HTTP {status} هنگام باز کردن داده‌های کتاب از {uri}
fr: HTTP {status} lors de l'ouverture des données du livre à partir de {uri}
gl: HTTP {status} ao abrir os datos do libro desde {uri}
he: HTTP {status} בעת פתיחת נתוני הספר מ-{uri}
hi: {uri} से बुक डेटा खोलते समय HTTP {status}
hr: HTTP {status} pri otvaranju podataka knjige s {uri}
id: HTTP {status} saat membuka data buku dari {uri}
it: HTTP {status} durante l'apertura dei dati del libro da {uri}
ja: {uri} から書籍データを開く際に HTTP {status} が返されました
kk: {uri} көзінен кітап деректерін ашу кезінде HTTP {status}
kn: {uri} ನಿಂದ ಪುಸ್ತಕ ಡೇಟಾ ತೆರೆಯುವಾಗ HTTP {status}
ko: {uri}에서 도서 데이터를 여는 중 HTTP {status} 오류가 발생했습니다
lt: HTTP {status} atidarant knygos duomenis iš {uri}
lv: HTTP {status}, atverot grāmatas datus no {uri}
mk: HTTP {status} при отворање на податоците за книгата од {uri}
ml: {uri} എന്നതിൽ നിന്ന് ബുക്ക് ഡാറ്റ തുറക്കുമ്പോൾ HTTP {status}
mn: {uri}-аас номын өгөгдөл нээх үед HTTP {status}
nb: HTTP {status} ved åpning av bokdata fra {uri}
nl: HTTP {status} bij het openen van boekgegevens van {uri}
pa: {uri} ਤੋਂ ਕਿਤਾਬ ਡੇਟਾ ਖੋਲ੍ਹਦੇ ਸਮੇਂ HTTP {status}
pl: HTTP {status} podczas otwierania danych książki z {uri}
pt_pt: HTTP {status} ao abrir dados do livro de {uri}
ro: HTTP {status} la deschiderea datelor cărții din {uri}
ru: HTTP {status} при открытии данных книги из {uri}
si: {uri} වෙතින් පොත් දත්ත විවෘත කිරීමේදී HTTP {status}
sk: HTTP {status} pri otváraní údajov knihy z {uri}
sl: HTTP {status} pri odpiranju podatkov knjige iz {uri}
sq: HTTP {status} gjatë hapjes së të dhënave të librit nga {uri}
sr: HTTP {status} при отварању података књиге са {uri}
sv: HTTP {status} när bokdata skulle öppnas från {uri}
sw: HTTP {status} wakati wa kufungua data ya kitabu kutoka {uri}
ta: {uri} இலிருந்து புத்தகத் தரவைத் திறக்கும்போது HTTP {status}
te: {uri} నుండి బుక్ డేటాను తెరిచేటప్పుడు HTTP {status}
th: HTTP {status} ขณะเปิดข้อมูลหนังสือจาก {uri}
tl: HTTP {status} habang binubuksan ang data ng aklat mula sa {uri}
ug: {uri} دىن كىتاب سانلىق مەلۇماتىنى ئېچىۋاتقاندا HTTP {status}
uk: HTTP {status} під час відкриття даних книги з {uri}
vi: HTTP {status} trong khi mở dữ liệu sách từ {uri}
zh: 从 {uri} 打开图书数据时 HTTP {status}
zh_hant: 從 {uri} 開啟書籍資料時發生 HTTP {status}

source: No readable book endpoint available
af: Geen leesbare boekeindpunt beskikbaar nie
ar: لا تتوفر نقطة نهاية للكتاب القابل للقراءة
be: Няма даступнай канчатковай кропкі чытальнай кнігі
bg: Няма налична крайна точка за четима книга
bn: কোন পঠনযোগ্য বই শেষ পয়েন্ট উপলব্ধ
ca: No hi ha cap punt final de llibre llegible disponible
cs: Není k dispozici žádný čitelný koncový bod knihy
cy: Dim pwynt gorffen llyfr darllenadwy ar gael
da: Intet læsbart bogslutpunkt tilgængeligt
de: Kein lesbarer Buchendpunkt verfügbar
el: Δεν υπάρχει διαθέσιμο τελικό σημείο αναγνώσιμου βιβλίου
eo: Neniu legebla librofinpunkto havebla
es: No hay ningún punto final de libro legible disponible
et: Loetava raamatu lõpp-punkt pole saadaval
fa: نقطه پایانی کتاب خواندنی موجود نیست
fr: Aucun point de terminaison de livre lisible disponible
gl: Non hai ningún punto final de libro lexible dispoñible
he: לא זמינה נקודת קצה קריאה לספר
hi: कोई पठनीय बुक एंडपॉइंट उपलब्ध नहीं
hr: Nema dostupne krajnje točke za čitanje knjige
id: Tidak ada endpoint buku yang dapat dibaca
it: Nessun endpoint di lettura disponibile per il libro
ja: 読み込み可能な書籍のエンドポイントがありません
kk: Оқуға болатын кітап нүктесі қолжетімсіз
kn: ಯಾವುದೇ ಓದಬಹುದಾದ ಪುಸ್ತಕ ಎಂಡ್‌ಪಾಯಿಂಟ್ ಲಭ್ಯವಿಲ್ಲ
ko: 읽을 수 있는 도서 엔드포인트가 없습니다
lt: Nėra skaitomos knygos galutinio taško
lv: Nav pieejams neviens lasāms grāmatas galapunkts
mk: Нема достапна крајна точка за читање на книгата
ml: വായിക്കാനാകുന്ന ബുക്ക് എൻഡ് പോയിൻ്റ് ലഭ്യമല്ല
mn: Уншиж болох номын цэг байхгүй
nb: Ingen lesbart bokendepunkt er tilgjengelig
nl: Geen leesbaar boekeindpunt beschikbaar
pa: ਕੋਈ ਪੜ੍ਹਨਯੋਗ ਕਿਤਾਬ ਐਂਡਪੁਆਇੰਟ ਉਪਲਬਧ ਨਹੀਂ
pl: Brak dostępnego punktu końcowego do odczytu książki
pt_pt: Nenhum endpoint de livro legível disponível
ro: Nu este disponibil niciun punct final pentru citirea cărții
ru: Нет доступной конечной точки для чтения книги
si: කියවිය හැකි පොත් අන්තයක් නොමැත
sk: Nie je dostupný žiadny čitateľný koncový bod knihy
sl: Na voljo ni nobene berljive končne točke knjige
sq: Nuk ofrohet asnjë pikëmbarim i lexueshëm libri
sr: Нема доступне крајње тачке за читање књиге
sv: Ingen läsbar bokslutpunkt tillgänglig
sw: Hakuna ncha ya kitabu inayoweza kusomwa inayopatikana
ta: படிக்கக்கூடிய புத்தக எண்ட்பாயின்ட் எதுவும் கிடைக்கவில்லை
te: చదవగలిగే పుస్తక ముగింపు స్థానం అందుబాటులో లేదు
th: ไม่มีจุดสิ้นสุดของหนังสือที่สามารถอ่านได้
tl: Walang available na nababasang book endpoint
ug: ئوقۇغىلى بولىدىغان كىتاب ئېغىزى يوق
uk: Немає доступної кінцевої точки читаної книги
vi: Không có điểm cuối sách có thể đọc được
zh: 没有可读取的图书端点
zh_hant: 沒有可讀取的書籍端點

# unsupportedComicArchiveFormat
source: Unsupported comic archive format: .{extension}
af: Onondersteunde strokiesprentargiefformaat: .{extension}
ar: تنسيق أرشيف القصص المصورة غير مدعوم: .{extension}
be: Фармат архіва коміксаў не падтрымліваецца: .{extension}
bg: Неподдържан формат на комичен архив: .{extension}
bn: অসমর্থিত কমিক সংরক্ষণাগার বিন্যাস: .{extension}
ca: Format d'arxiu de còmics no compatible: .{extension}
cs: Nepodporovaný formát archivu komiksu: .{extension}
cy: Fformat archif comic heb ei gefnogi: .{extension}
da: Ikke-understøttet tegneseriearkivformat: .{extension}
de: Nicht unterstütztes Comic-Archivformat: .{extension}
el: Μη υποστηριζόμενη μορφή αρχείου κόμικ: .{extension}
eo: Nesubtenata komika arkivformato: .{extension}
es: Formato de archivo de cómics no compatible: .{extension}
et: Toetamata koomiksiarhiivi vorming: .{extension}
fa: قالب آرشیو کمیک پشتیبانی نشده: .{extension}
fr: Format d'archive de bande dessinée non pris en charge : .{extension}
gl: Formato de arquivo de banda deseñada non admitido: .{extension}
he: פורמט ארכיון קומיקס שאינו נתמך: .{extension}
hi: असमर्थित कॉमिक आर्काइव फ़ॉर्मेट: .{extension}
hr: Nepodržani format arhive stripa: .{extension}
id: Format arsip komik tidak didukung: .{extension}
it: Formato di archivio fumetti non supportato: .{extension}
ja: 対応していないコミックアーカイブ形式です: .{extension}
kk: Қолдау көрсетілмейтін комикс архивінің пішімі: .{extension}
kn: ಬೆಂಬಲಿಸದ ಕಾಮಿಕ್ ಆರ್ಕೈವ್ ಸ್ವರೂಪ: .{extension}
ko: 지원하지 않는 만화 압축 형식: .{extension}
lt: Nepalaikomas komiksų archyvo formatas: .{extension}
lv: Neatbalstīts komiksu arhīva formāts: .{extension}
mk: Неподдржан формат на архива за стрип: .{extension}
ml: പിന്തുണയ്ക്കാത്ത കോമിക് ആർക്കൈവ് ഫോർമാറ്റ്: .{extension}
mn: Дэмжигдээгүй комик архивын формат: .{extension}
nb: Tegneseriearkivformatet støttes ikke: .{extension}
nl: Niet-ondersteund striparchiefformaat: .{extension}
pa: ਅਸਮਰਥਿਤ ਕਾਮਿਕ ਆਰਕਾਈਵ ਫਾਰਮੈਟ: .{extension}
pl: Nieobsługiwany format archiwum komiksu: .{extension}
pt_pt: Formato de arquivo de quadrinhos não suportado: .{extension}
ro: Format de arhivă de benzi desenate neacceptat: .{extension}
ru: Формат архива комикса не поддерживается: .{extension}
si: සහාය නොදක්වන කොමික් සංරක්ෂිත ආකෘතියකි: .{extension}
sk: Nepodporovaný formát komiksového archívu: .{extension}
sl: Nepodprta oblika stripovskega arhiva: .{extension}
sq: Format arkivi komiku i pambështetur: .{extension}
sr: Неподржани формат архиве стрипа: .{extension}
sv: Serietidningsarkivet stöds inte: .{extension}
sw: Muundo wa kumbukumbu ya katuni hauhimiliwi: .{extension}
ta: ஆதரிக்கப்படாத காமிக் காப்பக வடிவம்: .{extension}
te: మద్దతు లేని కామిక్ ఆర్కైవ్ ఫార్మాట్: .{extension}
th: รูปแบบไฟล์เก็บถาวรการ์ตูนที่ไม่รองรับ: .{extension}
tl: Hindi suportadong format ng comic archive: .{extension}
ug: قوللىمايدىغان كومىكس ئارخىپى فورماتى: .{extension}
uk: Непідтримуваний формат архіву коміксів: .{extension}
vi: Định dạng lưu trữ truyện tranh không được hỗ trợ: .{extension}
zh: 不支持的漫画存档格式：.{extension}
zh_hant: 不支援的漫畫封存檔格式：.{extension}

# cbrExtractionPluginUnavailable
source: CBR extraction plugin is not available on this platform.
af: CBR-onttrekking-inprop is nie op hierdie platform beskikbaar nie.
ar: البرنامج المساعد لاستخراج CBR غير متوفر على هذا النظام الأساسي.
be: Убудова для здабывання CBR недаступны на гэтай платформе.
bg: Плъгинът за извличане на CBR не е наличен на тази платформа.
bn: এই প্ল্যাটফর্মে CBR নিষ্কাশন প্লাগইন উপলব্ধ নেই।
ca: El connector d'extracció CBR no està disponible en aquesta plataforma.
cs: Plugin pro extrakci CBR není na této platformě dostupný.
cy: Nid yw ategyn echdynnu CBR ar gael ar y platfform hwn.
da: CBR-ekstraktionsplugin er ikke tilgængeligt på denne platform.
de: Das CBR-Extraktions-Plugin ist auf dieser Plattform nicht verfügbar.
el: Το πρόσθετο εξαγωγής CBR δεν είναι διαθέσιμο σε αυτήν την πλατφόρμα.
eo: CBR-eltira kromaĵo ne haveblas sur ĉi tiu platformo.
es: El complemento de extracción CBR no está disponible en esta plataforma.
et: CBR-i ekstraheerimise pistikprogramm pole sellel platvormil saadaval.
fa: افزونه استخراج CBR در این پلتفرم موجود نیست.
fr: Le plugin d'extraction CBR n'est pas disponible sur cette plateforme.
gl: O complemento de extracción de CBR non está dispoñible nesta plataforma.
he: תוסף החילוץ של CBR אינו זמין בפלטפורמה זו.
hi: इस प्लेटफ़ॉर्म पर CBR एक्सट्रैक्शन प्लगइन उपलब्ध नहीं है।
hr: Dodatak za izdvajanje CBR-a nije dostupan na ovoj platformi.
id: Plugin ekstraksi CBR tidak tersedia di platform ini.
it: Il plugin di estrazione CBR non è disponibile su questa piattaforma.
ja: このプラットフォームでは CBR 展開プラグインを利用できません。
kk: CBR шығарып алу плагині бұл платформада қолжетімсіз.
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ CBR ಹೊರತೆಗೆಯುವಿಕೆ ಪ್ಲಗಿನ್ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 플랫폼에서는 CBR 압축 해제 플러그인을 사용할 수 없습니다.
lt: CBR ištraukimo papildinio šioje platformoje nėra.
lv: CBR izpakošanas spraudnis šajā platformā nav pieejams.
mk: Приклучокот за извлекување CBR не е достапен на оваа платформа.
ml: CBR എക്‌സ്‌ട്രാക്ഷൻ പ്ലഗിൻ ഈ പ്ലാറ്റ്‌ഫോമിൽ ലഭ്യമല്ല.
mn: Энэ платформ дээр CBR задлах залгаас боломжгүй.
nb: Tillegget for CBR-utpakking er ikke tilgjengelig på denne plattformen.
nl: De plug-in voor CBR-extractie is niet beschikbaar op dit platform.
pa: ਇਸ ਪਲੇਟਫਾਰਮ 'ਤੇ CBR ਕੱਢਣ ਵਾਲਾ ਪਲੱਗਇਨ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wtyczka do wypakowywania CBR jest niedostępna na tej platformie.
pt_pt: O plugin de extração CBR não está disponível nesta plataforma.
ro: Pluginul de extragere CBR nu este disponibil pe această platformă.
ru: Плагин распаковки CBR недоступен на этой платформе.
si: මෙම වේදිකාවේ CBR උපුටාගැනීමේ ප්ලගිනය නොමැත.
sk: Plugin na rozbaľovanie CBR nie je na tejto platforme dostupný.
sl: Vtičnik za razširjanje CBR na tej platformi ni na voljo.
sq: Shtojca e nxjerrjes CBR nuk ofrohet në këtë platformë.
sr: Додатак за издвајање CBR-а није доступан на овој платформи.
sv: Pluginet för CBR-extrahering är inte tillgängligt på den här plattformen.
sw: Programu-jalizi ya kutoa CBR haipatikani kwenye jukwaa hili.
ta: இந்தத் தளத்தில் CBR பிரித்தெடுத்தல் செருகுநிரல் கிடைக்கவில்லை.
te: ఈ ప్లాట్‌ఫారమ్‌లో CBR వెలికితీత ప్లగ్ఇన్ అందుబాటులో లేదు.
th: ปลั๊กอินการแยก CBR ไม่พร้อมใช้งานบนแพลตฟอร์มนี้
tl: Hindi available ang CBR extraction plugin sa platform na ito.
ug: بۇ سۇپىدا CBR ئاجرىتىش قىستۇرمىسى يوق.
uk: Плагін вилучення CBR недоступний на цій платформі.
vi: Plugin trích xuất CBR không có sẵn trên nền tảng này.
zh: CBR 提取插件在此平台上不可用。
zh_hant: 此平台無法使用 CBR 解壓縮外掛程式。

source: Failed to extract .cbr archive.
af: Kon nie .cbr-argief onttrek nie.
ar: فشل في استخراج أرشيف .cbr.
be: Не ўдалося распакаваць архіў .cbr.
bg: Неуспешно извличане на .cbr архив.
bn: .cbr সংরক্ষণাগার বের করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut extreure l'arxiu .cbr.
cs: Nepodařilo se extrahovat archiv .cbr.
cy: Wedi methu ag echdynnu archif .cbr.
da: Kunne ikke udtrække .cbr-arkivet.
de: Das Extrahieren des .cbr-Archivs ist fehlgeschlagen.
el: Απέτυχε η εξαγωγή του αρχείου .cbr.
eo: Malsukcesis ĉerpi .cbr-arkivon.
es: No se pudo extraer el archivo .cbr.
et: .cbr arhiivi ekstraktimine ebaõnnestus.
fa: بایگانی cbr. استخراج نشد.
fr: Échec de l'extraction de l'archive .cbr.
gl: Produciuse un erro ao extraer o arquivo .cbr.
he: חילוץ ארכיון .cbr נכשל.
hi: .cbr आर्काइव एक्सट्रैक्ट नहीं हो सका।
hr: Izdvajanje .cbr arhive nije uspjelo.
id: Gagal mengekstrak arsip .cbr.
it: Impossibile estrarre l'archivio .cbr.
ja: .cbr アーカイブを展開できませんでした。
kk: .cbr архивін шығарып алу мүмкін болмады.
kn: .cbr ಆರ್ಕೈವ್ ಅನ್ನು ಹೊರತೆಗೆಯಲು ವಿಫಲವಾಗಿದೆ.
ko: .cbr 압축 파일을 풀지 못했습니다.
lt: Nepavyko išskleisti .cbr archyvo.
lv: Neizdevās izpakot .cbr arhīvu.
mk: Неуспешно извлекување на .cbr архивата.
ml: .cbr ആർക്കൈവ് എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
mn: .cbr архивыг задалж чадсангүй.
nb: Kunne ikke pakke ut .cbr-arkivet.
nl: Kan het .cbr-archief niet uitpakken.
pa: .cbr ਆਰਕਾਈਵ ਕੱਢਣ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się wypakować archiwum .cbr.
pt_pt: Falha ao extrair o arquivo .cbr.
ro: Extragerea arhivei .cbr a eșuat.
ru: Не удалось распаковать архив .cbr.
si: .cbr සංරක්ෂිතය උපුටා ගැනීමට අසමත් විය.
sk: Nepodarilo sa rozbaliť archív .cbr.
sl: Arhiva .cbr ni bilo mogoče razširiti.
sq: Nxjerrja e arkivit .cbr dështoi.
sr: Издвајање .cbr архиве није успело.
sv: Kunde inte extrahera .cbr-arkivet.
sw: Imeshindwa kutoa kumbukumbu ya .cbr.
ta: .cbr காப்பகத்தைப் பிரித்தெடுக்க முடியவில்லை.
te: .cbr ఆర్కైవ్‌ని సంగ్రహించడంలో విఫలమైంది.
th: ไม่สามารถแยกไฟล์เก็บถาวร .cbr
tl: Nabigong i-extract ang .cbr archive.
ug: .cbr ئارخىپىنى ئاجرىتىش مەغلۇپ بولدى.
uk: Не вдалося розпакувати архів .cbr.
vi: Không thể giải nén kho lưu trữ .cbr.
zh: 无法提取 .cbr 存档。
zh_hant: 無法解壓縮 .cbr 封存檔。

# cb7ExtractionUnavailable
source: CB7 extraction is not available on this platform.
af: CB7-onttrekking is nie op hierdie platform beskikbaar nie.
ar: استخراج CB7 غير متوفر على هذه المنصة.
be: Здабыча CB7 недаступная на гэтай платформе.
bg: Извличането на CB7 не е налично на тази платформа.
bn: এই প্ল্যাটফর্মে CB7 নিষ্কাশন উপলব্ধ নয়।
ca: L'extracció CB7 no està disponible en aquesta plataforma.
cs: Extrakce CB7 není na této platformě k dispozici.
cy: Nid yw echdynnu CB7 ar gael ar y platfform hwn.
da: CB7-ekstraktion er ikke tilgængelig på denne platform.
de: Die CB7-Extraktion ist auf dieser Plattform nicht verfügbar.
el: Η εξαγωγή CB7 δεν είναι διαθέσιμη σε αυτήν την πλατφόρμα.
eo: CB7-ekstraktado ne haveblas sur ĉi tiu platformo.
es: La extracción CB7 no está disponible en esta plataforma.
et: CB7 ekstraheerimine pole sellel platvormil saadaval.
fa: استخراج CB7 در این پلتفرم در دسترس نیست.
fr: L'extraction CB7 n'est pas disponible sur cette plateforme.
gl: A extracción de CB7 non está dispoñible nesta plataforma.
he: חילוץ CB7 אינו זמין בפלטפורמה זו.
hi: इस प्लेटफ़ॉर्म पर CB7 एक्सट्रैक्शन उपलब्ध नहीं है।
hr: Izdvajanje CB7-a nije dostupno na ovoj platformi.
id: Ekstraksi CB7 tidak tersedia di platform ini.
it: L'estrazione CB7 non è disponibile su questa piattaforma.
ja: このプラットフォームでは CB7 の展開を利用できません。
kk: CB7 шығарып алу бұл платформада қолжетімсіз.
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ CB7 ಹೊರತೆಗೆಯುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 플랫폼에서는 CB7 압축 해제를 사용할 수 없습니다.
lt: CB7 ištraukimas šioje platformoje negalimas.
lv: CB7 izpakošana šajā platformā nav pieejama.
mk: Извлекувањето на CB7 не е достапно на оваа платформа.
ml: ഈ പ്ലാറ്റ്‌ഫോമിൽ CB7 എക്‌സ്‌ട്രാക്ഷൻ ലഭ്യമല്ല.
mn: Энэ платформ дээр CB7 задлалт боломжгүй.
nb: CB7-utpakking er ikke tilgjengelig på denne plattformen.
nl: CB7-extractie is niet beschikbaar op dit platform.
pa: ਇਸ ਪਲੇਟਫਾਰਮ 'ਤੇ CB7 ਕੱਢਣਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wypakowywanie CB7 jest niedostępne na tej platformie.
pt_pt: A extração CB7 não está disponível nesta plataforma.
ro: Extragerea CB7 nu este disponibilă pe această platformă.
ru: Распаковка CB7 недоступна на этой платформе.
si: මෙම වේදිකාවේ CB7 උපුටාගැනීම නොමැත.
sk: Rozbaľovanie CB7 nie je na tejto platforme dostupné.
sl: Razširjanje CB7 na tej platformi ni na voljo.
sq: Nxjerrja CB7 nuk ofrohet në këtë platformë.
sr: Издвајање CB7-а није доступно на овој платформи.
sv: CB7-extrahering är inte tillgänglig på den här plattformen.
sw: Utoaji wa CB7 haupatikani kwenye jukwaa hili.
ta: இந்தத் தளத்தில் CB7 பிரித்தெடுத்தல் கிடைக்கவில்லை.
te: ఈ ప్లాట్‌ఫారమ్‌లో CB7 వెలికితీత అందుబాటులో లేదు.
th: การแยก CB7 ไม่พร้อมใช้งานบนแพลตฟอร์มนี้
tl: Hindi available ang CB7 extraction sa platform na ito.
ug: بۇ سۇپىدا CB7 ئاجرىتىش ئىقتىدارى يوق.
uk: Видобуток CB7 недоступний на цій платформі.
vi: Trích xuất CB7 không có sẵn trên nền tảng này.
zh: CB7 提取在此平台上不可用。
zh_hant: 此平台無法使用 CB7 解壓縮。
