Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# couldNotRefreshRatings
source: Could not refresh ratings from server. Showing saved ratings.
af: Kon nie graderings vanaf bediener herlaai nie. Wys tans gestoorde graderings.
ar: لا يمكن تحديث التقييمات من الخادم. عرض التقييمات المحفوظة.
be: Не ўдалося абнавіць рэйтынгі з сервера. Паказ захаваных рэйтынгаў.
bg: Оценките не можаха да се обновят от сървъра. Показване на запазени оценки.
bn: সার্ভার থেকে রেটিং রিফ্রেশ করা যায়নি. সংরক্ষিত রেটিং দেখাচ্ছে।
ca: No s'han pogut actualitzar les puntuacions del servidor. Es mostren les puntuacions desades.
cs: Nelze obnovit hodnocení ze serveru. Zobrazují se uložená hodnocení.
cy: Methu ag adnewyddu graddfeydd o'r gweinydd. Yn dangos graddfeydd sydd wedi'u cadw.
da: Kunne ikke opdatere vurderinger fra serveren. Viser gemte bedømmelser.
de: Bewertungen vom Server konnten nicht aktualisiert werden. Es werden gespeicherte Bewertungen angezeigt.
el: Δεν ήταν δυνατή η ανανέωση των αξιολογήσεων από τον διακομιστή. Εμφάνιση αποθηκευμένων αξιολογήσεων.
eo: Ne eblis refreŝigi taksojn de servilo. Montrante konservitajn taksojn.
es: No se pudieron actualizar las clasificaciones del servidor. Mostrando las clasificaciones guardadas.
et: Hinnanguid serverist ei saanud värskendada. Kuvatakse salvestatud hinnangud.
fa: رتبه‌بندی‌ها از سرور بازخوانی نشد. نمایش رتبه بندی های ذخیره شده
fr: Impossible d’actualiser les classifications depuis le serveur. Affichage des classifications enregistrées.
gl: Non se puideron actualizar as valoracións do servidor. Mostrando valoracións gardadas.
he: לא ניתן היה לרענן דירוגים מהשרת. מציג דירוגים שמורים.
hi: सर्वर से रेटिंग ताज़ा नहीं की जा सकी. सहेजी गई रेटिंग दिखाई जा रही हैं.
hr: Nije moguće osvježiti ocjene s poslužitelja. Prikaz spremljenih ocjena.
id: Tidak dapat menyegarkan rating dari server. Menampilkan rating yang tersimpan.
it: Impossibile aggiornare le classificazioni dal server. Vengono mostrate le classificazioni salvate.
ja: サーバーからの評価を更新できませんでした。保存された評価を表示しています。
kk: Серверден бағалауларды жаңарту мүмкін болмады. Сақталған рейтингтер көрсетілуде.
kn: ಸರ್ವರ್‌ನಿಂದ ರೇಟಿಂಗ್‌ಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಉಳಿಸಿದ ರೇಟಿಂಗ್‌ಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ.
ko: 서버에서 평가를 새로 고칠 수 없습니다. 저장된 평가를 표시합니다.
lt: Nepavyko atnaujinti įvertinimų iš serverio. Rodomi išsaugoti įvertinimai.
lv: Nevarēja atsvaidzināt vērtējumus no servera. Tiek rādīti saglabātie vērtējumi.
mk: Не може да се освежат оценките од серверот. Се прикажуваат зачуваните оценки.
ml: സെർവറിൽ നിന്ന് റേറ്റിംഗുകൾ പുതുക്കാൻ കഴിഞ്ഞില്ല. സംരക്ഷിച്ച റേറ്റിംഗുകൾ കാണിക്കുന്നു.
mn: Серверийн үнэлгээг сэргээж чадсангүй. Хадгалсан үнэлгээг харуулж байна.
nb: Kunne ikke oppdatere vurderinger fra serveren. Viser lagrede vurderinger.
nl: Kan de beoordelingen van de server niet vernieuwen. Opgeslagen beoordelingen weergeven.
pa: ਸਰਵਰ ਤੋਂ ਰੇਟਿੰਗਾਂ ਨੂੰ ਤਾਜ਼ਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਰੱਖਿਅਤ ਰੇਟਿੰਗ ਦਿਖਾ ਰਿਹਾ ਹੈ।
pl: Nie można odświeżyć ocen z serwera. Wyświetlam zapisane oceny.
pt_pt: Não foi possível atualizar as classificações do servidor. A mostrar classificações guardadas.
ro: Nu s-au putut reîmprospăta evaluările de pe server. Se afișează evaluările salvate.
ru: Не удалось обновить рейтинги с сервера. Показаны сохраненные оценки.
si: සේවාදායකයෙන් ශ්‍රේණිගත කිරීම් නැවුම් කිරීමට නොහැකි විය. සුරැකි ඇගයීම් පෙන්වමින්.
sk: Nepodarilo sa obnoviť hodnotenia zo servera. Zobrazujú sa uložené hodnotenia.
sl: Ni bilo mogoče osvežiti ocen s strežnika. Prikaz shranjenih ocen.
sq: Vlerësimet nuk mund të rifreskoheshin nga serveri. Po shfaqen vlerësimet e ruajtura.
sr: Није могуће освежити оцене са сервера. Приказују се сачуване оцене.
sv: Det gick inte att uppdatera betyg från servern. Visar sparade betyg.
sw: Haikuweza kuonyesha upya ukadiriaji kutoka kwa seva. Inaonyesha ukadiriaji uliohifadhiwa.
ta: சேவையகத்திலிருந்து மதிப்பீடுகளைப் புதுப்பிக்க முடியவில்லை. சேமித்த மதிப்பீடுகளைக் காட்டுகிறது.
te: సర్వర్ నుండి రేటింగ్‌లను రిఫ్రెష్ చేయడం సాధ్యపడలేదు. సేవ్ చేయబడిన రేటింగ్‌లను చూపుతోంది.
th: ไม่สามารถรีเฟรชการให้คะแนนจากเซิร์ฟเวอร์ได้ กำลังแสดงคะแนนที่บันทึกไว้
tl: Hindi ma-refresh ang mga rating mula sa server. Ipinapakita ang mga naka-save na rating.
ug: مۇلازىمېتىرنىڭ باھاسىنى يېڭىلىيالمىدى. ساقلانغان باھانى كۆرسىتىش.
uk: Не вдалося оновити оцінки з сервера. Показ збережених оцінок.
vi: Không thể làm mới xếp hạng từ máy chủ. Hiển thị xếp hạng đã lưu.
zh: 无法从服务器刷新分级，将显示已保存的分级。
zh_hant: 無法刷新伺服器的評級。顯示已儲存的評分。

source: Enable PIN Code
af: Aktiveer PIN-kode
ar: تمكين رمز PIN
be: Уключыць PIN-код
bg: Активирайте PIN кода
bn: পিন কোড সক্ষম করুন
ca: Activa el codi PIN
cs: Povolit PIN kód
cy: Galluogi Cod PIN
da: Aktiver PIN-kode
de: PIN-Code aktivieren
el: Ενεργοποίηση κωδικού PIN
eo: Ebligu PIN-kodon
es: Habilitar código PIN
et: PIN-koodi lubamine
fa: کد پین را فعال کنید
fr: Activer le code PIN
gl: Activa o código PIN
he: אפשר קוד PIN
hi: पिन कोड सक्षम करें
hr: Omogući PIN kod
id: Aktifkan Kode PIN
it: Abilita Codice PIN
ja: PINコードを有効にする
kk: PIN кодын қосыңыз
kn: ಪಿನ್ ಕೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: PIN 코드 활성화
lt: Įjungti PIN kodą
lv: Iespējot PIN kodu
mk: Овозможи PIN код
ml: പിൻ കോഡ് പ്രവർത്തനക്ഷമമാക്കുക
mn: ПИН кодыг идэвхжүүлнэ үү
nb: Aktiver PIN-kode
nl: Pincode inschakelen
pa: ਪਿੰਨ ਕੋਡ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz kod PIN
pt_pt: Ativar código PIN
ro: Activați codul PIN
ru: Включить PIN-код
si: PIN කේතය සබල කරන්න
sk: Povoliť PIN kód
sl: Omogoči kodo PIN
sq: Aktivizo kodin PIN
sr: Омогућите ПИН код
sv: Aktivera PIN-kod
sw: Washa Msimbo wa PIN
ta: பின் குறியீட்டை இயக்கவும்
te: పిన్ కోడ్‌ని ప్రారంభించండి
th: เปิดใช้งานรหัส PIN
tl: Paganahin ang PIN Code
ug: PIN كودىنى قوزغىتىڭ
uk: Увімкнути PIN-код
vi: Kích hoạt mã PIN
zh: 启用 PIN 码
zh_hant: 啟用 PIN 碼

# requirePinToAccess
source: Require a PIN to access your account
af: Vereis 'n PIN om toegang tot jou rekening te kry
ar: تتطلب رقم التعريف الشخصي للوصول إلى حسابك
be: Патрабуйце PIN-код для доступу да ўліковага запісу
bg: Изискване на ПИН за достъп до вашия акаунт
bn: আপনার অ্যাকাউন্ট অ্যাক্সেস করার জন্য একটি পিন প্রয়োজন৷
ca: Requereix un PIN per accedir al teu compte
cs: Vyžadovat PIN pro přístup k vašemu účtu
cy: Mae angen PIN i gael mynediad i'ch cyfrif
da: Kræv en pinkode for at få adgang til din konto
de: PIN für den Zugriff auf dein Konto erforderlich
el: Απαιτείται PIN για πρόσβαση στον λογαριασμό σας
eo: Postuli PIN por aliri vian konton
es: Requerir un PIN para acceder a tu cuenta
et: Nõua oma kontole juurdepääsuks PIN-koodi
fa: برای دسترسی به حساب خود به یک پین نیاز دارید
fr: Exiger un code PIN pour accéder à votre compte
gl: Solicita un PIN para acceder á túa conta
he: דרוש PIN כדי לגשת לחשבון שלך
hi: अपने खाते तक पहुंचने के लिए एक पिन की आवश्यकता है
hr: Zahtijevaj PIN za pristup svom računu
id: Wajibkan PIN untuk mengakses akun Anda
it: Richiedi un PIN per accedere al tuo account
ja: アカウントにアクセスするには PIN が必要です
kk: Тіркелгіңізге кіру үшін PIN кодын талап етіңіз
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಪಿನ್ ಅಗತ್ಯವಿದೆ
ko: 계정에 액세스하려면 PIN이 필요합니다.
lt: Reikalauti PIN kodo, kad galėtumėte pasiekti paskyrą
lv: Pieprasīt PIN, lai piekļūtu savam kontam
mk: Потребен е PIN за пристап до вашата сметка
ml: നിങ്ങളുടെ അക്കൗണ്ട് ആക്‌സസ് ചെയ്യാൻ ഒരു പിൻ ആവശ്യമാണ്
mn: Бүртгэлдээ нэвтрэхийн тулд ПИН код шаардана уу
nb: Krev en PIN-kode for å få tilgang til kontoen din
nl: Een pincode vereisen voor toegang tot uw account
pa: ਤੁਹਾਡੇ ਖਾਤੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਇੱਕ ਪਿੰਨ ਦੀ ਲੋੜ ਹੈ
pl: Wymagaj kodu PIN, aby uzyskać dostęp do konta
pt_pt: Exigir um PIN para aceder à tua conta
ro: Solicitați un PIN pentru a vă accesa contul
ru: Требовать PIN-код для доступа к вашей учетной записи
si: ඔබගේ ගිණුමට ප්‍රවේශ වීමට PIN එකක් අවශ්‍ය වේ
sk: Požadovať PIN na prístup k vášmu účtu
sl: Za dostop do računa zahtevajte PIN
sq: Kërkoni një PIN për të hyrë në llogarinë tuaj
sr: Захтевајте ПИН за приступ налогу
sv: Kräv en PIN-kod för att komma åt ditt konto
sw: Inahitaji PIN ili kufikia akaunti yako
ta: உங்கள் கணக்கை அணுக பின் தேவை
te: మీ ఖాతాను యాక్సెస్ చేయడానికి పిన్ అవసరం
th: ต้องใช้ PIN เพื่อเข้าถึงบัญชีของคุณ
tl: Nangangailangan ng PIN upang ma-access ang iyong account
ug: ھېساباتىڭىزغا كىرىش ئۈچۈن PIN تەلەپ قىلىڭ
uk: Вимагати PIN-код для доступу до облікового запису
vi: Yêu cầu mã PIN để truy cập tài khoản của bạn
zh: 需要 PIN 码才能访问你的账号
zh_hant: 需要 PIN 碼才能存取您的帳戶

source: Change PIN
af: Verander PIN
ar: تغيير رقم التعريف الشخصي
be: Змяніць PIN-код
bg: Промяна на PIN
bn: পিন পরিবর্তন করুন
ca: Canvia el PIN
cs: Změňte PIN
cy: Newid PIN
da: Skift pinkode
de: PIN ändern
el: Αλλαγή PIN
eo: Ŝanĝu PIN
es: Cambiar PIN
et: Muuda PIN-koodi
fa: پین را تغییر دهید
fr: Modifier le PIN
gl: Cambiar o PIN
he: שנה PIN
hi: पिन बदलें
hr: Promjena PIN-a
id: Ubah PIN
it: Cambia PIN
ja: PINの変更
kk: PIN кодын өзгерту
kn: ಪಿನ್ ಬದಲಾಯಿಸಿ
ko: PIN 변경
lt: Pakeiskite PIN kodą
lv: Mainīt PIN
mk: Променете го PIN-от
ml: പിൻ മാറ്റുക
mn: ПИН код солих
nb: Endre PIN
nl: Wijzig pincode
pa: ਪਿੰਨ ਬਦਲੋ
pl: Zmień PIN
pt_pt: Alterar PIN
ro: Schimbați codul PIN
ru: Изменить ПИН-код
si: PIN වෙනස් කරන්න
sk: Zmeniť PIN
sl: Spremeni PIN
sq: Ndrysho PIN-in
sr: Промените ПИН
sv: Ändra PIN-kod
sw: Badilisha PIN
ta: பின்னை மாற்றவும்
te: పిన్ మార్చండి
th: เปลี่ยนรหัส PIN
tl: Baguhin ang PIN
ug: PIN نى ئۆزگەرتىڭ
uk: Змінити PIN-код
vi: Thay đổi mã PIN
zh: 更改 PIN 码
zh_hant: 更改密碼

# setNewPinCode
source: Set a new PIN code
af: Stel 'n nuwe PIN-kode
ar: قم بتعيين رمز PIN جديد
be: Усталюйце новы PIN-код
bg: Задайте нов ПИН код
bn: একটি নতুন পিন কোড সেট করুন
ca: Establiu un codi PIN nou
cs: Nastavte nový PIN kód
cy: Gosod cod PIN newydd
da: Indstil en ny PIN-kode
de: Neuen PIN-Code festlegen
el: Ορίστε έναν νέο κωδικό PIN
eo: Agordu novan PIN-kodon
es: Establecer un nuevo código PIN
et: Määra uus PIN-kood
fa: یک کد پین جدید تنظیم کنید
fr: Définir un nouveau code PIN
gl: Establece un novo código PIN
he: הגדר קוד PIN חדש
hi: एक नया पिन कोड सेट करें
hr: Postavite novi PIN kod
id: Tetapkan kode PIN baru
it: Imposta un nuovo codice PIN
ja: 新しいPINコードを設定する
kk: Жаңа PIN кодын орнатыңыз
kn: ಹೊಸ ಪಿನ್ ಕೋಡ್ ಹೊಂದಿಸಿ
ko: 새 PIN 코드 설정
lt: Nustatykite naują PIN kodą
lv: Iestatiet jaunu PIN kodu
mk: Поставете нов ПИН-код
ml: ഒരു പുതിയ പിൻ കോഡ് സജ്ജീകരിക്കുക
mn: Шинэ PIN код тохируулна уу
nb: Angi en ny PIN-kode
nl: Stel een nieuwe pincode in
pa: ਇੱਕ ਨਵਾਂ ਪਿੰਨ ਕੋਡ ਸੈੱਟ ਕਰੋ
pl: Ustaw nowy kod PIN
pt_pt: Definir um novo código PIN
ro: Setați un nou cod PIN
ru: Установите новый PIN-код
si: නව PIN කේතයක් සකසන්න
sk: Nastavte nový PIN kód
sl: Nastavite novo kodo PIN
sq: Vendosni një kod të ri PIN
sr: Подесите нови ПИН код
sv: Ställ in en ny PIN-kod
sw: Weka msimbo mpya wa PIN
ta: புதிய பின் குறியீட்டை அமைக்கவும்
te: కొత్త PIN కోడ్‌ని సెట్ చేయండి
th: ตั้งรหัส PIN ใหม่
tl: Magtakda ng bagong PIN code
ug: يېڭى PIN كودى بەلگىلەڭ
uk: Встановіть новий PIN-код
vi: Đặt mã PIN mới
zh: 设置新的 PIN 码
zh_hant: 設定新的 PIN 碼

source: Remove PIN
af: Verwyder PIN
ar: قم بإزالة رقم التعريف الشخصي
be: Выдаліць PIN-код
bg: Премахване на PIN
bn: পিন সরান
ca: Elimina el PIN
cs: Odstraňte PIN
cy: Dileu PIN
da: Fjern PIN-koden
de: PIN entfernen
el: Αφαίρεση PIN
eo: Forigi PIN
es: Eliminar PIN
et: Eemaldage PIN-kood
fa: پین را بردارید
fr: Supprimer le PIN
gl: Eliminar o PIN
he: הסר את ה-PIN
hi: पिन निकालें
hr: Ukloni PIN
id: Hapus PIN
it: Rimuovi PIN
ja: PIN を削除する
kk: PIN кодын жою
kn: ಪಿನ್ ತೆಗೆದುಹಾಕಿ
ko: PIN 삭제
lt: Pašalinti PIN kodą
lv: Noņemiet PIN
mk: Отстранете го PIN-кодот
ml: പിൻ നീക്കം ചെയ്യുക
mn: ПИН кодыг устгана уу
nb: Fjern PIN-koden
nl: Pincode verwijderen
pa: ਪਿੰਨ ਹਟਾਓ
pl: Usuń PIN
pt_pt: Remover PIN
ro: Eliminați codul PIN
ru: Удалить PIN-код
si: PIN ඉවත් කරන්න
sk: Odstráňte PIN
sl: Odstrani PIN
sq: Hiq kodin PIN
sr: Уклоните ПИН
sv: Ta bort PIN-koden
sw: Ondoa PIN
ta: பின்னை அகற்று
te: PINని తీసివేయండి
th: ลบ PIN
tl: Alisin ang PIN
ug: PIN نى ئۆچۈرۈڭ
uk: Видалити PIN-код
vi: Xóa mã PIN
zh: 删除 PIN 码
zh_hant: 刪除 PIN 碼

# removePinProtection
source: Remove PIN code protection
af: Verwyder PIN-kodebeskerming
ar: قم بإزالة حماية رمز PIN
be: Зняць абарону PIN-кодам
bg: Премахнете защитата с ПИН код
bn: পিন কোড সুরক্ষা সরান
ca: Elimina la protecció del codi PIN
cs: Odstraňte ochranu PIN kódem
cy: Dileu amddiffyniad cod PIN
da: Fjern PIN-kodebeskyttelsen
de: PIN-Code-Schutz entfernen
el: Αφαιρέστε την προστασία κωδικού PIN
eo: Forigu PIN-kodan protekton
es: Eliminar protección con código PIN
et: Eemaldage PIN-koodi kaitse
fa: حفاظت کد پین را بردارید
fr: Supprimer la protection par code PIN
gl: Eliminar a protección do código PIN
he: הסר את הגנת קוד PIN
hi: पिन कोड सुरक्षा हटाएँ
hr: Uklonite zaštitu PIN kodom
id: Hapus perlindungan kode PIN
it: Rimuovi protezione codice PIN
ja: PINコード保護を解除する
kk: PIN кодты қорғауды алып тастаңыз
kn: ಪಿನ್ ಕೋಡ್ ರಕ್ಷಣೆಯನ್ನು ತೆಗೆದುಹಾಕಿ
ko: PIN 코드 보호 제거
lt: Pašalinkite PIN kodo apsaugą
lv: Noņemiet PIN koda aizsardzību
mk: Отстранете ја заштитата со PIN кодот
ml: പിൻ കോഡ് പരിരക്ഷ നീക്കം ചെയ്യുക
mn: ПИН кодын хамгаалалтыг устгана уу
nb: Fjern PIN-kodebeskyttelsen
nl: Verwijder de pincodebeveiliging
pa: ਪਿੰਨ ਕੋਡ ਸੁਰੱਖਿਆ ਹਟਾਓ
pl: Usuń ochronę kodem PIN
pt_pt: Remover proteção do código PIN
ro: Eliminați protecția prin codul PIN
ru: Удалить защиту PIN-кодом
si: PIN කේත ආරක්ෂාව ඉවත් කරන්න
sk: Odstráňte ochranu PIN kódom
sl: Odstranite zaščito s PIN kodo
sq: Hiq mbrojtjen e kodit PIN
sr: Уклоните заштиту ПИН кодом
sv: Ta bort PIN-kodsskyddet
sw: Ondoa ulinzi wa msimbo wa PIN
ta: பின் குறியீடு பாதுகாப்பை அகற்று
te: PIN కోడ్ రక్షణను తీసివేయండి
th: ลบการป้องกันรหัส PIN
tl: Alisin ang proteksyon ng PIN code
ug: PIN كود قوغداشنى ئۆچۈرۈڭ
uk: Зняти захист PIN-кодом
vi: Loại bỏ bảo vệ mã PIN
zh: 删除 PIN 码保护
zh_hant: 刪除 PIN 碼保護

source: Screensaver
af: Skermbeveiliging
ar: شاشة التوقف
be: Застаўка
bg: Скрийнсейвър
bn: স্ক্রিনসেভার
ca: Salvapantalles
cs: Spořič obrazovky
cy: Arbedwr sgrin
da: Pauseskærm
de: Bildschirmschoner
el: Προφύλαξη οθόνης
eo: Ekranŝirmilo
es: Salvapantallas
et: Ekraanisäästja
fa: محافظ صفحه نمایش
fr: Économiseur d’écran
gl: Salvapantallas
he: שומר מסך
hi: स्क्रीन सेवर
hr: Čuvar zaslona
it: Salvaschermo
ja: スクリーンセーバー
kk: Скринсейвер
kn: ಸ್ಕ್ರೀನ್ ಸೇವರ್
ko: 화면 보호기
lt: Ekrano užsklanda
lv: Ekrānsaudzētājs
mk: Заштитник на екранот
ml: സ്ക്രീൻ സേവർ
mn: Дэлгэц амраагч
nb: Skjermsparer
nl: Schermbeveiliging
pa: ਸਕਰੀਨ ਸੇਵਰ
pl: Wygaszacz ekranu
pt_pt: Protetor de ecrã
ru: Заставка
si: තිර සුරැකුම
sk: Šetrič obrazovky
sl: Ohranjevalnik zaslona
sq: Mbrojtësi i ekranit
sr: Сцреенсавер
sv: Skärmsläckare
sw: Bongo
ta: ஸ்கிரீன்சேவர்
te: స్క్రీన్సేవర్
th: สกรีนเซฟเวอร์
ug: ئېكران ئېكرانى
uk: Заставка
vi: Trình bảo vệ màn hình
zh: 屏幕保护程序
zh_hant: 螢幕保護程式

source: In-App Screensaver
af: In-App skermbewaarder
ar: شاشة التوقف داخل التطبيق
be: Застаўка ў праграме
bg: Скрийнсейвър в приложението
bn: ইন-অ্যাপ স্ক্রিনসেভার
ca: Salvapantalles a l'aplicació
cs: Spořič obrazovky v aplikaci
cy: Arbedwr Sgrin Mewn-App
da: Pauseskærm i appen
de: In-App-Bildschirmschoner
el: Προφύλαξη οθόνης εντός εφαρμογής
eo: En-apa Ekranŝirmilo
es: Salvapantallas de la app
et: Rakendusesisene ekraanisäästja
fa: محافظ صفحه نمایش درون برنامه ای
fr: Économiseur d’écran intégré
gl: Salvapantallas na aplicación
he: שומר מסך בתוך האפליקציה
hi: इन-ऐप स्क्रीनसेवर
hr: Čuvar zaslona unutar aplikacije
id: Screen saver Dalam Aplikasi
it: Screensaver in App
ja: アプリ内スクリーンセーバー
kk: Қолданба ішіндегі скринсейвер
kn: ಇನ್-ಅಪ್ಲಿಕೇಶನ್ ಸ್ಕ್ರೀನ್ ಸೇವರ್
ko: 인앱 화면 보호기
lt: Ekrano užsklanda programoje
lv: Lietotnē iebūvēts ekrānsaudzētājs
mk: Заштитник на екран во апликација
ml: ഇൻ-ആപ്പ് സ്ക്രീൻസേവർ
mn: Апп доторх дэлгэц амраагч
nb: Skjermsparer i appen
pa: ਇਨ-ਐਪ ਸਕ੍ਰੀਨਸੇਵਰ
pl: Wygaszacz ekranu w aplikacji
pt_pt: Protetor de ecrã na aplicação
ro: Screensaver în aplicație
ru: Заставка в приложении
si: යෙදුම තුළ තිර සුරැකුම
sk: Šetrič obrazovky v aplikácii
sl: Ohranjevalnik zaslona v aplikaciji
sq: Mbrojtësi i ekranit brenda aplikacionit
sr: Чувар екрана у апликацији
sv: Skärmsläckare i appen
sw: Kiokoa skrini cha Ndani ya Programu
ta: இன்-ஆப் ஸ்கிரீன்சேவர்
te: యాప్‌లో స్క్రీన్‌సేవర్
th: สกรีนเซฟเวอร์ในแอป
tl: In-App na Screensaver
ug: App-Screenaver
uk: Внутрішня заставка
vi: Trình bảo vệ màn hình trong ứng dụng
zh: 应用内屏幕保护程序
zh_hant: 應用程式內螢幕保護程式

# enableBuiltInScreensaver
source: Enable the built-in screensaver
af: Aktiveer die ingeboude skermbewaarder
ar: تمكين شاشة التوقف المدمجة
be: Уключыць убудаваную застаўку
bg: Активирайте вградения скрийнсейвър
bn: অন্তর্নির্মিত স্ক্রিনসেভার সক্রিয় করুন
ca: Activa l'estalvi de pantalla integrat
cs: Povolit vestavěný spořič obrazovky
cy: Galluogi'r arbedwr sgrin adeiledig
da: Aktiver den indbyggede pauseskærm
de: Integrierten Bildschirmschoner aktivieren
el: Ενεργοποιήστε την ενσωματωμένη προφύλαξη οθόνης
eo: Ebligu la enkonstruitan ekranŝirmilon
es: Habilitar el salvapantallas integrado
et: Lubage sisseehitatud ekraanisäästja
fa: محافظ صفحه نمایش داخلی را فعال کنید
fr: Activer l’économiseur d’écran intégré
gl: Activa o protector de pantalla integrado
he: הפעל את שומר המסך המובנה
hi: अंतर्निर्मित स्क्रीनसेवर सक्षम करें
hr: Omogućite ugrađeni čuvar zaslona
id: Aktifkan screen saver bawaan
it: Abilita lo screensaver integrato
ja: 内蔵スクリーンセーバーを有効にする
kk: Кірістірілген экран сақтағышын қосыңыз
kn: ಅಂತರ್ನಿರ್ಮಿತ ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 내장 화면 보호기 활성화
lt: Įjunkite įmontuotą ekrano užsklandą
lv: Iespējojiet iebūvēto ekrānsaudzētāju
mk: Овозможете го вградениот заштитник на екранот
ml: അന്തർനിർമ്മിത സ്ക്രീൻസേവർ പ്രവർത്തനക്ഷമമാക്കുക
mn: Суулгасан дэлгэц амраагчийг идэвхжүүлнэ үү
nb: Aktiver den innebygde skjermspareren
nl: Schakel de ingebouwde screensaver in
pa: ਬਿਲਟ-ਇਨ ਸਕ੍ਰੀਨਸੇਵਰ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz wbudowany wygaszacz ekranu
pt_pt: Ativa o protetor de ecrã integrado
ro: Activați screensaverul încorporat
ru: Включите встроенную заставку
si: බිල්ට් තිර සුරැකුම සබල කරන්න
sk: Povoliť vstavaný šetrič obrazovky
sl: Omogoči vgrajeni ohranjevalnik zaslona
sq: Aktivizo mbrojtësin e integruar të ekranit
sr: Омогућите уграђени чувар екрана
sv: Aktivera den inbyggda skärmsläckaren
sw: Washa kihifadhi skrini kilichojengewa ndani
ta: உள்ளமைக்கப்பட்ட ஸ்கிரீன்சேவரை இயக்கவும்
te: అంతర్నిర్మిత స్క్రీన్‌సేవర్‌ని ప్రారంభించండి
th: เปิดใช้งานสกรีนเซฟเวอร์ในตัว
tl: Paganahin ang built-in na screensaver
ug: قاچىلانغان ئېكراننى قوزغىتىڭ
uk: Увімкніть вбудовану заставку
vi: Kích hoạt trình bảo vệ màn hình tích hợp
zh: 启用内置屏幕保护程序
zh_hant: 啟用內建螢幕保護程式

source: Mode
af: Modus
ar: الوضع
be: Рэжым
bg: Режим
bn: মোড
cs: Režim
cy: Modd
da: Tilstand
de: Modus
el: Λειτουργία
eo: Reĝimo
es: Modo
et: Režiim
fa: حالت
gl: Modo
he: מצב
hi: मोड
hr: Način
it: Modalità
ja: モード
kk: Режим
kn: ಮೋಡ್
ko: 모드
lt: Režimas
lv: Režīms
mk: Режим
ml: മോഡ്
mn: Горим
nb: Modus
nl: Modus
pa: ਮੋਡ
pl: Tryb
pt_pt: Modo
ro: Mod
ru: Режим
si: ප්‍රකාරය
sk: Režim
sl: Način
sq: Modaliteti
sr: Режим
sv: Läge
sw: Modi
ta: பயன்முறை
te: మోడ్
th: โหมด
ug: ھالەت
uk: Режим
vi: Chế độ
zh: 模式
zh_hant: 模式

source: Library Art
af: Biblioteekkuns
ar: فن المكتبة
be: Бібліятэчнае мастацтва
bg: Библиотечен чл
bn: লাইব্রেরি আর্ট
ca: Art de la Biblioteca
cs: Umění knihovny
cy: Celf Llyfrgell
da: Bibliotekskunst
de: Bibliothekskunst
el: Τέχνη βιβλιοθήκης
eo: Biblioteko Arto
es: Arte de la biblioteca
et: Raamatukogu Art
fa: هنر کتابخانه
fr: Visuels de bibliothèque
gl: Biblioteca Arte
he: אמנות הספרייה
hi: पुस्तकालय कला
hr: Knjižnica čl
id: Art Pustaka
it: Arte Libreria
ja: ライブラリアート
kk: Кітапхана өнері
kn: ಗ್ರಂಥಾಲಯ ಕಲೆ
ko: 도서관 예술
lt: Bibliotekos str
lv: Bibliotēka Art
mk: Библиотечна уметност
ml: ലൈബ്രറി ആർട്ട്
mn: Номын сангийн урлаг
nb: Bibliotekskunst
nl: Bibliotheek kunst
pa: ਲਾਇਬ੍ਰੇਰੀ ਕਲਾ
pl: Biblioteka Sztuka
pt_pt: Arte da Biblioteca
ro: Biblioteca Art
ru: Библиотечное искусство
si: පුස්තකාල කලාව
sk: Knižnica umenie
sl: Knjižnična umetnost
sq: Arti i Bibliotekës
sr: Либрари Арт
sv: Bibliotekskonst
sw: Sanaa ya Maktaba
ta: நூலக கலை
te: లైబ్రరీ ఆర్ట్
th: ห้องสมุดศิลปะ
tl: Sining sa Aklatan
ug: كۈتۈپخانا سەنئىتى
uk: Бібліотечне мистецтво
vi: Thư viện nghệ thuật
zh: 媒体库图片
zh_hant: 圖書館藝術

source: Logo
ar: الشعار
be: Лагатып
bg: Лого
bn: লোগো
ca: Logotip
el: Λογότυπο
eo: Emblemo
es: Logotipo
fa: لوگو
gl: Logotipo
he: סֵמֶל
hi: प्रतीक चिन्ह
hr: Logotip
ja: ロゴ
kk: Логотип
kn: ಲೋಗೋ
ko: 심벌 마크
lt: Logotipas
lv: Logotips
mk: Лого
ml: ലോഗോ
mn: Лого
pa: ਲੋਗੋ
pt_pt: Logotipo
ru: Логотип
si: ලාංඡනය
sl: Logotip
sq: Logoja
sr: Лого
sv: Logotyp
sw: Nembo
ta: சின்னம்
te: లోగో
th: โลโก้
ug: لوگو
uk: логотип
vi: biểu tượng
zh: 徽标
zh_hant: 標識

source: Clock
af: Horlosie
ar: ساعة
be: Гадзіннік
bg: Часовник
bn: ঘড়ি
ca: Rellotge
cs: Hodiny
cy: Cloc
da: Ur
de: Uhr
el: Ρολόι
eo: Horloĝo
es: Reloj
et: Kell
fa: ساعت
fr: Horloge
gl: Reloxo
he: שָׁעוֹן
hi: घड़ी
hr: Sat
id: Jam
it: Orologio
ja: クロック
kk: Сағат
kn: ಗಡಿಯಾರ
ko: 시계
lt: Laikrodis
lv: Pulkstenis
mk: Часовник
ml: ക്ലോക്ക്
mn: Цаг
nb: Klokke
nl: Klok
pa: ਘੜੀ
pl: Zegar
pt_pt: Relógio
ro: Ceas
ru: Часы
si: ඔරලෝසුව
sk: Hodiny
sl: Ura
sq: Ora
sr: Сат
sv: Klocka
sw: Saa
ta: கடிகாரம்
te: గడియారం
th: นาฬิกา
tl: orasan
ug: سائەت
uk: Годинник
vi: Cái đồng hồ
zh: 时钟
zh_hant: 鐘

source: Timeout
af: Uitteltyd
ar: نفذ الوقت
be: Тайм-аўт
bg: Време за изчакване
bn: টাইম আউট
ca: Temps mort
cs: Časový limit
cy: Goramser
da: Tidsgrænse
de: Zeitüberschreitung
el: Χρονικό όριο
eo: Tempolimo
es: Tiempo de espera
et: Aegumine
fa: تایم اوت
fr: Délai
gl: Tempo de espera
he: פסק זמן
hi: समयबाह्य
hr: Istek vremena
id: Batas Waktu
it: Tempo scaduto
ja: タイムアウト
kk: Үзіліс
kn: ಸಮಯ ಮೀರಿದೆ
ko: 시간 초과
lt: Skirtasis laikas
lv: Taimauts
mk: Тајмаут
ml: ടൈം ഔട്ട്
mn: Хугацаа хэтэрсэн
nb: Tidsavbrudd
pa: ਸਮਾਂ ਖ਼ਤਮ
pl: Limit czasu
pt_pt: Tempo esgotado
ro: Pauză
ru: Тайм-аут
si: කාලය හමාරයි
sk: Časový limit
sl: Časovna omejitev
sq: Kohëzgjatja
sr: Тимеоут
sv: Tidsgräns
sw: Muda umekwisha
ta: நேரம் முடிந்தது
te: గడువు ముగిసింది
th: หมดเวลา
ug: ۋاقىت
uk: Час очікування
vi: Hết giờ
zh: 超时
zh_hant: 暫停

# minutesShort
source: {minutes} min
ar: {minutes} دقيقة
be: {minutes} мін
bg: {minutes} мин
bn: {minutes} মিনিট
cy: {minutes} mun
el: {minutes} ελάχ
es: {minutes} mín.
fa: {minutes} دقیقه
he: {minutes} דק'
hi: {minutes} मिनट
id: {minutes} menit
ja: {minutes} 分
kk: {minutes} мин
kn: {minutes} ನಿಮಿ
ko: {minutes}분
mk: {minutes} мин
ml: {minutes} മിനിറ്റ്
mn: {minutes} мин
pa: {minutes} ਮਿੰਟ
ru: {minutes} мин
si: මිනි. {minutes}
sr: {minutes} мин
sw: dk {minutes}
ta: {minutes} நிமி
te: {minutes} ని
th: {minutes} นาที
ug: {minutes} مىنۇت
uk: {minutes} хв
vi: {minutes} phút
zh: {minutes} 分钟
zh_hant: {minutes} 分鐘

source: Dimming Level
af: Verduistering Vlak
ar: مستوى التعتيم
be: Узровень зацямнення
bg: Ниво на затъмняване
bn: ডিমিং লেভেল
ca: Nivell d'atenuació
cs: Úroveň stmívání
cy: Lefel pylu
da: Dæmpningsniveau
de: Abdunklungsstufe
el: Επίπεδο θαμπώματος
eo: Malfortiga Nivelo
es: Nivel de atenuación
et: Hämardamise tase
fa: سطح کم نور
fr: Intensité de l'assombrissement
gl: Nivel de atenuación
he: רמת עמעום
hi: डिमिंग लेवल
hr: Razina zatamnjenja
id: Tingkat Peredupan
it: Livello Oscuramento
ja: 調光レベル
kk: Күңгірттеу деңгейі
kn: ಮಬ್ಬಾಗಿಸುವಿಕೆ ಮಟ್ಟ
ko: 디밍 레벨
lt: Pritemdymo lygis
lv: Aptumšošanas līmenis
mk: Ниво на затемнување
ml: ഡിമ്മിംഗ് ലെവൽ
mn: Бүдгэрэх түвшин
nb: Dimmenivå
nl: Dimniveau
pa: ਮੱਧਮ ਪੱਧਰ
pl: Poziom ściemniania
pt_pt: Nível de escurecimento
ro: Nivel de diminuare
ru: Уровень затемнения
si: අඳුරු මට්ටම
sk: Úroveň stmievania
sl: Stopnja zatemnitve
sq: Niveli i zbehjes
sr: Ниво затамњења
sv: Dimningsnivå
sw: Kiwango cha Kufifia
ta: மங்கலான நிலை
te: మసకబారిన స్థాయి
th: ระดับการหรี่แสง
tl: Antas ng Pagdidilim
ug: غۇۋالاشتۇرۇش دەرىجىسى
uk: Рівень затемнення
vi: Mức độ mờ
zh: 变暗程度
zh_hant: 調光等級
