Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Retry with transcode
af: Probeer weer met transkodeer
ar: أعد المحاولة باستخدام رمز التحويل
be: Паўтарыце спробу з перакадзіраваннем
bg: Опитайте отново с прекодиране
bn: ট্রান্সকোড দিয়ে আবার চেষ্টা করুন
ca: Torna-ho a provar amb la transcodificació
cs: Zkuste to znovu s překódováním
cy: Rhowch gynnig arall arni gyda thrawsgod
da: Prøv igen med omkodning
de: Versuchen Sie es erneut mit Transkodierung
el: Δοκιμάστε ξανά με transcode
eo: Reprovu per transkodo
es: Reintentar con transcodificación
et: Proovige uuesti ümberkodeerimisega
fa: با رمز عبور دوباره امتحان کنید
fr: Réessayez avec le transcodage
gl: Volve tentar coa transcodificación
he: נסה שוב עם ההמרה
hi: ट्रांसकोड के साथ पुनः प्रयास करें
hr: Pokušajte ponovo s transkodiranjem
id: Coba lagi dengan transcode
it: Riprovare con la transcodifica
ja: トランスコードを使用して再試行します
kk: Транскод арқылы қайталап көріңіз
kn: ಟ್ರಾನ್ಸ್‌ಕೋಡ್‌ನೊಂದಿಗೆ ಮರುಪ್ರಯತ್ನಿಸಿ
ko: 트랜스코드로 다시 시도
lt: Bandykite dar kartą naudodami perkodavimą
lv: Mēģiniet vēlreiz, izmantojot pārkodēšanu
mk: Обидете се повторно со транскод
ml: ട്രാൻസ്കോഡ് ഉപയോഗിച്ച് വീണ്ടും ശ്രമിക്കുക
mn: Код хувиргаж дахин оролдоно уу
nb: Prøv på nytt med transkoding
nl: Probeer het opnieuw met transcoderen
pa: ਟ੍ਰਾਂਸਕੋਡ ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie z transkodowaniem
pt_pt: Tentar novamente com transcodificação
ro: Reîncercați cu transcodare
ru: Повторить попытку с перекодированием
si: ට්‍රාන්ස්කෝඩ් සමඟ නැවත උත්සාහ කරන්න
sk: Skúste to znova s ​​prekódovaním
sl: Poskusite znova s ​​prekodiranjem
sq: Provo sërish me transkod
sr: Покушајте поново са транскодом
sv: Försök igen med omkodning
sw: Jaribu tena kwa kutumia msimbo
ta: டிரான்ஸ்கோடு மூலம் மீண்டும் முயற்சிக்கவும்
te: ట్రాన్స్‌కోడ్‌తో మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้งด้วยการแปลงรหัส
tl: Subukang muli gamit ang transcode
ug: Transcode بىلەن قايتا سىناڭ
uk: Повторіть спробу з перекодуванням
vi: Thử lại bằng chuyển mã
zh: 重试转码
zh_hant: 重試轉碼

# dolbyVisionNotSupportedTitle
source: Dolby Vision Not Supported
af: Dolby Vision word nie ondersteun nie
ar: Dolby Vision غير مدعوم
be: Dolby Vision Не падтрымліваецца
bg: Dolby Vision Не се поддържа
bn: Dolby Vision সমর্থিত নয়
ca: Dolby Vision no compatible
cs: Dolby Vision není podporováno
cy: Dolby Vision Heb ei Gefnogi
da: Dolby Vision understøttes ikke
de: Dolby Vision wird nicht unterstützt
el: Dolby Vision Δεν υποστηρίζεται
eo: Dolby Vision Ne Subtenata
es: Dolby Vision no es compatible
et: Dolby Visioni ei toetata
fa: Dolby Vision پشتیبانی نمی‌شود
fr: Dolby Vision non pris en charge
gl: Dolby Vision non é compatible
he: Dolby Vision לא נתמך
hi: Dolby Vision समर्थित नहीं
hr: Dolby Vision Nije podržano
id: Dolby Vision Tidak Didukung
it: Dolby Vision Non supportato
ja: Dolby Vision サポートされていません
kk: Dolby Vision қолданбасына қолдау көрсетілмейді
kn: Dolby Vision ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ko: Dolby Vision 지원되지 않음
lt: „Dolby Vision“ nepalaikoma
lv: Dolby Vision netiek atbalstīts
mk: Dolby Vision не е поддржан
ml: Dolby Vision പിന്തുണയ്ക്കുന്നില്ല
mn: Dolby Vision Дэмжигдээгүй
nb: Dolby Vision støttes ikke
nl: Dolby Vision wordt niet ondersteund
pa: Dolby Vision ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pl: Dolby Vision nie jest obsługiwany
pt_pt: Dolby Vision não compatível
ro: Dolby Vision nu este acceptat
ru: Dolby Vision не поддерживается
si: Dolby Vision සඳහා සහය නොදක්වයි
sk: Dolby Vision nie je podporované
sl: Dolby Vision ni podprt
sq: Dolby Vision nuk mbështetet
sr: Dolby Vision није подржан
sv: Dolby Vision Stöds inte
sw: Dolby Vision Haitumiki
ta: Dolby Vision ஆதரிக்கப்படவில்லை
te: Dolby Vision మద్దతు లేదు
th: Dolby Vision ไม่รองรับ
tl: Hindi Sinusuportahan ang Dolby Vision
ug: Dolby Vision قوللىمايدۇ
uk: Dolby Vision Не підтримується
vi: Dolby Vision Không được hỗ trợ
zh: 不支持 Dolby Vision
zh_hant: Dolby Vision 不支持

# dolbyVisionNotSupportedMessage
source: This device cannot decode Dolby Vision content directly. Use HDR10 fallback or request server transcoding.
af: Hierdie toestel kan nie Dolby Vision-inhoud direk dekodeer nie. Gebruik HDR10-terugval of versoek bedienertranskodering.
ar: لا يمكن لهذا الجهاز فك تشفير محتوى Dolby Vision مباشرة. استخدم HDR10 احتياطيًا أو اطلب تحويل ترميز الخادم.
be: Гэта прылада не можа дэкадаваць змесціва Dolby Vision непасрэдна. Выкарыстоўвайце HDR10 рэзервовы варыянт або запытвайце перакадзіраванне сервера.
bg: Това устройство не може директно да декодира Dolby Vision съдържание. Използвайте HDR10 резервен вариант или поискайте прекодиране на сървъра.
bn: এই ডিভাইসটি Dolby Vision বিষয়বস্তু সরাসরি ডিকোড করতে পারে না। HDR10 ফলব্যাক ব্যবহার করুন বা সার্ভার ট্রান্সকোডিংয়ের অনুরোধ করুন।
ca: Aquest dispositiu no pot descodificar el contingut Dolby Vision directament. Utilitzeu la alternativa HDR10 o sol·liciteu la transcodificació del servidor.
cs: Toto zařízení nedokáže přímo dekódovat obsah Dolby Vision. Použijte záložní HDR10 nebo požádejte o překódování serveru.
cy: Ni all y ddyfais hon ddadgodio cynnwys Dolby Vision yn uniongyrchol. Defnyddiwch HDR10 wrth gefn neu gofynnwch am drawsgodio gweinydd.
da: Denne enhed kan ikke afkode Dolby Vision-indhold direkte. Brug HDR10 fallback eller anmod om serveromkodning.
de: Dieses Gerät kann Dolby Vision-Inhalte nicht direkt dekodieren. Verwenden Sie HDR10-Fallback oder fordern Sie Server-Transkodierung an.
el: Αυτή η συσκευή δεν μπορεί να αποκωδικοποιήσει απευθείας το περιεχόμενο Dolby Vision. Χρησιμοποιήστε εναλλακτικό HDR10 ή ζητήστε διακωδικοποίηση διακομιστή.
eo: Ĉi tiu aparato ne povas senpere malkodi enhavon de Dolby Vision. Uzu HDR10-riparon aŭ petu servilan transkodigon.
es: Este dispositivo no puede decodificar contenido Dolby Vision directamente. Utilice el respaldo HDR10 o solicite la transcodificación del servidor.
et: See seade ei saa Dolby Visioni sisu otse dekodeerida. Kasutage HDR10 varuvarianti või taotlege serveri ümberkodeerimist.
fa: این دستگاه نمی‌تواند محتوای Dolby Vision را مستقیماً رمزگشایی کند. از HDR10 بازگشتی استفاده کنید یا رمزگذاری سرور را درخواست کنید.
fr: Cet appareil ne peut pas décoder directement le contenu Dolby Vision. Utilisez la solution de secours HDR10 ou demandez le transcodage du serveur.
gl: Este dispositivo non pode decodificar directamente o contido Dolby Vision. Use HDR10 alternativo ou solicite a transcodificación do servidor.
he: מכשיר זה אינו יכול לפענח תוכן Dolby Vision ישירות. השתמש ב-HDR10 fallback או בקש המרת קידוד שרת.
hi: यह डिवाइस Dolby Vision सामग्री को सीधे डीकोड नहीं कर सकता। HDR10 फ़ॉलबैक का उपयोग करें या सर्वर ट्रांसकोडिंग का अनुरोध करें।
hr: Ovaj uređaj ne može izravno dekodirati sadržaj Dolby Vision. Upotrijebite rezervni HDR10 ili zatražite transkodiranje poslužitelja.
id: Perangkat ini tidak dapat mendekode konten Dolby Vision secara langsung. Gunakan fallback HDR10 atau minta transcoding server.
it: Questo dispositivo non può decodificare direttamente il contenuto Dolby Vision. Utilizza HDR10 fallback o richiedi la transcodifica del server.
ja: このデバイスは Dolby Vision コンテンツを直接デコードできません。 HDR10 フォールバックを使用するか、サーバーのトランスコーディングを要求します。
kk: Бұл құрылғы Dolby Vision мазмұнын тікелей шеше алмайды. HDR10 қалпына келтіру нұсқасын пайдаланыңыз немесе серверді қайта кодтауды сұраңыз.
kn: ಈ ಸಾಧನವು ನೇರವಾಗಿ Dolby Vision ವಿಷಯವನ್ನು ಡಿಕೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. HDR10 ಫಾಲ್‌ಬ್ಯಾಕ್ ಬಳಸಿ ಅಥವಾ ಸರ್ವರ್ ಟ್ರಾನ್ಸ್‌ಕೋಡಿಂಗ್ ಅನ್ನು ವಿನಂತಿಸಿ.
ko: 이 장치는 Dolby Vision 콘텐츠를 직접 디코딩할 수 없습니다. HDR10 대체를 사용하거나 서버 트랜스코딩을 요청하세요.
lt: Šis įrenginys negali tiesiogiai iššifruoti „Dolby Vision“ turinio. Naudokite atsarginį HDR10 arba paprašykite serverio perkodavimo.
lv: Šī ierīce nevar tieši atšifrēt Dolby Vision saturu. Izmantojiet HDR10 atkāpšanos vai pieprasiet servera pārkodēšanu.
mk: Овој уред не може директно да ја декодира содржината на Dolby Vision. Користете резервен HDR10 или побарајте транскодирање на серверот.
ml: ഈ ഉപകരണത്തിന് Dolby Vision ഉള്ളടക്കം നേരിട്ട് ഡീകോഡ് ചെയ്യാൻ കഴിയില്ല. HDR10 ഫാൾബാക്ക് ഉപയോഗിക്കുക അല്ലെങ്കിൽ സെർവർ ട്രാൻസ്‌കോഡിംഗ് അഭ്യർത്ഥിക്കുക.
mn: Энэ төхөөрөмж Dolby Vision контентыг шууд тайлах боломжгүй. HDR10 нөөцийг ашиглах эсвэл серверийн кодыг өөрчлөх хүсэлт гаргах.
nb: Denne enheten kan ikke dekode Dolby Vision-innhold direkte. Bruk HDR10 reserve- eller be om serveromkoding.
nl: Dit apparaat kan Dolby Vision-inhoud niet rechtstreeks decoderen. Gebruik HDR10-fallback of vraag servertranscodering aan.
pa: ਇਹ ਡਿਵਾਈਸ Dolby Vision ਸਮੱਗਰੀ ਨੂੰ ਸਿੱਧਾ ਡੀਕੋਡ ਨਹੀਂ ਕਰ ਸਕਦੀ। HDR10 ਫਾਲਬੈਕ ਦੀ ਵਰਤੋਂ ਕਰੋ ਜਾਂ ਸਰਵਰ ਟ੍ਰਾਂਸਕੋਡਿੰਗ ਦੀ ਬੇਨਤੀ ਕਰੋ।
pl: To urządzenie nie może bezpośrednio dekodować treści Dolby Vision. Użyj zastępczego HDR10 lub poproś o transkodowanie serwera.
pt_pt: Este dispositivo não pode decodificar conteúdo Dolby Vision diretamente. Usa o substituto HDR10 ou solicita a transcodificação do servidor.
ro: Acest dispozitiv nu poate decoda direct conținutul Dolby Vision. Utilizați HDR10 alternativă sau solicitați transcodarea serverului.
ru: Это устройство не может напрямую декодировать контент Dolby Vision. Используйте резервный вариант HDR10 или запросите перекодирование сервера.
si: මෙම උපාංගයට Dolby Vision අන්තර්ගතය කෙලින්ම විකේතනය කළ නොහැක. HDR10 පසුබැසීම භාවිතා කරන්න හෝ සේවාදායක ට්‍රාන්ස්කෝඩින් ඉල්ලන්න.
sk: Toto zariadenie nedokáže priamo dekódovať obsah Dolby Vision. Použite záložný kód HDR10 alebo požiadajte o prekódovanie servera.
sl: Ta naprava ne more neposredno dekodirati vsebine Dolby Vision. Uporabite nadomestni HDR10 ali zahtevajte prekodiranje strežnika.
sq: Kjo pajisje nuk mund të dekodojë drejtpërdrejt përmbajtjen e Dolby Vision. Përdorni HDR10 rezervë ose kërkoni transkodimin e serverit.
sr: Овај уређај не може директно да декодира Dolby Vision садржај. Користите HDR10 као резервну опцију или затражите транскодирање на серверу.
sv: Den här enheten kan inte avkoda Dolby Vision innehåll direkt. Använd HDR10 reserv eller begär serveromkodning.
sw: Kifaa hiki hakiwezi kusimbua maudhui ya Dolby Vision moja kwa moja. Tumia njia mbadala ya HDR10 au uombe upitishaji wa msimbo wa seva.
ta: இந்தச் சாதனம் Dolby Vision உள்ளடக்கத்தை நேரடியாக டிகோட் செய்ய முடியாது. HDR10 ஃபால்பேக்கைப் பயன்படுத்தவும் அல்லது சர்வர் டிரான்ஸ்கோடிங்கைக் கோரவும்.
te: ఈ పరికరం నేరుగా Dolby Vision కంటెంట్‌ని డీకోడ్ చేయలేదు. HDR10 ఫాల్‌బ్యాక్‌ని ఉపయోగించండి లేదా సర్వర్ ట్రాన్స్‌కోడింగ్‌ను అభ్యర్థించండి.
th: อุปกรณ์นี้ไม่สามารถถอดรหัสเนื้อหา Dolby Vision ได้โดยตรง ใช้ HDR10 ทางเลือกหรือขอการแปลงรหัสเซิร์ฟเวอร์
tl: Hindi ma-decode ng device na ito nang direkta ang nilalaman ng Dolby Vision. Gumamit ng HDR10 fallback o humiling ng server transcoding.
ug: بۇ ئۈسكۈنە Dolby Vision مەزمۇنىنى بىۋاسىتە يېشىپ بېرەلمەيدۇ. HDR10 چۈشۈشنى ئىشلىتىڭ ياكى مۇلازىمېتىرنىڭ كودلاشتۇرۇشىنى تەلەپ قىلىڭ.
uk: Цей пристрій не може безпосередньо декодувати вміст Dolby Vision. Використовуйте HDR10 резервний варіант або надсилайте запит на перекодування сервера.
vi: Thiết bị này không thể giải mã trực tiếp nội dung Dolby Vision. Sử dụng dự phòng HDR10 hoặc yêu cầu chuyển mã máy chủ.
zh: 此设备无法直接解码 Dolby Vision 内容。请改用 HDR10 兼容播放，或请求服务器转码。
zh_hant: 本設備無法直接解碼 Dolby Vision 內容。使用 HDR10 後備或請求伺服器轉碼。

source: Remember my choice
af: Onthou my keuse
ar: تذكر خياري
be: Запомні мой выбар
bg: Запомни моя избор
bn: আমার পছন্দ মনে রাখবেন
ca: Recordeu la meva elecció
cs: Zapamatuj si mou volbu
cy: Cofiwch fy newis
da: Husk mit valg
de: Erinnere dich an meine Wahl
el: Θυμηθείτε την επιλογή μου
eo: Memoru mian elekton
es: Recuerda mi elección
et: Pidage meeles minu valikut
fa: انتخاب من را به خاطر بسپار
fr: Souviens-toi de mon choix
gl: Lembra a miña elección
he: זכור את הבחירה שלי
hi: मेरी पसंद याद रखें
hr: Upamti moj izbor
id: Ingat pilihan saya
it: Ricorda la mia scelta
ja: 私の選択を覚えておいてください
kk: Менің таңдауымды есте сақтаңыз
kn: ನನ್ನ ಆಯ್ಕೆಯನ್ನು ನೆನಪಿಡಿ
ko: 내 선택을 기억해
lt: Prisimink mano pasirinkimą
lv: Atcerieties manu izvēli
mk: Запомнете го мојот избор
ml: എൻ്റെ തിരഞ്ഞെടുപ്പ് ഓർക്കുക
mn: Миний сонголтыг санаарай
nb: Husk valget mitt
nl: Onthoud mijn keuze
pa: ਮੇਰੀ ਪਸੰਦ ਨੂੰ ਯਾਦ ਰੱਖੋ
pl: Zapamiętaj mój wybór
pt_pt: Lembrar a minha escolha
ro: Ține minte alegerea mea
ru: Помни мой выбор
si: මගේ තේරීම මතක තබා ගන්න
sk: Zapamätaj si moju voľbu
sl: Zapomni si mojo izbiro
sq: Mbani mend zgjedhjen time
sr: Запамти мој избор
sv: Kom ihåg mitt val
sw: Kumbuka chaguo langu
ta: என் விருப்பத்தை நினைவில் வையுங்கள்
te: నా ఎంపికను గుర్తుంచుకో
th: จำตัวเลือกของฉันไว้
tl: Tandaan ang aking pinili
ug: مېنىڭ تاللىشىمنى ئېسىڭىزدە تۇتۇڭ
uk: Запам'ятай мій вибір
vi: Hãy nhớ sự lựa chọn của tôi
zh: 记住我的选择
zh_hant: 記住我的選擇

source: Play HDR10 fallback
af: Speel HDR10 terugval
ar: تشغيل HDR10 احتياطي
be: Гуляць HDR10 запасны
bg: Играйте HDR10 резервен вариант
bn: HDR10 ফলব্যাক চালান
ca: Reprodueix HDR10 alternativa
cs: Přehrajte záložní verzi HDR10
cy: Chwarae HDR10 wrth gefn
da: Afspil HDR10 fallback
de: Spielen Sie HDR10-Fallback
el: Αναπαραγωγή με εναλλακτική επιλογή HDR10
eo: Ludu HDR10-riparon
es: Reproducir el respaldo de HDR10
et: Esitage HDR10 varuvarianti
fa: پخش مجدد HDR10
fr: Lire la solution de secours HDR10
gl: Reproducir HDR10 alternativa
he: הפעל HDR10 חזרה
hi: HDR10 फ़ॉलबैक चलाएं
hr: Igrajte HDR10 zamjenu
id: Putar fallback HDR10
it: Riproduci HDR10 riserva
ja: HDR10 フォールバックを再生する
kk: HDR10 нұсқасын ойнату
kn: HDR10 ಫಾಲ್ಬ್ಯಾಕ್ ಅನ್ನು ಪ್ಲೇ ಮಾಡಿ
ko: HDR10 대체 재생
lt: Leiskite atsarginę HDR10 versiją
lv: Atskaņojiet HDR10 atkāpšanos
mk: Репродуцирајте го резервниот HDR10
ml: HDR10 ഫാൾബാക്ക് പ്ലേ ചെയ്യുക
mn: HDR10 нөөцөөр тогло
nb: Spill HDR10 reserve
nl: Speel HDR10-fallback
pa: HDR10 ਫਾਲਬੈਕ ਚਲਾਓ
pl: Odtwórz awaryjną wersję HDR10
pt_pt: Reproduzir substituto HDR10
ro: Redați HDR10 alternativ
ru: Воспроизвести резервный вариант HDR10
si: HDR10 පසුබැසීම වාදනය කරන්න
sk: Prehrajte si záložnú verziu HDR10
sl: Predvajajte nadomestni HDR10
sq: Luaj HDR10 rikthim
sr: Пусти HDR10 резервну верзију
sv: Spela HDR10 reserv
sw: Cheza njia mbadala ya HDR10
ta: HDR10 ஃபால்பேக்கை இயக்கவும்
te: HDR10 ఫాల్‌బ్యాక్‌ని ప్లే చేయండి
th: เล่นทางเลือก HDR10
tl: Maglaro ng HDR10 fallback
ug: HDR10 چۈشۈشنى ئويناڭ
uk: Відтворити HDR10 запасний варіант
vi: Phát dự phòng HDR10
zh: 以 HDR10 兼容模式播放
zh_hant: 播放 HDR10 後備

source: Request transcode
af: Versoek transkodeer
ar: طلب تحويل الرمز
be: Запытаць перакадзіраванне
bg: Заявка за прекодиране
bn: ট্রান্সকোড অনুরোধ করুন
ca: Sol·licita la transcodificació
cs: Požádat o překódování
cy: Gofyn am drawsgod
da: Anmod om omkodning
de: Transkodierung anfordern
el: Ζητήστε διακωδικοποίηση
eo: Petu transkodon
es: Solicitar transcodificación
et: Küsi transkodeerimist
fa: درخواست ترانکد
fr: Demander un transcodage
gl: Solicitar transcodificación
he: בקש טרנסקוד
hi: ट्रांसकोड का अनुरोध करें
hr: Zahtjev za prekodiranje
id: Minta transcode
it: Richiedi la transcodifica
ja: トランスコードをリクエストする
kk: Транскодты сұрау
kn: ಟ್ರಾನ್ಸ್‌ಕೋಡ್ ಅನ್ನು ವಿನಂತಿಸಿ
ko: 트랜스코드 요청
lt: Prašyti perkoduoti
lv: Pieprasīt pārkodēšanu
mk: Побарајте транскод
ml: ട്രാൻസ്കോഡ് അഭ്യർത്ഥിക്കുക
mn: Код хувиргах хүсэлт гаргах
nb: Be om omkoding
nl: Transcode aanvragen
pa: ਟ੍ਰਾਂਸਕੋਡ ਦੀ ਬੇਨਤੀ ਕਰੋ
pl: Poproś o transkodowanie
pt_pt: Pedir transcodificação
ro: Solicitați transcodare
ru: Запросить перекодирование
si: ට්‍රාන්ස්කෝඩ් ඉල්ලන්න
sk: Vyžiadať prekódovanie
sl: Zahtevaj prekodiranje
sq: Kërko transkod
sr: Захтевај транскодирање
sv: Begär omkodning
sw: Omba transcode
ta: டிரான்ஸ்கோடு கோரிக்கை
te: ట్రాన్స్‌కోడ్‌ని అభ్యర్థించండి
th: ขอแปลงรหัส
tl: Humiling ng transcode
ug: كودنى تەلەپ قىلىڭ
uk: Запит на перекодування
vi: Yêu cầu chuyển mã
zh: 请求转码
zh_hant: 請求轉碼

# integrationRowsDiscoveredCount
source: {count, plural, one {# row discovered} other {# rows discovered}}
af: {count, plural, one {# ry ontdek} other {# rye ontdek}}
ar: {count, plural, zero {تم اكتشاف # صفوف} one {تم اكتشاف # صف} two {تم اكتشاف # صفّين} few {تم اكتشاف # صفوف} many {تم اكتشاف # صفًا} other {تم اكتشاف # صف}}
be: {count, plural, one {знойдзены # радок} few {знойдзена # радкі} many {знойдзена # радкоў} other {знойдзена # радка}}
bg: {count, plural, one {открит # ред} other {открити # реда}}
bn: {count, plural, one {# টি সারি পাওয়া গেছে} other {# টি সারি পাওয়া গেছে}}
ca: {count, plural, one {# fila descoberta} other {# files descobertes}}
cs: {count, plural, one {nalezen # řádek} few {nalezeny # řádky} many {nalezeno # řádku} other {nalezeno # řádků}}
cy: {count, plural, one {# rhes wedi'i darganfod} zero {# o resi wedi'u darganfod} two {# res wedi'u darganfod} other {# rhes wedi'u darganfod}}
da: {count, plural, one {# række fundet} other {# rækker fundet}}
de: {count, plural, one {# Zeile gefunden} other {# Zeilen gefunden}}
el: {count, plural, one {Βρέθηκε # σειρά} other {Βρέθηκαν # σειρές}}
eo: {count, plural, one {# vico malkovrita} other {# vicoj malkovritaj}}
es: {count, plural, one {# fila detectada} other {# filas detectadas}}
et: {count, plural, one {leitud # rida} other {leitud # rida}}
fa: {count, plural, one {# ردیف کشف شد} other {# ردیف کشف شد}}
fr: {count, plural, one {# rangée découverte} other {# rangées découvertes}}
gl: {count, plural, one {# fila descuberta} other {# filas descubertas}}
he: {count, plural, one {# שורה התגלתה} two {# שורות התגלו} other {# שורות התגלו}}
hi: {count, plural, one {# पंक्ति मिली} other {# पंक्तियाँ मिलीं}}
hr: {count, plural, one {# red otkriven} few {# reda otkrivena} other {# redova otkriveno}}
id: {count, plural, one {# baris ditemukan} other {# baris ditemukan}}
it: {count, plural, one {# riga rilevata} other {# righe rilevate}}
ja: {count, plural, one {# 行を検出} other {# 行を検出}}
kk: {count, plural, one {# жол табылды} other {# жол табылды}}
kn: {count, plural, one {# ಸಾಲು ಪತ್ತೆಯಾಗಿದೆ} other {# ಸಾಲುಗಳು ಪತ್ತೆಯಾಗಿವೆ}}
ko: {count, plural, one {행 #개 발견} other {행 #개 발견}}
lt: {count, plural, one {rasta # eilutė} few {rastos # eilutės} many {rasta # eilutės} other {rasta # eilučių}}
lv: {count, plural, zero {atrasts # rindu} one {atrasta # rinda} other {atrastas # rindas}}
mk: {count, plural, one {откриен # ред} other {откриени # редови}}
ml: {count, plural, one {# വരി കണ്ടെത്തി} other {# വരികൾ കണ്ടെത്തി}}
mn: {count, plural, one {# эгнээ олдлоо} other {# эгнээ олдлоо}}
nb: {count, plural, one {# rad oppdaget} other {# rader oppdaget}}
nl: {count, plural, one {# rij gevonden} other {# rijen gevonden}}
pa: {count, plural, one {# ਕਤਾਰ ਲੱਭੀ} other {# ਕਤਾਰਾਂ ਲੱਭੀਆਂ}}
pl: {count, plural, one {# odnaleziony wiersz} other {# odnalezionych wierszy}}
pt_pt: {count, plural, one {# linha descoberta} other {# linhas descobertas}}
ro: {count, plural, one {# rând descoperit} few {# rânduri descoperite} other {# de rânduri descoperite}}
ru: {count, plural, one {обнаружен # ряд} few {обнаружено # ряда} many {обнаружено # рядов} other {обнаружено # ряда}}
si: {count, plural, one {පේළි # ක් සොයාගන්නා ලදී} other {පේළි # ක් සොයාගන්නා ලදී}}
sk: {count, plural, one {nájdený # riadok} few {nájdené # riadky} many {nájdených # riadka} other {nájdených # riadkov}}
sl: {count, plural, one {odkrita # vrstica} two {odkriti # vrstici} few {odkrite # vrstice} other {odkritih # vrstic}}
sq: {count, plural, one {# rresht i zbuluar} other {# rreshta të zbuluar}}
sr: {count, plural, one {# ред откривен} few {# реда откривена} other {# редова откривено}}
sv: {count, plural, one {# rad hittad} other {# rader hittade}}
sw: {count, plural, one {safu # imegunduliwa} other {safu # zimegunduliwa}}
ta: {count, plural, one {# வரிசை கண்டறியப்பட்டது} other {# வரிசைகள் கண்டறியப்பட்டன}}
te: {count, plural, one {# వరుస కనుగొనబడింది} other {# వరుసలు కనుగొనబడ్డాయి}}
th: {count, plural, one {พบ # แถว} other {พบ # แถว}}
tl: {count, plural, one {# row ang natuklasan} other {# na row ang natuklasan}}
ug: {count, plural, one {# قۇر بايقالدى} other {# قۇر بايقالدى}}
uk: {count, plural, one {виявлено # рядок} few {виявлено # рядки} many {виявлено # рядків} other {виявлено # рядка}}
vi: {count, plural, one {Đã tìm thấy # hàng} other {Đã tìm thấy # hàng}}
zh: {count, plural, one {已发现 # 个栏目} other {已发现 # 个栏目}}
zh_hant: {count, plural, one {已找到 # 個列} other {已找到 # 個列}}

source: See All
af: Sien Alles
ar: رؤية الكل
be: Глядзець усе
bg: Вижте всички
bn: সব দেখুন
ca: Veure-ho tot
cs: Zobrazit vše
cy: Gwel Pawb
da: Se alle
de: Alle anzeigen
el: Δείτε όλα
eo: Vidu Ĉion
es: Ver todo
et: Vaata kõiki
fa: مشاهده همه
fr: Voir tout
gl: Ver Todo
he: ראה הכל
hi: सभी देखें
hr: Vidi sve
id: Lihat Semua
it: Vedi Tutto
ja: すべて見る
kk: Барлығын көру
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ko: 모두 보기
lt: Žiūrėti viską
lv: Skatīt visu
mk: Види ги сите
ml: എല്ലാം കാണുക
mn: Бүгдийг харах
nb: Se alle
nl: Bekijk alles
pa: ਸਭ ਦੇਖੋ
pl: Zobacz wszystko
pt_pt: Ver tudo
ro: Vezi toate
ru: Посмотреть все
si: සියල්ල බලන්න
sk: Zobraziť všetko
sl: Poglej vse
sq: Shih të gjitha
sr: Види све
sv: Se alla
sw: Tazama Yote
ta: அனைத்தையும் பார்க்கவும்
te: అన్నీ చూడండి
th: ดูทั้งหมด
tl: Tingnan Lahat
ug: ھەممىنى كۆرۈڭ
uk: Переглянути всі
vi: Xem Tất Cả
zh: 查看全部
zh_hant: 看全部

source: No items
af: Geen items nie
ar: لا توجد عناصر
be: Няма элементаў
bg: Няма елементи
bn: কোনো আইটেম নেই
ca: No hi ha articles
cs: Žádné položky
cy: Dim eitemau
da: Ingen varer
de: Keine Einträge
el: Δεν υπάρχουν στοιχεία
eo: Neniuj eroj
es: No hay elementos
et: Üksusi pole
fa: هیچ موردی وجود ندارد
fr: Aucun élément
gl: Non hai elementos
he: אין פריטים
hi: कोई आइटम नहीं
hr: Nema predmeta
id: Tidak ada item
it: Nessun elemento
ja: アイテムがありません
kk: Элементтер жоқ
kn: ಯಾವುದೇ ಐಟಂಗಳಿಲ್ಲ
ko: 항목 없음
lt: Nėra elementų
lv: Nav vienumu
mk: Нема ставки
ml: ഇനങ്ങളില്ല
mn: Ямар ч зүйл алга
nb: Ingen varer
nl: Geen artikelen
pa: ਕੋਈ ਆਈਟਮਾਂ ਨਹੀਂ
pl: Brak przedmiotów
pt_pt: Nenhum item
ro: Fără articole
ru: Нет товаров
si: අයිතම නැත
sk: Žiadne položky
sl: Ni predmetov
sq: Nuk ka artikuj
sr: Нема ставки
sv: Inga föremål
sw: Hakuna vitu
ta: பொருட்கள் இல்லை
te: అంశాలు లేవు
th: ไม่มีรายการ
tl: Walang item
ug: ھېچقانداق نەرسە يوق
uk: Немає елементів
vi: Không có mục nào
zh: 无媒体项
zh_hant: 沒有商品

source: Switch User
af: Verander gebruiker
ar: تبديل المستخدم
be: Змяніць карыстальніка
bg: Превключване на потребител
bn: ব্যবহারকারী পরিবর্তন করুন
ca: Canvia d'usuari
cs: Přepnout uživatele
cy: Newid Defnyddiwr
da: Skift bruger
de: Benutzer wechseln
el: Εναλλαγή χρήστη
eo: Ŝanĝi Uzanton
es: Cambiar de usuario
et: Vaheta kasutajat
fa: تغییر کاربر
fr: Changer d'utilisateur
gl: Cambiar usuario
he: החלף משתמש
hi: उपयोगकर्ता बदलें
hr: Promjena korisnika
id: Ganti Pengguna
it: Cambia Utente
ja: ユーザーの切り替え
kk: Пайдаланушыны ауыстыру
kn: ಬಳಕೆದಾರರನ್ನು ಬದಲಿಸಿ
ko: 사용자 전환
lt: Perjungti vartotoją
lv: Pārslēgt lietotāju
mk: Префрли корисник
ml: ഉപയോക്താവിനെ മാറ്റുക
mn: Хэрэглэгч солих
nb: Bytt bruker
nl: Gebruiker wisselen
pa: ਯੂਜ਼ਰ ਬਦਲੋ
pl: Zmień użytkownika
pt_pt: Trocar utilizador
ro: Schimbați utilizator
ru: Сменить пользователя
si: පරිශීලක මාරු කරන්න
sk: Prepnúť používateľa
sl: Preklopi uporabnika
sq: Ndërro përdorues
sr: Промени корисника
sv: Byt användare
sw: Badilisha Mtumiaji
ta: பயனரை மாற்றவும்
te: వినియోగదారుని మార్చండి
th: สลับผู้ใช้
tl: Lumipat ng User
ug: ئىشلەتكۈچىنى ئالماشتۇرۇش
uk: Змінити користувача
vi: Chuyển đổi người dùng
zh: 切换用户
zh_hant: 切換用戶
