Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# syncPlayDisabledMessage
source: Enable SyncPlay in Settings to use synchronized playback.
af: Aktiveer SyncPlay in Instellings om gesinchroniseerde terugspeel te gebruik.
ar: قم بتمكين SyncPlay في الإعدادات لاستخدام التشغيل المتزامن.
be: Каб выкарыстоўваць сінхранізаванае прайграванне, уключыце SyncPlay у наладах.
bg: Активирайте SyncPlay в Настройки, за да използвате синхронизирано възпроизвеждане.
bn: সিঙ্ক্রোনাইজ প্লেব্যাক ব্যবহার করতে সেটিংসে SyncPlay সক্ষম করুন৷
ca: Activeu SyncPlay a Configuració per utilitzar la reproducció sincronitzada.
cs: Chcete-li používat synchronizované přehrávání, povolte v Nastavení SyncPlay.
cy: Galluogi SyncPlay mewn Gosodiadau i ddefnyddio chwarae cydamserol.
da: Aktiver SyncPlay i Indstillinger for at bruge synkroniseret afspilning.
de: Aktivieren Sie SyncPlay in den Einstellungen, um die synchronisierte Wiedergabe zu verwenden.
el: Ενεργοποιήστε το SyncPlay στις Ρυθμίσεις για να χρησιμοποιήσετε τη συγχρονισμένη αναπαραγωγή.
eo: Ebligu SyncPlay en Agordoj por uzi sinkronigitan reproduktadon.
es: Habilite SyncPlay en Configuración para usar la reproducción sincronizada.
et: Sünkroonitud taasesituse kasutamiseks lubage seadetes SyncPlay.
fa: برای استفاده از پخش همگام، SyncPlay را در تنظیمات فعال کنید.
fr: Activez SyncPlay dans Paramètres pour utiliser la lecture synchronisée.
gl: Activa SyncPlay en Configuración para usar a reprodución sincronizada.
he: אפשר את SyncPlay בהגדרות כדי להשתמש בהפעלה מסונכרנת.
hi: सिंक्रनाइज़ प्लेबैक का उपयोग करने के लिए सेटिंग्स में SyncPlay सक्षम करें।
hr: Omogućite SyncPlay u postavkama za korištenje sinkronizirane reprodukcije.
id: Aktifkan SyncPlay di Pengaturan untuk menggunakan pemutaran tersinkronisasi.
it: Abilita SyncPlay in Impostazioni per utilizzare la riproduzione sincronizzata.
ja: 同期再生を使用するには、設定で SyncPlay を有効にします。
kk: Синхрондалған ойнатуды пайдалану үшін SyncPlay параметрін Параметрлерде қосыңыз.
kn: ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿದ ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಬಳಸಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ SyncPlay ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 동기화된 재생을 사용하려면 설정에서 SyncPlay를 활성화하세요.
lt: Nustatymuose įgalinkite „SyncPlay“, kad galėtumėte naudoti sinchronizuotą atkūrimą.
lv: Iestatījumos iespējojiet SyncPlay, lai izmantotu sinhronizētu atskaņošanu.
mk: Овозможете SyncPlay во Поставки за да користите синхронизирана репродукција.
ml: സമന്വയിപ്പിച്ച പ്ലേബാക്ക് ഉപയോഗിക്കുന്നതിന് ക്രമീകരണങ്ങളിൽ SyncPlay പ്രവർത്തനക്ഷമമാക്കുക.
mn: Синхрон тоглуулахыг ашиглахын тулд Тохиргоо дотроос SyncPlay-г идэвхжүүлнэ үү.
nb: Aktiver SyncPlay i Innstillinger for å bruke synkronisert avspilling.
nl: Schakel SyncPlay in Instellingen in om gesynchroniseerd afspelen te gebruiken.
pa: ਸਮਕਾਲੀ ਪਲੇਬੈਕ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ SyncPlay ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz SyncPlay w Ustawieniach, aby korzystać z zsynchronizowanego odtwarzania.
pt_pt: Ativa o SyncPlay em Definições para usar a reprodução sincronizada.
ro: Activați SyncPlay în Setări pentru a utiliza redarea sincronizată.
ru: Включите SyncPlay в настройках, чтобы использовать синхронизированное воспроизведение.
si: සමමුහුර්ත කළ පසුධාවනය භාවිත කිරීමට සැකසීම් තුළ SyncPlay සබල කරන්න.
sk: Ak chcete používať synchronizované prehrávanie, povoľte v Nastaveniach SyncPlay.
sl: Omogočite SyncPlay v nastavitvah za uporabo sinhroniziranega predvajanja.
sq: Aktivizo SyncPlay te Cilësimet për të përdorur riprodhimin e sinkronizuar.
sr: Омогућите SyncPlay у подешавањима да бисте користили синхронизовану репродукцију.
sv: Aktivera SyncPlay i Inställningar för att använda synkroniserad uppspelning.
sw: Washa SyncPlay katika Mipangilio ili kutumia uchezaji uliosawazishwa.
ta: ஒத்திசைக்கப்பட்ட பிளேபேக்கைப் பயன்படுத்த, SyncPlayஐ அமைப்புகளில் இயக்கவும்.
te: సమకాలీకరించబడిన ప్లేబ్యాక్‌ని ఉపయోగించడానికి సెట్టింగ్‌లలో SyncPlayని ప్రారంభించండి.
th: เปิดใช้งาน SyncPlay ในการตั้งค่าเพื่อใช้การเล่นแบบซิงโครไนซ์
tl: Paganahin ang SyncPlay sa Mga Setting upang magamit ang naka-synchronize na pag-playback.
ug: ماس قەدەملىك قويۇشنى ئىشلىتىش ئۈچۈن تەڭشەكتىكى SyncPlay نى قوزغىتىڭ.
uk: Увімкніть SyncPlay у налаштуваннях, щоб використовувати синхронізоване відтворення.
vi: Bật SyncPlay trong Cài đặt để sử dụng tính năng phát lại được đồng bộ hóa.
zh: 在“设置”中启用 SyncPlay 以使用同步播放。
zh_hant: 在「設定」中啟用 SyncPlay 以使用同步播放。

# syncPlayServerUnsupportedTitle
source: Server unsupported
af: Bediener word nie ondersteun nie
ar: الخادم غير مدعوم
be: Сервер не падтрымліваецца
bg: Сървърът не се поддържа
bn: সার্ভার অসমর্থিত
ca: Servidor no compatible
cs: Server není podporován
cy: Gweinydd heb ei gefnogi
da: Serveren understøttes ikke
de: Server nicht unterstützt
el: Ο διακομιστής δεν υποστηρίζεται
eo: Servilo nesubtenata
es: Servidor no compatible
et: Serverit ei toetata
fa: سرور پشتیبانی نمی شود
fr: Serveur non pris en charge
gl: Servidor non compatible
he: השרת אינו נתמך
hi: सर्वर असमर्थित
hr: Poslužitelj nije podržan
id: Server tidak didukung
it: Server non supportato
ja: サーバーがサポートされていません
kk: Серверге қолдау көрсетілмейді
kn: ಸರ್ವರ್ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ko: 지원되지 않는 서버
lt: Serveris nepalaikomas
lv: Serveris netiek atbalstīts
mk: Серверот не е поддржан
ml: സെർവർ പിന്തുണയ്ക്കുന്നില്ല
mn: Сервер дэмжигдээгүй
nb: Server støttes ikke
nl: Server wordt niet ondersteund
pa: ਸਰਵਰ ਅਸਮਰਥਿਤ ਹੈ
pl: Serwer nieobsługiwany
pt_pt: Servidor não suportado
ro: Server neacceptat
ru: Сервер не поддерживается
si: සේවාදායකය සහාය නොදක්වයි
sk: Server nie je podporovaný
sl: Strežnik ni podprt
sq: Serveri nuk mbështetet
sr: Сервер није подржан
sv: Servern stöds inte
sw: Seva haitumiki
ta: சேவையகம் ஆதரிக்கப்படவில்லை
te: సర్వర్‌కు మద్దతు లేదు
th: เซิร์ฟเวอร์ไม่รองรับ
tl: Hindi suportado ang server
ug: مۇلازىمېتىر قوللىمايدۇ
uk: Сервер не підтримується
vi: Máy chủ không được hỗ trợ
zh: 服务器不受支持
zh_hant: 伺服器不受支援

# syncPlayServerUnsupportedMessage
source: SyncPlay requires a Jellyfin server. The current server does not support it.
af: SyncPlay vereis 'n Jellyfin-bediener. Die huidige bediener ondersteun dit nie.
ar: SyncPlay يتطلب خادم Jellyfin. الخادم الحالي لا يدعمه.
be: Для SyncPlay патрабуецца сервер Jellyfin. Бягучы сервер не падтрымлівае гэта.
bg: SyncPlay изисква Jellyfin сървър. Текущият сървър не го поддържа.
bn: SyncPlay একটি Jellyfin সার্ভার প্রয়োজন৷ বর্তমান সার্ভার এটি সমর্থন করে না।
ca: SyncPlay requereix un servidor Jellyfin. El servidor actual no ho admet.
cs: SyncPlay vyžaduje server Jellyfin. Aktuální server to nepodporuje.
cy: Mae angen gweinydd Jellyfin ar SyncPlay. Nid yw'r gweinydd presennol yn ei gefnogi.
da: SyncPlay kræver en Jellyfin-server. Den aktuelle server understøtter det ikke.
de: SyncPlay erfordert einen Jellyfin-Server. Der aktuelle Server unterstützt dies nicht.
el: Το SyncPlay απαιτεί διακομιστή Jellyfin. Ο τρέχων διακομιστής δεν το υποστηρίζει.
eo: SyncPlay postulas Jellyfin-servilon. La nuna servilo ne subtenas ĝin.
es: SyncPlay requiere un servidor Jellyfin. El servidor actual no lo admite.
et: SyncPlay nõuab Jellyfini serverit. Praegune server seda ei toeta.
fa: SyncPlay به سرور Jellyfin نیاز دارد. سرور فعلی آن را پشتیبانی نمی کند.
fr: SyncPlay nécessite un serveur Jellyfin. Le serveur actuel ne le prend pas en charge.
gl: SyncPlay require un servidor Jellyfin. O servidor actual non o admite.
he: SyncPlay דורש שרת Jellyfin. השרת הנוכחי אינו תומך בו.
hi: SyncPlay को Jellyfin सर्वर की आवश्यकता है। वर्तमान सर्वर इसका समर्थन नहीं करता.
hr: SyncPlay zahtijeva Jellyfin poslužitelj. Trenutačni poslužitelj to ne podržava.
id: SyncPlay memerlukan server Jellyfin. Server saat ini tidak mendukungnya.
it: SyncPlay richiede un server Jellyfin. Il server attuale non lo supporta.
ja: SyncPlay には Jellyfin サーバーが必要です。現在のサーバーではサポートされていません。
kk: SyncPlay үшін Jellyfin сервері қажет. Ағымдағы сервер оны қолдамайды.
kn: SyncPlay ಗೆ Jellyfin ಸರ್ವರ್ ಅಗತ್ಯವಿದೆ. ಪ್ರಸ್ತುತ ಸರ್ವರ್ ಇದನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: SyncPlay에는 Jellyfin 서버가 필요합니다. 현재 서버에서는 지원하지 않습니다.
lt: SyncPlay reikalingas Jellyfin serveris. Dabartinis serveris jo nepalaiko.
lv: SyncPlay ir nepieciešams Jellyfin serveris. Pašreizējais serveris to neatbalsta.
mk: SyncPlay бара Jellyfin сервер. Тековниот сервер не го поддржува.
ml: SyncPlay എന്നതിന് Jellyfin സെർവർ ആവശ്യമാണ്. നിലവിലെ സെർവർ അതിനെ പിന്തുണയ്ക്കുന്നില്ല.
mn: SyncPlay нь Jellyfin сервер шаарддаг. Одоогийн сервер үүнийг дэмждэггүй.
nb: SyncPlay krever en Jellyfin-server. Den gjeldende serveren støtter det ikke.
nl: Voor SyncPlay is een Jellyfin-server vereist. De huidige server ondersteunt dit niet.
pa: SyncPlay ਨੂੰ ਇੱਕ Jellyfin ਸਰਵਰ ਦੀ ਲੋੜ ਹੈ। ਮੌਜੂਦਾ ਸਰਵਰ ਇਸਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ ਹੈ।
pl: SyncPlay wymaga serwera Jellyfin. Obecny serwer tego nie obsługuje.
pt_pt: SyncPlay requer um servidor Jellyfin. O servidor atual não oferece suporte.
ro: SyncPlay necesită un server Jellyfin. Serverul actual nu îl acceptă.
ru: Для SyncPlay требуется сервер Jellyfin. Текущий сервер его не поддерживает.
si: SyncPlay සඳහා Jellyfin සේවාදායකයක් අවශ්‍ය වේ. වත්මන් සේවාදායකය එයට සහාය නොදක්වයි.
sk: SyncPlay vyžaduje server Jellyfin. Aktuálny server to nepodporuje.
sl: SyncPlay zahteva strežnik Jellyfin. Trenutni strežnik tega ne podpira.
sq: SyncPlay kërkon një server Jellyfin. Serveri aktual nuk e mbështet atë.
sr: SyncPlay захтева Jellyfin сервер. Тренутни сервер га не подржава.
sv: SyncPlay kräver en Jellyfin-server. Den aktuella servern stöder inte det.
sw: SyncPlay inahitaji seva ya Jellyfin. Seva ya sasa haiauni.
ta: SyncPlayக்கு Jellyfin சர்வர் தேவை. தற்போதைய சர்வர் அதை ஆதரிக்கவில்லை.
te: SyncPlayకి Jellyfin సర్వర్ అవసరం. ప్రస్తుత సర్వర్ దీనికి మద్దతు ఇవ్వదు.
th: SyncPlay ต้องใช้เซิร์ฟเวอร์ Jellyfin เซิร์ฟเวอร์ปัจจุบันไม่รองรับ
tl: Ang SyncPlay ay nangangailangan ng isang Jellyfin server. Hindi ito sinusuportahan ng kasalukuyang server.
ug: SyncPlay Jellyfin مۇلازىمېتىرىنى تەلەپ قىلىدۇ. نۆۋەتتىكى مۇلازىمېتىر ئۇنى قوللىمايدۇ.
uk: Для SyncPlay потрібен сервер Jellyfin. Поточний сервер не підтримує це.
vi: SyncPlay yêu cầu máy chủ Jellyfin. Máy chủ hiện tại không hỗ trợ nó.
zh: SyncPlay 需要 Jellyfin 服务器。目前的服务器不支持。
zh_hant: SyncPlay 需要 Jellyfin 伺服器。目前的伺服器不支援。

# syncPlayGroupFallbackName
source: SyncPlay Group
af: SyncPlay Groep
ar: SyncPlay المجموعة
be: SyncPlay Група
bg: SyncPlay Група
bn: SyncPlay গ্রুপ
ca: Grup SyncPlay
cs: Skupina SyncPlay
cy: Grŵp SyncPlay
da: SyncPlay gruppe
de: SyncPlay-Gruppe
el: SyncPlay Ομάδα
eo: SyncPlay Grupo
es: SyncPlay Grupo
et: SyncPlay grupp
fa: SyncPlay گروه
fr: Groupe SyncPlay
gl: Grupo SyncPlay
he: קבוצת SyncPlay
hi: SyncPlay समूह
hr: SyncPlay Grupa
id: Grup SyncPlay
it: SyncPlay Gruppo
ja: SyncPlay グループ
kk: SyncPlay тобы
kn: SyncPlay ಗುಂಪು
ko: SyncPlay 그룹
lt: „SyncPlay“ grupė
lv: SyncPlay grupa
mk: SyncPlay Група
ml: SyncPlay ഗ്രൂപ്പ്
mn: SyncPlay Групп
nb: SyncPlay-gruppe
nl: SyncPlay-groep
pa: SyncPlay ਸਮੂਹ
pl: Grupa SyncPlay
pt_pt: Grupo SyncPlay
ro: Grupul SyncPlay
ru: SyncPlay Группа
si: SyncPlay සමූහය
sk: Skupina SyncPlay
sl: Skupina SyncPlay
sq: Grupi SyncPlay
sr: SyncPlay група
sv: SyncPlay Grupp
sw: SyncPlay Kikundi
ta: SyncPlay குழு
te: SyncPlay గ్రూప్
th: SyncPlay กลุ่ม
tl: SyncPlay Pangkat
ug: SyncPlay گۇرۇپپىسى
uk: SyncPlay Група
vi: Nhóm SyncPlay
zh: SyncPlay 播放组
zh_hant: SyncPlay 組

# syncPlayGroupTooltip
source: SyncPlay group
af: SyncPlay-groep
ar: SyncPlay المجموعة
be: SyncPlay група
bg: SyncPlay група
bn: SyncPlay গ্রুপ
ca: Grup SyncPlay
cs: skupina SyncPlay
cy: Grŵp SyncPlay
da: SyncPlay gruppe
de: SyncPlay-Gruppe
el: SyncPlay ομάδα
eo: SyncPlay grupo
es: Grupo SyncPlay
et: SyncPlay grupp
fa: گروه SyncPlay
fr: Groupe SyncPlay
gl: Grupo SyncPlay
he: קבוצת SyncPlay
hi: SyncPlay समूह
hr: SyncPlay grupa
id: grup SyncPlay
it: SyncPlay gruppo
ja: SyncPlay グループ
kk: SyncPlay тобы
kn: SyncPlay ಗುಂಪು
ko: SyncPlay 그룹
lt: „SyncPlay“ grupė
lv: SyncPlay grupa
mk: Група SyncPlay
ml: SyncPlay ഗ്രൂപ്പ്
mn: SyncPlay бүлэг
nb: SyncPlay-gruppe
nl: SyncPlay-groep
pa: SyncPlay ਸਮੂਹ
pl: Grupa SyncPlay
pt_pt: Grupo SyncPlay
ro: grup SyncPlay
ru: Группа SyncPlay
si: SyncPlay කණ්ඩායම
sk: skupina SyncPlay
sl: Skupina SyncPlay
sq: Grupi SyncPlay
sr: SyncPlay група
sv: SyncPlay grupp
sw: SyncPlay kikundi
ta: SyncPlay குழு
te: SyncPlay సమూహం
th: SyncPlay กลุ่ม
tl: SyncPlay pangkat
ug: SyncPlay گۇرۇپپىسى
uk: SyncPlay група
vi: Nhóm SyncPlay
zh: SyncPlay 播放组
zh_hant: SyncPlay 組

# syncPlayParticipantCount
source: {count, plural, one {# participant} other {# participants}}
af: {count, plural, one {# deelnemer} other {# deelnemers}}
ar: {count, plural, zero {# مشاركين} one {# مشارك} two {# مشاركان} few {# مشاركين} many {# مشاركًا} other {# مشارك}}
be: {count, plural, one {# удзельнік} few {# удзельнікі} many {# удзельнікаў} other {# удзельніка}}
bg: {count, plural, one {# участник} other {# участници}}
bn: {count, plural, one {# জন অংশগ্রহণকারী} other {# জন অংশগ্রহণকারী}}
cs: {count, plural, one {# účastník} few {# účastníci} many {# účastníka} other {# účastníků}}
cy: {count, plural, one {# cyfranogwr} zero {# o gyfranogwyr} two {# gyfranogwr} few {# chyfranogwr} many {# chyfranogwr} other {# cyfranogwr}}
da: {count, plural, one {# deltager} other {# deltagere}}
de: {count, plural, one {# Teilnehmer} other {# Teilnehmer}}
el: {count, plural, one {# συμμετέχων} other {# συμμετέχοντες}}
eo: {count, plural, one {# partoprenanto} other {# partoprenantoj}}
es: {count, plural, one {# participante} other {# participantes}}
et: {count, plural, one {# osaleja} other {# osalejat}}
fa: {count, plural, one {# شرکت‌کننده} other {# شرکت‌کننده}}
gl: {count, plural, one {# participante} other {# participantes}}
he: {count, plural, one {# משתתף} two {# משתתפים} other {# משתתפים}}
hi: {count, plural, one {# प्रतिभागी} other {# प्रतिभागी}}
hr: {count, plural, one {# sudionik} few {# sudionika} other {# sudionika}}
id: {count, plural, one {# peserta} other {# peserta}}
it: {count, plural, one {# partecipante} other {# partecipanti}}
ja: {count, plural, one {# 人が参加中} other {# 人が参加中}}
kk: {count, plural, one {# қатысушы} other {# қатысушы}}
kn: {count, plural, one {# ಭಾಗವಹಿಸುವವರು} other {# ಭಾಗವಹಿಸುವವರು}}
ko: {count, plural, one {참가자 #명} other {참가자 #명}}
lt: {count, plural, one {# dalyvis} few {# dalyviai} many {# dalyvio} other {# dalyvių}}
lv: {count, plural, zero {# dalībnieku} one {# dalībnieks} other {# dalībnieki}}
mk: {count, plural, one {# учесник} other {# учесници}}
ml: {count, plural, one {# പങ്കാളി} other {# പങ്കാളികൾ}}
mn: {count, plural, one {# оролцогч} other {# оролцогч}}
nb: {count, plural, one {# deltaker} other {# deltakere}}
nl: {count, plural, one {# deelnemer} other {# deelnemers}}
pa: {count, plural, one {# ਭਾਗੀਦਾਰ} other {# ਭਾਗੀਦਾਰ}}
pl: {count, plural, one {# uczestnik} other {# uczestników}}
pt_pt: {count, plural, one {# participante} other {# participantes}}
ro: {count, plural, one {# participant} few {# participanți} other {# de participanți}}
ru: {count, plural, one {# участник} few {# участника} many {# участников} other {# участника}}
si: {count, plural, one {# සහභාගිවන්නා} other {# සහභාගිවන්නන්}}
sk: {count, plural, one {# účastník} few {# účastníci} many {# účastníka} other {# účastníkov}}
sl: {count, plural, one {# udeleženec} two {# udeleženca} few {# udeleženci} other {# udeležencev}}
sq: {count, plural, one {# pjesëmarrës} other {# pjesëmarrës}}
sr: {count, plural, one {# учесник} few {# учесника} other {# учесника}}
sv: {count, plural, one {# deltagare} other {# deltagare}}
sw: {count, plural, one {mshiriki #} other {washiriki #}}
ta: {count, plural, one {# பங்கேற்பாளர்} other {# பங்கேற்பாளர்கள்}}
te: {count, plural, one {# పాల్గొనేవారు} other {# పాల్గొనేవారు}}
th: {count, plural, one {ผู้เข้าร่วม # คน} other {ผู้เข้าร่วม # คน}}
tl: {count, plural, one {# kalahok} other {# na kalahok}}
ug: {count, plural, one {# قاتناشقۇچى} other {# قاتناشقۇچى}}
uk: {count, plural, one {# учасник} few {# учасники} many {# учасників} other {# учасника}}
vi: {count, plural, one {# người tham gia} other {# người tham gia}}
zh: {count, plural, one {# 位参与者} other {# 位参与者}}
zh_hant: {count, plural, one {# 位參與者} other {# 位參與者}}

# syncPlayIgnoreWait
source: Ignore wait
af: Ignoreer wag
ar: تجاهل الانتظار
be: Ігнараваць чаканне
bg: Игнорирайте чакането
bn: অপেক্ষা উপেক্ষা করুন
ca: Ignora l'espera
cs: Ignorujte čekání
cy: Anwybyddu aros
da: Ignorer vent
de: Warten ignorieren
el: Αγνοήστε την αναμονή
eo: Ignoru atendu
es: ignorar esperar
et: Ignoreeri ootamist
fa: انتظار را نادیده بگیرید
fr: Ignorer l'attente
gl: Ignora esperar
he: התעלם לחכות
hi: प्रतीक्षा पर ध्यान न दें
hr: Zanemarite čekanje
id: Abaikan tunggu
it: Ignora l'attesa
ja: 待機を無視する
kk: Күтуді елемеу
kn: ಕಾಯುವುದನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ
ko: 무시하고 기다리세요
lt: Ignoruoti laukimą
lv: Ignorēt gaidīšanu
mk: Игнорирај чекање
ml: കാത്തിരിക്കുന്നത് അവഗണിക്കുക
mn: Хүлээхийг үл тоомсорлох
nb: Ignorer vent
nl: Negeer wachten
pa: ਉਡੀਕ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ
pl: Ignoruj ​​czekanie
pt_pt: Ignorar espera
ro: Ignorați așteptați
ru: Игнорировать, подожди
si: බලා සිටීම නොසලකා හරින්න
sk: Ignorovať čakanie
sl: Ignoriraj čakanje
sq: Injoro pritjen
sr: Игнорирај чекај
sv: Ignorera vänta
sw: Puuza kusubiri
ta: காத்திருப்பதை புறக்கணிக்கவும்
te: వేచి ఉండడాన్ని విస్మరించండి
th: ละเว้นการรอ
tl: Huwag pansinin ang paghihintay
ug: ساقلاشقا پەرۋا قىلماڭ
uk: Ігнорувати очікування
vi: Bỏ qua chờ đợi
zh: 忽略等待
zh_hant: 忽略等待

# syncPlayIgnoreWaitSubtitle
source: Don't hold the group up while this device buffers
af: Moenie die groep omhoog hou terwyl hierdie toestel buffer nie
ar: لا تقم بإيقاف المجموعة أثناء تخزين هذا الجهاز مؤقتًا
be: Не затрымлівайце групу падчас буферызацыі гэтай прылады
bg: Не задържайте групата, докато това устройство буферира
bn: এই ডিভাইসটি বাফার করার সময় গ্রুপটিকে ধরে রাখবেন না
ca: No mantingueu el grup aixecat mentre aquest dispositiu es guarda a la memòria intermèdia
cs: Během načítání tohoto zařízení do vyrovnávací paměti nezdržujte skupinu
cy: Peidiwch â dal y grŵp i fyny tra bod y ddyfais hon yn clustogi
da: Hold ikke gruppen oppe, mens denne enhed buffer
de: Halten Sie die Gruppe nicht auf, während dieses Gerät puffert
el: Μην κρατάτε ψηλά την ομάδα ενώ αυτή η συσκευή βρίσκεται σε προσωρινή μνήμη
eo: Ne teni la grupon dum ĉi tiu aparato bufras
es: No retengas al grupo mientras este dispositivo almacena en búfer
et: Ärge hoidke rühma üleval, kui seade puhverdab
fa: وقتی این دستگاه در بافر است، گروه را بالا نگه ندارید
fr: Ne retenez pas le groupe pendant que cet appareil est en mémoire tampon
gl: Non manteñas o grupo mentres este dispositivo se almacena no búfer
he: אל תחזיק את הקבוצה למעלה בזמן שהמכשיר הזה מאחסן
hi: इस डिवाइस के बफ़र होने पर समूह को पकड़कर न रखें
hr: Nemojte zadržavati grupu dok ovaj uređaj radi međuspremnik
id: Jangan menahan grup saat perangkat ini melakukan buffering
it: Non trattenere il gruppo mentre questo dispositivo effettua il buffering
ja: このデバイスのバッファリング中にグループを保持しないでください
kk: Бұл құрылғы буферленген кезде топты жоғары ұстамаңыз
kn: ಈ ಸಾಧನವು ಬಫರ್ ಆಗಿರುವಾಗ ಗುಂಪನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಬೇಡಿ
ko: 이 장치가 버퍼링되는 동안 그룹을 보류하지 마십시오.
lt: Nelaikykite grupės iškeltos, kol šis įrenginys veikia buferyje
lv: Neturiet grupu augšā, kamēr šī ierīce veic buferizāciju
mk: Не ја задржувајте групата додека уредов се баферира
ml: ഈ ഉപകരണം ബഫർ ചെയ്യുമ്പോൾ ഗ്രൂപ്പിനെ പിടിച്ച് നിർത്തരുത്
mn: Энэ төхөөрөмжийг буферлэх үед бүлгийг бүү барь
nb: Ikke hold gruppen oppe mens denne enheten bufrer
nl: Houd de groep niet tegen terwijl dit apparaat buffert
pa: ਜਦੋਂ ਇਹ ਡਿਵਾਈਸ ਬਫਰ ਹੁੰਦੀ ਹੈ ਤਾਂ ਸਮੂਹ ਨੂੰ ਨਾ ਫੜੋ
pl: Nie wstrzymuj grupy podczas buforowania urządzenia
pt_pt: Não reter o grupo enquanto este dispositivo armazena em buffer
ro: Nu țineți grupul în timp ce acest dispozitiv se află în tampon
ru: Не задерживайте группу, пока это устройство буферизуется.
si: මෙම උපාංගය බෆරවන අතරතුර සමූහය රඳවා නොගන්න
sk: Nezdržiavajte skupinu, kým sa toto zariadenie načítava do vyrovnávacej pamäte
sl: Ne zadržujte skupine, medtem ko ta naprava medpomnilnik
sq: Mos e mbani grupin lart ndërsa kjo pajisje është në bufer
sr: Не држите групу док се овај уређај баферује
sv: Håll inte upp gruppen medan den här enheten buffrar
sw: Usisimamishe kikundi wakati kifaa hiki kinaakibishwa
ta: இந்தச் சாதனம் இடையகமாக இருக்கும்போது குழுவை நிறுத்த வேண்டாம்
te: ఈ పరికరం బఫర్ అవుతున్నప్పుడు సమూహాన్ని పట్టుకోవద్దు
th: อย่าระงับกลุ่มในขณะที่อุปกรณ์นี้บัฟเฟอร์
tl: Huwag hawakan ang grupo habang buffer ang device na ito
ug: بۇ ئۈسكۈنىنى بۇففېر قىلغاندا گۇرۇپپىنى تۇتماڭ
uk: Не затримуйте групу, поки цей пристрій буферизується
vi: Đừng giữ nhóm trong khi thiết bị này đang đệm
zh: 此设备缓冲时，不阻塞整个播放组
zh_hant: 當該設備緩衝時，請勿阻止該組

# syncPlayContinueLocallyNoWait
source: Continue locally without waiting for slow members
af: Gaan plaaslik voort sonder om te wag vir stadige lede
ar: استمر محليًا دون انتظار الأعضاء البطيئين
be: Працягвайце лакальна, не чакаючы павольных удзельнікаў
bg: Продължете локално, без да чакате бавни членове
bn: ধীরগতির সদস্যদের জন্য অপেক্ষা না করে স্থানীয়ভাবে চালিয়ে যান
ca: Continueu localment sense esperar membres lents
cs: Pokračujte lokálně bez čekání na pomalé členy
cy: Parhau yn lleol heb aros am aelodau araf
da: Fortsæt lokalt uden at vente på langsomme medlemmer
de: Fahren Sie lokal fort, ohne auf langsame Mitglieder zu warten
el: Συνεχίστε τοπικά χωρίς να περιμένετε αργά μέλη
eo: Daŭrigu loke sen atendi malrapidajn membrojn
es: Continuar localmente sin esperar a miembros lentos
et: Jätkake kohapeal, ootamata aeglaseid liikmeid
fa: بدون منتظر ماندن اعضای کند به صورت محلی ادامه دهید
fr: Continuez localement sans attendre les membres lents
gl: Continúa localmente sen esperar membros lentos
he: המשך באופן מקומי מבלי לחכות לחברים איטיים
hi: धीमे सदस्यों की प्रतीक्षा किए बिना स्थानीय रूप से जारी रखें
hr: Nastavite lokalno bez čekanja sporih članova
id: Lanjutkan secara lokal tanpa menunggu anggota yang lambat
it: Continua localmente senza aspettare i membri lenti
ja: 遅いメンバーを待たずにローカルで続行
kk: Баяу мүшелерді күтпестен жергілікті жерде жалғастырыңыз
kn: ನಿಧಾನಗತಿಯ ಸದಸ್ಯರಿಗೆ ಕಾಯದೆ ಸ್ಥಳೀಯವಾಗಿ ಮುಂದುವರಿಯಿರಿ
ko: 느린 회원을 기다리지 않고 로컬에서 계속 진행
lt: Tęskite vietoje, nelaukdami lėtų narių
lv: Turpiniet lokāli, negaidot lēnos dalībniekus
mk: Продолжете локално без да чекате бавни членови
ml: സ്ലോ അംഗങ്ങൾക്കായി കാത്തിരിക്കാതെ പ്രാദേശികമായി തുടരുക
mn: Удаан гишүүдийг хүлээхгүйгээр орон нутагтаа үргэлжлүүлээрэй
nb: Fortsett lokalt uten å vente på trege medlemmer
nl: Ga lokaal verder zonder te wachten op langzame leden
pa: ਹੌਲੀ ਮੈਂਬਰਾਂ ਦੀ ਉਡੀਕ ਕੀਤੇ ਬਿਨਾਂ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj lokalnie, nie czekając na wolnych członków
pt_pt: Continua localmente sem esperar por membros lentos
ro: Continuați local fără a aștepta membrii lenți
ru: Продолжайте локально, не дожидаясь медленных участников
si: මන්දගාමී සාමාජිකයින් බලා නොසිට දේශීයව ඉදිරියට යන්න
sk: Pokračujte lokálne bez čakania na pomalých členov
sl: Nadaljujte lokalno, ne da bi čakali na počasne člane
sq: Vazhdoni në nivel lokal pa pritur anëtarë të ngadaltë
sr: Наставите локално без чекања на споре чланове
sv: Fortsätt lokalt utan att vänta på långsamma medlemmar
sw: Endelea ndani ya nchi bila kusubiri wanachama wa polepole
ta: மெதுவான உறுப்பினர்களுக்காக காத்திருக்காமல் உள்ளூரில் தொடரவும்
te: నెమ్మదిగా సభ్యుల కోసం వేచి ఉండకుండా స్థానికంగా కొనసాగించండి
th: ดำเนินการต่อในพื้นที่โดยไม่ต้องรอสมาชิกช้า
tl: Magpatuloy nang lokal nang hindi naghihintay ng mabagal na miyembro
ug: ئاستا ئەزالارنى ساقلىماي يەرلىكنى داۋاملاشتۇرۇڭ
uk: Продовжуйте локально, не чекаючи повільних учасників
vi: Tiếp tục cục bộ mà không cần chờ thành viên chậm
zh: 本地继续播放，不等待较慢成员
zh_hant: 在本地繼續，無需等待慢速成員
