Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Falling Leaves
af: Vallende blare
ar: الأوراق المتساقطة
be: Ападае лісце
bg: Падащи листа
bn: ঝরে পড়া পাতা
ca: Fulles que cauen
cs: Padající listí
cy: Dail yn Cwympo
da: Faldende Blade
de: Fallende Blätter
el: Πτώση Φύλλων
eo: Falantaj Folioj
es: Hojas cayendo
et: Langevad lehed
fa: ریزش برگها
fr: Feuilles tombantes
gl: Follas Caídas
he: עלים נושרים
hi: गिरते पत्ते
hr: Padajuće lišće
id: Daun Berguguran
it: Foglie Cadenti
ja: 落ち葉
kk: Жапырақтардың түсуі
kn: ಬೀಳುವ ಎಲೆಗಳು
ko: 떨어지는 나뭇잎
lt: Krintantys lapai
lv: Krītošās lapas
mk: Паѓаат лисја
ml: വീഴുന്ന ഇലകൾ
mn: Унаж буй навчис
nb: Fallende blader
nl: Vallende bladeren
pa: ਡਿੱਗਦੇ ਪੱਤੇ
pl: Spadające Liście
pt_pt: Folhas caindo
ro: Frunze care cad
ru: Падающие листья
si: වැටෙන කොළ
sk: Padajúce lístie
sl: Padajoče listje
sq: Gjethet që bien
sr: Фаллинг Леавес
sv: Fallande löv
sw: Kuanguka Majani
ta: விழும் இலைகள்
te: ఫాలింగ్ లీవ్స్
th: ใบไม้ร่วง
tl: Nahuhulog na Dahon
ug: يىقىلىپ چۈشۈش
uk: Падаюче листя
vi: Lá Rơi
zh: 落叶
zh_hant: 落葉

source: Theme Music
af: Tema Musiek
ar: موضوع الموسيقى
be: Тэматычная музыка
bg: Тематична музика
bn: থিম সঙ্গীত
ca: Tema Música
cs: Téma Hudba
cy: Cerddoriaeth Thema
da: Tema musik
de: Titelmusik
el: Θεματική Μουσική
eo: Temo Muziko
es: Música de tema
et: Teema Muusika
fa: موسیقی تم
fr: Thème musical
gl: Música temática
he: מוזיקת ​​נושא
hi: थीम संगीत
hr: Tematska glazba
id: Musik Tema
it: Musica Tema
ja: テーマ曲
kk: Тақырыптық музыка
kn: ಥೀಮ್ ಸಂಗೀತ
ko: 테마 음악
lt: Tema muzika
lv: Tēma Mūzika
mk: Тематска музика
ml: തീം സംഗീതം
mn: Сэдвийн хөгжим
nb: Temamusikk
nl: Thema Muziek
pa: ਥੀਮ ਸੰਗੀਤ
pl: Muzyka tematyczna
pt_pt: Música Temática
ro: Muzica tematica
ru: Музыкальная тема
si: තේමා සංගීතය
sk: Téma Hudba
sl: Tematska glasba
sq: Muzikë me temë
sr: Тхеме Мусиц
sv: Tema musik
sw: Muziki wa Mandhari
ta: தீம் இசை
te: థీమ్ సంగీతం
th: เพลงธีม
tl: Tema ng Musika
ug: تېما مۇزىكىسى
uk: Тематична музика
vi: Âm nhạc chủ đề
zh: 主题音乐
zh_hant: 主題音樂

source: Play theme music on detail pages
af: Speel temamusiek op detailbladsye
ar: قم بتشغيل موسيقى الموضوع على صفحات التفاصيل
be: Прайграйце тэматычную музыку на старонках падрабязных звестак
bg: Пуснете тематична музика на страниците с подробности
bn: বিস্তারিত পৃষ্ঠাগুলিতে থিম সঙ্গীত চালান
ca: Reprodueix música temàtica a les pàgines de detalls
cs: Přehrávejte tematickou hudbu na stránkách s podrobnostmi
cy: Chwarae cerddoriaeth thema ar dudalennau manylion
da: Afspil temamusik på detaljesider
de: Titelmusik auf Detailseiten abspielen
el: Αναπαραγωγή θεματικής μουσικής σε σελίδες λεπτομερειών
eo: Ludu temomuzikon sur detalpaĝoj
es: Reproducir música de tema en páginas de detalles
et: Esitage teemamuusikat üksikasjade lehtedel
fa: موسیقی تم را در صفحات جزئیات پخش کنید
fr: Lire le thème musical sur les pages de détail
gl: Reproducir música temática nas páxinas de detalles
he: הפעל מוזיקת ​​נושא בדפי פרטים
hi: विवरण पृष्ठों पर थीम संगीत चलाएँ
hr: Pustite tematsku glazbu na stranicama s detaljima
id: Putar musik tema di halaman detail
it: Riproduci musica tema nelle pagine di dettaglio
ja: 詳細ページでテーマ音楽を再生する
kk: Тақырыптық музыканы егжей-тегжейлі беттерде ойнатыңыз
kn: ವಿವರ ಪುಟಗಳಲ್ಲಿ ಥೀಮ್ ಸಂಗೀತವನ್ನು ಪ್ಲೇ ಮಾಡಿ
ko: 세부 정보 페이지에서 테마 음악 재생
lt: Leiskite teminę muziką išsamios informacijos puslapiuose
lv: Atskaņojiet motīvu mūziku detalizētās informācijas lapās
mk: Репродуцирајте музика со теми на страниците со детали
ml: വിശദമായ പേജുകളിൽ തീം മ്യൂസിക് പ്ലേ ചെയ്യുക
mn: Дэлгэрэнгүй хуудсууд дээр сэдэвчилсэн хөгжмийг тоглуулаарай
nb: Spill av temamusikk på detaljsidene
nl: Speel themamuziek af op detailpagina's
pa: ਵੇਰਵੇ ਵਾਲੇ ਪੰਨਿਆਂ 'ਤੇ ਥੀਮ ਸੰਗੀਤ ਚਲਾਓ
pl: Odtwarzaj muzykę tematyczną na stronach szczegółów
pt_pt: Reproduzir música tema nas páginas de detalhes
ro: Redați muzică tematică pe paginile de detalii
ru: Воспроизведение музыкальной темы на страницах сведений.
si: විස්තර පිටුවල තේමා සංගීතය වාදනය කරන්න
sk: Prehrávajte tematickú hudbu na stránkach s podrobnosťami
sl: Predvajajte tematsko glasbo na straneh s podrobnostmi
sq: Luaj muzikë me temë në faqet e detajeve
sr: Пустите музику теме на страницама са детаљима
sv: Spela temamusik på detaljsidor
sw: Cheza muziki wa mandhari kwenye kurasa za maelezo
ta: விவரம் பக்கங்களில் தீம் இசையை இயக்கவும்
te: వివరాల పేజీలలో థీమ్ సంగీతాన్ని ప్లే చేయండి
th: เล่นเพลงประกอบในหน้ารายละเอียด
tl: Magpatugtog ng theme music sa mga page ng detalye
ug: باشتېما مۇزىكىسىنى تەپسىلىي بەتلەردە قويۇڭ
uk: Увімкніть тематичну музику на сторінках інформації
vi: Phát nhạc chủ đề trên các trang chi tiết
zh: 在详情页播放主题音乐
zh_hant: 在詳情頁播放主題音樂

source: Theme Music Volume
af: Tema Musiek Volume
ar: حجم الموسيقى موضوع
be: Гучнасць тэматычнай музыкі
bg: Сила на музиката на темата
bn: থিম মিউজিক ভলিউম
ca: Tema Música Volum
cs: Téma Hudba Volume
cy: Cyfrol Cerddoriaeth Thema
da: Tema musikvolumen
de: Titelmusik-Lautstärke
el: Τόμος μουσικής θέματος
eo: Temo Muzika Volumo
es: Volumen de la música de tema
et: Teema muusika helitugevus
fa: حجم موسیقی تم
fr: Volume du thème musical
gl: Tema Musical Volume
he: נפח מוזיקת ​​נושא
hi: थीम संगीत वॉल्यूम
hr: Glasnoća tematske glazbe
id: Volume Musik Tema
it: Volume Musica Tema
ja: テーマ曲の音量
kk: Тақырыптық музыка көлемі
kn: ಥೀಮ್ ಸಂಗೀತ ಸಂಪುಟ
ko: 테마 음악 볼륨
lt: Tema Muzikos tomas
lv: Tēma Mūzikas apjoms
mk: Јачина на звук на тема музика
ml: തീം മ്യൂസിക് വോളിയം
mn: Сэдвийн хөгжмийн хэмжээ
nb: Temamusikkvolum
nl: Themamuziekvolume
pa: ਥੀਮ ਸੰਗੀਤ ਵਾਲੀਅਮ
pl: Głośność muzyki tematycznej
pt_pt: Volume da música temática
ro: Volumul muzicii tematice
ru: Громкость музыкальной темы
si: තේමා සංගීත පරිමාව
sk: Hlasitosť témy hudby
sl: Glasnost tematske glasbe
sq: Vëllimi i muzikës me temë
sr: Тхеме Мусиц Волуме
sv: Tema musikvolym
sw: Sauti ya Muziki wa Mandhari
ta: தீம் இசை தொகுதி
te: థీమ్ మ్యూజిక్ వాల్యూమ్
th: ปริมาณเพลงธีม
tl: Dami ng Musika ng Tema
ug: تېما مۇزىكا ھەجىمى
uk: Гучність тематичної музики
vi: Âm lượng nhạc chủ đề
zh: 主题音乐音量
zh_hant: 主題音樂音量

source: Theme Music on Home Rows
af: Temamusiek op Tuisrye
ar: موضوع الموسيقى على الصفوف الرئيسية
be: Музычная тэма на Home Rows
bg: Тематична музика на Home Rows
bn: হোম সারি থিম সঙ্গীত
ca: Música temàtica a Home Rows
cs: Tématická hudba na domácích řádcích
cy: Cerddoriaeth Thema ar Rhesi Cartref
da: Temamusik på Home Rows
de: Titelmusik auf der Startseite
el: Θεματική μουσική στις αρχικές σειρές
eo: Temo Muziko sur Hejmaj Vicoj
es: Música de tema en filas del inicio
et: Teemamuusika koduridadel
fa: موسیقی تم در ردیف‌های صفحه اصلی
fr: Thème musical sur les rangées d'accueil
gl: Música temática en Home Rows
he: מוסיקת נושא בשורות הבית
hi: होम रो पर थीम संगीत
hr: Glazbena tema na Home Rows
id: Musik Tema di Baris Beranda
it: Musica Tema nelle Righe Home
ja: ホームロウズのテーマ音楽
kk: Негізгі қатарлардағы тақырыптық музыка
kn: ಹೋಮ್ ರೋಗಳಲ್ಲಿ ಥೀಮ್ ಸಂಗೀತ
ko: 홈 행의 테마 음악
lt: Teminė muzika „Home Rows“.
lv: Motīvā mūzika sākuma rindās
mk: Тематска музика на почетните редови
ml: ഹോം റോകളിൽ തീം മ്യൂസിക്
mn: Гэрийн эгнээнд сэдэвчилсэн хөгжим
nb: Temamusikk på Home Rows
nl: Themamuziek op de thuisrijen
pa: ਘਰੇਲੂ ਕਤਾਰਾਂ 'ਤੇ ਥੀਮ ਸੰਗੀਤ
pl: Muzyka motywu w wierszach ekranu głównego
pt_pt: Música tema nas linhas iniciais
ro: Muzică tematică pe rândurile de acasă
ru: Музыкальная тема в домашних рядах
si: මුල් පේළිවල තේමා සංගීතය
sk: Téma Hudba na Home Rows
sl: Tematska glasba na Home Rows
sq: Muzika me temë në rreshtat kryesore
sr: Тематска музика на кућним редовима
sv: Temamusik på Home Rows
sw: Muziki wa Mandhari kwenye Safu Mlalo za Nyumbani
ta: முகப்பு வரிசைகளில் தீம் மியூசிக்
te: హోమ్ వరుసలలో థీమ్ సంగీతం
th: เพลงประกอบในแถวบ้าน
tl: Theme Music sa Home Rows
ug: ئائىلە قۇرلىرىدىكى تېما مۇزىكىسى
uk: Тематична музика на Home Rows
vi: Nhạc chủ đề trên Home Rows
zh: 首页行主题音乐
zh_hant: 主行主題音樂

source: Play when browsing home screen
af: Speel wanneer u tuisskerm blaai
ar: العب عند تصفح الشاشة الرئيسية
be: Прайграванне падчас прагляду галоўнага экрана
bg: Играйте, докато сърфирате в началния екран
bn: হোম স্ক্রীন ব্রাউজ করার সময় খেলুন
ca: Reprodueix quan navegues per la pantalla d'inici
cs: Přehrát při procházení domovské obrazovky
cy: Chwarae wrth bori'r sgrin gartref
da: Spil, når du browser på startskærmen
de: Beim Durchstöbern der Startseite abspielen
el: Αναπαραγωγή κατά την περιήγηση στην αρχική οθόνη
eo: Ludu dum foliumas hejman ekranon
es: Reproducir al navegar por la pantalla de inicio
et: Esita avakuva sirvimisel
fa: هنگام مرور صفحه اصلی بازی کنید
fr: Lire lors de la navigation sur l’écran d’accueil
gl: Xoga ao navegar pola pantalla de inicio
he: הפעל בעת גלישה במסך הבית
hi: होम स्क्रीन ब्राउज़ करते समय चलाएं
hr: Igrajte dok pregledavate početni zaslon
id: Putar saat menelusuri layar beranda
it: Riproduci durante la navigazione della schermata home
ja: ホーム画面閲覧時に再生
kk: Негізгі экранды шолу кезінде ойнату
kn: ಹೋಮ್ ಸ್ಕ್ರೀನ್ ಬ್ರೌಸ್ ಮಾಡುವಾಗ ಪ್ಲೇ ಮಾಡಿ
ko: 홈 화면 탐색 시 재생
lt: Leisti naršant pagrindiniame ekrane
lv: Atskaņot, pārlūkojot sākuma ekrānu
mk: Репродуцирајте при прелистување на почетниот екран
ml: ഹോം സ്‌ക്രീൻ ബ്രൗസ് ചെയ്യുമ്പോൾ പ്ലേ ചെയ്യുക
mn: Үндсэн дэлгэцийг үзэх үед тоглуулаарай
nb: Spill når du surfer på startskjermen
nl: Speel af tijdens het bladeren door het startscherm
pa: ਹੋਮ ਸਕ੍ਰੀਨ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਵੇਲੇ ਚਲਾਓ
pl: Odtwarzaj podczas przeglądania ekranu głównego
pt_pt: Reproduzir ao navegar no ecrã inicial
ro: Joacă atunci când navighezi pe ecranul de pornire
ru: Играть при просмотре главного экрана
si: මුල් තිරය බ්‍රවුස් කරන විට සෙල්ලම් කරන්න
sk: Prehrať pri prehliadaní domovskej obrazovky
sl: Igrajte med brskanjem po začetnem zaslonu
sq: Luaj kur shfleton ekranin bazë
sr: Играјте када прегледате почетни екран
sv: Spela när du surfar på startskärmen
sw: Cheza unapovinjari skrini ya nyumbani
ta: முகப்புத் திரையில் உலாவும்போது விளையாடு
te: హోమ్ స్క్రీన్‌ని బ్రౌజ్ చేస్తున్నప్పుడు ప్లే చేయండి
th: เล่นเมื่อเรียกดูหน้าจอหลัก
tl: I-play kapag nagba-browse sa home screen
ug: ئائىلە ئېكرانىنى كۆرگەندە ئويناڭ
uk: Грайте під час перегляду головного екрана
vi: Chơi khi duyệt màn hình chính
zh: 浏览主屏幕时播放
zh_hant: 瀏覽主畫面時播放

source: Details Background Blur
af: Besonderhede Agtergrond vervaag
ar: تفاصيل طمس الخلفية
be: Размыццё фону дэталяў
bg: Замъгляване на фона на детайлите
bn: বিশদ বিবরণ পটভূমি ঝাপসা
ca: Detalls Desenfocament de fons
cs: Podrobnosti Rozostření pozadí
cy: Manylion Blur Cefndir
da: Detaljer Baggrundssløring
de: Detail-Hintergrundunschärfe
el: Λεπτομέρειες Θάμπωμα φόντου
eo: Detaloj Fona Blur
es: Desenfoque de fondo en detalles
et: Üksikasjad Tausta hägu
fa: جزئیات تاری پس زمینه
fr: Flou d’arrière-plan des détails
gl: Detalles desenfoque de fondo
he: פרטים טשטוש רקע
hi: विवरण पृष्ठभूमि धुंधला
hr: Zamućenje pozadine detalja
id: Blur Latar Belakang Detail
it: Sfocatura Sfondo Dettagli
ja: 詳細背景ぼかし
kk: Мәліметтер Фонды бұлыңғырлау
kn: ವಿವರಗಳ ಹಿನ್ನೆಲೆ ಮಸುಕು
ko: 세부 배경 흐림
lt: Išsami informacija Fono suliejimas
lv: Sīkāka informācija Fona aizmiglojums
mk: Детали Заматување на позадината
ml: വിശദാംശങ്ങളുടെ പശ്ചാത്തല മങ്ങൽ
mn: Дэлгэрэнгүй мэдээлэл Дэвсгэр бүдгэрүүлэх
nb: Detaljer Bakgrunnsuskarphet
nl: Details Achtergrondvervaging
pa: ਵੇਰਵੇ ਬੈਕਗ੍ਰਾਊਂਡ ਬਲਰ
pl: Rozmycie tła na stronie szczegółów
pt_pt: Detalhes do desfoque de fundo
ro: Detalii Blur de fundal
ru: Детали размытия фона
si: විස්තර පසුබිම බොඳ කිරීම
sk: Podrobnosti rozostrenie pozadia
sl: Zameglitev ozadja podrobnosti
sq: Detajet turbullimi i sfondit
sr: Детаљи Замућење позадине
sv: Detaljer Bakgrundsskärpa
sw: Ukungu wa Mandharinyuma ya Maelezo
ta: விவரங்கள் பின்னணி தெளிவின்மை
te: వివరాలు బ్యాక్‌గ్రౌండ్ బ్లర్
th: รายละเอียด พื้นหลังเบลอ
tl: Mga Detalye ng Background Blur
ug: تەپسىلاتى ئارقا كۆرۈنۈش
uk: Розмиття фону деталей
vi: Chi tiết Làm mờ nền
zh: 详情页背景模糊
zh_hant: 細節背景模糊

# pixelValue
source: {value}px
be: {value} пкс
kk: {value} пикс
ru: {value} пикс.
uk: {value} пкс

source: Browsing Background Blur
af: Blaai-agtergrondvervaag
ar: طمس خلفية التصفح
be: Размыццё фону прагляду
bg: Замъгляване на фона при сърфиране
bn: ব্রাউজিং ব্যাকগ্রাউন্ড ব্লার
ca: Desenfocament de fons de navegació
cs: Rozostření pozadí procházení
cy: Blur Cefndir Pori
da: Browser baggrundssløring
de: Stöbern-Hintergrundunschärfe
el: Θάμπωμα φόντου περιήγησης
eo: Foliumanta Fona Blur
es: Desenfoque de fondo al navegar
et: Sirvimise taustahägu
fa: مرور پس‌زمینه تاری
fr: Flou d’arrière-plan de navigation
gl: Desenfoque de fondo de navegación
he: טשטוש רקע גלישה
hi: ब्राउज़िंग पृष्ठभूमि धुंधला
hr: Pregledavanje zamućenja pozadine
id: Blur Latar Belakang Penelusuran
it: Sfocatura Sfondo Navigazione
ja: 背景ぼかしの閲覧
kk: Шолуда фондық бұлыңғыр
kn: ಬ್ರೌಸಿಂಗ್ ಹಿನ್ನೆಲೆ ಮಸುಕು
ko: 브라우징 배경 흐림
lt: Naršymo fono suliejimas
lv: Pārlūkošanas fona aizmiglojums
mk: Прелистување замаглување на позадината
ml: ബ്രൗസിംഗ് പശ്ചാത്തല മങ്ങൽ
mn: Арын дэвсгэрийг бүдгэрүүлэх
nb: Bla gjennom bakgrunnsuskarphet
nl: Achtergrondvervaging tijdens het browsen
pa: ਬ੍ਰਾਊਜ਼ਿੰਗ ਬੈਕਗ੍ਰਾਊਂਡ ਬਲਰ
pl: Rozmycie tła podczas przeglądania
pt_pt: Desfoque de fundo ao navegar
ro: Încețoșare de fundal de navigare
ru: Просмотр размытия фона
si: බ්‍රවුස් කිරීමේ පසුබිම බොඳ කිරීම
sk: Rozmazanie pozadia pri prehliadaní
sl: Brskanje po zameglitvi ozadja
sq: Shfletimi i turbullimit të sfondit
sr: Прегледање замућења позадине
sv: Bläddrar bakgrundsoskärpa
sw: Ukungu wa Mandharinyuma ya Kuvinjari
ta: உலாவல் பின்னணி மங்கல்
te: బ్రౌజింగ్ బ్యాక్‌గ్రౌండ్ బ్లర్
th: กำลังเปิดหาพื้นหลังเบลอ
tl: Pag-browse sa Background Blur
ug: ئارقا كۆرۈنۈشنى كۆرۈش
uk: Перегляд розмиття фону
vi: Làm mờ nền duyệt web
zh: 浏览页背景模糊
zh_hant: 正在瀏覽背景模糊

source: Max Streaming Bitrate
af: Maksimum stroom bitsnelheid
ar: الحد الأقصى لمعدل البت المتدفق
be: Максімальны бітрэйт струменевай перадачы
bg: Макс. поточен битрейт
bn: সর্বোচ্চ স্ট্রিমিং বিটরেট
ca: Taxa de bits de transmissió màxima
cs: Maximální datový tok streamování
cy: Bitrate Ffrydio Uchaf
de: Maximale Streaming-Bitrate
el: Μέγιστος ρυθμός μετάδοσης bit ροής
eo: Maksimuma Streaming Bitrate
es: Tasa de bits máxima de streaming
et: Maksimaalne voogesituse bitikiirus
fa: حداکثر میزان بیت جریان
fr: Débit maximal en streaming
gl: Velocidade de bits de transmisión máxima
he: קצב העברת נתונים מקסימלי
hi: अधिकतम स्ट्रीमिंग बिटरेट
hr: Maksimalna brzina prijenosa
id: Bitrate Streaming Maksimum
it: Bitrate Massimo Streaming
ja: 最大ストリーミングビットレート
kk: Ағынның максималды бит жылдамдығы
kn: ಗರಿಷ್ಠ ಸ್ಟ್ರೀಮಿಂಗ್ ಬಿಟ್ರೇಟ್
ko: 최대 스트리밍 비트 전송률
lt: Maksimalus srauto pralaidumas
lv: Maksimālais straumēšanas bitu pārraides ātrums
mk: Максимална брзина на пренос на битови
ml: പരമാവധി സ്ട്രീമിംഗ് ബിറ്റ്റേറ്റ്
mn: Хамгийн их урсгалын битийн хурд
nb: Maks streaming bitrate
nl: Maximale streaming-bitsnelheid
pa: ਅਧਿਕਤਮ ਸਟ੍ਰੀਮਿੰਗ ਬਿੱਟਰੇਟ
pl: Maksymalny bitrate strumieniowania
pt_pt: Taxa máxima de bits de streaming
ro: Rata de biți de streaming maximă
ru: Максимальный битрейт потоковой передачи
si: උපරිම Streaming Bitrate
sk: Maximálna prenosová rýchlosť streamovania
sl: Največja bitna hitrost pretakanja
sq: Shpejtësia maksimale e transmetimit
sr: Максимална брзина преноса
sv: Max strömningsbithastighet
sw: Upeo wa Bitrate ya Utiririshaji
ta: அதிகபட்ச ஸ்ட்ரீமிங் பிட்ரேட்
te: గరిష్ట స్ట్రీమింగ్ బిట్రేట్
th: บิตเรตสตรีมมิ่งสูงสุด
tl: Max na Streaming Bitrate
ug: ئەڭ يۇقىرى ئېقىم بىت نىسبىتى
uk: Макс. потоковий бітрейт
vi: Tốc độ truyền phát tối đa
zh: 最大串流码率
zh_hant: 最大串流媒體位元率

source: Max Resolution
af: Maksimum resolusie
ar: ماكس القرار
be: Максімальнае дазвол
bg: Максимална разделителна способност
bn: সর্বোচ্চ রেজোলিউশন
ca: Resolució màxima
cs: Maximální rozlišení
cy: Cydraniad Uchaf
da: Max opløsning
de: Maximale Auflösung
el: Μέγιστη Ανάλυση
eo: Maksimuma Rezolucio
es: Resolución máxima
et: Maksimaalne eraldusvõime
fa: حداکثر وضوح
fr: Résolution maximale
gl: Resolución máxima
he: רזולוציה מקסימלית
hi: अधिकतम रिज़ॉल्यूशन
hr: Maksimalna razlučivost
id: Resolusi Maksimum
it: Risoluzione Massima
ja: 最大解像度
kk: Максималды ажыратымдылық
kn: ಗರಿಷ್ಠ ರೆಸಲ್ಯೂಶನ್
ko: 최대 해상도
lt: Maksimali raiška
lv: Maksimālā izšķirtspēja
mk: Максимална резолуција
ml: പരമാവധി റെസല്യൂഷൻ
mn: Хамгийн их нарийвчлал
nb: Maks oppløsning
nl: Maximale resolutie
pa: ਅਧਿਕਤਮ ਰੈਜ਼ੋਲਿਊਸ਼ਨ
pl: Maksymalna rozdzielczość
pt_pt: Resolução máxima
ro: Rezolutie maxima
ru: Максимальное разрешение
si: උපරිම විභේදනය
sk: Maximálne rozlíšenie
sl: Največja ločljivost
sq: Rezolucioni maksimal
sr: Мак Ресолутион
sv: Max upplösning
sw: Azimio la Juu
ta: அதிகபட்ச தெளிவுத்திறன்
te: గరిష్ట రిజల్యూషన్
th: ความละเอียดสูงสุด
tl: Max na Resolusyon
ug: ئەڭ يۇقىرى ئېنىقلىق
uk: Максимальна роздільна здатність
vi: Độ phân giải tối đa
zh: 最大分辨率
zh_hant: 最大解析度

source: Player Zoom Mode
af: Spelerzoemmodus
ar: وضع تكبير المشغل
be: Рэжым маштабавання прайгравальніка
bg: Режим на мащабиране на играча
bn: প্লেয়ার জুম মোড
ca: Mode de zoom del reproductor
cs: Režim zvětšení přehrávače
cy: Modd Chwyddo Chwaraewr
da: Afspillerzoomtilstand
de: Player-Zoommodus
el: Λειτουργία Μεγέθυνσης Προγράμματος Αναπαραγωγής
eo: Ludanta Zoom-Reĝimo
es: Modo de zoom del reproductor
et: Mängija suumirežiim
fa: حالت زوم بازیکن
fr: Zoom du lecteur
gl: Modo de zoom do xogador
he: מצב זום לנגן
hi: प्लेयर ज़ूम मोड
hr: Način zumiranja igrača
id: Mode Zoom Player
it: Modalità Zoom Lettore
ja: プレーヤーズームモード
kk: Ойыншының масштабтау режимі
kn: ಪ್ಲೇಯರ್ ಜೂಮ್ ಮೋಡ್
ko: 플레이어 줌 모드
lt: Grotuvo mastelio keitimo režimas
lv: Spēlētāja tālummaiņas režīms
mk: Режим на зумирање на играчот
ml: പ്ലെയർ സൂം മോഡ്
mn: Тоглогчийн томруулах горим
nb: Spillerzoommodus
nl: Spelerzoommodus
pa: ਪਲੇਅਰ ਜ਼ੂਮ ਮੋਡ
pl: Tryb powiększenia odtwarzacza
pt_pt: Modo de zoom do reprodutor
ro: Modul Zoom jucător
ru: Режим масштабирования игрока
si: ක්‍රීඩක විශාලන ප්‍රකාරය
sk: Režim priblíženia prehrávača
sl: Način povečave predvajalnika
sq: Modaliteti i zmadhimit të lojtarit
sr: Режим зумирања играча
sv: Spelarens zoomläge
sw: Modi ya Kukuza Mchezaji
ta: பிளேயர் ஜூம் பயன்முறை
te: ప్లేయర్ జూమ్ మోడ్
th: โหมดซูมผู้เล่น
ug: قويغۇچ چوڭايتىش ھالىتى
uk: Режим масштабування гравця
vi: Chế độ thu phóng trình phát
zh: 播放器缩放模式
zh_hant: 播放器縮放模式

source: Fit
af: Gepas
ar: ملائم
be: Прыстасаваны
bn: ফিট
cy: Ffit
da: Passe
de: Einpassen
el: Κατάλληλος
es: Ajustar
et: Sobivad
fa: مناسب
fr: Ajuster
gl: Encaixar
he: לְהַתְאִים
hi: उपयुक्त
id: Sesuai
it: Adatta
ja: フィット
kk: Сәйкес
kn: ಫಿಟ್
ko: 맞다
lt: Tinka
mk: Се вклопуваат
ml: അനുയോജ്യം
mn: Тохиромжтой
nb: Passe
pa: ਫਿੱਟ
pl: Dopasuj
pt_pt: Ajustar
ru: Соответствовать
si: සුදුසුයි
sq: Përshtatet
sr: Фит
sv: Färdig
sw: Inafaa
ta: பொருத்தம்
te: ఫిట్
th: พอดี
tl: Angkop
vi: Phù hợp
zh: 适应
zh_hant: 合身

source: Auto Crop
af: Outo-snoei
ar: الاقتصاص التلقائي
be: Аўтаматычнае абрэзка
bg: Автоматично изрязване
bn: অটো ক্রপ
ca: Retall automàtic
cs: Automatické oříznutí
cy: Cnwd Auto
da: Automatisk beskæring
de: Automatisch zuschneiden
el: Αυτόματη περικοπή
eo: Aŭtomata Tondado
es: Recorte automático
et: Automaatne kärpimine
fa: برش خودکار
fr: Recadrage auto
gl: Recorte automático
he: חיתוך אוטומטי
hi: ऑटो क्रॉप
hr: Automatsko obrezivanje
id: Crop Otomatis
it: Ritaglio Automatico
ja: 自動トリミング
kk: Автоматты қию
kn: ಸ್ವಯಂ ಬೆಳೆ
ko: 자동 자르기
lt: Automatinis apkarpymas
lv: Automātiskā apgriešana
mk: Автоматско отсекување
ml: ഓട്ടോ ക്രോപ്പ്
mn: Автомат тайрах
nb: Automatisk beskjæring
nl: Automatisch bijsnijden
pa: ਆਟੋ ਕ੍ਰੌਪ
pl: Automatyczne dopasowanie
pt_pt: Corte automático
ro: Decupare automată
ru: Автоматическая обрезка
si: ස්වයංක්‍රීය බෝග
sk: Automatické orezanie
sl: Samodejno obrezovanje
sq: Prirje automatike
sr: Ауто Цроп
sv: Autobeskärning
sw: Mazao ya Kiotomatiki
ta: தானியங்கு பயிர்
te: ఆటో క్రాప్
th: ครอบตัดอัตโนมัติ
tl: Auto I-crop
ug: ئاپتوماتىك كېسىش
uk: Автоматичне обрізання
vi: Tự động cắt
zh: 自动裁剪
zh_hant: 自動裁切

source: Stretch
af: Strek
ar: تمتد
be: Расцяжка
bg: Разтягане
bn: প্রসারিত
ca: Estirar
cs: Úsek
cy: Ymestyn
da: Strække
de: Strecken
el: Τέντωμα
eo: Streĉi
es: Estirar
et: Venitada
fa: کشش
fr: Étirer
gl: Estirar
he: לִמְתוֹחַ
hi: खींचना
hr: Istegnite se
id: Rentangkan
it: Estendi
ja: ストレッチ
kk: Созылу
kn: ಸ್ಟ್ರೆಚ್
ko: 뻗기
lt: Ištempti
lv: Izstiepties
mk: Истегнете се
ml: വലിച്ചുനീട്ടുക
mn: Сунгах
nb: Strekke
nl: Strek
pa: ਖਿੱਚੋ
pl: Rozciągnij
pt_pt: Esticar
ro: Întinde
ru: Потягиваться
si: දිගු කරන්න
sk: Natiahnuť
sl: Raztegni
sq: Shtrihu
sr: Стретцх
sv: Sträcka
sw: Nyosha
ta: நீட்டவும்
te: సాగదీయండి
th: ยืด
tl: Mag-stretch
ug: سوزۇش
uk: Розтягнути
vi: Kéo dài
zh: 拉伸
zh_hant: 拉緊

source: Refresh Rate Switching
af: Verfriskoerswisseling
ar: تبديل معدل التحديث
be: Пераключэнне частоты абнаўлення
bg: Превключване на скоростта на опресняване
bn: রিফ্রেশ হার সুইচিং
ca: Canvi de freqüència d'actualització
cs: Přepínání obnovovací frekvence
cy: Newid Cyfradd Adnewyddu
da: Skift af opdateringshastighed
de: Bildwiederholrate-Umschaltung
el: Εναλλαγή ρυθμού ανανέωσης
eo: Refreŝiga Indice Ŝanĝado
es: Cambio de frecuencia de actualización
et: Värskendussageduse vahetamine
fa: تغییر نرخ تازه سازی
fr: Changement de fréquence de rafraîchissement
gl: Cambio da taxa de actualización
he: החלפת קצב רענון
hi: ताज़ा दर स्विचिंग
hr: Promjena brzine osvježavanja
id: Peralihan Refresh Rate
it: Cambio Frequenza Aggiornamento
ja: リフレッシュレートの切り替え
kk: Жаңарту жылдамдығын ауыстыру
kn: ರಿಫ್ರೆಶ್ ದರ ಸ್ವಿಚಿಂಗ್
ko: 새로 고침 빈도 전환
lt: Atnaujinimo dažnio perjungimas
lv: Atsvaidzes intensitātes pārslēgšana
mk: Префрлување на стапката на освежување
ml: പുതുക്കിയ നിരക്ക് സ്വിച്ചിംഗ്
mn: Сэргээх хурдыг өөрчлөх
nb: Bytte av oppdateringsfrekvens
nl: Wisselen van vernieuwingsfrequentie
pa: ਰਿਫ੍ਰੈਸ਼ ਰੇਟ ਸਵਿਚ ਕਰਨਾ
pl: Zmiana częstotliwości odświeżania
pt_pt: Mudança de taxa de atualização
ro: Comutarea ratei de reîmprospătare
ru: Переключение частоты обновления
si: නැවුම් අනුපාත මාරු කිරීම
sk: Prepínanie obnovovacej frekvencie
sl: Preklop hitrosti osveževanja
sq: Ndërrimi i shpejtësisë së rifreskimit
sr: Промена брзине освежавања
sv: Byte av uppdateringsfrekvens
sw: Onyesha upya Kiwango cha Kubadilisha
ta: புதுப்பிப்பு விகிதம் மாறுதல்
te: రిఫ్రెష్ రేట్ స్విచింగ్
th: การสลับอัตราการรีเฟรช
tl: Paglipat ng Rate ng Pag-refresh
ug: باھا ئالماشتۇرۇشنى يېڭىلاش
uk: Перемикання частоти оновлення
vi: Chuyển đổi tốc độ làm mới
zh: 刷新率切换
zh_hant: 刷新率切換

source: Disabled
af: Gedeaktiveer
ar: معطّل
be: Адключана
bg: Изключено
bn: নিষ্ক্রিয়
ca: Desactivat
cs: Vypnuto
cy: Wedi'i analluogi
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
eo: Malebligita
es: Desactivado
et: Keelatud
fa: غیرفعال
fr: Désactivé
gl: Desactivado
he: מושבת
hi: अक्षम
hr: Onemogućeno
id: Dinonaktifkan
it: Disattivato
ja: 無効
kk: Өшірілген
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 사용 안 함
lt: Išjungta
lv: Atspējots
mk: Оневозможено
ml: പ്രവർത്തനരഹിതം
mn: Идэвхгүй
nb: Deaktivert
nl: Uitgeschakeld
pa: ਅਸਮਰੱਥ
pl: Wyłączone
pt_pt: Desativado
ro: Dezactivat
ru: Отключено
si: අක්‍රියයි
sk: Vypnuté
sl: Onemogočeno
sq: Çaktivizuar
sr: Онемогућено
sv: Inaktiverad
sw: Imezimwa
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
th: ปิดใช้งาน
tl: Naka-disable
ug: تاقالغان
uk: Вимкнено
vi: Đã tắt
zh: 已禁用
zh_hant: 已停用
