Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# changeDownloadLocationDescription
source: New downloads will be saved to the selected folder. Existing downloads will remain in their current location and can be managed from Storage settings.
af: Nuwe aflaaie sal in die geselekteerde vouer gestoor word. Bestaande aflaaie sal in hul huidige ligging bly en kan vanaf Berging-instellings bestuur word.
ar: سيتم حفظ التنزيلات الجديدة في المجلد المحدد. ستبقى التنزيلات الموجودة في موقعها الحالي ويمكن إدارتها من إعدادات التخزين.
be: Новыя спампоўкі будуць захаваны ў выбраную папку. Існуючыя спампоўкі застануцца ў іх бягучым месцы, і імі можна кіраваць у наладах сховішча.
bg: Новите изтегляния ще бъдат запазени в избраната папка. Съществуващите изтегляния ще останат в текущото си местоположение и могат да се управляват от настройките за съхранение.
bn: নতুন ডাউনলোডগুলি নির্বাচিত ফোল্ডারে সংরক্ষণ করা হবে৷ বিদ্যমান ডাউনলোডগুলি তাদের বর্তমান অবস্থানে থাকবে এবং স্টোরেজ সেটিংস থেকে পরিচালনা করা যেতে পারে৷
ca: Les baixades noves es desaran a la carpeta seleccionada. Les baixades existents romandran a la seva ubicació actual i es podran gestionar des de la configuració d'emmagatzematge.
cs: Nové stažené soubory budou uloženy do vybrané složky. Stávající stažené soubory zůstanou na svém aktuálním místě a lze je spravovat v nastavení úložiště.
cy: Bydd lawrlwythiadau newydd yn cael eu cadw i'r ffolder a ddewiswyd. Bydd lawrlwythiadau presennol yn aros yn eu lleoliad presennol a gellir eu rheoli o osodiadau Storio.
da: Nye downloads vil blive gemt i den valgte mappe. Eksisterende downloads forbliver på deres nuværende placering og kan administreres fra lagerindstillinger.
de: Neue Downloads werden im ausgewählten Ordner gespeichert. Bestehende Downloads verbleiben an ihrem aktuellen Speicherort und können in den Speichereinstellungen verwaltet werden.
el: Οι νέες λήψεις θα αποθηκευτούν στον επιλεγμένο φάκελο. Οι υπάρχουσες λήψεις θα παραμείνουν στην τρέχουσα θέση τους και η διαχείριση τους είναι δυνατή από τις ρυθμίσεις αποθήκευσης.
eo: Novaj elŝutoj estos konservitaj en la elektita dosierujo. Ekzistantaj elŝutoj restos en sia nuna loko kaj povas esti administritaj de Stokado-agordoj.
es: Las nuevas descargas se guardarán en la carpeta seleccionada. Las descargas existentes permanecerán en su ubicación actual y se pueden gestionar desde los ajustes de Almacenamiento.
et: Uued allalaadimised salvestatakse valitud kausta. Olemasolevad allalaadimised jäävad oma praegusesse asukohta ja neid saab hallata Salvestusruumi seadetes.
fa: دانلودهای جدید در پوشه انتخابی ذخیره خواهند شد. دانلودهای موجود در مکان فعلی خود باقی می مانند و می توانند از تنظیمات فضای ذخیره سازی مدیریت شوند.
fr: Les nouveaux téléchargements seront enregistrés dans le dossier sélectionné. Les téléchargements existants resteront à leur emplacement actuel et pourront être gérés dans les paramètres de stockage.
gl: As novas descargas gardaranse no cartafol seleccionado. As descargas existentes permanecerán na súa localización actual e pódense xestionar desde a configuración de almacenamento.
he: הורדות חדשות יישמרו בתיקייה שנבחרה. הורדות קיימות יישארו במיקומן הנוכחי וניתן לנהל אותן מהגדרות האחסון.
hi: नए डाउनलोड चयनित फ़ोल्डर में सहेजे जाएंगे. मौजूदा डाउनलोड अपने वर्तमान स्थान पर बने रहेंगे और स्टोरेज सेटिंग्स से प्रबंधित किए जा सकते हैं।
hr: Nova preuzimanja bit će spremljena u odabranu mapu. Postojeća preuzimanja ostat će na svojoj trenutnoj lokaciji i njima se može upravljati u postavkama pohrane.
id: Unduhan baru akan disimpan ke folder yang dipilih. Unduhan yang sudah ada akan tetap berada di lokasi saat ini dan dapat dikelola dari pengaturan Penyimpanan.
it: I nuovi download verranno salvati nella cartella selezionata. I download esistenti rimarranno nella loro posizione attuale e possono essere gestiti dalle impostazioni di Archiviazione.
ja: 新しいダウンロードは、選択したフォルダーに保存されます。既存のダウンロードは現在の場所に残り、ストレージ設定から管理できます。
kk: Жаңа жүктеп алынғандар таңдалған қалтаға сақталады. Бар жүктеп алынған файлдар ағымдағы орнында қалады және оларды Жад параметрлерінен басқаруға болады.
kn: ಹೊಸ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿದ ಫೋಲ್ಡರ್‌ಗೆ ಉಳಿಸಲಾಗುತ್ತದೆ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಡೌನ್‌ಲೋಡ್‌ಗಳು ಅವುಗಳ ಪ್ರಸ್ತುತ ಸ್ಥಳದಲ್ಲಿಯೇ ಉಳಿಯುತ್ತವೆ ಮತ್ತು ಶೇಖರಣಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ನಿರ್ವಹಿಸಬಹುದು.
ko: 새로운 다운로드는 선택한 폴더에 저장됩니다. 기존 다운로드는 현재 위치에 유지되며 저장소 설정에서 관리할 수 있습니다.
lt: Nauji atsisiuntimai bus išsaugoti pasirinktame aplanke. Esami atsisiuntimai liks dabartinėje vietoje ir gali būti tvarkomi iš saugyklos nustatymų.
lv: Jaunās lejupielādes tiks saglabātas atlasītajā mapē. Esošās lejupielādes paliks to pašreizējā atrašanās vietā, un tās var pārvaldīt krātuves iestatījumos.
mk: Новите преземања ќе се зачуваат во избраната папка. Постоечките преземања ќе останат на нивната моментална локација и може да се управуваат од поставките за складирање.
ml: പുതിയ ഡൗൺലോഡുകൾ തിരഞ്ഞെടുത്ത ഫോൾഡറിലേക്ക് സംരക്ഷിക്കപ്പെടും. നിലവിലുള്ള ഡൗൺലോഡുകൾ അവയുടെ നിലവിലെ ലൊക്കേഷനിൽ തന്നെ നിലനിൽക്കും, അവ സ്‌റ്റോറേജ് ക്രമീകരണങ്ങളിൽ നിന്ന് മാനേജ് ചെയ്യാനുമാകും.
mn: Шинэ татагдсан файлууд сонгосон хавтсанд хадгалагдах болно. Одоо байгаа татан авалтууд нь одоогийн байршилдаа үлдэх бөгөөд Хадгалах сангийн тохиргооноос удирдах боломжтой.
nb: Nye nedlastinger vil bli lagret i den valgte mappen. Eksisterende nedlastinger forblir på gjeldende plassering og kan administreres fra lagringsinnstillingene.
nl: Nieuwe downloads worden in de geselecteerde map opgeslagen. Bestaande downloads blijven op hun huidige locatie en kunnen worden beheerd via Opslaginstellingen.
pa: ਨਵੇਂ ਡਾਊਨਲੋਡ ਚੁਣੇ ਹੋਏ ਫੋਲਡਰ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਾਣਗੇ। ਮੌਜੂਦਾ ਡਾਊਨਲੋਡ ਉਹਨਾਂ ਦੇ ਮੌਜੂਦਾ ਟਿਕਾਣੇ ਵਿੱਚ ਰਹਿਣਗੇ ਅਤੇ ਸਟੋਰੇਜ ਸੈਟਿੰਗਾਂ ਤੋਂ ਪ੍ਰਬੰਧਿਤ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ।
pl: Nowe pliki do pobrania zostaną zapisane w wybranym folderze. Istniejące pliki do pobrania pozostaną w bieżącej lokalizacji i można nimi zarządzać w ustawieniach przechowywania.
pt_pt: Novas transferências serão guardadas na pasta selecionada. As transferências existentes permanecerão na sua localização atual e poderão ser geridas nas definições de armazenamento.
ro: Descărcările noi vor fi salvate în folderul selectat. Descărcările existente vor rămâne în locația lor actuală și pot fi gestionate din setările de stocare.
ru: Новые загрузки будут сохраняться в выбранную папку. Существующие загрузки останутся в своем текущем местоположении, и ими можно будет управлять в настройках хранилища.
si: නව බාගැනීම් තෝරාගත් ෆෝල්ඩරයට සුරකිනු ඇත. පවතින බාගැනීම් ඒවායේ වත්මන් ස්ථානයේ පවතිනු ඇති අතර ගබඩා සැකසීම් වෙතින් කළමනාකරණය කළ හැක.
sk: Nové stiahnuté súbory sa uložia do vybratého priečinka. Existujúce stiahnuté súbory zostanú na svojom aktuálnom mieste a možno ich spravovať v nastaveniach úložiska.
sl: Novi prenosi bodo shranjeni v izbrano mapo. Obstoječi prenosi bodo ostali na trenutni lokaciji in jih je mogoče upravljati v nastavitvah za shranjevanje.
sq: Shkarkimet e reja do të ruhen në dosjen e zgjedhur. Shkarkimet ekzistuese do të mbeten në vendndodhjen e tyre aktuale dhe mund të menaxhohen nga cilësimet e hapësirës ruajtëse.
sr: Нова преузимања ће бити сачувана у изабраном фолдеру. Постојећа преузимања ће остати на својој тренутној локацији и њима се може управљати из подешавања складишта.
sv: Nya nedladdningar sparas i den valda mappen. Befintliga nedladdningar kommer att finnas kvar på sin nuvarande plats och kan hanteras från lagringsinställningarna.
sw: Vipakuliwa vipya vitahifadhiwa kwenye folda iliyochaguliwa. Vipakuliwa vilivyopo vitasalia katika eneo vilipo sasa na vinaweza kudhibitiwa kutoka kwa mipangilio ya Hifadhi.
ta: புதிய பதிவிறக்கங்கள் தேர்ந்தெடுக்கப்பட்ட கோப்புறையில் சேமிக்கப்படும். ஏற்கனவே உள்ள பதிவிறக்கங்கள் அவற்றின் தற்போதைய இருப்பிடத்திலேயே இருக்கும் மற்றும் சேமிப்பக அமைப்புகளில் இருந்து நிர்வகிக்கலாம்.
te: కొత్త డౌన్‌లోడ్‌లు ఎంచుకున్న ఫోల్డర్‌లో సేవ్ చేయబడతాయి. ఇప్పటికే ఉన్న డౌన్‌లోడ్‌లు వాటి ప్రస్తుత స్థానంలోనే ఉంటాయి మరియు నిల్వ సెట్టింగ్‌ల నుండి నిర్వహించబడతాయి.
th: การดาวน์โหลดใหม่จะถูกบันทึกลงในโฟลเดอร์ที่เลือก การดาวน์โหลดที่มีอยู่จะยังคงอยู่ในตำแหน่งปัจจุบันและสามารถจัดการได้จากการตั้งค่าที่เก็บข้อมูล
tl: Ang mga bagong download ay ise-save sa napiling folder. Ang mga kasalukuyang pag-download ay mananatili sa kanilang kasalukuyang lokasyon at maaaring pamahalaan mula sa mga setting ng Storage.
ug: يېڭى چۈشۈرۈشلەر تاللانغان ھۆججەت قىسقۇچقا ساقلىنىدۇ. ھازىر بار بولغان چۈشۈرۈشلەر ھازىرقى ئورنىدا ساقلىنىدۇ ، ساقلاش تەڭشىكىدىن باشقۇرغىلى بولىدۇ.
uk: Нові завантаження будуть збережені у вибраній папці. Існуючі завантаження залишатимуться в поточному місці, і ними можна керувати в налаштуваннях пам’яті.
vi: Các bản tải xuống mới sẽ được lưu vào thư mục đã chọn. Các nội dung tải xuống hiện tại sẽ vẫn ở vị trí hiện tại và có thể được quản lý từ cài đặt Bộ nhớ.
zh: 新下载的内容将保存到所选文件夹中。现有下载将保留在当前位置，并且可以通过存储设置进行管理。
zh_hant: 新下載的內容將會儲存到所選資料夾中。現有下載將保留在目前位置，並且可以透過儲存設定進行管理。

source: Confirm
af: Bevestig
ar: يتأكد
be: Пацвердзіць
bg: Потвърдете
bn: নিশ্চিত করুন
ca: Confirmeu
cs: Potvrdit
cy: Cadarnhau
da: Bekræfte
de: Bestätigen
el: Επιβεβαιώνω
eo: Konfirmu
es: Confirmar
et: Kinnita
fa: تایید کنید
fr: Confirmer
gl: Confirmar
he: לְאַשֵׁר
hi: पुष्टि करना
hr: Potvrdi
id: Konfirmasi
it: Conferma
ja: 確認する
kk: Растау
kn: ದೃಢೀಕರಿಸಿ
ko: 확인하다
lt: Patvirtinti
lv: Apstiprināt
mk: Потврди
ml: സ്ഥിരീകരിക്കുക
mn: Баталгаажуулах
nb: Bekrefte
nl: Bevestigen
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdzać
pt_pt: Confirmar
ro: Confirma
ru: Подтверждать
si: තහවුරු කරන්න
sk: Potvrďte
sl: Potrdi
sq: Konfirmo
sr: Потврди
sv: Bekräfta
sw: Thibitisha
ta: உறுதிப்படுத்தவும்
te: నిర్ధారించండి
th: ยืนยัน
tl: Kumpirmahin
ug: جەزملەشتۈرۈڭ
uk: Підтвердити
vi: Xác nhận
zh: 确认
zh_hant: 確認

# cannotWriteToFolder
source: Cannot write to selected folder. Please choose a different location or grant storage permissions.
af: Kan nie na geselekteerde vouer skryf nie. Kies asseblief 'n ander ligging of gee bergingtoestemmings.
ar: لا يمكن الكتابة إلى المجلد المحدد. الرجاء اختيار موقع مختلف أو منح أذونات التخزين.
be: Немагчыма запісаць у выбраную папку. Выберыце іншае месца або дайце дазвол на захоўванне.
bg: Не може да се записва в избраната папка. Моля, изберете друго местоположение или дайте разрешения за съхранение.
bn: নির্বাচিত ফোল্ডারে লেখা যাবে না। অনুগ্রহ করে একটি ভিন্ন অবস্থান চয়ন করুন বা সঞ্চয়স্থানের অনুমতি দিন৷
ca: No es pot escriure a la carpeta seleccionada. Si us plau, trieu una ubicació diferent o concediu permisos d'emmagatzematge.
cs: Nelze zapisovat do vybrané složky. Vyberte prosím jiné umístění nebo udělte oprávnění k úložišti.
cy: Methu ysgrifennu i'r ffolder a ddewiswyd. Dewiswch leoliad gwahanol neu rhowch ganiatâd storio.
da: Kan ikke skrive til den valgte mappe. Vælg en anden placering, eller giv lagertilladelser.
de: In den ausgewählten Ordner kann nicht geschrieben werden. Bitte wähle einen anderen Speicherort oder erteile Speicherberechtigungen.
el: Δεν είναι δυνατή η εγγραφή στον επιλεγμένο φάκελο. Επιλέξτε διαφορετική τοποθεσία ή παραχωρήστε δικαιώματα αποθήκευσης.
eo: Ne povas skribi al elektita dosierujo. Bonvolu elekti alian lokon aŭ doni konservajn permesojn.
es: No se puede escribir en la carpeta seleccionada. Elige otra ubicación o concede permisos de almacenamiento.
et: Valitud kausta ei saa kirjutada. Valige mõni muu asukoht või andke talletusload.
fa: نمی توان در پوشه انتخابی نوشت. لطفاً مکان دیگری را انتخاب کنید یا اجازه ذخیره سازی بدهید.
fr: Impossible d’écrire dans le dossier sélectionné. Choisissez un autre emplacement ou accordez les autorisations de stockage.
gl: Non se pode escribir no cartafol seleccionado. Escolle unha localización diferente ou concede permisos de almacenamento.
he: לא ניתן לכתוב לתיקיה שנבחרה. אנא בחר מיקום אחר או הענק הרשאות אחסון.
hi: चयनित फ़ोल्डर में नहीं लिखा जा सकता. कृपया कोई भिन्न स्थान चुनें या भंडारण की अनुमति प्रदान करें।
hr: Nije moguće pisati u odabranu mapu. Odaberite drugu lokaciju ili dajte dozvole za pohranu.
id: Tidak dapat menulis ke folder yang dipilih. Silakan pilih lokasi lain atau berikan izin penyimpanan.
it: Impossibile scrivere nella cartella selezionata. Scegli un'altra posizione o concedi i permessi di archiviazione.
ja: 選択したフォルダーに書き込めません。別の場所を選択するか、ストレージ権限を付与してください。
kk: Таңдалған қалтаға жазу мүмкін емес. Басқа орынды таңдаңыз немесе сақтау рұқсаттарын беріңіз.
kn: ಆಯ್ಕೆಮಾಡಿದ ಫೋಲ್ಡರ್‌ಗೆ ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೇರೆ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಶೇಖರಣಾ ಅನುಮತಿಗಳನ್ನು ನೀಡಿ.
ko: 선택한 폴더에 쓸 수 없습니다. 다른 위치를 선택하거나 저장 권한을 부여하세요.
lt: Neįmanoma įrašyti į pasirinktą aplanką. Pasirinkite kitą vietą arba suteikite saugyklos leidimus.
lv: Nevar rakstīt atlasītajā mapē. Lūdzu, izvēlieties citu atrašanās vietu vai piešķiriet krātuves atļaujas.
mk: Не може да се запише во избраната папка. Изберете друга локација или доделете дозволи за складирање.
ml: തിരഞ്ഞെടുത്ത ഫോൾഡറിലേക്ക് എഴുതാൻ കഴിയില്ല. ദയവായി മറ്റൊരു ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ സംഭരണ ​​അനുമതികൾ നൽകുക.
mn: Сонгосон хавтас руу бичих боломжгүй. Өөр байршил сонгох эсвэл хадгалах зөвшөөрлийг олгоно уу.
nb: Kan ikke skrive til valgt mappe. Velg et annet sted eller gi lagringstillatelser.
nl: Kan niet naar de geselecteerde map schrijven. Kies een andere locatie of verleen opslagrechten.
pa: ਚੁਣੇ ਫੋਲਡਰ ਵਿੱਚ ਨਹੀਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ। ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਵੱਖਰਾ ਟਿਕਾਣਾ ਚੁਣੋ ਜਾਂ ਸਟੋਰੇਜ ਅਨੁਮਤੀਆਂ ਦਿਓ।
pl: Nie można zapisać w wybranym folderze. Wybierz inną lokalizację lub przyznaj uprawnienia do przechowywania.
pt_pt: Não é possível escrever na pasta selecionada. Escolhe um local diferente ou concede permissões de armazenamento.
ro: Nu se poate scrie în folderul selectat. Alegeți o altă locație sau acordați permisiuni de stocare.
ru: Невозможно выполнить запись в выбранную папку. Пожалуйста, выберите другое место или предоставьте разрешения на хранение.
si: තෝරාගත් ෆෝල්ඩරයට ලිවිය නොහැක. කරුණාකර වෙනත් ස්ථානයක් තෝරන්න හෝ ගබඩා අවසර ලබා දෙන්න.
sk: Nedá sa zapisovať do vybratého priečinka. Vyberte iné umiestnenie alebo udeľte povolenia na ukladanie.
sl: V izbrano mapo ni mogoče pisati. Izberite drugo lokacijo ali podelite dovoljenja za shranjevanje.
sq: Nuk mund të shkruhet në dosjen e zgjedhur. Ju lutemi zgjidhni një vendndodhje tjetër ose jepni lejet e ruajtjes.
sr: Није могуће писати у изабрани фолдер. Изаберите другу локацију или дајте дозволе за складиштење.
sv: Det går inte att skriva till den valda mappen. Välj en annan plats eller ge lagringsbehörigheter.
sw: Haiwezi kuandika kwa folda iliyochaguliwa. Tafadhali chagua eneo tofauti au toa vibali vya kuhifadhi.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புறையில் எழுத முடியாது. வேறொரு இடத்தைத் தேர்வு செய்யவும் அல்லது சேமிப்பக அனுமதிகளை வழங்கவும்.
te: ఎంచుకున్న ఫోల్డర్‌కి వ్రాయలేరు. దయచేసి వేరే స్థానాన్ని ఎంచుకోండి లేదా నిల్వ అనుమతులను మంజూరు చేయండి.
th: ไม่สามารถเขียนไปยังโฟลเดอร์ที่เลือกได้ โปรดเลือกสถานที่อื่นหรือให้สิทธิ์ในการจัดเก็บข้อมูล
tl: Hindi magsulat sa napiling folder. Mangyaring pumili ng ibang lokasyon o magbigay ng mga pahintulot sa storage.
ug: تاللانغان قىسقۇچقا يازغىلى بولمايدۇ. باشقا ئورۇننى تاللاڭ ياكى ساقلاش ئىجازەتنامىسى بېرىڭ.
uk: Неможливо записати у вибрану папку. Виберіть інше розташування або надайте дозвіл на зберігання.
vi: Không thể ghi vào thư mục đã chọn. Vui lòng chọn một vị trí khác hoặc cấp quyền lưu trữ.
zh: 无法写入选定的文件夹。请选择其他位置或授予存储权限。
zh_hant: 無法寫入選定的資料夾。請選擇其他位置或授予儲存權限。

# saveToDownloadsFolderQuestion
source: Save to Downloads folder?
af: Stoor in Downloads-lêergids?
ar: هل تريد الحفظ في مجلد التنزيلات؟
be: Захаваць у папку "Спампоўкі"?
bg: Запазване в папка за изтегляния?
bn: ডাউনলোড ফোল্ডারে সংরক্ষণ করবেন?
ca: Vols desar a la carpeta Baixades?
cs: Uložit do složky Stažené soubory?
cy: Cadw i ffolder Lawrlwythiadau?
da: Vil du gemme i mappen Downloads?
de: Im Downloads-Ordner speichern?
el: Αποθήκευση στο φάκελο "Λήψεις";
eo: Ĉu konservi en dosierujo de Elŝutoj?
es: ¿Guardar en la carpeta de Descargas?
et: Kas salvestada allalaadimiste kausta?
fa: در پوشه دانلودها ذخیره شود؟
fr: Enregistrer dans le dossier Téléchargements ?
gl: Queres gardar no cartafol Descargas?
he: לשמור בתיקיית הורדות?
hi: डाउनलोड फ़ोल्डर में सहेजें?
hr: Spremiti u mapu Preuzimanja?
id: Simpan ke folder Unduhan?
it: Salvare nella cartella Download?
ja: ダウンロードフォルダーに保存しますか?
kk: Жүктеулер қалтасына сақтау керек пе?
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳ ಫೋಲ್ಡರ್‌ಗೆ ಉಳಿಸುವುದೇ?
ko: 다운로드 폴더에 저장하시겠습니까?
lt: Išsaugoti atsisiuntimų aplanke?
lv: Vai saglabāt mapē Lejupielādes?
mk: Да се ​​зачува во папката Преземања?
ml: ഡൗൺലോഡ് ഫോൾഡറിലേക്ക് സംരക്ഷിക്കണോ?
mn: Татаж авсан файлд хадгалах уу?
nb: Lagre i nedlastingsmappen?
nl: Opslaan in de map Downloads?
pa: ਕੀ ਡਾਊਨਲੋਡ ਫੋਲਡਰ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਹੈ?
pl: Zapisać w folderze Pobrane?
pt_pt: Guardar na pasta Downloads?
ro: Salvați în dosarul Descărcări?
ru: Сохранить в папку «Загрузки»?
si: බාගැනීම් ෆෝල්ඩරයට සුරකින්නද?
sk: Uložiť do priečinka Stiahnuté súbory?
sl: Shrani v mapo Prenosi?
sq: Të ruhet në dosjen "Shkarkime"?
sr: Сачувати у фолдеру Преузимања?
sv: Spara i mappen Nedladdningar?
sw: Ungependa kuhifadhi kwenye folda ya Vipakuliwa?
ta: பதிவிறக்கங்கள் கோப்புறையில் சேமிக்கவா?
te: డౌన్‌లోడ్‌ల ఫోల్డర్‌లో సేవ్ చేయాలా?
th: บันทึกลงโฟลเดอร์ดาวน์โหลดใช่ไหม
tl: I-save sa folder ng Downloads?
ug: چۈشۈرۈش قىسقۇچىغا ساقلامسىز؟
uk: Зберегти в папку завантажень?
vi: Lưu vào thư mục Tải xuống?
zh: 保存到下载文件夹吗？
zh_hant: 儲存到下載資料夾嗎？
