Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# connectingToServerEllipsis
source: Connecting to server...
af: Koppel tans aan bediener …
ar: جارٍ الاتصال بالخادم...
be: Падключэнне да сервера...
bg: Свързване към сървър...
bn: সার্ভারে সংযুক্ত হচ্ছে...
ca: S'està connectant al servidor...
cs: Připojování k serveru...
cy: Wrthi'n cysylltu â'r gweinydd...
da: Opretter forbindelse til server...
de: Verbindung zum Server wird hergestellt...
el: Σύνδεση με διακομιστή...
eo: Konektante al servilo...
es: Conectando al servidor...
et: Ühenduse loomine serveriga...
fa: در حال اتصال به سرور...
fr: Connexion au serveur...
gl: Conectando ao servidor...
he: מתחבר לשרת...
hi: सर्वर से कनेक्ट हो रहा है...
hr: Spajanje na poslužitelj...
id: Menghubungkan ke server...
it: Connessione al server...
ja: サーバーに接続しています...
kk: Серверге қосылуда...
kn: ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ko: 서버에 연결하는 중...
lt: Prisijungiama prie serverio...
lv: Notiek savienojuma izveide ar serveri...
mk: Се поврзува со серверот...
ml: സെർവറിലേക്ക് ബന്ധിപ്പിക്കുന്നു...
mn: Сервертэй холбогдож байна...
nb: Kobler til server...
nl: Verbinding maken met server...
pa: ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Łączę się z serwerem...
pt_pt: A ligar ao servidor...
ro: Se conectează la server...
ru: Подключение к серверу...
si: සේවාදායකයට සම්බන්ධ වෙමින්...
sk: Pripája sa k serveru...
sl: Povezovanje s strežnikom ...
sq: Po lidhet me serverin...
sr: Повезивање са сервером...
sv: Ansluter till server...
sw: Inaunganisha kwenye seva...
ta: சேவையகத்துடன் இணைக்கிறது...
te: సర్వర్‌కి కనెక్ట్ చేస్తోంది...
th: กำลังเชื่อมต่อกับเซิร์ฟเวอร์...
tl: Kumokonekta sa server...
ug: مۇلازىمېتىرغا ئۇلىنىش ...
uk: Підключення до сервера...
vi: Đang kết nối với máy chủ...
zh: 正在连接到服务器...
zh_hant: 正在連接到伺服器...

# noReachableAddress
source: No reachable address provided
af: Geen bereikbare adres verskaf nie
ar: لم يتم توفير عنوان يمكن الوصول إليه
be: Не пазначаны даступны адрас
bg: Не е предоставен достъпен адрес
bn: কোন পৌঁছানো ঠিকানা প্রদান করা হয়েছে
ca: No s'ha proporcionat cap adreça accessible
cs: Nebyla zadána žádná dostupná adresa
cy: Ni ddarparwyd cyfeiriad cyraeddadwy
da: Ingen tilgængelig adresse angivet
de: Keine erreichbare Adresse angegeben
el: Δεν παρέχεται προσβάσιμη διεύθυνση
eo: Neniu atingebla adreso provizita
es: No se proporcionó una dirección accesible
et: Kättesaadav aadress puudub
fa: آدرس قابل دسترسی ارائه نشده است
fr: Aucune adresse accessible fournie
gl: Non se proporcionou ningún enderezo accesible
he: לא סופקה כתובת נגישה
hi: कोई पहुंच योग्य पता नहीं दिया गया
hr: Nije navedena dostupna adresa
id: Tidak ada alamat yang dapat dijangkau
it: Nessun indirizzo raggiungibile fornito
ja: 到達可能なアドレスが指定されていません
kk: Қолжетімді мекенжай көрсетілмеген
kn: ತಲುಪಬಹುದಾದ ವಿಳಾಸವನ್ನು ಒದಗಿಸಲಾಗಿಲ್ಲ
ko: 연락 가능한 주소가 제공되지 않았습니다.
lt: Nepateiktas pasiekiamas adresas
lv: Nav norādīta sasniedzama adrese
mk: Не е наведена достапна адреса
ml: എത്തിച്ചേരാവുന്ന വിലാസമൊന്നും നൽകിയിട്ടില്ല
mn: Холбогдох хаяг байхгүй
nb: Ingen tilgjengelig adresse oppgitt
nl: Er is geen bereikbaar adres opgegeven
pa: ਕੋਈ ਪਹੁੰਚਯੋਗ ਪਤਾ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ
pl: Nie podano osiągalnego adresu
pt_pt: Nenhum endereço acessível fornecido
ro: Nu a fost furnizată nicio adresă accesibilă
ru: Не указан доступный адрес
si: ළඟා විය හැකි ලිපිනයක් සපයා නැත
sk: Nebola poskytnutá žiadna dostupná adresa
sl: Ni dosegljivega naslova
sq: Nuk është dhënë asnjë adresë e arritshme
sr: Није наведена адреса која је доступна
sv: Ingen nåbar adress har angetts
sw: Hakuna anwani inayoweza kufikiwa iliyotolewa
ta: அணுகக்கூடிய முகவரி எதுவும் வழங்கப்படவில்லை
te: చేరుకోగల చిరునామా ఏదీ అందించబడలేదు
th: ไม่มีที่อยู่ที่สามารถติดต่อได้
tl: Walang ibinigay na maabot na address
ug: يەتكىلى بولىدىغان ئادرېس تەمىنلەنمىدى
uk: Не вказано доступну адресу
vi: Không có địa chỉ có thể truy cập được cung cấp
zh: 未提供可访问的地址
zh_hant: 未提供可到達的地址

# invalidServerExchangeResponse
source: Invalid response from server exchange endpoint
af: Ongeldige antwoord vanaf bedieneruitruileindpunt
ar: استجابة غير صالحة من نقطة نهاية تبادل الخادم
be: Няправільны адказ ад канчатковай кропкі абмену серверам
bg: Невалиден отговор от крайната точка за обмен на сървъра
bn: সার্ভার এক্সচেঞ্জ এন্ডপয়েন্ট থেকে অবৈধ প্রতিক্রিয়া
ca: Resposta no vàlida del punt final d'intercanvi de servidors
cs: Neplatná odpověď z koncového bodu serveru Exchange
cy: Ymateb annilys o bwynt terfyn cyfnewid gweinydd
da: Ugyldigt svar fra serverudvekslingsslutpunkt
de: Ungültige Antwort vom Server-Austauschendpunkt
el: Μη έγκυρη απάντηση από το τελικό σημείο ανταλλαγής διακομιστή
eo: Nevalida respondo de servila interŝanĝo finpunkto
es: Respuesta no válida del punto de intercambio del servidor
et: Vale vastus serverivahetuse lõpp-punktist
fa: پاسخ نامعتبر از نقطه پایانی تبادل سرور
fr: Réponse invalide du point de terminaison d'échange du serveur
gl: Resposta non válida do punto final de intercambio do servidor
he: תגובה לא חוקית מנקודת הקצה של החלפת שרת
hi: सर्वर एक्सचेंज एंडपॉइंट से अमान्य प्रतिक्रिया
hr: Nevažeći odgovor krajnje točke razmjene poslužitelja
id: Respons tidak valid dari endpoint pertukaran server
it: Risposta non valida dall'endpoint di scambio del server
ja: サーバー交換エンドポイントからの無効な応答
kk: Сервер алмасудың соңғы нүктесінен жарамсыз жауап
kn: ಸರ್ವರ್ ಎಕ್ಸ್ಚೇಂಜ್ ಎಂಡ್ ಪಾಯಿಂಟ್ನಿಂದ ಅಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆ
ko: 서버 교환 엔드포인트의 잘못된 응답
lt: Netinkamas atsakymas iš serverio mainų galutinio taško
lv: Nederīga atbilde no servera apmaiņas galapunkta
mk: Неважечки одговор од крајната точка за размена на сервер
ml: സെർവർ എക്സ്ചേഞ്ച് എൻഡ് പോയിൻ്റിൽ നിന്നുള്ള അസാധുവായ പ്രതികരണം
mn: Серверийн солилцооны эцсийн цэгээс буруу хариулт
nb: Ugyldig svar fra serverutvekslingsendepunkt
nl: Ongeldig antwoord van serveruitwisselingseindpunt
pa: ਸਰਵਰ ਐਕਸਚੇਂਜ ਐਂਡਪੁਆਇੰਟ ਤੋਂ ਅਵੈਧ ਜਵਾਬ
pl: Nieprawidłowa odpowiedź z punktu końcowego serwera
pt_pt: Resposta inválida do endpoint de troca do servidor
ro: Răspuns nevalid de la punctul final de schimb de server
ru: Неверный ответ от конечной точки обмена сервером
si: සේවාදායක හුවමාරු අන්ත ලක්ෂ්‍යයෙන් වලංගු නොවන ප්‍රතිචාරයක්
sk: Neplatná odpoveď z koncového bodu servera Exchange
sl: Neveljaven odgovor končne točke izmenjave strežnika
sq: Përgjigje e pavlefshme nga pika përfundimtare e shkëmbimit të serverit
sr: Неважећи одговор са крајње тачке размене сервера
sv: Ogiltigt svar från serverutbytesslutpunkt
sw: Jibu batili kutoka kwa sehemu ya mwisho ya ubadilishaji wa seva
ta: சர்வர் எக்ஸ்சேஞ்ச் எண்ட்பாயிண்டிலிருந்து தவறான பதில்
te: సర్వర్ ఎక్స్ఛేంజ్ ఎండ్ పాయింట్ నుండి చెల్లని ప్రతిస్పందన
th: การตอบสนองไม่ถูกต้องจากจุดสิ้นสุดการแลกเปลี่ยนเซิร์ฟเวอร์
tl: Di-wastong tugon mula sa server exchange endpoint
ug: مۇلازىمېتىر ئالماشتۇرۇش نۇقتىسىنىڭ ئىناۋەتسىز ئىنكاسى
uk: Недійсна відповідь від кінцевої точки обміну сервером
vi: Phản hồi không hợp lệ từ điểm cuối trao đổi máy chủ
zh: 来自服务器交换端点的无效响应
zh_hant: 來自伺服器交換端點的無效回應

# unableToConnectTo
source: Unable to connect to {target}
af: Kan nie aan {target} koppel nie
ar: غير قادر على الاتصال بـ {target}
be: Немагчыма падключыцца да {target}
bg: Не може да се свърже с {target}
bn: {target} এর সাথে সংযোগ করতে অক্ষম
ca: No es pot connectar a {target}
cs: Nelze se připojit k {target}
cy: Methu cysylltu â {target}
da: Kan ikke oprette forbindelse til {target}
de: Es kann keine Verbindung zu {target} hergestellt werden.
el: Δεν είναι δυνατή η σύνδεση στο {target}
eo: Ne eblas konekti al {target}
es: No se puede conectar a {target}
et: Ühendust ei saa luua {target}
fa: اتصال به {target} ممکن نیست
fr: Impossible de se connecter à {target}
gl: Non se puido conectar a {target}
he: לא ניתן להתחבר אל {target}
hi: {target} से कनेक्ट नहीं हो सका
hr: Povezivanje s {target} nije uspjelo
id: Tidak dapat terhubung ke {target}
it: Impossibile connettersi a {target}
ja: {target} に接続できません
kk: {target} серверіне қосылу мүмкін болмады
kn: {target} ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: {target}에 연결할 수 없습니다
lt: Nepavyko prisijungti prie {target}
lv: Nevar izveidot savienojumu ar {target}
mk: Не може да се поврзе со {target}
ml: {target} ലേക്ക് കണക്റ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: {target}-д холбогдох боломжгүй байна
nb: Kan ikke koble til {target}
nl: Kan geen verbinding maken met {target}
pa: {target} ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można połączyć się z {target}
pt_pt: Não foi possível ligar a {target}
ro: Nu se poate conecta la {target}
ru: Не удалось подключиться к {target}
si: {target} වෙත සම්බන්ධ විය නොහැක
sk: Nepodarilo sa pripojiť k {target}
sl: Povezava z {target} ni mogoča
sq: Nuk mund të lidhet me {target}
sr: Повезивање са {target} није успело
sv: Kan inte ansluta till {target}
sw: Imeshindwa kuunganisha kwenye {target}
ta: {target} உடன் இணைக்க முடியவில்லை
te: {target}కి కనెక్ట్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถเชื่อมต่อกับ {target}
tl: Hindi makakonekta sa {target}
ug: {target} غا ئۇلانغىلى بولمىدى
uk: Не вдалося підключитися до {target}
vi: Không thể kết nối với {target}
zh: 无法连接到 {target}
zh_hant: 無法連線到 {target}

# exitApp
source: Exit Moonfin?
af: Verlaat Moonfin?
ar: هل تريد الخروج من Moonfin؟
be: Выйсці з Moonfin?
bg: Изход от Moonfin?
bn: প্রস্থান করুন Moonfin?
ca: Sortir de Moonfin?
cs: Ukončit Moonfin?
cy: Gadael Moonfin?
da: Afslut Moonfin?
de: Moonfin beenden?
el: Έξοδος από Moonfin;
eo: Eliri Moonfin?
es: ¿Salir de Moonfin?
et: Kas lahkuda Moonfinist?
fa: از Moonfin خارج شوید؟
fr: Quitter Moonfin ?
gl: Saír de Moonfin?
he: לצאת מ- Moonfin?
hi: Moonfin से बाहर निकलें?
hr: Napustiti Moonfin?
id: Keluar dari Moonfin?
it: Uscire da Moonfin?
ja: Moonfin を終了しますか?
kk: Moonfin шығу керек пе?
kn: Moonfin ನಿರ್ಗಮಿಸುವುದೇ?
ko: Moonfin을(를) 종료하시겠습니까?
lt: Išeiti iš Moonfin?
lv: Vai iziet no Moonfin?
mk: Излезете од Moonfin?
ml: Moonfin-ൽ നിന്ന് പുറത്തുകടക്കണോ?
mn: Moonfin гарах уу?
nb: Vil du avslutte Moonfin?
nl: Moonfin verlaten?
pa: Moonfin ਤੋਂ ਬਾਹਰ ਜਾਣਾ?
pl: Wyjść z Moonfina?
pt_pt: Sair do Moonfin?
ro: Ieși din Moonfin?
ru: Выход из Moonfin?
si: Moonfin වෙතින් පිටවන්නද?
sk: Odísť z Moonfin?
sl: Želite zapustiti Moonfin?
sq: Dilni nga Moonfin?
sr: Изаћи из Moonfin-а?
sv: Vill du avsluta Moonfin?
sw: Ungependa kufunga Moonfin?
ta: Moonfin இலிருந்து வெளியேறவா?
te: Moonfin నుండి నిష్క్రమించాలా?
th: ออกจาก Moonfin?
tl: Lumabas sa Moonfin?
ug: چىقىش Moonfin?
uk: Вийти з Moonfin?
vi: Thoát khỏi Moonfin?
zh: 退出 Moonfin？
zh_hant: 退出Moonfin？

# exitAppConfirmation
source: Are you sure you want to exit?
af: Is jy seker jy wil uitgaan?
ar: هل أنت متأكد أنك تريد الخروج؟
be: Вы ўпэўнены, што хочаце выйсці?
bg: Сигурни ли сте, че искате да излезете?
bn: আপনি কি নিশ্চিত আপনি প্রস্থান করতে চান?
ca: Esteu segur que voleu sortir?
cs: Opravdu chcete ukončit?
cy: Ydych chi'n siŵr eich bod am adael?
da: Er du sikker på, at du vil afslutte?
de: Möchtest du die App beenden?
el: Είστε βέβαιοι ότι θέλετε να βγείτε;
eo: Ĉu vi certas, ke vi volas eliri?
es: ¿Estás seguro de que quieres salir?
et: Kas soovite kindlasti väljuda?
fa: آیا مطمئن هستید که می خواهید خارج شوید؟
fr: Voulez-vous vraiment quitter ?
gl: Estás seguro de que queres saír?
he: האם אתה בטוח שאתה רוצה לצאת?
hi: क्या आप निश्चित हैं आपकी बाहर निकलने की इच्छा है?
hr: Jeste li sigurni da želite izaći?
id: Apakah Anda yakin ingin keluar?
it: Sei sicuro di voler uscire?
ja: 終了してもよろしいですか?
kk: Шығыңыз келетініне сенімдісіз бе?
kn: ನೀವು ನಿರ್ಗಮಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: 종료하시겠습니까?
lt: Ar tikrai norite išeiti?
lv: Vai tiešām vēlaties iziet?
mk: Дали сте сигурни дека сакате да излезете?
ml: പുറത്തുകടക്കണമെന്ന് തീർച്ചയാണോ?
mn: Та гарахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil avslutte?
nl: Weet u zeker dat u wilt afsluiten?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz wyjść?
pt_pt: Tens a certeza de que queres sair?
ro: Ești sigur că vrei să ieși?
ru: Вы уверены, что хотите выйти?
si: ඔබට පිටවීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete skončiť?
sl: Ste prepričani, da želite zapustiti?
sq: Je i sigurt që dëshiron të dalësh?
sr: Да ли сте сигурни да желите да изађете?
sv: Är du säker på att du vill avsluta?
sw: Je, una uhakika unataka kuondoka?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการออก
tl: Sigurado ka bang gusto mong lumabas?
ug: چېكىنىشنى خالامسىز؟
uk: Ви впевнені, що бажаєте вийти?
vi: Bạn có chắc chắn muốn thoát không?
zh: 确定要退出吗？
zh_hant: 您確定要退出嗎？

source: Exit
af: Verlaat
ar: مخرج
be: Выхад
bg: Изход
bn: প্রস্থান করুন
ca: Sortida
cs: Výstup
cy: Ymadael
da: Afslut
de: Beenden
el: Εξοδος
eo: Eliro
es: Salir
et: Välju
fa: خارج شوید
fr: Quitter
gl: Saír
he: יְצִיאָה
hi: बाहर निकलना
hr: Izlaz
id: Keluar
it: Esci
ja: 出口
kk: Шығу
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
lt: Išeiti
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
nb: Avslutt
nl: Afsluiten
pa: ਨਿਕਾਸ
pl: Wyjście
pt_pt: Sair
ro: Ieșire
ru: Выход
si: පිටවෙන්න
sk: VÝCHOD
sl: Izhod
sq: Dilni
sr: Изађи
sv: Utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
th: ออก
tl: Lumabas
ug: چىقىش
uk: Вихід
vi: Ra
zh: 退出
zh_hant: 出口

# noHomeRowsLoaded
source: No home rows could be loaded
af: Geen tuisrye kon gelaai word nie
ar: لا يمكن تحميل أي صفوف رئيسية
be: Не ўдалося загрузіць хатнія радкі
bg: Не можаха да бъдат заредени начални редове
bn: কোন হোম সারি লোড করা যাবে না
ca: No s'ha pogut carregar cap fila inicial
cs: Nepodařilo se načíst žádné domácí řádky
cy: Nid oedd modd llwytho unrhyw resi cartref
da: Ingen Hjem-rækker kunne indlæses
de: Keine Startseiten-Zeilen konnten geladen werden
el: Δεν ήταν δυνατή η φόρτωση των αρχικών σειρών
eo: Neniuj hejmaj vicoj povus esti ŝarĝitaj
es: No se pudieron cargar las filas del inicio
et: Ühtegi kodurida ei saanud laadida
fa: هیچ ردیف خانه بارگیری نشد
fr: Impossible de charger les sections d'accueil
gl: Non se puideron cargar filas de inicio
he: לא ניתן היה לטעון שורות בית
hi: कोई होम रो लोड नहीं किया जा सका
hr: Nije moguće učitati nijedan početni redak
id: Tidak ada baris beranda yang dapat dimuat
it: Impossibile caricare le righe della home
ja: ホーム行をロードできませんでした
kk: Ешбір негізгі жолдарды жүктеу мүмкін болмады
kn: ಯಾವುದೇ ಹೋಮ್ ಸಾಲುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ
ko: 홈 행을 로드할 수 없습니다.
lt: Nepavyko įkelti jokių pradinių eilučių
lv: Nevarēja ielādēt nevienu sākuma rindu
mk: Не можеше да се вчитаат почетни редови
ml: ഹോം വരികളൊന്നും ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: Нүүр хуудасны мөрийг ачаалж чадсангүй
nb: Ingen hjemmerader kunne lastes
nl: Er konden geen thuisrijen worden geladen
pa: ਕੋਈ ਘਰੇਲੂ ਕਤਾਰਾਂ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można wczytać żadnych wierszy głównych
pt_pt: Nenhuma linha inicial pôde ser carregada
ro: Nu au putut fi încărcate rânduri de acasă
ru: Не удалось загрузить ни одну главную строку.
si: මුල් පේළි කිසිවක් පූරණය කළ නොහැක
sk: Nepodarilo sa načítať žiadne domáce riadky
sl: Nobene domače vrstice ni bilo mogoče naložiti
sq: Asnjë rresht i shtëpisë nuk mund të ngarkohej
sr: Ниједан почетни ред није могао да се учита
sv: Inga hemmarader kunde laddas
sw: Hakuna safu mlalo za mwanzo zilizoweza kupakiwa
ta: முகப்பு வரிசைகளை ஏற்ற முடியவில்லை
te: హోమ్ వరుసలు ఏవీ లోడ్ చేయబడలేదు
th: ไม่สามารถโหลดแถวบ้านได้
tl: Walang mga home row ang ma-load
ug: ھېچقانداق ئۆي قۇرلىرىنى يۈكلەشكە بولمايدۇ
uk: Не вдалося завантажити домашні рядки
vi: Không thể tải hàng nhà nào
zh: 无法加载首页行
zh_hant: 無法載入主行

# noHomeRowsHint
source: Try refreshing or reducing active home sections.
af: Probeer aktiewe huisafdelings verfris of verminder.
ar: حاول تحديث أقسام المنزل النشطة أو تقليلها.
be: Паспрабуйце абнавіць або паменшыць актыўныя хатнія раздзелы.
bg: Опитайте да обновите или намалите активните начални секции.
bn: সক্রিয় হোম বিভাগগুলিকে রিফ্রেশ বা হ্রাস করার চেষ্টা করুন।
ca: Proveu d'actualitzar o reduir les seccions de casa actives.
cs: Zkuste obnovit nebo omezit aktivní domácí sekce.
cy: Ceisiwch adnewyddu neu leihau adrannau cartref gweithredol.
da: Prøv at opdatere eller reducere aktive Hjem-sektioner.
de: Versuche, die Seite neu zu laden, oder reduziere aktive Bereiche.
el: Δοκιμάστε να ανανεώσετε ή να μειώσετε τις ενεργές οικιακές ενότητες.
eo: Provu refreŝigi aŭ redukti aktivajn hejmajn sekciojn.
es: Intenta actualizar o reducir las secciones activas del inicio.
et: Proovige aktiivseid koduosasid värskendada või vähendada.
fa: سعی کنید بخش‌های فعال خانه را به‌روزرسانی یا کاهش دهید.
fr: Essayez d'actualiser ou de réduire les sections d'accueil actives.
gl: Proba a actualizar ou reducir as seccións de casa activas.
he: נסה לרענן או לצמצם חלקי בית פעילים.
hi: सक्रिय होम अनुभागों को ताज़ा करने या कम करने का प्रयास करें।
hr: Pokušajte osvježiti ili smanjiti aktivne početne odjeljke.
id: Coba segarkan atau kurangi bagian beranda yang aktif.
it: Prova ad aggiornare o a ridurre le sezioni home attive.
ja: アクティブなホームセクションを更新または削減してみてください。
kk: Белсенді үй бөлімдерін жаңартып немесе азайтып көріңіз.
kn: ಸಕ್ರಿಯ ಹೋಮ್ ವಿಭಾಗಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲು ಅಥವಾ ಕಡಿಮೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.
ko: 활성 홈 섹션을 새로 고치거나 줄여보세요.
lt: Pabandykite atnaujinti arba sumažinti aktyvias namų dalis.
lv: Mēģiniet atsvaidzināt vai samazināt aktīvās mājas sadaļas.
mk: Обидете се да ги освежите или намалите активните домашни секции.
ml: സജീവമായ ഹോം സെക്ഷനുകൾ പുതുക്കാനോ കുറയ്ക്കാനോ ശ്രമിക്കുക.
mn: Идэвхтэй гэрийн хэсгүүдийг сэргээж эсвэл багасгаж үзээрэй.
nb: Prøv å oppdatere eller redusere aktive hjemmeseksjoner.
nl: Probeer actieve huisgedeelten te vernieuwen of te verminderen.
pa: ਕਿਰਿਆਸ਼ੀਲ ਘਰੇਲੂ ਭਾਗਾਂ ਨੂੰ ਤਾਜ਼ਾ ਕਰਨ ਜਾਂ ਘਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Spróbuj odświeżyć stronę lub zmniejszyć liczbę aktywnych sekcji na ekranie głównym.
pt_pt: Tenta atualizar ou reduzir as secções iniciais ativas.
ro: Încercați să reîmprospătați sau să reduceți secțiunile active de acasă.
ru: Попробуйте обновить или уменьшить количество активных разделов главной страницы.
si: සක්‍රිය නිවාස කොටස් නැවුම් කිරීමට හෝ අඩු කිරීමට උත්සාහ කරන්න.
sk: Skúste obnoviť alebo zredukovať aktívne domáce sekcie.
sl: Poskusite osvežiti ali zmanjšati aktivne domače razdelke.
sq: Provoni të rifreskoni ose zvogëloni seksionet aktive të shtëpisë.
sr: Покушајте да освежите или смањите активне кућне одељке.
sv: Försök att uppdatera eller minska aktiva hemsektioner.
sw: Jaribu kuonyesha upya au kupunguza sehemu za nyumbani zinazotumika.
ta: செயலில் உள்ள வீட்டுப் பிரிவுகளைப் புதுப்பிக்க அல்லது குறைக்க முயற்சிக்கவும்.
te: యాక్టివ్ హోమ్ విభాగాలను రిఫ్రెష్ చేయడానికి లేదా తగ్గించడానికి ప్రయత్నించండి.
th: ลองรีเฟรชหรือลดส่วนของบ้านที่ใช้งานอยู่
tl: Subukang i-refresh o bawasan ang mga aktibong seksyon ng tahanan.
ug: ئاكتىپ ئائىلە بۆلەكلىرىنى يېڭىلاش ياكى ئازايتىشنى سىناپ بېقىڭ.
uk: Спробуйте оновити або зменшити кількість активних розділів домашньої сторінки.
vi: Hãy thử làm mới hoặc giảm bớt các phần trang chủ đang hoạt động.
zh: 请尝试刷新，或减少启用的首页栏目。
zh_hant: 嘗試刷新或減少活躍的主頁部分。

source: Retry Home Rows
af: Herprobeer Tuisrye
ar: إعادة محاولة صفوف الصفحة الرئيسية
be: Паўтарыце хатнія радкі
bg: Повторен опит за начални редове
bn: হোম সারি পুনরায় চেষ্টা করুন
ca: Torneu a provar les files d'inici
cs: Opakovat domovské řádky
cy: Ailgynnig Rhesi Cartref
da: Genindlæs Hjem-rækkerne
de: Versuche, Startseiten-Zeilen erneut zu laden
el: Δοκιμάστε ξανά τις αρχικές σειρές
eo: Reprovi Hejmajn Vicojn
es: Reintentar filas del inicio
et: Proovige koduridu uuesti
fa: سطرهای صفحه اصلی را دوباره امتحان کنید
fr: Réessayer les sections d'accueil
gl: Volve tentar as filas de inicio
he: נסה שוב את שורות הבית
hi: होम पंक्तियाँ पुनः प्रयास करें
hr: Ponovo pokušajte s početnim redovima
id: Coba Lagi Muat Baris Beranda
it: Ricarica Righe Home
ja: ホーム行の再試行
kk: Басты жолдарды қайталап көріңіз
kn: ಮುಖಪುಟ ಸಾಲುಗಳನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ
ko: 홈 행 재시도
lt: Iš naujo bandykite pagrindines eilutes
lv: Mēģiniet vēlreiz sākuma rindas
mk: Обидете се повторно со почетните редови
ml: ഹോം വരികൾ വീണ്ടും ശ്രമിക്കുക
mn: Нүүр хуудасны мөрүүдийг дахин оролдоно уу
nb: Prøv Hjemrader på nytt
nl: Probeer de startrijen opnieuw
pa: ਘਰ ਦੀਆਂ ਕਤਾਰਾਂ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Odśwież wiersze Home
pt_pt: Tentar novamente as linhas iniciais
ro: Reîncercați rândurile de pornire
ru: Повторить исходные строки
si: මුල් පේළි නැවත උත්සාහ කරන්න
sk: Opakovať domáce riadky
sl: Poskusite znova domače vrstice
sq: Provo sërish rreshtat e bazës
sr: Поново покушајте са почетним редовима
sv: Försök Hemrader igen
sw: Jaribu tena Safu Mlalo za Nyumbani
ta: முகப்பு வரிசைகளை மீண்டும் முயற்சிக்கவும்
te: హోమ్ వరుసలను మళ్లీ ప్రయత్నించండి
th: ลองแถวบ้านอีกครั้ง
tl: Subukan muli ang Home Rows
ug: ئۆي قۇرلىرىنى قايتا سىناڭ
uk: Повторити домашні рядки
vi: Thử lại các hàng chính
zh: 重试加载首页行
zh_hant: 重試主行

source: Guide
af: Gids
ar: مرشد
be: Кіраўніцтва
bg: Ръководство
bn: গাইড
ca: Guia
cs: Průvodce
cy: Tywysydd
de: TV-Programminfo
el: Οδηγός
eo: Gvidilo
es: Guía
et: Juhend
fa: راهنما
gl: Guía
he: מַדְרִיך
hi: मार्गदर्शक
hr: Vodič
id: Panduan
it: Guida
ja: ガイド
kk: Гид
kn: ಮಾರ್ಗದರ್ಶಿ
ko: 가이드
lt: Vadovas
lv: Ceļvedis
mk: Водич
ml: വഴികാട്ടി
mn: Хөтөч
nb: TV-Guide
nl: Gids
pa: ਗਾਈਡ
pl: Przewodnik
pt_pt: Guia
ro: Ghid
ru: Гид
si: මාර්ගෝපදේශකය
sk: Sprievodca
sl: Vodnik
sq: Udhëzues
sr: Водич
sv: Tablå
sw: Mwongozo
ta: வழிகாட்டி
te: గైడ్
th: แนะนำ
tl: Patnubay
ug: يېتەكچى
uk: Гід
vi: Hướng dẫn
zh: 节目指南
zh_hant: 指導

source: Recordings
af: Opnames
ar: التسجيلات
be: Запісы
bg: Записи
bn: রেকর্ডিং
ca: Enregistraments
cs: Nahrávky
cy: Recordiadau
da: Optagelser
de: Aufnahmen
el: Εγγραφές
eo: Registraĵoj
es: Grabaciones
et: Salvestised
fa: ضبط‌ها
fr: Enregistrements
gl: Gravacións
he: הקלטות
hi: रिकॉर्डिंग
hr: Snimke
id: Rekaman
it: Registrazioni
ja: 録画
kk: Жазбалар
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
ko: 녹화
lt: Įrašai
lv: Ieraksti
mk: Снимки
ml: റെക്കോർഡിംഗുകൾ
mn: Бичлэгүүд
nb: Opptak
nl: Opnames
pa: ਰਿਕਾਰਡਿੰਗਾਂ
pl: Nagrania
pt_pt: Gravações
ro: Înregistrări
ru: Записи
si: පටිගත කිරීම්
sk: Nahrávky
sl: Posnetki
sq: Regjistrimet
sr: Снимци
sv: Inspelningar
sw: Rekodi
ta: பதிவுகள்
te: రికార్డింగ్‌లు
th: รายการบันทึก
tl: Mga recording
ug: خاتىرىلەنگەن پروگراممىلار
uk: Записи
vi: Bản ghi
zh: 录制内容
zh_hant: 錄影內容

source: Schedule
af: Skedule
ar: جدول
be: Расклад
bg: График
bn: সময়সূচী
ca: Horari
cs: Naplánovat
cy: Atodlen
da: Planlægning
de: TV-Zeitplan
el: Πρόγραμμα
eo: Horaro
es: Programación
et: Ajakava
fa: برنامه ریزی کنید
fr: Programmation
gl: Horario
he: לוּחַ זְמַנִים
hi: अनुसूची
hr: Raspored
id: Jadwal
it: Programmazione
ja: スケジュール
kk: Кесте
kn: ವೇಳಾಪಟ್ಟಿ
ko: 일정
lt: Tvarkaraštis
lv: Grafiks
mk: Распоред
ml: ഷെഡ്യൂൾ
mn: Хуваарь
nb: Sendeskjema
nl: Schema
pa: ਤਹਿ
pl: Harmonogram
pt_pt: Agendamentos
ro: Programa
ru: Расписание
si: කාලසටහන
sk: Rozvrh
sl: Urnik
sq: Orari
sr: Распоред
sv: Schema
sw: Ratiba
ta: அட்டவணை
te: షెడ్యూల్
th: กำหนดการ
tl: Iskedyul
ug: ۋاقىت جەدۋىلى
uk: розклад
vi: Lịch trình
zh: 日程
zh_hant: 行程

source: Series
af: Reekse
ar: المسلسلات
be: Серыялы
bg: Сериали
bn: সিরিজ
ca: Sèries
cs: Seriály
cy: Cyfresi
da: Serier
de: Serien
el: Σειρές
eo: Serioj
et: Sarjad
fa: سریال‌ها
fr: Séries
he: סדרות
hi: सीरीज़
hr: Serije
id: Serial
it: Serie
ja: シリーズ
kk: Сериалдар
kn: ಸರಣಿಗಳು
ko: 시리즈
lt: Serialai
lv: Seriāli
mk: Серии
ml: പരമ്പരകൾ
mn: Цуврал
nb: Serier
pa: ਸੀਰੀਜ਼
pl: Seriale
pt_pt: Séries
ro: Seriale
ru: Сериалы
si: කතාමාලා
sk: Seriály
sl: Serije
sq: Serialet
sr: Серије
sv: Serier
sw: Mifululizo
ta: தொடர்கள்
te: సిరీస్
th: ซีรีส์
tl: Serye
ug: تېلېۋىزىيە تىياتىرلىرى
uk: Серіали
vi: Phim bộ
zh: 剧集
zh_hant: 影集
