Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Interface Language
af: Koppelvlaktaal
ar: لغة الواجهة
be: Мова інтэрфейсу
bg: Език на интерфейса
bn: ইন্টারফেসের ভাষা
ca: Idioma de la interfície
cs: Jazyk rozhraní
cy: Iaith y Rhyngwyneb
da: Sprog i brugerflade
de: Sprache der App-Oberfläche
el: Γλώσσα περιβάλλοντος
eo: Interfaca lingvo
es: Idioma de la interfaz
et: Liidese keel
fa: زبان رابط کاربری
fr: Langage de l'interface
gl: Idioma da interface
he: שפת הממשק
hi: इंटरफ़ेस भाषा
hr: Jezik sučelja
id: Bahasa Antarmuka
it: Lingua dell’interfaccia
ja: 表示言語
kk: Интерфейс тілі
kn: ಇಂಟರ್‌ಫೇಸ್ ಭಾಷೆ
ko: 인터페이스 언어
lt: Sąsajos kalba
lv: Saskarnes valoda
mk: Јазик на интерфејсот
ml: ഇന്റർഫേസ് ഭാഷ
mn: Интерфейсийн хэл
nb: Grensesnittspråk
nl: Interfacetaal
pa: ਇੰਟਰਫੇਸ ਭਾਸ਼ਾ
pl: Język interfejsu
pt_pt: Idioma da interface
ro: Limba interfeței
ru: Язык интерфейса
si: අතුරුමුහුණතේ භාෂාව
sk: Jazyk rozhrania
sl: Jezik vmesnika
sq: Gjuha e ndërfaqes
sr: Језик интерфејса
sv: Gränssnittsspråk
sw: Lugha ya Kiolesura
ta: இடைமுக மொழி
te: ఇంటర్‌ఫేస్ భాష
th: ภาษาของอินเทอร์เฟซ
tl: Wika ng Interface
ug: كۆرۈنمە يۈز تىلى
uk: Мова інтерфейсу
vi: Ngôn ngữ giao diện
zh: 界面语言
zh_hant: 介面語言

# systemLanguageDefault
source: System Default
af: Stelselverstek
ar: افتراضي النظام
be: Як у сістэме
bg: Системен по подразбиране
bn: সিস্টেম ডিফল্ট
ca: Predeterminat del sistema
cs: Výchozí nastavení systému
cy: Rhagosodiad y System
da: Samme som system
de: Systemstandard
el: Προεπιλογή συστήματος
eo: Sistema defaŭlto
es: Predeterminado del sistema
et: Süsteemi vaikimisi
fa: پیش‌فرض سیستم
fr: Langue du système
gl: Predeterminado do sistema
he: ברירת המחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
hr: Zadano sustavom
id: Default Sistem
it: Predefinito di sistema
ja: システムのデフォルト
kk: Жүйе бойынша
kn: ಸಿಸ್ಟಂ ಡೀಫಾಲ್ಟ್
ko: 시스템 기본값
lt: Sistemos numatytoji
lv: Sistēmas noklusējums
mk: Системски стандард
ml: സിസ്റ്റം ഡിഫോൾട്ട്
mn: Системийн үндсэн
nb: Systemstandard
nl: Systeemstandaard
pa: ਸਿਸਟਮ ਡਿਫਾਲਟ
pl: Zgodnie z systemem
pt_pt: Predefinição do sistema
ro: Implicit din sistem
ru: Как в системе
si: පද්ධතියේ පෙරනිමිය
sk: Predvolené systémom
sl: Privzeto sistemsko
sq: Parazgjedhja e sistemit
sr: Подразумевано за систем
sv: Systemstandard
sw: Chaguo-msingi la Mfumo
ta: சிஸ்டம் இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
th: ค่าเริ่มต้นของระบบ
tl: Default ng System
ug: سىستېما سۈكۈتتىكىسى
uk: Як у системі
vi: Mặc định của hệ thống
zh: 跟随系统
zh_hant: 系統預設

source: Empty
af: Leeg
ar: فارغ
be: Пуста
bg: Празно
bn: খালি
ca: Buit
cs: Prázdné
cy: Gwag
da: Tom
de: leer
el: Κενό
eo: Malplena
es: Vacío
et: Tühi
fa: خالی
fr: Vide
gl: Baleiro
he: ריק
hi: खाली
hr: Prazno
id: Kosong
it: Vuoto
ja: 空
kk: Бос
kn: ಖಾಲಿ
ko: 비어 있음
lt: Tuščia
lv: Tukšs
mk: Празно
ml: ശൂന്യം
mn: Хоосон
nb: Tom
nl: Leeg
pa: ਖਾਲੀ
pl: Brak
pt_pt: Vazio
ro: Gol
ru: Пусто
si: හිස්
sk: Prázdne
sl: Prazno
sq: Bosh
sr: Празно
sv: Tom
sw: Tupu
ta: காலி
te: ఖాళీ
th: ว่างเปล่า
tl: Walang laman
ug: قۇرۇق
uk: Порожньо
vi: Trống
zh: 空
zh_hant: 空

source: Detail screen style
af: Besonderhedeskermstyl
ar: نمط شاشة التفاصيل
be: Стыль экрана звестак
bg: Стил на екрана с детайли
bn: বিস্তারিত স্ক্রিনের স্টাইল
ca: Estil de la secció de detalls
cs: Styl obrazovky s detaily
cy: Arddull y sgrin fanylion
da: Detaljeskærmens stil
de: Stil der Detailseite
el: Στυλ οθόνης λεπτομερειών
eo: Stilo de detala ekrano
es: Estilo de la pantalla de detalles
et: Detailivaate stiil
fa: سبک صفحه جزئیات
fr: Style de l'écran de détails
gl: Estilo da pantalla de detalles
he: סגנון מסך הפרטים
hi: विवरण स्क्रीन शैली
hr: Stil zaslona s detaljima
id: Gaya layar detail
it: Stile schermata dettagli
ja: 詳細画面のスタイル
kk: Мәліметтер экранының стилі
kn: ವಿವರ ಪರದೆಯ ಶೈಲಿ
ko: 상세 화면 스타일
lt: Detalių ekrano stilius
lv: Detaļu ekrāna stils
mk: Стил на екранот со детали
ml: വിശദാംശ സ്ക്രീൻ ശൈലി
mn: Дэлгэрэнгүй дэлгэцийн хэв маяг
nb: Stil for detaljskjerm
nl: Stijl van detailscherm
pa: ਵੇਰਵਾ ਸਕ੍ਰੀਨ ਸ਼ੈਲੀ
pl: Widok szczegółów
pt_pt: Estilo do ecrã de detalhes
ro: Stilul ecranului de detalii
ru: Стиль экрана сведений
si: විස්තර තිරයේ විලාසය
sk: Štýl obrazovky s detailmi
sl: Slog zaslona s podrobnostmi
sq: Stili i ekranit të detajeve
sr: Стил екрана са детаљима
sv: Stil för detaljsida
sw: Mtindo wa skrini ya maelezo
ta: விவரத் திரை பாணி
te: వివరాల స్క్రీన్ శైలి
th: สไตล์หน้ารายละเอียด
tl: Istilo ng detail screen
ug: تەپسىلات ئېكرانى ئۇسلۇبى
uk: Стиль екрана деталей
vi: Kiểu màn hình chi tiết
zh: 详情界面样式
zh_hant: 詳細資料頁樣式

# detailScreenStyleSubtitle
source: Classic is the original centered moonfin layout. Modern is a responsive cinematic layout.
af: Klassiek is die oorspronklike gesentreerde Moonfin-uitleg. Modern is 'n responsiewe filmiese uitleg.
ar: الكلاسيكي هو تخطيط Moonfin الأصلي المتمركز. الحديث تخطيط سينمائي متجاوب.
be: «Класічны» — арыгінальная цэнтраваная кампаноўка Moonfin. «Сучасны» — адаптыўная кінематаграфічная кампаноўка.
bg: Класически е оригиналното центрирано оформление на Moonfin. Модерен е адаптивно кинематографично оформление.
bn: ক্লাসিক হলো Moonfin-এর মূল কেন্দ্রীভূত লেআউট। মডার্ন হলো একটি রেসপনসিভ সিনেম্যাটিক লেআউট।
ca: Clàssic es el disseny original de moonfin centrat. Modern es el disseny cinemàtic interactiu.
cs: Klasický je původní vystředěné rozvržení Moonfinu. Moderní je responzivní filmové rozvržení.
cy: Clasurol yw cynllun canolog gwreiddiol Moonfin. Modern yw cynllun sinematig ymatebol.
da: Klassisk er det oprindelige centrerede Moonfin-layout. Moderne er et responsivt, filmisk layout.
de: „Klassisch“ ist das ursprüngliche zentrierte Moonfin-Layout. „Modern“ ist ein responsives, filmisches Layout.
el: Το Κλασικό είναι η αρχική, κεντραρισμένη διάταξη του Moonfin. Το Μοντέρνο είναι μια προσαρμοστική, κινηματογραφική διάταξη.
eo: Klasika estas la origina centrigita aranĝo de Moonfin. Moderna estas respondema kinema aranĝo.
es: Clásico es el diseño centrado original de moonfin. Moderno es un diseño cinematográfico adaptable.
et: Klassikaline on algne keskjoondatud Moonfini paigutus. Moodne on kohanduv kinolik paigutus.
fa: کلاسیک همان چیدمان وسط‌چین اصلی Moonfin است. مدرن یک چیدمان سینمایی واکنش‌گراست.
fr: Classique correspond à la mise en page centrée d'origine de Moonfin. Moderne propose une mise en page cinématographique et adaptative.
gl: Clásico é a disposición centrada orixinal de Moonfin. Moderno é unha disposición cinematográfica adaptable.
he: קלאסי הוא הפריסה הממורכזת המקורית של Moonfin. מודרני הוא פריסה קולנועית רספונסיבית.
hi: क्लासिक मूल, केंद्र में सजा moonfin लेआउट है। मॉडर्न एक रिस्पॉन्सिव सिनेमैटिक लेआउट है।
hr: Klasični je izvorni centrirani Moonfin raspored. Moderni je responzivni filmski raspored.
id: Klasik adalah tata letak Moonfin asli yang terpusat. Modern adalah tata letak sinematik yang responsif.
it: Classica utilizza il layout Moonfin originale con contenuti centrati. Moderna offre un layout cinematografico e adattivo.
ja: クラシックは従来の Moonfin の中央寄せレイアウトです。モダンはレスポンシブなシネマティックレイアウトです。
kk: «Классикалық» — Moonfin бағдарламасының бастапқы, ортаға тураланған қалыбы. «Заманауи» — бейімделгіш кинематографиялық қалып.
kn: ಕ್ಲಾಸಿಕ್ ಎಂಬುದು ಮೂಲ ಕೇಂದ್ರೀಕೃತ Moonfin ವಿನ್ಯಾಸ. ಮಾಡರ್ನ್ ಎಂಬುದು ಸ್ಪಂದನಶೀಲ ಸಿನಿಮ್ಯಾಟಿಕ್ ವಿನ್ಯಾಸ.
ko: 클래식은 기존의 가운데 정렬 Moonfin 레이아웃입니다. 모던은 반응형 시네마틱 레이아웃입니다.
lt: Klasikinis – originalus centruotas Moonfin išdėstymas. Modernus – prisitaikantis kinematografinis išdėstymas.
lv: Klasiskais ir oriģinālais centrētais Moonfin izkārtojums. Modernais ir adaptīvs kinematogrāfisks izkārtojums.
mk: Класичен е оригиналниот центриран распоред на Moonfin. Модерен е адаптивен кинематографски распоред.
ml: ക്ലാസിക് എന്നത് യഥാർത്ഥ കേന്ദ്രീകൃത Moonfin ലേഔട്ടാണ്. മോഡേൺ എന്നത് ഒരു റെസ്പോൺസീവ് സിനിമാറ്റിക് ലേഔട്ടാണ്.
mn: Сонгодог нь Moonfin-ий анхны төвлөрсөн байрлал. Орчин үеийн нь дэлгэцэд зохицдог кино маягийн байрлал.
nb: Klassisk er den opprinnelige, midtstilte Moonfin-layouten. Moderne er en responsiv, filmatisk layout.
nl: Klassiek is de oorspronkelijke gecentreerde moonfin-lay-out. Modern is een responsieve, filmische lay-out.
pa: ਕਲਾਸਿਕ ਅਸਲ ਕੇਂਦਰਿਤ Moonfin ਲੇਆਉਟ ਹੈ। ਮਾਡਰਨ ਇੱਕ ਜਵਾਬਦੇਹ ਸਿਨੇਮੈਟਿਕ ਲੇਆਉਟ ਹੈ।
pl: Klasyczny to oryginalny układ Moonfin. Nowoczesny to responsywny układ w stylu kinowym.
pt_pt: Clássico é a disposição centrada original do Moonfin. Moderno é uma disposição cinematográfica responsiva.
ro: Clasic este aspectul centrat original Moonfin. Modern este un aspect cinematografic adaptiv.
ru: «Классический» — исходная центрированная компоновка Moonfin. «Современный» — адаптивная кинематографичная компоновка.
si: සම්භාව්‍ය යනු Moonfin හි මුල් මධ්‍යගත සැකැස්මයි. නවීන යනු ප්‍රතිචාරාත්මක සිනමාත්මක සැකැස්මකි.
sk: Klasický je pôvodné vycentrované rozloženie Moonfin. Moderný je responzívne filmové rozloženie.
sl: Klasični je izvirna sredinska postavitev Moonfin. Sodobni je odzivna filmska postavitev.
sq: Klasik është paraqitja origjinale e centruar e Moonfin. Moderne është një paraqitje kinematike përshtatëse.
sr: Класични је оригинални центрирани Moonfin распоред. Модерни је прилагодљив биоскопски распоред.
sv: Klassisk är Moonfins ursprungliga centrerade layout. Modern är en responsiv, filmisk layout.
sw: Klasiki ni mpangilio asili wa Moonfin ulio katikati. Kisasa ni mpangilio wa kisinema unaojirekebisha.
ta: கிளாசிக் என்பது Moonfin இன் அசல் மையப்படுத்தப்பட்ட அமைப்பு. மாடர்ன் என்பது திரைக்கேற்ப மாறும் சினிமா பாணி அமைப்பு.
te: క్లాసిక్ అనేది Moonfin అసలైన మధ్యస్థ లేఅవుట్. మోడర్న్ అనేది స్క్రీన్‌కు అనుగుణంగా మారే సినిమాటిక్ లేఅవుట్.
th: คลาสสิกคือเลย์เอาต์ Moonfin ดั้งเดิมที่จัดกึ่งกลาง โมเดิร์นคือเลย์เอาต์แนวภาพยนตร์ที่ปรับตามขนาดหน้าจอ
tl: Ang Classic ay ang orihinal na nakasentrong layout ng Moonfin. Ang Modern ay isang responsive na cinematic na layout.
ug: كلاسسىك — moonfin نىڭ ئەسلى ئوتتۇرىغا توغرىلانغان ئورۇنلاشتۇرۇلۇشى. زامانىۋى — ماسلىشىشچان كىنو ئۇسلۇبىدىكى ئورۇنلاشتۇرۇلۇش.
uk: «Класичний» — це початковий центрований макет moonfin. «Сучасний» — адаптивний кінематографічний макет.
vi: Cổ điển là bố cục Moonfin gốc căn giữa. Hiện đại là bố cục điện ảnh tự điều chỉnh.
zh: Moonfin 是经典布局；Modern 是自适应影院风布局。
zh_hant: 「經典」是 Moonfin 原本的置中版面；「現代」是自適應的電影感版面。

# detailScreenStyleMoonfin
source: Classic
af: Klassiek
ar: كلاسيكي
be: Класічны
bg: Класически
bn: ক্লাসিক
ca: Clàssic
cs: Klasický
cy: Clasurol
da: Klassisk
de: Klassisch
el: Κλασικό
eo: Klasika
es: Clásico
et: Klassikaline
fa: کلاسیک
fr: Classique
gl: Clásico
he: קלאסי
hi: क्लासिक
hr: Klasični
id: Klasik
it: Classica
ja: クラシック
kk: Классикалық
kn: ಕ್ಲಾಸಿಕ್
ko: 클래식
lt: Klasikinis
lv: Klasiskais
mk: Класичен
ml: ക്ലാസിക്
mn: Сонгодог
nb: Klassisk
nl: Klassiek
pa: ਕਲਾਸਿਕ
pl: Klasyczny
pt_pt: Clássico
ro: Clasic
ru: Классический
si: සම්භාව්‍ය
sk: Klasický
sl: Klasični
sq: Klasik
sr: Класични
sv: Klassisk
sw: Klasiki
ta: கிளாசிக்
te: క్లాసిక్
th: คลาสสิก
ug: كلاسسىك
uk: Класичний
vi: Cổ điển
zh: Moonfin
zh_hant: 經典

# detailScreenStyleModern
source: Modern
ar: حديث
be: Сучасны
bg: Модерен
bn: মডার্ন
cs: Moderní
da: Moderne
el: Μοντέρνο
eo: Moderna
es: Moderno
et: Moodne
fa: مدرن
fr: Moderne
gl: Moderno
he: מודרני
hi: मॉडर्न
hr: Moderni
it: Moderna
ja: モダン
kk: Заманауи
kn: ಮಾಡರ್ನ್
ko: 모던
lt: Modernus
lv: Modernais
mk: Модерен
ml: മോഡേൺ
mn: Орчин үеийн
nb: Moderne
pa: ਮਾਡਰਨ
pl: Nowoczesny
pt_pt: Moderno
ru: Современный
si: නවීන
sk: Moderný
sl: Sodobni
sq: Moderne
sr: Модерни
sw: Kisasa
ta: மாடர்ன்
te: మోడర్న్
th: โมเดิร์น
ug: زامانىۋى
uk: Сучасний
vi: Hiện đại
zh: 现代
zh_hant: 現代

source: Expanded Tabs
af: Uitgebreide oortjies
ar: علامات تبويب موسّعة
be: Разгорнутыя ўкладкі
bg: Разгънати раздели
bn: বিস্তৃত ট্যাব
ca: Pestanyes desplegades
cs: Rozbalené karty
cy: Tabiau Estynedig
da: Udvidede faneblade
de: Erweiterte Tabs
el: Αναπτυγμένες καρτέλες
eo: Etenditaj langetoj
es: Pestañas expandidas
et: Laiendatud vahekaardid
fa: برگه‌های گسترده
fr: Onglets déployés
gl: Pestanas despregadas
he: לשוניות מורחבות
hi: विस्तृत टैब
hr: Proširene kartice
id: Tab Diperluas
it: Schede Espanse
ja: タブの自動展開
kk: Жайылған қойындылар
kn: ವಿಸ್ತರಿಸಿದ ಟ್ಯಾಬ್‌ಗಳು
ko: 탭 자동 펼치기
lt: Išskleisti skirtukai
lv: Izvērstas cilnes
mk: Проширени јазичиња
ml: വിപുലീകരിച്ച ടാബുകൾ
mn: Дэлгэсэн табууд
nb: Utvidede faner
nl: Uitgeklapte tabbladen
pa: ਵਿਸਤ੍ਰਿਤ ਟੈਬਾਂ
pl: Rozwinięcie zakładki
pt_pt: Separadores expandidos
ro: File extinse
ru: Развёрнутые вкладки
si: විස්තීරණ ටැබ
sk: Rozbalené karty
sl: Razširjeni zavihki
sq: Skedat e zgjeruara
sr: Проширене картице
sv: Expanderade flikar
sw: Vichupo Vilivyopanuliwa
ta: விரிவாக்கப்பட்ட தாவல்கள்
te: విస్తరించిన ట్యాబ్‌లు
th: แท็บแบบขยาย
tl: Mga Naka-expand na Tab
ug: كېڭەيتىلگەن بەتكۈچلەر
uk: Розгорнуті вкладки
vi: Thẻ mở rộng
zh: 自动展开标签页
zh_hant: 展開分頁

# themeGlass
source: Glass
af: Glas
ar: زجاجي
be: Шкло
cy: Gwydr
da: Glas
el: Γυαλί
eo: Vitro
es: Cristal
et: Klaas
fa: شیشه
he: זכוכית
hr: Staklo
kk: Шыны
kn: ಗ್ಲಾಸ್
ko: 글래스
lt: Stiklas
lv: Stikls
ml: ഗ്ലാസ്
mn: Шил
pa: ਗਲਾਸ
pl: Rozmycie
ru: Стекло
si: වීදුරු
sk: Sklo
sl: Steklo
sq: Xham
sr: Стакло
ta: கிளாஸ்
te: గ్లాస్
th: กระจก
ug: ئەينەك
uk: Скло
vi: Kính
zh: 玻璃
zh_hant: 玻璃

# themeGlassSubtitle
source: Liquid-glass styling with a drifting gradient backdrop, frosted surfaces, and Apple-blue accent
af: Vloeibare-glas-styl met 'n drywende gradiëntagtergrond, gevroste oppervlakke en 'n Apple-blou aksent
ar: تصميم زجاجي سائل مع خلفية متدرّجة متحرّكة وأسطح مصنفرة ولون تمييز أزرق بأسلوب Apple
be: Аздабленне ў стылі вадкага шкла з плыўным градыентным фонам, матавымі паверхнямі і сінім акцэнтам Apple
bg: Стил с течно стъкло, плавно движещ се градиентен фон, матирани повърхности и акцент в Apple синьо
bn: ভাসমান গ্রেডিয়েন্ট ব্যাকড্রপ, ফ্রস্টেড সারফেস এবং Apple-নীল অ্যাকসেন্ট সহ liquid-glass স্টাইলিং
ca: Estil Liquid Glass amb un fons de gradient en moviment, superfícies esmerilades i accent blau Apple
cs: Styl tekutého skla s plynoucím přechodem na pozadí, matnými plochami a modrým akcentem ve stylu Apple
cy: Arddull gwydr hylifol gyda chefndir graddliw symudol, arwynebau barugog, ac acen glas Apple
da: Flydende glas-design med en glidende gradientbaggrund, frostede overflader og Apple-blå accentfarve
de: Liquid-Glass-Stil mit fließendem Übergang und Apple-mäßig blauem Akzent
el: Στυλ υγρού γυαλιού με φόντο μεταβαλλόμενης διαβάθμισης, παγωμένες επιφάνειες και μπλε χρώμα τονισμού της Apple
eo: Likva-vitra stilo kun drivanta gradienta fono, prujnaj surfacoj kaj Apple-blua akcento
es: Estilo de cristal líquido con un fondo degradado en movimiento, superficies esmeriladas y acento azul de Apple
et: Vedela klaasi stiil hõljuva üleminekuga taustal, härmatanud pinnad ja Apple’i sinine rõhuvärv
fa: استایل شیشه مایع با پس‌زمینه گرادیانی متحرک، سطوح مات و رنگ تأکیدی آبی Apple
fr: Style "Verre liquide" avec arrière-plan en dégradé animé, surfaces dépolies et touches de bleu Apple
gl: Estilo Liquid Glass cun fondo de degradado en movemento, superficies esmeriladas e acento azul Apple
he: עיצוב זכוכית נוזלית עם רקע מדורג נע, משטחים חלביים ונגיעת כחול של Apple
hi: लिक्विड-ग्लास स्टाइलिंग, बहते ग्रेडिएंट बैकड्रॉप, फ़्रॉस्टेड सतहों और Apple-ब्लू एक्सेंट के साथ
hr: Stil tekućeg stakla s pomičnom gradijentnom pozadinom, matiranim površinama i Apple-plavim naglaskom
id: Gaya liquid-glass dengan latar gradien mengalun, permukaan frosted, dan aksen biru Apple
it: Stile liquid glass con sfondo sfumato dinamico, superfici satinate e accento blu Apple
ja: 流れるグラデーション背景、すりガラスの表面、Apple ブルーのアクセントを備えたリキッドグラス風スタイル
kk: Сұйық шыны стилі: жылжымалы градиент фоны, күңгірт беттер және Apple көк екпіні
kn: ತೇಲುವ ಗ್ರೇಡಿಯಂಟ್ ಹಿನ್ನೆಲೆ, ಮಂಜುಗಟ್ಟಿದ ಮೇಲ್ಮೈಗಳು ಮತ್ತು Apple-ನೀಲಿ ಆಕ್ಸೆಂಟ್‌ನೊಂದಿಗೆ ಲಿಕ್ವಿಡ್-ಗ್ಲಾಸ್ ಶೈಲಿ
ko: 흐르는 그라데이션 배경, 서리 낀 표면, Apple 블루 강조색을 사용한 리퀴드 글래스 스타일
lt: Skysto stiklo stilius su slenkančiu gradiento fonu, matiniais paviršiais ir Apple mėlynu akcentu
lv: Šķidra stikla stils ar plūstošu gradienta fonu, matētām virsmām un Apple zilo akcentu
mk: Стил со течно стакло, подвижна градиентна позадина, заматени површини и акцент во Apple сина
ml: ഒഴുകുന്ന ഗ്രേഡിയന്റ് പശ്ചാത്തലം, ഫ്രോസ്റ്റഡ് പ്രതലങ്ങൾ, Apple-നീല ആക്സന്റ് എന്നിവയുള്ള ലിക്വിഡ്-ഗ്ലാസ് ശൈലി
mn: Хөвөгч градиент дэвсгэр, бүрхэг гадаргуу, Apple-ийн цэнхэр өргөлттэй шингэн шилэн хэв маяг
nb: Flytende glass-styling med drivende gradientbakgrunn, frostede flater og Apple-blå aksentfarge
nl: Liquid glass-styling met een zwevende gradiëntachtergrond, matglazen oppervlakken en een Apple-blauw accent
pa: ਇੱਕ ਵਹਿੰਦੇ ਗ੍ਰੇਡੀਐਂਟ ਪਿਛੋਕੜ, ਧੁੰਦਲੀਆਂ ਸਤਹਾਂ ਅਤੇ Apple-ਨੀਲੇ ਲਹਿਜੇ ਨਾਲ ਲਿਕੁਇਡ-ਗਲਾਸ ਸ਼ੈਲੀ
pl: Liquid-glass z gradientowym tłem, matowymi powierzchniami i akcentem w kolorze Apple-blue
pt_pt: Estilo de vidro líquido com fundo em gradiente flutuante, superfícies foscas e destaque em azul Apple
ro: Stil liquid-glass, cu un fundal în degrade care se deplasează lent, suprafețe mate și accent albastru Apple
ru: Оформление в стиле жидкого стекла: плавающий градиентный фон, матовые поверхности и синий акцент Apple
si: ගලා යන අනුක්‍රමික පසුබිමක්, තුහින තලයන් සහ Apple-නිල් අවධාරකයක් සහිත ද්‍රව-වීදුරු විලාසය
sk: Štýl tekutého skla s plynúcim gradientovým pozadím, matnými povrchmi a modrým akcentom Apple
sl: Slog tekočega stekla z drsečim gradientnim ozadjem, motnimi površinami in modrim poudarkom Apple
sq: Stilim me xham të lëngshëm, sfond me gradient lëvizës, sipërfaqe të ngrira dhe theks blu Apple
sr: Стил течног стакла са покретном градијентном позадином, матираним површинама и Apple-плавим акцентом
sv: Liquid glass-stil med drivande gradientbakgrund, frostade ytor och Apple-blå accentfärg
sw: Mtindo wa glasi-tiririka wenye mandharinyuma ya rangi inayosogea, nyuso zenye ukungu, na rangi ya samawati ya Apple
ta: நகரும் சாய்வுப் பின்னணி, பனிபடர்ந்த மேற்பரப்புகள் மற்றும் Apple-நீல நிற தனித்துவத்துடன் கூடிய திரவ-கிளாஸ் பாணி
te: కదిలే గ్రేడియంట్ నేపథ్యం, మంచు లాంటి ఉపరితలాలు, Apple-నీలం యాక్సెంట్‌తో లిక్విడ్-గ్లాస్ శైలి
th: สไตล์กระจกเหลว พร้อมพื้นหลังไล่เฉดที่ค่อยๆ เคลื่อน พื้นผิวฝ้า และสีเน้นฟ้าแบบ Apple
tl: Liquid-glass na istilo na may gumagalaw na gradient na backdrop, mga frosted na surface, at Apple-blue na accent
ug: لەيلىمە گىرادىيېنت تەگلىك، تۇمانلاشقان يۈزلەر ۋە Apple كۆكى بېزىكى بار سۇيۇق ئەينەك ئۇسلۇبى
uk: Стиль рідкого скла з плинним градієнтним тлом, матовими поверхнями та синім акцентом Apple
vi: Phong cách kính lỏng với nền chuyển sắc chuyển động nhẹ, bề mặt mờ và điểm nhấn xanh Apple
zh: 液态玻璃风格，带流动渐变背景、磨砂表面和 Apple 蓝强调色
zh_hant: 液態玻璃風格，搭配流動漸層背景、霧面表面與 Apple 藍點綴

# endsIn
source: Ends in {time}
af: Eindig oor {time}
ar: ينتهي خلال {time}
be: Скончыцца праз {time}
bg: Завършва след {time}
bn: {time}-এ শেষ হবে
ca: Finalitza en {time}
cs: Končí za {time}
cy: Yn gorffen ymhen {time}
da: Slutter om {time}
de: verbleibend: {time}
el: Τελειώνει σε {time}
eo: Finiĝas post {time}
es: Termina en {time}
et: Lõpeb {time} pärast
fa: {time} تا پایان
fr: Fin dans {time}
gl: Remata en {time}
he: מסתיים בעוד {time}
hi: {time} में खत्म
hr: Završava za {time}
id: Berakhir dalam {time}
it: Termina tra {time}
ja: {time} 後に終了
kk: {time} кейін аяқталады
kn: {time} ನಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ
ko: {time} 후 종료
lt: Baigsis po {time}
lv: Beigsies pēc {time}
mk: Завршува за {time}
ml: {time} ൽ അവസാനിക്കുന്നു
mn: {time}-ийн дараа дуусна
nb: Slutter om {time}
nl: Eindigt over {time}
pa: {time} ਵਿੱਚ ਖਤਮ ਹੁੰਦਾ ਹੈ
pl: Koniec za {time}
pt_pt: Termina em {time}
ro: Se termină în {time}
ru: Завершится через {time}
si: {time}කින් අවසන් වේ
sk: Skončí za {time}
sl: Konec čez {time}
sq: Përfundon pas {time}
sr: Завршава се за {time}
sv: Slutar om {time}
sw: Inaisha baada ya {time}
ta: {time} இல் முடியும்
te: {time}లో ముగుస్తుంది
th: จบใน {time}
tl: Matatapos sa {time}
ug: {time} دىن كېيىن ئاخىرلىشىدۇ
uk: Завершиться через {time}
vi: Kết thúc sau {time}
zh: {time} 后结束
zh_hant: {time} 後結束

source: DIRECTORS
af: REGISSEURS
ar: المخرجون
be: РЭЖЫСЁРЫ
bg: РЕЖИСЬОРИ
bn: পরিচালক
cs: REŽIE
cy: CYFARWYDDWYR
da: INSTRUKTØRER
de: REGIE
el: ΣΚΗΝΟΘΕΣΙΑ
eo: REĜISOROJ
es: DIRECTORES
et: REŽISSÖÖRID
fa: کارگردانان
fr: RÉALISATEURS
gl: DIRECTORES
he: במאים
hi: निर्देशक
hr: REDATELJI
id: PARA SUTRADARA
it: REGISTI
ja: 監督
kk: РЕЖИССЁРЛЕР
kn: ನಿರ್ದೇಶಕರು
ko: 감독
lt: REŽISIERIAI
lv: REŽISORI
mk: РЕЖИСЕРИ
ml: സംവിധായകർ
mn: НАЙРУУЛАГЧИД
nb: REGISSØRER
nl: REGISSEURS
pa: ਡਾਇਰੈਕਟਰ
pl: REŻYSERIA
pt_pt: REALIZAÇÃO
ro: REGIZORI
ru: РЕЖИССЁРЫ
si: අධ්‍යක්ෂවරු
sk: REŽISÉRI
sl: REŽISERJI
sq: REGJISORËT
sr: РЕДИТЕЉИ
sv: REGISSÖRER
sw: WAKURUGENZI
ta: இயக்குநர்கள்
te: దర్శకులు
th: ผู้กำกับ
tl: MGA DIREKTOR
ug: رېژىسسورلار
uk: РЕЖИСЕРИ
vi: ĐẠO DIỄN
zh: 导演
zh_hant: 導演

source: WRITER
af: SKRYWER
ar: الكاتب
be: СЦЭНАРЫСТ
bg: СЦЕНАРИСТ
bn: লেখক
ca: GUIONISTA
cs: SCÉNÁŘ
cy: AWDUR
da: FORFATTER
de: DREHBUCH
el: ΣΕΝΑΡΙΟ
eo: VERKISTO
es: GUIONISTA
et: STSENARIST
fa: نویسنده
fr: SCÉNARISTE
gl: GUIONISTA
he: תסריטאי
hi: लेखक
hr: SCENARIST
id: PENULIS
it: SCENEGGIATORE
ja: 脚本
kk: СЦЕНАРИСТ
kn: ಬರಹಗಾರ
ko: 각본
lt: SCENARISTAS
lv: SCENĀRISTS
mk: СЦЕНАРИСТ
ml: രചയിതാവ്
mn: ЗОХИОЛЧ
nb: MANUSFORFATTER
nl: SCHRIJVER
pa: ਲੇਖਕ
pl: SCENARIUSZ
pt_pt: ARGUMENTO
ro: SCENARIST
ru: СЦЕНАРИСТ
si: රචකයා
sk: SCENÁRISTA
sl: SCENARIST
sq: SKENARISTI
sr: СЦЕНАРИСТА
sv: MANUSFÖRFATTARE
sw: MWANDISHI
ta: எழுத்தாளர்
te: రచయిత
th: ผู้เขียนบท
tl: MANUNULAT
ug: سىنارىيەچى
uk: СЦЕНАРИСТ
vi: BIÊN KỊCH
zh: 编剧
zh_hant: 編劇

# settingsScrollWheelAction
source: Mouse scroll wheel
af: Muis-rolwiel
ar: عجلة تمرير الماوس
be: Кола пракруткі мышы
bg: Колелце на мишката
bn: মাউস স্ক্রল হুইল
ca: rodeta del ratolí
cs: Kolečko myši
cy: Olwyn sgrolio'r llygoden
da: Scrollhjul
de: Mausrad
el: Ροδέλα ποντικιού
eo: Musa rulumrado
es: Rueda del ratón
et: Hiire kerimisratas
fa: چرخ اسکرول ماوس
fr: Défilement avec la molette de la souris
gl: Roda do rato
he: גלגל העכבר
hi: माउस स्क्रॉल व्हील
hr: Kotačić miša
id: Roda gulir mouse
it: Rotella del mouse
ja: マウスホイール
kk: Тінтуір дөңгелегі
kn: ಮೌಸ್ ಸ್ಕ್ರಾಲ್ ವೀಲ್
ko: 마우스 휠 스크롤
lt: Pelės slinkties ratukas
lv: Peles ritenītis
mk: Тркалце на глувчето
ml: മൗസ് സ്ക്രോൾ വീൽ
mn: Хулганы гүйлгэх дугуй
nb: Musehjul
nl: Muiswiel
pa: ਮਾਊਸ ਸਕ੍ਰੋਲ ਵ੍ਹੀਲ
pl: Kółko przewijania myszy
pt_pt: Roda do rato
ro: Rotița mouse-ului
ru: Колёсико мыши
si: මූසික අනුචලන රෝදය
sk: Koliesko myši
sl: Kolesce miške
sq: Rrota e miut
sr: Точкић миша
sv: Mushjul
sw: Gurudumu la kusogeza la kipanya
ta: மவுஸ் ஸ்க்ரோல் சக்கரம்
te: మౌస్ స్క్రోల్ వీల్
th: ล้อเลื่อนเมาส์
ug: مائۇس سىيرىش چاقى
uk: Коліщатко миші
vi: Con lăn chuột
zh: 鼠标滚轮
zh_hant: 滑鼠滾輪
