Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Voice search needs internet.
af: Stemsoektog benodig internet.
ar: البحث الصوتي يحتاج إلى الإنترنت.
be: Для галасавога пошуку патрэбны інтэрнэт.
bg: Гласовото търсене се нуждае от интернет.
bn: ভয়েস অনুসন্ধান ইন্টারনেট প্রয়োজন.
ca: La cerca per veu necessita Internet.
cs: Hlasové vyhledávání potřebuje internet.
cy: Mae angen rhyngrwyd ar gyfer chwiliad llais.
da: Stemmesøgning kræver internet.
de: Sprachsuche braucht Internet.
el: Η φωνητική αναζήτηση χρειάζεται διαδίκτυο.
eo: Voĉa serĉo bezonas interreton.
es: La búsqueda por voz necesita Internet.
et: Häälotsing vajab Internetti.
fa: جستجوی صوتی به اینترنت نیاز دارد.
fr: La recherche vocale nécessite Internet.
gl: A busca por voz precisa conexión a internet.
he: חיפוש קולי דורש חיבור לאינטרנט.
hi: वॉइस सर्च के लिए इंटरनेट ज़रूरी है।
hr: Glasovno pretraživanje zahtijeva internet.
id: Pencarian suara memerlukan internet.
it: La ricerca vocale richiede una connessione a Internet.
ja: 音声検索にはインターネット接続が必要です。
kk: Дауыстық іздеу үшін интернет қажет.
kn: ಧ್ವನಿ ಹುಡುಕಾಟಕ್ಕೆ ಇಂಟರ್ನೆಟ್ ಅಗತ್ಯವಿದೆ.
ko: 음성 검색에는 인터넷 연결이 필요합니다.
lt: Balso paieškai reikia interneto.
lv: Balss meklēšanai nepieciešams internets.
mk: Гласовното пребарување бара интернет.
ml: ശബ്ദ തിരയലിന് ഇൻ്റർനെറ്റ് ആവശ്യമാണ്.
mn: Дуут хайлтад интернэт шаардлагатай.
nb: Talesøk krever internett.
nl: Zoeken met spraak vereist internet.
pa: ਵੌਇਸ ਖੋਜ ਨੂੰ ਇੰਟਰਨੈੱਟ ਦੀ ਲੋੜ ਹੈ।
pl: Wyszukiwanie głosowe wymaga internetu.
pt_pt: A pesquisa por voz precisa de internet.
ro: Căutarea vocală necesită conexiune la internet.
ru: Для голосового поиска нужен интернет.
si: හඬ සෙවීමට අන්තර්ජාලය අවශ්‍යයි.
sk: Hlasové vyhľadávanie vyžaduje internet.
sl: Glasovno iskanje potrebuje internet.
sq: Kërkimi me zë ka nevojë për internet.
sr: Гласовна претрага захтева интернет.
sv: Röstsökning kräver internet.
sw: Utafutaji wa sauti unahitaji intaneti.
ta: குரல் தேடலுக்கு இணையம் தேவை.
te: వాయిస్ శోధనకు ఇంటర్నెట్ అవసరం.
th: การค้นหาด้วยเสียงต้องใช้อินเทอร์เน็ต
tl: Kailangan ng internet ang voice search.
ug: ئاۋازلىق ئىزدەشكە تور كېرەك.
uk: Для голосового пошуку потрібен Інтернет.
vi: Tìm kiếm bằng giọng nói cần có internet.
zh: 语音搜索需要互联网。
zh_hant: 語音搜尋需要網際網路連線。

# voiceSearchServiceBusy
source: Voice service is busy. Try again.
af: Stemdiens is besig. Probeer weer.
ar: الخدمة الصوتية مشغولة. حاول ثانية.
be: Галасавы сэрвіс заняты. Паспрабуйце яшчэ раз.
bg: Гласовата услуга е заета. Опитайте отново.
bn: ভয়েস সার্ভিস ব্যস্ত। আবার চেষ্টা করুন
ca: El servei de veu està ocupat. Torna-ho a provar.
cs: Hlasová služba je zaneprázdněna. Zkuste to znovu.
cy: Mae gwasanaeth llais yn brysur. Ceisiwch eto.
da: Taletjenesten er optaget. Prøv igen.
de: Der Sprachdienst ist ausgelastet. Versuchen Sie es erneut.
el: Η φωνητική υπηρεσία είναι απασχολημένη. Προσπαθήστε ξανά.
eo: Voĉa servo estas okupata. Provu denove.
es: El servicio de voz está ocupado. Intentar otra vez.
et: Kõneteenus on hõivatud. Proovi uuesti.
fa: سرویس صوتی مشغول است. دوباره امتحان کنید.
fr: Le service vocal est occupé. Essayer à nouveau.
gl: O servizo de voz está ocupado. Téntao de novo.
he: שירות הקול עסוק. נסה שוב.
hi: वॉइस सेवा व्यस्त है। फिर कोशिश करें।
hr: Glasovna usluga je zauzeta. Pokušajte ponovno.
id: Layanan suara sedang sibuk. Coba lagi.
it: Il servizio vocale è occupato. Riprova.
ja: 音声サービスが混雑しています。もう一度お試しください。
kk: Дауыстық қызмет бос емес. Қайталап көріңіз.
kn: ಧ್ವನಿ ಸೇವೆ ಕಾರ್ಯನಿರತವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 음성 서비스가 사용 중입니다. 다시 시도하세요.
lt: Balso paslauga užimta. Bandykite dar kartą.
lv: Balss pakalpojums ir aizņemts. Mēģiniet vēlreiz.
mk: Гласовната услуга е зафатена. Обидете се повторно.
ml: വോയ്സ് സർവീസ് തിരക്കിലാണ്. വീണ്ടും ശ്രമിക്കുക.
mn: Дуут үйлчилгээ завгүй байна. Дахин оролдоно уу.
nb: Taletjenesten er opptatt. Prøv igjen.
nl: De spraakservice is bezet. Probeer het opnieuw.
pa: ਵੌਇਸ ਸੇਵਾ ਰੁੱਝੀ ਹੋਈ ਹੈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Usługa głosowa jest zajęta. Spróbuj ponownie.
pt_pt: O serviço de voz está ocupado. Tente novamente.
ro: Serviciul vocal este ocupat. Încercați din nou.
ru: Голосовая служба занята. Попробуйте ещё раз.
si: හඬ සේවාව කාර්යබහුලයි. නැවත උත්සාහ කරන්න.
sk: Hlasová služba je zaneprázdnená. Skúste to znova.
sl: Glasovna storitev je zasedena. Poskusite znova.
sq: Shërbimi i zërit është i zënë. Provo sërish.
sr: Гласовна услуга је заузета. Покушајте поново.
sv: Rösttjänsten är upptagen. Försök igen.
sw: Huduma ya sauti ina shughuli nyingi. Jaribu tena.
ta: குரல் சேவை பயன்பாட்டில் உள்ளது. மீண்டும் முயற்சிக்கவும்.
te: వాయిస్ సర్వీస్ బిజీగా ఉంది. మళ్లీ ప్రయత్నించండి.
th: บริการเสียงไม่ว่าง ลองอีกครั้ง
tl: Abala ang voice service. Subukan muli.
ug: ئاۋاز مۇلازىمىتى ئالدىراش. قايتا سىناڭ.
uk: Голосовий сервіс зайнятий. Спробуйте знову.
vi: Dịch vụ thoại đang bận. Hãy thử lại.
zh: 语音服务正忙，请重试。
zh_hant: 語音服務忙碌中。請再試一次。

# microphonePermissionPermanentlyDenied
source: Microphone permission is permanently denied.
af: Mikrofoontoestemming word permanent geweier.
ar: تم رفض إذن الميكروفون بشكل دائم.
be: Дазвол мікрафона забаронены назаўжды.
bg: Разрешението за микрофон е отказано за постоянно.
bn: মাইক্রোফোন অনুমতি স্থায়ীভাবে অস্বীকার করা হয়েছে.
ca: El permís del micròfon està denegat permanentment.
cs: Oprávnění k mikrofonu je trvale odepřeno.
cy: Gwrthodir caniatâd meicroffon yn barhaol.
da: Mikrofontilladelse afvises permanent.
de: Die Mikrofonberechtigung wird dauerhaft verweigert.
el: Η άδεια μικροφώνου απορρίπτεται οριστικά.
eo: Mikrofonpermeso estas konstante malakceptita.
es: El permiso del micrófono está permanentemente denegado.
et: Mikrofoni luba on jäädavalt keelatud.
fa: اجازه میکروفون برای همیشه رد شده است.
fr: L'autorisation du microphone est définitivement refusée.
gl: O permiso do micrófono está denegado permanentemente.
he: ההרשאה למיקרופון נדחתה לצמיתות.
hi: माइक्रोफ़ोन की अनुमति स्थायी रूप से अस्वीकृत है।
hr: Dopuštenje za mikrofon trajno je odbijeno.
id: Izin mikrofon ditolak secara permanen.
it: L'autorizzazione al microfono è stata negata definitivamente.
ja: マイクの使用が完全に拒否されています。
kk: Микрофон рұқсаты біржола қабылданбады.
kn: ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ಶಾಶ್ವತವಾಗಿ ನಿರಾಕರಿಸಲಾಗಿದೆ.
ko: 마이크 권한이 영구적으로 거부되었습니다.
lt: Mikrofono leidimas visam laikui atmestas.
lv: Mikrofona atļauja ir neatgriezeniski liegta.
mk: Дозволата за микрофон е трајно одбиена.
ml: മൈക്രോഫോൺ അനുമതി ശാശ്വതമായി നിരസിക്കപ്പെട്ടു.
mn: Микрофоны зөвшөөрлийг бүрмөсөн татгалзсан байна.
nb: Mikrofontillatelsen er permanent avslått.
nl: Microfoontoestemming is permanent geweigerd.
pa: ਮਾਈਕ੍ਰੋਫੋਨ ਅਨੁਮਤੀ ਸਥਾਈ ਤੌਰ 'ਤੇ ਇਨਕਾਰ ਕੀਤੀ ਗਈ ਹੈ।
pl: Uprawnienie do mikrofonu zostało trwale odrzucone.
pt_pt: A permissão do microfone foi negada permanentemente.
ro: Permisiunea pentru microfon este refuzată definitiv.
ru: Доступ к микрофону запрещён навсегда.
si: මයික්‍රොෆෝන අවසරය ස්ථිරවම ප්‍රතික්ෂේප වී ඇත.
sk: Povolenie pre mikrofón je natrvalo zamietnuté.
sl: Dovoljenje za mikrofon je trajno zavrnjeno.
sq: Leja e mikrofonit është refuzuar përgjithmonë.
sr: Дозвола за микрофон је трајно одбијена.
sv: Behörighet till mikrofonen är permanent nekad.
sw: Ruhusa ya maikrofoni imekataliwa kabisa.
ta: மைக்ரோஃபோன் அனுமதி நிரந்தரமாக மறுக்கப்பட்டது.
te: మైక్రోఫోన్ అనుమతి శాశ్వతంగా తిరస్కరించబడింది.
th: การอนุญาตไมโครโฟนถูกปฏิเสธอย่างถาวร
tl: Permanenteng tinanggihan ang pahintulot sa mikropono.
ug: مىكروفون ھوقۇقى مەڭگۈلۈك رەت قىلىنغان.
uk: Дозвіл на мікрофон назавжди заборонено.
vi: Quyền sử dụng micrô bị từ chối vĩnh viễn.
zh: 麦克风权限被永久拒绝。
zh_hant: 麥克風權限已被永久拒絕。

# microphonePermissionDenied
source: Microphone permission is denied.
af: Mikrofoontoestemming word geweier.
ar: تم رفض إذن الميكروفون.
be: У дазволе на выкарыстанне мікрафона адмоўлена.
bg: Разрешението за микрофон е отказано.
bn: মাইক্রোফোন অনুমতি অস্বীকার করা হয়েছে.
ca: S'ha denegat el permís del micròfon.
cs: Povolení mikrofonu je odepřeno.
cy: Gwrthodir caniatâd meicroffon.
da: Mikrofontilladelse er nægtet.
de: Die Mikrofonberechtigung wurde verweigert.
el: Η άδεια μικροφώνου δεν επιτρέπεται.
eo: Mikrofonpermeso estas malakceptita.
es: Se deniega el permiso del micrófono.
et: Mikrofoni luba on keelatud.
fa: اجازه میکروفون رد شده است.
fr: L'autorisation du microphone est refusée.
gl: O permiso do micrófono está denegado.
he: ההרשאה למיקרופון נדחתה.
hi: माइक्रोफ़ोन की अनुमति अस्वीकृत है।
hr: Dopuštenje za mikrofon je odbijeno.
id: Izin mikrofon ditolak.
it: L'autorizzazione al microfono è stata negata.
ja: マイクの使用が拒否されています。
kk: Микрофон рұқсаты қабылданбады.
kn: ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ.
ko: 마이크 권한이 거부되었습니다.
lt: Mikrofono leidimas atmestas.
lv: Mikrofona atļauja ir liegta.
mk: Дозволата за микрофон е одбиена.
ml: മൈക്രോഫോൺ അനുമതി നിരസിച്ചു.
mn: Микрофоны зөвшөөрлийг татгалзсан байна.
nb: Mikrofontillatelsen er avslått.
nl: Microfoontoestemming is geweigerd.
pa: ਮਾਈਕ੍ਰੋਫੋਨ ਅਨੁਮਤੀ ਇਨਕਾਰ ਕੀਤੀ ਗਈ ਹੈ।
pl: Uprawnienie do mikrofonu zostało odrzucone.
pt_pt: A permissão do microfone foi negada.
ro: Permisiunea pentru microfon este refuzată.
ru: Доступ к микрофону запрещён.
si: මයික්‍රොෆෝන අවසරය ප්‍රතික්ෂේප වී ඇත.
sk: Povolenie pre mikrofón je zamietnuté.
sl: Dovoljenje za mikrofon je zavrnjeno.
sq: Leja e mikrofonit është refuzuar.
sr: Дозвола за микрофон је одбијена.
sv: Behörighet till mikrofonen är nekad.
sw: Ruhusa ya maikrofoni imekataliwa.
ta: மைக்ரோஃபோன் அனுமதி மறுக்கப்பட்டது.
te: మైక్రోఫోన్ అనుమతి నిరాకరించబడింది.
th: การอนุญาตไมโครโฟนถูกปฏิเสธ
tl: Tinanggihan ang pahintulot sa mikropono.
ug: مىكروفون ھوقۇقى رەت قىلىندى.
uk: У дозволі на мікрофон відмовлено.
vi: Quyền sử dụng micrô bị từ chối.
zh: 麦克风权限被拒绝。
zh_hant: 麥克風權限遭拒。

# speechRecognitionUnavailable
source: Speech recognition is unavailable on this device.
af: Spraakherkenning is nie op hierdie toestel beskikbaar nie.
ar: التعرف على الكلام غير متوفر على هذا الجهاز.
be: Распазнаванне маўлення недаступнае на гэтай прыладзе.
bg: Разпознаването на говор не е налично на това устройство.
bn: এই ডিভাইসে বক্তৃতা শনাক্তকরণ অনুপলব্ধ৷
ca: El reconeixement de veu no està disponible en aquest dispositiu.
cs: Na tomto zařízení není rozpoznávání řeči k dispozici.
cy: Nid yw system adnabod llais ar gael ar y ddyfais hon.
da: Talegenkendelse er ikke tilgængelig på denne enhed.
de: Die Spracherkennung ist auf diesem Gerät nicht verfügbar.
el: Η αναγνώριση ομιλίας δεν είναι διαθέσιμη σε αυτήν τη συσκευή.
eo: Parola rekono ne disponeblas en ĉi tiu aparato.
es: El reconocimiento de voz no está disponible en este dispositivo.
et: Kõnetuvastus pole selles seadmes saadaval.
fa: تشخیص گفتار در این دستگاه در دسترس نیست.
fr: La reconnaissance vocale n'est pas disponible sur cet appareil.
gl: O recoñecemento de voz non está dispoñible neste dispositivo.
he: זיהוי דיבור אינו זמין במכשיר זה.
hi: इस डिवाइस पर वाक् पहचान उपलब्ध नहीं है।
hr: Prepoznavanje govora nije dostupno na ovom uređaju.
id: Pengenalan suara tidak tersedia di perangkat ini.
it: Il riconoscimento vocale non è disponibile su questo dispositivo.
ja: このデバイスでは音声認識を利用できません。
kk: Сөйлеуді тану бұл құрылғыда қолжетімсіз.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಮಾತು ಗುರುತಿಸುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 기기에서는 음성 인식을 사용할 수 없습니다.
lt: Kalbos atpažinimo funkcija šiame įrenginyje nepasiekiama.
lv: Runas atpazīšana šajā ierīcē nav pieejama.
mk: Препознавањето на говор не е достапно на овој уред.
ml: ഈ ഉപകരണത്തിൽ സംഭാഷണം തിരിച്ചറിയൽ ലഭ്യമല്ല.
mn: Энэ төхөөрөмж дээр яриа таних боломжгүй.
nb: Talegjenkjenning er ikke tilgjengelig på denne enheten.
nl: Spraakherkenning is niet beschikbaar op dit apparaat.
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਭਾਸ਼ਣ ਪਛਾਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Rozpoznawanie mowy jest niedostępne na tym urządzeniu.
pt_pt: O reconhecimento de fala não está disponível neste dispositivo.
ro: Recunoașterea vocală nu este disponibilă pe acest dispozitiv.
ru: Распознавание речи недоступно на этом устройстве.
si: මෙම උපාංගයේ කථන හඳුනාගැනීම නොමැත.
sk: Rozpoznávanie reči nie je na tomto zariadení dostupné.
sl: Prepoznavanje govora na tej napravi ni na voljo.
sq: Njohja e të folurit nuk ofrohet në këtë pajisje.
sr: Препознавање говора није доступно на овом уређају.
sv: Taligenkänning är inte tillgänglig på den här enheten.
sw: Utambuzi wa usemi haupatikani kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் பேச்சு அறிதல் கிடைக்கவில்லை.
te: ఈ పరికరంలో స్పీచ్ రికగ్నిషన్ అందుబాటులో లేదు.
th: การรู้จำเสียงไม่พร้อมใช้งานบนอุปกรณ์นี้
tl: Hindi available ang speech recognition sa device na ito.
ug: بۇ ئۈسكۈنىدە سۆز تونۇش ئىقتىدارى يوق.
uk: Розпізнавання мовлення недоступне на цьому пристрої.
vi: Tính năng nhận dạng giọng nói không khả dụng trên thiết bị này.
zh: 此设备不支持语音识别。
zh_hant: 此裝置無法使用語音辨識。

source: Open iOS route picker
af: Maak iOS-roetekieser oop
ar: افتح منتقي مسار iOS
be: Адкрыйце сродак выбару маршруту iOS
bg: Отворете инструмента за избор на маршрут на iOS
bn: iOS রুট পিকার খুলুন
ca: Obriu el selector de rutes d'iOS
cs: Otevřete výběr trasy pro iOS
cy: Agor codwr llwybr iOS
da: Åbn iOS-rutevælgeren
de: Öffnen Sie die iOS-Routenauswahl
el: Ανοίξτε το εργαλείο επιλογής διαδρομής iOS
eo: Malfermu iOS-itineran elektilon
es: Abrir el selector de rutas de iOS
et: Avage iOS-i marsruudi valija
fa: انتخابگر مسیر iOS را باز کنید
fr: Ouvrir le sélecteur d'itinéraire iOS
gl: Abrir o selector de rutas de iOS
he: פתח את בורר המסלולים של iOS
hi: iOS रूट पिकर खोलें
hr: Otvori iOS odabir izlaza
id: Buka pemilih rute iOS
it: Apri il selettore di uscita iOS
ja: iOS の出力先選択を開く
kk: iOS бағыт таңдағышын ашу
kn: iOS ಮಾರ್ಗ ಆಯ್ಕೆದಾರವನ್ನು ತೆರೆಯಿರಿ
ko: iOS 출력 선택기 열기
lt: Atidarykite „iOS“ maršruto parinkiklį
lv: Atveriet iOS maršruta atlasītāju
mk: Отвори го iOS избирачот на рути
ml: iOS റൂട്ട് പിക്കർ തുറക്കുക
mn: iOS-ийн гаралт сонгогчийг нээх
nb: Åpne iOS-rutevelgeren
nl: iOS-routekiezer openen
pa: iOS ਰੂਟ ਚੋਣਕਾਰ ਖੋਲ੍ਹੋ
pl: Otwórz selektor wyjścia iOS
pt_pt: Abrir o seletor de rota do iOS
ro: Deschide selectorul de rute iOS
ru: Открыть выбор устройства вывода iOS
si: iOS මාර්ග තෝරකය විවෘත කරන්න
sk: Otvoriť výber výstupu iOS
sl: Odpri izbirnik izhoda iOS
sq: Hap zgjedhësin e rrugëve të iOS
sr: Отвори iOS избор излаза
sv: Öppna iOS-utgångsväljaren
sw: Fungua kichagua njia cha iOS
ta: iOS வழி தேர்வியைத் திற
te: iOS రూట్ పికర్‌ని తెరవండి
th: เปิดตัวเลือกเส้นทาง iOS
tl: Buksan ang iOS route picker
ug: iOS يۆنىلىش تاللىغۇچنى ئېچىش
uk: Відкрийте засіб вибору маршруту iOS
vi: Mở bộ chọn tuyến đường iOS
zh: 打开 iOS 路由选择器
zh_hant: 開啟 iOS 路由選擇器

# airPlayRoutePickerUnavailable
source: AirPlay route picker is unavailable on this device.
af: AirPlay roetekieser is nie op hierdie toestel beskikbaar nie.
ar: AirPlay منتقي المسار غير متوفر على هذا الجهاز.
be: AirPlay інструмент выбару маршруту недаступны на гэтай прыладзе.
bg: AirPlay инструментът за избор на маршрут не е наличен на това устройство.
bn: AirPlay রুট পিকার এই ডিভাইসে অনুপলব্ধ৷
ca: El selector de rutes AirPlay no està disponible en aquest dispositiu.
cs: Výběr trasy AirPlay není na tomto zařízení k dispozici.
cy: Nid yw dewiswr llwybr AirPlay ar gael ar y ddyfais hon.
da: AirPlay rutevælger er ikke tilgængelig på denne enhed.
de: AirPlay Routenauswahl ist auf diesem Gerät nicht verfügbar.
el: Το εργαλείο επιλογής διαδρομής AirPlay δεν είναι διαθέσιμο σε αυτήν τη συσκευή.
eo: AirPlay itinero-elektilo ne estas disponebla en ĉi tiu aparato.
es: AirPlay el selector de ruta no está disponible en este dispositivo.
et: AirPlay marsruudi valija pole selles seadmes saadaval.
fa: AirPlay انتخابگر مسیر در این دستگاه در دسترس نیست.
fr: AirPlay le sélecteur d'itinéraire n'est pas disponible sur cet appareil.
gl: O selector de rutas de AirPlay non está dispoñible neste dispositivo.
he: בורר המסלולים של AirPlay אינו זמין במכשיר זה.
hi: इस डिवाइस पर AirPlay रूट पिकर उपलब्ध नहीं है।
hr: AirPlay odabir izlaza nije dostupan na ovom uređaju.
id: Pemilih rute AirPlay tidak tersedia di perangkat ini.
it: Il selettore AirPlay non è disponibile su questo dispositivo.
ja: このデバイスでは AirPlay の出力先選択を利用できません。
kk: AirPlay бағыт таңдағышы бұл құрылғыда қолжетімсіз.
kn: ಈ ಸಾಧನದಲ್ಲಿ AirPlay ಮಾರ್ಗ ಆಯ್ಕೆದಾರ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 기기에서는 AirPlay 출력 선택기를 사용할 수 없습니다.
lt: AirPlay maršruto parinkiklis nepasiekiamas šiame įrenginyje.
lv: AirPlay maršruta atlasītājs šajā ierīcē nav pieejams.
mk: AirPlay избирачот на рути не е достапен на овој уред.
ml: AirPlay റൂട്ട് പിക്കർ ഈ ഉപകരണത്തിൽ ലഭ്യമല്ല.
mn: Энэ төхөөрөмж дээр AirPlay гаралт сонгогч боломжгүй.
nb: AirPlay-rutevelgeren er ikke tilgjengelig på denne enheten.
nl: De AirPlay-routekiezer is niet beschikbaar op dit apparaat.
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ AirPlay ਰੂਟ ਚੋਣਕਾਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Selektor wyjścia AirPlay jest niedostępny na tym urządzeniu.
pt_pt: O seletor de rotas AirPlay não está disponível neste dispositivo.
ro: Selectorul de rute AirPlay nu este disponibil pe acest dispozitiv.
ru: Выбор устройства AirPlay недоступен на этом устройстве.
si: මෙම උපාංගයේ AirPlay මාර්ග තෝරකය නොමැත.
sk: Výber výstupu AirPlay nie je na tomto zariadení dostupný.
sl: Izbirnik izhoda AirPlay na tej napravi ni na voljo.
sq: Zgjedhësi i rrugëve AirPlay nuk ofrohet në këtë pajisje.
sr: AirPlay избор излаза није доступан на овом уређају.
sv: AirPlay-utgångsväljaren är inte tillgänglig på den här enheten.
sw: Kichagua njia cha AirPlay hakipatikani kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் AirPlay வழி தேர்வி கிடைக்கவில்லை.
te: AirPlay రూట్ పికర్ ఈ పరికరంలో అందుబాటులో లేదు.
th: AirPlay ตัวเลือกเส้นทางไม่พร้อมใช้งานบนอุปกรณ์นี้
tl: Hindi available ang AirPlay route picker sa device na ito.
ug: بۇ ئۈسكۈنىدە AirPlay يۆنىلىش تاللىغۇچ يوق.
uk: AirPlay засіб вибору маршруту недоступний на цьому пристрої.
vi: Công cụ chọn tuyến AirPlay không khả dụng trên thiết bị này.
zh: 此设备上 AirPlay 路由选择器不可用。
zh_hant: 此裝置無法使用 AirPlay 路由選擇器。

source: Videos
ar: فيديوهات
be: Відэа
bg: Видеоклипове
bn: ভিডিও
ca: Vídeos
cs: videa
cy: Fideos
da: Videoer
el: Βίντεο
eo: Videoj
es: Vídeos
et: Videod
fa: ویدیوها
fr: Vidéos
gl: Vídeos
he: סרטונים
hi: वीडियो
hr: Videozapisi
id: Video
it: Video
ja: 動画
kk: Бейнелер
kn: ವಿಡಿಯೋಗಳು
ko: 동영상
lt: Vaizdo įrašai
lv: Videoklipi
mk: Видеа
ml: വീഡിയോകൾ
mn: Видеонууд
nb: Videoer
pa: ਵੀਡੀਓ
pl: Filmy wideo
pt_pt: Vídeos
ro: Videoclipuri
ru: Видео
si: වීඩියෝ
sk: Videá
sl: Videi
sq: Video
sr: Видео-записи
sv: Videor
sw: Video
ta: வீடியோக்கள்
te: వీడియోలు
th: วิดีโอ
tl: Mga Video
ug: سىنلار
uk: Відео
vi: Video
zh: 视频
zh_hant: 影片

source: Trailers
af: Lokprente
ar: الإعلانات التشويقية
be: Трэйлеры
bg: Трейлъри
bn: ট্রেলার
ca: Tràilers
cs: Upoutávky
cy: Rhaghysbysebion
da: Trailere
de: Trailer
el: Τρέιλερ
eo: Antaŭfilmoj
es: Tráileres
et: Treilerid
fa: تریلرها
fr: Bandes-annonces
gl: Tráilers
he: טריילרים
hi: ट्रेलर
hr: Najave
id: Trailer
it: Trailer
ja: 予告編
kk: Трейлерлер
kn: ಟ್ರೇಲರ್‌ಗಳು
ko: 예고편
lt: Anonsai
lv: Treileri
mk: Трејлери
ml: ട്രെയിലറുകൾ
mn: Трейлерүүд
nb: Trailere
pa: ਟ੍ਰੇਲਰ
pl: Zwiastuny
ro: Trailere
ru: Трейлеры
si: ට්‍රේලර්
sk: Ukážky
sl: Napovedniki
sq: Trailerat
sr: Најаве
sw: Trela
ta: டிரெய்லர்கள்
te: ట్రైలర్‌లు
th: ตัวอย่าง
tl: Mga trailer
ug: ئالدىن كۆرۈنۈشلەر
uk: Трейлери
vi: Trailer
zh: 预告片
zh_hant: 預告片

source: Programs
af: Programme
ar: البرامج
be: Праграмы
bg: програми
bn: প্রোগ্রাম
ca: Programes
cs: Programy
cy: Rhaglenni
da: Programmer
de: Programme
el: Προγράμματα
eo: Programoj
es: Programas
et: Programmid
fa: برنامه ها
fr: Programmes
gl: Programas
he: תוכניות
hi: प्रोग्राम
hr: Emisije
id: Program
it: Programmi
ja: 番組
kk: Бағдарламалар
kn: ಪ್ರೋಗ್ರಾಂಗಳು
ko: 프로그램
lt: Programos
lv: Programmas
mk: Програми
ml: പ്രോഗ്രാമുകൾ
mn: Нэвтрүүлгүүд
nb: Programmer
nl: Programma's
pa: ਪ੍ਰੋਗਰਾਮ
pl: Programy
pt_pt: Programas
ro: Programe
ru: Передачи
si: වැඩසටහන්
sk: Programy
sl: Oddaje
sq: Programet
sr: Емисије
sv: Program
sw: Vipindi
ta: நிகழ்ச்சிகள்
te: కార్యక్రమాలు
th: โปรแกรม
tl: Mga Programa
ug: پروگراممىلار
uk: Програми
vi: Chương trình
zh: 节目
zh_hant: 節目

source: Songs
af: Liedjies
ar: أغاني
be: песні
bg: песни
bn: গান
ca: Cançons
cs: Písně
cy: Caneuon
da: Sange
de: Lieder
el: Τραγούδια
eo: Kantoj
es: Canciones
et: Laulud
fa: آهنگ ها
fr: Chansons
gl: Cancións
he: שירים
hi: गाने
hr: Pjesme
id: Lagu
it: Brani
ja: 曲
kk: Әндер
kn: ಹಾಡುಗಳು
ko: 노래
lt: Dainos
lv: Dziesmas
mk: Песни
ml: ഗാനങ്ങൾ
mn: Дуунууд
nb: Sanger
nl: Nummers
pa: ਗੀਤ
pl: Utwory
pt_pt: Músicas
ro: Melodii
ru: Песни
si: ගීත
sk: Skladby
sl: Skladbe
sq: Këngët
sr: Песме
sv: Låtar
sw: Nyimbo
ta: பாடல்கள்
te: పాటలు
th: เพลง
tl: Mga Kanta
ug: ناخشىلار
uk: Пісні
vi: Bài hát
zh: 歌曲
zh_hant: 歌曲

source: Photo Albums
af: Foto Albums
ar: ألبومات الصور
be: Фотаальбомы
bg: Фотоалбуми
bn: ফটো অ্যালবাম
ca: Àlbums de fotos
cs: Fotoalba
cy: Albymau Lluniau
da: Fotoalbum
de: Fotoalben
el: Άλμπουμ φωτογραφιών
eo: Fotoalbumoj
es: Álbumes de fotos
et: Fotoalbumid
fa: آلبوم های عکس
fr: Albums photos
gl: Álbums de fotos
he: אלבומי תמונות
hi: फ़ोटो एल्बम
hr: Foto albumi
id: Album Foto
it: Album Fotografici
ja: フォトアルバム
kk: Фотоальбомдар
kn: ಫೋಟೋ ಆಲ್ಬಮ್‌ಗಳು
ko: 사진 앨범
lt: Nuotraukų albumai
lv: Fotoalbumi
mk: Фото албуми
ml: ഫോട്ടോ ആൽബങ്ങൾ
mn: Зургийн цомог
nb: Fotoalbum
nl: Fotoalbums
pa: ਫੋਟੋ ਐਲਬਮਾਂ
pl: Albumy zdjęć
pt_pt: Álbuns de fotos
ro: Albume foto
ru: Фотоальбомы
si: ඡායාරූප ඇල්බම
sk: Fotoalbumy
sl: Foto albumi
sq: Albumet e fotove
sr: Фото-албуми
sv: Fotoalbum
sw: Albamu za Picha
ta: புகைப்பட ஆல்பங்கள்
te: ఫోటో ఆల్బమ్‌లు
th: อัลบั้มภาพ
tl: Mga Photo Album
ug: سۈرەت ئالبوملىرى
uk: Фотоальбоми
vi: Album ảnh
zh: 相册
zh_hant: 相簿

source: Photos
af: Foto's
ar: صور
be: Фатаграфіі
bg: Снимки
bn: ফটো
ca: Fotos
cs: Fotografie
cy: Lluniau
da: Fotos
de: Fotos
el: Φωτογραφίες
eo: Fotoj
es: Fotos
et: Fotod
fa: عکس ها
gl: Fotos
he: תמונות
hi: फ़ोटो
hr: Fotografije
id: Foto
it: Foto
ja: 写真
kk: Фотосуреттер
kn: ಫೋಟೋಗಳು
ko: 사진
lt: Nuotraukos
lv: Fotogrāfijas
mk: Фотографии
ml: ഫോട്ടോകൾ
mn: Гэрэл зураг
nb: Bilder
nl: Foto's
pa: ਫੋਟੋ
pl: Zdjęcia
pt_pt: Fotos
ro: Fotografii
ru: Фото
si: ඡායාරූප
sk: Fotografie
sl: Fotografije
sq: Fotot
sr: Фотографије
sv: Foton
sw: Picha
ta: புகைப்படங்கள்
te: ఫోటోలు
th: ภาพถ่าย
tl: Mga Larawan
ug: سۈرەتلەر
uk: Фотографії
vi: Ảnh
zh: 照片
zh_hant: 相片

source: People
af: Mense
ar: الناس
be: Людзі
bg: хора
bn: মানুষ
ca: Gent
cs: Lidé
cy: Pobl
da: Mennesker
de: Menschen
el: Ανθρωποι
eo: Homoj
es: Gente
et: Inimesed
fa: مردم
fr: Personnes
gl: Persoas
he: אנשים
hi: लोग
hr: Osobe
id: Orang
it: Persone
ja: 人物
kk: Адамдар
kn: ಜನರು
ko: 인물
lt: Žmonės
lv: Cilvēki
mk: Луѓе
ml: ആളുകൾ
mn: Хүмүүс
nb: Personer
nl: Personen
pa: ਲੋਕ
pl: Osoby
pt_pt: Pessoas
ro: Persoane
ru: Люди
si: පුද්ගලයන්
sk: Osoby
sl: Osebe
sq: Personat
sr: Особе
sv: Personer
sw: Watu
ta: நபர்கள்
te: ప్రజలు
th: ประชากร
tl: Mga Tao
ug: كىشىلەر
uk: люди
vi: Mọi người
zh: 人物
zh_hant: 人物
