Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# trackActionCancelDownload
source: Cancel Download
af: Kanselleer aflaai
ar: إلغاء التنزيل
be: Адмяніць загрузку
bg: Отказ от изтеглянето
bn: ডাউনলোড বাতিল করুন
ca: Cancel·la la descàrrega
cs: Zrušit stahování
cy: Canslo Lawrlwytho
da: Annuller download
de: Download abbrechen
el: Ακύρωση λήψης
eo: Nuligi Elŝuton
es: Cancelar descarga
et: Tühista allalaadimine
fa: لغو دانلود
fr: Annuler le téléchargement
gl: Cancelar a descarga
he: בטל הורדה
hi: डाउनलोड रद्द करें
hr: Odustani od preuzimanja
id: Batalkan Unduhan
it: Annulla Download
ja: ダウンロードのキャンセル
kk: Жүктеп алудан бас тарту
kn: ಡೌನ್‌ಲೋಡ್ ರದ್ದುಮಾಡಿ
ko: 다운로드 취소
lt: Atšaukti atsisiuntimą
lv: Atcelt lejupielādi
mk: Откажи преземање
ml: ഡൗൺലോഡ് റദ്ദാക്കുക
mn: Татаж авахыг цуцлах
nb: Avbryt nedlasting
nl: Annuleer het downloaden
pa: ਡਾਊਨਲੋਡ ਰੱਦ ਕਰੋ
pl: Anuluj pobieranie
pt_pt: Cancelar transferência
ro: Anulează descărcarea
ru: Отменить загрузку
si: බාගත කිරීම අවලංගු කරන්න
sk: Zrušiť sťahovanie
sl: Prekliči prenos
sq: Anulo shkarkimin
sr: Откажи преузимање
sv: Avbryt nedladdning
sw: Ghairi Upakuaji
ta: பதிவிறக்கத்தை ரத்துசெய்
te: డౌన్‌లోడ్ రద్దు చేయండి
th: ยกเลิกการดาวน์โหลด
tl: Kanselahin ang Pag-download
ug: چۈشۈرۈشنى ئەمەلدىن قالدۇرۇڭ
uk: Скасувати завантаження
vi: Hủy tải xuống
zh: 取消下载
zh_hant: 取消下載

# trackActionDeleteFromPlaylist
source: Delete from Playlist
af: Vee uit snitlys
ar: حذف من قائمة التشغيل
be: Выдаліць са спісу прайгравання
bg: Изтриване от плейлиста
bn: প্লেলিস্ট থেকে মুছুন
ca: Suprimeix de la llista de reproducció
cs: Smazat ze seznamu skladeb
cy: Dileu o'r Rhestr Chwarae
da: Slet fra afspilningsliste
de: Aus Wiedergabeliste löschen
el: Διαγραφή από τη λίστα αναπαραγωγής
eo: Forigi el Ludlisto
es: Eliminar de la lista de reproducción
et: Kustuta esitusloendist
fa: حذف از لیست پخش
fr: Supprimer de la playlist
gl: Eliminar da lista de reprodución
he: מחק מרשימת ההשמעה
hi: प्लेलिस्ट से हटाएँ
hr: Izbriši s popisa za reprodukciju
id: Hapus dari Playlist
it: Elimina dalla Playlist
ja: プレイリストから削除
kk: Ойнату тізімінен жою
kn: ಪ್ಲೇಪಟ್ಟಿಯಿಂದ ಅಳಿಸಿ
ko: 재생목록에서 삭제
lt: Ištrinti iš grojaraščio
lv: Dzēst no atskaņošanas saraksta
mk: Избриши од плејлиста
ml: പ്ലേലിസ്റ്റിൽ നിന്ന് ഇല്ലാതാക്കുക
mn: Тоглуулах жагсаалтаас устгах
nb: Slett fra spilleliste
nl: Verwijderen uit afspeellijst
pa: ਪਲੇਲਿਸਟ ਤੋਂ ਮਿਟਾਓ
pl: Usuń z listy odtwarzania
pt_pt: Eliminar da lista de reprodução
ro: Ștergeți din lista de redare
ru: Удалить из плейлиста
si: ධාවන ලැයිස්තුවෙන් මකන්න
sk: Odstrániť zo zoznamu skladieb
sl: Izbriši s seznama predvajanja
sq: Fshi nga lista e luajtjes
sr: Избриши са листе за репродукцију
sv: Ta bort från spellistan
sw: Futa kwenye Orodha ya kucheza
ta: பிளேலிஸ்ட்டில் இருந்து நீக்கு
te: ప్లేజాబితా నుండి తొలగించండి
th: ลบออกจากเพลย์ลิสต์
tl: Tanggalin sa Playlist
ug: قويۇش تىزىملىكىدىن ئۆچۈرۈڭ
uk: Видалити зі списку відтворення
vi: Xóa khỏi Danh sách phát
zh: 从播放列表中删除
zh_hant: 從播放清單中刪除

# trackActionMoveUp
source: Move Up
af: Beweeg op
ar: تحرك لأعلى
be: Рухацца ўверх
bg: Преместване нагоре
bn: উপরে সরান
ca: Mou cap amunt
cs: Posunout nahoru
cy: Symud i Fyny
da: Flyt op
de: Nach oben
el: Μετακίνηση προς τα επάνω
eo: Movu Supren
es: Mover arriba
et: Liigu üles
fa: حرکت به بالا
fr: Déplacer vers le haut
gl: Mover arriba
he: לזוז למעלה
hi: बढ़ाना
hr: Pomakni se gore
id: Naikkan
it: Sposta Su
ja: 上に移動
kk: Жоғары жылжыту
kn: ಮೇಲಕ್ಕೆ ಸರಿಸಿ
ko: 위로 이동
lt: Judėti aukštyn
lv: Pārvietot uz augšu
mk: Движете се нагоре
ml: മുകളിലേക്ക് നീങ്ങുക
mn: Дээш хөдөл
nb: Flytt opp
nl: Ga omhoog
pa: ਉੱਪਰ ਜਾਓ
pl: Podnieść
pt_pt: Subir
ro: Deplasați-vă în sus
ru: Двигаться вверх
si: ඉහළට ගෙන යන්න
sk: Posunúť nahor
sl: Premakni gor
sq: Lëviz lart
sr: Мове Уп
sv: Flytta upp
sw: Sogeza Juu
ta: மேலே நகர்த்தவும்
te: పైకి తరలించు
th: เลื่อนขึ้น
tl: Ilipat Pataas
ug: يۆتكەڭ
uk: Рух вгору
vi: Di chuyển lên
zh: 向上移动
zh_hant: 向上移動

# trackActionMoveDown
source: Move Down
af: Beweeg af
ar: تحرك للأسفل
be: Рухацца ўніз
bg: Преместване надолу
bn: নিচে সরান
ca: Mou cap avall
cs: Přesunout dolů
cy: Symud i Lawr
da: Flyt ned
de: Nach unten
el: Μετακίνηση προς τα κάτω
eo: Movu Malsupren
es: Mover abajo
et: Liigu alla
fa: حرکت به پایین
fr: Déplacer vers le bas
gl: Mover abaixo
he: לזוז למטה
hi: नीचे की ओर
hr: Pomakni dolje
id: Turunkan
it: Sposta Giù
ja: 下に移動
kk: Төменге жылжытыңыз
kn: ಕೆಳಗೆ ಸರಿಸಿ
ko: 아래로 이동
lt: Judėti žemyn
lv: Pārvietot uz leju
mk: Движете се надолу
ml: താഴേക്ക് നീങ്ങുക
mn: Доош хөдөлнө
nb: Flytt ned
nl: Ga naar beneden
pa: ਹੇਠਾਂ ਜਾਓ
pl: Opuszczać
pt_pt: Mover para baixo
ro: Mutați în jos
ru: Вниз
si: පහළට ගමන් කරන්න
sk: Posunúť nadol
sl: Premakni navzdol
sq: Lëvizni Poshtë
sr: Мове Довн
sv: Flytta ner
sw: Sogeza Chini
ta: கீழே நகர்த்தவும்
te: క్రిందికి తరలించు
th: เลื่อนลง
tl: Ilipat Pababa
ug: تۆۋەنگە يۆتكەڭ
uk: Рух вниз
vi: Di chuyển xuống
zh: 向下移动
zh_hant: 下移

# trackActionRemoveFromFavorites
source: Remove from Favorites
af: Verwyder uit gunstelinge
ar: إزالة من المفضلة
be: Выдаліць з абранага
bg: Премахване от любими
bn: প্রিয় থেকে সরান
ca: Elimina dels preferits
cs: Odebrat z oblíbených
cy: Tynnu o Ffefrynnau
da: Fjern fra favoritter
de: Aus Favoriten entfernen
el: Αφαίρεση από τα Αγαπημένα
eo: Forigi el Favoritoj
es: Quitar de favoritos
et: Eemalda lemmikutest
fa: حذف از موارد دلخواه
fr: Retirer des favoris
gl: Eliminar dos favoritos
he: הסר מהמועדפים
hi: पसंदीदा से हटाएँ
hr: Ukloni iz Favorita
id: Hapus dari Favorit
it: Rimuovi dai Preferiti
ja: お気に入りから削除
kk: Таңдаулылардан өшіру
kn: ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 즐겨찾기에서 제거
lt: Pašalinti iš parankinių
lv: Noņemt no izlases
mk: Отстрани од Омилени
ml: പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കം ചെയ്യുക
mn: Дуртай хэсгээс устгана уу
nb: Fjern fra favoritter
nl: Verwijderen uit Favorieten
pa: ਮਨਪਸੰਦ ਵਿੱਚੋਂ ਹਟਾਓ
pl: Usuń z ulubionych
pt_pt: Remover dos Favoritos
ro: Eliminați din Favorite
ru: Удалить из избранного
si: ප්‍රියතමයන් වෙතින් ඉවත් කරන්න
sk: Odstrániť z obľúbených
sl: Odstrani iz priljubljenih
sq: Hiq nga të preferuarat
sr: Уклони из омиљених
sv: Ta bort från favoriter
sw: Ondoa kutoka kwa Vipendwa
ta: பிடித்தவையிலிருந்து அகற்று
te: ఇష్టమైన వాటి నుండి తీసివేయండి
th: ลบออกจากรายการโปรด
tl: Alisin sa Mga Paborito
ug: ياقتۇرىدىغانلاردىن ئۆچۈرۈڭ
uk: Видалити з вибраного
vi: Xóa khỏi Mục yêu thích
zh: 从收藏中移除
zh_hant: 從收藏夾中刪除

# trackActionAddToFavorites
source: Add to Favorites
af: Voeg by gunstelinge
ar: أضف إلى المفضلة
be: Дадаць у абранае
bg: Добавяне към любими
bn: ফেভারিটে যোগ করুন
ca: Afegeix a Preferits
cs: Přidat k oblíbeným
cy: Ychwanegu at Ffefrynnau
da: Føj til favoritter
de: Zu Favoriten hinzufügen
el: Προσθήκη στα Αγαπημένα
eo: Aldoni al Favoritoj
es: Añadir a favoritos
et: Lisa lemmikute hulka
fa: به موارد دلخواه اضافه کنید
fr: Ajouter aux favoris
gl: Engadir a Favoritos
he: הוסף למועדפים
hi: पसंदीदा में जोड़े
hr: Dodaj u favorite
id: Tambahkan ke Favorit
it: Aggiungi ai Preferiti
ja: お気に入りに追加
kk: Таңдаулыларға қосу
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ
ko: 즐겨찾기에 추가
lt: Pridėti prie mėgstamiausių
lv: Pievienot izlasei
mk: Додај во Омилени
ml: പ്രിയപ്പെട്ടവയിലേക്ക് ചേർക്കുക
mn: Дуртай зүйлд нэмнэ үү
nb: Legg til i favoritter
nl: Toevoegen aan Favorieten
pa: ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do ulubionych
pt_pt: Adicionar aos Favoritos
ro: Adăugați la Favorite
ru: Добавить в избранное
si: ප්‍රියතමයන් වෙත එක් කරන්න
sk: Pridať k obľúbeným
sl: Dodaj med priljubljene
sq: Shto në të preferuarat
sr: Додај у фаворите
sv: Lägg till i Favoriter
sw: Ongeza kwa Vipendwa
ta: பிடித்தவைகளில் சேர்க்கவும்
te: ఇష్టమైన వాటికి జోడించండి
th: เพิ่มในรายการโปรด
tl: Idagdag sa Mga Paborito
ug: ياقتۇرىدىغانلارغا قوشۇڭ
uk: Додати в обране
vi: Thêm vào mục yêu thích
zh: 添加到收藏
zh_hant: 加入收藏夾

# trackActionGoToAlbum
source: Go to Album
af: Gaan na Album
ar: اذهب إلى الألبوم
be: Перайдзіце ў альбом
bg: Отидете на Албум
bn: অ্যালবামে যান
ca: Vés a l'àlbum
cs: Přejděte do alba
cy: Ewch i Albwm
da: Gå til Album
de: Zum Album
el: Μετάβαση στο Άλμπουμ
eo: Iru al Albumo
es: Ir al álbum
et: Minge albumisse
fa: به آلبوم بروید
fr: Aller à l'album
gl: Ir ao álbum
he: עבור לאלבום
hi: एल्बम पर जाएँ
hr: Idite na Album
id: Buka Album
it: Vai all'Album
ja: アルバムに移動
kk: Альбомға өтіңіз
kn: ಆಲ್ಬಮ್‌ಗೆ ಹೋಗಿ
ko: 앨범으로 이동
lt: Eiti į albumą
lv: Dodieties uz albumu
mk: Одете во албумот
ml: ആൽബത്തിലേക്ക് പോകുക
mn: Цомог руу оч
nb: Gå til Album
nl: Ga naar Album
pa: ਐਲਬਮ 'ਤੇ ਜਾਓ
pl: Przejdź do albumu
pt_pt: Ir para o álbum
ro: Accesați Album
ru: Перейти в альбом
si: ඇල්බමය වෙත යන්න
sk: Prejdite do albumu
sl: Pojdite na Album
sq: Shkoni te Albumi
sr: Иди на Албум
sv: Gå till Album
sw: Nenda kwa Albamu
ta: ஆல்பத்திற்கு செல்க
te: ఆల్బమ్‌కి వెళ్లండి
th: ไปที่อัลบั้ม
tl: Pumunta sa Album
ug: ئالبۇمغا بېرىڭ
uk: Перейдіть до альбому
vi: Đi tới Anbom
zh: 前往专辑
zh_hant: 前往相簿

# trackActionGoToArtist
source: Go to Artist
af: Gaan na Kunstenaar
ar: اذهب إلى الفنان
be: Перайсці да Выканаўца
bg: Отидете на Художник
bn: শিল্পীর কাছে যান
ca: Vés a Artista
cs: Přejděte na Umělce
cy: Ewch i Artist
da: Gå til kunstner
de: Zum Interpreten
el: Μεταβείτε στον Καλλιτέχνη
eo: Iru al Artisto
es: Ir al artista
et: Mine Artist
fa: به هنرمند بروید
fr: Aller à l'artiste
gl: Ir a Artista
he: עבור אל אמן
hi: कलाकार के पास जाएँ
hr: Idite na Umjetnik
id: Buka Artis
it: Vai all'Artista
ja: アーティストに移動
kk: Суретшіге өтіңіз
kn: ಕಲಾವಿದರ ಬಳಿಗೆ ಹೋಗಿ
ko: 아티스트로 이동
lt: Eikite į atlikėją
lv: Dodieties uz Mākslinieks
mk: Одете во Уметникот
ml: കലാകാരനിലേക്ക് പോകുക
mn: Зураач руу оч
nb: Gå til artist
nl: Ga naar Artiest
pa: ਕਲਾਕਾਰ 'ਤੇ ਜਾਓ
pl: Przejdź do Artysty
pt_pt: Ir para o Artista
ro: Accesați Artist
ru: Перейти к исполнителю
si: කලාකරු වෙත යන්න
sk: Prejdite na položku Umelec
sl: Pojdite na Umetnik
sq: Shkoni te Artisti
sr: Иди на Извођач
sv: Gå till Artist
sw: Nenda kwa Msanii
ta: கலைஞரிடம் செல்லுங்கள்
te: ఆర్టిస్ట్‌కి వెళ్లండి
th: ไปที่ศิลปิน
tl: Pumunta sa Artist
ug: سەنئەتكارغا بېرىڭ
uk: Перейдіть до Виконавця
vi: Chuyển đến Nghệ sĩ
zh: 前往艺人
zh_hant: 前往藝術家

# trackActionDownloading
source: Downloading {name}...
af: Laai tans {name} af...
ar: جارٍ التنزيل {name}...
be: Спампоўка {name}...
bg: Изтегля се {name}...
bn: ডাউনলোড হচ্ছে {name}...
ca: S'està baixant {name}...
cs: Stahování {name}...
cy: Wrthi'n llwytho i lawr {name}...
da: Downloader {name}...
de: {name} wird heruntergeladen...
el: Λήψη {name}...
eo: Elŝutante {name}...
es: Descargando {name}...
et: {name} allalaadimine...
fa: در حال دانلود {name}...
fr: Téléchargement de {name}...
gl: Descargando {name}...
he: מוריד את {name}...
hi: {name} डाउनलोड हो रहा है...
hr: Preuzimanje: {name}...
id: Mengunduh {name}...
it: Download di {name} in corso...
ja: {name} をダウンロードしています...
kk: {name} жүктелуде...
kn: {name} ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: {name} 다운로드 중...
lt: Atsisiunčiama {name}...
lv: Notiek lejupielāde {name}...
mk: Се презема {name}...
ml: ഡൗൺലോഡ് ചെയ്യുന്നു {name}...
mn: Татаж авч байна {name}...
nb: Laster ned {name}...
nl: {name} downloaden...
pa: {name} ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pl: Pobieranie {name}...
pt_pt: A transferir {name}...
ro: Se descarcă {name}...
ru: Скачивание {name}...
si: {name} බාගත වෙමින්...
sk: Sťahuje sa {name}...
sl: Prenašanje {name}...
sq: Po shkarkohet {name}...
sr: Преузимање: {name}...
sv: Laddar ner {name}...
sw: Inapakua {name}...
ta: {name} பதிவிறக்குகிறது...
te: {name} డౌన్‌లోడ్ అవుతోంది...
th: กำลังดาวน์โหลด {name}...
tl: Nagda-download ng {name}...
ug: {name} چۈشۈرۈلۈۋاتىدۇ...
uk: Завантаження {name}...
vi: Đang tải xuống {name}...
zh: 正在下载 {name}...
zh_hant: 正在下載 {name}...

# trackActionDeletedFile
source: Deleted downloaded file
af: Het afgelaaide lêer uitgevee
ar: تم حذف الملف الذي تم تنزيله
be: Спампаваны файл выдалены
bg: Изтегленият файл е изтрит
bn: ডাউনলোড করা ফাইল মুছে ফেলা হয়েছে
ca: S'ha suprimit el fitxer descarregat
cs: Smazaný stažený soubor
cy: Ffeil wedi'i lawrlwytho wedi'i dileu
da: Slettet downloadet fil
de: Heruntergeladene Datei gelöscht
el: Διαγράφηκε το ληφθέν αρχείο
eo: Forigita elŝutita dosiero
es: Archivo descargado eliminado
et: Allalaaditud fail on kustutatud
fa: فایل دانلود شده حذف شد
fr: Fichier téléchargé supprimé
gl: Ficheiro descargado eliminado
he: נמחק קובץ שהורד
hi: डाउनलोड की गई फ़ाइल हटा दी गई
hr: Izbrisana preuzeta datoteka
id: File unduhan dihapus
it: File scaricato eliminato
ja: ダウンロードしたファイルを削除しました
kk: Жүктеп алынған файл жойылды
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್ ಅನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 다운로드한 파일을 삭제했습니다.
lt: Ištrintas atsisiųstas failas
lv: Izdzēsts lejupielādētais fails
mk: Избришана преземената датотека
ml: ഡൗൺലോഡ് ചെയ്ത ഫയൽ ഇല്ലാതാക്കി
mn: Татаж авсан файлыг устгасан
nb: Slettet nedlastet fil
nl: Gedownload bestand verwijderd
pa: ਡਾਊਨਲੋਡ ਕੀਤੀ ਫ਼ਾਈਲ ਨੂੰ ਮਿਟਾਇਆ ਗਿਆ
pl: Usunięto pobrany plik
pt_pt: Ficheiro transferido eliminado
ro: Fișier descărcat șters
ru: Удален скачанный файл
si: බාගත කළ ගොනුව මකා දමන ලදී
sk: Stiahnutý súbor bol odstránený
sl: Izbrisana prenesena datoteka
sq: Skedari i shkarkuar u fshi
sr: Преузета датотека је избрисана
sv: Raderad nedladdad fil
sw: Faili iliyopakuliwa imefutwa
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்பு நீக்கப்பட்டது
te: డౌన్‌లోడ్ చేసిన ఫైల్ తొలగించబడింది
th: ลบไฟล์ที่ดาวน์โหลดแล้ว
tl: Tinanggal ang na-download na file
ug: چۈشۈرۈلگەن ھۆججەت ئۆچۈرۈلدى
uk: Завантажений файл видалено
vi: Đã xóa tệp đã tải xuống
zh: 已删除下载文件
zh_hant: 已刪除下載的文件

# trackActionDeleteFileFailed
source: Could not delete downloaded file
af: Kon nie afgelaaide lêer uitvee nie
ar: لا يمكن حذف الملف الذي تم تنزيله
be: Не атрымалася выдаліць спампаваны файл
bg: Неуспешно изтриване на изтегления файл
bn: ডাউনলোড করা ফাইল মুছে ফেলা যায়নি
ca: No s'ha pogut suprimir el fitxer baixat
cs: Stažený soubor nelze smazat
cy: Methu dileu ffeil wedi'i lawrlwytho
da: Den downloadede fil kunne ikke slettes
de: Heruntergeladene Datei konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή του ληφθέντος αρχείου
eo: Ne eblis forigi elŝutitan dosieron
es: No se pudo eliminar el archivo descargado
et: Allalaaditud faili ei saanud kustutada
fa: فایل دانلود شده حذف نشد
fr: Impossible de supprimer le fichier téléchargé
gl: Non se puido eliminar o ficheiro descargado
he: לא ניתן למחוק את הקובץ שהורד
hi: डाउनलोड की गई फ़ाइल को हटाया नहीं जा सका
hr: Nije moguće izbrisati preuzetu datoteku
id: Tidak dapat menghapus file unduhan
it: Impossibile eliminare il file scaricato
ja: ダウンロードしたファイルを削除できませんでした
kk: Жүктеп алынған файлды жою мүмкін болмады
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್ ಅನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 다운로드한 파일을 삭제할 수 없습니다.
lt: Nepavyko ištrinti atsisiųsto failo
lv: Nevarēja izdzēst lejupielādēto failu
mk: Не може да се избрише преземената датотека
ml: ഡൗൺലോഡ് ചെയ്ത ഫയൽ ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല
mn: Татаж авсан файлыг устгаж чадсангүй
nb: Kunne ikke slette nedlastet fil
nl: Kan het gedownloade bestand niet verwijderen
pa: ਡਾਊਨਲੋਡ ਕੀਤੀ ਫ਼ਾਈਲ ਨੂੰ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można usunąć pobranego pliku
pt_pt: Não foi possível eliminar o ficheiro transferido
ro: Nu s-a putut șterge fișierul descărcat
ru: Не удалось удалить загруженный файл
si: බාගත කළ ගොනුව මැකීමට නොහැකි විය
sk: Nepodarilo sa odstrániť stiahnutý súbor
sl: Prenesene datoteke ni bilo mogoče izbrisati
sq: Skedari i shkarkuar nuk mund të fshihej
sr: Није могуће избрисати преузету датотеку
sv: Det gick inte att ta bort den nedladdade filen
sw: Haikuweza kufuta faili iliyopakuliwa
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்பை நீக்க முடியவில்லை
te: డౌన్‌లోడ్ చేసిన ఫైల్‌ను తొలగించడం సాధ్యపడలేదు
th: ไม่สามารถลบไฟล์ที่ดาวน์โหลดได้
tl: Hindi matanggal ang na-download na file
ug: چۈشۈرۈلگەن ھۆججەتنى ئۆچۈرەلمىدى
uk: Не вдалося видалити завантажений файл
vi: Không thể xóa tập tin đã tải xuống
zh: 无法删除下载文件
zh_hant: 無法刪除下載的文件

source: Shuffle By
af: Skommel deur
ar: خلط ورق اللعب بواسطة
be: Ператасаваць па
bg: Разбъркване по
bn: এলোমেলো করে
ca: Barrejar per
cs: Zamíchat podle
cy: Shuffle Erbyn
da: Bland ved
de: Zufallswiedergabe nach
el: Ανακάτεμα από
eo: Miksi Per
es: Aleatorio por
et: Juhuslikult
fa: مخلوط کردن توسط
fr: Mélanger par
gl: Barallar por
he: ערבב לפי
hi: द्वारा शफ़ल करें
hr: Nasumično po
id: Acak Berdasarkan
it: Casuale per
ja: シャッフルバイ
kk: Араластыру
kn: ಷಫಲ್ ಮೂಲಕ
ko: 셔플 기준
lt: Maišyti pagal
lv: Jauktā secībā pēc
mk: Мешај од
ml: ഷഫിൾ ബൈ
mn: Холимог
nb: Bland av
nl: Willekeurig door
pa: ਦੁਆਰਾ ਸ਼ਫਲ ਕਰੋ
pl: Przetasuj według
pt_pt: Embaralhar por
ro: Amestecă până la
ru: В случайном порядке
si: කලවම් කරන්න
sk: Zamiešať podľa
sl: Premešaj po
sq: Përzierje By
sr: Схуффле Би
sv: Blanda av
sw: Changanya Kwa
ta: மூலம் கலக்கவும்
te: షఫుల్ ద్వారా
th: สับเปลี่ยนโดย
tl: Balasahin Ni
ug: تەرتىپسىز قويۇش ئاساسى
uk: Перемішати за
vi: Xáo trộn theo
zh: 随机播放方式
zh_hant: 隨機播放

# shuffleSelectLibrary
source: Select Library
af: Kies Biblioteek
ar: حدد المكتبة
be: Выберыце Бібліятэка
bg: Изберете Библиотека
bn: লাইব্রেরি নির্বাচন করুন
ca: Seleccioneu Biblioteca
cs: Vyberte Knihovna
cy: Dewiswch Llyfrgell
da: Vælg Bibliotek
de: Bibliothek auswählen
el: Επιλέξτε Βιβλιοθήκη
eo: Elektu Bibliotekon
es: Seleccionar biblioteca
et: Valige Raamatukogu
fa: کتابخانه را انتخاب کنید
fr: Sélectionner une bibliothèque
gl: Seleccione Biblioteca
he: בחר ספרייה
hi: लाइब्रेरी का चयन करें
hr: Odaberite Knjižnica
id: Pilih Pustaka
it: Seleziona Libreria
ja: ライブラリの選択
kk: Кітапхана таңдаңыз
kn: ಲೈಬ್ರರಿ ಆಯ್ಕೆಮಾಡಿ
ko: 라이브러리 선택
lt: Pasirinkite Biblioteka
lv: Atlasiet Bibliotēka
mk: Изберете Библиотека
ml: ലൈബ്രറി തിരഞ്ഞെടുക്കുക
mn: Номын санг сонгоно уу
nb: Velg Bibliotek
nl: Selecteer Bibliotheek
pa: ਲਾਇਬ੍ਰੇਰੀ ਚੁਣੋ
pl: Wybierz opcję Biblioteka
pt_pt: Selecionar Biblioteca
ro: Selectați Bibliotecă
ru: Выбрать библиотеку
si: පුස්තකාලය තෝරන්න
sk: Vyberte možnosť Knižnica
sl: Izberite Knjižnica
sq: Zgjidhni Bibliotekën
sr: Изаберите Библиотека
sv: Välj Bibliotek
sw: Chagua Maktaba
ta: நூலகத்தைத் தேர்ந்தெடுக்கவும்
te: లైబ్రరీని ఎంచుకోండి
th: เลือกห้องสมุด
tl: Piliin ang Library
ug: كۈتۈپخانىنى تاللاڭ
uk: Виберіть Бібліотека
vi: Chọn thư viện
zh: 选择媒体库
zh_hant: 選擇庫

# shuffleSelectGenre
source: Select Genre
af: Kies Genre
ar: حدد النوع
be: Выберыце Жанр
bg: Изберете Жанр
bn: জেনার নির্বাচন করুন
ca: Seleccioneu Gènere
cs: Vyberte Žánr
cy: Dewiswch Genre
da: Vælg Genre
de: Genre auswählen
el: Επιλέξτε Είδος
eo: Elektu Ĝenron
es: Seleccionar género
et: Valige Žanr
fa: ژانر را انتخاب کنید
fr: Sélectionner un genre
gl: Seleccione Xénero
he: בחר ז'אנר
hi: शैली चुनें
hr: Odaberite žanr
id: Pilih Genre
it: Seleziona Genere
ja: ジャンルを選択
kk: Жанр таңдаңыз
kn: ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 장르 선택
lt: Pasirinkite Žanras
lv: Izvēlieties Žanrs
mk: Изберете Жанр
ml: തരം തിരഞ്ഞെടുക്കുക
mn: Төрөл зүйл сонгоно уу
nb: Velg sjanger
nl: Selecteer Genre
pa: ਸ਼ੈਲੀ ਚੁਣੋ
pl: Wybierz gatunek
pt_pt: Selecionar o género
ro: Selectați Gen
ru: Выберите жанр
si: ප්‍රභේදය තෝරන්න
sk: Vyberte položku Žáner
sl: Izberite žanr
sq: Zgjidhni Zhanrin
sr: Изаберите жанр
sv: Välj Genre
sw: Chagua Aina
ta: வகையைத் தேர்ந்தெடுக்கவும்
te: జానర్‌ని ఎంచుకోండి
th: เลือกประเภท
tl: Piliin ang Genre
ug: ژانىرنى تاللاڭ
uk: Виберіть Жанр
vi: Chọn thể loại
zh: 选择类型
zh_hant: 選擇類型

# shuffleLibrary
source: Library
af: Biblioteek
ar: المكتبة
be: Бібліятэка
bg: Библиотека
bn: লাইব্রেরি
ca: Biblioteca
cs: Knihovna
cy: Llyfrgell
da: Bibliotek
de: Bibliothek
el: Βιβλιοθήκη
eo: Biblioteko
es: Biblioteca
et: Meediakogu
fa: کتابخانه
fr: Bibliothèque
gl: Biblioteca
he: ספרייה
hi: लाइब्रेरी
hr: Biblioteka
id: Pustaka
it: Libreria
ja: ライブラリ
kk: Медиатека
kn: ಲೈಬ್ರರಿ
ko: 라이브러리
lt: Biblioteka
lv: Bibliotēka
mk: Библиотека
ml: ലൈബ്രറി
mn: Медиа сан
nb: Bibliotek
nl: Bibliotheek
pa: ਲਾਇਬ੍ਰੇਰੀ
pl: Biblioteka
pt_pt: Biblioteca
ro: Bibliotecă
ru: Библиотека
si: පුස්තකාලය
sk: Knižnica
sl: Knjižnica
sq: Biblioteka
sr: Библиотека
sv: Bibliotek
sw: Maktaba
ta: நூலகம்
te: లైబ్రరీ
th: ไลบรารี
ug: مېدىيا ئامبىرى
uk: Медіатека
vi: Thư viện
zh: 媒体库
zh_hant: 媒體庫

# shuffleGenre
source: Genre
ar: النوع
be: Жанр
bg: Жанр
bn: ধারা
ca: Gènere
cs: Žánr
el: Είδος
eo: Ĝenro
es: Género
et: Žanr
fa: ژانر
gl: Xénero
he: ז'ָאנר
hi: शैली
hr: Žanr
it: Genere
ja: ジャンル
kk: Жанр
kn: ಪ್ರಕಾರ
ko: 장르
lt: Žanras
lv: Žanrs
mk: Жанр
ml: തരം
mn: Төрөл
nb: Sjanger
pa: ਸ਼ੈਲੀ
pl: Gatunek
pt_pt: Género
ro: Gen
ru: Жанр
si: ප්‍රභේදය
sk: Žáner
sl: Žanr
sq: Zhanri
sr: Жанр
sw: Aina
ta: வகை
te: శైలి
th: ประเภท
ug: ژانىر
uk: Жанр
vi: thể loại
zh: 类型
zh_hant: 類型

# shuffleNoLibraries
source: No compatible libraries available.
af: Geen versoenbare biblioteke beskikbaar nie.
ar: لا تتوفر مكتبات متوافقة.
be: Няма даступных сумяшчальных бібліятэк.
bg: Няма налични съвместими библиотеки.
bn: কোন সামঞ্জস্যপূর্ণ লাইব্রেরি উপলব্ধ.
ca: No hi ha biblioteques compatibles disponibles.
cs: Nejsou k dispozici žádné kompatibilní knihovny.
cy: Dim llyfrgelloedd cydnaws ar gael.
da: Ingen kompatible biblioteker tilgængelige.
de: Keine kompatiblen Bibliotheken verfügbar.
el: Δεν υπάρχουν διαθέσιμες συμβατές βιβλιοθήκες.
eo: Neniuj kongruaj bibliotekoj haveblaj.
es: No hay bibliotecas compatibles disponibles.
et: Ühilduvaid teeke pole saadaval.
fa: هیچ کتابخانه سازگاری در دسترس نیست.
fr: Aucune bibliothèque compatible disponible.
gl: Non hai bibliotecas compatibles dispoñibles.
he: אין ספריות תואמות זמינות.
hi: कोई संगत लाइब्रेरी उपलब्ध नहीं है.
hr: Nema dostupnih kompatibilnih biblioteka.
id: Tidak ada pustaka yang kompatibel.
it: Nessuna libreria compatibile disponibile.
ja: 利用可能な互換性のあるライブラリがありません。
kk: Үйлесімді кітапханалар жоқ.
kn: ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ಗ್ರಂಥಾಲಯಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: 호환되는 라이브러리가 없습니다.
lt: Nėra suderinamų bibliotekų.
lv: Nav pieejama neviena saderīga bibliotēka.
mk: Нема достапни компатибилни библиотеки.
ml: അനുയോജ്യമായ ലൈബ്രറികളൊന്നും ലഭ്യമല്ല.
mn: Тохиромжтой номын сан байхгүй.
nb: Ingen kompatible biblioteker tilgjengelig.
nl: Geen compatibele bibliotheken beschikbaar.
pa: ਕੋਈ ਅਨੁਕੂਲ ਲਾਇਬ੍ਰੇਰੀਆਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak dostępnych kompatybilnych bibliotek.
pt_pt: Nenhuma biblioteca compatível disponível.
ro: Nu există biblioteci compatibile disponibile.
ru: Нет совместимых библиотек.
si: ගැළපෙන පුස්තකාල නොමැත.
sk: Nie sú k dispozícii žiadne kompatibilné knižnice.
sl: Na voljo ni združljivih knjižnic.
sq: Nuk ka biblioteka të përputhshme.
sr: Нема доступних компатибилних библиотека.
sv: Inga kompatibla bibliotek tillgängliga.
sw: Hakuna maktaba sambamba zinazopatikana.
ta: இணக்கமான நூலகங்கள் இல்லை.
te: అనుకూల లైబ్రరీలు అందుబాటులో లేవు.
th: ไม่มีไลบรารีที่เข้ากันได้
tl: Walang magagamit na mga katugmang aklatan.
ug: ماس كېلىدىغان كۈتۈپخانىلار يوق.
uk: Немає доступних сумісних бібліотек.
vi: Không có thư viện tương thích có sẵn.
zh: 没有可用的兼容媒体库。
zh_hant: 沒有可用的相容庫。
