Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsMaxBitrateDescription
source: Cap the streaming bitrate. Content above this threshold will be transcoded to fit.
af: Beperk die stroom-bitsnelheid. Inhoud bo hierdie drempel sal getranskodeer word om te pas.
ar: قم بتغطية معدل البت المتدفق. سيتم تحويل المحتوى الذي يتجاوز هذا الحد إلى ملاءمته.
be: Абмежаваць бітрэйт струменевай перадачы. Змесціва, якое перавышае гэты парог, будзе перакадзіравана ў адпаведнасці.
bg: Ограничете битрейта на стрийминг. Съдържанието над този праг ще бъде прекодирано, за да се побере.
bn: স্ট্রিমিং বিটরেট ক্যাপ করুন। এই থ্রেশহোল্ডের উপরে কন্টেন্ট ফিট করার জন্য ট্রান্সকোড করা হবে।
ca: Limiteu la taxa de bits de transmissió. El contingut per sobre d'aquest llindar es transcodificarà per adaptar-se.
cs: Omezení datového toku streamování. Obsah nad touto hranicí bude překódován tak, aby se vešel.
cy: Capio'r gyfradd didau ffrydio. Bydd cynnwys uwchlaw'r trothwy hwn yn cael ei drawsgodio i ffitio.
da: Begræns streaming-bithastigheden. Indhold over denne tærskel vil blive omkodet, så det passer.
de: Begrenzen Sie die Streaming-Bitrate. Inhalte über diesem Schwellenwert werden entsprechend transkodiert.
el: Κλείστε τον ρυθμό μετάδοσης bit ροής. Το περιεχόμενο πάνω από αυτό το όριο θα διακωδικοποιηθεί ώστε να ταιριάζει.
eo: Limitu la fluan bitrapidecon. Enhavo super ĉi tiu sojlo estos transkodita por konveni.
es: Limite la tasa de bits de transmisión. El contenido que supere este umbral se transcodificará para ajustarse.
et: Piirake voogesituse bitikiirust. Sellest lävest ületav sisu ümberkodeeritakse, et see sobiks.
fa: نرخ بیت جریان را درپوش بگذارید. محتوای بالای این آستانه برای جابجایی رمزگذاری خواهد شد.
fr: Limitez le débit binaire du streaming. Le contenu au-dessus de ce seuil sera transcodé pour s'adapter.
gl: Limita a taxa de bits de transmisión. O contido superior a este limiar transcodificarase para que se axuste.
he: הגבל את קצב הסיביות של הסטרימינג. תוכן מעל סף זה יועבר להמרה כדי להתאים.
hi: स्ट्रीमिंग बिटरेट को कैप करें. इस सीमा से ऊपर की सामग्री को फिट करने के लिए ट्रांसकोड किया जाएगा।
hr: Ograničite brzinu protoka. Sadržaj iznad ovog praga bit će transkodiran kako bi odgovarao.
id: Batasi bitrate streaming. Konten di atas ambang ini akan ditranskode agar sesuai.
it: Limita il bitrate dello streaming. Il contenuto al di sopra di questa soglia verrà transcodificato per adattarsi.
ja: ストリーミングのビットレートに上限を設けます。このしきい値を超えるコンテンツは、適合するようにトランスコードされます。
kk: Ағынның бит жылдамдығын шектеңіз. Осы шекті мәннен жоғары мазмұн сәйкестендіру үшін қайта кодталады.
kn: ಸ್ಟ್ರೀಮಿಂಗ್ ಬಿಟ್ರೇಟ್ ಅನ್ನು ಕ್ಯಾಪ್ ಮಾಡಿ. ಈ ಮಿತಿಯ ಮೇಲಿರುವ ವಿಷಯವನ್ನು ಸರಿಹೊಂದುವಂತೆ ಟ್ರಾನ್ಸ್‌ಕೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 스트리밍 비트 전송률을 제한합니다. 이 임계값을 초과하는 콘텐츠는 이에 맞게 트랜스코딩됩니다.
lt: Apribokite srautinio perdavimo pralaidumą. Turinys, viršijantis šį slenkstį, bus perkoduotas, kad tilptų.
lv: Ierobežojiet straumēšanas bitu pārraides ātrumu. Saturs, kas pārsniedz šo slieksni, tiks pārkodēts, lai tas ietilptu.
mk: Отворете ја бит-стапката на стриминг. Содржините над овој праг ќе се транскодираат за да одговараат.
ml: സ്ട്രീമിംഗ് ബിറ്റ്റേറ്റ് ക്യാപ് ചെയ്യുക. ഈ പരിധിക്ക് മുകളിലുള്ള ഉള്ളടക്കം അനുയോജ്യമാക്കുന്നതിന് ട്രാൻസ്കോഡ് ചെയ്യപ്പെടും.
mn: Дамжуулалтын хурдыг хязгаарлах. Энэ босгоос дээш агуулгыг тааруулахын тулд кодчилно.
nb: Sett tak for strømmingsbithastigheten. Innhold over denne terskelen vil bli omkodet for å passe.
nl: Beperk de streamingbitsnelheid. Inhoud boven deze drempel wordt getranscodeerd zodat deze past.
pa: ਸਟ੍ਰੀਮਿੰਗ ਬਿੱਟਰੇਟ ਨੂੰ ਕੈਪ ਕਰੋ। ਇਸ ਥ੍ਰੈਸ਼ਹੋਲਡ ਤੋਂ ਉੱਪਰ ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਫਿੱਟ ਕਰਨ ਲਈ ਟ੍ਰਾਂਸਕੋਡ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Ogranicz szybkość transmisji strumieniowej. Treści powyżej tego progu zostaną transkodowane w celu dopasowania.
pt_pt: Limite a taxa de bits do streaming. O conteúdo acima desse limite será transcodificado para caber.
ro: Limitați rata de biți în flux. Conținutul peste acest prag va fi transcodat pentru a se potrivi.
ru: Ограничьте битрейт потоковой передачи. Содержимое, превышающее этот порог, будет перекодировано в соответствии с размером.
si: ප්‍රවාහ බිටු අනුපාතය සීමා කරන්න. මෙම සීමාවට ඉහළින් ඇති අන්තර්ගතය ගැළපෙන පරිදි පරිවර්තනය කරනු ලැබේ.
sk: Obmedzte bitovú rýchlosť streamovania. Obsah nad touto hranicou bude prekódovaný tak, aby sa zmestil.
sl: Omejite bitno hitrost pretakanja. Vsebina nad tem pragom bo prekodirana, da bo ustrezala.
sq: Mbulo shpejtësinë e transmetimit. Përmbajtja mbi këtë prag do të transkodohet për t'u përshtatur.
sr: Ограничите брзину протока у битовима. Садржај изнад овог прага ће бити транскодиран да би се уклопио.
sv: Begränsa strömningsbithastigheten. Innehåll över denna tröskel kommer att omkodas för att passa.
sw: Zuia kasi ya utiririshaji. Maudhui yaliyo juu ya kiwango hiki yatabadilishwa ili yatoshee.
ta: ஸ்ட்ரீமிங் பிட்ரேட்டை மூடவும். இந்த வரம்புக்கு மேலே உள்ள உள்ளடக்கம் பொருத்தமாக மாற்றியமைக்கப்படும்.
te: స్ట్రీమింగ్ బిట్‌రేట్‌ను క్యాప్ చేయండి. ఈ థ్రెషోల్డ్ పైన ఉన్న కంటెంట్ సరిపోయేలా ట్రాన్స్‌కోడ్ చేయబడుతుంది.
th: กำหนดบิตเรตการสตรีม เนื้อหาที่อยู่เหนือเกณฑ์นี้จะถูกแปลงให้เหมาะสม
tl: Takpan ang streaming bitrate. Ang nilalaman sa itaas ng threshold na ito ay ita-transcode upang magkasya.
ug: ئاقما بىتنى قاپلاڭ. بۇ چەكتىن يۇقىرى مەزمۇنلار ماسلاشتۇرۇلىدۇ.
uk: Обмежте бітрейт потокової передачі. Вміст, що перевищує цей поріг, буде перекодовано відповідно до розміру.
vi: Giới hạn tốc độ bit phát trực tuyến. Nội dung trên ngưỡng này sẽ được chuyển mã cho phù hợp.
zh: 限制串流码率。高于此阈值的内容将进行转码以适应。
zh_hant: 限制串流媒體比特率。高於此閾值的內容將進行轉碼以適應。

# settingsMaxResolutionDescription
source: Limit the maximum resolution the player will request. Higher-resolution content will be transcoded down.
af: Beperk die maksimum resolusie wat die speler sal versoek. Hoër resolusie inhoud sal af getranskodeer word.
ar: حدد الحد الأقصى للدقة التي سيطلبها اللاعب. سيتم تحويل المحتوى عالي الدقة إلى أسفل.
be: Абмяжуйце максімальную раздзяляльнасць, якую будзе запытваць гулец. Кантэнт больш высокай разрознасці будзе перакадзіраваны ўніз.
bg: Ограничете максималната разделителна способност, която играчът ще поиска. Съдържанието с по-висока разделителна способност ще бъде транскодирано надолу.
bn: প্লেয়ার অনুরোধ করবে সর্বোচ্চ রেজোলিউশন সীমিত. উচ্চ-রেজোলিউশনের বিষয়বস্তু ট্রান্সকোড করা হবে।
ca: Limiteu la resolució màxima que demanarà el reproductor. El contingut de més alta resolució es transcodificarà cap avall.
cs: Omezte maximální rozlišení, které bude přehrávač požadovat. Obsah ve vyšším rozlišení bude překódován.
cy: Cyfyngu ar y datrysiad mwyaf y bydd y chwaraewr yn gofyn amdano. Bydd cynnwys cydraniad uwch yn cael ei drawsgodio i lawr.
da: Begræns den maksimale opløsning, som spilleren vil anmode om. Indhold i højere opløsning vil blive omkodet ned.
de: Begrenzen Sie die maximale Auflösung, die der Player anfordert. Inhalte mit höherer Auflösung werden heruntertranskodiert.
el: Περιορίστε τη μέγιστη ανάλυση που θα ζητήσει η συσκευή αναπαραγωγής. Το περιεχόμενο υψηλότερης ανάλυσης θα αποκωδικοποιηθεί.
eo: Limigu la maksimuman rezolucion, kiun la ludanto petos. Pli alta rezolucia enhavo estos transkodita malsupren.
es: Limita la resolución máxima que solicitará el jugador. El contenido de mayor resolución se transcodificará hacia abajo.
et: Piirake maksimaalset eraldusvõimet, mida mängija taotleb. Kõrgema eraldusvõimega sisu transkodeeritakse allapoole.
fa: حداکثر وضوحی که بازیکن درخواست می کند را محدود کنید. محتوای با وضوح بالاتر رمزگذاری خواهد شد.
fr: Limitez la résolution maximale que le joueur demandera. Le contenu à plus haute résolution sera transcodé vers le bas.
gl: Limita a resolución máxima que solicitará o xogador. O contido de maior resolución transcodificarase cara abaixo.
he: הגבל את הרזולוציה המקסימלית שהשחקן יבקש. תוכן ברזולוציה גבוהה יותר יקודד למטה.
hi: खिलाड़ी द्वारा अनुरोधित अधिकतम रिज़ॉल्यूशन को सीमित करें। उच्च-रिज़ॉल्यूशन सामग्री को नीचे ट्रांसकोड किया जाएगा।
hr: Ograničite maksimalnu rezoluciju koju će igrač zahtijevati. Sadržaj više razlučivosti bit će transkodiran.
id: Batasi resolusi maksimum yang akan diminta pemutar. Konten beresolusi lebih tinggi akan ditranskode turun.
it: Limita la risoluzione massima richiesta dal giocatore. Il contenuto ad alta risoluzione verrà transcodificato.
ja: プレーヤーが要求する最大解像度を制限します。高解像度のコンテンツはトランスコードされます。
kk: Ойыншы сұрайтын максималды ажыратымдылықты шектеңіз. Ажыратымдылығы жоғары мазмұн қайта кодталады.
kn: ಆಟಗಾರನು ವಿನಂತಿಸುವ ಗರಿಷ್ಠ ರೆಸಲ್ಯೂಶನ್ ಅನ್ನು ಮಿತಿಗೊಳಿಸಿ. ಹೆಚ್ಚಿನ ರೆಸಲ್ಯೂಶನ್ ವಿಷಯವನ್ನು ಟ್ರಾನ್ಸ್‌ಕೋಡ್ ಡೌನ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 플레이어가 요청할 최대 해상도를 제한합니다. 고해상도 콘텐츠는 트랜스코딩됩니다.
lt: Apribokite maksimalią raišką, kurios žaidėjas paprašys. Didesnės raiškos turinys bus perkoduotas žemyn.
lv: Ierobežojiet maksimālo izšķirtspēju, ko atskaņotājs pieprasīs. Augstākas izšķirtspējas saturs tiks pārkodēts uz leju.
mk: Ограничете ја максималната резолуција што ќе ја побара плеерот. Содржините со повисока резолуција ќе бидат транскодирани.
ml: കളിക്കാരൻ ആവശ്യപ്പെടുന്ന പരമാവധി റെസല്യൂഷൻ പരിമിതപ്പെടുത്തുക. ഉയർന്ന മിഴിവുള്ള ഉള്ളടക്കം ട്രാൻസ്‌കോഡ് ഡൗൺ ചെയ്യപ്പെടും.
mn: Тоглогчийн хүсэх хамгийн дээд нарийвчлалыг хязгаарлаарай. Илүү өндөр нягтралтай контентыг хөрвүүлэх болно.
nb: Begrens den maksimale oppløsningen spilleren vil be om. Innhold med høyere oppløsning vil bli omkodet ned.
nl: Beperk de maximale resolutie die de speler zal vragen. Inhoud met een hogere resolutie wordt naar beneden getranscodeerd.
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਨੂੰ ਸੀਮਿਤ ਕਰੋ ਜੋ ਖਿਡਾਰੀ ਬੇਨਤੀ ਕਰੇਗਾ। ਉੱਚ-ਰੈਜ਼ੋਲੂਸ਼ਨ ਸਮੱਗਰੀ ਨੂੰ ਹੇਠਾਂ ਟ੍ਰਾਂਸਕੋਡ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Ogranicz maksymalną rozdzielczość, jakiej zażąda gracz. Treści o wyższej rozdzielczości zostaną transkodowane w dół.
pt_pt: Limite a resolução máxima que o reprodutor irá solicitar. O conteúdo de resolução mais alta será transcodificado.
ro: Limitați rezoluția maximă pe care o va solicita jucătorul. Conținutul cu rezoluție mai mare va fi transcodat în jos.
ru: Ограничьте максимальное разрешение, которое запрашивает игрок. Контент с более высоким разрешением будет перекодирован.
si: ක්‍රීඩකයා ඉල්ලා සිටින උපරිම විභේදනය සීමා කරන්න. ඉහළ-විභේදන අන්තර්ගතයන් සංඛේතය අඩු කරනු ඇත.
sk: Obmedzte maximálne rozlíšenie, ktoré bude prehrávač požadovať. Obsah vo vyššom rozlíšení bude prekódovaný.
sl: Omejite največjo ločljivost, ki jo zahteva igralec. Vsebina višje ločljivosti bo prekodirana navzdol.
sq: Kufizoni rezolucionin maksimal që do të kërkojë lojtari. Përmbajtja me rezolucion më të lartë do të transkodohet.
sr: Ограничите максималну резолуцију коју ће играч захтевати. Садржај веће резолуције ће бити транскодиран.
sv: Begränsa den maximala upplösningen som spelaren kommer att begära. Innehåll med högre upplösning kommer att omkodas ned.
sw: Weka kiwango cha juu cha azimio ambacho mchezaji ataomba. Maudhui ya ubora wa juu yatapitishwa chini.
ta: பிளேயர் கோரும் அதிகபட்ச தெளிவுத்திறனை வரம்பிடவும். உயர் தெளிவுத்திறன் உள்ளடக்கம் குறியிடப்படும்.
te: ప్లేయర్ అభ్యర్థించే గరిష్ట రిజల్యూషన్‌ను పరిమితం చేయండి. అధిక-రిజల్యూషన్ కంటెంట్ ట్రాన్స్‌కోడ్ డౌన్ చేయబడుతుంది.
th: จำกัดความละเอียดสูงสุดที่ผู้เล่นจะร้องขอ เนื้อหาที่มีความละเอียดสูงกว่าจะถูกแปลงรหัสลง
tl: Limitahan ang maximum na resolution na hihilingin ng player. Ita-transcode pababa ang content na mas mataas ang resolution.
ug: قويغۇچ تەلەپ قىلىدىغان ئەڭ چوڭ ئېنىقلىقنى چەكلەڭ. تېخىمۇ يۇقىرى ئېنىقلىقتىكى مەزمۇنلار كودلىنىدۇ.
uk: Обмежте максимальну роздільну здатність, яку запитує гравець. Вміст із вищою роздільною здатністю буде перекодовано вниз.
vi: Giới hạn độ phân giải tối đa mà người chơi sẽ yêu cầu. Nội dung có độ phân giải cao hơn sẽ được chuyển mã xuống.
zh: 限制播放器请求的最大分辨率。更高分辨率的内容将转码到较低分辨率。
zh_hant: 限製播放器請求的最大解析度。更高解析度的內容將會被轉碼下來。

# settingsPlayerZoomDescription
source: How video should be scaled to fit the screen.
af: Hoe video geskaal moet word om by die skerm te pas.
ar: كيف ينبغي تغيير حجم الفيديو ليناسب الشاشة.
be: Як відэа павінна быць маштабавана, каб адпавядаць экрану.
bg: Как видеото трябва да бъде мащабирано, за да пасне на екрана.
bn: স্ক্রীনে ফিট করার জন্য ভিডিওকে কীভাবে স্কেল করা উচিত।
ca: Com s'ha d'escalar el vídeo per adaptar-se a la pantalla.
cs: Jak by mělo být video zmenšeno, aby se vešlo na obrazovku.
cy: Sut y dylid graddio fideo i ffitio'r sgrin.
da: Hvordan video skal skaleres, så den passer til skærmen.
de: Wie das Video skaliert werden soll, damit es auf den Bildschirm passt.
el: Πώς πρέπει να κλιμακωθεί το βίντεο ώστε να ταιριάζει στην οθόνη.
eo: Kiel video devus esti skalita por konveni la ekranon.
es: Cómo se debe escalar el video para que se ajuste a la pantalla.
et: Kuidas tuleks videot ekraanile sobitamiseks skaleerida.
fa: چگونه ویدئو باید مقیاس بندی شود تا متناسب با صفحه نمایش باشد.
fr: Comment la vidéo doit être mise à l'échelle pour s'adapter à l'écran.
gl: Como se debe escalar o vídeo para que se axuste á pantalla.
he: כיצד יש להתאים את הווידאו כך שיתאים למסך.
hi: स्क्रीन पर फ़िट होने के लिए वीडियो को कैसे स्केल किया जाना चाहिए.
hr: Kako bi video trebao biti skaliran da odgovara zaslonu.
id: Cara video diskalakan agar sesuai dengan layar.
it: Come ridimensionare il video per adattarlo allo schermo.
ja: 画面に合わせてビデオをどのように拡大縮小するか。
kk: Бейнені экранға сыйғызу үшін қалай масштабтау керек.
kn: ಪರದೆಗೆ ಸರಿಹೊಂದುವಂತೆ ವೀಡಿಯೊವನ್ನು ಹೇಗೆ ಅಳೆಯಬೇಕು.
ko: 화면에 맞게 비디오 크기를 조정하는 방법입니다.
lt: Kaip vaizdo įrašas turėtų būti pakeistas, kad tilptų ekrane.
lv: Kā video mērogot, lai tas atbilstu ekrānam.
mk: Како видеото треба да се скалира за да одговара на екранот.
ml: സ്‌ക്രീനിന് അനുയോജ്യമായ രീതിയിൽ വീഡിയോ എങ്ങനെ സ്‌കെയിൽ ചെയ്യണം.
mn: Дэлгэцэнд тохируулахын тулд видеог хэрхэн томруулах ёстой.
nb: Hvordan video skal skaleres for å passe til skjermen.
nl: Hoe video moet worden geschaald zodat deze op het scherm past.
pa: ਸਕ੍ਰੀਨ ਨੂੰ ਫਿੱਟ ਕਰਨ ਲਈ ਵੀਡੀਓ ਨੂੰ ਕਿਵੇਂ ਸਕੇਲ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Jak skalować wideo, aby dopasować je do ekranu.
pt_pt: Como o vídeo deve ser dimensionado para caber no ecrã.
ro: Cum ar trebui să fie scalat videoclipul pentru a se potrivi pe ecran.
ru: Как масштабировать видео по размеру экрана.
si: තිරයට ගැළපෙන පරිදි වීඩියෝව පරිමාණය කළ යුතු ආකාරය.
sk: Ako by sa malo video upraviť, aby sa zmestilo na obrazovku.
sl: Kako naj se videoposnetek prilagodi velikosti zaslona.
sq: Si duhet të shkallëzohet video për t'iu përshtatur ekranit.
sr: Како видео треба скалирати тако да одговара екрану.
sv: Hur video ska skalas för att passa skärmen.
sw: Jinsi video inapaswa kuongezwa ili kutoshea skrini.
ta: திரைக்கு ஏற்றவாறு வீடியோ எவ்வாறு அளவிடப்பட வேண்டும்.
te: స్క్రీన్‌కు సరిపోయేలా వీడియోను ఎలా స్కేల్ చేయాలి.
th: วิธีปรับขนาดวิดีโอให้พอดีกับหน้าจอ
tl: Paano dapat i-scale ang video upang magkasya sa screen.
ug: سىننى ئېكرانغا قانداق ماسلاشتۇرۇش كېرەك.
uk: Як масштабувати відео, щоб воно відповідало розміру екрана.
vi: Video nên được thu nhỏ như thế nào để vừa với màn hình.
zh: 如何缩放视频以适合屏幕。
zh_hant: 如何縮放影片以適合螢幕。

# settingsPlaybackEngineAndroidTv
source: Playback Engine (Android TV)
af: Afspeel-enjin (Android TV)
ar: محرك التشغيل (Android TV)
be: Механізм прайгравання (Android TV)
bg: Механизъм за възпроизвеждане (Android TV)
bn: প্লেব্যাক ইঞ্জিন (অ্যান্ড্রয়েড টিভি)
ca: Motor de reproducció (Android TV)
cs: Přehrávací jádro (Android TV)
cy: Peiriant Chwarae (Android TV)
da: Afspilningsmotor (Android TV)
de: Wiedergabe-Engine (Android TV)
el: Μηχανή αναπαραγωγής (Android TV)
eo: Ludmotoro (Androida televido)
es: Motor de reproducción (Android TV)
et: Taasesitusmootor (Android TV)
fa: موتور پخش (تلویزیون اندروید)
fr: Moteur de lecture (Android TV)
gl: Motor de reprodución (Android TV)
he: מנוע השמעה (אנדרואיד TV)
hi: प्लेबैक इंजन (एंड्रॉइड टीवी)
hr: Mehanizam za reprodukciju (Android TV)
id: Mesin Pemutaran (Android TV)
it: Motore di riproduzione (TV Android)
ja: 再生エンジン (Android TV)
kk: Ойнату механизмі (Android теледидары)
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಎಂಜಿನ್ (ಆಂಡ್ರಾಯ್ಡ್ ಟಿವಿ)
ko: 재생 엔진(안드로이드 TV)
lt: Atkūrimo variklis („Android TV“)
mk: Мотор за репродукција (Андроид ТВ)
ml: പ്ലേബാക്ക് എഞ്ചിൻ (ആൻഡ്രോയിഡ് ടിവി)
mn: Тоглуулах систем (Андройд ТВ)
nb: Avspillingsmotor (Android TV)
nl: Afspeelengine (Android TV)
pa: ਪਲੇਬੈਕ ਇੰਜਣ (Android TV)
pl: Silnik odtwarzania (Android TV)
pt_pt: Mecanismo de reprodução (Android TV)
ro: Motor de redare (Android TV)
ru: Механизм воспроизведения (Android TV)
si: ප්ලේබැක් එන්ජිම (Android TV)
sk: Prehrávací engine (Android TV)
sl: Mehanizem predvajanja (Android TV)
sq: Motorri i luajtjes (Android TV)
sr: Плаибацк Енгине (Андроид ТВ)
sv: Uppspelningsmotor (Android TV)
sw: Injini ya Uchezaji (Android TV)
ta: பிளேபேக் என்ஜின் (ஆண்ட்ராய்டு டிவி)
te: ప్లేబ్యాక్ ఇంజిన్ (Android TV)
th: กลไกการเล่น (Android TV)
ug: قويۇش ماتورى (Android TV)
uk: Система відтворення (Android TV)
vi: Công cụ phát lại (Android TV)
zh: 播放引擎（Android TV）
zh_hant: 播放引擎 (Android TV)

# settingsPlaybackEngineAndroidTvDescription
source: Choose the default playback engine on Android TV devices. Changes apply to the next playback session.
af: Kies die verstekterugspeelenjin op Android TV-toestelle. Veranderinge geld vir die volgende terugspeelsessie.
ar: اختر محرك التشغيل الافتراضي على أجهزة Android TV. تنطبق التغييرات على جلسة التشغيل التالية.
be: Выберыце механізм прайгравання па змаўчанні на прыладах Android TV. Змены прымяняюцца да наступнага сеансу прайгравання.
bg: Изберете машината за възпроизвеждане по подразбиране на устройства с Android TV. Промените се прилагат към следващата сесия на възпроизвеждане.
bn: Android TV ডিভাইসে ডিফল্ট প্লেব্যাক ইঞ্জিন বেছে নিন। পরিবর্তনগুলি পরবর্তী প্লেব্যাক সেশনে প্রযোজ্য।
ca: Trieu el motor de reproducció predeterminat als dispositius Android TV. Els canvis s'apliquen a la següent sessió de reproducció.
cs: Vyberte výchozí modul přehrávání na zařízeních Android TV. Změny se použijí na další relaci přehrávání.
cy: Dewiswch yr injan chwarae ddiofyn ar ddyfeisiau Android TV. Mae newidiadau yn berthnasol i'r sesiwn chwarae nesaf.
da: Vælg standardafspilningsmotoren på Android TV-enheder. Ændringer gælder for den næste afspilningssession.
de: Wählen Sie die Standard-Wiedergabe-Engine auf Android TV-Geräten. Änderungen gelten für die nächste Wiedergabesitzung.
el: Επιλέξτε την προεπιλεγμένη μηχανή αναπαραγωγής σε συσκευές Android TV. Οι αλλαγές ισχύουν για την επόμενη περίοδο λειτουργίας αναπαραγωγής.
eo: Elektu la defaŭltan reproduktan motoron ĉe Android TV-aparatoj. Ŝanĝoj validas por la sekva reprodukta sesio.
es: Elija el motor de reproducción predeterminado en dispositivos Android TV. Los cambios se aplican a la siguiente sesión de reproducción.
et: Valige Android TV seadmete vaike taasesitusmootor. Muudatused rakenduvad järgmisele taasesitusseansile.
fa: موتور پخش پیش‌فرض را در دستگاه‌های Android TV انتخاب کنید. تغییرات در جلسه پخش بعدی اعمال می شود.
fr: Choisissez le moteur de lecture par défaut sur les appareils Android TV. Les modifications s'appliquent à la prochaine session de lecture.
gl: Escolle o motor de reprodución predeterminado nos dispositivos Android TV. Os cambios aplícanse á seguinte sesión de reprodución.
he: בחר את מנוע ההשמעה המוגדר כברירת מחדל במכשירי Android TV. השינויים חלים על הפעלת ההשמעה הבאה.
hi: एंड्रॉइड टीवी उपकरणों पर डिफ़ॉल्ट प्लेबैक इंजन चुनें। परिवर्तन अगले प्लेबैक सत्र पर लागू होते हैं।
hr: Odaberite zadani mehanizam za reprodukciju na Android TV uređajima. Promjene se primjenjuju na sljedeću sesiju reprodukcije.
id: Pilih mesin pemutaran default pada perangkat Android TV. Perubahan berlaku pada sesi pemutaran berikutnya.
it: Scegli il motore di riproduzione predefinito sui dispositivi Android TV. Le modifiche si applicano alla successiva sessione di riproduzione.
ja: Android TV デバイスのデフォルトの再生エンジンを選択します。変更は次の再生セッションに適用されます。
kk: Android TV құрылғыларында әдепкі ойнату механизмін таңдаңыз. Өзгерістер келесі ойнату сеансына қолданылады.
kn: Android TV ಸಾಧನಗಳಲ್ಲಿ ಡೀಫಾಲ್ಟ್ ಪ್ಲೇಬ್ಯಾಕ್ ಎಂಜಿನ್ ಆಯ್ಕೆಮಾಡಿ. ಬದಲಾವಣೆಗಳು ಮುಂದಿನ ಪ್ಲೇಬ್ಯಾಕ್ ಸೆಶನ್‌ಗೆ ಅನ್ವಯಿಸುತ್ತವೆ.
ko: Android TV 기기에서 기본 재생 엔진을 선택하세요. 변경 사항은 다음 재생 세션에 적용됩니다.
lt: Pasirinkite numatytąjį atkūrimo variklį „Android TV“ įrenginiuose. Pakeitimai taikomi kitai atkūrimo sesijai.
lv: Izvēlieties noklusējuma atskaņošanas programmu Android TV ierīcēs. Izmaiņas attiecas uz nākamo atskaņošanas sesiju.
mk: Изберете го стандардниот мотор за репродукција на уредите со Android TV. Промените се применуваат на следната сесија за репродукција.
ml: Android TV ഉപകരണങ്ങളിൽ ഡിഫോൾട്ട് പ്ലേബാക്ക് എഞ്ചിൻ തിരഞ്ഞെടുക്കുക. അടുത്ത പ്ലേബാക്ക് സെഷനിൽ മാറ്റങ്ങൾ ബാധകമാണ്.
mn: Android TV төхөөрөмж дээр тоглуулах өгөгдмөл системийг сонгоно уу. Өөрчлөлтүүд дараагийн тоглуулах сессэд хамаарна.
nb: Velg standard avspillingsmotor på Android TV-enheter. Endringer gjelder for neste avspillingsøkt.
nl: Kies de standaard afspeelengine op Android TV-apparaten. Wijzigingen zijn van toepassing op de volgende afspeelsessie.
pa: Android TV ਡੀਵਾਈਸਾਂ 'ਤੇ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਪਲੇਬੈਕ ਇੰਜਣ ਚੁਣੋ। ਬਦਲਾਅ ਅਗਲੇ ਪਲੇਬੈਕ ਸੈਸ਼ਨ 'ਤੇ ਲਾਗੂ ਹੁੰਦੇ ਹਨ।
pl: Wybierz domyślny silnik odtwarzania na urządzeniach z systemem Android TV. Zmiany obowiązują podczas następnej sesji odtwarzania.
pt_pt: Escolher o mecanismo de reprodução padrão em dispositivos Android TV. As alterações são aplicadas à próxima sessão de reprodução.
ro: Alegeți motorul de redare implicit pe dispozitivele Android TV. Modificările se aplică la următoarea sesiune de redare.
ru: Выберите механизм воспроизведения по умолчанию на устройствах Android TV. Изменения применяются к следующему сеансу воспроизведения.
si: Android TV උපාංගවල පෙරනිමි ධාවන එන්ජිම තෝරන්න. මීළඟ පසුධාවන සැසියට වෙනස්කම් අදාළ වේ.
sk: Vyberte predvolený mechanizmus prehrávania na zariadeniach Android TV. Zmeny sa aplikujú na nasledujúcu reláciu prehrávania.
sl: Izberite privzeti mehanizem predvajanja v napravah Android TV. Spremembe veljajo za naslednjo sejo predvajanja.
sq: Zgjidhni motorin e parazgjedhur të riprodhimit në pajisjet Android TV. Ndryshimet zbatohen në seancën tjetër të riprodhimit.
sr: Изаберите подразумевани механизам за репродукцију на Андроид ТВ уређајима. Промене се примењују на следећу сесију репродукције.
sv: Välj standarduppspelningsmotorn på Android TV-enheter. Ändringar gäller för nästa uppspelningssession.
sw: Chagua injini chaguo-msingi ya kucheza kwenye vifaa vya Android TV. Mabadiliko yatatumika kwa kipindi kijacho cha kucheza tena.
ta: Android TV சாதனங்களில் இயல்புநிலை பின்னணி இயந்திரத்தைத் தேர்வுசெய்யவும். மாற்றங்கள் அடுத்த பின்னணி அமர்வுக்கு பொருந்தும்.
te: Android TV పరికరాలలో డిఫాల్ట్ ప్లేబ్యాక్ ఇంజిన్‌ను ఎంచుకోండి. తదుపరి ప్లేబ్యాక్ సెషన్‌కు మార్పులు వర్తిస్తాయి.
th: เลือกกลไกการเล่นเริ่มต้นบนอุปกรณ์ Android TV การเปลี่ยนแปลงมีผลกับเซสชันการเล่นครั้งถัดไป
tl: Piliin ang default na playback engine sa mga Android TV device. Nalalapat ang mga pagbabago sa susunod na session ng pag-playback.
ug: ئاندىرويىد تېلېۋىزور ئۈسكۈنىلىرىدە سۈكۈتتىكى قويۇش ماتورىنى تاللاڭ. كېيىنكى قېتىملىق قويۇش يىغىنىغا ئۆزگەرتىشلەر قوللىنىلىدۇ.
uk: Виберіть механізм відтворення за умовчанням на пристроях Android TV. Зміни застосовуються до наступного сеансу відтворення.
vi: Chọn công cụ phát lại mặc định trên thiết bị Android TV. Những thay đổi áp dụng cho phiên phát lại tiếp theo.
zh: 选择 Android TV 设备上的默认播放引擎。更改将在下次播放时生效。
zh_hant: 選擇 Android TV 裝置上的預設播放引擎。變更適用於下一個播放會話。
