Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminNoUsersMatchSearch
source: No users match your search
af: Geen gebruikers pas by jou soektog nie
ar: لا يوجد مستخدمون يطابقون بحثك
be: Няма карыстальнікаў, якія адпавядаюць вашаму пошуку
bg: Няма потребители, отговарящи на вашето търсене
bn: কোনো ব্যবহারকারী আপনার অনুসন্ধানের সাথে মেলে না
ca: Cap usuari coincideix amb la teva cerca
cs: Vašemu vyhledávání neodpovídají žádní uživatelé
cy: Nid oes unrhyw ddefnyddwyr yn cyfateb i'ch chwiliad
da: Ingen brugere matcher din søgning
de: Keine Benutzer entsprechen Ihrer Suche
el: Κανένας χρήστης δεν αντιστοιχεί στην αναζήτησή σας
eo: Neniuj uzantoj kongruas kun via serĉo
es: Ningún usuario coincide con tu búsqueda
et: Teie otsingule ei vasta ükski kasutaja
fa: هیچ کاربری با جستجوی شما مطابقت ندارد
fr: Aucun utilisateur ne correspond à votre recherche
gl: Ningún usuario coincide coa túa busca
he: אין משתמשים התואמים לחיפוש שלך
hi: आपकी खोज से कोई उपयोगकर्ता मेल नहीं खाता
hr: Nijedan korisnik ne odgovara pretraživanju
id: Tidak ada pengguna yang cocok dengan pencarian Anda
it: Nessun utente corrisponde alla ricerca
ja: 検索条件に一致するユーザーはありません
kk: Іздеуіңізге сәйкес пайдаланушы жоқ
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಯಾವುದೇ ಬಳಕೆದಾರರು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 검색 조건과 일치하는 사용자가 없습니다
lt: Jūsų paiešką atitinkančių naudotojų nėra
lv: Neviens lietotājs neatbilst jūsu meklēšanas vaicājumam
mk: Ниту еден корисник не одговара на вашето пребарување
ml: നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന ഉപയോക്താക്കളൊന്നും ഇല്ല
mn: Таны хайлтад тохирох хэрэглэгч алга
nb: Ingen brukere samsvarer med søket
nl: Er zijn geen gebruikers die overeenkomen met uw zoekopdracht
pa: ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਕੋਈ ਯੂਜ਼ਰ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Żaden użytkownik nie pasuje do wyszukiwania
pt_pt: Nenhum utilizador corresponde à tua pesquisa
ro: Niciun utilizator nu corespunde căutării
ru: Нет пользователей по вашему запросу
si: ඔබේ සෙවීමට ගැළපෙන පරිශීලකයන් නැත
sk: Vášmu hľadaniu nezodpovedajú žiadni používatelia
sl: Vašemu iskanju ne ustreza noben uporabnik
sq: Asnjë përdorues nuk përputhet me kërkimin tuaj
sr: Ниједан корисник не одговара претрази
sv: Inga användare matchar din sökning
sw: Hakuna watumiaji wanaolingana na utafutaji wako
ta: உங்கள் தேடலுக்குப் பொருந்தும் பயனர்கள் இல்லை
te: మీ శోధనకు సరిపోలే వినియోగదారులు ఎవరూ లేరు
th: ไม่มีผู้ใช้ที่ตรงกับการค้นหาของคุณ
tl: Walang user na tumutugma sa iyong paghahanap
ug: ئىزدىگىنىڭىزگە ماس ئىشلەتكۈچى يوق
uk: Жоден користувач не відповідає вашому запиту
vi: Không có người dùng nào phù hợp với tìm kiếm của bạn
zh: 没有用户符合搜索条件
zh_hant: 沒有使用者符合您的搜尋

# adminNoDevicesFound
source: No devices found
af: Geen toestelle gevind nie
ar: لم يتم العثور على أي أجهزة
be: Прылады не знойдзены
bg: Няма намерени устройства
bn: কোনো ডিভাইস পাওয়া যায়নি
ca: No s'ha trobat cap dispositiu
cs: Nebyla nalezena žádná zařízení
cy: Heb ganfod dyfeisiau
da: Ingen enheder fundet
de: Keine Geräte gefunden
el: Δεν βρέθηκαν συσκευές
eo: Neniuj aparatoj trovitaj
es: No se encontraron dispositivos
et: Ühtegi seadet ei leitud
fa: دستگاهی پیدا نشد
fr: Aucun appareil trouvé
gl: Non se atopou ningún dispositivo
he: לא נמצאו מכשירים
hi: कोई डिवाइस नहीं मिला
hr: Nema pronađenih uređaja
id: Tidak ada perangkat yang ditemukan
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
kk: Құрылғылар табылмады
kn: ಯಾವುದೇ ಸಾಧನಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 기기를 찾을 수 없습니다
lt: Nerasta jokių įrenginių
lv: Netika atrasta neviena ierīce
mk: Не се пронајдени уреди
ml: ഉപകരണങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Төхөөрөмж олдсонгүй
nb: Fant ingen enheter
nl: Geen apparaten gevonden
pa: ਕੋਈ ਡਿਵਾਈਸ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono urządzeń
pt_pt: Nenhum dispositivo encontrado
ro: Niciun dispozitiv găsit
ru: Устройства не найдены
si: උපාංග හමු නොවීය
sk: Nenašli sa žiadne zariadenia
sl: Ni najdenih naprav
sq: Nuk u gjet asnjë pajisje
sr: Нема пронађених уређаја
sv: Inga enheter hittades
sw: Hakuna vifaa vilivyopatikana
ta: சாதனங்கள் எதுவும் இல்லை
te: పరికరాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบอุปกรณ์
tl: Walang nakitang device
ug: ئۈسكۈنە تېپىلمىدى
uk: Пристроїв не знайдено
vi: Không tìm thấy thiết bị nào
zh: 未找到设备
zh_hant: 找不到裝置

# adminNoDevicesMatchCurrentFilters
source: No devices match the current filters
af: Geen toestelle pas by die huidige filters nie
ar: لا توجد أجهزة تتطابق مع المرشحات الحالية
be: Няма прылад, якія адпавядаюць бягучым фільтрам
bg: Нито едно устройство не отговаря на текущите филтри
bn: বর্তমান ফিল্টারগুলির সাথে কোনো ডিভাইস মেলে না৷
ca: Cap dispositiu coincideix amb els filtres actuals
cs: Aktuálním filtrům neodpovídá žádná zařízení
cy: Nid oes unrhyw ddyfeisiau yn cyfateb i'r hidlyddion cyfredol
da: Ingen enheder matcher de aktuelle filtre
de: Kein Gerät entspricht den aktuellen Filtern
el: Καμία συσκευή δεν ταιριάζει με τα τρέχοντα φίλτρα
eo: Neniuj aparatoj kongruas kun la nunaj filtriloj
es: Ningún dispositivo coincide con los filtros actuales
et: Ükski seade ei vasta praegustele filtritele
fa: هیچ دستگاهی با فیلترهای فعلی مطابقت ندارد
fr: Aucun appareil ne correspond aux filtres actuels
gl: Ningún dispositivo coincide cos filtros actuais
he: אין מכשירים התואמים למסננים הנוכחיים
hi: मौजूदा फ़िल्टर से कोई डिवाइस मेल नहीं खाता
hr: Nijedan uređaj ne odgovara trenutnim filtrima
id: Tidak ada perangkat yang cocok dengan filter saat ini
it: Nessun dispositivo corrisponde ai filtri attuali
ja: 現在のフィルターに一致するデバイスはありません
kk: Ағымдағы сүзгілерге сәйкес құрылғы жоқ
kn: ಪ್ರಸ್ತುತ ಫಿಲ್ಟರ್‌ಗಳಿಗೆ ಯಾವುದೇ ಸಾಧನಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 현재 필터와 일치하는 기기가 없습니다
lt: Nė vienas įrenginys neatitinka dabartinių filtrų
lv: Neviena ierīce neatbilst pašreizējiem filtriem
mk: Ниту еден уред не одговара на тековните филтри
ml: നിലവിലെ ഫിൽട്ടറുകളുമായി ഉപകരണങ്ങളൊന്നും പൊരുത്തപ്പെടുന്നില്ല
mn: Одоогийн шүүлтүүрт тохирох төхөөрөмж алга
nb: Ingen enheter samsvarer med gjeldende filtre
nl: Er zijn geen apparaten die overeenkomen met de huidige filters
pa: ਮੌਜੂਦਾ ਫਿਲਟਰਾਂ ਨਾਲ ਕੋਈ ਡਿਵਾਈਸ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Żadne urządzenie nie pasuje do bieżących filtrów
pt_pt: Nenhum dispositivo corresponde aos filtros atuais
ro: Niciun dispozitiv nu corespunde filtrelor curente
ru: Нет устройств, подходящих под текущие фильтры
si: වත්මන් පෙරහන්වලට ගැළපෙන උපාංග නැත
sk: Aktuálnym filtrom nezodpovedajú žiadne zariadenia
sl: Trenutnim filtrom ne ustreza nobena naprava
sq: Asnjë pajisje nuk përputhet me filtrat aktualë
sr: Ниједан уређај не одговара тренутним филтерима
sv: Inga enheter matchar de aktuella filtren
sw: Hakuna vifaa vinavyolingana na vichujio vya sasa
ta: தற்போதைய வடிகட்டிகளுக்குப் பொருந்தும் சாதனங்கள் இல்லை
te: ప్రస్తుత ఫిల్టర్‌లకు ఏ పరికరాలు సరిపోలడం లేదు
th: ไม่มีอุปกรณ์ที่ตรงกับตัวกรองปัจจุบัน
tl: Walang device na tumutugma sa kasalukuyang mga filter
ug: نۆۋەتتىكى سۈزگۈچلەرگە ماس ئۈسكۈنە يوق
uk: Жоден пристрій не відповідає поточним фільтрам
vi: Không có thiết bị nào phù hợp với bộ lọc hiện tại
zh: 没有设备符合当前筛选条件
zh_hant: 沒有裝置符合目前的篩選條件

source: Password set
af: Wagwoord gestel
ar: تم تعيين كلمة المرور
be: Пароль усталяваны
bg: Зададена парола
bn: পাসওয়ার্ড সেট
ca: Contrasenya establerta
cs: Heslo nastaveno
cy: Set cyfrinair
da: Adgangskode indstillet
de: Passwort festgelegt
el: Σύνολο κωδικών πρόσβασης
eo: Pasvorto fiksita
es: Establecer contraseña
et: Parool määratud
fa: مجموعه رمز عبور
fr: Mot de passe défini
gl: Contrasinal definido
he: סיסמה הוגדרה
hi: पासवर्ड सेट है
hr: Lozinka je postavljena
id: Kata sandi ditetapkan
it: Password impostata
ja: パスワード設定済み
kk: Құпия сөз орнатылған
kn: ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಲಾಗಿದೆ
ko: 비밀번호 설정됨
lt: Slaptažodis nustatytas
lv: Parole iestatīta
mk: Лозинката е поставена
ml: പാസ്‌വേഡ് സെറ്റ്
mn: Нууц үг тохируулсан
nb: Passord angitt
nl: Wachtwoord ingesteld
pa: ਪਾਸਵਰਡ ਸੈੱਟ ਕੀਤਾ
pl: Hasło ustawione
pt_pt: Palavra-passe definida
ro: Parolă setată
ru: Пароль задан
si: මුරපදය සකසා ඇත
sk: Heslo je nastavené
sl: Geslo je nastavljeno
sq: Fjalëkalimi u caktua
sr: Лозинка је постављена
sv: Lösenord angett
sw: Nenosiri limewekwa
ta: கடவுச்சொல் அமைக்கப்பட்டது
te: పాస్వర్డ్ సెట్
th: ตั้งรหัสผ่าน
tl: Naitakda ang password
ug: پارول تەڭشەلگەن
uk: Встановлено пароль
vi: Đã đặt mật khẩu
zh: 已设置密码
zh_hant: 已設定密碼

source: No password configured
af: Geen wagwoord opgestel nie
ar: لم يتم تكوين كلمة مرور
be: Пароль не наладжаны
bg: Няма конфигурирана парола
bn: কোন পাসওয়ার্ড কনফিগার করা নেই
ca: No s'ha configurat cap contrasenya
cs: Není nakonfigurováno žádné heslo
cy: Dim cyfrinair wedi'i ffurfweddu
da: Ingen adgangskode konfigureret
de: Kein Passwort konfiguriert
el: Δεν έχει διαμορφωθεί κωδικός πρόσβασης
eo: Neniu pasvorto agordita
es: No hay contraseña configurada
et: Parool pole konfigureeritud
fa: هیچ رمز عبوری پیکربندی نشده است
fr: Aucun mot de passe configuré
gl: Non hai ningún contrasinal configurado
he: לא הוגדרה סיסמה
hi: कोई पासवर्ड कॉन्फ़िगर नहीं है
hr: Lozinka nije konfigurirana
id: Tidak ada kata sandi yang dikonfigurasi
it: Nessuna password configurata
ja: パスワードが設定されていません
kk: Құпия сөз конфигурацияланбаған
kn: ಯಾವುದೇ ಪಾಸ್‌ವರ್ಡ್ ಕಾನ್ಫಿಗರ್ ಮಾಡಿಲ್ಲ
ko: 설정된 비밀번호 없음
lt: Nekonfigūruotas slaptažodis
lv: Parole nav konfigurēta
mk: Нема конфигурирана лозинка
ml: പാസ്‌വേഡ് ക്രമീകരിച്ചിട്ടില്ല
mn: Нууц үг тохируулаагүй
nb: Ingen passord konfigurert
nl: Geen wachtwoord ingesteld
pa: ਕੋਈ ਪਾਸਵਰਡ ਸੰਰਚਿਤ ਨਹੀਂ
pl: Nie skonfigurowano hasła
pt_pt: Nenhuma palavra-passe configurada
ro: Nicio parolă configurată
ru: Пароль не задан
si: මුරපදයක් වින්‍යාස කර නැත
sk: Nie je nastavené žiadne heslo
sl: Nastavljenega ni nobenega gesla
sq: Nuk është konfiguruar asnjë fjalëkalim
sr: Лозинка није конфигурисана
sv: Inget lösenord konfigurerat
sw: Hakuna nenosiri lililosanidiwa
ta: கடவுச்சொல் உள்ளமைக்கப்படவில்லை
te: పాస్‌వర్డ్ కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีการกำหนดค่ารหัสผ่าน
tl: Walang naka-configure na password
ug: پارول تەڭشەلمىگەن
uk: Пароль не налаштовано
vi: Không có mật khẩu được cấu hình
zh: 未配置密码
zh_hant: 未設定密碼

source: Remote Access
af: Afstandtoegang
ar: الوصول عن بعد
be: Аддалены доступ
bg: Отдалечен достъп
bn: দূরবর্তী অ্যাক্সেস
ca: Accés remot
cs: Vzdálený přístup
cy: Mynediad o Bell
da: Fjernadgang
de: Fernzugriff
el: Απομακρυσμένη πρόσβαση
eo: Fora Aliro
es: Acceso remoto
et: Kaugjuurdepääs
fa: دسترسی از راه دور
fr: Accès à distance
gl: Acceso remoto
he: גישה מרחוק
hi: रिमोट एक्सेस
hr: Udaljeni pristup
id: Akses Jarak Jauh
it: Accesso Remoto
ja: リモートアクセス
kk: Қашықтан қатынау
kn: ರಿಮೋಟ್ ಪ್ರವೇಶ
ko: 원격 접속
lt: Nuotolinė prieiga
lv: Attālā piekļuve
mk: Оддалечен пристап
ml: വിദൂര ആക്സസ്
mn: Алсын хандалт
nb: Ekstern tilgang
nl: Externe toegang
pa: ਰਿਮੋਟ ਪਹੁੰਚ
pl: Dostęp zdalny
pt_pt: Acesso remoto
ro: Acces la distanță
ru: Удалённый доступ
si: දුරස්ථ ප්‍රවේශය
sk: Vzdialený prístup
sl: Oddaljeni dostop
sq: Akses në largësi
sr: Удаљени приступ
sv: Fjärråtkomst
sw: Ufikiaji wa Mbali
ta: தொலைநிலை அணுகல்
te: రిమోట్ యాక్సెస్
th: การเข้าถึงระยะไกล
ug: يىراقتىن زىيارەت
uk: Віддалений доступ
vi: Truy cập từ xa
zh: 远程访问
zh_hant: 遠端存取

source: Local Only
af: Slegs plaaslik
ar: محلي فقط
be: Толькі мясцовыя
bg: Само местно
bn: শুধুমাত্র স্থানীয়
ca: Només local
cs: Pouze místní
cy: Lleol yn Unig
da: Kun lokalt
de: Nur lokal
el: Μόνο τοπικά
eo: Loka Nur
es: Sólo locales
et: Ainult kohalik
fa: فقط محلی
fr: Local uniquement
gl: Só local
he: מקומי בלבד
hi: केवल लोकल
hr: Samo lokalno
id: Hanya Lokal
it: Solo Locale
ja: ローカルのみ
kk: Тек жергілікті
kn: ಸ್ಥಳೀಯ ಮಾತ್ರ
ko: 로컬 전용
lt: Tik vietinis
lv: Tikai vietējais
mk: Само локално
ml: ലോക്കൽ മാത്രം
mn: Зөвхөн дотоод
nb: Kun lokalt
nl: Alleen lokaal
pa: ਸਿਰਫ ਲੋਕਲ
pl: Tylko lokalnie
pt_pt: Somente locais
ro: Doar local
ru: Только локально
si: දේශීය පමණි
sk: Len lokálne
sl: Samo lokalno
sq: Vetëm lokal
sr: Само локално
sv: Endast lokalt
sw: Ya Ndani Pekee
ta: உள்ளூர் மட்டும்
te: స్థానికంగా మాత్రమే
th: เฉพาะท้องถิ่นเท่านั้น
tl: Lokal Lamang
ug: پەقەت يەرلىك
uk: Тільки місцеві
vi: Chỉ địa phương
zh: 仅限本地
zh_hant: 僅限本機

# adminMediaAnalyticsLoadFailed
source: Failed to load media analytics
af: Kon nie mediaontledings laai nie
ar: فشل تحميل تحليلات الوسائط
be: Не ўдалося загрузіць медыяаналітыку
bg: Неуспешно зареждане на медиен анализ
bn: মিডিয়া বিশ্লেষণ লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar les analítiques multimèdia
cs: Načtení analýzy médií se nezdařilo
cy: Wedi methu llwytho dadansoddeg cyfryngau
da: Medieanalyse kunne ikke indlæses
de: Die Medienanalyse konnte nicht geladen werden
el: Η φόρτωση των αναλυτικών στοιχείων πολυμέσων απέτυχε
eo: Malsukcesis ŝargi amaskomunikilaran analizon
es: No se pudo cargar el análisis de medios
et: Meediaanalüüsi laadimine ebaõnnestus
fa: تجزیه و تحلیل رسانه بارگیری نشد
fr: Échec du chargement de l'analyse des médias
gl: Produciuse un erro ao cargar a analítica multimedia
he: טעינת ניתוח המדיה נכשלה
hi: मीडिया एनालिटिक्स लोड नहीं हो सका
hr: Učitavanje medijske analitike nije uspjelo
id: Gagal memuat analitik media
it: Impossibile caricare le statistiche dei media
ja: メディア統計の読み込みに失敗しました
kk: Медиа аналитикасын жүктеу мүмкін болмады
kn: ಮಾಧ್ಯಮ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 미디어 분석 정보를 불러오지 못했습니다
lt: Nepavyko įkelti medijos analizės
lv: Neizdevās ielādēt multivides analīzi
mk: Неуспешно вчитување на аналитиката за медиуми
ml: മീഡിയ അനലിറ്റിക്‌സ് ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Медиа аналитикийг ачаалж чадсангүй
nb: Kunne ikke laste inn medieanalysen
nl: Kan media-analyses niet laden
pa: ਮੀਡੀਆ ਵਿਸ਼ਲੇਸ਼ਣ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się wczytać statystyk multimediów
pt_pt: Falha ao carregar análise de conteúdo
ro: Încărcarea analizelor media a eșuat
ru: Не удалось загрузить аналитику медиа
si: මාධ්‍ය විශ්ලේෂණ පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať analytiku médií
sl: Analitike vsebin ni bilo mogoče naložiti
sq: Ngarkimi i analitikës së medias dështoi
sr: Учитавање медијске аналитике није успело
sv: Kunde inte läsa in mediaanalysen
sw: Imeshindwa kupakia takwimu za maudhui
ta: மீடியா அனலிட்டிக்ஸை ஏற்ற முடியவில்லை
te: మీడియా విశ్లేషణలను లోడ్ చేయడంలో విఫలమైంది
th: โหลดการวิเคราะห์สื่อไม่สำเร็จ
tl: Nabigong i-load ang media analytics
ug: مېدىيا ئىستاتىستىكىسىنى يۈكلەش مەغلۇپ بولدى
uk: Не вдалося завантажити медіааналітику
vi: Không tải được phân tích phương tiện
zh: 无法加载媒体分析
zh_hant: 無法載入媒體分析

# analyticsCombinedAcrossLibraries
source: Combined analytics across all media libraries.
af: Gekombineerde analise oor alle mediabiblioteke.
ar: التحليلات المجمعة عبر جميع مكتبات الوسائط.
be: Камбінаваная аналітыка па ўсіх медыятэках.
bg: Комбиниран анализ във всички медийни библиотеки.
bn: সমস্ত মিডিয়া লাইব্রেরি জুড়ে সম্মিলিত বিশ্লেষণ।
ca: Analítiques combinades a totes les biblioteques multimèdia.
cs: Kombinovaná analýza napříč všemi knihovnami médií.
cy: Dadansoddeg gyfunol ar draws holl lyfrgelloedd y cyfryngau.
da: Kombineret analyse på tværs af alle mediebiblioteker.
de: Kombinierte Analyse aller Medienbibliotheken.
el: Συνδυασμένα αναλυτικά στοιχεία σε όλες τις βιβλιοθήκες πολυμέσων.
eo: Kombinita analizo tra ĉiuj amaskomunikilaj bibliotekoj.
es: Análisis combinados en todas las bibliotecas multimedia.
et: Kombineeritud analüüs kõigis meediumiteekides.
fa: تجزیه و تحلیل ترکیبی در تمام کتابخانه های رسانه ای.
fr: Analyses combinées dans toutes les médiathèques.
gl: Analítica combinada de todas as bibliotecas multimedia.
he: ניתוח משולב מכל ספריות המדיה.
hi: सभी मीडिया लाइब्रेरी का संयुक्त एनालिटिक्स।
hr: Objedinjena analitika svih medijskih biblioteka.
id: Analitik gabungan di seluruh pustaka media.
it: Statistiche combinate di tutte le librerie multimediali.
ja: すべてのメディアライブラリを合計した統計です。
kk: Барлық медиакітапхана бойынша біріктірілген аналитика.
kn: ಎಲ್ಲಾ ಮಾಧ್ಯಮ ಲೈಬ್ರರಿಗಳ ಸಂಯೋಜಿತ ವಿಶ್ಲೇಷಣೆ.
ko: 모든 미디어 라이브러리를 합산한 분석입니다.
lt: Kombinuota analizė visose medijos bibliotekose.
lv: Apvienotā analīze visās multivides bibliotēkās.
mk: Комбинирана аналитика низ сите медиумски библиотеки.
ml: എല്ലാ മീഡിയ ലൈബ്രറികളിലും സംയോജിത വിശകലനം.
mn: Бүх медиа сангийн нэгдсэн аналитик.
nb: Samlet analyse på tvers av alle mediebiblioteker.
nl: Gecombineerde analyses van alle mediabibliotheken.
pa: ਸਾਰੀਆਂ ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਿੱਚ ਸੰਯੁਕਤ ਵਿਸ਼ਲੇਸ਼ਣ।
pl: Łączne statystyki ze wszystkich bibliotek multimediów.
pt_pt: Análises combinadas em todas as bibliotecas de conteúdo.
ro: Analize combinate din toate bibliotecile media.
ru: Сводная аналитика по всем медиабиблиотекам.
si: සියලු මාධ්‍ය පුස්තකාල හරහා ඒකාබද්ධ විශ්ලේෂණ.
sk: Súhrnná analytika naprieč všetkými mediálnymi knižnicami.
sl: Združena analitika po vseh predstavnostnih knjižnicah.
sq: Analitikë e kombinuar për të gjitha bibliotekat e medias.
sr: Обједињена аналитика свих медијских библиотека.
sv: Sammanslagen analys för alla mediebibliotek.
sw: Takwimu zilizounganishwa katika maktaba zote za maudhui.
ta: எல்லா மீடியா நூலகங்களிலும் இணைந்த அனலிட்டிக்ஸ்.
te: అన్ని మీడియా లైబ్రరీలలో కలిపి విశ్లేషణలు.
th: รวมการวิเคราะห์ในไลบรารีสื่อทั้งหมด
tl: Pinagsamang analytics sa lahat ng media library.
ug: بارلىق مېدىيا ئامبارلىرىنىڭ بىرلەشتۈرۈلگەن ئىستاتىستىكىسى.
uk: Об’єднана аналітика для всіх медіабібліотек.
vi: Phân tích kết hợp trên tất cả các thư viện phương tiện.
zh: 跨所有媒体库的综合分析。
zh_hant: 所有媒體庫的綜合分析數據。

# analyticsTopArtists
source: Top Artists
af: Top kunstenaars
ar: كبار الفنانين
be: Лепшыя выканаўцы
bg: Топ изпълнители
bn: শীর্ষ শিল্পী
ca: Els millors artistes
cs: Nejlepší umělci
cy: Artistiaid Gorau
da: Top kunstnere
de: Top-Künstler
el: Κορυφαίοι καλλιτέχνες
eo: Plej bonaj Artistoj
es: Mejores artistas
et: Tippkunstnikud
fa: هنرمندان برتر
fr: Meilleurs artistes
gl: Artistas principais
he: אמנים מובילים
hi: टॉप कलाकार
hr: Najbolji izvođači
id: Artis Teratas
it: Artisti Principali
ja: 人気のアーティスト
kk: Үздік орындаушылар
kn: ಪ್ರಮುಖ ಕಲಾವಿದರು
ko: 인기 아티스트
lt: Geriausi atlikėjai
lv: Labākie mākslinieki
mk: Топ изведувачи
ml: മുൻനിര കലാകാരന്മാർ
mn: Шилдэг уран бүтээлчид
nb: Toppartister
nl: Topartiesten
pa: ਚੋਟੀ ਦੇ ਕਲਾਕਾਰ
pl: Najpopularniejsi wykonawcy
pt_pt: Principais artistas
ro: Artiști de top
ru: Топ исполнителей
si: ප්‍රමුඛ කලාකරුවන්
sk: Najlepší interpreti
sl: Najboljši izvajalci
sq: Artistët kryesorë
sr: Најбољи извођачи
sv: Toppartister
sw: Wasanii Bora
ta: சிறந்த கலைஞர்கள்
te: అగ్ర కళాకారులు
th: ศิลปินยอดนิยม
tl: Nangungunang Mga Artist
ug: ئالدىنقى سەنئەتكارلار
uk: Найкращі виконавці
vi: Nghệ sĩ hàng đầu
zh: 热门艺人
zh_hant: 熱門演出者

# analyticsTopAuthors
source: Top Authors
af: Top Skrywers
ar: كبار المؤلفين
be: Лепшыя аўтары
bg: Топ автори
bn: শীর্ষ লেখক
ca: Autors principals
cs: Nejlepší autoři
cy: Prif Awduron
da: Topforfattere
de: Top-Autoren
el: Κορυφαίοι Συγγραφείς
eo: Ĉefaj Aŭtoroj
es: Autores principales
et: Parimad autorid
fa: نویسندگان برتر
fr: Meilleurs auteurs
gl: Autores principais
he: סופרים מובילים
hi: टॉप लेखक
hr: Najbolji autori
id: Penulis Teratas
it: Autori Principali
ja: 人気の著者
kk: Үздік авторлар
kn: ಪ್ರಮುಖ ಲೇಖಕರು
ko: 인기 저자
lt: Geriausi autoriai
lv: Populārākie autori
mk: Топ автори
ml: മുൻനിര എഴുത്തുകാർ
mn: Шилдэг зохиолчид
nb: Toppforfattere
nl: Topauteurs
pa: ਚੋਟੀ ਦੇ ਲੇਖਕ
pl: Najpopularniejsi autorzy
pt_pt: Principais autores
ro: Autori de top
ru: Топ авторов
si: ප්‍රමුඛ කතුවරුන්
sk: Najlepší autori
sl: Najboljši avtorji
sq: Autorët kryesorë
sr: Најбољи аутори
sv: Toppförfattare
sw: Waandishi Bora
ta: சிறந்த ஆசிரியர்கள்
te: అగ్ర రచయితలు
th: ผู้เขียนยอดนิยม
tl: Nangungunang Mga May-akda
ug: ئالدىنقى ئاپتورلار
uk: Найкращі автори
vi: tác giả hàng đầu
zh: 热门作者
zh_hant: 熱門作者

# analyticsTopContributors
source: Top Contributors
af: Top bydraers
ar: المساهمين الأساسيين
be: Лепшыя ўдзельнікі
bg: Най-активни сътрудници
bn: শীর্ষ অবদানকারী
ca: Col·laboradors principals
cs: Hlavní přispěvatelé
cy: Cyfranwyr Gorau
da: Topbidragydere
de: Top-Mitwirkende
el: Κορυφαίοι Συντελεστές
eo: Ĉefaj Kontribuantoj
es: Colaboradores principales
et: Peamised panustajad
fa: مشارکت کنندگان برتر
fr: Meilleurs contributeurs
gl: Colaboradores principais
he: תורמים מובילים
hi: टॉप योगदानकर्ता
hr: Najveći doprinositelji
id: Kontributor Teratas
it: Collaboratori Principali
ja: 主な貢献者
kk: Үздік үлес қосушылар
kn: ಪ್ರಮುಖ ಕೊಡುಗೆದಾರರು
ko: 주요 참여자
lt: Geriausi bendradarbiai
lv: Aktīvākie līdzstrādnieki
mk: Топ придонесувачи
ml: മുൻനിര സംഭാവകർ
mn: Шилдэг оролцогчид
nb: Toppbidragsytere
nl: Topbijdragers
pa: ਚੋਟੀ ਦੇ ਯੋਗਦਾਨੀ
pl: Najpopularniejsi twórcy
pt_pt: Principais colaboradores
ro: Contribuitori de top
ru: Топ участников
si: ප්‍රමුඛ දායකයන්
sk: Najlepší prispievatelia
sl: Najboljši sodelujoči
sq: Kontribuuesit kryesorë
sr: Највећи доприносиоци
sv: Främsta bidragsgivare
sw: Wachangiaji Bora
ta: சிறந்த பங்களிப்பாளர்கள்
te: అగ్ర సహకారులు
th: ผู้ร่วมให้ข้อมูลดีเด่น
tl: Nangungunang Mga Kontribyutor
ug: ئالدىنقى تۆھپىكارلار
uk: Найкращі учасники
vi: Những người đóng góp hàng đầu
zh: 热门贡献者
zh_hant: 熱門貢獻者
