Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# syncControlsDescription
source: Sync only controls whether plugin-backed settings are pushed to and pulled from the server. Profile selection and profile sync actions are in Customization settings when plugin sync is enabled.
af: Sinkronisering beheer slegs of inprop-gesteunde instellings na die bediener gedruk en van die bediener af getrek word. Profielkeuse en profielsinkroniseringsaksies is in Pasmaakinstellings wanneer inpropsinkronisering geaktiveer is.
ar: تتحكم المزامنة فقط فيما إذا كان يتم دفع الإعدادات المدعومة بالمكونات الإضافية إلى الخادم وسحبها منه. يتم تحديد ملف التعريف وإجراءات مزامنة ملف التعريف في إعدادات التخصيص عند تمكين مزامنة البرنامج المساعد.
be: Сінхранізацыя кантралюе толькі тое, ці будуць налады, якія падтрымліваюцца ўбудовамі, адпраўляцца на сервер і атрымліваць з яго. Выбар профілю і дзеянні сінхранізацыі профілю знаходзяцца ў наладах налады, калі ўключана сінхранізацыя плагіна.
bg: Синхронизирането контролира само дали поддържаните от плъгини настройки се изпращат и изтеглят от сървъра. Изборът на профил и действията за синхронизиране на профил са в настройките за персонализиране, когато синхронизирането на плъгини е активирано.
bn: সিঙ্ক শুধুমাত্র নিয়ন্ত্রণ করে যে প্লাগইন-ব্যাকড সেটিংস সার্ভার থেকে ধাক্কা দেওয়া এবং টানা হয় কিনা। প্লাগইন সিঙ্ক সক্ষম হলে প্রোফাইল নির্বাচন এবং প্রোফাইল সিঙ্ক অ্যাকশনগুলি কাস্টমাইজেশন সেটিংসে থাকে৷
ca: La sincronització només controla si la configuració amb una còpia de seguretat de connectors s'envia i s'extreu del servidor. La selecció de perfils i les accions de sincronització de perfils es troben a la configuració de personalització quan la sincronització dels connectors està activada.
cs: Synchronizace řídí pouze to, zda jsou nastavení podporovaná pluginy přenesena na server a vytažena ze serveru. Výběr profilu a akce synchronizace profilu jsou v nastavení přizpůsobení, když je povolena synchronizace pluginu.
cy: Mae Sync ond yn rheoli a yw gosodiadau gyda chefnogaeth ategyn yn cael eu gwthio i'r gweinydd a'u tynnu ohono. Mae dewis proffil a chamau cysoni proffil mewn gosodiadau Addasu pan fydd cysoni ategyn wedi'i alluogi.
da: Synkronisering styrer kun, om plugin-støttede indstillinger skubbes til og trækkes fra serveren. Profilvalg og profilsynkroniseringshandlinger er i tilpasningsindstillingerne, når plugin-synkronisering er aktiveret.
de: Synchronisierung steuert nur, ob Plugin-gestützte Einstellungen zum und vom Server übertragen werden. Profilauswahl und Profilsynchronisierungsaktionen befinden sich in den Anpassungseinstellungen, wenn Plugin-Sync aktiviert ist.
el: Ο συγχρονισμός ελέγχει μόνο εάν οι ρυθμίσεις που υποστηρίζονται από πρόσθετα προωθούνται και αποσύρονται από τον διακομιστή. Οι ενέργειες επιλογής προφίλ και συγχρονισμού προφίλ βρίσκονται στις ρυθμίσεις προσαρμογής όταν ο συγχρονισμός προσθηκών είναι ενεργοποιημένος.
eo: Sinkronigi nur kontrolas ĉu kromprogramoj apogitaj agordoj estas puŝitaj al kaj tiritaj de la servilo. Profilelekto kaj profilsinkronigaj agoj estas en Personigo-agordoj kiam kromprogramo sinkronigas estas ebligita.
es: La sincronización solo controla si los ajustes respaldados por el plugin se envían y reciben del servidor. La selección de perfil y las acciones de sincronización de perfil están en los ajustes de Personalización cuando la sincronización del plugin está habilitada.
et: Sünkroonimine juhib ainult seda, kas pistikprogrammide tagatud seaded lükatakse serverisse ja tõmmatakse sealt. Kui pistikprogrammi sünkroonimine on lubatud, on profiili valik ja profiili sünkroonimistoimingud jaotises Kohandamise seaded.
fa: همگام‌سازی فقط کنترل می‌کند که آیا تنظیمات پشتیبانی شده از افزونه به سرور فشار داده می‌شوند یا از آن خارج می‌شوند. وقتی همگام‌سازی افزونه فعال است، عملکردهای انتخاب نمایه و همگام‌سازی نمایه در تنظیمات سفارشی‌سازی هستند.
fr: La synchro contrôle seulement l’envoi et la récupération des paramètres pris en charge par le plugin sur le serveur. La sélection du profil et les actions de synchronisation du profil se trouvent dans les paramètres de personnalisation quand la synchro du plugin est activée.
gl: A sincronización só controla se as configuracións respaldadas por complementos son enviadas ao servidor e extraídas do servidor. A selección de perfil e as accións de sincronización de perfil están na configuración de personalización cando a sincronización de complementos está activada.
he: סנכרון שולט רק אם הגדרות מגובות פלאגין נדחפות לשרת ונשלפות ממנו. פעולות בחירת פרופיל וסנכרון פרופיל נמצאות בהגדרות התאמה אישית כאשר סינכרון הפלאגין מופעל.
hi: सिंक केवल यह नियंत्रित करता है कि प्लगइन-समर्थित सेटिंग्स को सर्वर पर धकेला और खींचा गया है या नहीं। प्लगइन सिंक सक्षम होने पर प्रोफ़ाइल चयन और प्रोफ़ाइल सिंक क्रियाएं अनुकूलन सेटिंग्स में होती हैं।
hr: Sinkronizacija samo kontrolira hoće li se postavke podržane dodatkom gurnuti na poslužitelj i povući s njega. Radnje odabira profila i sinkronizacije profila nalaze se u postavkama prilagodbe kada je omogućena sinkronizacija dodataka.
id: Sinkronisasi hanya mengendalikan apakah pengaturan berbasis plugin didorong ke dan ditarik dari server. Pemilihan profil dan tindakan sinkronisasi profil ada di pengaturan Kustomisasi saat sinkronisasi plugin diaktifkan.
it: La sincronizzazione controlla solo se le impostazioni supportate dal plugin vengono inviate e ricevute dal server. La selezione del profilo e le azioni di sincronizzazione del profilo sono nelle impostazioni di Personalizzazione quando la sincronizzazione del plugin è abilitata.
ja: 同期は、プラグインに基づく設定をサーバーにプッシュまたはサーバーからプルするかどうかのみを制御します。プラグインの同期が有効になっている場合、プロファイルの選択とプロファイルの同期アクションはカスタマイズ設定にあります。
kk: Синхрондау тек плагин қолдайтын параметрлердің серверге итерілуін және серверден алынуын басқарады. Профильді таңдау және профильді синхрондау әрекеттері плагинді синхрондау қосылған кезде Теңшеу параметрлерінде болады.
kn: ಪ್ಲಗಿನ್-ಬೆಂಬಲಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸರ್ವರ್‌ಗೆ ತಳ್ಳಲಾಗುತ್ತದೆ ಮತ್ತು ಎಳೆಯಲಾಗುತ್ತದೆಯೇ ಎಂಬುದನ್ನು ಮಾತ್ರ ಸಿಂಕ್ ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಪ್ಲಗಿನ್ ಸಿಂಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಪ್ರೊಫೈಲ್ ಆಯ್ಕೆ ಮತ್ತು ಪ್ರೊಫೈಲ್ ಸಿಂಕ್ ಕ್ರಿಯೆಗಳು ಗ್ರಾಹಕೀಕರಣ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿವೆ.
ko: 동기화는 플러그인 지원 설정을 서버에 푸시하고 서버에서 가져올지 여부만 제어합니다. 플러그인 동기화가 활성화되면 프로필 선택 및 프로필 동기화 작업이 사용자 정의 설정에 있습니다.
lt: Sinchronizavimas tik valdo, ar papildinio palaikomi nustatymai siunčiami į serverį ir ištraukiami iš jo. Profilio pasirinkimas ir profilio sinchronizavimo veiksmai yra tinkinimo nustatymuose, kai įgalintas papildinio sinchronizavimas.
lv: Sinhronizācija kontrolē tikai to, vai spraudņu atbalstītie iestatījumi tiek nosūtīti uz serveri un izņemti no tā. Profila atlase un profila sinhronizācijas darbības atrodas pielāgošanas iestatījumos, kad ir iespējota spraudņa sinhronizācija.
mk: „Синхронизацијата“ контролира само дали поставките поддржани од приклучоци се туркаат и се повлекуваат од серверот. Изборот на профилот и дејствата за синхронизација на профилот се во поставките за приспособување кога е овозможена синхронизацијата на приклучокот.
ml: പ്ലഗിൻ പിന്തുണയുള്ള ക്രമീകരണങ്ങൾ സെർവറിലേക്ക് തള്ളുകയും അതിൽ നിന്ന് വലിക്കുകയും ചെയ്യുന്നുണ്ടോ എന്ന് മാത്രമേ സമന്വയം നിയന്ത്രിക്കൂ. പ്ലഗിൻ സമന്വയം പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, പ്രൊഫൈൽ തിരഞ്ഞെടുക്കലും പ്രൊഫൈൽ സമന്വയ പ്രവർത്തനങ്ങളും ഇഷ്‌ടാനുസൃതമാക്കൽ ക്രമീകരണത്തിലാണ്.
mn: Синхрончлол нь зөвхөн залгаас дээр тулгуурласан тохиргоог сервер рүү түлхэж, серверээс татах эсэхийг хянадаг. Профайл сонгох болон профайлыг синк хийх үйлдэл нь залгаасын синк идэвхжсэн үед Тохируулах тохиргоонд байна.
nb: Synkronisering kontrollerer bare om plugin-støttede innstillinger skyves til og trekkes fra serveren. Profilvalg og profilsynkroniseringshandlinger er i tilpasningsinnstillingene når plugin-synkronisering er aktivert.
nl: Synchronisatie bepaalt alleen of door plug-ins ondersteunde instellingen naar de server worden gepusht en daaruit worden gehaald. Profielselectie en profielsynchronisatieacties bevinden zich in de aanpassingsinstellingen wanneer plug-insynchronisatie is ingeschakeld.
pa: ਸਿੰਕ ਸਿਰਫ਼ ਇਹ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ ਕਿ ਕੀ ਪਲੱਗਇਨ-ਬੈਕਡ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸਰਵਰ 'ਤੇ ਧੱਕਿਆ ਜਾਂ ਖਿੱਚਿਆ ਗਿਆ ਹੈ ਜਾਂ ਨਹੀਂ। ਪ੍ਰੋਫਾਈਲ ਚੋਣ ਅਤੇ ਪ੍ਰੋਫਾਈਲ ਸਮਕਾਲੀਕਰਨ ਕਿਰਿਆਵਾਂ ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਹੁੰਦੀਆਂ ਹਨ ਜਦੋਂ ਪਲੱਗਇਨ ਸਮਕਾਲੀਕਰਨ ਯੋਗ ਹੁੰਦਾ ਹੈ।
pl: Synchronizacja kontroluje tylko to, czy ustawienia oparte na wtyczkach są przesyłane na serwer i pobierane z niego. Wybór profilu i akcje synchronizacji profilu znajdują się w ustawieniach dostosowywania, gdy włączona jest synchronizacja wtyczek.
pt_pt: A sincronização controla apenas se as definições suportadas pelo plugin são enviadas e extraídas do servidor. A seleção de perfil e as ações de sincronização de perfil estão nas definições de personalização quando a sincronização do plugin está ativada.
ro: Sincronizarea controlează doar dacă setările susținute de plugin sunt trimise și extrase de pe server. Selecția profilului și acțiunile de sincronizare a profilului sunt în setările de personalizare când sincronizarea pluginului este activată.
ru: Синхронизация только контролирует, будут ли настройки, поддерживаемые плагином, передаваться на сервер и извлекаться с него. Действия по выбору профиля и синхронизации профиля находятся в настройках настройки, если синхронизация плагинов включена.
si: සමමුහුර්තකරණය පාලනය කරන්නේ ප්ලගින පිටුබලය සහිත සැකසුම් සේවාදායකය වෙත තල්ලු කර ඇදගෙන යාම පමණි. ප්ලගින සමමුහුර්තකරණය සබල කර ඇති විට පැතිකඩ තේරීම සහ පැතිකඩ සමමුහුර්ත කිරීමේ ක්‍රියා අභිරුචිකරණ සැකසීම් තුළ ඇත.
sk: Synchronizácia kontroluje iba to, či sa nastavenia podporované doplnkami prenášajú na server a sťahujú zo servera. Výber profilu a akcie synchronizácie profilu sú v nastaveniach prispôsobenia, keď je povolená synchronizácia doplnkov.
sl: Sinhronizacija samo nadzira, ali so nastavitve, podprte z vtičniki, potisnjene v strežnik in potegnjene iz njega. Izbira profila in dejanja sinhronizacije profila so v nastavitvah prilagajanja, ko je omogočena sinhronizacija vtičnika.
sq: Sync kontrollon vetëm nëse cilësimet e mbështetura nga plugin shtyhen dhe tërhiqen nga serveri. Zgjedhja e profilit dhe veprimet e sinkronizimit të profilit janë te cilësimet e personalizimit kur aktivizohet sinkronizimi i shtojcave.
sr: Синхронизација контролише само да ли се подешавања подржана додацима прослеђују и повлаче са сервера. Избор профила и радње синхронизације профила су у подешавањима прилагођавања када је омогућена синхронизација додатака.
sv: Synkronisering styr bara om plugin-stödda inställningar skjuts till och dras från servern. Profilval och profilsynkroniseringsåtgärder finns i anpassningsinställningarna när pluginsynkronisering är aktiverad.
sw: Usawazishaji hudhibiti tu ikiwa mipangilio inayoungwa mkono na programu-jalizi inasukumwa hadi na kuvutwa kutoka kwa seva. Uteuzi wa wasifu na vitendo vya kusawazisha wasifu viko katika mipangilio ya Kubinafsisha wakati usawazishaji wa programu-jalizi umewashwa.
ta: செருகுநிரல்-ஆதரவு அமைப்புகள் சேவையகத்திற்குத் தள்ளப்பட்டு இழுக்கப்படுவதை மட்டுமே ஒத்திசைவு கட்டுப்படுத்துகிறது. செருகுநிரல் ஒத்திசைவு இயக்கப்பட்டிருக்கும் போது சுயவிவரத் தேர்வு மற்றும் சுயவிவர ஒத்திசைவு செயல்கள் தனிப்பயனாக்குதல் அமைப்புகளில் இருக்கும்.
te: సమకాలీకరణ మాత్రమే ప్లగిన్-మద్దతు గల సెట్టింగ్‌లు సర్వర్‌కు నెట్టబడతాయా లేదా తీసివేయబడతాయో లేదో నియంత్రిస్తుంది. ప్లగిన్ సమకాలీకరణ ప్రారంభించబడినప్పుడు ప్రొఫైల్ ఎంపిక మరియు ప్రొఫైల్ సమకాలీకరణ చర్యలు అనుకూలీకరణ సెట్టింగ్‌లలో ఉంటాయి.
th: การซิงค์จะควบคุมเฉพาะว่าจะพุชและดึงการตั้งค่าที่สนับสนุนปลั๊กอินจากเซิร์ฟเวอร์หรือไม่ การเลือกโปรไฟล์และการซิงค์โปรไฟล์อยู่ในการตั้งค่าการปรับแต่งเมื่อเปิดใช้งานการซิงค์ปลั๊กอิน
tl: Kinokontrol lang ng pag-sync kung ang mga setting na naka-backup sa plugin ay itutulak at kukunin mula sa server. Ang pagpili ng profile at mga pagkilos sa pag-sync ng profile ay nasa mga setting ng Pag-customize kapag pinagana ang pag-sync ng plugin.
ug: ماسقەدەملەش پەقەت قىستۇرما قوللايدىغان تەڭشەكلەرنىڭ مۇلازىمېتىرغا ئىتتىرىلىپ تارتىپ چىقىرىلىشىنى كونترول قىلىدۇ. قىستۇرما ماسقەدەملەش قوزغىتىلغاندا ئارخىپ تاللاش ۋە ئارخىپ ماسقەدەملەش ھەرىكىتى خاسلاشتۇرۇش تەڭشىكىدە بولىدۇ.
uk: Синхронізація лише контролює, чи надсилаються налаштування, що підтримуються плагінами, на сервер і завантажуються з нього. Вибір профілю та дії синхронізації профілю знаходяться в налаштуваннях налаштування, коли синхронізацію плагіна ввімкнено.
vi: Đồng bộ hóa chỉ kiểm soát xem các cài đặt hỗ trợ plugin có được đẩy tới và lấy ra khỏi máy chủ hay không. Hành động lựa chọn hồ sơ và đồng bộ hóa hồ sơ nằm trong cài đặt Tùy chỉnh khi bật đồng bộ hóa plugin.
zh: 这里的同步开关只决定是否把插件支持的设置推送到服务器，或从服务器拉取。启用插件同步后，可以在自定义设置里选择配置方案并同步。
zh_hant: 同步僅控制插件支援的設定是否推送到伺服器或從伺服器拉出。啟用插件同步後，設定檔選擇和設定檔同步操作位於自訂設定中。

source: Recent Requests
af: Onlangse versoeke
ar: الطلبات الأخيرة
be: Апошнія запыты
bg: Последни заявки
bn: সাম্প্রতিক অনুরোধ
ca: Sol·licituds recents
cs: Nedávné požadavky
cy: Ceisiadau Diweddar
da: Seneste anmodninger
de: Letzte Anfragen
el: Πρόσφατα αιτήματα
eo: Lastatempaj Petoj
es: Solicitudes recientes
et: Viimased taotlused
fa: درخواست های اخیر
fr: Demandes récentes
gl: Solicitudes recentes
he: בקשות אחרונות
hi: हाल के अनुरोध
hr: Nedavni zahtjevi
id: Permintaan Terbaru
it: Richieste Recenti
ja: 最近のリクエスト
kk: Соңғы сұраулар
kn: ಇತ್ತೀಚಿನ ವಿನಂತಿಗಳು
ko: 최근 요청
lt: Naujausi prašymai
lv: Jaunākie pieprasījumi
mk: Неодамнешни барања
ml: സമീപകാല അഭ്യർത്ഥനകൾ
mn: Сүүлийн үеийн хүсэлтүүд
nb: Nylige forespørsler
nl: Recente verzoeken
pa: ਹਾਲੀਆ ਬੇਨਤੀਆਂ
pl: Ostatnie prośby
pt_pt: Pedidos recentes
ro: Cereri recente
ru: Недавние запросы
si: මෑත ඉල්ලීම්
sk: Nedávne žiadosti
sl: Nedavne zahteve
sq: Kërkesat e fundit
sr: Недавни захтеви
sv: Senaste förfrågningar
sw: Maombi ya Hivi Karibuni
ta: சமீபத்திய கோரிக்கைகள்
te: ఇటీవలి అభ్యర్థనలు
th: คำขอล่าสุด
tl: Mga Kamakailang Kahilingan
ug: يېقىنقى تەلەپلەر
uk: Останні запити
vi: Yêu cầu gần đây
zh: 最近的请求
zh_hant: 最近的請求

source: Recently Added
af: Onlangs bygevoeg
ar: أضيفت مؤخرا
be: Нядаўна дададзены
bg: Наскоро добавени
bn: সম্প্রতি যোগ করা হয়েছে
ca: Afegit recentment
cs: Nedávno přidané
cy: Ychwanegwyd yn Ddiweddar
da: Nyligt tilføjet
de: Kürzlich hinzugefügt
el: Προστέθηκε πρόσφατα
eo: Lastatempe Aldonita
es: Añadido recientemente
et: Hiljuti lisatud
fa: اخیرا اضافه شده است
fr: Ajouts récents
gl: Engadido recentemente
he: נוספו לאחרונה
hi: हाल ही में जोड़ा
hr: Nedavno dodano
id: Baru Ditambahkan
it: Aggiunti di Recente
ja: 最近追加された
kk: Жақында қосылған
kn: ಇತ್ತೀಚೆಗೆ ಸೇರಿಸಲಾಗಿದೆ
ko: 최근 추가됨
lt: Neseniai pridėta
lv: Nesen pievienots
mk: Неодамна додадено
ml: അടുത്തിടെ ചേർത്തത്
mn: Саяхан нэмэгдсэн
nb: Nylig lagt til
nl: Recent toegevoegd
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Ostatnio dodane
pt_pt: Adicionado recentemente
ro: Adăugat recent
ru: Недавно добавлено
si: මෑතකදී එකතු කරන ලදී
sk: Nedávno pridané
sl: Nedavno dodano
sq: Shtuar së fundi
sr: Недавно додано
sv: Nyligen tillagd
sw: Iliyoongezwa Hivi Karibuni
ta: சமீபத்தில் சேர்க்கப்பட்டது
te: ఇటీవల జోడించబడింది
th: เพิ่งเพิ่มเข้ามา
tl: Kamakailang Idinagdag
ug: يېقىندا قوشۇلدى
uk: Нещодавно додані
vi: Đã thêm gần đây
zh: 最近添加
zh_hant: 最近新增

source: Trending
af: Tans gewild
ar: تتجه
be: У трэндзе
bg: Тенденции
bn: প্রবণতা
ca: Tendència
cs: Trendy
cy: Tueddu
da: Populært lige nu
de: Im Trend
el: Τάσεις
eo: Tendenco
es: En tendencia
et: Trendikas
fa: پرطرفدار
fr: Tendances
gl: Tendencias
he: מגמות
hi: रुझान
hr: U trendu
id: Sedang Tren
it: Di Tendenza
ja: トレンド
kk: Тренд
kn: ಟ್ರೆಂಡಿಂಗ್
ko: 인기 급상승
lt: Tendencijos
lv: Tendences
mk: Во тренд
ml: ട്രെൻഡിംഗ്
mn: Тренд
nb: På vei opp
nl: Populair
pa: ਪ੍ਰਚਲਿਤ
pl: Trendy
pt_pt: Tendências
ro: În tendințe
ru: Тенденции
si: ප්රවණතා
sk: Trendy
sl: V trendu
sq: Në trend
sr: У тренду
sv: Trendigt
sw: Zinazovuma
ta: டிரெண்டிங்
te: ట్రెండింగ్
th: กำลังมาแรง
ug: يۈزلىنىش
uk: В тренді
vi: Xu hướng
zh: 趋势
zh_hant: 流行趨勢

source: Popular Movies
af: Gewilde flieks
ar: أفلام شعبية
be: Папулярныя фільмы
bg: Популярни филми
bn: জনপ্রিয় সিনেমা
ca: Pel·lícules populars
cs: Populární filmy
cy: Ffilmiau Poblogaidd
da: Populære film
de: Beliebte Filme
el: Δημοφιλείς ταινίες
eo: Popularaj Filmoj
es: Películas populares
et: Populaarsed filmid
fa: فیلم های محبوب
fr: Films populaires
gl: Películas populares
he: סרטים פופולריים
hi: लोकप्रिय फ़िल्में
hr: Popularni filmovi
id: Film Populer
it: Film Popolari
ja: 人気の映画
kk: Танымал фильмдер
kn: ಜನಪ್ರಿಯ ಚಲನಚಿತ್ರಗಳು
ko: 인기 영화
lt: Populiarūs filmai
lv: Populāras filmas
mk: Популарни филмови
ml: ജനപ്രിയ സിനിമകൾ
mn: Алдартай кинонууд
nb: Populære filmer
nl: Populaire films
pa: ਪ੍ਰਸਿੱਧ ਫ਼ਿਲਮਾਂ
pl: Popularne filmy
pt_pt: Filmes populares
ro: Filme populare
ru: Популярные фильмы
si: ජනප්‍රිය චිත්‍රපට
sk: Populárne filmy
sl: Priljubljeni filmi
sq: Filma të njohur
sr: Популарни филмови
sv: Populära filmer
sw: Filamu Maarufu
ta: பிரபலமான திரைப்படங்கள்
te: జనాదరణ పొందిన చలనచిత్రాలు
th: ภาพยนตร์ยอดนิยม
tl: Mga Sikat na Pelikula
ug: داڭلىق كىنولار
uk: Популярні фільми
vi: Phim nổi tiếng
zh: 热门电影
zh_hant: 熱門電影

source: Movie Genres
af: Fliek Genres
ar: أنواع الأفلام
be: Жанры фільмаў
bg: Филмови жанрове
bn: সিনেমার ধরন
ca: Gèneres de pel·lícules
cs: Filmové žánry
cy: Genres Ffilm
da: Film genrer
de: Film-Genres
el: Είδη ταινιών
eo: Filmaj Ĝenroj
es: Géneros de películas
et: Filmižanrid
fa: ژانرهای فیلم
fr: Genres de films
gl: Xéneros cinematográficos
he: ז'אנרים של סרטים
hi: मूवी शैलियाँ
hr: Filmski žanrovi
id: Genre Film
it: Generi Film
ja: 映画のジャンル
kk: Фильм жанрлары
kn: ಚಲನಚಿತ್ರ ಪ್ರಕಾರಗಳು
ko: 영화 장르
lt: Filmų žanrai
lv: Filmu žanri
mk: Филмски жанрови
ml: സിനിമാ വിഭാഗങ്ങൾ
mn: Киноны төрлүүд
nb: Filmsjangre
nl: Filmgenres
pa: ਮੂਵੀ ਸ਼ੈਲੀਆਂ
pl: Gatunki filmowe
pt_pt: Géneros de filmes
ro: Genuri de film
ru: Жанры фильмов
si: චිත්‍රපට ප්‍රභේද
sk: Filmové žánre
sl: Filmski žanri
sq: Zhanret e filmit
sr: Филмски жанрови
sv: Filmgenrer
sw: Aina za Filamu
ta: திரைப்பட வகைகள்
te: సినిమా శైలులు
th: ประเภทภาพยนตร์
tl: Mga Genre ng Pelikula
ug: كىنو ژانىرلىرى
uk: Жанри кіно
vi: Thể loại phim
zh: 电影类型
zh_hant: 電影類型

source: Upcoming Movies
af: Komende flieks
ar: الأفلام القادمة
be: Будучыя фільмы
bg: Предстоящи филми
bn: আসন্ন সিনেমা
ca: Pròximes pel·lícules
cs: Připravované filmy
cy: Ffilmiau i ddod
da: Kommende film
de: Kommende Filme
el: Προσεχείς ταινίες
eo: Venontaj Filmoj
es: Próximas películas
et: Tulevased filmid
fa: فیلم های آینده
fr: Films à venir
gl: Próximas películas
he: סרטים בקרוב
hi: आने वाली फिल्में
hr: Nadolazeći filmovi
id: Film Mendatang
it: Film in Arrivo
ja: 今後の映画
kk: Алдағы фильмдер
kn: ಮುಂಬರುವ ಚಲನಚಿತ್ರಗಳು
ko: 다가오는 영화
lt: Būsimi filmai
lv: Gaidāmās filmas
mk: Претстојни филмови
ml: വരാനിരിക്കുന്ന സിനിമകൾ
mn: Удахгүй гарах кинонууд
nb: Kommende filmer
nl: Aankomende films
pa: ਆਗਾਮੀ ਫਿਲਮਾਂ
pl: Nadchodzące filmy
pt_pt: Próximos filmes
ro: Filme viitoare
ru: Предстоящие фильмы
si: ඉදිරියට එන චිත්‍රපට
sk: Pripravované filmy
sl: Prihajajoči filmi
sq: Filmat e ardhshëm
sr: Надолазећи филмови
sv: Kommande filmer
sw: Filamu Zinazokuja
ta: வரவிருக்கும் திரைப்படங்கள்
te: రాబోయే సినిమాలు
th: ภาพยนตร์ที่จะเกิดขึ้น
tl: Mga Paparating na Pelikula
ug: كەلگۈسىدىكى كىنولار
uk: Майбутні фільми
vi: Phim sắp ra mắt
zh: 即将上映的电影
zh_hant: 即將上映的電影

source: Studios
af: Ateljees
ar: استوديوهات
be: Студыі
bg: Студия
bn: স্টুডিও
ca: Estudis
cs: Studia
cy: Stiwdios
da: Studier
el: Στούντιο
eo: Studioj
es: Estudios
et: Stuudiokorterid
fa: استودیوها
gl: Estudios
he: אולפנים
hi: स्टूडियो
hr: Studiji
id: Studio
it: Studi
ja: スタジオ
kk: Студиялар
kn: ಸ್ಟುಡಿಯೋಗಳು
ko: 스튜디오
lt: Studijos
lv: Studijas
mk: Студија
ml: സ്റ്റുഡിയോകൾ
mn: Студиуд
nb: Studioer
pa: ਸਟੂਡੀਓਜ਼
pl: Studia
pt_pt: Estúdios
ro: Studiouri
ru: Студии
si: චිත්රාගාර
sk: Štúdiá
sl: Garsonjere
sq: Studiot
sr: Студиос
sv: Studior
sw: Studio
ta: ஸ்டுடியோக்கள்
te: స్టూడియోలు
th: สตูดิโอ
tl: Mga studio
ug: ئىستۇدىيەلەر
uk: Студії
vi: Phim trường
zh: 制片公司
zh_hant: 工作室

source: Popular Series
af: Gewilde reeks
ar: سلسلة شعبية
be: Папулярныя серыялы
bg: Популярни сериали
bn: জনপ্রিয় সিরিজ
ca: Sèrie Popular
cs: Populární seriál
cy: Cyfres Boblogaidd
da: Populær serie
de: Beliebte Serien
el: Δημοφιλείς σειρές
eo: Populara Serio
es: Series populares
et: Populaarne sari
fa: سریال محبوب
fr: Séries populaires
gl: Serie Popular
he: סדרה פופולרית
hi: लोकप्रिय श्रृंखला
hr: Popularna serija
id: Serial Populer
it: Serie Popolari
ja: 人気シリーズ
kk: Танымал сериялар
kn: ಜನಪ್ರಿಯ ಸರಣಿ
ko: 인기 시리즈
lt: Populiari serija
lv: Populārs seriāls
mk: Популарни серии
ml: ജനപ്രിയ സീരീസ്
mn: Алдартай цуврал
nb: Populær serie
nl: Populaire serie
pa: ਪ੍ਰਸਿੱਧ ਲੜੀ
pl: Popularna seria
pt_pt: Séries populares
ro: Seria populară
ru: Популярные сериалы
si: ජනප්‍රිය මාලාව
sk: Populárna séria
sl: Priljubljene serije
sq: Seri e njohur
sr: Популар Сериес
sv: Populär serie
sw: Mfululizo Maarufu
ta: பிரபலமான தொடர்
te: జనాదరణ పొందిన సిరీస్
th: ซีรีย์ยอดนิยม
tl: Sikat na Serye
ug: ئاممىباب يۈرۈشلۈكلىرى
uk: Популярні серіали
vi: Loạt phim nổi tiếng
zh: 热门剧集
zh_hant: 熱門系列

source: Series Genres
af: Reeks Genres
ar: أنواع السلسلة
be: Жанры серыялаў
bg: Жанрове сериали
bn: সিরিজ জেনারস
ca: Gèneres de sèries
cs: Žánry seriálu
cy: Genres Cyfres
da: Serie genrer
de: Serien-Genres
el: Είδη σειράς
eo: Serio Ĝenroj
es: Géneros de series
et: Sarja žanrid
fa: ژانرهای سریال
fr: Genres de séries
gl: Xéneros da serie
he: ז'אנרים של סדרה
hi: शृंखला शैलियाँ
hr: Žanrovi serije
id: Genre Serial
it: Generi Serie
ja: シリーズのジャンル
kk: Серия жанрлары
kn: ಸರಣಿ ಪ್ರಕಾರಗಳು
ko: 시리즈 장르
lt: Serialo žanrai
lv: Sērijas žanri
mk: Жанрови на серии
ml: സീരീസ് വിഭാഗങ്ങൾ
mn: Цуврал жанрууд
nb: Seriesjangre
nl: Serie-genres
pa: ਲੜੀ ਦੀਆਂ ਸ਼ੈਲੀਆਂ
pl: Gatunki seriali
pt_pt: Géneros de séries
ro: Genuri seriale
ru: Жанры сериалов
si: ශ්‍රේණි ප්‍රභේද
sk: Žánre seriálov
sl: Zvrsti serij
sq: Zhanret e serialeve
sr: Сериес Генрес
sv: Seriegenrer
sw: Aina za Msururu
ta: தொடர் வகைகள்
te: సిరీస్ శైలులు
th: ประเภทซีรีส์
tl: Mga Genre ng Serye
ug: تىياتىر ژانىرلىرى
uk: Жанри серіалу
vi: Thể loại phim
zh: 剧集类型
zh_hant: 系列流派

source: Upcoming Series
af: Komende reeks
ar: السلسلة القادمة
be: Будучыя серыі
bg: Предстоящи серии
bn: আসন্ন সিরিজ
ca: Pròxima Sèrie
cs: Nadcházející série
cy: Cyfres i ddod
da: Kommende serie
de: Kommende Serien
el: Ερχόμενη Σειρά
eo: Venonta Serio
es: Próximas series
et: Tulevane seeria
fa: سری آینده
fr: Séries à venir
gl: Próxima serie
he: הסדרה הקרובה
hi: आगामी शृंखला
hr: Nadolazeće serije
id: Serial Mendatang
it: Serie in Arrivo
ja: 今後のシリーズ
kk: Алдағы серия
kn: ಮುಂಬರುವ ಸರಣಿ
ko: 다가오는 시리즈
lt: Būsimas serialas
lv: Gaidāmā sērija
mk: Претстојната серија
ml: വരാനിരിക്കുന്ന സീരീസ്
mn: Удахгүй гарах цуврал
nb: Kommende serie
nl: Aankomende serie
pa: ਆਗਾਮੀ ਸੀਰੀਜ਼
pl: Nadchodząca seria
pt_pt: Próximas séries
ro: Seria viitoare
ru: Предстоящая серия
si: ඉදිරි මාලාව
sk: Pripravovaná séria
sl: Prihajajoče serije
sq: Seria e ardhshme
sr: Упцоминг Сериес
sv: Kommande serie
sw: Msururu Ujao
ta: வரவிருக்கும் தொடர்
te: రాబోయే సిరీస్
th: ซีรี่ส์ที่กำลังจะมาถึง
tl: Paparating na Serye
ug: كېلەچەك
uk: Майбутня серія
vi: Loạt phim sắp tới
zh: 即将上线的剧集
zh_hant: 即將推出的系列

source: Networks
af: Netwerke
ar: الشبكات
be: Сеткі
bg: мрежи
bn: নেটওয়ার্ক
ca: Xarxes
cs: sítě
cy: Rhwydweithiau
da: Netværk
de: Netzwerke
el: Δίκτυα
eo: Retoj
es: Redes
et: Võrgud
fa: شبکه ها
fr: Diffuseurs
gl: Redes
he: רשתות
hi: नेटवर्क
hr: mreže
id: Jaringan
it: Reti
ja: ネットワーク
kk: Желілер
kn: ಜಾಲಗಳು
ko: 네트워크
lt: Tinklai
lv: Tīkli
mk: Мрежи
ml: നെറ്റ്വർക്കുകൾ
mn: Сүлжээ
nb: Nettverk
nl: Netwerken
pa: ਨੈੱਟਵਰਕ
pl: Sieci
pt_pt: Redes
ro: Rețele
ru: Сети
si: ජාල
sk: siete
sl: Omrežja
sq: Rrjetet
sr: Мреже
sv: Nätverk
sw: Mitandao
ta: நெட்வொர்க்குகள்
te: నెట్‌వర్క్‌లు
th: เครือข่าย
tl: Mga network
ug: تور
uk: мережі
vi: Mạng
zh: 电视网
zh_hant: 網路
