Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# enableTunnelingSubtitle
source: Advanced. Routes audio and video through a coupled hardware path. Off by default because it causes audio/video dropouts on some devices.
af: Gevorderd. Stuur oudio en video deur 'n gekoppelde hardewarepad. Standaard af, want dit veroorsaak oudio-/videowegvalle op sommige toestelle.
ar: متقدم. يوجّه الصوت والفيديو عبر مسار عتادي مقترن. مُعطّل افتراضيًا لأنه يسبب انقطاعات في الصوت والفيديو على بعض الأجهزة.
be: Для дасведчаных. Накіроўвае аўдыё і відэа праз звязаны апаратны шлях. Стандартна выключана, бо на некаторых прыладах выклікае перапынкі гуку і відэа.
bg: За напреднали. Насочва звука и видеото през свързан хардуерен път. Изключено по подразбиране, защото причинява прекъсвания на звука/видеото на някои устройства.
bn: উন্নত। অডিও ও ভিডিওকে একটি যুক্ত হার্ডওয়্যার পথে পাঠায়। কিছু ডিভাইসে অডিও/ভিডিও কেটে যাওয়ার কারণে ডিফল্টভাবে বন্ধ রাখা হয়েছে।
ca: Avançat. Envia àudio i vídeo a través d'una ruta de maquinari acoblada. Desactivat per defecte perquè causa caigudes d'àudio / vídeo en alguns dispositius.
cs: Pokročilé. Vede zvuk i video propojenou hardwarovou cestou. Ve výchozím stavu vypnuto, protože na některých zařízeních způsobuje výpadky zvuku a obrazu.
cy: Uwch. Yn llwybro sain a fideo drwy lwybr caledwedd cyplysedig. I ffwrdd yn ddiofyn am ei fod yn achosi i sain/fideo dorri ar rai dyfeisiau.
da: Avanceret. Sender lyd og video gennem en koblet hardwaresti. Slået fra som standard, fordi det giver udfald i lyd og video på nogle enheder.
de: Erweitert. Leitet Audio und Video über einen gekoppelten Hardware-Pfad. Standardmäßig aus, da es auf manchen Geräten zu Audio-/Videoaussetzern führt.
el: Για προχωρημένους. Δρομολογεί τον ήχο και το βίντεο μέσω μιας συζευγμένης διαδρομής υλικού. Είναι απενεργοποιημένο από προεπιλογή επειδή προκαλεί διακοπές ήχου/βίντεο σε ορισμένες συσκευές.
eo: Altnivela. Direktas aŭdion kaj videon tra kunligita aparatara vojo. Malŝaltita defaŭlte ĉar ĝi kaŭzas aŭdiajn/videajn interrompojn sur kelkaj aparatoj.
es: Avanzado. Enruta el audio y el vídeo por una ruta de hardware acoplada. Desactivado por defecto porque provoca cortes de audio/vídeo en algunos dispositivos.
et: Täpsem seade. Suunab heli ja video seotud riistvaratee kaudu. Vaikimisi väljas, kuna see põhjustab mõnes seadmes heli- ja pildikatkestusi.
fa: پیشرفته. صدا و ویدیو را از یک مسیر سخت‌افزاری مشترک عبور می‌دهد. به‌طور پیش‌فرض خاموش است، زیرا در برخی دستگاه‌ها باعث قطعی صدا/تصویر می‌شود.
fr: Avancé. Achemine l’audio et la vidéo via un passage matériel couplé. Désactivé par défaut, car cela peut provoquer des coupures audio/vidéo sur certains appareils.
gl: Avanzado. Encamiña o audio e o vídeo por unha ruta de hardware acoplada. Está desactivado de forma predeterminada porque provoca cortes de audio/vídeo nalgúns dispositivos.
he: מתקדם. מנתב שמע ווידאו דרך נתיב חומרה משולב. כבוי כברירת מחדל מכיוון שהוא גורם לנפילות שמע/וידאו בחלק מהמכשירים.
hi: उन्नत। ऑडियो और वीडियो को एक जुड़े हुए हार्डवेयर पथ से भेजता है। डिफ़ॉल्ट रूप से बंद है क्योंकि कुछ डिवाइस पर इससे ऑडियो/वीडियो कट जाता है।
hr: Napredno. Usmjerava zvuk i video kroz povezani hardverski put. Zadano isključeno jer na nekim uređajima uzrokuje ispadanje zvuka/videa.
id: Lanjutan. Merutekan audio dan video melalui jalur perangkat keras yang terhubung. Nonaktif secara default karena menyebabkan dropout audio/video pada beberapa perangkat.
it: Avanzato. Instrada audio e video attraverso un percorso hardware accoppiato. Disattivato per impostazione predefinita perché causa interruzioni audio/video su alcuni dispositivi.
ja: 上級者向け。音声と映像を連携したハードウェア経路で処理します。一部のデバイスで音声や映像が途切れるため、既定ではオフです。
kk: Кеңейтілген. Аудио мен бейнені байланысқан аппараттық жол арқылы бағыттайды. Кейбір құрылғыларда аудио/бейне үзілістерін тудыратындықтан әдепкіде өшірулі.
kn: ಸುಧಾರಿತ. ಆಡಿಯೋ ಮತ್ತು ವಿಡಿಯೋವನ್ನು ಜೋಡಿಸಿದ ಹಾರ್ಡ್‌ವೇರ್ ಮಾರ್ಗದ ಮೂಲಕ ರೂಟ್ ಮಾಡುತ್ತದೆ. ಕೆಲವು ಸಾಧನಗಳಲ್ಲಿ ಆಡಿಯೋ/ವಿಡಿಯೋ ಡ್ರಾಪ್‌ಔಟ್‌ಗಳಿಗೆ ಕಾರಣವಾಗುವುದರಿಂದ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಆಫ್ ಆಗಿದೆ.
ko: 고급 설정입니다. 오디오와 영상을 결합된 하드웨어 경로로 처리합니다. 일부 기기에서 오디오/영상 끊김이 발생하므로 기본적으로 꺼져 있습니다.
lt: Išplėstinis. Nukreipia garsą ir vaizdą per susietą aparatinį kelią. Pagal numatytuosius nustatymus išjungta, nes kai kuriuose įrenginiuose sukelia garso ir vaizdo trikdžius.
lv: Paplašināts. Novirza audio un video caur saistītu aparatūras ceļu. Pēc noklusējuma izslēgts, jo dažās ierīcēs tas rada audio un video pārrāvumus.
mk: За напредни корисници. Го насочува аудиото и видеото преку спрегнат хардверски пат. Стандардно исклучено бидејќи предизвикува прекини на аудиото/видеото на некои уреди.
ml: വിപുലം. ഓഡിയോയും വീഡിയോയും ഒരു കപ്പിൾഡ് ഹാർഡ്‌വെയർ പാതയിലൂടെ റൂട്ട് ചെയ്യുന്നു. ചില ഉപകരണങ്ങളിൽ ഓഡിയോ/വീഡിയോ ഡ്രോപ്പ്‌ഔട്ടുകൾക്ക് കാരണമാകുന്നതിനാൽ ഡിഫോൾട്ടായി ഓഫാണ്.
mn: Дэвшилтэт. Аудио, видеог хосолсон техник хангамжийн замаар дамжуулна. Зарим төхөөрөмж дээр аудио/видео тасалдал үүсгэдэг тул үндсэндээ унтраалттай.
nb: Avansert. Ruter lyd og video gjennom en koblet maskinvarebane. Av som standard fordi det gir lyd-/videobrudd på enkelte enheter.
nl: Geavanceerd. Stuurt audio en video via een gekoppeld hardwarepad. Staat standaard uit omdat het op sommige apparaten audio-/video-uitval veroorzaakt.
pa: ਉੱਨਤ। ਆਡੀਓ ਅਤੇ ਵੀਡੀਓ ਨੂੰ ਇੱਕ ਜੁੜੇ ਹੋਏ ਹਾਰਡਵੇਅਰ ਪਾਥ ਰਾਹੀਂ ਭੇਜਦਾ ਹੈ। ਡਿਫਾਲਟ ਰੂਪ ਵਿੱਚ ਬੰਦ ਕਿਉਂਕਿ ਇਹ ਕੁਝ ਡਿਵਾਈਸਾਂ 'ਤੇ ਆਡੀਓ/ਵੀਡੀਓ ਡ੍ਰੌਪਆਉਟ ਦਾ ਕਾਰਨ ਬਣਦਾ ਹੈ।
pl: Zaawansowane. Kieruje dźwięk i obraz sprzężoną ścieżką sprzętową. Domyślnie wyłączone, ponieważ na niektórych urządzeniach powoduje przerwy w obrazie i dźwięku.
pt_pt: Avançado. Encaminha áudio e vídeo através de um caminho de hardware acoplado. Desativado por predefinição porque causa quedas de áudio/vídeo em alguns dispositivos.
ro: Opțiune avansată. Direcționează sunetul și imaginea printr-o cale hardware cuplată. Este dezactivată implicit deoarece provoacă întreruperi audio/video pe unele dispozitive.
ru: Для опытных пользователей. Направляет звук и видео по связанному аппаратному тракту. Выключено по умолчанию, так как на некоторых устройствах вызывает выпадения звука и видео.
si: උසස්. ශ්‍රව්‍ය සහ වීඩියෝ සම්බන්ධිත දෘඪාංග මාර්ගයක් හරහා යවයි. සමහර උපාංගවල ශ්‍රව්‍ය/වීඩියෝ බිඳවැටීම් ඇති කරන බැවින් පෙරනිමියෙන් ක්‍රියාවිරහිතයි.
sk: Pokročilé. Smeruje zvuk a video cez prepojenú hardvérovú cestu. Predvolene vypnuté, pretože na niektorých zariadeniach spôsobuje výpadky zvuku a videa.
sl: Napredno. Zvok in sliko usmeri po povezani strojni poti. Privzeto izklopljeno, ker na nekaterih napravah povzroča izpade zvoka in slike.
sq: I avancuar. Kalon audion dhe videon përmes një shtegu harduerik të bashkuar. I çaktivizuar si parazgjedhje sepse shkakton ndërprerje audio/video në disa pajisje.
sr: Напредно. Усмерава звук и видео кроз повезану хардверску путању. Подразумевано искључено јер на неким уређајима изазива испадање звука/видеа.
sv: Avancerat. Skickar ljud och video via en kopplad hårdvaruväg. Avstängt som standard eftersom det orsakar ljud-/videobortfall på vissa enheter.
sw: Ya kina. Huelekeza sauti na video kupitia njia ya maunzi iliyounganishwa. Imezimwa kwa chaguo-msingi kwa sababu husababisha mikatizo ya sauti/video kwenye baadhi ya vifaa.
ta: மேம்பட்டது. ஆடியோ மற்றும் வீடியோவை இணைந்த வன்பொருள் பாதை வழியாக அனுப்பும். சில சாதனங்களில் ஆடியோ/வீடியோ தடைகளை ஏற்படுத்துவதால் இயல்பாக அணைக்கப்பட்டுள்ளது.
te: అధునాతన. ఆడియో మరియు వీడియోను కపుల్డ్ హార్డ్‌వేర్ పాత్ ద్వారా పంపుతుంది. కొన్ని పరికరాల్లో ఆడియో/వీడియో డ్రాప్‌అవుట్‌లను కలిగిస్తుంది కాబట్టి డిఫాల్ట్‌గా ఆఫ్‌లో ఉంటుంది.
th: ขั้นสูง ส่งเสียงและวิดีโอผ่านเส้นทางฮาร์ดแวร์ที่เชื่อมต่อกัน ปิดไว้เป็นค่าเริ่มต้นเพราะทำให้เสียงหรือภาพขาดหายบนอุปกรณ์บางรุ่น
tl: Advanced. Idinadaan ang audio at video sa isang coupled na hardware path. Naka-off bilang default dahil nagdudulot ito ng audio/video dropout sa ilang device.
ug: ئالىي تەڭشەك. ئاۋاز ۋە سىننى ماسلاشقان قاتتىق دېتال يولى ئارقىلىق ئۆتكۈزىدۇ. بەزى ئۈسكۈنىلەردە ئاۋاز/سىن ئۈزۈلۈشى پەيدا قىلغاچقا، سۈكۈتتە تاقاق.
uk: Для досвідчених. Спрямовує аудіо та відео через спарений апаратний шлях. Типово вимкнено, бо на деяких пристроях спричиняє випадання аудіо/відео.
vi: Nâng cao. Định tuyến âm thanh và video qua một đường phần cứng ghép đôi. Mặc định tắt vì gây mất tiếng hoặc mất hình trên một số thiết bị.
zh: 高级设置。通过耦合的硬件路径传输音频和视频。默认关闭，因为某些设备可能出现音视频中断。
zh_hant: 進階功能。將音訊與視訊透過耦合的硬體路徑傳送。預設為關閉，因為在部分裝置上會造成音訊／視訊中斷。

# showMediaDetailsOnLibraryPage
source: Show Media Details
af: Wys mediabesonderhede
ar: إظهار تفاصيل الوسائط
be: Паказваць звесткі пра медыя
bg: Показване на детайли за медията
bn: মিডিয়ার বিস্তারিত দেখান
ca: Mostra els detalls del contingut multimèdia
cs: Zobrazit detaily média
cy: Dangos Manylion y Cyfrwng
da: Vis mediedetaljer
de: Mediendetails anzeigen
el: Εμφάνιση λεπτομερειών πολυμέσων
eo: Montri aŭdvidajn detalojn
es: Mostrar detalles del contenido
et: Näita meedia üksikasju
fa: نمایش جزئیات رسانه
fr: Afficher les détails du média
gl: Mostrar os detalles do contido
he: הצג פרטי מדיה
hi: मीडिया विवरण दिखाएँ
hr: Prikaži detalje medija
id: Tampilkan Detail Media
it: Mostra Dettagli Media
ja: メディアの詳細を表示
kk: Медиа мәліметтерін көрсету
kn: ಮಾಧ್ಯಮ ವಿವರಗಳನ್ನು ತೋರಿಸಿ
ko: 미디어 정보 표시
lt: Rodyti medijos informaciją
lv: Rādīt multivides informāciju
mk: Прикажи детали за медиумот
ml: മീഡിയ വിശദാംശങ്ങൾ കാണിക്കുക
mn: Медиагийн дэлгэрэнгүйг харуулах
nb: Vis mediedetaljer
nl: Mediadetails tonen
pa: ਮੀਡੀਆ ਵੇਰਵੇ ਦਿਖਾਓ
pl: Pokaż szczegóły multimediów
pt_pt: Mostrar detalhes do conteúdo
ro: Afișează detaliile media
ru: Показывать сведения о медиа
si: මාධ්‍ය විස්තර පෙන්වන්න
sk: Zobraziť podrobnosti o médiu
sl: Prikaži podrobnosti vsebine
sq: Shfaq detajet e medias
sr: Прикажи детаље медија
sv: Visa mediedetaljer
sw: Onyesha Maelezo ya Maudhui
ta: மீடியா விவரங்களைக் காட்டு
te: మీడియా వివరాలను చూపించండి
th: แสดงรายละเอียดสื่อ
tl: Ipakita ang Mga Detalye ng Media
ug: مېدىيا تەپسىلاتلىرىنى كۆرسىتىش
uk: Показувати деталі медіа
vi: Hiển thị chi tiết nội dung
zh: 显示媒体详情
zh_hant: 顯示媒體詳細資料

# showMediaDetailsOnLibraryPageDescription
source: Show details of the selected item at the top of Library pages.
af: Wys besonderhede van die gekose item boaan biblioteekbladsye.
ar: إظهار تفاصيل العنصر المحدد في أعلى صفحات المكتبة.
be: Паказваць звесткі пра выбраны элемент угары старонак бібліятэкі.
bg: Показване на детайли за избрания елемент в горната част на страниците с библиотеки.
bn: লাইব্রেরি পেজের উপরে নির্বাচিত আইটেমের বিস্তারিত দেখান।
ca: Mostra els detalls de l'item seleccionat a dalt la pàgina de Biblioteca.
cs: Zobrazovat detaily vybrané položky v horní části stránek knihovny.
cy: Dangos manylion yr eitem a ddewiswyd ar frig tudalennau'r Llyfrgell.
da: Vis detaljer om det valgte emne øverst på bibliotekssider.
de: Details des ausgewählten Elements oben auf Bibliotheksseiten anzeigen.
el: Εμφάνιση των λεπτομερειών του επιλεγμένου στοιχείου στο επάνω μέρος των σελίδων της Βιβλιοθήκης.
eo: Montri detalojn de la elektita ero ĉe la supro de bibliotekaj paĝoj.
es: Mostrar los detalles del elemento seleccionado en la parte superior de las páginas de biblioteca.
et: Näita valitud üksuse üksikasju kogulehtede ülaosas.
fa: نمایش جزئیات مورد انتخاب‌شده در بالای صفحات کتابخانه.
fr: Afficher les détails de l'élément sélectionné en haut des pages de la bibliothèque.
gl: Mostra os detalles do elemento seleccionado na parte superior das páxinas de Biblioteca.
he: הצג את פרטי הפריט הנבחר בראש דפי הספרייה.
hi: लाइब्रेरी पेजों के शीर्ष पर चुने गए आइटम का विवरण दिखाएँ।
hr: Prikaži detalje odabrane stavke na vrhu stranica biblioteke.
id: Tampilkan detail item yang dipilih di bagian atas halaman Pustaka.
it: Mostra i dettagli dell'elemento selezionato in cima alle pagine della Libreria.
ja: ライブラリページの上部に、選択中のアイテムの詳細を表示します。
kk: Таңдалған элементтің мәліметтерін кітапхана беттерінің жоғарғы жағында көрсету.
kn: ಲೈಬ್ರರಿ ಪುಟಗಳ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿದ ಐಟಂನ ವಿವರಗಳನ್ನು ತೋರಿಸಿ.
ko: 라이브러리 페이지 상단에 선택한 항목의 정보를 표시합니다.
lt: Rodyti pasirinkto elemento informaciją bibliotekos puslapių viršuje.
lv: Rādīt izvēlētā vienuma informāciju bibliotēkas lapu augšdaļā.
mk: Прикажувај детали за избраната ставка на врвот на страниците со библиотеки.
ml: ലൈബ്രറി പേജുകളുടെ മുകളിൽ തിരഞ്ഞെടുത്ത ഇനത്തിന്റെ വിശദാംശങ്ങൾ കാണിക്കുക.
mn: Сангийн хуудасны дээд хэсэгт сонгосон зүйлийн дэлгэрэнгүйг харуулна.
nb: Vis detaljer om det valgte elementet øverst på bibliotekssidene.
nl: Toon details van het geselecteerde item bovenaan bibliotheekpagina's.
pa: ਲਾਇਬ੍ਰੇਰੀ ਪੰਨਿਆਂ ਦੇ ਉੱਪਰ ਚੁਣੀ ਆਈਟਮ ਦੇ ਵੇਰਵੇ ਦਿਖਾਓ।
pl: Pokazuj szczegóły wybranego elementu u góry stron biblioteki.
pt_pt: Mostrar os detalhes do item selecionado no topo das páginas da Biblioteca.
ro: Afișează detaliile elementului selectat în partea de sus a paginilor de bibliotecă.
ru: Показывать сведения о выбранном элементе вверху страниц библиотеки.
si: පුස්තකාල පිටුවල ඉහළින් තෝරාගත් අයිතමයේ විස්තර පෙන්වන්න.
sk: Zobraziť podrobnosti o vybratej položke v hornej časti stránok knižnice.
sl: Prikaži podrobnosti izbranega elementa na vrhu strani knjižnice.
sq: Shfaq detajet e artikullit të zgjedhur në krye të faqeve të Bibliotekës.
sr: Прикажи детаље изабране ставке на врху страница библиотеке.
sv: Visa detaljer om det valda objektet högst upp på bibliotekssidorna.
sw: Onyesha maelezo ya kipengee kilichochaguliwa juu ya kurasa za Maktaba.
ta: நூலகப் பக்கங்களின் மேலே தேர்ந்தெடுக்கப்பட்ட உருப்படியின் விவரங்களைக் காட்டும்.
te: లైబ్రరీ పేజీల ఎగువన ఎంచుకున్న అంశం వివరాలను చూపుతుంది.
th: แสดงรายละเอียดของรายการที่เลือกไว้ด้านบนของหน้าคลังสื่อ
tl: Ipakita ang mga detalye ng napiling item sa itaas ng mga Library page.
ug: ئامبار بەتلىرىنىڭ ئۈستىدە تاللانغان تۈرنىڭ تەپسىلاتلىرىنى كۆرسىتىدۇ.
uk: Показувати деталі вибраного елемента вгорі сторінок бібліотеки.
vi: Hiển thị chi tiết của mục đang chọn ở đầu trang Thư viện.
zh: 在媒体库页面顶部显示所选媒体项的详情。
zh_hant: 在媒體庫頁面頂端顯示所選項目的詳細資料。

source: Theme Store
af: Temawinkel
ar: متجر السمات
be: Крама тэм
bg: Магазин за теми
bn: থিম স্টোর
ca: Botiga de temes
cs: Obchod s motivy
cy: Siop Themâu
da: Temabutik
el: Κατάστημα θεμάτων
eo: Temvendejo
es: Tienda de temas
et: Teemapood
fa: فروشگاه تم
fr: Boutique de thèmes
gl: Tenda de temas
he: חנות ערכות הנושא
hi: थीम स्टोर
hr: Trgovina tema
id: Toko Tema
it: Store dei Temi
ja: テーマストア
kk: Тақырыптар дүкені
kn: ಥೀಮ್ ಸ್ಟೋರ್
ko: 테마 스토어
lt: Temų parduotuvė
lv: Tēmu veikals
mk: Продавница за теми
ml: തീം സ്റ്റോർ
mn: Загварын дэлгүүр
nb: Temabutikk
nl: Themawinkel
pa: ਥੀਮ ਸਟੋਰ
pl: Sklep z motywami
pt_pt: Loja de temas
ro: Magazin de teme
ru: Магазин тем
si: තේමා වෙළඳසැල
sk: Obchod s témami
sl: Trgovina s temami
sq: Dyqani i temave
sr: Продавница тема
sv: Temabutik
sw: Duka la Mandhari
ta: தீம் ஸ்டோர்
te: థీమ్ స్టోర్
th: ร้านธีม
ug: تېما دۇكىنى
uk: Магазин тем
vi: Kho chủ đề
zh: 主题商店
zh_hant: 主題商店

# themeStoreSubtitle
source: Browse and save community themes
af: Blaai deur en stoor gemeenskapstemas
ar: تصفّح سمات المجتمع واحفظها
be: Праглядайце і захоўвайце тэмы супольнасці
bg: Разглеждайте и запазвайте теми от общността
bn: কমিউনিটি থিম দেখুন ও সংরক্ষণ করুন
ca: Cerca i guarda temes de la comunitat
cs: Procházejte a ukládejte komunitní motivy
cy: Pori a chadw themâu'r gymuned
da: Gennemse og gem temaer fra fællesskabet
de: Community-Themes durchstöbern und speichern
el: Περιηγηθείτε και αποθηκεύστε θέματα της κοινότητας
eo: Foliumi kaj konservi komunumajn temojn
es: Explora y guarda temas de la comunidad
et: Sirvi ja salvesta kogukonna teemasid
fa: مرور و ذخیره تم‌های انجمن
fr: Parcourir et enregistrer les thèmes de la communauté
gl: Explora e garda temas da comunidade
he: עיין ושמור ערכות נושא של הקהילה
hi: कम्युनिटी थीम ब्राउज़ करें और सहेजें
hr: Pregledajte i spremite teme zajednice
id: Telusuri dan simpan tema komunitas
it: Sfoglia e salva i temi della community
ja: コミュニティのテーマを探して保存できます
kk: Қауымдастық тақырыптарын шолу және сақтау
kn: ಸಮುದಾಯ ಥೀಮ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ ಮತ್ತು ಉಳಿಸಿ
ko: 커뮤니티 테마를 둘러보고 저장하세요
lt: Naršykite ir išsaugokite bendruomenės temas
lv: Pārlūkojiet un saglabājiet kopienas tēmas
mk: Прегледувајте и зачувувајте теми од заедницата
ml: കമ്മ്യൂണിറ്റി തീമുകൾ ബ്രൗസ് ചെയ്ത് സംരക്ഷിക്കുക
mn: Нийгэмлэгийн загваруудыг үзэж хадгална
nb: Bla gjennom og lagre temaer fra fellesskapet
nl: Blader door community-thema's en sla ze op
pa: ਕਮਿਊਨਿਟੀ ਥੀਮ ਬ੍ਰਾਊਜ਼ ਅਤੇ ਸੇਵ ਕਰੋ
pl: Przeglądaj i zapisuj motywy społeczności
pt_pt: Explora e guarda temas da comunidade
ro: Descoperiți și salvați teme create de comunitate
ru: Смотрите и сохраняйте темы сообщества
si: ප්‍රජා තේමා පිරික්සා සුරකින්න
sk: Prehliadajte a ukladajte komunitné témy
sl: Brskajte po temah skupnosti in jih shranjujte
sq: Shfleto dhe ruaj temat e komunitetit
sr: Прегледајте и сачувајте теме заједнице
sv: Bläddra bland och spara teman från communityn
sw: Vinjari na uhifadhi mandhari za jamii
ta: சமூகத் தீம்களை உலாவிச் சேமிக்கவும்
te: కమ్యూనిటీ థీమ్‌లను బ్రౌజ్ చేసి సేవ్ చేయండి
th: เรียกดูและบันทึกธีมจากชุมชน
tl: Mag-browse at mag-save ng mga community theme
ug: جامائەت تېمىلىرىنى كۆرۈپ ساقلاڭ
uk: Переглядайте та зберігайте теми спільноти
vi: Duyệt và lưu các chủ đề từ cộng đồng
zh: 浏览并保存社区主题
zh_hant: 瀏覽並儲存社群主題

# themeStoreDescription
source: Save a theme to use it like your other saved themes.
af: Stoor 'n tema om dit soos jou ander gestoorde temas te gebruik.
ar: احفظ سمة لاستخدامها مثل سماتك المحفوظة الأخرى.
be: Захавайце тэму, каб карыстацца ёй, як іншымі захаванымі тэмамі.
bg: Запазете дадена тема, за да я използвате като другите си запазени теми.
bn: থিমটি সংরক্ষণ করলে আপনার অন্যান্য সংরক্ষিত থিমের মতোই ব্যবহার করতে পারবেন।
ca: Guarda un tema per a usarlo com els altres temes guardats.
cs: Uložte si motiv, abyste ho mohli používat jako ostatní uložené motivy.
cy: Arbedwch thema i'w defnyddio fel eich themâu eraill sydd wedi'u harbed.
da: Gem et tema for at bruge det ligesom dine andre gemte temaer.
de: Speichern Sie ein Theme, um es wie Ihre anderen gespeicherten Themes zu verwenden.
el: Αποθηκεύστε ένα θέμα για να το χρησιμοποιείτε όπως τα υπόλοιπα αποθηκευμένα θέματά σας.
eo: Konservu temon por uzi ĝin kiel viajn aliajn konservitajn temojn.
es: Guarda un tema para usarlo como el resto de tus temas guardados.
et: Salvesta teema, et kasutada seda nagu teisi salvestatud teemasid.
fa: یک تم را ذخیره کنید تا مانند سایر تم‌های ذخیره‌شده از آن استفاده کنید.
fr: Enregistrez un thème pour le retrouver parmi vos thèmes enregistrés.
gl: Garda un tema para usalo como os demais temas gardados.
he: שמור ערכת נושא כדי להשתמש בה כמו בערכות השמורות האחרות שלך.
hi: थीम को अपनी दूसरी सहेजी गई थीम की तरह इस्तेमाल करने के लिए उसे सहेजें।
hr: Spremite temu kako biste je koristili kao i ostale spremljene teme.
id: Simpan tema untuk menggunakannya seperti tema tersimpan lainnya.
it: Salva un tema per usarlo come gli altri temi salvati.
ja: テーマを保存すると、他の保存済みテーマと同じように使用できます。
kk: Тақырыпты басқа сақталған тақырыптарыңыздай пайдалану үшін оны сақтаңыз.
kn: ನಿಮ್ಮ ಇತರ ಉಳಿಸಿದ ಥೀಮ್‌ಗಳಂತೆ ಬಳಸಲು ಥೀಮ್ ಅನ್ನು ಉಳಿಸಿ.
ko: 테마를 저장하면 다른 저장된 테마처럼 사용할 수 있습니다.
lt: Išsaugokite temą, kad galėtumėte ją naudoti kaip ir kitas išsaugotas temas.
lv: Saglabājiet tēmu, lai to izmantotu tāpat kā citas saglabātās tēmas.
mk: Зачувајте тема за да ја користите како другите ваши зачувани теми.
ml: നിങ്ങളുടെ മറ്റ് സംരക്ഷിച്ച തീമുകൾ പോലെ ഉപയോഗിക്കാൻ ഒരു തീം സംരക്ഷിക്കുക.
mn: Загварыг хадгалснаар бусад хадгалсан загварынхаа адил ашиглана.
nb: Lagre et tema for å bruke det som de andre lagrede temaene dine.
nl: Sla een thema op om het net als uw andere opgeslagen thema's te gebruiken.
pa: ਕਿਸੇ ਥੀਮ ਨੂੰ ਆਪਣੀਆਂ ਹੋਰ ਸੇਵ ਕੀਤੀਆਂ ਥੀਮਾਂ ਵਾਂਗ ਵਰਤਣ ਲਈ ਸੇਵ ਕਰੋ।
pl: Zapisz motyw, aby używać go jak innych zapisanych motywów.
pt_pt: Guarda um tema para o usares como os teus outros temas guardados.
ro: Salvați o temă pentru a o folosi ca pe celelalte teme salvate.
ru: Сохраните тему, чтобы пользоваться ей как остальными сохранёнными темами.
si: ඔබේ අනෙකුත් සුරැකි තේමා මෙන් භාවිත කිරීමට තේමාවක් සුරකින්න.
sk: Uložte tému, aby ste ju mohli používať ako ostatné uložené témy.
sl: Shranite temo, da jo boste lahko uporabljali kot druge shranjene teme.
sq: Ruaj një temë për ta përdorur si temat e tua të tjera të ruajtura.
sr: Сачувајте тему да бисте је користили као и остале сачуване теме.
sv: Spara ett tema för att använda det som dina andra sparade teman.
sw: Hifadhi mandhari ili kuitumia kama mandhari zako nyingine zilizohifadhiwa.
ta: மற்ற சேமித்த தீம்களைப் போலப் பயன்படுத்த ஒரு தீமைச் சேமிக்கவும்.
te: మీ ఇతర సేవ్ చేసిన థీమ్‌ల వలె దాన్ని ఉపయోగించడానికి ఒక థీమ్‌ను సేవ్ చేయండి.
th: บันทึกธีมเพื่อใช้งานเหมือนธีมอื่นที่คุณบันทึกไว้
tl: Mag-save ng theme para magamit ito tulad ng iyong ibang naka-save na theme.
ug: تېمىنى ساقلىسىڭىز، باشقا ساقلانغان تېمىلىرىڭىزدەك ئىشلىتەلەيسىز.
uk: Збережіть тему, щоб користуватися нею, як іншими збереженими темами.
vi: Lưu một chủ đề để dùng như các chủ đề đã lưu khác của bạn.
zh: 保存主题后即可像其他已保存主题一样使用。
zh_hant: 儲存主題後，即可像使用其他已儲存的主題一樣使用它。

# themeStoreEmpty
source: No themes are available right now.
af: Geen temas is tans beskikbaar nie.
ar: لا تتوفر أي سمات في الوقت الحالي.
be: Зараз няма даступных тэм.
bg: В момента няма налични теми.
bn: এই মুহূর্তে কোনো থিম নেই।
ca: No hi ha temes disponibles en aquest moment.
cs: Momentálně nejsou k dispozici žádné motivy.
cy: Does dim themâu ar gael ar hyn o bryd.
da: Der er ingen temaer tilgængelige lige nu.
de: Derzeit sind keine Themes verfügbar.
el: Δεν υπάρχουν διαθέσιμα θέματα αυτήν τη στιγμή.
eo: Neniuj temoj estas disponeblaj nun.
es: No hay temas disponibles en este momento.
et: Praegu pole ühtegi teemat saadaval.
fa: در حال حاضر هیچ تمی در دسترس نیست.
fr: Aucun thème n'est disponible pour le moment.
gl: Non hai ningún tema dispoñible neste momento.
he: אין ערכות נושא זמינות כרגע.
hi: अभी कोई थीम उपलब्ध नहीं है।
hr: Trenutno nema dostupnih tema.
id: Tidak ada tema yang tersedia saat ini.
it: Al momento non è disponibile alcun tema.
ja: 現在利用できるテーマはありません。
kk: Қазір қолжетімді тақырыптар жоқ.
kn: ಸದ್ಯಕ್ಕೆ ಯಾವುದೇ ಥೀಮ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: 지금은 사용할 수 있는 테마가 없습니다.
lt: Šiuo metu temų nėra.
lv: Pašlaik nav pieejama neviena tēma.
mk: Во моментот нема достапни теми.
ml: ഇപ്പോൾ തീമുകളൊന്നും ലഭ്യമല്ല.
mn: Одоогоор боломжтой загвар байхгүй байна.
nb: Ingen temaer er tilgjengelige akkurat nå.
nl: Er zijn momenteel geen thema's beschikbaar.
pa: ਇਸ ਵੇਲੇ ਕੋਈ ਥੀਮ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Obecnie nie ma dostępnych motywów.
pt_pt: Não há temas disponíveis neste momento.
ro: Momentan nu este disponibilă nicio temă.
ru: Сейчас нет доступных тем.
si: දැන් තේමා කිසිවක් නොමැත.
sk: Momentálne nie sú k dispozícii žiadne témy.
sl: Trenutno ni na voljo nobene teme.
sq: Për momentin nuk ofrohet asnjë temë.
sr: Тренутно нема доступних тема.
sv: Inga teman är tillgängliga just nu.
sw: Hakuna mandhari zinazopatikana kwa sasa.
ta: இப்போது தீம்கள் எதுவும் கிடைக்கவில்லை.
te: ప్రస్తుతం థీమ్‌లు ఏవీ అందుబాటులో లేవు.
th: ยังไม่มีธีมให้ใช้งานในขณะนี้
tl: Walang available na theme sa ngayon.
ug: ھازىرچە تېما يوق.
uk: Наразі немає доступних тем.
vi: Hiện chưa có chủ đề nào.
zh: 当前没有可用主题。
zh_hant: 目前沒有可用的主題。
