Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminNetworkingRestartWarning
source: Changes to networking settings may require a server restart.
af: Veranderinge aan netwerkinstellings kan dalk 'n bediener herbegin vereis.
ar: قد تتطلب التغييرات في إعدادات الشبكة إعادة تشغيل الخادم.
be: Змены налад сеткі могуць запатрабаваць перазагрузкі сервера.
bg: Промените в мрежовите настройки може да изискват рестартиране на сървъра.
bn: নেটওয়ার্কিং সেটিংসে পরিবর্তনের জন্য সার্ভার পুনরায় চালু করার প্রয়োজন হতে পারে।
ca: Els canvis a la configuració de la xarxa poden requerir un reinici del servidor.
cs: Změny nastavení sítě mohou vyžadovat restart serveru.
cy: Mae'n bosibl y bydd angen ailgychwyn gweinydd ar gyfer newidiadau i osodiadau rhwydweithio.
da: Ændringer af netværksindstillinger kan kræve en genstart af serveren.
de: Änderungen an den Netzwerkeinstellungen können einen Serverneustart erfordern.
el: Οι αλλαγές στις ρυθμίσεις δικτύου ενδέχεται να απαιτούν επανεκκίνηση διακομιστή.
eo: Ŝanĝoj al interkonektaj agordoj eble postulas rekomencon de servilo.
es: Los cambios en los ajustes de red pueden requerir un reinicio del servidor.
et: Võrguseadete muutmine võib nõuda serveri taaskäivitamist.
fa: تغییرات در تنظیمات شبکه ممکن است نیاز به راه اندازی مجدد سرور داشته باشد.
fr: Les modifications des paramètres réseau peuvent nécessiter un redémarrage du serveur.
gl: Os cambios na configuración de rede poden requirir un reinicio do servidor.
he: שינויים בהגדרות הרשת עשויים לדרוש הפעלה מחדש של השרת.
hi: नेटवर्किंग सेटिंग्स में बदलाव के लिए सर्वर को पुनरारंभ करने की आवश्यकता हो सकती है।
hr: Promjene mrežnih postavki mogu zahtijevati ponovno pokretanje poslužitelja.
id: Perubahan pada pengaturan jaringan mungkin memerlukan restart server.
it: Le modifiche alle impostazioni di rete potrebbero richiedere un riavvio del server.
ja: ネットワーク設定を変更すると、サーバーの再起動が必要になる場合があります。
kk: Желі параметрлерін өзгерту серверді қайта іске қосуды қажет етуі мүмкін.
kn: ನೆಟ್‌ವರ್ಕಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಬದಲಾವಣೆಗಳಿಗೆ ಸರ್ವರ್ ಮರುಪ್ರಾರಂಭದ ಅಗತ್ಯವಿರಬಹುದು.
ko: 네트워킹 설정을 변경하면 서버를 다시 시작해야 할 수도 있습니다.
lt: Dėl tinklo nustatymų pakeitimų gali tekti iš naujo paleisti serverį.
lv: Lai veiktu izmaiņas tīkla iestatījumos, var būt nepieciešama servera restartēšana.
mk: Промените на мрежните поставки може да бараат рестартирање на серверот.
ml: നെറ്റ്‌വർക്കിംഗ് ക്രമീകരണങ്ങളിലെ മാറ്റങ്ങൾക്ക് സെർവർ പുനരാരംഭിക്കേണ്ടതുണ്ട്.
mn: Сүлжээний тохиргоонд өөрчлөлт оруулахад серверийг дахин эхлүүлэх шаардлагатай байж магадгүй.
nb: Endringer i nettverksinnstillinger kan kreve omstart av serveren.
nl: Wijzigingen in de netwerkinstellingen vereisen mogelijk een herstart van de server.
pa: ਨੈੱਟਵਰਕਿੰਗ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਲਈ ਸਰਵਰ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।
pl: Zmiany w ustawieniach sieciowych mogą wymagać ponownego uruchomienia serwera.
pt_pt: As alterações nas definições de rede podem exigir o reinício do servidor.
ro: Modificările la setările de rețea pot necesita repornirea serverului.
ru: Изменения сетевых настроек могут потребовать перезагрузки сервера.
si: ජාල සැකසීම් වෙනස් කිරීමට සේවාදායකය නැවත ආරම්භ කිරීම අවශ්‍ය විය හැක.
sk: Zmeny nastavení siete môžu vyžadovať reštart servera.
sl: Spremembe omrežnih nastavitev bodo morda zahtevale ponovni zagon strežnika.
sq: Ndryshimet në cilësimet e rrjetit mund të kërkojnë rinisjen e serverit.
sr: Промене мрежних подешавања могу захтевати поновно покретање сервера.
sv: Ändringar av nätverksinställningar kan kräva omstart av servern.
sw: Mabadiliko ya mipangilio ya mtandao yanaweza kuhitaji kuanzisha upya seva.
ta: நெட்வொர்க்கிங் அமைப்புகளில் மாற்றங்களுக்கு சர்வர் மறுதொடக்கம் தேவைப்படலாம்.
te: నెట్‌వర్కింగ్ సెట్టింగ్‌లకు మార్పులకు సర్వర్ పునఃప్రారంభం అవసరం కావచ్చు.
th: การเปลี่ยนแปลงการตั้งค่าเครือข่ายอาจต้องรีสตาร์ทเซิร์ฟเวอร์
tl: Ang mga pagbabago sa mga setting ng networking ay maaaring mangailangan ng pag-restart ng server.
ug: تور تەڭشىكىنى ئۆزگەرتىش مۇلازىمېتىرنى قايتا قوزغىتىشنى تەلەپ قىلىشى مۇمكىن.
uk: Зміни мережевих налаштувань можуть потребувати перезапуску сервера.
vi: Những thay đổi đối với cài đặt mạng có thể yêu cầu khởi động lại máy chủ.
zh: 更改网络设置可能需要重启服务器。
zh_hant: 更改網路設定可能需要重新啟動伺服器。

# adminNetworkingRemoteAccess
source: Enable remote access
af: Aktiveer afstandtoegang
ar: تمكين الوصول عن بعد
be: Уключыць аддалены доступ
bg: Активиране на отдалечен достъп
bn: দূরবর্তী অ্যাক্সেস সক্ষম করুন
ca: Activa l'accés remot
cs: Povolit vzdálený přístup
cy: Galluogi mynediad o bell
da: Aktiver fjernadgang
de: Fernzugriff aktivieren
el: Ενεργοποίηση απομακρυσμένης πρόσβασης
eo: Ebligu foran aliron
es: Habilitar acceso remoto
et: Luba kaugjuurdepääs
fa: دسترسی از راه دور را فعال کنید
fr: Activer l’accès à distance
gl: Activa o acceso remoto
he: אפשר גישה מרחוק
hi: रिमोट एक्सेस सक्षम करें
hr: Omogući daljinski pristup
id: Aktifkan akses jarak jauh
it: Abilita accesso remoto
ja: リモートアクセスを有効にする
kk: Қашықтан қол жеткізуді қосыңыз
kn: ರಿಮೋಟ್ ಪ್ರವೇಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 원격 액세스 활성화
lt: Įgalinti nuotolinę prieigą
lv: Iespējot attālo piekļuvi
mk: Овозможете далечински пристап
ml: വിദൂര ആക്സസ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Алсын хандалтыг идэвхжүүлэх
nb: Aktiver ekstern tilgang
nl: Schakel externe toegang in
pa: ਰਿਮੋਟ ਪਹੁੰਚ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz dostęp zdalny
pt_pt: Ativar acesso remoto
ro: Activați accesul de la distanță
ru: Включить удаленный доступ
si: දුරස්ථ ප්රවේශය සක්රිය කරන්න
sk: Povoliť vzdialený prístup
sl: Omogoči oddaljeni dostop
sq: Aktivizo qasjen në distancë
sr: Омогућите даљински приступ
sv: Aktivera fjärråtkomst
sw: Washa ufikiaji wa mbali
ta: தொலைநிலை அணுகலை இயக்கு
te: రిమోట్ యాక్సెస్‌ని ప్రారంభించండి
th: เปิดใช้งานการเข้าถึงระยะไกล
tl: Paganahin ang malayuang pag-access
ug: يىراقتىن زىيارەت قىلىشنى قوزغىتىڭ
uk: Увімкнути віддалений доступ
vi: Cho phép truy cập từ xa
zh: 启用远程访问
zh_hant: 啟用遠端存取

# adminNetworkingPorts
source: Ports
af: Hawens
ar: الموانئ
be: Парты
bg: Портове
bn: বন্দর
cs: Porty
cy: Porthladdoedd
da: Havne
de: Häfen
el: λιμάνια
eo: Havenoj
es: Puertos
et: Sadamad
fa: پورت ها
gl: Portos
he: נמלים
hi: बंदरगाहों
hr: luke
id: Port
it: Porte
ja: ポート
kk: Порттар
kn: ಬಂದರುಗಳು
ko: 포트
lt: Uostai
lv: Ostas
mk: Пристаништа
ml: തുറമുഖങ്ങൾ
mn: Портууд
nb: Havner
nl: Poorten
pa: ਬੰਦਰਗਾਹਾਂ
pl: Porty
pt_pt: Portas
ro: Porturi
ru: Порты
si: වරායන්
sk: Porty
sl: Pristanišča
sq: Portet
sr: Портс
sv: Hamnar
sw: Bandari
ta: துறைமுகங்கள்
te: ఓడరేవులు
th: พอร์ต
tl: Mga daungan
ug: ئېغىزلار
uk: Порти
vi: Cổng
zh: 端口
zh_hant: 港口

# adminNetworkingHttpPort
source: HTTP port
af: HTTP-poort
ar: منفذ HTTP
be: Порт HTTP
bg: HTTP порт
bn: HTTP পোর্ট
ca: Port HTTP
cs: Port HTTP
cy: Porth HTTP
el: Θύρα HTTP
eo: HTTP-haveno
es: Puerto HTTP
fa: پورت HTTP
fr: Port HTTP
gl: Porto HTTP
he: יציאת HTTP
hi: HTTP पोर्ट
hr: HTTP priključak
id: Port HTTP
it: Porta HTTP
ja: HTTPポート
kk: HTTP порты
kn: HTTP ಪೋರ್ಟ್
ko: HTTP 포트
lt: HTTP prievadas
lv: HTTP ports
mk: HTTP порта
ml: HTTP പോർട്ട്
mn: HTTP порт
nl: HTTP-poort
pa: HTTP ਪੋਰਟ
pl: Port HTTP
pt_pt: Porta HTTP
ro: Port HTTP
ru: HTTP-порт
si: HTTP වරාය
sk: Port HTTP
sl: HTTP vrata
sq: Porta HTTP
sr: ХТТП порт
sw: Mlango wa HTTP
ta: HTTP போர்ட்
te: HTTP పోర్ట్
th: พอร์ต HTTP
ug: HTTP ئېغىزى
uk: порт HTTP
vi: Cổng HTTP
zh: HTTP 端口
zh_hant: HTTP連接埠

# adminNetworkingHttpsPort
source: HTTPS port
af: HTTPS-poort
ar: منفذ HTTPS
be: Порт HTTPS
bg: HTTPS порт
bn: HTTPS পোর্ট
ca: Port HTTPS
cs: Port HTTPS
cy: Porth HTTPS
el: Θύρα HTTPS
eo: HTTPS-haveno
es: Puerto HTTPS
fa: پورت HTTPS
fr: Port HTTPS
gl: Porto HTTPS
he: יציאת HTTPS
hi: HTTPS पोर्ट
hr: HTTPS priključak
id: Port HTTPS
it: Porta HTTPS
ja: HTTPSポート
kk: HTTPS порты
kn: HTTPS ಪೋರ್ಟ್
ko: HTTPS 포트
lt: HTTPS prievadas
lv: HTTPS ports
mk: HTTPS порта
ml: HTTPS പോർട്ട്
mn: HTTPS порт
nl: HTTPS-poort
pa: HTTPS ਪੋਰਟ
pl: Port HTTPS
pt_pt: Porta HTTPS
ro: Port HTTPS
ru: HTTPS-порт
si: HTTPS වරාය
sk: Port HTTPS
sl: vrata HTTPS
sq: Porta HTTPS
sr: ХТТПС порт
sw: Mlango wa HTTPS
ta: HTTPS போர்ட்
te: HTTPS పోర్ట్
th: พอร์ต HTTPS
ug: HTTPS ئېغىزى
uk: Порт HTTPS
vi: Cổng HTTPS
zh: HTTPS 端口
zh_hant: HTTPS連接埠

# adminNetworkingEnableHttps
source: Enable HTTPS
af: Aktiveer HTTPS
ar: تمكين HTTPS
be: Уключыць HTTPS
bg: Активирайте HTTPS
bn: HTTPS সক্ষম করুন
ca: Activa HTTPS
cs: Povolit HTTPS
cy: Galluogi HTTPS
da: Aktiver HTTPS
de: HTTPS aktivieren
el: Ενεργοποίηση HTTPS
eo: Ebligu HTTPS
es: Habilitar HTTPS
et: Luba HTTPS
fa: HTTPS را فعال کنید
fr: Activer HTTPS
gl: Activa HTTPS
he: הפעל HTTPS
hi: HTTPS सक्षम करें
hr: Omogući HTTPS
id: Aktifkan HTTPS
it: Abilita HTTPS
ja: HTTPSを有効にする
kk: HTTPS қосыңыз
kn: HTTPS ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: HTTPS 활성화
lt: Įgalinti HTTPS
lv: Iespējot HTTPS
mk: Овозможи HTTPS
ml: HTTPS പ്രവർത്തനക്ഷമമാക്കുക
mn: HTTPS-г идэвхжүүлнэ үү
nb: Aktiver HTTPS
nl: Schakel HTTPS in
pa: HTTPS ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz HTTPS
pt_pt: Ativar HTTPS
ro: Activați HTTPS
ru: Включить HTTPS
si: HTTPS සබල කරන්න
sk: Povoliť HTTPS
sl: Omogoči HTTPS
sq: Aktivizo HTTPS
sr: Омогућите ХТТПС
sv: Aktivera HTTPS
sw: Washa HTTPS
ta: HTTPS ஐ இயக்கவும்
te: HTTPSని ప్రారంభించండి
th: เปิดใช้งาน HTTPS
tl: Paganahin ang HTTPS
ug: HTTPS نى قوزغىتىڭ
uk: Увімкніть HTTPS
vi: Kích hoạt HTTPS
zh: 启用 HTTPS
zh_hant: 啟用 HTTPS

# adminNetworkingLocalNetwork
source: Local Network
af: Plaaslike netwerk
ar: الشبكة المحلية
be: Лакальная сетка
bg: Локална мрежа
bn: স্থানীয় নেটওয়ার্ক
ca: Xarxa local
cs: Místní síť
cy: Rhwydwaith Lleol
da: Lokalt netværk
de: Lokales Netzwerk
el: Τοπικό δίκτυο
eo: Loka Reto
es: Red local
et: Kohalik võrk
fa: شبکه محلی
fr: Réseau local
gl: Rede local
he: רשת מקומית
hi: स्थानीय नेटवर्क
hr: Lokalna mreža
id: Jaringan Lokal
it: Rete Locale
ja: ローカルネットワーク
kk: Жергілікті желі
kn: ಸ್ಥಳೀಯ ನೆಟ್ವರ್ಕ್
ko: 로컬 네트워크
lt: Vietinis tinklas
lv: Vietējais tīkls
mk: Локална мрежа
ml: പ്രാദേശിക നെറ്റ്‌വർക്ക്
mn: Орон нутгийн сүлжээ
nb: Lokalt nettverk
nl: Lokaal netwerk
pa: ਸਥਾਨਕ ਨੈੱਟਵਰਕ
pl: Sieć lokalna
pt_pt: Rede local
ro: Rețea locală
ru: Локальная сеть
si: දේශීය ජාලය
sk: Lokálna sieť
sl: Lokalno omrežje
sq: Rrjeti lokal
sr: Локална мрежа
sv: Lokalt nätverk
sw: Mtandao wa Ndani
ta: உள்ளூர் நெட்வொர்க்
te: స్థానిక నెట్‌వర్క్
th: เครือข่ายท้องถิ่น
tl: Lokal na Network
ug: يەرلىك تور
uk: Локальна мережа
vi: Mạng cục bộ
zh: 本地网络
zh_hant: 本地網路

# adminNetworkingLocalAddresses
source: Local network addresses
af: Plaaslike netwerkadresse
ar: عناوين الشبكة المحلية
be: Адрасы лакальнай сеткі
bg: Адреси на локална мрежа
bn: স্থানীয় নেটওয়ার্ক ঠিকানা
ca: Adreces de xarxa local
cs: Lokální síťové adresy
cy: Cyfeiriadau rhwydwaith lleol
da: Lokale netværksadresser
de: Lokale Netzwerkadressen
el: Διευθύνσεις τοπικού δικτύου
eo: Lokaj retaj adresoj
es: Direcciones de red local
et: Kohaliku võrgu aadressid
fa: آدرس شبکه های محلی
fr: Adresses du réseau local
gl: Enderezos de redes locais
he: כתובות רשת מקומיות
hi: स्थानीय नेटवर्क पते
hr: Adrese lokalne mreže
id: Alamat jaringan lokal
it: Indirizzi rete locale
ja: ローカルネットワークアドレス
kk: Жергілікті желі мекенжайлары
kn: ಸ್ಥಳೀಯ ನೆಟ್ವರ್ಕ್ ವಿಳಾಸಗಳು
ko: 로컬 네트워크 주소
lt: Vietinio tinklo adresai
lv: Vietējā tīkla adreses
mk: Адреси на локалната мрежа
ml: പ്രാദേശിക നെറ്റ്‌വർക്ക് വിലാസങ്ങൾ
mn: Дотоод сүлжээний хаягууд
nb: Lokale nettverksadresser
nl: Lokale netwerkadressen
pa: ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਪਤੇ
pl: Adresy sieci lokalnej
pt_pt: Endereços de rede local
ro: Adresele rețelei locale
ru: Адреса локальной сети
si: දේශීය ජාල ලිපින
sk: Lokálne sieťové adresy
sl: Naslovi lokalnega omrežja
sq: Adresat e rrjetit lokal
sr: Локалне мрежне адресе
sv: Lokala nätverksadresser
sw: Anwani za mtandao wa ndani
ta: உள்ளூர் நெட்வொர்க் முகவரிகள்
te: స్థానిక నెట్‌వర్క్ చిరునామాలు
th: ที่อยู่เครือข่ายท้องถิ่น
tl: Mga address ng lokal na network
ug: يەرلىك تور ئادرېسلىرى
uk: Адреси локальної мережі
vi: Địa chỉ mạng cục bộ
zh: 本地网络地址
zh_hant: 本地網路位址

# adminNetworkingAddressHint
source: e.g. 192.168.1.0/24
af: bv. 192.168.1.0/24
ar: على سبيل المثال 192.168.1.0/24
be: напр. 192.168.1.0/24
bg: напр. 192.168.1.0/24
bn: যেমন 192.168.1.0/24
ca: p. ex. 192.168.1.0/24
cs: např. 192.168.1.0/24
cy: e.e. 192.168.1.0/24
da: f.eks. 192.168.1.0/24
de: z. B. 192.168.1.0/24
el: π.χ. 192.168.1.0/24
eo: ekz. 192.168.1.0/24
es: p. ej. 192.168.1.0/24
et: nt. 192.168.1.0/24
fa: به عنوان مثال 192.168.1.0/24
fr: ex. 192.168.1.0/24
gl: p.ex. 192.168.1.0/24
he: לְמָשָׁל 192.168.1.0/24
hi: जैसे 192.168.1.0/24
hr: npr. 192.168.1.0/24
id: mis. 192.168.1.0/24
it: es. 192.168.1.0/24
ja: 例えば192.168.1.0/24
kk: мысалы 192.168.1.0/24
kn: ಉದಾ. 192.168.1.0/24
ko: 예를 들어 192.168.1.0/24
lt: pvz. 192.168.1.0/24
lv: piem. 192.168.1.0/24
mk: на пр. 192.168.1.0/24
ml: ഉദാ. 192.168.1.0/24
mn: жишээ нь 192.168.1.0/24
nb: f.eks. 192.168.1.0/24
nl: bijv. 192.168.1.0/24
pa: ਜਿਵੇਂ ਕਿ 192.168.1.0/24
pl: np. 192.168.1.0/24
pt_pt: por exemplo 192.168.1.0/24
ro: de ex. 192.168.1.0/24
ru: например 192.168.1.0/24
si: උදා. 192.168.1.0/24
sk: napr. 192.168.1.0/24
sl: npr. 192.168.1.0/24
sq: p.sh. 192.168.1.0/24
sr: нпр. 192.168.1.0/24
sv: till exempel 192.168.1.0/24
sw: k.m. 192.168.1.0/24
ta: எ.கா. 192.168.1.0/24
te: ఉదా 192.168.1.0/24
th: เช่น 192.168.1.0/24
tl: hal. 192.168.1.0/24
ug: مەسىلەن 192.168.1.0/24
uk: напр. 192.168.1.0/24
vi: ví dụ. 192.168.1.0/24
zh: 例如 192.168.1.0/24
zh_hant: 例如192.168.1.0/24

# adminNetworkingKnownProxies
source: Known proxies
af: Bekende gevolmagtigdes
ar: الوكلاء المعروفون
be: Вядомыя проксі
bg: Известни проксита
bn: পরিচিত প্রক্সি
ca: Proxies coneguts
cs: Známí proxy
cy: Dirprwyon hysbys
da: Kendte fuldmagter
de: Bekannte Proxys
el: Γνωστοί πληρεξούσιοι
eo: Konataj prokuriloj
es: Proxies conocidos
et: Tuntud puhverserverid
fa: پروکسی های شناخته شده
fr: Proxys connus
gl: Proxies coñecidos
he: פרוקסי ידועים
hi: ज्ञात प्रॉक्सी
hr: Poznati proxyji
id: Proxy yang dikenal
it: Proxy conosciuti
ja: 既知のプロキシ
kk: Белгілі проксилер
kn: ತಿಳಿದಿರುವ ಪ್ರಾಕ್ಸಿಗಳು
ko: 알려진 프록시
lt: Žinomi įgaliotieji serveriai
lv: Zināmi starpniekserveri
mk: Познати полномошници
ml: അറിയപ്പെടുന്ന പ്രോക്സികൾ
mn: Мэдэгдэж буй прокси
nb: Kjente fullmektiger
nl: Bekende proxy's
pa: ਜਾਣੇ-ਪਛਾਣੇ ਪ੍ਰੌਕਸੀ
pl: Znane proxy
pt_pt: Proxies conhecidos
ro: Proxy cunoscuți
ru: Известные прокси
si: දන්නා ප්‍රොක්සි
sk: Známe proxy
sl: Znani posredniki
sq: përfaqësues të njohur
sr: Познати пуномоћници
sv: Kända ombud
sw: Wawakilishi wanaojulikana
ta: அறியப்பட்ட பிரதிநிதிகள்
te: తెలిసిన ప్రాక్సీలు
th: ผู้รับมอบฉันทะที่รู้จัก
tl: Mga kilalang proxy
ug: داڭلىق ۋاكالەتچىلەر
uk: Відомі проксі
vi: Proxy đã biết
zh: 已知代理
zh_hant: 已知代理

# adminNetworkingProxyHint
source: e.g. 10.0.0.1
af: bv. 10.0.0.1
ar: على سبيل المثال 10.0.0.1
be: напр. 10.0.0.1
bg: напр. 10.0.0.1
bn: যেমন 10.0.0.1
ca: p. ex. 10.0.0.1
cs: např. 10.0.0.1
cy: e.e. 10.0.0.1
da: f.eks. 10.0.0.1
de: z. B. 10.0.0.1
el: π.χ. 10.0.0.1
eo: ekz. 10.0.0.1
es: p. ej. 10.0.0.1
et: nt. 10.0.0.1
fa: به عنوان مثال 10.0.0.1
fr: ex. 10.0.0.1
gl: p.ex. 10.0.0.1
he: לְמָשָׁל 10.0.0.1
hi: जैसे 10.0.0.1
hr: npr. 10.0.0.1
id: mis. 10.0.0.1
it: es. 10.0.0.1
ja: 例えば10.0.0.1
kk: мысалы 10.0.0.1
kn: ಉದಾ. 10.0.0.1
ko: 예를 들어 10.0.0.1
lt: pvz. 10.0.0.1
lv: piem. 10.0.0.1
mk: на пр. 10.0.0.1
ml: ഉദാ. 10.0.0.1
mn: жишээ нь 10.0.0.1
nb: f.eks. 10.0.0.1
nl: bijv. 10.0.0.1
pa: ਜਿਵੇਂ ਕਿ 10.0.0.1
pl: np. 10.0.0.1
pt_pt: por exemplo 10.0.0.1
ro: de ex. 10.0.0.1
ru: например 10.0.0.1
si: උදා. 10.0.0.1
sk: napr. 10.0.0.1
sl: npr. 10.0.0.1
sq: p.sh. 10.0.0.1
sr: нпр. 10.0.0.1
sv: till exempel 10.0.0.1
sw: k.m. 10.0.0.1
ta: எ.கா. 10.0.0.1
te: ఉదా 10.0.0.1
th: เช่น 10.0.0.1
tl: hal. 10.0.0.1
ug: مەسىلەن 10.0.0.1
uk: напр. 10.0.0.1
vi: ví dụ. 10.0.0.1
zh: 例如 10.0.0.1
zh_hant: 例如10.0.0.1

# adminNetworkingWhitelist
source: Whitelist
af: Witlys
ar: القائمة البيضاء
be: Белы спіс
bg: Бял списък
bn: হোয়াইটলিস্ট
ca: Llista blanca
cs: Seznam povolených
cy: Rhestr wen
da: Hvidliste
el: Λευκή λίστα
eo: Blanka listo
es: Lista blanca
et: Valge nimekiri
fa: لیست سفید
fr: Liste blanche
gl: Lista branca
he: רשימת הלבנים
hi: श्वेतसूची
hr: Bijela lista
id: Daftar putih
it: Lista bianca
ja: ホワイトリスト
kk: Ақ тізім
kn: ಶ್ವೇತಪಟ್ಟಿ
ko: 화이트리스트
lt: Baltasis sąrašas
lv: Baltais saraksts
mk: Белата листа
ml: വൈറ്റ്‌ലിസ്റ്റ്
mn: Цагаан жагсаалт
nb: Hviteliste
nl: Witte lijst
pa: ਵ੍ਹਾਈਟਲਿਸਟ
pl: Biała lista
pt_pt: Lista de permissões
ro: Lista albă
ru: Белый список
si: සුදු ලැයිස්තුව
sk: Zoznam povolených
sl: Seznam dovoljenih
sq: Lista e bardhë
sr: Бела листа
sv: Vitlista
sw: Orodha iliyoidhinishwa
ta: ஏற்புப்பட்டியல்
te: వైట్‌లిస్ట్
th: ไวท์ลิสต์
ug: ئاق تىزىملىك
uk: Білий список
vi: Danh sách trắng
zh: 白名单
zh_hant: 白名單

# adminNetworkingBlacklist
source: Blacklist
af: Swartlys
ar: القائمة السوداء
be: Чорны спіс
bg: Черен списък
bn: কালো তালিকা
ca: Llista negra
cs: Černá listina
cy: Rhestr ddu
da: Sortliste
de: Schwarze Liste
el: Προγράφω
eo: Nigra listo
es: Lista negra
et: Must nimekiri
fa: لیست سیاه
fr: Liste noire
gl: Lista negra
he: רשימה שחורה
hi: काला सूची में डालना
hr: Crna lista
id: Daftar hitam
it: Lista nera
ja: ブラックリスト
kk: Қара тізім
kn: ಕಪ್ಪುಪಟ್ಟಿ
ko: 블랙리스트
lt: Juodasis sąrašas
lv: Melnais saraksts
mk: Црна листа
ml: കരിമ്പട്ടിക
mn: Хар жагсаалт
nb: Svarteliste
nl: Zwarte lijst
pa: ਬਲੈਕਲਿਸਟ
pl: Czarna lista
pt_pt: Lista negra
ro: Lista neagră
ru: Черный список
si: අසාදු ලේඛනය
sk: Čierna listina
sl: Črni seznam
sq: Lista e zezë
sr: Црна листа
sv: Svartlista
sw: Orodha nyeusi
ta: தடுப்புப்பட்டியல்
te: బ్లాక్లిస్ట్
th: บัญชีดำ
ug: قارا تىزىملىك
uk: Чорний список
vi: Danh sách đen
zh: 黑名单
zh_hant: 黑名單

# adminNetworkingAddEntry
source: Add entry
af: Voeg inskrywing by
ar: إضافة إدخال
be: Дадаць запіс
bg: Добавете запис
bn: এন্ট্রি যোগ করুন
ca: Afegeix una entrada
cs: Přidat záznam
cy: Ychwanegu cofnod
da: Tilføj post
de: Eintrag hinzufügen
el: Προσθήκη καταχώρισης
eo: Aldonu eniron
es: Añadir entrada
et: Lisa kirje
fa: افزودن ورودی
fr: Ajouter une entrée
gl: Engadir entrada
he: הוסף ערך
hi: प्रविष्टि जोड़ें
hr: Dodaj unos
id: Tambah entri
it: Aggiungi voce
ja: エントリを追加
kk: Жазба қосу
kn: ನಮೂದನ್ನು ಸೇರಿಸಿ
ko: 항목 추가
lt: Pridėti įrašą
lv: Pievienot ierakstu
mk: Додадете запис
ml: എൻട്രി ചേർക്കുക
mn: Оруулга нэмэх
nb: Legg til oppføring
nl: Vermelding toevoegen
pa: ਐਂਟਰੀ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj wpis
pt_pt: Adicionar entrada
ro: Adăugați intrare
ru: Добавить запись
si: ඇතුළත් කිරීම එකතු කරන්න
sk: Pridať záznam
sl: Dodaj vnos
sq: Shto hyrje
sr: Додајте унос
sv: Lägg till post
sw: Ongeza kiingilio
ta: உள்ளீட்டைச் சேர்க்கவும்
te: ఎంట్రీని జోడించండి
th: เพิ่มรายการ
tl: Magdagdag ng entry
ug: كىرگۈزۈش
uk: Додати запис
vi: Thêm mục
zh: 添加条目
zh_hant: 新增條目

# adminBrandingTitle
source: Branding
af: Handelsmerk
ar: العلامة التجارية
be: Брэндынг
bg: Брандиране
bn: ব্র্যান্ডিং
ca: Marca
cs: Vzhled značky
cy: Brandio
el: Επωνυμία
eo: Markado
es: Marca
et: Bränding
fa: برندسازی
fr: Personnalisation
gl: Marca
he: מיתוג
hi: ब्रांडिंग
hr: Brendiranje
it: Marchio
ja: ブランディング
kk: Брендинг
kn: ಬ್ರ್ಯಾಂಡಿಂಗ್
ko: 브랜딩
lt: Prekės ženklas
lv: Brendings
mk: Брендирање
ml: ബ്രാൻഡിംഗ്
mn: Брэнд хийх
nb: Merkevarebygging
pa: ਬ੍ਰਾਂਡਿੰਗ
pl: Marka
pt_pt: Marca
ru: Брендинг
si: වෙළඳ නාමකරණය
sl: Znamčenje
sq: Markimi
sr: Брендирање
sv: Varumärke
sw: Kuweka chapa
ta: பிராண்டிங்
te: బ్రాండింగ్
th: การสร้างแบรนด์
tl: Pagba-brand
ug: ماركا
uk: брендинг
vi: Xây dựng thương hiệu
zh: 品牌
zh_hant: 品牌推廣

# adminBrandingLoginDisclaimer
source: Login disclaimer
af: Teken in vrywaring
ar: إخلاء المسؤولية عن تسجيل الدخول
be: Адмова ад ўваходу
bg: Отказ от отговорност при влизане
bn: লগইন দাবিত্যাগ
ca: Exempció de responsabilitat d'inici de sessió
cs: Zřeknutí se odpovědnosti za přihlášení
cy: Ymwadiad mewngofnodi
da: Login ansvarsfraskrivelse
de: Anmelde-Haftungsausschluss
el: Αποποίηση ευθυνών σύνδεσης
eo: Ensalutu malgarantio
es: Aviso legal de inicio de sesión
et: Sisselogimisest loobumine
fa: سلب مسئولیت ورود
fr: Avertissement de connexion
gl: Exención de responsabilidade de inicio de sesión
he: כתב ויתור על כניסה
hi: लॉगिन अस्वीकरण
hr: Odricanje od odgovornosti za prijavu
id: Disclaimer login
it: Disclaimer accesso
ja: ログインに関する免責事項
kk: Жүйеге кіруден бас тарту
kn: ಲಾಗಿನ್ ಹಕ್ಕು ನಿರಾಕರಣೆ
ko: 로그인 면책조항
lt: Prisijungimo atsisakymas
lv: Pieteikšanās atruna
mk: Одрекување за најава
ml: ലോഗിൻ നിരാകരണം
mn: Нэвтрэхээс татгалзах мэдэгдэл
nb: Ansvarsfraskrivelse for pålogging
nl: Disclaimer voor inloggen
pa: ਲੌਗਇਨ ਬੇਦਾਅਵਾ
pl: Zastrzeżenie dotyczące logowania
pt_pt: Aviso legal de início de sessão
ro: Exonerare de responsabilitate pentru conectare
ru: Отказ от ответственности за вход
si: පිවිසුම් වියාචනය
sk: Vylúčenie zodpovednosti pri prihlásení
sl: Zavrnitev odgovornosti za prijavo
sq: Mohim identifikimi
sr: Одрицање од одговорности
sv: Ansvarsfriskrivning för inloggning
sw: Kanusho la kuingia
ta: உள்நுழைவு மறுப்பு
te: లాగిన్ నిరాకరణ
th: ข้อจำกัดความรับผิดชอบในการเข้าสู่ระบบ
tl: Disclaimer sa pag-login
ug: كىرىشنى رەت قىلىش
uk: Відмова від входу
vi: Tuyên bố từ chối trách nhiệm đăng nhập
zh: 登录免责声明
zh_hant: 登入免責聲明

# adminBrandingLoginDisclaimerHint
source: HTML displayed below the login form
af: HTML wat onder die aanmeldvorm vertoon word
ar: يتم عرض HTML أسفل نموذج تسجيل الدخول
be: HTML, які адлюстроўваецца пад формай уваходу
bg: HTML, показан под формата за влизане
bn: লগইন ফর্মের নিচে এইচটিএমএল প্রদর্শিত হবে
ca: HTML que es mostra a sota del formulari d'inici de sessió
cs: HTML zobrazené pod přihlašovacím formulářem
cy: HTML wedi'i arddangos o dan y ffurflen mewngofnodi
da: HTML vist under login-formularen
de: HTML, das unter dem Anmeldeformular angezeigt wird
el: HTML εμφανίζεται κάτω από τη φόρμα σύνδεσης
eo: HTML montrata sub la ensaluta formularo
es: HTML que se muestra debajo del formulario de inicio de sesión
et: HTML kuvatakse sisselogimisvormi all
fa: HTML در زیر فرم ورود نمایش داده می شود
fr: HTML affiché sous le formulaire de connexion
gl: HTML que aparece debaixo do formulario de inicio de sesión
he: HTML מוצג מתחת לטופס ההתחברות
hi: HTML लॉगिन फॉर्म के नीचे प्रदर्शित होता है
hr: HTML prikazan ispod obrasca za prijavu
id: HTML ditampilkan di bawah formulir login
it: HTML visualizzato sotto il modulo di accesso
ja: ログインフォームの下に表示されるHTML
kk: Жүйеге кіру пішінінің астында HTML көрсетіледі
kn: ಲಾಗಿನ್ ಫಾರ್ಮ್‌ನ ಕೆಳಗೆ HTML ಅನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ
ko: 로그인 양식 아래에 표시되는 HTML
lt: HTML rodomas po prisijungimo forma
lv: HTML tiek parādīts zem pieteikšanās veidlapas
mk: HTML прикажан под формуларот за најавување
ml: ലോഗിൻ ഫോമിന് താഴെ പ്രദർശിപ്പിച്ചിരിക്കുന്ന HTML
mn: Нэвтрэх маягтын доор HTML харагдана
nb: HTML vist under påloggingsskjemaet
nl: HTML weergegeven onder het inlogformulier
pa: ਲੌਗਇਨ ਫਾਰਮ ਦੇ ਹੇਠਾਂ ਪ੍ਰਦਰਸ਼ਿਤ HTML
pl: HTML wyświetlany pod formularzem logowania
pt_pt: HTML apresentado abaixo do formulário de início de sessão
ro: HTML afișat sub formularul de conectare
ru: HTML-код, отображаемый под формой входа
si: පිවිසුම් පෝරමයට පහළින් HTML දර්ශනය වේ
sk: HTML zobrazené pod prihlasovacím formulárom
sl: HTML prikazan pod obrazcem za prijavo
sq: HTML shfaqet poshtë formularit të hyrjes
sr: ХТМЛ приказан испод обрасца за пријаву
sv: HTML visas under inloggningsformuläret
sw: HTML iliyoonyeshwa chini ya fomu ya kuingia
ta: உள்நுழைவு படிவத்தின் கீழே HTML காட்டப்படும்
te: HTML లాగిన్ ఫారమ్ క్రింద ప్రదర్శించబడుతుంది
th: HTML ที่แสดงด้านล่างแบบฟอร์มเข้าสู่ระบบ
tl: HTML na ipinapakita sa ibaba ng login form
ug: كىرىش جەدۋىلىنىڭ ئاستىدا HTML كۆرسىتىلدى
uk: HTML, що відображається під формою входу
vi: HTML hiển thị bên dưới biểu mẫu đăng nhập
zh: HTML 显示在登录表单下方
zh_hant: HTML 顯示在登入表單下方
