Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminBackupsLoadFailed
source: Failed to load backups
af: Kon nie rugsteune laai nie
ar: فشل تحميل النسخ الاحتياطية
be: Не ўдалося загрузіць рэзервовыя копіі
bg: Неуспешно зареждане на резервни копия
bn: ব্যাকআপ লোড করতে ব্যর্থ হয়েছে৷
ca: No s'han pogut carregar les còpies de seguretat
cs: Nepodařilo se načíst zálohy
cy: Wedi methu llwytho copïau wrth gefn
da: Kunne ikke indlæse sikkerhedskopier
de: Backups konnten nicht geladen werden
el: Αποτυχία φόρτωσης αντιγράφων ασφαλείας
eo: Malsukcesis ŝargi sekurkopiojn
es: Error al cargar las copias de seguridad
et: Varukoopiate laadimine ebaõnnestus
fa: پشتیبان‌گیری بارگیری نشد
fr: Échec du chargement des sauvegardes
gl: Produciuse un erro ao cargar as copias de seguranza
he: טעינת הגיבויים נכשלה
hi: बैकअप लोड करने में विफल
hr: Učitavanje sigurnosnih kopija nije uspjelo
id: Gagal memuat cadangan
it: Impossibile caricare i backup
ja: バックアップのロードに失敗しました
kk: Сақтық көшірмелер жүктелмеді
kn: ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 백업을 로드하지 못했습니다.
lt: Nepavyko įkelti atsarginių kopijų
lv: Neizdevās ielādēt dublējumus
mk: Не успеа да се вчитаат бекап
ml: ബാക്കപ്പുകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Нөөцлөлтийг ачаалж чадсангүй
nb: Kunne ikke laste inn sikkerhetskopier
nl: Kan back-ups niet laden
pa: ਬੈਕਅੱਪ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować kopii zapasowych
pt_pt: Falha ao carregar cópias de segurança
ro: Nu s-au încărcat copiile de rezervă
ru: Не удалось загрузить резервные копии
si: උපස්ථ පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať zálohy
sl: Nalaganje varnostnih kopij ni uspelo
sq: Ngarkimi i kopjeve rezervë dështoi
sr: Учитавање резервних копија није успело
sv: Det gick inte att läsa in säkerhetskopior
sw: Imeshindwa kupakia nakala rudufu
ta: காப்புப்பிரதிகளை ஏற்றுவதில் தோல்வி
te: బ్యాకప్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดข้อมูลสำรองไม่สำเร็จ
tl: Nabigong i-load ang mga backup
ug: زاپاسلاشنى يۈكلىيەلمىدى
uk: Не вдалося завантажити резервні копії
vi: Không tải được bản sao lưu
zh: 无法加载备份
zh_hant: 無法載入備份

# adminCreateBackup
source: Create Backup
af: Skep rugsteun
ar: إنشاء نسخة احتياطية
be: Стварыць рэзервовую копію
bg: Създайте резервно копие
bn: ব্যাকআপ তৈরি করুন
ca: Crea una còpia de seguretat
cs: Vytvořit zálohu
cy: Creu copi wrth gefn
da: Opret sikkerhedskopi
de: Backup erstellen
el: Δημιουργία αντιγράφων ασφαλείας
eo: Krei Rezervon
es: Crear copia de seguridad
et: Loo varukoopia
fa: ایجاد پشتیبان
fr: Créer une sauvegarde
gl: Crear copia de seguranza
he: צור גיבוי
hi: बैकअप बनाएं
hr: Napravi sigurnosnu kopiju
id: Buat Cadangan
it: Crea Backup
ja: バックアップの作成
kk: Сақтық көшірме жасау
kn: ಬ್ಯಾಕಪ್ ರಚಿಸಿ
ko: 백업 생성
lt: Sukurti atsarginę kopiją
lv: Izveidot dublējumu
mk: Направете резервна копија
ml: ബാക്കപ്പ് സൃഷ്ടിക്കുക
mn: Нөөцлөлт үүсгэх
nb: Lag sikkerhetskopi
nl: Maak een back-up
pa: ਬੈਕਅੱਪ ਬਣਾਓ
pl: Utwórz kopię zapasową
pt_pt: Criar cópia de segurança
ro: Creați o copie de rezervă
ru: Создать резервную копию
si: උපස්ථ සාදන්න
sk: Vytvoriť zálohu
sl: Ustvari varnostno kopijo
sq: Krijo kopje rezervë
sr: Направите резервну копију
sv: Skapa säkerhetskopia
sw: Unda Hifadhi Nakala
ta: காப்புப்பிரதியை உருவாக்கவும்
te: బ్యాకప్ సృష్టించండి
th: สร้างข้อมูลสำรอง
tl: Gumawa ng Backup
ug: زاپاسلاش
uk: Створити резервну копію
vi: Tạo bản sao lưu
zh: 创建备份
zh_hant: 建立備份

# adminNoBackups
source: No backups found
af: Geen rugsteun gevind nie
ar: لم يتم العثور على نسخ احتياطية
be: Рэзервовыя копіі не знойдзены
bg: Няма намерени резервни копия
bn: কোন ব্যাকআপ পাওয়া যায়নি
ca: No s'han trobat còpies de seguretat
cs: Nebyly nalezeny žádné zálohy
cy: Heb ganfod copïau wrth gefn
da: Ingen sikkerhedskopier fundet
de: Keine Backups gefunden
el: Δεν βρέθηκαν αντίγραφα ασφαλείας
eo: Neniuj sekurkopioj trovitaj
es: No se encontraron copias de seguridad
et: Varukoopiaid ei leitud
fa: هیچ نسخه پشتیبان پیدا نشد
fr: Aucune sauvegarde trouvée
gl: Non se atoparon copias de seguranza
he: לא נמצאו גיבויים
hi: कोई बैकअप नहीं मिला
hr: Nisu pronađene sigurnosne kopije
id: Tidak ada cadangan yang ditemukan
it: Nessun backup trovato
ja: バックアップが見つかりませんでした
kk: Сақтық көшірмелер табылмады
kn: ಯಾವುದೇ ಬ್ಯಾಕ್‌ಅಪ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 백업을 찾을 수 없습니다.
lt: Atsarginių kopijų nerasta
lv: Dublējumkopijas nav atrastas
mk: Не се пронајдени резервни копии
ml: ബാക്കപ്പുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Нөөц олдсонгүй
nb: Ingen sikkerhetskopier funnet
nl: Geen back-ups gevonden
pa: ਕੋਈ ਬੈਕਅੱਪ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono kopii zapasowych
pt_pt: Nenhuma cópia de segurança encontrada
ro: Nu s-au găsit copii de rezervă
ru: Резервные копии не найдены
si: උපස්ථ කිසිවක් හමු නොවීය
sk: Nenašli sa žiadne zálohy
sl: Ni varnostnih kopij
sq: Nuk u gjet asnjë kopje rezervë
sr: Нису пронађене резервне копије
sv: Inga säkerhetskopior hittades
sw: Hakuna chelezo zilizopatikana
ta: காப்புப்பிரதிகள் எதுவும் இல்லை
te: బ్యాకప్‌లు ఏవీ కనుగొనబడలేదు
th: ไม่พบข้อมูลสำรอง
tl: Walang nakitang backup
ug: زاپاسلاش تېپىلمىدى
uk: Резервні копії не знайдено
vi: Không tìm thấy bản sao lưu nào
zh: 未找到备份
zh_hant: 未找到備份

# adminViewDetails
source: View Details
af: Bekyk besonderhede
ar: عرض التفاصيل
be: Глядзець падрабязнасці
bg: Вижте подробности
bn: বিস্তারিত দেখুন
ca: Veure detalls
cs: Zobrazit podrobnosti
cy: Gweld Manylion
da: Se detaljer
de: Details anzeigen
el: Προβολή λεπτομερειών
eo: Rigardu Detalojn
es: Ver detalles
et: Kuva üksikasjad
fa: مشاهده جزئیات
fr: Voir les détails
gl: Ver detalles
he: הצג פרטים
hi: विवरण देखें
hr: Prikaži pojedinosti
id: Lihat Detail
it: Visualizza Dettagli
ja: 詳細を見る
kk: Мәліметтерді көру
kn: ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko: 세부정보 보기
lt: Peržiūrėti išsamią informaciją
lv: Skatīt detaļas
mk: Погледнете ги деталите
ml: വിശദാംശങ്ങൾ കാണുക
mn: Дэлгэрэнгүйг харах
nb: Se detaljer
nl: Details bekijken
pa: ਵੇਰਵੇ ਵੇਖੋ
pl: Zobacz szczegóły
pt_pt: Ver detalhes
ro: Vedeți detalii
ru: Посмотреть детали
si: විස්තර බලන්න
sk: Zobraziť podrobnosti
sl: Poglej podrobnosti
sq: Shiko Detajet
sr: Прикажи детаље
sv: Visa detaljer
sw: Tazama Maelezo
ta: விவரங்களைக் காண்க
te: వివరాలను వీక్షించండి
th: ดูรายละเอียด
tl: Tingnan ang mga Detalye
ug: تەپسىلاتلارنى كۆرۈش
uk: Переглянути деталі
vi: Xem chi tiết
zh: 查看详情
zh_hant: 看詳情

source: Restore
af: Herstel
ar: يعيد
be: Аднавіць
bg: Възстановяване
bn: পুনরুদ্ধার করুন
ca: Restaurar
cs: Obnovit
cy: Adfer
da: Gendan
de: Wiederherstellen
el: Επαναφέρω
eo: Restarigi
es: Restaurar
et: Taasta
fa: بازیابی کنید
fr: Restaurer
gl: Restaurar
he: לְשַׁחְזֵר
hi: पुनर्स्थापित करना
hr: Vratiti
id: Pulihkan
it: Ripristina
ja: 復元する
kk: Қалпына келтіру
kn: ಮರುಸ್ಥಾಪಿಸಿ
ko: 복원하다
lt: Atkurti
lv: Atjaunot
mk: Врати
ml: പുനഃസ്ഥാപിക്കുക
mn: Сэргээх
nb: Restaurere
nl: Herstellen
pa: ਰੀਸਟੋਰ ਕਰੋ
pl: Przywrócić
pt_pt: Restaurar
ro: Restabili
ru: Восстановить
si: ප්‍රතිෂ්ඨාපනය කරන්න
sk: Obnoviť
sl: Obnovi
sq: Rivendos
sr: Ресторе
sv: Återställa
sw: Rejesha
ta: மீட்டமை
te: పునరుద్ధరించు
th: คืนค่า
tl: Ibalik
ug: ئەسلىگە كەلتۈرۈش
uk: Відновити
vi: Khôi phục
zh: 恢复
zh_hant: 恢復

# adminLogsLoadFailed
source: Failed to load server logs
af: Kon nie bedienerloglêers laai nie
ar: فشل تحميل سجلات الخادم
be: Не ўдалося загрузіць журналы сервера
bg: Неуспешно зареждане на регистрационни файлове на сървъра
bn: সার্ভার লগ লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar els registres del servidor
cs: Načtení protokolů serveru se nezdařilo
cy: Wedi methu llwytho logiau gweinydd
da: Kunne ikke indlæse serverlogfiler
de: Serverprotokolle konnten nicht geladen werden
el: Αποτυχία φόρτωσης αρχείων καταγραφής διακομιστή
eo: Malsukcesis ŝargi servilaj protokoloj
es: Error al cargar los registros del servidor
et: Serveri logide laadimine ebaõnnestus
fa: گزارش‌های سرور بارگیری نشد
fr: Échec du chargement des journaux du serveur
gl: Produciuse un erro ao cargar os rexistros do servidor
he: טעינת יומני השרת נכשלה
hi: सर्वर लॉग लोड करने में विफल
hr: Nije uspjelo učitavanje zapisnika poslužitelja
id: Gagal memuat log server
it: Impossibile caricare i log del server
ja: サーバーログのロードに失敗しました
kk: Сервер журналдарын жүктеу сәтсіз аяқталды
kn: ಸರ್ವರ್ ಲಾಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 서버 로그를 로드하지 못했습니다.
lt: Nepavyko įkelti serverio žurnalų
lv: Neizdevās ielādēt servera žurnālus
mk: Не успеа да се вчитаат дневниците на серверот
ml: സെർവർ ലോഗുകൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Серверийн бүртгэлийг ачаалж чадсангүй
nb: Kunne ikke laste inn serverlogger
nl: Kan serverlogboeken niet laden
pa: ਸਰਵਰ ਲੌਗ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować dzienników serwera
pt_pt: Falha ao carregar registos do servidor
ro: Nu s-au încărcat jurnalele serverului
ru: Не удалось загрузить журналы сервера.
si: සේවාදායක ලොග පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať denníky servera
sl: Dnevnikov strežnika ni bilo mogoče naložiti
sq: Ngarkimi i regjistrave të serverit dështoi
sr: Учитавање евиденције сервера није успело
sv: Det gick inte att läsa in serverloggar
sw: Imeshindwa kupakia kumbukumbu za seva
ta: சர்வர் பதிவுகளை ஏற்றுவதில் தோல்வி
te: సర్వర్ లాగ్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดบันทึกเซิร์ฟเวอร์ไม่สำเร็จ
tl: Nabigong i-load ang mga log ng server
ug: مۇلازىمېتىر خاتىرىسىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити журнали сервера
vi: Không tải được nhật ký máy chủ
zh: 加载服务器日志失败
zh_hant: 載入伺服器日誌失敗

# adminNoLogFiles
source: No log files found
af: Geen loglêers gevind nie
ar: لم يتم العثور على ملفات السجل
be: Файлы часопісаў не знойдзены
bg: Няма намерени регистрационни файлове
bn: কোনো লগ ফাইল পাওয়া যায়নি
ca: No s'han trobat fitxers de registre
cs: Nebyly nalezeny žádné soubory protokolu
cy: Heb ganfod ffeiliau log
da: Ingen logfiler fundet
de: Keine Protokolldateien gefunden
el: Δεν βρέθηκαν αρχεία καταγραφής
eo: Neniuj protokoldosieroj trovitaj
es: No se encontraron archivos de registro
et: Logifaile ei leitud
fa: هیچ فایل گزارشی یافت نشد
fr: Aucun fichier journal trouvé
gl: Non se atoparon ficheiros de rexistro
he: לא נמצאו קבצי יומן
hi: कोई लॉग फ़ाइल नहीं मिली
hr: Nisu pronađene datoteke dnevnika
id: Tidak ada file log yang ditemukan
it: Nessun file di log trovato
ja: ログファイルが見つかりません
kk: Ешбір журнал файлдары табылмады
kn: ಯಾವುದೇ ಲಾಗ್ ಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 로그 파일을 찾을 수 없습니다.
lt: Žurnalo failų nerasta
lv: Nav atrasts neviens žurnālfails
mk: Не се пронајдени датотеки за евиденција
ml: ലോഗ് ഫയലുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Лог файл олдсонгүй
nb: Ingen loggfiler funnet
nl: Geen logbestanden gevonden
pa: ਕੋਈ ਲੌਗ ਫਾਈਲਾਂ ਨਹੀਂ ਲੱਭੀਆਂ
pl: Nie znaleziono plików dziennika
pt_pt: Nenhum ficheiro de registo encontrado
ro: Nu s-au găsit fișiere jurnal
ru: Файлы журналов не найдены
si: ලොග් ගොනු හමු නොවිණි
sk: Nenašli sa žiadne protokolové súbory
sl: Ni najdenih dnevniških datotek
sq: Nuk u gjet asnjë skedar log
sr: Нису пронађене датотеке евиденције
sv: Inga loggfiler hittades
sw: Hakuna faili za kumbukumbu zilizopatikana
ta: பதிவு கோப்புகள் எதுவும் கிடைக்கவில்லை
te: లాగ్ ఫైల్‌లు ఏవీ కనుగొనబడలేదు
th: ไม่พบไฟล์บันทึก
tl: Walang nakitang log file
ug: خاتىرە ھۆججەت تېپىلمىدى
uk: Файли журналів не знайдено
vi: Không tìm thấy tệp nhật ký nào
zh: 未找到日志文件
zh_hant: 未找到日誌文件

# adminLogCopied
source: Log copied to clipboard
af: Logboek is na knipbord gekopieer
ar: تم نسخ السجل إلى الحافظة
be: Журнал скапіраваны ў буфер абмену
bg: Дневникът е копиран в клипборда
bn: ক্লিপবোর্ডে লগ কপি করা হয়েছে
ca: S'ha copiat el registre al porta-retalls
cs: Protokol zkopírován do schránky
cy: Copïwyd y log i'r clipfwrdd
da: Log kopieret til udklipsholder
de: Protokoll in Zwischenablage kopiert
el: Το αρχείο καταγραφής αντιγράφηκε στο πρόχειρο
eo: Registro kopiita al tondujo
es: Registro copiado al portapapeles
et: Logi kopeeriti lõikelauale
fa: گزارش در کلیپ بورد کپی شد
fr: Journal copié dans le presse-papiers
gl: Copiouse o rexistro no portapapeis
he: היומן הועתק ללוח
hi: लॉग क्लिपबोर्ड पर कॉपी किया गया
hr: Dnevnik kopiran u međuspremnik
id: Log disalin ke clipboard
it: Log copiato negli appunti
ja: ログをクリップボードにコピーしました
kk: Журнал алмасу буферіне көшірілді
kn: ಲಾಗ್ ಅನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ko: 로그가 클립보드에 복사되었습니다.
lt: Žurnalas nukopijuotas į mainų sritį
lv: Žurnāls ir kopēts starpliktuvē
mk: Дневникот е копиран во таблата со исечоци
ml: ലോഗ് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mn: Бүртгэлийг санах ой руу хуулсан
nb: Logg kopiert til utklippstavlen
nl: Logboek gekopieerd naar klembord
pa: ਲੌਗ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Log skopiowany do schowka
pt_pt: Log copiado para a área de transferência
ro: Jurnalul a fost copiat în clipboard
ru: Журнал скопирован в буфер обмена
si: ලොගය පසුරු පුවරුවට පිටපත් කරන ලදී
sk: Denník bol skopírovaný do schránky
sl: Dnevnik kopiran v odložišče
sq: Regjistri u kopjua në kujtesën e fragmenteve
sr: Дневник је копиран у међуспремник
sv: Loggen har kopierats till urklipp
sw: Kumbukumbu imenakiliwa kwenye ubao wa kunakili
ta: பதிவு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: లాగ్ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
th: คัดลอกบันทึกไปยังคลิปบอร์ดแล้ว
tl: Nakopya ang log sa clipboard
ug: چاپلاش تاختىسىغا كۆچۈرۈلدى
uk: Журнал скопійовано в буфер обміну
vi: Đã sao chép nhật ký vào bảng nhớ tạm
zh: 日志已复制到剪贴板
zh_hant: 日誌已複製到剪貼簿

# adminSaveLogFile
source: Save log file
af: Stoor loglêer
ar: حفظ ملف السجل
be: Захаваць файл журнала
bg: Запазете лог файла
bn: লগ ফাইল সংরক্ষণ করুন
ca: Desa el fitxer de registre
cs: Uložit soubor protokolu
cy: Cadw ffeil log
da: Gem logfil
de: Protokolldatei speichern
el: Αποθήκευση αρχείου καταγραφής
eo: Konservu protokoldosieron
es: Guardar archivo de registro
et: Salvesta logifail
fa: ذخیره فایل گزارش
fr: Enregistrer le fichier journal
gl: Gardar ficheiro de rexistro
he: שמור קובץ יומן
hi: लॉग फ़ाइल सहेजें
hr: Spremi datoteku dnevnika
id: Simpan file log
it: Salva file log
ja: ログファイルの保存
kk: Журнал файлын сақтаңыз
kn: ಲಾಗ್ ಫೈಲ್ ಅನ್ನು ಉಳಿಸಿ
ko: 로그 파일 저장
lt: Išsaugoti žurnalo failą
lv: Saglabājiet žurnāla failu
mk: Зачувајте ја датотеката за евиденција
ml: ലോഗ് ഫയൽ സംരക്ഷിക്കുക
mn: Лог файлыг хадгалах
nb: Lagre loggfil
nl: Logbestand opslaan
pa: ਲੌਗ ਫਾਈਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz plik dziennika
pt_pt: Guardar ficheiro de registo
ro: Salvați fișierul jurnal
ru: Сохранить файл журнала
si: ලොග් ගොනුව සුරකින්න
sk: Uložiť súbor denníka
sl: Shrani dnevniško datoteko
sq: Ruaj skedarin e regjistrit
sr: Сачувај датотеку евиденције
sv: Spara loggfil
sw: Hifadhi faili ya kumbukumbu
ta: பதிவு கோப்பை சேமிக்கவும்
te: లాగ్ ఫైల్‌ను సేవ్ చేయండి
th: บันทึกไฟล์บันทึก
tl: I-save ang log file
ug: خاتىرە ھۆججىتىنى ساقلاڭ
uk: Зберегти файл журналу
vi: Lưu tệp nhật ký
zh: 保存日志文件
zh_hant: 保存日誌文件

# adminSavedTo
source: Saved to {path}
af: Gestoor na {path}
ar: تم الحفظ في {path}
be: Захавана ў {path}
bg: Запазено в {path}
bn: {path} এ সংরক্ষিত
ca: Desat a {path}
cs: Uloženo do {path}
cy: Wedi'i gadw i {path}
da: Gemt til {path}
de: Gespeichert unter {path}
el: Αποθηκεύτηκε στο {path}
eo: Konservite al {path}
es: Guardado en {path}
et: Salvestatud aadressile {path}
fa: ذخیره شده در {path}
fr: Enregistré dans {path}
gl: Gardouse en {path}
he: נשמר אל {path}
hi: {path} में सहेजा गया
hr: Spremljeno u {path}
id: Disimpan ke {path}
it: Salvato in {path}
ja: {path} に保存しました
kk: {path} орнына сақталды
kn: {path} ಗೆ ಉಳಿಸಲಾಗಿದೆ
ko: {path}에 저장했습니다
lt: Išsaugota {path}
lv: Saglabāts {path}
mk: Зачувано во {path}
ml: {path} എന്നതിൽ സംരക്ഷിച്ചു
mn: {path}-д хадгалсан
nb: Lagret til {path}
nl: Opgeslagen in {path}
pa: {path} ਵਿੱਚ ਸੇਵ ਕੀਤਾ
pl: Zapisano w {path}
pt_pt: Guardado em {path}
ro: Salvat în {path}
ru: Сохранено в {path}
si: {path} වෙත සුරකින ලදී
sk: Uložené do {path}
sl: Shranjeno v {path}
sq: U ruajt te {path}
sr: Сачувано у {path}
sv: Sparad till {path}
sw: Imehifadhiwa kwenye {path}
ta: {path} இல் சேமிக்கப்பட்டது
te: {path}కి సేవ్ చేయబడింది
th: บันทึกไปที่ {path}
tl: Na-save sa {path}
ug: {path} غا ساقلاندى
uk: Збережено до {path}
vi: Đã lưu vào {path}
zh: 已保存到 {path}
zh_hant: 已儲存至 {path}

# adminFileSaveFailed
source: Failed to save file: {error}
af: Kon nie lêer stoor nie: {error}
ar: فشل حفظ الملف: {error}
be: Не ўдалося захаваць файл: {error}
bg: Неуспешно запазване на файла: {error}
bn: ফাইল সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut desar el fitxer: {error}
cs: Nepodařilo se uložit soubor: {error}
cy: Wedi methu cadw'r ffeil: {error}
da: Filen kunne ikke gemmes: {error}
de: Datei konnte nicht gespeichert werden: {error}
el: Αποτυχία αποθήκευσης του αρχείου: {error}
eo: Malsukcesis konservi dosieron: {error}
es: No se pudo guardar el archivo: {error}
et: Faili salvestamine nurjus: {error}
fa: فایل ذخیره نشد: {error}
fr: Échec de l'enregistrement du fichier : {error}
gl: Produciuse un erro ao gardar o ficheiro: {error}
he: שמירת הקובץ נכשלה: {error}
hi: फ़ाइल सहेजी नहीं जा सकी: {error}
hr: Spremanje datoteke nije uspjelo: {error}
id: Gagal menyimpan file: {error}
it: Impossibile salvare il file: {error}
ja: ファイルを保存できませんでした: {error}
kk: Файлды сақтау мүмкін болмады: {error}
kn: ಫೈಲ್ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 파일을 저장하지 못했습니다: {error}
lt: Nepavyko išsaugoti failo: {error}
lv: Neizdevās saglabāt failu: {error}
mk: Неуспешно зачувување на датотеката: {error}
ml: ഫയൽ സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Файлыг хадгалж чадсангүй: {error}
nb: Kunne ikke lagre filen: {error}
nl: Kan bestand niet opslaan: {error}
pa: ਫਾਈਲ ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zapisać pliku: {error}
pt_pt: Falha ao guardar ficheiro: {error}
ro: Nu s-a putut salva fișierul: {error}
ru: Не удалось сохранить файл: {error}
si: ගොනුව සුරැකීමට අසමත් විය: {error}
sk: Nepodarilo sa uložiť súbor: {error}
sl: Datoteke ni bilo mogoče shraniti: {error}
sq: Ruajtja e skedarit dështoi: {error}
sr: Чување датотеке није успело: {error}
sv: Kunde inte spara filen: {error}
sw: Imeshindwa kuhifadhi faili: {error}
ta: கோப்பைச் சேமிக்க முடியவில்லை: {error}
te: ఫైల్‌ను సేవ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถบันทึกไฟล์: {error}
tl: Nabigong i-save ang file: {error}
ug: ھۆججەتنى ساقلاش مەغلۇپ بولدى: {error}
uk: Не вдалося зберегти файл: {error}
vi: Không lưu được tệp: {error}
zh: 保存文件失败：{error}
zh_hant: 無法儲存檔案：{error}

# adminLogFileLoadFailed
source: Failed to load {fileName}
af: Kon nie {fileName} laai nie
ar: فشل التحميل {fileName}
be: Не ўдалося загрузіць {fileName}
bg: Неуспешно зареждане на {fileName}
bn: {fileName} লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar {fileName}
cs: Nepodařilo se načíst {fileName}
cy: Wedi methu llwytho {fileName}
da: Kunne ikke indlæse {fileName}
de: {fileName} konnte nicht geladen werden
el: Αποτυχία φόρτωσης {fileName}
eo: Malsukcesis ŝargi {fileName}
es: No se pudo cargar {fileName}
et: {fileName} laadimine nurjus
fa: {fileName} بارگیری نشد
fr: Échec du chargement de {fileName}
gl: Produciuse un erro ao cargar {fileName}
he: טעינת {fileName} נכשלה
hi: {fileName} लोड नहीं हो सकी
hr: Učitavanje datoteke {fileName} nije uspjelo
id: Gagal memuat {fileName}
it: Impossibile caricare {fileName}
ja: {fileName} を読み込めませんでした
kk: {fileName} жүктеу мүмкін болмады
kn: {fileName} ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: {fileName}을(를) 불러오지 못했습니다
lt: Nepavyko įkelti {fileName}
lv: Neizdevās ielādēt {fileName}
mk: Неуспешно вчитување на {fileName}
ml: {fileName} ലോഡ് ചെയ്യാനായില്ല
mn: {fileName}-г ачаалж чадсангүй
nb: Kunne ikke laste inn {fileName}
nl: Kan {fileName} niet laden
pa: {fileName} ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się wczytać {fileName}
pt_pt: Falha ao carregar {fileName}
ro: Nu s-a putut încărca {fileName}
ru: Не удалось загрузить {fileName}
si: {fileName} පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať {fileName}
sl: Ni bilo mogoče naložiti {fileName}
sq: Ngarkimi i {fileName} dështoi
sr: Учитавање датотеке {fileName} није успело
sv: Kunde inte läsa in {fileName}
sw: Imeshindwa kupakia {fileName}
ta: {fileName} ஐ ஏற்ற முடியவில்லை
te: {fileName}ను లోడ్ చేయడం విఫలమైంది
th: ไม่สามารถโหลด {fileName}
tl: Nabigong i-load ang {fileName}
ug: {fileName} نى يۈكلەش مەغلۇپ بولدى
uk: Не вдалося завантажити {fileName}
vi: Không tải được {fileName}
zh: 无法加载 {fileName}
zh_hant: 無法載入 {fileName}

# adminSearchInLog
source: Search in log
af: Soek in log
ar: البحث في السجل
be: Пошук у журнале
bg: Търсене в дневник
bn: লগ ইন অনুসন্ধান করুন
ca: Cerca al registre
cs: Hledat v logu
cy: Chwilio mewn log
da: Søg i log
de: Im Protokoll suchen
el: Αναζήτηση στο log
eo: Serĉu en protokolo
es: Buscar en el registro
et: Otsi logist
fa: جستجو در ورود
fr: Rechercher dans le journal
gl: Busca no rexistro
he: חפש ביומן
hi: लॉग में खोजें
hr: Traži u dnevniku
id: Cari di log
it: Cerca nel log
ja: ログ内検索
kk: Журналда іздеу
kn: ಲಾಗ್‌ನಲ್ಲಿ ಹುಡುಕಿ
ko: 로그에서 검색
lt: Ieškoti žurnale
lv: Meklēt žurnālā
mk: Пребарајте во дневникот
ml: ലോഗിൽ തിരയുക
mn: Бүртгэлээс хайх
nb: Søk i logg
nl: Zoek in logboek
pa: ਲੌਗ ਵਿੱਚ ਖੋਜ ਕਰੋ
pl: Szukaj w logu
pt_pt: Pesquisar no registo
ro: Căutați în jurnal
ru: Искать в журнале
si: ලොග් එකේ සොයන්න
sk: Hľadaj v denníku
sl: Iskanje v dnevniku
sq: Kërko në log
sr: Тражи у дневнику
sv: Sök i logg
sw: Tafuta kwenye logi
ta: பதிவில் தேடவும்
te: లాగ్‌లో శోధించండి
th: ค้นหาในบันทึก
tl: Maghanap sa log
ug: تىزىمدىن ئىزدەڭ
uk: Пошук в журналі
vi: Tìm kiếm trong nhật ký
zh: 在日志中搜索
zh_hant: 在日誌中搜尋

# adminNoMatchingLines
source: No matching lines
af: Geen ooreenstemmende lyne nie
ar: لا توجد خطوط مطابقة
be: Няма адпаведных радкоў
bg: Няма съответстващи редове
bn: কোন মিল লাইন
ca: No hi ha línies coincidents
cs: Žádné odpovídající řádky
cy: Dim llinellau cyfatebol
da: Ingen matchende linjer
de: Keine übereinstimmenden Zeilen
el: Δεν υπάρχουν αντίστοιχες γραμμές
eo: Neniuj kongruaj linioj
es: No hay líneas coincidentes
et: Ühtegi sobivat rida pole
fa: بدون خطوط منطبق
fr: Aucune ligne correspondante
gl: Non hai liñas coincidentes
he: אין קווים תואמים
hi: कोई मेल खाती पंक्तियाँ नहीं
hr: Nema odgovarajućih linija
id: Tidak ada baris yang cocok
it: Nessuna riga corrispondente
ja: 一致する行はありません
kk: Сәйкес сызықтар жоқ
kn: ಹೊಂದಾಣಿಕೆಯ ಸಾಲುಗಳಿಲ್ಲ
ko: 일치하는 줄이 없습니다.
lt: Nėra atitinkančių eilučių
lv: Nav atbilstošu līniju
mk: Нема соодветни линии
ml: പൊരുത്തപ്പെടുന്ന വരികളൊന്നുമില്ല
mn: Тохирох шугам байхгүй
nb: Ingen samsvarende linjer
nl: Geen bijpassende lijnen
pa: ਕੋਈ ਮੇਲ ਖਾਂਦੀਆਂ ਲਾਈਨਾਂ ਨਹੀਂ ਹਨ
pl: Brak pasujących linii
pt_pt: Nenhuma linha correspondente
ro: Fără linii care se potrivesc
ru: Нет совпадающих строк
si: ගැළපෙන රේඛා නැත
sk: Žiadne zodpovedajúce riadky
sl: Ni ustreznih vrstic
sq: Nuk ka rreshta që përputhen
sr: Нема одговарајућих линија
sv: Inga matchande linjer
sw: Hakuna mistari inayolingana
ta: பொருந்தக்கூடிய கோடுகள் இல்லை
te: సరిపోలే పంక్తులు లేవు
th: ไม่มีบรรทัดที่ตรงกัน
tl: Walang tugmang linya
ug: ماس كېلىدىغان قۇر يوق
uk: Немає відповідних рядків
vi: Không có dòng phù hợp
zh: 无匹配行
zh_hant: 沒有匹配的線
