Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# updateAvailableVersion
source: Update available: v{version}
af: Opdatering beskikbaar: v{version}
ar: التحديث متاح: v{version}
be: Абнаўленне даступна: v{version}
bg: Налична актуализация: v{version}
bn: আপডেট উপলব্ধ: v{version}
ca: Actualització disponible: v{version}
cs: Dostupná aktualizace: v{version}
cy: Diweddariad ar gael: v{version}
da: Opdatering tilgængelig: v{version}
de: Update verfügbar: v{version}
el: Διαθέσιμη ενημέρωση: v{version}
eo: Disponebla ĝisdatigo: v{version}
es: Actualización disponible: v{version}
et: Värskendus on saadaval: v{version}
fa: به‌روزرسانی موجود است: v{version}
fr: Mise à jour disponible : v{version}
gl: Actualización dispoñible: v{version}
he: עדכון זמין: v{version}
hi: अपडेट उपलब्ध: v{version}
hr: Dostupno ažuriranje: v{version}
id: Pembaruan tersedia: v{version}
it: Aggiornamento disponibile: v{version}
ja: アップデートがあります: v{version}
kk: Жаңарту қолжетімді: v{version}
kn: ನವೀಕರಣ ಲಭ್ಯವಿದೆ: v{version}
ko: 업데이트 있음: v{version}
lt: Galimas naujinys: v{version}
lv: Atjauninājums pieejams: v{version}
mk: Достапно ажурирање: v{version}
ml: അപ്‌ഡേറ്റ് ലഭ്യമാണ്: v{version}
mn: Шинэчлэлт боломжтой: v{version}
nb: Oppdatering tilgjengelig: v{version}
nl: Update beschikbaar: v{version}
pa: ਅੱਪਡੇਟ ਉਪਲਬਧ: v{version}
pl: Dostępna aktualizacja: v{version}
pt_pt: Atualização disponível: v{version}
ro: Actualizare disponibilă: v{version}
ru: Доступно обновление: v{version}
si: යාවත්කාලීනයක් තිබේ: v{version}
sk: Dostupná aktualizácia: v{version}
sl: Na voljo je posodobitev: v{version}
sq: Përditësim i disponueshëm: v{version}
sr: Доступно ажурирање: v{version}
sv: Uppdatering tillgänglig: v{version}
sw: Sasisho linapatikana: v{version}
ta: புதுப்பிப்பு கிடைக்கிறது: v{version}
te: అప్‌డేట్ అందుబాటులో ఉంది: v{version}
th: มีการอัปเดต: v{version}
tl: May available na update: v{version}
ug: يېڭىلانما بار: v{version}
uk: Доступне оновлення: v{version}
vi: Đã có bản cập nhật: v{version}
zh: 可用更新：v{version}
zh_hant: 有可用更新：v{version}

source: Update Notifications
af: Dateer kennisgewings op
ar: تحديث الإخطارات
be: Апавяшчэнні аб абнаўленні
bg: Известия за актуализиране
bn: আপডেট বিজ্ঞপ্তি
ca: Notificacions d'actualització
cs: Aktualizovat oznámení
cy: Diweddaru Hysbysiadau
da: Opdater meddelelser
de: Update-Benachrichtigungen
el: Ενημέρωση ειδοποιήσεων
eo: Ĝisdatigi Sciigojn
es: Notificaciones de actualización
et: Teavituste värskendamine
fa: به روز رسانی اعلان ها
fr: Notifications de mise à jour
gl: Actualizar notificacións
he: עדכן הודעות
hi: अद्यतन सूचनाएं
hr: Obavijesti o ažuriranju
id: Notifikasi Pembaruan
it: Notifiche Aggiornamento
ja: アップデート通知
kk: Хабарландыруларды жаңарту
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ನವೀಕರಿಸಿ
ko: 업데이트 알림
lt: Atnaujinti pranešimus
lv: Atjaunināt paziņojumus
mk: Ажурирајте ги известувањата
ml: അറിയിപ്പുകൾ അപ്ഡേറ്റ് ചെയ്യുക
mn: Мэдэгдлийг шинэчлэх
nb: Oppdater varsler
nl: Meldingen bijwerken
pa: ਸੂਚਨਾਵਾਂ ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizuj powiadomienia
pt_pt: Notificações de atualização
ro: Actualizare notificări
ru: Уведомления об обновлениях
si: දැනුම්දීම් යාවත්කාලීන කරන්න
sk: Aktualizovať upozornenia
sl: Posodobite obvestila
sq: Përditëso Njoftimet
sr: Обавештења о ажурирању
sv: Uppdatera aviseringar
sw: Sasisha Arifa
ta: அறிவிப்புகளைப் புதுப்பிக்கவும்
te: నోటిఫికేషన్‌లను నవీకరించండి
th: อัปเดตการแจ้งเตือน
tl: I-update ang Mga Notification
ug: ئۇقتۇرۇشلارنى يېڭىلاش
uk: Сповіщення про оновлення
vi: Cập nhật thông báo
zh: 更新通知
zh_hant: 更新通知

# showWhenUpdatesAvailable
source: Show when updates are available
af: Wys wanneer opdaterings beskikbaar is
ar: إظهار متى تتوفر التحديثات
be: Паказаць, калі абнаўленні даступныя
bg: Покажи кога са налични актуализации
bn: আপডেট উপলব্ধ হলে দেখান
ca: Mostra quan hi ha actualitzacions disponibles
cs: Zobrazit, kdy jsou dostupné aktualizace
cy: Dangos pryd mae diweddariadau ar gael
da: Vis, når opdateringer er tilgængelige
de: Anzeigen, wenn Updates verfügbar sind
el: Εμφάνιση πότε είναι διαθέσιμες ενημερώσεις
eo: Montru kiam ĝisdatigoj disponeblas
es: Mostrar cuando haya actualizaciones disponibles
et: Näita, kui värskendused on saadaval
fa: نمایش زمانی که به‌روزرسانی‌ها در دسترس هستند
fr: Afficher quand des mises à jour sont disponibles
gl: Mostra cando hai actualizacións dispoñibles
he: הצג מתי עדכונים זמינים
hi: अपडेट उपलब्ध होने पर दिखाएं
hr: Prikaži kada su dostupna ažuriranja
id: Tampilkan saat pembaruan tersedia
it: Mostra quando sono disponibili aggiornamenti
ja: アップデートが利用可能になったときに表示する
kk: Жаңартулар қолжетімді болған кезде көрсету
kn: ನವೀಕರಣಗಳು ಲಭ್ಯವಿದ್ದಾಗ ತೋರಿಸಿ
ko: 업데이트가 있을 때 표시
lt: Rodyti, kada yra naujinių
lv: Rādīt, kad ir pieejami atjauninājumi
mk: Прикажи кога ажурирањата се достапни
ml: അപ്ഡേറ്റുകൾ ലഭ്യമാകുമ്പോൾ കാണിക്കുക
mn: Шинэчлэлт боломжтой үед харуулах
nb: Vis når oppdateringer er tilgjengelige
nl: Laat zien wanneer er updates beschikbaar zijn
pa: ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੋਣ 'ਤੇ ਦਿਖਾਓ
pl: Pokaż, kiedy dostępne są aktualizacje
pt_pt: Mostrar quando atualizações estão disponíveis
ro: Afișați când sunt disponibile actualizări
ru: Показывать, когда доступны обновления
si: යාවත්කාලීන ලබා ගත හැකි විට පෙන්වන්න
sk: Zobraziť, kedy sú dostupné aktualizácie
sl: Prikaži, kdaj so na voljo posodobitve
sq: Trego kur përditësimet janë të disponueshme
sr: Прикажи када су ажурирања доступна
sv: Visa när uppdateringar är tillgängliga
sw: Onyesha wakati masasisho yanapatikana
ta: புதுப்பிப்புகள் எப்போது கிடைக்கும் என்பதைக் காட்டு
te: నవీకరణలు అందుబాటులో ఉన్నప్పుడు చూపించు
th: แสดงเมื่อมีการอัพเดต
tl: Ipakita kapag available ang mga update
ug: يېڭىلانمىلارنىڭ قاچان بولىدىغانلىقىنى كۆرسىتىڭ
uk: Показувати, коли доступні оновлення
vi: Hiển thị khi có bản cập nhật
zh: 有更新时显示
zh_hant: 顯示更新何時可用

# updateAvailableTitle
source: v{version} Available
af: v{version} Beskikbaar
ar: v{version} متاح
be: v{version} Даступны
bg: v{version} Наличен
bn: v{version} উপলব্ধ
ca: v{version} Disponible
cs: v{version} K dispozici
cy: v{version} Ar gael
da: v{version} Tilgængelig
de: v{version} Verfügbar
el: v{version} Διαθέσιμο
eo: v{version} Disponebla
es: v{version} Disponible
et: v{version} Saadaval
fa: v{version} موجود است
fr: v{version} Disponible
gl: v{version} dispoñible
he: גרסה v{version} זמינה
hi: v{version} उपलब्ध है
hr: Dostupna verzija v{version}
id: v{version} Tersedia
it: v{version} Disponibile
ja: v{version} が利用可能です
kk: v{version} қолжетімді
kn: v{version} ಲಭ್ಯವಿದೆ
ko: v{version} 사용 가능
lt: Galima v{version}
lv: v{version} Pieejams
mk: Достапна е v{version}
ml: v{version} ലഭ്യമാണ്
mn: v{version} Боломжтой
nb: v{version} er tilgjengelig
nl: v{version} beschikbaar
pa: v{version} ਉਪਲਬਧ
pl: Dostępna wersja v{version}
pt_pt: v{version} Disponível
ro: v{version} Disponibil
ru: Доступна версия v{version}
si: v{version} තිබේ
sk: Verzia v{version} je dostupná
sl: Različica v{version} je na voljo
sq: v{version} është i disponueshëm
sr: Доступна верзија v{version}
sv: v{version} finns tillgänglig
sw: v{version} Inapatikana
ta: v{version} கிடைக்கிறது
te: v{version} అందుబాటులో ఉంది
th: v{version} ว่างแล้ว
tl: Available na ang v{version}
ug: v{version} چىقتى
uk: Доступна v{version}
vi: v{version} Có sẵn
zh: 可更新到 v{version}
zh_hant: v{version} 已推出

source: Read Release Notes
af: Lees vrystellingsnotas
ar: اقرأ ملاحظات الإصدار
be: Прачытайце заўвагі да выпуску
bg: Прочетете бележките по изданието
bn: রিলিজ নোট পড়ুন
ca: Llegeix les notes de la versió
cs: Přečtěte si poznámky k vydání
cy: Darllenwch Nodiadau Rhyddhau
da: Læs Release Notes
de: Lesen Sie die Versionshinweise
el: Διαβάστε τις Σημειώσεις Έκδοσης
eo: Legu Eldonajn Notojn
es: Leer notas de la versión
et: Lugege väljalaskemärkmeid
fa: یادداشت های انتشار را بخوانید
fr: Lire les notes de version
gl: Ler as notas da versión
he: קרא את הערות הפרסום
hi: रिलीज़ नोट्स पढ़ें
hr: Pročitajte napomene o izdanju
id: Baca Catatan Rilis
it: Leggi le note di rilascio
ja: リリースノートを読む
kk: Шығарылым жазбаларын оқыңыз
kn: ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ಓದಿ
ko: 릴리스 노트 읽기
lt: Perskaitykite leidimo pastabas
lv: Izlasiet izlaiduma piezīmes
mk: Прочитајте ги Белешките за издавање
ml: റിലീസ് കുറിപ്പുകൾ വായിക്കുക
mn: Хувилбарын тэмдэглэлийг уншина уу
nb: Les versjonsmerknader
nl: Lees de releaseopmerkingen
pa: ਰੀਲੀਜ਼ ਨੋਟਸ ਪੜ੍ਹੋ
pl: Przeczytaj Informacje o wersji
pt_pt: Lê as notas de versão
ro: Citiți notele de lansare
ru: Прочтите примечания к выпуску
si: නිකුතු සටහන් කියවන්න
sk: Prečítajte si poznámky k vydaniu
sl: Preberite opombe ob izdaji
sq: Lexoni shënimet e publikimit
sr: Прочитајте белешке о издању
sv: Läs Release Notes
sw: Soma Vidokezo vya Kutolewa
ta: வெளியீட்டு குறிப்புகளைப் படிக்கவும்
te: విడుదల గమనికలను చదవండి
th: อ่านบันทึกประจำรุ่น
tl: Basahin ang Mga Tala sa Paglabas
ug: ئېلان قىلىش خاتىرىسىنى ئوقۇڭ
uk: Прочитайте примітки до випуску
vi: Đọc ghi chú phát hành
zh: 阅读发行说明
zh_hant: 閱讀發行說明

source: Downloading update...
af: Laai tans opdatering af...
ar: جارٍ تنزيل التحديث...
be: Спампоўка абнаўлення...
bg: Актуализацията се изтегля...
bn: আপডেট ডাউনলোড হচ্ছে...
ca: S'està baixant l'actualització...
cs: Stahování aktualizace...
cy: Wrthi'n lawrlwytho diweddariad...
da: Downloader opdatering...
de: Update wird heruntergeladen...
el: Λήψη ενημέρωσης...
eo: Elŝutante ĝisdatigon...
es: Descargando actualización...
et: Värskenduse allalaadimine...
fa: در حال دانلود به روز رسانی...
fr: Téléchargement de la mise à jour...
gl: Descargando actualización...
he: מוריד עדכון...
hi: अद्यतन स्थिति डाउनलोड हो रही है...
hr: Preuzimanje ažuriranja...
id: Mengunduh pembaruan...
it: Download dell'aggiornamento in corso...
ja: アップデートをダウンロード中...
kk: Жаңарту жүктеп алынуда...
kn: ನವೀಕರಣವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 업데이트 다운로드 중...
lt: Atsisiunčiamas naujinys...
lv: Notiek atjauninājuma lejupielāde...
mk: Се презема ажурирањето...
ml: അപ്‌ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യുന്നു...
mn: Шинэчлэлтийг татаж байна...
nb: Laster ned oppdatering...
nl: Update downloaden...
pa: ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Pobieram aktualizację...
pt_pt: A transferir atualização...
ro: Se descarcă actualizarea...
ru: Загрузка обновления...
si: යාවත්කාලීනය බාගනිමින්...
sk: Sťahuje sa aktualizácia...
sl: Prenos posodobitve ...
sq: Po shkarkon përditësimin...
sr: Преузимање ажурирања...
sv: Laddar ned uppdatering...
sw: Inapakua sasisho...
ta: புதுப்பிப்பைப் பதிவிறக்குகிறது...
te: నవీకరణను డౌన్‌లోడ్ చేస్తోంది...
th: กำลังดาวน์โหลดอัปเดต...
tl: Dina-download ang update...
ug: يېڭىلاشنى چۈشۈرۈش ...
uk: Завантаження оновлення...
vi: Đang tải xuống bản cập nhật...
zh: 正在下载更新...
zh_hant: 正在下載更新...

# updateDownloadFailed
source: Update download failed. Please try again.
af: Kon nie opdateer aflaai nie. Probeer asseblief weer.
ar: فشل تنزيل التحديث. يرجى المحاولة مرة أخرى.
be: Памылка спампоўкі абнаўлення. Калі ласка, паспрабуйце яшчэ раз.
bg: Изтеглянето на актуализацията не бе успешно. Моля, опитайте отново.
bn: আপডেট ডাউনলোড ব্যর্থ হয়েছে. আবার চেষ্টা করুন.
ca: La descàrrega de l'actualització ha fallat. Si us plau, torna-ho a provar.
cs: Stažení aktualizace se nezdařilo. Zkuste to prosím znovu.
cy: Wedi methu lawrlwytho'r diweddariad. Ceisiwch eto.
da: Download af opdatering mislykkedes. Prøv venligst igen.
de: Der Update-Download ist fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Η λήψη της ενημέρωσης απέτυχε. Δοκιμάστε ξανά.
eo: Elŝuto de ĝisdatigo malsukcesis. Bonvolu provi denove.
es: Error en la descarga de la actualización. Por favor inténtalo de nuevo.
et: Värskenduse allalaadimine ebaõnnestus. Palun proovi uuesti.
fa: دانلود آپدیت انجام نشد. لطفا دوباره امتحان کنید.
fr: Le téléchargement de la mise à jour a échoué. Veuillez réessayer.
gl: Fallou a descarga da actualización. Téntao de novo.
he: הורדת העדכון נכשלה. אנא נסה שוב.
hi: अद्यतन डाउनलोड विफल रहा. कृपया पुन: प्रयास करें।
hr: Preuzimanje ažuriranja nije uspjelo. Molimo pokušajte ponovo.
id: Pengunduhan pembaruan gagal. Silakan coba lagi.
it: Download dell'aggiornamento non riuscito. Per favore riprova.
ja: アップデートのダウンロードに失敗しました。もう一度試してください。
kk: Жаңарту жүктелмеді. Қайталап көріңіз.
kn: ಅಪ್‌ಡೇಟ್ ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 업데이트 다운로드에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko atsisiųsti naujinimo. Bandykite dar kartą.
lv: Atjaunināšanas lejupielāde neizdevās. Lūdzu, mēģiniet vēlreiz.
mk: Преземањето на ажурирањето не успеа. Ве молиме обидете се повторно.
ml: അപ്‌ഡേറ്റ് ഡൗൺലോഡ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Шинэчлэлтийг татаж чадсангүй. Дахин оролдоно уу.
nb: Nedlasting av oppdatering mislyktes. Vennligst prøv igjen.
nl: Updatedownload mislukt. Probeer het opnieuw.
pa: ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਅਸਫਲ ਰਿਹਾ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Pobieranie aktualizacji nie powiodło się. Spróbuj ponownie.
pt_pt: Falha na transferência da atualização. Por favor, tenta novamente.
ro: Descărcarea actualizării a eșuat. Vă rugăm să încercați din nou.
ru: Загрузка обновления не удалась. Пожалуйста, попробуйте еще раз.
si: යාවත්කාලීන බාගැනීම අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Sťahovanie aktualizácie zlyhalo. Skúste to znova.
sl: Prenos posodobitve ni uspel. prosim poskusite znova
sq: Shkarkimi i përditësimit dështoi. Ju lutemi provoni përsëri.
sr: Преузимање ажурирања није успело. Покушајте поново.
sv: Uppdateringsnedladdningen misslyckades. Försök igen.
sw: Imeshindwa kupakua. Tafadhali jaribu tena.
ta: புதுப்பித்தல் பதிவிறக்கம் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: అప్‌డేట్ డౌన్‌లోడ్ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: การดาวน์โหลดอัปเดตล้มเหลว โปรดลองอีกครั้ง
tl: Nabigo ang pag-download sa pag-update. Pakisubukang muli.
ug: چۈشۈرۈش چۈشۈرۈش مەغلۇب بولدى. قايتا سىناڭ.
uk: Не вдалося завантажити оновлення. Спробуйте ще раз.
vi: Tải xuống bản cập nhật không thành công. Vui lòng thử lại.
zh: 更新下载失败。请再试一次。
zh_hant: 更新下載失敗。請再試一次。

source: Open Releases Page
af: Maak vrystellingsbladsy oop
ar: افتح صفحة الإصدارات
be: Адкрыць старонку выпускаў
bg: Отворете страницата за издания
bn: রিলিজ পৃষ্ঠা খুলুন
ca: Obriu la pàgina de versions
cs: Otevřete stránku vydání
cy: Tudalen Rhyddhau Agored
da: Åbn udgivelsessiden
de: Öffnen Sie die Seite „Veröffentlichungen“.
el: Ανοίξτε τη σελίδα εκδόσεων
eo: Malfermu Paĝon pri Eldonaĵoj
es: Abrir página de lanzamientos
et: Avage väljaannete leht
fa: صفحه انتشار را باز کنید
fr: Page des versions ouvertes
gl: Abre a páxina de lanzamentos
he: פתח את דף הפרסומים
hi: रिलीज़ पेज खोलें
hr: Otvori stranicu s izdanjima
id: Buka Halaman Rilis
it: Apri la pagina delle versioni
ja: リリースページを開く
kk: Шығармалар бетін ашыңыз
kn: ಬಿಡುಗಡೆಯ ಪುಟವನ್ನು ತೆರೆಯಿರಿ
ko: 릴리스 페이지 열기
lt: Atidarykite leidimų puslapį
lv: Atveriet laidienu lapu
mk: Отворете ја страницата со изданија
ml: റിലീസുകളുടെ പേജ് തുറക്കുക
mn: Хувилбарын хуудсыг нээнэ үү
nb: Åpne utgivelsessiden
nl: Open de Releasepagina
pa: ਰੀਲੀਜ਼ ਪੰਨਾ ਖੋਲ੍ਹੋ
pl: Otwórz stronę z wydaniami
pt_pt: Abrir página de lançamentos
ro: Deschideți pagina versiuni
ru: Страница открытых релизов
si: නිකුතු පිටුව විවෘත කරන්න
sk: Otvorte stránku vydaní
sl: Odpri stran z izdajami
sq: Hapni faqen e publikimeve
sr: Отворите страницу са издањима
sv: Öppna versionssidan
sw: Fungua Ukurasa wa Matoleo
ta: வெளியீடுகள் பக்கத்தைத் திறக்கவும்
te: విడుదలల పేజీని తెరవండి
th: เปิดหน้าการเผยแพร่
tl: Buksan ang Pahina ng Mga Pagpapalabas
ug: ئېلان قىلىش بېتى
uk: Відкрийте сторінку випусків
vi: Mở trang phát hành
zh: 打开发布页面
zh_hant: 開啟發布頁面

source: Navigation
af: Navigasie
ar: ملاحة
be: Навігацыя
bg: Навигация
bn: নেভিগেশন
ca: Navegació
cs: Navigace
cy: Mordwyo
el: Πλοήγηση
eo: Navigado
es: Navegación
et: Navigeerimine
fa: ناوبری
gl: Navegación
he: ניווט
hi: मार्गदर्शन
hr: Navigacija
id: Navigasi
it: Navigazione
ja: ナビゲーション
kk: Навигация
kn: ನ್ಯಾವಿಗೇಷನ್
ko: 항해
lt: Navigacija
lv: Navigācija
mk: Навигација
ml: നാവിഗേഷൻ
mn: Навигац
nb: Navigasjon
nl: Navigatie
pa: ਨੈਵੀਗੇਸ਼ਨ
pl: Nawigacja
pt_pt: Navegação
ro: Navigare
ru: Навигация
si: සංචලනය
sk: Navigácia
sl: Navigacija
sq: Navigimi
sr: Навигација
sv: Navigering
sw: Urambazaji
ta: வழிசெலுத்தல்
te: నావిగేషన్
th: การนำทาง
tl: Pag-navigate
ug: يول باشلاش
uk: Навігація
vi: Điều hướng
zh: 导航
zh_hant: 導航

source: Watched indicators, backdrops
af: Gekykte aanwysers, agtergronde
ar: شاهدت المؤشرات والخلفيات
be: Глядзелі індыкатары, заднікі
bg: Гледани индикатори, фонове
bn: প্রেক্ষিত সূচক, ব্যাকড্রপ
ca: Indicadors observats, telons de fons
cs: Sledované ukazatele, kulisy
cy: Dangosyddion gwylio, cefndiroedd
da: Overvågede indikatorer, baggrunde
de: Gesehen-Indikatoren, Hintergrundbilder
el: Παρακολούθησαν δείκτες, σκηνικά
eo: Rigardataj indikiloj, fonoj
es: Indicadores de visto, fondos de pantalla
et: Vaadatud indikaatorid, taustad
fa: شاخص های تماشا، پس زمینه
fr: Indicateurs vus, arrière-plans
gl: Indicadores observados, fondos
he: נצפו מחוונים, תפאורות
hi: संकेतक, पृष्ठभूमियाँ देखीं
hr: Gledani indikatori, kulise
id: Indikator tontonan, backdrop
it: Indicatori visti, sfondi
ja: 監視されているインジケーター、背景
kk: Қаралған көрсеткіштер, фон
kn: ಸೂಚಕಗಳು, ಹಿನ್ನೆಲೆಗಳನ್ನು ವೀಕ್ಷಿಸಲಾಗಿದೆ
ko: 시청한 지표, 배경
lt: Stebėti indikatoriai, fonai
lv: Noskatīti rādītāji, foni
mk: Гледани индикатори, заднини
ml: സൂചകങ്ങൾ, ബാക്ക്‌ഡ്രോപ്പുകൾ നിരീക്ഷിച്ചു
mn: Үзсэн үзүүлэлтүүд, дэвсгэр зураг
nb: Sette indikatorer, bakgrunner
nl: Bekeken indicatoren, achtergronden
pa: ਦੇਖੇ ਗਏ ਸੂਚਕਾਂ, ਬੈਕਡ੍ਰੌਪ
pl: Obserwowane wskaźniki, tła
pt_pt: Indicadores vistos, cenários
ro: Indicatori urmăriți, fundaluri
ru: Наблюдаемые индикаторы, фоны
si: දර්ශක, පසුතල නැරඹුවා
sk: Sledované ukazovatele, kulisy
sl: Gledani indikatorji, kulise
sq: Treguesit e shikuar, sfondet
sr: Гледани индикатори, позадине
sv: Bevakade indikatorer, bakgrunder
sw: Viashiria vilivyotazamwa, mandhari
ta: குறிகாட்டிகள், பின்புலங்களைப் பார்த்தேன்
te: సూచికలు, బ్యాక్‌డ్రాప్‌లను వీక్షించారు
th: ตัวบ่งชี้ที่รับชม, ฉากหลัง
tl: Mga napanood na indicator, backdrop
ug: كۆزىتىلگەن كۆرسەتكۈچ ، ئارقا كۆرۈنۈش
uk: Дивилися індикатори, задники
vi: Các chỉ số, phông nền đã xem
zh: 已观看标记、背景图
zh_hant: 觀看指標、背景

source: Focus color, watched indicators, backdrops
af: Fokuskleur, gekykte aanwysers, agtergronde
ar: لون التركيز، المؤشرات المراقبة، الخلفيات
be: Колер фокусу, назіраныя індыкатары, фоны
bg: Цвят на фокуса, наблюдавани индикатори, фонове
bn: ফোকাস রঙ, দেখা সূচক, ব্যাকড্রপ
ca: Color del focus, indicadors observats, fons
cs: Barva ostření, sledované indikátory, pozadí
cy: Lliw ffocws, dangosyddion gwylio, cefndiroedd
da: Fokusfarve, overvågede indikatorer, baggrunde
de: Fokusfarbe, Gesehen-Indikatoren, Hintergrundbilder
el: Χρώμα εστίασης, δείκτες παρακολούθησης, σκηνικά
eo: Fokusokoloro, rigardataj indikiloj, fonoj
es: Color de enfoque, indicadores de visto, fondos de pantalla
et: Fookuse värv, vaadatud indikaatorid, taustad
fa: رنگ فوکوس، نشانگرهای تماشا شده، پس زمینه
fr: Couleur de focus, indicateurs vus, arrière-plans
gl: Cor do foco, indicadores observados, fondos
he: צבע מיקוד, מחוונים שנצפו, תפאורות
hi: फोकस रंग, देखे गए संकेतक, पृष्ठभूमि
hr: Boja fokusa, indikatori praćenja, pozadine
id: Warna fokus, indikator tontonan, backdrop
it: Colore focus, indicatori visti, sfondi
ja: フォーカスカラー、注目のインジケーター、背景
kk: Фокус түсі, қаралған индикаторлар, фон
kn: ಫೋಕಸ್ ಬಣ್ಣ, ವೀಕ್ಷಿಸಿದ ಸೂಚಕಗಳು, ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ಗಳು
ko: 초점 색상, 시청 표시기, 배경화면
lt: Fokusavimo spalva, stebimi indikatoriai, fonai
lv: Fokusa krāsa, skatītie indikatori, foni
mk: Боја на фокусирање, гледани индикатори, заднини
ml: ഫോക്കസ് കളർ, കണ്ട സൂചകങ്ങൾ, ബാക്ക്‌ഡ്രോപ്പുകൾ
mn: Анхаарал хандуулсан өнгө, үзсэн үзүүлэлт, дэвсгэр
nb: Fokusfarge, overvåkede indikatorer, bakgrunner
nl: Focuskleur, bekeken indicatoren, achtergronden
pa: ਫੋਕਸ ਰੰਗ, ਦੇਖੇ ਗਏ ਸੂਚਕਾਂ, ਬੈਕਡ੍ਰੌਪਸ
pl: Kolor ostrości, obserwowane wskaźniki, tła
pt_pt: Cor do foco, indicadores vistos, cenários
ro: Culoare focalizată, indicatori urmăriți, fundaluri
ru: Цвет фокуса, наблюдаемые индикаторы, фоны
si: නාභිගත වර්ණය, නැරඹූ දර්ශක, පසුතල
sk: Farba zaostrenia, sledované indikátory, pozadia
sl: Barva izostritve, opazovani indikatorji, ozadja
sq: Ngjyra e fokusit, treguesit e shikuar, sfondet
sr: Боја фокуса, посматрани индикатори, позадине
sv: Fokusfärg, bevakade indikatorer, bakgrunder
sw: Rangi ya kuzingatia, viashiria vilivyotazamwa, mandhari
ta: கவனம் செலுத்தும் வண்ணம், பார்த்த குறிகாட்டிகள், பின்புலங்கள்
te: దృష్టి రంగు, వీక్షించిన సూచికలు, బ్యాక్‌డ్రాప్‌లు
th: โฟกัสสี ตัวบ่งชี้ที่ดู ฉากหลัง
tl: Kulay ng focus, mga napanood na indicator, mga backdrop
ug: فوكۇس رەڭ ، كۆزىتىلگەن كۆرسەتكۈچ ، ئارقا كۆرۈنۈش
uk: Колір фокусування, контрольовані індикатори, фони
vi: Màu sắc tiêu điểm, chỉ báo đã xem, phông nền
zh: 焦点颜色、已观看标记、背景图
zh_hant: 焦點顏色、觀察指標、背景

# navbarStyleToolbarAppearance
source: Navbar style, toolbar buttons, appearance
af: Navbar styl, nutsbalk knoppies, voorkoms
ar: نمط شريط التنقل، وأزرار شريط الأدوات، والمظهر
be: Стыль панэлі навігацыі, кнопкі панэлі інструментаў, знешні выгляд
bg: Стил на навигационната лента, бутони на лентата с инструменти, външен вид
bn: Navbar শৈলী, টুলবার বোতাম, চেহারা
ca: Estil de la barra de navegació, botons de la barra d'eines, aspecte
cs: Styl navigační lišty, tlačítka na nástrojové liště, vzhled
cy: Arddull bar llywio, botymau bar offer, ymddangosiad
da: Navbar stil, værktøjslinje knapper, udseende
de: Navigationsleiste, Symbole, Erscheinungsbild
el: Στυλ γραμμής πλοήγησης, κουμπιά γραμμής εργαλείων, εμφάνιση
eo: Navbar stilo, ilobreto butonoj, aspekto
es: Estilo de la barra de navegación, botones de la barra de herramientas, apariencia
et: Navibari stiil, tööriistariba nupud, välimus
fa: سبک نوار ابزار، دکمه‌های نوار ابزار، ظاهر
fr: Emplacement de la barre de navigation, boutons d'outils et apparence
gl: Estilo da barra de navegación, botóns da barra de ferramentas, aparencia
he: סגנון Navbar, לחצני סרגל הכלים, מראה
hi: नेवबार शैली, टूलबार बटन, उपस्थिति
hr: Stil navigacijske trake, gumbi alatne trake, izgled
id: Gaya navbar, tombol toolbar, tampilan
it: Stile barra navigazione, pulsanti barra strumenti, aspetto
ja: Navbar スタイル、ツールバー ボタン、外観
kk: Navbar стилі, құралдар тақтасының түймелері, сыртқы түрі
kn: Navbar ಶೈಲಿ, ಟೂಲ್‌ಬಾರ್ ಬಟನ್‌ಗಳು, ನೋಟ
ko: Navbar 스타일, 도구 모음 버튼, 모양
lt: Naršymo juostos stilius, įrankių juostos mygtukai, išvaizda
lv: Navigācijas joslas stils, rīkjoslas pogas, izskats
mk: Стил на лента, копчиња на лентата со алатки, изглед
ml: നവബാർ ശൈലി, ടൂൾബാർ ബട്ടണുകൾ, രൂപം
mn: Navbar хэв маяг, хэрэгслийн товчлуурууд, харагдах байдал
nb: Navbar stil, verktøylinjeknapper, utseende
nl: Navigatiebalkstijl, werkbalkknoppen, uiterlijk
pa: ਨਵਬਾਰ ਸ਼ੈਲੀ, ਟੂਲਬਾਰ ਬਟਨ, ਦਿੱਖ
pl: Styl paska nawigacyjnego, przyciski paska narzędzi, wygląd
pt_pt: Estilo da barra de navegação, botões da barra de ferramentas, aparência
ro: Stil bară de navigare, butoane din bara de instrumente, aspect
ru: Стиль навигационной панели, кнопки панели инструментов, внешний вид
si: Navbar විලාසය, මෙවලම් තීරු බොත්තම්, පෙනුම
sk: Štýl navigačného panela, tlačidlá na paneli nástrojov, vzhľad
sl: Slog vrstice za krmarjenje, gumbi orodne vrstice, videz
sq: Stili i shiritit navigues, butonat e shiritit të veglave, pamja
sr: Стил навигационе траке, дугмад на траци са алаткама, изглед
sv: Navbar stil, verktygsfältsknappar, utseende
sw: Mtindo wa Upau wa Uelekezaji, vifungo vya upau wa vidhibiti, mwonekano
ta: Navbar பாணி, கருவிப்பட்டி பொத்தான்கள், தோற்றம்
te: Navbar శైలి, టూల్‌బార్ బటన్‌లు, ప్రదర్శన
th: สไตล์แถบนำทาง ปุ่มแถบเครื่องมือ ลักษณะที่ปรากฏ
tl: Estilo ng Navbar, mga pindutan ng toolbar, hitsura
ug: يولباشچى ئۇسلۇبى ، قورالبالدىقى كۇنۇپكىسى ، كۆرۈنۈشى
uk: Стиль навігаційної панелі, кнопки панелі інструментів, зовнішній вигляд
vi: Kiểu thanh điều hướng, các nút trên thanh công cụ, giao diện
zh: 导航栏样式、工具栏按钮、外观
zh_hant: 導覽列樣式、工具列按鈕、外觀
