Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminMetadataPath
source: Metadata path
af: Metadata pad
ar: مسار البيانات الوصفية
be: Шлях метаданых
bg: Път на метаданни
bn: মেটাডেটা পথ
ca: Camí de metadades
cs: Cesta metadat
cy: Llwybr metadata
da: Metadatasti
de: Metadatenpfad
el: Διαδρομή μεταδεδομένων
eo: Metadatuma vojo
es: Ruta de metadatos
et: Metaandmete tee
fa: مسیر فراداده
fr: Chemin des métadonnées
gl: Camiño dos metadatos
he: נתיב מטא נתונים
hi: मेटाडेटा पथ
hr: Put metapodataka
id: Path metadata
it: Percorso metadati
ja: メタデータのパス
kk: Метадеректер жолы
kn: ಮೆಟಾಡೇಟಾ ಮಾರ್ಗ
ko: 메타데이터 경로
lt: Metaduomenų kelias
lv: Metadatu ceļš
mk: Патека за метаподатоци
ml: മെറ്റാഡാറ്റ പാത
mn: Мета өгөгдлийн зам
nb: Metadatabane
nl: Metagegevenspad
pa: ਮੈਟਾਡੇਟਾ ਮਾਰਗ
pl: Ścieżka metadanych
pt_pt: Caminho de metadados
ro: Calea metadatelor
ru: Путь метаданных
si: පාරදත්ත මාර්ගය
sk: Cesta metadát
sl: Pot do metapodatkov
sq: Rruga e meta të dhënave
sr: Путања метаподатака
sv: Metadatasökväg
sw: Njia ya metadata
ta: மெட்டாடேட்டா பாதை
te: మెటాడేటా మార్గం
th: เส้นทางข้อมูลเมตา
tl: path ng metadata
ug: مېتا ئۇچۇر يولى
uk: Шлях метаданих
vi: Đường dẫn siêu dữ liệu
zh: 元数据路径
zh_hant: 元資料路徑

# adminLibraryScanConcurrency
source: Library scan concurrency
af: Biblioteekskandering gelyktydig
ar: مكتبة المسح التزامن
be: Паралельнае сканаванне бібліятэкі
bg: Едновременност на сканиране на библиотека
bn: লাইব্রেরি স্ক্যান কনকারেন্সি
ca: Concurrència d'exploració de biblioteques
cs: Souběžnost skenování knihovny
cy: Llyfrgell sgan arian cyfred
da: Biblioteksscanning samtidighed
de: Bibliotheksscan-Parallelität
el: Συγχρονισμός σάρωσης βιβλιοθήκης
eo: Biblioteko skanado samtempeco
es: Concurrencia de escaneo de bibliotecas
et: Raamatukogu skannimise samaaegsus
fa: همزمانی اسکن کتابخانه
fr: Parallélisme d'analyse de la médiathèque
gl: Simultánea de exploración da biblioteca
he: סריקת ספרייה במקביל
hi: लाइब्रेरी स्कैन समवर्ती
hr: Konkurentnost skeniranja knjižnice
id: Konkruensi pemindaian pustaka
it: Concorrenza scansione libreria
ja: ライブラリスキャンの同時実行
kk: Кітапхананы сканерлеудің параллельдігі
kn: ಲೈಬ್ರರಿ ಸ್ಕ್ಯಾನ್ ಏಕಕಾಲಿಕತೆ
ko: 라이브러리 스캔 동시성
lt: Bibliotekos nuskaitymas vienu metu
lv: Bibliotēkas skenēšanas vienlaicīgums
mk: Истовремено скенирање на библиотеката
ml: ലൈബ്രറി സ്കാൻ കൺകറൻസി
mn: Номын санг скан хийх зэрэг
nb: Bibliotekskanning samtidig
nl: Gelijktijdigheid van bibliotheekscans
pa: ਲਾਇਬ੍ਰੇਰੀ ਸਕੈਨ ਇਕਸਾਰਤਾ
pl: Współbieżność skanowania biblioteki
pt_pt: Simultaneidade de verificação de biblioteca
ro: Concurență de scanare a bibliotecii
ru: Параллельное сканирование библиотеки
si: පුස්තකාල ස්කෑන් සමගාමී
sk: Súbežnosť skenovania knižnice
sl: Sočasnost skeniranja knjižnice
sq: Konkurrenca e skanimit të bibliotekës
sr: Конкурентност скенирања библиотеке
sv: Biblioteksskanning samtidigt
sw: Uchanganuzi wa sarafu ya maktaba
ta: லைப்ரரி ஸ்கேன் ஒத்திசைவு
te: లైబ్రరీ స్కాన్ కాన్కరెన్సీ
th: การสแกนห้องสมุดพร้อมกัน
tl: Concurrency ng library scan
ug: كۈتۈپخانىنى سىكانىرلاش
uk: Паралельність сканування бібліотеки
vi: Quét thư viện đồng thời
zh: 媒体库扫描并发数
zh_hant: 庫掃描並行

# adminParallelImageEncodingLimit
source: Parallel image encoding limit
af: Parallelle prentenkoderingslimiet
ar: حد ترميز الصور المتوازية
be: Ліміт паралельнага кадавання выявы
bg: Ограничение за паралелно кодиране на изображения
bn: সমান্তরাল ছবি এনকোডিং সীমা
ca: Límit de codificació d'imatges paral·leles
cs: Limit paralelního kódování obrazu
cy: Terfyn amgodio delwedd gyfochrog
da: Grænse for kodning af parallelle billeder
de: Paralleles Bildkodierungslimit
el: Όριο κωδικοποίησης παράλληλης εικόνας
eo: Paralela bildo-koda limo
es: Límite de codificación de imágenes en paralelo
et: Kujutise paralleelse kodeerimise piirang
fa: محدودیت رمزگذاری تصویر موازی
fr: Limite d'encodage d'images en parallèle
gl: Límite de codificación de imaxes paralelas
he: מגבלת קידוד תמונה מקבילה
hi: समानांतर छवि एन्कोडिंग सीमा
hr: Ograničenje paralelnog kodiranja slike
id: Batas encoding gambar paralel
it: Limite codifica immagini parallela
ja: 並列画像エンコーディングの制限
kk: Параллель кескінді кодтау шегі
kn: ಸಮಾನಾಂತರ ಚಿತ್ರ ಎನ್ಕೋಡಿಂಗ್ ಮಿತಿ
ko: 병렬 이미지 인코딩 제한
lt: Lygiagrečios vaizdo kodavimo riba
lv: Paralēlā attēla kodēšanas ierobežojums
mk: Паралелно ограничување за кодирање на слики
ml: സമാന്തര ഇമേജ് എൻകോഡിംഗ് പരിധി
mn: Зэрэгцээ зураг кодлох хязгаар
nb: Grensen for koding av parallelle bilder
nl: Coderingslimiet voor parallelle afbeeldingen
pa: ਸਮਾਨਾਂਤਰ ਚਿੱਤਰ ਏਨਕੋਡਿੰਗ ਸੀਮਾ
pl: Limit kodowania obrazu równoległego
pt_pt: Limite de codificação de imagem paralela
ro: Limită de codificare a imaginilor în paralel
ru: Ограничение параллельного кодирования изображений
si: සමාන්තර රූප කේතන සීමාව
sk: Limit paralelného kódovania obrázkov
sl: Omejitev vzporednega kodiranja slike
sq: Kufiri i kodimit paralel të imazhit
sr: Ограничење кодирања паралелних слика
sv: Gräns ​​för kodning av parallella bilder
sw: Kikomo cha usimbaji wa picha sambamba
ta: இணையான பட குறியாக்க வரம்பு
te: సమాంతర ఇమేజ్ ఎన్‌కోడింగ్ పరిమితి
th: ขีดจำกัดการเข้ารหัสรูปภาพแบบขนาน
tl: Limitasyon ng parallel image encoding
ug: پاراللېل رەسىم كودلاش چېكى
uk: Ліміт паралельного кодування зображень
vi: Giới hạn mã hóa hình ảnh song song
zh: 并行图片编码限制
zh_hant: 並行圖像編碼限制

# adminSlowResponseThreshold
source: Slow response threshold (ms)
af: Stadige reaksie drempel (ms)
ar: عتبة الاستجابة البطيئة (مللي ثانية)
be: Парог павольнай рэакцыі (мс)
bg: Праг на бавна реакция (ms)
bn: ধীর প্রতিক্রিয়া থ্রেশহোল্ড (ms)
ca: Llindar de resposta lenta (ms)
cs: Práh pomalé odezvy (ms)
cy: Trothwy ymateb araf (ms)
da: Tærskel for langsom respons (ms)
de: Schwellenwert für langsame Antwort (ms)
el: Κατώφλι αργής απόκρισης (ms)
eo: Malrapida responda sojlo (ms)
es: Umbral de respuesta lenta (ms)
et: Aeglase reageerimise lävi (ms)
fa: آستانه پاسخ آهسته (ms)
fr: Seuil de réponse lente (ms)
gl: Limiar de resposta lenta (ms)
he: סף תגובה איטית (ms)
hi: धीमी प्रतिक्रिया सीमा (एमएस)
hr: Prag sporog odgovora (ms)
id: Ambang respons lambat (ms)
it: Soglia risposta lenta (ms)
ja: 低速応答しきい値 (ms)
kk: Баяу жауап шегі (мс)
kn: ನಿಧಾನ ಪ್ರತಿಕ್ರಿಯೆ ಮಿತಿ (ಮಿಸೆ)
ko: 느린 응답 임계값(ms)
lt: Lėto atsako slenkstis (ms)
lv: Lēnas reakcijas slieksnis (ms)
mk: Бавен праг на одговор (ms)
ml: മന്ദഗതിയിലുള്ള പ്രതികരണ പരിധി (മിസെ)
mn: Удаан хариу өгөх босго (мс)
nb: Langsom responsterskel (ms)
nl: Drempel voor langzame respons (ms)
pa: ਹੌਲੀ ਜਵਾਬ ਸੀਮਾ (ms)
pl: Próg powolnej reakcji (ms)
pt_pt: Limite de resposta lenta (ms)
ro: Prag de răspuns lent (ms)
ru: Порог медленного ответа (мс)
si: මන්දගාමී ප්‍රතිචාර සීමාව (මිලි)
sk: Prah pomalej odozvy (ms)
sl: Prag počasnega odziva (ms)
sq: Pragu i ngadaltë i përgjigjes (ms)
sr: Праг спорог одзива (мс)
sv: Tröskel för långsamt svar (ms)
sw: Kiwango cha chini cha majibu (ms)
ta: மெதுவான மறுமொழி வரம்பு (மிவி)
te: స్లో రెస్పాన్స్ థ్రెషోల్డ్ (మిసె)
th: เกณฑ์การตอบสนองช้า (มิลลิวินาที)
tl: Mabagal na threshold ng pagtugon (ms)
ug: ئاستا جاۋاب قايتۇرۇش چېكى (ms)
uk: Поріг повільної реакції (мс)
vi: Ngưỡng phản hồi chậm (ms)
zh: 慢响应阈值（毫秒）
zh_hant: 慢響應閾值（毫秒）

# adminBrandingSaved
source: Branding settings saved
af: Handelsmerkinstellings is gestoor
ar: تم حفظ إعدادات العلامة التجارية
be: Налады брэндынгу захаваны
bg: Настройките за брандиране са запазени
bn: ব্র্যান্ডিং সেটিংস সংরক্ষিত
ca: S'ha desat la configuració de la marca
cs: Nastavení značky byla uložena
cy: Gosodiadau brandio wedi'u cadw
da: Indstillinger for branding er gemt
de: Branding-Einstellungen gespeichert
el: Οι ρυθμίσεις επωνυμίας αποθηκεύτηκαν
eo: Markaj agordoj konservitaj
es: Ajustes de marca guardados
et: Brändiseaded on salvestatud
fa: تنظیمات نام تجاری ذخیره شد
fr: Paramètres de marque enregistrés
gl: Gardouse a configuración de marca
he: הגדרות המיתוג נשמרו
hi: ब्रांडिंग सेटिंग सहेजी गईं
hr: Postavke robne marke spremljene
id: Pengaturan branding disimpan
it: Impostazioni branding salvate
ja: ブランド設定が保存されました
kk: Брендинг параметрлері сақталды
kn: ಬ್ರ್ಯಾಂಡಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 브랜딩 설정이 저장되었습니다.
lt: Prekės ženklo nustatymai išsaugoti
lv: Zīmola iestatījumi ir saglabāti
mk: Поставките за брендирање се зачувани
ml: ബ്രാൻഡിംഗ് ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു
mn: Брэндийн тохиргоог хадгалсан
nb: Innstillinger for merkevarebygging er lagret
nl: Brandinginstellingen opgeslagen
pa: ਬ੍ਰਾਂਡਿੰਗ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Ustawienia marki zostały zapisane
pt_pt: Definições de marca guardadas
ro: Setările de branding au fost salvate
ru: Настройки фирменного оформления сохранены.
si: සන්නම් සැකසීම් සුරකින ලදී
sk: Nastavenia budovania značky boli uložené
sl: Nastavitve blagovne znamke so shranjene
sq: Cilësimet e markës u ruajtën
sr: Подешавања брендирања су сачувана
sv: Varumärkesinställningar har sparats
sw: Mipangilio ya chapa imehifadhiwa
ta: பிராண்டிங் அமைப்புகள் சேமிக்கப்பட்டன
te: బ్రాండింగ్ సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าการสร้างแบรนด์แล้ว
tl: Na-save ang mga setting ng pagba-brand
ug: ماركا تەڭشەكلىرى ساقلاندى
uk: Налаштування брендингу збережено
vi: Đã lưu cài đặt thương hiệu
zh: 已保存品牌设置
zh_hant: 已儲存品牌設定

# adminBrandingLoadFailed
source: Failed to load branding settings
af: Kon nie handelsmerkinstellings laai nie
ar: فشل تحميل إعدادات العلامة التجارية
be: Не ўдалося загрузіць налады брэндынгу
bg: Неуспешно зареждане на настройките за брандиране
bn: ব্র্যান্ডিং সেটিংস লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar la configuració de marca
cs: Nastavení brandingu se nepodařilo načíst
cy: Wedi methu llwytho gosodiadau brandio
da: Brandingindstillingerne kunne ikke indlæses
de: Branding-Einstellungen konnten nicht geladen werden
el: Η φόρτωση των ρυθμίσεων επωνυμίας απέτυχε
eo: Malsukcesis ŝargi markajn agordojn
es: Error al cargar los ajustes de marca
et: Brändiseadete laadimine ebaõnnestus
fa: تنظیمات نام تجاری بارگیری نشد
fr: Impossible de charger les paramètres de marque
gl: Produciuse un erro ao cargar a configuración de marca
he: טעינת הגדרות המיתוג נכשלה
hi: ब्रांडिंग सेटिंग लोड करने में विफल
hr: Učitavanje postavki marke nije uspjelo
id: Gagal memuat pengaturan branding
it: Impossibile caricare le impostazioni di branding
ja: ブランド設定の読み込みに失敗しました
kk: Бренд параметрлері жүктелмеді
kn: ಬ್ರ್ಯಾಂಡಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 브랜딩 설정을 로드하지 못했습니다.
lt: Nepavyko įkelti prekės ženklo nustatymų
lv: Neizdevās ielādēt zīmola iestatījumus
mk: Не успеа да се вчитаат поставките за брендирање
ml: ബ്രാൻഡിംഗ് ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Брэндийн тохиргоог ачаалж чадсангүй
nb: Kunne ikke laste inn merkevareinnstillinger
nl: Kan brandinginstellingen niet laden
pa: ਬ੍ਰਾਂਡਿੰਗ ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się wczytać ustawień marki
pt_pt: Falha ao carregar as definições de marca
ro: Nu s-au încărcat setările de branding
ru: Не удалось загрузить настройки брендинга.
si: සන්නම් සැකසීම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať nastavenia značky
sl: Nastavitev blagovne znamke ni bilo mogoče naložiti
sq: Ngarkimi i cilësimeve të markës dështoi
sr: Учитавање подешавања брендирања није успело
sv: Det gick inte att läsa in varumärkesinställningar
sw: Imeshindwa kupakia mipangilio ya chapa
ta: பிராண்டிங் அமைப்புகளை ஏற்றுவதில் தோல்வி
te: బ్రాండింగ్ సెట్టింగ్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดการตั้งค่าการสร้างแบรนด์ไม่สำเร็จ
tl: Nabigong i-load ang mga setting ng pagba-brand
ug: ماركا تەڭشىكىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити налаштування брендингу
vi: Không tải được cài đặt nhãn hiệu
zh: 无法加载品牌设置
zh_hant: 無法加載品牌設置

# adminLoginDisclaimer
source: Login disclaimer
af: Teken in vrywaring
ar: إخلاء المسؤولية عن تسجيل الدخول
be: Адмова ад ўваходу
bg: Отказ от отговорност при влизане
bn: লগইন দাবিত্যাগ
ca: Exempció de responsabilitat d'inici de sessió
cs: Zřeknutí se odpovědnosti za přihlášení
cy: Ymwadiad mewngofnodi
da: Login ansvarsfraskrivelse
de: Anmelde-Haftungsausschluss
el: Αποποίηση ευθυνών σύνδεσης
eo: Ensalutu malgarantio
es: Aviso legal de inicio de sesión
et: Sisselogimisest loobumine
fa: سلب مسئولیت ورود
fr: Avertissement de connexion
gl: Exención de responsabilidade de inicio de sesión
he: כתב ויתור על כניסה
hi: लॉगिन अस्वीकरण
hr: Odricanje od odgovornosti za prijavu
id: Disclaimer login
it: Disclaimer accesso
ja: ログインに関する免責事項
kk: Жүйеге кіруден бас тарту
kn: ಲಾಗಿನ್ ಹಕ್ಕು ನಿರಾಕರಣೆ
ko: 로그인 면책조항
lt: Prisijungimo atsisakymas
lv: Pieteikšanās atruna
mk: Одрекување за најава
ml: ലോഗിൻ നിരാകരണം
mn: Нэвтрэхээс татгалзах мэдэгдэл
nb: Ansvarsfraskrivelse for pålogging
nl: Disclaimer voor inloggen
pa: ਲੌਗਇਨ ਬੇਦਾਅਵਾ
pl: Zastrzeżenie dotyczące logowania
pt_pt: Aviso legal de início de sessão
ro: Exonerare de responsabilitate pentru conectare
ru: Отказ от ответственности за вход
si: පිවිසුම් වියාචනය
sk: Vylúčenie zodpovednosti pri prihlásení
sl: Zavrnitev odgovornosti za prijavo
sq: Mohim identifikimi
sr: Одрицање од одговорности
sv: Ansvarsfriskrivning för inloggning
sw: Kanusho la kuingia
ta: உள்நுழைவு மறுப்பு
te: లాగిన్ నిరాకరణ
th: ข้อจำกัดความรับผิดชอบในการเข้าสู่ระบบ
tl: Disclaimer sa pag-login
ug: كىرىشنى رەت قىلىش
uk: Відмова від входу
vi: Tuyên bố từ chối trách nhiệm đăng nhập
zh: 登录免责声明
zh_hant: 登入免責聲明

# adminLoginDisclaimerHint
source: HTML displayed below the login form
af: HTML wat onder die aanmeldvorm vertoon word
ar: يتم عرض HTML أسفل نموذج تسجيل الدخول
be: HTML, які адлюстроўваецца пад формай уваходу
bg: HTML, показан под формата за влизане
bn: লগইন ফর্মের নিচে এইচটিএমএল প্রদর্শিত হবে
ca: HTML que es mostra a sota del formulari d'inici de sessió
cs: HTML zobrazené pod přihlašovacím formulářem
cy: HTML wedi'i arddangos o dan y ffurflen mewngofnodi
da: HTML vist under login-formularen
de: HTML, das unter dem Anmeldeformular angezeigt wird
el: HTML εμφανίζεται κάτω από τη φόρμα σύνδεσης
eo: HTML montrata sub la ensaluta formularo
es: HTML que se muestra debajo del formulario de inicio de sesión
et: HTML kuvatakse sisselogimisvormi all
fa: HTML در زیر فرم ورود نمایش داده می شود
fr: HTML affiché sous le formulaire de connexion
gl: HTML que aparece debaixo do formulario de inicio de sesión
he: HTML מוצג מתחת לטופס ההתחברות
hi: HTML लॉगिन फॉर्म के नीचे प्रदर्शित होता है
hr: HTML prikazan ispod obrasca za prijavu
id: HTML ditampilkan di bawah formulir login
it: HTML visualizzato sotto il modulo di accesso
ja: ログインフォームの下に表示されるHTML
kk: Жүйеге кіру пішінінің астында HTML көрсетіледі
kn: ಲಾಗಿನ್ ಫಾರ್ಮ್‌ನ ಕೆಳಗೆ HTML ಅನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ
ko: 로그인 양식 아래에 표시되는 HTML
lt: HTML rodomas po prisijungimo forma
lv: HTML tiek parādīts zem pieteikšanās veidlapas
mk: HTML прикажан под формуларот за најавување
ml: ലോഗിൻ ഫോമിന് താഴെ പ്രദർശിപ്പിച്ചിരിക്കുന്ന HTML
mn: Нэвтрэх маягтын доор HTML харагдана
nb: HTML vist under påloggingsskjemaet
nl: HTML weergegeven onder het inlogformulier
pa: ਲੌਗਇਨ ਫਾਰਮ ਦੇ ਹੇਠਾਂ ਪ੍ਰਦਰਸ਼ਿਤ HTML
pl: HTML wyświetlany pod formularzem logowania
pt_pt: HTML apresentado abaixo do formulário de início de sessão
ro: HTML afișat sub formularul de conectare
ru: HTML-код, отображаемый под формой входа
si: පිවිසුම් පෝරමයට පහළින් HTML දර්ශනය වේ
sk: HTML zobrazené pod prihlasovacím formulárom
sl: HTML prikazan pod obrazcem za prijavo
sq: HTML shfaqet poshtë formularit të hyrjes
sr: ХТМЛ приказан испод обрасца за пријаву
sv: HTML visas under inloggningsformuläret
sw: HTML iliyoonyeshwa chini ya fomu ya kuingia
ta: உள்நுழைவு படிவத்தின் கீழே HTML காட்டப்படும்
te: HTML లాగిన్ ఫారమ్ క్రింద ప్రదర్శించబడుతుంది
th: HTML ที่แสดงด้านล่างแบบฟอร์มเข้าสู่ระบบ
tl: HTML na ipinapakita sa ibaba ng login form
ug: كىرىش جەدۋىلىنىڭ ئاستىدا HTML كۆرسىتىلدى
uk: HTML, що відображається під формою входу
vi: HTML hiển thị bên dưới biểu mẫu đăng nhập
zh: HTML 显示在登录表单下方
zh_hant: HTML 顯示在登入表單下方

# adminCustomCss
source: Custom CSS
af: Pasgemaakte CSS
ar: CSS مخصص
be: Карыстальніцкі CSS
bg: Персонализиран CSS
bn: কাস্টম সিএসএস
ca: CSS personalitzat
cs: Vlastní CSS
cy: CSS personol
da: Brugerdefineret CSS
de: Benutzerdefiniertes CSS
el: Προσαρμοσμένο CSS
eo: Propra CSS
es: CSS personalizado
et: Kohandatud CSS
fa: CSS سفارشی
fr: CSS personnalisé
gl: CSS personalizado
he: CSS מותאם אישית
hi: कस्टम सीएसएस
hr: Prilagođeni CSS
id: CSS Kustom
it: CSS Personalizzato
ja: カスタムCSS
kk: Арнаулы CSS
kn: ಕಸ್ಟಮ್ CSS
ko: 맞춤 CSS
lt: Tinkintas CSS
lv: Pielāgots CSS
mk: Прилагодено CSS
ml: ഇഷ്ടാനുസൃത CSS
mn: Захиалгат CSS
nb: Egendefinert CSS
nl: Aangepaste CSS
pa: ਕਸਟਮ CSS
pl: Niestandardowy CSS
pt_pt: CSS personalizado
ro: CSS personalizat
ru: Пользовательский CSS
si: අභිරුචි CSS
sk: Vlastné CSS
sl: CSS po meri
sq: CSS e personalizuar
sr: Прилагођени ЦСС
sv: Anpassad CSS
sw: CSS maalum
ta: தனிப்பயன் CSS
te: అనుకూల CSS
th: CSS ที่กำหนดเอง
tl: Custom na CSS
ug: ئىختىيارى CSS
uk: Спеціальний CSS
vi: CSS tùy chỉnh
zh: 自定义 CSS
zh_hant: 自訂CSS

# adminCustomCssHint
source: Custom CSS applied to the web interface
af: Pasgemaakte CSS toegepas op die webkoppelvlak
ar: يتم تطبيق CSS المخصص على واجهة الويب
be: Карыстальніцкі CSS, ужыты да вэб-інтэрфейсу
bg: Персонализиран CSS, приложен към уеб интерфейса
bn: কাস্টম CSS ওয়েব ইন্টারফেসে প্রয়োগ করা হয়েছে
ca: CSS personalitzat aplicat a la interfície web
cs: Vlastní CSS aplikované na webové rozhraní
cy: Cymhwyswyd CSS personol i'r rhyngwyneb gwe
da: Brugerdefineret CSS anvendt på webgrænsefladen
de: Benutzerdefiniertes CSS für das Web-Interface
el: Εφαρμόστηκε προσαρμοσμένο CSS στη διεπαφή ιστού
eo: Propra CSS aplikita al la retinterfaco
es: CSS personalizado aplicado a la interfaz web
et: Veebiliidesele rakendatud kohandatud CSS
fa: CSS سفارشی روی رابط وب اعمال می شود
fr: CSS personnalisé appliqué à l'interface web
gl: CSS personalizado aplicado á interface web
he: CSS מותאם אישית הוחל על ממשק האינטרנט
hi: कस्टम सीएसएस वेब इंटरफ़ेस पर लागू किया गया
hr: Prilagođeni CSS primijenjen na web sučelje
id: CSS kustom diterapkan ke antarmuka web
it: CSS personalizzato applicato all'interfaccia web
ja: Webインターフェイスに適用されるカスタムCSS
kk: Веб-интерфейске қолданылған пайдаланушы CSS
kn: ವೆಬ್ ಇಂಟರ್ಫೇಸ್‌ಗೆ ಕಸ್ಟಮ್ CSS ಅನ್ವಯಿಸಲಾಗಿದೆ
ko: 웹 인터페이스에 적용된 사용자 정의 CSS
lt: Tinkintas CSS, pritaikytas žiniatinklio sąsajai
lv: Pielāgots CSS, kas tiek lietots tīmekļa saskarnē
mk: Прилагодено CSS на веб-интерфејсот
ml: ഇഷ്‌ടാനുസൃത CSS വെബ് ഇൻ്റർഫേസിലേക്ക് പ്രയോഗിച്ചു
mn: Вэб интерфэйс дээр тусгай CSS ашигласан
nb: Egendefinert CSS brukt på nettgrensesnittet
nl: Aangepaste CSS toegepast op de webinterface
pa: ਵੈੱਬ ਇੰਟਰਫੇਸ 'ਤੇ ਕਸਟਮ CSS ਲਾਗੂ ਕੀਤਾ ਗਿਆ
pl: Niestandardowy CSS zastosowany w interfejsie internetowym
pt_pt: CSS personalizado aplicado à interface web
ro: CSS personalizat aplicat interfeței web
ru: Пользовательский CSS, примененный к веб-интерфейсу
si: අභිරුචි CSS වෙබ් අතුරු මුහුණතට යොදන ලදී
sk: Vlastné CSS aplikované na webové rozhranie
sl: CSS po meri, uporabljen za spletni vmesnik
sq: CSS e personalizuar e aplikuar në ndërfaqen e uebit
sr: Прилагођени ЦСС примењен на веб интерфејс
sv: Anpassad CSS tillämpas på webbgränssnittet
sw: CSS maalum inatumika kwenye kiolesura cha wavuti
ta: தனிப்பயன் CSS இணைய இடைமுகத்தில் பயன்படுத்தப்பட்டது
te: వెబ్ ఇంటర్‌ఫేస్‌కు అనుకూల CSS వర్తింపజేయబడింది
th: CSS แบบกำหนดเองนำไปใช้กับเว็บอินเตอร์เฟส
tl: Inilapat ang custom na CSS sa web interface
ug: ئىختىيارى CSS تور كۆرۈنمە يۈزىگە قوللىنىلدى
uk: Спеціальний CSS, застосований до веб-інтерфейсу
vi: CSS tùy chỉnh được áp dụng cho giao diện web
zh: 应用于 Web 界面的自定义 CSS
zh_hant: 應用於 Web 介面的自訂 CSS

# adminEnableSplashScreen
source: Enable splash screen
af: Aktiveer plonsskerm
ar: تمكين شاشة البداية
be: Уключыць застаўку
bg: Активиране на началния екран
bn: স্প্ল্যাশ স্ক্রিন সক্ষম করুন
ca: Activa la pantalla de presentació
cs: Povolit úvodní obrazovku
cy: Galluogi sgrin sblash
da: Aktiver splash screen
de: Startbildschirm aktivieren
el: Ενεργοποίηση εκκίνησης οθόνης
eo: Ebligu plaŭdan ekranon
es: Habilitar pantalla de bienvenida
et: Luba pritskuva
fa: روشن کردن صفحه نمایش را فعال کنید
fr: Activer l'écran de démarrage
gl: Activar a pantalla de inicio
he: אפשר מסך פתיחה
hi: स्प्लैश स्क्रीन सक्षम करें
hr: Omogući početni zaslon
id: Aktifkan splash screen
it: Abilita schermata di avvio
ja: スプラッシュスクリーンを有効にする
kk: Экранды қосу
kn: ಸ್ಪ್ಲಾಶ್ ಪರದೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 스플래시 화면 활성화
lt: Įgalinti prisilietimo ekraną
lv: Iespējot uzplaiksnījumu ekrānu
mk: Овозможи прскање на екранот
ml: സ്പ്ലാഷ് സ്ക്രീൻ പ്രവർത്തനക്ഷമമാക്കുക
mn: Нээлтийн дэлгэцийг идэвхжүүлэх
nb: Aktiver velkomstskjerm
nl: Schakel het splash-scherm in
pa: ਸਪਲੈਸ਼ ਸਕ੍ਰੀਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz ekran powitalny
pt_pt: Ativar ecrã inicial
ro: Activați ecranul de introducere
ru: Включить заставку
si: ස්ප්ලෑෂ් තිරය සබල කරන්න
sk: Povoliť úvodnú obrazovku
sl: Omogoči začetni zaslon
sq: Aktivizo spërkatjen e ekranit
sr: Омогућите почетни екран
sv: Aktivera startskärm
sw: Washa skrini ya Splash
ta: ஸ்பிளாஸ் திரையை இயக்கவும்
te: స్ప్లాష్ స్క్రీన్‌ని ప్రారంభించండి
th: เปิดใช้งานหน้าจอเริ่มต้น
tl: Paganahin ang splash screen
ug: چاقماق ئېكرانىنى قوزغىتىڭ
uk: Увімкнути заставку
vi: Bật màn hình giật gân
zh: 启用启动画面
zh_hant: 啟用啟動畫面

# adminStreamingSaved
source: Streaming settings saved
af: Stroominstellings is gestoor
ar: تم حفظ إعدادات البث
be: Налады патоку захаваны
bg: Настройките за поточно предаване са запазени
bn: স্ট্রিমিং সেটিংস সংরক্ষিত
ca: S'ha desat la configuració de reproducció en temps real
cs: Nastavení streamování bylo uloženo
cy: Gosodiadau ffrydio wedi'u cadw
da: Streamingindstillinger gemt
de: Streaming-Einstellungen gespeichert
el: Οι ρυθμίσεις ροής αποθηκεύτηκαν
eo: Elfluaj agordoj konservitaj
es: Ajustes de streaming guardados
et: Voogesituse seaded on salvestatud
fa: تنظیمات پخش جریانی ذخیره شد
fr: Paramètres de streaming enregistrés
gl: Gardouse a configuración de emisión
he: הגדרות הסטרימינג נשמרו
hi: स्ट्रीमिंग सेटिंग्स सहेजी गईं
hr: Postavke strujanja spremljene
id: Pengaturan streaming disimpan
it: Impostazioni streaming salvate
ja: ストリーミング設定が保存されました
kk: Трансляция параметрлері сақталды
kn: ಸ್ಟ್ರೀಮಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 스트리밍 설정이 저장되었습니다.
lt: Srautinio perdavimo nustatymai išsaugoti
lv: Straumēšanas iestatījumi ir saglabāti
mk: Поставките за стриминг се зачувани
ml: സ്ട്രീമിംഗ് ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു
mn: Дамжуулалтын тохиргоог хадгалсан
nb: Strømmeinnstillinger lagret
nl: Streaminginstellingen opgeslagen
pa: ਸਟ੍ਰੀਮਿੰਗ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Ustawienia przesyłania strumieniowego zostały zapisane
pt_pt: Definições de streaming guardadas
ro: Setările de streaming au fost salvate
ru: Настройки потоковой передачи сохранены.
si: ප්‍රවාහ සැකසුම් සුරකින ලදී
sk: Nastavenia streamovania boli uložené
sl: Nastavitve pretakanja so shranjene
sq: Cilësimet e transmetimit u ruajtën
sr: Подешавања стримовања су сачувана
sv: Streaminginställningar sparade
sw: Mipangilio ya utiririshaji imehifadhiwa
ta: ஸ்ட்ரீமிங் அமைப்புகள் சேமிக்கப்பட்டன
te: స్ట్రీమింగ్ సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าการสตรีมแล้ว
tl: Na-save ang mga setting ng streaming
ug: ئاقما تەڭشەكلەر ساقلاندى
uk: Налаштування потокового передавання збережено
vi: Đã lưu cài đặt phát trực tuyến
zh: 已保存串流设置
zh_hant: 已儲存串流媒體設定
