Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# secureStorageUnavailableMessage
source: Moonfin could not access your system keyring. Login can continue, but secure token storage may be unavailable until the keyring is unlocked.
af: Moonfin kon nie toegang tot jou stelselsleutelring kry nie. Aanmelding kan voortgaan, maar veilige tokenberging is dalk onbeskikbaar totdat die sleutelring ontsluit is.
ar: Moonfin تعذر الوصول إلى حلقة مفاتيح النظام. يمكن متابعة تسجيل الدخول، ولكن قد لا يكون تخزين الرمز المميز متاحًا حتى يتم إلغاء قفل حلقة المفاتيح.
be: Moonfin не можа атрымаць доступ да вашага сістэмнага бірулькі. Уваход можна працягваць, але бяспечнае сховішча токенаў можа быць недаступным, пакуль бірулька не будзе разблакіравана.
bg: Moonfin не можа да получи достъп до вашия системен ключодържател. Входът може да продължи, но защитеното съхранение на токени може да не е достъпно, докато ключодържателят не бъде отключен.
bn: Moonfin আপনার সিস্টেম কীরিং অ্যাক্সেস করতে পারেনি। লগইন চালিয়ে যেতে পারে, কিন্তু কীরিং আনলক না হওয়া পর্যন্ত নিরাপদ টোকেন স্টোরেজ অনুপলব্ধ হতে পারে।
ca: Moonfin no ha pogut accedir al teu gestor de claus del sistema. L'inici de sessió pot continuar, però és possible que l'emmagatzematge de testimoni segur no estigui disponible fins que no es desbloquegi el gestor de claus.
cs: Moonfin nemá přístup k vaší systémové klíčence. Přihlášení může pokračovat, ale bezpečné úložiště tokenů nemusí být dostupné, dokud nebude klíčenka odemčena.
cy: Ni allai Moonfin gyrchu cylch allweddi eich system. Gall mewngofnodi barhau, ond mae'n bosibl na fydd storfa docynnau ddiogel ar gael nes bod y cylch allweddi wedi'i ddatgloi.
da: Moonfin kunne ikke få adgang til din systemnøglering. Login kan fortsætte, men sikker token-opbevaring er muligvis ikke tilgængelig, før nøgleringen er låst op.
de: Moonfin konnte nicht auf deinen System-Schlüsselbund zugreifen. Die Anmeldung kann fortgesetzt werden, aber die sichere Token-Speicherung ist möglicherweise nicht verfügbar, bis der Schlüsselbund entsperrt wird.
el: Ο Moonfin δεν μπόρεσε να αποκτήσει πρόσβαση στο μπρελόκ του συστήματός σας. Η σύνδεση μπορεί να συνεχιστεί, αλλά η ασφαλής αποθήκευση διακριτικών ενδέχεται να μην είναι διαθέσιμη μέχρι να ξεκλειδωθεί το μπρελόκ.
eo: Moonfin ne povis aliri vian sisteman ŝlosilringon. Ensaluto povas daŭri, sed sekura ĵetono-stokado eble estos nedisponebla ĝis la ŝlosilringo estas malŝlosita.
es: Moonfin no pudo acceder al llavero del sistema. El inicio de sesión puede continuar, pero el almacenamiento seguro de tokens podría no estar disponible hasta que se desbloquee el llavero.
et: Moonfin ei pääsenud teie süsteemi võtmehoidjale juurde. Sisselogimine võib jätkuda, kuid žetoonide turvaline salvestus ei pruugi olla saadaval enne, kui võtmehoidja on lukust avatud.
fa: Moonfin نمی‌تواند به کلید سیستم شما دسترسی پیدا کند. ورود به سیستم می‌تواند ادامه یابد، اما ذخیره رمز ایمن ممکن است تا زمانی که قفل کلید باز نشود، در دسترس نباشد.
fr: Moonfin n'a pas pu accéder au trousseau de votre système. La connexion peut continuer, mais le stockage sécurisé des jetons peut rester indisponible tant que le trousseau n'est pas déverrouillé.
gl: Moonfin non puido acceder ao teu anel de chaves do sistema. O inicio de sesión pode continuar, pero é posible que o almacenamento seguro de tokens non estea dispoñible ata que se desbloquee o anel de chaves.
he: Moonfin לא הצליח לגשת למחזיק המפתחות של המערכת שלך. הכניסה יכולה להמשיך, אך ייתכן שאחסון אסימונים מאובטח לא יהיה זמין עד לביטול הנעילה של מחזיק המפתחות.
hi: Moonfin आपके सिस्टम कीरिंग तक नहीं पहुंच सका। लॉगिन जारी रह सकता है, लेकिन कीरिंग अनलॉक होने तक सुरक्षित टोकन संग्रहण अनुपलब्ध हो सकता है।
hr: Moonfin nije mogao pristupiti privjesku za ključeve vašeg sustava. Prijava se može nastaviti, ali sigurna pohrana tokena može biti nedostupna dok se privjesak za ključeve ne otključa.
id: Moonfin tidak dapat mengakses keyring sistem Anda. Login tetap dapat dilanjutkan, tetapi penyimpanan token aman mungkin tidak tersedia sampai keyring dibuka.
it: Moonfin non è riuscito ad accedere al portachiavi di sistema. L'accesso può continuare, ma l'archiviazione sicura dei token potrebbe non essere disponibile fino allo sblocco del portachiavi.
ja: Moonfin はシステム キーリングにアクセスできませんでした。ログインは続行できますが、キーリングのロックが解除されるまで安全なトークン ストレージを利用できなくなる可能性があります。
kk: Moonfin жүйе кілттеріне қол жеткізе алмады. Жүйеге кіруді жалғастыруға болады, бірақ кілт сақинасының құлпы ашылғанша қауіпсіз таңбалауыш қоймасы қолжетімсіз болуы мүмкін.
kn: Moonfin ನಿಮ್ಮ ಸಿಸ್ಟಂ ಕೀರಿಂಗ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಲಾಗಿನ್ ಅನ್ನು ಮುಂದುವರಿಸಬಹುದು, ಆದರೆ ಕೀರಿಂಗ್ ಅನ್‌ಲಾಕ್ ಆಗುವವರೆಗೆ ಸುರಕ್ಷಿತ ಟೋಕನ್ ಸಂಗ್ರಹಣೆ ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ko: Moonfin이 시스템 키링에 액세스할 수 없습니다. 로그인은 계속할 수 있지만 키링이 잠금 해제될 때까지 보안 토큰 저장을 사용하지 못할 수 있습니다.
lt: Moonfin negalėjo pasiekti jūsų sistemos raktų pakabuko. Prisijungimas gali būti tęsiamas, tačiau saugi žetonų saugykla gali būti nepasiekiama, kol nebus atrakintas raktų pakabukas.
lv: Moonfin nevarēja piekļūt jūsu sistēmas atslēgu piekariņam. Pieteikšanos var turpināt, taču droša marķiera krātuve var nebūt pieejama, kamēr atslēgu piekariņš nav atbloķēts.
mk: Moonfin не можеше да пристапи до вашиот системски приклучок. Најавувањето може да продолжи, но сигурното складирање на токени може да биде недостапно додека не се отклучи приклучокот за клучеви.
ml: Moonfin നിങ്ങളുടെ സിസ്റ്റം കീറിംഗ് ആക്സസ് ചെയ്യാനായില്ല. ലോഗിൻ തുടരാം, പക്ഷേ കീറിംഗ് അൺലോക്ക് ചെയ്യുന്നതുവരെ സുരക്ഷിത ടോക്കൺ സംഭരണം ലഭ്യമല്ലായിരിക്കാം.
mn: Moonfin таны системийн түлхүүрт нэвтэрч чадсангүй. Нэвтрэхийг үргэлжлүүлж болох ч түлхүүрийн оосорыг нээх хүртэл аюулгүй жетон хадгалах боломжгүй байж магадгүй.
nb: Moonfin fikk ikke tilgang til systemets nøkkelring. Påloggingen kan fortsette, men sikker tokenlagring kan være utilgjengelig før nøkkelringen er låst opp.
nl: Moonfin heeft geen toegang tot uw systeemsleutelhanger. Inloggen kan doorgaan, maar veilige tokenopslag is mogelijk niet beschikbaar totdat de sleutelhanger wordt ontgrendeld.
pa: Moonfin ਤੁਹਾਡੀ ਸਿਸਟਮ ਕੀਰਿੰਗ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਲੌਗਇਨ ਜਾਰੀ ਰਹਿ ਸਕਦਾ ਹੈ, ਪਰ ਕੀਰਿੰਗ ਅਨਲੌਕ ਹੋਣ ਤੱਕ ਸੁਰੱਖਿਅਤ ਟੋਕਨ ਸਟੋਰੇਜ ਉਪਲਬਧ ਨਹੀਂ ਹੋ ਸਕਦੀ ਹੈ।
pl: Moonfin nie mógł uzyskać dostępu do pęku kluczy systemowych. Logowanie może być kontynuowane, ale bezpieczne przechowywanie tokenów może być niedostępne do czasu odblokowania pęku kluczy.
pt_pt: Moonfin não conseguiu aceder ao chaveiro do teu sistema. O início de sessão pode continuar, mas o armazenamento seguro de tokens pode ficar indisponível até que o chaveiro seja desbloqueado.
ro: Moonfin nu a putut accesa breloul de chei de sistem. Conectarea poate continua, dar stocarea securizată a token-ului poate fi indisponibilă până când inelul de chei este deblocat.
ru: Moonfin не удалось получить доступ к вашему системному набору ключей. Вход в систему может быть продолжен, но безопасное хранилище токенов может быть недоступно, пока брелок не будет разблокирован.
si: Moonfin හට ඔබගේ පද්ධති යතුරුකරණයට ප්‍රවේශ විය නොහැක. පුරනය දිගටම කරගෙන යා හැක, නමුත් යතුර අගුලු හරින තෙක් ආරක්ෂිත ටෝකන ගබඩාව නොතිබිය හැක.
sk: Moonfin nemá prístup k vášmu systémovému zväzku kľúčov. Prihlasovanie môže pokračovať, ale bezpečné úložisko tokenov môže byť nedostupné, kým sa kľúčenka neodomkne.
sl: Moonfin ni mogel dostopati do vašega sistemskega obeska za ključe. Prijava se lahko nadaljuje, vendar varno shranjevanje žetonov morda ne bo na voljo, dokler se obesek za ključe ne odklene.
sq: Moonfin nuk mund të hynte në çelësin e sistemit tuaj. Identifikimi mund të vazhdojë, por ruajtja e sigurt e shenjave mund të mos jetë e disponueshme derisa tastiera të shkyçet.
sr: Moonfin није могао да приступи системском привеску за кључеве. Пријава може да се настави, али безбедно чување токена можда неће бити доступно док не откључате привезак.
sv: Moonfin kunde inte komma åt din systemnyckelring. Inloggningen kan fortsätta, men säker tokenlagring kan vara otillgänglig förrän nyckelringen är upplåst.
sw: Moonfin haikuweza kufikia ufunguo wa mfumo wako. Kuingia kunaweza kuendelea, lakini hifadhi salama ya tokeni huenda isipatikane hadi ufunguo ufunguliwe.
ta: Moonfin உங்கள் கணினி கீரிங்கை அணுக முடியவில்லை. உள்நுழைவு தொடரலாம், ஆனால் கீரிங் திறக்கப்படும் வரை பாதுகாப்பான டோக்கன் சேமிப்பிடம் கிடைக்காமல் போகலாம்.
te: Moonfin మీ సిస్టమ్ కీరింగ్‌ని యాక్సెస్ చేయలేకపోయింది. లాగిన్ కొనసాగవచ్చు, కానీ కీరింగ్ అన్‌లాక్ చేయబడే వరకు సురక్షిత టోకెన్ నిల్వ అందుబాటులో ఉండకపోవచ్చు.
th: Moonfin ไม่สามารถเข้าถึงพวงกุญแจระบบของคุณได้ การเข้าสู่ระบบสามารถดำเนินการต่อได้ แต่พื้นที่เก็บข้อมูลโทเค็นที่ปลอดภัยอาจไม่พร้อมใช้งานจนกว่าจะปลดล็อคพวงกุญแจ
tl: Hindi ma-access ng Moonfin ang keyring ng iyong system. Maaaring magpatuloy ang pag-log in, ngunit maaaring hindi available ang secure na imbakan ng token hanggang sa ma-unlock ang keyring.
ug: Moonfin سىستېمىڭىزنىڭ ئاچقۇچلىرىنى زىيارەت قىلالمىدى. كىرىشنى داۋاملاشتۇرغىلى بولىدۇ ، ئەمما ئاچقۇچ ئېچىلمىغۇچە بىخەتەر بەلگە ساقلاشنى ئىشلەتكىلى بولمايدۇ.
uk: Moonfin не може отримати доступ до вашого системного брелока. Вхід можна продовжити, але безпечне зберігання токенів може бути недоступним, доки брелок не буде розблоковано.
vi: Moonfin không thể truy cập vào khóa hệ thống của bạn. Việc đăng nhập có thể tiếp tục nhưng việc lưu trữ mã thông báo an toàn có thể không khả dụng cho đến khi khóa được mở khóa.
zh: Moonfin 无法访问系统密钥环。仍可继续登录，但在密钥环解锁前，安全令牌存储可能不可用。
zh_hant: Moonfin 無法存取您的系統金鑰環。登入可以繼續，但在密鑰環解鎖之前，安全令牌儲存可能不可用。

source: OK
ar: نعم
be: добра
bg: добре
bn: ঠিক আছে
ca: D'acord
cy: iawn
el: ΕΝΤΑΞΕΙ
eo: Bone
es: DE ACUERDO
fa: باشه
he: בְּסֵדֶר
hi: ठीक है
hr: U REDU
ja: わかりました
kk: Жарайды
kn: ಸರಿ
ko: 좋아요
lt: Gerai
lv: Labi
mk: Во ред
ml: ശരി
pa: ਠੀਕ ਹੈ
ro: Bine
ru: ХОРОШО
si: හරි
sr: ОК
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
ug: ماقۇل
uk: добре
vi: ĐƯỢC RỒI
zh: 确定
zh_hant: 好的

# settingsAppearanceTheme
source: App Theme
af: App Tema
ar: موضوع التطبيق
be: Тэма прыкладання
bg: Тема на приложението
bn: অ্যাপ থিম
ca: Tema de l'aplicació
cs: Téma aplikace
cy: Thema Ap
da: App-tema
el: Θέμα εφαρμογής
eo: Aplika Temo
es: Tema de la aplicación
et: Rakenduse teema
fa: تم برنامه
fr: Thème de l'application
gl: Tema da aplicación
he: ערכת נושא לאפליקציה
hi: ऐप थीम
hr: Tema aplikacije
id: Tema Aplikasi
it: Tema dell'app
ja: アプリのテーマ
kk: Қолданба тақырыбы
kn: ಅಪ್ಲಿಕೇಶನ್ ಥೀಮ್
ko: 앱 테마
lt: Programos tema
lv: Lietotnes motīvs
mk: Тема на апликацијата
ml: ആപ്പ് തീം
mn: Апп-ын сэдэв
nb: App-tema
nl: App-thema
pa: ਐਪ ਥੀਮ
pl: Motyw aplikacji
pt_pt: Tema da aplicação
ro: Tema aplicației
ru: Тема приложения
si: යෙදුම් තේමාව
sk: Téma aplikácie
sl: Tema aplikacije
sq: Tema e aplikacionit
sr: Апп Тхеме
sv: App-tema
sw: Mandhari ya Programu
ta: பயன்பாட்டு தீம்
te: యాప్ థీమ్
th: ธีมแอป
tl: Tema ng App
ug: ئەپ تېمىسى
uk: Тема програми
vi: Chủ đề ứng dụng
zh: 应用主题
zh_hant: 應用主題

# settingsAppearanceThemeSubtitle
source: Switch between Moonfin and Neon Pulse without restarting the app
af: Skakel tussen Moonfin en Neon Pulse sonder om die toepassing te herbegin
ar: قم بالتبديل بين Moonfin وNeon Pulse دون إعادة تشغيل التطبيق
be: Пераключайцеся паміж Moonfin і Neon Pulse без перазапуску праграмы
bg: Превключвайте между Moonfin и Neon Pulse без рестартиране на приложението
bn: অ্যাপ রিস্টার্ট না করে Moonfin এবং Neon Pulse এর মধ্যে পাল্টান
ca: Canvia entre Moonfin i Neon Pulse sense reiniciar l'aplicació
cs: Přepínejte mezi Moonfin a Neon Pulse bez restartování aplikace
cy: Newid rhwng Moonfin a Neon Pulse heb ailgychwyn yr app
da: Skift mellem Moonfin og Neon Pulse uden at genstarte appen
de: Wechsel zwischen "Moonfin" und "Neon Pulse", ohne die App neu zu starten
el: Εφαρμόστε ένα πλήρως προσαρμοσμένο θέμα και επιλέξτε ανάμεσα σε περιβάλλον χρήστη εμπνευσμένο από την Apple ή το Material.
eo: Ŝanĝu inter Moonfin kaj Neon Pulse sen rekomenci la apon
es: Cambia entre Moonfin y Neon Pulse sin reiniciar la aplicación
et: Lülitage Moonfini ja Neon Pulse vahel ilma rakendust taaskäivitamata
fa: جابه‌جایی بین Moonfin و Neon Pulse بدون راه‌اندازی مجدد برنامه
fr: Basculez entre Moonfin et Neon Pulse sans redémarrer l'application
gl: Cambia entre Moonfin e Neon Pulse sen reiniciar a aplicación
he: מעבר בין Moonfin ל-Neon Pulse מבלי להפעיל מחדש את האפליקציה
hi: ऐप को पुनरारंभ किए बिना Moonfin और Neon Pulse के बीच स्विच करें
hr: Prebacite se između Moonfin i Neon Pulse bez ponovnog pokretanja aplikacije
id: Beralih antara Moonfin dan Neon Pulse tanpa memulai ulang aplikasi
it: Passa da Moonfin a Neon Pulse senza riavviare l'app.
ja: アプリを再起動せずに Moonfin と Neon Pulse を切り替える
kk: Қолданбаны қайта іске қоспай, Moonfin және Neon Pulse арасында ауысыңыз
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸದೆಯೇ Moonfin ಮತ್ತು Neon Pulse ನಡುವೆ ಬದಲಿಸಿ
ko: 앱을 다시 시작하지 않고도 Moonfin과 Neon Pulse 간에 전환할 수 있습니다.
lt: Perjunkite „Moonfin“ ir „Neon Pulse“ iš naujo nepaleidę programos
lv: Pārslēdzieties starp Moonfin un Neon Pulse, nerestartējot lietotni
mk: Префрлете се помеѓу Moonfin и Neon Pulse без да ја рестартирате апликацијата
ml: ആപ്പ് പുനരാരംഭിക്കാതെ തന്നെ Moonfin, Neon Pulse എന്നിവയ്ക്കിടയിൽ മാറുക
mn: Програмыг дахин эхлүүлэхгүйгээр Moonfin болон Neon Pulse хооронд сэлгэнэ үү
nb: Bruk et fullstendig tilpasset tema, og bytt mellom et Apple- eller Material-inspirert brukergrensesnitt.
nl: Pas een volledig aangepast thema toe en schakel tussen een op Apple of Material Design geïnspireerde gebruikersinterface.
pa: ਐਪ ਨੂੰ ਰੀਸਟਾਰਟ ਕੀਤੇ ਬਿਨਾਂ Moonfin ਅਤੇ Neon Pulse ਵਿਚਕਾਰ ਸਵਿਚ ਕਰੋ
pl: Zastosuj niestandardowy motyw i przełączaj się między interfejsami.
pt_pt: Alterna entre Moonfin e Neon Pulse sem reiniciar a aplicação
ro: Comutați între Moonfin și Neon Pulse fără a reporni aplicația
ru: Переключайтесь между Moonfin и Neon Pulse, не перезапуская приложение.
si: යෙදුම නැවත ආරම්භ නොකර Moonfin සහ Neon Pulse අතර මාරු වන්න
sk: Prepínajte medzi Moonfin a Neon Pulse bez reštartovania aplikácie
sl: Preklapljajte med Moonfin in Neon Pulse brez ponovnega zagona aplikacije
sq: Kalo midis Moonfin dhe Neon Pulse pa e rifilluar aplikacionin
sr: Примените потпуно прилагођену тему и бирајте између корисничког интерфејса инспирисаног Apple-ом или Material-ом.
sv: Växla mellan Moonfin och Neon Pulse utan att starta om appen
sw: Badili kati ya Moonfin na Neon Pulse bila kuanzisha upya programu
ta: பயன்பாட்டை மறுதொடக்கம் செய்யாமல் Moonfin மற்றும் Neon Pulse இடையே மாறவும்
te: యాప్‌ని పునఃప్రారంభించకుండానే Moonfin మరియు Neon Pulse మధ్య మారండి
th: สลับระหว่าง Moonfin และ Neon Pulse โดยไม่ต้องรีสตาร์ทแอป
tl: Lumipat sa pagitan ng Moonfin at Neon Pulse nang hindi nire-restart ang app
ug: بۇ دېتالنى قايتا قوزغىماي Moonfin بىلەن Neon Pulse نى ئالماشتۇرۇڭ
uk: Перемикайтеся між Moonfin і Neon Pulse без перезапуску програми
vi: Chuyển đổi giữa Moonfin và Neon Pulse mà không cần khởi động lại ứng dụng
zh: 可在 Moonfin 与 Neon Pulse 之间切换，无需重启应用。
zh_hant: 在 Moonfin 和 Neon Pulse 之間切換，無需重新啟動應用程式

# themeMoonfinSubtitle
source: Current Moonfin look you've all come to love
af: Huidige Moonfin-voorkoms waarvan jy almal begin hou het
ar: المظهر الحالي Moonfin الذي أحببته جميعًا
be: Цяперашні Moonfin выгляд, які вам усім спадабаўся
bg: Текущият Moonfin вид, който всички обичате
bn: বর্তমান Moonfin দেখুন আপনারা সবাই প্রেমে পড়েছেন
ca: L'aspecte original de Moonfin.
cs: Současný vzhled Moonfin, který jste si všichni zamilovali
cy: Golwg gyfredol Moonfin rydych chi i gyd wedi dod i garu
da: Det nuværende Moonfin-udseende, som alle vil komme til at elske
de: Aktueller Standard-Moonfin-Look
el: Η τρέχουσα εμφάνιση Moonfin που όλοι έχετε αγαπήσει.
eo: Nuna aspekto de Moonfin, kiun vi ĉiuj amis
es: Aspecto actual de Moonfin que a todos les encanta
et: Praegune Moonfin välimus, mida olete kõik armastama hakanud
fa: ظاهر Moonfin کنونی که همه شما عاشق آن شده اید
fr: Le look actuel de Moonfin que vous aimez tous.
gl: Look actual de Moonfin que todos che gustaron
he: מראה Moonfin נוכחי שכולכם למדתם לאהוב
hi: वर्तमान Moonfin देखो आप सभी को पसंद आ गया है
hr: Trenutačni Moonfin izgled koji ste svi zavoljeli
id: Tampilan Moonfin saat ini yang sudah Anda sukai
it: L'aspetto originale e minimalista di Moonfin.
ja: 皆さんが気に入った現在の Moonfin の外観
kk: Ағымдағы Moonfin келбеті бәріңізге ұнады
kn: ಪ್ರಸ್ತುತ Moonfin ನೋಟ ನೀವೆಲ್ಲರೂ ಪ್ರೀತಿಸುವಂತೆ ಮಾಡಿದ್ದೀರಿ
ko: 현재 Moonfin 룩은 여러분 모두가 좋아하게 되었습니다.
lt: Dabartinė Moonfin išvaizda, kurią jūs visi pamėgote
lv: Pašreizējais Moonfin izskats, ko jūs visi esat iemīlējuši
mk: Моменталниот изглед на Moonfin што сите сте го засакале
ml: നിലവിലെ Moonfin നിങ്ങൾ എല്ലാവരും ഇഷ്ടപ്പെട്ടു
mn: Одоогийн Moonfin та бүгд дурласан харагдана
nb: Det originale og stilrene Moonfin-standarden.
nl: De originele, schone Moonfin-standaard.
pa: ਮੌਜੂਦਾ Moonfin ਦਿੱਖ ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ ਪਿਆਰ ਹੋ ਗਈ ਹੈ
pl: Oryginalny czysty motyw Moonfin.
pt_pt: O visual atual do Moonfin que todos adoram
ro: Aspectul actual de Moonfin pe care ați ajuns să-l iubești cu toții
ru: Текущий образ Moonfin, который вам всем полюбился
si: වත්මන් Moonfin පෙනුම ඔබ සියලු දෙනාටම ආදරය කර ඇත
sk: Aktuálny vzhľad Moonfin, ktorý ste si všetci obľúbili
sl: Trenutni videz Moonfin, ki ste ga vsi vzljubili
sq: Pamja aktuale Moonfin që të gjithë e keni dashuruar
sr: Оригинални, чист Moonfin изглед.
sv: Nuvarande Moonfin look som ni alla har börjat älska
sw: Mwonekano wa sasa wa Moonfin nyote mmependa
ta: தற்போதைய Moonfin நீங்கள் அனைவரும் விரும்பி இருக்கிறீர்கள்
te: ప్రస్తుత Moonfin లుక్ మీరందరూ ఇష్టపడుతున్నారు
th: ปัจจุบัน Moonfin ดูสิ พวกคุณทุกคนต้องหลงรัก
tl: Kasalukuyang hitsura ng Moonfin na nagustuhan mo
ug: ھازىرقى Moonfin قارىسىڭىز ھەممىڭىز ياخشى كۆرۈپ قالدىڭىز
uk: Поточний Moonfin вигляд, який вам усім сподобався
vi: Diện mạo Moonfin hiện tại được tất cả các bạn yêu thích
zh: 原版简洁清爽的 Moonfin 默认界面。
zh_hant: 目前的 Moonfin 外觀你們都喜歡

# themeNeonPulse
source: Neon Pulse
af: Neon polsslag
ar: نبض النيون
be: Неонавы імпульс
bg: Неонов импулс
bn: নিয়ন পালস
ca: pols de neó
cs: Neonový puls
cy: Pwls Neon
da: Neonpuls
eo: Neona Pulso
es: Pulso de neón
et: Neoonpulss
fa: نئون پالس
he: דופק ניאון
hi: नियॉन पल्स
hr: Neonski puls
kk: Неон импульсі
kn: ನಿಯಾನ್ ಪಲ್ಸ್
ko: 네온 펄스
lt: Neoninis pulsas
lv: Neona pulss
mk: Неонски пулс
ml: നിയോൺ പൾസ്
mn: Неон импульс
nl: Neonpuls
pa: ਨਿਓਨ ਪਲਸ
ru: Неоновый Пульс
si: නියොන් ස්පන්දනය
sk: Neónový pulz
sl: Neonski utrip
sq: Pulsi neoni
sr: Неон Пулсе
ta: நியான் பல்ஸ்
te: నియాన్ పల్స్
th: นีออนพัลส์
ug: نېئون پۇلس
uk: Неоновий пульс
vi: Xung neon
zh_hant: 霓虹脈動

# themeNeonPulseSubtitle
source: Synthwave styling with magenta glow, cyan text, and stronger chrome contrast
af: Synthwave-stilering met magenta-gloed, siaan-teks en sterker chroomkontras
ar: تصميم Synthwave مع توهج أرجواني ونص سماوي وتباين أقوى للكروم
be: Стыль Synthwave з пурпурным ззяннем, блакітным тэкстам і больш моцным храмаваным кантрастам
bg: Synthwave стил с пурпурно сияние, циан текст и по-силен хромиран контраст
bn: ম্যাজেন্টা গ্লো, সায়ান টেক্সট এবং শক্তিশালী ক্রোম কনট্রাস্ট সহ সিনথওয়েভ স্টাইলিং
ca: Estil Synthwave amb resplendor magenta, text cian i contrast de crom més fort
cs: Styl Synthwave s purpurovou září, azurovým textem a silnějším kontrastem chromu
cy: Arddull tonnau synth gyda llewyrch magenta, testun cyan, a chyferbyniad crôm cryfach
da: Synthwave-styling med magenta glød, cyan tekst og stærkere kromkontrast
de: Synthwave-Stil mit magentafarbenem Leuchten, cyanfarbenem Text und stärkerem Chroma-Kontrast
el: Στυλ Synthwave με ματζέντα λάμψη, κυανό κείμενο και ισχυρότερη αντίθεση χρωμίου
eo: Synthwave-stilado kun magenta brilo, cejana teksto kaj pli forta kroma kontrasto
es: Estilo Synthwave con brillo magenta, texto cian y contraste cromado más fuerte
et: Synthwave stiil magenta sära, tsüaani teksti ja tugevama kroomitud kontrastiga
fa: استایل سینت ویو با درخشش سرخابی، متن فیروزه‌ای و کنتراست کروم قوی‌تر
fr: Style Synthwave avec lueur magenta, texte cyan et contraste chromé plus fort
gl: Estilo Synthwave con brillo magenta, texto cian e contraste cromado máis forte
he: עיצוב גלי סינת' עם זוהר מגנטה, טקסט בצבע ציאן וניגודיות כרום חזקה יותר
hi: मैजेंटा चमक, सियान टेक्स्ट और मजबूत क्रोम कंट्रास्ट के साथ सिंथवेव स्टाइल
hr: Synthwave stil s magenta sjajem, cijan tekstom i jačim kromiranim kontrastom
id: Gaya synthwave dengan cahaya magenta, teks sian, dan kontras chrome yang lebih kuat
it: Stile Synthwave con bagliore magenta, testo ciano e contrasto cromato più forte
ja: マゼンタの輝き、シアンのテキスト、より強いクロムコントラストを備えた Synthwave スタイル
kk: Күлгін түсті жарқыл, көгілдір мәтін және күшті хром контрастымен Synthwave стилі
kn: ಮೆಜೆಂಟಾ ಗ್ಲೋ, ಸಯಾನ್ ಪಠ್ಯ ಮತ್ತು ಬಲವಾದ ಕ್ರೋಮ್ ಕಾಂಟ್ರಾಸ್ಟ್‌ನೊಂದಿಗೆ ಸಿಂಥ್ವೇವ್ ಸ್ಟೈಲಿಂಗ್
ko: 마젠타 빛, 청록색 텍스트 및 더 강한 크롬 대비를 사용한 신스웨이브 스타일
lt: Synthwave stilius su purpuriniu švytėjimu, žalsvai mėlynu tekstu ir stipresniu chromo kontrastu
lv: Synthwave stils ar fuksīna mirdzumu, ciāna tekstu un spēcīgāku hroma kontrastu
mk: Synthwave стајлинг со магента сјај, цијан текст и посилен хромиран контраст
ml: മജന്ത ഗ്ലോ, സിയാൻ ടെക്‌സ്‌റ്റ്, ശക്തമായ ക്രോം കോൺട്രാസ്റ്റ് എന്നിവയ്‌ക്കൊപ്പം സിന്ത്‌വേവ് സ്‌റ്റൈലിംഗ്
mn: Нил ягаан өнгийн туяа, хөх өнгийн текст, илүү хүчтэй хром тодосгогч бүхий Synthwave загвар
nb: Synthwave-styling med magenta glød, cyan tekst og sterkere kromkontrast
nl: Synthwave-stijl met magenta gloed, cyaan tekst en sterker chroomcontrast
pa: ਮੈਜੈਂਟਾ ਗਲੋ, ਸਿਆਨ ਟੈਕਸਟ, ਅਤੇ ਮਜ਼ਬੂਤ ​​ਕ੍ਰੋਮ ਕੰਟ੍ਰਾਸਟ ਦੇ ਨਾਲ ਸਿੰਥਵੇਵ ਸਟਾਈਲਿੰਗ
pl: Synthwave z magentową poświatą, cyjanowym tekstem i silniejszym kontrastem chromu
pt_pt: Estilo Synthwave com brilho magenta, texto ciano e contraste cromado mais forte
ro: Stil Synthwave cu strălucire magenta, text cyan și contrast cromat mai puternic
ru: Стиль Synthwave с пурпурным свечением, голубым текстом и более сильным хромированным контрастом.
si: මැජෙන්ටා දිලිසීම, සයන් පෙළ සහ ශක්තිමත් ක්‍රෝම් ප්‍රතිවිරෝධය සහිත සින්ත්වේව් මෝස්තරය
sk: Synthwave štýl s purpurovou žiarou, azúrovým textom a silnejším chrómovým kontrastom
sl: Oblikovanje Synthwave z magenta sijajem, cian besedilom in močnejšim kromiranim kontrastom
sq: Stilim Synthwave me shkëlqim magenta, tekst cian dhe kontrast më të fortë kromi
sr: Синтхваве стил са магента сјајем, цијан текстом и јачим хромираним контрастом
sv: Synthwave-styling med magenta glöd, cyan text och starkare kromkontrast
sw: Mtindo wa Synthwave wenye mng'ao wa magenta, maandishi ya samawati na utofautishaji thabiti wa chrome
ta: மெஜந்தா பளபளப்பு, சியான் உரை மற்றும் வலுவான குரோம் மாறுபாடு கொண்ட சின்த்வேவ் ஸ்டைலிங்
te: మెజెంటా గ్లో, సియాన్ టెక్స్ట్ మరియు బలమైన క్రోమ్ కాంట్రాస్ట్‌తో సింథ్‌వేవ్ స్టైలింగ్
th: สไตล์ซินธ์เวฟพร้อมเรืองแสงสีม่วงแดง ข้อความสีฟ้า และคอนทราสต์ของโครเมียมที่เข้มกว่า
tl: Synthwave styling na may magenta glow, cyan text, at mas malakas na chrome contrast
ug: Magenta پارقىراقلىقى ، سىئەن تېكىستى ۋە تېخىمۇ كۈچلۈك خروم سېلىشتۇرمىسى بىلەن Synthwave ئۇسلۇبى
uk: Стиль Synthwave із пурпуровим сяйвом, блакитним текстом і сильнішим хромованим контрастом
vi: Kiểu dáng Synthwave với ánh sáng đỏ tươi, văn bản màu lục lam và độ tương phản chrome mạnh hơn
zh: 合成波风格，带洋红光效、青色文字和更强的金属质感对比
zh_hant: Synthwave 風格具有洋紅色發光、青色文字和更強的鍍鉻對比度
