Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# saveToDownloadsFolderDescription
source: Downloaded media will be saved to Downloads/Moonfin on your device. These files will be visible to other apps such as your gallery or music player. Existing downloads will remain in their current location.
af: Afgelaaide media sal na Downloads/Moonfin op jou toestel gestoor word. Hierdie lêers sal sigbaar wees vir ander programme soos jou gallery of musiekspeler. Bestaande aflaaie sal op hul huidige ligging bly.
ar: سيتم حفظ الوسائط التي تم تنزيلها في التنزيلات/Moonfin على جهازك. ستكون هذه الملفات مرئية لتطبيقات أخرى مثل معرض الصور الخاص بك أو مشغل الموسيقى. ستبقى التنزيلات الحالية في موقعها الحالي.
be: Спампаваныя мультымедыя будуць захаваны ў Downloads/Moonfin на вашай прыладзе. Гэтыя файлы будуць бачныя для іншых праграм, такіх як галерэя або музычны прайгравальнік. Існуючыя спампоўкі застануцца ў іх бягучым месцы.
bg: Изтеглените медии ще бъдат запазени в Downloads/Moonfin на вашето устройство. Тези файлове ще бъдат видими за други приложения, като вашата галерия или музикален плейър. Съществуващите изтегляния ще останат в текущото си местоположение.
bn: ডাউনলোড করা মিডিয়া আপনার ডিভাইসে ডাউনলোড/Moonfin এ সংরক্ষণ করা হবে। এই ফাইলগুলি অন্যান্য অ্যাপ যেমন আপনার গ্যালারি বা মিউজিক প্লেয়ারে দৃশ্যমান হবে। বিদ্যমান ডাউনলোডগুলি তাদের বর্তমান অবস্থানে থাকবে৷
ca: Els mitjans descarregats es desaran a Descàrregues/Moonfin al vostre dispositiu. Aquests fitxers seran visibles per a altres aplicacions, com ara la galeria o el reproductor de música. Les baixades existents es mantindran a la seva ubicació actual.
cs: Stažená média se uloží do složky Downloads/Moonfin na vašem zařízení. Tyto soubory budou viditelné pro ostatní aplikace, jako je vaše galerie nebo hudební přehrávač. Stávající stažené soubory zůstanou na svém aktuálním místě.
cy: Bydd cyfryngau wedi'u lawrlwytho yn cael eu cadw i Lawrlwythiadau / Moonfin ar eich dyfais. Bydd y ffeiliau hyn yn weladwy i apiau eraill fel eich oriel neu chwaraewr cerddoriaeth. Bydd lawrlwythiadau presennol yn aros yn eu lleoliad presennol.
da: Downloadede medier vil blive gemt i Downloads/Moonfin på din enhed. Disse filer vil være synlige for andre apps, såsom dit galleri eller din musikafspiller. Eksisterende downloads forbliver på deres nuværende placering.
de: Heruntergeladene Medien werden im Downloads/Moonfin-Ordner auf deinem Gerät gespeichert. Diese Dateien sind für andere Apps wie deine Galerie oder deinen Musikplayer sichtbar. Bestehende Downloads verbleiben an ihrem aktuellen Speicherort.
el: Τα ληφθέντα πολυμέσα θα αποθηκευτούν στο Downloads/Moonfin στη συσκευή σας. Αυτά τα αρχεία θα είναι ορατά σε άλλες εφαρμογές, όπως η γκαλερί ή το πρόγραμμα αναπαραγωγής μουσικής. Οι υπάρχουσες λήψεις θα παραμείνουν στην τρέχουσα θέση τους.
eo: Elŝutitaj amaskomunikiloj estos konservitaj al Elŝutoj/Moonfin en via aparato. Ĉi tiuj dosieroj estos videblaj por aliaj programoj kiel via galerio aŭ muzikludanto. Ekzistantaj elŝutoj restos en sia nuna loko.
es: El contenido descargado se guardará en Descargas/Moonfin en tu dispositivo. Estos archivos serán visibles para otras apps como tu galería o reproductor de música.
et: Allalaaditud meedium salvestatakse teie seadme kausta Allalaadimised/Moonfin. Need failid on nähtavad teistele rakendustele, nagu teie galerii või muusikapleier. Olemasolevad allalaadimised jäävad oma praegusesse asukohta.
fa: رسانه دانلود شده در Downloads/Moonfin در دستگاه شما ذخیره خواهد شد. این فایل ها برای سایر برنامه ها مانند گالری یا پخش کننده موسیقی شما قابل مشاهده خواهند بود. دانلودهای موجود در مکان فعلی خود باقی خواهند ماند.
fr: Les médias téléchargés seront enregistrés dans Téléchargements/Moonfin sur votre appareil. Ces fichiers seront visibles par d’autres applications, comme votre galerie ou votre lecteur de musique. Les téléchargements existants resteront à leur emplacement actuel.
gl: Os medios descargados gardaranse en Descargas/Moonfin no teu dispositivo. Estes ficheiros serán visibles para outras aplicacións, como a túa galería ou reprodutor de música. As descargas existentes permanecerán na súa localización actual.
he: מדיה שהורדת תישמר להורדות/Moonfin במכשיר שלך. קבצים אלה יהיו גלויים לאפליקציות אחרות כגון הגלריה או נגן המוזיקה שלך. הורדות קיימות יישארו במיקומן הנוכחי.
hi: डाउनलोड किया गया मीडिया आपके डिवाइस पर डाउनलोड/Moonfin में सहेजा जाएगा। ये फ़ाइलें आपकी गैलरी या म्यूज़िक प्लेयर जैसे अन्य ऐप्स पर दिखाई देंगी। मौजूदा डाउनलोड अपने वर्तमान स्थान पर बने रहेंगे.
hr: Preuzeti mediji bit će spremljeni u Preuzimanja/Moonfin na vašem uređaju. Ove će datoteke biti vidljive drugim aplikacijama poput vaše galerije ili glazbenog playera. Postojeća preuzimanja ostat će na svojoj trenutnoj lokaciji.
id: Media yang diunduh akan disimpan ke Downloads/Moonfin di perangkat Anda. File-file ini akan terlihat oleh aplikasi lain seperti galeri atau pemutar musik Anda. Unduhan yang sudah ada akan tetap berada di lokasi saat ini.
it: I media scaricati verranno salvati in Download/Moonfin sul tuo dispositivo. Questi file saranno visibili ad altre app come la galleria o il lettore musicale. I download esistenti rimarranno nella loro posizione attuale.
ja: ダウンロードしたメディアは、デバイスの Downloads/Moonfin に保存されます。これらのファイルは、ギャラリーや音楽プレーヤーなどの他のアプリに表示されます。 既存のダウンロードは現在の場所に残ります。
kk: Жүктеп алынған медиа құрылғыңыздағы Жүктеулер/Moonfin ішіне сақталады. Бұл файлдар галерея немесе музыка ойнатқышы сияқты басқа қолданбаларға көрінеді. Бар жүктеп алынған файлдар ағымдағы орнында қалады.
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಮಾಧ್ಯಮವನ್ನು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಡೌನ್‌ಲೋಡ್‌ಗಳು/Moonfin ಗೆ ಉಳಿಸಲಾಗುತ್ತದೆ. ಈ ಫೈಲ್‌ಗಳು ನಿಮ್ಮ ಗ್ಯಾಲರಿ ಅಥವಾ ಮ್ಯೂಸಿಕ್ ಪ್ಲೇಯರ್‌ನಂತಹ ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗೆ ಗೋಚರಿಸುತ್ತವೆ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಡೌನ್‌ಲೋಡ್‌ಗಳು ಅವುಗಳ ಪ್ರಸ್ತುತ ಸ್ಥಳದಲ್ಲಿಯೇ ಉಳಿಯುತ್ತವೆ.
ko: 다운로드한 미디어는 기기의 Downloads/Moonfin에 저장됩니다. 이러한 파일은 갤러리나 음악 플레이어와 같은 다른 앱에 표시됩니다. 기존 다운로드는 현재 위치에 유지됩니다.
lt: Atsisiųsta medija bus išsaugota jūsų įrenginio aplanke „Atsisiuntimai/Moonfin“. Šiuos failus matys kitos programos, pvz., galerija ar muzikos grotuvas. Esami atsisiuntimai liks dabartinėje vietoje.
lv: Lejupielādētie multivide tiks saglabāti jūsu ierīces mapē Lejupielādes/Moonfin. Šie faili būs redzami citām lietotnēm, piemēram, jūsu galerijai vai mūzikas atskaņotājam. Esošās lejupielādes paliks to pašreizējā atrašanās vietā.
mk: Преземените медиуми ќе се зачуваат во Downloads/Moonfin на вашиот уред. Овие датотеки ќе бидат видливи за други апликации како што се вашата галерија или музички плеер. Постојните преземања ќе останат на нивната моментална локација.
ml: ഡൗൺലോഡ് ചെയ്‌ത മീഡിയ നിങ്ങളുടെ ഉപകരണത്തിലെ ഡൗൺലോഡുകൾ/Moonfin എന്നതിലേക്ക് സംരക്ഷിക്കപ്പെടും. നിങ്ങളുടെ ഗാലറി അല്ലെങ്കിൽ മ്യൂസിക് പ്ലെയർ പോലുള്ള മറ്റ് ആപ്പുകൾക്ക് ഈ ഫയലുകൾ ദൃശ്യമാകും. നിലവിലുള്ള ഡൗൺലോഡുകൾ അവയുടെ നിലവിലെ ലൊക്കേഷനിൽ തന്നെ നിലനിൽക്കും.
mn: Татаж авсан медиа таны төхөөрөмж дээрх Татаж авсан файлууд/Moonfin хэсэгт хадгалагдах болно. Эдгээр файлууд нь таны галерей эсвэл хөгжим тоглуулагч зэрэг бусад програмуудад харагдах болно. Одоо байгаа татан авалтууд одоогийн байршилдаа хэвээр үлдэнэ.
nb: Nedlastede medier vil bli lagret i Nedlastinger/Moonfin på enheten din. Disse filene vil være synlige for andre apper som galleriet eller musikkspilleren. Eksisterende nedlastinger forblir på deres nåværende plassering.
nl: Gedownloade media worden opgeslagen in Downloads/Moonfin op uw apparaat. Deze bestanden zijn zichtbaar voor andere apps, zoals uw galerij of muziekspeler. Bestaande downloads blijven op hun huidige locatie.
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ ਮੀਡੀਆ ਤੁਹਾਡੀ ਡਿਵਾਈਸ 'ਤੇ ਡਾਊਨਲੋਡ/Moonfin ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਹ ਫ਼ਾਈਲਾਂ ਤੁਹਾਡੀ ਗੈਲਰੀ ਜਾਂ ਸੰਗੀਤ ਪਲੇਅਰ ਵਰਗੀਆਂ ਹੋਰ ਐਪਾਂ ਲਈ ਦਿਖਾਈ ਦੇਣਗੀਆਂ। ਮੌਜੂਦਾ ਡਾਊਨਲੋਡ ਆਪਣੇ ਮੌਜੂਦਾ ਟਿਕਾਣੇ 'ਤੇ ਹੀ ਰਹਿਣਗੇ।
pl: Pobrane multimedia zostaną zapisane w folderze Pobrane/Moonfin na Twoim urządzeniu. Pliki te będą widoczne dla innych aplikacji, takich jak galeria czy odtwarzacz muzyki. Istniejące pliki do pobrania pozostaną w bieżącej lokalizacji.
pt_pt: O conteúdo transferido será guardado em Downloads/Moonfin no teu dispositivo. Esses ficheiros ficarão visíveis para outras aplicações, como a tua galeria ou reprodutor de música. As transferências existentes permanecerão na localização atual.
ro: Media descărcate va fi salvat în Descărcări/Moonfin pe dispozitivul dvs. Aceste fișiere vor fi vizibile pentru alte aplicații, cum ar fi galeria sau playerul muzical. Descărcările existente vor rămâne în locația lor actuală.
ru: Загруженные медиафайлы будут сохранены в папке «Загрузки/Moonfin» на вашем устройстве. Эти файлы будут видны другим приложениям, таким как ваша галерея или музыкальный проигрыватель. Существующие загрузки останутся в своем текущем местоположении.
si: බාගත කළ මාධ්‍ය ඔබගේ උපාංගයේ බාගැනීම්/Moonfin වෙත සුරකිනු ඇත. මෙම ගොනු ඔබගේ ගැලරිය හෝ සංගීත වාදකය වැනි වෙනත් යෙදුම්වලට දෘශ්‍යමාන වනු ඇත. පවතින බාගැනීම් ඒවායේ වත්මන් ස්ථානයේ පවතිනු ඇත.
sk: Stiahnuté médiá sa uložia do priečinka Downloads/Moonfin na vašom zariadení. Tieto súbory budú viditeľné pre iné aplikácie, ako je vaša galéria alebo hudobný prehrávač. Existujúce stiahnuté súbory zostanú na svojom aktuálnom mieste.
sl: Prenesena predstavnost bo shranjena v Prenosi/Moonfin v vaši napravi. Te datoteke bodo vidne drugim aplikacijam, kot je vaša galerija ali predvajalnik glasbe. Obstoječi prenosi bodo ostali na trenutni lokaciji.
sq: Media e shkarkuar do të ruhet te Shkarkimet/Moonfin në pajisjen tuaj. Këta skedarë do të jenë të dukshëm për aplikacionet e tjera, si p.sh. galeria ose luajtësi muzikor. Shkarkimet ekzistuese do të mbeten në vendndodhjen e tyre aktuale.
sr: Преузети медији ће бити сачувани у Downloads/Moonfin на вашем уређају. Ове датотеке ће бити видљиве другим апликацијама, као што су галерија или музички плејер. Постојећа преузимања ће остати на тренутној локацији.
sv: Nedladdade media kommer att sparas till Downloads/Moonfin på din enhet. Dessa filer kommer att vara synliga för andra appar som ditt galleri eller din musikspelare. Befintliga nedladdningar kommer att finnas kvar på sin nuvarande plats.
sw: Midia iliyopakuliwa itahifadhiwa kwenye Vipakuliwa/Moonfin kwenye kifaa chako. Faili hizi zitaonekana kwa programu zingine kama vile ghala yako au kicheza muziki. Vipakuliwa vilivyopo vitasalia katika eneo vilipo sasa.
ta: பதிவிறக்கம் செய்யப்பட்ட மீடியா உங்கள் சாதனத்தில் பதிவிறக்கங்கள்/Moonfin இல் சேமிக்கப்படும். இந்தக் கோப்புகள் உங்கள் கேலரி அல்லது மியூசிக் பிளேயர் போன்ற பிற பயன்பாடுகளுக்குத் தெரியும். ஏற்கனவே உள்ள பதிவிறக்கங்கள் அவற்றின் தற்போதைய இருப்பிடத்திலேயே இருக்கும்.
te: డౌన్‌లోడ్ చేయబడిన మీడియా మీ పరికరంలో డౌన్‌లోడ్‌లు/Moonfinకి సేవ్ చేయబడుతుంది. ఈ ఫైల్‌లు మీ గ్యాలరీ లేదా మ్యూజిక్ ప్లేయర్ వంటి ఇతర యాప్‌లకు కనిపిస్తాయి. ఇప్పటికే ఉన్న డౌన్‌లోడ్‌లు వాటి ప్రస్తుత స్థానంలోనే ఉంటాయి.
th: สื่อที่ดาวน์โหลดจะถูกบันทึกไว้ใน Downloads/Moonfin บนอุปกรณ์ของคุณ ไฟล์เหล่านี้จะปรากฏแก่แอปอื่นๆ เช่น แกลเลอรีหรือเครื่องเล่นเพลงของคุณ การดาวน์โหลดที่มีอยู่จะยังคงอยู่ในตำแหน่งปัจจุบัน
tl: Ise-save ang na-download na media sa Downloads/Moonfin sa iyong device. Ang mga file na ito ay makikita ng ibang mga app gaya ng iyong gallery o music player. Ang mga kasalukuyang pag-download ay mananatili sa kanilang kasalukuyang lokasyon.
ug: چۈشۈرۈلگەن مېدىيا ئۈسكۈنىڭىزدىكى چۈشۈرۈش / Moonfin غا ساقلىنىدۇ. بۇ ھۆججەتلەر سىزنىڭ رەسىم ئامبىرىڭىز ياكى مۇزىكا قويغۇچ قاتارلىق باشقا ئەپلەرگە كۆرۈنىدۇ. ھازىر بار بولغان چۈشۈرۈشلەر ھازىرقى ئورنىدا قالىدۇ.
uk: Завантажені мультимедійні файли будуть збережені в розділі Downloads/Moonfin на вашому пристрої. Ці файли будуть видимі для інших програм, наприклад для вашої галереї чи музичного плеєра. Існуючі завантаження залишаться в поточному місці.
vi: Phương tiện đã tải xuống sẽ được lưu vào Tải xuống/Moonfin trên thiết bị của bạn. Các tệp này sẽ hiển thị với các ứng dụng khác như thư viện hoặc trình phát nhạc của bạn. Các bản tải xuống hiện tại sẽ vẫn ở vị trí hiện tại của chúng.
zh: 下载的媒体将保存到你设备上的 Downloads/Moonfin 中。这些文件将对其他应用可见，例如你的图库或音乐播放器。 现有下载将保留在当前位置。
zh_hant: 下載的媒體將會儲存到您裝置上的 Downloads/Moonfin 中。這些檔案將對其他應用程式可見，例如您的圖庫或音樂播放器。 現有下載將保留在目前位置。

source: Enable
af: Aktiveer
ar: يُمكَِن
be: Уключыць
bg: Активиране
bn: সক্ষম করুন
ca: Activa
cs: Umožnit
cy: Galluogi
da: Aktiver
de: Aktivieren
el: Καθιστώ ικανό
eo: Ebligu
es: Habilitar
et: Luba
fa: فعال کردن
fr: Activer
gl: Activar
he: לְאַפשֵׁר
hi: सक्षम
hr: Omogućiti
id: Aktifkan
it: Abilita
ja: 有効にする
kk: Қосу
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 할 수 있게 하다
lt: Įgalinti
lv: Iespējot
mk: Овозможи
ml: പ്രവർത്തനക്ഷമമാക്കുക
mn: Идэвхжүүлэх
nb: Aktiver
nl: Inschakelen
pa: ਯੋਗ ਕਰੋ
pl: Włączać
pt_pt: Ativar
ro: Permite
ru: Давать возможность
si: සබල කරන්න
sk: Povoliť
sl: Omogoči
sq: Aktivizo
sr: Омогући
sv: Aktivera
sw: Wezesha
ta: இயக்கு
te: ప్రారంభించు
th: เปิดใช้งาน
tl: Paganahin
ug: قوزغىتىش
uk: Увімкнути
vi: Cho phép
zh: 启用
zh_hant: 使能夠

# clearAllDownloadsWarning
source: This will delete all downloaded media and cannot be undone.
af: Dit sal alle afgelaaide media uitvee en kan nie ontdoen word nie.
ar: سيؤدي هذا إلى حذف جميع الوسائط التي تم تنزيلها ولا يمكن التراجع عنها.
be: Гэта прывядзе да выдалення ўсіх спампаваных мультымедыя, і дзеянне нельга адмяніць.
bg: Това ще изтрие всички изтеглени медии и не може да бъде отменено.
bn: এটি সমস্ত ডাউনলোড করা মিডিয়া মুছে ফেলবে এবং পূর্বাবস্থায় ফেরানো যাবে না৷
ca: Això suprimirà tots els mitjans descarregats i no es pot desfer.
cs: Touto akcí smažete všechna stažená média a nelze ji vrátit zpět.
cy: Bydd hyn yn dileu'r holl gyfryngau sydd wedi'u llwytho i lawr ac ni ellir eu dadwneud.
da: Dette vil slette alle downloadede medier og kan ikke fortrydes.
de: Dadurch werden alle heruntergeladenen Medien gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Αυτό θα διαγράψει όλα τα ληφθέντα μέσα και δεν μπορεί να αναιρεθεί.
eo: Ĉi tio forigos ĉiujn elŝutitajn komunikilojn kaj ne povas esti malfarita.
es: Esto eliminará todo el contenido descargado y no se puede deshacer.
et: See kustutab kõik allalaaditud meediumid ja seda ei saa tagasi võtta.
fa: این کار همه رسانه های دانلود شده را حذف می کند و قابل واگرد نیست.
fr: Cela supprimera tous les médias téléchargés et ne peut pas être annulé.
gl: Isto eliminará todos os medios descargados e non se pode desfacer.
he: פעולה זו תמחק את כל המדיה שהורדת ולא ניתן לבטל אותה.
hi: यह सभी डाउनलोड किए गए मीडिया को हटा देगा और इसे पूर्ववत नहीं किया जा सकेगा।
hr: Ovo će izbrisati sve preuzete medije i ne može se poništiti.
id: Ini akan menghapus semua media yang diunduh dan tidak dapat dibatalkan.
it: Questo eliminerà tutti i media scaricati e non può essere annullato.
ja: これにより、ダウンロードしたメディアがすべて削除され、元に戻すことはできません。
kk: Бұл барлық жүктеп алынған медианы жояды және оны кері қайтару мүмкін емес.
kn: ಇದು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಎಲ್ಲಾ ಮಾಧ್ಯಮವನ್ನು ಅಳಿಸುತ್ತದೆ ಮತ್ತು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 다운로드한 모든 미디어가 삭제되며 취소할 수 없습니다.
lt: Taip bus ištrinta visa atsisiųsta medija ir veiksmo anuliuoti negalima.
lv: Tādējādi tiks dzēsti visi lejupielādētie multivides līdzekļi, un darbību nevarēs atsaukt.
mk: Ова ќе ги избрише сите преземени медиуми и не може да се врати.
ml: ഇത് ഡൗൺലോഡ് ചെയ്ത എല്ലാ മീഡിയയും ഇല്ലാതാക്കും, പഴയപടിയാക്കാനാകില്ല.
mn: Энэ нь татаж авсан бүх медиаг устгах бөгөөд буцаах боломжгүй.
nb: Dette vil slette alle nedlastede medier og kan ikke angres.
nl: Hiermee worden alle gedownloade media verwijderd en dit kan niet ongedaan worden gemaakt.
pa: ਇਹ ਸਾਰੇ ਡਾਊਨਲੋਡ ਕੀਤੇ ਮੀਡੀਆ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ ਅਤੇ ਇਸਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Spowoduje to usunięcie wszystkich pobranych multimediów. Tej operacji nie można cofnąć.
pt_pt: Isto eliminará todo o conteúdo transferido e não poderá ser desfeito.
ro: Aceasta va șterge toate fișierele media descărcate și nu poate fi anulată.
ru: Это приведет к удалению всех загруженных медиафайлов, и это действие нельзя будет отменить.
si: මෙය බාගත කළ සියලුම මාධ්‍ය මකනු ඇති අතර පසුගමනය කළ නොහැක.
sk: Týmto sa odstránia všetky stiahnuté médiá a nemožno to vrátiť späť.
sl: S tem boste izbrisali vse prenesene medije in tega ni mogoče razveljaviti.
sq: Kjo do të fshijë të gjitha mediat e shkarkuara dhe nuk mund të zhbëhet.
sr: Ово ће избрисати све преузете медије и не може се опозвати.
sv: Detta kommer att radera alla nedladdade media och kan inte ångras.
sw: Hii itafuta midia yote iliyopakuliwa na haiwezi kutenduliwa.
ta: இது பதிவிறக்கம் செய்யப்பட்ட அனைத்து மீடியாவையும் நீக்கும் மற்றும் செயல்தவிர்க்க முடியாது.
te: ఇది డౌన్‌లోడ్ చేయబడిన అన్ని మీడియాలను తొలగిస్తుంది మరియు రద్దు చేయబడదు.
th: การดำเนินการนี้จะลบสื่อที่ดาวน์โหลดมาทั้งหมดและไม่สามารถยกเลิกได้
tl: Tatanggalin nito ang lahat ng na-download na media at hindi na maa-undo.
ug: بۇ چۈشۈرۈلگەن بارلىق مېدىيانى ئۆچۈرۈۋېتىدۇ ، ئەمەلدىن قالدۇرغىلى بولمايدۇ.
uk: Це призведе до видалення всіх завантажених медіафайлів, і цю дію неможливо скасувати.
vi: Thao tác này sẽ xóa tất cả phương tiện đã tải xuống và không thể hoàn tác.
zh: 这将删除所有已下载媒体，且无法撤销。
zh_hant: 這將刪除所有下載的媒體並且無法撤銷。

source: Clear All
af: Vee alles uit
ar: مسح الكل
be: Ачысціць усе
bg: Изчистване на всички
bn: সব সাফ করুন
ca: Esborra-ho tot
cs: Vymazat vše
cy: Clirio Pawb
da: Ryd alle
de: Alle löschen
el: Εκκαθάριση όλων
eo: Forigi Ĉion
es: Borrar todo
et: Kustuta kõik
fa: پاک کردن همه
fr: Tout supprimer
gl: Borrar todo
he: נקה הכל
hi: सभी साफ करें
hr: Obriši sve
id: Hapus Semua
it: Cancella Tutto
ja: すべてクリア
kk: Барлығын өшіру
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko: 모두 지우기
lt: Išvalyti viską
lv: Notīrīt visu
mk: Исчисти ги сите
ml: എല്ലാം മായ്‌ക്കുക
mn: Бүгдийг арилгах
nb: Fjern alle
nl: Alles wissen
pa: ਸਭ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wszystko
pt_pt: Limpar tudo
ro: Ștergeți tot
ru: Очистить все
si: සියල්ල හිස් කරන්න
sk: Vymazať všetko
sl: Počisti vse
sq: Pastro të gjitha
sr: Обриши све
sv: Rensa alla
sw: Futa Zote
ta: அனைத்தையும் அழி
te: అన్నీ క్లియర్ చేయండి
th: ล้างทั้งหมด
tl: I-clear ang Lahat
ug: ھەممىنى تازىلاش
uk: Очистити все
vi: Xóa tất cả
zh: 全部清除
zh_hant: 全部清除

source: Navigation Style
af: Navigasie styl
ar: نمط التنقل
be: Стыль навігацыі
bg: Стил на навигация
bn: নেভিগেশন শৈলী
ca: Estil de navegació
cs: Styl navigace
cy: Arddull Llywio
da: Navigationsstil
de: Navigationsstil
el: Στυλ πλοήγησης
eo: Stilo de Navigado
es: Estilo de navegación
et: Navigeerimisstiil
fa: سبک ناوبری
fr: Emplacement de la navigation
gl: Estilo de navegación
he: סגנון ניווט
hi: नेविगेशन शैली
hr: Stil navigacije
id: Gaya Navigasi
it: Stile Navigazione
ja: ナビゲーションスタイル
kk: Навигация стилі
kn: ನ್ಯಾವಿಗೇಷನ್ ಶೈಲಿ
ko: 탐색 스타일
lt: Navigacijos stilius
lv: Navigācijas stils
mk: Стил на навигација
ml: നാവിഗേഷൻ ശൈലി
mn: Навигацийн хэв маяг
nb: Navigasjonsstil
nl: Navigatiestijl
pa: ਨੈਵੀਗੇਸ਼ਨ ਸ਼ੈਲੀ
pl: Styl nawigacji
pt_pt: Estilo de navegação
ro: Stil de navigare
ru: Стиль навигации
si: නාවික විලාසය
sk: Štýl navigácie
sl: Slog krmarjenja
sq: Stili i lundrimit
sr: Стил навигације
sv: Navigationsstil
sw: Mtindo wa Urambazaji
ta: வழிசெலுத்தல் நடை
te: నావిగేషన్ శైలి
th: รูปแบบการนำทาง
tl: Estilo ng Nabigasyon
ug: يول باشلاش ئۇسلۇبى
uk: Стиль навігації
vi: Kiểu điều hướng
zh: 导航风格
zh_hant: 導航風格

source: Top Bar
af: Boonste balk
ar: الشريط العلوي
be: Верхняя панэль
bg: Горна лента
bn: শীর্ষ বার
ca: Barra superior
cs: Horní lišta
cy: Bar Uchaf
de: Obere Leiste
el: Επάνω γραμμή
eo: Supra Trinkejo
es: Barra superior
et: Ülemine riba
fa: نوار بالا
fr: Barre supérieure
gl: Barra superior
he: בר עליון
hi: शीर्ष बार
hr: Gornja traka
id: Bar Atas
it: Barra Superiore
ja: トップバー
kk: Жоғарғы жолақ
kn: ಟಾಪ್ ಬಾರ್
ko: 상단 바
lt: Viršutinė juosta
lv: Augšējā josla
mk: Топ бар
ml: മുകളിലെ ബാർ
mn: Дээд баар
nb: Toppbar
nl: Bovenste balk
pa: ਸਿਖਰ ਪੱਟੀ
pl: Górny pasek
pt_pt: Barra superior
ro: Bara de sus
ru: Топ-бар
si: ඉහළ තීරුව
sk: Horná lišta
sl: Zgornja vrstica
sq: Shiriti i sipërm
sr: Топ Бар
sv: Övre fält
sw: Upau wa Juu
ta: மேல் பட்டை
te: టాప్ బార్
th: ท็อปบาร์
tl: Nangungunang Bar
ug: ئۈستى بالداق
uk: Верхня панель
vi: Thanh trên cùng
zh: 顶栏
zh_hant: 頂欄

source: Left Sidebar
af: Linkersybalk
ar: الشريط الجانبي الأيسر
be: Левая бакавая панэль
bg: Лява странична лента
bn: বাম সাইডবার
ca: Barra lateral esquerra
cs: Levý postranní panel
cy: Bar Ochr Chwith
da: Venstre sidebjælke
de: Linke Seitenleiste
el: Αριστερή πλευρική γραμμή
eo: Maldekstra Flankmenuo
es: Barra lateral izquierda
et: Vasak külgriba
fa: نوار کناری سمت چپ
fr: Barre latérale gauche
gl: Barra lateral esquerda
he: סרגל צד שמאל
hi: बाईं साइडबार
hr: Lijeva bočna traka
id: Sidebar Kiri
it: Barra Laterale Sinistra
ja: 左側のサイドバー
kk: Сол жақ бүйірлік тақта
kn: ಎಡ ಸೈಡ್ಬಾರ್
ko: 왼쪽 사이드바
lt: Kairioji šoninė juosta
lv: Kreisā sānjosla
mk: Лева странична лента
ml: ഇടത് സൈഡ്‌ബാർ
mn: Зүүн талын самбар
nb: Venstre sidefelt
nl: Linker zijbalk
pa: ਖੱਬਾ ਸਾਈਡਬਾਰ
pl: Lewy pasek boczny
pt_pt: Barra lateral esquerda
ro: Bara laterală din stânga
ru: Левая боковая панель
si: වම් පැති තීරුව
sk: Ľavý bočný panel
sl: Leva stranska vrstica
sq: Shiriti anësor i majtë
sr: Лева бочна трака
sv: Vänster sidofält
sw: Utepe wa Kushoto
ta: இடது பக்கப்பட்டி
te: ఎడమ సైడ్‌బార్
th: แถบด้านข้างซ้าย
tl: Kaliwang Sidebar
ug: سول تەرەپ يانبالدىقى
uk: Ліва бічна панель
vi: Thanh bên trái
zh: 左侧边栏
zh_hant: 左側邊欄

source: Show Shuffle Button
af: Wys Skommel-knoppie
ar: إظهار زر خلط ورق اللعب
be: Паказаць кнопку перамешвання
bg: Показване на бутона за разбъркване
bn: শাফেল বোতাম দেখান
ca: Mostra el botó de barreja
cs: Zobrazit tlačítko Shuffle
cy: Dangos y Botwm Shuffle
da: Vis Shuffle-knap
de: Zufallswiedergabe-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού τυχαίας αναπαραγωγής
eo: Montri Shuffle Butonon
es: Mostrar botón de aleatorio
et: Näita juhujuhtimisnuppu
fa: نمایش دکمه زدن
fr: Afficher le bouton Aléatoire
gl: Mostrar o botón Shuffle
he: הצג את לחצן ערבוב
hi: शफ़ल बटन दिखाएँ
hr: Prikaži gumb za nasumičnu reprodukciju
id: Tampilkan Tombol Acak
it: Mostra Pulsante Casuale
ja: シャッフルボタンを表示
kk: Араластыру түймешігін көрсету
kn: ಷಫಲ್ ಬಟನ್ ತೋರಿಸಿ
ko: 셔플 버튼 표시
lt: Rodyti maišymo mygtuką
lv: Rādīt jaukšanas pogu
mk: Прикажи копче за мешање
ml: ഷഫിൾ ബട്ടൺ കാണിക്കുക
mn: Холимог товчлуурыг харуулах
nb: Vis Shuffle-knappen
nl: Shuffle-knop weergeven
pa: ਸ਼ਫਲ ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk mieszania
pt_pt: Mostrar botão aleatório
ro: Afișați butonul de amestecare
ru: Показать кнопку «Перемешать»
si: ෂෆල් බොත්තම පෙන්වන්න
sk: Zobraziť tlačidlo Shuffle
sl: Pokaži gumb za naključno predvajanje
sq: Shfaq butonin e përzierjes
sr: Прикажи дугме Насумично
sv: Visa Shuffle-knappen
sw: Onyesha Kitufe cha Changanya
ta: ஷஃபிள் பட்டனைக் காட்டு
te: షఫుల్ బటన్‌ని చూపించు
th: แสดงปุ่มสุ่ม
tl: Ipakita ang Shuffle Button
ug: Shuffle كۇنۇپكىسىنى كۆرسەت
uk: Показати кнопку перемішування
vi: Hiển thị nút ngẫu nhiên
zh: 显示随机播放按钮
zh_hant: 顯示隨機播放鈕
