Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# bookmarkAlreadySaved
source: Bookmark already saved at {label}.
af: Boekmerk is reeds gestoor by {label}.
ar: تم حفظ الإشارة المرجعية بالفعل في {label}.
be: Закладка ўжо захавана на {label}.
bg: Отметката вече е запазена в {label}.
bn: বুকমার্ক ইতিমধ্যে {label} এ সংরক্ষিত হয়েছে।
ca: El marcador ja s'ha desat a {label}.
cs: Záložka je již uložena na adrese {label}.
cy: Mae nod tudalen eisoes wedi'i gadw yn {label}.
da: Bogmærket er allerede gemt på {label}.
de: Lesezeichen wurde bereits unter {label} gespeichert.
el: Ο σελιδοδείκτης έχει ήδη αποθηκευτεί στο {label}.
eo: Legomarko jam konservita ĉe {label}.
es: Marcador ya guardado en {label}.
et: Järjehoidja on juba salvestatud aadressil {label}.
fa: نشانک قبلاً در {label} ذخیره شده است.
fr: Signet déjà enregistré sur {label}.
gl: O marcador xa se gardou en {label}.
he: סימנייה כבר נשמרה ב-{label}.
hi: {label} पर बुकमार्क पहले से सहेजा है।
hr: Oznaka je već spremljena na {label}.
id: Penanda sudah disimpan di {label}.
it: Segnalibro già salvato a {label}.
ja: {label} にはすでにブックマークがあります。
kk: {label} орнында бетбелгі бұрыннан сақталған.
kn: {label} ನಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್ ಈಗಾಗಲೇ ಉಳಿಸಲಾಗಿದೆ.
ko: {label}에 이미 북마크가 있습니다.
lt: Žymė ties {label} jau išsaugota.
lv: Grāmatzīme jau ir saglabāta {label}.
mk: Обележувачот е веќе зачуван на {label}.
ml: {label} ൽ ബുക്ക്മാർക്ക് ഇതിനകം സംരക്ഷിച്ചു.
mn: Хавчуурга {label} дээр аль хэдийн хадгалагдсан.
nb: Bokmerket er allerede lagret ved {label}.
nl: Er is al een bladwijzer opgeslagen bij {label}.
pa: {label} 'ਤੇ ਬੁੱਕਮਾਰਕ ਪਹਿਲਾਂ ਹੀ ਸੇਵ ਹੈ।
pl: Zakładka już zapisana w {label}.
pt_pt: Marcador já guardado em {label}.
ro: Marcaj salvat deja la {label}.
ru: Закладка на «{label}» уже сохранена.
si: {label} හි පිටු සලකුණ දැනටමත් සුරකිනු ලැබ ඇත.
sk: Záložka je už uložená na {label}.
sl: Zaznamek je na mestu {label} že shranjen.
sq: Faqeshënuesi është ruajtur tashmë te {label}.
sr: Обележивач је већ сачуван на {label}.
sv: Bokmärket är redan sparat vid {label}.
sw: Alamisho tayari limehifadhiwa kwenye {label}.
ta: {label} இல் புக்மார்க் ஏற்கனவே சேமிக்கப்பட்டுள்ளது.
te: {label} వద్ద బుక్‌మార్క్ ఇప్పటికే సేవ్ చేయబడింది.
th: บันทึกบุ๊คมาร์คไว้ที่ {label} แล้ว
tl: Nai-save na ang bookmark sa {label}.
ug: {label} دا خەتكۈش ئاللىبۇرۇن ساقلانغان.
uk: Закладку вже збережено на {label}.
vi: Dấu trang đã được lưu tại {label}.
zh: 已在 {label} 保存书签。
zh_hant: {label} 已有書籤。

# bookmarkAdded
source: Bookmark added: {label}
af: Boekmerk bygevoeg: {label}
ar: تمت إضافة الإشارة المرجعية: {label}
be: Дададзена закладка: {label}
bg: Добавена отметка: {label}
bn: বুকমার্ক যোগ করা হয়েছে: {label}
ca: Marcador afegit: {label}
cs: Přidána záložka: {label}
cy: Ychwanegwyd nod tudalen: {label}
da: Tilføjet bogmærke: {label}
de: Lesezeichen hinzugefügt: {label}
el: Προστέθηκε σελιδοδείκτης: {label}
eo: Legomarko aldonita: {label}
es: Marcador añadido: {label}
et: Järjehoidja lisatud: {label}
fa: نشانک اضافه شد: {label}
fr: Signet ajouté : {label}
gl: Engadiuse o marcador: {label}
he: סימנייה נוספה: {label}
hi: बुकमार्क जोड़ा गया: {label}
hr: Oznaka dodana: {label}
id: Penanda ditambahkan: {label}
it: Segnalibro aggiunto: {label}
ja: ブックマークを追加しました: {label}
kk: Бетбелгі қосылды: {label}
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಸೇರಿಸಲಾಗಿದೆ: {label}
ko: 북마크 추가됨: {label}
lt: Žymė pridėta: {label}
lv: Pievienota grāmatzīme: {label}
mk: Додаден обележувач: {label}
ml: ബുക്ക്മാർക്ക് ചേർത്തു: {label}
mn: Хавчуурга нэмсэн: {label}
nb: Bokmerke lagt til: {label}
nl: Bladwijzer toegevoegd: {label}
pa: ਬੁੱਕਮਾਰਕ ਸ਼ਾਮਲ ਕੀਤਾ: {label}
pl: Zakładka dodana: {label}
pt_pt: Marcador adicionado: {label}
ro: Marcaj adăugat: {label}
ru: Закладка добавлена: {label}
si: පිටු සලකුණ එක් කරන ලදී: {label}
sk: Záložka pridaná: {label}
sl: Zaznamek dodan: {label}
sq: Faqeshënuesi u shtua: {label}
sr: Обележивач додат: {label}
sv: Bokmärke tillagt: {label}
sw: Alamisho limeongezwa: {label}
ta: புக்மார்க் சேர்க்கப்பட்டது: {label}
te: బుక్‌మార్క్ జోడించబడింది: {label}
th: เพิ่มบุ๊คมาร์คแล้ว: {label}
tl: Idinagdag ang bookmark: {label}
ug: خەتكۈش قوشۇلدى: {label}
uk: Закладку додано: {label}
vi: Đã thêm dấu trang: {label}
zh: 已添加书签：{label}
zh_hant: 已加入書籤：{label}

# noBookmarksYet
source: No bookmarks yet. Tap the bookmark icon while reading to save your position.
af: Nog geen boekmerke nie. Tik die boekmerkikoon terwyl jy lees om jou posisie te stoor.
ar: لا توجد إشارات مرجعية حتى الآن. اضغط على أيقونة الإشارة المرجعية أثناء القراءة لحفظ موقعك.
be: Пакуль няма закладак. Націсніце на значок закладкі падчас чытання, каб захаваць сваю пазіцыю.
bg: Все още няма отметки. Докоснете иконата на отметка, докато четете, за да запазите позицията си.
bn: এখনও কোন বুকমার্ক নেই. আপনার অবস্থান সংরক্ষণ করতে পড়ার সময় বুকমার্ক আইকনে আলতো চাপুন।
ca: Encara no hi ha cap marcador. Toqueu la icona del marcador mentre llegiu per desar la vostra posició.
cs: Zatím žádné záložky. Klepnutím na ikonu záložky při čtení uložíte svou pozici.
cy: Dim nodau tudalen eto. Tapiwch yr eicon nod tudalen wrth ddarllen i arbed eich safle.
da: Ingen bogmærker endnu. Tryk på bogmærkeikonet, mens du læser for at gemme din position.
de: Noch keine Lesezeichen. Tippe beim Lesen auf das Lesezeichen-Symbol, um deine Position zu speichern.
el: Δεν υπάρχουν ακόμα σελιδοδείκτες. Πατήστε το εικονίδιο σελιδοδείκτη ενώ διαβάζετε για να αποθηκεύσετε τη θέση σας.
eo: Ankoraŭ neniuj legosignoj. Frapu la legosignikon dum legado por konservi vian pozicion.
es: Aún no hay marcadores. Toca el icono de marcador mientras lees para guardar tu posición.
et: Järjehoidjaid pole veel. Oma asukoha salvestamiseks puudutage lugemise ajal järjehoidja ikooni.
fa: هنوز هیچ نشانکی وجود ندارد. هنگام خواندن روی نماد نشانک ضربه بزنید تا موقعیت خود را ذخیره کنید.
fr: Aucun signet pour le moment. Touchez l'icône de signet pendant la lecture pour enregistrer votre position.
gl: Aínda non hai marcadores. Toca a icona do marcador mentres les para gardar a túa posición.
he: עדיין אין סימניות. הקש על סמל הסימניה בזמן הקריאה כדי לשמור את המיקום שלך.
hi: अभी तक कोई बुकमार्क नहीं. अपनी स्थिति बचाने के लिए पढ़ते समय बुकमार्क आइकन पर टैप करें।
hr: Još nema oznaka. Dodirnite ikonu oznake dok čitate da biste spremili svoju poziciju.
id: Belum ada penanda. Ketuk ikon penanda saat membaca untuk menyimpan posisi Anda.
it: Nessun segnalibro ancora. Tocca l'icona del segnalibro durante la lettura per salvare la tua posizione.
ja: まだブックマークはありません。 読書中にブックマーク アイコンをタップして、位置を保存します。
kk: Әлі бетбелгілер жоқ. Орныңызды сақтау үшін оқу кезінде бетбелгі белгішесін түртіңіз.
kn: ಇನ್ನೂ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳಿಲ್ಲ. ನಿಮ್ಮ ಸ್ಥಾನವನ್ನು ಉಳಿಸಲು ಓದುವಾಗ ಬುಕ್‌ಮಾರ್ಕ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 아직 북마크가 없습니다. 위치를 저장하려면 읽는 동안 북마크 아이콘을 탭하세요.
lt: Žymių dar nėra. Skaitydami bakstelėkite žymės piktogramą, kad išsaugotumėte savo poziciją.
lv: Vēl nav nevienas grāmatzīmes. Lasīšanas laikā pieskarieties grāmatzīmes ikonai, lai saglabātu savu pozīciju.
mk: Сè уште нема обележувачи. Допрете ја иконата за обележувачи додека читате за да ја зачувате вашата позиција.
ml: ഇതുവരെ ബുക്ക്‌മാർക്കുകളൊന്നുമില്ല. നിങ്ങളുടെ സ്ഥാനം സംരക്ഷിക്കാൻ വായിക്കുമ്പോൾ ബുക്ക്മാർക്ക് ഐക്കണിൽ ടാപ്പുചെയ്യുക.
mn: Одоогоор хавчуурга алга. Уншиж байхдаа хавчуургын дүрс дээр товшоод байрлалаа хадгална уу.
nb: Ingen bokmerker ennå. Trykk på bokmerkeikonet mens du leser for å lagre posisjonen din.
nl: Nog geen bladwijzers. Tik tijdens het lezen op het bladwijzerpictogram om uw positie op te slaan.
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਬੁੱਕਮਾਰਕ ਨਹੀਂ ਹਨ। ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਪੜ੍ਹਦੇ ਸਮੇਂ ਬੁੱਕਮਾਰਕ ਆਈਕਨ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Nie ma jeszcze żadnych zakładek. Stuknij ikonę zakładki podczas czytania, aby zapisać swoją pozycję.
pt_pt: Ainda não há marcadores. Toca no ícone de marcador durante a leitura para guardar a tua posição.
ro: Încă nu există marcaje. Atingeți pictograma marcaj în timp ce citiți pentru a vă salva poziția.
ru: Закладок пока нет. Коснитесь значка закладки во время чтения, чтобы сохранить свою позицию.
si: තවමත් පිටු සලකුණු නොමැත. ඔබේ ස්ථානය සුරැකීමට කියවීමේදී පිටුසන් නිරූපකය තට්ටු කරන්න.
sk: Zatiaľ žiadne záložky. Klepnutím na ikonu záložky počas čítania uložíte svoju pozíciu.
sl: Zaznamkov še ni. Med branjem tapnite ikono zaznamka, da shranite svoj položaj.
sq: Nuk ka ende faqeshënues. Prekni ikonën e faqeshënuesit gjatë leximit për të ruajtur pozicionin tuaj.
sr: Још нема обележивача. Додирните икону обележивача док читате да бисте сачували своју позицију.
sv: Inga bokmärken än. Tryck på bokmärkesikonen medan du läser för att spara din position.
sw: Bado hakuna alamisho. Gusa aikoni ya alamisho unaposoma ili kuhifadhi nafasi yako.
ta: இதுவரை புக்மார்க்குகள் இல்லை. உங்கள் நிலையைச் சேமிக்க, படிக்கும் போது புக்மார்க் ஐகானைத் தட்டவும்.
te: ఇంకా బుక్‌మార్క్‌లు లేవు. మీ స్థానాన్ని సేవ్ చేయడానికి చదివేటప్పుడు బుక్‌మార్క్ చిహ్నాన్ని నొక్కండి.
th: ยังไม่มีบุ๊กมาร์ก แตะไอคอนบุ๊กมาร์กขณะอ่านเพื่อบันทึกตำแหน่งของคุณ
tl: Wala pang bookmark. I-tap ang icon ng bookmark habang nagbabasa para i-save ang iyong posisyon.
ug: خەتكۈچ يوق. ئورنىڭىزنى ساقلاش ئۈچۈن ئوقۇۋاتقاندا خەتكۈچ سىنبەلگىسىنى چېكىڭ.
uk: Закладок ще немає. Торкніться значка закладки під час читання, щоб зберегти свою позицію.
vi: Chưa có dấu trang nào. Nhấn vào biểu tượng dấu trang trong khi đọc để lưu vị trí của bạn.
zh: 还没有书签。 阅读时点击书签图标即可保存你的位置。
zh_hant: 還沒有書籤。 閱讀時點擊書籤圖示即可儲存您的位置。

source: No table of contents available
af: Geen inhoudsopgawe beskikbaar nie
ar: لا يوجد جدول محتويات متاح
be: Няма даступнага зместу
bg: Няма налично съдържание
bn: বিষয়বস্তুর কোন সারণী পাওয়া যায় না
ca: No hi ha contingut disponible
cs: Není k dispozici žádný obsah
cy: Dim tabl cynnwys ar gael
da: Ingen indholdsfortegnelse tilgængelig
de: Kein Inhaltsverzeichnis verfügbar
el: Δεν υπάρχει διαθέσιμος πίνακας περιεχομένων
eo: Neniu enhavtabelo havebla
es: No hay índice disponible
et: Sisukorda pole saadaval
fa: فهرست مطالب موجود نیست
fr: Aucune table des matières disponible
gl: Non hai táboa de contido dispoñible
he: אין תוכן עניינים זמין
hi: सामग्री की कोई तालिका उपलब्ध नहीं है
hr: Nema dostupnog sadržaja
id: Tidak ada daftar isi yang tersedia
it: Indice non disponibile
ja: 目次がありません
kk: Мазмұны жоқ
kn: ಯಾವುದೇ ಪರಿವಿಡಿ ಲಭ್ಯವಿಲ್ಲ
ko: 목차가 없습니다.
lt: Nėra turinio
lv: Nav pieejams satura rādītājs
mk: Нема достапна табела со содржини
ml: ഉള്ളടക്ക പട്ടിക ലഭ്യമല്ല
mn: Агуулгын хүснэгт байхгүй
nb: Ingen innholdsfortegnelse tilgjengelig
nl: Geen inhoudsopgave beschikbaar
pa: ਸਮੱਗਰੀ ਦੀ ਕੋਈ ਸਾਰਣੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Brak spisu treści
pt_pt: Nenhum índice disponível
ro: Nu este disponibil un cuprins
ru: Оглавление недоступно
si: පටුන නොමැත
sk: Nie je k dispozícii žiadny obsah
sl: Kazalo ni na voljo
sq: Nuk ka tabelë të përmbajtjes
sr: Није доступан садржај
sv: Ingen innehållsförteckning tillgänglig
sw: Hakuna jedwali la yaliyomo linalopatikana
ta: உள்ளடக்க அட்டவணை இல்லை
te: విషయాల పట్టిక అందుబాటులో లేదు
th: ไม่มีสารบัญ
tl: Walang available na talaan ng nilalaman
ug: جەدۋەل يوق
uk: Немає змісту
vi: Không có mục lục
zh: 暂无目录
zh_hant: 沒有可用的目錄

# pageLabel
source: Page {number}
af: Bladsy {number}
ar: الصفحة {number}
be: Старонка {number}
bg: Страница {number}
bn: পৃষ্ঠা {number}
ca: Pàgina {number}
cs: Stránka {number}
cy: Tudalen {number}
da: Side {number}
de: Seite {number}
el: Σελίδα {number}
eo: Paĝo {number}
es: Página {number}
et: Leht {number}
fa: صفحه {number}
gl: Páxina {number}
he: עמוד {number}
hi: पेज {number}
hr: Stranica {number}
id: Halaman {number}
it: Pagina {number}
ja: {number} ページ
kk: {number}-бет
kn: ಪುಟ {number}
ko: {number}페이지
lt: {number} psl.
lv: Lapa {number}
mk: Страница {number}
ml: പേജ് {number}
mn: Хуудас {number}
nb: Side {number}
nl: Pagina {number}
pa: ਪੰਨਾ {number}
pl: Strona {number}
pt_pt: Página {number}
ro: Pagina {number}
ru: Страница {number}
si: පිටුව {number}
sk: Strana {number}
sl: Stran {number}
sq: Faqja {number}
sr: Страница {number}
sv: Sida {number}
sw: Ukurasa {number}
ta: பக்கம் {number}
te: పేజీ {number}
th: เพจ {number}
tl: Pahina {number}
ug: {number}-بەت
uk: Сторінка {number}
vi: Trang {number}
zh: 第 {number} 页
zh_hant: 第 {number} 頁

source: Position
af: Posisie
ar: موضع
be: Пазіцыя
bg: Позиция
bn: অবস্থান
ca: Posició
cs: Pozice
cy: Swydd
el: Θέση
eo: Pozicio
es: Posición
et: positsioon
fa: موقعیت
gl: Posición
he: מַצָב
hi: पद
hr: Položaj
id: Posisi
it: Posizione
ja: 位置
kk: Позиция
kn: ಸ್ಥಾನ
ko: 위치
lt: Padėtis
lv: Pozīcija
mk: Позиција
ml: സ്ഥാനം
mn: Албан тушаал
nb: Posisjon
nl: Positie
pa: ਸਥਿਤੀ
pl: Pozycja
pt_pt: Posição
ro: Poziţie
ru: Позиция
si: තනතුර
sk: pozícia
sl: Položaj
sq: Pozicioni
sr: Положај
sv: Placera
sw: Nafasi
ta: பதவி
te: స్థానం
th: ตำแหน่ง
tl: Posisyon
ug: ئورنى
uk: Позиція
vi: Chức vụ
zh: 位置
zh_hant: 位置

source: Book Reader
af: Boekleser
ar: قارئ الكتاب
be: Чытанка кніг
bg: Четец на книги
bn: বই পাঠক
ca: Lector de llibres
cs: Čtečka knih
cy: Darllenydd Llyfrau
da: Boglæser
de: Buch-Reader
el: Αναγνώστης Βιβλίων
eo: Libroleganto
es: Lector de libros
et: Raamatulugeja
fa: کتابخوان
fr: Lecteur de livres
gl: Lector de libros
he: קורא ספרים
hi: पुस्तक पाठक
hr: Čitač knjiga
id: Pembaca Buku
it: Lettore di Libri
ja: ブックリーダー
kk: Кітап оқу құралы
kn: ಪುಸ್ತಕ ಓದುಗ
ko: 책 리더
lt: Knygų skaitytuvas
lv: Grāmatu lasītājs
mk: Читач на книги
ml: ബുക്ക് റീഡർ
mn: Ном уншигч
nb: Bokleser
nl: Boeklezer
pa: ਬੁੱਕ ਰੀਡਰ
pl: Czytnik książek
pt_pt: Leitor de livros
ro: Cititor de carte
ru: Читалка книг
si: පොත් කියවන්නා
sk: Čítačka kníh
sl: Bralec knjig
sq: Lexues libri
sr: Боок Реадер
sv: Bokläsare
sw: Msomaji wa Kitabu
ta: புத்தக வாசிப்பாளர்
te: బుక్ రీడర్
th: เครื่องอ่านหนังสือ
ug: كىتاب ئوقۇغۇچ
uk: Читачка книг
vi: Người đọc sách
zh: 图书阅读器
zh_hant: 圖書閱讀器

source: Format: .{extension}
af: Formaat: .{extension}
ar: التنسيق: .{extension}
be: Фармат: .{extension}
bg: Формат: .{extension}
bn: বিন্যাস: .{extension}
cs: Formát: .{extension}
cy: Fformat: .{extension}
el: Μορφή: .{extension}
eo: Formato: .{extension}
es: Formato: .{extension}
et: Vorming: .{extension}
fa: قالب: .{extension}
gl: Formato: .{extension}
he: פורמט: .{extension}
hi: फ़ॉर्मैट: .{extension}
it: Formato: .{extension}
ja: 形式: .{extension}
kk: Пішім: .{extension}
kn: ಸ್ವರೂಪ: .{extension}
ko: 형식: .{extension}
lt: Formatas: .{extension}
lv: Formāts: .{extension}
mk: Формат: .{extension}
ml: ഫോർമാറ്റ്: .{extension}
mn: Формат: .{extension}
nl: Formaat: .{extension}
pa: ਫਾਰਮੈਟ: .{extension}
pt_pt: Formato: .{extension}
ru: Формат: .{extension}
si: ආකෘතිය: .{extension}
sk: Formát: .{extension}
sl: Oblika: .{extension}
sq: Formati: .{extension}
sr: Формат: .{extension}
sw: Muundo: .{extension}
ta: வடிவம்: .{extension}
te: ఫార్మాట్: .{extension}
th: รูปแบบ: .{extension}
ug: فورماتى: .{extension}
uk: Формат: .{extension}
vi: Định dạng: .{extension}
zh: 格式：.{extension}
zh_hant: 格式：.{extension}

source: {percent}% read
af: {percent}% gelees
ar: {percent}% قراءة
be: {percent}% прачытана
bg: {percent}% прочетено
bn: {percent}% পঠিত
ca: {percent}% llegit
cs: {percent}% přečteno
cy: {percent} % darllen
da: {percent}% læst
de: Zu {percent}% gelesen
el: {percent}% διαβάστηκε
eo: {percent}% legis
es: {percent}% leído
et: {percent}% loetud
fa: {percent}% خوانده شده است
fr: {percent}% lu
gl: {percent}% de lectura
he: {percent}% נקראו
hi: {percent}% पढ़ा
hr: {percent}% pročitano
id: {percent}% telah dibaca
it: {percent}% letto
ja: {percent}% 読了
kk: {percent}% оқылды
kn: {percent}% ಓದಲಾಗಿದೆ
ko: {percent}% 읽음
lt: Perskaityta {percent}%
lv: {percent}% lasīts
mk: {percent}% прочитано
ml: {percent}% വായിച്ചു
mn: {percent}% уншсан
nb: {percent} % lest
nl: {percent}% gelezen
pa: {percent}% ਪੜ੍ਹੀ
pl: {percent}% przeczytane
pt_pt: {percent}% lido
ro: {percent}% citit
ru: Прочитано {percent}%
si: {percent}% කියවා ඇත
sk: {percent} % prečítané
sl: {percent} % prebrano
sq: {percent}% i lexuar
sr: {percent}% прочитано
sv: {percent}% läst
sw: {percent}% kimesomwa
ta: {percent}% படித்தது
te: {percent}% చదివారు
th: {percent}% อ่านแล้ว
tl: {percent}% nabasa
ug: {percent}% ئوقۇلدى
uk: {percent}% прочитано
vi: {percent}% đã đọc
zh: {percent}% 已读
zh_hant: 已讀 {percent}%

source: Updating...
af: Dateer tans op …
ar: جارٍ التحديث...
be: Ідзе абнаўленне...
bg: Актуализиране...
bn: আপডেট হচ্ছে...
ca: S'està actualitzant...
cs: Aktualizace...
cy: Wrthi'n diweddaru...
da: Opdaterer...
de: Wird aktualisiert...
el: Ενημέρωση...
eo: Ĝisdatigante...
es: Actualizando...
et: Värskendamine...
fa: در حال به روز رسانی...
fr: Mise à jour...
gl: Actualizando...
he: עִדכּוּן...
hi: अद्यतन किया जा रहा है...
hr: Ažuriranje...
id: Memperbarui...
it: Aggiornamento...
ja: 更新中...
kk: Жаңарту...
kn: ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ko: 업데이트 중...
lt: Atnaujinama...
lv: Notiek atjaunināšana...
mk: Се ажурира...
ml: അപ്ഡേറ്റ് ചെയ്യുന്നു...
mn: Шинэчилж байна...
nb: Oppdaterer...
nl: Updaten...
pa: ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Aktualizowanie...
pt_pt: A atualizar...
ro: Se actualizează...
ru: Обновление...
si: යාවත්කාලීන කරමින්...
sk: Aktualizuje sa...
sl: Posodabljanje ...
sq: Po përditësohet...
sr: Ажурирање...
sv: Uppdaterar...
sw: Inasasisha...
ta: புதுப்பிக்கிறது...
te: నవీకరిస్తోంది...
th: กำลังอัปเดต...
tl: Ina-update...
ug: يېڭىلاش ...
uk: Оновлення...
vi: Đang cập nhật...
zh: 更新中...
zh_hant: 更新中...

source: Mark Unread
af: Merk ongelees
ar: وضع علامة غير مقروءة
be: Пазначыць як непрачытанае
bg: Отбележете като непрочетено
bn: অপঠিত চিহ্নিত করুন
ca: Marca com no llegit
cs: Označit jako nepřečtené
cy: Marcio Heb ei Ddarllen
da: Marker som ulæst
de: Als ungelesen markieren
el: Επισήμανση ως μη αναγνωσμένο
eo: Marki Nelegita
es: Marcar como no leído
et: Märgi mitteloetuks
fa: علامت گذاری به عنوان خوانده نشده
fr: Marquer comme non lu
gl: Marcar como non lido
he: סמן לא נקרא
hi: अपठित चिन्हित करो
hr: Označi kao nepročitano
id: Tandai Belum Dibaca
it: Segna come Non Letto
ja: 未読としてマークする
kk: Оқылмаған деп белгілеу
kn: ಓದದಿರುವುದನ್ನು ಗುರುತಿಸಿ
ko: 읽지 않은 것으로 표시
lt: Pažymėti kaip neskaitytą
lv: Atzīmēt kā nelasītu
mk: Означи непрочитано
ml: വായിക്കാത്തതായി അടയാളപ്പെടുത്തുക
mn: Уншаагүй гэж тэмдэглэ
nb: Merk som ulest
nl: Markeer als ongelezen
pa: ਨਾ-ਪੜ੍ਹੇ ਦੀ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰੋ
pl: Oznacz jako nieprzeczytane
pt_pt: Marcar como não lido
ro: Marcați ca necitit
ru: Отметить как непрочитанное
si: නොකියවූ ලකුණු කරන්න
sk: Označiť ako neprečítané
sl: Označi neprebrano
sq: Shënoni të palexuar
sr: Означи као непрочитано
sv: Markera oläst
sw: Weka alama kuwa haijasomwa
ta: படிக்காததைக் குறிக்கவும்
te: చదవనిదిగా గుర్తించండి
th: ทำเครื่องหมายว่ายังไม่ได้อ่าน
tl: Markahan na Hindi Nabasa
ug: ئوقۇلمىغان بەلگە
uk: Позначити як непрочитане
vi: Đánh dấu là chưa đọc
zh: 标记为未读
zh_hant: 標記為未讀

source: Mark as Read
af: Merk as gelees
ar: وضع علامة كمقروءة
be: Пазначыць як прачытанае
bg: Маркирайте като прочетено
bn: পঠিত হিসাবে চিহ্নিত করুন
ca: Marca com a llegit
cs: Označit jako přečtené
cy: Marciwch fel Darllen
da: Markér som læst
de: Als gelesen markieren
el: Επισήμανση ως αναγνωσμένο
eo: Marku kiel Legita
es: Marcar como leído
et: Märgi loetuks
fa: علامت گذاری به عنوان خوانده شده
fr: Marquer comme lu
gl: Marcar como lido
he: סמן כקריאה
hi: पढ़े हुए का चिह्न
hr: Označi kao pročitano
id: Tandai sebagai Sudah Dibaca
it: Segna come Letto
ja: 既読としてマーク
kk: Оқылған деп белгілеңіз
kn: ಓದಿದಂತೆ ಗುರುತಿಸಿ
ko: 읽음으로 표시
lt: Pažymėti kaip skaitytą
lv: Atzīmēt kā lasītu
mk: Означи како прочитано
ml: വായിച്ചതായി അടയാളപ്പെടുത്തുക
mn: Уншсан гэж тэмдэглэх
nb: Merk som lest
nl: Markeer als gelezen
pa: ਪੜ੍ਹੇ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕਰੋ
pl: Oznacz jako przeczytane
pt_pt: Marcar como lido
ro: Marcați ca Citit
ru: Отметить как прочитанное
si: කියවූ ලෙස ලකුණු කරන්න
sk: Označiť ako prečítané
sl: Označi kot prebrano
sq: Shënoni si të lexuar
sr: Означи као прочитано
sv: Markera som läst
sw: Weka alama kama Imesomwa
ta: படித்ததாகக் குறி
te: చదివినట్లు గుర్తు పెట్టండి
th: ทำเครื่องหมายว่าอ่านแล้ว
tl: Markahan bilang Nabasa
ug: ئوقۇش دەپ بەلگە قويۇڭ
uk: Позначити як прочитане
vi: Đánh dấu là đã đọc
zh: 标记为已读
zh_hant: 標記為已讀

source: Reload Reader
af: Herlaai leser
ar: إعادة تحميل القارئ
be: Перазагрузіць Reader
bg: Презаредете Reader
bn: রিডার রিলোড করুন
ca: Torna a carregar el lector
cs: Znovu načíst čtečku
cy: Ail-lwytho Darllenydd
da: Genindlæs Reader
de: Reader neu laden
el: Επαναφόρτωση προγράμματος ανάγνωσης
eo: Reŝargi Leganton
es: Recargar lector
et: Laadige lugeja uuesti
fa: بارگذاری مجدد کتاب‌خوان
fr: Recharger le lecteur
gl: Recargar lector
he: טען מחדש את הקורא
hi: रीडर पुनः लोड करें
hr: Ponovno učitaj čitač
id: Muat Ulang Pembaca
it: Ricarica Lettore
ja: リーダーのリロード
kk: Оқу құралын қайта жүктеңіз
kn: ರೀಡರ್ ಅನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ
ko: 리더 다시 로드
lt: Iš naujo įkelkite skaitytuvą
lv: Pārlādēt lasītāju
mk: Вчитај повторно читач
ml: റീഡർ റീലോഡ് ചെയ്യുക
mn: Уншигчийг дахин ачаална уу
nb: Last inn leseren på nytt
nl: Laad Lezer opnieuw
pa: ਰੀਡਰ ਰੀਲੋਡ ਕਰੋ
pl: Załaduj ponownie czytnik
pt_pt: Recarregar leitor
ro: Reîncărcați Reader
ru: Перезагрузить читалку
si: රීඩර් රීඩර්
sk: Znova načítať čítačku
sl: Ponovno naloži bralnik
sq: Rifresko lexuesin
sr: Релоад Реадер
sv: Ladda om Reader
sw: Pakia upya Kisomaji
ta: ரீடரை மீண்டும் ஏற்றவும்
te: రీడర్‌ని రీలోడ్ చేయండి
th: โหลดโปรแกรมอ่านซ้ำ
tl: I-reload ang Reader
ug: Reader Reader
uk: Перезавантажити Reader
vi: Tải lại trình đọc
zh: 重新加载阅读器
zh_hant: 重新加載閱讀器

source: No pages found.
af: Geen bladsye gevind nie.
ar: لم يتم العثور على صفحات.
be: Старонак не знойдзена.
bg: Няма намерени страници.
bn: কোন পেজ পাওয়া যায়নি.
ca: No s'han trobat pàgines.
cs: Nebyly nalezeny žádné stránky.
cy: Heb ganfod tudalennau.
da: Ingen sider fundet.
de: Keine Seiten gefunden.
el: Δεν βρέθηκαν σελίδες.
eo: Neniuj paĝoj trovitaj.
es: No se encontraron páginas.
et: Ühtegi lehte ei leitud.
fa: هیچ صفحه ای یافت نشد
fr: Aucune page trouvée.
gl: Non se atopou ningunha páxina.
he: לא נמצאו דפים.
hi: कोई पेज नहीं मिला.
hr: Nema pronađenih stranica.
id: Tidak ada halaman yang ditemukan.
it: Nessuna pagina trovata.
ja: ページが見つかりませんでした。
kk: Ешбір бет табылмады.
kn: ಯಾವುದೇ ಪುಟಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 페이지를 찾을 수 없습니다.
lt: Puslapių nerasta.
lv: Nav atrasta neviena lapa.
mk: Не се пронајдени страници.
ml: പേജുകളൊന്നും കണ്ടെത്തിയില്ല.
mn: Ямар ч хуудас олдсонгүй.
nb: Ingen sider funnet.
nl: Geen pagina's gevonden.
pa: ਕੋਈ ਪੰਨੇ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono żadnych stron.
pt_pt: Nenhuma página encontrada.
ro: Nu au fost găsite pagini.
ru: Страницы не найдены.
si: පිටු කිසිවක් හමු නොවීය.
sk: Nenašli sa žiadne stránky.
sl: Ni najdenih strani.
sq: Nuk u gjet asnjë faqe.
sr: Није пронађена ниједна страница.
sv: Inga sidor hittades.
sw: Hakuna kurasa zilizopatikana.
ta: பக்கங்கள் எதுவும் இல்லை.
te: పేజీలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบหน้า
tl: Walang nakitang pahina.
ug: ھېچقانداق بەت تېپىلمىدى.
uk: Сторінок не знайдено.
vi: Không tìm thấy trang nào.
zh: 未找到页面。
zh_hant: 未找到頁面。
