Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# bookHighlightsDescription
source: Your books with highlights, favorites, or reading progress.
af: Jou boeke met hoogtepunte, gunstelinge of leesvordering.
ar: كتبك مع النقاط البارزة أو المفضلة أو التقدم في القراءة.
be: Вашы кнігі з адметнымі момантамі, абранымі або прагрэсам чытання.
bg: Вашите книги с акценти, любими или напредък в четенето.
bn: হাইলাইট, পছন্দ, বা পড়ার অগ্রগতি সহ আপনার বই।
ca: Els teus llibres amb els aspectes més destacats, els preferits o el progrés de la lectura.
cs: Vaše knihy s zvýrazněním, oblíbenými položkami nebo pokrokem ve čtení.
cy: Eich llyfrau gydag uchafbwyntiau, ffefrynnau, neu gynnydd darllen.
da: Dine bøger med højdepunkter, favoritter eller læsefremskridt.
de: Deine Bücher mit Markierungen, Favoriten oder Lesefortschritt.
el: Τα βιβλία σας με τις καλύτερες στιγμές, τα αγαπημένα ή την πρόοδο στην ανάγνωση.
eo: Viaj libroj kun elstaraj, plej ŝatataj aŭ legado-progreso.
es: Tus libros con destacados, favoritos o progreso de lectura.
et: Teie raamatud tipphetkede, lemmikute või lugemise edenemisega.
fa: کتاب‌های شما با نکات برجسته، موارد دلخواه یا پیشرفت خواندن.
fr: Vos livres favoris, en cours de lecture ou contenant des passages surlignés.
gl: Os teus libros con elementos destacados, favoritos ou progreso da lectura.
he: הספרים שלך עם דגשים, מועדפים או התקדמות הקריאה.
hi: हाइलाइट्स, पसंदीदा या पढ़ने की प्रगति वाली आपकी किताबें।
hr: Vaše knjige s istaknutim točkama, favoritima ili napretkom čitanja.
id: Buku Anda dengan sorotan, favorit, atau progres membaca.
it: I tuoi libri con evidenziazioni, preferiti o progressi di lettura.
ja: ハイライト、お気に入り、または読書の進み具合を含む書籍。
kk: Маңызды жерлері, таңдаулылары немесе оқылу барысы бар кітаптарыңыз.
kn: ಮುಖ್ಯಾಂಶಗಳು, ಮೆಚ್ಚಿನವುಗಳು ಅಥವಾ ಓದುವ ಪ್ರಗತಿಯೊಂದಿಗೆ ನಿಮ್ಮ ಪುಸ್ತಕಗಳು.
ko: 하이라이트, 즐겨찾기 또는 읽기 진행 상황이 포함된 책입니다.
lt: Jūsų knygos su svarbiausiomis akimirkomis, mėgstamiausiomis ar skaitymo eiga.
lv: Jūsu grāmatas ar svarīgākajām vietām, izlasi vai lasīšanas progresu.
mk: Вашите книги со најважни моменти, омилени или напредок во читањето.
ml: ഹൈലൈറ്റുകളോ പ്രിയങ്കരങ്ങളോ വായനാ പുരോഗതിയോ ഉള്ള നിങ്ങളുടെ പുസ്‌തകങ്ങൾ.
mn: Таны онцлох зүйл, дуртай эсвэл уншсан явцтай номнууд.
nb: Bøkene dine med høydepunkter, favoritter eller lesefremgang.
nl: Je boeken met hoogtepunten, favorieten of leesvoortgang.
pa: ਹਾਈਲਾਈਟਸ, ਮਨਪਸੰਦ, ਜਾਂ ਪੜ੍ਹਨ ਦੀ ਪ੍ਰਗਤੀ ਨਾਲ ਤੁਹਾਡੀਆਂ ਕਿਤਾਬਾਂ।
pl: Twoje książki z najciekawszymi, ulubionymi i postępami w czytaniu.
pt_pt: Os teus livros com destaques, favoritos ou progresso de leitura.
ro: Cărțile tale cu cele mai importante, favorite sau progresul lecturii.
ru: Ваши книги с основными моментами, избранными или прогрессом в чтении.
si: උද්දීපනය, ප්‍රියතමයන් හෝ කියවීමේ ප්‍රගතිය සහිත ඔබේ පොත්.
sk: Vaše knihy s najlepšími, obľúbenými alebo pokrokmi v čítaní.
sl: Vaše knjige z vrhunci, priljubljenimi ali napredkom pri branju.
sq: Librat tuaj me pikat kryesore, të preferuarat ose përparimin e leximit.
sr: Ваше књиге са истакнутим деловима, омиљеним садржајима или напретком читања.
sv: Dina böcker med höjdpunkter, favoriter eller läsframsteg.
sw: Vitabu vyako vilivyo na vivutio, vipendwa au maendeleo ya usomaji.
ta: சிறப்பம்சங்கள், பிடித்தவை அல்லது வாசிப்பு முன்னேற்றம் கொண்ட உங்கள் புத்தகங்கள்.
te: హైలైట్‌లు, ఇష్టమైనవి లేదా రీడింగ్ ప్రోగ్రెస్‌తో కూడిన మీ పుస్తకాలు.
th: หนังสือของคุณที่มีไฮไลท์ รายการโปรด หรือความคืบหน้าในการอ่าน
tl: Ang iyong mga aklat na may mga highlight, paborito, o progreso sa pagbabasa.
ug: كىتابلىرىڭىز يارقىن نۇقتىلار ، ياقتۇرىدىغان ياكى ئوقۇش ئىلگىرىلەشلىرى بار.
uk: Ваші книги з найкращими моментами, вибраними або прогресом читання.
vi: Sách của bạn có nội dung nổi bật, mục yêu thích hoặc tiến trình đọc.
zh: 包含标注、收藏或阅读进度的图书。
zh_hant: 您的書籍包含亮點、收藏夾或閱讀進度。

# handPickedFromLibrary
source: Hand-picked from your library.
af: Met die hand gekies uit jou biblioteek.
ar: منتقاة بعناية من مكتبتك.
be: Падабранае ўручную з вашай бібліятэкі.
bg: Ръчно подбрани от вашата библиотека.
bn: আপনার লাইব্রেরি থেকে হাতে বাছাই করা.
ca: Triat a mà de la vostra biblioteca.
cs: Ručně vybrané z vaší knihovny.
cy: Wedi'i ddewis â llaw o'ch llyfrgell.
da: Håndplukket fra dit bibliotek.
de: Handverlesen aus deiner Bibliothek.
el: Διαλεγμένο από τη βιβλιοθήκη σας.
eo: Manele elektitaj el via biblioteko.
es: Seleccionados de tu biblioteca.
et: Teie raamatukogust käsitsi valitud.
fa: دستچین شده از کتابخانه شما.
fr: Sélectionnés dans votre bibliothèque.
gl: Escollido a dedo da túa biblioteca.
he: נבחר ידנית מהספרייה שלך.
hi: आपकी लाइब्रेरी से हाथ से चुना गया।
hr: Ručno odabrano iz vaše knjižnice.
id: Dipilih khusus dari pustaka Anda.
it: Selezionati dalla tua libreria.
ja: ライブラリから厳選しました。
kk: Кітапханаңыздан таңдалған.
kn: ನಿಮ್ಮ ಲೈಬ್ರರಿಯಿಂದ ಕೈಯಿಂದ ಆರಿಸಲಾಗಿದೆ.
ko: 도서관에서 직접 고른 것입니다.
lt: Pasirinkta iš jūsų bibliotekos.
lv: Ar rokām izvēlēta no jūsu bibliotēkas.
mk: Рачно избрано од вашата библиотека.
ml: നിങ്ങളുടെ ലൈബ്രറിയിൽ നിന്ന് തിരഞ്ഞെടുത്തത്.
mn: Таны номын сангаас гар аргаар сонгов.
nb: Håndplukket fra biblioteket ditt.
nl: Met de hand geplukt uit uw bibliotheek.
pa: ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਹੱਥੀਂ ਚੁਣਿਆ ਗਿਆ।
pl: Wybrane ręcznie z Twojej biblioteki.
pt_pt: Escolhido a dedo na tua biblioteca.
ro: Alegeți manual din biblioteca dvs.
ru: Отобрано вручную из вашей библиотеки.
si: ඔබගේ පුස්තකාලයෙන් අතින් තෝරා ගන්නා ලදී.
sk: Ručne vybrané z vašej knižnice.
sl: Ročno izbrano iz vaše knjižnice.
sq: Zgjedhur me dorë nga biblioteka juaj.
sr: Ручно изабрано из ваше библиотеке.
sv: Handplockat från ditt bibliotek.
sw: Imechaguliwa kwa mkono kutoka kwa maktaba yako.
ta: உங்கள் நூலகத்திலிருந்து தேர்ந்தெடுக்கப்பட்டது.
te: మీ లైబ్రరీ నుండి చేతితో ఎంపిక చేయబడింది.
th: คัดสรรจากห้องสมุดของคุณ
tl: Pinili mula sa iyong library.
ug: كۈتۈپخانىڭىزدىن قولدا تاللانغان.
uk: Вибране вручну з вашої бібліотеки.
vi: Được chọn thủ công từ thư viện của bạn.
zh: 从你的媒体库中精选。
zh_hant: 從您的圖書館中精心挑選的。

# handPickedFromListeningQueue
source: Hand-picked from your listening queue.
af: Met die hand gekies uit jou luisterry.
ar: تم اختياره يدويًا من قائمة انتظار الاستماع الخاصة بك.
be: Падабранае ўручную з вашай чаргі для праслухоўвання.
bg: Ръчно подбрани от вашата опашка за слушане.
bn: আপনার শ্রবণ সারি থেকে হাতে-বাছাই করা.
ca: Triat a mà de la vostra cua d'escolta.
cs: Ručně vybrané z vaší poslechové fronty.
cy: Wedi'i ddewis â llaw o'ch ciw gwrando.
da: Håndplukket fra din lyttekø.
de: Handverlesen aus deiner Hörwarteschlange.
el: Επιλεγμένα με το χέρι από την ουρά ακρόασης.
eo: Manele elektitaj el via aŭskulta vico.
es: Seleccionados de tu cola de escucha.
et: Teie kuulamisjärjekorrast käsitsi valitud.
fa: به صورت دستی از صف شنیداری شما انتخاب شده است.
fr: Sélectionnés dans votre file d'écoute.
gl: Escollido a dedo da túa cola de escoita.
he: נבחר ידנית מתוך תור ההאזנה שלך.
hi: आपकी सुनने वाली कतार से हाथ से चुना गया।
hr: Ručno odabrano iz vašeg reda slušanja.
id: Dipilih khusus dari antrean dengar Anda.
it: Selezionati dalla tua coda di ascolto.
ja: リスニング キューから厳選されます。
kk: Тыңдау кезегінен қолмен таңдалды.
kn: ನಿಮ್ಮ ಆಲಿಸುವ ಸರದಿಯಿಂದ ಕೈಯಿಂದ ಆರಿಸಲಾಗಿದೆ.
ko: 청취 대기열에서 직접 선택했습니다.
lt: Pasirinkta iš jūsų klausymosi eilės.
lv: Ar rokām atlasīts no jūsu klausīšanās rindas.
mk: Рачно избрано од редот за слушање.
ml: നിങ്ങളുടെ ശ്രവിക്കുന്ന ക്യൂവിൽ നിന്ന് തിരഞ്ഞെടുത്തത്.
mn: Таны сонсох дарааллаас гараар сонгосон.
nb: Håndplukket fra lyttekøen din.
nl: Met de hand geplukt uit uw luisterwachtrij.
pa: ਤੁਹਾਡੀ ਸੁਣਨ ਵਾਲੀ ਕਤਾਰ ਵਿੱਚੋਂ ਹੱਥੀਂ ਚੁਣਿਆ ਗਿਆ।
pl: Wybrane ręcznie z Twojej kolejki odsłuchowej.
pt_pt: Escolhido a dedo na tua fila de escuta.
ro: Alegeți manual din coada dvs. de ascultare.
ru: Отобрано вручную из вашей очереди на прослушивание.
si: ඔබගේ සවන්දීමේ පෝලිමෙන් අතින් තෝරා ගන්නා ලදී.
sk: Ručne vybrané z frontu na počúvanie.
sl: Ročno izbrano iz vaše čakalne vrste za poslušanje.
sq: E zgjedhur me dorë nga radha juaj e dëgjimit.
sr: Ручно изабрано из вашег реда за слушање.
sv: Handplockat från din lyssningskö.
sw: Imechaguliwa kwa mkono kutoka kwenye foleni yako ya kusikiliza.
ta: நீங்கள் கேட்கும் வரிசையில் இருந்து தேர்ந்தெடுக்கப்பட்டது.
te: మీ శ్రవణ క్యూ నుండి చేతితో ఎంపిక చేయబడింది.
th: เลือกด้วยมือจากคิวการฟังของคุณ
tl: Pinili mula sa iyong queue sa pakikinig.
ug: ئاڭلاش سېپىڭىزدىن قولدا تاللانغان.
uk: Вибране вручну з вашої черги прослуховування.
vi: Được chọn thủ công từ hàng đợi nghe của bạn.
zh: 从你的收听队列中精选。
zh_hant: 從您的收聽隊列中精心挑選。

# booksWithHighlights
source: Books with highlights, favorites, or reading progress.
af: Boeke met hoogtepunte, gunstelinge of leesvordering.
ar: الكتب ذات النقاط البارزة أو المفضلة أو التقدم في القراءة.
be: Кнігі з адметнымі момантамі, абранымі або прагрэсам чытання.
bg: Книги с акценти, любими или напредък в четенето.
bn: হাইলাইট, পছন্দ, বা পড়ার অগ্রগতি সহ বই।
ca: Llibres amb aspectes destacats, preferits o progrés de lectura.
cs: Knihy se zvýrazněním, oblíbenými knihami nebo pokrokem ve čtení.
cy: Llyfrau gydag uchafbwyntiau, ffefrynnau, neu gynnydd darllen.
da: Bøger med højdepunkter, favoritter eller læsefremskridt.
de: Bücher mit Markierungen, Favoriten oder Lesefortschritt.
el: Βιβλία με κορυφαίες στιγμές, αγαπημένα ή πρόοδο στην ανάγνωση.
eo: Libroj kun kulminaĵoj, ŝatatoj aŭ legado-progreso.
es: Libros con destacados, favoritos o progreso de lectura.
et: Raamatud tipphetkede, lemmikute või lugemise edenemisega.
fa: کتاب هایی با نکات برجسته، موارد دلخواه یا پیشرفت خواندن.
fr: Livres favoris, en cours de lecture ou contenant des passages surlignés.
gl: Libros con aspectos destacados, favoritos ou progreso da lectura.
he: ספרים עם דגשים, מועדפים או התקדמות בקריאה.
hi: हाइलाइट्स, पसंदीदा या पढ़ने की प्रगति वाली किताबें।
hr: Knjige s istaknutim točkama, favoritima ili napretkom čitanja.
id: Buku dengan sorotan, favorit, atau progres membaca.
it: Libri con evidenziazioni, preferiti o progressi di lettura.
ja: ハイライト、お気に入り、または読書の進み具合のある本。
kk: Маңызды жерлері, таңдаулылары немесе оқылу барысы бар кітаптар.
kn: ಮುಖ್ಯಾಂಶಗಳು, ಮೆಚ್ಚಿನವುಗಳು ಅಥವಾ ಓದುವ ಪ್ರಗತಿಯೊಂದಿಗೆ ಪುಸ್ತಕಗಳು.
ko: 하이라이트, 즐겨찾기 또는 읽기 진행 상황이 포함된 책입니다.
lt: Knygos su svarbiausiais momentais, mėgstamiausiais ar skaitymo pažanga.
lv: Grāmatas ar svarīgākajām vietām, izlasi vai lasīšanas progresu.
mk: Книги со најважни моменти, омилени или напредок во читањето.
ml: ഹൈലൈറ്റുകളോ പ്രിയങ്കരങ്ങളോ വായനാ പുരോഗതിയോ ഉള്ള പുസ്‌തകങ്ങൾ.
mn: Онцлох, дуртай, унших явцтай номууд.
nb: Bøker med høydepunkter, favoritter eller lesefremgang.
nl: Boeken met hoogtepunten, favorieten of leesvoortgang.
pa: ਹਾਈਲਾਈਟਸ, ਮਨਪਸੰਦ, ਜਾਂ ਪੜ੍ਹਨ ਦੀ ਪ੍ਰਗਤੀ ਵਾਲੀਆਂ ਕਿਤਾਬਾਂ।
pl: Książki z najciekawszymi, ulubionymi lub postępami w czytaniu.
pt_pt: Livros com destaques, favoritos ou progresso de leitura.
ro: Cărți cu momente importante, favorite sau progrese în lectură.
ru: Книги с основными моментами, избранным или прогрессом в чтении.
si: උද්දීපනය, ප්‍රියතමයන් හෝ කියවීමේ ප්‍රගතිය සහිත පොත්.
sk: Knihy s najdôležitejšími bodmi, obľúbenými položkami alebo pokrokom v čítaní.
sl: Knjige z vrhunci, priljubljenimi ali napredkom pri branju.
sq: Libra me pikat kryesore, të preferuarat ose përparimin e leximit.
sr: Књиге са истакнутим деловима, омиљеним или напретком читања.
sv: Böcker med höjdpunkter, favoriter eller läsframsteg.
sw: Vitabu vilivyo na vivutio, vipendwa au maendeleo ya usomaji.
ta: சிறப்பம்சங்கள், பிடித்தவை அல்லது வாசிப்பு முன்னேற்றம் கொண்ட புத்தகங்கள்.
te: ముఖ్యాంశాలు, ఇష్టమైనవి లేదా పఠన పురోగతితో పుస్తకాలు.
th: หนังสือที่มีไฮไลท์ รายการโปรด หรือความคืบหน้าในการอ่าน
tl: Mga aklat na may mga highlight, paborito, o progreso sa pagbabasa.
ug: يارقىن نۇقتىلار ، ياقتۇرىدىغانلار ياكى ئوقۇش ئىلگىرىلەشلىرى بار كىتابلار.
uk: Книги з найкращими моментами, вибраними або прогресом читання.
vi: Sách có nội dung nổi bật, yêu thích hoặc tiến trình đọc.
zh: 包含标注、收藏或阅读进度的图书。
zh_hant: 包含亮點、最愛或閱讀進度的書籍。

# jumpBackNarration
source: Jump back into narration without hunting for your place.
af: Spring terug in vertelling sonder om na jou plek te soek.
ar: ارجع مرة أخرى إلى السرد دون البحث عن مكانك.
be: Вярніцеся да апавядання, не шукаючы месца.
bg: Върнете се в разказ, без да търсите мястото си.
bn: আপনার জায়গার জন্য শিকার না করে বর্ণনায় ফিরে যান।
ca: Torna a la narració sense buscar el teu lloc.
cs: Skočte zpět do vyprávění, aniž byste hledali své místo.
cy: Neidiwch yn ôl i'r naratif heb hela am eich lle.
da: Hop tilbage til fortælling uden at gå på jagt efter dit sted.
de: Setze das Anhören fort, ohne lange suchen zu müssen, wo.
el: Μεταβείτε ξανά στην αφήγηση χωρίς να κυνηγήσετε τον τόπο σας.
eo: Resaltu en rakonton sen ĉasi vian lokon.
es: Vuelve a la narración sin tener que buscar dónde te quedaste.
et: Hüppa tagasi jutustamisse ilma oma kohta jahtimata.
fa: بدون شکار مکان خود به روایت برگردید.
fr: Reprenez l'écoute sans chercher où vous en étiez.
gl: Volve á narración sen buscar o teu lugar.
he: קפוץ חזרה לקריינות מבלי לחפש את המקום שלך.
hi: अपनी जगह की तलाश किए बिना कथन में वापस आएँ।
hr: Vratite se u naraciju bez traženja svog mjesta.
id: Kembali ke narasi tanpa harus mencari posisi Anda.
it: Torna alla narrazione senza cercare il punto.
ja: 自分の場所を探すことなく、ナレーションに戻ります。
kk: Орныңызды іздемей, әңгімеге қайта оралыңыз.
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಬೇಟೆಯಾಡದೆ ನಿರೂಪಣೆಗೆ ಹಿಂತಿರುಗಿ.
ko: 자리를 찾지 않고 다시 내레이션으로 돌아가세요.
lt: Grįžkite į pasakojimą neieškodami savo vietos.
lv: Atgriezieties stāstījumā, nemeklējot savu vietu.
mk: Скокни назад во нарацијата без да го бараш своето место.
ml: നിങ്ങളുടെ സ്ഥലത്തെ വേട്ടയാടാതെ ആഖ്യാനത്തിലേക്ക് മടങ്ങുക.
mn: Өөрийн байрыг хайхгүйгээр хүүрнэл рүү буцна уу.
nb: Hopp tilbake til fortellingen uten å lete etter plassen din.
nl: Spring terug in het verhaal zonder op zoek te gaan naar je plaats.
pa: ਆਪਣੀ ਜਗ੍ਹਾ ਦਾ ਸ਼ਿਕਾਰ ਕੀਤੇ ਬਿਨਾਂ ਕਥਾ ਵਿੱਚ ਵਾਪਸ ਜਾਓ।
pl: Wróć dosłuchania bez szukania miejsca, w którym skończyłeś.
pt_pt: Volta para a narração sem procurar o teu lugar.
ro: Sari înapoi în narațiune fără a-ți căuta locul.
ru: Вернитесь к повествованию, не ища свое место.
si: ඔබේ ස්ථානය සඳහා දඩයම් නොකර නැවත ආඛ්‍යානය වෙත පනින්න.
sk: Skočte späť do rozprávania bez toho, aby ste hľadali svoje miesto.
sl: Skočite nazaj v pripoved, ne da bi iskali svoje mesto.
sq: Kthehuni përsëri në tregim pa kërkuar vendin tuaj.
sr: Вратите се у нарацију без тражења свог места.
sv: Hoppa tillbaka till berättandet utan att leta efter din plats.
sw: Rudi kwenye simulizi bila kuwinda eneo lako.
ta: உங்கள் இடத்தை வேட்டையாடாமல் மீண்டும் கதைக்கு செல்லுங்கள்.
te: మీ స్థలం కోసం వేటాడకుండా కథనంలోకి తిరిగి వెళ్లండి.
th: กระโดดกลับไปสู่การบรรยายโดยไม่ต้องค้นหาตำแหน่งของคุณ
tl: Bumalik sa pagsasalaysay nang hindi hinahanap ang iyong lugar.
ug: ئورنىڭىزنى ئوۋلىماي بايانغا قايتىڭ.
uk: Поверніться до розповіді, не шукаючи свого місця.
vi: Quay trở lại tường thuật mà không cần tìm kiếm vị trí của mình.
zh: 无需寻找位置，直接回到上次收听处。
zh_hant: 跳回旁白，無需尋找自己的位置。

# unreadBooksReady
source: Unread books ready for the next quiet hour.
af: Ongeleesde boeke gereed vir die volgende stil uur.
ar: الكتب غير المقروءة جاهزة لساعة الهدوء التالية.
be: Непрачытаныя кнігі гатовыя да наступнай ціхай гадзіны.
bg: Непрочетени книги, готови за следващия тих час.
bn: অপঠিত বই পরবর্তী শান্ত ঘন্টার জন্য প্রস্তুত.
ca: Llibres sense llegir preparats per a la propera hora tranquil·la.
cs: Nepřečtené knihy připravené na další klidnou hodinu.
cy: Llyfrau heb eu darllen yn barod ar gyfer yr awr dawel nesaf.
da: Ulæste bøger klar til den næste stille time.
de: Ungelesene Bücher, verfügbar für die nächste ruhige Gelegenheit.
el: Αδιάβαστα βιβλία έτοιμα για την επόμενη ήσυχη ώρα.
eo: Nelegitaj libroj pretaj por la sekva trankvila horo.
es: Libros sin leer listos para la próxima hora de tranquilidad.
et: Lugemata raamatud on järgmiseks vaikseks tunniks valmis.
fa: کتاب های خوانده نشده آماده برای ساعت آرام بعدی.
fr: Des livres non lus pour votre prochaine heure de calme.
gl: Libros sen ler listos para a próxima hora tranquila.
he: ספרים שלא נקראו מוכנים לשעה השקטה הבאה.
hi: अपठित पुस्तकें अगले शांत घंटे के लिए तैयार हैं।
hr: Nepročitane knjige spremne za sljedeći mirni sat.
id: Buku yang belum dibaca dan siap untuk jam tenang berikutnya.
it: Libri non letti pronti per la prossima ora tranquilla.
ja: 未読の本を次の静かな時間に備えます。
kk: Оқылмаған кітаптар келесі тыныш сағатқа дайын.
kn: ಮುಂದಿನ ಸ್ತಬ್ಧ ಗಂಟೆಗೆ ಓದದ ಪುಸ್ತಕಗಳು ಸಿದ್ಧವಾಗಿವೆ.
ko: 읽지 않은 책은 다음 조용한 시간을 위해 준비됩니다.
lt: Neskaitytos knygos, paruoštos kitai ramiai valandai.
lv: Nelasītas grāmatas gatavas nākamajai klusajai stundai.
mk: Непрочитаните книги подготвени за следниот мирен час.
ml: അടുത്ത നിശബ്‌ദ സമയത്തേക്ക് വായിക്കാത്ത പുസ്തകങ്ങൾ തയ്യാറാണ്.
mn: Уншаагүй номнууд дараагийн чимээгүй цагт бэлэн байна.
nb: Uleste bøker klare for neste stille time.
nl: Ongelezen boeken klaar voor het volgende rustige uurtje.
pa: ਅਣਪੜ੍ਹੀਆਂ ਕਿਤਾਬਾਂ ਅਗਲੇ ਸ਼ਾਂਤ ਘੰਟੇ ਲਈ ਤਿਆਰ ਹਨ।
pl: Nieprzeczytane książki gotowe na Twoją najbliższą wolną chwilę.
pt_pt: Livros não lidos prontos para a próxima hora tranquila.
ro: Cărți necitite gata pentru următoarea oră de liniște.
ru: Непрочитанные книги готовы к следующему тихому часу.
si: ඊළඟ නිහඬ පැය සඳහා නොකියවූ පොත් සූදානම්.
sk: Neprečítané knihy pripravené na ďalšiu pokojnú hodinu.
sl: Neprebrane knjige pripravljene za naslednjo tiho uro.
sq: Libra të palexuar gati për orën tjetër të qetë.
sr: Непрочитане књиге спремне за следећи мирни сат.
sv: Olästa böcker redo för nästa tysta timme.
sw: Vitabu ambavyo havijasomwa tayari kwa saa inayofuata ya utulivu.
ta: அடுத்த அமைதியான நேரத்தில் படிக்காத புத்தகங்கள் தயார்.
te: తదుపరి నిశ్శబ్ద గంట కోసం చదవని పుస్తకాలు సిద్ధంగా ఉన్నాయి.
th: หนังสือที่ยังไม่ได้อ่านพร้อมสำหรับชั่วโมงที่เงียบสงบถัดไป
tl: Ang mga hindi pa nababasang libro ay handa na para sa susunod na tahimik na oras.
ug: ئوقۇلمىغان كىتابلار كېيىنكى جىمجىت سائەت ئۈچۈن تەييار.
uk: Непрочитані книги готові до наступної тихої години.
vi: Những cuốn sách chưa đọc đã sẵn sàng cho giờ yên tĩnh tiếp theo.
zh: 未读图书已准备好，适合下一个安静时段。
zh_hant: 未讀的書準備好迎接下一個安靜的時刻。

# quickAccessFavorites
source: Quick access to the books you keep coming back to.
af: Vinnige toegang tot die boeke waarna jy telkens terugkom.
ar: الوصول السريع إلى الكتب التي تعود إليها باستمرار.
be: Хуткі доступ да кніг, да якіх вы ўвесь час вяртаецеся.
bg: Бърз достъп до книгите, към които се връщате.
bn: আপনি যে বইগুলিতে ফিরে আসছেন সেগুলিতে দ্রুত অ্যাক্সেস।
ca: Accés ràpid als llibres als quals continues tornant.
cs: Rychlý přístup ke knihám, ke kterým se stále vracíte.
cy: Mynediad cyflym i'r llyfrau rydych chi'n dod yn ôl atynt o hyd.
da: Hurtig adgang til de bøger, du bliver ved med at vende tilbage til.
de: Schnellzugriff auf die Bücher, zu denen du immer wieder zurückkehrst.
el: Γρήγορη πρόσβαση στα βιβλία στα οποία επιστρέφετε συνεχώς.
eo: Rapida aliro al la libroj, al kiuj vi daŭre revenas.
es: Acceso rápido a los libros a los que siempre vuelves.
et: Kiire juurdepääs raamatutele, mille juurde naased.
fa: دسترسی سریع به کتاب‌هایی که مدام به آنها سر می‌زنید.
fr: Accès rapide aux livres auxquels vous revenez souvent.
gl: Acceso rápido aos libros aos que segues volvendo.
he: גישה מהירה לספרים שאתה כל הזמן חוזר אליהם.
hi: जिन पुस्तकों पर आप बार-बार आते हैं उन तक त्वरित पहुंच।
hr: Brzi pristup knjigama kojima se stalno vraćate.
id: Akses cepat ke buku yang terus Anda kunjungi kembali.
it: Accesso rapido ai libri a cui torni sempre.
ja: 何度も読み返す書籍にすばやくアクセスできます。
kk: Қайта оралатын кітаптарға жылдам қол жеткізу.
kn: ನೀವು ಮರಳಿ ಬರುತ್ತಿರುವ ಪುಸ್ತಕಗಳಿಗೆ ತ್ವರಿತ ಪ್ರವೇಶ.
ko: 계속해서 읽고 있는 책에 빠르게 액세스하세요.
lt: Greita prieiga prie knygų, prie kurių vis sugrįžtate.
lv: Ātra piekļuve grāmatām, pie kurām atgriežaties.
mk: Брз пристап до книгите на кои постојано се враќате.
ml: നിങ്ങൾ തിരികെ വരുന്ന പുസ്‌തകങ്ങളിലേക്കുള്ള ദ്രുത പ്രവേശനം.
mn: Та байнга эргэж ирдэг номнууддаа хурдан хандах боломжтой.
nb: Rask tilgang til bøkene du stadig vender tilbake til.
nl: Snelle toegang tot de boeken waar je steeds weer naar terugkomt.
pa: ਉਹਨਾਂ ਕਿਤਾਬਾਂ ਤੱਕ ਤੁਰੰਤ ਪਹੁੰਚ ਜੋ ਤੁਸੀਂ ਵਾਪਸ ਆਉਂਦੇ ਰਹਿੰਦੇ ਹੋ।
pl: Szybki dostęp do książek, do których ciągle wracasz.
pt_pt: Acesso rápido aos livros que sempre consultas.
ro: Acces rapid la cărțile la care revii mereu.
ru: Быстрый доступ к книгам, к которым вы постоянно возвращаетесь.
si: ඔබ නැවත එන පොත් වෙත ඉක්මන් ප්‍රවේශය.
sk: Rýchly prístup ku knihám, ku ktorým sa stále vraciate.
sl: Hiter dostop do knjig, h katerim se vedno znova vračate.
sq: Qasje e shpejtë te librat ku riktheheni vazhdimisht.
sr: Брз приступ књигама којима се стално враћате.
sv: Snabb tillgång till böckerna du återkommer till.
sw: Ufikiaji wa haraka wa vitabu unavyoendelea kurejea.
ta: நீங்கள் தொடர்ந்து வரும் புத்தகங்களுக்கு விரைவான அணுகல்.
te: మీరు తిరిగి వస్తున్న పుస్తకాలకు త్వరిత ప్రాప్యత.
th: เข้าถึงหนังสือที่คุณกลับมาอ่านได้อย่างรวดเร็ว
tl: Mabilis na pag-access sa mga aklat na patuloy mong binabalikan.
ug: سىز قايتىپ كەلگەن كىتابلارنى تېز زىيارەت قىلىڭ.
uk: Швидкий доступ до книг, до яких ви постійно повертаєтеся.
vi: Truy cập nhanh vào những cuốn sách mà bạn thường xuyên quay lại.
zh: 快速打开你反复回看的图书。
zh_hant: 快速存取您經​​常閱讀的書籍。

source: Search audiobooks
af: Soek oudioboeke
ar: بحث في الكتب الصوتية
be: Пошук аўдыёкніг
bg: Търсете аудиокниги
bn: অডিওবুক অনুসন্ধান করুন
ca: Cerca audiollibres
cs: Hledat audioknihy
cy: Chwilio llyfrau sain
da: Søg lydbøger
de: Hörbücher suchen
el: Αναζήτηση ηχητικών βιβλίων
eo: Serĉu aŭdlibrojn
es: Buscar audiolibros
et: Otsige audioraamatuid
fa: جستجوی کتاب های صوتی
fr: Rechercher des livres audio
gl: Busca audiolibros
he: חפש ספרי שמע
hi: ऑडियोबुक खोजें
hr: Pretraživanje audioknjiga
id: Cari audiobook
it: Cerca audiolibri
ja: オーディオブックを検索する
kk: Аудиокітаптарды іздеу
kn: ಆಡಿಯೋಬುಕ್‌ಗಳನ್ನು ಹುಡುಕಿ
ko: 오디오북 검색
lt: Ieškokite garso knygų
lv: Meklēt audiogrāmatas
mk: Пребарувајте аудио книги
ml: ഓഡിയോബുക്കുകൾ തിരയുക
mn: Аудио ном хайх
nb: Søk etter lydbøker
nl: Zoek audioboeken
pa: ਆਡੀਓਬੁੱਕ ਖੋਜੋ
pl: Wyszukaj audiobooki
pt_pt: Pesquisar audiolivros
ro: Căutați cărți audio
ru: Поиск аудиокниг
si: ඕඩියෝ පොත් සොයන්න
sk: Vyhľadajte audioknihy
sl: Iskanje zvočnih knjig
sq: Kërkoni libra audio
sr: Претражи аудио књиге
sv: Sök ljudböcker
sw: Tafuta vitabu vya sauti
ta: ஆடியோ புத்தகங்களைத் தேடுங்கள்
te: ఆడియోబుక్‌లను శోధించండి
th: ค้นหาหนังสือเสียง
tl: Maghanap ng mga audiobook
ug: ئۈندىدارنى ئىزدەڭ
uk: Пошук аудіокниг
vi: Tìm kiếm sách nói
zh: 搜索有声读物
zh_hant: 搜尋有聲書

source: Search your library
af: Soek jou biblioteek
ar: ابحث في مكتبتك
be: Пошук у вашай бібліятэцы
bg: Търсете в библиотеката си
bn: আপনার লাইব্রেরি অনুসন্ধান করুন
ca: Cerca a la teva biblioteca
cs: Prohledejte svou knihovnu
cy: Chwiliwch eich llyfrgell
da: Søg i dit bibliotek
de: Die Bibliothek durchsuchen
el: Αναζητήστε τη βιβλιοθήκη σας
eo: Serĉu vian bibliotekon
es: Buscar en tu biblioteca
et: Otsige oma raamatukogust
fa: کتابخانه خود را جستجو کنید
fr: Rechercher dans votre bibliothèque
gl: Busca na túa biblioteca
he: חפש בספרייה שלך
hi: अपनी लाइब्रेरी खोजें
hr: Pretražite svoju knjižnicu
id: Cari di pustaka Anda
it: Cerca nella tua libreria
ja: ライブラリを検索する
kk: Кітапханаңызды іздеңіз
kn: ನಿಮ್ಮ ಲೈಬ್ರರಿಯನ್ನು ಹುಡುಕಿ
ko: 라이브러리 검색
lt: Ieškokite savo bibliotekoje
lv: Meklējiet savā bibliotēkā
mk: Пребарајте ја вашата библиотека
ml: നിങ്ങളുടെ ലൈബ്രറി തിരയുക
mn: Номын сангаа хай
nb: Søk i biblioteket ditt
nl: Zoek in uw bibliotheek
pa: ਆਪਣੀ ਲਾਇਬ੍ਰੇਰੀ ਖੋਜੋ
pl: Przeszukaj swoją bibliotekę
pt_pt: Pesquisa na tua biblioteca
ro: Căutați în biblioteca dvs
ru: Ищите в своей библиотеке
si: ඔබේ පුස්තකාලය සොයන්න
sk: Vyhľadajte svoju knižnicu
sl: Poiščite svojo knjižnico
sq: Kërkoni bibliotekën tuaj
sr: Претражите своју библиотеку
sv: Sök i ditt bibliotek
sw: Tafuta maktaba yako
ta: உங்கள் நூலகத்தில் தேடவும்
te: మీ లైబ్రరీని శోధించండి
th: ค้นหาห้องสมุดของคุณ
tl: Hanapin ang iyong library
ug: كۈتۈپخانىڭىزنى ئىزدەڭ
uk: Пошук у вашій бібліотеці
vi: Tìm kiếm thư viện của bạn
zh: 搜索你的媒体库
zh_hant: 搜尋您的圖書館
