Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# remoteSubtitleDetailError
source: Remote subtitle {action} failed: {detail}
af: Afgeleë onderskrif {action} het misluk: {detail}
ar: فشل الترجمة عن بعد {action}: {detail}
be: Збой выдаленага субтытра {action}: {detail}
bg: Отдалеченият субтитър {action} не бе успешен: {detail}
bn: রিমোট সাবটাইটেল {action} ব্যর্থ হয়েছে: {detail}
ca: El subtítol remot {action} ha fallat: {detail}
cs: Vzdálené titulky {action} se nezdařily: {detail}
cy: Is-deitl o bell {action} methu: {detail}
da: Fjernundertekst {action} mislykkedes: {detail}
de: Remote-Untertitel {action} fehlgeschlagen: {detail}
el: Ο απομακρυσμένος υπότιτλος {action} απέτυχε: {detail}
eo: Fora subtitolo {action} malsukcesis: {detail}
es: Subtítulo remoto {action} falló: {detail}
et: Kaug-alapealkiri {action} ebaõnnestus: {detail}
fa: زیرنویس از راه دور {action} ناموفق بود: {detail}
fr: Le sous-titre distant {action} a échoué : {detail}
gl: Fallou o subtítulo remoto {action}: {detail}
he: {action} של כתוביות מרוחקות נכשל: {detail}
hi: रिमोट सबटाइटल {action} विफल: {detail}
hr: Radnja „{action}” za mrežne titlove nije uspjela: {detail}
id: Tindakan {action} subtitle jarak jauh gagal: {detail}
it: Operazione sui sottotitoli remoti ({action}) non riuscita: {detail}
ja: リモート字幕の{action}に失敗しました: {detail}
kk: Қашықтағы субтитрді {action} орындалмады: {detail}
kn: ರಿಮೋಟ್ ಉಪಶೀರ್ಷಿಕೆ {action} ವಿಫಲವಾಗಿದೆ: {detail}
ko: 원격 자막 {action} 작업에 실패했습니다: {detail}
lt: Nuotolinių subtitrų veiksmas „{action}“ nepavyko: {detail}
lv: Tālvadības apakšvirsraksts {action} neizdevās: {detail}
mk: {action} на оддалечени преводи не успеа: {detail}
ml: റിമോട്ട് സബ്ടൈറ്റിൽ {action} പരാജയപ്പെട്ടു: {detail}
mn: Алсын хадмал {action} амжилтгүй болсон: {detail}
nb: Ekstern undertekst {action} mislyktes: {detail}
nl: {action} van externe ondertitels mislukt: {detail}
pa: ਰਿਮੋਟ ਉਪਸਿਰਲੇਖ {action} ਅਸਫਲ: {detail}
pl: Napisy zdalne {action} nieudane: {detail}
pt_pt: Legenda remota {action} falhou: {detail}
ro: Subtitrarea la distanță {action} a eșuat: {detail}
ru: Не удалось выполнить «{action}» для внешних субтитров: {detail}
si: දුරස්ථ උපසිරැසි {action} අසාර්ථක විය: {detail}
sk: Akcia vzdialených titulkov ({action}) zlyhala: {detail}
sl: Dejanje oddaljenih podnapisov ({action}) ni uspelo: {detail}
sq: {action} i titrave online dështoi: {detail}
sr: Радња „{action}” за мрежне титлове није успела: {detail}
sv: Fjärrundertext {action} misslyckades: {detail}
sw: {action} ya manukuu ya mbali imeshindwa: {detail}
ta: தொலைநிலை வசன வரி {action} தோல்வியடைந்தது: {detail}
te: రిమోట్ సబ్‌టైటిల్ {action} విఫలమైంది: {detail}
th: คำบรรยายระยะไกล {action} ล้มเหลว: {detail}
tl: Nabigo ang malayuang subtitle {action}: {detail}
ug: توردىن ئېكران خېتى {action} مەغلۇپ بولدى: {detail}
uk: Не вдалося виконати дію «{action}» з віддаленими субтитрами: {detail}
vi: Phụ đề từ xa {action} không thành công: {detail}
zh: 远程字幕请求失败（{action}）：{detail}
zh_hant: 遠端字幕{action}失敗：{detail}

# remoteSubtitleHttpError
source: Remote subtitle {action} failed (HTTP {status}).
af: Afgeleë onderskrif {action} het misluk (HTTP {status}).
ar: فشل الترجمة عن بعد {action} (HTTP {status}).
be: Збой выдаленага субтытра {action} (HTTP {status}).
bg: Отдалечените субтитри {action} са неуспешни (HTTP {status}).
bn: রিমোট সাবটাইটেল {action} ব্যর্থ হয়েছে (HTTP {status})।
ca: El subtítol remot {action} ha fallat (HTTP {status}).
cs: Vzdálené titulky {action} se nezdařily (HTTP {status}).
cy: Methodd yr is-deitl o bell {action} (HTTP {status}).
da: Fjernundertekst {action} mislykkedes (HTTP {status}).
de: Remote-Untertitel {action} fehlgeschlagen (HTTP {status}).
el: Ο απομακρυσμένος υπότιτλος {action} απέτυχε (HTTP {status}).
eo: Fora subtitolo {action} malsukcesis (HTTP {status}).
es: Error de subtítulo remoto {action} (HTTP {status}).
et: Kaug-alapealkiri {action} ebaõnnestus (HTTP {status}).
fa: زیرنویس از راه دور {action} ناموفق بود (HTTP {status}).
fr: Le sous-titre distant {action} a échoué (HTTP {status}).
gl: Fallou o subtítulo remoto {action} (HTTP {status}).
he: {action} של כתוביות מרוחקות נכשל (HTTP {status}).
hi: रिमोट सबटाइटल {action} विफल (HTTP {status})।
hr: Radnja „{action}” za mrežne titlove nije uspjela (HTTP {status}).
id: Tindakan {action} subtitle jarak jauh gagal (HTTP {status}).
it: Operazione sui sottotitoli remoti ({action}) non riuscita (HTTP {status}).
ja: リモート字幕の{action}に失敗しました (HTTP {status})。
kk: Қашықтағы субтитрді {action} орындалмады (HTTP {status}).
kn: ರಿಮೋಟ್ ಉಪಶೀರ್ಷಿಕೆ {action} ವಿಫಲವಾಗಿದೆ (HTTP {status}).
ko: 원격 자막 {action} 작업에 실패했습니다(HTTP {status}).
lt: Nuotolinių subtitrų veiksmas „{action}“ nepavyko (HTTP {status}).
lv: Attālais apakšvirsraksts {action} neizdevās (HTTP {status}).
mk: {action} на оддалечени преводи не успеа (HTTP {status}).
ml: റിമോട്ട് സബ്ടൈറ്റിൽ {action} പരാജയപ്പെട്ടു (HTTP {status}).
mn: Алсын хадмал {action} амжилтгүй болсон (HTTP {status}).
nb: Ekstern undertekst {action} mislyktes (HTTP {status}).
nl: {action} van externe ondertitels mislukt (HTTP {status}).
pa: ਰਿਮੋਟ ਉਪਸਿਰਲੇਖ {action} ਅਸਫਲ (HTTP {status})।
pl: Napisy {action} nieudane (HTTP {status}).
pt_pt: A legenda remota {action} falhou (HTTP {status}).
ro: Subtitrarea la distanță {action} a eșuat (HTTP {status}).
ru: Не удалось выполнить «{action}» для внешних субтитров (HTTP {status}).
si: දුරස්ථ උපසිරැසි {action} අසාර්ථක විය (HTTP {status}).
sk: Akcia vzdialených titulkov ({action}) zlyhala (HTTP {status}).
sl: Dejanje oddaljenih podnapisov ({action}) ni uspelo (HTTP {status}).
sq: {action} i titrave online dështoi (HTTP {status}).
sr: Радња „{action}” за мрежне титлове није успела (HTTP {status}).
sv: Fjärrundertext {action} misslyckades (HTTP {status}).
sw: {action} ya manukuu ya mbali imeshindwa (HTTP {status}).
ta: தொலைநிலை வசன வரி {action} தோல்வியடைந்தது (HTTP {status}).
te: రిమోట్ సబ్‌టైటిల్ {action} విఫలమైంది (HTTP {status}).
th: คำบรรยายระยะไกล {action} ล้มเหลว (HTTP {status})
tl: Nabigo ang remote subtitle {action} (HTTP {status}).
ug: توردىن ئېكران خېتى {action} مەغلۇپ بولدى (HTTP {status}).
uk: Не вдалося виконати дію «{action}» з віддаленими субтитрами (HTTP {status}).
vi: Phụ đề từ xa {action} không thành công (HTTP {status}).
zh: 远程字幕请求失败（{action}，HTTP {status}）。
zh_hant: 遠端字幕{action}失敗（HTTP {status}）。

# remoteSubtitleGenericError
source: Failed to {action} remote subtitles.
af: Kon nie {action} afgeleë onderskrifte gebruik nie.
ar: فشل {action} في الترجمة عن بعد.
be: Не атрымалася {action} аддаленых субтытраў.
bg: Неуспешно {action} отдалечени субтитри.
bn: {action} দূরবর্তী সাবটাইটেল করতে ব্যর্থ হয়েছে৷
ca: Error en {action} subtítols remots.
cs: Nepodařilo se vytvořit vzdálené titulky {action}.
cy: Wedi methu {action} isdeitlau o bell.
da: Mislykkedes til {action} fjernundertekster.
de: Remote-Untertitel {action} fehlgeschlagen.
el: Απέτυχε ο απομακρυσμένος υπότιτλος {action}.
eo: Malsukcesis {action} foraj subtekstoj.
es: No se pudieron obtener {action} subtítulos remotos.
et: {action} kaugsubtiitrite loomine ebaõnnestus.
fa: زیرنویس‌های راه دور {action} انجام نشد.
fr: Échec de la {action} sous-titres distants.
gl: Produciuse un erro aos subtítulos remotos de {action}.
he: לא ניתן לבצע {action} לכתוביות מרוחקות.
hi: रिमोट सबटाइटल {action} करने में विफल।
hr: Radnja „{action}” za mrežne titlove nije uspjela.
id: Gagal melakukan {action} subtitle jarak jauh.
it: Impossibile {action} i sottotitoli remoti.
ja: リモート字幕の{action}に失敗しました。
kk: Қашықтағы субтитрлерді {action} мүмкін болмады.
kn: ರಿಮೋಟ್ ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು {action} ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: 원격 자막을 {action}하지 못했습니다.
lt: Nepavyko atlikti nuotolinių subtitrų veiksmo „{action}“.
lv: Neizdevās izveidot {action} attālos subtitrus.
mk: Неуспешно {action} на оддалечени преводи.
ml: റിമോട്ട് സബ്ടൈറ്റിലുകൾ {action} ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: {action} алсаас хадмал орчуулга хийж чадсангүй.
nb: Kunne ikke {action} eksterne undertekster.
nl: Kan externe ondertitels niet {action}.
pa: ਰਿਮੋਟ ਉਪਸਿਰਲੇਖ {action} ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nieudane {action} napisów.
pt_pt: Falha ao {action} legendas remotas.
ro: Subtitrarea la distanță a {action} nu a reușit.
ru: Не удалось выполнить «{action}» для внешних субтитров.
si: දුරස්ථ උපසිරැසි {action} කිරීමට අසමත් විය.
sk: Nepodarilo sa vykonať akciu {action} pre vzdialené titulky.
sl: Dejanja {action} za oddaljene podnapise ni bilo mogoče izvesti.
sq: Nuk u arrit të {action} titrat online.
sr: Радња „{action}” за мрежне титлове није успела.
sv: Kunde inte {action} fjärrundertexter.
sw: Imeshindwa kufanya {action} ya manukuu ya mbali.
ta: தொலைநிலை வசன வரிகளை {action} செய்ய முடியவில்லை.
te: రిమోట్ సబ్‌టైటిల్‌లను {action} చేయడం విఫలమైంది.
th: ล้มเหลวในการ {action} คำบรรยายระยะไกล
tl: Nabigo sa {action} mga malayuang subtitle.
ug: توردىكى ئېكران خېتىنى {action} قىلىش مەغلۇپ بولدى.
uk: Не вдалося виконати дію «{action}» з віддаленими субтитрами.
vi: Không thể tạo phụ đề từ xa {action}.
zh: 远程字幕请求失败（{action}）。
zh_hant: 無法{action}遠端字幕。

# deleteSeriesFiles
source: all downloaded episodes for "{name}"
af: alle afgelaaide episodes vir "{name}"
ar: جميع الحلقات التي تم تنزيلها لـ "{name}"
be: усе спампаваныя серыі для "{name}"
bg: всички изтеглени епизоди за „{name}“
bn: "{name}" এর জন্য ডাউনলোড করা সমস্ত পর্ব
ca: tots els episodis baixats per a "{name}"
cs: všechny stažené epizody pro "{name}"
cy: pob pennod wedi'i lawrlwytho ar gyfer "{name}"
da: alle downloadede afsnit for "{name}"
de: alle heruntergeladenen Episoden für "{name}"
el: όλα τα ληφθέντα επεισόδια για το "{name}"
eo: ĉiuj elŝutitaj epizodoj por "{name}"
es: todos los episodios descargados para "{name}"
et: kõik allalaaditud jaod "{name}"
fa: همه قسمت های دانلود شده برای "{name}"
fr: tous les épisodes téléchargés pour "{name}"
gl: todos os episodios descargados para "{name}"
he: כל הפרקים שהורדו עבור "{name}"
hi: "{name}" के सभी डाउनलोड किए गए एपिसोड
hr: sve preuzete epizode za „{name}”
id: semua episode yang diunduh untuk "{name}"
it: tutti gli episodi scaricati di "{name}"
ja: 「{name}」のダウンロード済みエピソードすべて
kk: «{name}» үшін жүктелген барлық эпизодтар
kn: "{name}" ಗಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಎಲ್ಲಾ ಸಂಚಿಕೆಗಳು
ko: "{name}"의 다운로드한 모든 에피소드
lt: visos atsisiųstos „{name}“ serijos
lv: visas lejupielādētās sērijas "{name}"
mk: сите преземени епизоди за „{name}“
ml: "{name}" നായി ഡൗൺലോഡ് ചെയ്ത എല്ലാ എപ്പിസോഡുകളും
mn: "{name}"-н татаж авсан бүх анги
nb: alle nedlastede episoder for «{name}»
nl: alle gedownloade afleveringen van "{name}"
pa: "{name}" ਲਈ ਸਾਰੇ ਡਾਊਨਲੋਡ ਕੀਤੇ ਐਪੀਸੋਡ
pl: wszystkie pobrane odcinki "{name}"
pt_pt: todos os episódios transferidos de "{name}"
ro: toate episoadele descărcate pentru „{name}”
ru: все скачанные эпизоды «{name}»
si: "{name}" සඳහා බාගත කළ සියලු කථාංග
sk: všetky stiahnuté epizódy pre „{name}“
sl: vse prenesene epizode za »{name}«
sq: të gjitha episodet e shkarkuara për "{name}"
sr: све преузете епизоде за „{name}”
sv: alla nedladdade avsnitt för "{name}"
sw: vipindi vyote vilivyopakuliwa vya "{name}"
ta: "{name}" க்காகப் பதிவிறக்கிய எல்லா அத்தியாயங்களும்
te: "{name}" కోసం డౌన్‌లోడ్ చేసిన అన్ని ఎపిసోడ్‌లు
th: ตอนที่ดาวน์โหลดทั้งหมดสำหรับ "{name}"
tl: lahat ng na-download na episode para sa "{name}"
ug: «{name}» نىڭ بارلىق چۈشۈرۈلگەن بۆلۈملىرى
uk: усі завантажені епізоди для «{name}»
vi: tất cả các tập đã tải xuống cho "{name}"
zh: “{name}”的所有已下载剧集
zh_hant: 「{name}」所有已下載的集數

# deleteSeasonFiles
source: all downloaded episodes in this season
af: alle afgelaaide episodes in hierdie seisoen
ar: جميع الحلقات التي تم تنزيلها في هذا الموسم
be: усе спампаваныя серыі ў гэтым сезоне
bg: всички изтеглени епизоди през този сезон
bn: এই সিজনে সব ডাউনলোড করা পর্ব
ca: tots els episodis baixats d'aquesta temporada
cs: všechny stažené epizody v této sezóně
cy: pob pennod wedi'i lawrlwytho yn y tymor hwn
da: alle downloadede afsnit i denne sæson
de: alle heruntergeladenen Episoden in dieser Staffel
el: όλα τα ληφθέντα επεισόδια αυτής της σεζόν
eo: ĉiuj elŝutitaj epizodoj en ĉi tiu sezono
es: todos los episodios descargados de esta temporada
et: kõik selle hooaja allalaaditud episoodid
fa: تمام قسمت های دانلود شده در این فصل
fr: tous les épisodes téléchargés de cette saison
gl: todos os episodios descargados desta tempada
he: כל הפרקים שהורדו בעונה זו
hi: इस सीज़न में सभी डाउनलोड किए गए एपिसोड
hr: sve preuzete epizode u ovoj sezoni
id: semua episode yang diunduh di musim ini
it: tutti gli episodi scaricati di questa stagione
ja: 今シーズンのダウンロードされたすべてのエピソード
kk: осы маусымдағы барлық жүктеп алынған эпизодтар
kn: ಈ ಋತುವಿನಲ್ಲಿ ಎಲ್ಲಾ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಸಂಚಿಕೆಗಳು
ko: 이번 시즌에 다운로드된 모든 에피소드
lt: visos atsisiųstos šio sezono serijos
lv: visas šīs sezonas lejupielādētās sērijas
mk: сите преземени епизоди во оваа сезона
ml: ഈ സീസണിൽ ഡൗൺലോഡ് ചെയ്ത എല്ലാ എപ്പിസോഡുകളും
mn: Энэ улирлын татаж авсан бүх анги
nb: alle nedlastede episoder i denne sesongen
nl: alle gedownloade afleveringen van dit seizoen
pa: ਇਸ ਸੀਜ਼ਨ ਵਿੱਚ ਸਾਰੇ ਡਾਊਨਲੋਡ ਕੀਤੇ ਐਪੀਸੋਡ
pl: wszystkie pobrane odcinki w tym sezonie
pt_pt: todos os episódios transferidos nesta temporada
ro: toate episoadele descărcate din acest sezon
ru: все скачанные серии этого сезона
si: මෙම වාරයේ සියලුම බාගත් කථාංග
sk: všetky stiahnuté epizódy v tejto sezóne
sl: vse prenesene epizode v tej sezoni
sq: të gjitha episodet e shkarkuara në këtë sezon
sr: све преузете епизоде ​​у овој сезони
sv: alla nedladdade avsnitt under den här säsongen
sw: vipindi vyote vilivyopakuliwa katika msimu huu
ta: இந்த சீசனில் பதிவிறக்கம் செய்யப்பட்ட அனைத்து அத்தியாயங்களும்
te: ఈ సీజన్‌లో డౌన్‌లోడ్ చేయబడిన అన్ని ఎపిసోడ్‌లు
th: ตอนที่ดาวน์โหลดทั้งหมดในซีซั่นนี้
tl: lahat ng na-download na episode sa season na ito
ug: بۇ مەۋسۇمدىكى بارلىق چۈشۈرۈلگەن بۆلەكلەر
uk: усі завантажені серії цього сезону
vi: tất cả các tập đã tải xuống trong phần này
zh: 本季所有已下载剧集
zh_hant: 本季所有下載的劇集

source: Still Watching?
af: Kyk nog steeds?
ar: هل ما زلت تشاهد؟
be: Усё яшчэ глядзіце?
bg: Все още гледате?
bn: এখনও দেখছেন?
ca: Encara estàs mirant?
cs: Stále se díváte?
cy: Dal i Wylio?
da: Ser du stadig?
de: Noch da?
el: Ακόμα παρακολουθείτε;
eo: Ankoraŭ Rigardas?
es: ¿Sigues viendo?
et: Vaatad ikka veel?
fa: هنوز در حال تماشای؟
fr: Vous regardez encore ?
gl: Aínda estás vendo?
he: עדיין צופה?
hi: अभी भी देख रहे हैं?
hr: Još uvijek gledate?
id: Masih Menonton?
it: Stai ancora guardando?
ja: まだご覧ですか?
kk: Әлі қарайсыз ба?
kn: ಇನ್ನೂ ನೋಡುತ್ತಿರುವಿರಾ?
ko: 아직 시청 중이신가요?
lt: Vis dar žiūrite?
lv: Vai joprojām skatāties?
mk: Сè уште гледате?
ml: ഇപ്പോഴും കാണുന്നുണ്ടോ?
mn: Үзсээр л байна уу?
nb: Ser du fortsatt?
nl: Nog steeds aan het kijken?
pa: ਅਜੇ ਵੀ ਦੇਖ ਰਹੇ ਹੋ?
pl: Nadal oglądasz?
pt_pt: Ainda está a ver?
ro: Încă vizionați?
ru: Все еще смотрите?
si: තාම බලනවද?
sk: Stále pozeráte?
sl: Še gledate?
sq: Ende duke parë?
sr: Још увек гледате?
sv: Tittar du fortfarande?
sw: Bado Unatazama?
ta: இன்னும் பார்க்கிறதா?
te: ఇంకా చూస్తున్నారా?
th: ยังดูอยู่เหรอ?
tl: Nanonood pa rin?
ug: يەنىلا كۆرۈۋاتامسىز؟
uk: Все ще дивитесь?
vi: Vẫn đang xem?
zh: 还在观看吗？
zh_hant: 還在觀看嗎？

source: Unable to load trailer stream.
af: Kan nie sleepwastroom laai nie.
ar: تعذر تحميل بث المقطع الدعائي.
be: Немагчыма загрузіць паток трэйлера.
bg: Не може да се зареди поток от трейлър.
bn: ট্রেলার স্ট্রীম লোড করতে অক্ষম৷
ca: No es pot carregar el flux del tràiler.
cs: Nelze načíst stream upoutávky.
cy: Methu llwytho ffrwd trelar.
da: Kan ikke indlæse trailer.
de: Trailer-Stream konnte nicht geladen werden.
el: Δεν είναι δυνατή η φόρτωση της ροής τρέιλερ.
eo: Ne eblas ŝargi antaŭfilman fluon.
es: No se pudo cargar el stream del tráiler.
et: Treilerite voogu ei saa laadida.
fa: بارگیری جریان تریلر ممکن نیست.
fr: Impossible de charger le flux de la bande-annonce.
gl: Non se puido cargar a emisión do tráiler.
he: לא ניתן לטעון את זרם הטריילר.
hi: ट्रेलर स्ट्रीम लोड करने में असमर्थ.
hr: Nije moguće učitati stream najave.
id: Tidak dapat memuat stream trailer.
it: Impossibile caricare lo stream del trailer.
ja: トレーラー ストリームをロードできません。
kk: Трейлер ағынын жүктеу мүмкін емес.
kn: ಟ್ರೇಲರ್ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
ko: 예고편 스트림을 로드할 수 없습니다.
lt: Nepavyko įkelti anonso srauto.
lv: Nevar ielādēt reklāmkadru straumi.
mk: Не може да се вчита преносот на приколката.
ml: ട്രെയിലർ സ്ട്രീം ലോഡ് ചെയ്യാനായില്ല.
mn: Чиргүүл урсгалыг ачаалах боломжгүй.
nb: Kan ikke laste trailerstrømmen.
nl: Kan trailerstream niet laden.
pa: ਟ੍ਰੇਲਰ ਸਟ੍ਰੀਮ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।
pl: Nie można wczytać zwiastuna.
pt_pt: Não foi possível carregar o fluxo do trailer.
ro: Nu se poate încărca fluxul trailerului.
ru: Не удалось загрузить трансляцию трейлера.
si: ට්‍රේලර් ප්‍රවාහය පූරණය කළ නොහැක.
sk: Nie je možné načítať stream upútavky.
sl: Ni mogoče naložiti toka napovednika.
sq: Nuk mund të ngarkohet transmetimi i rimorkios.
sr: Није могуће учитати трејлер стрим.
sv: Det gick inte att ladda trailerström.
sw: Imeshindwa kupakia mtiririko wa trela.
ta: டிரெய்லர் ஸ்ட்ரீமை ஏற்ற முடியவில்லை.
te: ట్రైలర్ స్ట్రీమ్‌ను లోడ్ చేయడం సాధ్యపడలేదు.
th: ไม่สามารถโหลดสตรีมตัวอย่างได้
tl: Hindi ma-load ang stream ng trailer.
ug: يول ئېقىمىنى يۈكلىيەلمىدى.
uk: Не вдалося завантажити потік трейлера.
vi: Không thể tải luồng trailer.
zh: 无法加载预告片流。
zh_hant: 無法載入預告片流。

# trailerTimedOut
source: Trailer timed out while loading.
af: Sleepwa het uitgetel tydens laai.
ar: انتهت مهلة المقطورة أثناء التحميل.
be: Час загрузкі трэйлера скончыўся.
bg: Времето за изчакване на трейлъра изтече при зареждане.
bn: লোড করার সময় ট্রেলারের সময় শেষ হয়েছে৷
ca: El tràiler s'ha esgotat durant la càrrega.
cs: Při načítání vypršel časový limit upoutávky.
cy: Trelar wedi dod i ben wrth lwytho.
da: Traileren fik timeout under indlæsning.
de: Zeitüberschreitung beim Laden des Trailers.
el: Το χρονικό όριο του τρέιλερ έληξε κατά τη φόρτωση.
eo: Antaŭfilmo elĉerpita dum ŝarĝo.
es: El tráiler agotó el tiempo de espera al cargar.
et: Haagis aegus laadimise ajal.
fa: مهلت تریلر هنگام بارگیری تمام شد.
fr: Délai d'attente dépassé lors du chargement de la bande-annonce.
gl: Esgotouse o tempo de espera do tráiler durante a carga.
he: תם הזמן הקצוב של הטריילר בזמן הטעינה.
hi: लोड करते समय ट्रेलर का समय समाप्त हो गया।
hr: Najava je istekla tijekom učitavanja.
id: Waktu tunggu habis saat memuat trailer.
it: Timeout durante il caricamento del trailer.
ja: トレーラーのロード中にタイムアウトが発生しました。
kk: Жүктеу кезінде трейлердің күту уақыты аяқталды.
kn: ಲೋಡ್ ಮಾಡುವಾಗ ಟ್ರೈಲರ್ ಸಮಯ ಮೀರಿದೆ.
ko: 예고편을 로드하는 동안 시간이 초과되었습니다.
lt: Pakrovimo metu baigėsi priekabos laikas.
lv: Iekraušanas laikā piekabei iestājās noildze.
mk: Времето на приколката истече додека се вчитуваше.
ml: ട്രെയിലർ ലോഡ് ചെയ്യുമ്പോൾ സമയം കഴിഞ്ഞു.
mn: Чиргүүл ачаалах явцад хугацаа хэтэрсэн.
nb: Traileren ble tidsavbrutt under lasting.
nl: Er is een time-out opgetreden tijdens het laden van de trailer.
pa: ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਟ੍ਰੇਲਰ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ।
pl: Przekroczono limit czasu ładowania zwiastuna.
pt_pt: O tempo limite do trailer expirou durante o carregamento.
ro: Timpul remorcii a expirat în timpul încărcării.
ru: Тайм-аут прицепа во время загрузки.
si: ප්‍රචාරක පටය පූරණය කිරීමේදී කල් ඉකුත් විය.
sk: Časový limit upútavky vypršal počas načítavania.
sl: Časovna omejitev napovednika med nalaganjem je potekla.
sq: Koha e rimorkios mbaroi gjatë ngarkimit.
sr: Приколица је истекла током учитавања.
sv: Trailern tog timeout under lastning.
sw: Muda wa trela umeisha wakati wa kupakia.
ta: டிரெய்லர் ஏற்றும் போது நேரம் முடிந்தது.
te: లోడ్ అవుతున్నప్పుడు ట్రైలర్ సమయం ముగిసింది.
th: ตัวอย่างหมดเวลาขณะโหลด
tl: Nag-time out ang trailer habang naglo-load.
ug: يۈك ماشىنىسى يۈكلەۋاتقاندا ۋاقتى ئۆتۈپ كەتتى.
uk: Під час завантаження трейлера минув час очікування.
vi: Đoạn giới thiệu đã hết thời gian chờ trong khi tải.
zh: 预告片加载超时。
zh_hant: 拖車加載時逾時。

# playbackFailedForTrailer
source: Playback failed for this trailer.
af: Terugspeel het vir hierdie lokprent misluk.
ar: فشل التشغيل لهذا المقطع الدعائي.
be: Не атрымалася прайграць гэты трэйлер.
bg: Неуспешно възпроизвеждане на този трейлър.
bn: এই ট্রেলারের জন্য প্লেব্যাক ব্যর্থ হয়েছে৷
ca: La reproducció d'aquest tràiler ha fallat.
cs: Přehrávání této upoutávky se nezdařilo.
cy: Methodd chwarae ar gyfer y trelar hwn.
da: Afspilning mislykkedes for denne trailer.
de: Wiedergabe für diesen Trailer fehlgeschlagen.
el: Η αναπαραγωγή απέτυχε για αυτό το τρέιλερ.
eo: Reproduktado malsukcesis por ĉi tiu antaŭfilmo.
es: La reproducción falló para este tráiler.
et: Selle treileri taasesitus ebaõnnestus.
fa: پخش این تریلر ناموفق بود.
fr: La lecture de cette bande-annonce a échoué.
gl: Produciuse un erro na reprodución deste tráiler.
he: ההשמעה של הטריילר הזה נכשלה.
hi: इस ट्रेलर के लिए प्लेबैक विफल रहा.
hr: Reprodukcija ove najave nije uspjela.
id: Pemutaran trailer ini gagal.
it: Riproduzione fallita per questo trailer.
ja: このトレーラーの再生に失敗しました。
kk: Бұл трейлер ойнатылмады.
kn: ಈ ಟ್ರೈಲರ್‌ಗಾಗಿ ಪ್ಲೇಬ್ಯಾಕ್ ವಿಫಲವಾಗಿದೆ.
ko: 이 예고편을 재생하지 못했습니다.
lt: Nepavyko atkurti šio anonso.
lv: Šī reklāmkadru atskaņošana neizdevās.
mk: Репродукцијата не успеа за оваа трејлер.
ml: ഈ ട്രെയിലറിൻ്റെ പ്ലേബാക്ക് പരാജയപ്പെട്ടു.
mn: Энэ трейлерийг тоглуулж чадсангүй.
nb: Avspilling mislyktes for denne traileren.
nl: Het afspelen van deze trailer is mislukt.
pa: ਇਸ ਟ੍ਰੇਲਰ ਲਈ ਪਲੇਬੈਕ ਅਸਫਲ ਰਿਹਾ।
pl: Odtwarzanie tego zwiastuna nie powiodło się.
pt_pt: Falha na reprodução deste trailer.
ro: Redarea a eșuat pentru această trailer.
ru: Не удалось воспроизвести этот трейлер.
si: මෙම ට්‍රේලරය සඳහා පසුධාවනය අසාර්ථක විය.
sk: Prehrávanie tejto upútavky zlyhalo.
sl: Predvajanje tega napovednika ni uspelo.
sq: Riprodhimi dështoi për këtë rimorkio.
sr: Репродукција овог трејлера није успела.
sv: Uppspelningen misslyckades för den här trailern.
sw: Uchezaji haujafaulu kwa trela hii.
ta: இந்த டிரெய்லரை இயக்க முடியவில்லை.
te: ఈ ట్రైలర్ కోసం ప్లేబ్యాక్ విఫలమైంది.
th: การเล่นล้มเหลวสำหรับตัวอย่างนี้
tl: Nabigo ang pag-playback para sa trailer na ito.
ug: بۇ يولدا قويۇش مەغلۇب بولدى.
uk: Не вдалося відтворити цей трейлер.
vi: Không thể phát lại đoạn giới thiệu này.
zh: 该预告片播放失败。
zh_hant: 該預告片播放失敗。
