Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminMetadataRefreshFailed
source: Failed to refresh metadata: {error}
af: Kon nie metadata herlaai nie: {error}
ar: فشل تحديث البيانات التعريفية: {error}
be: Не ўдалося абнавіць метаданыя: {error}
bg: Неуспешно опресняване на метаданните: {error}
bn: মেটাডেটা রিফ্রেশ করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut actualitzar les metadades: {error}
cs: Obnovení metadat se nezdařilo: {error}
cy: Wedi methu ag adnewyddu metadata: {error}
da: Kunne ikke opdatere metadata: {error}
de: Metadaten konnten nicht aktualisiert werden: {error}
el: Αποτυχία ανανέωσης μεταδεδομένων: {error}
eo: Malsukcesis refreŝigi metadatenojn: {error}
es: No se pudieron actualizar los metadatos: {error}
et: Metaandmete värskendamine ebaõnnestus: {error}
fa: فراداده بازخوانی نشد: {error}
fr: Échec de l'actualisation des métadonnées : {error}
gl: Produciuse un erro ao actualizar os metadatos: {error}
he: רענון המטא נתונים נכשל: {error}
hi: मेटाडेटा रीफ़्रेश नहीं हो सका: {error}
hr: Osvježavanje metapodataka nije uspjelo: {error}
id: Gagal menyegarkan metadata: {error}
it: Impossibile aggiornare i metadati: {error}
ja: メタデータを更新できませんでした: {error}
kk: Метадеректерді жаңарту мүмкін болмады: {error}
kn: ಮೆಟಾಡೇಟಾ ರಿಫ್ರೆಶ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 메타데이터를 새로 고치지 못했습니다: {error}
lt: Nepavyko atnaujinti metaduomenų: {error}
lv: Neizdevās atsvaidzināt metadatus: {error}
mk: Неуспешно освежување на метаподатоците: {error}
ml: മെറ്റാഡാറ്റ പുതുക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Мета өгөгдлийг сэргээж чадсангүй: {error}
nb: Kunne ikke oppdatere metadata: {error}
nl: Kan metagegevens niet vernieuwen: {error}
pa: ਮੈਟਾਡਾਟਾ ਤਾਜ਼ਾ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się odświeżyć metadanych: {error}
pt_pt: Falha ao atualizar metadados: {error}
ro: Nu s-au reîmprospătat metadatele: {error}
ru: Не удалось обновить метаданные: {error}
si: පාරදත්ත නැවුම් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa obnoviť metadáta: {error}
sl: Metapodatkov ni bilo mogoče osvežiti: {error}
sq: Rifreskimi i metadatave dështoi: {error}
sr: Освежавање метаподатака није успело: {error}
sv: Kunde inte uppdatera metadata: {error}
sw: Imeshindwa kuonyesha upya metadata: {error}
ta: மெட்டாடேட்டாவைப் புதுப்பிக்க முடியவில்லை: {error}
te: మెటాడేటాను రిఫ్రెష్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถรีเฟรชข้อมูลเมตา: {error}
tl: Nabigong i-refresh ang metadata: {error}
ug: مېتا ئۇچۇرنى يېڭىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося оновити метадані: {error}
vi: Không làm mới được siêu dữ liệu: {error}
zh: 无法刷新元数据：{error}
zh_hant: 無法重新整理中繼資料：{error}

# adminNoRemoteMatches
source: No remote matches found
af: Geen afstandpassings gevind nie
ar: لم يتم العثور على تطابقات بعيدة
be: Аддаленых супадзенняў не знойдзена
bg: Няма открити отдалечени съвпадения
bn: কোনো দূরবর্তী মিল খুঁজে পাওয়া যায়নি
ca: No s'han trobat coincidències remotes
cs: Nebyly nalezeny žádné vzdálené shody
cy: Ni chanfuwyd unrhyw barau o bell
da: Ingen fjernmatch fundet
de: Keine Remote-Treffer gefunden
el: Δεν βρέθηκαν απομακρυσμένες αντιστοιχίσεις
eo: Neniuj foraj kongruoj trovitaj
es: No se encontraron coincidencias remotas
et: Kaugvasteid ei leitud
fa: هیچ منطبق از راه دور پیدا نشد
fr: Aucun résultat distant trouvé
gl: Non se atoparon coincidencias remotas
he: לא נמצאו התאמות מרחוק
hi: कोई दूरस्थ मिलान नहीं मिला
hr: Nije pronađeno udaljeno podudaranje
id: Tidak ditemukan kecocokan jarak jauh
it: Nessuna corrispondenza remota trovata
ja: リモート一致が見つかりません
kk: Қашықтағы сәйкестіктер табылмады
kn: ಯಾವುದೇ ರಿಮೋಟ್ ಹೊಂದಾಣಿಕೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 원격 일치 항목을 찾을 수 없습니다.
lt: Nuotolinių atitikmenų nerasta
lv: Nav atrasta neviena attālināta atbilstība
mk: Не се пронајдени далечински совпаѓања
ml: വിദൂര പൊരുത്തങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Алсын тохирох зүйл олдсонгүй
nb: Ingen eksterne treff funnet
nl: Geen externe overeenkomsten gevonden
pa: ਕੋਈ ਰਿਮੋਟ ਮੇਲ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono zdalnych dopasowań
pt_pt: Nenhuma correspondência remota encontrada
ro: Nu s-au găsit potriviri la distanță
ru: Удаленных совпадений не найдено
si: දුරස්ථ ගැළපීමක් හමු නොවීය
sk: Nenašli sa žiadne vzdialené zhody
sl: Ni oddaljenih ujemanj
sq: Nuk u gjet asnjë përputhje në distancë
sr: Нису пронађена удаљена подударања
sv: Inga fjärrmatchningar hittades
sw: Hakuna zinazolingana za mbali zilizopatikana
ta: ரிமோட் பொருத்தங்கள் எதுவும் இல்லை
te: రిమోట్ సరిపోలికలు ఏవీ కనుగొనబడలేదు
th: ไม่พบการแข่งขันระยะไกล
tl: Walang nakitang malalayong tugma
ug: يىراقتىن ماس كېلىدىغان تېپىلمىدى
uk: Віддалених збігів не знайдено
vi: Không tìm thấy kết quả phù hợp từ xa
zh: 未找到远程匹配项
zh_hant: 未找到遠端匹配項

# adminRemoteResults
source: Remote Results
af: Afgeleë resultate
ar: النتائج عن بعد
be: Аддаленыя вынікі
bg: Дистанционни резултати
bn: দূরবর্তী ফলাফল
ca: Resultats a distància
cs: Vzdálené výsledky
cy: Canlyniadau o Bell
da: Fjernresultater
de: Remote-Ergebnisse
el: Απομακρυσμένα αποτελέσματα
eo: Foraj Rezultoj
es: Resultados remotos
et: Kaugtulemused
fa: نتایج از راه دور
fr: Résultats distants
gl: Resultados remotos
he: תוצאות מרחוק
hi: दूरस्थ परिणाम
hr: Rezultati na daljinu
id: Hasil Jarak Jauh
it: Risultati Remoti
ja: リモート結果
kk: Қашықтағы нәтижелер
kn: ರಿಮೋಟ್ ಫಲಿತಾಂಶಗಳು
ko: 원격 결과
lt: Nuotoliniai rezultatai
lv: Attālinātie rezultāti
mk: Далечински резултати
ml: റിമോട്ട് ഫലങ്ങൾ
mn: Алсын үр дүн
nb: Eksterne resultater
nl: Resultaten op afstand
pa: ਰਿਮੋਟ ਨਤੀਜੇ
pl: Wyniki zdalne
pt_pt: Resultados remotos
ro: Rezultate de la distanță
ru: Удаленные результаты
si: දුරස්ථ ප්රතිඵල
sk: Vzdialené výsledky
sl: Rezultati na daljavo
sq: Rezultatet në distancë
sr: Ремоте Ресултс
sv: Fjärrresultat
sw: Matokeo ya Mbali
ta: தொலைநிலை முடிவுகள்
te: రిమోట్ ఫలితాలు
th: ผลลัพธ์ระยะไกล
tl: Malayong Resulta
ug: يىراقتىن نەتىجە
uk: Віддалені результати
vi: Kết quả từ xa
zh: 远程结果
zh_hant: 遠程結果

# adminRemoteMetadataApplied
source: Remote metadata applied
af: Afgeleë metadata toegepas
ar: تم تطبيق بيانات التعريف عن بعد
be: Ужытыя аддаленыя метаданыя
bg: Приложени са отдалечени метаданни
bn: দূরবর্তী মেটাডেটা প্রয়োগ করা হয়েছে
ca: S'han aplicat metadades remotes
cs: Byla použita vzdálená metadata
cy: Cymhwyswyd metadata o bell
da: Fjernmetadata anvendt
de: Remote-Metadaten angewendet
el: Εφαρμόστηκαν απομακρυσμένα μεταδεδομένα
eo: Foraj metadatenoj aplikitaj
es: Metadatos remotos aplicados
et: Kaugmetaandmed on rakendatud
fa: ابرداده از راه دور اعمال شد
fr: Métadonnées distantes appliquées
gl: Aplicáronse metadatos remotos
he: הוחלו מטא נתונים מרוחקים
hi: दूरस्थ मेटाडेटा लागू किया गया
hr: Primijenjeni udaljeni metapodaci
id: Metadata jarak jauh diterapkan
it: Metadati remoti applicati
ja: リモートメタデータの適用
kk: Қашықтағы метадеректер қолданылды
kn: ರಿಮೋಟ್ ಮೆಟಾಡೇಟಾ ಅನ್ವಯಿಸಲಾಗಿದೆ
ko: 원격 메타데이터가 적용됨
lt: Taikyti nuotoliniai metaduomenys
lv: Lietoti attālie metadati
mk: Применети далечински метаподатоци
ml: റിമോട്ട് മെറ്റാഡാറ്റ പ്രയോഗിച്ചു
mn: Алсын мета өгөгдлийг ашигласан
nb: Eksterne metadata er brukt
nl: Metagegevens op afstand toegepast
pa: ਰਿਮੋਟ ਮੈਟਾਡੇਟਾ ਲਾਗੂ ਕੀਤਾ ਗਿਆ
pl: Zastosowano zdalne metadane
pt_pt: Metadados remotos aplicados
ro: S-au aplicat metadatele de la distanță
ru: Применены удаленные метаданные
si: දුරස්ථ පාරදත්ත යොදන ලදී
sk: Použili sa vzdialené metadáta
sl: Uporabljeni so oddaljeni metapodatki
sq: U aplikuan të dhënat meta në distancë
sr: Примењени су удаљени метаподаци
sv: Fjärrmetadata tillämpas
sw: Metadata ya mbali imetumika
ta: தொலைநிலை மெட்டாடேட்டா பயன்படுத்தப்பட்டது
te: రిమోట్ మెటాడేటా వర్తింపజేయబడింది
th: ใช้ข้อมูลเมตาระยะไกลแล้ว
tl: Inilapat ang malayuang metadata
ug: يىراقتىكى مېتا سانلىق مەلۇمات قوللىنىلدى
uk: Застосовано віддалені метадані
vi: Đã áp dụng siêu dữ liệu từ xa
zh: 已应用远程元数据
zh_hant: 應用遠端元數據

# adminRemoteSearchFailed
source: Remote search failed: {error}
af: Afstandsoektog het misluk: {error}
ar: فشل البحث عن بعد: {error}
be: Збой аддаленага пошуку: {error}
bg: Неуспешно отдалечено търсене: {error}
bn: দূরবর্তী অনুসন্ধান ব্যর্থ হয়েছে: {error}
ca: La cerca remota ha fallat: {error}
cs: Vzdálené vyhledávání se nezdařilo: {error}
cy: Methodd chwiliad o bell: {error}
da: Fjernsøgning mislykkedes: {error}
de: Remote-Suche fehlgeschlagen: {error}
el: Η απομακρυσμένη αναζήτηση απέτυχε: {error}
eo: Fora serĉo malsukcesis: {error}
es: La búsqueda remota falló: {error}
et: Kaugotsing ebaõnnestus: {error}
fa: جستجوی راه دور ناموفق بود: {error}
fr: Échec de la recherche à distance : {error}
gl: Fallou a busca remota: {error}
he: החיפוש המרוחק נכשל: {error}
hi: रिमोट खोज विफल रही: {error}
hr: Udaljeno pretraživanje nije uspjelo: {error}
id: Pencarian jarak jauh gagal: {error}
it: Ricerca remota non riuscita: {error}
ja: リモート検索に失敗しました: {error}
kk: Қашықтан іздеу орындалмады: {error}
kn: ರಿಮೋಟ್ ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ: {error}
ko: 원격 검색에 실패했습니다: {error}
lt: Nuotolinė paieška nepavyko: {error}
lv: Attālā meklēšana neizdevās: {error}
mk: Оддалеченото пребарување не успеа: {error}
ml: വിദൂര തിരയൽ പരാജയപ്പെട്ടു: {error}
mn: Алсын хайлт амжилтгүй болсон: {error}
nb: Eksternt søk mislyktes: {error}
nl: Extern zoeken mislukt: {error}
pa: ਰਿਮੋਟ ਖੋਜ ਅਸਫਲ: {error}
pl: Wyszukiwanie zdalne nie powiodło się: {error}
pt_pt: Falha na pesquisa remota: {error}
ro: Căutarea de la distanță a eșuat: {error}
ru: Ошибка поиска в сети: {error}
si: දුරස්ථ සෙවීම අසාර්ථක විය: {error}
sk: Vzdialené vyhľadávanie zlyhalo: {error}
sl: Oddaljeno iskanje ni uspelo: {error}
sq: Kërkimi në largësi dështoi: {error}
sr: Удаљена претрага није успела: {error}
sv: Fjärrsökningen misslyckades: {error}
sw: Utafutaji wa mbali umeshindwa: {error}
ta: தொலைநிலைத் தேடல் தோல்வியடைந்தது: {error}
te: రిమోట్ శోధన విఫలమైంది: {error}
th: การค้นหาระยะไกลล้มเหลว: {error}
tl: Nabigo ang remote search: {error}
ug: يىراقتىن ئىزدەش مەغلۇپ بولدى: {error}
uk: Помилка віддаленого пошуку: {error}
vi: Tìm kiếm từ xa không thành công: {error}
zh: 远程搜索失败：{error}
zh_hant: 遠端搜尋失敗：{error}

# adminUpdateContentType
source: Update Content Type
af: Dateer inhoudtipe op
ar: تحديث نوع المحتوى
be: Абнавіць тып кантэнту
bg: Актуализиране на типа съдържание
bn: কন্টেন্ট টাইপ আপডেট করুন
ca: Actualitza el tipus de contingut
cs: Aktualizujte typ obsahu
cy: Diweddaru Math o Gynnwys
da: Opdater indholdstype
de: Inhaltstyp aktualisieren
el: Ενημέρωση τύπου περιεχομένου
eo: Ĝisdatigu Enhavan Tipon
es: Actualizar tipo de contenido
et: Värskenda sisutüüpi
fa: نوع محتوا را به روز کنید
fr: Mettre à jour le type de contenu
gl: Actualizar o tipo de contido
he: עדכן את סוג התוכן
hi: सामग्री प्रकार अद्यतन करें
hr: Ažuriraj vrstu sadržaja
id: Perbarui Tipe Konten
it: Aggiorna Tipo Contenuto
ja: コンテンツタイプの更新
kk: Мазмұн түрін жаңарту
kn: ವಿಷಯ ಪ್ರಕಾರವನ್ನು ನವೀಕರಿಸಿ
ko: 콘텐츠 유형 업데이트
lt: Atnaujinti turinio tipą
lv: Atjaunināt satura veidu
mk: Ажурирајте го типот на содржина
ml: ഉള്ളടക്ക തരം അപ്ഡേറ്റ് ചെയ്യുക
mn: Агуулгын төрлийг шинэчлэх
nb: Oppdater innholdstype
nl: Inhoudstype bijwerken
pa: ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj typ zawartości
pt_pt: Atualizar tipo de conteúdo
ro: Actualizați tipul de conținut
ru: Обновить тип контента
si: අන්තර්ගත වර්ගය යාවත්කාලීන කරන්න
sk: Aktualizovať typ obsahu
sl: Posodobi vrsto vsebine
sq: Përditëso llojin e përmbajtjes
sr: Ажурирајте тип садржаја
sv: Uppdatera innehållstyp
sw: Sasisha Aina ya Maudhui
ta: உள்ளடக்க வகையைப் புதுப்பிக்கவும்
te: కంటెంట్ రకాన్ని నవీకరించండి
th: อัปเดตประเภทเนื้อหา
tl: I-update ang Uri ng Nilalaman
ug: مەزمۇن تىپىنى يېڭىلاش
uk: Оновити тип вмісту
vi: Cập nhật loại nội dung
zh: 更新内容类型
zh_hant: 更新內容類型

# adminContentType
source: Content type
af: Inhoud tipe
ar: نوع المحتوى
be: Тып кантэнту
bg: Тип съдържание
bn: বিষয়বস্তুর প্রকার
ca: Tipus de contingut
cs: Typ obsahu
cy: Math o gynnwys
da: Indholdstype
de: Inhaltstyp
el: Τύπος περιεχομένου
eo: Enhavo tipo
es: Tipo de contenido
et: Sisu tüüp
fa: نوع محتوا
fr: Type de contenu
gl: Tipo de contido
he: סוג תוכן
hi: सामग्री प्रकार
hr: Vrsta sadržaja
id: Tipe konten
it: Tipo contenuto
ja: コンテンツタイプ
kk: Мазмұн түрі
kn: ವಿಷಯ ಪ್ರಕಾರ
ko: 콘텐츠 유형
lt: Turinio tipas
lv: Satura veids
mk: Тип на содржина
ml: ഉള്ളടക്ക തരം
mn: Агуулгын төрөл
nb: Innholdstype
nl: Inhoudstype
pa: ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ
pl: Typ treści
pt_pt: Tipo de conteúdo
ro: Tip de conținut
ru: Тип контента
si: අන්තර්ගත වර්ගය
sk: Typ obsahu
sl: Vrsta vsebine
sq: Lloji i përmbajtjes
sr: Тип садржаја
sv: Innehållstyp
sw: Aina ya maudhui
ta: உள்ளடக்க வகை
te: కంటెంట్ రకం
th: ประเภทเนื้อหา
tl: Uri ng nilalaman
ug: مەزمۇن تىپى
uk: Тип вмісту
vi: Loại nội dung
zh: 内容类型
zh_hant: 內容類型

# adminContentTypeUpdated
source: Content type updated
af: Inhoudtipe opgedateer
ar: تم تحديث نوع المحتوى
be: Тып кантэнту абноўлены
bg: Актуализиран тип съдържание
bn: বিষয়বস্তুর প্রকার আপডেট করা হয়েছে
ca: S'ha actualitzat el tipus de contingut
cs: Typ obsahu byl aktualizován
cy: Math o gynnwys wedi'i ddiweddaru
da: Indholdstype opdateret
de: Inhaltstyp aktualisiert
el: Ο τύπος περιεχομένου ενημερώθηκε
eo: Enhavo-tipo ĝisdatigita
es: Tipo de contenido actualizado
et: Sisutüüp on värskendatud
fa: نوع محتوا به روز شد
fr: Type de contenu mis à jour
gl: Tipo de contido actualizado
he: סוג התוכן עודכן
hi: सामग्री प्रकार अद्यतन किया गया
hr: Vrsta sadržaja ažurirana
id: Tipe konten diperbarui
it: Tipo contenuto aggiornato
ja: コンテンツタイプが更新されました
kk: Мазмұн түрі жаңартылды
kn: ವಿಷಯ ಪ್ರಕಾರವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 콘텐츠 유형이 업데이트되었습니다.
lt: Turinio tipas atnaujintas
lv: Satura veids atjaunināts
mk: Типот на содржина е ажуриран
ml: ഉള്ളടക്ക തരം അപ്ഡേറ്റ് ചെയ്തു
mn: Агуулгын төрлийг шинэчилсэн
nb: Innholdstype oppdatert
nl: Inhoudstype bijgewerkt
pa: ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ
pl: Zaktualizowano typ zawartości
pt_pt: Tipo de conteúdo atualizado
ro: Tip de conținut actualizat
ru: Тип контента обновлен.
si: අන්තර්ගත වර්ගය යාවත්කාලීන කරන ලදී
sk: Typ obsahu bol aktualizovaný
sl: Vrsta vsebine posodobljena
sq: Lloji i përmbajtjes u përditësua
sr: Тип садржаја је ажуриран
sv: Innehållstyp uppdaterad
sw: Aina ya maudhui imesasishwa
ta: உள்ளடக்க வகை புதுப்பிக்கப்பட்டது
te: కంటెంట్ రకం నవీకరించబడింది
th: อัปเดตประเภทเนื้อหาแล้ว
tl: Na-update ang uri ng nilalaman
ug: مەزمۇن تىپى يېڭىلاندى
uk: Оновлено тип вмісту
vi: Đã cập nhật loại nội dung
zh: 内容类型已更新
zh_hant: 內容類型已更新

# adminContentTypeUpdateFailed
source: Failed to update content type: {error}
af: Kon nie inhoudtipe opdateer nie: {error}
ar: فشل تحديث نوع المحتوى: {error}
be: Не ўдалося абнавіць тып кантэнту: {error}
bg: Неуспешно актуализиране на типа съдържание: {error}
bn: বিষয়বস্তুর প্রকার আপডেট করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut actualitzar el tipus de contingut: {error}
cs: Nepodařilo se aktualizovat typ obsahu: {error}
cy: Wedi methu diweddaru'r math o gynnwys: {error}
da: Kunne ikke opdatere indholdstypen: {error}
de: Inhaltstyp konnte nicht aktualisiert werden: {error}
el: Αποτυχία ενημέρωσης τύπου περιεχομένου: {error}
eo: Malsukcesis ĝisdatigi enhavtipon: {error}
es: No se pudo actualizar el tipo de contenido: {error}
et: Sisutüübi värskendamine ebaõnnestus: {error}
fa: نوع محتوا به‌روزرسانی نشد: {error}
fr: Échec de la mise à jour du type de contenu : {error}
gl: Produciuse un erro ao actualizar o tipo de contido: {error}
he: עדכון סוג התוכן נכשל: {error}
hi: कॉन्टेंट टाइप अपडेट नहीं हो सका: {error}
hr: Ažuriranje vrste sadržaja nije uspjelo: {error}
id: Gagal memperbarui tipe konten: {error}
it: Impossibile aggiornare il tipo di contenuto: {error}
ja: コンテンツ種別を更新できませんでした: {error}
kk: Мазмұн түрін жаңарту мүмкін болмады: {error}
kn: ವಿಷಯ ಪ್ರಕಾರವನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 콘텐츠 유형을 변경하지 못했습니다: {error}
lt: Nepavyko atnaujinti turinio tipo: {error}
lv: Neizdevās atjaunināt satura veidu: {error}
mk: Неуспешно ажурирање на типот содржина: {error}
ml: ഉള്ളടക്ക തരം അപ്‌ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Агуулгын төрлийг шинэчилж чадсангүй: {error}
nb: Kunne ikke oppdatere innholdstypen: {error}
nl: Kan inhoudstype niet bijwerken: {error}
pa: ਸਮੱਗਰੀ ਕਿਸਮ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zaktualizować typu treści: {error}
pt_pt: Falha ao atualizar o tipo de conteúdo: {error}
ro: Nu s-a putut actualiza tipul de conținut: {error}
ru: Не удалось изменить тип контента: {error}
si: අන්තර්ගත වර්ගය යාවත්කාලීන කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa aktualizovať typ obsahu: {error}
sl: Vrste vsebine ni bilo mogoče posodobiti: {error}
sq: Përditësimi i llojit të përmbajtjes dështoi: {error}
sr: Ажурирање врсте садржаја није успело: {error}
sv: Kunde inte uppdatera innehållstypen: {error}
sw: Imeshindwa kusasisha aina ya maudhui: {error}
ta: உள்ளடக்க வகையைப் புதுப்பிக்க முடியவில்லை: {error}
te: కంటెంట్ రకాన్ని అప్‌డేట్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถอัปเดตประเภทเนื้อหา: {error}
tl: Nabigong i-update ang content type: {error}
ug: مەزمۇن تىپىنى يېڭىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося оновити тип вмісту: {error}
vi: Không thể cập nhật loại nội dung: {error}
zh: 无法更新内容类型：{error}
zh_hant: 無法更新內容類型：{error}

# adminMetadataEditorLoadFailed
source: Failed to load metadata editor
af: Kon nie metadataredigeerder laai nie
ar: فشل تحميل محرر بيانات التعريف
be: Не ўдалося загрузіць рэдактар ​​метададзеных
bg: Неуспешно зареждане на редактора на метаданни
bn: মেটাডেটা সম্পাদক লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar l'editor de metadades
cs: Nepodařilo se načíst editor metadat
cy: Wedi methu llwytho golygydd metadata
da: Kunne ikke indlæse metadata-editor
de: Metadaten-Editor konnte nicht geladen werden
el: Η φόρτωση του προγράμματος επεξεργασίας μεταδεδομένων απέτυχε
eo: Malsukcesis ŝargi metadatuman redaktilon
es: Error al cargar el editor de metadatos
et: Metaandmete redaktori laadimine ebaõnnestus
fa: ویرایشگر فراداده بارگیری نشد
fr: Impossible de charger l'éditeur de métadonnées
gl: Produciuse un erro ao cargar o editor de metadatos
he: טעינת עורך המטא נתונים נכשלה
hi: मेटाडेटा संपादक लोड करने में विफल
hr: Učitavanje uređivača metapodataka nije uspjelo
id: Gagal memuat editor metadata
it: Impossibile caricare l'editor metadati
ja: メタデータエディタのロードに失敗しました
kk: Метадеректер өңдегішін жүктеу сәтсіз аяқталды
kn: ಮೆಟಾಡೇಟಾ ಸಂಪಾದಕವನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 메타데이터 편집기를 로드하지 못했습니다.
lt: Nepavyko įkelti metaduomenų rengyklės
lv: Neizdevās ielādēt metadatu redaktoru
mk: Не успеа да се вчита уредувачот на метаподатоци
ml: മെറ്റാഡാറ്റ എഡിറ്റർ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Мета өгөгдөл засварлагчийг ачаалж чадсангүй
nb: Kunne ikke laste inn metadataredigering
nl: Kan de metadata-editor niet laden
pa: ਮੈਟਾਡੇਟਾ ਸੰਪਾਦਕ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować edytora metadanych
pt_pt: Falha ao carregar o editor de metadados
ro: Nu s-a încărcat editorul de metadate
ru: Не удалось загрузить редактор метаданных.
si: පාරදත්ත සංස්කාරකය පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať editor metadát
sl: Urejevalnika metapodatkov ni bilo mogoče naložiti
sq: Ngarkimi i redaktuesit të meta të dhënave dështoi
sr: Учитавање уређивача метаподатака није успело
sv: Det gick inte att läsa in metadataredigeraren
sw: Imeshindwa kupakia kihariri cha metadata
ta: மெட்டாடேட்டா எடிட்டரை ஏற்றுவதில் தோல்வி
te: మెటాడేటా ఎడిటర్‌ను లోడ్ చేయడంలో విఫలమైంది
th: โหลดตัวแก้ไขข้อมูลเมตาไม่สำเร็จ
tl: Nabigong i-load ang metadata editor
ug: مېتا سانلىق مەلۇمات تەھرىرلىگۈچنى يۈكلىيەلمىدى
uk: Не вдалося завантажити редактор метаданих
vi: Không tải được trình chỉnh sửa siêu dữ liệu
zh: 无法加载元数据编辑器
zh_hant: 無法載入元資料編輯器

# adminNoPeopleEntries
source: No people entries
af: Geen mense inskrywings nie
ar: لا توجد إدخالات الناس
be: Няма запісаў людзей
bg: Без запис на хора
bn: কোন মানুষ এন্ট্রি
ca: No hi ha entrades de persones
cs: Žádné záznamy lidí
cy: Dim cofnodion pobl
da: Ingen personer indtastninger
de: Keine Personeneinträge
el: Δεν υπάρχουν καταχωρήσεις ατόμων
eo: Neniuj enskriboj de homoj
es: No hay entradas de personas
et: Inimesi sissekandeid pole
fa: هیچ ورودی شخصی وجود ندارد
fr: Aucune entrée de personne
gl: Non hai entradas de persoas
he: אין כניסות של אנשים
hi: कोई भी व्यक्ति प्रवेश नहीं करता
hr: Nema unosa ljudi
id: Tidak ada entri orang
it: Nessuna voce persone
ja: 人のエントリーはありません
kk: Ешқандай адам жоқ
kn: ಯಾವುದೇ ಜನರ ನಮೂದುಗಳಿಲ್ಲ
ko: 인물 항목 없음
lt: Nėra žmonių įrašų
lv: Nav personu ierakstu
mk: Нема записи од луѓе
ml: ആളുകളുടെ എൻട്രികളൊന്നുമില്ല
mn: Хүн оруулахгүй
nb: Ingen personer oppføringer
nl: Geen personeninvoer
pa: ਕੋਈ ਲੋਕ ਇੰਦਰਾਜ਼
pl: Brak wpisów osób
pt_pt: Nenhuma entrada de pessoas
ro: Fără intrări de persoane
ru: Нет записей о людях
si: පුද්ගල ඇතුළත් කිරීම් නැත
sk: Žiadne záznamy ľudí
sl: Ni vnosov oseb
sq: Nuk ka hyrje të njerëzve
sr: Нема уноса људи
sv: Inga personer inlägg
sw: Hakuna maingizo ya watu
ta: மக்கள் உள்ளீடுகள் இல்லை
te: వ్యక్తుల ఎంట్రీలు లేవు
th: ไม่มีรายการบุคคล
tl: Walang entry ng mga tao
ug: ئادەم كىرگۈزمەيدۇ
uk: Немає записів людей
vi: Không có mục nhập người
zh: 暂无人员条目
zh_hant: 沒有人員條目

# adminNoExternalIds
source: No external IDs available
af: Geen eksterne ID's beskikbaar nie
ar: لا توجد معرفات خارجية متاحة
be: Няма даступных знешніх ідэнтыфікатараў
bg: Няма налични външни идентификатори
bn: কোন বহিরাগত আইডি উপলব্ধ
ca: No hi ha cap identificació externa disponible
cs: Nejsou k dispozici žádná externí ID
cy: Dim IDau allanol ar gael
da: Ingen eksterne id'er tilgængelige
de: Keine externen IDs verfügbar
el: Δεν υπάρχουν διαθέσιμα εξωτερικά αναγνωριστικά
eo: Neniuj eksteraj identigiloj haveblaj
es: No hay IDs externos disponibles
et: Väliseid ID-sid pole saadaval
fa: هیچ شناسه خارجی موجود نیست
fr: Aucun ID externe disponible
gl: Non hai ID externos dispoñibles
he: אין זיהויים חיצוניים זמינים
hi: कोई बाहरी आईडी उपलब्ध नहीं है
hr: Nema dostupnih vanjskih ID-ova
id: Tidak ada ID eksternal yang tersedia
it: Nessun ID esterno disponibile
ja: 使用可能な外部 ID がありません
kk: Сыртқы идентификаторлар жоқ
kn: ಯಾವುದೇ ಬಾಹ್ಯ ID ಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 외부 ID가 없습니다.
lt: Nėra išorinių ID
lv: Ārējie ID nav pieejami
mk: Нема достапни надворешни лични карти
ml: ബാഹ്യ ഐഡികളൊന്നും ലഭ്യമല്ല
mn: Гадаад ID байхгүй
nb: Ingen eksterne ID-er tilgjengelig
nl: Geen externe ID's beschikbaar
pa: ਕੋਈ ਬਾਹਰੀ ਆਈਡੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Brak dostępnych identyfikatorów zewnętrznych
pt_pt: Nenhum ID externo disponível
ro: Nu există ID-uri externe disponibile
ru: Нет доступных внешних идентификаторов
si: බාහිර හැඳුනුම්පත් නොමැත
sk: Nie sú k dispozícii žiadne externé identifikátory
sl: Zunanji ID-ji niso na voljo
sq: Nuk disponohen ID të jashtme
sr: Нема доступних спољних ИД-ова
sv: Inga externa ID:n är tillgängliga
sw: Hakuna vitambulisho vya nje vinavyopatikana
ta: வெளிப்புற அடையாளங்கள் எதுவும் இல்லை
te: బాహ్య IDలు ఏవీ అందుబాటులో లేవు
th: ไม่มีรหัสภายนอก
tl: Walang available na external na ID
ug: سىرتقى كىملىك ​​يوق
uk: Немає зовнішніх ідентифікаторів
vi: Không có ID bên ngoài nào
zh: 暂无可用的外部 ID
zh_hant: 沒有可用的外部 ID
