Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsSkipForwardLengthDescription
source: How many seconds to jump forward after pressing the fast forward button.
af: Hoeveel sekondes om vorentoe te spring nadat jy die vinnig vorentoe-knoppie gedruk het.
ar: كم ثانية للقفز للأمام بعد الضغط على زر التقديم السريع.
be: На колькі секунд трэба перайсці наперад пасля націску кнопкі перамоткі наперад.
bg: Колко секунди да прескочите напред след натискане на бутона за бързо превъртане напред.
bn: ফাস্ট ফরওয়ার্ড বোতাম টিপে কত সেকেন্ড এগিয়ে যেতে হবে।
ca: Quants segons cal saltar endavant després de prémer el botó d'avançament ràpid.
cs: O kolik sekund skočit vpřed po stisknutí tlačítka rychlého posunu vpřed.
cy: Sawl eiliad i neidio ymlaen ar ôl pwyso'r botwm cyflym ymlaen.
da: Hvor mange sekunder der skal springes frem efter at have trykket på hurtig frem-knappen.
de: Wie viele Sekunden soll nach dem Drücken der Schnellvorlauftaste vorwärts gesprungen werden?
el: Πόσα δευτερόλεπτα να μεταπηδήσετε προς τα εμπρός αφού πατήσετε το κουμπί γρήγορης προώθησης.
eo: Kiom da sekundoj salti antaŭen post premado de la rapida antaŭen-butono.
es: Cuántos segundos saltar hacia adelante después de presionar el botón de avance rápido.
et: Mitu sekundit pärast edasikerimise nupu vajutamist edasi hüpata.
fa: چند ثانیه بعد از فشار دادن دکمه سریع به جلو پرش به جلو.
fr: Nombre de secondes à avancer à chaque appui sur le bouton.
gl: Cantos segundos para saltar cara adiante despois de premer o botón de avance rápido.
he: כמה שניות לקפוץ קדימה לאחר לחיצה על כפתור ההרצה קדימה.
hi: फ़ास्ट फ़ॉरवर्ड बटन दबाने के बाद कितने सेकंड आगे कूदना है।
hr: Za koliko sekundi skočiti unaprijed nakon pritiska na gumb za brzo premotavanje.
id: Berapa detik untuk melompat maju setelah menekan tombol fast forward.
it: Quanti secondi per saltare in avanti dopo aver premuto il pulsante di avanzamento veloce.
ja: 早送りボタンを押してから何秒前にジャンプするか。
kk: Жылдам алға түймесін басқаннан кейін қанша секунд алға секіру керек.
kn: ಫಾಸ್ಟ್ ಫಾರ್ವರ್ಡ್ ಬಟನ್ ಒತ್ತಿದ ನಂತರ ಎಷ್ಟು ಸೆಕೆಂಡುಗಳು ಮುಂದಕ್ಕೆ ಹೋಗಬೇಕು.
ko: 빨리감기 버튼을 누른 후 앞으로 이동할 시간(초)입니다.
lt: Kiek sekundžių reikia šokti pirmyn paspaudus greito pirmyn mygtuką.
lv: Cik sekundes, lai pārietu uz priekšu pēc pārtīšanas pogas nospiešanas.
mk: Колку секунди да скокнете напред откако ќе го притиснете копчето за брзо напред.
ml: ഫാസ്റ്റ് ഫോർവേഡ് ബട്ടൺ അമർത്തിയാൽ എത്ര സെക്കൻ്റുകൾ മുന്നോട്ട് കുതിക്കണം.
mn: Хурдан урагшлах товчийг дарсны дараа хэдэн секунд урагшлах вэ.
nb: Hvor mange sekunder å hoppe fremover etter å ha trykket på spole fremover-knappen.
nl: Hoeveel seconden moet je vooruit springen nadat je op de knop voor vooruitspoelen hebt gedrukt.
pa: ਫਾਸਟ ਫਾਰਵਰਡ ਬਟਨ ਨੂੰ ਦਬਾਉਣ ਤੋਂ ਬਾਅਦ ਕਿੰਨੇ ਸਕਿੰਟ ਅੱਗੇ ਛਾਲ ਮਾਰਨੀ ਹੈ।
pl: Ile sekund ma przeskoczyć do przodu po naciśnięciu przycisku szybkiego przewijania do przodu.
pt_pt: Quantos segundos para avançar depois de pressionar o botão de avanço rápido.
ro: Câte secunde să sari înainte după apăsarea butonului de derulare rapidă înainte.
ru: На сколько секунд можно перейти вперед после нажатия кнопки быстрой перемотки вперед.
si: Fast forward බොත්තම එබීමෙන් පසු තත්පර කීයක් ඉදිරියට පනින්න.
sk: Koľko sekúnd preskočiť dopredu po stlačení tlačidla rýchleho posunu dopredu.
sl: Za koliko sekund skočiti naprej po pritisku gumba za hitro premikanje naprej.
sq: Sa sekonda për të kërcyer përpara pasi të keni shtypur butonin e shpejtë përpara.
sr: Колико секунди да скочите унапред након притиска на дугме за брзо премотавање унапред.
sv: Hur många sekunder att hoppa framåt efter att ha tryckt på snabbspolningsknappen.
sw: Sekunde ngapi za kuruka mbele baada ya kubonyeza kitufe cha kusonga mbele kwa haraka.
ta: ஃபாஸ்ட் ஃபார்வர்ட் பட்டனை அழுத்திய பிறகு எத்தனை வினாடிகள் முன்னோக்கி குதிக்க வேண்டும்.
te: ఫాస్ట్ ఫార్వర్డ్ బటన్‌ను నొక్కిన తర్వాత ఎన్ని సెకన్లు ముందుకు దూకాలి.
th: กี่วินาทีที่จะข้ามไปข้างหน้าหลังจากกดปุ่มกรอไปข้างหน้า
tl: Ilang segundo upang tumalon pasulong pagkatapos pindutin ang pindutan ng fast forward.
ug: تېز ئىلگىرىلەش كۇنۇپكىسىنى باسقاندىن كېيىن قانچە سېكۇنت سەكرەش.
uk: Скільки секунд потрібно перейти вперед після натискання кнопки швидкого переходу вперед.
vi: Nhảy về phía trước bao nhiêu giây sau khi nhấn nút tua đi nhanh.
zh: 按快进按钮后快进多少秒。
zh_hant: 按下快轉按鈕後快轉多少秒。

# settingsBitstreamAc3ToExternalDecoder
source: Bitstream AC3 to external decoder
af: Bitstroom AC3 na eksterne dekodeerder
ar: Bitstream AC3 إلى وحدة فك ترميز خارجية
be: Bitstream AC3 на знешні дэкодэр
bg: Bitstream AC3 към външен декодер
bn: বিটস্ট্রিম AC3 থেকে বাহ্যিক ডিকোডার
ca: Bitstream AC3 a descodificador extern
cs: Bitstream AC3 do externího dekodéru
cy: Bitstream AC3 i ddatgodiwr allanol
da: Bitstream AC3 til ekstern dekoder
de: Bitstream AC3 zum externen Decoder
el: Bitstream AC3 σε εξωτερικό αποκωδικοποιητή
eo: Bitstream AC3 al ekstera malĉifrilo
es: Bitstream AC3 a decodificador externo
et: Bitivoog AC3 välisele dekoodrile
fa: بیت استریم AC3 به رسیور خارجی
fr: Bitstream AC3 vers décodeur externe
gl: Bitstream AC3 ao decodificador externo
he: Bitstream AC3 למפענח חיצוני
hi: बाहरी डिकोडर के लिए बिटस्ट्रीम AC3
hr: Bitstream AC3 na vanjski dekoder
id: Bitstream AC3 ke dekoder eksternal
it: Bitstream AC3 a decoder esterno
ja: ビットストリーム AC3 から外部デコーダへ
kk: AC3 биттік ағыны сыртқы декодерге
kn: ಬಿಟ್‌ಸ್ಟ್ರೀಮ್ AC3 ಬಾಹ್ಯ ಡಿಕೋಡರ್‌ಗೆ
ko: 외부 디코더에 대한 비트스트림 AC3
lt: Bitų srautas AC3 į išorinį dekoderį
lv: Bitu plūsma AC3 ārējam dekodētājam
mk: Битстрим AC3 до надворешен декодер
ml: ബിറ്റ്സ്ട്രീം AC3 ബാഹ്യ ഡീകോഡറിലേക്ക്
mn: AC3 битийн урсгалыг гадаад декодер руу шилжүүлнэ
nb: Bitstream AC3 til ekstern dekoder
nl: Bitstream AC3 naar externe decoder
pa: Bitstream AC3 ਨੂੰ ਬਾਹਰੀ ਡੀਕੋਡਰ
pl: Bitstream AC3 do zewnętrznego dekodera
pt_pt: Bitstream AC3 para decodificador externo
ro: Bitstream AC3 către decodor extern
ru: Битовый поток AC3 на внешний декодер
si: Bitstream AC3 බාහිර විකේතකය වෙත
sk: Bitstream AC3 do externého dekodéra
sl: Bitstream AC3 na zunanji dekoder
sq: Bitstream AC3 në dekoder të jashtëm
sr: Битстреам АЦ3 ка екстерном декодеру
sv: Bitström AC3 till extern dekoder
sw: Bitstream AC3 hadi avkodare ya nje
ta: வெளிப்புற குறிவிலக்கிக்கு பிட்ஸ்ட்ரீம் ஏசி3
te: బాహ్య డీకోడర్‌కు బిట్‌స్ట్రీమ్ AC3
th: Bitstream AC3 ไปยังตัวถอดรหัสภายนอก
tl: Bitstream AC3 sa panlabas na decoder
ug: Bitstream AC3 دىن سىرتقى كود يەشكۈچ
uk: Bitstream AC3 на зовнішній декодер
vi: Dòng bit AC3 sang bộ giải mã bên ngoài
zh: 将 AC3 以比特流发送到外部解码器
zh_hant: 位元流 AC3 到外部解碼器

# settingsCinemaMode
source: Cinema Mode
af: Bioskoopmodus
ar: وضع السينما
be: Рэжым кіно
bg: Режим Кино
bn: সিনেমা মোড
ca: Mode cinema
cs: Režim Kino
cy: Modd Sinema
da: Biograftilstand
de: Kinomodus
el: Λειτουργία κινηματογράφου
eo: Kina Reĝimo
es: Modo cine
et: Kinorežiim
fa: حالت سینما
fr: Mode cinéma
gl: Modo Cine
he: מצב קולנוע
hi: सिनेमा मोड
hr: Kino način
id: Mode Sinema
it: Modalità cinema
ja: シネマモード
kk: Кинотеатр режимі
kn: ಸಿನಿಮಾ ಮೋಡ್
ko: 시네마 모드
lt: Kino režimas
lv: Kino režīms
mk: Режим на кино
ml: സിനിമാ മോഡ്
mn: Кино горим
nb: Kinomodus
nl: Bioscoopmodus
pa: ਸਿਨੇਮਾ ਮੋਡ
pl: Tryb kinowy
pt_pt: Modo Cinema
ro: Modul Cinema
ru: Режим кино
si: සිනමා මාදිලිය
sk: Režim Kino
sl: Kinodvorana
sq: Modaliteti i kinemasë
sr: Цинема Моде
sv: Bioläge
sw: Njia ya Sinema
ta: சினிமா பயன்முறை
te: సినిమా మోడ్
th: โหมดภาพยนตร์
ug: كىنوخانا ھالىتى
uk: Режим кіно
vi: Chế độ rạp chiếu phim
zh: 影院模式
zh_hant: 影院模式

# settingsCinemaModeSubtitle
source: Play trailers/prerolls before a main feature
af: Speel lokprente/prerolls voor 'n hoofkenmerk
ar: تشغيل المقطورات/الإعلانات المسبقة قبل الميزة الرئيسية
be: Прайграйце трэйлеры/пракат перад асноўнай функцыяй
bg: Пуснете трейлъри/предварителни видеоклипове преди основна функция
bn: একটি প্রধান বৈশিষ্ট্যের আগে ট্রেলার/প্রিরোল চালান
ca: Reprodueix tràilers/prerolls abans d'una funció principal
cs: Přehrajte si upoutávky/prerolly před hlavním prvkem
cy: Chwarae trelars/rhaglenni cyn prif nodwedd
da: Spil trailere før en hovedfunktion
de: Spielen Sie Trailer/Prerolls vor einem Hauptfeature ab
el: Αναπαραγωγή τρέιλερ/προ-διαφημίσεων πριν από την κύρια προβολή
eo: Ludu antaŭfilmojn/antaŭrulojn antaŭ ĉefa funkcio
es: Reproducir avances/prerolls antes de una característica principal
et: Enne põhifunktsiooni esitage treilereid/eelreklaame
fa: قبل از یک ویژگی اصلی، تریلر/پرول‌ها را پخش کنید
fr: Lire des bandes-annonces/prerolls avant un long métrage principal
gl: Reproduce tráilers/prerolls antes dunha función principal
he: שחק טריילרים/פררוולים לפני תכונה ראשית
hi: मुख्य फीचर से पहले ट्रेलर/प्रीरोल चलाएं
hr: Reproducirajte najave/prijave prije glavne značajke
id: Putar trailer/preroll sebelum fitur utama
it: Riproduci trailer/preroll prima di un film principale
ja: 本編の前にトレーラー/プレロールを再生する
kk: Негізгі мүмкіндіктен бұрын трейлерлерді/алдын ала роликтерді ойнату
kn: ಮುಖ್ಯ ವೈಶಿಷ್ಟ್ಯದ ಮೊದಲು ಟ್ರೇಲರ್‌ಗಳು/ಪ್ರಿರೋಲ್‌ಗಳನ್ನು ಪ್ಲೇ ಮಾಡಿ
ko: 주요 기능 이전에 예고편/프리롤 재생
lt: Žaiskite anonsus / išankstinius įrašus prieš pagrindinę funkciją
lv: Pirms galvenās funkcijas atskaņojiet reklāmkadrus/prerolls
mk: Репродуцирајте трејлери/прелистувачи пред главната карактеристика
ml: ഒരു പ്രധാന ഫീച്ചറിന് മുമ്പ് ട്രെയിലറുകൾ/പ്രീറോളുകൾ പ്ലേ ചെയ്യുക
mn: Үндсэн функцээс өмнө трейлер/урьдчилсан үзүүлбэрүүдийг тоглуул
nb: Spill trailere/prerolls før en hovedfunksjon
nl: Speel trailers/prerolls vóór een hoofdfilm
pa: ਮੁੱਖ ਵਿਸ਼ੇਸ਼ਤਾ ਤੋਂ ਪਹਿਲਾਂ ਟ੍ਰੇਲਰ/ਪ੍ਰੀਰੋਲ ਚਲਾਓ
pl: Odtwarzaj zwiastuny/prerolli przed główną funkcją
pt_pt: Reproduzir trailers/prerolls antes de um filme principal
ro: Redați remorci/preroll-uri înainte de o funcție principală
ru: Включайте трейлеры/прероллы перед основным фильмом
si: ප්‍රධාන විශේෂාංගයකට පෙර ට්‍රේලර්/පෙරෝල් වාදනය කරන්න
sk: Prehrajte si upútavky/prerolly pred hlavnou funkciou
sl: Predvajajte napovednike/predstave pred glavno funkcijo
sq: Luaj trailers/prorolla para një veçorie kryesore
sr: Пустите трејлере/преролове пре главне функције
sv: Spela trailers/prerolls före en huvudfunktion
sw: Cheza vionjo/vionjo kabla ya kipengele kikuu
ta: முக்கிய அம்சத்திற்கு முன் டிரெய்லர்கள்/ப்ரீரோல்களை இயக்கவும்
te: ప్రధాన ఫీచర్‌కు ముందు ట్రైలర్‌లు/ప్రీరోల్‌లను ప్లే చేయండి
th: เล่นตัวอย่าง/ตอนต้นก่อนฟีเจอร์หลัก
tl: Maglaro ng mga trailer/preroll bago ang isang pangunahing tampok
ug: ئاساسلىق ئىقتىداردىن بۇرۇن يول باشلاش / ئالدىن ئويناش
uk: Відтворюйте трейлери/попередні ролики перед головною функцією
vi: Phát đoạn giới thiệu/đoạn trước trước tính năng chính
zh: 正片播放前播放预告片/片前视频
zh_hant: 在主要功能之前播放預告片/預卷

# settingsShort
source: Short
af: Kort
ar: قصير
be: Кароткі
bg: Кратко
bn: সংক্ষিপ্ত
ca: Curta
cs: Krátký
cy: Byr
da: Kort
de: Kurz
el: Μικρός
eo: Mallonga
es: Corto
et: Lühike
fa: کوتاه
fr: Court
gl: Curto
he: קָצָר
hi: छोटा
hr: Kratak
id: Pendek
it: Corto
ja: 短い
kk: Қысқа
kn: ಚಿಕ್ಕದು
ko: 짧은
lt: Trumpas
lv: Īss
mk: Кратко
ml: ചെറുത്
mn: Богино
nb: Kort
nl: Kort
pa: ਛੋਟਾ
pl: Krótki
pt_pt: Curto
ro: Scurt
ru: Короткий
si: කෙටි
sk: Krátke
sl: Kratek
sq: E shkurtër
sr: Кратко
sv: Kort
sw: Mfupi
ta: குறுகிய
te: పొట్టి
th: สั้น
tl: Maikli
ug: قىسقا
uk: Короткий
vi: Ngắn
zh: 短
zh_hant: 短的

# settingsLong
source: Long
af: Lank
ar: طويل
be: Доўгі
bg: Дълги
bn: দীর্ঘ
ca: Llarg
cs: Dlouho
cy: Hir
da: Lang
de: Lang
el: Μακρύς
eo: Longe
es: Largo
et: Pikk
fa: طولانی
gl: Longo
he: אָרוֹך
hi: लंबा
hr: dugo
id: Panjang
it: Lungo
ja: 長さ
kk: Ұзақ
kn: ಉದ್ದ
ko: 긴
lt: Ilgas
lv: Garš
mk: Долго
ml: നീണ്ട
mn: Урт
nb: Lang
nl: Lang
pa: ਲੰਬੀ
pl: Długi
pt_pt: Longo
ro: Lung
ru: Длинный
si: දිගු
sk: Dlhé
sl: dolgo
sq: E gjatë
sr: Дуго
sv: Lång
sw: Muda mrefu
ta: நீளமானது
te: పొడవు
th: ยาว
tl: Mahaba
ug: ئۇزۇن
uk: довгий
vi: Dài
zh: 长
zh_hant: 長的

# settingsVeryLong
source: Very Long
af: Baie lank
ar: طويل جدًا
be: Вельмі доўга
bg: Много дълго
bn: খুব দীর্ঘ
ca: Molt llarg
cs: Velmi dlouhé
cy: Hir iawn
da: Meget lang
de: Sehr lang
el: Πολύ Μακρύ
eo: Tre Longa
es: muy largo
et: Väga pikk
fa: خیلی طولانی
fr: Très longtemps
gl: Moi longo
he: ארוך מאוד
hi: बहुत लंबा
hr: Vrlo dugo
id: Sangat Panjang
it: Molto lungo
ja: とても長い
kk: Өте ұзақ
kn: ಬಹಳ ಉದ್ದವಾಗಿದೆ
ko: 매우 길다
lt: Labai Ilgas
lv: Ļoti garš
mk: Многу долго
ml: വളരെ നീണ്ട
mn: Маш урт
nb: Veldig lang
nl: Heel lang
pa: ਬਹੁਤ ਲੰਬਾ
pl: Bardzo długi
pt_pt: Muito Longo
ro: Foarte lung
ru: Очень длинный
si: ඉතා දිගු
sk: Veľmi dlhé
sl: Zelo dolgo
sq: Shumë e gjatë
sr: Веома дуго
sv: Mycket lång
sw: Mrefu Sana
ta: மிக நீளமானது
te: చాలా లాంగ్
th: ยาวมาก
tl: Napakahaba
ug: بەك ئۇزۇن
uk: Дуже довго
vi: Rất dài
zh: 很长
zh_hant: 很長

# settingsVideoStartDelay
source: Video Start Delay
af: Video begin vertraging
ar: تأخير بدء الفيديو
be: Затрымка запуску відэа
bg: Забавяне на стартиране на видео
bn: ভিডিও শুরু করতে বিলম্ব
ca: Retard d'inici de vídeo
cs: Zpoždění spuštění videa
cy: Oedi Cychwyn Fideo
da: Forsinket videostart
de: Videostartverzögerung
el: Καθυστέρηση έναρξης βίντεο
eo: Video Komenco Prokrasto
es: Retraso de inicio de vídeo
et: Video käivitamise viivitus
fa: تاخیر شروع ویدیو
fr: Délai de démarrage de la vidéo
gl: Retraso de inicio do vídeo
he: עיכוב תחילת וידאו
hi: वीडियो प्रारंभ विलंब
hr: Odgoda početka videa
id: Penundaan Mulai Video
it: Ritardo avvio video
ja: ビデオ開始遅延
kk: Бейнені бастаудың кешігуі
kn: ವೀಡಿಯೊ ಪ್ರಾರಂಭ ವಿಳಂಬ
ko: 비디오 시작 지연
lt: Vaizdo įrašo pradžios delsa
lv: Video sākuma aizkave
mk: Одложување на започнување на видеото
ml: വീഡിയോ ആരംഭിക്കാൻ കാലതാമസം
mn: Видео эхлэх саатал
nb: Videostartforsinkelse
nl: Videostartvertraging
pa: ਵੀਡੀਓ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਦੇਰੀ
pl: Opóźnienie rozpoczęcia wideo
pt_pt: Atraso no início do vídeo
ro: Întârziere pornire video
ru: Задержка начала видео
si: වීඩියෝ ආරම්භය ප්‍රමාදය
sk: Oneskorenie spustenia videa
sl: Zakasnitev začetka videa
sq: Vonesa e fillimit të videos
sr: Кашњење почетка видео записа
sv: Videostartfördröjning
sw: Kuchelewa Kuanza kwa Video
ta: வீடியோ தொடங்குவதில் தாமதம்
te: వీడియో ప్రారంభం ఆలస్యం
th: ความล่าช้าในการเริ่มวิดีโอ
tl: Pagkaantala ng Pagsisimula ng Video
ug: سىن باشلىنىش كېچىكتۈرۈشى
uk: Затримка запуску відео
vi: Độ trễ bắt đầu video
zh: 视频开始延迟
zh_hant: 視訊開始延遲

# settingsMillisecondsValue
source: {value} ms
be: {value} мс
bg: {value} мс
es: {value} miliseg.
fa: {value} میلی‌ثانیه
id: {value} md
kk: {value} мс
mk: {value} мс
mn: {value} мс
ru: {value} мс
uk: {value} мс
zh_hant: {value} 毫秒

# settingsLiveTvDirect
source: Live TV Direct
af: Regstreekse TV
ar: بث تلفزيوني مباشر
be: ТБ у прамым эфіры
bg: Директна телевизия на живо
bn: লাইভ টিভি সরাসরি
ca: TV en directe
cs: Přímé živé televizní vysílání
cy: Teledu Uniongyrchol byw
da: Direkte direkte tv
el: Απευθείας ζωντανή τηλεόραση
eo: Viva Televido Rekta
es: TV en vivo directo
et: Otse-TV
fa: مستقیم تلویزیون زنده
fr: Télévision en direct en direct
gl: TV en directo directo
he: ישיר בטלוויזיה בשידור חי
hi: लाइव टीवी डायरेक्ट
hr: TV uživo uživo
id: TV Langsung Direct
it: Diretta TV in diretta
ja: ライブTVダイレクト
kk: Тікелей тікелей эфир
kn: ಲೈವ್ ಟಿವಿ ನೇರ
ko: 라이브 TV 다이렉트
lt: Tiesioginė TV tiesioginė
lv: TV tiešraide
mk: Директно ТВ во живо
ml: ലൈവ് ടിവി ഡയറക്ട്
mn: Шууд ТВ
nb: Direkte TV direkte
nl: Live tv rechtstreeks
pa: ਲਾਈਵ ਟੀਵੀ ਡਾਇਰੈਕਟ
pl: Bezpośrednie oglądanie telewizji na żywo
pt_pt: TV ao vivo direto
ro: TV în direct (direct)
ru: Прямой эфир
si: සජීවී රූපවාහිනී සෘජු
sk: Živá televízia priamo
sl: TV v živo neposredno
sq: Direkt TV drejtpërdrejt
sr: Ливе ТВ Дирецт
sv: Direktsänd TV
sw: TV ya moja kwa moja
ta: நேரடி தொலைக்காட்சி நேரடி
te: ప్రత్యక్ష ప్రసార TV
th: ถ่ายทอดสดทางโทรทัศน์โดยตรง
tl: Live na TV Direct
ug: بىۋاسىتە تېلېۋىزىيەنى بىۋاسىتە قويۇش
uk: Пряме ТБ
vi: Truyền hình trực tiếp trực tiếp
zh: 直播电视直接播放
zh_hant: 直播電視直播

# settingsLiveTvDirectSubtitle
source: Enable direct play for Live TV
af: Aktiveer direkte speel vir regstreekse TV
ar: تمكين اللعب المباشر للتلفزيون المباشر
be: Уключыць прамое прайграванне для Live TV
bg: Активирайте директно възпроизвеждане за телевизия на живо
bn: লাইভ টিভির জন্য সরাসরি খেলা সক্ষম করুন৷
ca: Activa la reproducció directa per a la televisió en directe
cs: Povolit přímé přehrávání pro živé televizní vysílání
cy: Galluogi chwarae uniongyrchol ar gyfer Teledu Byw
da: Aktiver direkte afspilning til live-tv
de: Aktivieren Sie die direkte Wiedergabe für Live-TV
el: Ενεργοποίηση απευθείας αναπαραγωγής για ζωντανή τηλεόραση
eo: Ebligu rektan ludadon por Live TV
es: Habilitar reproducción directa para Live TV
et: Luba otseesitus otsesaadete jaoks
fa: پخش مستقیم را برای تلویزیون زنده فعال کنید
fr: Activer la lecture directe pour la télévision en direct
gl: Activa a reprodución directa para a TV en directo
he: אפשר הפעלה ישירה עבור טלוויזיה בשידור חי
hi: लाइव टीवी के लिए सीधा प्ले सक्षम करें
hr: Omogućite izravnu reprodukciju za TV uživo
id: Aktifkan direct play untuk Live TV
it: Abilita la riproduzione diretta per la TV in diretta
ja: ライブ TV の直接再生を有効にする
kk: Live TV үшін тікелей ойнатуды қосыңыз
kn: ಲೈವ್ ಟಿವಿಗಾಗಿ ನೇರ ಪ್ಲೇ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 라이브 TV에 대한 직접 재생 활성화
lt: Įgalinti tiesioginį tiesioginės televizijos atkūrimą
lv: Iespējot tiešo atskaņošanu TV tiešraidei
mk: Овозможете директна репродукција за ТВ во живо
ml: തത്സമയ ടിവിയ്‌ക്കായി നേരിട്ട് പ്ലേ ചെയ്യുന്നത് പ്രവർത്തനക്ഷമമാക്കുക
mn: Шууд ТВ-д шууд тоглуулахыг идэвхжүүлнэ үү
nb: Aktiver direkteavspilling for direktesendt TV
nl: Schakel direct afspelen voor live tv in
pa: ਲਾਈਵ ਟੀਵੀ ਲਈ ਸਿੱਧਾ ਪਲੇ ਚਾਲੂ ਕਰੋ
pl: Włącz bezpośrednie odtwarzanie telewizji na żywo
pt_pt: Ativa a reprodução direta para TV ao vivo
ro: Activați redarea directă pentru TV în direct
ru: Включить прямое воспроизведение для Live TV
si: සජීවී රූපවාහිනිය සඳහා සෘජු වාදනය සබල කරන්න
sk: Povoliť priame prehrávanie pre živé televízne vysielanie
sl: Omogoči neposredno predvajanje za TV v živo
sq: Aktivizo luajtjen e drejtpërdrejtë për TV drejtpërdrejt
sr: Омогућите директну репродукцију за ТВ уживо
sv: Aktivera direktuppspelning för live-tv
sw: Washa uchezaji wa moja kwa moja kwa Live TV
ta: நேரலை டிவியில் நேரடியாக விளையாடுவதை இயக்கு
te: ప్రత్యక్ష ప్రసార టీవీ కోసం నేరుగా ప్లే చేయడాన్ని ప్రారంభించండి
th: เปิดใช้งานการเล่นโดยตรงสำหรับรายการสดทางทีวี
tl: Paganahin ang direktang pag-play para sa Live TV
ug: نەق مەيدان تېلېۋىزىيە ئۈچۈن بىۋاسىتە قويۇشنى قوزغىتىڭ
uk: Увімкніть пряме відтворення для прямого телебачення
vi: Bật phát trực tiếp cho Truyền hình trực tiếp
zh: 启用直播电视直接播放
zh_hant: 啟用直播電視直接播放

# settingsOpenGroups
source: Open Groups
af: Maak Groepe oop
ar: فتح المجموعات
be: Адкрыйце Групы
bg: Отворете Групи
bn: গ্রুপ খুলুন
ca: Grups oberts
cs: Otevřete Skupiny
cy: Grwpiau Agored
da: Åbne grupper
de: Offene Gruppen
el: Ανοίξτε τις Ομάδες
eo: Malfermu Grupojn
es: Grupos abiertos
et: Avage rühmad
fa: باز کردن گروه ها
fr: Groupes ouverts
gl: Grupos Abertos
he: פתח קבוצות
hi: समूह खोलें
hr: Otvori Grupe
id: Buka Grup
it: Gruppi aperti
ja: オープングループ
kk: Топтарды ашыңыз
kn: ಗುಂಪುಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 공개 그룹
lt: Atidarykite grupes
lv: Atveriet Grupas
mk: Отворете ги групите
ml: ഗ്രൂപ്പുകൾ തുറക്കുക
mn: Бүлгүүдийг нээх
nb: Åpne grupper
nl: Groepen openen
pa: ਗਰੁੱਪ ਖੋਲ੍ਹੋ
pl: Grupy otwarte
pt_pt: Grupos abertos
ro: Grupuri deschise
ru: Открытые группы
si: කණ්ඩායම් විවෘත කරන්න
sk: Otvoriť Skupiny
sl: Odprite Skupine
sq: Hap Grupet
sr: Отворите групе
sv: Öppna grupper
sw: Fungua Vikundi
ta: குழுக்களைத் திற
te: గుంపులను తెరవండి
th: เปิดกลุ่ม
tl: Buksan ang Mga Grupo
ug: گۇرۇپپىلارنى ئېچىڭ
uk: Відкрийте групи
vi: Nhóm mở
zh: 打开播放组
zh_hant: 公開組

# settingsOpenGroupsSubtitle
source: Create, join, or manage SyncPlay groups
af: Skep, sluit aan of bestuur SyncPlay-groepe
ar: قم بإنشاء مجموعات SyncPlay أو الانضمام إليها أو إدارتها
be: Стварайце, далучайцеся да SyncPlay груп або кіруйце імі
bg: Създавайте, присъединявайте се или управлявайте SyncPlay групи
bn: SyncPlay গ্রুপ তৈরি করুন, যোগদান করুন বা পরিচালনা করুন
ca: Crea, uneix-te o gestiona grups de SyncPlay
cs: Vytvářejte, připojujte se nebo spravujte skupiny SyncPlay
cy: Creu, ymuno, neu reoli grwpiau SyncPlay
da: Opret, deltag eller administrer SyncPlay-grupper
de: Erstellen Sie SyncPlay-Gruppen, treten Sie ihnen bei oder verwalten Sie sie
el: Δημιουργήστε, εγγραφείτε ή διαχειριστείτε ομάδες SyncPlay
eo: Kreu, aliĝu aŭ administru grupojn de SyncPlay
es: Crear, unirse o administrar grupos de SyncPlay
et: Looge, liituge või hallake SyncPlay gruppe
fa: گروه‌های SyncPlay را ایجاد، ملحق یا مدیریت کنید
fr: Créer, rejoindre ou gérer des groupes SyncPlay
gl: Crea, únete ou xestiona grupos de SyncPlay
he: צור, הצטרף או נהל קבוצות SyncPlay
hi: SyncPlay समूह बनाएं, शामिल हों या प्रबंधित करें
hr: Stvorite, pridružite se ili upravljajte SyncPlay grupama
id: Buat, gabung, atau kelola grup SyncPlay
it: Crea, unisciti o gestisci gruppi SyncPlay
ja: SyncPlay グループを作成、参加、または管理する
kk: SyncPlay топтарын жасаңыз, қосылыңыз немесе басқарыңыз
kn: SyncPlay ಗುಂಪುಗಳನ್ನು ರಚಿಸಿ, ಸೇರಿಕೊಳ್ಳಿ ಅಥವಾ ನಿರ್ವಹಿಸಿ
ko: SyncPlay 그룹 생성, 가입 또는 관리
lt: Kurkite, prisijunkite arba tvarkykite „SyncPlay“ grupes
lv: Izveidojiet SyncPlay grupas, pievienojieties tām vai pārvaldiet tās
mk: Креирајте, придружете се или управувајте со групи на SyncPlay
ml: SyncPlay ഗ്രൂപ്പുകൾ സൃഷ്‌ടിക്കുക, ചേരുക അല്ലെങ്കിൽ നിയന്ത്രിക്കുക
mn: SyncPlay групп үүсгэх, нэгдэх эсвэл удирдах
nb: Opprett, bli med i eller administrer SyncPlay-grupper
nl: Maak, sluit u aan bij of beheer SyncPlay-groepen
pa: SyncPlay ਸਮੂਹ ਬਣਾਓ, ਸ਼ਾਮਲ ਹੋਵੋ ਜਾਂ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Twórz, dołączaj i zarządzaj grupami SyncPlay
pt_pt: Cria, participa ou gere grupos SyncPlay
ro: Creați, alăturați-vă sau gestionați grupuri SyncPlay
ru: Создавайте группы SyncPlay, присоединяйтесь к ним или управляйте ими.
si: SyncPlay කණ්ඩායම් සාදන්න, සම්බන්ධ වන්න, හෝ කළමනාකරණය කරන්න
sk: Vytvárajte, pripájajte sa alebo spravujte skupiny SyncPlay
sl: Ustvarite, pridružite se ali upravljajte skupine SyncPlay
sq: Krijoni, bashkohuni ose menaxhoni grupet e SyncPlay
sr: Направите SyncPlay групе, придружите им се или управљајте њима
sv: Skapa, gå med i eller hantera SyncPlay grupper
sw: Unda, jiunge au udhibiti vikundi vya SyncPlay
ta: SyncPlay குழுக்களை உருவாக்கவும், சேரவும் அல்லது நிர்வகிக்கவும்
te: SyncPlay సమూహాలను సృష్టించండి, చేరండి లేదా నిర్వహించండి
th: สร้าง เข้าร่วม หรือจัดการกลุ่ม SyncPlay
tl: Lumikha, sumali, o pamahalaan ang mga pangkat ng SyncPlay
ug: SyncPlay گۇرۇپپىسىنى قۇرۇش ، قوشۇش ياكى باشقۇرۇش
uk: Створюйте SyncPlay групи, приєднуйтеся до них або керуйте ними
vi: Tạo, tham gia hoặc quản lý nhóm SyncPlay
zh: 创建、加入或管理 SyncPlay 播放组
zh_hant: 建立、加入或管理 SyncPlay 群組

# settingsSyncplayEnabled
source: SyncPlay Enabled
af: SyncPlay geaktiveer
ar: SyncPlay ممكّن
be: SyncPlay Уключана
bg: SyncPlay Активирано
bn: SyncPlay সক্ষম
ca: SyncPlay habilitat
cs: SyncPlay povoleno
cy: Wedi galluogi SyncPlay
da: SyncPlay aktiveret
de: SyncPlay aktiviert
el: SyncPlay Ενεργοποιήθηκε
eo: SyncPlay Ebligita
es: SyncPlay Habilitado
et: SyncPlay lubatud
fa: SyncPlay فعال شد
fr: SyncPlay activé
gl: SyncPlay activado
he: SyncPlay מופעל
hi: SyncPlay सक्षम
hr: SyncPlay Omogućeno
id: SyncPlay Diaktifkan
it: SyncPlay Abilitato
ja: SyncPlay 有効
kk: SyncPlay қосулы
kn: SyncPlay ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: SyncPlay 활성화됨
lt: „SyncPlay“ įjungta
lv: SyncPlay iespējots
mk: SyncPlay е овозможено
ml: SyncPlay പ്രവർത്തനക്ഷമമാക്കി
mn: SyncPlay Идэвхжүүлсэн
nb: SyncPlay aktivert
nl: SyncPlay ingeschakeld
pa: SyncPlay ਸਮਰਥਿਤ
pl: SyncPlay Włączone
pt_pt: SyncPlay ativado
ro: SyncPlay activat
ru: SyncPlay Включено
si: SyncPlay සබල කර ඇත
sk: SyncPlay povolené
sl: SyncPlay omogočen
sq: SyncPlay u aktivizua
sr: SyncPlay омогућен
sv: SyncPlay Aktiverad
sw: SyncPlay Imewashwa
ta: SyncPlay இயக்கப்பட்டது
te: SyncPlay ప్రారంభించబడింది
th: SyncPlay เปิดใช้งานแล้ว
tl: Naka-enable ang SyncPlay
ug: SyncPlay قوزغىتىلدى
uk: SyncPlay Увімкнено
vi: Đã bật SyncPlay
zh: SyncPlay 已启用
zh_hant: SyncPlay 已啟用
