Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: HW Accel
af: HW-versnelling
ar: الأب أكسل
be: Апаратнае паскарэнне
bg: Хард. ускорение
bn: হার্ডওয়্যার অ্যাক্সেল
ca: Accel. HW
cs: HW akcelerace
cy: Cyflymu Caledwedd
de: HW-Beschleunigung
el: Επιτάχυνση υλικού
eo: Aparatara akcelo
es: Aceleración HW
et: Riistvarakiirendus
fa: شتاب سخت‌افزاری
fr: Accél. matérielle
gl: Acel. HW
he: האצת חומרה
hi: एचडब्ल्यू एक्सेल
hr: HW ubrzanje
id: Akselerasi HW
it: Accel. HW
ja: ハードウェアアクセル
kk: Аппараттық үдету
kn: HW ವೇಗವರ್ಧನೆ
ko: 하드웨어 가속
lt: Aparat. spartinimas
lv: Aparat. paātrin.
mk: Хард. забрзување
ml: HW ആക്സൽ
mn: Техник хурдасгалт
nb: HW-akselerasjon
nl: HW-versnelling
pa: HW ਐਕਸਲ
pl: Przyspieszenie sprzętowe
pt_pt: Aceleração de hardware
ro: Accel. HW
ru: Аппаратное ускорение
si: දෘඪාංග ත්වරණය
sk: HW akcelerácia
sl: Strojno pospeševanje
sq: Përshpejtim HW
sr: ХВ Аццел
sw: Kasi ya Maunzi
ta: HW முடுக்கம்
te: HW యాక్సెల్
th: เอชดับเบิลยู แอคเซล
ug: قاتتىق دېتال تېزلىتىش
uk: Апаратне прискорення
vi: Tăng tốc CT
zh: 硬件加速
zh_hant: 硬體加速

source: Completion
af: Voltooiing
ar: انتهاء
be: Завяршэнне
bg: Завършване
bn: সমাপ্তি
ca: Finalització
cs: Dokončení
cy: Cwblhau
da: Fuldførelse
de: Abschluss
el: Ολοκλήρωση
eo: Kompletigo
es: Progreso
et: Lõpetamine
fa: تکمیل
fr: Progression
gl: Finalización
he: סִיוּם
hi: समापन
hr: Završetak
id: Penyelesaian
it: Completamento
ja: 完了
kk: Аяқтау
kn: ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ
ko: 완성
lt: Užbaigimas
lv: Pabeigšana
mk: Завршување
ml: പൂർത്തീകരണം
mn: Дуусгах
nb: Fullføring
nl: Voltooiing
pa: ਸੰਪੂਰਨਤਾ
pl: Ukończenie
pt_pt: Conclusão
ro: Finalizare
ru: Завершение
si: සම්පූර්ණ කිරීම
sk: Dokončenie
sl: Dokončanje
sq: Përfundimi
sr: Завршетак
sv: Komplettering
sw: Kukamilika
ta: நிறைவு
te: పూర్తి
th: เสร็จสิ้น
tl: Pagkumpleto
ug: تامام
uk: Завершення
vi: Hoàn thành
zh: 完成度
zh_hant: 完成

source: Direct
af: Direkte
ar: مباشر
be: Прамая
bg: Директен
bn: সরাসরি
ca: Directe
cs: Řídit
cy: Uniongyrchol
da: Direkte
de: Direkt
el: Απευθείας
eo: Rekta
es: Directo
et: Otsene
fa: مستقیم
gl: Directo
he: יָשִׁיר
hi: प्रत्यक्ष
hr: Izravno
id: Langsung
it: Diretto
ja: 直接
kk: Тікелей
kn: ನೇರ
ko: 직접
lt: Tiesioginis
lv: Tieša
mk: Директно
ml: നേരിട്ട്
mn: Шууд
nb: Direkte
pa: ਸਿੱਧਾ
pl: Bezpośredni
pt_pt: Direto
ru: Прямой
si: සෘජු
sk: Priame
sl: Neposredno
sq: Direkt
sr: Директно
sv: Direkt
sw: Moja kwa moja
ta: நேரடி
te: డైరెక్ట్
th: โดยตรง
tl: Direkta
ug: بىۋاسىتە
uk: Прямий
vi: Trực tiếp
zh: 直接
zh_hant: 直接的

# adminDisconnect
source: Disconnect
af: Ontkoppel
ar: قطع الاتصال
be: Адключыцца
bg: Прекъснете връзката
bn: সংযোগ বিচ্ছিন্ন করুন
ca: Desconnecta
cs: Odpojit
cy: Datgysylltu
da: Afbryde
de: Trennen
el: Αποσυνδέω
eo: Malkonekti
es: Desconectar
et: Katkesta ühendus
fa: قطع کن
fr: Déconnecter
gl: Desconectar
he: לְנַתֵק
hi: डिस्कनेक्ट
hr: Prekini vezu
id: Putuskan
it: Disconnetti
ja: 切断する
kk: Ажырату
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
ko: 연결 끊기
lt: Atsijungti
lv: Atvienot
mk: Исклучете се
ml: വിച്ഛേദിക്കുക
mn: Салгах
nb: Frakople
nl: Verbreek de verbinding
pa: ਡਿਸਕਨੈਕਟ ਕਰੋ
pl: Odłączyć
pt_pt: Desconectar
ro: Deconecta
ru: Отключить
si: විසන්ධි කරන්න
sk: Odpojiť
sl: Prekini povezavo
sq: Shkëputeni
sr: Прекини везу
sv: Koppla från
sw: Tenganisha
ta: துண்டிக்கவும்
te: డిస్‌కనెక్ట్ చేయండి
th: ตัดการเชื่อมต่อ
tl: Idiskonekta
ug: ئۈزۈڭ
uk: Відключити
vi: Ngắt kết nối
zh: 断开连接
zh_hant: 斷開

# adminClearDates
source: Clear dates
af: Duidelike datums
ar: تواريخ واضحة
be: Выразныя даты
bg: Ясни дати
bn: তারিখগুলি পরিষ্কার করুন
ca: Dates clares
cs: Vymazat data
cy: Dyddiadau clir
da: Klare datoer
de: Daten löschen
el: Καθαρές ημερομηνίες
eo: Klaraj datoj
es: Borrar fechas
et: Selged kuupäevad
fa: تاریخ ها را پاک کنید
fr: Effacer les dates
gl: Datas claras
he: תאריכים ברורים
hi: स्पष्ट तिथियाँ
hr: Jasni datumi
id: Hapus tanggal
it: Cancella date
ja: 日付を明確にする
kk: Күндерді тазалау
kn: ದಿನಾಂಕಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 날짜 지우기
lt: Aiškios datos
lv: Skaidri datumi
mk: Јасни датуми
ml: വ്യക്തമായ തീയതികൾ
mn: Огноог арилгах
nb: Klare datoer
nl: Duidelijke data
pa: ਤਾਰੀਖਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść daty
pt_pt: Limpar datas
ro: Date clare
ru: Очистить даты
si: පැහැදිලි දිනයන්
sk: Vymazať dátumy
sl: Jasni datumi
sq: Datat e qarta
sr: Очистите датуме
sv: Klara datum
sw: Tarehe wazi
ta: தெளிவான தேதிகள்
te: తేదీలను క్లియర్ చేయండి
th: วันที่ที่ชัดเจน
tl: I-clear ang mga petsa
ug: چېسلانى ئېنىقلاش
uk: Чіткі дати
vi: Xóa ngày
zh: 清除日期
zh_hant: 明確日期

# adminActivityLoadFailed
source: Failed to load activity log: {error}
af: Kon nie aktiwiteitlogboek laai nie: {error}
ar: فشل تحميل سجل النشاط: {error}
be: Не ўдалося загрузіць журнал актыўнасці: {error}
bg: Неуспешно зареждане на регистъра на активността: {error}
bn: কার্যকলাপ লগ লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut carregar el registre d'activitat: {error}
cs: Nepodařilo se načíst protokol aktivit: {error}
cy: Wedi methu llwytho'r log gweithgarwch: {error}
da: Kunne ikke indlæse aktivitetslog: {error}
de: Aktivitätsprotokoll konnte nicht geladen werden: {error}
el: Η φόρτωση του αρχείου καταγραφής δραστηριότητας απέτυχε: {error}
eo: Malsukcesis ŝargi agadprotokolo: {error}
es: No se pudo cargar el registro de actividad: {error}
et: Tegevuste logi laadimine ebaõnnestus: {error}
fa: گزارش فعالیت بارگیری نشد: {error}
fr: Échec du chargement du journal d'activité : {error}
gl: Produciuse un erro ao cargar o rexistro de actividade: {error}
he: טעינת יומן הפעילות נכשלה: {error}
hi: गतिविधि लॉग लोड नहीं हो सका: {error}
hr: Učitavanje zapisnika aktivnosti nije uspjelo: {error}
id: Gagal memuat log aktivitas: {error}
it: Impossibile caricare il registro attività: {error}
ja: アクティビティログの読み込みに失敗しました: {error}
kk: Әрекеттер журналын жүктеу мүмкін болмады: {error}
kn: ಚಟುವಟಿಕೆ ಲಾಗ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 활동 로그를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti veiklos žurnalo: {error}
lv: Neizdevās ielādēt darbību žurnālu: {error}
mk: Неуспешно вчитување на дневникот на активности: {error}
ml: പ്രവർത്തന ലോഗ് ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Үйл ажиллагааны бүртгэлийг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn aktivitetsloggen: {error}
nl: Kan activiteitenlogboek niet laden: {error}
pa: ਗਤੀਵਿਧੀ ਲੌਗ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać dziennika aktywności: {error}
pt_pt: Falha ao carregar o log de atividades: {error}
ro: Nu s-a încărcat jurnalul de activitate: {error}
ru: Не удалось загрузить журнал активности: {error}
si: ක්‍රියාකාරකම් ලොගය පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať denník aktivity: {error}
sl: Dnevnika dejavnosti ni bilo mogoče naložiti: {error}
sq: Ngarkimi i regjistrit të aktivitetit dështoi: {error}
sr: Учитавање дневника активности није успело: {error}
sv: Kunde inte läsa in aktivitetsloggen: {error}
sw: Imeshindwa kupakia kumbukumbu ya shughuli: {error}
ta: செயல்பாட்டுப் பதிவை ஏற்ற முடியவில்லை: {error}
te: కార్యకలాప లాగ్‌ను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดบันทึกกิจกรรม: {error}
tl: Nabigong i-load ang activity log: {error}
ug: پائالىيەت خاتىرىسى يۈكلىنەلمىدى: {error}
uk: Не вдалося завантажити журнал активності: {error}
vi: Không tải được nhật ký hoạt động: {error}
zh: 无法加载活动日志：{error}
zh_hant: 無法載入活動紀錄：{error}

# adminNoActivityEntries
source: No activity entries
af: Geen aktiwiteitsinskrywings nie
ar: لا توجد إدخالات للنشاط
be: Няма запісаў аб дзейнасці
bg: Няма записи за дейност
bn: কোন কার্যকলাপ এন্ট্রি
ca: No hi ha entrades d'activitat
cs: Žádné záznamy o aktivitě
cy: Dim cofnodion gweithgaredd
da: Ingen aktivitetsposter
de: Keine Aktivitätseinträge
el: Δεν υπάρχουν καταχωρήσεις δραστηριότητας
eo: Neniuj aktivaj enskriboj
es: No hay entradas de actividad
et: Tegevuskirjeid pole
fa: هیچ ورودی فعالیتی وجود ندارد
fr: Aucune entrée d'activité
gl: Non hai entradas de actividade
he: אין רשומות פעילות
hi: कोई गतिविधि प्रविष्टियाँ नहीं
hr: Nema unosa aktivnosti
id: Tidak ada entri aktivitas
it: Nessuna voce di attività
ja: アクティビティのエントリはありません
kk: Әрекет жазбалары жоқ
kn: ಯಾವುದೇ ಚಟುವಟಿಕೆ ನಮೂದುಗಳಿಲ್ಲ
ko: 활동 항목이 없습니다.
lt: Nėra veiklos įrašų
lv: Nav darbību ierakstu
mk: Нема записи за активност
ml: പ്രവർത്തന എൻട്രികളൊന്നുമില്ല
mn: Үйл ажиллагааны бичилт байхгүй
nb: Ingen aktivitetsoppføringer
nl: Geen activiteiteninvoer
pa: ਕੋਈ ਗਤੀਵਿਧੀ ਇੰਦਰਾਜ਼ ਨਹੀਂ
pl: Brak wpisów aktywności
pt_pt: Nenhuma entrada de atividade
ro: Fără intrări de activitate
ru: Нет записей о деятельности
si: ක්‍රියාකාරකම් ඇතුළත් කිරීම් නොමැත
sk: Žiadne záznamy aktivity
sl: Ni vnosov dejavnosti
sq: Nuk ka hyrje në aktivitet
sr: Нема уноса активности
sv: Inga aktivitetsposter
sw: Hakuna maingizo ya shughuli
ta: செயல்பாடு உள்ளீடுகள் இல்லை
te: కార్యాచరణ నమోదులు లేవు
th: ไม่มีรายการกิจกรรม
tl: Walang mga entry sa aktibidad
ug: ھېچقانداق پائالىيەت تۈرى يوق
uk: Немає записів про діяльність
vi: Không có mục hoạt động nào
zh: 暂无活动条目
zh_hant: 沒有活動條目

# adminEditDeviceName
source: Edit Device Name
af: Wysig Toestelnaam
ar: تحرير اسم الجهاز
be: Рэдагаваць назву прылады
bg: Редактиране на името на устройството
bn: ডিভাইসের নাম সম্পাদনা করুন
ca: Edita el nom del dispositiu
cs: Upravit název zařízení
cy: Golygu Enw'r Dyfais
da: Rediger enhedsnavn
de: Gerätename bearbeiten
el: Επεξεργασία ονόματος συσκευής
eo: Redaktu Apalan Nomon
es: Editar nombre del dispositivo
et: Redigeeri seadme nime
fa: ویرایش نام دستگاه
fr: Modifier le nom de l'appareil
gl: Editar o nome do dispositivo
he: ערוך את שם המכשיר
hi: डिवाइस का नाम संपादित करें
hr: Uredi naziv uređaja
id: Edit Nama Perangkat
it: Modifica Nome Dispositivo
ja: デバイス名の編集
kk: Құрылғы атауын өңдеу
kn: ಸಾಧನದ ಹೆಸರನ್ನು ಸಂಪಾದಿಸಿ
ko: 장치 이름 편집
lt: Redaguoti įrenginio pavadinimą
lv: Rediģēt ierīces nosaukumu
mk: Уредете го името на уредот
ml: ഉപകരണത്തിൻ്റെ പേര് എഡിറ്റ് ചെയ്യുക
mn: Төхөөрөмжийн нэрийг засах
nb: Rediger enhetsnavn
nl: Apparaatnaam bewerken
pa: ਡਿਵਾਈਸ ਦਾ ਨਾਮ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj nazwę urządzenia
pt_pt: Editar nome do dispositivo
ro: Editați numele dispozitivului
ru: Изменить имя устройства
si: උපාංගයේ නම සංස්කරණය කරන්න
sk: Upravte názov zariadenia
sl: Uredi ime naprave
sq: Redakto emrin e pajisjes
sr: Уредите назив уређаја
sv: Redigera enhetsnamn
sw: Hariri Jina la Kifaa
ta: சாதனத்தின் பெயரைத் திருத்தவும்
te: పరికరం పేరును సవరించండి
th: แก้ไขชื่ออุปกรณ์
tl: I-edit ang Pangalan ng Device
ug: ئۈسكۈنىنىڭ نامىنى تەھرىرلەش
uk: Змінити назву пристрою
vi: Chỉnh sửa tên thiết bị
zh: 编辑设备名称
zh_hant: 編輯設備名稱

# adminCustomName
source: Custom Name
af: Gepasmaakte naam
ar: الاسم المخصص
be: Карыстальніцкае імя
bg: Персонализирано име
bn: কাস্টম নাম
ca: Nom personalitzat
cs: Vlastní název
cy: Enw Personol
da: Brugerdefineret navn
de: Benutzerdefinierter Name
el: Προσαρμοσμένο όνομα
eo: Propra Nomo
es: Nombre personalizado
et: Kohandatud nimi
fa: نام سفارشی
fr: Nom personnalisé
gl: Nome personalizado
he: שם מותאם אישית
hi: प्रचलित नाम
hr: Prilagođeno ime
id: Nama Kustom
it: Nome Personalizzato
ja: カスタム名
kk: Пайдаланушы аты
kn: ಕಸ್ಟಮ್ ಹೆಸರು
ko: 맞춤 이름
lt: Pasirinktinis pavadinimas
lv: Pielāgots nosaukums
mk: Прилагодено име
ml: ഇഷ്ടാനുസൃത നാമം
mn: Тусгай нэр
nb: Egendefinert navn
nl: Aangepaste naam
pa: ਕਸਟਮ ਨਾਮ
pl: Nazwa niestandardowa
pt_pt: Nome personalizado
ro: Nume personalizat
ru: Пользовательское имя
si: අභිරුචි නම
sk: Vlastný názov
sl: Ime po meri
sq: Emri i personalizuar
sr: Прилагођено име
sv: Anpassat namn
sw: Jina Maalum
ta: விருப்ப பெயர்
te: అనుకూల పేరు
th: ชื่อที่กำหนดเอง
tl: Custom na Pangalan
ug: ئىختىيارى ئىسىم
uk: Спеціальна назва
vi: Tên tùy chỉnh
zh: 自定义名称
zh_hant: 自訂名稱

# adminDeviceNameUpdated
source: Device name updated
af: Toestelnaam is opgedateer
ar: تم تحديث اسم الجهاز
be: Назва прылады абноўлена
bg: Името на устройството е актуализирано
bn: ডিভাইসের নাম আপডেট করা হয়েছে
ca: S'ha actualitzat el nom del dispositiu
cs: Název zařízení byl aktualizován
cy: Enw dyfais wedi'i ddiweddaru
da: Enhedens navn er opdateret
de: Gerätename aktualisiert
el: Το όνομα συσκευής ενημερώθηκε
eo: Aparatonomo ĝisdatigita
es: Nombre del dispositivo actualizado
et: Seadme nime värskendati
fa: نام دستگاه به روز شد
fr: Nom de l'appareil mis à jour
gl: Actualizouse o nome do dispositivo
he: שם המכשיר עודכן
hi: डिवाइस का नाम अपडेट किया गया
hr: Naziv uređaja ažuriran
id: Nama perangkat diperbarui
it: Nome dispositivo aggiornato
ja: デバイス名が更新されました
kk: Құрылғы атауы жаңартылды
kn: ಸಾಧನದ ಹೆಸರನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 기기 이름이 업데이트되었습니다.
lt: Įrenginio pavadinimas atnaujintas
lv: Ierīces nosaukums ir atjaunināts
mk: Името на уредот е ажурирано
ml: ഉപകരണത്തിൻ്റെ പേര് അപ്ഡേറ്റ് ചെയ്തു
mn: Төхөөрөмжийн нэрийг шинэчилсэн
nb: Enhetsnavnet er oppdatert
nl: Apparaatnaam bijgewerkt
pa: ਡੀਵਾਈਸ ਦਾ ਨਾਮ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pl: Nazwa urządzenia została zaktualizowana
pt_pt: Nome do dispositivo atualizado
ro: Numele dispozitivului a fost actualizat
ru: Имя устройства обновлено.
si: උපාංගයේ නම යාවත්කාලීන කරන ලදී
sk: Názov zariadenia bol aktualizovaný
sl: Ime naprave posodobljeno
sq: Emri i pajisjes u përditësua
sr: Назив уређаја је ажуриран
sv: Enhetsnamnet har uppdaterats
sw: Jina la kifaa limesasishwa
ta: சாதனத்தின் பெயர் புதுப்பிக்கப்பட்டது
te: పరికరం పేరు నవీకరించబడింది
th: อัปเดตชื่ออุปกรณ์แล้ว
tl: Na-update ang pangalan ng device
ug: ئۈسكۈنىنىڭ ئىسمى يېڭىلاندى
uk: Назву пристрою оновлено
vi: Đã cập nhật tên thiết bị
zh: 设备名称已更新
zh_hant: 設備名稱已更新

# adminDeviceUpdateFailed
source: Failed to update device: {error}
af: Kon nie toestel opdateer nie: {error}
ar: فشل تحديث الجهاز: {error}
be: Не ўдалося абнавіць прыладу: {error}
bg: Неуспешно актуализиране на устройството: {error}
bn: ডিভাইস আপডেট করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut actualitzar el dispositiu: {error}
cs: Aktualizace zařízení se nezdařila: {error}
cy: Wedi methu diweddaru dyfais: {error}
da: Kunne ikke opdatere enhed: {error}
de: Gerät konnte nicht aktualisiert werden: {error}
el: Η ενημέρωση της συσκευής απέτυχε: {error}
eo: Malsukcesis ĝisdatigi aparaton: {error}
es: No se pudo actualizar el dispositivo: {error}
et: Seadme värskendamine ebaõnnestus: {error}
fa: دستگاه به‌روزرسانی نشد: {error}
fr: Échec de la mise à jour de l'appareil : {error}
gl: Produciuse un erro ao actualizar o dispositivo: {error}
he: עדכון המכשיר נכשל: {error}
hi: डिवाइस अपडेट नहीं हो सका: {error}
hr: Ažuriranje uređaja nije uspjelo: {error}
id: Gagal memperbarui perangkat: {error}
it: Impossibile aggiornare il dispositivo: {error}
ja: デバイスを更新できませんでした: {error}
kk: Құрылғыны жаңарту мүмкін болмады: {error}
kn: ಸಾಧನವನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 기기를 업데이트하지 못했습니다: {error}
lt: Nepavyko atnaujinti įrenginio: {error}
lv: Neizdevās atjaunināt ierīci: {error}
mk: Неуспешно ажурирање на уредот: {error}
ml: ഉപകരണം അപ്‌ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Төхөөрөмжийг шинэчилж чадсангүй: {error}
nb: Kunne ikke oppdatere enheten: {error}
nl: Kan apparaat niet bijwerken: {error}
pa: ਡਿਵਾਈਸ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zaktualizować urządzenia: {error}
pt_pt: Falha ao atualizar o dispositivo: {error}
ro: Nu s-a putut actualiza dispozitivul: {error}
ru: Не удалось обновить устройство: {error}
si: උපාංගය යාවත්කාලීන කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa aktualizovať zariadenie: {error}
sl: Naprave ni bilo mogoče posodobiti: {error}
sq: Përditësimi i pajisjes dështoi: {error}
sr: Ажурирање уређаја није успело: {error}
sv: Kunde inte uppdatera enheten: {error}
sw: Imeshindwa kusasisha kifaa: {error}
ta: சாதனத்தைப் புதுப்பிக்க முடியவில்லை: {error}
te: పరికరాన్ని అప్‌డేట్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถอัปเดตอุปกรณ์: {error}
tl: Nabigong i-update ang device: {error}
ug: ئۈسكۈنىنى يېڭىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося оновити пристрій: {error}
vi: Không cập nhật được thiết bị: {error}
zh: 更新设备失败：{error}
zh_hant: 無法更新裝置：{error}

# adminDeleteDevice
source: Delete Device
af: Vee Toestel uit
ar: حذف الجهاز
be: Выдаліць прыладу
bg: Изтриване на устройство
bn: ডিভাইস মুছুন
ca: Suprimeix el dispositiu
cs: Smazat zařízení
cy: Dileu Dyfais
da: Slet enhed
de: Gerät löschen
el: Διαγραφή συσκευής
eo: Forigi aparaton
es: Eliminar dispositivo
et: Kustuta seade
fa: دستگاه را حذف کنید
fr: Supprimer l'appareil
gl: Eliminar dispositivo
he: מחק מכשיר
hi: डिवाइस हटाएँ
hr: Izbriši uređaj
id: Hapus Perangkat
it: Elimina Dispositivo
ja: デバイスの削除
kk: Құрылғыны жою
kn: ಸಾಧನವನ್ನು ಅಳಿಸಿ
ko: 장치 삭제
lt: Ištrinti įrenginį
lv: Dzēst ierīci
mk: Избриши Уред
ml: ഉപകരണം ഇല്ലാതാക്കുക
mn: Төхөөрөмжийг устгах
nb: Slett enhet
nl: Apparaat verwijderen
pa: ਡਿਵਾਈਸ ਮਿਟਾਓ
pl: Usuń urządzenie
pt_pt: Eliminar dispositivo
ro: Ștergeți dispozitivul
ru: Удалить устройство
si: උපාංගය මකන්න
sk: Odstrániť zariadenie
sl: Izbriši napravo
sq: Fshi pajisjen
sr: Избриши уређај
sv: Ta bort enhet
sw: Futa Kifaa
ta: சாதனத்தை நீக்கு
te: పరికరాన్ని తొలగించండి
th: ลบอุปกรณ์
tl: Tanggalin ang Device
ug: ئۈسكۈنىنى ئۆچۈرۈڭ
uk: Видалити пристрій
vi: Xóa thiết bị
zh: 删除设备
zh_hant: 刪除設備

# adminDeviceDeleted
source: Device deleted
af: Toestel is uitgevee
ar: تم حذف الجهاز
be: Прылада выдалена
bg: Устройството е изтрито
bn: ডিভাইস মুছে ফেলা হয়েছে
ca: S'ha suprimit el dispositiu
cs: Zařízení bylo smazáno
cy: Dyfais wedi'i dileu
da: Enheden er slettet
de: Gerät gelöscht
el: Η συσκευή διαγράφηκε
eo: Aparato forigita
es: Dispositivo eliminado
et: Seade kustutatud
fa: دستگاه حذف شد
fr: Appareil supprimé
gl: Eliminouse o dispositivo
he: המכשיר נמחק
hi: डिवाइस हटा दिया गया
hr: Uređaj izbrisan
id: Perangkat dihapus
it: Dispositivo eliminato
ja: デバイスが削除されました
kk: Құрылғы жойылды
kn: ಸಾಧನವನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 기기가 삭제되었습니다.
lt: Įrenginys ištrintas
lv: Ierīce izdzēsta
mk: Уредот е избришан
ml: ഉപകരണം ഇല്ലാതാക്കി
mn: Төхөөрөмж устгагдсан
nb: Enheten er slettet
nl: Apparaat verwijderd
pa: ਡੀਵਾਈਸ ਮਿਟਾਇਆ ਗਿਆ
pl: Urządzenie usunięte
pt_pt: Dispositivo eliminado
ro: Dispozitivul a fost șters
ru: Устройство удалено
si: උපාංගය මකා ඇත
sk: Zariadenie bolo odstránené
sl: Naprava izbrisana
sq: Pajisja u fshi
sr: Уређај је избрисан
sv: Enheten har tagits bort
sw: Kifaa kimefutwa
ta: சாதனம் நீக்கப்பட்டது
te: పరికరం తొలగించబడింది
th: ลบอุปกรณ์แล้ว
tl: Na-delete ang device
ug: ئۈسكۈنى ئۆچۈرۈلدى
uk: Пристрій видалено
vi: Đã xóa thiết bị
zh: 设备已删除
zh_hant: 設備已刪除

# adminDeviceDeleteFailed
source: Failed to delete device: {error}
af: Kon nie toestel uitvee nie: {error}
ar: فشل حذف الجهاز: {error}
be: Не ўдалося выдаліць прыладу: {error}
bg: Неуспешно изтриване на устройство: {error}
bn: ডিভাইস মুছে ফেলতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut suprimir el dispositiu: {error}
cs: Smazání zařízení se nezdařilo: {error}
cy: Wedi methu dileu dyfais: {error}
da: Kunne ikke slette enhed: {error}
de: Gerät konnte nicht gelöscht werden: {error}
el: Αποτυχία διαγραφής συσκευής: {error}
eo: Malsukcesis forigi aparaton: {error}
es: No se pudo eliminar el dispositivo: {error}
et: Seadme kustutamine ebaõnnestus: {error}
fa: دستگاه حذف نشد: {error}
fr: Échec de la suppression de l'appareil : {error}
gl: Produciuse un erro ao eliminar o dispositivo: {error}
he: מחיקת המכשיר נכשלה: {error}
hi: डिवाइस हटाया नहीं जा सका: {error}
hr: Brisanje uređaja nije uspjelo: {error}
id: Gagal menghapus perangkat: {error}
it: Impossibile eliminare il dispositivo: {error}
ja: デバイスを削除できませんでした: {error}
kk: Құрылғыны жою мүмкін болмады: {error}
kn: ಸಾಧನವನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 기기를 삭제하지 못했습니다: {error}
lt: Nepavyko ištrinti įrenginio: {error}
lv: Neizdevās izdzēst ierīci: {error}
mk: Неуспешно бришење на уредот: {error}
ml: ഉപകരണം ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Төхөөрөмжийг устгаж чадсангүй: {error}
nb: Kunne ikke slette enheten: {error}
nl: Kan apparaat niet verwijderen: {error}
pa: ਡਿਵਾਈਸ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się usunąć urządzenia: {error}
pt_pt: Falha ao eliminar dispositivo: {error}
ro: Dispozitivul nu a fost șters: {error}
ru: Не удалось удалить устройство: {error}
si: උපාංගය මැකීමට අසමත් විය: {error}
sk: Nepodarilo sa odstrániť zariadenie: {error}
sl: Naprave ni bilo mogoče izbrisati: {error}
sq: Fshirja e pajisjes dështoi: {error}
sr: Брисање уређаја није успело: {error}
sv: Kunde inte ta bort enheten: {error}
sw: Imeshindwa kufuta kifaa: {error}
ta: சாதனத்தை நீக்க முடியவில்லை: {error}
te: పరికరాన్ని తొలగించడం విఫలమైంది: {error}
th: ไม่สามารถลบอุปกรณ์: {error}
tl: Nabigong tanggalin ang device: {error}
ug: ئۈسكۈنىنى ئۆچۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити пристрій: {error}
vi: Không xóa được thiết bị: {error}
zh: 删除设备失败：{error}
zh_hant: 無法刪除裝置：{error}

# adminDevicesLoadFailed
source: Failed to load devices
af: Kon nie toestelle laai nie
ar: فشل في تحميل الأجهزة
be: Не ўдалося загрузіць прылады
bg: Неуспешно зареждане на устройства
bn: ডিভাইস লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar els dispositius
cs: Zařízení se nepodařilo načíst
cy: Wedi methu llwytho dyfeisiau
da: Kunne ikke indlæse enheder
de: Geräte konnten nicht geladen werden
el: Αποτυχία φόρτωσης συσκευών
eo: Malsukcesis ŝargi aparatojn
es: Error al cargar los dispositivos
et: Seadmete laadimine ebaõnnestus
fa: دستگاه‌ها بارگیری نشد
fr: Échec du chargement des appareils
gl: Produciuse un erro ao cargar os dispositivos
he: טעינת המכשירים נכשלה
hi: डिवाइस लोड करने में विफल
hr: Učitavanje uređaja nije uspjelo
id: Gagal memuat perangkat
it: Impossibile caricare i dispositivi
ja: デバイスのロードに失敗しました
kk: Құрылғылар жүктелмеді
kn: ಸಾಧನಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 기기를 로드하지 못했습니다.
lt: Nepavyko įkelti įrenginių
lv: Neizdevās ielādēt ierīces
mk: Не успеа да се вчитаат уредите
ml: ഉപകരണങ്ങൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Төхөөрөмжүүдийг ачаалж чадсангүй
nb: Kunne ikke laste inn enheter
nl: Kan apparaten niet laden
pa: ਡਿਵਾਈਸਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować urządzeń
pt_pt: Falha ao carregar dispositivos
ro: Nu s-au încărcat dispozitivele
ru: Не удалось загрузить устройства.
si: උපාංග පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať zariadenia
sl: Nalaganje naprav ni uspelo
sq: Ngarkimi i pajisjeve dështoi
sr: Учитавање уређаја није успело
sv: Det gick inte att läsa in enheter
sw: Imeshindwa kupakia vifaa
ta: சாதனங்களை ஏற்ற முடியவில்லை
te: పరికరాలను లోడ్ చేయడంలో విఫలమైంది
th: โหลดอุปกรณ์ไม่สำเร็จ
tl: Nabigong i-load ang mga device
ug: ئۈسكۈنىلەرنى يۈكلىيەلمىدى
uk: Не вдалося завантажити пристрої
vi: Không tải được thiết bị
zh: 加载设备失败
zh_hant: 載入設備失敗

# adminSearchDevices
source: Search devices
af: Soek toestelle
ar: أجهزة البحث
be: Пошук прылад
bg: Търсене на устройства
bn: ডিভাইস অনুসন্ধান করুন
ca: Dispositius de cerca
cs: Vyhledejte zařízení
cy: Chwilio dyfeisiau
da: Søg efter enheder
de: Geräte suchen
el: Αναζήτηση συσκευών
eo: Serĉu aparatojn
es: Buscar dispositivos
et: Otsige seadmeid
fa: جستجوی دستگاه ها
fr: Rechercher des appareils
gl: Busca dispositivos
he: חפש מכשירים
hi: उपकरण खोजें
hr: Pretražite uređaje
id: Cari perangkat
it: Cerca dispositivi
ja: デバイスの検索
kk: Құрылғыларды іздеу
kn: ಸಾಧನಗಳನ್ನು ಹುಡುಕಿ
ko: 기기 검색
lt: Ieškokite įrenginių
lv: Meklēt ierīces
mk: Уреди за пребарување
ml: ഉപകരണങ്ങൾ തിരയുക
mn: Төхөөрөмж хайх
nb: Søk etter enheter
nl: Zoek apparaten
pa: ਡਿਵਾਈਸਾਂ ਦੀ ਖੋਜ ਕਰੋ
pl: Wyszukaj urządzenia
pt_pt: Pesquisar dispositivos
ro: Căutați dispozitive
ru: Поиск устройств
si: සෙවුම් උපාංග
sk: Vyhľadajte zariadenia
sl: Iskanje naprav
sq: Kërko pajisje
sr: Претражите уређаје
sv: Sök enheter
sw: Tafuta vifaa
ta: தேடல் சாதனங்கள்
te: శోధన పరికరాలు
th: ค้นหาอุปกรณ์
tl: Maghanap ng mga device
ug: ئىزدەش ئۈسكۈنىلىرى
uk: Пошук пристроїв
vi: Tìm kiếm thiết bị
zh: 搜索设备
zh_hant: 搜尋設備
