Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# shuffleNoGenres
source: No genres found for this shuffle mode.
af: Geen genres gevind vir hierdie skuifmodus nie.
ar: لم يتم العثور على أنواع لهذا الوضع العشوائي.
be: Жанры для гэтага рэжыму ператасоўкі не знойдзены.
bg: Няма намерени жанрове за този режим на разбъркване.
bn: এই শাফেল মোডের জন্য কোনো জেনার পাওয়া যায়নি।
ca: No s'han trobat gèneres per a aquest mode aleatori.
cs: Pro tento režim náhodného přehrávání nebyly nalezeny žádné žánry.
cy: Ni chanfuwyd genres ar gyfer y modd siffrwd hwn.
da: Der blev ikke fundet nogen genrer for denne blandetilstand.
de: Keine Genres für diesen Zufallswiedergabemodus gefunden.
el: Δεν βρέθηκαν είδη για αυτήν τη λειτουργία τυχαίας αναπαραγωγής.
eo: Neniuj ĝenroj trovitaj por ĉi tiu miksa reĝimo.
es: No se encontraron géneros para este modo aleatorio.
et: Selle segamisrežiimi jaoks ei leitud ühtegi žanri.
fa: هیچ گونه ژانری برای این حالت زدن یافت نشد.
fr: Aucun genre trouvé pour ce mode aléatoire.
gl: Non se atopou ningún xénero para este modo aleatorio.
he: לא נמצאו ז'אנרים עבור מצב ערבוב זה.
hi: इस शफ़ल मोड के लिए कोई शैली नहीं मिली.
hr: Nema pronađenih žanrova za ovaj način nasumične reprodukcije.
id: Tidak ada genre yang ditemukan untuk mode acak ini.
it: Nessun genere trovato per questa modalità casuale.
ja: このシャッフル モードに対応するジャンルは見つかりませんでした。
kk: Бұл араластыру режимі үшін жанрлар табылмады.
kn: ಈ ಷಫಲ್ ಮೋಡ್‌ಗೆ ಯಾವುದೇ ಪ್ರಕಾರಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 셔플 모드에 대한 장르를 찾을 수 없습니다.
lt: Šiam maišymo režimui nerasta jokių žanrų.
lv: Šim jaukšanas režīmam netika atrasts neviens žanrs.
mk: Не се најдени жанрови за овој режим на мешање.
ml: ഈ ഷഫിൾ മോഡിനായി തരങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
mn: Энэ холих горимд төрөл олдсонгүй.
nb: Fant ingen sjangere for denne tilfeldige modusen.
nl: Er zijn geen genres gevonden voor deze shuffle-modus.
pa: ਇਸ ਸ਼ਫਲ ਮੋਡ ਲਈ ਕੋਈ ਸ਼ੈਲੀਆਂ ਨਹੀਂ ਲੱਭੀਆਂ।
pl: Nie znaleziono gatunków dla tego trybu losowego.
pt_pt: Nenhum género encontrado para este modo aleatório.
ro: Nu s-au găsit genuri pentru acest mod de amestecare.
ru: Для этого режима произвольного воспроизведения жанры не найдены.
si: මෙම කලවම් ප්‍රකාරය සඳහා ප්‍රභේද කිසිවක් හමු නොවීය.
sk: Pre tento režim náhodného výberu sa nenašli žiadne žánre.
sl: Za ta način naključnega predvajanja ni bilo mogoče najti zvrsti.
sq: Nuk u gjetën zhanre për këtë modalitet të përzier.
sr: Није пронађен ниједан жанр за овај режим насумице.
sv: Inga genrer hittades för detta shuffle-läge.
sw: Hakuna aina zilizopatikana kwa modi hii ya kuchanganua.
ta: இந்த ஷஃபிள் பயன்முறையில் வகைகள் எதுவும் இல்லை.
te: ఈ షఫుల్ మోడ్ కోసం శైలులు ఏవీ కనుగొనబడలేదు.
th: ไม่พบแนวเพลงสำหรับโหมดสุ่มนี้
tl: Walang nakitang genre para sa shuffle mode na ito.
ug: بۇ تەۋرىنىش ھالىتى ئۈچۈن ھېچقانداق ژانىر تېپىلمىدى.
uk: Не знайдено жанрів для цього режиму перемішування.
vi: Không tìm thấy thể loại nào cho chế độ phát ngẫu nhiên này.
zh: 未找到适合此随机播放模式的类型。
zh_hant: 沒有找到適合此隨機播放模式的流派。

# posterDisplayTitle
source: Display
af: Vertoon
ar: عرض
be: Дысплей
bg: Дисплей
bn: প্রদর্শন
ca: Mostra
cs: Zobrazit
cy: Arddangos
da: Vise
de: Anzeige
el: Προβολή
eo: Montru
es: Visualización
et: Ekraan
fa: نمایش
fr: Affichage
gl: Mostrar
he: לְהַצִיג
hi: प्रदर्शन
hr: Prikaz
id: Tampilan
it: Visualizzazione
ja: 画面
kk: Дисплей
kn: ಪ್ರದರ್ಶನ
ko: 표시하다
lt: Ekranas
lv: Displejs
mk: Приказ
ml: പ്രദർശിപ്പിക്കുക
mn: Дэлгэц
nb: Utstilling
nl: Weergave
pa: ਡਿਸਪਲੇ
pl: Wyświetlacz
pt_pt: Mostrar
ro: Afişa
ru: Отображать
si: ප්රදර්ශනය කරන්න
sk: Displej
sl: Zaslon
sq: Ekrani
sr: Дисплаи
sv: Visa
sw: Onyesho
ta: காட்சி
te: ప్రదర్శించు
th: แสดง
tl: Pagpapakita
ug: كۆرسىتىش
uk: Дисплей
vi: Trưng bày
zh: 显示
zh_hant: 展示

# posterImageType
source: Image Type
af: Tipe beeld
ar: نوع الصورة
be: Тып выявы
bg: Тип изображение
bn: ছবির ধরন
ca: Tipus d'imatge
cs: Typ obrázku
cy: Math o Ddelwedd
da: Billedtype
de: Bildtyp
el: Τύπος εικόνας
eo: Bilda Tipo
es: Tipo de imagen
et: Pildi tüüp
fa: نوع تصویر
fr: Type d'image
gl: Tipo de imaxe
he: סוג תמונה
hi: छवि प्रकार
hr: Vrsta slike
id: Tipe Gambar
it: Tipo Immagine
ja: 画像の種類
kk: Кескін түрі
kn: ಚಿತ್ರದ ಪ್ರಕಾರ
ko: 이미지 유형
lt: Vaizdo tipas
lv: Attēla veids
mk: Тип на слика
ml: ഇമേജ് തരം
mn: Зургийн төрөл
nb: Bildetype
nl: Afbeeldingstype
pa: ਚਿੱਤਰ ਦੀ ਕਿਸਮ
pl: Typ obrazu
pt_pt: Tipo de imagem
ro: Tip imagine
ru: Тип изображения
si: රූප වර්ගය
sk: Typ obrázka
sl: Vrsta slike
sq: Lloji i imazhit
sr: Тип слике
sv: Bildtyp
sw: Aina ya Picha
ta: பட வகை
te: చిత్రం రకం
th: ประเภทรูปภาพ
tl: Uri ng Larawan
ug: رەسىم تىپى
uk: Тип зображення
vi: Loại hình ảnh
zh: 图片类型
zh_hant: 圖片類型

# imageTypePoster
source: Poster
af: Plakkaat
ar: ملصق
be: Плакат
bg: Плакат
bn: পোস্টার
ca: Cartell
cs: Plakát
da: Plakat
el: Αφίσα
eo: Afiŝo
es: Póster
et: Plakat
fa: پوستر
fr: Affiche
gl: Cartel
he: פּוֹסטֵר
hi: पोस्टर
hr: Plakat
ja: ポスター
kk: Постер
kn: ಪೋಸ್ಟರ್
ko: 포스터
lt: Plakatas
lv: Plakāts
mk: Постер
ml: പോസ്റ്റർ
mn: Зурагт хуудас
nb: Plakat
pa: ਪੋਸਟਰ
pl: Plakat
pt_pt: Póster
ru: Плакат
si: පෝස්ටර්
sk: plagát
sl: Plakat
sr: Постер
sv: Affisch
sw: Bango
ta: சுவரொட்டி
te: పోస్టర్
th: โปสเตอร์
ug: پوستېر
uk: Плакат
vi: Áp phích
zh: 海报
zh_hant: 海報

# imageTypeThumbnail
source: Thumbnail
af: Kleinkiekie
ar: صورة مصغرة
be: Мініяцюра
bg: Миниатюра
bn: থাম্বনেইল
ca: Miniatura
cs: Náhled
cy: Mân-lun
da: Miniaturebillede
de: Miniaturansicht
el: Μικρογραφία
eo: Bildeto
es: Miniatura
et: Pisipilt
fa: تصویر کوچک
fr: Miniature
gl: Miniatura
he: תמונה ממוזערת
hi: थंबनेल
hr: Sličica
it: Miniatura
ja: サムネイル
kk: Нобай
kn: ಥಂಬ್‌ನೇಲ್
ko: 썸네일
lt: Miniatiūra
lv: Sīktēls
mk: Сликичка
ml: ലഘുചിത്രം
mn: Өнгөц зураг
nb: Miniatyrbilde
nl: Miniatuur
pa: ਥੰਬਨੇਲ
pl: Zwięzły
pt_pt: Miniatura
ro: Miniatură
ru: Миниатюра
si: සිඟිති රුව
sk: Miniatúra
sl: Sličica
sq: Miniatura
sr: Тхумбнаил
sv: Miniatyrbild
sw: Kijipicha
ta: சிறுபடம்
te: సూక్ష్మచిత్రం
th: ภาพขนาดย่อ
ug: كىچىك كۆرۈنۈش
uk: Мініатюра
vi: Hình thu nhỏ
zh: 缩略图
zh_hant: 縮圖

# imageTypeBanner
source: Banner
af: Banier
ar: راية
be: Расцяжка
bg: Банер
bn: ব্যানার
ca: Bandera
cs: Prapor
cy: Baner
el: Σημαία
eo: Standardo
es: Pancarta
et: Bänner
fa: بنر
fr: Bannière
gl: Bandeira
he: דֶגֶל
hi: बैनर
it: Stendardo
ja: バナー
kk: Баннер
kn: ಬ್ಯಾನರ್
ko: 기치
lt: Reklamjuostė
lv: Reklāmkarogs
mk: Банер
ml: ബാനർ
mn: Баннер
nl: Banier
pa: ਬੈਨਰ
pl: Transparent
pt_pt: Faixa
ru: Баннер
si: බැනරය
sl: Pasica
sq: Baner
sr: Банер
sv: Baner
sw: Bango
ta: பேனர்
te: బ్యానర్
th: แบนเนอร์
ug: بايراق
uk: банер
vi: Ngọn cờ
zh: 横幅
zh_hant: 橫幅

# playlistAddFailed
source: Failed to add to playlist
af: Kon nie by snitlys voeg nie
ar: فشلت الإضافة إلى قائمة التشغيل
be: Не атрымалася дадаць у плэйліст
bg: Неуспешно добавяне към плейлиста
bn: প্লেলিস্টে যোগ করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut afegir a la llista de reproducció
cs: Přidání do seznamu videí se nezdařilo
cy: Wedi methu ag ychwanegu at y rhestr chwarae
da: Kunne ikke føje til afspilningslisten
de: Hinzufügen zur Wiedergabeliste fehlgeschlagen
el: Αποτυχία προσθήκης στη λίστα αναπαραγωγής
eo: Malsukcesis aldoni al ludlisto
es: Error al añadir a la lista de reproducción
et: Esitusloendisse lisamine ebaõnnestus
fa: به لیست پخش اضافه نشد
fr: Échec de l'ajout à la playlist
gl: Produciuse un erro ao engadir á lista de reprodución
he: ההוספה לפלייליסט נכשלה
hi: प्लेलिस्ट में जोड़ने में विफल
hr: Dodavanje na popis za reprodukciju nije uspjelo
id: Gagal menambahkan ke playlist
it: Impossibile aggiungere alla playlist
ja: プレイリストへの追加に失敗しました
kk: Ойнату тізіміне қосу мүмкін болмады
kn: ಪ್ಲೇಪಟ್ಟಿಗೆ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 재생목록에 추가하지 못했습니다.
lt: Nepavyko pridėti prie grojaraščio
lv: Neizdevās pievienot atskaņošanas sarakstam
mk: Не успеа да се додаде во плејлистата
ml: പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Тоглуулах жагсаалтад нэмж чадсангүй
nb: Kunne ikke legge til spillelisten
nl: Kan niet toevoegen aan afspeellijst
pa: ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się dodać do playlisty
pt_pt: Falha ao adicionar à playlist
ro: Nu s-a putut adăuga la lista de redare
ru: Не удалось добавить в плейлист
si: ධාවන ලැයිස්තුවට එක් කිරීමට අසමත් විය
sk: Pridanie do zoznamu videí zlyhalo
sl: Ni bilo mogoče dodati na seznam predvajanja
sq: Shtimi në listën e luajtjes dështoi
sr: Додавање на плејлисту није успело
sv: Det gick inte att lägga till spellistan
sw: Imeshindwa kuongeza kwenye orodha ya kucheza
ta: பிளேலிஸ்ட்டில் சேர்க்க முடியவில்லை
te: ప్లేజాబితాకు జోడించడంలో విఫలమైంది
th: ไม่สามารถเพิ่มลงในเพลย์ลิสต์
tl: Nabigong idagdag sa playlist
ug: قويۇش تىزىملىكىگە قوشۇلمىدى
uk: Не вдалося додати до списку відтворення
vi: Không thêm được vào danh sách phát
zh: 无法添加到播放列表
zh_hant: 無法新增到播放列表

# playlistCreateFailed
source: Failed to create playlist
af: Kon nie snitlys skep nie
ar: فشل إنشاء قائمة التشغيل
be: Не ўдалося стварыць спіс прайгравання
bg: Неуспешно създаване на плейлист
bn: প্লেলিস্ট তৈরি করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut crear la llista de reproducció
cs: Vytvoření seznamu videí se nezdařilo
cy: Wedi methu creu rhestr chwarae
da: Kunne ikke oprette afspilningsliste
de: Wiedergabeliste konnte nicht erstellt werden
el: Η δημιουργία λίστας αναπαραγωγής απέτυχε
eo: Malsukcesis krei ludliston
es: Error al crear la lista de reproducción
et: Esitusloendi loomine ebaõnnestus
fa: لیست پخش ایجاد نشد
fr: Échec de la création de la playlist
gl: Produciuse un erro ao crear a lista de reprodución
he: יצירת רשימת השמעה נכשלה
hi: प्लेलिस्ट बनाने में विफल
hr: Izrada popisa za reprodukciju nije uspjela
id: Gagal membuat playlist
it: Impossibile creare la playlist
ja: プレイリストの作成に失敗しました
kk: Ойнату тізімі жасалмады
kn: ಪ್ಲೇಪಟ್ಟಿ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 재생목록을 생성하지 못했습니다.
lt: Nepavyko sukurti grojaraščio
lv: Neizdevās izveidot atskaņošanas sarakstu
mk: Не успеа да се создаде плејлиста
ml: പ്ലേലിസ്റ്റ് സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Тоглуулах жагсаалт үүсгэж чадсангүй
nb: Kunne ikke opprette spilleliste
nl: Kan afspeellijst niet maken
pa: ਪਲੇਲਿਸਟ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się utworzyć playlisty
pt_pt: Falha ao criar lista de reprodução
ro: Nu s-a putut crea lista de redare
ru: Не удалось создать плейлист
si: ධාවන ලැයිස්තුව සෑදීමට අසමත් විය
sk: Nepodarilo sa vytvoriť zoznam skladieb
sl: Seznama predvajanja ni bilo mogoče ustvariti
sq: Krijimi i listës për luajtje dështoi
sr: Прављење плејлисте није успело
sv: Det gick inte att skapa spellista
sw: Imeshindwa kuunda orodha ya kucheza
ta: பிளேலிஸ்ட்டை உருவாக்க முடியவில்லை
te: ప్లేజాబితాను సృష్టించడం విఫలమైంది
th: ไม่สามารถสร้างเพลย์ลิสต์
tl: Nabigong gumawa ng playlist
ug: قويۇش تىزىملىكى قۇرالمىدى
uk: Не вдалося створити список відтворення
vi: Không tạo được danh sách phát
zh: 创建播放列表失败
zh_hant: 建立播放清單失敗

# playlistNew
source: New Playlist
af: Nuwe snitlys
ar: قائمة تشغيل جديدة
be: Новы спіс прайгравання
bg: Нов плейлист
bn: নতুন প্লেলিস্ট
ca: Nova llista de reproducció
cs: Nový seznam skladeb
cy: Rhestr Chwarae Newydd
da: Ny afspilningsliste
de: Neue Wiedergabeliste
el: Νέα λίστα αναπαραγωγής
eo: Nova Ludlisto
es: Nueva lista de reproducción
et: Uus esitusloend
fa: لیست پخش جدید
fr: Nouvelle playlist
gl: Nova lista de reprodución
he: רשימת השמעה חדשה
hi: नई प्लेलिस्ट
hr: Novi popis za reprodukciju
id: Playlist Baru
it: Nuova Playlist
ja: 新しいプレイリスト
kk: Жаңа ойнату тізімі
kn: ಹೊಸ ಪ್ಲೇಪಟ್ಟಿ
ko: 새 재생목록
lt: Naujas grojaraštis
lv: Jauns atskaņošanas saraksts
mk: Нова плејлиста
ml: പുതിയ പ്ലേലിസ്റ്റ്
mn: Шинэ тоглуулах жагсаалт
nb: Ny spilleliste
nl: Nieuwe afspeellijst
pa: ਨਵੀਂ ਪਲੇਲਿਸਟ
pl: Nowa playlista
pt_pt: Nova lista de reprodução
ro: Playlist nou
ru: Новый плейлист
si: නව ධාවන ලැයිස්තුව
sk: Nový zoznam skladieb
sl: Nov seznam predvajanja
sq: Lista e re e luajtjes
sr: Нова листа за репродукцију
sv: Ny spellista
sw: Orodha Mpya ya Kucheza
ta: புதிய பிளேலிஸ்ட்
te: కొత్త ప్లేజాబితా
th: เพลย์ลิสต์ใหม่
tl: Bagong Playlist
ug: يېڭى قويۇش تىزىملىكى
uk: Новий список відтворення
vi: Danh sách phát mới
zh: 新播放列表
zh_hant: 新播放列表

# playlistCreate
source: Create
af: Skep
ar: يخلق
be: Ствараць
bg: Създавайте
bn: তৈরি করুন
ca: Crear
cs: Vytvořit
cy: Creu
da: Skabe
de: Erstellen
el: Δημιουργώ
eo: Krei
es: Crear
et: Loo
fa: ایجاد کنید
fr: Créer
gl: Crear
he: לִיצוֹר
hi: बनाएं
hr: Stvoriti
id: Buat
it: Crea
ja: 作成する
kk: Жасау
kn: ರಚಿಸಿ
ko: 만들다
lt: Sukurti
lv: Izveidot
mk: Креирај
ml: സൃഷ്ടിക്കുക
mn: Үүсгэх
nb: Skape
nl: Creëren
pa: ਬਣਾਓ
pl: Tworzyć
pt_pt: Criar
ro: Crea
ru: Создавать
si: නිර්මාණය කරන්න
sk: Vytvorte
sl: Ustvari
sq: Krijo
sr: Креирај
sv: Skapa
sw: Unda
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
tl: Lumikha
ug: قۇرۇش
uk: Створити
vi: Tạo nên
zh: 创建
zh_hant: 創造

# playlistCreateNew
source: Create New Playlist
af: Skep nuwe snitlys
ar: إنشاء قائمة تشغيل جديدة
be: Стварыць новы спіс прайгравання
bg: Създайте нов плейлист
bn: নতুন প্লেলিস্ট তৈরি করুন
ca: Crea una nova llista de reproducció
cs: Vytvořit nový seznam skladeb
cy: Creu Rhestr Chwarae Newydd
da: Opret ny afspilningsliste
de: Neue Wiedergabeliste erstellen
el: Δημιουργία νέας λίστας αναπαραγωγής
eo: Krei Novan Ludliston
es: Crear nueva lista de reproducción
et: Loo uus esitusloend
fa: ایجاد لیست پخش جدید
fr: Créer une nouvelle playlist
gl: Crear unha nova lista de reprodución
he: צור רשימת השמעה חדשה
hi: नई प्लेलिस्ट बनाएं
hr: Stvori novi popis za reprodukciju
id: Buat Playlist Baru
it: Crea Nuova Playlist
ja: 新しいプレイリストを作成する
kk: Жаңа ойнату тізімін жасау
kn: ಹೊಸ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ
ko: 새 재생목록 만들기
lt: Sukurti naują grojaraštį
lv: Izveidojiet jaunu atskaņošanas sarakstu
mk: Креирајте нова плејлиста
ml: പുതിയ പ്ലേലിസ്റ്റ് സൃഷ്ടിക്കുക
mn: Шинэ тоглуулах жагсаалт үүсгэх
nb: Opprett ny spilleliste
nl: Maak een nieuwe afspeellijst
pa: ਨਵੀਂ ਪਲੇਲਿਸਟ ਬਣਾਓ
pl: Utwórz nową listę odtwarzania
pt_pt: Criar nova lista de reprodução
ro: Creați o listă de redare nouă
ru: Создать новый плейлист
si: නව ධාවන ලැයිස්තුවක් සාදන්න
sk: Vytvoriť nový zoznam skladieb
sl: Ustvari nov seznam predvajanja
sq: Krijo listë të re dëgjimi
sr: Креирајте нову плејлисту
sv: Skapa ny spellista
sw: Unda Orodha Mpya ya Kucheza
ta: புதிய பிளேலிஸ்ட்டை உருவாக்கவும்
te: కొత్త ప్లేజాబితాని సృష్టించండి
th: สร้างเพลย์ลิสต์ใหม่
tl: Gumawa ng Bagong Playlist
ug: يېڭى قويۇش تىزىملىكى قۇرۇش
uk: Створити новий список відтворення
vi: Tạo danh sách phát mới
zh: 创建新的播放列表
zh_hant: 建立新的播放列表

# playlistNoneFound
source: No playlists found
af: Geen snitlyste gevind nie
ar: لم يتم العثور على قوائم التشغيل
be: Плэйлісты не знойдзены
bg: Няма намерени плейлисти
bn: কোনো প্লেলিস্ট পাওয়া যায়নি
ca: No s'han trobat llistes de reproducció
cs: Nebyly nalezeny žádné seznamy skladeb
cy: Heb ganfod rhestri chwarae
da: Ingen afspilningslister fundet
de: Keine Wiedergabelisten gefunden
el: Δεν βρέθηκαν λίστες αναπαραγωγής
eo: Neniuj ludlistoj trovitaj
es: No se encontraron listas de reproducción
et: Esitusloendeid ei leitud
fa: هیچ لیست پخشی یافت نشد
fr: Aucune playlist trouvée
gl: Non se atoparon listas de reprodución
he: לא נמצאו רשימות השמעה
hi: कोई प्लेलिस्ट नहीं मिली
hr: Nema pronađenih popisa za reprodukciju
id: Tidak ada playlist yang ditemukan
it: Nessuna playlist trovata
ja: プレイリストが見つかりません
kk: Ойнату тізімдері табылмады
kn: ಯಾವುದೇ ಪ್ಲೇಪಟ್ಟಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 재생목록을 찾을 수 없습니다.
lt: Nerasta jokių grojaraščių
lv: Nav atrasts neviens atskaņošanas saraksts
mk: Не се пронајдени плејлисти
ml: പ്ലേലിസ്റ്റുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Тоглуулах жагсаалт олдсонгүй
nb: Fant ingen spillelister
nl: Geen afspeellijsten gevonden
pa: ਕੋਈ ਪਲੇਲਿਸਟ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono playlist
pt_pt: Nenhuma playlist encontrada
ro: Nu s-au găsit liste de redare
ru: Плейлисты не найдены
si: ධාවන ලැයිස්තු හමු නොවීය
sk: Nenašli sa žiadne zoznamy skladieb
sl: Ni seznamov predvajanja
sq: Nuk u gjet asnjë listë për luajtje
sr: Није пронађена ниједна плејлиста
sv: Inga spellistor hittades
sw: Hakuna orodha za kucheza zilizopatikana
ta: பிளேலிஸ்ட்கள் எதுவும் இல்லை
te: ప్లేజాబితాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบเพลย์ลิสต์
tl: Walang nakitang mga playlist
ug: قويغۇچ تىزىملىكى تېپىلمىدى
uk: Списків відтворення не знайдено
vi: Không tìm thấy danh sách phát nào
zh: 未找到播放列表
zh_hant: 未找到播放列表

source: Add to Playlist
af: Voeg by snitlys
ar: أضف إلى قائمة التشغيل
be: Дадаць у плэйліст
bg: Добавяне към плейлист
bn: প্লেলিস্টে যোগ করুন
ca: Afegeix a la llista de reproducció
cs: Přidat do seznamu skladeb
cy: Ychwanegu at y Rhestr Chwarae
da: Tilføj til afspilningsliste
de: Zur Wiedergabeliste hinzufügen
el: Προσθήκη στη λίστα αναπαραγωγής
eo: Aldoni al Ludlisto
es: Añadir a lista de reproducción
et: Lisa esitusloendisse
fa: به لیست پخش اضافه کنید
fr: Ajouter à la playlist
gl: Engadir á lista de reprodución
he: הוסף לפלייליסט
hi: प्लेलिस्ट में जोड़ें
hr: Dodaj na popis za reprodukciju
id: Tambahkan ke Playlist
it: Aggiungi alla Playlist
ja: プレイリストに追加
kk: Ойнату тізіміне қосу
kn: ಪ್ಲೇಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
ko: 재생목록에 추가
lt: Pridėti prie grojaraščio
lv: Pievienot atskaņošanas sarakstam
mk: Додај во плејлиста
ml: പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കുക
mn: Тоглуулах жагсаалтад нэмэх
nb: Legg til spilleliste
nl: Toevoegen aan afspeellijst
pa: ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do listy odtwarzania
pt_pt: Adicionar à lista de reprodução
ro: Adăugați la lista de redare
ru: Добавить в плейлист
si: ධාවන ලැයිස්තුවට එක් කරන්න
sk: Pridať do zoznamu skladieb
sl: Dodaj na seznam predvajanja
sq: Shto në listën e luajtjes
sr: Додај на листу за репродукцију
sv: Lägg till i spellista
sw: Ongeza kwenye Orodha ya kucheza
ta: பிளேலிஸ்ட்டில் சேர்க்கவும்
te: ప్లేజాబితాకు జోడించండి
th: เพิ่มลงในเพลย์ลิสต์
tl: Idagdag sa Playlist
ug: قويۇش تىزىملىكىگە قوشۇڭ
uk: Додати до списку відтворення
vi: Thêm vào danh sách phát
zh: 添加到播放列表
zh_hant: 新增到播放列表

# lyricsNotAvailable
source: No lyrics available
af: Geen lirieke beskikbaar nie
ar: لا توجد كلمات متاحة
be: Тэксты песень адсутнічаюць
bg: Няма налични текстове
bn: কোন গান উপলব্ধ
ca: No hi ha lletra disponible
cs: Nejsou k dispozici žádné texty
cy: Dim geiriau ar gael
da: Ingen tilgængelige sangtekster
de: Keine Liedtexte verfügbar
el: Δεν υπάρχουν διαθέσιμοι στίχοι
eo: Neniu kantoteksto haveblaj
es: No hay letras disponibles
et: Laulusõnu pole saadaval
fa: متن آهنگ موجود نیست
fr: Paroles non disponibles
gl: Non hai letras dispoñibles
he: אין מילים זמינות
hi: कोई गीत उपलब्ध नहीं
hr: Nema dostupnih pjesama
id: Tidak ada lirik yang tersedia
it: Nessun testo disponibile
ja: 歌詞がありません
kk: Ән мәтіндері жоқ
kn: ಯಾವುದೇ ಸಾಹಿತ್ಯ ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 가사가 없습니다.
lt: Dainų žodžių nėra
lv: Dziesmu vārdi nav pieejami
mk: Нема достапни стихови
ml: വരികളൊന്നും ലഭ്യമല്ല
mn: Дууны үг байхгүй
nb: Ingen tekster tilgjengelig
nl: Geen songteksten beschikbaar
pa: ਕੋਈ ਬੋਲ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak dostępnych tekstów
pt_pt: Nenhuma letra disponível
ro: Nu există versuri disponibile
ru: Нет доступных текстов
si: ගී පද නොමැත
sk: Nie sú k dispozícii žiadne texty
sl: Na voljo ni nobenega besedila
sq: Nuk ka tekste të disponueshme
sr: Нема доступних песама
sv: Inga texter tillgängliga
sw: Hakuna maneno yanayopatikana
ta: பாடல் வரிகள் எதுவும் கிடைக்கவில்லை
te: సాహిత్యం అందుబాటులో లేదు
th: ไม่มีเนื้อเพลง
tl: Walang available na lyrics
ug: تېكىست يوق
uk: Тексти пісень відсутні
vi: Không có lời bài hát nào
zh: 暂无可用歌词
zh_hant: 沒有可用的歌詞

source: Up Next
af: Volgende
ar: التالي
be: Далей
bg: Следва
bn: আপ নেক্সট
ca: A continuació
cs: Nahoru Další
cy: Up Nesaf
da: Næste
de: Als Nächstes
el: Επόμενο
eo: Sekva
es: A continuación
et: Üles Järgmine
fa: بالا بعدی
fr: À suivre
gl: A continuación
he: למעלה הבא
hi: अगला
hr: Sljedeće
id: Berikutnya
it: Prossimo
ja: 次へ
kk: Келесі
kn: ಮುಂದೆ
ko: 다음
lt: Aukštyn Kitas
lv: Uz augšu Nākamais
mk: Напред Следно
ml: അടുത്തത്
mn: Дараа нь
nb: Opp Neste
nl: Volgende
pa: ਅੱਗੇ
pl: Dalej
pt_pt: A seguir
ro: Următorul
ru: Далее
si: ඊළඟට
sk: Ďalej
sl: Naprej
sq: Në vazhdim
sr: Уп Нект
sv: Upp Nästa
sw: Juu Inayofuata
ta: அடுத்து
te: తదుపరి
th: ถัดไป
tl: Susunod
ug: كېيىنكىسى
uk: Далі
vi: Tiếp theo
zh: 接下来
zh_hant: 下一個

source: Play Next
af: Speel Volgende
ar: العب التالي
be: Гуляць далей
bg: Възпроизвеждане Следващ
bn: পরবর্তী খেলুন
ca: Reproduir a continuació
cs: Přehrát jako další
cy: Chwarae Nesaf
da: Spil Næste
de: Als Nächstes abspielen
el: Αναπαραγωγή επόμενου
eo: Ludu Poste
es: Reproducir a continuación
et: Mängi edasi
fa: پخش بعدی
fr: Lire ensuite
gl: Xoga a seguinte
he: שחק הבא
hi: अगला खेलें
hr: Igraj dalje
id: Putar Berikutnya
it: Riproduci Dopo
ja: 次にプレイ
kk: Келесі ойнату
kn: ಮುಂದೆ ಪ್ಲೇ ಮಾಡಿ
ko: 다음 플레이
lt: Žaisti toliau
lv: Spēlēt nākamo
mk: Играј Следно
ml: അടുത്തത് കളിക്കുക
mn: Дараа нь тоглуул
nb: Spill Neste
nl: Speel Volgende
pa: ਅੱਗੇ ਚਲਾਓ
pl: Graj dalej
pt_pt: Reproduzir a seguir
ro: Joacă în continuare
ru: Играть дальше
si: ඊළඟට සෙල්ලම් කරන්න
sk: Prehrať ako ďalšie
sl: Predvajaj naprej
sq: Luaj Tjetra
sr: Плаи Нект
sv: Spela Nästa
sw: Cheza Inayofuata
ta: அடுத்து விளையாடு
te: తదుపరి ప్లే చేయండి
th: เล่นถัดไป
tl: I-play Susunod
ug: كېيىنكى ئوينى
uk: Грати далі
vi: Chơi tiếp
zh: 播放下一个
zh_hant: 播放下一個

# stillWatchingContent
source: Playback has been paused. Are you still watching?
af: Afspeel is onderbreek. Kyk jy nog?
ar: تم إيقاف التشغيل مؤقتًا. هل مازلت تشاهد؟
be: Прайграванне прыпынена. Вы ўсё яшчэ глядзіце?
bg: Възпроизвеждането е поставено на пауза. Гледате ли още?
bn: প্লেব্যাক বিরাম দেওয়া হয়েছে. আপনি কি এখনও দেখছেন?
ca: La reproducció s'ha posat en pausa. Encara estàs mirant?
cs: Přehrávání bylo pozastaveno. Pořád se díváš?
cy: Mae chwarae wedi'i oedi. Ydych chi'n dal i wylio?
da: Afspilningen er blevet sat på pause. Ser du stadig?
de: Die Wiedergabe wurde angehalten. Schaust du noch?
el: Η αναπαραγωγή έχει διακοπεί. Παρακολουθείς ακόμα;
eo: La reprodukto estas paŭzita. Ĉu vi ankoraŭ rigardas?
es: La reproducción se ha pausado. ¿Sigues viendo?
et: Taasesitus on peatatud. Kas sa ikka vaatad?
fa: پخش موقتاً متوقف شده است. هنوز هم تماشا می کنی؟
fr: La lecture a été mise en pause. Regardez-vous toujours ?
gl: Detívose a reprodución. Aínda estás vendo?
he: ההשמעה הושהתה. אתה עדיין צופה?
hi: प्लेबैक रोक दिया गया है. क्या आप अभी भी देख रहे हैं?
hr: Reprodukcija je pauzirana. Još gledaš?
id: Pemutaran telah dijeda. Apakah Anda masih menonton?
it: La riproduzione è stata messa in pausa. Stai ancora guardando?
ja: 再生が一時停止されました。まだ見ていますか？
kk: Ойнату кідіртілді. Сіз әлі қарап отырсыз ба?
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ. ನೀವು ಇನ್ನೂ ನೋಡುತ್ತಿದ್ದೀರಾ?
ko: 재생이 일시중지되었습니다. 아직도 보고 있나요?
lt: Atkūrimas buvo pristabdytas. Ar vis dar žiūrite?
lv: Atskaņošana ir apturēta. Vai jūs joprojām skatāties?
mk: Репродукцијата е паузирана. Дали сеуште гледате?
ml: പ്ലേബാക്ക് താൽക്കാലികമായി നിർത്തി. നിങ്ങൾ ഇപ്പോഴും കാണുന്നുണ്ടോ?
mn: Тоглуулахыг түр зогсоосон. Та үзэж байгаа хэвээр байна уу?
nb: Avspillingen er satt på pause. Ser du fortsatt på?
nl: Het afspelen is gepauzeerd. Kijk je nog steeds?
pa: ਪਲੇਬੈਕ ਨੂੰ ਰੋਕਿਆ ਗਿਆ ਹੈ। ਕੀ ਤੁਸੀਂ ਅਜੇ ਵੀ ਦੇਖ ਰਹੇ ਹੋ?
pl: Odtwarzanie zostało wstrzymane. Czy nadal oglądasz?
pt_pt: A reprodução foi pausada. Ainda estás a ver?
ro: Redarea a fost întreruptă. Încă te uiți?
ru: Воспроизведение приостановлено. Вы все еще смотрите?
si: පසුධාවනය විරාම කර ඇත. ඔබ තවමත් බලනවාද?
sk: Prehrávanie bolo pozastavené. ešte stále pozeráš?
sl: Predvajanje je zaustavljeno. še gledaš?
sq: Riprodhimi është ndërprerë. A jeni ende duke parë?
sr: Репродукција је паузирана. Да ли још увек гледаш?
sv: Uppspelningen har pausats. Tittar du fortfarande?
sw: Uchezaji umesitishwa. Je, bado unatazama?
ta: பிளேபேக் இடைநிறுத்தப்பட்டது. நீங்கள் இன்னும் பார்க்கிறீர்களா?
te: ప్లేబ్యాక్ పాజ్ చేయబడింది. మీరు ఇంకా చూస్తున్నారా?
th: การเล่นถูกหยุดชั่วคราว คุณยังดูอยู่เหรอ?
tl: Na-pause ang pag-playback. Nanonood ka pa ba?
ug: قويۇش توختىتىلدى. ھازىرمۇ كۆرۈۋاتامسىز؟
uk: Відтворення призупинено. Ви все ще дивитесь?
vi: Việc phát lại đã bị tạm dừng. Bạn vẫn đang xem chứ?
zh: 播放已暂停。你还在看吗？
zh_hant: 播放已暫停。你還在看嗎？
