Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# resumeFrom
source: Resume from {position}
af: Hervat vanaf {position}
ar: استئناف من {position}
be: Аднавіць ад {position}
bg: Възобновете от {position}
bn: {position} থেকে পুনরায় শুরু করুন
ca: Resum de {position}
cs: Obnovit z {position}
cy: Ail-ddechrau o {position}
da: Genoptag fra {position}
de: Fortsetzen bei {position}
el: Βιογραφικό από {position}
eo: Rekomencu de {position}
es: Reanudar desde {position}
et: Jätka {position}
fa: رزومه از {position}
fr: Reprendre de {position}
gl: Retomar de {position}
he: המשך מ-{position}
hi: {position} से जारी रखें
hr: Nastavi od {position}
id: Lanjutkan dari {position}
it: Riprendi da {position}
ja: {position} から再開
kk: {position} орнынан жалғастыру
kn: {position} ರಿಂದ ಪುನರಾರಂಭಿಸಿ
ko: {position}부터 이어보기
lt: Tęsti nuo {position}
lv: Atsākt no {position}
mk: Продолжи од {position}
ml: {position} ൽ നിന്ന് പുനരാരംഭിക്കുക
mn: {position}-с анкет
nb: Fortsett fra {position}
nl: Hervatten vanaf {position}
pa: {position} ਤੋਂ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Wznów od {position}
pt_pt: Retomar de {position}
ro: Reluați de la {position}
ru: Продолжить с {position}
si: {position} සිට දිගටම කරන්න
sk: Pokračovať od {position}
sl: Nadaljuj od {position}
sq: Vazhdo nga {position}
sr: Настави од {position}
sv: Återuppta från {position}
sw: Endelea kutoka {position}
ta: {position} இலிருந்து தொடரவும்
te: {position} నుండి కొనసాగించండి
th: ดำเนินการต่อจาก {position}
tl: Ipagpatuloy mula sa {position}
ug: {position} دىن داۋاملاشتۇرۇش
uk: Продовжити з {position}
vi: Tiếp tục từ {position}
zh: 从 {position} 继续
zh_hant: 從 {position} 繼續播放

source: Play
af: Speel
ar: تشغيل
be: Прайграць
bg: Пусни
bn: প্লে করুন
ca: Reprodueix
cs: Přehrát
cy: Chwarae
da: Afspil
de: Abspielen
el: Αναπαραγωγή
eo: Ludi
es: Reproducir
et: Esita
fa: پخش
fr: Lire
gl: Reproducir
he: נגן
hi: चलाएँ
hr: Reproduciraj
id: Putar
it: Riproduci
ja: 再生
kk: Ойнату
kn: ಪ್ಲೇ ಮಾಡಿ
ko: 재생
lt: Leisti
lv: Atskaņot
mk: Пушти
ml: പ്ലേ ചെയ്യുക
mn: Тоглуулах
nb: Spill av
nl: Afspelen
pa: ਚਲਾਓ
pl: Odtwórz
pt_pt: Reproduzir
ro: Redă
ru: Воспроизвести
si: වාදනය කරන්න
sk: Prehrať
sl: Predvajaj
sq: Luaj
sr: Пусти
sv: Spela upp
sw: Cheza
ta: இயக்கு
te: ప్లే చేయండి
th: เล่น
tl: I-play
ug: قويۇش
uk: Відтворити
vi: Phát
zh: 播放
zh_hant: 播放

source: Start Over
af: Begin oor
ar: البدء من جديد
be: Пачаць спачатку
bg: Започнете отначало
bn: ওভার শুরু করুন
ca: Torna a començar
cs: Začít znovu
cy: Cychwyn Drosodd
da: Start forfra
de: Am Anfang beginnen
el: Ξεκινήστε από την αρχή
eo: Rekomencu
es: Empezar de nuevo
et: Alusta otsast
fa: شروع دوباره
fr: Recommencer
gl: Comezar de novo
he: התחל מחדש
hi: प्रारंभ करें
hr: Počni ispočetka
id: Mulai Ulang
it: Ricomincia
ja: 最初からやり直す
kk: Қайтадан бастау
kn: ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ
ko: 다시 시작
lt: Pradėti iš naujo
lv: Sāciet no jauna
mk: Започнете одново
ml: വീണ്ടും ആരംഭിക്കുക
mn: Дахин эхлүүлэх
nb: Start på nytt
nl: Begin opnieuw
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij od nowa
pt_pt: Recomeçar
ro: Începe de la capăt
ru: Начать сначала
si: නැවත ආරම්භ කරන්න
sk: Začať odznova
sl: Začni znova
sq: Filloni përsëri
sr: Почни испочетка
sv: Börja om från början
sw: Anza upya
ta: மீண்டும் தொடங்குங்கள்
te: ప్రారంభించండి
th: เริ่มต้นใหม่
tl: Magsimulang Muli
ug: باشلاش
uk: Почніть спочатку
vi: Bắt đầu lại
zh: 重新开始
zh_hant: 重新開始

source: Restart
af: Herbegin
ar: إعادة تشغيل
be: Перазапуск
bg: Рестартирайте
bn: রিস্টার্ট করুন
ca: Reinicieu
cs: Restartujte
cy: Ailgychwyn
da: Genstart
de: Neu starten
el: Επανεκκίνηση
eo: Rekomencu
es: Reiniciar
et: Taaskäivitage
fa: راه اندازی مجدد
fr: Redémarrer
gl: Reiniciar
he: הפעל מחדש
hi: पुनः आरंभ करें
hr: Ponovno pokretanje
id: Mulai Lagi
it: Riavvia
ja: 再起動
kk: Қайтадан қосу
kn: ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 다시 시작
lt: Paleisti iš naujo
lv: Restartēt
mk: Рестартирајте
ml: പുനരാരംഭിക്കുക
mn: Дахин эхлүүлэх
nb: Start på nytt
nl: Opnieuw opstarten
pa: ਰੀਸਟਾਰਟ ਕਰੋ
pl: Uruchom ponownie
pt_pt: Reiniciar
ro: Repornire
ru: Перезапуск
si: යළි අරඹන්න
sk: Reštartujte
sl: Znova zaženite
sq: Rinis
sr: Поново покрени
sv: Starta om
sw: Anzisha upya
ta: மறுதொடக்கம்
te: పునఃప్రారంభించండి
th: รีสตาร์ท
tl: I-restart
ug: قايتا قوزغىتىڭ
uk: Перезапустіть
vi: Khởi động lại
zh: 重启
zh_hant: 重新啟動

source: Read Offline
af: Lees Vanlyn
ar: قراءة دون اتصال
be: Чытаць у аўтаномным рэжыме
bg: Четете офлайн
bn: অফলাইনে পড়ুন
ca: Llegeix fora de línia
cs: Číst offline
cy: Darllenwch All-lein
da: Læs offline
de: Offline lesen
el: Διαβάστε εκτός σύνδεσης
eo: Legu Senrete
es: Leer sin conexión
et: Lugege võrguühenduseta
fa: آفلاین بخوانید
fr: Lire hors ligne
gl: Ler sen conexión
he: קרא במצב לא מקוון
hi: ऑफ़लाइन पढ़ें
hr: Čitajte izvan mreže
id: Baca Offline
it: Leggi Offline
ja: オフラインで読む
kk: Офлайн оқу
kn: ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಓದಿ
ko: 오프라인으로 읽기
lt: Skaitykite neprisijungę
lv: Lasiet bezsaistē
mk: Прочитајте Офлајн
ml: ഓഫ്‌ലൈനിൽ വായിക്കുക
mn: Офлайнаар уншина уу
nb: Les frakoblet
nl: Offline lezen
pa: ਔਫਲਾਈਨ ਪੜ੍ਹੋ
pl: Czytaj offline
pt_pt: Ler offline
ro: Citiți offline
ru: Читать оффлайн
si: නොබැඳි කියවන්න
sk: Čítať offline
sl: Preberite brez povezave
sq: Lexo Offline
sr: Читај ван мреже
sv: Läs offline
sw: Soma Nje ya Mtandao
ta: ஆஃப்லைனில் படிக்கவும்
te: ఆఫ్‌లైన్‌లో చదవండి
th: อ่านแบบออฟไลน์
tl: Magbasa Offline
ug: تورسىز ئوقۇش
uk: Читайте офлайн
vi: Đọc ngoại tuyến
zh: 离线阅读
zh_hant: 離線閱讀

source: Play Offline
af: Speel vanlyn
ar: العب دون اتصال
be: Гуляць у аўтаномным рэжыме
bg: Играйте офлайн
bn: অফলাইনে খেলুন
ca: Reproducció fora de línia
cs: Hrát offline
cy: Chwarae All-lein
da: Spil offline
de: Offline abspielen
el: Αναπαραγωγή εκτός σύνδεσης
eo: Ludu eksterrete
es: Reproducir sin conexión
et: Mängige võrguühenduseta
fa: بازی آفلاین
fr: Lire hors ligne
gl: Xoga sen conexión
he: שחק במצב לא מקוון
hi: ऑफ़लाइन खेले
hr: Igrajte izvan mreže
id: Putar Offline
it: Riproduci Offline
ja: オフラインでプレイ
kk: Офлайн ойнаңыз
kn: ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಪ್ಲೇ ಮಾಡಿ
ko: 오프라인으로 플레이
lt: Žaisti neprisijungus
lv: Spēlējiet bezsaistē
mk: Играјте офлајн
ml: ഓഫ്‌ലൈനിൽ പ്ലേ ചെയ്യുക
mn: Офлайнаар тогло
nb: Spill frakoblet
nl: Speel offline
pa: ਔਫਲਾਈਨ ਖੇਡੋ
pl: Graj w trybie offline
pt_pt: Reproduzir offline
ro: Joacă offline
ru: Играть в автономном режиме
si: නොබැඳි ලෙස සෙල්ලම් කරන්න
sk: Hrať offline
sl: Igrajte brez povezave
sq: Luaj Offline
sr: Играјте ван мреже
sv: Spela offline
sw: Cheza Nje ya Mtandao
ta: ஆஃப்லைனில் விளையாடு
te: ఆఫ్‌లైన్‌లో ప్లే చేయండి
th: เล่นแบบออฟไลน์
tl: Maglaro ng Offline
ug: Offline نى ئويناڭ
uk: Грати офлайн
vi: Chơi ngoại tuyến
zh: 离线播放
zh_hant: 離線玩

source: Audio
af: Oudio
ar: صوتي
be: Аўдыё
bg: аудио
bn: অডিও
ca: Àudio
cs: Zvuk
cy: Sain
da: Lyd
el: Ήχος
eo: Aŭdio
et: Heli
fa: صوتی
he: שֶׁמַע
hi: ऑडियो
ja: オーディオ
kk: Аудио
kn: ಆಡಿಯೋ
ko: 오디오
lt: Garsas
mk: Аудио
ml: ഓഡിയോ
mn: Аудио
nb: Lyd
pa: ਆਡੀਓ
pl: Wybierz ścieżkę audio
pt_pt: Áudio
ru: Аудио
si: ශ්රව්ය උපකරණ
sk: Zvuk
sl: Avdio
sr: Аудио
sv: Ljud
sw: Sauti
ta: ஆடியோ
te: ఆడియో
th: เสียง
ug: ئاۋاز
uk: Аудіо
vi: Âm thanh
zh: 音频
zh_hant: 聲音的

source: Subtitles
af: Onderskrifte
ar: ترجمات
be: субтытры
bg: субтитри
bn: সাবটাইটেল
ca: Subtítols
cs: titulky
cy: Isdeitlau
da: Undertekster
de: Untertitel
el: Υπότιτλοι
eo: Subtekstoj
es: Subtítulos
et: Subtiitrid
fa: زیرنویس
fr: Sous-titres
gl: Subtítulos
he: כתוביות
hi: उपशीर्षक
hr: titlovi
id: Subtitle
it: Sottotitoli
ja: 字幕
kk: Субтитрлер
kn: ಉಪಶೀರ್ಷಿಕೆಗಳು
ko: 자막
lt: Subtitrai
lv: Subtitri
mk: Преводи
ml: സബ്ടൈറ്റിലുകൾ
mn: Хадмал орчуулга
nb: Undertekster
nl: Ondertitels
pa: ਉਪਸਿਰਲੇਖ
pl: Napisy
pt_pt: Legendas
ro: Subtitrări
ru: Субтитры
si: උපසිරැසි
sk: titulky
sl: Podnapisi
sq: Titra
sr: Субтитлес
sv: Undertexter
sw: Manukuu
ta: வசன வரிகள்
te: ఉపశీర్షికలు
th: คำบรรยาย
tl: Mga subtitle
ug: ئېكران خېتى
uk: Субтитри
vi: phụ đề
zh: 字幕
zh_hant: 字幕

source: Version
af: Weergawe
ar: إصدار
be: Версія
bg: Версия
bn: সংস্করণ
ca: Versió
cs: Verze
cy: Fersiwn
el: Έκδοση
eo: Versio
es: Versión
et: Versioon
fa: نسخه
gl: Versión
he: גִרְסָה
hi: संस्करण
hr: Verzija
id: Versi
it: Versione
ja: バージョン
kk: Нұсқа
kn: ಆವೃತ್ತಿ
ko: 버전
lt: Versija
lv: Versija
mk: Верзија
ml: പതിപ്പ്
mn: Хувилбар
nb: Versjon
nl: Versie
pa: ਸੰਸਕਰਣ
pl: Wersja
pt_pt: Versão
ro: Versiune
ru: Версия
si: අනුවාදය
sk: Verzia
sl: Različica
sq: Versioni
sr: Версион
sw: Toleo
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชัน
tl: Bersyon
ug: نەشرى
uk: Версія
vi: Phiên bản
zh: 版本
zh_hant: 版本

source: Cast
ar: إرسال
be: Трансляваць
bg: Предаване
bn: কাস্ট করুন
ca: Emet
cs: Odeslat
cy: Castio
de: Übertragen
el: Μετάδοση
eo: Elsendi
es: Transmitir
fa: ارسال به دستگاه
fr: Diffuser
gl: Transmitir
he: שידור
hi: कास्ट करें
hr: Prenesi
id: Transmisikan
it: Trasmetti
ja: キャスト
kk: Трансляциялау
kn: ಬಿತ್ತರಿಸಿ
ko: 전송
lt: Transliuoti
lv: Apraidīt
mk: Емитувај
ml: കാസ്റ്റ് ചെയ്യുക
mn: Дамжуулах
nl: Casten
pa: ਕਾਸਟ ਕਰੋ
pl: Przesyłaj
pt_pt: Transmitir
ro: Proiectează
ru: Транслировать
si: කාස්ට් කරන්න
sk: Preniesť
sl: Predvajaj v napravi
sq: Transmeto
sr: Пребаци
sv: Casta
sw: Tuma
ta: அலைபரப்பு
te: కాస్ట్ చేయండి
th: แคสต์
tl: I-cast
ug: ئېكرانغا چىقىرىش
uk: Транслювати
vi: Truyền
zh: 投屏
zh_hant: 投放

source: Trailer
af: Lokprent
ar: الإعلان التشويقي
be: Трэйлер
bg: Трейлър
bn: ট্রেলার
ca: Tràiler
cs: Upoutávka
cy: Rhaghysbyseb
el: Τρέιλερ
eo: Antaŭfilmo
es: Tráiler
et: Treiler
fa: تریلر
fr: Bande-annonce
gl: Tráiler
he: טריילר
hi: ट्रेलर
hr: Najava
ja: 予告編
kk: Трейлер
kn: ಟ್ರೇಲರ್
ko: 예고편
lt: Anonsas
lv: Treileris
mk: Трејлер
ml: ട്രെയിലർ
mn: Трейлер
pa: ਟ੍ਰੇਲਰ
pl: Zwiastun
ru: Трейлер
si: ට්‍රේලරය
sk: Ukážka
sl: Napovednik
sr: Најава
sw: Trela
ta: டிரெய்லர்
te: ట్రైలర్
th: ตัวอย่าง
ug: ئالدىن كۆرۈنۈش
uk: Трейлер
zh: 预告片
zh_hant: 預告片

source: Finished
af: Klaar
ar: انتهى
be: Скончана
bg: Готово
bn: সমাপ্ত
ca: Acabat
cs: Hotovo
cy: Wedi gorffen
da: Færdig
de: Durchgelesen
el: Πεπερασμένος
eo: Finita
es: Terminado
et: Valmis
fa: تمام شد
fr: Terminé
gl: Rematou
he: גָמוּר
hi: खत्म
hr: Gotovo
id: Selesai
it: Completato
ja: 終了した
kk: Аяқталды
kn: ಮುಗಿದಿದೆ
ko: 완성된
lt: Baigta
lv: Pabeigts
mk: Завршено
ml: തീർന്നു
mn: Дууслаа
nb: Ferdig
nl: Afgerond
pa: ਸਮਾਪਤ
pl: Ukończono
pt_pt: Finalizado
ro: Terminat
ru: Законченный
si: අවසන්
sk: Dokončené
sl: Končano
sq: Përfunduar
sr: Завршено
sv: Färdig
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: ที่เสร็จเรียบร้อย
tl: Tapos na
ug: تاماملاندى
uk: Готово
vi: Hoàn thành
zh: 已完成
zh_hant: 完成的

source: Favorited
af: Gunsteling
ar: المفضلة
be: Выбраны
bg: Любими
bn: পছন্দের
ca: Preferit
cs: Oblíbené
cy: Ffafrio
da: Foretrukken
de: Favorisiert
el: Αγαπημένο
eo: Favoritita
es: En favoritos
et: Lemmikus
fa: مورد علاقه
fr: En favori
gl: Favorito
he: מועדף
hi: पसंदीदा
hr: Omiljeno
id: Difavoritkan
it: Nei Preferiti
ja: お気に入りに追加しました
kk: Таңдаулы
kn: ಮೆಚ್ಚಿನವು
ko: 즐겨찾기
lt: Į adresyną
lv: Pievienots izlasei
mk: Омилени
ml: പ്രിയപ്പെട്ടത്
mn: Дуртай
nb: Favoritt
nl: Favoriet
pa: ਮਨਪਸੰਦ
pl: Ulubione
pt_pt: Favorito
ro: Favorite
ru: Избранное
si: ප්රියතම
sk: Obľúbené
sl: Med priljubljene
sq: I preferuar
sr: Фаворитед
sv: Favoritmarkerad
sw: Imependekezwa
ta: பிடித்தது
te: ఇష్టమైనవి
th: รายการโปรด
tl: Paborito
ug: ياقتۇرىدىغان
uk: Вибране
vi: Yêu thích
zh: 已收藏
zh_hant: 已收藏

source: Favorite
af: Gunsteling
ar: مفضل
be: Любімая
bg: Любима
bn: প্রিয়
ca: Preferit
cs: Oblíbený
cy: Hoff
da: Favorit
de: Favorisieren
el: Αγαπημένα
eo: Plej ŝatata
es: Favorito
et: Lemmik
fa: مورد علاقه
fr: Favori
gl: Favorito
he: מוּעֲדָף
hi: पसंदीदा
hr: omiljena
id: Favorit
it: Preferito
ja: お気に入り
kk: Таңдаулы
kn: ಮೆಚ್ಚಿನ
ko: 가장 좋아하는
lt: Mėgstamiausias
lv: Mīļākais
mk: Омилен
ml: പ്രിയപ്പെട്ടത്
mn: Дуртай
nb: Favoritt
nl: Favoriet
pa: ਮਨਪਸੰਦ
pl: Ulubiony
pt_pt: Favorito
ro: Favorit
ru: Любимый
si: ප්රියතම
sk: Obľúbené
sl: Najljubša
sq: E preferuara
sr: Фаворите
sv: Favorit
sw: Kipendwa
ta: பிடித்தது
te: ఇష్టమైనది
th: ที่ชื่นชอบ
tl: Paborito
ug: ئامراق
uk: улюблений
vi: Yêu thích
zh: 收藏
zh_hant: 最喜歡的

source: Playlist
af: Snitlys
ar: قائمة التشغيل
be: Плэйліст
bg: Плейлист
bn: প্লেলিস্ট
ca: Llista de reproducció
cs: Seznam skladeb
cy: Rhestr chwarae
da: Afspilningsliste
de: Wiedergabeliste
el: Λίστα αναπαραγωγής
eo: Ludlisto
es: Lista de reproducción
et: Esitusloend
fa: لیست پخش
gl: Lista de reprodución
he: רשימת השמעה
hi: प्लेलिस्ट
hr: Popis pjesama
ja: プレイリスト
kk: Ойнату тізімі
kn: ಪ್ಲೇಪಟ್ಟಿ
ko: 재생목록
lt: Grojaraštis
lv: Atskaņošanas saraksts
mk: Плејлиста
ml: പ്ലേലിസ്റ്റ്
mn: Тоглуулах жагсаалт
nb: Spilleliste
nl: Afspeellijst
pa: ਪਲੇਲਿਸਟ
pl: Lista odtwarzania
pt_pt: Lista de reprodução
ro: Lista de redare
ru: Плейлист
si: ධාවන ලැයිස්තුව
sk: Zoznam skladieb
sl: Seznam predvajanja
sq: Lista e luajtjes
sr: Плаилист
sv: Spellista
sw: Orodha ya kucheza
ta: பிளேலிஸ்ட்
te: ప్లేజాబితా
th: เพลย์ลิสต์
ug: قويۇش تىزىملىكى
uk: Список відтворення
vi: Danh sách phát
zh: 播放列表
zh_hant: 播放清單

source: Downloaded
af: Afgelaai
ar: تم التنزيل
be: Спампавана
bg: Изтеглено
bn: ডাউনলোড করা হয়েছে
ca: Descarregat
cs: Staženo
cy: Wedi'i lawrlwytho
da: Downloadet
de: Heruntergeladen
el: Λήφθηκε
eo: Elŝutite
es: Descargado
et: Alla laaditud
fa: دانلود شد
fr: Téléchargé
gl: Descargado
he: הורד
hi: डाउनलोड
hr: Preuzeto
id: Terunduh
it: Scaricato
ja: ダウンロード済み
kk: Жүктеп алынды
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 다운로드됨
lt: Atsisiųsta
lv: Lejupielādēts
mk: Преземено
ml: ഡൗൺലോഡ് ചെയ്തു
mn: Татаж авсан
nb: Lastet ned
nl: Gedownload
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ
pl: Pobrano
pt_pt: Transferido
ro: Descărcat
ru: Скачано
si: බාගත කර ඇත
sk: Stiahnuté
sl: Preneseno
sq: U shkarkua
sr: Преузето
sv: Nedladdat
sw: Imepakuliwa
ta: பதிவிறக்கம் செய்யப்பட்டது
te: డౌన్‌లోడ్ చేయబడింది
th: ดาวน์โหลดแล้ว
tl: Na-download
ug: چۈشۈرۈلدى
uk: Завантажено
vi: Đã tải xuống
zh: 已下载
zh_hant: 已下載

source: Download All
af: Laai Alles af
ar: تحميل الكل
be: Спампаваць усе
bg: Изтегли всички
bn: সব ডাউনলোড করুন
ca: Descarrega-ho tot
cs: Stáhnout vše
cy: Lawrlwythwch Pawb
da: Download alle
de: Alle herunterladen
el: Λήψη όλων
eo: Elŝutu Ĉion
es: Descargar todo
et: Laadige kõik alla
fa: دانلود همه
fr: Tout télécharger
gl: Descargar Todo
he: הורד הכל
hi: सभी डाउनलोड करें
hr: Preuzmi sve
id: Unduh Semua
it: Scarica Tutto
ja: すべてダウンロード
kk: Барлығын жүктеп алыңыз
kn: ಎಲ್ಲವನ್ನೂ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 모두 다운로드
lt: Atsisiųsti viską
lv: Lejupielādēt visu
mk: Преземете ги сите
ml: എല്ലാം ഡൗൺലോഡ് ചെയ്യുക
mn: Бүгдийг татаж авах
nb: Last ned alle
nl: Alles downloaden
pa: ਸਾਰੇ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz wszystko
pt_pt: Transferir tudo
ro: Descărcați toate
ru: Скачать все
si: සියල්ල බාගත කරන්න
sk: Stiahnuť všetko
sl: Prenesi vse
sq: Shkarkoni të gjitha
sr: Преузми све
sv: Ladda ner alla
sw: Pakua Zote
ta: அனைத்தையும் பதிவிறக்கவும்
te: అన్నీ డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดทั้งหมด
tl: I-download Lahat
ug: ھەممىنى چۈشۈرۈڭ
uk: Завантажити все
vi: Tải xuống tất cả
zh: 全部下载
zh_hant: 下載全部

source: Download
af: Laai af
ar: تحميل
be: Спампаваць
bg: Изтегляне
bn: ডাউনলোড করুন
ca: Descarregar
cs: Stáhnout
cy: Lawrlwythwch
de: Herunterladen
el: Λήψη
eo: Elŝutu
es: Descargar
et: Laadi alla
fa: دانلود کنید
fr: Télécharger
gl: Descargar
he: הורד
hi: डाउनलोड करना
hr: preuzimanje
id: Unduh
it: Scarica
ja: ダウンロード
kk: Жүктеп алу
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 다운로드
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
ml: ഡൗൺലോഡ് ചെയ്യുക
mn: Татаж авах
nb: Last ned
nl: Downloaden
pa: ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz
pt_pt: Transferir
ro: Descărcați
ru: Скачать
si: බාගන්න
sk: Stiahnuť
sl: Prenos
sq: Shkarkoni
sr: Преузми
sv: Ladda ner
sw: Pakua
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลด
tl: I-download
ug: چۈشۈرۈش
uk: Завантажити
vi: Tải xuống
zh: 下载
zh_hant: 下載

source: Delete Downloaded
af: Vee afgelaai uit
ar: حذف تم تنزيله
be: Выдаліць спампаванае
bg: Изтриване на изтеглените
bn: ডাউনলোড করা মুছুন
ca: Suprimeix els descarregats
cs: Smazat staženo
cy: Dileu Wedi'i Lawrlwytho
da: Slet downloadet
de: Heruntergeladene löschen
el: Διαγραφή Λήφθηκε
eo: Forigi Elŝutitan
es: Eliminar descarga
et: Kustuta allalaaditud
fa: حذف دانلود شده
fr: Supprimer les téléchargements
gl: Eliminar descargado
he: מחק הורדה
hi: डाउनलोड हटाएँ
hr: Izbriši preuzeto
id: Hapus Hasil Unduhan
it: Elimina Scaricato
ja: ダウンロード済みの削除
kk: Жүктеп алынғанды ​​жою
kn: ಅಳಿಸಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 다운로드한 항목 삭제
lt: Ištrinti atsisiųstas
lv: Dzēst lejupielādēto
mk: Избришете го преземеното
ml: ഡൗൺലോഡ് ചെയ്‌തത് ഇല്ലാതാക്കുക
mn: Татаж авсан устгах
nb: Slett nedlastede
nl: Gedownload verwijderen
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ ਮਿਟਾਓ
pl: Usuń pobrane
pt_pt: Eliminar transferido
ro: Șterge descărcat
ru: Удалить скачанное
si: මකන්න බාගත කර ඇත
sk: Odstrániť stiahnuté
sl: Izbriši preneseno
sq: Fshi i shkarkuar
sr: Обриши Преузето
sv: Ta bort nedladdade
sw: Futa Iliyopakuliwa
ta: பதிவிறக்கியதை நீக்கு
te: డౌన్‌లోడ్ చేసిన వాటిని తొలగించండి
th: ลบการดาวน์โหลดแล้ว
tl: Tanggalin ang Na-download
ug: چۈشۈرۈشنى ئۆچۈرۈڭ
uk: Видалити завантажене
vi: Xóa đã tải xuống
zh: 删除已下载内容
zh_hant: 刪除已下載

source: Go to Series
af: Gaan na Reeks
ar: اذهب إلى السلسلة
be: Перайсці да серыі
bg: Отидете на Серия
bn: সিরিজে যান
ca: Ves a la sèrie
cs: Přejděte na Série
cy: Ewch i Gyfres
da: Gå til serie
de: Zur gesamten Serie
el: Μεταβείτε στη σειρά
eo: Iru al Serio
es: Ir a la serie
et: Minge seeriasse
fa: به سریال بروید
fr: Aller à la série
gl: Ir á Serie
he: לך לסדרה
hi: श्रृंखला पर जाएँ
hr: Idite na Serije
id: Buka ke Seri
it: Vai alla Serie
ja: シリーズへ
kk: Серияға өтіңіз
kn: ಸರಣಿಗೆ ಹೋಗಿ
ko: 시리즈로 이동
lt: Eikite į seriją
lv: Dodieties uz sēriju
mk: Одете во Серии
ml: സീരീസിലേക്ക് പോകുക
mn: Цуврал руу оч
nb: Gå til serien
nl: Ga naar Serie
pa: ਸੀਰੀਜ਼ 'ਤੇ ਜਾਓ
pl: Przejdź do serii
pt_pt: Ir para a série
ro: Accesați Seria
ru: Перейти к серии
si: මාලාව වෙත යන්න
sk: Prejdite na Séria
sl: Pojdite na Serije
sq: Shkoni te Seria
sr: Идите на серију
sv: Gå till serien
sw: Nenda kwenye Series
ta: தொடருக்குச் செல்லவும்
te: సిరీస్‌కి వెళ్లండి
th: ไปที่ซีรีส์
tl: Pumunta sa Serye
ug: يۈرۈشلۈككە بېرىڭ
uk: Перейдіть до серії
vi: Đi tới loạt bài
zh: 前往剧集
zh_hant: 前往系列

source: Edit Metadata
af: Wysig metadata
ar: تحرير البيانات الوصفية
be: Рэдагаваць метаданыя
bg: Редактиране на метаданни
bn: মেটাডেটা সম্পাদনা করুন
ca: Edita les metadades
cs: Upravit metadata
cy: Golygu Metadata
da: Rediger metadata
de: Metadaten bearbeiten
el: Επεξεργασία Μεταδεδομένων
eo: Redaktu metadatumojn
es: Editar metadatos
et: Redigeeri metaandmeid
fa: ویرایش متادیتا
fr: Modifier les métadonnées
gl: Editar metadatos
he: ערוך מטא נתונים
hi: मेटाडेटा संपादित करें
hr: Uredi metapodatke
it: Modifica Metadati
ja: メタデータの編集
kk: Метадеректерді өңдеу
kn: ಮೆಟಾಡೇಟಾ ಸಂಪಾದಿಸಿ
ko: 메타데이터 편집
lt: Redaguoti metaduomenis
lv: Rediģēt metadatus
mk: Уреди метаподатоци
ml: മെറ്റാഡാറ്റ എഡിറ്റ് ചെയ്യുക
mn: Мета өгөгдлийг засах
nb: Rediger metadata
nl: Metagegevens bewerken
pa: ਮੈਟਾਡੇਟਾ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj metadane
pt_pt: Editar metadados
ro: Editați metadatele
ru: Редактировать метаданные
si: පාරදත්ත සංස්කරණය කරන්න
sk: Upraviť metadáta
sl: Uredi metapodatke
sq: Redakto të dhënat meta
sr: Уреди метаподатке
sv: Redigera metadata
sw: Hariri Metadata
ta: மெட்டாடேட்டாவைத் திருத்தவும்
te: మెటాడేటాను సవరించండి
th: แก้ไขข้อมูลเมตา
tl: I-edit ang Metadata
ug: Metadata نى تەھرىرلەڭ
uk: Редагувати метадані
vi: Chỉnh sửa siêu dữ liệu
zh: 编辑元数据
zh_hant: 編輯元數據

source: Less
af: Minder
ar: أقل
be: менш
bg: По-малко
bn: কম
ca: Menys
cs: Méně
cy: Llai
da: Mindre
de: Weniger anzeigen
el: Λιγότερα
eo: Malpli
es: Menos
et: Vähem
fa: کمتر
fr: Moins
gl: Menos
he: פָּחוֹת
hi: कम
hr: Manje
id: Lebih Sedikit
it: Meno
ja: 少ない
kk: Аздау
kn: ಕಡಿಮೆ
ko: 더 적은
lt: Mažiau
lv: Mazāk
mk: Помалку
ml: കുറവ്
mn: Бага
nb: Mindre
nl: Minder
pa: ਘੱਟ
pl: Mniej
pt_pt: Menos
ro: Mai puțin
ru: Меньше
si: අඩු
sk: Menej
sl: Manj
sq: Më pak
sr: Мање
sv: Mindre
sw: Chini
ta: குறைவாக
te: తక్కువ
th: น้อย
tl: Mas kaunti
ug: ئاز
uk: менше
vi: Ít hơn
zh: 收起
zh_hant: 較少的

source: More
af: Meer
ar: أكثر
be: больш
bg: повече
bn: আরও
ca: Més
cs: Více
cy: Mwy
da: Mere
de: Mehr anzeigen
el: Περισσότερα
eo: Pli
es: Más
et: Rohkem
fa: بیشتر
fr: Plus
gl: Máis
he: יוֹתֵר
hi: अधिक
hr: Više
id: Lebih Banyak
it: Altro
ja: もっと
kk: Көбірек
kn: ಇನ್ನಷ್ಟು
ko: 더
lt: Daugiau
lv: Vairāk
mk: Повеќе
ml: കൂടുതൽ
mn: Илүү
nb: Flere
nl: Meer
pa: ਹੋਰ
pl: Więcej
pt_pt: Mais
ro: Mai mult
ru: Более
si: තව
sk: Viac
sl: več
sq: Më shumë
sr: Више
sv: Mer
sw: Zaidi
ta: மேலும்
te: మరిన్ని
th: มากกว่า
tl: Higit pa
ug: تېخىمۇ كۆپ
uk: більше
vi: Hơn
zh: 更多
zh_hant: 更多的

source: Delete Item
af: Vee Item uit
ar: حذف العنصر
be: Выдаліць элемент
bg: Изтриване на елемент
bn: আইটেম মুছুন
ca: Suprimeix l'element
cs: Smazat položku
cy: Dileu Eitem
da: Slet vare
de: Inhalt löschen
el: Διαγραφή Αντικειμένου
eo: Forigi Eron
es: Eliminar elemento
et: Kustuta üksus
fa: حذف مورد
fr: Supprimer l'élément
gl: Eliminar elemento
he: מחק פריט
hi: आइटम हटाएँ
hr: Izbriši stavku
id: Hapus Item
it: Elimina Elemento
ja: 項目の削除
kk: Элементті жою
kn: ಐಟಂ ಅಳಿಸಿ
ko: 항목 삭제
lt: Ištrinti elementą
lv: Dzēst vienumu
mk: Избриши ставка
ml: ഇനം ഇല്ലാതാക്കുക
mn: Зүйлийг устгах
nb: Slett element
nl: Artikel verwijderen
pa: ਆਈਟਮ ਮਿਟਾਓ
pl: Usuń element
pt_pt: Eliminar item
ro: Ștergeți elementul
ru: Удалить элемент
si: අයිතමය මකන්න
sk: Odstrániť položku
sl: Izbriši predmet
sq: Fshi artikullin
sr: Избриши ставку
sv: Ta bort objekt
sw: Futa Kipengee
ta: உருப்படியை நீக்கு
te: అంశాన్ని తొలగించండి
th: ลบรายการ
tl: Tanggalin ang Item
ug: تۈرنى ئۆچۈرۈڭ
uk: Видалити елемент
vi: Xóa mục
zh: 删除媒体项
zh_hant: 刪除項目

source: Delete Playlist
af: Vee snitlys uit
ar: حذف قائمة التشغيل
be: Выдаліць спіс прайгравання
bg: Изтриване на плейлист
bn: প্লেলিস্ট মুছুন
ca: Suprimeix la llista de reproducció
cs: Smazat seznam skladeb
cy: Dileu Rhestr Chwarae
da: Slet afspilningsliste
de: Wiedergabeliste löschen
el: Διαγραφή λίστας αναπαραγωγής
eo: Forigi Ludliston
es: Eliminar lista de reproducción
et: Kustuta esitusloend
fa: حذف لیست پخش
fr: Supprimer la Playlist
gl: Eliminar lista de reprodución
he: מחק רשימת השמעה
hi: प्लेलिस्ट हटाएँ
hr: Izbriši popis za reprodukciju
id: Hapus Playlist
it: Elimina Playlist
ja: プレイリストの削除
kk: Ойнату тізімін жою
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಅಳಿಸಿ
ko: 재생목록 삭제
lt: Ištrinti grojaraštį
lv: Dzēst atskaņošanas sarakstu
mk: Избришете ја плејлистата
ml: പ്ലേലിസ്റ്റ് ഇല്ലാതാക്കുക
mn: Тоглуулах жагсаалтыг устгах
nb: Slett spilleliste
nl: Afspeellijst verwijderen
pa: ਪਲੇਲਿਸਟ ਮਿਟਾਓ
pl: Usuń listę odtwarzania
pt_pt: Eliminar lista de reprodução
ro: Șterge lista de redare
ru: Удалить плейлист
si: ධාවන ලැයිස්තුව මකන්න
sk: Odstrániť zoznam skladieb
sl: Izbriši seznam predvajanja
sq: Fshi listën e luajtjes
sr: Избриши плејлисту
sv: Ta bort spellista
sw: Futa Orodha ya Kucheza
ta: பிளேலிஸ்ட்டை நீக்கு
te: ప్లేజాబితాను తొలగించండి
th: ลบเพลย์ลิสต์
tl: Tanggalin ang Playlist
ug: Playlist نى ئۆچۈرۈڭ
uk: Видалити список відтворення
vi: Xóa danh sách phát
zh: 删除播放列表
zh_hant: 刪除播放清單
