Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# customizationProfileDescription
source: Choose the profile to load, edit, and sync. Global applies everywhere unless a device profile overrides it. The green dot marks your current device profile.
af: Kies die profiel om te laai, te wysig en te sinkroniseer. Global is oral van toepassing, tensy 'n toestelprofiel dit ignoreer. Die groen kolletjie merk jou huidige toestelprofiel.
ar: اختر ملف التعريف لتحميله وتحريره ومزامنته. ينطبق العمومي في كل مكان ما لم يتجاوزه ملف تعريف الجهاز. تشير النقطة الخضراء إلى ملف تعريف جهازك الحالي.
be: Выберыце профіль для загрузкі, рэдагавання і сінхранізацыі. Global прымяняецца ўсюды, калі толькі профіль прылады не адмяняе яго. Зялёная кропка пазначае ваш бягучы профіль прылады.
bg: Изберете профила за зареждане, редактиране и синхронизиране. Global се прилага навсякъде, освен ако профил на устройство не го замени. Зелената точка маркира текущия ви профил на устройството.
bn: লোড, সম্পাদনা এবং সিঙ্ক করার জন্য প্রোফাইলটি বেছে নিন। গ্লোবাল সর্বত্র প্রযোজ্য যদি না একটি ডিভাইস প্রোফাইল এটিকে ওভাররাইড করে। সবুজ বিন্দু আপনার বর্তমান ডিভাইস প্রোফাইল চিহ্নিত করে।
ca: Trieu el perfil per carregar, editar i sincronitzar. Global s'aplica a tot arreu tret que un perfil de dispositiu el substitueixi. El punt verd marca el perfil actual del dispositiu.
cs: Vyberte profil, který chcete načíst, upravit a synchronizovat. Globální platí všude, pokud jej nepřepíše profil zařízení. Zelená tečka označuje váš aktuální profil zařízení.
cy: Dewiswch y proffil i'w lwytho, ei olygu a'i gysoni. Mae Global yn berthnasol ym mhobman oni bai bod proffil dyfais yn ei ddiystyru. Mae'r dot gwyrdd yn nodi proffil eich dyfais cyfredol.
da: Vælg den profil, der skal indlæses, redigere og synkronisere. Global gælder overalt, medmindre en enhedsprofil tilsidesætter det. Den grønne prik markerer din aktuelle enhedsprofil.
de: Wähle das Profil zum Laden, Bearbeiten und Synchronisieren. Global gilt überall, sofern kein Geräteprofil es überschreibt. Der grüne Punkt markiert dein aktuelles Geräteprofil.
el: Επιλέξτε το προφίλ για φόρτωση, επεξεργασία και συγχρονισμό. Το καθολικό ισχύει παντού, εκτός εάν το προφίλ συσκευής το παρακάμψει. Η πράσινη κουκκίδα σηματοδοτεί το τρέχον προφίλ της συσκευής σας.
eo: Elektu la profilon por ŝargi, redakti kaj sinkronigi. Tutmonda validas ĉie krom se aparata profilo superregas ĝin. La verda punkto markas vian nunan aparatan profilon.
es: Elige el perfil para cargar, editar y sincronizar. Global se aplica en todas partes a menos que un perfil de dispositivo lo anule. El punto verde marca tu perfil de dispositivo actual.
et: Valige laadimiseks, muutmiseks ja sünkroonimiseks profiil. Globaalne kehtib kõikjal, välja arvatud juhul, kui seadme profiil seda alistab. Roheline punkt tähistab teie praegust seadme profiili.
fa: نمایه را برای بارگیری، ویرایش و همگام سازی انتخاب کنید. جهانی در همه جا اعمال می شود مگر اینکه نمایه دستگاهی آن را لغو کند. نقطه سبز نمایه دستگاه فعلی شما را مشخص می کند.
fr: Choisissez le profil à charger, modifier et synchroniser. Global s’applique partout sauf si un profil d’appareil le remplace. Le point vert indique le profil de votre appareil actuel.
gl: Escolla o perfil para cargar, editar e sincronizar. O global aplícase en todas partes a menos que un perfil de dispositivo o anule. O punto verde marca o teu perfil actual do dispositivo.
he: בחר את הפרופיל לטעינה, עריכה וסנכרון. גלובלי חל בכל מקום אלא אם פרופיל מכשיר עוקף אותו. הנקודה הירוקה מסמנת את פרופיל המכשיר הנוכחי שלך.
hi: लोड करने, संपादित करने और सिंक करने के लिए प्रोफ़ाइल चुनें। ग्लोबल हर जगह लागू होता है जब तक कि कोई डिवाइस प्रोफ़ाइल इसे ओवरराइड न कर दे। हरा बिंदु आपके वर्तमान डिवाइस प्रोफ़ाइल को चिह्नित करता है।
hr: Odaberite profil za učitavanje, uređivanje i sinkronizaciju. Globalno se primjenjuje posvuda osim ako ga profil uređaja ne poništi. Zelena točka označava vaš trenutni profil uređaja.
id: Pilih profil untuk dimuat, diedit, dan disinkronkan. Global berlaku di semua tempat kecuali ditimpa oleh profil perangkat. Titik hijau menandai profil perangkat Anda saat ini.
it: Scegli il profilo da caricare, modificare e sincronizzare. Globale si applica ovunque a meno che un profilo dispositivo non lo sovrascriva. Il punto verde indica il profilo del tuo dispositivo attuale.
ja: ロード、編集、同期するプロファイルを選択します。グローバルは、デバイス プロファイルでオーバーライドされない限り、どこにでも適用されます。緑色の点は、現在のデバイス プロファイルを示します。
kk: Жүктеу, өңдеу және синхрондау үшін профильді таңдаңыз. Құрылғы профилі оны қайта анықтамайынша, ғаламдық барлық жерде қолданылады. Жасыл нүкте ағымдағы құрылғы профилін белгілейді.
kn: ಲೋಡ್ ಮಾಡಲು, ಎಡಿಟ್ ಮಾಡಲು ಮತ್ತು ಸಿಂಕ್ ಮಾಡಲು ಪ್ರೊಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಸಾಧನದ ಪ್ರೊಫೈಲ್ ಅದನ್ನು ಅತಿಕ್ರಮಿಸದ ಹೊರತು ಗ್ಲೋಬಲ್ ಎಲ್ಲೆಡೆ ಅನ್ವಯಿಸುತ್ತದೆ. ಹಸಿರು ಚುಕ್ಕೆ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸಾಧನದ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಗುರುತಿಸುತ್ತದೆ.
ko: 로드, 편집, 동기화할 프로필을 선택하세요. 장치 프로필이 이를 재정의하지 않는 한 전역은 모든 곳에 적용됩니다. 녹색 점은 현재 장치 프로필을 표시합니다.
lt: Pasirinkite profilį, kurį norite įkelti, redaguoti ir sinchronizuoti. Visuotinis taikomas visur, nebent įrenginio profilis jo nepaiso. Žalias taškas žymi dabartinį įrenginio profilį.
lv: Izvēlieties profilu, ko ielādēt, rediģēt un sinhronizēt. Globālais ir spēkā visur, ja vien ierīces profils to neaizstāda. Zaļais punkts apzīmē jūsu pašreizējo ierīces profilu.
mk: Изберете го профилот за вчитување, уредување и синхронизација. Глобалното се применува насекаде, освен ако профилот на уредот не го замени. Зелената точка го означува вашиот тековен профил на уредот.
ml: ലോഡ് ചെയ്യാനും എഡിറ്റ് ചെയ്യാനും സമന്വയിപ്പിക്കാനും പ്രൊഫൈൽ തിരഞ്ഞെടുക്കുക. ഒരു ഉപകരണ പ്രൊഫൈൽ അതിനെ അസാധുവാക്കുന്നില്ലെങ്കിൽ ഗ്ലോബൽ എല്ലായിടത്തും ബാധകമാണ്. പച്ച ഡോട്ട് നിങ്ങളുടെ നിലവിലെ ഉപകരണ പ്രൊഫൈൽ അടയാളപ്പെടുത്തുന്നു.
mn: Ачаалах, засах, синк хийх профайлаа сонгоно уу. Төхөөрөмжийн профайл үүнийг хүчингүй болгохоос бусад тохиолдолд глобал нь хаа сайгүй хэрэгжинэ. Ногоон цэг нь таны одоогийн төхөөрөмжийн профайлыг тэмдэглэнэ.
nb: Velg profilen som skal lastes inn, redigeres og synkroniseres. Global gjelder overalt med mindre en enhetsprofil overstyrer den. Den grønne prikken markerer din nåværende enhetsprofil.
nl: Kies het profiel dat u wilt laden, bewerken en synchroniseren. Globaal is overal van toepassing tenzij een apparaatprofiel dit overschrijft. De groene stip markeert uw huidige apparaatprofiel.
pa: ਲੋਡ ਕਰਨ, ਸੰਪਾਦਿਤ ਕਰਨ ਅਤੇ ਸਿੰਕ ਕਰਨ ਲਈ ਪ੍ਰੋਫਾਈਲ ਚੁਣੋ। ਗਲੋਬਲ ਹਰ ਜਗ੍ਹਾ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਤੱਕ ਕੋਈ ਡਿਵਾਈਸ ਪ੍ਰੋਫਾਈਲ ਇਸ ਨੂੰ ਓਵਰਰਾਈਡ ਨਹੀਂ ਕਰਦੀ। ਹਰਾ ਬਿੰਦੂ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਡਿਵਾਈਸ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਚਿੰਨ੍ਹਿਤ ਕਰਦਾ ਹੈ।
pl: Wybierz profil, który chcesz wczytać, edytować i zsynchronizować. Globalny ma zastosowanie wszędzie, chyba że profil urządzenia go zastępuje. Zielona kropka oznacza bieżący profil urządzenia.
pt_pt: Escolhe o perfil para carregar, editar e sincronizar. Global aplica-se a todos os locais, a menos que um perfil de dispositivo o substitua. O ponto verde marca o perfil do teu dispositivo atual.
ro: Alegeți profilul de încărcat, editat și sincronizat. Global se aplică peste tot, cu excepția cazului în care un profil de dispozitiv îl înlocuiește. Punctul verde marchează profilul actual al dispozitivului.
ru: Выберите профиль для загрузки, редактирования и синхронизации. Global применяется везде, если только профиль устройства не переопределяет его. Зеленая точка обозначает текущий профиль устройства.
si: පූරණය කිරීමට, සංස්කරණය කිරීමට සහ සමමුහුර්ත කිරීමට පැතිකඩ තෝරන්න. උපාංග පැතිකඩක් එය අභිබවා යන්නේ නම් මිස Global සෑම තැනකම අදාළ වේ. හරිත තිත ඔබගේ වත්මන් උපාංග පැතිකඩ සලකුණු කරයි.
sk: Vyberte profil, ktorý chcete načítať, upraviť a synchronizovať. Globálne platí všade, pokiaľ ho neprepíše profil zariadenia. Zelená bodka označuje váš aktuálny profil zariadenia.
sl: Izberite profil za nalaganje, urejanje in sinhronizacijo. Globalno velja povsod, razen če ga preglasi profil naprave. Zelena pika označuje vaš trenutni profil naprave.
sq: Zgjidhni profilin për të ngarkuar, modifikuar dhe sinkronizuar. Global zbatohet kudo, përveç nëse një profil pajisjeje e anulon atë. Pika e gjelbër shënon profilin tuaj aktual të pajisjes.
sr: Изаберите профил за учитавање, измену и синхронизацију. Глобално се примењује свуда осим ако га профил уређаја не замењује. Зелена тачка означава ваш тренутни профил уређаја.
sv: Välj profilen som ska läsas in, redigeras och synkroniseras. Global gäller överallt om inte en enhetsprofil åsidosätter den. Den gröna pricken markerar din nuvarande enhetsprofil.
sw: Chagua wasifu wa kupakia, kuhariri na kusawazisha. Global inatumika kila mahali isipokuwa wasifu wa kifaa uubatilishe. Kitone cha kijani kinaonyesha wasifu wako wa sasa wa kifaa.
ta: ஏற்ற, திருத்த மற்றும் ஒத்திசைக்க சுயவிவரத்தைத் தேர்ந்தெடுக்கவும். ஒரு சாதனச் சுயவிவரம் அதை மீறாத வரையில் Global எல்லா இடங்களிலும் பொருந்தும். பச்சைப் புள்ளி உங்கள் தற்போதைய சாதன சுயவிவரத்தைக் குறிக்கிறது.
te: లోడ్ చేయడానికి, సవరించడానికి మరియు సమకాలీకరించడానికి ప్రొఫైల్‌ను ఎంచుకోండి. పరికర ప్రొఫైల్ దానిని భర్తీ చేయకపోతే గ్లోబల్ ప్రతిచోటా వర్తిస్తుంది. ఆకుపచ్చ చుక్క మీ ప్రస్తుత పరికర ప్రొఫైల్‌ను సూచిస్తుంది.
th: เลือกโปรไฟล์ที่จะโหลด แก้ไข และซิงค์ Global มีผลทุกที่ เว้นแต่ว่าโปรไฟล์อุปกรณ์จะแทนที่ข้อมูลดังกล่าว จุดสีเขียวทำเครื่องหมายโปรไฟล์อุปกรณ์ปัจจุบันของคุณ
tl: Piliin ang profile na ilo-load, ie-edit, at isi-sync. Nalalapat ang pandaigdigan kahit saan maliban kung na-override ito ng profile ng device. Ang berdeng tuldok ay nagmamarka ng iyong kasalukuyang profile ng device.
ug: يۈكلەش ، تەھرىرلەش ۋە ماسقەدەملەش ئۈچۈن ئارخىپنى تاللاڭ. ئۈسكۈنىنىڭ ئارخىپى ئۇنى بېسىپ قويمىسىلا يەرشارى ھەممە يەردە قوللىنىلىدۇ. يېشىل چېكىت نۆۋەتتىكى ئۈسكۈنىنىڭ ئارخىپىنى كۆرسىتىدۇ.
uk: Виберіть профіль для завантаження, редагування та синхронізації. Глобальне застосовується скрізь, якщо профіль пристрою не замінює його. Зелена крапка позначає ваш поточний профіль пристрою.
vi: Chọn hồ sơ để tải, chỉnh sửa và đồng bộ hóa. Toàn cầu áp dụng ở mọi nơi trừ khi hồ sơ thiết bị ghi đè lên nó. Dấu chấm màu xanh lá cây đánh dấu hồ sơ thiết bị hiện tại của bạn.
zh: 选择要加载、编辑和同步的配置方案。全局配置适用于所有位置，除非设备配置覆盖它。绿点标记当前设备配置。
zh_hant: 選擇要載入、編輯和同步的設定檔。全域適用於任何地方，除非設備設定檔覆蓋它。綠點標記您目前的設備設定檔。

source: Load Profile
af: Laai profiel
ar: تحميل الملف الشخصي
be: Загрузіць профіль
bg: Заредете профил
bn: প্রোফাইল লোড করুন
ca: Carrega el perfil
cs: Načíst profil
cy: Proffil Llwyth
da: Indlæs profil
de: Profil laden
el: Φόρτωση προφίλ
eo: Ŝargi Profilon
es: Cargar perfil
et: Laadi profiil
fa: بارگذاری نمایه
fr: Charger le profil
gl: Cargar perfil
he: טען פרופיל
hi: प्रोफ़ाइल लोड करें
hr: Učitaj profil
id: Muat Profil
it: Carica Profilo
ja: プロファイルをロードする
kk: Профильді жүктеңіз
kn: ಪ್ರೊಫೈಲ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಿ
ko: 프로필 로드
lt: Įkelti profilį
lv: Ielādēt profilu
mk: Вчитај профил
ml: പ്രൊഫൈൽ ലോഡ് ചെയ്യുക
mn: Профайлыг ачаалах
nb: Last inn profil
nl: Profiel laden
pa: ਪ੍ਰੋਫਾਈਲ ਲੋਡ ਕਰੋ
pl: Załaduj profil
pt_pt: Carregar perfil
ro: Încarcă profilul
ru: Загрузить профиль
si: පැතිකඩ පූරණය කරන්න
sk: Načítať profil
sl: Naloži profil
sq: Ngarko profilin
sr: Учитај профил
sv: Ladda profil
sw: Pakia Wasifu
ta: சுயவிவரத்தை ஏற்றவும்
te: ప్రొఫైల్‌ను లోడ్ చేయండి
th: โหลดโปรไฟล์
tl: I-load ang Profile
ug: ئارخىپنى يۈكلەڭ
uk: Завантажити профіль
vi: Tải hồ sơ
zh: 加载配置方案
zh_hant: 負載曲線

source: Syncing...
af: Sinkroniseer tans …
ar: جارٍ المزامنة...
be: Сінхранізацыя...
bg: Синхронизиране...
bn: সিঙ্ক হচ্ছে...
ca: S'està sincronitzant...
cs: Synchronizace...
cy: Wrthi'n cysoni...
da: Synkroniserer...
de: Synchronisiere...
el: Συγχρονισμός...
eo: Sinkronigante...
es: Sincronizando...
et: Sünkroonimine...
fa: در حال همگام سازی...
fr: Synchronisation...
gl: Sincronizando...
he: מסנכרן...
hi: सिंक हो रहा है...
hr: Sinkronizacija...
id: Menyinkronkan...
it: Sincronizzazione...
ja: 同期中...
kk: Синхрондалуда...
kn: ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 동기화 중...
lt: Sinchronizuojama...
lv: Sinhronizē...
mk: Се синхронизира...
ml: സമന്വയിപ്പിക്കുന്നു...
mn: Синк хийж байна...
nb: Synkroniserer...
nl: Synchroniseren...
pa: ਸਿੰਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Synchronizowanie...
pt_pt: A sincronizar...
ro: Se sincronizează...
ru: Синхронизация...
si: සමමුහුර්ත කරමින්...
sk: Prebieha synchronizácia...
sl: Sinhronizacija ...
sq: Po sinkronizohet...
sr: Синхронизација...
sv: Synkroniseras...
sw: Inasawazisha...
ta: ஒத்திசைக்கிறது...
te: సమకాలీకరిస్తోంది...
th: กำลังซิงค์...
tl: Sini-sync...
ug: ماسقەدەملەش ...
uk: Синхронізація...
vi: Đang đồng bộ hóa...
zh: 正在同步...
zh_hant: 正在同步...

source: Sync To Profile
af: Sinkroniseer met profiel
ar: المزامنة مع الملف الشخصي
be: Сінхранізацыя з профілем
bg: Синхронизиране с профил
bn: প্রোফাইলে সিঙ্ক করুন
ca: Sincronitza amb el perfil
cs: Synchronizovat do profilu
cy: Cysoni i Broffil
da: Synkroniser til profil
de: Zum Profil synchronisieren
el: Συγχρονισμός στο προφίλ
eo: Sinkronigi al Profilo
es: Sincronizar con perfil
et: Sünkrooni profiiliga
fa: همگام سازی با نمایه
fr: Synchroniser le profil
gl: Sincronizar co perfil
he: סנכרון לפרופיל
hi: प्रोफ़ाइल से सिंक करें
hr: Sinkronizacija s profilom
id: Sinkronkan Profil
it: Sincronizza con Profilo
ja: プロファイルに同期
kk: Профильге синхрондау
kn: ಪ್ರೊಫೈಲ್‌ಗೆ ಸಿಂಕ್ ಮಾಡಿ
ko: 프로필에 동기화
lt: Sinchronizuoti su profiliu
lv: Sinhronizēt ar profilu
mk: Синхронизирај со профилот
ml: പ്രൊഫൈലിലേക്ക് സമന്വയിപ്പിക്കുക
mn: Профайл руу синк хийх
nb: Synkroniser til profil
nl: Synchroniseren met profiel
pa: ਪ੍ਰੋਫਾਈਲ ਨਾਲ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj z profilem
pt_pt: Sincronizar com perfil
ro: Sincronizare cu profil
ru: Синхронизировать с профилем
si: පැතිකඩ වෙත සමමුහුර්ත කරන්න
sk: Synchronizovať s profilom
sl: Sinhroniziraj s profilom
sq: Sinkronizimi me profilin
sr: Синхронизација са профилом
sv: Synkronisera till profil
sw: Sawazisha kwa Wasifu
ta: சுயவிவரத்துடன் ஒத்திசைக்கவும்
te: ప్రొఫైల్‌కు సమకాలీకరించండి
th: ซิงค์กับโปรไฟล์
tl: I-sync Sa Profile
ug: ئارخىپقا ماسقەدەملەش
uk: Синхронізувати з профілем
vi: Đồng bộ hóa với hồ sơ
zh: 同步配置方案
zh_hant: 同步到設定檔

source: Profile Sync Hidden
af: Profielsinkronisering versteek
ar: مزامنة الملف الشخصي مخفية
be: Сінхранізацыя профілю схавана
bg: Синхронизирането на профили е скрито
bn: প্রোফাইল সিঙ্ক লুকানো
ca: Sincronització de perfils amagat
cs: Synchronizace profilu skryta
cy: Proffil Cysoni Cudd
da: Profilsynkronisering skjult
de: Profilsynchronisierung ausgeblendet
el: Συγχρονισμός προφίλ κρυφός
eo: Profila Sinkronigo Kaŝita
es: Sincronización de perfil oculta
et: Profiili sünkroonimine on peidetud
fa: همگام سازی نمایه پنهان شد
fr: Synchronisation de profil masquée
gl: Sincronización de perfil oculto
he: סנכרון פרופיל מוסתר
hi: प्रोफ़ाइल सिंक छिपा हुआ
hr: Sinkronizacija profila skrivena
id: Sinkronisasi Profil Disembunyikan
it: Sincronizzazione Profilo Nascosta
ja: プロファイル同期非表示
kk: Профильді синхрондау жасырын
kn: ಪ್ರೊಫೈಲ್ ಸಿಂಕ್ ಮರೆಮಾಡಲಾಗಿದೆ
ko: 프로필 동기화 숨김
lt: Profilio sinchronizavimas paslėptas
lv: Profila sinhronizācija ir paslēpta
mk: Сокриена синхронизација на профилот
ml: പ്രൊഫൈൽ സമന്വയം മറച്ചിരിക്കുന്നു
mn: Профайлын синкийг нуусан
nb: Profilsynkronisering skjult
nl: Profielsynchronisatie verborgen
pa: ਪ੍ਰੋਫਾਈਲ ਸਿੰਕ ਲੁਕਿਆ ਹੋਇਆ ਹੈ
pl: Synchronizacja profilu ukryta
pt_pt: Sincronização de perfil oculta
ro: Sincronizarea profilului este ascunsă
ru: Синхронизация профиля скрыта
si: පැතිකඩ සමමුහුර්ත කිරීම සැඟවී ඇත
sk: Synchronizácia profilu je skrytá
sl: Sinhronizacija profila je skrita
sq: Sinkronizimi i profilit është i fshehur
sr: Синхронизација профила је скривена
sv: Profilsynkronisering dold
sw: Usawazishaji wa Wasifu Umefichwa
ta: சுயவிவர ஒத்திசைவு மறைக்கப்பட்டது
te: ప్రొఫైల్ సమకాలీకరణ దాచబడింది
th: การซิงค์โปรไฟล์ถูกซ่อนไว้
tl: Nakatago ang Profile Sync
ug: ئارخىپ ماسقەدەملەش يوشۇرۇنغان
uk: Синхронізація профілю прихована
vi: Đồng bộ hóa hồ sơ bị ẩn
zh: 配置方案同步已隐藏
zh_hant: 設定檔同步隱藏

# enablePluginSyncDescription
source: Enable Server Plugin Sync in Plugin settings to show profile controls here.
af: Aktiveer Server Plugin Sync in Plugin-instellings om profielkontroles hier te wys.
ar: قم بتمكين Server Plugin Sync في إعدادات Plugin لإظهار عناصر التحكم في الملف الشخصي هنا.
be: Уключыце сінхранізацыю плагіна сервера ў наладах плагіна, каб паказаць тут элементы кіравання профілем.
bg: Активирайте синхронизирането на сървърни добавки в настройките на добавките, за да покажете контролите на профила тук.
bn: এখানে প্রোফাইল নিয়ন্ত্রণগুলি দেখাতে প্লাগইন সেটিংসে সার্ভার প্লাগইন সিঙ্ক সক্ষম করুন৷
ca: Activeu la sincronització del connector del servidor a la configuració del connector per mostrar els controls del perfil aquí.
cs: Chcete-li zde zobrazit ovládací prvky profilu, povolte v nastavení pluginu synchronizaci serverového pluginu.
cy: Galluogi Cysoni Ategion Gweinydd mewn gosodiadau Ategyn i ddangos rheolyddion proffil yma.
da: Aktiver Server Plugin Sync i Plugin-indstillinger for at vise profilkontrolelementer her.
de: Aktiviere die Server-Plugin-Synchronisierung in den Plugin-Einstellungen, um hier Profilsteuerungen anzuzeigen.
el: Ενεργοποιήστε το Server Plugin Sync στις ρυθμίσεις Plugin για να εμφανίζονται τα στοιχεία ελέγχου προφίλ εδώ.
eo: Ebligu Servil-Aldonaĵan Sinkronigon en Aldonaĵagordoj por montri profilkontrolojn ĉi tie.
es: Habilita la sincronización con el plugin del servidor en los ajustes de Plugin para mostrar los controles de perfil aquí.
et: Profiili juhtelementide kuvamiseks lubage pistikprogrammi seadetes serveri pistikprogrammi sünkroonimine.
fa: همگام‌سازی پلاگین سرور را در تنظیمات افزونه فعال کنید تا کنترل‌های نمایه را در اینجا نشان دهید.
fr: Activez la synchronisation du plugin serveur dans les paramètres du plugin pour afficher ici les contrôles du profil.
gl: Activa a sincronización do complemento do servidor na configuración do complemento para mostrar aquí os controis do perfil.
he: הפעל את סנכרון תוסף שרת בהגדרות הפלאגין כדי להציג כאן בקרות פרופיל.
hi: यहां प्रोफ़ाइल नियंत्रण दिखाने के लिए प्लगइन सेटिंग्स में सर्वर प्लगइन सिंक सक्षम करें।
hr: Omogućite sinkronizaciju dodatka poslužitelja u postavkama dodatka da biste ovdje prikazali kontrole profila.
id: Aktifkan Sinkronisasi Plugin Server di pengaturan Plugin untuk menampilkan kontrol profil di sini.
it: Abilita la Sincronizzazione Plugin Server nelle impostazioni Plugin per mostrare i controlli del profilo qui.
ja: ここにプロファイル コントロールを表示するには、プラグイン設定でサーバー プラグイン同期を有効にします。
kk: Профильді басқару элементтерін осы жерде көрсету үшін Плагин параметрлерінде Сервер плагинін синхрондауды қосыңыз.
kn: ಪ್ರೊಫೈಲ್ ನಿಯಂತ್ರಣಗಳನ್ನು ಇಲ್ಲಿ ತೋರಿಸಲು ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸರ್ವರ್ ಪ್ಲಗಿನ್ ಸಿಂಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 여기에 프로필 컨트롤을 표시하려면 플러그인 설정에서 서버 플러그인 동기화를 활성화하세요.
lt: Papildinio nustatymuose įgalinkite serverio papildinio sinchronizavimą, kad čia būtų rodomi profilio valdikliai.
lv: Iespējojiet servera spraudņa sinhronizāciju spraudņa iestatījumos, lai šeit rādītu profila vadīklas.
mk: Овозможете Синхронизација на приклучокот за сервер во поставките за приклучоци за да се прикажат контролите на профилот овде.
ml: പ്രൊഫൈൽ നിയന്ത്രണങ്ങൾ ഇവിടെ കാണിക്കാൻ പ്ലഗിൻ ക്രമീകരണങ്ങളിൽ സെർവർ പ്ലഗിൻ സമന്വയം പ്രവർത്തനക്ഷമമാക്കുക.
mn: Профайлын хяналтыг энд харуулахын тулд Plugin тохиргоонд Серверийн залгаасын синкийг идэвхжүүлнэ үү.
nb: Aktiver Server Plugin Sync i Plugin-innstillingene for å vise profilkontroller her.
nl: Schakel Server Plugin Sync in Plugin-instellingen in om hier profielinstellingen weer te geven.
pa: ਇੱਥੇ ਪ੍ਰੋਫਾਈਲ ਨਿਯੰਤਰਣ ਦਿਖਾਉਣ ਲਈ ਪਲੱਗਇਨ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਰਵਰ ਪਲੱਗਇਨ ਸਿੰਕ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Włącz synchronizację wtyczki serwera w ustawieniach wtyczki, aby wyświetlić tutaj elementy sterujące profilem.
pt_pt: Ativa a sincronização do plugin do servidor nas definições do plugin para mostrar os controlos do perfil aqui.
ro: Activați Sincronizarea pluginului serverului în setările pluginului pentru a afișa comenzile profilului aici.
ru: Включите синхронизацию серверных плагинов в настройках плагина, чтобы отобразить здесь элементы управления профилем.
si: මෙහි පැතිකඩ පාලන පෙන්වීමට Plugin සැකසීම් තුළ Server Plugin Sync සබල කරන්න.
sk: Povoľte synchronizáciu doplnku servera v nastaveniach doplnku, aby sa tu zobrazovali ovládacie prvky profilu.
sl: Omogočite strežniško sinhronizacijo vtičnika v nastavitvah vtičnika, da tukaj prikažete kontrolnike profila.
sq: Aktivizo Sinkronizimin e Shtojcave të Serverit në cilësimet e shtojcave për të shfaqur kontrollet e profilit këtu.
sr: Омогућите синхронизацију серверских додатака у подешавањима додатка да бисте овде приказали контроле профила.
sv: Aktivera Server Plugin Sync i Plugin-inställningarna för att visa profilkontroller här.
sw: Washa Usawazishaji wa Programu-jalizi ya Seva katika mipangilio ya Programu-jalizi ili kuonyesha vidhibiti vya wasifu hapa.
ta: சுயவிவரக் கட்டுப்பாடுகளை இங்கே காட்ட, செருகுநிரல் அமைப்புகளில் சர்வர் செருகுநிரல் ஒத்திசைவை இயக்கவும்.
te: ప్రొఫైల్ నియంత్రణలను ఇక్కడ చూపడానికి ప్లగిన్ సెట్టింగ్‌లలో సర్వర్ ప్లగిన్ సమకాలీకరణను ప్రారంభించండి.
th: เปิดใช้งานการซิงค์ปลั๊กอินเซิร์ฟเวอร์ในการตั้งค่าปลั๊กอินเพื่อแสดงการควบคุมโปรไฟล์ที่นี่
tl: Paganahin ang Server Plugin Sync sa mga setting ng Plugin upang ipakita ang mga kontrol sa profile dito.
ug: قىستۇرما تەڭشەكلىرىدە مۇلازىمېتىر قىستۇرما ماسقەدەملەشنى قوزغىتىپ ، بۇ يەردىكى ئارخىپ كونتروللىرىنى كۆرسىتىدۇ.
uk: Увімкніть синхронізацію плагіна сервера в налаштуваннях плагіна, щоб тут відобразити елементи керування профілем.
vi: Bật Đồng bộ hóa plugin máy chủ trong cài đặt Plugin để hiển thị các điều khiển cấu hình tại đây.
zh: 在插件设置中启用服务器插件同步后，此处会显示配置方案选项。
zh_hant: 在插件設定中啟用伺服器插件同步以在此處顯示設定檔控制項。

source: Quality
af: Kwaliteit
ar: جودة
be: Якасць
bg: качество
bn: গুণমান
ca: Qualitat
cs: Kvalitní
cy: Ansawdd
da: Kvalitet
de: Qualität
el: Ποιότητα
eo: Kvalito
es: Calidad
et: Kvaliteet
fa: کیفیت
fr: Qualité
gl: Calidade
he: אֵיכוּת
hi: गुणवत्ता
hr: Kvaliteta
id: Kualitas
it: Qualità
ja: 品質
kk: Сапасы
kn: ಗುಣಮಟ್ಟ
ko: 품질
lt: Kokybė
lv: Kvalitāte
mk: Квалитет
ml: ഗുണനിലവാരം
mn: Чанартай
nb: Kvalitet
nl: Kwaliteit
pa: ਗੁਣਵੱਤਾ
pl: Jakość
pt_pt: Qualidade
ro: Calitate
ru: Качество
si: ගුණාත්මකභාවය
sk: Kvalita
sl: Kakovost
sq: Cilësia
sr: Квалитет
sv: Kvalitet
sw: Ubora
ta: தரம்
te: నాణ్యత
th: คุณภาพ
tl: Kalidad
ug: سۈپەت
uk: якість
vi: Chất lượng
zh: 画质
zh_hant: 品質

source: Default Download Quality
af: Standaard aflaaikwaliteit
ar: جودة التنزيل الافتراضية
be: Якасць загрузкі па змаўчанні
bg: Качество на изтегляне по подразбиране
bn: ডিফল্ট ডাউনলোড গুণমান
ca: Qualitat de descàrrega per defecte
cs: Výchozí kvalita stahování
cy: Ansawdd Llwytho i Lawr Rhagosodedig
da: Standard downloadkvalitet
de: Standard-Downloadqualität
el: Προεπιλεγμένη ποιότητα λήψης
eo: Defaŭlta Elŝuta Kvalito
es: Calidad de descarga predeterminada
et: Allalaadimise vaikekvaliteet
fa: کیفیت دانلود پیش فرض
fr: Qualité de téléchargement par défaut
gl: Calidade de descarga predeterminada
he: איכות הורדה כברירת מחדל
hi: डिफ़ॉल्ट डाउनलोड गुणवत्ता
hr: Zadana kvaliteta preuzimanja
id: Kualitas Unduhan Default
it: Qualità Download Predefinita
ja: デフォルトのダウンロード品質
kk: Әдепкі жүктеп алу сапасы
kn: ಡೀಫಾಲ್ಟ್ ಡೌನ್‌ಲೋಡ್ ಗುಣಮಟ್ಟ
ko: 기본 다운로드 품질
lt: Numatytoji atsisiuntimo kokybė
lv: Noklusējuma lejupielādes kvalitāte
mk: Стандарден квалитет на преземање
ml: ഡിഫോൾട്ട് ഡൗൺലോഡ് നിലവാരം
mn: Өгөгдмөл татаж авах чанар
nb: Standard nedlastingskvalitet
nl: Standaard downloadkwaliteit
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਡਾਊਨਲੋਡ ਗੁਣਵੱਤਾ
pl: Domyślna jakość pobierania
pt_pt: Qualidade de transferência predefinida
ro: Calitate implicită a descărcării
ru: Качество загрузки по умолчанию
si: පෙරනිමි බාගත කිරීමේ ගුණාත්මකභාවය
sk: Predvolená kvalita sťahovania
sl: Privzeta kakovost prenosa
sq: Cilësia e parazgjedhur e shkarkimit
sr: Подразумевани квалитет преузимања
sv: Standard nedladdningskvalitet
sw: Ubora Chaguomsingi wa Upakuaji
ta: இயல்புநிலை பதிவிறக்க தரம்
te: డిఫాల్ట్ డౌన్‌లోడ్ నాణ్యత
th: คุณภาพการดาวน์โหลดเริ่มต้น
tl: Default na Kalidad ng Pag-download
ug: سۈكۈتتىكى چۈشۈرۈش سۈپىتى
uk: Якість завантаження за умовчанням
vi: Chất lượng tải xuống mặc định
zh: 默认下载画质
zh_hant: 預設下載品質
