Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Compress dynamic range
af: Druk dinamiese reeks saam
ar: ضغط النطاق الديناميكي
be: Сціснуць дынамічны дыяпазон
bg: Компресирайте динамичния диапазон
bn: গতিশীল পরিসীমা সংকুচিত করুন
ca: Comprimir el rang dinàmic
cs: Komprimujte dynamický rozsah
cy: Cywasgu ystod ddeinamig
da: Komprimer det dynamiske område
de: Dynamikbereich komprimieren
el: Συμπίεση δυναμικού εύρους
eo: Kunpremi dinamikan gamon
es: Comprimir rango dinámico
et: Dünaamilise ulatuse tihendamine
fa: فشرده سازی محدوده دینامیکی
fr: Compresser la plage dynamique
gl: Comprimir rango dinámico
he: דחוס טווח דינמי
hi: गतिशील रेंज को संपीड़ित करें
hr: Sažimanje dinamičkog raspona
id: Kompres rentang dinamis
it: Comprimi gamma dinamica
ja: ダイナミックレンジを圧縮する
kk: Динамикалық диапазонды қысу
kn: ಡೈನಾಮಿಕ್ ಶ್ರೇಣಿಯನ್ನು ಕುಗ್ಗಿಸಿ
ko: 다이내믹 레인지 압축
lt: Suspausti dinaminį diapazoną
lv: Saspiest dinamisko diapazonu
mk: Компресирајте го динамичкиот опсег
ml: ഡൈനാമിക് ശ്രേണി കംപ്രസ് ചെയ്യുക
mn: Динамик хүрээг шахах
nb: Komprimer dynamisk område
nl: Dynamisch bereik comprimeren
pa: ਗਤੀਸ਼ੀਲ ਰੇਂਜ ਨੂੰ ਸੰਕੁਚਿਤ ਕਰੋ
pl: Kompresuj zakres dynamiki
pt_pt: Comprimir gama dinâmica
ro: Comprimați intervalul dinamic
ru: Сжать динамический диапазон
si: ගතික පරාසය සම්පීඩනය කරන්න
sk: Komprimujte dynamický rozsah
sl: Stisnite dinamični razpon
sq: Kompresoni diapazonin dinamik
sr: Компримирајте динамички опсег
sv: Komprimera dynamiskt område
sw: Finyaza masafa yanayobadilika
ta: டைனமிக் வரம்பை சுருக்கவும்
te: డైనమిక్ పరిధిని కుదించండి
th: บีบอัดช่วงไดนามิก
tl: I-compress ang dynamic na hanay
ug: ھەرىكەتچان دائىرىنى پىرىسلاش
uk: Стиснути динамічний діапазон
vi: Nén phạm vi động
zh: 压缩动态范围
zh_hant: 壓縮動態範圍

source: Advanced mpv
af: Gevorderde mpv
ar: متقدم mpv
be: Пашыраны mpv
bg: Разширени mpv
bn: উন্নত mpv
ca: mpv avançat
cs: Pokročilé mpv
cy: mpv uwch
da: Avanceret mpv
de: Erweitertes mpv
el: Για προχωρημένους mpv
eo: Altnivela mpv
es: Avanzado mpv
et: Täiustatud mpv
fa: پیشرفته mpv
fr: mpv avancé
gl: mpv avanzado
he: mpv מתקדם
hi: उन्नत mpv
hr: Napredno mpv
id: mpv lanjutan
it: mpv Avanzato
ja: 高度な mpv
kk: Жетілдірілген mpv
kn: ಸುಧಾರಿತ mpv
ko: 고급 mpv
lt: Išplėstinė mpv
lv: Uzlabots mpv
mk: Напредно mpv
ml: വിപുലമായ mpv
mn: Нарийвчилсан mpv
nb: Avansert mpv
nl: Geavanceerde mpv
pa: ਉੱਨਤ mpv
pl: Zaawansowane mpv
pt_pt: Avançado mpv
ro: mpv avansat
ru: Расширенный mpv
si: උසස් mpv
sk: Pokročilé mpv
sl: Napredni mpv
sq: mpv i avancuar
sr: Напредни mpv
sv: Avancerat mpv
sw: mpv ya hali ya juu
ta: மேம்பட்ட mpv
te: అధునాతన mpv
th: ขั้นสูง mpv
tl: Advanced na mpv
ug: ئىلغار mpv
uk: Розширений mpv
vi: mpv nâng cao
zh: 高级 mpv
zh_hant: 進階 mpv

source: Enable Custom mpv.conf
af: Aktiveer pasgemaakte mpv.conf
ar: تمكين mpv.conf المخصص
be: Уключыць карыстальніцкі mpv.conf
bg: Активиране на потребителски mpv.conf
bn: কাস্টম mpv.conf সক্ষম করুন
ca: Activa mpv.conf personalitzat
cs: Povolit vlastní mpv.conf
cy: Galluogi Custom mpv.conf
da: Aktiver Custom mpv.conf
de: Benutzerdefinierte mpv.conf aktivieren
el: Ενεργοποίηση Προσαρμοσμένης mpv.conf
eo: Ebligu Propra mpv.conf
es: Habilitar mpv.conf personalizado
et: Luba kohandatud mpv.conf
fa: سفارشی mpv.conf را فعال کنید
fr: Activer le mpv.conf personnalisé
gl: Activar mpv.conf personalizado
he: אפשר מותאם אישית mpv.conf
hi: कस्टम mpv.conf सक्षम करें
hr: Omogući prilagođeni mpv.conf
id: Aktifkan mpv.conf Kustom
it: Abilita mpv.conf Personalizzato
ja: カスタム mpv.conf を有効にする
kk: Custom mpv.conf мүмкіндігін қосыңыз
kn: ಕಸ್ಟಮ್ mpv.conf ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 사용자 정의 mpv.conf 활성화
lt: Įgalinti tinkintą mpv.conf
lv: Iespējot pielāgoto mpv.conf
mk: Овозможете Прилагодено mpv.conf
ml: ഇഷ്‌ടാനുസൃത mpv.conf പ്രവർത്തനക്ഷമമാക്കുക
mn: Custom mpv.conf-г идэвхжүүлнэ үү
nb: Aktiver tilpasset mpv.conf
nl: Schakel Aangepaste mpv.conf in
pa: ਕਸਟਮ mpv.conf ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz niestandardowy plik mpv.conf
pt_pt: Ativar mpv.conf personalizado
ro: Activați mpv.conf personalizat
ru: Включить пользовательский mpv.conf
si: අභිරුචි mpv.conf සබල කරන්න
sk: Povoliť Custom mpv.conf
sl: Omogoči Custom mpv.conf
sq: Aktivizo mpv.conf të personalizuar
sr: Омогући прилагођени mpv.conf
sv: Aktivera anpassad mpv.conf
sw: Washa Custom mpv.conf
ta: தனிப்பயன் mpv.conf ஐ இயக்கு
te: అనుకూల mpv.confను ప్రారంభించండి
th: เปิดใช้งานกำหนดเอง mpv.conf
tl: Paganahin ang Custom na mpv.conf
ug: Custom mpv.conf نى قوزغىتىڭ
uk: Увімкнути Custom mpv.conf
vi: Bật mpv.conf tùy chỉnh
zh: 启用自定义 mpv.conf
zh_hant: 啟用自訂 mpv.conf

# applyMpvConfBeforePlayback
source: Apply a user-specified mpv.conf before playback starts
af: Pas 'n gebruiker-gespesifiseerde mpv.conf toe voordat afspeel begin
ar: قم بتطبيق mpv.conf المحدد من قبل المستخدم قبل بدء التشغيل
be: Ужыце зададзены карыстальнікам mpv.conf перад пачаткам прайгравання
bg: Приложете указан от потребителя mpv.conf преди да започне възпроизвеждането
bn: প্লেব্যাক শুরু করার আগে একটি ব্যবহারকারী-নির্দিষ্ট mpv.conf প্রয়োগ করুন
ca: Apliqueu un mpv.conf especificat per l'usuari abans que comenci la reproducció
cs: Před zahájením přehrávání použijte uživatelsky specifikovaný soubor mpv.conf
cy: Defnyddiwch mpv.conf a bennir gan y defnyddiwr cyn dechrau chwarae
da: Anvend en brugerspecificeret mpv.conf før afspilning starter
de: Eine benutzerdefinierte mpv.conf vor der Wiedergabe anwenden
el: Εφαρμόστε ένα mpv.conf που καθορίζεται από το χρήστη πριν από την έναρξη της αναπαραγωγής
eo: Apliki mpv.conf specifitan de uzanto antaŭ ol la reproduktado komenciĝas
es: Aplicar mpv.conf antes de la reproducción
et: Enne taasesituse alustamist rakendage kasutaja määratud mpv.conf
fa: قبل از شروع پخش، یک mpv.conf مشخص شده توسط کاربر را اعمال کنید
fr: Appliquer un mpv.conf défini par l’utilisateur avant le début de la lecture
gl: Aplique un mpv.conf especificado polo usuario antes de comezar a reprodución
he: החל mpv.conf שצוין על ידי המשתמש לפני תחילת ההשמעה
hi: प्लेबैक शुरू होने से पहले उपयोगकर्ता द्वारा निर्दिष्ट mpv.conf लागू करें
hr: Prije početka reprodukcije primijenite korisnički naveden mpv.conf
id: Terapkan mpv.conf yang ditentukan pengguna sebelum pemutaran dimulai
it: Applica un mpv.conf specificato dall'utente prima dell'inizio della riproduzione
ja: 再生を開始する前に、ユーザー指定の mpv.conf を適用します。
kk: Ойнату басталғанға дейін пайдаланушы көрсеткен mpv.conf файлын қолданыңыз
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಪ್ರಾರಂಭವಾಗುವ ಮೊದಲು ಬಳಕೆದಾರ-ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ mpv.conf ಅನ್ನು ಅನ್ವಯಿಸಿ
ko: 재생이 시작되기 전에 사용자 지정 mpv.conf 적용
lt: Prieš pradėdami atkūrimą, pritaikykite vartotojo nurodytą mpv.conf
lv: Pirms atskaņošanas sākuma lietojiet lietotāja norādītu mpv.conf
mk: Применете mpv.conf одредена од корисникот пред да започне репродукцијата
ml: പ്ലേബാക്ക് ആരംഭിക്കുന്നതിന് മുമ്പ് ഉപയോക്താവ് വ്യക്തമാക്കിയ mpv.conf പ്രയോഗിക്കുക
mn: Дахин тоглуулахаас өмнө хэрэглэгчийн тодорхойлсон mpv.conf-г ашиглана уу.
nb: Bruk en brukerspesifisert mpv.conf før avspillingen starter
nl: Pas een door de gebruiker opgegeven mpv.conf toe voordat het afspelen begint
pa: ਪਲੇਬੈਕ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਨਿਰਧਾਰਤ mpv.conf ਲਾਗੂ ਕਰੋ
pl: Przed rozpoczęciem odtwarzania zastosuj określony przez użytkownika plik mpv.conf
pt_pt: Aplica um mpv.conf especificado pelo utilizador antes do início da reprodução
ro: Aplicați un mpv.conf specificat de utilizator înainte de a începe redarea
ru: Примените указанный пользователем файл mpv.conf перед началом воспроизведения.
si: නැවත ධාවනය ආරම්භ කිරීමට පෙර පරිශීලක-නිශ්චිත mpv.conf යොදන්න
sk: Pred spustením prehrávania použite súbor mpv.conf určený používateľom
sl: Uporabite uporabniško določen mpv.conf pred začetkom predvajanja
sq: Aplikoni një mpv.conf të specifikuar nga përdoruesi përpara se të fillojë riprodhimi
sr: Примени кориснички mpv.conf пре почетка репродукције
sv: Använd en användarspecificerad mpv.conf innan uppspelningen startar
sw: Tumia mpv.conf iliyoainishwa na mtumiaji kabla ya uchezaji kuanza
ta: பிளேபேக் தொடங்கும் முன் பயனர் குறிப்பிட்ட mpv.conf ஐப் பயன்படுத்தவும்
te: ప్లేబ్యాక్ ప్రారంభం కావడానికి ముందు వినియోగదారు పేర్కొన్న mpv.confని వర్తింపజేయండి
th: ใช้ mpv.conf ที่ผู้ใช้ระบุก่อนที่จะเริ่มเล่น
tl: Maglapat ng mpv.conf na tinukoy ng user bago magsimula ang pag-playback
ug: قويۇش باشلىنىشتىن بۇرۇن ئىشلەتكۈچى بەلگىلىگەن mpv.conf نى ئىشلىتىڭ
uk: Застосуйте вказаний користувачем mpv.conf перед початком відтворення
vi: Áp dụng mpv.conf do người dùng chỉ định trước khi bắt đầu phát lại
zh: 在播放开始之前应用用户指定的 mpv.conf
zh_hant: 在播放開始之前應用使用者指定的 mpv.conf

source: Unsafe Advanced mpv Options
af: Onveilige Gevorderde mpv-opsies
ar: خيارات mpv المتقدمة غير الآمنة
be: Небяспечныя дадатковыя параметры mpv
bg: Небезопасни разширени mpv опции
bn: অনিরাপদ উন্নত mpv বিকল্প
ca: Opcions avançades mpv no segures
cs: Nebezpečné pokročilé možnosti mpv
cy: Opsiynau mpv Uwch Anniogel
da: Usikre avancerede mpv-indstillinger
de: Unsichere erweiterte mpv-Optionen
el: Μη ασφαλείς σύνθετες επιλογές mpv
eo: Nesekuraj Altnivelaj mpv-Ebloj
es: Opciones avanzadas inseguras mpv
et: Ebaturvalised mpv täpsemad valikud
fa: گزینه های پیشرفته ناامن mpv
fr: Options mpv avancées non sécurisées
gl: Opcións avanzadas de mpv non seguras
he: אפשרויות mpv מתקדמות לא בטוחות
hi: असुरक्षित उन्नत mpv विकल्प
hr: Nesigurne napredne mpv opcije
id: Opsi mpv Lanjutan yang Tidak Aman
it: Opzioni mpv Avanzate Non Sicure
ja: 安全でない高度な mpv オプション
kk: Қауіпті кеңейтілген mpv опциялары
kn: ಅಸುರಕ್ಷಿತ ಸುಧಾರಿತ mpv ಆಯ್ಕೆಗಳು
ko: 안전하지 않은 고급 mpv 옵션
lt: Nesaugios išplėstinės mpv parinktys
lv: Nedrošas papildu mpv opcijas
mk: Небезбедни Напредни опции за mpv
ml: സുരക്ഷിതമല്ലാത്ത വിപുലമായ mpv ഓപ്ഷനുകൾ
mn: Аюулгүй Нарийвчилсан mpv Сонголтууд
nb: Usikre avanserte mpv-alternativer
nl: Onveilige geavanceerde mpv-opties
pa: ਅਸੁਰੱਖਿਅਤ ਉੱਨਤ mpv ਵਿਕਲਪ
pl: Niebezpieczne zaawansowane opcje mpv
pt_pt: Opções avançadas de mpv inseguras
ro: Opțiuni avansate mpv nesigure
ru: Небезопасные дополнительные параметры mpv
si: අනාරක්ෂිත උසස් mpv විකල්ප
sk: Nebezpečné pokročilé možnosti mpv
sl: Nevarne napredne mpv možnosti
sq: Opsione të pasigurta të avancuara mpv
sr: Небезбедне напредне mpv опције
sv: Osäkra avancerade mpv-alternativ
sw: Chaguo za Kina za mpv zisizo salama
ta: பாதுகாப்பற்ற மேம்பட்ட mpv விருப்பங்கள்
te: అసురక్షిత అధునాతన mpv ఎంపికలు
th: ไม่ปลอดภัยขั้นสูง mpv ตัวเลือก
tl: Hindi Ligtas na Advanced na Mga Opsyon sa mpv
ug: بىخەتەر ئىلغار mpv تاللانمىلىرى
uk: Небезпечні додаткові параметри mpv
vi: Tùy chọn mpv nâng cao không an toàn
zh: 不安全的高级 mpv 选项
zh_hant: 不安全的進階 mpv 選項

# unsafeMpvOptionsDescription
source: Allow a wider set of mpv options. May break playback behavior.
af: Laat 'n wyer stel mpv-opsies toe. Kan afspeelgedrag verbreek.
ar: السماح بمجموعة أكبر من خيارات mpv. قد يعطل سلوك التشغيل.
be: Дазволіць больш шырокі набор опцый mpv. Можа парушыць паводзіны прайгравання.
bg: Позволете по-широк набор от mpv опции. Може да наруши поведението при възпроизвеждане.
bn: mpv বিকল্পগুলির একটি বিস্তৃত সেটের অনুমতি দিন। প্লেব্যাক আচরণ ভাঙতে পারে।
ca: Permet un conjunt més ampli d'opcions mpv. Pot trencar el comportament de reproducció.
cs: Povolit širší sadu možností mpv. Může narušit chování přehrávání.
cy: Caniatáu set ehangach o opsiynau mpv. Gall dorri ymddygiad chwarae yn ôl.
da: Tillad et bredere sæt af mpv-indstillinger. Kan bryde afspilningsadfærd.
de: Erweiterte mpv-Optionen zulassen. Kann das Wiedergabeverhalten beeinträchtigen.
el: Επιτρέψτε ένα ευρύτερο σύνολο επιλογών mpv. Μπορεί να διακόψει τη συμπεριφορά αναπαραγωγής.
eo: Permesu pli larĝan aron de mpv-opcioj. Povas rompi reproduktan konduton.
es: Permitir un conjunto más amplio de opciones mpv. Puede alterar el comportamiento de reproducción.
et: Lubage laiem mpv-valikute komplekt. Võib rikkuda taasesituskäitumist.
fa: به مجموعه گسترده‌تری از گزینه‌های mpv اجازه دهید. ممکن است رفتار پخش را خراب کند.
fr: Autoriser un ensemble plus large d’options mpv. Peut perturber la lecture.
gl: Permitir un conxunto máis amplo de opcións mpv. Pode romper o comportamento de reprodución.
he: אפשר קבוצה רחבה יותר של אפשרויות mpv. עלול לשבור את התנהגות ההשמעה.
hi: mpv विकल्पों के व्यापक सेट की अनुमति दें। प्लेबैक व्यवहार ख़राब हो सकता है.
hr: Dopusti širi skup opcija mpv. Može prekinuti reprodukciju.
id: Izinkan kumpulan opsi mpv yang lebih luas. Dapat merusak perilaku pemutaran.
it: Consenti un set più ampio di opzioni mpv. Potrebbe compromettere il comportamento della riproduzione.
ja: mpv オプションの幅広いセットを許可します。再生動作が壊れる可能性があります。
kk: mpv опцияларының кеңірек жинағына рұқсат етіңіз. Ойнату әрекетін бұзуы мүмкін.
kn: mpv ಆಯ್ಕೆಗಳ ವ್ಯಾಪಕ ಸೆಟ್ ಅನ್ನು ಅನುಮತಿಸಿ. ಪ್ಲೇಬ್ಯಾಕ್ ನಡವಳಿಕೆಯನ್ನು ಮುರಿಯಬಹುದು.
ko: 더 넓은 mpv 옵션 세트를 허용합니다. 재생 동작이 중단될 수 있습니다.
lt: Leisti platesnį mpv parinkčių rinkinį. Gali sutrikdyti atkūrimo elgesį.
lv: Atļaut plašāku mpv opciju kopu. Var traucēt atskaņošanas darbību.
mk: Дозволете поширок сет на опции за mpv. Може да го прекине однесувањето на репродукцијата.
ml: mpv ഓപ്‌ഷനുകളുടെ വിശാലമായ സെറ്റ് അനുവദിക്കുക. പ്ലേബാക്ക് സ്വഭാവം തകർത്തേക്കാം.
mn: mpv илүү өргөн сонголтуудыг зөвшөөрөх. Тоглуулах горимыг эвдэж болзошгүй.
nb: Tillat et bredere sett med mpv-alternativer. Kan bryte avspillingsadferd.
nl: Sta een bredere reeks mpv-opties toe. Kan het afspeelgedrag verstoren.
pa: mpv ਵਿਕਲਪਾਂ ਦੇ ਇੱਕ ਵਿਸ਼ਾਲ ਸਮੂਹ ਦੀ ਆਗਿਆ ਦਿਓ। ਪਲੇਬੈਕ ਵਿਵਹਾਰ ਨੂੰ ਤੋੜ ਸਕਦਾ ਹੈ।
pl: Zezwól na szerszy zestaw opcji mpv. Może przerwać odtwarzanie.
pt_pt: Permite um conjunto mais amplo de opções de mpv. Pode interromper o comportamento de reprodução.
ro: Permiteți un set mai larg de opțiuni mpv. Poate întrerupe comportamentul de redare.
ru: Разрешить более широкий набор параметров mpv. Может нарушить поведение воспроизведения.
si: පුළුල් mpv විකල්ප කට්ටලයකට ඉඩ දෙන්න. පසුධාවන හැසිරීම බිඳ දැමිය හැක.
sk: Povoliť širšiu sadu možností mpv. Môže narušiť správanie prehrávania.
sl: Dovolite širši nabor možnosti mpv. Lahko prekine vedenje predvajanja.
sq: Lejo një grup më të gjerë opsionesh mpv. Mund të prishë sjelljen e riprodhimit.
sr: Дозволите шири скуп mpv опција. Може нарушити репродукцију.
sv: Tillåt en bredare uppsättning mpv-alternativ. Kan bryta uppspelningsbeteendet.
sw: Ruhusu seti pana ya chaguzi za mpv. Inaweza kuvunja tabia ya kucheza tena.
ta: mpv விருப்பங்களின் பரந்த தொகுப்பை அனுமதிக்கவும். பின்னணி நடத்தையை உடைக்கலாம்.
te: విస్తృతమైన mpv ఎంపికలను అనుమతించండి. ప్లేబ్యాక్ ప్రవర్తనను విచ్ఛిన్నం చేయవచ్చు.
th: อนุญาตให้ใช้ชุดตัวเลือก mpv ที่กว้างขึ้น อาจหยุดพฤติกรรมการเล่น
tl: Payagan ang mas malawak na hanay ng mga opsyon sa mpv. Maaaring masira ang pag-uugali ng pag-playback.
ug: تېخىمۇ كەڭ بولغان mpv تاللانمىلىرىغا يول قويۇڭ. ئويناش ھەرىكىتىنى بۇزۇشى مۇمكىن.
uk: Дозволити ширший набір параметрів mpv. Може порушити поведінку відтворення.
vi: Cho phép nhiều tùy chọn mpv hơn. Có thể phá vỡ hành vi phát lại.
zh: 允许使用更多 mpv 选项。可能会破坏播放行为。
zh_hant: 允許更廣泛的 mpv 選項。可能會破壞播放行為。

source: Hardware decoding
af: Hardeware dekodering
ar: فك تشفير الأجهزة
be: Апаратнае дэкадаванне
bg: Хардуерно декодиране
bn: হার্ডওয়্যার ডিকোডিং
ca: Descodificació de maquinari
cs: Hardwarové dekódování
cy: Datgodio caledwedd
da: Hardware afkodning
de: Hardware-Dekodierung
el: Αποκωδικοποίηση υλικού
eo: Malkodado de aparataro
es: Decodificación de hardware
et: Riistvara dekodeerimine
fa: رمزگشایی سخت افزاری
fr: Décodage matériel
gl: Decodificación de hardware
he: פענוח חומרה
hi: हार्डवेयर डिकोडिंग
hr: Hardversko dekodiranje
id: Dekode perangkat keras
it: Decodifica hardware
ja: ハードウェアデコード
kk: Аппараттық құралдарды декодтау
kn: ಹಾರ್ಡ್ವೇರ್ ಡಿಕೋಡಿಂಗ್
ko: 하드웨어 디코딩
lt: Aparatinės įrangos dekodavimas
lv: Aparatūras dekodēšana
mk: Хардверско декодирање
ml: ഹാർഡ്‌വെയർ ഡീകോഡിംഗ്
mn: Техник хангамжийн код тайлах
nb: Maskinvaredekoding
nl: Hardware-decodering
pa: ਹਾਰਡਵੇਅਰ ਡੀਕੋਡਿੰਗ
pl: Dekodowanie sprzętowe
pt_pt: Decodificação de hardware
ro: Decodare hardware
ru: Аппаратное декодирование
si: දෘඪාංග විකේතනය කිරීම
sk: Hardvérové ​​dekódovanie
sl: Strojno dekodiranje
sq: Dekodimi i harduerit
sr: Хардверско декодирање
sv: Hårdvaruavkodning
sw: Usimbuaji wa maunzi
ta: வன்பொருள் டிகோடிங்
te: హార్డ్‌వేర్ డీకోడింగ్
th: การถอดรหัสฮาร์ดแวร์
tl: Pag-decode ng hardware
ug: قاتتىق دېتال يېشىش
uk: Апаратне декодування
vi: Giải mã phần cứng
zh: 硬件解码
zh_hant: 硬體解碼

# hardwareDecodingSubtitle
source: May improve performance but can cause playback issues on some devices.
af: Kan werkverrigting verbeter, maar kan afspeelprobleme op sommige toestelle veroorsaak.
ar: قد يؤدي إلى تحسين الأداء ولكنه قد يسبب مشكلات في التشغيل على بعض الأجهزة.
be: Можа палепшыць прадукцыйнасць, але можа выклікаць праблемы з прайграваннем на некаторых прыладах.
bg: Може да подобри производителността, но може да причини проблеми с възпроизвеждането на някои устройства.
bn: কর্মক্ষমতা উন্নত করতে পারে কিন্তু কিছু ডিভাইসে প্লেব্যাকের সমস্যা হতে পারে।
ca: Pot millorar el rendiment, però pot causar problemes de reproducció en alguns dispositius.
cs: Může zlepšit výkon, ale na některých zařízeních může způsobit problémy s přehráváním.
cy: Gall wella perfformiad ond gall achosi problemau chwarae ar rai dyfeisiau.
da: Kan forbedre ydeevnen, men kan forårsage afspilningsproblemer på nogle enheder.
de: Kann die Leistung verbessern, kann aber auf einigen Geräten zu Wiedergabeproblemen führen.
el: Μπορεί να βελτιώσει την απόδοση, αλλά μπορεί να προκαλέσει προβλήματα αναπαραγωγής σε ορισμένες συσκευές.
eo: Povas plibonigi rendimenton sed povas kaŭzi problemojn pri reprodukto ĉe iuj aparatoj.
es: Puede mejorar el rendimiento pero puede causar problemas de reproducción en algunos dispositivos.
et: Võib parandada jõudlust, kuid võib mõnes seadmes põhjustada taasesitusprobleeme.
fa: ممکن است عملکرد را بهبود بخشد، اما می‌تواند باعث مشکلات پخش در برخی دستگاه‌ها شود.
fr: Peut améliorer les performances mais peut entraîner des problèmes de lecture sur certains appareils.
gl: Pode mellorar o rendemento, pero pode causar problemas de reprodución nalgúns dispositivos.
he: עשוי לשפר את הביצועים אך עלול לגרום לבעיות הפעלה במכשירים מסוימים.
hi: प्रदर्शन में सुधार हो सकता है लेकिन कुछ उपकरणों पर प्लेबैक समस्याएँ पैदा हो सकती हैं।
hr: Može poboljšati performanse, ali može uzrokovati probleme s reprodukcijom na nekim uređajima.
id: Dapat meningkatkan performa tetapi bisa menyebabkan masalah pemutaran pada beberapa perangkat.
it: Può migliorare le prestazioni ma può causare problemi di riproduzione su alcuni dispositivi.
ja: パフォーマンスが向上する可能性がありますが、一部のデバイスでは再生の問題が発生する可能性があります。
kk: Өнімділікті жақсартуы мүмкін, бірақ кейбір құрылғыларда ойнату мәселелерін тудыруы мүмкін.
kn: ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಬಹುದು ಆದರೆ ಕೆಲವು ಸಾಧನಗಳಲ್ಲಿ ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಸ್ಯೆಗಳನ್ನು ಉಂಟುಮಾಡಬಹುದು.
ko: 성능이 향상될 수 있지만 일부 장치에서는 재생 문제가 발생할 수 있습니다.
lt: Gali pagerinti našumą, bet kai kuriuose įrenginiuose gali kilti atkūrimo problemų.
lv: Var uzlabot veiktspēju, taču dažās ierīcēs var rasties atskaņošanas problēmas.
mk: Може да ги подобри перформансите, но може да предизвика проблеми со репродукцијата на некои уреди.
ml: പ്രകടനം മെച്ചപ്പെടുത്തിയേക്കാം എന്നാൽ ചില ഉപകരണങ്ങളിൽ പ്ലേബാക്ക് പ്രശ്നങ്ങൾ ഉണ്ടാക്കാം.
mn: Гүйцэтгэлийг сайжруулж болох ч зарим төхөөрөмж дээр тоглуулах асуудал үүсгэж болзошгүй.
nb: Kan forbedre ytelsen, men kan forårsake avspillingsproblemer på enkelte enheter.
nl: Kan de prestaties verbeteren, maar kan op sommige apparaten afspeelproblemen veroorzaken.
pa: ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਬਿਹਤਰ ਬਣਾ ਸਕਦਾ ਹੈ ਪਰ ਕੁਝ ਡਿਵਾਈਸਾਂ 'ਤੇ ਪਲੇਬੈਕ ਸਮੱਸਿਆਵਾਂ ਪੈਦਾ ਕਰ ਸਕਦਾ ਹੈ।
pl: Może poprawić wydajność, ale może powodować problemy z odtwarzaniem na niektórych urządzeniach.
pt_pt: Pode melhorar o desempenho, mas pode causar problemas de reprodução em alguns dispositivos.
ro: Poate îmbunătăți performanța, dar poate cauza probleme de redare pe unele dispozitive.
ru: Может улучшить производительность, но может вызвать проблемы с воспроизведением на некоторых устройствах.
si: කාර්ය සාධනය වැඩි දියුණු කළ හැකි නමුත් සමහර උපාංගවල නැවත ධාවනය ගැටලු ඇති කළ හැක.
sk: Môže zlepšiť výkon, ale na niektorých zariadeniach môže spôsobiť problémy s prehrávaním.
sl: Lahko izboljša delovanje, vendar lahko povzroči težave pri predvajanju v nekaterih napravah.
sq: Mund të përmirësojë performancën, por mund të shkaktojë probleme me riprodhimin në disa pajisje.
sr: Може побољшати перформансе, али може изазвати проблеме са репродукцијом на неким уређајима.
sv: Kan förbättra prestandan men kan orsaka uppspelningsproblem på vissa enheter.
sw: Inaweza kuboresha utendakazi lakini inaweza kusababisha matatizo ya kucheza kwenye baadhi ya vifaa.
ta: செயல்திறனை மேம்படுத்தலாம் ஆனால் சில சாதனங்களில் பிளேபேக் சிக்கல்களை ஏற்படுத்தலாம்.
te: పనితీరును మెరుగుపరచవచ్చు కానీ కొన్ని పరికరాలలో ప్లేబ్యాక్ సమస్యలను కలిగిస్తుంది.
th: อาจปรับปรุงประสิทธิภาพ แต่อาจทำให้เกิดปัญหาในการเล่นบนอุปกรณ์บางอย่างได้
tl: Maaaring mapabuti ang pagganap ngunit maaaring magdulot ng mga isyu sa pag-playback sa ilang device.
ug: ئىقتىدارنى ئۆستۈرۈشى مۇمكىن ، ئەمما بەزى ئۈسكۈنىلەردە قويۇش مەسىلىسى كېلىپ چىقىشى مۇمكىن.
uk: Може покращити продуктивність, але може викликати проблеми з відтворенням на деяких пристроях.
vi: Có thể cải thiện hiệu suất nhưng có thể gây ra sự cố phát lại trên một số thiết bị.
zh: 可能会提高性能，但可能在某些设备上导致播放问题。
zh_hant: 可能會提高效能，但可能會導致某些裝置上的播放問題。

# nextUpAndQueuing
source: Next Up & Queuing
af: Volgende op & tou
ar: التالي للأعلى والانتظار
be: Далей і ў чарзе
bg: Следващ и на опашка
bn: পরবর্তী আপ এবং সারিবদ্ধ
ca: Següent i fent cua
cs: Další nahoru a řazení do fronty
cy: Nesaf Up & Ciwio
da: Næste op & i kø
de: Als Nächstes & Warteschlange
el: Επόμενο Up & ουρά
eo: Sekva Supre & Vico
es: A continuación y cola
et: Järgmine üles ja järjekord
fa: بعدی و صف
fr: À suivre et file d’attente
gl: Seguinte e cola
he: הבא ותור
hi: अगला ऊपर और कतारबद्ध
hr: Sljedeće i čekanje
id: Berikutnya & Antrean
it: Prossimo e Coda
ja: 次の作業とキューイング
kk: Келесі және кезек
kn: ಮುಂದಿನದು ಮತ್ತು ಸರತಿ ಸಾಲಿನಲ್ಲಿ
ko: 다음 작업 및 대기열
lt: Kitas ir eilėje
lv: Nākamais augšā un rindā
mk: Следно и редици
ml: അടുത്തത് & ക്യൂയിംഗ്
mn: Дараагийн болон дараалал
nb: Neste opp og kø
nl: Volgende en in de rij staan
pa: ਅੱਗੇ ਅਤੇ ਕਤਾਰਬੱਧ
pl: Dalej i w kolejce
pt_pt: Próximo e na fila
ro: Următorul și așteptarea
ru: Далее и очередь
si: ඊළඟට සහ පෝලිමේ
sk: Ďalej a zaraďovanie do poradia
sl: Naprej in čakalna vrsta
sq: Next Up & Quueing
sr: Следећи корак и чекање у реду
sv: Nästa Upp & Kö
sw: Inayofuata na Kuweka Foleni
ta: அடுத்து & வரிசை
te: తదుపరి & క్యూయింగ్
th: ถัดไปและการเข้าคิว
tl: Susunod at Pumila
ug: كېيىنكى Up & ئۆچرەت
uk: Далі та в черзі
vi: Tiếp theo & Xếp hàng
zh: 接下来播放与队列
zh_hant: 下次和排隊

source: Extended
af: Uitgebreid
ar: ممتد
be: Пашыраны
bg: Разширено
bn: বর্ধিত
ca: Estesa
cs: Rozšířené
cy: Estynedig
da: Udvidet
de: Erweitert
el: Εκτεταμένη
eo: Etendita
es: Extendido
et: Laiendatud
fa: تمدید شد
fr: Étendu
gl: Estendido
he: מוּרחָב
hi: विस्तारित
hr: Prošireno
id: Diperluas
it: Esteso
ja: 拡張された
kk: Ұзартылған
kn: ವಿಸ್ತರಿಸಲಾಗಿದೆ
ko: 펼친
lt: Prailgintas
lv: Pagarināts
mk: Проширено
ml: വിപുലീകരിച്ചു
mn: Өргөтгөсөн
nb: Utvidet
nl: Verlengd
pa: ਵਿਸਤ੍ਰਿਤ
pl: Rozszerzony
pt_pt: Estendido
ro: Extins
ru: Расширенный
si: දිගු කර ඇත
sk: Rozšírené
sl: Razširjeno
sq: Zgjeruar
sr: Проширено
sv: Förlängd
sw: Imepanuliwa
ta: நீட்டிக்கப்பட்டது
te: పొడిగించబడింది
th: ขยาย
ug: كېڭەيتىلگەن
uk: Розширений
vi: Mở rộng
zh: 扩展
zh_hant: 擴充

source: Minimal
af: Minimaal
ar: الحد الأدنى
be: Мінімальны
bg: Минимална
bn: ন্যূনতম
ca: Mínim
cs: Minimální
cy: Lleiaf
el: Ελάχιστος
eo: Minimuma
es: Mínimo
et: Minimaalne
fa: حداقل
gl: Mínimo
he: מִינִימָלִי
hi: न्यूनतम
hr: Minimalno
it: Minimale
ja: 最小限
kk: Минималды
kn: ಕನಿಷ್ಠ
ko: 최소한의
lt: Minimalus
lv: Minimāli
mk: Минимална
ml: ചുരുങ്ങിയത്
mn: Хамгийн бага
nl: Minimaal
pa: ਨਿਊਨਤਮ
pl: Minimalny
pt_pt: Mínimo
ro: Minim
ru: Минимальный
si: අවමයි
sk: Minimálne
sl: Minimalno
sq: Minimale
sr: Минимално
sw: Ndogo
ta: குறைந்தபட்சம்
te: కనిష్టమైనది
th: น้อยที่สุด
ug: ئاددىي
uk: Мінімальний
vi: Tối thiểu
zh: 简洁
zh_hant: 最小
