Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Audiobook Details
af: Oudioboekbesonderhede
ar: تفاصيل الكتاب الصوتي
be: Падрабязнасці аўдыёкнігі
bg: Подробности за аудиокнигата
bn: অডিওবুকের বিবরণ
ca: Detalls del audiollibre
cs: Podrobnosti audioknihy
cy: Manylion Llyfrau Llafar
da: Lydbog detaljer
de: Hörbuch-Details
el: Λεπτομέρειες ηχητικού βιβλίου
eo: Detaloj de Aŭdlibro
es: Detalles del audiolibro
et: Audioraamatu üksikasjad
fa: جزئیات کتاب صوتی
fr: Détails du livre audio
gl: Detalles do audiolibro
he: פרטי ספר שמע
hi: ऑडियोबुक विवरण
hr: Pojedinosti o audioknjigi
id: Detail Audiobook
it: Dettagli Audiolibro
ja: オーディオブックの詳細
kk: Аудиокітап туралы мәліметтер
kn: ಆಡಿಯೋಬುಕ್ ವಿವರಗಳು
ko: 오디오북 세부정보
lt: Garsinės knygos detalės
lv: Sīkāka informācija par audiogrāmatu
mk: Детали за аудио книга
ml: ഓഡിയോബുക്ക് വിശദാംശങ്ങൾ
mn: Аудио номын дэлгэрэнгүй мэдээлэл
nb: Lydbokdetaljer
nl: Audioboekdetails
pa: ਆਡੀਓਬੁੱਕ ਵੇਰਵੇ
pl: Szczegóły audiobooka
pt_pt: Detalhes do audiolivro
ro: Detalii audiobook
ru: Подробности об аудиокниге
si: Audiobook විස්තර
sk: Podrobnosti o audioknihe
sl: Podrobnosti zvočne knjige
sq: Detajet e librit audio
sr: Детаљи аудио књиге
sv: Ljudbok detaljer
sw: Maelezo ya Kitabu cha Sauti
ta: ஆடியோ புத்தக விவரங்கள்
te: ఆడియోబుక్ వివరాలు
th: รายละเอียดหนังสือเสียง
tl: Mga Detalye ng Audiobook
ug: ئۈندىدار تەپسىلاتى
uk: Деталі аудіокниги
vi: Chi tiết sách nói
zh: 有声读物详情
zh_hant: 有聲書詳情

# authorsCountTitle
source: {count} Authors
af: {count} Skrywers
ar: {count} المؤلفون
be: {count} Аўтары
bg: {count} Автори
bn: {count} লেখক
ca: {count} Autors
cs: {count} Autoři
cy: {count} Awduron
da: {count} Forfattere
de: {count, plural, =1{1 Autor} other{{count} Autoren}}
el: {count} Συγγραφείς
eo: {count} Aŭtoroj
es: {count} Autores
et: {count} Autorid
fa: {count} نویسندگان
fr: {count} Auteurs
gl: {count} Autores
he: {count} מחברים
hi: {count} लेखक
hr: {count, plural, one{{count} autor} few{{count} autora} other{{count} autora}}
id: {count} Penulis
it: {count} Autori
ja: {count} 人の著者
kk: {count} Автор
kn: {count} ಲೇಖಕರು
ko: 저자 {count}명
lt: Autorių: {count}
lv: {count} Autori
mk: {count} Автори
ml: {count} രചയിതാക്കൾ
mn: {count} Зохиогчид
nb: {count} forfattere
nl: {count} Auteurs
pa: {count} ਲੇਖਕ
pl: {count} Autorów
pt_pt: {count} autores
ro: {count} Autori
ru: Авторов: {count}
si: කතුවරුන් {count}
sk: {count} autorov
sl: {count} avtorjev
sq: {count} Autorë
sr: {count, plural, one{{count} аутор} few{{count} аутора} other{{count} аутора}}
sv: {count} författare
sw: Waandishi {count}
ta: {count} ஆசிரியர்கள்
te: {count} రచయితలు
th: {count}
tl: {count} Mga May-akda
ug: {count} ئاپتور
uk: {count} авторів
vi: {count} Tác giả
zh: {count} 位作者
zh_hant: {count} 位作者

# audiobookCountLabel
source: {count, plural, =1{1 audiobook} other{{count} audiobooks}}
af: {count, plural, =1{1 oudioboek} other{{count} oudioboeke}}
ar: {count, plural, =1{كتاب صوتي واحد} zero{لا توجد كتب صوتية} two{كتابان صوتيان} few{{count} كتب صوتية} many{{count} كتابًا صوتيًا} other{{count} كتاب صوتي}}
be: {count, plural, =1{1 аўдыякніга} one{{count} аўдыякніга} few{{count} аўдыякнігі} many{{count} аўдыякніг} other{{count} аўдыякнігі}}
bg: {count, plural, =1{1 аудиокнига} other{{count} аудиокниги}}
bn: {count, plural, =1{১টি অডিওবুক} other{{count}টি অডিওবুক}}
ca: {count, plural, =1{1 audiollibre} other{{count} audiollibres}}
cs: {count, plural, =1{1 audiokniha} few{{count} audioknihy} many{{count} audioknihy} other{{count} audioknih}}
cy: {count, plural, =1{1 llyfr sain} zero{{count} o lyfrau sain} two{{count} lyfr sain} other{{count} llyfr sain}}
da: {count, plural, =1{1 lydbog} other{{count} lydbøger}}
de: {count, plural, =1{1 Hörbuch} other{{count} Hörbücher}}
el: {count, plural, =1{1 ηχητικό βιβλίο} other{{count} ηχητικά βιβλία}}
eo: {count, plural, =1{1 aŭdlibro} other{{count} aŭdlibroj}}
es: {count, plural, =1{1 audiolibro} other{{count} audiolibros}}
et: {count, plural, =1{1 audioraamat} other{{count} audioraamatut}}
fa: {count, plural, =1{1 کتاب صوتی} other{{count} کتاب صوتی}}
fr: {count, plural, =0{0 livre audio} =1{1 livre audio} other{{count} livres audio}}
gl: {count, plural, =1{1 audiolibro} other{{count} audiolibros}}
he: {count, plural, =1{ספר שמע אחד} two{שני ספרי שמע} other{{count} ספרי שמע}}
hi: {count, plural, =1{1 ऑडियोबुक} other{{count} ऑडियोबुक}}
hr: {count, plural, =1{1 audioknjiga} one{{count} audioknjiga} few{{count} audioknjige} other{{count} audioknjiga}}
id: {count, plural, =1{1 audiobook} other{{count} audiobook}}
it: {count, plural, =1{1 audiolibro} other{{count} audiolibri}}
ja: {count, plural, =1{1 冊のオーディオブック} other{{count} 冊のオーディオブック}}
kk: {count, plural, =1{1 аудиокітап} one{{count} аудиокітап} other{{count} аудиокітап}}
kn: {count, plural, =1{1 ಆಡಿಯೋಬುಕ್} other{{count} ಆಡಿಯೋಬುಕ್‌ಗಳು}}
ko: {count, plural, =1{오디오북 1개} other{오디오북 {count}개}}
lt: {count, plural, =1{1 garso knyga} one{{count} garso knyga} few{{count} garso knygos} many{{count} garso knygos} other{{count} garso knygų}}
lv: {count, plural, =1{1 audiogrāmata} zero{{count} audiogrāmatu} one{{count} audiogrāmata} other{{count} audiogrāmatas}}
mk: {count, plural, =1{1 аудиокнига} one{{count} аудиокнига} other{{count} аудиокниги}}
ml: {count, plural, =1{1 ഓഡിയോബുക്ക്} other{{count} ഓഡിയോബുക്കുകൾ}}
mn: {count, plural, =1{1 аудио ном} other{{count} аудио ном}}
nb: {count, plural, =1{1 lydbok} other{{count} lydbøker}}
nl: {count, plural, =1{1 audioboek} other{{count} audioboeken}}
pa: {count, plural, =1{1 ਆਡੀਓਬੁੱਕ} other{{count} ਆਡੀਓਬੁੱਕਸ}}
pl: {count, plural, =1{1 audiobook} other{{count} audiobooki}}
pt_pt: {count, plural, =1{1 audiolivro} other{{count} audiolivros}}
ro: {count, plural, =1{1 carte audio} few{{count} cărți audio} other{{count} de cărți audio}}
ru: {count, plural, =1{1 аудиокнига} one{{count} аудиокнига} few{{count} аудиокниги} many{{count} аудиокниг} other{{count} аудиокниги}}
si: {count, plural, =1{ශ්‍රව්‍ය පොත 1} other{ශ්‍රව්‍ය පොත් {count}}}
sk: {count, plural, =1{1 audiokniha} few{{count} audioknihy} many{{count} audioknihy} other{{count} audiokníh}}
sl: {count, plural, =1{1 zvočna knjiga} two{{count} zvočni knjigi} few{{count} zvočne knjige} other{{count} zvočnih knjig}}
sq: {count, plural, =1{1 audiolibër} other{{count} audiolibra}}
sr: {count, plural, =1{1 аудио-књига} one{{count} аудио-књига} few{{count} аудио-књиге} other{{count} аудио-књига}}
sv: {count, plural, =1{1 ljudbok} other{{count} ljudböcker}}
sw: {count, plural, =1{kitabu 1 cha sauti} other{vitabu {count} vya sauti}}
ta: {count, plural, =1{1 ஆடியோ புத்தகம்} other{{count} ஆடியோ புத்தகங்கள்}}
te: {count, plural, =1{1 ఆడియోబుక్} other{{count} ఆడియోబుక్‌లు}}
th: {count, plural, =1{หนังสือเสียง 1 เล่ม} other{หนังสือเสียง {count} เล่ม}}
tl: {count, plural, =1{1 audiobook} other{{count} na audiobook}}
ug: {count, plural, =1{1 ئاۋازلىق كىتاب} other{{count} ئاۋازلىق كىتاب}}
uk: {count, plural, =1{1 аудіокнига} one{{count} аудіокнига} few{{count} аудіокниги} many{{count} аудіокниг} other{{count} аудіокниги}}
vi: {count, plural, =1{1 sách nói} other{{count} sách nói}}
zh: {count, plural, =1{1 本有声书} other{{count} 本有声书}}
zh_hant: {count, plural, =1{1 本有聲書} other{{count} 本有聲書}}

source: Track List
af: Snitlys
ar: قائمة المسار
be: Спіс трэкаў
bg: Списък с песни
bn: ট্র্যাক তালিকা
ca: Llista de pistes
cs: Seznam skladeb
cy: Rhestr Traciau
da: Sporliste
de: Titelliste
el: Λίστα κομματιών
eo: Trako Listo
es: Lista de pistas
et: Lugude loend
fa: فهرست آهنگ
fr: Liste des pistes
gl: Lista de pistas
he: רשימת רצועות
hi: ट्रैक सूची
hr: Popis pjesama
id: Daftar Trek
it: Lista Tracce
ja: トラックリスト
kk: Трек тізімі
kn: ಟ್ರ್ಯಾಕ್ ಪಟ್ಟಿ
ko: 트랙 목록
lt: Takelių sąrašas
lv: Dziesmu saraksts
mk: Листа на песни
ml: ട്രാക്ക് ലിസ്റ്റ്
mn: Дууны жагсаалт
nb: Sporliste
nl: Tracklijst
pa: ਟਰੈਕ ਸੂਚੀ
pl: Lista utworów
pt_pt: Lista de faixas
ro: Lista de piese
ru: Список треков
si: ධාවන ලැයිස්තුව
sk: Zoznam skladieb
sl: Seznam skladb
sq: Lista e këngëve
sr: Листа нумера
sv: Låtlista
sw: Orodha ya Orodha
ta: ட்ராக் பட்டியல்
te: ట్రాక్ జాబితా
th: รายการเพลง
tl: Listahan ng Track
ug: ئىز تىزىملىكى
uk: Список треків
vi: Danh sách bài hát
zh: 曲目列表
zh_hant: 曲目表

# itemListPlaceholder
source: Item list will appear here
af: Itemlys sal hier verskyn
ar: ستظهر قائمة العناصر هنا
be: Тут з'явіцца спіс прадметаў
bg: Тук ще се появи списък с артикули
bn: আইটেম তালিকা এখানে প্রদর্শিত হবে
ca: La llista d'elements apareixerà aquí
cs: Zde se zobrazí seznam položek
cy: Bydd rhestr o eitemau yn ymddangos yma
da: Vareliste vises her
de: Die Liste der Inhalte wird hier angezeigt
el: Η λίστα στοιχείων θα εμφανιστεί εδώ
eo: Listo de eroj aperos ĉi tie
es: La lista de elementos aparecerá aquí
et: Siin kuvatakse üksuste loend
fa: لیست موارد در اینجا ظاهر می شود
fr: La liste des éléments apparaîtra ici
gl: A lista de elementos aparecerá aquí
he: רשימת הפריטים תופיע כאן
hi: आइटम सूची यहां दिखाई देगी
hr: Ovdje će se pojaviti popis stavki
id: Daftar item akan muncul di sini
it: La lista elementi apparirà qui
ja: ここにアイテム一覧が表示されます
kk: Элемент тізімі осы жерде пайда болады
kn: ಐಟಂ ಪಟ್ಟಿ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ
ko: 여기에 항목 목록이 표시됩니다.
lt: Čia pasirodys prekių sąrašas
lv: Šeit parādīsies preču saraksts
mk: Списокот со ставки ќе се појави овде
ml: ഇനങ്ങളുടെ ലിസ്റ്റ് ഇവിടെ ദൃശ്യമാകും
mn: Зүйлийн жагсаалт энд гарч ирнэ
nb: Vareliste vil vises her
nl: De itemlijst verschijnt hier
pa: ਆਈਟਮ ਸੂਚੀ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗੀ
pl: Tutaj pojawi się lista pozycji
pt_pt: A lista de itens aparecerá aqui
ro: Lista articolelor va apărea aici
ru: Список товаров появится здесь
si: අයිතම ලැයිස්තුව මෙහි දිස්වනු ඇත
sk: Tu sa zobrazí zoznam položiek
sl: Tukaj se prikaže seznam predmetov
sq: Lista e artikujve do të shfaqet këtu
sr: Овде ће се појавити листа ставки
sv: Objektlistan kommer att visas här
sw: Orodha ya bidhaa itaonekana hapa
ta: உருப்படி பட்டியல் இங்கே தோன்றும்
te: అంశం జాబితా ఇక్కడ కనిపిస్తుంది
th: รายการสินค้าจะปรากฏที่นี่
tl: Lalabas dito ang listahan ng item
ug: تۈر تىزىملىكى بۇ يەردە كۆرۈنىدۇ
uk: Тут з’явиться список елементів
vi: Danh sách vật phẩm sẽ xuất hiện ở đây
zh: 媒体项列表将出现在这里
zh_hant: 項目清單將會出現在這裡

source: Failed to load
af: Kon nie laai nie
ar: فشل التحميل
be: Не ўдалося загрузіць
bg: Неуспешно зареждане
bn: লোড করতে ব্যর্থ হয়েছে
ca: No s'ha pogut carregar
cs: Načtení se nezdařilo
cy: Wedi methu llwytho
da: Kunne ikke indlæses
de: Laden fehlgeschlagen
el: Αποτυχία φόρτωσης
eo: Malsukcesis ŝargi
es: Error al cargar
et: Laadimine ebaõnnestus
fa: بارگیری نشد
fr: Impossible de charger
gl: Produciuse un erro ao cargar
he: הטעינה נכשלה
hi: लोड करने में विफल
hr: Učitavanje nije uspjelo
id: Gagal memuat
it: Impossibile caricare
ja: ロードに失敗しました
kk: Жүктелмеді
kn: ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 로드하지 못했습니다.
lt: Nepavyko įkelti
lv: Neizdevās ielādēt
mk: Не успеа да се вчита
ml: ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Ачааж чадсангүй
nb: Kunne ikke laste inn
nl: Kan niet laden
pa: ਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się wczytać
pt_pt: Falha ao carregar
ro: Nu s-a putut încărca
ru: Не удалось загрузить
si: පූරණය කිරීමට අසමත් විය
sk: Načítanie zlyhalo
sl: Nalaganje ni uspelo
sq: Ngarkimi dështoi
sr: Учитавање није успело
sv: Det gick inte att ladda
sw: Imeshindwa kupakia
ta: ஏற்றுவதில் தோல்வி
te: లోడ్ చేయడంలో విఫలమైంది
th: โหลดไม่สำเร็จ
tl: Nabigong mag-load
ug: يۈكلەش مەغلۇپ بولدى
uk: Не вдалося завантажити
vi: Không tải được
zh: 加载失败
zh_hant: 載入失敗

source: Delete
af: Skrap
ar: حذف
be: Выдаліць
bg: Изтриване
bn: মুছুন
ca: Suprimeix
cs: Smazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγραφή
eo: Forigi
es: Eliminar
et: Kustuta
fa: حذف
fr: Supprimer
gl: Eliminar
he: מחק
hi: मिटाएँ
hr: Izbriši
id: Hapus
it: Elimina
ja: 削除
kk: Жою
kn: ಅಳಿಸಿ
ko: 삭제
lt: Ištrinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
nb: Slett
nl: Verwijderen
pa: ਮਿਟਾਓ
pl: Usuń
pt_pt: Eliminar
ro: Șterge
ru: Удалить
si: මකන්න
sk: Vymazať
sl: Izbriši
sq: Fshi
sr: Обриши
sv: Radera
sw: Futa
ta: நீக்கு
te: తొలగించండి
th: ลบ
tl: I-delete
ug: ئۆچۈرۈش
uk: Видалити
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Save
af: Stoor
ar: حفظ
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
el: Αποθήκευση
eo: Konservi
es: Guardar
et: Salvesta
fa: ذخیره
fr: Enregistrer
gl: Gardar
he: שמור
hi: सहेजें
hr: Spremi
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
kn: ಉಳಿಸಿ
ko: 저장
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
nb: Lagre
nl: Opslaan
pa: ਸੇਵ ਕਰੋ
pl: Zapisz
pt_pt: Guardar
ro: Salvează
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయండి
th: บันทึก
tl: I-save
ug: ساقلاش
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant: 儲存

source: More Like This
af: Meer soos hierdie
ar: المزيد مثل هذا
be: Яшчэ падобнае
bg: Повече като това
bn: এই মত আরো
ca: Més així
cs: Více podobných
cy: Mwy Fel Hyn
da: Mere som denne
de: Mehr ähnliche Inhalte
el: Περισσότερα σαν αυτό
eo: Pli Kiel Ĉi tio
es: Más como esto
et: Rohkem sellist
fa: بیشتر شبیه این
fr: Plus de ce genre
gl: Máis así
he: עוד כאלה
hi: इसे और भी पसंद करें
hr: Više poput ovoga
id: Lainnya Seperti Ini
it: Titoli Simili
ja: もっと似たもの
kk: Осыған ұқсас
kn: ಈ ರೀತಿ ಇನ್ನಷ್ಟು
ko: 비슷한 제품 더 보기
lt: Daugiau panašaus
lv: Vairāk kā šis
mk: Повеќе како ова
ml: ഇത് പോലെ കൂടുതൽ
mn: Илүү үүнтэй төстэй
nb: Mer som dette
nl: Meer zoals dit
pa: ਇਸੇ ਤਰਾਂ ਦੇ ਹੋਰ
pl: Więcej podobnych
pt_pt: Mais como este
ro: Mai mult ca asta
ru: Больше подобного
si: තවත් මේ වගේ
sk: Viac podobných
sl: Več podobnih
sq: Më shumë si kjo
sr: Више попут овога
sv: Mer sånt här
sw: Zaidi Kama Hii
ta: இது போன்ற மேலும்
te: ఇలాంటివి మరిన్ని
th: เช่นนี้มากขึ้น
tl: Higit pang Tulad nito
ug: بۇنىڭغا ئوخشاش
uk: Більше подібного
vi: Tương tự thế này
zh: 更多类似内容
zh_hant: 更多類似的

# castAndCrew
source: Cast & Crew
af: Rolverdeling en span
ar: الممثلون وطاقم العمل
be: Акцёры і здымачная група
bg: Актьори и екип
bn: কাস্ট এবং ক্রু
ca: Repartiment i equip
cs: Obsazení a štáb
cy: Cast a Chriw
da: Medvirkende & hold
de: Besetzung & Crew
el: Ηθοποιοί και συντελεστές
eo: Rolantaro & Skipo
es: Reparto y equipo
et: Näitlejad ja meeskond
fa: بازیگران و خدمه
fr: Casting et équipe
gl: Elenco e equipo
he: שחקנים וצוות
hi: कलाकार समूह
hr: Glumci i ekipa
id: Pemeran & Kru
it: Cast e Troupe
ja: キャスト＆スタッフ
kk: Рөлдер және түсірілім тобы
kn: ಪಾತ್ರವರ್ಗ ಮತ್ತು ಸಿಬ್ಬಂದಿ
ko: 출연진 및 제작진
lt: Aktoriai ir įgula
lv: Aktieri un komanda
mk: Улоги и екипаж
ml: കാസ്റ്റ് & ക്രൂ
mn: Жүжигчид ба багийнхан
nb: Skuespillere og team
pa: ਕਾਸਟ ਅਤੇ ਕਰੂ
pl: Obsada i ekipa
pt_pt: Elenco e equipa
ro: Distribuție și echipaj
ru: Актеры и съемочная группа
si: රංගන ශිල්පීන් සහ කණ්ඩායම
sk: Obsadenie a štáb
sl: Igralci in ekipa
sq: Aktorët dhe ekipi
sr: Глумци и екипа
sv: Skådespelare & team
sw: Waigizaji na Wafanyakazi
ta: நடிகர்கள் & குழுவினர்
te: తారాగణం & సిబ్బంది
th: นักแสดงและทีมงาน
tl: Cast at Crew
ug: ئارتىسلار ۋە خادىملار
uk: Актори та знімальна група
vi: Diễn viên & Đoàn làm phim
zh: 演职人员
zh_hant: 演職人員

source: Collection
af: Versameling
ar: مجموعة
be: Калекцыя
bg: Колекция
bn: সংগ্রহ
ca: Col·lecció
cs: Sbírka
cy: Casgliad
da: Samling
de: Sammlung
el: Συλλογή
eo: Kolekto
es: Colección
et: Kollektsioon
fa: مجموعه
gl: Colección
he: גְבִיָה
hi: संग्रह
hr: Kolekcija
id: Koleksi
it: Collezione
ja: コレクション
kk: Жинақ
kn: ಸಂಗ್ರಹ
ko: 수집
lt: Kolekcija
lv: Kolekcija
mk: Колекција
ml: ശേഖരണം
mn: Цуглуулга
nb: Samling
nl: Verzameling
pa: ਸੰਗ੍ਰਹਿ
pl: Kolekcja
pt_pt: Coleção
ro: Colectare
ru: Коллекция
si: එකතුව
sk: Zbierka
sl: Zbirka
sq: Mbledhja
sr: Цоллецтион
sv: Samling
sw: Mkusanyiko
ta: சேகரிப்பு
te: సేకరణ
th: ของสะสม
tl: Koleksyon
ug: توپلام
uk: Колекція
vi: Bộ sưu tập
zh: 合集
zh_hant: 收藏

source: Episodes
ar: الحلقات
be: Эпізоды
bg: епизоди
bn: পর্বগুলি
ca: Episodis
cs: Epizody
cy: Penodau
da: Episoder
de: Episoden
el: Επεισόδια
eo: Epizodoj
es: Episodios
et: Episoodid
fa: اپیزودها
fr: Épisodes
gl: Episodios
he: פרקים
hi: एपिसोड
hr: Epizode
id: Episode
it: Episodi
ja: エピソード
kk: Эпизодтар
kn: ಸಂಚಿಕೆಗಳು
ko: 에피소드
lt: Epizodai
lv: Epizodes
mk: Епизоди
ml: എപ്പിസോഡുകൾ
mn: Ангиуд
nb: Episoder
nl: Afleveringen
pa: ਐਪੀਸੋਡ
pl: Odcinki
pt_pt: Episódios
ro: Episoade
ru: Эпизоды
si: කථාංග
sk: Epizódy
sl: Epizode
sq: Episodet
sr: Епизоде
sv: Avsnitt
sw: Vipindi
ta: அத்தியாயங்கள்
te: ఎపిసోడ్‌లు
th: ตอน
tl: Mga episode
ug: بۆلۈملەر
uk: Епізоди
vi: tập phim
zh: 剧集
zh_hant: 劇集數

source: Next Up
af: Volgende
ar: التالي لأعلى
be: Далей
bg: Следващ
bn: পরবর্তী আপ
ca: A continuació
cs: Další Nahoru
cy: Nesaf Up
da: Næste op
de: Nächste Folge
el: Επόμενο
eo: Sekva Supre
es: A continuación
et: Järgmine Üles
fa: بعدی بالا
fr: À suivre
gl: A continuación
he: הבא למעלה
hi: अगला ऊपर
hr: Sljedeći
id: Berikutnya
it: Prossimo
ja: 次は次へ
kk: Келесі
kn: ಮುಂದೆ
ko: 다음
lt: Kitas
lv: Nākamais Uz augšu
mk: Следно Нагоре
ml: അടുത്തത്
mn: Дараагийн
nb: Neste opp
nl: Volgende
pa: ਅਗਲਾ ਉੱਪਰ
pl: Następny w kolejce
pt_pt: Próximo
ro: Următorul
ru: Далее
si: ඊළඟට
sk: Ďalej nahor
sl: Naprej
sq: Në vijim
sr: Нект Уп
sv: Nästa upp
sw: Inayofuata
ta: அடுத்தது
te: తదుపరి
th: ถัดไปขึ้นมา
ug: كېيىنكىسى
uk: Далі
vi: Tiếp theo
zh: 接下来播放
zh_hant: 下一步

source: Seasons
af: Seisoene
ar: المواسم
be: Сезоны
bg: Сезони
bn: সিজন
ca: Temporades
cs: Sezóny
cy: Tymhorau
da: Sæsoner
de: Staffeln
el: Κύκλοι
eo: Sezonoj
es: Temporadas
et: Hooajad
fa: فصل‌ها
fr: Saisons
gl: Tempadas
he: עונות
hi: सीज़न
hr: Sezone
id: Musim
it: Stagioni
ja: シーズン
kk: Маусымдар
kn: ಸೀಸನ್‌ಗಳು
ko: 시즌
lt: Sezonai
lv: Sezonas
mk: Сезони
ml: സീസണുകൾ
mn: Улирлууд
nb: Sesonger
nl: Seizoenen
pa: ਸੀਜ਼ਨ
pl: Sezony
pt_pt: Temporadas
ro: Sezoane
ru: Сезоны
si: වාර
sk: Série
sl: Sezone
sq: Sezonet
sr: Сезоне
sv: Säsonger
sw: Misimu
ta: சீசன்கள்
te: సీజన్‌లు
th: ซีซั่น
tl: Mga season
ug: پەسىللەر
uk: Сезони
vi: Mùa
zh: 季
zh_hant: 季

source: Chapters
af: Hoofstukke
ar: فصول
be: раздзелы
bg: Глави
bn: অধ্যায়
ca: Capítols
cs: Kapitoly
cy: Penodau
da: kapitler
de: Kapitel
el: Κεφάλαια
eo: Ĉapitroj
es: Capítulos
et: Peatükid
fa: فصل ها
fr: Chapitres
gl: Capítulos
he: פרקים
hi: अध्याय
hr: poglavlja
id: Bab
it: Capitoli
ja: 章
kk: тараулар
kn: ಅಧ್ಯಾಯಗಳು
ko: 장
lt: Skyriai
lv: Nodaļas
mk: Поглавја
ml: അധ്യായങ്ങൾ
mn: Бүлгүүд
nb: Kapitler
nl: Hoofdstukken
pa: ਅਧਿਆਏ
pl: Rozdziały
pt_pt: Capítulos
ro: Capitole
ru: Главы
si: පරිච්ඡේද
sk: kapitoly
sl: Poglavja
sq: Kapitujt
sr: поглавља
sv: Kapitel
sw: Sura
ta: அத்தியாயங்கள்
te: అధ్యాయాలు
th: บท
tl: Mga kabanata
ug: باب
uk: Розділи
vi: chương
zh: 章节
zh_hant: 章節

source: Features
af: Kenmerke
ar: سمات
be: Асаблівасці
bg: Характеристики
bn: বৈশিষ্ট্য
ca: Característiques
cs: Vlastnosti
cy: Nodweddion
da: Funktioner
de: Besonderheiten
el: Χαρακτηριστικά
eo: Karakterizaĵoj
es: Características
et: Omadused
fa: ویژگی ها
fr: Bonus
gl: Características
he: תכונות
hi: विशेषताएँ
hr: Značajke
id: Fitur
it: Contenuti
ja: 特徴
kk: Ерекше өзгешеліктері
kn: ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 특징
lt: Savybės
lv: Funkcijas
mk: Карактеристики
ml: ഫീച്ചറുകൾ
mn: Онцлогууд
nb: Funksjoner
nl: Functies
pa: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Dodatki specjalne
pt_pt: Características
ro: Caracteristici
ru: Функции
si: විශේෂාංග
sk: Vlastnosti
sl: Lastnosti
sq: Veçoritë
sr: Карактеристике
sv: Drag
sw: Vipengele
ta: அம்சங்கள்
te: ఫీచర్లు
th: คุณสมบัติ
tl: Mga tampok
ug: ئالاھىدە مەزمۇنلار
uk: особливості
vi: Đặc trưng
zh: 花絮
zh_hant: 特徵

source: Movies
af: Flieks
ar: أفلام
be: Фільмы
bg: Филми
bn: সিনেমা
ca: Pel·lícules
cs: Filmy
cy: Ffilmiau
da: Film
de: Filme
el: Κινηματογράφος
eo: Filmoj
es: Películas
et: Filmid
fa: فیلم ها
fr: Films
gl: Películas
he: סרטים
hi: चलचित्र
hr: Filmovi
id: Film
it: Film
ja: 映画
kk: Фильмдер
kn: ಚಲನಚಿತ್ರಗಳು
ko: 영화 산업
lt: Filmai
lv: Filmas
mk: Филмови
ml: സിനിമകൾ
mn: Кино
nb: Filmer
nl: Films
pa: ਫਿਲਮਾਂ
pl: Filmy
pt_pt: Filmes
ro: Filme
ru: Фильмы
si: චිත්රපට
sk: Filmy
sl: Filmi
sq: Filmat
sr: Филмови
sv: Filmer
sw: Filamu
ta: திரைப்படங்கள்
te: సినిమాలు
th: ภาพยนตร์
tl: Mga pelikula
ug: كىنولار
uk: фільми
vi: Phim
zh: 电影
zh_hant: 電影

source: Other
af: Ander
ar: آخر
be: Іншае
bg: други
bn: অন্যান্য
ca: Altres
cs: Ostatní
cy: Arall
da: Andre
de: Sonstige
el: Αλλος
eo: Aliaj
es: Otros
et: muud
fa: دیگر
fr: Autres
gl: Outros
he: אַחֵר
hi: अन्य
hr: ostalo
id: Lainnya
it: Altro
ja: 他の
kk: Басқа
kn: ಇತರೆ
ko: 다른
lt: Kita
lv: Cits
mk: Друго
ml: മറ്റുള്ളവ
mn: Бусад
nb: Annen
nl: Ander
pa: ਹੋਰ
pl: Inne
pt_pt: Outro
ro: Alte
ru: Другой
si: වෙනත්
sk: Iné
sl: drugo
sq: Të tjera
sr: Остало
sv: Andra
sw: Nyingine
ta: மற்றவை
te: ఇతర
th: อื่น
tl: Iba pa
ug: باشقىلىرى
uk: інше
vi: Khác
zh: 其他
zh_hant: 其他

source: Discography
af: Diskografie
ar: ديسكغرافيا
be: Дыскаграфія
bg: Дискография
bn: ডিসকোগ্রাফি
ca: Discografia
cs: Diskografie
cy: Disgograffi
da: Diskografi
de: Diskografie
el: Δισκογραφία
eo: Diskografio
es: Discografía
et: Diskograafia
fa: دیسکوگرافی
fr: Discographie
gl: Discografía
he: דיסקוגרפיה
hi: डिस्कोग्राफी
hr: Diskografija
id: Diskografi
it: Discografia
ja: ディスコグラフィー
kk: Дискография
kn: ಧ್ವನಿಮುದ್ರಿಕೆ
ko: 음반
lt: Diskografija
lv: Diskogrāfija
mk: Дискографија
ml: ഡിസ്ക്കോഗ്രാഫി
mn: Дискографи
nb: Diskografi
nl: Discografie
pa: ਡਿਸਕੋਗ੍ਰਾਫੀ
pl: Dyskografia
pt_pt: Discografia
ro: Discografie
ru: Дискография
si: ඩිස්කෝග්‍රැෆි
sk: Diskografia
sl: Diskografija
sq: Diskografia
sr: Дисцограпхи
sv: Diskografi
sw: Diskografia
ta: டிஸ்கோகிராபி
te: డిస్కోగ్రఫీ
th: รายชื่อจานเสียง
ug: ئالبوملار
uk: Дискографія
vi: Đĩa hát
zh: 唱片目录
zh_hant: 唱片目錄

source: Similar Artists
af: Soortgelyke kunstenaars
ar: فنانين مشابهين
be: Падобныя выканаўцы
bg: Подобни изпълнители
bn: অনুরূপ শিল্পী
ca: Artistes similars
cs: Podobní umělci
cy: Artistiaid tebyg
da: Lignende kunstnere
de: Ähnliche Interpreten
el: Παρόμοιοι Καλλιτέχνες
eo: Similaj Artistoj
es: Artistas similares
et: Sarnased kunstnikud
fa: هنرمندان مشابه
fr: Artistes similaires
gl: Artistas similares
he: אמנים דומים
hi: समान कलाकार
hr: Slični umjetnici
id: Artis Serupa
it: Artisti Simili
ja: 似ているアーティスト
kk: Ұқсас суретшілер
kn: ಇದೇ ಕಲಾವಿದರು
ko: 유사 아티스트
lt: Panašūs menininkai
lv: Līdzīgi mākslinieki
mk: Слични уметници
ml: സമാന കലാകാരന്മാർ
mn: Ижил төстэй уран бүтээлчид
nb: Lignende artister
nl: Soortgelijke artiesten
pa: ਮਿਲਦੇ-ਜੁਲਦੇ ਕਲਾਕਾਰ
pl: Podobni artyści
pt_pt: Artistas semelhantes
ro: Artiști similari
ru: Похожие артисты
si: සමාන කලාකරුවන්
sk: Podobní umelci
sl: Podobni izvajalci
sq: Artistë të ngjashëm
sr: Симилар Артистс
sv: Liknande artister
sw: Wasanii Wanaofanana
ta: ஒத்த கலைஞர்கள்
te: ఇలాంటి కళాకారులు
th: ศิลปินที่คล้ายกัน
tl: Mga Katulad na Artista
ug: مۇشۇنىڭغا ئوخشاش سەنئەتكارلار
uk: Схожі виконавці
vi: Nghệ sĩ tương tự
zh: 相似艺人
zh_hant: 類似的藝術家

source: Table of Contents
af: Inhoudsopgawe
ar: جدول المحتويات
be: Змест
bg: Съдържание
bn: সূচিপত্র
ca: Taula de continguts
cs: Obsah
cy: Tabl Cynnwys
da: Indholdsfortegnelse
de: Inhaltsverzeichnis
el: Πίνακας περιεχομένων
eo: Enhavo
es: Índice
et: Sisukord
fa: فهرست مطالب
fr: Table des matières
gl: Índice
he: תוֹכֶן הָעִניָנִים
hi: विषयसूची
hr: Sadržaj
id: Daftar Isi
it: Indice
ja: 目次
kk: Мазмұны
kn: ಪರಿವಿಡಿ
ko: 목차
lt: Turinys
lv: Satura rādītājs
mk: Содржина
ml: ഉള്ളടക്ക പട്ടിക
mn: Агуулга
nb: Innholdsfortegnelse
nl: Inhoudsopgave
pa: ਵਿਸ਼ਾ - ਸੂਚੀ
pl: Spis treści
pt_pt: Índice
ro: Cuprins
ru: Оглавление
si: අන්තර්ගත වගුව
sk: Obsah
sl: Kazalo
sq: Tabela e Përmbajtjes
sr: Садржај
sv: Innehållsförteckning
sw: Jedwali la Yaliyomo
ta: பொருளடக்கம்
te: విషయ సూచిక
th: สารบัญ
tl: Talaan ng mga Nilalaman
ug: مەزمۇن جەدۋىلى
uk: Зміст
vi: Mục lục
zh: 目录
zh_hant: 目錄
