Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# downloadingTitle
source: Downloading {title} ({count} items)...
af: Laai tans {title} ({count} items af) af...
ar: جارٍ التنزيل {title} ({count} العناصر)...
be: Спампоўка {title} ({count} элементаў)...
bg: Изтегля се {title} ({count} елементи)...
bn: ডাউনলোড হচ্ছে {title} ({count} আইটেম)...
ca: S'estan baixant elements {title} ({count})...
cs: Stahování {title} ({count} položek)...
cy: Wrthi'n llwytho i lawr {title} ({count} items)...
da: Downloader {title} ({count} elementer)...
de: {title} ({count, plural, =1{1 Inhalt} other{{count} Inhalte}}) wird heruntergeladen...
el: Λήψη {title} ({count} στοιχεία)...
eo: Elŝutante {title} ({count} erojn)...
es: Descargando {title} ({count} elementos)...
et: {title} ({count} üksuste) allalaadimine...
fa: در حال دانلود {title} ({count} موارد)...
fr: Téléchargement de {title} ({count} éléments)...
gl: Descargando elementos {title} ({count})...
he: מוריד את {title} ({count} פריטים)...
hi: {title} डाउनलोड हो रहा है ({count} आइटम)...
hr: Preuzimanje: {title} ({count} stavki)...
id: Mengunduh {title} ({count} item)...
it: Download di {title} ({count} elementi) in corso...
ja: {title} をダウンロードしています ({count} 件)...
kk: {title} жүктелуде ({count} элемент)...
kn: {title} ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ ({count} ಐಟಂಗಳು)...
ko: {title} 다운로드 중({count}개 항목)...
lt: Atsisiunčiama {title} ({count} elem.)...
lv: Notiek {title} ({count} vienumu) lejupielāde...
mk: Се презема {title} ({count} ставки)...
ml: {title} ഡൗൺലോഡ് ചെയ്യുന്നു ({count} ഇനങ്ങൾ)...
mn: {title} ({count} зүйл) татаж авч байна...
nb: Laster ned {title} ({count} elementer)...
nl: {title} downloaden ({count} items)...
pa: {title} ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ ({count} ਆਈਟਮਾਂ)...
pl: Pobieranie {title} ({count} elementów)...
pt_pt: A transferir {title} ({count} itens)...
ro: Se descarcă {title} ({count} articole)...
ru: Скачивание «{title}» (элементов: {count})...
si: {title} බාගත කරමින් (අයිතම {count})...
sk: Sťahuje sa {title} ({count} položiek)...
sl: Prenašanje {title} ({count} elementov)...
sq: Po shkarkohet {title} ({count} artikuj)...
sr: Преузимање: {title} ({count} ставки)...
sv: Laddar ner {title} ({count} objekt)...
sw: Inapakua {title} (vipengee {count})...
ta: {title} பதிவிறக்குகிறது ({count} உருப்படிகள்)...
te: {title} డౌన్‌లోడ్ అవుతోంది ({count} అంశాలు)...
th: กำลังดาวน์โหลด {title} ({count} รายการ)...
tl: Dina-download ang {title} ({count} aytem)...
ug: {title} چۈشۈرۈلۈۋاتىدۇ ({count} تۈر)...
uk: Завантаження {title} ({count} елементів)...
vi: Đang tải xuống các mục {title} ({count})...
zh: 正在下载 {title}（{count} 个媒体项）...
zh_hant: 正在下載 {title}（{count} 個項目）...

# deleteConfirmMessage
source: Are you sure you want to delete "{name}" from the server? This action cannot be undone.
af: Is jy seker jy wil "{name}" van die bediener verwyder? Hierdie handeling kan nie ontdoen word nie.
ar: هل أنت متأكد من أنك تريد حذف "{name}" من الخادم؟ لا يمكن التراجع عن هذا الإجراء.
be: Вы ўпэўнены, што хочаце выдаліць "{name}" з сервера? Гэта дзеянне нельга адмяніць.
bg: Сигурни ли сте, че искате да изтриете „{name}“ от сървъра? Това действие не може да бъде отменено.
bn: আপনি কি সার্ভার থেকে "{name}" মুছে ফেলার বিষয়ে নিশ্চিত? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
ca: Esteu segur que voleu suprimir "{name}" del servidor? Aquesta acció no es pot desfer.
cs: Opravdu chcete smazat "{name}" ze serveru? Tuto akci nelze vrátit zpět.
cy: Ydych chi'n siŵr eich bod am ddileu "{name}" o'r gweinydd? Ni ellir dadwneud y weithred hon.
da: Er du sikker på, at du vil slette "{name}" fra serveren? Denne handling kan ikke fortrydes.
de: Soll "{name}" wirklich vom Server gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το "{name}" από τον διακομιστή; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
eo: Ĉu vi certas, ke vi volas forigi "{name}" de la servilo? Ĉi tiu ago ne povas esti malfarita.
es: ¿Está seguro de que desea eliminar "{name}" del servidor? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite "{name}" serverist kustutada? Seda toimingut ei saa tagasi võtta.
fa: آیا مطمئن هستید که می خواهید "{name}" را از سرور حذف کنید؟ این عمل قابل لغو نیست.
fr: Êtes-vous sûr de vouloir supprimer « {name} » du serveur ? Cette action ne peut pas être annulée.
gl: Estás seguro de que queres eliminar "{name}" do servidor? Esta acción non se pode desfacer.
he: האם למחוק את "{name}" מהשרת? לא ניתן לבטל פעולה זו.
hi: क्या आप वाकई "{name}" को सर्वर से हटाना चाहते हैं? यह क्रिया वापस नहीं ली जा सकती।
hr: Jeste li sigurni da želite izbrisati „{name}” s poslužitelja? Ova se radnja ne može poništiti.
id: Apakah Anda yakin ingin menghapus "{name}" dari server? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare "{name}" dal server? Questa operazione non può essere annullata.
ja: 「{name}」をサーバーから削除してもよろしいですか? この操作は取り消せません。
kk: «{name}» серверден жойылсын ба? Бұл әрекетті қайтару мүмкін емес.
kn: ಸರ್ವರ್‌ನಿಂದ "{name}" ಅನ್ನು ಅಳಿಸಲು ನಿಮಗೆ ಖಚಿತವೇ? ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 서버에서 "{name}"을(를) 삭제할까요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti „{name}“ iš serverio? Šio veiksmo anuliuoti nepavyks.
lv: Vai tiešām vēlaties dzēst "{name}" no servera? Šo darbību nevar atsaukt.
mk: Дали сте сигурни дека сакате да го избришете „{name}“ од серверот? Ова дејство не може да се врати.
ml: സെർവറിൽ നിന്ന് "{name}" ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ? ഈ പ്രവർത്തനം പഴയപടിയാക്കാൻ കഴിയില്ല.
mn: Та "{name}"-г серверээс устгахдаа итгэлтэй байна уу? Энэ үйлдлийг буцаах боломжгүй.
nb: Er du sikker på at du vil slette «{name}» fra serveren? Denne handlingen kan ikke angres.
nl: Weet u zeker dat u "{name}" van de server wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ "{name}" ਨੂੰ ਸਰਵਰ ਤੋਂ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਕਾਰਵਾਈ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl: Napewno chcesz usunąć "{name}" z serwera? Tego nie można cofnąć.
pt_pt: Tens a certeza de que queres eliminar "{name}" do servidor? Esta ação não pode ser desfeita.
ro: Sigur doriți să ștergeți „{name}” de pe server? Această acțiune nu poate fi anulată.
ru: Удалить «{name}» с сервера? Это действие нельзя отменить.
si: ඔබට "{name}" සේවාදායකයෙන් මකා දැමීමට අවශ්‍ය බව විශ්වාසද? මෙම ක්‍රියාව අහෝසි කළ නොහැක.
sk: Naozaj chcete odstrániť „{name}“ zo servera? Túto akciu nie je možné vrátiť späť.
sl: Ali ste prepričani, da želite izbrisati »{name}« s strežnika? Tega dejanja ni mogoče razveljaviti.
sq: Jeni i sigurt që doni të fshini "{name}" nga serveri? Ky veprim nuk mund të zhbëhet.
sr: Да ли сте сигурни да желите да обришете „{name}” са сервера? Ова радња се не може опозвати.
sv: Är du säker på att du vill ta bort "{name}" från servern? Åtgärden kan inte ångras.
sw: Una uhakika unataka kufuta "{name}" kutoka kwa seva? Kitendo hiki hakiwezi kutenduliwa.
ta: சர்வரிலிருந்து "{name}" ஐ நிச்சயமாக நீக்க வேண்டுமா? இந்தச் செயலைத் திரும்பப் பெற முடியாது.
te: సర్వర్ నుండి "{name}"ని ఖచ్చితంగా తొలగించాలా? ఈ చర్యను రద్దు చేయలేరు.
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "{name}" ออกจากเซิร์ฟเวอร์ การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Sigurado ka bang gusto mong tanggalin ang "{name}" mula sa server? Ang pagkilos na ito ay hindi maaaring i-undo.
ug: «{name}» مۇلازىمېتىردىن راستىنلا ئۆچۈرۈلسۇنمۇ؟ بۇ مەشغۇلاتنى ئەسلىگە قايتۇرغىلى بولمايدۇ.
uk: Ви впевнені, що хочете видалити «{name}» із сервера? Цю дію неможливо скасувати.
vi: Bạn có chắc chắn muốn xóa "{name}" khỏi máy chủ không? Không thể hoàn tác hành động này.
zh: 确定要从服务器删除“{name}”吗？此操作无法撤销。
zh_hant: 您確定要從伺服器刪除「{name}」嗎？此動作無法復原。

source: Item deleted
af: Item is uitgevee
ar: تم حذف العنصر
be: Элемент выдалены
bg: Елементът е изтрит
bn: আইটেম মুছে ফেলা হয়েছে
ca: Element suprimit
cs: Položka byla smazána
cy: Eitem wedi'i dileu
da: Varen er slettet
de: Inhalt gelöscht
el: Το στοιχείο διαγράφηκε
eo: Ero forigita
es: Elemento eliminado
et: Üksus kustutatud
fa: مورد حذف شد
fr: Élément supprimé
gl: Elemento eliminado
he: הפריט נמחק
hi: आइटम हटा दिया गया
hr: Stavka izbrisana
id: Item dihapus
it: Elemento eliminato
ja: アイテムが削除されました
kk: Элемент жойылды
kn: ಐಟಂ ಅಳಿಸಲಾಗಿದೆ
ko: 항목이 삭제되었습니다.
lt: Elementas ištrintas
lv: Vienums izdzēsts
mk: Ставката е избришана
ml: ഇനം ഇല്ലാതാക്കി
mn: Зүйлийг устгасан
nb: Element slettet
nl: Artikel verwijderd
pa: ਆਈਟਮ ਮਿਟਾਈ ਗਈ
pl: Element usunięty
pt_pt: Item eliminado
ro: Element șters
ru: Объект удален.
si: අයිතමය මකා ඇත
sk: Položka bola odstránená
sl: Element izbrisan
sq: Artikulli u fshi
sr: Ставка је избрисана
sv: Objekt raderade
sw: Kipengee kimefutwa
ta: உருப்படி நீக்கப்பட்டது
te: అంశం తొలగించబడింది
th: ลบรายการแล้ว
tl: Tinanggal ang item
ug: تۈر ئۆچۈرۈلدى
uk: Пункт видалено
vi: Mục đã bị xóa
zh: 媒体项已删除
zh_hant: 項目已刪除

source: No playable trailer found.
af: Geen speelbare lokprent gevind nie.
ar: لم يتم العثور على مقطع دعائي قابل للتشغيل.
be: Трэйлер для прайгравання не знойдзены.
bg: Няма намерен трейлър за възпроизвеждане.
bn: কোনো খেলার যোগ্য ট্রেলার পাওয়া যায়নি।
ca: No s'ha trobat cap tràiler.
cs: Nebyl nalezen žádný hratelný trailer.
cy: Ni chanfuwyd trelar chwaraeadwy.
da: Ingen spilbar trailer fundet.
de: Kein abspielbarer Trailer gefunden.
el: Δεν βρέθηκε τρέιλερ με δυνατότητα αναπαραγωγής.
eo: Neniu ludebla antaŭfilmo trovita.
es: No se encontró un tráiler reproducible.
et: Esitatavat treilerit ei leitud.
fa: تریلر قابل پخش یافت نشد.
fr: Aucune bande-annonce lisible trouvée.
gl: Non se atopou ningún tráiler reproducible.
he: לא נמצא טריילר שניתן לשחק.
hi: कोई चलाने योग्य ट्रेलर नहीं मिला.
hr: Nije pronađena najava za reprodukciju.
id: Trailer yang dapat diputar tidak ditemukan.
it: Nessun trailer riproducibile trovato.
ja: プレイ可能なトレーラーが見つかりません。
kk: Ойналатын трейлер табылмады.
kn: ಪ್ಲೇ ಮಾಡಬಹುದಾದ ಟ್ರೇಲರ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 재생 가능한 예고편이 없습니다.
lt: Nerastas leistinas anonsas.
lv: Nav atrasts neviens atskaņojams reklāmkadri.
mk: Не е пронајдена трејлер за репродукција.
ml: പ്ലേ ചെയ്യാവുന്ന ട്രെയിലറൊന്നും കണ്ടെത്തിയില്ല.
mn: Тоглуулах боломжтой трейлер олдсонгүй.
nb: Fant ingen spillbar trailer.
nl: Geen speelbare trailer gevonden.
pa: ਕੋਈ ਚਲਾਉਣ ਯੋਗ ਟ੍ਰੇਲਰ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono zwiastuna.
pt_pt: Nenhum trailer reproduzível encontrado.
ro: Nu a fost găsit niciun trailer care poate fi redat.
ru: Играбельного трейлера не найдено.
si: වාදනය කළ හැකි ට්‍රේලරයක් හමු නොවිණි.
sk: Nenašla sa žiadna hrateľná upútavka.
sl: Najden ni bil predvajan napovednik.
sq: Nuk u gjet asnjë rimorkio që mund të luhet.
sr: Није пронађен ниједан трејлер за репродукцију.
sv: Ingen spelbar trailer hittades.
sw: Hakuna trela inayoweza kucheza iliyopatikana.
ta: இயக்கக்கூடிய டிரெய்லர் எதுவும் இல்லை.
te: ప్లే చేయగల ట్రైలర్ ఏదీ కనుగొనబడలేదు.
th: ไม่พบตัวอย่างที่สามารถเล่นได้
tl: Walang nahanap na puwedeng laruin na trailer.
ug: قويغىلى بولىدىغان يۈك ماشىنىسى تېپىلمىدى.
uk: Не знайдено трейлера, який можна відтворити.
vi: Không tìm thấy đoạn giới thiệu có thể chơi được.
zh: 找不到可播放的预告片。
zh_hant: 找不到可播放的預告片。

# unsupportedBookFormat
source: Unsupported book format: .{extension}
af: Ongesteunde boekformaat: .{extension}
ar: تنسيق الكتاب غير مدعوم: .{extension}
be: Фармат кнігі не падтрымліваецца: .{extension}
bg: Неподдържан формат на книгата: .{extension}
bn: অসমর্থিত বই বিন্যাস: .{extension}
ca: Format de llibre no compatible: .{extension}
cs: Nepodporovaný formát knihy: .{extension}
cy: Fformat llyfr heb ei gefnogi: .{extension}
da: Ikke-understøttet bogformat: .{extension}
de: Buchformat nicht unterstützt: .{extension}
el: Μη υποστηριζόμενη μορφή βιβλίου: .{extension}
eo: Nesubtenata libroformato: .{extension}
es: Formato de libro no admitido: .{extension}
et: Toetamata raamatuvorming: .{extension}
fa: قالب کتاب پشتیبانی نشده: .{extension}
fr: Format de livre non pris en charge : .{extension}
gl: Formato de libro non compatible: .{extension}
he: פורמט ספר לא נתמך: .{extension}
hi: असमर्थित किताब फ़ॉर्मैट: .{extension}
hr: Nepodržani format knjige: .{extension}
id: Format buku tidak didukung: .{extension}
it: Formato del libro non supportato: {extension}
ja: 対応していない書籍形式です: .{extension}
kk: Қолдау көрсетілмейтін кітап пішімі: .{extension}
kn: ಬೆಂಬಲಿಸದ ಪುಸ್ತಕ ಸ್ವರೂಪ: .{extension}
ko: 지원하지 않는 도서 형식: .{extension}
lt: Nepalaikomas knygos formatas: .{extension}
lv: Neatbalstīts grāmatas formāts: .{extension}
mk: Неподдржан формат на книга: .{extension}
ml: പിന്തുണയ്ക്കാത്ത പുസ്തക ഫോർമാറ്റ്: .{extension}
mn: Дэмжигдээгүй номын формат: .{extension}
nb: Bokformatet støttes ikke: .{extension}
nl: Niet-ondersteund boekformaat: .{extension}
pa: ਅਸਮਰਥਿਤ ਕਿਤਾਬ ਫਾਰਮੈਟ: .{extension}
pl: NIewspierany format: .{extension}
pt_pt: Formato de livro não suportado: .{extension}
ro: Format de carte neacceptat: .{extension}
ru: Формат книги не поддерживается: .{extension}
si: සහාය නොදක්වන පොත් ආකෘතියකි: .{extension}
sk: Nepodporovaný formát knihy: .{extension}
sl: Nepodprta oblika knjige: .{extension}
sq: Format libri i pambështetur: .{extension}
sr: Неподржани формат књиге: .{extension}
sv: Bokformatet stöds inte: .{extension}
sw: Muundo wa kitabu hauhimiliwi: .{extension}
ta: ஆதரிக்கப்படாத புத்தக வடிவம்: .{extension}
te: మద్దతు లేని పుస్తక ఫార్మాట్: .{extension}
th: รูปแบบหนังสือที่ไม่รองรับ: .{extension}
tl: Hindi sinusuportahang format ng aklat: .{extension}
ug: قوللىمايدىغان كىتاب فورماتى: .{extension}
uk: Непідтримуваний формат книги: .{extension}
vi: Định dạng sách không được hỗ trợ: .{extension}
zh: 不支持的图书格式：.{extension}
zh_hant: 不支援的書籍格式：.{extension}

source: Audio Track
af: Oudiosnit
ar: المسار الصوتي
be: Гукавая дарожка
bg: Аудио запис
bn: অডিও ট্র্যাক
ca: Pista d'àudio
cs: Zvuková stopa
cy: Trac Sain
da: Lydspor
de: Audiospur
el: Κομμάτι ήχου
eo: Sontrako
es: Pista de audio
et: Helirada
fa: آهنگ صوتی
fr: Piste audio
gl: Pista de audio
he: רצועת אודיו
hi: ऑडियो ट्रैक
hr: Audio zapis
id: Trek Audio
it: Traccia Audio
ja: オーディオトラック
kk: Аудио трек
kn: ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್
ko: 오디오 트랙
lt: Garso takelis
lv: Audio celiņš
mk: Аудио песна
ml: ഓഡിയോ ട്രാക്ക്
mn: Аудио зам
nb: Lydspor
pa: ਆਡੀਓ ਟਰੈਕ
pl: Ścieżka dźwiękowa
pt_pt: Faixa de áudio
ro: Pista audio
ru: Аудио дорожка
si: ශ්‍රව්‍ය පථය
sk: Zvuková stopa
sl: Zvočni posnetek
sq: Pjesë audio
sr: Аудио Трацк
sv: Ljudspår
sw: Wimbo wa Sauti
ta: ஆடியோ டிராக்
te: ఆడియో ట్రాక్
th: แทร็กเสียง
ug: ئاۋاز يولى
uk: Аудіодоріжка
vi: Bản âm thanh
zh: 音轨
zh_hant: 音軌

source: Subtitle Track
af: Ondertitelsnit
ar: مسار الترجمة
be: Трэк субтытраў
bg: Запис със субтитри
bn: সাবটাইটেল ট্র্যাক
ca: Pista de subtítols
cs: Titulková stopa
cy: Trac Isdeitl
da: Undertekstspor
de: Untertitelspur
el: Κομμάτι υπότιτλων
eo: Subtitola Trako
es: Pista de subtítulos
et: Subtiitrirada
fa: آهنگ زیرنویس
fr: Piste de sous-titres
gl: Pista de subtítulos
he: רצועת כתוביות
hi: उपशीर्षक ट्रैक
hr: Zapis titlova
id: Trek Subtitle
it: Traccia Sottotitoli
ja: 字幕トラック
kk: Субтитр жолы
kn: ಉಪಶೀರ್ಷಿಕೆ ಟ್ರ್ಯಾಕ್
ko: 자막 트랙
lt: Subtitrų takelis
lv: Subtitru celiņš
mk: Песна со титл
ml: സബ്ടൈറ്റിൽ ട്രാക്ക്
mn: Хадмал орчуулга
nb: Undertekstspor
nl: Ondertiteltrack
pa: ਉਪਸਿਰਲੇਖ ਟਰੈਕ
pl: Ścieżka napisów
pt_pt: Faixa de legenda
ro: Piesa de subtitrare
ru: Дорожка субтитров
si: උපසිරැසි පථය
sk: Titulková stopa
sl: Skladba s podnapisi
sq: Pjesa e titrave
sr: Субтитле Трацк
sv: Undertextspår
sw: Wimbo wa Manukuu
ta: வசன வரி
te: ఉపశీర్షిక ట్రాక్
th: แทร็กคำบรรยาย
tl: Subtitle na Track
ug: ئېكران خېتى يولى
uk: Доріжка субтитрів
vi: Bản nhạc phụ đề
zh: 字幕轨道
zh_hant: 字幕軌道

source: None
af: Geen
ar: بدون
be: Няма
bg: Без
bn: কোনোটিই নয়
ca: Cap
cs: Žádné
cy: Dim
da: Ingen
de: Keine
el: Κανένα
eo: Neniu
es: Ninguno
et: Puudub
fa: هیچ‌کدام
fr: Aucun
gl: Ningún
he: ללא
hi: कोई नहीं
hr: Ništa
id: Tidak ada
it: Nessuno
ja: なし
kk: Жоқ
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
lt: Nėra
lv: Nav
mk: Нема
ml: ഒന്നുമില്ല
mn: Байхгүй
nb: Ingen
nl: Geen
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
pt_pt: Nenhuma
ro: Niciuna
ru: Нет
si: කිසිවක් නැත
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Ниједан
sv: Ingen
sw: Hakuna
ta: எதுவுமில்லை
te: ఏదీ లేదు
th: ไม่มี
tl: Wala
ug: يوق
uk: Немає
vi: Không có
zh: 无
zh_hant: 無

# downloadSubtitlesLabel
source: Download subtitles...
af: Laai onderskrifte af...
ar: تحميل ترجمات...
be: Спампаваць субтытры...
bg: Изтегляне на субтитри...
bn: সাবটাইটেল ডাউনলোড করুন...
ca: Descarrega els subtítols...
cs: Stáhnout titulky...
cy: Lawrlwythwch isdeitlau...
da: Download undertekster...
de: Untertitel herunterladen...
el: Κατεβάστε υπότιτλους...
eo: Elŝutu subtekstojn...
es: Descargar subtítulos...
et: Laadi alla subtiitrid...
fa: دانلود زیرنویس ...
fr: Télécharger des sous-titres...
gl: Descargar subtítulos...
he: הורד כתוביות...
hi: उपशीर्षक डाउनलोड करें...
hr: Preuzmi titlove...
id: Unduh subtitle...
it: Scarica sottotitoli...
ja: 字幕をダウンロード...
kk: Субтитрлерді жүктеп алу...
kn: ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ...
ko: 자막 다운로드...
lt: Parsisiųsti subtitrus...
lv: Lejupielādēt subtitrus...
mk: Преземете титлови...
ml: സബ്‌ടൈറ്റിലുകൾ ഡൗൺലോഡ് ചെയ്യുക...
mn: Хадмал орчуулгыг татаж авах...
nb: Last ned undertekster...
nl: Ondertitels downloaden...
pa: ਉਪਸਿਰਲੇਖ ਡਾਊਨਲੋਡ ਕਰੋ...
pl: Pobierz napisy...
pt_pt: Transferir legendas...
ro: Descărcați subtitrări...
ru: Скачать субтитры...
si: උපසිරැසි බාගන්න...
sk: Stiahnite si titulky...
sl: Prenesi podnapise ...
sq: Shkarko titrat...
sr: Преузми титлове...
sv: Ladda ner undertexter...
sw: Pakua manukuu...
ta: வசனங்களைப் பதிவிறக்கவும்...
te: ఉపశీర్షికలను డౌన్‌లోడ్ చేయండి...
th: ดาวน์โหลดคำบรรยาย...
tl: Mag-download ng mga subtitle...
ug: Subtitles نى چۈشۈرۈڭ ...
uk: Завантажити субтитри...
vi: Tải phụ đề...
zh: 下载字幕...
zh_hant: 下載字幕...

# searchOpenSubtitlesPlugin
source: Search using the OpenSubtitles plugin
af: Soek met die OpenSubtitles-inprop
ar: ابحث باستخدام البرنامج المساعد OpenSubtitles
be: Шукайце з дапамогай плагіна OpenSubtitles
bg: Търсете с помощта на плъгина OpenSubtitles
bn: OpenSubtitles প্লাগইন ব্যবহার করে অনুসন্ধান করুন
ca: Cerca amb el connector OpenSubtitles
cs: Hledejte pomocí pluginu OpenSubtitles
cy: Chwiliwch gan ddefnyddio'r ategyn OpenSubtitles
da: Søg ved hjælp af OpenSubtitles plugin
de: Mit dem OpenSubtitles-Plugin suchen
el: Αναζήτηση χρησιμοποιώντας την προσθήκη OpenSubtitles
eo: Serĉu per la OpenSubtitles kromaĵo
es: Buscar usando el plugin de OpenSubtitles
et: Otsige OpenSubtitlesi pistikprogrammi abil
fa: با استفاده از افزونه OpenSubtitles جستجو کنید
fr: Rechercher avec le plugin OpenSubtitles
gl: Busca usando o complemento OpenSubtitles
he: חפש באמצעות הפלאגין OpenSubtitles
hi: OpenSubtitles प्लगइन का उपयोग करके खोजें
hr: Pretražujte pomoću dodatka OpenSubtitles
id: Cari menggunakan plugin OpenSubtitles
it: Cerca con il plugin OpenSubtitles
ja: OpenSubtitles プラグインを使用して検索する
kk: OpenSubtitles плагинін пайдаланып іздеңіз
kn: OpenSubtitles ಪ್ಲಗಿನ್ ಬಳಸಿ ಹುಡುಕಿ
ko: OpenSubtitles 플러그인을 사용하여 검색
lt: Ieškokite naudodami „OpenSubtitles“ papildinį
lv: Meklējiet, izmantojot spraudni OpenSubtitles
mk: Пребарувајте користејќи го приклучокот OpenSubtitles
ml: OpenSubtitles പ്ലഗിൻ ഉപയോഗിച്ച് തിരയുക
mn: OpenSubtitles залгаасыг ашиглан хай
nb: Søk med OpenSubtitles-plugin
nl: Zoek met behulp van de OpenSubtitles-plug-in
pa: OpenSubtitles ਪਲੱਗਇਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਖੋਜ ਕਰੋ
pl: Szukaj z wtyczką OpenSubtitles
pt_pt: Pesquisa usando o plugin OpenSubtitles
ro: Căutați folosind pluginul OpenSubtitles
ru: Поиск с помощью плагина OpenSubtitles
si: OpenSubtitles ප්ලගිනය භාවිතයෙන් සොයන්න
sk: Hľadajte pomocou doplnku OpenSubtitles
sl: Iščite z vtičnikom OpenSubtitles
sq: Kërkoni duke përdorur shtojcën OpenSubtitles
sr: Претражите помоћу OpenSubtitles додатка
sv: Sök med insticksprogrammet OpenSubtitles
sw: Tafuta kwa kutumia programu-jalizi ya OpenSubtitles
ta: OpenSubtitles செருகுநிரலைப் பயன்படுத்தி தேடவும்
te: OpenSubtitles ప్లగ్ఇన్ ఉపయోగించి శోధించండి
th: ค้นหาโดยใช้ปลั๊กอิน OpenSubtitles
tl: Maghanap gamit ang OpenSubtitles plugin
ug: OpenSubtitles قىستۇرمىسىنى ئىشلىتىپ ئىزدەڭ
uk: Шукайте за допомогою плагіна OpenSubtitles
vi: Tìm kiếm bằng plugin OpenSubtitles
zh: 使用 OpenSubtitles 插件进行搜索
zh_hant: 使用 OpenSubtitles 插件進行搜尋

source: Download Subtitles
af: Laai onderskrifte af
ar: تحميل ترجمات
be: Спампаваць субтытры
bg: Изтегляне на субтитри
bn: সাবটাইটেল ডাউনলোড করুন
ca: Descarrega els subtítols
cs: Stáhnout titulky
cy: Lawrlwythwch Isdeitlau
da: Download undertekster
de: Untertitel herunterladen
el: Κατεβάστε υπότιτλους
eo: Elŝutu Subtekstojn
es: Descargar subtítulos
et: Laadige alla subtiitrid
fa: دانلود زیرنویس
fr: Télécharger des sous-titres
gl: Descargar subtítulos
he: הורד כתוביות
hi: उपशीर्षक डाउनलोड करें
hr: Preuzmite titlove
id: Unduh Subtitle
it: Scarica Sottotitoli
ja: 字幕をダウンロードする
kk: Субтитрлерді жүктеп алыңыз
kn: ಉಪಶೀರ್ಷಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 자막 다운로드
lt: Atsisiųsti subtitrus
lv: Lejupielādēt subtitrus
mk: Преземете преводи
ml: സബ്‌ടൈറ്റിലുകൾ ഡൗൺലോഡ് ചെയ്യുക
mn: Хадмал орчуулгыг татаж авах
nb: Last ned undertekster
nl: Ondertitels downloaden
pa: ਉਪਸਿਰਲੇਖ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz napisy
pt_pt: Transferir legendas
ro: Descărcați subtitrări
ru: Скачать субтитры
si: උපසිරැසි බාගන්න
sk: Stiahnite si titulky
sl: Prenesi podnapise
sq: Shkarko titrat
sr: Довнлоад Субтитлес
sv: Ladda ner undertexter
sw: Pakua Manukuu
ta: வசனங்களைப் பதிவிறக்கவும்
te: ఉపశీర్షికలను డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดคำบรรยาย
tl: Mag-download ng Mga Subtitle
ug: Subtitles نى چۈشۈرۈڭ
uk: Завантажити субтитри
vi: Tải xuống phụ đề
zh: 下载字幕
zh_hant: 下載字幕

# selectedSubtitleInvalid
source: The selected subtitle is invalid.
af: Die geselekteerde onderskrif is ongeldig.
ar: العنوان الفرعي المحدد غير صالح.
be: Выбраны несапраўдны субтытр.
bg: Избраният субтитър е невалиден.
bn: নির্বাচিত সাবটাইটেলটি অবৈধ৷
ca: El subtítol seleccionat no és vàlid.
cs: Vybrané titulky jsou neplatné.
cy: Mae'r is-deitl a ddewiswyd yn annilys.
da: Den valgte undertekst er ugyldig.
de: Die ausgewählten Untertitel sind ungültig.
el: Ο επιλεγμένος υπότιτλος δεν είναι έγκυρος.
eo: La elektita subteksto estas malvalida.
es: El subtítulo seleccionado no es válido.
et: Valitud alapealkiri on kehtetu.
fa: زیرنویس انتخاب شده نامعتبر است.
fr: Le sous-titre sélectionné n'est pas valide.
gl: O subtítulo seleccionado non é válido.
he: הכתובית שנבחרה אינה חוקית.
hi: चयनित उपशीर्षक अमान्य है.
hr: Odabrani podnaslov je nevažeći.
id: Subtitle yang dipilih tidak valid.
it: Il sottotitolo selezionato non è valido.
ja: 選択された字幕は無効です。
kk: Таңдалған субтитр жарамсыз.
kn: ಆಯ್ಕೆಮಾಡಿದ ಉಪಶೀರ್ಷಿಕೆ ಅಮಾನ್ಯವಾಗಿದೆ.
ko: 선택한 자막이 잘못되었습니다.
lt: Pasirinkti subtitrai netinkami.
lv: Atlasītie subtitri nav derīgi.
mk: Избраниот титл е неважечки.
ml: തിരഞ്ഞെടുത്ത സബ്ടൈറ്റിൽ അസാധുവാണ്.
mn: Сонгосон хадмал орчуулга буруу байна.
nb: Den valgte underteksten er ugyldig.
nl: De geselecteerde ondertitel is ongeldig.
pa: ਚੁਣਿਆ ਉਪਸਿਰਲੇਖ ਅਵੈਧ ਹੈ।
pl: Wybrane napisy są nieprawidłowe.
pt_pt: A legenda selecionada é inválida.
ro: Subtitrarea selectată este nevalidă.
ru: Выбранный субтитр недействителен.
si: තෝරාගත් උපසිරැසිය වලංගු නොවේ.
sk: Vybraté titulky sú neplatné.
sl: Izbrani podnaslov je neveljaven.
sq: Titra e zgjedhur është e pavlefshme.
sr: Изабрани титл је неважећи.
sv: Den valda undertexten är ogiltig.
sw: Manukuu yaliyochaguliwa ni batili.
ta: தேர்ந்தெடுக்கப்பட்ட வசனம் தவறானது.
te: ఎంచుకున్న ఉపశీర్షిక చెల్లదు.
th: คำบรรยายที่เลือกไม่ถูกต้อง
tl: Ang napiling subtitle ay hindi wasto.
ug: تاللانغان تارماق ئىناۋەتسىز.
uk: Вибрані субтитри недійсні.
vi: Phụ đề đã chọn không hợp lệ.
zh: 所选的字幕无效。
zh_hant: 所選的字幕無效。
