Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: No items found
af: Geen items gevind nie
ar: لم يتم العثور على أي عناصر
be: Элементы не знойдзены
bg: Няма намерени елементи
bn: কোন আইটেম পাওয়া যায়নি
ca: No s'han trobat elements
cs: Nebyly nalezeny žádné položky
cy: Ni chanfuwyd unrhyw eitemau
da: Ingen elementer fundet
de: Keine Inhalte gefunden
el: Δεν βρέθηκαν στοιχεία
eo: Neniuj eroj trovitaj
es: No se encontraron elementos
et: Üksusi ei leitud
fa: هیچ موردی یافت نشد
fr: Aucun élément trouvé
gl: Non se atoparon elementos
he: לא נמצאו פריטים
hi: कोई आइटम नहीं मिला
hr: Nema pronađenih stavki
id: Tidak ada item yang ditemukan
it: Nessun elemento trovato
ja: 項目が見つかりませんでした
kk: Ешбір элемент табылмады
kn: ಯಾವುದೇ ಐಟಂಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 항목을 찾을 수 없습니다
lt: Elementų nerasta
lv: Nav atrasts neviens vienums
mk: Не се пронајдени ставки
ml: ഇനങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Ямар ч зүйл олдсонгүй
nb: Ingen elementer funnet
nl: Geen artikelen gevonden
pa: ਕੋਈ ਆਈਟਮਾਂ ਨਹੀਂ ਮਿਲੀਆਂ
pl: Nie znaleziono żadnych elementów
pt_pt: Nenhum item encontrado
ro: Nu s-au găsit articole
ru: Элементы не найдены
si: අයිතම කිසිවක් හමු නොවීය
sk: Nenašli sa žiadne položky
sl: Ni elementov
sq: Nuk u gjet asnjë artikull
sr: Нема пронађених ставки
sv: Inga föremål hittades
sw: Hakuna vipengee vilivyopatikana
ta: பொருட்கள் எதுவும் கிடைக்கவில்லை
te: అంశాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบรายการ
tl: Walang nakitang mga item
ug: ھېچقانداق نەرسە تېپىلمىدى
uk: Елементів не знайдено
vi: Không tìm thấy mục nào
zh: 未找到媒体项
zh_hant: 沒有找到物品

source: Home
af: Tuis
ar: الرئيسية
be: Галоўная
bg: Начало
bn: হোম
ca: Inici
cs: Domů
cy: Hafan
da: Hjem
de: Startseite
el: Αρχική
eo: Hejmo
es: Inicio
et: Avaleht
fa: صفحه اصلی
fr: Accueil
gl: Inicio
he: דף הבית
hi: होम
hr: Početna
id: Beranda
ja: ホーム
kk: Басты бет
kn: ಮುಖಪುಟ
ko: 홈
lt: Pradžia
lv: Sākums
mk: Почетна
ml: ഹോം
mn: Нүүр
nb: Hjem
pa: ਹੋਮ
pl: Strona główna
pt_pt: Início
ro: Acasă
ru: Главная
si: මුල් පිටුව
sk: Domov
sl: Domov
sq: Kreu
sr: Почетна
sv: Hem
sw: Mwanzo
ta: முகப்பு
te: హోమ్
th: หน้าแรก
ug: باش بەت
uk: Головна
vi: Trang chủ
zh: 首页
zh_hant: 首頁

source: Browse All
af: Blaai deur alles
ar: تصفح الكل
be: Праглядзець усе
bg: Преглед на всички
bn: সব ব্রাউজ করুন
ca: Exploreu-ho tot
cs: Procházet vše
cy: Pori Pawb
da: Gennemse alle
de: Alles durchsuchen
el: Περιήγηση σε όλα
eo: Foliumi Ĉiujn
es: Explorar todo
et: Sirvi kõiki
fa: مرور همه
fr: Tout parcourir
gl: Explorar todo
he: עיין בהכל
hi: सभी ब्राउज़ करें
hr: Pregledaj sve
id: Lihat Semua
it: Sfoglia Tutto
ja: すべて参照
kk: Барлығын шолу
kn: ಎಲ್ಲವನ್ನೂ ಬ್ರೌಸ್ ಮಾಡಿ
ko: 모두 찾아보기
lt: Naršyti viską
lv: Pārlūkot visu
mk: Прелистајте ги сите
ml: എല്ലാം ബ്രൗസ് ചെയ്യുക
mn: Бүгдийг үзэх
nb: Bla gjennom alle
nl: Blader door alles
pa: ਸਭ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądaj wszystko
pt_pt: Navegar por tudo
ro: Răsfoiți toate
ru: Просмотреть все
si: සියල්ල බ්‍රවුස් කරන්න
sk: Prehľadávať všetko
sl: Prebrskaj vse
sq: Shfleto të gjitha
sr: Прегледај све
sv: Bläddra bland alla
sw: Vinjari Vyote
ta: அனைத்தையும் உலாவவும்
te: అన్నీ బ్రౌజ్ చేయండి
th: เรียกดูทั้งหมด
tl: I-browse Lahat
ug: ھەممىنى كۆرۈڭ
uk: Переглянути все
vi: Duyệt tất cả
zh: 浏览全部
zh_hant: 瀏覽全部

source: Genres
ar: الأنواع
be: Жанры
bg: Жанрове
bn: জেনারস
ca: Gèneres
cs: Žánry
da: Genrer
el: Είδη
eo: Ĝenroj
es: Géneros
et: Žanrid
fa: ژانرها
gl: Xéneros
he: ז'אנרים
hi: शैलियां
hr: Žanrovi
id: Genre
it: Generi
ja: ジャンル
kk: Жанрлар
kn: ಪ್ರಕಾರಗಳು
ko: 장르
lt: Žanrai
lv: Žanri
mk: Жанрови
ml: വിഭാഗങ്ങൾ
mn: Төрөл
nb: Sjangere
pa: ਸ਼ੈਲੀਆਂ
pl: Gatunki
pt_pt: Géneros
ro: Genuri
ru: Жанры
si: ප්‍රභේද
sk: Žánre
sl: Žanri
sq: Zhanret
sr: Жанрови
sv: Genrer
sw: Aina
ta: வகைகள்
te: శైలులు
th: ประเภท
tl: Mga genre
ug: ژانىرلار
uk: Жанри
vi: Thể loại
zh: 类型
zh_hant: 流派

# collectionPlaceholder
source: Collection items will appear here
af: Versamelingitems sal hier verskyn
ar: ستظهر عناصر المجموعة هنا
be: Элементы калекцыі з'явяцца тут
bg: Елементите от колекцията ще се покажат тук
bn: সংগ্রহ আইটেম এখানে প্রদর্শিত হবে
ca: Els elements de la col·lecció apareixeran aquí
cs: Zde se objeví sbírkové předměty
cy: Bydd eitemau casglu yn ymddangos yma
da: Samlingselementer vises her
de: Sammlungsinhalte werden hier angezeigt
el: Τα στοιχεία της συλλογής θα εμφανιστούν εδώ
eo: Kolektaĵoj aperos ĉi tie
es: Los elementos de la colección aparecerán aquí
et: Siin kuvatakse kollektsiooni üksused
fa: موارد مجموعه در اینجا ظاهر می شوند
fr: Les éléments de la collection apparaîtront ici
gl: Os elementos da colección aparecerán aquí
he: פריטי אוסף יופיעו כאן
hi: संग्रह आइटम यहां दिखाई देंगे
hr: Ovdje će se pojaviti stavke zbirke
id: Item koleksi akan muncul di sini
it: Gli elementi della collezione appariranno qui
ja: ここにコレクションアイテムが表示されます
kk: Жинақ элементтері осы жерде пайда болады
kn: ಸಂಗ್ರಹಣೆಯ ಐಟಂಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ
ko: 컬렉션 항목이 여기에 표시됩니다.
lt: Kolekcijos elementai bus rodomi čia
lv: Šeit parādīsies kolekcijas vienumi
mk: Овде ќе се појават ставки од колекција
ml: ശേഖരണ ഇനങ്ങൾ ഇവിടെ ദൃശ്യമാകും
mn: Цуглуулгын зүйлс энд харагдах болно
nb: Samlingsartikler vil vises her
nl: Hier verschijnen collectie-items
pa: ਸੰਗ੍ਰਹਿ ਆਈਟਮਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ
pl: Tutaj pojawią się elementy kolekcji
pt_pt: Os itens da coleção aparecerão aqui
ro: Elementele de colecție vor apărea aici
ru: Здесь появятся предметы коллекции
si: එකතු කිරීමේ අයිතම මෙහි දිස් වනු ඇත
sk: Tu sa zobrazia zbierkové predmety
sl: Tukaj bodo prikazani elementi zbirke
sq: Artikujt e koleksionit do të shfaqen këtu
sr: Овде ће се појавити ставке колекције
sv: Samlingsobjekt kommer att visas här
sw: Vipengee vya mkusanyiko vitaonekana hapa
ta: சேகரிப்பு உருப்படிகள் இங்கே தோன்றும்
te: సేకరణ అంశాలు ఇక్కడ కనిపిస్తాయి
th: รายการคอลเลกชันจะปรากฏที่นี่
tl: Lalabas dito ang mga item sa koleksyon
ug: يىغىش تۈرلىرى بۇ يەردە كۆرۈنىدۇ
uk: Тут з’являться елементи колекції
vi: Các mục trong bộ sưu tập sẽ xuất hiện ở đây
zh: 合集中的媒体项会显示在这里
zh_hant: 收藏品會出現在這裡

source: Browse by Letter
af: Blaai per letter
ar: تصفح حسب الرسالة
be: Прагляд па літарах
bg: Преглед по буква
bn: চিঠি দ্বারা ব্রাউজ করুন
ca: Navega per lletra
cs: Procházet podle písmen
cy: Pori trwy Lythyr
da: Gennemse efter bogstav
de: Nach Alphabet durchsuchen
el: Περιήγηση κατά Letter
eo: Foliumi per Litero
es: Explorar por letra
et: Sirvige kirjade kaupa
fa: مرور بر اساس نامه
fr: Parcourir par lettre
gl: Navega por letra
he: דפדוף לפי אותיות
hi: पत्र द्वारा ब्राउज़ करें
hr: Pregledaj po slovu
id: Telusuri berdasarkan Huruf
it: Sfoglia per Lettera
ja: 文字ごとに閲覧
kk: Хат бойынша шолу
kn: ಅಕ್ಷರದ ಮೂಲಕ ಬ್ರೌಸ್ ಮಾಡಿ
ko: 글자별로 찾아보기
lt: Naršyti pagal raidę
lv: Pārlūkot pēc burtiem
mk: Прелистајте по писмо
ml: കത്ത് ഉപയോഗിച്ച് ബ്രൗസ് ചെയ്യുക
mn: Үсгээр хайх
nb: Bla etter bokstav
nl: Blader per brief
pa: ਅੱਖਰ ਦੁਆਰਾ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Alfabetycznie
pt_pt: Navegar por letra
ro: Răsfoiți după literă
ru: Просмотр по буквам
si: අකුරින් බ්‍රවුස් කරන්න
sk: Prehľadávať podľa písmen
sl: Prebrskaj po črki
sq: Shfletoni sipas Letër
sr: Прегледај по писму
sv: Bläddra efter bokstav
sw: Vinjari kwa Barua
ta: கடிதம் மூலம் உலாவவும்
te: అక్షరం ద్వారా బ్రౌజ్ చేయండి
th: เรียกดูตามตัวอักษร
tl: Mag-browse sa pamamagitan ng Liham
ug: خەت ئارقىلىق كۆرۈڭ
uk: Перегляд за літерою
vi: Duyệt theo thư
zh: 按字母浏览
zh_hant: 按字母瀏覽

# alphabeticalBrowsePlaceholder
source: Alphabetical browse will appear here
af: Alfabetiese blaai sal hier verskyn
ar: سوف يظهر التصفح الأبجدي هنا
be: Тут з'явіцца прагляд у алфавітным парадку
bg: Тук ще се появи азбучен преглед
bn: বর্ণানুক্রমিক ব্রাউজ এখানে প্রদর্শিত হবে
ca: La navegació alfabètica apareixerà aquí
cs: Zde se zobrazí abecední procházení
cy: Bydd pori yn nhrefn yr wyddor yn ymddangos yma
da: Alfabetisk oversigt vises her
de: Alphabetische Übersicht wird hier angezeigt
el: Εδώ θα εμφανιστεί η αλφαβητική περιήγηση
eo: Alfabeta foliumado aperos ĉi tie
es: La exploración alfabética aparecerá aquí
et: Siin kuvatakse tähestikuline sirvimine
fa: مرور بر اساس حروف الفبا در اینجا ظاهر می شود
fr: La navigation alphabétique apparaîtra ici
gl: A navegación alfabética aparecerá aquí
he: עיון באלפביתי יופיע כאן
hi: यहां वर्णमाला क्रम में ब्राउज़ दिखाई देगा
hr: Ovdje će se pojaviti abecedno pretraživanje
id: Daftar alfabetis akan muncul di sini
it: La navigazione alfabetica apparirà qui
ja: ここにアルファベット順の参照が表示されます
kk: Мұнда алфавиттік шолу пайда болады
kn: ವರ್ಣಮಾಲೆಯ ಬ್ರೌಸ್ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ
ko: 여기에 알파벳순 검색이 표시됩니다.
lt: Čia bus rodomas abėcėlės tvarka
lv: Šeit tiks parādīta alfabētiskā pārlūkošana
mk: Прелистувањето по азбучен ред ќе се појави овде
ml: അക്ഷരമാലാക്രമത്തിലുള്ള ബ്രൗസ് ഇവിടെ ദൃശ്യമാകും
mn: Цагаан толгойн дарааллаар хайх энд гарч ирнэ
nb: Alfabetisk bla vil vises her
nl: Alfabetisch bladeren verschijnt hier
pa: ਵਰਣਮਾਲਾ ਬ੍ਰਾਊਜ਼ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗਾ
pl: Tutaj pojawi się przeglądanie alfabetyczne
pt_pt: A navegação alfabética aparecerá aqui
ro: Răsfoirea alfabetică va apărea aici
ru: Здесь появится алфавитный просмотр
si: අකාරාදී බ්‍රවුස් මෙහි දිස්වනු ඇත
sk: Tu sa zobrazí abecedné prehľadávanie
sl: Tukaj se prikaže abecedno brskanje
sq: Shfletimi alfabetik do të shfaqet këtu
sr: Овде ће се појавити листање по абецедном реду
sv: Alfabetisk bläddring visas här
sw: Kuvinjari kwa alfabeti kutaonekana hapa
ta: அகரவரிசையில் உலாவுதல் இங்கே தோன்றும்
te: ఆల్ఫాబెటిక్ బ్రౌజ్ ఇక్కడ కనిపిస్తుంది
th: การเรียกดูตามตัวอักษรจะปรากฏที่นี่
tl: Ang alphabetical browse ay lalabas dito
ug: ئېلىپبە كۆرۈش بۇ يەردە كۆرۈنىدۇ
uk: Тут з’явиться перегляд в алфавітному порядку
vi: Duyệt theo thứ tự bảng chữ cái sẽ xuất hiện ở đây
zh: 按字母浏览的内容会显示在这里
zh_hant: 按字母順序瀏覽將會出現在這裡

source: Suggestions
af: Voorstelle
ar: اقتراحات
be: Прапановы
bg: Предложения
bn: পরামর্শ
ca: Suggeriments
cs: Návrhy
cy: Awgrymiadau
da: Forslag
de: Vorschläge
el: Προτάσεις
eo: Sugestoj
es: Sugerencias
et: Ettepanekud
fa: پیشنهادات
gl: Suxestións
he: הצעות
hi: सुझाव
hr: Prijedlozi
id: Saran
it: Suggerimenti
ja: 提案
kk: Ұсыныстар
kn: ಸಲಹೆಗಳು
ko: 제안
lt: Pasiūlymai
lv: Ieteikumi
mk: Предлози
ml: നിർദ്ദേശങ്ങൾ
mn: Саналууд
nb: Forslag
nl: Suggesties
pa: ਸੁਝਾਅ
pl: Sugestie
pt_pt: Sugestões
ro: Sugestii
ru: Предложения
si: යෝජනා
sk: Návrhy
sl: Predlogi
sq: Sugjerime
sr: Предлози
sv: Förslag
sw: Mapendekezo
ta: பரிந்துரைகள்
te: సూచనలు
th: ข้อเสนอแนะ
tl: Mga mungkahi
ug: تەكلىپ
uk: Пропозиції
vi: Đề xuất
zh: 推荐
zh_hant: 建議

# suggestionsPlaceholder
source: Suggested items will appear here
af: Voorgestelde items sal hier verskyn
ar: سوف تظهر العناصر المقترحة هنا
be: Тут з'явяцца прапанаваныя элементы
bg: Предложените елементи ще се появят тук
bn: প্রস্তাবিত আইটেম এখানে প্রদর্শিত হবে
ca: Els elements suggerits apareixeran aquí
cs: Zde se zobrazí navrhované položky
cy: Bydd eitemau a awgrymir yn ymddangos yma
da: Foreslåede elementer vises her
de: Vorgeschlagene Inhalte werden hier angezeigt
el: Τα προτεινόμενα στοιχεία θα εμφανιστούν εδώ
eo: Proponitaj eroj aperos ĉi tie
es: Los elementos sugeridos aparecerán aquí
et: Soovitatud üksused kuvatakse siin
fa: موارد پیشنهادی در اینجا ظاهر می شوند
fr: Les éléments suggérés apparaîtront ici
gl: Os elementos suxeridos aparecerán aquí
he: פריטים מוצעים יופיעו כאן
hi: सुझाए गए आइटम यहां दिखाई देंगे
hr: Ovdje će se pojaviti predložene stavke
id: Item yang disarankan akan muncul di sini
it: Gli elementi suggeriti appariranno qui
ja: おすすめのアイテムがここに表示されます
kk: Ұсынылған элементтер осы жерде пайда болады
kn: ಸೂಚಿಸಿದ ಐಟಂಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ
ko: 추천 항목이 여기에 표시됩니다.
lt: Siūlomi elementai bus rodomi čia
lv: Šeit tiks parādīti ieteiktie vienumi
mk: Предложените ставки ќе се појават овде
ml: നിർദ്ദേശിച്ച ഇനങ്ങൾ ഇവിടെ ദൃശ്യമാകും
mn: Санал болгож буй зүйлс энд харагдах болно
nb: Foreslåtte elementer vises her
nl: Voorgestelde items worden hier weergegeven
pa: ਸੁਝਾਈਆਂ ਗਈਆਂ ਆਈਟਮਾਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ
pl: Sugerowane elementy pojawią się tutaj
pt_pt: Itens sugeridos aparecerão aqui
ro: Elementele sugerate vor apărea aici
ru: Здесь появятся предлагаемые товары.
si: යෝජිත අයිතම මෙහි දිස් වනු ඇත
sk: Tu sa zobrazia navrhované položky
sl: Predlagani elementi bodo prikazani tukaj
sq: Artikujt e sugjeruar do të shfaqen këtu
sr: Предложене ставке ће се појавити овде
sv: Föreslagna objekt visas här
sw: Vipengee vilivyopendekezwa vitaonekana hapa
ta: பரிந்துரைக்கப்பட்ட உருப்படிகள் இங்கே தோன்றும்
te: సూచించబడిన అంశాలు ఇక్కడ కనిపిస్తాయి
th: รายการแนะนำจะปรากฏที่นี่
tl: Lalabas dito ang mga iminungkahing item
ug: تەكلىپ قىلىنغان تۈرلەر بۇ يەردە كۆرۈنىدۇ
uk: Тут з’являться запропоновані елементи
vi: Các mục được đề xuất sẽ xuất hiện ở đây
zh: 推荐内容会显示在这里
zh_hant: 建議的項目將出現在此處

source: Failed to load libraries
af: Kon nie biblioteke laai nie
ar: فشل تحميل المكتبات
be: Не ўдалося загрузіць бібліятэкі
bg: Неуспешно зареждане на библиотеки
bn: লাইব্রেরি লোড করতে ব্যর্থ হয়েছে৷
ca: No s'han pogut carregar les biblioteques
cs: Načtení knihoven se nezdařilo
cy: Wedi methu llwytho llyfrgelloedd
da: Kunne ikke indlæse biblioteker
de: Bibliotheken konnten nicht geladen werden
el: Αποτυχία φόρτωσης βιβλιοθηκών
eo: Malsukcesis ŝargi bibliotekojn
es: Error al cargar las bibliotecas
et: Teekide laadimine ebaõnnestus
fa: کتابخانه ها بارگیری نشد
fr: Impossible de charger les bibliothèques
gl: Produciuse un erro ao cargar as bibliotecas
he: טעינת הספריות נכשלה
hi: लाइब्रेरीज़ लोड करने में विफल
hr: Učitavanje biblioteka nije uspjelo
id: Gagal memuat pustaka
it: Impossibile caricare le librerie
ja: ライブラリのロードに失敗しました
kk: Кітапханалар жүктелмеді
kn: ಲೈಬ್ರರಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 라이브러리를 로드하지 못했습니다.
lt: Nepavyko įkelti bibliotekų
lv: Neizdevās ielādēt bibliotēkas
mk: Не успеа да се вчитаат библиотеките
ml: ലൈബ്രറികൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Номын санг ачаалж чадсангүй
nb: Kunne ikke laste inn bibliotekene
nl: Kan bibliotheken niet laden
pa: ਲਾਇਬ੍ਰੇਰੀਆਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować bibliotek
pt_pt: Falha ao carregar bibliotecas
ro: Nu s-au încărcat bibliotecile
ru: Не удалось загрузить библиотеки
si: පුස්තකාල පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať knižnice
sl: Nalaganje knjižnic ni uspelo
sq: Ngarkimi i bibliotekave dështoi
sr: Учитавање библиотека није успело
sv: Det gick inte att läsa in bibliotek
sw: Imeshindwa kupakia maktaba
ta: நூலகங்களை ஏற்றுவதில் தோல்வி
te: లైబ్రరీలను లోడ్ చేయడంలో విఫలమైంది
th: ไม่สามารถโหลดไลบรารี
tl: Nabigong i-load ang mga library
ug: كۈتۈپخانىلارنى يۈكلىيەلمىدى
uk: Не вдалося завантажити бібліотеки
vi: Không tải được thư viện
zh: 加载媒体库失败
zh_hant: 載入庫失敗

source: No libraries found
af: Geen biblioteke gevind nie
ar: لم يتم العثور على مكتبات
be: Бібліятэкі не знойдзены
bg: Няма намерени библиотеки
bn: কোনো লাইব্রেরি পাওয়া যায়নি
ca: No s'han trobat biblioteques
cs: Nebyly nalezeny žádné knihovny
cy: Ni ddaethpwyd o hyd i lyfrgelloedd
da: Ingen biblioteker fundet
de: Keine Bibliotheken gefunden
el: Δεν βρέθηκαν βιβλιοθήκες
eo: Neniuj bibliotekoj trovitaj
es: No se encontraron bibliotecas
et: Ühtegi raamatukogu ei leitud
fa: هیچ کتابخانه ای یافت نشد
fr: Aucune bibliothèque trouvée
gl: Non se atoparon bibliotecas
he: לא נמצאו ספריות
hi: कोई लाइब्रेरी नहीं मिली
hr: Nisu pronađene knjižnice
id: Tidak ada pustaka yang ditemukan
it: Nessuna libreria trovata
ja: ライブラリが見つかりませんでした
kk: Ешқандай кітапхана табылмады
kn: ಯಾವುದೇ ಗ್ರಂಥಾಲಯಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 라이브러리를 찾을 수 없습니다.
lt: Bibliotekų nerasta
lv: Nav atrasta neviena bibliotēka
mk: Не се пронајдени библиотеки
ml: ലൈബ്രറികളൊന്നും കണ്ടെത്തിയില്ല
mn: Номын сан олдсонгүй
nb: Ingen biblioteker funnet
nl: Geen bibliotheken gevonden
pa: ਕੋਈ ਲਾਇਬ੍ਰੇਰੀਆਂ ਨਹੀਂ ਮਿਲੀਆਂ
pl: Nie znaleziono bibliotek
pt_pt: Nenhuma biblioteca encontrada
ro: Nu s-au găsit biblioteci
ru: Библиотеки не найдены
si: පුස්තකාල හමු නොවීය
sk: Nenašli sa žiadne knižnice
sl: Ni knjižnic
sq: Nuk u gjetën biblioteka
sr: Није пронађена ниједна библиотека
sv: Inga bibliotek hittades
sw: Hakuna maktaba zilizopatikana
ta: நூலகங்கள் இல்லை
te: లైబ్రరీలు ఏవీ కనుగొనబడలేదు
th: ไม่พบห้องสมุด
tl: Walang nakitang mga aklatan
ug: كۈتۈپخانىلار تېپىلمىدى
uk: Бібліотеки не знайдено
vi: Không tìm thấy thư viện nào
zh: 未找到媒体库
zh_hant: 沒有找到庫

source: Library
af: Biblioteek
ar: المكتبة
be: Бібліятэка
bg: Библиотека
bn: লাইব্রেরি
ca: Biblioteca
cs: Knihovna
cy: Llyfrgell
da: Bibliotek
de: Bibliothek
el: Βιβλιοθήκη
eo: Biblioteko
es: Biblioteca
et: Meediakogu
fa: کتابخانه
fr: Bibliothèque
gl: Biblioteca
he: ספרייה
hi: लाइब्रेरी
hr: Biblioteka
id: Pustaka
it: Libreria
ja: ライブラリ
kk: Медиатека
kn: ಲೈಬ್ರರಿ
ko: 라이브러리
lt: Biblioteka
lv: Bibliotēka
mk: Библиотека
ml: ലൈബ്രറി
mn: Медиа сан
nb: Bibliotek
nl: Bibliotheek
pa: ਲਾਇਬ੍ਰੇਰੀ
pl: Biblioteka
pt_pt: Biblioteca
ro: Bibliotecă
ru: Библиотека
si: පුස්තකාලය
sk: Knižnica
sl: Knjižnica
sq: Biblioteka
sr: Библиотека
sv: Bibliotek
sw: Maktaba
ta: நூலகம்
te: లైబ్రరీ
th: ไลบรารี
ug: مېدىيا ئامبىرى
uk: Медіатека
vi: Thư viện
zh: 媒体库
zh_hant: 媒體庫

source: Display Settings
af: Vertoon instellings
ar: إعدادات العرض
be: Налады дысплея
bg: Настройки на дисплея
bn: প্রদর্শন সেটিংস
ca: Configuració de la pantalla
cs: Nastavení zobrazení
cy: Gosodiadau Arddangos
da: Skærmindstillinger
de: Anzeigeeinstellungen
el: Ρυθμίσεις οθόνης
eo: Montraj Agordoj
es: Ajustes de visualización
et: Kuva seaded
fa: تنظیمات نمایش
fr: Paramètres d'affichage
gl: Configuración de visualización
he: הגדרות תצוגה
hi: प्रदर्शन सेटिंग्स
hr: Postavke zaslona
id: Pengaturan Tampilan
it: Impostazioni Visualizzazione
ja: 表示設定
kk: Дисплей параметрлері
kn: ಪ್ರದರ್ಶನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 디스플레이 설정
lt: Ekrano nustatymai
lv: Displeja iestatījumi
mk: Поставки за приказ
ml: പ്രദർശന ക്രമീകരണങ്ങൾ
mn: Дэлгэцийн тохиргоо
nb: Skjerminnstillinger
nl: Weergave-instellingen
pa: ਡਿਸਪਲੇ ਸੈਟਿੰਗਜ਼
pl: Ustawienia wyświetlania
pt_pt: Definições de visualização
ro: Setări de afișare
ru: Настройки дисплея
si: සංදර්ශක සැකසුම්
sk: Nastavenia displeja
sl: Nastavitve zaslona
sq: Cilësimet e ekranit
sr: Дисплаи Сеттингс
sv: Displayinställningar
sw: Mipangilio ya Maonyesho
ta: காட்சி அமைப்புகள்
te: ప్రదర్శన సెట్టింగ్‌లు
th: การตั้งค่าการแสดงผล
tl: Mga Setting ng Display
ug: تەڭشەكلەرنى كۆرسىتىش
uk: Налаштування дисплея
vi: Cài đặt hiển thị
zh: 显示设置
zh_hant: 顯示設定

source: All Genres
af: Alle genres
ar: جميع الأنواع
be: Усе жанры
bg: Всички жанрове
bn: সমস্ত জেনার
ca: Tots els Gèneres
cs: Všechny žánry
cy: Pob Genres
da: Alle genrer
de: Alle Genres
el: Όλα τα είδη
eo: Ĉiuj Ĝenroj
es: Todos los géneros
et: Kõik žanrid
fa: همه ژانرها
fr: Tous les genres
gl: Todos os xéneros
he: כל הז'אנרים
hi: सभी शैलियाँ
hr: Svi žanrovi
id: Semua Genre
it: Tutti i Generi
ja: オールジャンル
kk: Барлық жанрлар
kn: ಎಲ್ಲಾ ಪ್ರಕಾರಗಳು
ko: 모든 장르
lt: Visi žanrai
lv: Visi žanri
mk: Сите жанрови
ml: എല്ലാ വിഭാഗങ്ങളും
mn: Бүх төрөл
nb: Alle sjangere
nl: Alle genres
pa: ਸਾਰੀਆਂ ਸ਼ੈਲੀਆਂ
pl: Wszystkie gatunki
pt_pt: Todos os géneros
ro: Toate Genurile
ru: Все жанры
si: සියලුම වර්ග
sk: Všetky žánre
sl: Vsi žanri
sq: Të gjitha zhanret
sr: Сви жанрови
sv: Alla genrer
sw: Aina Zote
ta: அனைத்து வகைகள்
te: అన్ని శైలులు
th: ทุกประเภท
tl: Lahat ng Genre
ug: بارلىق ژانىرلار
uk: Всі жанри
vi: Tất cả thể loại
zh: 所有类型
zh_hant: 所有流派

source: No genres found
af: Geen genres gevind nie
ar: لم يتم العثور على أي أنواع
be: Жанры не знойдзены
bg: Няма намерени жанрове
bn: কোন শৈলী পাওয়া যায়নি
ca: No s'han trobat gèneres
cs: Nebyly nalezeny žádné žánry
cy: Heb ganfod genres
da: Ingen genrer fundet
de: Keine Genres gefunden
el: Δεν βρέθηκαν είδη
eo: Neniuj ĝenroj trovitaj
es: No se encontraron géneros
et: Žanreid ei leitud
fa: هیچ ژانری پیدا نشد
fr: Aucun genre trouvé
gl: Non se atopou ningún xénero
he: לא נמצאו ז'אנרים
hi: कोई शैलियाँ नहीं मिलीं
hr: Nema pronađenih žanrova
id: Tidak ada genre yang ditemukan
it: Nessun genere trovato
ja: ジャンルが見つかりません
kk: Жанрлар табылмады
kn: ಯಾವುದೇ ಪ್ರಕಾರಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 장르를 찾을 수 없습니다.
lt: Žanrų nerasta
lv: Nav atrasts neviens žanrs
mk: Не се пронајдени жанрови
ml: വിഭാഗങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Төрөл олдсонгүй
nb: Ingen sjangere funnet
nl: Geen genres gevonden
pa: ਕੋਈ ਸ਼ੈਲੀਆਂ ਨਹੀਂ ਲੱਭੀਆਂ
pl: Nie znaleziono gatunków
pt_pt: Nenhum género encontrado
ro: Nu s-au găsit genuri
ru: Жанры не найдены
si: ප්‍රභේද හමු නොවිණි
sk: Nenašli sa žiadne žánre
sl: Ni najdenih žanrov
sq: Nuk u gjetën zhanre
sr: Није пронађен ниједан жанр
sv: Inga genrer hittades
sw: Hakuna aina zilizopatikana
ta: வகைகள் எதுவும் இல்லை
te: జానర్‌లు ఏవీ కనుగొనబడలేదు
th: ไม่พบประเภท
tl: Walang nakitang genre
ug: ھېچقانداق ژانىر تېپىلمىدى
uk: Жанри не знайдено
vi: Không tìm thấy thể loại nào
zh: 未找到类型
zh_hant: 沒有找到流派

source: Failed to load folder: {error}
af: Kon nie vouer laai nie: {error}
ar: فشل تحميل المجلد: {error}
be: Не ўдалося загрузіць папку: {error}
bg: Неуспешно зареждане на папка: {error}
bn: ফোল্ডার লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut carregar la carpeta: {error}
cs: Nepodařilo se načíst složku: {error}
cy: Wedi methu llwytho ffolder: {error}
da: Kunne ikke indlæse mappen: {error}
de: Ordner konnte nicht geladen werden: {error}
el: Η φόρτωση του φακέλου απέτυχε: {error}
eo: Malsukcesis ŝargi dosierujon: {error}
es: No se pudo cargar la carpeta: {error}
et: Kausta laadimine ebaõnnestus: {error}
fa: پوشه بارگیری نشد: {error}
fr: Échec du chargement du dossier : {error}
gl: Produciuse un erro ao cargar o cartafol: {error}
he: טעינת התיקייה נכשלה: {error}
hi: फ़ोल्डर लोड नहीं हो सका: {error}
hr: Učitavanje mape nije uspjelo: {error}
id: Gagal memuat folder: {error}
it: Impossibile caricare la cartella: {error}
ja: フォルダーの読み込みに失敗しました: {error}
kk: Қалтаны жүктеу мүмкін болмады: {error}
kn: ಫೋಲ್ಡರ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 폴더를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti aplanko: {error}
lv: Neizdevās ielādēt mapi: {error}
mk: Неуспешно вчитување на папката: {error}
ml: ഫോൾഡർ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {error}
mn: Фолдерыг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn mappen: {error}
nl: Kan map niet laden: {error}
pa: ਫੋਲਡਰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać folderu: {error}
pt_pt: Falha ao carregar pasta: {error}
ro: Nu s-a putut încărca dosarul: {error}
ru: Не удалось загрузить папку: {error}
si: ෆෝල්ඩරය පූරණය කිරීමට අසමත් විය: {error}
sk: Priečinok sa nepodarilo načítať: {error}
sl: Mape ni bilo mogoče naložiti: {error}
sq: Ngarkimi i dosjes dështoi: {error}
sr: Учитавање фасцикле није успело: {error}
sv: Kunde inte läsa in mappen: {error}
sw: Imeshindwa kupakia folda: {error}
ta: கோப்புறையை ஏற்ற முடியவில்லை: {error}
te: ఫోల్డర్‌ను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดโฟลเดอร์: {error}
tl: Nabigong i-load ang folder: {error}
ug: قىسقۇچ يۈكلىنەلمىدى: {error}
uk: Не вдалося завантажити теку: {error}
vi: Không tải được thư mục: {error}
zh: 加载文件夹失败：{error}
zh_hant: 無法載入資料夾：{error}

source: This folder is empty
af: Hierdie vouer is leeg
ar: هذا المجلد فارغ
be: Гэтая папка пустая
bg: Тази папка е празна
bn: এই ফোল্ডারটি খালি
ca: Aquesta carpeta està buida
cs: Tato složka je prázdná
cy: Mae'r ffolder hon yn wag
da: Denne mappe er tom
de: Dieser Ordner ist leer
el: Αυτός ο φάκελος είναι κενός
eo: Ĉi tiu dosierujo estas malplena
es: Esta carpeta está vacía
et: See kaust on tühi
fa: این پوشه خالی است
fr: Ce dossier est vide
gl: Este cartafol está baleiro
he: התיקיה הזו ריקה
hi: यह फ़ोल्डर खाली है
hr: Ova mapa je prazna
id: Folder ini kosong
it: Questa cartella è vuota
ja: このフォルダは空です
kk: Бұл қалта бос
kn: ಈ ಫೋಲ್ಡರ್ ಖಾಲಿಯಾಗಿದೆ
ko: 이 폴더는 비어 있습니다.
lt: Šis aplankas tuščias
lv: Šī mape ir tukša
mk: Оваа папка е празна
ml: ഈ ഫോൾഡർ ശൂന്യമാണ്
mn: Энэ хавтас хоосон байна
nb: Denne mappen er tom
nl: Deze map is leeg
pa: ਇਹ ਫੋਲਡਰ ਖਾਲੀ ਹੈ
pl: Ten folder jest pusty
pt_pt: Esta pasta está vazia
ro: Acest folder este gol
ru: Эта папка пуста
si: මෙම ෆෝල්ඩරය හිස් ය
sk: Tento priečinok je prázdny
sl: Ta mapa je prazna
sq: Kjo dosje është bosh
sr: Овај фолдер је празан
sv: Den här mappen är tom
sw: Folda hii haina chochote
ta: இந்தக் கோப்புறை காலியாக உள்ளது
te: ఈ ఫోల్డర్ ఖాళీగా ఉంది
th: โฟลเดอร์นี้ว่างเปล่า
tl: Walang laman ang folder na ito
ug: بۇ ھۆججەت قىسقۇچ قۇرۇق
uk: Ця папка порожня
vi: Thư mục này trống
zh: 此文件夹为空
zh_hant: 該資料夾是空的
