Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Per Row Image Type
af: Per ry tipe beeld
ar: نوع الصورة لكل صف
be: Тып выявы ў радку
bg: Тип изображение на ред
bn: প্রতি সারি ইমেজ টাইপ
ca: Tipus d'imatge per fila
cs: Typ obrázku na řádek
cy: Math Delwedd Fesul Rhes
da: Billedtype pr. række
de: Bildtyp pro Reihe
el: Τύπος εικόνας ανά σειρά
eo: Per Vico Bilda Tipo
es: Tipo de imagen por fila
et: Rea pilditüübi kohta
fa: نوع تصویر در هر ردیف
fr: Type d’image par rangée
gl: Tipo de imaxe por fila
he: סוג תמונה לפי שורה
hi: प्रति पंक्ति छवि प्रकार
hr: Vrsta slike po redu
id: Tipe Gambar per Baris
it: Tipo Immagine per Riga
ja: 行ごとの画像タイプ
kk: Әр жолдағы кескін түрі
kn: ಪ್ರತಿ ಸಾಲಿನ ಚಿತ್ರ ಪ್ರಕಾರ
ko: 행별 이미지 유형
lt: Eilutės vaizdo tipas
lv: Rindas attēla veids
mk: Тип на слика по ред
ml: ഓരോ വരി ചിത്ര തരം
mn: Мөр бүрийн зургийн төрөл
nb: Bildetype per rad
nl: Per rij afbeeldingstype
pa: ਪ੍ਰਤੀ ਕਤਾਰ ਚਿੱਤਰ ਦੀ ਕਿਸਮ
pl: Typ obrazu na wiersz
pt_pt: Tipo de imagem por linha
ro: Tip de imagine pe rând
ru: Тип изображения по строкам
si: පේළි රූප වර්ගය අනුව
sk: Typ obrázka na riadok
sl: Vrsta slike na vrstico
sq: Lloji i imazhit për rresht
sr: Тип слике по реду
sv: Bildtyp per rad
sw: Aina ya Picha kwa Safu Mlalo
ta: ஒவ்வொரு வரிசை பட வகை
te: ప్రతి వరుస చిత్రం రకం
th: ประเภทรูปภาพต่อแถว
tl: Uri ng Larawan sa Bawat Hilera
ug: ھەر بىر قۇر رەسىم تىپى
uk: Тип зображення на рядок
vi: Loại hình ảnh trên mỗi hàng
zh: 每行图片类型
zh_hant: 每行圖像類型

source: Per-Row Settings
af: Per-ry-instellings
ar: إعدادات كل صف
be: Налады для кожнага радка
bg: Настройки за всеки ред
bn: প্রতি-সারি সেটিংস
ca: Configuració per fila
cs: Nastavení po řádcích
cy: Gosodiadau Fesul Rhes
da: Indstillinger pr. række
de: Einstellungen pro Reihe
el: Ρυθμίσεις ανά σειρά
eo: Agordoj por vico
es: Ajustes por fila
et: Reapõhised sätted
fa: تنظیمات هر ردیف
fr: Paramètres par rangée
gl: Configuración por fila
he: הגדרות לכל שורה
hi: प्रति-पंक्ति सेटिंग्स
hr: Postavke po retku
id: Pengaturan per Baris
it: Impostazioni per Riga
ja: 行ごとの設定
kk: Әр жол параметрлері
kn: ಪ್ರತಿ ಸಾಲಿನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 행별 설정
lt: Eilučių nustatymai
lv: Iestatījumi katrā rindā
mk: Поставки по ред
ml: ഓരോ-വരി ക്രമീകരണങ്ങൾ
mn: Мөр бүрийн тохиргоо
nb: Innstillinger per rad
nl: Instellingen per rij
pa: ਪ੍ਰਤੀ-ਕਤਾਰ ਸੈਟਿੰਗਾਂ
pl: Ustawienia poszczególnych wierszy
pt_pt: Definições por linha
ro: Setări pe rând
ru: Настройки для каждой строки
si: පේළියකට සැකසීම්
sk: Nastavenia po riadkoch
sl: Nastavitve po vrsticah
sq: Cilësimet për rresht
sr: Подешавања по реду
sv: Inställningar per rad
sw: Mipangilio ya Kila Safu
ta: ஒரு வரிசை அமைப்புகள்
te: ప్రతి-వరుస సెట్టింగ్‌లు
th: การตั้งค่าต่อแถว
tl: Mga Setting ng Bawat Hanay
ug: ھەر بىر قۇر تەڭشىكى
uk: Параметри для кожного рядка
vi: Cài đặt mỗi hàng
zh: 每行设置
zh_hant: 每行設定

source: Auto Login
af: Outo-aanmelding
ar: تسجيل الدخول التلقائي
be: Аўтаматычны ўваход
bg: Автоматично влизане
bn: স্বয়ংক্রিয় লগইন
ca: Inici de sessió automàtic
cs: Automatické přihlášení
cy: Mewngofnodi Awtomatig
da: Automatisk login
de: Automatische Anmeldung
el: Αυτόματη σύνδεση
eo: Aŭtomata Ensaluto
es: Inicio de sesión automático
et: Automaatne sisselogimine
fa: ورود خودکار
fr: Connexion automatique
gl: Inicio de sesión automático
he: התחברות אוטומטית
hi: स्व - लॉगिन
hr: Automatska prijava
id: Login Otomatis
it: Accesso Automatico
ja: 自動ログイン
kk: Автоматты түрде кіру
kn: ಸ್ವಯಂ ಲಾಗಿನ್
ko: 자동 로그인
lt: Automatinis prisijungimas
lv: Automātiska pieteikšanās
mk: Автоматско најавување
ml: യാന്ത്രിക ലോഗിൻ
mn: Автоматаар нэвтрэх
nb: Automatisk pålogging
nl: Automatisch inloggen
pa: ਆਟੋ ਲੌਗਇਨ
pl: Automatyczne logowanie
pt_pt: Sessão automática
ro: Conectare automată
ru: Автоматический вход
si: ස්වයංක්‍රීය පිවිසුම
sk: Automatické prihlásenie
sl: Samodejna prijava
sq: Hyrja automatike
sr: Ауто Логин
sv: Automatisk inloggning
sw: Ingia kiotomatiki
ta: தானியங்கு உள்நுழைவு
te: ఆటో లాగిన్
th: เข้าสู่ระบบอัตโนมัติ
ug: ئاپتوماتىك كىرىش
uk: Автоматичний вхід
vi: Tự động đăng nhập
zh: 自动登录
zh_hant: 自動登入

source: Last User
af: Laaste gebruiker
ar: المستخدم الأخير
be: Апошні карыстальнік
bg: Последен потребител
bn: শেষ ব্যবহারকারী
ca: Últim usuari
cs: Poslední uživatel
cy: Defnyddiwr Diwethaf
da: Sidste bruger
de: Letzter Benutzer
el: Τελευταίος χρήστης
eo: Lasta Uzanto
es: Último usuario
et: Viimane kasutaja
fa: آخرین کاربر
fr: Dernier utilisateur
gl: Último Usuario
he: משתמש אחרון
hi: अंतिम उपयोगकर्ता
hr: Zadnji korisnik
id: Pengguna Terakhir
it: Ultimo Utente
ja: 最後のユーザー
kk: Соңғы пайдаланушы
kn: ಕೊನೆಯ ಬಳಕೆದಾರ
ko: 마지막 사용자
lt: Paskutinis vartotojas
lv: Pēdējais lietotājs
mk: Последен корисник
ml: അവസാന ഉപയോക്താവ്
mn: Сүүлийн хэрэглэгч
nb: Siste bruker
nl: Laatste gebruiker
pa: ਆਖਰੀ ਉਪਭੋਗਤਾ
pl: Ostatni użytkownik
pt_pt: Último utilizador
ro: Ultimul utilizator
ru: Последний пользователь
si: අවසාන පරිශීලකයා
sk: Posledný používateľ
sl: Zadnji uporabnik
sq: Përdoruesi i fundit
sr: Последњи корисник
sv: Senaste användare
sw: Mtumiaji wa Mwisho
ta: கடைசி பயனர்
te: చివరి వినియోగదారు
th: ผู้ใช้คนสุดท้าย
tl: Huling Gumagamit
ug: ئاخىرقى ئىشلەتكۈچى
uk: Останній користувач
vi: Người dùng cuối cùng
zh: 上次使用的用户
zh_hant: 最後一個用戶

source: Always Authenticate
af: Verifieer altyd
ar: المصادقة دائما
be: Заўсёды правяраць сапраўднасць
bg: Винаги удостоверявай
bn: সর্বদা প্রমাণীকরণ
ca: Autenticar-se sempre
cs: Vždy ověřit
cy: Dilysu bob amser
da: Autentificer altid
de: Immer authentifizieren
el: Πάντα έλεγχος ταυτότητας
eo: Ĉiam Aŭtentikigi
es: Siempre autenticar
et: Autentige alati
fa: همیشه احراز هویت
fr: Toujours s’authentifier
gl: Autenticarse sempre
he: אימות תמיד
hi: हमेशा प्रमाणित करें
hr: Uvijek provjeri autentičnost
id: Selalu Autentikasi
it: Autentica Sempre
ja: 常に認証する
kk: Әрқашан аутентификация
kn: ಯಾವಾಗಲೂ ಪ್ರಮಾಣೀಕರಿಸಿ
ko: 항상 인증
lt: Visada autentifikuoti
lv: Vienmēr autentificēt
mk: Секогаш автентицирај
ml: എപ്പോഴും പ്രാമാണീകരിക്കുക
mn: Үргэлж баталгаажуулах
nb: Autentiser alltid
nl: Altijd authenticeren
pa: ਹਮੇਸ਼ਾ ਪ੍ਰਮਾਣਿਤ ਕਰੋ
pl: Zawsze uwierzytelniaj
pt_pt: Sempre autenticar
ro: Autentificați-vă întotdeauna
ru: Всегда аутентифицироваться
si: සැමවිටම සත්‍යාපනය කරන්න
sk: Vždy overiť
sl: Vedno preveri pristnost
sq: Autentifiko gjithmonë
sr: Увек аутентификујте
sv: Autentisera alltid
sw: Thibitisha kila wakati
ta: எப்போதும் அங்கீகரிக்கவும்
te: ఎల్లప్పుడూ ప్రమాణీకరించండి
th: ตรวจสอบสิทธิ์เสมอ
tl: Palaging Authenticate
ug: ھەمىشە دەلىللەش
uk: Завжди автентифікувати
vi: Luôn xác thực
zh: 始终进行身份验证
zh_hant: 始終進行身份驗證

# requirePasswordWithToken
source: Require password even with stored token
af: Vereis wagwoord selfs met gestoor token
ar: تتطلب كلمة المرور حتى مع الرمز المميز المخزن
be: Патрабаваць пароль нават з захаваным маркерам
bg: Изискване на парола дори със съхранен токен
bn: এমনকি সঞ্চিত টোকেন সহ পাসওয়ার্ড প্রয়োজন
ca: Requereix contrasenya fins i tot amb el testimoni emmagatzemat
cs: Vyžadovat heslo i s uloženým tokenem
cy: Angen cyfrinair hyd yn oed gyda tocyn storio
da: Kræv adgangskode selv med gemt token
de: Passwort auch mit gespeichertem Token anfordern
el: Απαιτείται κωδικός πρόσβασης ακόμη και με αποθηκευμένο διακριτικό
eo: Postulu pasvorton eĉ kun stokita ĵetono
es: Requerir contraseña incluso con token almacenado
et: Nõua parooli isegi salvestatud märgiga
fa: نیاز به رمز عبور حتی با رمز ذخیره شده
fr: Exiger le mot de passe même avec un jeton enregistré
gl: Require contrasinal incluso co token almacenado
he: דרוש סיסמה גם עם אסימון מאוחסן
hi: संग्रहीत टोकन के साथ भी पासवर्ड की आवश्यकता होती है
hr: Zahtijeva lozinku čak i s pohranjenim tokenom
id: Wajibkan kata sandi meskipun token tersimpan
it: Richiedi password anche con token salvato
ja: トークンが保存されている場合でもパスワードを要求する
kk: Сақталған таңбалауыш болса да құпия сөзді талап етіңіз
kn: ಸಂಗ್ರಹಿಸಿದ ಟೋಕನ್‌ನೊಂದಿಗೆ ಸಹ ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ
ko: 저장된 토큰이 있어도 비밀번호가 필요합니다
lt: Reikalauti slaptažodžio, net jei yra išsaugotas prieigos raktas
lv: Pieprasīt paroli pat ar saglabātu marķieri
mk: Барајте лозинка дури и со зачуван токен
ml: സംഭരിച്ച ടോക്കണിനൊപ്പം പോലും പാസ്‌വേഡ് ആവശ്യമാണ്
mn: Хадгалсан жетонтой ч гэсэн нууц үг шаардана
nb: Krev passord selv med lagret token
nl: Wachtwoord vereisen, zelfs met opgeslagen token
pa: ਸਟੋਰ ਕੀਤੇ ਟੋਕਨ ਦੇ ਨਾਲ ਵੀ ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਹੈ
pl: Wymagaj hasła nawet przy przechowywanym tokenie
pt_pt: Exigir palavra-passe mesmo com token guardado
ro: Solicitați parola chiar și cu simbolul stocat
ru: Требовать пароль даже с сохраненным токеном
si: ගබඩා කර ඇති ටෝකනය සමඟ පවා මුරපදය අවශ්‍ය වේ
sk: Vyžadovať heslo aj s uloženým tokenom
sl: Zahtevaj geslo tudi s shranjenim žetonom
sq: Kërkoni fjalëkalim edhe me token të ruajtur
sr: Захтевај лозинку чак и са сачуваним токеном
sv: Kräv lösenord även med lagrad token
sw: Inahitaji nenosiri hata kwa tokeni iliyohifadhiwa
ta: சேமிக்கப்பட்ட டோக்கனுடன் கூட கடவுச்சொல் தேவை
te: నిల్వ చేసిన టోకెన్‌తో కూడా పాస్‌వర్డ్ అవసరం
th: ต้องใช้รหัสผ่านแม้จะมีโทเค็นที่เก็บไว้
tl: Mangailangan ng password kahit na may nakaimbak na token
ug: ساقلانغان بەلگە بىلەنمۇ پارول تەلەپ قىلىڭ
uk: Вимагати пароль навіть із збереженим маркером
vi: Yêu cầu mật khẩu ngay cả với mã thông báo được lưu trữ
zh: 即使使用存储的令牌也需要密码
zh_hant: 即使使用儲存的令牌也需要密碼

source: Confirm Exit
af: Bevestig uitgang
ar: تأكيد الخروج
be: Пацвердзіце выхад
bg: Потвърдете Изход
bn: প্রস্থান নিশ্চিত করুন
ca: Confirmeu la sortida
cs: Potvrďte Konec
cy: Cadarnhau Ymadael
da: Bekræft Afslut
de: Beenden bestätigen
el: Επιβεβαιώστε την έξοδο
eo: Konfirmu Eliron
es: Confirmar salida
et: Kinnitage väljumine
fa: خروج را تایید کنید
fr: Confirmer la fermeture
gl: Confirmar a saída
he: אשר יציאה
hi: बाहर निकलने की पुष्टि करें
hr: Potvrdite Izlaz
id: Konfirmasi Keluar
it: Conferma Uscita
ja: 終了の確認
kk: Шығуды растау
kn: ನಿರ್ಗಮನವನ್ನು ದೃಢೀಕರಿಸಿ
ko: 종료 확인
lt: Patvirtinkite išėjimą
lv: Apstipriniet izeju
mk: Потврдете Излез
ml: പുറത്തുകടക്കുക സ്ഥിരീകരിക്കുക
mn: Гарахыг баталгаажуул
nb: Bekreft Avslutt
nl: Bevestig Afsluiten
pa: ਬਾਹਰ ਨਿਕਲਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź wyjście
pt_pt: Confirmar saída
ro: Confirmați Ieșirea
ru: Подтвердить выход
si: පිටවීම තහවුරු කරන්න
sk: Potvrďte Koniec
sl: Potrdite izhod
sq: Konfirmo Daljen
sr: Потврдите излаз
sv: Bekräfta utgång
sw: Thibitisha Toka
ta: வெளியேறுவதை உறுதிப்படுத்தவும்
te: నిష్క్రమణను నిర్ధారించండి
th: ยืนยันการออก
tl: Kumpirmahin ang Paglabas
ug: چېكىنىشنى جەزملەشتۈرۈڭ
uk: Підтвердити вихід
vi: Xác nhận Thoát
zh: 确认退出
zh_hant: 確認退出

source: Show confirmation before exiting
af: Toon bevestiging voor jy verlaat
ar: إظهار التأكيد قبل الخروج
be: Паказаць пацвярджэнне перад выхадам
bg: Показване на потвърждение преди излизане
bn: প্রস্থান করার আগে নিশ্চিতকরণ দেখান
ca: Mostra la confirmació abans de sortir
cs: Před ukončením ukažte potvrzení
cy: Dangos cadarnhad cyn gadael
da: Vis bekræftelse, før du forlader
de: Bestätigung vor dem Beenden anzeigen
el: Εμφάνιση επιβεβαίωσης πριν από την έξοδο
eo: Montru konfirmon antaŭ ol eliri
es: Mostrar confirmación antes de salir
et: Enne väljumist näita kinnitust
fa: قبل از خروج تأیید را نشان دهید
fr: Afficher une confirmation avant de quitter l'app
gl: Mostra a confirmación antes de saír
he: הצג אישור לפני היציאה
hi: बाहर निकलने से पहले पुष्टि दिखाएँ
hr: Prikaži potvrdu prije izlaska
id: Tampilkan konfirmasi sebelum keluar
it: Mostra conferma prima di uscire
ja: 終了する前に確認を表示する
kk: Шығу алдында растауды көрсетіңіз
kn: ನಿರ್ಗಮಿಸುವ ಮೊದಲು ದೃಢೀಕರಣವನ್ನು ತೋರಿಸಿ
ko: 나가기 전에 확인 표시
lt: Prieš išeidami parodykite patvirtinimą
lv: Rādīt apstiprinājumu pirms iziešanas
mk: Покажете потврда пред да излезете
ml: പുറത്തുകടക്കുന്നതിന് മുമ്പ് സ്ഥിരീകരണം കാണിക്കുക
mn: Гарахаас өмнө баталгаажуулалтыг харуул
nb: Vis bekreftelse før du går ut
nl: Toon bevestiging voordat u afsluit
pa: ਬਾਹਰ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਪੁਸ਼ਟੀ ਦਿਖਾਓ
pl: Pokaż potwierdzenie przed wyjściem
pt_pt: Mostrar confirmação antes de sair
ro: Afișați confirmarea înainte de a ieși
ru: Показывать подтверждение перед выходом
si: පිටවීමට පෙර තහවුරු කිරීම පෙන්වන්න
sk: Pred opustením ukážte potvrdenie
sl: Prikaži potrditev pred izhodom
sq: Shfaq konfirmimin përpara se të dalësh
sr: Прикажи потврду пре изласка
sv: Visa bekräftelse innan du avslutar
sw: Onyesha uthibitisho kabla ya kuondoka
ta: வெளியேறும் முன் உறுதிப்படுத்தலைக் காட்டு
te: నిష్క్రమించే ముందు నిర్ధారణను చూపించు
th: แสดงการยืนยันก่อนออก
tl: Ipakita ang kumpirmasyon bago lumabas
ug: چىقىشتىن بۇرۇن جەزملەشتۈرۈشنى كۆرسىتىڭ
uk: Показати підтвердження перед виходом
vi: Hiển thị xác nhận trước khi thoát
zh: 退出前显示确认信息
zh_hant: 退出前顯示確認訊息

# blockContentWithRatings
source: Block content with the following ratings:
af: Blokkeer inhoud met die volgende graderings:
ar: حظر المحتوى بالتقييمات التالية:
be: Блакіраваць кантэнт з наступнымі рэйтынгамі:
bg: Блокирайте съдържание със следните оценки:
bn: নিম্নলিখিত রেটিং সহ সামগ্রী ব্লক করুন:
ca: Bloqueja el contingut amb les classificacions següents:
cs: Blokovat obsah s následujícím hodnocením:
cy: Rhwystro cynnwys gyda'r graddfeydd canlynol:
da: Bloker indhold med følgende klassificeringer:
de: Inhalte mit folgenden Altersfreigaben blockieren:
el: Αποκλεισμός περιεχομένου με τις ακόλουθες αξιολογήσεις:
eo: Bloki enhavon kun la sekvaj taksoj:
es: Bloquear contenido con las siguientes clasificaciones:
et: Blokeeri sisu järgmiste hinnangutega:
fa: مسدود کردن محتوای دارای رتبه‌بندی زیر:
fr: Bloquer le contenu avec les classifications suivantes :
gl: Bloquear contido coas seguintes clasificacións:
he: חסום תוכן עם הדירוגים הבאים:
hi: निम्नलिखित रेटिंग वाली सामग्री को ब्लॉक करें:
hr: Blokiraj sadržaj sa sljedećim ocjenama:
id: Blokir konten dengan rating berikut:
it: Blocca contenuti con le seguenti classificazioni:
ja: 次の評価を持つコンテンツをブロックします。
kk: Келесі рейтингтері бар мазмұнды блоктау:
kn: ಕೆಳಗಿನ ರೇಟಿಂಗ್‌ಗಳೊಂದಿಗೆ ವಿಷಯವನ್ನು ನಿರ್ಬಂಧಿಸಿ:
ko: 다음 등급의 콘텐츠를 차단합니다.
lt: Blokuoti turinį su šiais įvertinimais:
lv: Bloķēt saturu ar šādiem vērtējumiem:
mk: Блокирајте содржини со следните оценки:
ml: ഇനിപ്പറയുന്ന റേറ്റിംഗുകൾ ഉള്ള ഉള്ളടക്കം തടയുക:
mn: Дараах үнэлгээ бүхий контентыг блоклох:
nb: Blokker innhold med følgende vurderinger:
nl: Blokkeer inhoud met de volgende beoordelingen:
pa: ਹੇਠ ਲਿਖੀਆਂ ਰੇਟਿੰਗਾਂ ਵਾਲੀ ਸਮੱਗਰੀ ਨੂੰ ਬਲੌਕ ਕਰੋ:
pl: Blokuj treści z następującymi ocenami:
pt_pt: Bloqueia conteúdo com as seguintes classificações:
ro: Blocați conținutul cu următoarele evaluări:
ru: Блокируйте контент со следующими рейтингами:
si: පහත ශ්‍රේණිගත කිරීම් සමඟ අන්තර්ගතය අවහිර කරන්න:
sk: Blokovať obsah s nasledujúcimi hodnoteniami:
sl: Blokiraj vsebino z naslednjimi ocenami:
sq: Blloko përmbajtjen me vlerësimet e mëposhtme:
sr: Блокирајте садржај са следећим оценама:
sv: Blockera innehåll med följande betyg:
sw: Zuia maudhui kwa ukadiriaji ufuatao:
ta: பின்வரும் மதிப்பீடுகளுடன் உள்ளடக்கத்தைத் தடு:
te: కింది రేటింగ్‌లతో కంటెంట్‌ను బ్లాక్ చేయండి:
th: บล็อกเนื้อหาที่มีการให้คะแนนต่อไปนี้:
tl: I-block ang content na may mga sumusunod na rating:
ug: تۆۋەندىكى باھا بىلەن مەزمۇننى چەكلەڭ:
uk: Блокувати вміст із такими рейтингами:
vi: Chặn nội dung có xếp hạng sau:
zh: 屏蔽以下分级的内容：
zh_hant: 阻止具有以下評級的內容：

# noContentRatingsFound
source: No content ratings were found on this server yet.
af: Geen inhoudgraderings is nog op hierdie bediener gevind nie.
ar: لم يتم العثور على تقييمات المحتوى على هذا الخادم حتى الآن.
be: На гэтым серверы пакуль не знойдзены рэйтынгі кантэнту.
bg: Все още няма намерени оценки на съдържанието на този сървър.
bn: এই সার্ভারে এখনও কোন বিষয়বস্তুর রেটিং পাওয়া যায়নি।
ca: Encara no s'han trobat classificacions de contingut en aquest servidor.
cs: Na tomto serveru zatím nebyla nalezena žádná hodnocení obsahu.
cy: Ni chanfuwyd graddfeydd cynnwys ar y gweinydd hwn eto.
da: Ingen indholdsklassificeringer blev fundet på denne server endnu.
de: Auf diesem Server wurden noch keine Altersfreigaben gefunden.
el: Δεν βρέθηκαν ακόμη αξιολογήσεις περιεχομένου σε αυτόν τον διακομιστή.
eo: Neniuj enhavtaksoj ankoraŭ estis trovitaj sur ĉi tiu servilo.
es: Aún no se encontraron clasificaciones de contenido en este servidor.
et: Sellest serverist ei leitud veel ühtegi sisu reitingut.
fa: هنوز هیچ رتبه بندی محتوایی در این سرور پیدا نشده است.
fr: Aucune classification de contenu n’a encore été trouvée sur ce serveur.
gl: Aínda non se atoparon clasificacións de contido neste servidor.
he: עדיין לא נמצאו דירוגי תוכן בשרת זה.
hi: इस सर्वर पर अभी तक कोई सामग्री रेटिंग नहीं मिली।
hr: Na ovom poslužitelju još nisu pronađene ocjene sadržaja.
id: Belum ada rating konten yang ditemukan di server ini.
it: Nessuna classificazione dei contenuti trovata su questo server.
ja: このサーバーにはコンテンツ レーティングがまだ見つかりません。
kk: Бұл серверде әлі мазмұн рейтингтері табылмады.
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ವಿಷಯ ರೇಟಿಂಗ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 서버에는 아직 콘텐츠 등급이 없습니다.
lt: Šiame serveryje dar nerasta jokių turinio įvertinimų.
lv: Šajā serverī vēl nav atrasts neviens satura vērtējums.
mk: Сè уште не се пронајдени оценки за содржина на овој сервер.
ml: ഈ സെർവറിൽ ഇതുവരെ ഉള്ളടക്ക റേറ്റിംഗുകളൊന്നും കണ്ടെത്തിയില്ല.
mn: Энэ сервер дээр контентын үнэлгээ хараахан олдсонгүй.
nb: Ingen innholdsvurderinger ble funnet på denne serveren ennå.
nl: Er zijn nog geen inhoudsbeoordelingen gevonden op deze server.
pa: ਇਸ ਸਰਵਰ 'ਤੇ ਅਜੇ ਤੱਕ ਕੋਈ ਸਮੱਗਰੀ ਰੇਟਿੰਗ ਨਹੀਂ ਮਿਲੀ।
pl: Na tym serwerze nie znaleziono jeszcze żadnych ocen treści.
pt_pt: Nenhuma classificação de conteúdo foi encontrada neste servidor ainda.
ro: Nu au fost găsite evaluări de conținut pe acest server încă.
ru: На этом сервере пока не найдено ни одного рейтинга контента.
si: මෙම සේවාදායකයේ අන්තර්ගත ශ්‍රේණිගත කිරීම් තවමත් හමු නොවීය.
sk: Na tomto serveri sa zatiaľ nenašli žiadne hodnotenia obsahu.
sl: Na tem strežniku še ni bilo najdenih ocen vsebine.
sq: Ende nuk u gjet asnjë vlerësim i përmbajtjes në këtë server.
sr: Још увек нису пронађене оцене садржаја на овом серверу.
sv: Inga innehållsklassificeringar har hittats på den här servern ännu.
sw: Bado hakuna ukadiriaji wa maudhui uliopatikana kwenye seva hii.
ta: இந்த சர்வரில் இதுவரை உள்ளடக்க மதிப்பீடுகள் எதுவும் கண்டறியப்படவில்லை.
te: ఈ సర్వర్‌లో ఇంకా కంటెంట్ రేటింగ్‌లు ఏవీ కనుగొనబడలేదు.
th: ยังไม่พบการให้คะแนนเนื้อหาบนเซิร์ฟเวอร์นี้
tl: Wala pang nakitang content rating sa server na ito.
ug: بۇ مۇلازىمېتىردا ھېچقانداق مەزمۇن دەرىجىسى تېپىلمىدى.
uk: Рейтинг вмісту на цьому сервері ще не знайдено.
vi: Chưa có xếp hạng nội dung nào được tìm thấy trên máy chủ này.
zh: 在此服务器上尚未找到内容分级。
zh_hant: 在此伺服器上尚未找到內容分級。

# couldNotLoadServerRatings
source: Could not load server ratings. Showing saved ratings only.
af: Kon nie bedienergraderings laai nie. Wys tans net gestoorde graderings.
ar: تعذر تحميل تقييمات الخادم. عرض التقييمات المحفوظة فقط.
be: Не атрымалася загрузіць рэйтынгі сервера. Паказваюцца толькі захаваныя ацэнкі.
bg: Оценките на сървъра не можаха да се заредят. Показват се само запазените оценки.
bn: সার্ভার রেটিং লোড করা যায়নি. শুধুমাত্র সংরক্ষিত রেটিং দেখানো হচ্ছে।
ca: No s'han pogut carregar les puntuacions del servidor. Es mostren només les puntuacions desades.
cs: Hodnocení serveru se nepodařilo načíst. Zobrazují se pouze uložená hodnocení.
cy: Methu llwytho graddfeydd gweinydd. Yn dangos graddfeydd sydd wedi'u cadw yn unig.
da: Kunne ikke indlæse servervurderinger. Viser kun gemte bedømmelser.
de: Serverbewertungen konnten nicht geladen werden. Es werden nur gespeicherte Bewertungen angezeigt.
el: Δεν ήταν δυνατή η φόρτωση των αξιολογήσεων διακομιστή. Εμφάνιση μόνο αποθηκευμένων αξιολογήσεων.
eo: Ne eblis ŝargi servilojn. Montrante nur konservitajn taksojn.
es: No se pudieron cargar las clasificaciones del servidor. Mostrando solo las clasificaciones guardadas.
et: Serveri hinnanguid ei saanud laadida. Kuvatakse ainult salvestatud hinnangud.
fa: رتبه‌بندی‌های سرور بارگیری نشد. نمایش فقط رتبه بندی های ذخیره شده
fr: Impossible de charger les classifications du serveur. Affichage des classifications enregistrées uniquement.
gl: Non se puideron cargar as valoracións do servidor. Mostrando só as valoracións gardadas.
he: לא ניתן לטעון את דירוגי השרת. מציג דירוגים שמורים בלבד.
hi: सर्वर रेटिंग लोड नहीं हो सकी. केवल सहेजी गई रेटिंग दिखा रहा है।
hr: Nije moguće učitati ocjene poslužitelja. Prikazuju se samo spremljene ocjene.
id: Tidak dapat memuat rating server. Hanya menampilkan rating yang tersimpan.
it: Impossibile caricare le classificazioni del server. Vengono mostrate solo le classificazioni salvate.
ja: サーバー評価を読み込めませんでした。保存された評価のみを表示します。
kk: Сервер рейтингтерін жүктеу мүмкін болмады. Тек сақталған рейтингтерді көрсету.
kn: ಸರ್ವರ್ ರೇಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಉಳಿಸಿದ ರೇಟಿಂಗ್‌ಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗುತ್ತಿದೆ.
ko: 서버 등급을 로드할 수 없습니다. 저장된 평가만 표시됩니다.
lt: Nepavyko įkelti serverio įvertinimų. Rodomi tik išsaugoti įvertinimai.
lv: Nevarēja ielādēt servera vērtējumus. Tiek rādīti tikai saglabātie vērtējumi.
mk: Не може да се вчитаат оцените на серверот. Се прикажуваат само зачуваните оценки.
ml: സെർവർ റേറ്റിംഗുകൾ ലോഡ് ചെയ്യാനായില്ല. സംരക്ഷിച്ച റേറ്റിംഗുകൾ മാത്രം കാണിക്കുന്നു.
mn: Серверийн үнэлгээг ачаалж чадсангүй. Зөвхөн хадгалсан үнэлгээг харуулж байна.
nb: Kunne ikke laste inn servervurderinger. Viser kun lagrede vurderinger.
nl: Kan serverbeoordelingen niet laden. Alleen opgeslagen beoordelingen worden weergegeven.
pa: ਸਰਵਰ ਰੇਟਿੰਗਾਂ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਸਿਰਫ਼ ਰੱਖਿਅਤ ਰੇਟਿੰਗ ਦਿਖਾ ਰਿਹਾ ਹੈ।
pl: Nie można wczytać ocen serwera. Wyświetlanie tylko zapisanych ocen.
pt_pt: Não foi possível carregar as classificações do servidor. A mostrar apenas classificações guardadas.
ro: Nu s-au putut încărca evaluările serverului. Se afișează numai evaluările salvate.
ru: Не удалось загрузить рейтинги серверов. Показаны только сохраненные оценки.
si: සේවාදායක ශ්‍රේණිගත කිරීම් පූරණය කළ නොහැකි විය. සුරැකි ඇගයීම් පමණක් පෙන්වමින්.
sk: Hodnotenia servera sa nepodarilo načítať. Zobrazujú sa iba uložené hodnotenia.
sl: Ni bilo mogoče naložiti ocen strežnika. Prikazane so samo shranjene ocene.
sq: Vlerësimet e serverit nuk mund të ngarkoheshin. Po shfaqen vetëm vlerësimet e ruajtura.
sr: Није могуће учитати оцене сервера. Приказују се само сачуване оцене.
sv: Kunde inte läsa in serverklassificeringar. Visar endast sparade betyg.
sw: Haikuweza kupakia ukadiriaji wa seva. Inaonyesha ukadiriaji uliohifadhiwa pekee.
ta: சேவையக மதிப்பீடுகளை ஏற்ற முடியவில்லை. சேமிக்கப்பட்ட மதிப்பீடுகளை மட்டுமே காட்டுகிறது.
te: సర్వర్ రేటింగ్‌లను లోడ్ చేయడం సాధ్యపడలేదు. సేవ్ చేయబడిన రేటింగ్‌లను మాత్రమే చూపుతోంది.
th: ไม่สามารถโหลดการให้คะแนนของเซิร์ฟเวอร์ แสดงการให้คะแนนที่บันทึกไว้เท่านั้น
tl: Hindi ma-load ang mga rating ng server. Ipinapakita lamang ang mga naka-save na rating.
ug: مۇلازىمېتىر دەرىجىسىنى يۈكلىيەلمىدى. پەقەت ساقلانغان باھانىلا كۆرسىتىش.
uk: Не вдалося завантажити рейтинги сервера. Показано лише збережені оцінки.
vi: Không thể tải xếp hạng máy chủ. Chỉ hiển thị xếp hạng đã lưu.
zh: 无法加载服务器上的分级，只显示已保存的分级。
zh_hant: 無法載入伺服器評級。僅顯示已儲存的評分。
