Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# pickUpStory
source: Pick up the story where you left off
af: Tel die storie op waar jy opgehou het
ar: التقط القصة من حيث توقفت
be: Працягвайце гісторыю там, дзе вы спыніліся
bg: Продължете историята от там, където сте я спрели
bn: আপনি যেখানে ছেড়েছিলেন সেই গল্পটি তুলে ধরুন
ca: Reprèn la història on ho vas deixar
cs: Pokračujte v příběhu tam, kde jste skončili
cy: Codwch y stori lle gwnaethoch chi adael
da: Fortsæt historien, hvor du slap
de: Setze mit der Handlung fort, wo du zuletzt aufgehört hast
el: Συνεχίστε την ιστορία από εκεί που σταματήσατε
eo: Reprenu la rakonton kie vi ĉesis
es: Retoma la historia donde la dejaste
et: Jätkake lugu sealt, kus pooleli jäite
fa: داستان را از جایی که متوقف کردید ادامه دهید
fr: Reprenez l'histoire là où vous l'avez laissée
gl: Retoma a historia onde a deixaches
he: תמשיך את הסיפור מאיפה שהפסקת
hi: कहानी वहीं से शुरू करें जहां आपने छोड़ी थी
hr: Nastavite priču tamo gdje ste stali
id: Lanjutkan cerita dari tempat terakhir Anda berhenti
it: Riprendi la storia da dove l'avevi lasciata
ja: 中断したところから話を再開する
kk: Әңгімені тоқтаған жерден жалғастырыңыз
kn: ನೀವು ನಿಲ್ಲಿಸಿದ ಕಥೆಯನ್ನು ಎತ್ತಿಕೊಳ್ಳಿ
ko: 중단한 이야기를 다시 시작하세요.
lt: Tęskite istoriją ten, kur baigėte
lv: Turpiniet stāstu no vietas, kur to pārtraucāt
mk: Продолжете со приказната таму каде што сте застанале
ml: നിങ്ങൾ നിർത്തിയിടത്ത് നിന്ന് കഥ എടുക്കുക
mn: Түүхээ орхисон газраасаа үргэлжлүүлээрэй
nb: Fortsett historien der du slapp
nl: Ga verder met het verhaal waar je was gebleven
pa: ਉਹ ਕਹਾਣੀ ਚੁੱਕੋ ਜਿੱਥੇ ਤੁਸੀਂ ਛੱਡੀ ਸੀ
pl: Kontynuuj historię w miejscu, w którym ją przerwałeś
pt_pt: Continua a história de onde paraste
ro: Reluați povestea de unde ați rămas
ru: Продолжайте историю с того места, где вы остановились
si: ඔයා නවත්තපු තැනින් කතාව ගන්න
sk: Pokračujte v príbehu tam, kde ste skončili
sl: Nadaljujte zgodbo tam, kjer ste jo končali
sq: Filloni historinë aty ku e keni lënë
sr: Наставите причу тамо где сте стали
sv: Fortsätt berättelsen där du slutade
sw: Endelea hadithi pale ulipoishia
ta: நீங்கள் விட்ட கதையை எடுங்கள்
te: మీరు ఆపివేసిన కథను తీయండి
th: หยิบเรื่องราวที่คุณทิ้งไว้
tl: Kunin ang kuwento kung saan ka tumigil
ug: سىز قالدۇرغان ھېكايىنى ئېلىڭ
uk: Продовжуйте історію з того місця, де зупинилися
vi: Tiếp tục câu chuyện nơi bạn đã dừng lại
zh: 从上次停下的地方继续
zh_hant: 從上次停下的地方繼續講故事

# savedPlacesChapters
source: Your saved places and unfinished chapters
af: Jou gestoorde plekke en onvoltooide hoofstukke
ar: الأماكن المحفوظة والفصول غير المكتملة
be: Вашы захаваныя месцы і незавершаныя раздзелы
bg: Вашите запазени места и недовършени глави
bn: আপনার সংরক্ষিত স্থান এবং অসমাপ্ত অধ্যায়
ca: Els vostres llocs desats i capítols sense acabar
cs: Vaše uložená místa a nedokončené kapitoly
cy: Eich lleoedd sydd wedi'u cadw a'ch penodau anorffenedig
da: Dine gemte steder og ufærdige kapitler
de: Deine gespeicherten Stellen und nicht beendete Kapitel
el: Τα αποθηκευμένα μέρη και τα ημιτελή κεφάλαιά σας
eo: Viaj konservitaj lokoj kaj nefinitaj ĉapitroj
es: Tus lugares guardados y capítulos sin terminar
et: Teie salvestatud kohad ja lõpetamata peatükid
fa: مکان های ذخیره شده و فصل های ناتمام شما
fr: Vos emplacements enregistrés et chapitres inachevés
gl: Os teus lugares gardados e capítulos sen rematar
he: המקומות השמורים והפרקים הלא גמורים שלך
hi: आपके सहेजे गए स्थान और अधूरे अध्याय
hr: Vaša spremljena mjesta i nedovršena poglavlja
id: Tempat tersimpan dan bab yang belum selesai
it: I tuoi punti salvati e capitoli non finiti
ja: 保存した場所と未完了の章
kk: Сақталған орындарыңыз бен аяқталмаған тарауларыңыз
kn: ನಿಮ್ಮ ಉಳಿಸಿದ ಸ್ಥಳಗಳು ಮತ್ತು ಅಪೂರ್ಣ ಅಧ್ಯಾಯಗಳು
ko: 저장한 장소와 완료하지 않은 챕터
lt: Jūsų išsaugotos vietos ir nebaigti skyriai
lv: Jūsu saglabātās vietas un nepabeigtās nodaļas
mk: Вашите зачувани места и недовршени поглавја
ml: നിങ്ങളുടെ സംരക്ഷിച്ച സ്ഥലങ്ങളും പൂർത്തിയാകാത്ത അധ്യായങ്ങളും
mn: Таны хадгалсан газрууд болон дуусаагүй бүлгүүд
nb: Dine lagrede steder og uferdige kapitler
nl: Je opgeslagen plaatsen en onvoltooide hoofdstukken
pa: ਤੁਹਾਡੀਆਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਥਾਵਾਂ ਅਤੇ ਅਧੂਰੇ ਅਧਿਆਏ
pl: Twoje zapisane miejsca i niedokończone rozdziały
pt_pt: Os teus lugares guardados e capítulos por acabar
ro: Locurile tale salvate și capitolele neterminate
ru: Ваши сохраненные места и незаконченные главы
si: ඔබගේ සුරැකි ස්ථාන සහ නිම නොකළ පරිච්ඡේද
sk: Vaše uložené miesta a nedokončené kapitoly
sl: Vaša shranjena mesta in nedokončana poglavja
sq: Vendet tuaja të ruajtura dhe kapitujt e papërfunduar
sr: Ваша сачувана места и недовршена поглавља
sv: Dina sparade platser och oavslutade kapitel
sw: Maeneo uliyohifadhi na sura ambazo hazijakamilika
ta: நீங்கள் சேமித்த இடங்கள் மற்றும் முடிக்கப்படாத அத்தியாயங்கள்
te: మీరు సేవ్ చేసిన స్థలాలు మరియు అసంపూర్తిగా ఉన్న అధ్యాయాలు
th: สถานที่ที่บันทึกไว้และบทที่ยังไม่เสร็จ
tl: Ang iyong mga na-save na lugar at hindi natapos na mga kabanata
ug: ساقلىغان جايلىرىڭىز ۋە تاماملانمىغان بابلىرىڭىز
uk: Ваші збережені місця та незакінчені розділи
vi: Địa điểm đã lưu và các chương chưa hoàn thành của bạn
zh: 你保存的位置和未读完的章节
zh_hant: 您保存的地點和未完成的章節

# authorsCount
source: {count} authors
af: {count} skrywers
ar: {count} المؤلفون
be: {count} аўтары
bg: {count} автори
bn: {count} লেখক
ca: {count} autors
cs: {count} autoři
cy: {count} awduron
da: {count} forfattere
de: {count, plural, =1{1 Autor} other{{count} Autoren}}
el: {count} συγγραφείς
eo: {count} aŭtoroj
es: {count} autores
et: {count} autorid
fa: {count} نویسندگان
fr: {count} auteurs
gl: {count} autores
he: {count} מחברים
hi: {count} लेखक
hr: {count, plural, one{{count} autor} few{{count} autora} other{{count} autora}}
id: {count} penulis
it: {count} autori
ja: {count} 人の著者
kk: {count} автор
kn: {count} ಲೇಖಕರು
ko: 저자 {count}명
lt: Autorių: {count}
lv: {count} autori
mk: {count} автори
ml: {count} രചയിതാക്കൾ
mn: {count} зохиогчид
nb: {count} forfattere
nl: {count} auteurs
pa: {count} ਲੇਖਕ
pl: {count} autorzy
pt_pt: {count} autores
ro: {count} autori
ru: Авторов: {count}
si: කතුවරුන් {count}
sk: {count} autorov
sl: {count} avtorjev
sq: {count} autorë
sr: {count, plural, one{{count} аутор} few{{count} аутора} other{{count} аутора}}
sv: {count} författare
sw: waandishi {count}
ta: {count} ஆசிரியர்கள்
te: {count} రచయితలు
th: {count} ผู้เขียน
tl: {count} mga may-akda
ug: {count} ئاپتور
uk: {count} авторів
vi: {count} tác giả
zh: {count} 位作者
zh_hant: {count} 位作者

# genresCount
source: {count} genres
ar: {count} الأنواع
be: {count} жанры
bg: {count} жанрове
bn: {count} জেনার
ca: {count} gèneres
cs: {count} žánry
cy: {count} genre
da: {count} genrer
de: {count, plural, =1{1 Genre} other{{count} Genres}}
el: {count} είδη
eo: {count} ĝenroj
es: {count} géneros
et: {count} žanrid
fa: ژانرهای {count}
gl: {count} xéneros
he: {count} ז'אנרים
hi: {count} शैलियाँ
hr: {count, plural, one{{count} žanr} few{{count} žanra} other{{count} žanrova}}
id: {count} genre
it: {count} generi
ja: {count} ジャンル
kk: {count} жанр
kn: {count} ಪ್ರಕಾರಗಳು
ko: 장르 {count}개
lt: Žanrų: {count}
lv: {count} žanri
mk: {count} жанрови
ml: {count} വിഭാഗങ്ങൾ
mn: {count} төрөл
nb: {count} sjangere
pa: {count} ਸ਼ੈਲੀਆਂ
pl: {count} gatunki
pt_pt: {count} géneros
ro: {count} genuri
ru: Жанров: {count}
si: ප්‍රභේද {count}
sk: {count} žánrov
sl: {count} žanrov
sq: {count} zhanre
sr: {count, plural, one{{count} жанр} few{{count} жанра} other{{count} жанрова}}
sv: {count} genrer
sw: aina {count}
ta: {count} வகைகள்
te: {count} శైలులు
th: {count} แนว
tl: {count} mga genre
ug: {count} ژانىر
uk: {count} жанрів
vi: thể loại {count}
zh: {count} 个类型
zh_hant: {count} 種類型

source: {percent}% completed
af: {percent}% voltooi
ar: اكتمل {percent}%
be: {percent}% выканана
bg: {percent}% завършено
bn: {percent}% সম্পন্ন হয়েছে
ca: {percent}% completat
cs: {percent}% dokončeno
cy: {percent}% wedi'i gwblhau
da: {percent}% fuldført
de: Zu {percent}% beendet
el: Το {percent}% ολοκληρώθηκε
eo: {percent}% kompletigita
es: {percent}% completado
et: {percent}% valmis
fa: {percent}% تکمیل شد
fr: {percent}% terminé
gl: {percent} % completado
he: {percent}% הושלמו
hi: {percent}% पूरा
hr: {percent}% dovršeno
id: {percent}% selesai
it: {percent}% completato
ja: {percent}% 完了
kk: {percent}% аяқталды
kn: {percent}% ಪೂರ್ಣಗೊಂಡಿದೆ
ko: {percent}% 완료
lt: Užbaigta {percent}%
lv: {percent}% pabeigts
mk: {percent}% завршено
ml: {percent}% പൂർത്തിയായി
mn: {percent}% дууссан
nb: {percent} % fullført
nl: {percent}% voltooid
pa: {percent}% ਪੂਰਾ ਹੋਇਆ
pl: {percent}% ukończone
pt_pt: {percent}% concluído
ro: {percent}% finalizat
ru: {percent}% завершено
si: {percent}% සම්පූර්ණයි
sk: {percent} % dokončené
sl: {percent} % dokončano
sq: {percent}% e përfunduar
sr: {percent}% завршено
sv: {percent}% klart
sw: {percent}% imekamilika
ta: {percent}% முடிந்தது
te: {percent}% పూర్తయింది
th: {percent}% เสร็จสมบูรณ์
tl: {percent}% nakumpleto
ug: {percent}% تاماملاندى
uk: {percent}% завершено
vi: {percent}% đã hoàn thành
zh: 已完成 {percent}%
zh_hant: 已完成 {percent}%

source: Ready when you are
af: Klaar wanneer jy is
ar: جاهز عندما تكون
be: Гатовы, калі будзеце
bg: Готови, когато сте
bn: আপনি যখন প্রস্তুত
ca: A punt quan estiguis
cs: Připraveni, až budete
cy: Yn barod pan fyddwch chi
da: Klar, når du er
de: Bereit, wenn du es bist
el: Έτοιμος όταν είσαι
eo: Preta kiam vi estos
es: Listo cuando tú lo estés
et: Valmis, kui oled
fa: آماده وقتی که هستید
fr: Prêt quand vous l’êtes
gl: Listo cando estea
he: מוכן כשאתה
hi: तैयार जब आप हैं
hr: Spreman kad i ti
id: Siap saat Anda siap
it: Pronto quando lo sei tu
ja: いつでも準備完了
kk: Бар кезде дайын
kn: ನೀವು ಇರುವಾಗ ಸಿದ್ಧ
ko: 당신이 준비되면
lt: Pasiruošę, kai būsite
lv: Gatavs, kad esi
mk: Подготвени кога сте
ml: നിങ്ങൾ ആയിരിക്കുമ്പോൾ തയ്യാറാണ്
mn: Чамайг байхад бэлэн
nb: Klar når du er
nl: Klaar wanneer jij dat bent
pa: ਜਦੋਂ ਤੁਸੀਂ ਹੋ ਤਾਂ ਤਿਆਰ ਰਹੋ
pl: Czekamy, aż zaczniesz
pt_pt: Pronto quando estiveres
ro: Gata când ești
ru: Готов, когда вы будете
si: ඔබ සිටින විට සූදානම්
sk: Pripravený, keď budeš
sl: Pripravljeni, ko ste
sq: Gati kur të jeni
sr: Спремни кад сте
sv: Klar när du är
sw: Tayari wakati wewe ni
ta: நீங்கள் இருக்கும் போது தயார்
te: మీరు ఉన్నప్పుడు సిద్ధంగా ఉండండి
th: พร้อมเมื่อคุณพร้อม
tl: Handa kung kailan ka na
ug: تەييار بولغاندا تەييار
uk: Готові, коли будете
vi: Sẵn sàng khi bạn sẵn sàng
zh: 准备好后即可开始
zh_hant: 當你準備好時

source: Details
af: Besonderhede
ar: تفاصيل
be: Дэталі
bg: Подробности
bn: বিস্তারিত
ca: Detalls
cs: Podrobnosti
cy: Manylion
da: Detaljer
el: Καθέκαστα
eo: Detaloj
es: Detalles
et: Üksikasjad
fa: جزئیات
fr: Détails
gl: Detalles
he: פרטים
hi: विवरण
hr: pojedinosti
id: Detail
it: Dettagli
ja: 詳細
kk: Мәліметтер
kn: ವಿವರಗಳು
ko: 세부
lt: Detalės
lv: Sīkāka informācija
mk: Детали
ml: വിശദാംശങ്ങൾ
mn: Дэлгэрэнгүй мэдээлэл
nb: Detaljer
pa: ਵੇਰਵੇ
pl: Detale
pt_pt: Detalhes
ro: Detalii
ru: Подробности
si: විස්තර
sk: Podrobnosti
sl: Podrobnosti
sq: Detajet
sr: Детаљи
sv: Detaljer
sw: Maelezo
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tl: Mga Detalye
ug: تەپسىلاتى
uk: Подробиці
vi: Chi tiết
zh: 详情
zh_hant: 細節

source: Listening Room
af: Luisterkamer
ar: غرفة الاستماع
be: Пакой для праслухоўвання
bg: Стая за слушане
bn: শোনার ঘর
ca: Sala d'escolta
cs: Poslechová místnost
cy: Ystafell Wrando
da: Lytterum
de: Hörbücher
el: Αίθουσα Ακρόασης
eo: Aŭskultejo
es: Sala de escucha
et: Kuulamistuba
fa: اتاق گوش دادن
fr: Salle d'écoute
gl: Sala de audición
he: חדר האזנה
hi: श्रवण कक्ष
hr: Slušaonica
id: Ruang Dengarkan
it: Sala d'Ascolto
ja: リスニングルーム
kk: Тыңдау бөлмесі
kn: ಆಲಿಸುವ ಕೊಠಡಿ
ko: 청취실
lt: Pasiklausymo kambarys
lv: Klausīšanās telpa
mk: Соба за слушање
ml: ശ്രവണമുറി
mn: Сонсох өрөө
nb: Lytterom
nl: Luisterkamer
pa: ਸੁਣਨ ਵਾਲਾ ਕਮਰਾ
pl: Pokój Słuchania
pt_pt: Sala de escuta
ro: Sala de ascultare
ru: Комната для прослушивания
si: සවන්දීමේ කාමරය
sk: Miestnosť na počúvanie
sl: Soba za poslušanje
sq: Dhoma e Dëgjimit
sr: Соба за слушање
sv: Lyssningsrum
sw: Chumba cha Kusikiliza
ta: கேட்கும் அறை
te: వినే గది
th: ห้องฟัง
ug: ئاڭلاش ئۆيى
uk: Кімната для прослуховування
vi: Phòng nghe
zh: 听音室
zh_hant: 聽音室

# bookmarksAndProgress
source: Bookmarks & Progress
af: Boekmerke en vordering
ar: الإشارات المرجعية والتقدم
be: Закладкі і прагрэс
bg: Отметки и напредък
bn: বুকমার্ক এবং অগ্রগতি
ca: Adreces d'interès i progrés
cs: Záložky a pokrok
cy: Llyfrnodau a Chynnydd
da: Bogmærker og fremskridt
de: Lesezeichen & Fortschritt
el: Σελιδοδείκτες & Πρόοδος
eo: Legosignoj & Progreso
es: Marcadores y progreso
et: Järjehoidjad ja edenemine
fa: نشانک‌ها و پیشرفت
fr: Marque-pages et progression
gl: Marcadores e progreso
he: סימניות והתקדמות
hi: बुकमार्क और प्रगति
hr: Oznake i napredak
id: Penanda & Progres
it: Segnalibri e Progressi
ja: ブックマークと進捗状況
kk: Бетбелгілер және орындалу барысы
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಪ್ರಗತಿ
ko: 북마크 및 진행 상황
lt: Žymės ir pažanga
lv: Grāmatzīmes un norise
mk: Обележувачи и напредок
ml: ബുക്ക്‌മാർക്കുകളും പുരോഗതിയും
mn: Хавчуурга ба явц
nb: Bokmerker og fremgang
nl: Bladwijzers en voortgang
pa: ਬੁੱਕਮਾਰਕ ਅਤੇ ਤਰੱਕੀ
pl: Zakładki i postęp
pt_pt: Marcadores e progresso
ro: Marcaje și progres
ru: Закладки и прогресс
si: පිටු සලකුණු සහ ප්‍රගතිය
sk: Záložky a pokrok
sl: Zaznamki in napredek
sq: Faqeshënuesit dhe përparimi
sr: Боокмаркс & Прогресс
sv: Bokmärken och framsteg
sw: Alamisho na Maendeleo
ta: புக்மார்க்குகள் & முன்னேற்றம்
te: బుక్‌మార్క్‌లు & పురోగతి
th: บุ๊กมาร์กและความคืบหน้า
tl: Mga Bookmark at Pag-unlad
ug: خەتكۈچ ۋە ئىلگىرىلەش
uk: Закладки та прогрес
vi: Dấu trang & Tiến trình
zh: 书签和进度
zh_hant: 書籤和進度

# titlesArrangedForBrowsing
source: {count} titles arranged for reading-first browsing.
af: {count} titels gereël vir lees-eerste blaai.
ar: {count} العناوين مرتبة للتصفح بالقراءة أولاً.
be: {count} загалоўкі арганізаваны для прагляду спачатку для чытання.
bg: {count} заглавия, подредени за сърфиране първо за четене.
bn: {count} শিরোনাম পড়া-প্রথম ব্রাউজিংয়ের জন্য সাজানো হয়েছে।
ca: {count} Títols disposats per a la primera lectura.
cs: {count} tituly uspořádané pro procházení jako první čtení.
cy: Teitlau {count} wedi'u trefnu i'w darllen - pori yn gyntaf.
da: {count} titler arrangeret til læsning-først browsing.
de: {count} Titel für Durchsuchen mit Fokus aufs Lesen angeordnet.
el: {count} οι τίτλοι είναι διατεταγμένοι για ανάγνωση-πρώτη περιήγηση.
eo: {count} titoloj aranĝitaj por legi unue foliumi.
es: {count} títulos organizados para navegación de primera lectura.
et: {count} pealkirjad, mis on seatud esmaseks lugemiseks sirvimiseks.
fa: عناوین {count} برای خواندن در ابتدا مرتب شده اند.
fr: {count} titres organisés pour une navigation privilégiant la lecture.
gl: {count} títulos dispostos para a primeira lectura.
he: {count} כותרים מסודרים לעיון שמתמקד בקריאה.
hi: पढ़ने को प्राथमिकता देकर सजाए गए {count} टाइटल।
hr: {count, plural, one{{count} naslov raspoređen za pregledavanje s naglaskom na čitanju.} few{{count} naslova raspoređena za pregledavanje s naglaskom na čitanju.} other{{count} naslova raspoređeno za pregledavanje s naglaskom na čitanju.}}
id: {count} judul disusun untuk penelusuran yang mengutamakan membaca.
it: {count} titoli organizzati per una navigazione all'insegna della lettura.
ja: 読書優先で並べた {count} 作品。
kk: Оқуға бағытталған шолу үшін {count} атау реттелген.
kn: ಓದುವಿಕೆಗೆ ಆದ್ಯತೆ ನೀಡುವ ಬ್ರೌಸಿಂಗ್‌ಗಾಗಿ ಜೋಡಿಸಲಾದ {count} ಶೀರ್ಷಿಕೆಗಳು.
ko: 읽기 중심으로 정리된 {count}개 작품입니다.
lt: Pavadinimų: {count}. Išdėstyta patogiam skaitymui.
lv: {count} virsraksti, kas sakārtoti lasīšanai vispirms.
mk: {count} наслови подредени за прегледување ориентирано кон читање.
ml: വായന-ആദ്യ ബ്രൗസിംഗിനായി ക്രമീകരിച്ച {count} ശീർഷകങ്ങൾ.
mn: {count} гарчигуудыг эхлээд уншихад зориулагдсан.
nb: {count} titler organisert for lesing først.
nl: {count} titels, geordend om lezend te bladeren.
pa: ਪੜ੍ਹਨ-ਪਹਿਲਾਂ ਬ੍ਰਾਊਜ਼ਿੰਗ ਲਈ ਵਿਵਸਥਿਤ {count} ਸਿਰਲੇਖ।
pl: {count} tytułów dostępnych do przeglądania.
pt_pt: {count} títulos organizados para navegação com leitura inicial.
ro: {count} titluri aranjate pentru a le citi mai întâi.
ru: Библиотека из {count} наименований, собранная для чтения.
si: කියවීම මුල් කරගත් පිරික්සීම සඳහා සකසන ලද මාතෘකා {count}ක්.
sk: {count} titulov usporiadaných na prehliadanie so zameraním na čítanie.
sl: {count} naslovov, urejenih za brskanje s poudarkom na branju.
sq: {count} tituj të renditur për shfletim me leximin në plan të parë.
sr: {count, plural, one{{count} наслов распоређен за прегледање са нагласком на читању.} few{{count} наслова распоређена за прегледање са нагласком на читању.} other{{count} наслова распоређено за прегледање са нагласком на читању.}}
sv: {count} titlar ordnade för läsvänlig bläddring.
sw: Vichwa {count} vimepangwa kwa uvinjari unaotanguliza usomaji.
ta: வாசிப்பை முதன்மைப்படுத்தி உலாவ {count} தலைப்புகள் வரிசைப்படுத்தப்பட்டுள்ளன.
te: చదవడానికి-ప్రాధాన్యత ఇచ్చే బ్రౌజింగ్ కోసం {count} శీర్షికలు అమర్చబడ్డాయి.
th: {count} ชื่อที่จัดเรียงเพื่อการเรียกดูก่อนการอ่าน
tl: {count} mga pamagat na inayos para sa pagbabasa-unang pagba-browse.
ug: ئوقۇشقا قولايلىق كۆرۈش ئۈچۈن {count} ئەسەر تىزىلدى.
uk: {count} назв, упорядкованих для перегляду з фокусом на читанні.
vi: Các tiêu đề {count} được sắp xếp để duyệt lần đầu tiên.
zh: {count} 部作品，按阅读优先的方式整理。
zh_hant: {count} 部作品，以閱讀優先的方式編排。

source: Titles
af: Titels
ar: العناوين
be: Назвы
bg: Заглавия
bn: শিরোনাম
ca: Títols
cs: Tituly
cy: Teitlau
da: Titler
de: Titel
el: Τίτλοι
eo: Titoloj
es: Títulos
et: Pealkirjad
fa: عناوین
fr: Titres
gl: Títulos
he: כותרים
hi: टाइटल
hr: Naslovi
id: Judul
it: Titoli
ja: タイトル
kk: Атаулар
kn: ಶೀರ್ಷಿಕೆಗಳು
ko: 타이틀
lt: Pavadinimai
lv: Nosaukumi
mk: Наслови
ml: ശീർഷകങ്ങൾ
mn: Гарчиг
nb: Titler
nl: Titels
pa: ਟਾਈਟਲ
pl: Tytuły
pt_pt: Títulos
ro: Titluri
ru: Названия
si: මාතෘකා
sk: Tituly
sl: Naslovi
sq: Titujt
sr: Наслови
sv: Titlar
sw: Vichwa
ta: தலைப்புகள்
te: శీర్షికలు
th: เรื่อง
tl: Mga title
ug: ماۋزۇلار
uk: Назви
vi: Tựa đề
zh: 作品
zh_hant: 作品

source: All Titles
af: Alle titels
ar: جميع العناوين
be: Усе назвы
bg: Всички заглавия
bn: সব শিরোনাম
ca: Tots els títols
cs: Všechny tituly
cy: Pob Teitl
da: Alle titler
de: Alle Titel
el: Όλοι οι τίτλοι
eo: Ĉiuj Titoloj
es: Todos los títulos
et: Kõik pealkirjad
fa: همه عناوین
fr: Tous les titres
gl: Todos os títulos
he: כל הכותרות
hi: सभी शीर्षक
hr: Svi naslovi
id: Semua Judul
it: Tutti i Titoli
ja: すべてのタイトル
kk: Барлық тақырыптар
kn: ಎಲ್ಲಾ ಶೀರ್ಷಿಕೆಗಳು
ko: 모든 타이틀
lt: Visi titulai
lv: Visi nosaukumi
mk: Сите титули
ml: എല്ലാ ശീർഷകങ്ങളും
mn: Бүх гарчиг
nb: Alle titler
nl: Alle titels
pa: ਸਾਰੇ ਸਿਰਲੇਖ
pl: Wszystkie tytuły
pt_pt: Todos os títulos
ro: Toate Titlurile
ru: Все названия
si: සියලුම මාතෘකා
sk: Všetky tituly
sl: Vsi naslovi
sq: Të gjithë titujt
sr: Сви наслови
sv: Alla titlar
sw: Majina Yote
ta: அனைத்து தலைப்புகள்
te: అన్ని శీర్షికలు
th: ชื่อเรื่องทั้งหมด
tl: Lahat ng Pamagat
ug: بارلىق ماۋزۇلار
uk: Усі назви
vi: Tất cả các tiêu đề
zh: 全部作品
zh_hant: 所有標題

source: Authors
af: Skrywers
ar: المؤلفون
be: Аўтары
bg: автори
bn: লেখক
ca: Autors
cs: Autoři
cy: Awduron
da: Forfattere
de: Autoren
el: Συγγραφείς
eo: Aŭtoroj
es: Autores
et: Autorid
fa: نویسندگان
fr: Auteurs
gl: Autores
he: מחברים
hi: लेखक
hr: Autori
id: Penulis
it: Autori
ja: 著者
kk: Авторлар
kn: ಲೇಖಕರು
ko: 저자
lt: Autoriai
lv: Autori
mk: Автори
ml: രചയിതാക്കൾ
mn: Зохиогчид
nb: Forfattere
nl: Auteurs
pa: ਲੇਖਕ
pl: Autorzy
pt_pt: Autores
ro: Autorii
ru: Авторы
si: කතුවරුන්
sk: Autori
sl: Avtorji
sq: Autorët
sr: Аутори
sv: Författare
sw: Waandishi
ta: ஆசிரியர்கள்
te: రచయితలు
th: ผู้เขียน
tl: Mga may-akda
ug: ئاپتورلار
uk: Автори
vi: tác giả
zh: 作者
zh_hant: 作者

source: Browse By Author
af: Blaai deur Skrywer
ar: تصفح حسب المؤلف
be: Прагляд па аўтару
bg: Преглед по автор
bn: লেখক দ্বারা ব্রাউজ করুন
ca: Navega per autor
cs: Procházet podle autora
cy: Pori Yn ôl Awdur
da: Gennemse efter forfatter
de: Nach Autor durchsuchen
el: Περιήγηση κατά συγγραφέα
eo: Foliumi Laŭ Aŭtoro
es: Explorar por autor
et: Sirvi autori järgi
fa: مرور بر اساس نویسنده
fr: Parcourir par auteur
gl: Navegar por autor
he: דפדוף לפי מחבר
hi: लेखक द्वारा ब्राउज़ करें
hr: Pregledaj po autoru
id: Telusuri berdasarkan Penulis
it: Sfoglia per Autore
ja: 著者別に参照
kk: Авторы бойынша шолу
kn: ಲೇಖಕರಿಂದ ಬ್ರೌಸ್ ಮಾಡಿ
ko: 작성자별로 찾아보기
lt: Naršyti pagal autorių
lv: Pārlūkot pēc autora
mk: Прелистувајте по автор
ml: രചയിതാവ് പ്രകാരം ബ്രൗസ് ചെയ്യുക
mn: Зохиогчоор нь үзэх
nb: Bla etter forfatter
nl: Blader op auteur
pa: ਲੇਖਕ ਦੁਆਰਾ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądaj według autora
pt_pt: Navegar por autor
ro: Răsfoiți după autor
ru: Просмотр по автору
si: කර්තෘ විසින් පිරික්සන්න
sk: Prehľadávať podľa autora
sl: Brskaj po avtorju
sq: Shfletoni sipas autorit
sr: Прегледај по аутору
sv: Bläddra efter författare
sw: Vinjari Kwa Mwandishi
ta: ஆசிரியர் மூலம் உலாவவும்
te: రచయిత ద్వారా బ్రౌజ్ చేయండి
th: เรียกดูตามผู้แต่ง
tl: Mag-browse Ayon sa May-akda
ug: ئاپتور تەرىپىدىن كۆرۈڭ
uk: Пошук за автором
vi: Duyệt theo tác giả
zh: 按作者浏览
zh_hant: 按作者瀏覽

source: Browse By Genre
af: Blaai deur Genre
ar: تصفح حسب النوع
be: Прагляд па жанры
bg: Преглед по жанр
bn: জেনার দ্বারা ব্রাউজ করুন
ca: Navega per gènere
cs: Procházet podle žánru
cy: Pori Yn ôl Genre
da: Gennemse efter genre
de: Nach Genre durchsuchen
el: Περιήγηση κατά είδος
eo: Foliumi Laŭ Ĝenro
es: Explorar por género
et: Sirvi žanri järgi
fa: مرور بر اساس ژانر
fr: Parcourir par genre
gl: Buscar por xénero
he: דפדף לפי ז'אנר
hi: शैली के अनुसार ब्राउज़ करें
hr: Pregledaj po žanru
id: Telusuri berdasarkan Genre
it: Sfoglia per Genere
ja: ジャンル別に見る
kk: Жанр бойынша шолу
kn: ಪ್ರಕಾರದ ಪ್ರಕಾರ ಬ್ರೌಸ್ ಮಾಡಿ
ko: 장르별로 찾아보기
lt: Naršyti pagal žanrą
lv: Pārlūkot pēc žanra
mk: Прелистувајте по жанр
ml: തരം അനുസരിച്ച് ബ്രൗസ് ചെയ്യുക
mn: Төрөлөөр нь үзэх
nb: Bla etter sjanger
nl: Blader op genre
pa: ਸ਼ੈਲੀ ਦੁਆਰਾ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądaj według gatunku
pt_pt: Navegar por género
ro: Răsfoiți după gen
ru: Просмотр по жанру
si: ප්‍රභේදය අනුව බ්‍රවුස් කරන්න
sk: Prehľadávať podľa žánru
sl: Brskanje po zvrsti
sq: Shfletoni sipas zhanrit
sr: Прегледај по жанру
sv: Bläddra efter genre
sw: Vinjari Kwa Aina
ta: வகையின்படி உலாவவும்
te: జానర్ ద్వారా బ్రౌజ్ చేయండి
th: เรียกดูตามประเภท
tl: Mag-browse Ayon sa Genre
ug: ژانىرغا قاراڭ
uk: Перегляд за жанром
vi: Duyệt theo thể loại
zh: 按类型浏览
zh_hant: 按類型瀏覽

source: Discover
af: Ontdek
ar: يكتشف
be: Адкрыйце для сябе
bg: Открийте
bn: আবিষ্কার করুন
ca: Descobreix
cs: Objevit
cy: Darganfod
da: Opdage
de: Entdecken
el: Ανακαλύπτω
eo: Malkovru
es: Descubrir
et: Avastage
fa: کشف کنید
fr: Découvrir
gl: Descubrir
he: לְגַלוֹת
hi: खोज करना
hr: Otkriti
id: Jelajahi
it: Scopri
ja: 発見する
kk: Ашу
kn: ಅನ್ವೇಷಿಸಿ
ko: 발견하다
lt: Atrask
lv: Atklājiet
mk: Откријте
ml: കണ്ടെത്തുക
mn: Танилцах
nb: Oppdage
nl: Ontdekken
pa: ਖੋਜੋ
pl: Odkrywaj
pt_pt: Descobrir
ro: Descoperi
ru: Обнаружить
si: සොයා ගන්න
sk: Objavte
sl: Odkrij
sq: Zbuloni
sr: Откријте
sv: Upptäcka
sw: Gundua
ta: கண்டறியவும்
te: కనుగొనండి
th: ค้นพบ
tl: Tuklasin
ug: بايقاش
uk: Відкрийте для себе
vi: Phát hiện
zh: 发现
zh_hant: 發現
