Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminActivityDaysAgo
source: {days}d ago
af: {days}d gelede
ar: {days}d مضت
be: {days}дзён таму
bg: {days}преди д
bn: {days} দিন আগে
ca: Fa {days}d
cs: Před {days}d
cy: {days}d yn ôl
da: {days}d siden
de: Vor {days}d
el: {days}d πριν
eo: {days}d antaŭ
es: {days}hace d
et: {days}d tagasi
fa: {days} روز قبل
fr: {days}d il y a
gl: hai {days} d
he: לפני {days} ימים
hi: {days} दि पहले
hr: prije {days} d
id: {days} h lalu
it: {days} g fa
ja: {days} 日前
kk: {days} күн бұрын
kn: {days}ದಿ ಹಿಂದೆ
ko: {days}일 전
lt: {days}d prieš
lv: {days}d pirms
mk: пред {days}д
ml: {days}d മുമ്പ്
mn: {days}d өмнө
nb: {days} d siden
nl: {days}d geleden
pa: {days}ਦਿਨ ਪਹਿਲਾਂ
pl: {days} dni temu
pt_pt: {days}d atrás
ro: {days}d acum
ru: {days} дн назад
si: දින {days}කට පෙර
sk: pred {days} d
sl: pred {days} d
sq: {days} ditë më parë
sr: пре {days} д
sv: {days} d sedan
sw: siku {days} zilizopita
ta: {days} நாள் முன்
te: {days}రో క్రితం
th: {days}d ที่แล้ว
tl: {days}d ang nakalipas
ug: {days} كۈن ئىلگىرى
uk: {days}дн. тому
vi: {days}d trước
zh: {days} 天前
zh_hant: {days} 天前

# adminActivityHoursAgo
source: {hours}h ago
af: {hours}h gelede
ar: {hours} منذ ساعة
be: {hours}гадз таму
bg: {hours}преди ч
bn: {hours} ঘন্টা আগে
ca: Fa {hours}h
cs: Před {hours} h
cy: {hours}h yn ôl
da: {hours}h siden
de: Vor {hours}h
el: {hours}h πριν
eo: antaŭ {hours}h
es: {hours}hace h
et: {hours}h tagasi
fa: {hours} ساعت قبل
fr: {hours}h il y a
gl: hai {hours} h
he: לפני {hours} שע׳
hi: {hours} घं पहले
hr: prije {hours} h
id: {hours} jam lalu
it: {hours} h fa
ja: {hours} 時間前
kk: {hours} сағ бұрын
kn: {hours}ಗಂ ಹಿಂದೆ
ko: {hours}시간 전
lt: {hours}@h
lv: Pirms {hours}@h
mk: пред {hours}ч
ml: {hours}h മുമ്പ്
mn: {hours} цагийн өмнө
nb: {hours} t siden
nl: {hours}u geleden
pa: {hours}ਘੰਟੇ ਪਹਿਲਾਂ
pl: {hours} godz. temu
pt_pt: {hours}h atrás
ro: {hours}h în urmă
ru: {hours} ч назад
si: පැය {hours}කට පෙර
sk: pred {hours} h
sl: pred {hours} h
sq: {hours} orë më parë
sr: пре {hours} ч
sv: {hours} tim sedan
sw: saa {hours} zilizopita
ta: {hours} மணி முன்
te: {hours}గం క్రితం
th: {hours}h ที่แล้ว
tl: {hours}h ang nakalipas
ug: {hours} سائەت ئىلگىرى
uk: {hours}год тому
vi: {hours}h trước
zh: {hours} 小时前
zh_hant: {hours} 小時前

# adminActivityMinutesAgo
source: {minutes}m ago
af: {minutes}m gelede
ar: {minutes}م مضت
be: {minutes}хв таму
bg: {minutes} преди мин
bn: {minutes} মিঃ আগে
ca: Fa {minutes}m
cs: Před {minutes}m
cy: {minutes}m yn ôl
da: {minutes}m siden
de: Vor {minutes}m
el: {minutes}m πριν
eo: antaŭ {minutes}m
es: {minutes}hace m
et: {minutes}m tagasi
fa: {minutes} دقیقه پیش
fr: il y a {minutes}m
gl: hai {minutes} min
he: לפני {minutes} דק׳
hi: {minutes} मि पहले
hr: prije {minutes} min
id: {minutes} m lalu
it: {minutes} min fa
ja: {minutes} 分前
kk: {minutes} мин бұрын
kn: {minutes}ನಿ ಹಿಂದೆ
ko: {minutes}분 전
lt: {minutes}@min
lv: Pirms {minutes}@min
mk: пред {minutes}м
ml: {minutes}m മുമ്പ്
mn: {minutes} м өмнө
nb: {minutes} min siden
nl: {minutes}m geleden
pa: {minutes}ਮਿੰਟ ਪਹਿਲਾਂ
pl: {minutes} min temu
pt_pt: {minutes}m atrás
ro: {minutes}m în urmă
ru: {minutes} мин назад
si: මිනි. {minutes}කට පෙර
sk: pred {minutes} min
sl: pred {minutes} min
sq: {minutes} min më parë
sr: пре {minutes} мин
sv: {minutes} min sedan
sw: dk {minutes} zilizopita
ta: {minutes} நிமி முன்
te: {minutes}ని క్రితం
th: {minutes}m ที่แล้ว
tl: {minutes}m ang nakalipas
ug: {minutes} مىنۇت ئىلگىرى
uk: {minutes}хв тому
vi: {minutes}m trước
zh: {minutes} 分钟前
zh_hant: {minutes} 分鐘前

# adminActivityNow
source: now
af: nou
ar: الآن
be: зараз
bg: сега
bn: এখন
ca: ara
cs: teď
cy: yn awr
da: nu
de: jetzt
el: τώρα
eo: nun
es: ahora
et: nüüd
fa: اکنون
fr: maintenant
gl: agora
he: עַכשָׁיו
hi: अब
hr: sada
id: sekarang
it: ora
ja: 今
kk: қазір
kn: ಈಗ
ko: 지금
lt: dabar
lv: tagad
mk: сега
ml: ഇപ്പോൾ
mn: одоо
nb: nå
nl: nu
pa: ਹੁਣ
pl: Teraz
pt_pt: agora
ro: acum
ru: сейчас
si: දැන්
sk: teraz
sl: zdaj
sq: tani
sr: сада
sv: nu
sw: sasa
ta: இப்போது
te: ఇప్పుడు
th: ตอนนี้
tl: ngayon
ug: ھازىر
uk: тепер
vi: Hiện nay
zh: 现在
zh_hant: 現在

# adminActivityMinutesShort
source: {minutes}m
ar: {minutes} د
be: {minutes} хв
bg: {minutes}м
bn: {minutes}মি
ca: {minutes} min
cs: {minutes} min
el: {minutes}λ
es: {minutes} min
et: {minutes} min
fa: {minutes} دقیقه
fr: {minutes}min
gl: {minutes} min
he: {minutes} דק׳
hi: {minutes} मि
hr: {minutes} min
it: {minutes} min
ja: {minutes} 分
kk: {minutes} мин
kn: {minutes}ನಿ
ko: {minutes}분
lt: {minutes} min.
lv: {minutes} min
mk: {minutes}м
ml: {minutes}മി
mn: {minutes}м
nb: {minutes} min
pa: {minutes}ਮਿੰਟ
pl: {minutes} min
ru: {minutes} мин
si: මිනි. {minutes}
sk: {minutes} min
sl: {minutes} min
sq: {minutes} min
sr: {minutes} мин
sv: {minutes} min
sw: dk {minutes}
ta: {minutes}நி
te: {minutes}ని
th: {minutes} นาที
ug: {minutes} مىنۇت
uk: {minutes} хв
vi: {minutes} phút
zh_hant: {minutes} 分

# adminActivityHoursShort
source: {hours}h
af: {hours}u
ar: {hours} س
be: {hours} гадз
bg: {hours}ч
bn: {hours}ঘ
da: {hours}t
el: {hours}ω
et: {hours} t
fa: {hours} ساعت
he: {hours} שע׳
hi: {hours} घं
id: {hours} jam
ja: {hours} 時間
kk: {hours} сағ
kn: {hours}ಗಂ
ko: {hours}시간
lt: {hours} val.
mk: {hours}ч
ml: {hours}മ
mn: {hours}ц
nb: {hours} t
nl: {hours}u
pa: {hours}ਘੰਟੇ
pl: {hours} godz.
ru: {hours} ч
si: පැය {hours}
sq: {hours} orë
sr: {hours} ч
sv: {hours} tim
sw: saa {hours}
ta: {hours}ம
te: {hours}గం
th: {hours} ชม.
ug: {hours} سائەت
uk: {hours} год
vi: {hours} giờ
zh_hant: {hours} 小時

# adminActivityDaysShort
source: {days}d
ar: {days} ي
be: {days} дз
bg: {days}д
bn: {days}দি
el: {days}η
eo: {days}t
et: {days} p
fa: {days} روز
fr: {days}j
he: {days} ימים
hi: {days} दि
id: {days} h
it: {days} g
ja: {days} 日
kk: {days} күн
kn: {days}ದಿ
ko: {days}일
mk: {days}д
ml: {days}ദി
mn: {days}ө
pa: {days}ਦਿਨ
pl: {days} dni
ro: {days}z
ru: {days} дн
si: දින {days}
sq: {days} ditë
sr: {days} д
sw: siku {days}
ta: {days}நா
te: {days}రో
th: {days} วัน
ug: {days} كۈن
uk: {days} дн
vi: {days} ngày
zh_hant: {days} 天

# adminActivityDateShort
source: {month}/{day}
af: {day}/{month}
be: {day}.{month}
bg: {day}.{month}
ca: {day}/{month}
cs: {day}. {month}.
cy: {day}/{month}
da: {day}/{month}
de: {day}.{month}.
el: {day}/{month}
es: {day}/{month}
et: {day}.{month}.
fr: {day}/{month}
gl: {day}/{month}
he: {day}/{month}
hr: {day}.{month}.
id: {day}/{month}
it: {day}/{month}
kk: {day}.{month}
kn: {day}/{month}
mk: {day}.{month}
ml: {day}/{month}
nb: {day}.{month}
nl: {day}-{month}
pl: {day}.{month}
pt_pt: {day}/{month}
ro: {day}/{month}
ru: {day}.{month}
sk: {day}. {month}.
sl: {day}. {month}.
sr: {day}.{month}.
sv: {day}/{month}
sw: {day}/{month}
ta: {day}/{month}
te: {day}/{month}
th: {day}/{month}
uk: {day}.{month}
vi: {day}/{month}

# adminTrickplayDescription
source: Configure trickplay image generation for seek preview thumbnails.
af: Stel trickplay-beeldgenerering op vir soekvoorskou-kleinkiekies.
ar: اضبط إنشاء صور Trickplay لمعاينات التقديم المصغّرة.
be: Наладзьце генерацыю відарысаў trickplay для эскізаў папярэдняга прагляду пры перамотцы.
bg: Конфигурирайте генерирането на Trickplay изображения за миниатюрите при превъртане.
bn: সিক প্রিভিউ থাম্বনেইলের জন্য Trickplay ছবি তৈরি কনফিগার করুন।
ca: Configura la generació d'imatges Trickplay per a les miniatures de previsualització de cerca.
cs: Nakonfigurujte generování obrázků trickplay pro náhledy náhledů.
cy: Ffurfweddu cynhyrchu delwedd trickplay ar gyfer ceisio rhagolwg mân-luniau.
da: Konfigurer generering af trickplay-billeder til miniaturebilleder for søgeeksempler.
de: Trickplay-Bildgenerierung für Vorschaubilder beim Spulen konfigurieren.
el: Διαμορφώστε τη δημιουργία εικόνων trickplay για μικρογραφίες προεπισκόπησης αναζήτησης.
eo: Agordu trickplay bildgeneracion por serĉi antaŭrigardajn bildetojn.
es: Configura la generación de imágenes de trickplay para las miniaturas de vista previa al buscar.
et: Konfigureerige eelvaate pisipiltide jaoks trickplay-piltide genereerimine.
fa: تولید تصویر trickplay را برای ریز عکسهای پیش نمایش جستجو پیکربندی کنید.
fr: Configurez la génération d'images trickplay pour les miniatures d'aperçu lors de la recherche.
gl: Configura a xeración de imaxes de Trickplay para as miniaturas de vista previa ao buscar.
he: הגדר יצירת תמונות Trickplay לתמונות ממוזערות של תצוגה מקדימה בחיפוש.
hi: सीक प्रीव्यू थंबनेल के लिए trickplay इमेज जनरेशन कॉन्फ़िगर करें।
hr: Konfigurirajte generiranje trickplay slike za pretpregled sličica pretraživanja.
id: Konfigurasikan pembuatan gambar trickplay untuk thumbnail pratinjau saat seek.
it: Configura la generazione di immagini trickplay per le miniature di anteprima nella ricerca.
ja: シークプレビューのサムネイル用に Trickplay 画像の生成を設定します。
kk: Айналдыру кезіндегі алдын ала қарау нобайлары үшін trickplay кескіндерін жасауды реттеңіз.
kn: ಸೀಕ್ ಪೂರ್ವವೀಕ್ಷಣೆ ಥಂಬ್‌ನೇಲ್‌ಗಳಿಗಾಗಿ trickplay ಚಿತ್ರ ರಚನೆಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ.
ko: 탐색 미리보기 썸네일을 위한 Trickplay 이미지 생성을 구성합니다.
lt: Konfigūruokite „Trickplay“ vaizdo generavimą, kad galėtumėte peržiūrėti peržiūros miniatiūras.
lv: Konfigurējiet Trickplay attēlu ģenerēšanu pārtīšanas priekšskatījuma sīktēliem.
mk: Конфигурирајте генерирање слики за trickplay за сликички за преглед на пребарување.
ml: സീക്ക് പ്രിവ്യൂ തംബ്‌നെയിലുകൾക്കായി trickplay ചിത്ര സൃഷ്ടിക്കൽ കോൺഫിഗർ ചെയ്യുക.
mn: Гүйлгэх урьдчилсан харагдацын зурагт зориулсан Trickplay зураг үүсгэлтийг тохируулна.
nb: Konfigurer trickplay-bildegenerering for forhåndsvisningsminiatyrbilder.
nl: Configureer het genereren van trickplay-afbeeldingen voor het zoeken naar voorbeeldminiaturen.
pa: ਸੀਕ ਪ੍ਰੀਵਿਊ ਥੰਬਨੇਲ ਲਈ Trickplay ਚਿੱਤਰ ਬਣਾਉਣਾ ਸੰਰਚਿਤ ਕਰੋ।
pl: Skonfiguruj generowanie obrazów Trickplay dla miniatur podglądu przewijania.
pt_pt: Configura a geração de imagens trickplay para miniaturas de visualização de procura.
ro: Configurați generarea de imagini trickplay pentru miniaturile de previzualizare de căutare.
ru: Настройте создание изображений Trickplay для миниатюр предварительного просмотра при перемотке.
si: ගමන් පෙරදැක්ම සිඟිති රූ සඳහා Trickplay රූප ජනනය වින්‍යාස කරන්න.
sk: Nakonfigurujte generovanie trickplay obrázkov pre vyhľadávanie náhľadov miniatúr.
sl: Konfigurirajte generiranje slike trickplay za sličice predogleda iskanja.
sq: Konfiguro gjenerimin e imazheve Trickplay për miniaturat e paraparjes gjatë lëvizjes.
sr: Подесите генерисање Trickplay слика за сличице прегледа при премотавању.
sv: Konfigurera trickplay-bildgenerering för sökförhandsvisningsminiatyrer.
sw: Sanidi utengenezaji wa picha za Trickplay kwa vijipicha vya onyesho la kutafuta.
ta: தேடல் முன்னோட்டச் சிறுபடங்களுக்கான Trickplay படம் உருவாக்கத்தை உள்ளமைக்கவும்.
te: సీక్ ప్రివ్యూ థంబ్‌నెయిల్‌ల కోసం Trickplay ఇమేజ్ ఉత్పత్తిని కాన్ఫిగర్ చేయండి.
th: กำหนดค่าการสร้างรูปภาพ Trickplay สำหรับภาพตัวอย่างขณะเลื่อนหา
tl: I-configure ang pagbuo ng trickplay na larawan para sa mga thumbnail ng preview ng paghahanap.
ug: ئاتلاپ كۆرۈشتىكى ئالدىن كۆرۈش كىچىك رەسىملىرى ئۈچۈن trickplay رەسىم ھاسىللاشنى تەڭشەڭ.
uk: Налаштуйте створення зображень Trickplay для ескізів попереднього перегляду під час перемотування.
vi: Thiết lập việc tạo ảnh Trickplay cho hình thu nhỏ xem trước khi tua.
zh: 配置用于拖动进度预览缩略图的 Trickplay 图片生成。
zh_hant: 設定 Trickplay 圖片產生方式，用於跳轉預覽縮圖。

# adminNetworkingPublicHttpsPort
source: Public HTTPS port
af: Openbare HTTPS-poort
ar: منفذ HTTPS العام
be: Публічны порт HTTPS
bg: Обществен HTTPS порт
bn: পাবলিক HTTPS পোর্ট
ca: Port HTTPS públic
cs: Veřejný port HTTPS
cy: Porthladd HTTPS cyhoeddus
da: Offentlig HTTPS-port
de: Öffentlicher HTTPS-Port
el: Δημόσια θύρα HTTPS
eo: Publika HTTPS-haveno
es: Puerto HTTPS público
et: Avalik HTTPS-port
fa: پورت عمومی HTTPS
fr: Port HTTPS public
gl: Porto HTTPS público
he: יציאת HTTPS ציבורית
hi: सार्वजनिक HTTPS पोर्ट
hr: Javni HTTPS priključak
id: Port HTTPS publik
it: Porta HTTPS pubblica
ja: パブリックHTTPSポート
kk: Қоғамдық HTTPS порты
kn: ಸಾರ್ವಜನಿಕ HTTPS ಪೋರ್ಟ್
ko: 공용 HTTPS 포트
lt: Viešas HTTPS prievadas
lv: Publisks HTTPS ports
mk: Јавна HTTPS порта
ml: പൊതു HTTPS പോർട്ട്
mn: Нийтийн HTTPS порт
nb: Offentlig HTTPS-port
nl: Openbare HTTPS-poort
pa: ਜਨਤਕ HTTPS ਪੋਰਟ
pl: Publiczny port HTTPS
pt_pt: Porta HTTPS pública
ro: Port HTTPS public
ru: Публичный HTTPS-порт
si: පොදු HTTPS වරාය
sk: Verejný port HTTPS
sl: Javna vrata HTTPS
sq: Porta publike HTTPS
sr: Јавни ХТТПС порт
sv: Offentlig HTTPS-port
sw: Mlango wa HTTPS wa umma
ta: பொது HTTPS போர்ட்
te: పబ్లిక్ HTTPS పోర్ట్
th: พอร์ต HTTPS สาธารณะ
tl: Pampublikong HTTPS port
ug: ئاممىۋى HTTPS ئېغىزى
uk: Загальнодоступний порт HTTPS
vi: Cổng HTTPS công cộng
zh: 公共 HTTPS 端口
zh_hant: 公共 HTTPS 連接埠

# adminNetworkingBaseUrl
source: Base URL
af: Basis URL
ar: عنوان URL الأساسي
be: Базавы URL
bg: Основен URL адрес
bn: বেস URL
ca: URL base
cs: Základní URL
cy: URL sylfaen
da: Basis URL
de: Basis-URL
el: Βασική διεύθυνση URL
eo: Baza URL
es: URL base
et: Baas-URL
fa: URL پایه
fr: URL de base
gl: URL base
he: כתובת האתר הבסיסית
hi: आधार यूआरएल
hr: Osnovni URL
id: URL dasar
it: URL Base
ja: ベース URL
kk: Негізгі URL
kn: ಮೂಲ URL
ko: 기본 URL
lt: Bazinis URL
lv: Pamata URL
mk: Основен URL
ml: അടിസ്ഥാന URL
mn: Үндсэн URL
nl: Basis-URL
pa: ਬੇਸ URL
pl: Bazowy adres URL
pt_pt: URL base
ro: Adresa URL de bază
ru: Базовый URL
si: මූලික URL
sk: Základná adresa URL
sl: Osnovni URL
sq: URL-ja bazë
sr: Основни УРЛ
sv: Bas-URL
sw: URL ya msingi
ta: அடிப்படை URL
te: బేస్ URL
th: URL ฐาน
ug: ئاساسى URL
uk: Базовий URL
vi: URL cơ sở
zh: 基础 URL
zh_hant: 基本網址

# adminNetworkingBaseUrlHint
source: e.g. /jellyfin
af: bv. /jellyfin
ar: على سبيل المثال /jellyfin
be: напр. /jellyfin
bg: напр. /jellyfin
bn: যেমন /jellyfin
ca: p. ex. /jellyfin
cs: např. /jellyfin
cy: e.e. /jellyfin
da: f.eks. /jellyfin
de: z. B. /jellyfin
el: π.χ. /jellyfin
eo: ekz. /jellyfin
es: p. ej. /jellyfin
et: nt /jellyfin
fa: مثلاً /jellyfin
fr: ex. /jellyfin
gl: p.ex. /jellyfin
he: למשל /jellyfin
hi: जैसे /jellyfin
hr: npr. /jellyfin
id: mis. /jellyfin
it: es. /jellyfin
ja: 例: /jellyfin
kk: мыс. /jellyfin
kn: ಉದಾ. /jellyfin
ko: 예를 들어 /jellyfin
lt: pvz. /jellyfin
lv: piem. /jellyfin
mk: на пр. /jellyfin
ml: ഉദാ. /jellyfin
mn: жишээ нь /jellyfin
nb: f.eks. /jellyfin
nl: bijv. /jellyfin
pa: ਜਿਵੇਂ /jellyfin
pl: np. /jellyfin
pt_pt: por exemplo /jellyfin
ro: de ex. /Jellyfin
ru: например /jellyfin
si: උදා. /jellyfin
sk: napr. /jellyfin
sl: npr. /jellyfin
sq: p.sh. /jellyfin
sr: нпр. /jellyfin
sv: till exempel /jellyfin
sw: k.m. /jellyfin
ta: எ.கா. /jellyfin
te: ఉదా. /jellyfin
th: เช่น /jellyfin
tl: hal. /jellyfin
ug: مەسىلەن / jellyfin
uk: напр. /jellyfin
vi: ví dụ: /jellyfin
zh: 例如 /jellyfin
zh_hant: 例如 /jellyfin

# adminNetworkingCertPath
source: Certificate path
af: Sertifikaat pad
ar: مسار الشهادة
be: Шлях сертыфіката
bg: Път на сертификата
bn: শংসাপত্রের পথ
ca: Ruta del certificat
cs: Cesta k certifikátu
cy: Llwybr tystysgrif
da: Certifikatsti
de: Zertifikatspfad
el: Διαδρομή πιστοποιητικού
eo: Vojo de atestilo
es: Ruta del certificado
et: Sertifikaadi tee
fa: مسیر گواهینامه
fr: Chemin du certificat
gl: Camiño do certificado
he: נתיב תעודה
hi: प्रमाणपत्र पथ
hr: Put potvrde
id: Path sertifikat
it: Percorso certificato
ja: 証明書のパス
kk: Сертификат жолы
kn: ಪ್ರಮಾಣಪತ್ರ ಮಾರ್ಗ
ko: 인증서 경로
lt: Sertifikato kelias
lv: Sertifikāta ceļš
mk: Патека за сертификат
ml: സർട്ടിഫിക്കറ്റ് പാത
mn: Гэрчилгээний зам
nb: Sertifikatbane
nl: Certificaatpad
pa: ਸਰਟੀਫਿਕੇਟ ਮਾਰਗ
pl: Ścieżka certyfikatu
pt_pt: Caminho do certificado
ro: Calea certificatului
ru: Путь сертификата
si: සහතික මාර්ගය
sk: Cesta k certifikátu
sl: Pot potrdila
sq: Rruga e certifikatës
sr: Путања сертификата
sv: Certifikatsökväg
sw: Njia ya cheti
ta: சான்றிதழ் பாதை
te: సర్టిఫికేట్ మార్గం
th: เส้นทางใบรับรอง
tl: Landas ng sertipiko
ug: گۇۋاھنامە يولى
uk: Шлях сертифіката
vi: Đường dẫn chứng chỉ
zh: 证书路径
zh_hant: 證書路徑

# adminNetworkingRemoteIpFilter
source: Remote IP Filter
af: Afgeleë IP-filter
ar: مرشح IP البعيد
be: Аддалены IP-фільтр
bg: Отдалечен IP филтър
bn: রিমোট আইপি ফিল্টার
ca: Filtre IP remot
cs: Vzdálený IP filtr
cy: Hidlo IP o Bell
da: Eksternt IP-filter
el: Φίλτρο απομακρυσμένου IP
eo: Fora IP-Filtrilo
es: Filtro de IP remota
et: Kaug-IP-filter
fa: فیلتر IP از راه دور
fr: Filtre IP distant
gl: Filtro IP remoto
he: מסנן IP מרחוק
hi: रिमोट आईपी फ़िल्टर
hr: Udaljeni IP filtar
id: Filter IP Jarak Jauh
it: Filtro IP Remoto
ja: リモートIPフィルタ
kk: Қашықтағы IP сүзгісі
kn: ರಿಮೋಟ್ ಐಪಿ ಫಿಲ್ಟರ್
ko: 원격 IP 필터
lt: Nuotolinis IP filtras
lv: Attālais IP filtrs
mk: Далечински IP филтер
ml: വിദൂര ഐപി ഫിൽട്ടർ
mn: Алсын IP шүүлтүүр
nb: Eksternt IP-filter
nl: Extern IP-filter
pa: ਰਿਮੋਟ IP ਫਿਲਟਰ
pl: Zdalny filtr IP
pt_pt: Filtro IP remoto
ro: Filtru IP de la distanță
ru: Удаленный IP-фильтр
si: දුරස්ථ IP පෙරහන
sk: Vzdialený filter IP
sl: Oddaljeni IP filter
sq: Filtri IP në distancë
sr: Удаљени ИП филтер
sv: Fjärr IP-filter
sw: Kichujio cha IP cha mbali
ta: ரிமோட் ஐபி வடிகட்டி
te: రిమోట్ IP ఫిల్టర్
th: ตัวกรอง IP ระยะไกล
ug: يىراقتىكى IP سۈزگۈچ
uk: Віддалений IP-фільтр
vi: Bộ lọc IP từ xa
zh: 远程 IP 过滤
zh_hant: 遠端IP過濾

# adminNetworkingRemoteIpFilterLabel
source: Remote IP filter
af: Afgeleë IP-filter
ar: مرشح IP البعيد
be: Аддалены IP-фільтр
bg: Отдалечен IP филтър
bn: দূরবর্তী আইপি ফিল্টার
ca: Filtre IP remot
cs: Vzdálený IP filtr
cy: Hidlydd IP o bell
da: Eksternt IP-filter
el: Απομακρυσμένο φίλτρο IP
eo: Fora IP-filtrilo
es: Filtro de IP remota
et: Kaug-IP-filter
fa: فیلتر IP از راه دور
fr: Filtre IP distant
gl: Filtro IP remoto
he: מסנן IP מרחוק
hi: रिमोट आईपी फ़िल्टर
hr: Udaljeni IP filter
id: Filter IP jarak jauh
it: Filtro IP remoto
ja: リモートIPフィルター
kk: Қашықтағы IP сүзгісі
kn: ರಿಮೋಟ್ ಐಪಿ ಫಿಲ್ಟರ್
ko: 원격 IP 필터
lt: Nuotolinis IP filtras
lv: Attālais IP filtrs
mk: Далечински IP филтер
ml: വിദൂര ഐപി ഫിൽട്ടർ
mn: Алсын IP шүүлтүүр
nb: Eksternt IP-filter
nl: IP-filter op afstand
pa: ਰਿਮੋਟ IP ਫਿਲਟਰ
pl: Zdalny filtr IP
pt_pt: Filtro IP remoto
ro: Filtru IP de la distanță
ru: Удаленный IP-фильтр
si: දුරස්ථ IP පෙරහන
sk: Vzdialený IP filter
sl: Oddaljeni IP filter
sq: Filtri IP në distancë
sr: Удаљени ИП филтер
sv: Fjärrstyrt IP-filter
sw: Kichujio cha IP cha mbali
ta: ரிமோட் ஐபி வடிகட்டி
te: రిమోట్ IP ఫిల్టర్
th: ตัวกรอง IP ระยะไกล
ug: يىراقتىكى IP سۈزگۈچ
uk: Віддалений IP-фільтр
vi: Bộ lọc IP từ xa
zh: 远程 IP 过滤器
zh_hant: 遠端IP過濾器

# adminPlaybackVaapiDevice
source: VA-API device
af: VA-API toestel
ar: جهاز VA-API
be: Прылада VA-API
bg: VA-API устройство
bn: VA-API ডিভাইস
ca: Dispositiu VA-API
cs: zařízení VA-API
cy: dyfais VA-API
da: VA-API enhed
de: VA-API-Gerät
el: Συσκευή VA-API
eo: VA-API-aparato
es: Dispositivo VA-API
et: VA-API seade
fa: دستگاه VA-API
fr: Périphérique VA-API
gl: Dispositivo VA-API
he: מכשיר VA-API
hi: वीए-एपीआई डिवाइस
hr: VA-API uređaj
id: Perangkat VA-API
it: Dispositivo VA-API
ja: VA-APIデバイス
kk: VA-API құрылғысы
kn: VA-API ಸಾಧನ
ko: VA-API 장치
lt: VA-API įrenginys
lv: VA-API ierīce
mk: VA-API уред
ml: VA-API ഉപകരണം
mn: VA-API төхөөрөмж
nb: VA-API-enhet
nl: VA-API-apparaat
pa: VA-API ਡਿਵਾਈਸ
pl: Urządzenie VA-API
pt_pt: Dispositivo VA-API
ro: Dispozitiv VA-API
ru: Устройство ВА-API
si: VA-API උපාංගය
sk: VA-API zariadenie
sl: Naprava VA-API
sq: Pajisja VA-API
sr: ВА-АПИ уређај
sv: VA-API-enhet
sw: Kifaa cha VA-API
ta: VA-API சாதனம்
te: VA-API పరికరం
th: อุปกรณ์ VA-API
ug: VA-API ئۈسكۈنىسى
uk: Пристрій VA-API
vi: Thiết bị VA-API
zh: VA-API 设备
zh_hant: VA-API裝置

# adminPlaybackAutomatic
source: 0 = automatic
af: 0 = outomaties
ar: 0 = تلقائي
be: 0 = аўтаматычны
bg: 0 = автоматично
bn: 0 = স্বয়ংক্রিয়
ca: 0 = automàtic
cs: 0 = automaticky
cy: 0 = awtomatig
da: 0 = automatisk
de: 0 = automatisch
el: 0 = αυτόματο
eo: 0 = aŭtomata
es: 0 = automático
et: 0 = automaatne
fa: 0 = خودکار
fr: 0 = automatique
gl: 0 = automático
he: 0 = אוטומטי
hi: 0 = स्वचालित
hr: 0 = automatski
id: 0 = otomatis
it: 0 = automatico
ja: 0 = 自動
kk: 0 = автоматты
kn: 0 = ಸ್ವಯಂಚಾಲಿತ
ko: 0 = 자동
lt: 0 = automatinis
lv: 0 = automātiski
mk: 0 = автоматски
ml: 0 = ഓട്ടോമാറ്റിക്
mn: 0 = автомат
nb: 0 = automatisk
nl: 0 = automatisch
pa: 0 = ਆਟੋਮੈਟਿਕ
pl: 0 = automatyczne
pt_pt: 0 = automático
ro: 0 = automat
ru: 0 = автоматический
si: 0 = ස්වයංක්‍රීය
sk: 0 = automaticky
sl: 0 = samodejno
sq: 0 = automatik
sr: 0 = аутоматски
sv: 0 = automatisk
sw: 0 = moja kwa moja
ta: 0 = தானியங்கி
te: 0 = ఆటోమేటిక్
th: 0 = อัตโนมัติ
tl: 0 = awtomatiko
ug: 0 = ئاپتوماتىك
uk: 0 = автоматичний
vi: 0 = tự động
zh: 0 = 自动
zh_hant: 0 = 自動

# adminPlaybackTranscodeTempPath
source: Transcoding temp path
af: Transkodering temp pad
ar: تحويل مسار درجة الحرارة
be: Часовы шлях перакадзіравання
bg: Временен път на транскодиране
bn: টেম্প পাথ ট্রান্সকোডিং
ca: Ruta temporal de transcodificació
cs: Překódovací temp cesta
cy: Trawsgodio llwybr dros dro
da: Transkodning af temp sti
de: Transkodierungs-Temporärpfad
el: Διαδρομή θερμοκρασίας διακωδικοποίησης
eo: Transkodiga tempvojo
es: Ruta temporal de transcodificación
et: Transkodeerimise temp tee
fa: مسیر موقت رمزگذاری
fr: Chemin temporaire de transcodage
gl: Ruta temporal de transcodificación
he: המרת נתיב טמפ'
hi: ट्रांसकोडिंग अस्थायी पथ
hr: Privremeni put transkodiranja
id: Path sementara transcoding
it: Percorso temporaneo transcodifica
ja: トランスコーディング一時パス
kk: Транскодтау уақытша жол
kn: ಟ್ರಾನ್ಸ್‌ಕೋಡಿಂಗ್ ತಾಪ ಮಾರ್ಗ
ko: 트랜스코딩 임시 경로
lt: Perkodavimo temp kelias
lv: Pārkodēšanas temp ceļš
mk: Температурна патека за транскодирање
ml: ട്രാൻസ്കോഡിംഗ് ടെമ്പ് പാത്ത്
mn: Түр зуурын замыг хөрвүүлэх
nb: Transkoding temp bane
nl: Temp-pad transcoderen
pa: ਟ੍ਰਾਂਸਕੋਡਿੰਗ ਤਾਪਮਾਨ ਮਾਰਗ
pl: Transkodowanie ścieżki tymczasowej
pt_pt: Caminho temporário de transcodificação
ro: Calea temp de transcodare
ru: Временной путь перекодирования
si: ට්‍රාන්ස්කෝඩින් temp path
sk: Tempová cesta prekódovania
sl: Začasna pot prekodiranja
sq: Rruga e transkodimit të temperaturës
sr: Транскодирање темп
sv: Omkodning av temp sökväg
sw: Njia ya joto ya kubadilisha msimbo
ta: டிரான்ஸ்கோடிங் டெம்ப் பாதை
te: ట్రాన్స్‌కోడింగ్ టెంప్ పాత్
th: เส้นทางการแปลงรหัสชั่วคราว
ug: Transpoding temp path
uk: Тимчасовий шлях перекодування
vi: Chuyển mã đường dẫn tạm thời
zh: 转码临时路径
zh_hant: 轉碼臨時路徑

# adminPlaybackSegmentDeletion
source: Allow segment deletion
af: Laat segmentuitvee toe
ar: السماح بحذف المقطع
be: Дазволіць выдаленне сегмента
bg: Разрешете изтриването на сегмент
bn: সেগমেন্ট মুছে ফেলার অনুমতি দিন
ca: Permet la supressió de segments
cs: Povolit smazání segmentu
cy: Caniatáu dileu segment
da: Tillad sletning af segmenter
de: Segmentlöschung erlauben
el: Να επιτρέπεται η διαγραφή τμήματος
eo: Permesu forigon de segmento
es: Permitir eliminación de segmentos
et: Luba segmendi kustutamine
fa: اجازه حذف بخش
fr: Autoriser la suppression des segments
gl: Permitir a eliminación de segmentos
he: אפשר מחיקת קטע
hi: खंड हटाने की अनुमति दें
hr: Dopusti brisanje segmenta
id: Izinkan penghapusan segmen
it: Consenti eliminazione segmenti
ja: セグメントの削除を許可する
kk: Сегментті жоюға рұқсат ету
kn: ವಿಭಾಗ ಅಳಿಸುವಿಕೆಯನ್ನು ಅನುಮತಿಸಿ
ko: 세그먼트 삭제 허용
lt: Leisti ištrinti segmentą
lv: Atļaut segmenta dzēšanu
mk: Дозволи бришење сегмент
ml: സെഗ്‌മെൻ്റ് ഇല്ലാതാക്കാൻ അനുവദിക്കുക
mn: Сегмент устгахыг зөвшөөрөх
nb: Tillat sletting av segmenter
nl: Sta segmentverwijdering toe
pa: ਖੰਡ ਨੂੰ ਮਿਟਾਉਣ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwól na usunięcie segmentu
pt_pt: Permitir eliminação de segmento
ro: Permite ștergerea segmentului
ru: Разрешить удаление сегмента
si: කොටස මකා දැමීමට ඉඩ දෙන්න
sk: Povoliť vymazanie segmentu
sl: Dovoli brisanje segmenta
sq: Lejo fshirjen e segmentit
sr: Дозволи брисање сегмента
sv: Tillåt radering av segment
sw: Ruhusu kufutwa kwa sehemu
ta: பிரிவை நீக்க அனுமதி
te: సెగ్మెంట్ తొలగింపును అనుమతించండి
th: อนุญาตให้ลบส่วน
tl: Payagan ang pagtanggal ng segment
ug: بۆلەكنى ئۆچۈرۈشىگە يول قويۇڭ
uk: Дозволити видалення сегмента
vi: Cho phép xóa phân đoạn
zh: 允许删除分段
zh_hant: 允許段刪除
