Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminMetadataImageBackdrop
source: Backdrop
af: Agtergrond
ar: الخلفية
be: Фон
bg: фон
bn: ব্যাকড্রপ
ca: Teló de fons
cs: Pozadí
cy: Cefndir
da: Bagtæppe
de: Hintergrund
el: σκηνικό
eo: Fono
es: Fondo
et: Taust
fa: پس زمینه
fr: Vignette
gl: Fondo
he: רקע
hi: पृष्ठभूमि
hr: Pozadina
it: Sfondo
ja: 背景
kk: Фон
kn: ಹಿನ್ನೆಲೆ
ko: 배경
lt: Fonas
lv: Fons
mk: Заднина
ml: പശ്ചാത്തലം
mn: Арын дэвсгэр
nb: Bakteppe
nl: Achtergrond
pa: ਬੈਕਡ੍ਰੌਪ
pl: Zasłona
pt_pt: Pano de fundo
ro: Pe fundal
ru: Фон
si: පසුතලය
sk: Pozadie
sl: Ozadje
sq: Sfondi
sr: Позадина
sv: Bakgrund
sw: Mandhari
ta: பின்னணி
te: బ్యాక్‌డ్రాప్
th: ฉากหลัง
ug: ئارقا كۆرۈنۈش
uk: Задник
vi: Phông nền
zh: 背景图
zh_hant: 背景

# adminMetadataImageLogo
source: Logo
ar: الشعار
be: Лагатып
bg: Лого
bn: লোগো
ca: Logotip
el: Λογότυπο
eo: Emblemo
es: Logotipo
fa: لوگو
gl: Logotipo
he: סֵמֶל
hi: प्रतीक चिन्ह
hr: Logotip
ja: ロゴ
kk: Логотип
kn: ಲೋಗೋ
ko: 심벌 마크
lt: Logotipas
lv: Logotips
mk: Лого
ml: ലോഗോ
mn: Лого
pa: ਲੋਗੋ
pt_pt: Logotipo
ru: Логотип
si: ලාංඡනය
sl: Logotip
sr: Лого
sv: Logotyp
sw: Nembo
ta: சின்னம்
te: లోగో
th: โลโก้
ug: لوگو
uk: логотип
vi: biểu tượng
zh: 徽标
zh_hant: 標識

# adminMetadataImageBanner
source: Banner
af: Banier
ar: راية
be: Расцяжка
bg: Банер
bn: ব্যানার
ca: Bandera
cs: Prapor
cy: Baner
el: Σημαία
eo: Standardo
es: Pancarta
et: Bänner
fa: بنر
fr: Bannière
gl: Bandeira
he: דֶגֶל
hi: बैनर
it: Stendardo
ja: バナー
kk: Баннер
kn: ಬ್ಯಾನರ್
ko: 기치
lt: Reklamjuostė
lv: Reklāmkarogs
mk: Банер
ml: ബാനർ
mn: Баннер
nl: Banier
pa: ਬੈਨਰ
pl: Transparent
ru: Баннер
si: බැනරය
sl: Pasica
sq: Baner
sr: Банер
sv: Baner
sw: Bango
ta: பேனர்
te: బ్యానర్
th: แบนเนอร์
ug: بايراق
uk: банер
vi: Ngọn cờ
zh: 横幅
zh_hant: 橫幅

# adminMetadataImageThumb
source: Thumb
af: Duim
ar: إبهام
be: Вялікі палец
bg: Палец
bn: থাম্ব
ca: Miniatura
cs: Palec
cy: Bawd
da: Tommelfinger
de: Miniaturansicht
el: Αντίχειρας
eo: Dikfingro
es: Miniatura
et: Pöial
fa: انگشت شست
fr: Miniature
gl: Polgar
he: אֲגוּדָל
hi: अँगूठा
hr: Palac
it: Miniatura
ja: 親指
kk: Бас бармақ
kn: ಹೆಬ್ಬೆರಳು
ko: 무지
lt: Nykštys
lv: Īkšķis
mk: Палецот
ml: തള്ളവിരൽ
mn: Эрхий хуруу
nb: Tommel
nl: Duim
pa: ਅੰਗੂਠਾ
pl: Kciuk
pt_pt: Miniatura
ro: Degetul mare
ru: Большой палец
si: මහපටැඟිල්ල
sk: Palec
sl: Palec
sq: Gishti i madh
sr: Тхумб
sv: Tumme
sw: Kidole gumba
ta: கட்டைவிரல்
te: బొటనవేలు
th: นิ้วหัวแม่มือ
tl: hinlalaki
ug: كىچىك كۆرۈنۈش
uk: Великий палець
vi: ngón tay cái
zh: 缩略图
zh_hant: 大拇指

# adminMetadataRecursive
source: Recursive
af: Rekursief
ar: عودي
be: Рэкурсіўны
bg: Рекурсивен
bn: পুনরাবৃত্তিমূলক
ca: Recursiu
cs: Rekurzivní
cy: Atgyrchol
da: Rekursiv
de: Rekursiv
el: Αναδρομικό
eo: Rekursiva
es: Recursivo
et: Rekursiivne
fa: بازگشتی
fr: Récursif
gl: Recursiva
he: רקורסיבי
hi: पुनरावर्ती
hr: Rekurzivno
id: Rekursif
it: Ricorsivo
ja: 再帰的
kk: Рекурсивті
kn: ಪುನರಾವರ್ತಿತ
ko: 재귀적
lt: Rekursyvus
lv: Rekursīvs
mk: Рекурзивен
ml: ആവർത്തിച്ചുള്ള
mn: Рекурсив
nb: Rekursivt
nl: Recursief
pa: ਆਵਰਤੀ
pl: Rekurencyjne
pt_pt: Recursivo
ro: Recursiv
ru: Рекурсивный
si: පුනරාවර්තන
sk: Rekurzívne
sl: Rekurzivno
sq: Rekursive
sr: Рекурзивно
sv: Rekursiv
sw: Inajirudia
ta: சுழல்நிலை
te: పునరావృతం
th: ซ้ำ
ug: تەكرار
uk: рекурсивний
vi: đệ quy
zh: 递归
zh_hant: 遞迴

# adminMetadataProvider
source: Provider
af: Verskaffer
ar: مزود
be: Правайдэр
bg: Доставчик
bn: প্রদানকারী
ca: Proveïdor
cs: Poskytovatel
cy: Darparwr
da: Udbyder
de: Anbieter
el: Προμηθευτής
eo: Provizanto
es: Proveedor
et: Pakkuja
fa: ارائه دهنده
fr: Fournisseur
gl: Provedor
he: ספק
hi: प्रदाता
hr: Davatelj
id: Penyedia
it: Fornitore
ja: プロバイダー
kk: Провайдер
kn: ಒದಗಿಸುವವರು
ko: 공급자
lt: Teikėjas
lv: Pakalpojumu sniedzējs
mk: Провајдер
ml: ദാതാവ്
mn: Үйлчилгээ үзүүлэгч
nb: Leverandør
nl: Aanbieder
pa: ਪ੍ਰਦਾਤਾ
pl: Dostawca
pt_pt: Fornecedor
ro: Furnizor
ru: Поставщик
si: සපයන්නා
sk: Poskytovateľ
sl: Ponudnik
sq: Ofruesi
sr: Провајдер
sv: Leverantör
sw: Mtoa huduma
ta: வழங்குபவர்
te: ప్రొవైడర్
th: ผู้ให้บริการ
ug: تەمىنلىگۈچى
uk: Провайдер
vi: nhà cung cấp
zh: 提供方
zh_hant: 提供者

# adminMetadataImageUpdated
source: {imageType} image updated
af: {imageType} beeld opgedateer
ar: {imageType} تم تحديث الصورة
be: Відарыс {imageType} абноўлены
bg: {imageType} изображението е актуализирано
bn: {imageType} ছবি আপডেট করা হয়েছে
ca: S'ha actualitzat la imatge {imageType}
cs: Obrázek {imageType} byl aktualizován
cy: delwedd {imageType} wedi'i diweddaru
da: {imageType} billede opdateret
de: {imageType} Bild aktualisiert
el: Η εικόνα {imageType} ενημερώθηκε
eo: {imageType} bildo ĝisdatigita
es: {imageType} imagen actualizada
et: {imageType} pilti värskendati
fa: {imageType} تصویر به روز شد
fr: {imageType} image mise à jour
gl: Actualizouse a imaxe {imageType}
he: תמונת {imageType} עודכנה
hi: {imageType} इमेज अपडेट हो गई
hr: Slika {imageType} je ažurirana
id: Gambar {imageType} diperbarui
it: Immagine {imageType} aggiornata
ja: {imageType} 画像を更新しました
kk: {imageType} кескіні жаңартылды
kn: {imageType} ಚಿತ್ರವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: {imageType} 이미지를 업데이트했습니다
lt: {imageType} vaizdas atnaujintas
lv: {imageType} attēls ir atjaunināts
mk: Сликата {imageType} е ажурирана
ml: {imageType} ചിത്രം അപ്ഡേറ്റ് ചെയ്തു
mn: {imageType} зураг шинэчлэгдсэн
nb: {imageType}-bildet er oppdatert
nl: Afbeelding {imageType} bijgewerkt
pa: {imageType} ਚਿੱਤਰ ਅੱਪਡੇਟ ਕੀਤਾ
pl: Zaktualizowano obraz {imageType}
pt_pt: {imageType} imagem atualizada
ro: Imaginea {imageType} a fost actualizată
ru: Изображение «{imageType}» обновлено
si: {imageType} රූපය යාවත්කාලීන කරන ලදී
sk: Obrázok {imageType} bol aktualizovaný
sl: Slika {imageType} je posodobljena
sq: Imazhi {imageType} u përditësua
sr: Слика {imageType} је ажурирана
sv: {imageType}-bilden har uppdaterats
sw: Picha ya {imageType} imesasishwa
ta: {imageType} படம் புதுப்பிக்கப்பட்டது
te: {imageType} ఇమేజ్ అప్‌డేట్ చేయబడింది
th: {imageType} อัปเดตรูปภาพแล้ว
tl: Na-update ang larawang {imageType}
ug: {imageType} رەسىمى يېڭىلاندى
uk: Зображення {imageType} оновлено
vi: Đã cập nhật hình ảnh {imageType}
zh: {imageType} 图片已更新
zh_hant: 已更新 {imageType} 圖片

# adminMetadataImageUploaded
source: {imageType} image uploaded
af: {imageType} prent opgelaai
ar: {imageType} تم تحميل الصورة
be: {imageType} выява запампавана
bg: {imageType} изображението е качено
bn: {imageType} ছবি আপলোড করা হয়েছে
ca: S'ha penjat la imatge {imageType}
cs: Obrázek {imageType} nahrán
cy: {imageType} delwedd wedi'i huwchlwytho
da: {imageType} billede uploadet
de: {imageType} Bild hochgeladen
el: Η εικόνα {imageType} ανέβηκε
eo: {imageType} bildo alŝutita
es: {imageType} imagen cargada
et: {imageType} pilt on üles laaditud
fa: {imageType} تصویر آپلود شد
fr: {imageType} image téléchargée
gl: Cargouse a imaxe {imageType}
he: תמונת {imageType} הועלתה
hi: {imageType} इमेज अपलोड हो गई
hr: Slika {imageType} je prenesena
id: Gambar {imageType} diunggah
it: Immagine {imageType} caricata
ja: {imageType} 画像をアップロードしました
kk: {imageType} кескіні жүктеп салынды
kn: {imageType} ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: {imageType} 이미지를 업로드했습니다
lt: {imageType} vaizdas įkeltas
lv: {imageType} attēls ir augšupielādēts
mk: Сликата {imageType} е подигната
ml: {imageType} ചിത്രം അപ്‌ലോഡ് ചെയ്‌തു
mn: {imageType} зураг байршуулсан
nb: {imageType}-bildet er lastet opp
nl: Afbeelding {imageType} geüpload
pa: {imageType} ਚਿੱਤਰ ਅੱਪਲੋਡ ਕੀਤਾ
pl: Przesłano obraz {imageType}
pt_pt: {imageType} imagem enviada
ro: Imaginea {imageType} a fost încărcată
ru: Изображение «{imageType}» загружено
si: {imageType} රූපය උඩුගත කරන ලදී
sk: Obrázok {imageType} bol nahraný
sl: Slika {imageType} je naložena
sq: Imazhi {imageType} u ngarkua
sr: Слика {imageType} је отпремљена
sv: {imageType}-bilden har laddats upp
sw: Picha ya {imageType} imepakiwa
ta: {imageType} படம் பதிவேற்றப்பட்டது
te: {imageType} ఇమేజ్ అప్‌లోడ్ చేయబడింది
th: อัปโหลดรูปภาพ {imageType} แล้ว
tl: Na-upload ang larawang {imageType}
ug: {imageType} رەسىمى يوللاندى
uk: Зображення {imageType} вивантажено
vi: Đã tải lên hình ảnh {imageType}
zh: {imageType} 图片已上传
zh_hant: 已上傳 {imageType} 圖片

# adminMetadataImageDeleted
source: {imageType} image deleted
af: {imageType} prent uitgevee
ar: {imageType} تم حذف الصورة
be: Выява {imageType} выдалена
bg: {imageType} изображението е изтрито
bn: {imageType} ছবি মুছে ফেলা হয়েছে
ca: S'ha suprimit la imatge {imageType}
cs: Obrázek {imageType} byl smazán
cy: delwedd {imageType} wedi'i dileu
da: {imageType} billede slettet
de: {imageType} Bild gelöscht
el: Η εικόνα {imageType} διαγράφηκε
eo: {imageType} bildo forigita
es: {imageType} imagen eliminada
et: {imageType} pilt kustutatud
fa: تصویر {imageType} حذف شد
fr: {imageType} image supprimée
gl: Eliminouse a imaxe {imageType}
he: תמונת {imageType} נמחקה
hi: {imageType} इमेज हटा दी गई
hr: Slika {imageType} je izbrisana
id: Gambar {imageType} dihapus
it: Immagine {imageType} eliminata
ja: {imageType} 画像を削除しました
kk: {imageType} кескіні жойылды
kn: {imageType} ಚಿತ್ರವನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: {imageType} 이미지를 삭제했습니다
lt: {imageType} vaizdas ištrintas
lv: {imageType} attēls ir izdzēsts
mk: Сликата {imageType} е избришана
ml: {imageType} ചിത്രം ഇല്ലാതാക്കി
mn: {imageType} зургийг устгасан
nb: {imageType}-bildet er slettet
nl: Afbeelding {imageType} verwijderd
pa: {imageType} ਚਿੱਤਰ ਮਿਟਾਇਆ
pl: Usunięto obraz {imageType}
pt_pt: {imageType} imagem eliminada
ro: Imaginea {imageType} a fost ștearsă
ru: Изображение «{imageType}» удалено
si: {imageType} රූපය මකා දමන ලදී
sk: Obrázok {imageType} bol odstránený
sl: Slika {imageType} je izbrisana
sq: Imazhi {imageType} u fshi
sr: Слика {imageType} је обрисана
sv: {imageType}-bilden har tagits bort
sw: Picha ya {imageType} imefutwa
ta: {imageType} படம் நீக்கப்பட்டது
te: {imageType} ఇమేజ్ తొలగించబడింది
th: ลบรูปภาพ {imageType} แล้ว
tl: Tinanggal ang larawang {imageType}
ug: {imageType} رەسىمى ئۆچۈرۈلدى
uk: Зображення {imageType} видалено
vi: {imageType} đã xóa hình ảnh
zh: {imageType} 图片已删除
zh_hant: 已刪除 {imageType} 圖片

# adminMetadataImageDownloadFailed
source: Failed to download image: {error}
af: Kon nie prent aflaai nie: {error}
ar: فشل تنزيل الصورة: {error}
be: Не ўдалося спампаваць выяву: {error}
bg: Неуспешно изтегляне на изображение: {error}
bn: ছবি ডাউনলোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut baixar la imatge: {error}
cs: Nepodařilo se stáhnout obrázek: {error}
cy: Wedi methu llwytho delwedd: {error}
da: Kunne ikke downloade billede: {error}
de: Bild konnte nicht heruntergeladen werden: {error}
el: Η λήψη της εικόνας απέτυχε: {error}
eo: Malsukcesis elŝuti bildon: {error}
es: No se pudo descargar la imagen: {error}
et: Pildi allalaadimine ebaõnnestus: {error}
fa: تصویر دانلود نشد: {error}
fr: Échec du téléchargement de l'image : {error}
gl: Produciuse un erro ao descargar a imaxe: {error}
he: הורדת התמונה נכשלה: {error}
hi: इमेज डाउनलोड नहीं हो सकी: {error}
hr: Preuzimanje slike nije uspjelo: {error}
id: Gagal mengunduh gambar: {error}
it: Impossibile scaricare l'immagine: {error}
ja: 画像をダウンロードできませんでした: {error}
kk: Кескінді жүктеу мүмкін болмады: {error}
kn: ಚಿತ್ರವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 이미지를 다운로드하지 못했습니다: {error}
lt: Nepavyko atsisiųsti vaizdo: {error}
lv: Neizdevās lejupielādēt attēlu: {error}
mk: Неуспешно преземање на сликата: {error}
ml: ചിത്രം ഡൗൺലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Зургийг татаж авч чадсангүй: {error}
nb: Kunne ikke laste ned bildet: {error}
nl: Kan afbeelding niet downloaden: {error}
pa: ਚਿੱਤਰ ਡਾਊਨਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się pobrać obrazu: {error}
pt_pt: Falha ao transferir imagem: {error}
ro: Nu s-a putut descărca imaginea: {error}
ru: Не удалось скачать изображение: {error}
si: රූපය බාගැනීමට අසමත් විය: {error}
sk: Nepodarilo sa stiahnuť obrázok: {error}
sl: Slike ni bilo mogoče prenesti: {error}
sq: Shkarkimi i imazhit dështoi: {error}
sr: Преузимање слике није успело: {error}
sv: Kunde inte ladda ner bilden: {error}
sw: Imeshindwa kupakua picha: {error}
ta: படத்தைப் பதிவிறக்க முடியவில்லை: {error}
te: ఇమేజ్‌ను డౌన్‌లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถดาวน์โหลดภาพ: {error}
tl: Nabigong i-download ang larawan: {error}
ug: رەسىم چۈشۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити зображення: {error}
vi: Không tải được hình ảnh: {error}
zh: 下载图片失败：{error}
zh_hant: 無法下載圖片：{error}

# adminMetadataImageReadFailed
source: Failed to read selected image
af: Kon nie geselekteerde prent lees nie
ar: فشل في قراءة الصورة المحددة
be: Не ўдалося прачытаць выбраную выяву
bg: Неуспешно четене на избраното изображение
bn: নির্বাচিত ছবি পড়তে ব্যর্থ হয়েছে
ca: No s'ha pogut llegir la imatge seleccionada
cs: Vybraný obrázek se nepodařilo přečíst
cy: Wedi methu darllen y ddelwedd a ddewiswyd
da: Kunne ikke læse det valgte billede
de: Ausgewähltes Bild konnte nicht gelesen werden
el: Αποτυχία ανάγνωσης της επιλεγμένης εικόνας
eo: Malsukcesis legi elektitan bildon
es: Error al leer la imagen seleccionada
et: Valitud pildi lugemine ebaõnnestus
fa: تصویر انتخابی خوانده نشد
fr: Impossible de lire l’image sélectionnée
gl: Produciuse un erro ao ler a imaxe seleccionada
he: קריאת התמונה שנבחרה נכשלה
hi: चयनित छवि पढ़ने में विफल
hr: Čitanje odabrane slike nije uspjelo
id: Gagal membaca gambar yang dipilih
it: Impossibile leggere l'immagine selezionata
ja: 選択した画像の読み込みに失敗しました
kk: Таңдалған кескінді оқу мүмкін болмады
kn: ಆಯ್ಕೆಮಾಡಿದ ಚಿತ್ರವನ್ನು ಓದಲು ವಿಫಲವಾಗಿದೆ
ko: 선택한 이미지를 읽지 못했습니다.
lt: Nepavyko nuskaityti pasirinkto vaizdo
lv: Neizdevās nolasīt atlasīto attēlu
mk: Не успеа да се прочита избраната слика
ml: തിരഞ്ഞെടുത്ത ചിത്രം വായിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Сонгосон зургийг уншиж чадсангүй
nb: Kunne ikke lese det valgte bildet
nl: Kan de geselecteerde afbeelding niet lezen
pa: ਚੁਣੇ ਗਏ ਚਿੱਤਰ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się odczytać wybranego obrazu
pt_pt: Falha ao ler a imagem selecionada
ro: Nu s-a putut citi imaginea selectată
ru: Не удалось прочитать выбранное изображение.
si: තෝරාගත් රූපය කියවීමට අසමත් විය
sk: Nepodarilo sa prečítať vybratý obrázok
sl: Izbrane slike ni bilo mogoče prebrati
sq: Leximi i imazhit të zgjedhur dështoi
sr: Читање изабране слике није успело
sv: Det gick inte att läsa den valda bilden
sw: Imeshindwa kusoma picha iliyochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட படத்தைப் படிக்க முடியவில்லை
te: ఎంచుకున్న చిత్రాన్ని చదవడంలో విఫలమైంది
th: ไม่สามารถอ่านรูปภาพที่เลือก
tl: Nabigong basahin ang napiling larawan
ug: تاللانغان رەسىمنى ئوقۇش مەغلۇب بولدى
uk: Не вдалося прочитати вибране зображення
vi: Không thể đọc được hình ảnh đã chọn
zh: 无法读取所选图片
zh_hant: 無法讀取所選影像

# adminMetadataImageUploadFailed
source: Failed to upload image: {error}
af: Kon nie prent oplaai nie: {error}
ar: فشل تحميل الصورة: {error}
be: Не ўдалося загрузіць выяву: {error}
bg: Неуспешно качване на изображение: {error}
bn: ছবি আপলোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut carregar la imatge: {error}
cs: Nepodařilo se nahrát obrázek: {error}
cy: Wedi methu uwchlwytho delwedd: {error}
da: Kunne ikke uploade billede: {error}
de: Bild konnte nicht hochgeladen werden: {error}
el: Αποτυχία μεταφόρτωσης εικόνας: {error}
eo: Malsukcesis alŝuti bildon: {error}
es: No se pudo cargar la imagen: {error}
et: Pildi üleslaadimine ebaõnnestus: {error}
fa: تصویر آپلود نشد: {error}
fr: Échec du téléchargement de l'image : {error}
gl: Produciuse un erro ao cargar a imaxe: {error}
he: העלאת התמונה נכשלה: {error}
hi: इमेज अपलोड नहीं हो सकी: {error}
hr: Prijenos slike nije uspio: {error}
id: Gagal mengunggah gambar: {error}
it: Impossibile caricare l'immagine: {error}
ja: 画像をアップロードできませんでした: {error}
kk: Кескінді жүктеп салу мүмкін болмады: {error}
kn: ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 이미지를 업로드하지 못했습니다: {error}
lt: Nepavyko įkelti vaizdo: {error}
lv: Neizdevās augšupielādēt attēlu: {error}
mk: Неуспешно подигање на сликата: {error}
ml: ചിത്രം അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Зургийг байршуулж чадсангүй: {error}
nb: Kunne ikke laste opp bildet: {error}
nl: Kan afbeelding niet uploaden: {error}
pa: ਚਿੱਤਰ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się przesłać obrazu: {error}
pt_pt: Falha ao enviar a imagem: {error}
ro: Nu s-a putut încărca imaginea: {error}
ru: Не удалось загрузить изображение: {error}
si: රූපය උඩුගත කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa nahrať obrázok: {error}
sl: Slike ni bilo mogoče naložiti: {error}
sq: Ngarkimi i imazhit dështoi: {error}
sr: Отпремање слике није успело: {error}
sv: Kunde inte ladda upp bilden: {error}
sw: Imeshindwa kupakia picha: {error}
ta: படத்தைப் பதிவேற்ற முடியவில்லை: {error}
te: ఇమేజ్‌ను అప్‌లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถอัปโหลดภาพ: {error}
tl: Nabigong i-upload ang larawan: {error}
ug: رەسىم يوللاش مەغلۇپ بولدى: {error}
uk: Не вдалося вивантажити зображення: {error}
vi: Không thể tải hình ảnh lên: {error}
zh: 图片上传失败：{error}
zh_hant: 無法上傳圖片：{error}

# adminMetadataDeleteImageTitle
source: Delete {imageType} image
af: Vee {imageType} prent uit
ar: احذف الصورة {imageType}
be: Выдаліць выяву {imageType}
bg: Изтриване на {imageType} изображение
bn: {imageType} ছবি মুছুন
ca: Suprimeix la imatge {imageType}
cs: Smazat obrázek {imageType}
cy: Dileu delwedd {imageType}
da: Slet {imageType} billede
de: {imageType} Bild löschen
el: Διαγραφή εικόνας {imageType}
eo: Forigu {imageType} bildon
es: Eliminar imagen {imageType}
et: Kustuta {imageType} pilt
fa: تصویر {imageType} را حذف کنید
fr: Supprimer l'image {imageType}
gl: Eliminar a imaxe {imageType}
he: מחק את תמונת {imageType}
hi: {imageType} इमेज हटाएँ
hr: Izbriši sliku {imageType}
id: Hapus gambar {imageType}
it: Elimina immagine {imageType}
ja: {imageType} 画像を削除
kk: {imageType} кескінін жою
kn: {imageType} ಚಿತ್ರವನ್ನು ಅಳಿಸಿ
ko: {imageType} 이미지 삭제
lt: Ištrinti {imageType} vaizdą
lv: Dzēst {imageType} attēlu
mk: Избриши ја сликата {imageType}
ml: {imageType} ചിത്രം ഇല്ലാതാക്കുക
mn: {imageType} зургийг устгана уу
nb: Slett {imageType}-bildet
nl: Afbeelding {imageType} verwijderen
pa: {imageType} ਚਿੱਤਰ ਮਿਟਾਓ
pl: Usuń obraz {imageType}
pt_pt: Eliminar imagem {imageType}
ro: Șterge {imageType} imaginea
ru: Удалить изображение «{imageType}»
si: {imageType} රූපය මකන්න
sk: Odstrániť obrázok {imageType}
sl: Izbriši sliko {imageType}
sq: Fshi imazhin {imageType}
sr: Обриши слику {imageType}
sv: Ta bort {imageType}-bilden
sw: Futa picha ya {imageType}
ta: {imageType} படத்தை நீக்கு
te: {imageType} ఇమేజ్‌ను తొలగించండి
th: ลบรูปภาพ {imageType}
tl: Tanggalin ang larawang {imageType}
ug: {imageType} رەسىمىنى ئۆچۈرۈش
uk: Видалити зображення {imageType}
vi: Xóa hình ảnh {imageType}
zh: 删除 {imageType} 图片
zh_hant: 刪除 {imageType} 圖片

# adminMetadataDeleteImageContent
source: This removes the current image from the item.
af: Dit verwyder die huidige prent van die item.
ar: يؤدي هذا إلى إزالة الصورة الحالية من العنصر.
be: Гэта выдаляе бягучую выяву з элемента.
bg: Това премахва текущото изображение от елемента.
bn: এটি আইটেম থেকে বর্তমান চিত্রটি সরিয়ে দেয়।
ca: Això elimina la imatge actual de l'element.
cs: Tím se odstraní aktuální obrázek z položky.
cy: Mae hyn yn tynnu'r ddelwedd gyfredol o'r eitem.
da: Dette fjerner det aktuelle billede fra elementet.
de: Dadurch wird das aktuelle Bild vom Element entfernt.
el: Αυτό αφαιρεί την τρέχουσα εικόνα από το στοιχείο.
eo: Ĉi tio forigas la nunan bildon de la ero.
es: Esto elimina la imagen actual del elemento.
et: See eemaldab elemendist praeguse pildi.
fa: این تصویر فعلی را از آیتم حذف می کند.
fr: Ceci supprime l’image actuelle de l’élément.
gl: Isto elimina a imaxe actual do elemento.
he: זה מסיר את התמונה הנוכחית מהפריט.
hi: यह आइटम से वर्तमान छवि को हटा देता है।
hr: Ovo uklanja trenutnu sliku iz stavke.
id: Ini akan menghapus gambar saat ini dari item.
it: Questo rimuoverà l'immagine corrente dall'elemento.
ja: これにより、現在の画像がアイテムから削除されます。
kk: Бұл элементтен ағымдағы кескінді жояды.
kn: ಇದು ಐಟಂನಿಂದ ಪ್ರಸ್ತುತ ಚಿತ್ರವನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: 그러면 항목에서 현재 이미지가 제거됩니다.
lt: Taip iš elemento pašalinamas dabartinis vaizdas.
lv: Tādējādi no vienuma tiek noņemts pašreizējais attēls.
mk: Ова ја отстранува моменталната слика од ставката.
ml: ഇത് ഇനത്തിൽ നിന്ന് നിലവിലെ ചിത്രം നീക്കംചെയ്യുന്നു.
mn: Энэ нь тухайн зүйлээс одоогийн зургийг устгана.
nb: Dette fjerner det gjeldende bildet fra elementet.
nl: Hiermee wordt de huidige afbeelding van het item verwijderd.
pa: ਇਹ ਆਈਟਮ ਤੋਂ ਮੌਜੂਦਾ ਚਿੱਤਰ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ।
pl: Spowoduje to usunięcie bieżącego obrazu z elementu.
pt_pt: Isto remove a imagem atual do item.
ro: Aceasta elimină imaginea curentă din articol.
ru: Это удалит текущее изображение из элемента.
si: මෙය අයිතමයෙන් වත්මන් රූපය ඉවත් කරයි.
sk: Týmto sa z položky odstráni aktuálny obrázok.
sl: S tem odstranite trenutno sliko iz predmeta.
sq: Kjo heq imazhin aktual nga artikulli.
sr: Ово уклања тренутну слику из ставке.
sv: Detta tar bort den aktuella bilden från objektet.
sw: Hii huondoa picha ya sasa kutoka kwa kipengee.
ta: இது உருப்படியிலிருந்து தற்போதைய படத்தை நீக்குகிறது.
te: ఇది అంశం నుండి ప్రస్తుత చిత్రాన్ని తీసివేస్తుంది.
th: วิธีนี้จะลบรูปภาพปัจจุบันออกจากรายการ
tl: Inaalis nito ang kasalukuyang larawan mula sa item.
ug: بۇ نۆۋەتتىكى رەسىمنى تۈردىن چىقىرىپ تاشلايدۇ.
uk: Це видаляє поточне зображення з елемента.
vi: Thao tác này sẽ xóa hình ảnh hiện tại khỏi mục.
zh: 这会从媒体项中移除当前图片。
zh_hant: 這將從項目中刪除當前圖像。

# adminMetadataImageDeleteFailed
source: Failed to delete image: {error}
af: Kon nie prent uitvee nie: {error}
ar: فشل حذف الصورة: {error}
be: Не ўдалося выдаліць выяву: {error}
bg: Неуспешно изтриване на изображение: {error}
bn: ছবি মুছে ফেলতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut suprimir la imatge: {error}
cs: Nepodařilo se smazat obrázek: {error}
cy: Wedi methu dileu delwedd: {error}
da: Kunne ikke slette billede: {error}
de: Bild konnte nicht gelöscht werden: {error}
el: Αποτυχία διαγραφής εικόνας: {error}
eo: Malsukcesis forigi bildon: {error}
es: No se pudo eliminar la imagen: {error}
et: Pildi kustutamine ebaõnnestus: {error}
fa: تصویر حذف نشد: {error}
fr: Échec de la suppression de l'image : {error}
gl: Produciuse un erro ao eliminar a imaxe: {error}
he: מחיקת התמונה נכשלה: {error}
hi: इमेज हटाई नहीं जा सकी: {error}
hr: Brisanje slike nije uspjelo: {error}
id: Gagal menghapus gambar: {error}
it: Impossibile eliminare l'immagine: {error}
ja: 画像を削除できませんでした: {error}
kk: Кескінді жою мүмкін болмады: {error}
kn: ಚಿತ್ರವನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 이미지를 삭제하지 못했습니다: {error}
lt: Nepavyko ištrinti vaizdo: {error}
lv: Neizdevās izdzēst attēlu: {error}
mk: Неуспешно бришење на сликата: {error}
ml: ചിത്രം ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Зургийг устгаж чадсангүй: {error}
nb: Kunne ikke slette bildet: {error}
nl: Kan afbeelding niet verwijderen: {error}
pa: ਚਿੱਤਰ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się usunąć obrazu: {error}
pt_pt: Falha ao eliminar imagem: {error}
ro: Nu s-a șters imaginea: {error}
ru: Не удалось удалить изображение: {error}
si: රූපය මැකීමට අසමත් විය: {error}
sk: Nepodarilo sa odstrániť obrázok: {error}
sl: Slike ni bilo mogoče izbrisati: {error}
sq: Fshirja e imazhit dështoi: {error}
sr: Брисање слике није успело: {error}
sv: Kunde inte ta bort bilden: {error}
sw: Imeshindwa kufuta picha: {error}
ta: படத்தை நீக்க முடியவில்லை: {error}
te: ఇమేజ్‌ను తొలగించడం విఫలమైంది: {error}
th: ไม่สามารถลบภาพ: {error}
tl: Nabigong tanggalin ang larawan: {error}
ug: رەسىمنى ئۆچۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити зображення: {error}
vi: Không xóa được hình ảnh: {error}
zh: 删除图片失败：{error}
zh_hant: 無法刪除圖片：{error}
