Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminAddPathFailed
source: Failed to add path: {error}
af: Kon nie pad byvoeg nie: {error}
ar: فشلت إضافة المسار: {error}
be: Не ўдалося дадаць шлях: {error}
bg: Неуспешно добавяне на път: {error}
bn: পথ যোগ করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut afegir el camí: {error}
cs: Nepodařilo se přidat cestu: {error}
cy: Wedi methu ag ychwanegu llwybr: {error}
da: Kunne ikke tilføje stien: {error}
de: Pfad konnte nicht hinzugefügt werden: {error}
el: Αποτυχία προσθήκης διαδρομής: {error}
eo: Malsukcesis aldoni vojon: {error}
es: No se pudo agregar la ruta: {error}
et: Tee lisamine nurjus: {error}
fa: مسیر اضافه نشد: {error}
fr: Échec de l'ajout du chemin : {error}
gl: Produciuse un erro ao engadir o camiño: {error}
he: הוספת הנתיב נכשלה: {error}
hi: पथ जोड़ा नहीं जा सका: {error}
hr: Dodavanje putanje nije uspjelo: {error}
id: Gagal menambahkan path: {error}
it: Impossibile aggiungere il percorso: {error}
ja: パスを追加できませんでした: {error}
kk: Жолды қосу мүмкін болмады: {error}
kn: ಪಥವನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 경로를 추가하지 못했습니다: {error}
lt: Nepavyko pridėti kelio: {error}
lv: Neizdevās pievienot ceļu: {error}
mk: Неуспешно додавање на патеката: {error}
ml: പാത ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Зам нэмж чадсангүй: {error}
nb: Kunne ikke legge til banen: {error}
nl: Kan pad niet toevoegen: {error}
pa: ਪਾਥ ਸ਼ਾਮਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się dodać ścieżki: {error}
pt_pt: Falha ao adicionar caminho: {error}
ro: Nu s-a putut adăuga calea: {error}
ru: Не удалось добавить путь: {error}
si: මාර්ගය එක් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa pridať cestu: {error}
sl: Poti ni bilo mogoče dodati: {error}
sq: Shtimi i shtegut dështoi: {error}
sr: Додавање путање није успело: {error}
sv: Kunde inte lägga till sökvägen: {error}
sw: Imeshindwa kuongeza njia: {error}
ta: பாதையைச் சேர்க்க முடியவில்லை: {error}
te: పాత్‌ను జోడించడం విఫలమైంది: {error}
th: ไม่สามารถเพิ่มเส้นทาง: {error}
tl: Nabigong magdagdag ng path: {error}
ug: يول قوشۇش مەغلۇپ بولدى: {error}
uk: Не вдалося додати шлях: {error}
vi: Không thêm được đường dẫn: {error}
zh: 添加路径失败：{error}
zh_hant: 無法新增路徑：{error}

# adminRemovePath
source: Remove Path
af: Verwyder Pad
ar: إزالة المسار
be: Выдаліць шлях
bg: Премахване на пътя
bn: পথ সরান
ca: Elimina el camí
cs: Odebrat cestu
cy: Dileu Llwybr
da: Fjern sti
de: Pfad entfernen
el: Κατάργηση διαδρομής
eo: Forigi Vojon
es: Eliminar ruta
et: Eemalda tee
fa: مسیر را حذف کنید
fr: Supprimer le chemin
gl: Eliminar o camiño
he: הסר נתיב
hi: पथ हटाएँ
hr: Ukloni put
id: Hapus Path
it: Rimuovi Percorso
ja: パスの削除
kk: Жолды жою
kn: ಮಾರ್ಗವನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 경로 제거
lt: Pašalinti kelią
lv: Noņemt ceļu
mk: Отстранете ја патеката
ml: പാത നീക്കം ചെയ്യുക
mn: Замыг арилгах
nb: Fjern bane
nl: Pad verwijderen
pa: ਮਾਰਗ ਹਟਾਓ
pl: Usuń ścieżkę
pt_pt: Remover caminho
ro: Eliminați Calea
ru: Удалить путь
si: මාර්ගය ඉවත් කරන්න
sk: Odstrániť cestu
sl: Odstrani pot
sq: Hiq shtegun
sr: Уклони путању
sv: Ta bort sökväg
sw: Ondoa Njia
ta: பாதையை அகற்று
te: మార్గాన్ని తీసివేయండి
th: ลบเส้นทาง
tl: Alisin ang Landas
ug: يولنى ئۆچۈرۈڭ
uk: Видалити шлях
vi: Xóa đường dẫn
zh: 移除路径
zh_hant: 刪除路徑

# adminRemovePathConfirm
source: Remove "{path}" from this library?
af: Verwyder "{path}" uit hierdie biblioteek?
ar: هل تريد إزالة "{path}" من هذه المكتبة؟
be: Выдаліць "{path}" з гэтай бібліятэкі?
bg: Да се ​​премахне ли „{path}“ от тази библиотека?
bn: এই লাইব্রেরি থেকে "{path}" সরাতে চান?
ca: Vols suprimir "{path}" d'aquesta biblioteca?
cs: Odebrat "{path}" z této knihovny?
cy: Tynnu "{path}" o'r llyfrgell hon?
da: Vil du fjerne "{path}" fra dette bibliotek?
de: „{path}“ aus dieser Bibliothek entfernen?
el: Κατάργηση του "{path}" από αυτήν τη βιβλιοθήκη;
eo: Ĉu forigi "{path}" de ĉi tiu biblioteko?
es: ¿Eliminar "{path}" de esta biblioteca?
et: Kas eemaldada "{path}" sellest teegist?
fa: «{path}» از این کتابخانه حذف شود؟
fr: Supprimer "{path}" de cette bibliothèque ?
gl: Quitar "{path}" desta biblioteca?
he: להסיר את "{path}" מספרייה זו?
hi: इस लाइब्रेरी से "{path}" हटाएँ?
hr: Ukloniti „{path}” iz ove biblioteke?
id: Hapus "{path}" dari pustaka ini?
it: Rimuovere "{path}" da questa libreria?
ja: このライブラリから「{path}」を削除しますか?
kk: «{path}» осы кітапханадан жойылсын ба?
kn: ಈ ಲೈಬ್ರರಿಯಿಂದ "{path}" ಅನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: 이 라이브러리에서 "{path}"을(를) 제거할까요?
lt: Pašalinti „{path}“ iš šios bibliotekos?
lv: Vai noņemt "{path}" no šīs bibliotēkas?
mk: Да се отстрани „{path}“ од оваа библиотека?
ml: ഈ ലൈബ്രറിയിൽ നിന്ന് "{path}" നീക്കം ചെയ്യണോ?
mn: "{path}"-г энэ сангаас хасах уу?
nb: Vil du fjerne «{path}» fra dette biblioteket?
nl: "{path}" uit deze bibliotheek verwijderen?
pa: ਇਸ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚੋਂ "{path}" ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć „{path}” z tej biblioteki?
pt_pt: Remover "{path}" desta biblioteca?
ro: Eliminați „{path}” din această bibliotecă?
ru: Удалить «{path}» из этой библиотеки?
si: මෙම පුස්තකාලයෙන් "{path}" ඉවත් කරන්නද?
sk: Odstrániť „{path}“ z tejto knižnice?
sl: Ali želite odstraniti »{path}« iz te knjižnice?
sq: Të hiqet "{path}" nga kjo bibliotekë?
sr: Уклонити „{path}” из ове библиотеке?
sv: Ta bort "{path}" från det här biblioteket?
sw: Ondoa "{path}" kutoka kwa maktaba hii?
ta: இந்த நூலகத்திலிருந்து "{path}" ஐ அகற்றவா?
te: ఈ లైబ్రరీ నుండి "{path}"ని తీసివేయాలా?
th: ลบ "{path}" ออกจากห้องสมุดนี้หรือไม่
tl: Alisin ang "{path}" mula sa library na ito?
ug: «{path}» بۇ ئامباردىن چىقىرىۋېتىلسۇنمۇ؟
uk: Видалити «{path}» з цієї бібліотеки?
vi: Xóa "{path}" khỏi thư viện này?
zh: 从此媒体库中移除“{path}”吗？
zh_hant: 要從此媒體庫移除「{path}」嗎？

# adminRemovePathFailed
source: Failed to remove path: {error}
af: Kon nie pad verwyder nie: {error}
ar: فشلت إزالة المسار: {error}
be: Не ўдалося выдаліць шлях: {error}
bg: Неуспешно премахване на пътя: {error}
bn: পথ সরাতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut eliminar el camí: {error}
cs: Nepodařilo se odstranit cestu: {error}
cy: Wedi methu tynnu'r llwybr: {error}
da: Kunne ikke fjerne stien: {error}
de: Pfad konnte nicht entfernt werden: {error}
el: Αποτυχία κατάργησης διαδρομής: {error}
eo: Malsukcesis forigi vojon: {error}
es: No se pudo eliminar la ruta: {error}
et: Tee eemaldamine ebaõnnestus: {error}
fa: مسیر حذف نشد: {error}
fr: Échec de la suppression du chemin : {error}
gl: Produciuse un erro ao quitar o camiño: {error}
he: הסרת הנתיב נכשלה: {error}
hi: पथ हटाया नहीं जा सका: {error}
hr: Uklanjanje putanje nije uspjelo: {error}
id: Gagal menghapus path: {error}
it: Impossibile rimuovere il percorso: {error}
ja: パスを削除できませんでした: {error}
kk: Жолды жою мүмкін болмады: {error}
kn: ಪಥವನ್ನು ತೆಗೆದುಹಾಕಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 경로를 제거하지 못했습니다: {error}
lt: Nepavyko pašalinti kelio: {error}
lv: Neizdevās noņemt ceļu: {error}
mk: Неуспешно отстранување на патеката: {error}
ml: പാത നീക്കം ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Замыг устгаж чадсангүй: {error}
nb: Kunne ikke fjerne banen: {error}
nl: Kan pad niet verwijderen: {error}
pa: ਪਾਥ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się usunąć ścieżki: {error}
pt_pt: Falha ao remover caminho: {error}
ro: Nu s-a putut elimina calea: {error}
ru: Не удалось удалить путь: {error}
si: මාර්ගය ඉවත් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa odstrániť cestu: {error}
sl: Poti ni bilo mogoče odstraniti: {error}
sq: Heqja e shtegut dështoi: {error}
sr: Уклањање путање није успело: {error}
sv: Kunde inte ta bort sökvägen: {error}
sw: Imeshindwa kuondoa njia: {error}
ta: பாதையை அகற்ற முடியவில்லை: {error}
te: పాత్‌ను తీసివేయడం విఫలమైంది: {error}
th: ไม่สามารถลบเส้นทาง: {error}
tl: Nabigong alisin ang path: {error}
ug: يولنى چىقىرىۋېتىش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити шлях: {error}
vi: Không xóa được đường dẫn: {error}
zh: 无法移除路径：{error}
zh_hant: 無法移除路徑：{error}

# adminLibraryOptionsSaved
source: Library options saved
af: Biblioteekopsies gestoor
ar: تم حفظ خيارات المكتبة
be: Параметры бібліятэкі захаваны
bg: Опциите на библиотеката са запазени
bn: লাইব্রেরি অপশন সংরক্ষিত
ca: S'han desat les opcions de la biblioteca
cs: Možnosti knihovny uloženy
cy: Dewisiadau llyfrgell wedi'u cadw
da: Biblioteksindstillinger er gemt
de: Bibliotheksoptionen gespeichert
el: Οι επιλογές της βιβλιοθήκης αποθηκεύτηκαν
eo: Biblioteko-opcioj konservitaj
es: Opciones de biblioteca guardadas
et: Teegi valikud on salvestatud
fa: گزینه های کتابخانه ذخیره شد
fr: Options de la bibliothèque enregistrées
gl: Gardáronse as opcións da biblioteca
he: אפשרויות הספרייה נשמרו
hi: लाइब्रेरी विकल्प सहेजे गए
hr: Opcije biblioteke spremljene
id: Opsi pustaka disimpan
it: Opzioni libreria salvate
ja: ライブラリオプションが保存されました
kk: Кітапхана опциялары сақталды
kn: ಲೈಬ್ರರಿ ಆಯ್ಕೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 라이브러리 옵션이 저장되었습니다.
lt: Bibliotekos parinktys išsaugotos
lv: Bibliotēkas opcijas ir saglabātas
mk: Опциите на библиотеката се зачувани
ml: ലൈബ്രറി ഓപ്ഷനുകൾ സംരക്ഷിച്ചു
mn: Номын сангийн сонголтыг хадгалсан
nb: Bibliotekalternativer lagret
nl: Bibliotheekopties opgeslagen
pa: ਲਾਇਬ੍ਰੇਰੀ ਵਿਕਲਪ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਗਏ
pl: Opcje biblioteki zostały zapisane
pt_pt: Opções de biblioteca guardadas
ro: Opțiunile bibliotecii au fost salvate
ru: Параметры библиотеки сохранены.
si: පුස්තකාල විකල්ප සුරකින ලදී
sk: Možnosti knižnice boli uložené
sl: Možnosti knjižnice so shranjene
sq: Opsionet e bibliotekës u ruajtën
sr: Опције библиотеке су сачуване
sv: Biblioteksalternativ har sparats
sw: Chaguo za maktaba zimehifadhiwa
ta: நூலக விருப்பங்கள் சேமிக்கப்பட்டன
te: లైబ్రరీ ఎంపికలు సేవ్ చేయబడ్డాయి
th: บันทึกตัวเลือกห้องสมุดแล้ว
tl: Nai-save ang mga opsyon sa library
ug: كۈتۈپخانىنىڭ تاللانمىلىرى ساقلاندى
uk: Параметри бібліотеки збережено
vi: Đã lưu tùy chọn thư viện
zh: 媒体库选项已保存
zh_hant: 已儲存庫選項

# adminLibraryOptionsSaveFailed
source: Failed to save options: {error}
af: Kon nie opsies stoor nie: {error}
ar: فشل حفظ الخيارات: {error}
be: Не ўдалося захаваць параметры: {error}
bg: Неуспешно запазване на опциите: {error}
bn: বিকল্পগুলি সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut desar les opcions: {error}
cs: Nepodařilo se uložit možnosti: {error}
cy: Wedi methu cadw opsiynau: {error}
da: Valgmulighederne kunne ikke gemmes: {error}
de: Optionen konnten nicht gespeichert werden: {error}
el: Αποτυχία αποθήκευσης επιλογών: {error}
eo: Malsukcesis konservi opciojn: {error}
es: No se pudieron guardar las opciones: {error}
et: Valikute salvestamine ebaõnnestus: {error}
fa: گزینه‌ها ذخیره نشد: {error}
fr: Échec de l'enregistrement des options : {error}
gl: Produciuse un erro ao gardar as opcións: {error}
he: שמירת האפשרויות נכשלה: {error}
hi: विकल्प सहेजे नहीं जा सके: {error}
hr: Spremanje opcija nije uspjelo: {error}
id: Gagal menyimpan opsi: {error}
it: Impossibile salvare le opzioni: {error}
ja: 設定を保存できませんでした: {error}
kk: Параметрлерді сақтау мүмкін болмады: {error}
kn: ಆಯ್ಕೆಗಳನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 옵션을 저장하지 못했습니다: {error}
lt: Nepavyko išsaugoti parinkčių: {error}
lv: Neizdevās saglabāt opcijas: {error}
mk: Неуспешно зачувување на опциите: {error}
ml: ഓപ്ഷനുകൾ സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Сонголтуудыг хадгалж чадсангүй: {error}
nb: Kunne ikke lagre alternativene: {error}
nl: Kan opties niet opslaan: {error}
pa: ਵਿਕਲਪ ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zapisać opcji: {error}
pt_pt: Falha ao guardar opções: {error}
ro: Opțiunile nu au fost salvate: {error}
ru: Не удалось сохранить параметры: {error}
si: විකල්ප සුරැකීමට අසමත් විය: {error}
sk: Nepodarilo sa uložiť možnosti: {error}
sl: Možnosti ni bilo mogoče shraniti: {error}
sq: Ruajtja e opsioneve dështoi: {error}
sr: Чување опција није успело: {error}
sv: Kunde inte spara alternativen: {error}
sw: Imeshindwa kuhifadhi chaguo: {error}
ta: விருப்பங்களைச் சேமிக்க முடியவில்லை: {error}
te: ఎంపికలను సేవ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถบันทึกตัวเลือก: {error}
tl: Nabigong i-save ang mga opsyon: {error}
ug: تاللانمىلارنى ساقلاش مەغلۇپ بولدى: {error}
uk: Не вдалося зберегти параметри: {error}
vi: Không lưu được tùy chọn: {error}
zh: 无法保存选项：{error}
zh_hant: 無法儲存選項：{error}

# adminLibraryLoadFailed
source: Failed to load library
af: Kon nie biblioteek laai nie
ar: فشل تحميل المكتبة
be: Не ўдалося загрузіць бібліятэку
bg: Неуспешно зареждане на библиотеката
bn: লাইব্রেরি লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar la biblioteca
cs: Načtení knihovny se nezdařilo
cy: Wedi methu llwytho'r llyfrgell
da: Kunne ikke indlæse biblioteket
de: Bibliothek konnte nicht geladen werden
el: Η φόρτωση της βιβλιοθήκης απέτυχε
eo: Malsukcesis ŝargi bibliotekon
es: Error al cargar la biblioteca
et: Teegi laadimine ebaõnnestus
fa: کتابخانه بارگیری نشد
fr: Échec du chargement de la bibliothèque
gl: Produciuse un erro ao cargar a biblioteca
he: טעינת הספרייה נכשלה
hi: लाइब्रेरी लोड करने में विफल
hr: Učitavanje biblioteke nije uspjelo
id: Gagal memuat pustaka
it: Impossibile caricare la libreria
ja: ライブラリのロードに失敗しました
kk: Кітапхана жүктелмеді
kn: ಲೈಬ್ರರಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 라이브러리를 로드하지 못했습니다.
lt: Nepavyko įkelti bibliotekos
lv: Neizdevās ielādēt bibliotēku
mk: Не успеа да се вчита библиотеката
ml: ലൈബ്രറി ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Номын санг ачаалж чадсангүй
nb: Kunne ikke laste inn biblioteket
nl: Kan bibliotheek niet laden
pa: ਲਾਇਬ੍ਰੇਰੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować biblioteki
pt_pt: Falha ao carregar a biblioteca
ro: Nu s-a putut încărca biblioteca
ru: Не удалось загрузить библиотеку
si: පුස්තකාලය පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať knižnicu
sl: Nalaganje knjižnice ni uspelo
sq: Ngarkimi i bibliotekës dështoi
sr: Учитавање библиотеке није успело
sv: Det gick inte att läsa in biblioteket
sw: Imeshindwa kupakia maktaba
ta: நூலகத்தை ஏற்றுவதில் தோல்வி
te: లైబ్రరీని లోడ్ చేయడంలో విఫలమైంది
th: โหลดไลบรารี่ไม่สำเร็จ
tl: Nabigong i-load ang library
ug: كۈتۈپخانىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити бібліотеку
vi: Không tải được thư viện
zh: 加载媒体库失败
zh_hant: 載入庫失敗

# adminNoMediaPaths
source: No media paths configured
af: Geen mediapaaie is opgestel nie
ar: لم يتم تكوين مسارات الوسائط
be: Шляхі носьбітаў не настроены
bg: Няма конфигурирани пътища за медии
bn: কোনো মিডিয়া পাথ কনফিগার করা নেই
ca: No s'ha configurat cap camí multimèdia
cs: Nejsou nakonfigurovány žádné cesty médií
cy: Dim llwybrau cyfryngau wedi'u ffurfweddu
da: Ingen mediestier konfigureret
de: Keine Medienpfade konfiguriert
el: Δεν έχουν διαμορφωθεί διαδρομές μέσων
eo: Neniuj amaskomunikilaj vojoj agordis
es: No hay rutas de medios configuradas
et: Meediumiteid pole konfigureeritud
fa: هیچ مسیر رسانه ای پیکربندی نشده است
fr: Aucun chemin multimédia configuré
gl: Non se configuraron rutas multimedia
he: לא הוגדרו נתיבי מדיה
hi: कोई मीडिया पथ कॉन्फ़िगर नहीं किया गया
hr: Nisu konfigurirane staze medija
id: Tidak ada path media yang dikonfigurasi
it: Nessun percorso media configurato
ja: メディアパスが構成されていません
kk: Ешбір медиа жолы конфигурацияланбаған
kn: ಯಾವುದೇ ಮಾಧ್ಯಮ ಮಾರ್ಗಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 구성된 미디어 경로가 없습니다.
lt: Nesukonfigūruota medijos kelių
lv: Nav konfigurēti multivides ceļi
mk: Нема конфигурирани медиумски патеки
ml: മീഡിയ പാതകളൊന്നും കോൺഫിഗർ ചെയ്തിട്ടില്ല
mn: Медиа замыг тохируулаагүй байна
nb: Ingen mediebaner er konfigurert
nl: Geen mediapaden geconfigureerd
pa: ਕੋਈ ਮੀਡੀਆ ਮਾਰਗ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Nie skonfigurowano ścieżek multimediów
pt_pt: Nenhum caminho de conteúdo configurado
ro: Nu au fost configurate căi media
ru: Не настроены пути к носителям
si: මාධ්‍ය මාර්ග වින්‍යාස කර නැත
sk: Nie sú nakonfigurované žiadne cesty médií
sl: Nobena konfigurirana pot medija
sq: Nuk janë konfiguruar shtigje mediatike
sr: Ниједна путања медија није конфигурисана
sv: Inga mediasökvägar har konfigurerats
sw: Hakuna njia za midia zilizosanidiwa
ta: மீடியா பாதைகள் எதுவும் கட்டமைக்கப்படவில்லை
te: మీడియా మార్గాలు ఏవీ కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีการกำหนดค่าเส้นทางสื่อ
tl: Walang media path na na-configure
ug: ھېچقانداق مېدىيا يولى سەپلەنمىدى
uk: Шляхи носіїв не налаштовано
vi: Không có đường dẫn phương tiện nào được định cấu hình
zh: 未配置媒体路径
zh_hant: 未配置媒體路徑

# adminAddPath
source: Add Path
af: Voeg pad by
ar: أضف المسار
be: Дадаць шлях
bg: Добавяне на път
bn: পথ যোগ করুন
ca: Afegeix un camí
cs: Přidat cestu
cy: Ychwanegu Llwybr
da: Tilføj sti
de: Pfad hinzufügen
el: Προσθήκη διαδρομής
eo: Aldonu Vojon
es: Añadir ruta
et: Lisa tee
fa: اضافه کردن مسیر
fr: Ajouter un chemin
gl: Engadir camiño
he: הוסף נתיב
hi: पथ जोड़ें
hr: Dodaj put
id: Tambah Path
it: Aggiungi Percorso
ja: パスの追加
kk: Жол қосу
kn: ಮಾರ್ಗವನ್ನು ಸೇರಿಸಿ
ko: 경로 추가
lt: Pridėti kelią
lv: Pievienot ceļu
mk: Додадете патека
ml: പാത ചേർക്കുക
mn: Зам нэмэх
nb: Legg til bane
nl: Pad toevoegen
pa: ਮਾਰਗ ਜੋੜੋ
pl: Dodaj ścieżkę
pt_pt: Adicionar caminho
ro: Adăugați o cale
ru: Добавить путь
si: මාර්ගය එකතු කරන්න
sk: Pridať cestu
sl: Dodaj pot
sq: Shto shtegun
sr: Додај путању
sv: Lägg till sökväg
sw: Ongeza Njia
ta: பாதையைச் சேர்க்கவும்
te: మార్గాన్ని జోడించండి
th: เพิ่มเส้นทาง
tl: Magdagdag ng Path
ug: يول قوشۇڭ
uk: Додати шлях
vi: Thêm đường dẫn
zh: 添加路径
zh_hant: 新增路徑

# adminBrowseFilesystem
source: Browse server filesystem:
af: Blaai deur bedienerlêerstelsel:
ar: تصفح نظام ملفات الخادم:
be: Агляд файлавай сістэмы сервера:
bg: Преглед на файловата система на сървъра:
bn: সার্ভার ফাইল সিস্টেম ব্রাউজ করুন:
ca: Navega pel sistema de fitxers del servidor:
cs: Procházet souborový systém serveru:
cy: Pori system ffeiliau gweinydd:
da: Gennemse serverfilsystem:
de: Server-Dateisystem durchsuchen:
el: Περιήγηση στο σύστημα αρχείων διακομιστή:
eo: Foliumi servilan dosiersistemon:
es: Explorar el sistema de archivos del servidor:
et: Sirvige serveri failisüsteemi:
fa: مرور سیستم فایل سرور:
fr: Parcourir le système de fichiers du serveur :
gl: Explorar o sistema de ficheiros do servidor:
he: עיין במערכת הקבצים של השרת:
hi: सर्वर फ़ाइल सिस्टम ब्राउज़ करें:
hr: Pregledaj datotečni sustav poslužitelja:
id: Telusuri sistem file server:
it: Sfoglia il filesystem del server:
ja: サーバー ファイル システムを参照します。
kk: Сервер файлдық жүйесін шолу:
kn: ಸರ್ವರ್ ಫೈಲ್ ಸಿಸ್ಟಮ್ ಅನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ:
ko: 서버 파일 시스템 찾아보기:
lt: Naršyti serverio failų sistemą:
lv: Pārlūkot servera failu sistēmu:
mk: Прелистајте го датотечен систем на серверот:
ml: സെർവർ ഫയൽസിസ്റ്റം ബ്രൗസ് ചെയ്യുക:
mn: Серверийн файлын системийг үзэх:
nb: Bla gjennom serverfilsystemet:
nl: Blader door het serverbestandssysteem:
pa: ਸਰਵਰ ਫਾਈਲ ਸਿਸਟਮ ਬ੍ਰਾਊਜ਼ ਕਰੋ:
pl: Przeglądaj system plików serwera:
pt_pt: Navega pelo sistema de ficheiros do servidor:
ro: Răsfoiți sistemul de fișiere pe server:
ru: Просмотрите файловую систему сервера:
si: සේවාදායක ගොනු පද්ධතිය පිරික්සන්න:
sk: Prehľadávať súborový systém servera:
sl: Brskanje po datotečnem sistemu strežnika:
sq: Shfletoni sistemin e skedarëve të serverit:
sr: Прегледајте систем датотека сервера:
sv: Bläddra i serverns filsystem:
sw: Vinjari mfumo wa faili wa seva:
ta: சர்வர் கோப்பு முறைமையை உலாவுக:
te: సర్వర్ ఫైల్ సిస్టమ్‌ను బ్రౌజ్ చేయండి:
th: เรียกดูระบบไฟล์เซิร์ฟเวอร์:
tl: I-browse ang server filesystem:
ug: مۇلازىمېتىر ھۆججەت سىستېمىسىنى كۆرۈڭ:
uk: Огляд файлової системи сервера:
vi: Duyệt hệ thống tập tin máy chủ:
zh: 浏览服务器文件系统：
zh_hant: 瀏覽伺服器檔案系統：

# adminSaveOptions
source: Save Options
af: Stoor opsies
ar: حفظ الخيارات
be: Параметры захавання
bg: Опции за запазване
bn: সেভ অপশন
ca: Desa les opcions
cs: Možnosti uložení
cy: Cadw Opsiynau
da: Gem indstillinger
de: Optionen speichern
el: Αποθήκευση Επιλογών
eo: Konservi Opciojn
es: Guardar opciones
et: Salvesta Valikud
fa: ذخیره گزینه ها
fr: Enregistrer les options
gl: Opcións de gardar
he: שמור אפשרויות
hi: विकल्प सहेजें
hr: Spremi opcije
id: Simpan Opsi
it: Salva Opzioni
ja: 保存オプション
kk: Параметрлерді сақтау
kn: ಆಯ್ಕೆಗಳನ್ನು ಉಳಿಸಿ
ko: 저장 옵션
lt: Išsaugoti parinktis
lv: Saglabāt opcijas
mk: Зачувај опции
ml: ഓപ്ഷനുകൾ സംരക്ഷിക്കുക
mn: Хадгалах сонголтууд
nb: Lagre alternativer
nl: Opties opslaan
pa: ਵਿਕਲਪ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz opcje
pt_pt: Guardar opções
ro: Opțiuni de salvare
ru: Сохранить параметры
si: විකල්ප සුරකින්න
sk: Možnosti uloženia
sl: Možnosti shranjevanja
sq: Ruaj opsionet
sr: Саве Оптионс
sv: Spara alternativ
sw: Hifadhi Chaguo
ta: விருப்பங்களைச் சேமிக்கவும்
te: ఎంపికలను సేవ్ చేయండి
th: บันทึกตัวเลือก
tl: I-save ang Mga Opsyon
ug: تاللانمىلارنى ساقلاش
uk: Параметри збереження
vi: Tùy chọn lưu
zh: 保存选项
zh_hant: 儲存選項

# adminPreferredMetadataLanguage
source: Preferred metadata language
af: Voorkeur metadatataal
ar: لغة البيانات الوصفية المفضلة
be: Пераважная мова метададзеных
bg: Предпочитан език за метаданни
bn: পছন্দের মেটাডেটা ভাষা
ca: Idioma de metadades preferit
cs: Preferovaný jazyk metadat
cy: Dewis iaith metadata
da: Foretrukken metadatasprog
de: Bevorzugte Metadatensprache
el: Προτιμώμενη γλώσσα μεταδεδομένων
eo: Preferata metadatuma lingvo
es: Idioma de metadatos preferido
et: Eelistatud metaandmete keel
fa: زبان فراداده ترجیحی
fr: Langue préférée des métadonnées
gl: Idioma de metadatos preferido
he: שפת מטא נתונים מועדפת
hi: पसंदीदा मेटाडेटा भाषा
hr: Preferirani jezik metapodataka
id: Bahasa metadata yang dipilih
it: Lingua metadati preferita
ja: 優先されるメタデータ言語
kk: Таңдаулы метадеректер тілі
kn: ಆದ್ಯತೆಯ ಮೆಟಾಡೇಟಾ ಭಾಷೆ
ko: 선호하는 메타데이터 언어
lt: Pageidautina metaduomenų kalba
lv: Vēlamā metadatu valoda
mk: Префериран јазик на метаподатоци
ml: തിരഞ്ഞെടുത്ത മെറ്റാഡാറ്റ ഭാഷ
mn: Сонгосон мета өгөгдлийн хэл
nb: Foretrukket metadataspråk
nl: Voorkeurstaal voor metadata
pa: ਤਰਜੀਹੀ ਮੈਟਾਡੇਟਾ ਭਾਸ਼ਾ
pl: Preferowany język metadanych
pt_pt: Idioma de metadados preferido
ro: Limba preferată pentru metadate
ru: Предпочитаемый язык метаданных
si: කැමති පාරදත්ත භාෂාව
sk: Preferovaný jazyk metadát
sl: Prednostni jezik metapodatkov
sq: Gjuha e preferuar e meta të dhënave
sr: Жељени језик метаподатака
sv: Önskat metadataspråk
sw: Lugha ya metadata inayopendekezwa
ta: விருப்பமான மெட்டாடேட்டா மொழி
te: ప్రాధాన్య మెటాడేటా భాష
th: ภาษาเมทาดาทาที่ต้องการ
tl: Ginustong wika ng metadata
ug: ياقتۇرىدىغان مېتا سانلىق مەلۇمات تىلى
uk: Бажана мова метаданих
vi: Ngôn ngữ siêu dữ liệu ưa thích
zh: 首选元数据语言
zh_hant: 首選元資料語言

# adminMetadataLanguageHint
source: e.g. en, de, fr
af: bv. en, de, fr
ar: على سبيل المثال أون، دي، الاب
be: напр. en, de, fr
bg: напр. en, de, fr
bn: যেমন en, de, fr
ca: p. ex. en, de, fr
cs: např. en, de, fr
cy: e.e. en, de, fr
da: f.eks. en, de, fr
de: z. B. en, de, fr
el: π.χ. en, de, fr
eo: ekz. en, de, fr
es: p. ej. en, de, fr
et: nt. et, de, fr
fa: به عنوان مثال en, de, fr
fr: ex. : en, de, fr
gl: p.ex. en, de, fr
he: לְמָשָׁל en, de, fr
hi: जैसे एन, डे, फ्र
hr: npr. en, de, fr
id: mis. en, de, fr
it: es. it, en, de
ja: 例えば英語、ドイツ語、フランス語
kk: мысалы en, de, fr
kn: ಉದಾ. en, de, fr
ko: 예를 들어 엔, 드, 프랑스
lt: pvz. en, de, fr
lv: piem. lv, de, fr
mk: на пр. en, de, fr
ml: ഉദാ. en, de, fr
mn: жишээ нь en, de, fr
nb: f.eks. no, de, fr
nl: bijv. nl, de, fr
pa: ਜਿਵੇਂ ਕਿ en, de, fr
pl: np. en, de, fr
pt_pt: por exemplo en, de, fr
ro: de ex. en, de, fr
ru: например эн, де, фр.
si: උදා. en, de, fr
sk: napr. en, de, fr
sl: npr. en, de, fr
sq: p.sh. en, de, fr
sr: нпр. ен, де, фр
sv: till exempel sv, de, fr
sw: k.m. sw, de, fr
ta: எ.கா. en, de, fr
te: ఉదా en, de, fr
th: เช่น en, de, fr
tl: hal. en, de, fr
ug: مەسىلەن en, de, fr
uk: напр. en, de, fr
vi: ví dụ. en, de, fr
zh: 例如 en、de、fr
zh_hant: 例如英語、德語、法語
