Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# allowExternalAudioEffectsSubtitle
source: Allow equalizer and effects apps (e.g. Wavelet) to attach to Media3 playback sessions.
af: Laat gelykmaker- en effekteprogramme (bv. Wavelet) toe om aan Media3 terugspeelsessies te heg.
ar: السماح لتطبيقات المعادل والتأثيرات (مثل Wavelet) بالإرفاق بجلسات التشغيل Media3.
be: Дазволіць праграмам эквалайзера і эфектаў (напрыклад, Wavelet) далучацца да сеансаў прайгравання Media3.
bg: Разрешете на приложенията за еквалайзер и ефекти (напр. Wavelet) да се прикачват към Media3 сесиите за възпроизвеждане.
bn: Media3 প্লেব্যাক সেশনে ইকুয়ালাইজার এবং ইফেক্ট অ্যাপগুলিকে (যেমন ওয়েভলেট) সংযুক্ত করার অনুমতি দিন।
ca: Permet que les aplicacions d'equalitzador i efectes (per exemple, Wavelet) s'adjuntin a les sessions de reproducció Media3.
cs: Povolit aplikacím ekvalizéru a efektů (např. Wavelet) připojení k Media3 relacím přehrávání.
cy: Caniatáu i apiau cyfartalwr ac effeithiau (e.e. Wavelet) atodi i sesiynau chwarae Media3.
da: Tillad equalizer- og effektapps (f.eks. Wavelet) at knytte til Media3 afspilningssessioner.
de: Erlauben Sie Equalizer- und Effekt-Apps (z. B. Wavelet), sich an Media3 Wiedergabesitzungen anzuhängen.
el: Να επιτρέπεται στις εφαρμογές ισοσταθμιστή και εφέ (π.χ. Wavelet) να προσαρτώνται σε περιόδους αναπαραγωγής Media3.
eo: Permesu al aplikaĵoj de ekvalizilo kaj efektoj (ekz. Wavelet) alligi al Media3 reproduktaj sesioj.
es: Permita que las aplicaciones de ecualizador y efectos (por ejemplo, Wavelet) se adjunten a las sesiones de reproducción Media3.
et: Lubage ekvalaiseri ja efektide rakendustel (nt Wavelet) lisada Media3 taasesitusseanssidele.
fa: به برنامه‌های اکولایزر و افکت‌ها (مانند Wavelet) اجازه دهید به جلسات پخش Media3 متصل شوند.
fr: Autorisez les applications d'égalisation et d'effets (par exemple Wavelet) à se connecter aux sessions de lecture Media3.
gl: Permite que as aplicacións de ecualización e efectos (p. ex. Wavelet) se conecten ás sesións de reprodución de Media3.
he: אפשר לאפליקציות אקולייזר ואפקטים (למשל Wavelet) להתחבר להפעלות Media3.
hi: इक्वलाइज़र और इफ़ेक्ट ऐप्स (जैसे Wavelet) को Media3 प्लेबैक सेशन से जुड़ने दें।
hr: Dopusti aplikacijama za ekvilizaciju i efekte (npr. Wavelet) povezivanje s Media3 sesijama reprodukcije.
id: Izinkan equalizer dan aplikasi efek (mis. Wavelet) terhubung ke sesi pemutaran Media3.
it: Consenti alle app di equalizzazione ed effetti (es. Wavelet) di collegarsi alle sessioni di riproduzione Media3.
ja: イコライザーやエフェクトのアプリ (Wavelet など) が Media3 の再生セッションに接続できるようにします。
kk: Эквалайзер мен әсер қолданбаларына (мыс. Wavelet) Media3 ойнату сеанстарына қосылуға рұқсат ету.
kn: ಈಕ್ವಲೈಜರ್ ಮತ್ತು ಪರಿಣಾಮಗಳ ಆ್ಯಪ್‌ಗಳು (ಉದಾ. Wavelet) Media3 ಪ್ಲೇಬ್ಯಾಕ್ ಸೆಷನ್‌ಗಳಿಗೆ ಲಗತ್ತಿಸಲು ಅನುಮತಿಸಿ.
ko: 이퀄라이저 및 음향 효과 앱(예: Wavelet)이 Media3 재생 세션에 연결하도록 허용합니다.
lt: Leisti ekvalaizerio ir efektų programoms (pvz., „Wavelet“) prisijungti prie Media3 atkūrimo seansų.
lv: Atļaut ekvalaizera un efektu lietotnēm (piem., Wavelet) pievienoties Media3 atskaņošanas sesijām.
mk: Дозволи им на апликациите за еквилајзер и ефекти (на пр. Wavelet) да се прикачат на Media3 сесиите за репродукција.
ml: Media3 പ്ലേബാക്ക് സെഷനുകളിലേക്ക് അറ്റാച്ചുചെയ്യാൻ ഇക്വലൈസർ, ഇഫക്റ്റ് ആപ്പുകൾ (ഉദാ. Wavelet) അനുവദിക്കുക.
mn: Media3 тоглуулах сешнүүдэд эквалайзер болон эффектийн програмуудыг (жишээ нь Wavelet) хавсаргахыг зөвшөөрнө үү.
nb: La equalizer- og effektapper (f.eks. Wavelet) koble seg til Media3-avspillingsøkter.
nl: Sta equalizer- en effect-apps (bijv. Wavelet) toe om te koppelen aan Media3-afspeelsessies.
pa: ਇਕੁਅਲਾਈਜ਼ਰ ਅਤੇ ਪ੍ਰਭਾਵ ਐਪਾਂ (ਜਿਵੇਂ Wavelet) ਨੂੰ Media3 ਪਲੇਬੈਕ ਸੈਸ਼ਨਾਂ ਨਾਲ ਜੁੜਨ ਦੀ ਆਗਿਆ ਦਿਓ।
pl: Pozwól aplikacjom z korektorem i efektami (np. Wavelet) podłączać się do sesji odtwarzania Media3.
pt_pt: Permitir que aplicações de equalizador e efeitos (por exemplo, Wavelet) sejam anexadas às sessões de reprodução Media3.
ro: Permiteți aplicațiilor de egalizare și efecte (de exemplu, Wavelet) să se atașeze la sesiunile de redare Media3.
ru: Разрешить приложениям эквалайзера и эффектов (например, Wavelet) подключаться к сеансам воспроизведения Media3.
si: සමකාරක සහ ප්‍රයෝග යෙදුම් (උදා. Wavelet) Media3 ධාවන සැසිවලට සම්බන්ධ වීමට ඉඩ දෙන්න.
sk: Umožniť aplikáciám s ekvalizérom a efektmi (napr. Wavelet) pripojiť sa k prehrávacím reláciám Media3.
sl: Aplikacijam z izenačevalnikom in učinki (npr. Wavelet) dovoli povezavo s predvajalnimi sejami Media3.
sq: Lejo aplikacionet e ekualizuesit dhe efekteve (p.sh. Wavelet) të lidhen me sesionet e luajtjes Media3.
sr: Дозволи апликацијама за еквилизацију и ефекте (нпр. Wavelet) да се повежу са Media3 сесијама репродукције.
sv: Låt equalizer- och effektappar (t.ex. Wavelet) koppla in sig på Media3-uppspelningssessioner.
sw: Ruhusu programu za kisawazishi na athari (k.m. Wavelet) zijiunganishe na vipindi vya uchezaji vya Media3.
ta: ஈக்வலைசர் மற்றும் விளைவு ஆப்ஸ் (எ.கா. Wavelet) Media3 இயக்க அமர்வுகளுடன் இணைய அனுமதிக்கும்.
te: Media3 ప్లేబ్యాక్ సెషన్‌లకు జోడించడానికి ఈక్వలైజర్ మరియు ఎఫెక్ట్స్ యాప్‌లను (ఉదా. వేవ్‌లెట్) అనుమతించండి.
th: อนุญาตให้แอปอีควอไลเซอร์และเอฟเฟกต์ (เช่น Wavelet) แนบกับเซสชันการเล่น Media3
tl: Payagan ang mga equalizer at effects app (hal. Wavelet) na kumabit sa mga Media3 playback session.
ug: تەڭشىگۈچ ۋە ئۈنۈم ئەپلىرىنىڭ (مەسىلەن Wavelet) Media3 قويۇش سېئانسلىرىغا ئۇلىنىشىغا يول قويىدۇ.
uk: Дозволити програмам еквалайзера та ефектів (наприклад, Wavelet) приєднуватися до Media3 сеансів відтворення.
vi: Cho phép các ứng dụng bộ chỉnh âm và hiệu ứng (ví dụ: Wavelet) đính kèm vào các phiên phát lại Media3.
zh: 允许均衡器和效果应用（例如 Wavelet）附加到 Media3 播放会话。
zh_hant: 允許等化器與音效應用程式（例如 Wavelet）連接至 Media3 播放工作階段。

# disableTunnelingTitle
source: Disable tunneling
af: Deaktiveer tonnel
ar: تعطيل الأنفاق
be: Адключыць тунэляванне
bg: Деактивирайте тунелирането
bn: টানেলিং অক্ষম করুন
ca: Desactiva el túnel
cs: Zakázat tunelování
cy: Analluogi twnelu
da: Deaktiver tunneling
de: Tunneling deaktivieren
el: Απενεργοποίηση σήραγγας
eo: Malebligu tuneladon
es: Deshabilitar el túnel
et: Keela tunneldamine
fa: غیرفعال کردن تونل سازی
fr: Désactiver le tunneling
gl: Desactivar a tunelización
he: השבת מנהור
hi: टनलिंग बंद करें
hr: Onemogući tuneliranje
id: Nonaktifkan tunneling
it: Disabilita il tunneling
ja: トンネリングを無効にする
kk: Туннельдеуді өшіру
kn: ಟನೆಲಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 터널링 끄기
lt: Išjungti tuneliavimą
lv: Atspējot tunelēšanu
mk: Оневозможи тунелирање
ml: ടണലിംഗ് പ്രവർത്തനരഹിതമാക്കുക
mn: Туннелийг идэвхгүй болгох
nb: Deaktiver tunnelering
nl: Tunneling uitschakelen
pa: ਟਨਲਿੰਗ ਅਯੋਗ ਕਰੋ
pl: Wyłącz tunelowanie
pt_pt: Desativar tunelamento
ro: Dezactivați tunelul
ru: Отключить туннелирование
si: ටනලින් අබල කරන්න
sk: Vypnúť tunelovanie
sl: Onemogoči tuneliranje
sq: Çaktivizo tunelizimin
sr: Онемогући тунеловање
sv: Inaktivera tunneling
sw: Zima tunneling
ta: டன்னலிங்கை முடக்கு
te: టన్నెలింగ్‌ని నిలిపివేయండి
th: ปิดการใช้งานอุโมงค์
tl: I-disable ang tunneling
ug: تونېللاشنى تاقاش
uk: Вимкнути тунелювання
vi: Vô hiệu hóa đường hầm
zh: 禁用隧道播放
zh_hant: 停用穿隧

# disableTunnelingSubtitle
source: Force non-tunneled playback. Useful on devices with tunneling audio/video discontinuities.
af: Forseer nie-getonnelde afspeel. Nuttig op toestelle met klank-/videodiskontinuïteite.
ar: فرض التشغيل غير النفقي. مفيد على الأجهزة التي بها انقطاعات في الصوت/الفيديو.
be: Прымусовае нетунэляванае прайграванне. Карысна на прыладах з разрывамі тунэлявання аўдыё/відэа.
bg: Принудително нетунелирано възпроизвеждане. Полезно за устройства с прекъсвания на аудио/видео при тунелиране.
bn: অ-টানেল প্লেব্যাক জোর করুন। টানেলিং অডিও/ভিডিও বন্ধ থাকা ডিভাইসগুলিতে দরকারী।
ca: Força la reproducció sense túnel. Útil en dispositius amb discontinuïtats d'àudio/vídeo de túnel.
cs: Vynutit netunelované přehrávání. Užitečné na zařízeních s tunelováním audio/video diskontinuit.
cy: Gorfodi chwarae di-dwnnel. Defnyddiol ar ddyfeisiadau gyda diffyg parhad sain/fideo twnelu.
da: Tving ikke-tunneleret afspilning. Nyttig på enheder med tunnellyd/video-afbrydelser.
de: Nicht getunnelte Wiedergabe erzwingen. Nützlich bei Geräten mit Tunnel-Audio-/Video-Diskontinuitäten.
el: Αναγκαστική αναπαραγωγή χωρίς σήραγγα. Χρήσιμο σε συσκευές με ασυνέχειες ήχου/εικόνας με σήραγγα.
eo: Devigi ne-tunelitan reproduktadon. Utila sur aparatoj kun tunelaj audio/video malkontinuecoj.
es: Forzar la reproducción sin túnel. Útil en dispositivos con discontinuidades de audio/vídeo de túnel.
et: Sunnita tunneleerimata taasesitus. Kasulik heli/video katkestustega seadmetes.
fa: اجباری پخش بدون تونل. برای دستگاه‌هایی با ناپیوستگی‌های صوتی/تصویری تونل‌سازی مفید است.
fr: Forcer la lecture sans tunnel. Utile sur les appareils avec des discontinuités audio/vidéo tunnel.
gl: Forza a reprodución sen tunelización. Útil en dispositivos con descontinuidades de audio/vídeo ao tunelizar.
he: אלץ הפעלה ללא מנהור. שימושי במכשירים שבהם המנהור גורם לקטיעות בשמע/וידאו.
hi: बिना टनलिंग वाला प्लेबैक ज़बरदस्ती करें। उन डिवाइस पर उपयोगी है जहाँ टनलिंग से ऑडियो/वीडियो में रुकावट आती है।
hr: Prisili reprodukciju bez tuneliranja. Korisno na uređajima s prekidima zvuka/videa pri tuneliranju.
id: Paksa pemutaran non-tunneled. Berguna pada perangkat dengan diskontinuitas audio/video tunneling.
it: Forza la riproduzione senza tunneling. Utile sui dispositivi con discontinuità audio/video dovute al tunneling.
ja: トンネリングを使わない再生を強制します。トンネリング時に音声と映像が途切れるデバイスで有効です。
kk: Туннельсіз ойнатуды мәжбүрлеу. Туннельдеу кезінде аудио/бейне үзілістері бар құрылғыларда пайдалы.
kn: ಟನೆಲ್ ಮಾಡದ ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಒತ್ತಾಯಿಸಿ. ಟನೆಲಿಂಗ್ ಆಡಿಯೋ/ವಿಡಿಯೋ ಅಸಂಗತತೆ ಇರುವ ಸಾಧನಗಳಲ್ಲಿ ಉಪಯುಕ್ತ.
ko: 터널링을 사용하지 않고 재생합니다. 터널링 시 오디오/영상이 끊기는 기기에서 유용합니다.
lt: Priverstinis netunelinis atkūrimas. Naudinga įrenginiuose su tuneliavimo garso / vaizdo pertrūkiais.
lv: Piespiedu atskaņošana bez tunelēšanas. Noderīga ierīcēm ar tunelēšanas audio/video pārtraukumiem.
mk: Наметни репродукција без тунелирање. Корисно на уреди со прекини на аудиото/видеото при тунелирање.
ml: ടണൽ ചെയ്യാത്ത പ്ലേബാക്ക് നിർബന്ധിക്കുക. ടണലിംഗ് ഓഡിയോ/വീഡിയോ നിർത്തലുള്ള ഉപകരണങ്ങളിൽ ഉപയോഗപ്രദമാണ്.
mn: Хонгилгүй тоглуулахыг албадах. Аудио/видео тасалдалтай төхөөрөмжүүдэд хэрэгтэй.
nb: Tving avspilling uten tunnelering. Nyttig på enheter med lyd-/videobrudd ved tunnelering.
nl: Forceer afspelen zonder tunneling. Handig op apparaten met audio-/videohaperingen bij tunneling.
pa: ਗੈਰ-ਟਨਲਡ ਪਲੇਬੈਕ ਲਾਗੂ ਕਰੋ। ਟਨਲਿੰਗ ਆਡੀਓ/ਵੀਡੀਓ ਵਿਘਨ ਵਾਲੇ ਡਿਵਾਈਸਾਂ 'ਤੇ ਲਾਭਦਾਇਕ।
pl: Wymuś odtwarzanie bez tunelowania. Przydatne na urządzeniach, na których tunelowanie powoduje przerwy w obrazie lub dźwięku.
pt_pt: Forçar a reprodução sem tunelamento. Útil em dispositivos com descontinuidades de áudio/vídeo de tunelamento.
ro: Forțați redarea fără tunel. Util pe dispozitive cu discontinuități audio/video de tunel.
ru: Принудительно воспроизводить без туннелирования. Полезно на устройствах с разрывами звука и видео при туннелировании.
si: ටනල් නොකළ ධාවනය බලාත්මක කරන්න. ටනලින් ශ්‍රව්‍ය/වීඩියෝ අඛණ්ඩතා ගැටලු ඇති උපාංගවල ප්‍රයෝජනවත්.
sk: Vynútiť netunelované prehrávanie. Užitočné na zariadeniach s výpadkami zvuku a videa pri tunelovaní.
sl: Vsili predvajanje brez tuneliranja. Uporabno na napravah s prekinitvami zvoka in slike pri tuneliranju.
sq: Detyro luajtjen pa tunelizim. E dobishme në pajisje me shkëputje audio/video gjatë tunelizimit.
sr: Принуди репродукцију без тунеловања. Корисно на уређајима са прекидима звука/видеа при тунеловању.
sv: Framtvinga uppspelning utan tunneling. Användbart på enheter med ljud-/videoavbrott vid tunneling.
sw: Lazimisha uchezaji usio wa tunneling. Ni muhimu kwenye vifaa vyenye mikatizo ya sauti/video ya tunneling.
ta: டன்னல் இல்லாத இயக்கத்தைக் கட்டாயப்படுத்தும். டன்னலிங் ஆடியோ/வீடியோ தடைகள் உள்ள சாதனங்களில் பயனுள்ளது.
te: ఫోర్స్ నాన్-టన్నల్ ప్లేబ్యాక్. టన్నెలింగ్ ఆడియో/వీడియో నిలిపివేతలు ఉన్న పరికరాలలో ఉపయోగకరంగా ఉంటుంది.
th: บังคับให้เล่นแบบไม่มีช่องสัญญาณ มีประโยชน์บนอุปกรณ์ที่มีความไม่ต่อเนื่องของเสียง/วิดีโอแบบทันเนล
tl: Piliting non-tunneled ang playback. Kapaki-pakinabang sa mga device na may audio/video discontinuity sa tunneling.
ug: تونېلسىز قويۇشقا زورلايدۇ. تونېللىق ئاۋاز/سىن ئۈزۈلۈشى بار ئۈسكۈنىلەردە پايدىلىق.
uk: Примусове нетунельоване відтворення. Корисно на пристроях з розривами аудіо/відео тунелювання.
vi: Buộc phát lại không theo đường hầm. Hữu ích trên các thiết bị có sự gián đoạn về âm thanh/video trong đường hầm.
zh: 强制使用非隧道播放。适用于隧道音频/视频存在中断的设备。
zh_hant: 強制使用非穿隧播放。在穿隧會造成音訊／視訊不連續的裝置上相當實用。

# mapDolbyVisionP7Title
source: Map Dolby Vision profile 7 to HEVC
af: Kaart Dolby Vision profiel 7 aan HEVC
ar: قم بتعيين Dolby Vision الملف الشخصي 7 إلى HEVC
be: Адлюструйце Dolby Vision профіль 7 да HEVC
bg: Карта Dolby Vision профил 7 към HEVC
bn: Dolby Vision প্রোফাইল 7 HEVC-তে ম্যাপ করুন
ca: Assigna el perfil Dolby Vision 7 a HEVC
cs: Namapujte Dolby Vision profil 7 na HEVC
cy: Mapiwch Dolby Vision proffil 7 i HEVC
da: Kort Dolby Vision profil 7 til HEVC
de: Ordnen Sie Dolby Vision Profil 7 HEVC zu
el: Χαρτογράφηση Dolby Vision προφίλ 7 στο HEVC
eo: Mapu Dolby Vision profilon 7 al HEVC
es: Asigne Dolby Vision perfil 7 a HEVC
et: Kaardistada Dolby Vision profiil 7 HEVC-ga
fa: نمایه 7 Dolby Vision را به HEVC نگاشت
fr: Mapper le profil Dolby Vision 7 sur HEVC
gl: Asignar o perfil 7 de Dolby Vision a HEVC
he: מפה את Dolby Vision פרופיל 7 ל-HEVC
hi: Dolby Vision प्रोफ़ाइल 7 को HEVC पर मैप करें
hr: Mapiraj Dolby Vision profil 7 u HEVC
id: Petakan Dolby Vision profile 7 ke HEVC
it: Converti il profilo Dolby Vision 7 in HEVC
ja: Dolby Vision プロファイル 7 を HEVC にマッピング
kk: Dolby Vision 7-профилін HEVC-ке салыстыру
kn: Dolby Vision ಪ್ರೊಫೈಲ್ 7 ಅನ್ನು HEVC ಗೆ ಮ್ಯಾಪ್ ಮಾಡಿ
ko: Dolby Vision 프로필 7을 HEVC로 매핑
lt: Susieti Dolby Vision profilį 7 su HEVC
lv: Kartē Dolby Vision profilu 7 ar HEVC
mk: Мапирај Dolby Vision профил 7 во HEVC
ml: മാപ്പ് Dolby Vision പ്രൊഫൈൽ 7-ലേക്ക് HEVC
mn: Dolby Vision профайлыг 7-г HEVC рүү буулгана уу
nb: Tilordne Dolby Vision-profil 7 til HEVC
nl: Dolby Vision-profiel 7 toewijzen aan HEVC
pa: Dolby Vision ਪ੍ਰੋਫਾਈਲ 7 ਨੂੰ HEVC ਨਾਲ ਮੈਪ ਕਰੋ
pl: Mapuj Dolby Vision profil 7 na HEVC
pt_pt: Mapear Dolby Vision perfil 7 para HEVC
ro: Hartați Dolby Vision profilul 7 la HEVC
ru: Преобразовывать Dolby Vision профиля 7 в HEVC
si: Dolby Vision පැතිකඩ 7 HEVC වෙත සිතියම්ගත කරන්න
sk: Mapovať Dolby Vision profil 7 na HEVC
sl: Preslikaj Dolby Vision profil 7 v HEVC
sq: Harto profilin 7 të Dolby Vision në HEVC
sr: Мапирај Dolby Vision профил 7 у HEVC
sv: Mappa Dolby Vision-profil 7 till HEVC
sw: Unganisha Dolby Vision wasifu 7 na HEVC
ta: Dolby Vision சுயவிவரம் 7 ஐ HEVC உடன் மேப் செய்
te: Dolby Vision ప్రొఫైల్ 7 నుండి HEVCకి మ్యాప్ చేయండి
th: แมป Dolby Vision โปรไฟล์ 7 ไปยัง HEVC
tl: I-map ang Dolby Vision profile 7 sa HEVC
ug: Dolby Vision profile 7 نى HEVC قا خەرىتىلەش
uk: Зіставте Dolby Vision профіль 7 із HEVC
vi: Ánh xạ hồ sơ Dolby Vision 7 tới HEVC
zh: 将 Dolby Vision Profile 7 映射到 HEVC
zh_hant: 將 Dolby Vision profile 7 對應至 HEVC

# mapDolbyVisionP7Subtitle
source: Play Dolby Vision profile 7 streams as HDR10-compatible HEVC on non-DV devices.
af: Speel Dolby Vision profiel 7-strome as HDR10-versoenbare HEVC op nie-DV-toestelle.
ar: تشغيل Dolby Vision الملف الشخصي 7 تيارات كـ HDR10- متوافق مع HEVC على الأجهزة التي لا تحتوي على DV.
be: Прайгравайце 7 патокаў профілю Dolby Vision як HDR10-сумяшчальны HEVC на прыладах без DV.
bg: Възпроизвеждане на Dolby Vision профил 7 потока като HDR10-съвместим HEVC на не-DV устройства.
bn: Dolby Vision প্রোফাইল ৭টি স্ট্রীম HDR10-সামঞ্জস্যপূর্ণ HEVC হিসেবে নন-ডিভি ডিভাইসে চালান।
ca: Reprodueix els fluxos de Dolby Vision perfil 7 com a HEVC compatible amb HDR10 en dispositius sense DV.
cs: Přehrávejte streamy Dolby Vision profilu 7 jako HEVC kompatibilní s HDR10 na zařízeních bez DV.
cy: Chwarae Dolby Vision proffil 7 ffrwd fel HDR10-compatible HEVC ar ddyfeisiau nad ydynt yn DV.
da: Afspil Dolby Vision profil 7-streams som HDR10-kompatibel HEVC på ikke-DV-enheder.
de: Spielen Sie Dolby Vision Profil 7-Streams als HDR10-kompatibles HEVC auf Nicht-DV-Geräten ab.
el: Αναπαραγωγή ροών Dolby Vision προφίλ 7 ως HEVC συμβατό με HDR10 σε συσκευές που δεν υποστηρίζουν Dolby Vision.
eo: Ludu Dolby Vision profilon 7 fluojn kiel HDR10-kongrua HEVC sur ne-DV-aparatoj.
es: Reproduzca transmisiones de perfil 7 de Dolby Vision como HEVC compatible con HDR10 en dispositivos que no sean DV.
et: Esitage Dolby Vision profiili 7 voogusid HDR10-ühilduva HEVC-na mitte-DV-seadmetes.
fa: پخش Dolby Vision نمایه ۷ پخش جریانی به‌عنوان HDR10-سازگار HEVC در دستگاه‌های غیر DV.
fr: Lisez les flux Dolby Vision du profil 7 en tant que HEVC compatible HDR10 sur des appareils non DV.
gl: Reproduce os fluxos do perfil 7 de Dolby Vision como HEVC compatible con HDR10 en dispositivos sen Dolby Vision.
he: הפעל זרמי Dolby Vision פרופיל 7 כ-HEVC תואם HDR10 במכשירים ללא תמיכה ב-Dolby Vision.
hi: गैर-DV डिवाइस पर Dolby Vision प्रोफ़ाइल 7 स्ट्रीम को HDR10-संगत HEVC के रूप में चलाएँ।
hr: Reproduciraj Dolby Vision profil 7 streamove kao HDR10-kompatibilni HEVC na uređajima bez DV-a.
id: Putar stream Dolby Vision profile 7 sebagai HEVC yang kompatibel dengan HDR10 pada perangkat non-DV.
it: Riproduci gli stream Dolby Vision profilo 7 come HEVC compatibile con HDR10 sui dispositivi senza Dolby Vision.
ja: Dolby Vision 非対応のデバイスで、プロファイル 7 のストリームを HDR10 互換の HEVC として再生します。
kk: DV емес құрылғыларда Dolby Vision 7-профиль ағындарын HDR10-үйлесімді HEVC ретінде ойнату.
kn: DV ಅಲ್ಲದ ಸಾಧನಗಳಲ್ಲಿ Dolby Vision ಪ್ರೊಫೈಲ್ 7 ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು HDR10-ಹೊಂದಾಣಿಕೆಯ HEVC ಆಗಿ ಪ್ಲೇ ಮಾಡಿ.
ko: Dolby Vision을 지원하지 않는 기기에서 Dolby Vision 프로필 7 스트림을 HDR10 호환 HEVC로 재생합니다.
lt: Leiskite Dolby Vision profilio 7 srautus kaip su HDR10 suderinamą HEVC ne DV įrenginiuose.
lv: Atskaņojiet Dolby Vision profila 7 straumes kā ar HDR10 saderīgu HEVC ierīcēs, kas nav DV.
mk: Пуштај ги стримовите со Dolby Vision профил 7 како HDR10-компатибилен HEVC на уреди без DV.
ml: ഡിവി ഇതര ഉപകരണങ്ങളിൽ Dolby Vision പ്രൊഫൈൽ 7 സ്ട്രീമുകൾ HDR10-അനുയോജ്യമായ HEVC ആയി പ്ലേ ചെയ്യുക.
mn: Dolby Vision профайлыг DV бус төхөөрөмж дээр HDR10 нийцтэй HEVC хэлбэрээр тоглуулаарай.
nb: Spill av Dolby Vision profil 7-strømmer som HDR10-kompatibel HEVC på enheter uten DV-støtte.
nl: Speel Dolby Vision profiel 7-streams af als HDR10-compatibele HEVC op apparaten zonder Dolby Vision.
pa: ਗੈਰ-DV ਡਿਵਾਈਸਾਂ 'ਤੇ Dolby Vision ਪ੍ਰੋਫਾਈਲ 7 ਸਟ੍ਰੀਮਾਂ ਨੂੰ HDR10-ਅਨੁਕੂਲ HEVC ਵਜੋਂ ਚਲਾਓ।
pl: Odtwarzaj strumienie Dolby Vision profil 7 jako HEVC zgodny z HDR10 na urządzeniach bez obsługi Dolby Vision.
pt_pt: Reproduzir fluxos de perfil Dolby Vision 7 como HEVC compatível com HDR10 em dispositivos não DV.
ro: Redați 7 fluxuri de profil Dolby Vision ca HEVC compatibil HDR10 pe dispozitive care nu sunt DV.
ru: Воспроизводить потоки Dolby Vision профиля 7 как HDR10-совместимый HEVC на устройствах без Dolby Vision.
si: DV නොවන උපාංගවල Dolby Vision පැතිකඩ 7 ප්‍රවාහ HDR10-ගැළපෙන HEVC ලෙස වාදනය කරන්න.
sk: Prehrávať streamy Dolby Vision profil 7 ako HEVC kompatibilné s HDR10 na zariadeniach bez podpory Dolby Vision.
sl: Pretoke Dolby Vision profil 7 predvajaj kot HEVC, združljiv s HDR10, na napravah brez podpore za Dolby Vision.
sq: Luaj transmetimet e profilit 7 të Dolby Vision si HEVC të pajtueshëm me HDR10 në pajisjet jo-DV.
sr: Репродукуј Dolby Vision профил 7 стримове као HDR10-компатибилни HEVC на уређајима без DV-а.
sv: Spela upp strömmar med Dolby Vision-profil 7 som HDR10-kompatibel HEVC på enheter utan DV-stöd.
sw: Cheza mitiririko ya Dolby Vision wasifu 7 kama HEVC inayooana na HDR10 kwenye vifaa visivyo vya DV.
ta: DV அல்லாத சாதனங்களில் Dolby Vision சுயவிவரம் 7 ஸ்ட்ரீம்களை HDR10-இணக்கமான HEVC ஆக இயக்கும்.
te: DV యేతర పరికరాలలో Dolby Vision ప్రొఫైల్ 7 స్ట్రీమ్‌లను HDR10-అనుకూలమైన HEVCగా ప్లే చేయండి.
th: เล่น Dolby Vision โปรไฟล์ 7 สตรีมเป็น HDR10-เข้ากันได้กับ HEVC บนอุปกรณ์ที่ไม่ใช่ DV
tl: I-play ang mga Dolby Vision profile 7 stream bilang HDR10-compatible na HEVC sa mga non-DV device.
ug: Dolby Vision profile 7 ئېقىملىرىنى DV يوق ئۈسكۈنىلەردە HDR10 غا ماس HEVC سۈپىتىدە قويىدۇ.
uk: Відтворюйте Dolby Vision потоки профілю 7 як HDR10-сумісний HEVC на пристроях, які не підтримують DV.
vi: Phát các luồng hồ sơ 7 Dolby Vision dưới dạng HEVC tương thích HDR10 trên các thiết bị không phải DV.
zh: 在非 DV 设备上将 Dolby Vision Profile 7 视频流作为 HDR10 兼容的 HEVC 播放。
zh_hant: 在不支援 Dolby Vision 的裝置上，將 Dolby Vision profile 7 串流以 HDR10 相容的 HEVC 播放。

# subtitlesUseEmbeddedStyles
source: Use embedded subtitle styles
af: Gebruik ingebedde onderskrifstyle
ar: استخدم أنماط الترجمة المضمنة
be: Выкарыстоўвайце ўбудаваныя стылі субтытраў
bg: Използвайте вградени стилове на субтитри
bn: এমবেডেড সাবটাইটেল শৈলী ব্যবহার করুন
ca: Utilitzeu estils de subtítols incrustats
cs: Použijte vložené styly titulků
cy: Defnyddiwch arddulliau is-deitl wedi'u mewnosod
da: Brug indlejrede undertekststile
de: Verwenden Sie eingebettete Untertitelstile
el: Χρησιμοποιήστε ενσωματωμένα στυλ υπότιτλων
eo: Uzu enigitajn subtitolojn
es: Utilice estilos de subtítulos incrustados
et: Kasutage manustatud subtiitrite stiile
fa: از سبک های زیرنویس تعبیه شده استفاده کنید
fr: Utiliser des styles de sous-titres intégrés
gl: Usar os estilos de subtítulos incrustados
he: השתמש בסגנונות כתוביות מוטמעים
hi: एम्बेडेड सबटाइटल स्टाइल इस्तेमाल करें
hr: Koristi ugrađene stilove titlova
id: Gunakan gaya subtitle tertanam
it: Usa gli stili incorporati dei sottotitoli
ja: 字幕に埋め込まれたスタイルを使用
kk: Кірістірілген субтитр стильдерін пайдалану
kn: ಎಂಬೆಡೆಡ್ ಉಪಶೀರ್ಷಿಕೆ ಶೈಲಿಗಳನ್ನು ಬಳಸಿ
ko: 내장 자막 스타일 사용
lt: Naudokite įterptus subtitrų stilius
lv: Izmantojiet iegultos subtitru stilus
mk: Користи вградени стилови на преводите
ml: ഉൾച്ചേർത്ത സബ്ടൈറ്റിൽ ശൈലികൾ ഉപയോഗിക്കുക
mn: Суулгасан хадмал орчуулгын хэв маягийг ашиглана уу
nb: Bruk innebygde undertekststiler
nl: Ingesloten ondertitelstijlen gebruiken
pa: ਏਮਬੈੱਡਡ ਉਪਸਿਰਲੇਖ ਸ਼ੈਲੀਆਂ ਵਰਤੋ
pl: Używaj osadzonych stylów napisów
pt_pt: Usa estilos de legenda incorporados
ro: Utilizați stiluri de subtitrare încorporate
ru: Использовать встроенные стили субтитров
si: කාවැද්දූ උපසිරැසි විලාස භාවිත කරන්න
sk: Použiť vložené štýly titulkov
sl: Uporabi vgrajene sloge podnapisov
sq: Përdor stilet e integruara të titrave
sr: Користи уграђене стилове титлова
sv: Använd inbäddade undertextstilar
sw: Tumia mitindo ya manukuu iliyopachikwa
ta: உள்ளமைந்த வசன வரி பாணிகளைப் பயன்படுத்து
te: పొందుపరిచిన ఉపశీర్షిక శైలులను ఉపయోగించండి
th: ใช้รูปแบบคำบรรยายแบบฝัง
tl: Gamitin ang mga embedded na estilo ng subtitle
ug: سىڭدۈرۈلگەن ئېكران خېتى ئۇسلۇبلىرىنى ئىشلىتىش
uk: Використовуйте вбудовані стилі субтитрів
vi: Sử dụng kiểu phụ đề được nhúng
zh: 使用内嵌字幕样式
zh_hant: 使用內嵌的字幕樣式
