Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Scale on TV
af: Skaal op TV
ar: مقياس على شاشة التلفزيون
be: Шкала на ТБ
bg: Мащаб по телевизията
bn: টিভিতে স্কেল
ca: Escala a la televisió
cs: Měřítko v televizi
cy: Graddfa ar y teledu
da: Skala på TV
de: Auf TV skalieren
el: Κλίμακα στην τηλεόραση
eo: Skalo en televido
es: Escalar en TV
et: Skaala teleris
fa: مقیاس در تلویزیون
fr: Mise à l’échelle sur TV
gl: Escala na TV
he: קנה מידה בטלוויזיה
hi: टीवी पर स्केल
hr: Skala na TV-u
id: Skalakan di TV
it: Scala su TV
ja: テレビのスケール
kk: Теледидарда масштабтау
kn: ಟಿವಿಯಲ್ಲಿ ಸ್ಕೇಲ್
ko: TV의 규모
lt: Mastelis televizoriuje
lv: Mērogs televizorā
mk: Скала на ТВ
ml: ടിവിയിൽ സ്കെയിൽ
mn: Зурагтаар масштаблах
nb: Skala på TV
nl: Schaal op tv
pa: ਟੀਵੀ 'ਤੇ ਸਕੇਲ
pl: Skaluj na TV
pt_pt: Escala na TV
ro: Scala la televizor
ru: Масштабирование на ТВ
si: රූපවාහිනියේ පරිමාණය
sk: Mierka v televízii
sl: Lestvica na TV
sq: Shkallë në TV
sr: Скала на ТВ-у
sv: Skala på TV
sw: Kiwango kwenye TV
ta: தொலைக்காட்சியில் அளவிடவும்
te: టీవీలో స్కేల్
th: สเกลบนทีวี
tl: Scale sa TV
ug: تېلېۋىزوردىكى كۆلەم
uk: Шкала на ТБ
vi: Cân trên TV
zh: 在电视上缩放
zh_hant: 在電視上縮放

source: Scale on Device
af: Skaal op toestel
ar: مقياس على الجهاز
be: Маштаб на прыладзе
bg: Мащаб на устройството
bn: ডিভাইসে স্কেল
ca: Escala al dispositiu
cs: Měřítko na zařízení
cy: Graddfa ar Ddychymyg
da: Skala på enhed
de: Auf Gerät skalieren
el: Κλίμακα στη συσκευή
eo: Skali sur Aparato
es: Escalar en dispositivo
et: Skaala seadmel
fa: مقیاس روی دستگاه
fr: Mise à l’échelle sur l’appareil
gl: Escala no dispositivo
he: קנה מידה במכשיר
hi: डिवाइस पर स्केल
hr: Mjerilo na uređaju
id: Skalakan di Perangkat
it: Scala su Dispositivo
ja: デバイス上のスケール
kk: Құрылғыдағы масштабтау
kn: ಸಾಧನದಲ್ಲಿ ಸ್ಕೇಲ್
ko: 장치에 따라 확장
lt: Įrenginio mastelis
lv: Mērogs ierīcē
mk: Скала на уредот
ml: ഉപകരണത്തിൽ സ്കെയിൽ ചെയ്യുക
mn: Төхөөрөмж дээрх масштаб
nb: Skala på enheten
nl: Schaal op apparaat
pa: ਡਿਵਾਈਸ 'ਤੇ ਸਕੇਲ
pl: Skaluj na urządzeniu
pt_pt: Dimensionar no dispositivo
ro: Scalare pe dispozitiv
ru: Масштабирование на устройстве
si: උපාංගය මත පරිමාණය
sk: Mierka na zariadení
sl: Merilo na napravi
sq: Shkalla në pajisje
sr: Скала на уређају
sv: Skala på enheten
sw: Kupima kwenye Kifaa
ta: சாதனத்தில் அளவிடவும்
te: పరికరంలో స్కేల్
th: ปรับขนาดบนอุปกรณ์
tl: Scale sa Device
ug: ئۈسكۈنىدىكى كۆلەم
uk: Масштаб на пристрої
vi: Chia tỷ lệ trên thiết bị
zh: 在设备上缩放
zh_hant: 在裝置上擴展

source: Trick Play
af: Truuk Speel
ar: اللعب بالخدعة
be: Гульня на трукі
bg: Игра на трикове
bn: ট্রিক প্লে
ca: Previsualització
cs: Trik Play
cy: Chwarae Trick
da: Trickspil
de: Trickspiel
eo: Truka Ludo
et: Trikimäng
fa: بازی ترفند
fr: Aperçu de lecture
gl: Xogo de truco
he: משחק טריק
hi: ट्रिक प्ले
hr: Igra trikova
it: Gioco di trucchi
ja: トリックプレイ
kk: Трик ойнау
kn: ಟ್ರಿಕ್ ಪ್ಲೇ
ko: 트릭 플레이
lt: Triukų žaidimas
lv: Triku spēle
mk: Играј со трик
ml: ട്രിക്ക് പ്ലേ
mn: Трик тоглох
nb: Trikselek
pa: ਟ੍ਰਿਕ ਪਲੇ
pl: Podgląd klatek (Trick Play)
pt_pt: Reprodução avançada
ru: Трюк-игра
si: උපක්‍රම වාදනය
sk: Triková hra
sl: Igra trikov
sq: Luaj me mashtrim
sr: Трицк Плаи
sv: Trickspel
sw: Mchezo wa hila
ta: ட்ரிக் ப்ளே
te: ట్రిక్ ప్లే
th: เล่นกล
uk: Трик Гра
vi: Chơi lừa
zh: Trickplay 预览图
zh_hant: 特技遊戲

source: Show preview thumbnails when seeking
af: Wys voorskou-kleinkiekies wanneer jy soek
ar: إظهار الصور المصغرة للمعاينة عند البحث
be: Паказваць мініяцюры папярэдняга прагляду пры пошуку
bg: Показване на миниатюри за визуализация при търсене
bn: খোঁজার সময় পূর্বরূপ থাম্বনেল দেখান
ca: Mostra les miniatures de previsualització quan cerques
cs: Při hledání zobrazovat náhledy
cy: Dangos mân-luniau rhagolwg wrth geisio
da: Vis forhåndsvisningsminiaturer, når du søger
de: Vorschaubilder beim Spulen anzeigen
el: Εμφάνιση μικρογραφιών προεπισκόπησης κατά την αναζήτηση
eo: Montru antaŭrigardajn bildetojn dum serĉado
es: Mostrar miniaturas de vista previa al buscar
et: Kuva otsimisel eelvaate pisipildid
fa: هنگام جستجو، تصاویر کوچک پیش‌نمایش را نشان دهید
fr: Afficher les miniatures d’aperçu pendant la recherche
gl: Mostrar miniaturas de vista previa ao buscar
he: הצג תמונות ממוזערות של תצוגה מקדימה בעת חיפוש
hi: मांगते समय पूर्वावलोकन थंबनेल दिखाएं
hr: Prikaži sličice pregleda prilikom traženja
id: Tampilkan thumbnail pratinjau saat seek
it: Mostra miniature di anteprima durante la ricerca
ja: シーク時にプレビューのサムネイルを表示する
kk: Іздеу кезінде алдын ала қарау нобайларын көрсетіңіз
kn: ಹುಡುಕುತ್ತಿರುವಾಗ ಪೂರ್ವವೀಕ್ಷಣೆ ಥಂಬ್‌ನೇಲ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 검색 시 미리보기 썸네일 표시
lt: Ieškant rodyti peržiūros miniatiūras
lv: Rādīt priekšskatījuma sīktēlus, kad meklējat
mk: Прикажи преглед на сликички кога барате
ml: തിരയുമ്പോൾ പ്രിവ്യൂ ലഘുചിത്രങ്ങൾ കാണിക്കുക
mn: Хайх үед урьдчилан харах өнгөц зургийг харуул
nb: Vis forhåndsvisningsminiatyrer når du søker
nl: Toon voorbeeldminiaturen tijdens het zoeken
pa: ਮੰਗਣ ਵੇਲੇ ਝਲਕ ਦੇ ਥੰਬਨੇਲ ਦਿਖਾਓ
pl: Pokazuj podgląd klatek podczas przewijania
pt_pt: Mostrar miniaturas de visualização ao procurar
ro: Afișați miniaturile de previzualizare când căutați
ru: Показывать миниатюры предварительного просмотра при поиске
si: සොයන විට පෙරදසුන් සිඟිති රූ පෙන්වන්න
sk: Pri vyhľadávaní zobraziť miniatúry ukážky
sl: Pri iskanju prikaži predogled sličic
sq: Shfaq miniaturën e pamjes paraprake kur kërkon
sr: Прикажи сличице за преглед када тражите
sv: Visa förhandsgranskningsminiatyrer när du söker
sw: Onyesha vijipicha vya kukagua unapotafuta
ta: தேடும் போது முன்னோட்ட சிறுபடங்களைக் காட்டு
te: కోరుతున్నప్పుడు ప్రివ్యూ థంబ్‌నెయిల్‌లను చూపండి
th: แสดงภาพตัวอย่างเมื่อค้นหา
tl: Ipakita ang mga thumbnail ng preview kapag naghahanap
ug: ئىزدىگەندە ئالدىن كۆرۈش كىچىك كۆرۈنۈشىنى كۆرسىتىڭ
uk: Показувати мініатюри попереднього перегляду під час пошуку
vi: Hiển thị hình thu nhỏ xem trước khi tìm kiếm
zh: 拖动进度时显示预览缩略图
zh_hant: 搜尋時顯示預覽縮圖

source: Show Description on Pause
af: Wys beskrywing op pouse
ar: إظهار الوصف عند الإيقاف المؤقت
be: Паказаць апісанне на паўзе
bg: Показване на описание на пауза
bn: পজ এ বর্ণনা দেখান
ca: Mostra la descripció a Pausa
cs: Zobrazit popis při pauze
cy: Dangos Disgrifiad ar Saib
da: Vis beskrivelse på pause
de: Beschreibung bei Pause anzeigen
el: Εμφάνιση Περιγραφής σε Παύση
eo: Montri Priskribon ĉe Paŭzo
es: Mostrar descripción al pausar
et: Kuva kirjeldus pausil
fa: نمایش توضیحات در حالت مکث
fr: Afficher la description en pause
gl: Mostrar a descrición en pausa
he: הצג תיאור בהשהיה
hi: विराम पर विवरण दिखाएँ
hr: Prikaži opis na pauzi
id: Tampilkan Deskripsi saat Jeda
it: Mostra Descrizione in Pausa
ja: 一時停止時に説明を表示
kk: Сипаттаманы кідіртуде көрсету
kn: ವಿರಾಮದಲ್ಲಿ ವಿವರಣೆಯನ್ನು ತೋರಿಸಿ
ko: 일시중지 시 설명 표시
lt: Rodyti aprašą pauzėje
lv: Rādīt aprakstu pauzē
mk: Прикажи опис на пауза
ml: താൽക്കാലികമായി നിർത്തുന്നതിൽ വിവരണം കാണിക്കുക
mn: Түр зогсолт дээр тайлбарыг харуулах
nb: Vis beskrivelse på pause
nl: Beschrijving weergeven bij pauze
pa: ਵਿਰਾਮ 'ਤੇ ਵਰਣਨ ਦਿਖਾਓ
pl: Pokazuj opis podczas pauzy
pt_pt: Mostrar descrição em pausa
ro: Afișați descrierea în pauză
ru: Показать описание на паузе
si: විරාමය මත විස්තරය පෙන්වන්න
sk: Zobraziť popis pri pozastavení
sl: Prikaži opis ob premoru
sq: Shfaq përshkrimin në pauzë
sr: Прикажи опис на паузи
sv: Visa beskrivning på paus
sw: Onyesha Maelezo kuhusu Kusitisha
ta: இடைநிறுத்தத்தில் விளக்கத்தைக் காட்டு
te: పాజ్‌లో వివరణను చూపు
th: แสดงคำอธิบายเมื่อหยุดชั่วคราว
tl: Ipakita ang Paglalarawan sa I-pause
ug: توختاپ قېلىشنى چۈشەندۈرۈڭ
uk: Показати опис на паузі
vi: Hiển thị mô tả khi tạm dừng
zh: 暂停时显示简介
zh_hant: 顯示暫停說明

# dimVideoShowOverview
source: Dim video and show overview text while paused
af: Verduister video en wys oorsigteks terwyl dit onderbreek word
ar: تعتيم الفيديو وإظهار نص النظرة العامة أثناء الإيقاف المؤقت
be: Прыглушыць відэа і паказаць аглядны тэкст падчас паўзы
bg: Затъмняване на видеото и показване на общ текст, докато е на пауза
bn: পজ করার সময় ভিডিও ম্লান করুন এবং ওভারভিউ টেক্সট দেখান
ca: Atenua el vídeo i mostra el text general mentre estàs en pausa
cs: Ztlumit video a zobrazit text přehledu při pozastavení
cy: Pylu'r fideo a dangos testun trosolwg wrth oedi
da: Dæmp video, og vis oversigtstekst, mens den er sat på pause
de: Video abdunkeln und Übersichtstext bei Pause anzeigen
el: Χαμηλώστε το βίντεο και εμφανίστε κείμενο επισκόπησης κατά την παύση
eo: Malklarigu videon kaj montru superrigardan tekston dum paŭzo
es: Atenuar vídeo y mostrar sinopsis
et: Hämardage video ja kuvage ülevaateteksti peatamise ajal
fa: ویدیو را کم نور کنید و متن نمای کلی را در حالت توقف نمایش دهید
fr: Assombrir la vidéo et afficher le résumé pendant la pause
gl: Atenua o vídeo e mostra o texto xeral mentres está en pausa
he: עמעום את הסרטון והצג טקסט סקירה בזמן השהייה
hi: वीडियो को मंद करें और रुके रहने पर अवलोकन टेक्स्ट दिखाएं
hr: Zatamnite video i prikažite tekst pregleda dok je pauziran
id: Redupkan video dan tampilkan teks ikhtisar saat dijeda
it: Oscura il video e mostra il testo della panoramica in pausa
ja: 一時停止中にビデオを暗くして概要テキストを表示する
kk: Бейнені күңгірттеңіз және кідірту кезінде шолу мәтінін көрсетіңіз
kn: ವಿರಾಮಗೊಳಿಸಿದಾಗ ವೀಡಿಯೊವನ್ನು ಮಂದಗೊಳಿಸಿ ಮತ್ತು ಅವಲೋಕನ ಪಠ್ಯವನ್ನು ತೋರಿಸಿ
ko: 일시중지된 동안 비디오를 어둡게 하고 개요 텍스트를 표시합니다.
lt: Pristabdydami pritemdykite vaizdo įrašą ir rodykite apžvalgos tekstą
lv: Aptumšot video un rādīt kopsavilkuma tekstu, kamēr tas ir apturēts
mk: Затемнете го видеото и прикажете го текстот за преглед додека е паузиран
ml: താൽക്കാലികമായി നിർത്തിയിരിക്കുമ്പോൾ വീഡിയോ ഡിം ചെയ്‌ത് അവലോകന ടെക്‌സ്‌റ്റ് കാണിക്കുക
mn: Түр зогсоох үед видеог бүдгэрүүлж, тойм текстийг харуул
nb: Demp video og vis oversiktstekst mens den er satt på pause
nl: Video dimmen en overzichtstekst weergeven tijdens pauze
pa: ਵਿਡਿਓ ਨੂੰ ਮੱਧਮ ਕਰੋ ਅਤੇ ਵਿਰਾਮ ਦੇ ਦੌਰਾਨ ਓਵਰਵਿਊ ਟੈਕਸਟ ਦਿਖਾਓ
pl: Przyciemnij wideo i pokazuj opis podczas pauzy
pt_pt: Escurece o vídeo e mostra o texto de visão geral durante a pausa
ro: Întunecă videoclipul și arată textul de prezentare generală când este întrerupt
ru: Затемнять видео и показывать обзорный текст во время паузы
si: විරාමය ඇති අතරතුර වීඩියෝව අඳුරු කර දළ විශ්ලේෂණය පෙළ පෙන්වන්න
sk: Stlmiť video a počas pozastavenia zobraziť text prehľadu
sl: Zatemni videoposnetek in prikaži besedilo pregleda med začasno ustavitvijo
sq: Zbehni videon dhe shfaqni tekstin e përmbledhjes ndërsa është në pauzë
sr: Затамните видео и прикажите текст прегледа док је паузиран
sv: Dimma videon och visa översiktstext medan den är pausad
sw: Fifisha video na uonyeshe maandishi ya muhtasari huku umesitishwa
ta: வீடியோவை மங்கலாக்கி, இடைநிறுத்தப்பட்டிருக்கும் போது மேலோட்ட உரையைக் காட்டு
te: వీడియోను మసకబారండి మరియు పాజ్ చేయబడినప్పుడు స్థూలదృష్టి వచనాన్ని చూపండి
th: หรี่แสงวิดีโอและแสดงข้อความภาพรวมขณะหยุดชั่วคราว
tl: I-dim ang video at ipakita ang pangkalahatang-ideya ng teksto habang naka-pause
ug: توختاپ قالغاندا سىننى كۆرسىتىش ۋە ئومۇمىي تېكىستنى كۆرسىتىش
uk: Зменшити відео та показати оглядовий текст під час паузи
vi: Làm mờ video và hiển thị văn bản tổng quan khi bị tạm dừng
zh: 暂停时调暗视频并显示简介文本
zh_hant: 暫停時調暗影片並顯示概述文本

source: OSD Lock Button
af: OSD-slotknoppie
ar: زر قفل OSD
be: Кнопка блакіроўкі экраннага меню
bg: Бутон за заключване на OSD
bn: ওএসডি লক বোতাম
ca: Botó de bloqueig OSD
cs: Tlačítko zámku OSD
cy: Botwm Clo OSD
da: OSD-låseknap
de: OSD-Sperrtaste
el: Κουμπί κλειδώματος OSD
eo: OSD Ŝlosa Butono
es: Botón de bloqueo del OSD
et: OSD lukustusnupp
fa: دکمه قفل OSD
fr: Bouton de verrouillage OSD
gl: Botón de bloqueo OSD
he: לחצן נעילה של OSD
hi: ओएसडी लॉक बटन
hr: Gumb za zaključavanje OSD-a
id: Tombol Kunci OSD
it: Pulsante Blocco OSD
ja: OSDロックボタン
kk: OSD құлыптау түймесі
kn: OSD ಲಾಕ್ ಬಟನ್
ko: OSD 잠금 버튼
lt: OSD užrakinimo mygtukas
lv: OSD bloķēšanas poga
mk: Копче за заклучување на OSD
ml: OSD ലോക്ക് ബട്ടൺ
mn: OSD түгжээний товчлуур
nb: OSD-låseknapp
nl: OSD-vergrendelknop
pa: OSD ਲਾਕ ਬਟਨ
pl: Przycisk blokady OSD
pt_pt: Botão de bloqueio OSD
ro: Buton de blocare OSD
ru: Кнопка блокировки экранного меню
si: OSD අගුළු බොත්තම
sk: Tlačidlo uzamknutia OSD
sl: Gumb za zaklepanje OSD
sq: Butoni i kyçjes së OSD
sr: Дугме за закључавање менија на екрану
sv: OSD-låsknapp
sw: Kitufe cha Kufunga OSD
ta: OSD பூட்டு பொத்தான்
te: OSD లాక్ బటన్
th: ปุ่มล็อค OSD
ug: OSD قۇلۇپلاش كۇنۇپكىسى
uk: Кнопка блокування OSD
vi: Nút khóa OSD
zh: OSD 锁定按钮
zh_hant: OSD 鎖定按鈕

# osdLockButtonDescription
source: Show a lock button that blocks touch input until long-pressed
af: Wys 'n sluitknoppie wat aanraakinvoer blokkeer totdat dit lank ingedruk word
ar: إظهار زر القفل الذي يمنع الإدخال باللمس حتى يتم الضغط عليه لفترة طويلة
be: Паказаць кнопку блакіроўкі, якая блакуе сэнсарны ўвод, пакуль не будзе націснута доўга
bg: Показване на бутон за заключване, който блокира въвеждането чрез докосване до дълго натискане
bn: একটি লক বোতাম দেখান যা দীর্ঘক্ষণ চাপ না হওয়া পর্যন্ত স্পর্শ ইনপুটকে অবরুদ্ধ করে
ca: Mostra un botó de bloqueig que bloqueja l'entrada tàctil fins que estigui premut durant molt de temps
cs: Zobrazit zamykací tlačítko, které blokuje dotykový vstup, dokud jej dlouho nestisknete
cy: Dangoswch fotwm clo sy'n rhwystro mewnbwn cyffwrdd nes ei fod wedi'i wasgu'n hir
da: Vis en låseknap, der blokerer berøringsinput, indtil der trykkes længe
de: Sperrtaste anzeigen, die Touch-Eingaben blockiert, bis lange gedrückt wird
el: Εμφάνιση ενός κουμπιού κλειδώματος που εμποδίζει την είσοδο αφής μέχρι να πατηθεί παρατεταμένα
eo: Montru ŝlosilbutonon, kiu blokas tuŝan enigon ĝis longe premata
es: Mostrar botón de bloqueo en los controles del reproductor
et: Kuva lukustusnupp, mis blokeerib puutesisendi, kuni seda pikalt vajutatakse
fa: دکمه قفلی را نشان دهید که ورودی لمسی را تا فشار طولانی مسدود می‌کند
fr: Afficher un bouton de verrouillage qui bloque les touches tactiles jusqu’à un appui long
gl: Mostra un botón de bloqueo que bloquea a entrada táctil ata que se preme durante moito tempo
he: הצג לחצן נעילה שחוסם קלט מגע עד ללחיצה ארוכה
hi: एक लॉक बटन दिखाएं जो लंबे समय तक दबाए जाने तक टच इनपुट को ब्लॉक कर देता है
hr: Prikaži gumb za zaključavanje koji blokira unos dodirom dok se ne pritisne dugo
id: Tampilkan tombol kunci yang memblokir input sentuh hingga ditekan lama
it: Mostra un pulsante di blocco che blocca l'input touch fino alla pressione prolungata
ja: 長押しするまでタッチ入力をブロックするロック ボタンを表示します
kk: Ұзақ басылғанша сенсорлық енгізуді блоктайтын құлыптау түймесін көрсетіңіз
kn: ದೀರ್ಘಕಾಲ ಒತ್ತಿದರೆ ಸ್ಪರ್ಶ ಇನ್‌ಪುಟ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸುವ ಲಾಕ್ ಬಟನ್ ಅನ್ನು ತೋರಿಸಿ
ko: 길게 누를 때까지 터치 입력을 차단하는 잠금 버튼 표시
lt: Rodyti užrakto mygtuką, kuris blokuoja liečiamą įvestį, kol ilgai paspaudžiamas
lv: Rādīt bloķēšanas pogu, kas bloķē skāriena ievadi, līdz tiek ilgi nospiesta
mk: Прикажи копче за заклучување што го блокира внесувањето на допир додека не се притисне долго
ml: ദീർഘനേരം അമർത്തുന്നത് വരെ ടച്ച് ഇൻപുട്ടിനെ തടയുന്ന ഒരു ലോക്ക് ബട്ടൺ കാണിക്കുക
mn: Удаан дарах хүртэл мэдрэгчтэй оролтыг блоклодог түгжих товчлуурыг харуул
nb: Vis en låseknapp som blokkerer berøringsinndata inntil den trykkes lenge
nl: Toon een vergrendelknop die aanraakinvoer blokkeert totdat deze lang wordt ingedrukt
pa: ਇੱਕ ਲੌਕ ਬਟਨ ਦਿਖਾਓ ਜੋ ਲੰਬੇ ਸਮੇਂ ਤੱਕ ਦਬਾਏ ਜਾਣ ਤੱਕ ਟੱਚ ਇਨਪੁਟ ਨੂੰ ਰੋਕਦਾ ਹੈ
pl: Pokazuj przycisk blokady, który blokuje dotyk do czasu długiego naciśnięcia
pt_pt: Mostrar um botão de bloqueio que bloqueia a entrada por toque até ser premido durante muito tempo
ro: Afișați un buton de blocare care blochează introducerea tactilă până când este apăsat lung
ru: Показать кнопку блокировки, которая блокирует сенсорный ввод до длительного нажатия
si: දිගු එබීම දක්වා ස්පර්ශ ආදානය අවහිර කරන අගුළු බොත්තමක් පෙන්වන්න
sk: Ukážte tlačidlo zámku, ktoré blokuje dotykový vstup, kým ho dlho nestlačíte
sl: Prikaži gumb za zaklepanje, ki blokira vnos na dotik, dokler ga ne pritisnete dolgo
sq: Shfaq një buton kyçjeje që bllokon hyrjen me prekje derisa të shtypet gjatë
sr: Прикажи дугме за закључавање које блокира унос додиром док се не притисне дуго
sv: Visa en låsknapp som blockerar beröringsinmatning tills den trycks ner länge
sw: Onyesha kitufe cha kufunga kinachozuia ingizo la mguso hadi kibonyezwe kwa muda mrefu
ta: நீண்ட நேரம் அழுத்தும் வரை தொடு உள்ளீட்டைத் தடுக்கும் பூட்டு பொத்தானைக் காட்டு
te: ఎక్కువసేపు నొక్కినంత వరకు టచ్ ఇన్‌పుట్‌ను నిరోధించే లాక్ బటన్‌ను చూపండి
th: แสดงปุ่มล็อคที่บล็อกการป้อนข้อมูลแบบสัมผัสจนกว่าจะกดค้าง
tl: Magpakita ng lock button na humaharang sa touch input hanggang sa matagal na pinindot
ug: ئۇزۇن ۋاقىت بېسىلغۇچە چەكمە كىرگۈزۈشنى چەكلەيدىغان قۇلۇپ كۇنۇپكىسىنى كۆرسىتىڭ
uk: Показати кнопку блокування, яка блокує сенсорне введення, поки не буде натиснуто довго
vi: Hiển thị nút khóa chặn đầu vào cảm ứng cho đến khi được nhấn và giữ
zh: 显示锁定按钮，长按解锁前会阻止触摸输入
zh_hant: 顯示一個鎖定按鈕，該按鈕會阻止觸控輸入，直到長按為止

source: Audio Behavior
af: Oudiogedrag
ar: السلوك الصوتي
be: Аўдыё паводзіны
bg: Аудио поведение
bn: অডিও আচরণ
ca: Comportament d'àudio
cs: Zvukové chování
cy: Ymddygiad Clywedol
da: Lydadfærd
de: Audio-Verhalten
el: Συμπεριφορά ήχου
eo: Aŭdio-Konduto
es: Comportamiento de audio
et: Heli käitumine
fa: رفتار صوتی
fr: Comportement audio
gl: Comportamento de audio
he: התנהגות שמע
hi: ऑडियो व्यवहार
hr: Ponašanje zvuka
id: Perilaku Audio
it: Comportamento Audio
ja: オーディオの動作
kk: Аудио мінез-құлық
kn: ಆಡಿಯೋ ಬಿಹೇವಿಯರ್
ko: 오디오 동작
lt: Garso elgsena
lv: Audio uzvedība
mk: Аудио однесување
ml: ഓഡിയോ പെരുമാറ്റം
mn: Аудио зан үйл
nb: Lydoppførsel
nl: Audio-gedrag
pa: ਆਡੀਓ ਵਿਵਹਾਰ
pl: Zachowanie dźwięku
pt_pt: Comportamento de áudio
ro: Comportament audio
ru: Звуковое поведение
si: ශ්රව්ය හැසිරීම්
sk: Zvukové správanie
sl: Zvočno vedenje
sq: Sjellja audio
sr: Аудио Бехавиор
sv: Ljudbeteende
sw: Tabia ya Sauti
ta: ஆடியோ நடத்தை
te: ఆడియో ప్రవర్తన
th: พฤติกรรมเสียง
tl: Gawi sa Audio
ug: ئاۋاز ھەرىكىتى
uk: Аудіо поведінка
vi: Hành vi âm thanh
zh: 音频行为
zh_hant: 音訊行為

source: Downmix to Stereo
af: Downmix na Stereo
ar: دوونميكس إلى ستيريو
be: Звесці ў стэрэа
bg: Смесване към стерео
bn: ডাউনমিক্স থেকে স্টেরিও
ca: Downmix a estèreo
cs: Downmix do Sterea
cy: Downmix i Stereo
da: Downmix til stereo
de: Auf Stereo heruntermischen
el: Downmix σε Stereo
eo: Downmix al Stereo
es: Mezclar a estéreo
et: Mikserda alla stereoks
fa: پایین میکس به استریو
fr: Mixer en stéréo
gl: Downmix a estéreo
he: Downmix לסטריאו
hi: स्टीरियो में डाउनमिक्स
hr: Smanjivanje u stereo
id: Downmix ke Stereo
it: Downmix a Stereo
ja: ステレオへのダウンミックス
kk: Стереоға дейін араластырыңыз
kn: ಸ್ಟಿರಿಯೊಗೆ ಡೌನ್ಮಿಕ್ಸ್ ಮಾಡಿ
ko: 스테레오로 다운믹스
lt: Sumaišykite iki stereo
lv: Samaisa uz stereo
mk: Спуштање во стерео
ml: സ്റ്റീരിയോയിലേക്ക് ഡൗൺമിക്സ് ചെയ്യുക
mn: Стерео руу буулгах
nb: Nedmiks til stereo
nl: Downmixen naar stereo
pa: ਡਾਊਨਮਿਕਸ ਤੋਂ ਸਟੀਰੀਓ
pl: Zmiksuj do stereo
pt_pt: Downmix para estéreo
ro: Downmix la stereo
ru: Сведение в стерео
si: ස්ටීරියෝ වෙත ඩවුන්මික්ස් කරන්න
sk: Downmix do Stereo
sl: Pretvori v stereo
sq: Përzierje në stereo
sr: Довнмик то Стерео
sv: Downmix till stereo
sw: Mchanganyiko wa chini hadi Stereo
ta: ஸ்டீரியோவில் கலக்கவும்
te: స్టీరియోకి డౌన్‌మిక్స్ చేయండి
th: ดาวน์มิกซ์เป็นสเตอริโอ
tl: I-downmix sa Stereo
ug: ستېرېئوغا تۆۋەنلىتىش
uk: Зведення до стерео
vi: Downmix sang âm thanh nổi
zh: 缩混至立体声
zh_hant: 縮混至立體聲

source: Default Audio Language
af: Standaard oudiotaal
ar: لغة الصوت الافتراضية
be: Мова гуку па змаўчанні
bg: Аудио език по подразбиране
bn: ডিফল্ট অডিও ভাষা
ca: Idioma d'àudio per defecte
cs: Výchozí jazyk zvuku
cy: Iaith Sain Ragosodedig
da: Standard lydsprog
de: Standard-Audiosprache
el: Προεπιλεγμένη γλώσσα ήχου
eo: Defaŭlta Audio Lingvo
es: Idioma de audio predeterminado
et: Heli vaikekeel
fa: زبان صوتی پیش فرض
fr: Langue audio par défaut
gl: Idioma de audio predeterminado
he: שפת אודיו ברירת מחדל
hi: डिफ़ॉल्ट ऑडियो भाषा
hr: Zadani audio jezik
id: Bahasa Audio Default
it: Lingua Audio Predefinita
ja: デフォルトの音声言語
kk: Әдепкі аудио тілі
kn: ಡೀಫಾಲ್ಟ್ ಆಡಿಯೊ ಭಾಷೆ
ko: 기본 오디오 언어
lt: Numatytoji garso kalba
lv: Noklusējuma audio valoda
mk: Стандарден аудио јазик
ml: ഡിഫോൾട്ട് ഓഡിയോ ഭാഷ
mn: Өгөгдмөл аудио хэл
nb: Standard lydspråk
nl: Standaard audiotaal
pa: ਡਿਫੌਲਟ ਆਡੀਓ ਭਾਸ਼ਾ
pl: Domyślny język audio
pt_pt: Idioma de áudio predefinido
ro: Limba audio implicită
ru: Язык аудио по умолчанию
si: පෙරනිමි ශ්‍රව්‍ය භාෂාව
sk: Predvolený jazyk zvuku
sl: Privzeti jezik zvoka
sq: Gjuha e parazgjedhur e audios
sr: Подразумевани аудио језик
sv: Standardljudspråk
sw: Lugha Chaguomsingi ya Sauti
ta: இயல்புநிலை ஆடியோ மொழி
te: డిఫాల్ట్ ఆడియో భాష
th: ภาษาเสียงเริ่มต้น
tl: Default na Wika ng Audio
ug: كۆڭۈلدىكى ئاۋاز تىلى
uk: Мова аудіо за замовчуванням
vi: Ngôn ngữ âm thanh mặc định
zh: 默认音频语言
zh_hant: 預設音訊語言

source: Auto (Server Default)
af: Outo (bedienerverstek)
ar: تلقائي (الخادم الافتراضي)
be: Аўта (па змаўчанні сервера)
bg: Автоматично (по подразбиране на сървъра)
bn: স্বয়ংক্রিয় (সার্ভার ডিফল্ট)
ca: Automàtic (Servidor per defecte)
cs: Auto (výchozí nastavení serveru)
cy: Awto (Diofyn Gweinydd)
da: Auto (serverstandard)
de: Automatisch (Serverstandard)
el: Αυτόματο (Προεπιλογή διακομιστή)
eo: Aŭtomata (Servilo defaŭlta)
es: Automático (predeterminado del servidor)
et: Automaatne (serveri vaikeseade)
fa: خودکار (پیش‌فرض سرور)
fr: Auto (par défaut du serveur)
gl: Automático (Servidor predeterminado)
he: אוטומטי (ברירת מחדל של שרת)
hi: ऑटो (सर्वर डिफ़ॉल्ट)
hr: Automatski (zadano za poslužitelj)
id: Otomatis (Default Server)
it: Automatico (Predefinito Server)
ja: 自動 (サーバーのデフォルト)
kk: Авто (Сервердің әдепкі)
kn: ಸ್ವಯಂ (ಸರ್ವರ್ ಡೀಫಾಲ್ಟ್)
ko: 자동(서버 기본값)
lt: Automatinis (numatytasis serveris)
lv: Automātiski (servera noklusējums)
mk: Автоматски (стандарден сервер)
ml: സ്വയമേവ (സെർവർ ഡിഫോൾട്ട്)
mn: Автомат (Серверийн өгөгдмөл)
nb: Auto (serverstandard)
nl: Automatisch (serverstandaard)
pa: ਆਟੋ (ਸਰਵਰ ਡਿਫੌਲਟ)
pl: Automatycznie (domyślne ustawienie serwera)
pt_pt: Automático (predefinição do servidor)
ro: Auto (Server implicit)
ru: Авто (по умолчанию для сервера)
si: ස්වයංක්‍රීය (සේවාදායක පෙරනිමිය)
sk: Auto (predvolené nastavenie servera)
sl: Samodejno (privzeto za strežnik)
sq: Auto (Serveri i parazgjedhur)
sr: Аутоматски (подразумевано на серверу)
sv: Auto (serverstandard)
sw: Otomatiki (Chaguomsingi ya Seva)
ta: தானியங்கு (சர்வர் இயல்புநிலை)
te: ఆటో (సర్వర్ డిఫాల్ట్)
th: อัตโนมัติ (ค่าเริ่มต้นของเซิร์ฟเวอร์)
tl: Auto (Default ng Server)
ug: ئاپتوماتىك (مۇلازىمېتىر سۈكۈتتىكى)
uk: Автоматично (за умовчанням для сервера)
vi: Tự động (Mặc định máy chủ)
zh: 自动（服务器默认）
zh_hant: 自動（伺服器預設）

source: English
af: Engels
ar: إنجليزي
be: англійская
bg: английски
bn: ইংরেজি
ca: Anglès
cs: angličtina
cy: Saesneg
da: engelsk
de: Englisch
el: αγγλικός
eo: la angla
es: Inglés
et: inglise keel
fa: انگلیسی
fr: Anglais
gl: inglés
he: אַנגְלִית
hi: अंग्रेज़ी
hr: engleski
id: Inggris
it: Inglese
ja: 英語
kk: Ағылшын
kn: ಇಂಗ್ಲೀಷ್
ko: 영어
lt: anglų kalba
lv: angļu valoda
mk: Англиски јазик
ml: ഇംഗ്ലീഷ്
mn: Англи
nb: engelsk
nl: Engels
pa: ਅੰਗਰੇਜ਼ੀ
pl: angielski
pt_pt: Inglês
ro: engleză
ru: Английский
si: ඉංග්රීසි
sk: angličtina
sl: angleščina
sq: anglisht
sr: енглески
sv: engelska
sw: Kiingereza
ta: ஆங்கிலம்
te: ఇంగ్లీష్
th: ภาษาอังกฤษ
tl: Ingles
ug: ئىنگىلىزچە
uk: англійська
vi: Tiếng Anh
zh: 英语
zh_hant: 英語

source: Spanish
af: Spaans
ar: الأسبانية
be: іспанскі
bg: испански
bn: স্প্যানিশ
ca: espanyol
cs: španělština
cy: Sbaeneg
da: spansk
de: Spanisch
el: ισπανικά
eo: hispana
es: Español
et: hispaania keel
fa: اسپانیایی
fr: Espagnol
gl: español
he: סְפָרַדִית
hi: स्पैनिश
hr: španjolski
id: Spanyol
it: Spagnolo
ja: スペイン語
kk: испан
kn: ಸ್ಪ್ಯಾನಿಷ್
ko: 스페인 사람
lt: ispanų
lv: spāņu valoda
mk: шпански
ml: സ്പാനിഷ്
mn: Испани
nb: spansk
nl: Spaans
pa: ਸਪੇਨੀ
pl: hiszpański
pt_pt: Espanhol
ro: spaniolă
ru: испанский
si: ස්පාඤ්ඤ
sk: španielčina
sl: španščina
sq: spanjisht
sr: шпански
sv: spanska
sw: Kihispania
ta: ஸ்பானிஷ்
te: స్పానిష్
th: สเปน
tl: Espanyol
ug: ئىسپانچە
uk: Іспанська
vi: tiếng Tây Ban Nha
zh: 西班牙语
zh_hant: 西班牙語
