Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# webDiagnosticsNonWebNote
source: This diagnostics route is intended for web builds. If you are seeing this on another platform, these checks may not apply.
af: Hierdie diagnostiese roete is bedoel vir webbou. As jy dit op 'n ander platform sien, is hierdie tjeks dalk nie van toepassing nie.
ar: مسار التشخيص هذا مخصص لبناء الويب. إذا كنت ترى هذا على نظام أساسي آخر، فقد لا يتم تطبيق عمليات التحقق هذه.
be: Гэты маршрут дыягностыкі прызначаны для вэб-зборак. Калі вы бачыце гэта на іншай платформе, гэтыя праверкі могуць не прымяняцца.
bg: Този път за диагностика е предназначен за уеб компилации. Ако виждате това на друга платформа, тези проверки може да не се прилагат.
bn: এই ডায়াগনস্টিক রুটটি ওয়েব বিল্ডের উদ্দেশ্যে। আপনি যদি এটি অন্য প্ল্যাটফর্মে দেখে থাকেন তবে এই চেকগুলি প্রযোজ্য নাও হতে পারে৷
ca: Aquesta ruta de diagnòstic està pensada per a compilacions web. Si ho veieu en una altra plataforma, és possible que aquestes comprovacions no s'apliquin.
cs: Tato diagnostická cesta je určena pro webové sestavení. Pokud to vidíte na jiné platformě, tyto kontroly nemusí platit.
cy: Mae'r llwybr diagnosteg hwn wedi'i fwriadu ar gyfer adeiladu gwe. Os ydych chi'n gweld hwn ar lwyfan arall, efallai na fydd y gwiriadau hyn yn berthnasol.
da: Denne diagnosticeringsrute er beregnet til webbuilds. Hvis du ser dette på en anden platform, gælder disse kontroller muligvis ikke.
de: Diese Diagnoseroute ist für Webbuilds gedacht. Wenn Sie dies auf einer anderen Plattform sehen, gelten diese Überprüfungen möglicherweise nicht.
el: Αυτή η διαδρομή διάγνωσης προορίζεται για εκδόσεις ιστού. Εάν το βλέπετε σε άλλη πλατφόρμα, αυτοί οι έλεγχοι ενδέχεται να μην ισχύουν.
eo: Ĉi tiu diagnoza vojo estas destinita por TTT-konstruaĵoj. Se vi vidas ĉi tion sur alia platformo, ĉi tiuj ĉekoj eble ne aplikiĝas.
es: Esta ruta de diagnóstico está destinada a compilaciones web. Si ve esto en otra plataforma, es posible que estas comprobaciones no se apliquen.
et: See diagnostikamarsruut on mõeldud veebi koostamiseks. Kui näete seda mõnel teisel platvormil, ei pruugi need kontrollid kehtida.
fa: این مسیر تشخیصی برای ساخت وب در نظر گرفته شده است. اگر این مورد را در پلتفرم دیگری مشاهده می‌کنید، این بررسی‌ها ممکن است اعمال نشوند.
fr: Cette route de diagnostic est destinée aux builds Web. Si vous voyez cela sur une autre plateforme, ces vérifications peuvent ne pas s'appliquer.
gl: Esta ruta de diagnóstico está pensada para compilacións web. Se ves isto noutra plataforma, é posible que estas comprobacións non se apliquen.
he: מסלול אבחון זה מיועד לגרסאות ווב. אם אתה רואה אותו בפלטפורמה אחרת, ייתכן שהבדיקות אינן רלוונטיות.
hi: यह डायग्नोस्टिक्स रूट वेब बिल्ड के लिए है। अगर आप इसे किसी दूसरे प्लेटफ़ॉर्म पर देख रहे हैं, तो ये जाँचें लागू नहीं हो सकतीं।
hr: Ova je dijagnostička ruta namijenjena web verzijama. Ako ovo vidite na drugoj platformi, ove se provjere možda ne primjenjuju.
id: Rute diagnostik ini ditujukan untuk build web. Jika Anda melihat ini di platform lain, pemeriksaan ini mungkin tidak berlaku.
it: Questa pagina di diagnostica è pensata per le build web. Se la stai vedendo su un'altra piattaforma, questi controlli potrebbero non essere pertinenti.
ja: この診断ページは Web 版向けです。他のプラットフォームで表示されている場合、これらのチェックは当てはまらないことがあります。
kk: Бұл диагностика бағыты веб-құрастырылымдарға арналған. Мұны басқа платформада көріп тұрсаңыз, бұл тексерулер қолданылмауы мүмкін.
kn: ಈ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ಮಾರ್ಗವು ವೆಬ್ ಬಿಲ್ಡ್‌ಗಳಿಗಾಗಿ ಉದ್ದೇಶಿಸಲಾಗಿದೆ. ನೀವು ಇದನ್ನು ಬೇರೆ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ನೋಡುತ್ತಿದ್ದರೆ, ಈ ಪರಿಶೀಲನೆಗಳು ಅನ್ವಯಿಸದೇ ಇರಬಹುದು.
ko: 이 진단 페이지는 웹 빌드용입니다. 다른 플랫폼에서 보고 있다면 여기의 점검 항목이 적용되지 않을 수 있습니다.
lt: Šis diagnostikos maršrutas skirtas žiniatinklio kūrimui. Jei tai matote kitoje platformoje, šie patikrinimai gali būti netaikomi.
lv: Šis diagnostikas maršruts ir paredzēts tīmekļa būvēšanai. Ja to redzat citā platformā, šīs pārbaudes var nebūt spēkā.
mk: Оваа рута за дијагностика е наменета за веб верзии. Ако го гледате ова на друга платформа, овие проверки може да не важат.
ml: ഈ ഡയഗ്നോസ്റ്റിക്സ് റൂട്ട് വെബ് ബിൽഡുകൾക്ക് വേണ്ടിയുള്ളതാണ്. നിങ്ങൾ ഇത് മറ്റൊരു പ്ലാറ്റ്‌ഫോമിൽ കാണുന്നുണ്ടെങ്കിൽ, ഈ പരിശോധനകൾ ബാധകമായേക്കില്ല.
mn: Энэ оношилгооны хуудас нь вэб хувилбарт зориулагдсан. Хэрэв та үүнийг өөр платформ дээр харж байгаа бол эдгээр шалгалт хамаарахгүй байж болно.
nb: Denne diagnostikkruten er ment for nettbygg. Hvis du ser dette på en annen plattform, gjelder kanskje ikke disse kontrollene.
nl: Deze diagnostiekroute is bedoeld voor webbuilds. Als u dit op een ander platform ziet, zijn deze controles mogelijk niet van toepassing.
pa: ਇਹ ਡਾਇਗਨੌਸਟਿਕਸ ਰੂਟ ਵੈੱਬ ਬਿਲਡਾਂ ਲਈ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਕਿਸੇ ਹੋਰ ਪਲੇਟਫਾਰਮ 'ਤੇ ਦੇਖ ਰਹੇ ਹੋ, ਤਾਂ ਇਹ ਜਾਂਚਾਂ ਲਾਗੂ ਨਹੀਂ ਹੋ ਸਕਦੀਆਂ।
pl: Ta ścieżka diagnostyczna jest przeznaczona dla wersji webowych. Jeśli widzisz ją na innej platformie, te testy mogą nie mieć zastosowania.
pt_pt: Esta rota de diagnóstico destina-se a compilações web. Se estiveres a ver isto noutra plataforma, estas verificações podem não se aplicar.
ro: Această rută de diagnosticare este destinată versiunilor web. Dacă o vedeți pe altă platformă, este posibil ca aceste verificări să nu se aplice.
ru: Этот раздел диагностики предназначен для веб-сборок. Если вы видите его на другой платформе, проверки могут быть неприменимы.
si: මෙම දෝෂ නිර්ණ මාර්ගය වෙබ් නිර්මාණ සඳහා අදහස් කර ඇත. ඔබ මෙය වෙනත් වේදිකාවක දකින්නේ නම්, මෙම පරීක්ෂණ අදාළ නොවිය හැක.
sk: Táto diagnostická trasa je určená pre webové zostavy. Ak ju vidíte na inej platforme, tieto kontroly nemusia platiť.
sl: Ta diagnostična pot je namenjena spletnim gradnjam. Če to vidite na drugi platformi, ta preverjanja morda ne veljajo.
sq: Kjo rrugë diagnostikimi është menduar për ndërtimet e uebit. Nëse po e shihni në një platformë tjetër, këto kontrolle mund të mos zbatohen.
sr: Ова дијагностичка рута намењена је веб верзијама. Ако ово видите на другој платформи, ове провере се можда не примењују.
sv: Den här diagnostiksidan är avsedd för webbversioner. Om du ser den på en annan plattform kanske kontrollerna inte är relevanta.
sw: Njia hii ya uchunguzi imekusudiwa kwa ujenzi wa wavuti. Ikiwa unaiona kwenye jukwaa lingine, ukaguzi huu huenda usitumike.
ta: இந்தக் கண்டறிதல் வழி வலை பதிப்புகளுக்காக உருவாக்கப்பட்டது. வேறு தளத்தில் இதைப் பார்த்தால், இந்தச் சரிபார்ப்புகள் பொருந்தாமல் போகலாம்.
te: ఈ డయాగ్నస్టిక్స్ మార్గం వెబ్ బిల్డ్‌ల కోసం ఉద్దేశించబడింది. మీరు దీన్ని మరొక ప్లాట్‌ఫారమ్‌లో చూస్తున్నట్లయితే, ఈ తనిఖీలు వర్తించకపోవచ్చు.
th: เส้นทางการวินิจฉัยนี้มีไว้สำหรับการสร้างเว็บ หากคุณเห็นสิ่งนี้บนแพลตฟอร์มอื่น การตรวจสอบเหล่านี้อาจไม่มีผล
tl: Ang diagnostics route na ito ay para sa mga web build. Kung nakikita mo ito sa ibang platform, maaaring hindi nalalapat ang mga pagsusuring ito.
ug: بۇ دىئاگنوز بېتى تور نەشرى ئۈچۈن. باشقا سۇپىدا كۆرۈۋاتقان بولسىڭىز، بۇ تەكشۈرۈشلەر ماس كەلمەسلىكى مۇمكىن.
uk: Цей маршрут діагностики призначений для веб-складання. Якщо ви бачите це на іншій платформі, ці перевірки можуть не застосовуватися.
vi: Tuyến chẩn đoán này dành cho các bản dựng web. Nếu bạn thấy điều này trên nền tảng khác thì những bước kiểm tra này có thể không áp dụng.
zh: 此诊断页面面向 Web 构建。如果你在其他平台看到这些内容，检查结果可能不适用。
zh_hant: 此診斷路由是為網頁版建置而設計。若您在其他平台上看到此頁面，這些檢查可能不適用。

source: Back To Server Select
af: Terug na bediener kies
ar: العودة إلى الخادم اختر
be: Назад да выбару сервера
bg: Назад към сървъра Изберете
bn: ব্যাক টু সার্ভার সিলেক্ট
ca: Torna a la selecció del servidor
cs: Zpět na server Vyberte
cy: Yn ôl i Dewis Gweinydd
da: Tilbage til server Vælg
de: Zurück zur Serverauswahl
el: Επιστροφή στον διακομιστή Επιλογή
eo: Reen Al Servilo Elektu
es: Volver al servidor Seleccionar
et: Tagasi serverisse Valige
fa: بازگشت به انتخاب سرور
fr: Retour au serveur Sélectionner
gl: Volver á selección de servidor
he: חזרה לבחירת שרת
hi: सर्वर चुनने पर वापस जाएँ
hr: Natrag na odabir poslužitelja
id: Kembali ke Pilih Server
it: Torna alla Selezione Server
ja: サーバー選択に戻る
kk: Сервер таңдауға оралу
kn: ಸರ್ವರ್ ಆಯ್ಕೆಗೆ ಹಿಂತಿರುಗಿ
ko: 서버 선택으로 돌아가기
lt: Atgal į serverį Pasirinkite
lv: Atpakaļ uz serveri Izvēlieties
mk: Назад кон изборот на сервер
ml: സെർവറിലേക്ക് മടങ്ങുക തിരഞ്ഞെടുക്കുക
mn: Сервер сонголт руу буцах
nb: Tilbake til servervalg
nl: Terug naar serverselectie
pa: ਸਰਵਰ ਚੋਣ 'ਤੇ ਵਾਪਸ
pl: Wróć do wyboru serwera
pt_pt: Voltar para seleção de servidor
ro: Înapoi la selectarea serverului
ru: Назад к выбору сервера
si: සේවාදායක තේරීමට ආපසු
sk: Späť na výber servera
sl: Nazaj na izbiro strežnika
sq: Kthehu te zgjedhja e serverit
sr: Назад на избор сервера
sv: Tillbaka till serverval
sw: Rudi kwa Uteuzi wa Seva
ta: சர்வர் தேர்வுக்குத் திரும்பு
te: సర్వర్‌కి తిరిగి వెళ్లు ఎంచుకోండి
th: กลับไปที่เซิร์ฟเวอร์ เลือก
tl: Bumalik sa Pagpili ng Server
ug: مۇلازىمېتىر تاللاشقا قايتىش
uk: Назад до сервера Виберіть
vi: Quay lại máy chủ Chọn
zh: 返回服务器选择
zh_hant: 返回伺服器選擇

source: Sign Out All Users
af: Meld alle gebruikers uit
ar: تسجيل الخروج لجميع المستخدمين
be: Выйсці ўсіх карыстальнікаў
bg: Излезте от всички потребители
bn: সাইন আউট সব ব্যবহারকারী
ca: Tanqueu la sessió de tots els usuaris
cs: Odhlásit všechny uživatele
cy: Allgofnodi Pob Defnyddiwr
da: Log ud af alle brugere
de: Melden Sie alle Benutzer ab
el: Αποσύνδεση όλων των χρηστών
eo: Elsaluti Ĉiuj Uzantoj
es: Cerrar sesión para todos los usuarios
et: Logi välja kõik kasutajad
fa: خروج از سیستم همه کاربران
fr: Déconnecter tous les utilisateurs
gl: Pechar a sesión de todos os usuarios
he: נתק את כל המשתמשים
hi: सभी उपयोगकर्ताओं को साइन आउट करें
hr: Odjavi sve korisnike
id: Keluar dari Semua Pengguna
it: Disconnetti Tutti gli Utenti
ja: すべてのユーザーをサインアウト
kk: Барлық пайдаланушыны шығару
kn: ಎಲ್ಲಾ ಬಳಕೆದಾರರನ್ನು ಸೈನ್ ಔಟ್ ಮಾಡಿ
ko: 모든 사용자 로그아웃
lt: Atsijungti nuo visų vartotojų
lv: Izrakstīties no visiem lietotājiem
mk: Одјави ги сите корисници
ml: എല്ലാ ഉപയോക്താക്കളെയും സൈൻ ഔട്ട് ചെയ്യുക
mn: Бүх хэрэглэгчийг гаргах
nb: Logg av alle brukere
nl: Alle gebruikers afmelden
pa: ਸਾਰੇ ਯੂਜ਼ਰ ਸਾਈਨ ਆਉਟ ਕਰੋ
pl: Wyloguj wszystkich użytkowników
pt_pt: Terminar sessão de todos os utilizadores
ro: Deconectează toți utilizatorii
ru: Выйти из всех аккаунтов
si: සියලු පරිශීලකයන් නික්මන්න
sk: Odhlásiť všetkých používateľov
sl: Odjavi vse uporabnike
sq: Dil nga të gjithë përdoruesit
sr: Одјави све кориснике
sv: Logga ut alla användare
sw: Toa Watumiaji Wote
ta: எல்லா பயனர்களையும் வெளியேற்று
te: వినియోగదారులందరినీ సైన్ అవుట్ చేయండి
th: ออกจากระบบผู้ใช้ทั้งหมด
tl: I-sign Out ang Lahat ng User
ug: بارلىق ئىشلەتكۈچىلەرنى چىقىرىش
uk: Вийти з усіх користувачів
vi: Đăng xuất tất cả người dùng
zh: 退出所有用户登录
zh_hant: 登出所有使用者

# voiceSearchPermissionPermanentlyDenied
source: Microphone permission is permanently denied. Enable it in system settings.
af: Mikrofoontoestemming word permanent geweier. Aktiveer dit in stelselinstellings.
ar: تم رفض إذن الميكروفون بشكل دائم. تمكينه في إعدادات النظام.
be: Дазвол мікрафона забаронены назаўжды. Уключыце яго ў наладах сістэмы.
bg: Разрешението за микрофон е отказано за постоянно. Активирайте го в системните настройки.
bn: মাইক্রোফোন অনুমতি স্থায়ীভাবে অস্বীকার করা হয়েছে. সিস্টেম সেটিংসে এটি সক্ষম করুন।
ca: El permís del micròfon està denegat permanentment. Activeu-lo a la configuració del sistema.
cs: Oprávnění k mikrofonu je trvale odepřeno. Povolte jej v nastavení systému.
cy: Gwrthodir caniatâd meicroffon yn barhaol. Ei alluogi mewn gosodiadau system.
da: Mikrofontilladelse afvises permanent. Aktiver det i systemindstillinger.
de: Die Mikrofonberechtigung wird dauerhaft verweigert. Aktivieren Sie es in den Systemeinstellungen.
el: Η άδεια μικροφώνου απορρίπτεται οριστικά. Ενεργοποιήστε το στις ρυθμίσεις συστήματος.
eo: Mikrofonpermeso estas konstante malakceptita. Ebligu ĝin en sistemaj agordoj.
es: El permiso del micrófono está permanentemente denegado. Habilítelo en la configuración del sistema.
et: Mikrofoni luba on jäädavalt keelatud. Luba see süsteemiseadetes.
fa: اجازه میکروفون برای همیشه رد شده است. آن را در تنظیمات سیستم فعال کنید.
fr: L'autorisation du microphone est définitivement refusée. Activez-le dans les paramètres système.
gl: O permiso do micrófono está denegado permanentemente. Actívao na configuración do sistema.
he: ההרשאה למיקרופון נדחתה לצמיתות. הפעל אותה בהגדרות המערכת.
hi: माइक्रोफ़ोन की अनुमति स्थायी रूप से अस्वीकृत है। इसे सिस्टम सेटिंग्स में चालू करें।
hr: Dopuštenje za mikrofon trajno je odbijeno. Omogućite ga u postavkama sustava.
id: Izin mikrofon ditolak secara permanen. Aktifkan di pengaturan sistem.
it: L'autorizzazione al microfono è stata negata definitivamente. Abilitala nelle impostazioni di sistema.
ja: マイクの使用が完全に拒否されています。システム設定で許可してください。
kk: Микрофон рұқсаты біржола қабылданбады. Оны жүйе параметрлерінде қосыңыз.
kn: ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ಶಾಶ್ವತವಾಗಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 마이크 권한이 영구적으로 거부되었습니다. 시스템 설정에서 허용하세요.
lt: Mikrofono leidimas visam laikui atmestas. Įjunkite jį sistemos nustatymuose.
lv: Mikrofona atļauja ir neatgriezeniski liegta. Iespējojiet to sistēmas iestatījumos.
mk: Дозволата за микрофон е трајно одбиена. Овозможете ја во системските поставки.
ml: മൈക്രോഫോൺ അനുമതി ശാശ്വതമായി നിരസിക്കപ്പെട്ടു. സിസ്റ്റം ക്രമീകരണങ്ങളിൽ ഇത് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Микрофоны зөвшөөрлийг бүрмөсөн татгалзсан байна. Системийн тохиргооноос идэвхжүүлнэ үү.
nb: Mikrofontillatelsen er permanent avslått. Aktiver den i systeminnstillingene.
nl: Microfoontoestemming is permanent geweigerd. Schakel deze in bij de systeeminstellingen.
pa: ਮਾਈਕ੍ਰੋਫੋਨ ਅਨੁਮਤੀ ਸਥਾਈ ਤੌਰ 'ਤੇ ਇਨਕਾਰ ਕੀਤੀ ਗਈ ਹੈ। ਇਸ ਨੂੰ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਮਰੱਥ ਕਰੋ।
pl: Uprawnienie do mikrofonu zostało trwale odrzucone. Włącz je w ustawieniach systemu.
pt_pt: A permissão do microfone foi negada permanentemente. Ativa-o nas definições do sistema.
ro: Permisiunea pentru microfon este refuzată definitiv. Activați-o din setările sistemului.
ru: Доступ к микрофону запрещён навсегда. Включите его в системных настройках.
si: මයික්‍රොෆෝන අවසරය ස්ථිරවම ප්‍රතික්ෂේප වී ඇත. එය පද්ධති සැකසීම්වල සබල කරන්න.
sk: Povolenie pre mikrofón je natrvalo zamietnuté. Zapnite ho v systémových nastaveniach.
sl: Dovoljenje za mikrofon je trajno zavrnjeno. Omogočite ga v sistemskih nastavitvah.
sq: Leja e mikrofonit është refuzuar përgjithmonë. Aktivizoje te cilësimet e sistemit.
sr: Дозвола за микрофон је трајно одбијена. Омогућите је у подешавањима система.
sv: Behörighet till mikrofonen är permanent nekad. Aktivera den i systeminställningarna.
sw: Ruhusa ya maikrofoni imekataliwa kabisa. Iwashe katika mipangilio ya mfumo.
ta: மைக்ரோஃபோன் அனுமதி நிரந்தரமாக மறுக்கப்பட்டது. சிஸ்டம் அமைப்புகளில் அதை இயக்கவும்.
te: మైక్రోఫోన్ అనుమతి శాశ్వతంగా తిరస్కరించబడింది. సిస్టమ్ సెట్టింగ్‌లలో దీన్ని ప్రారంభించండి.
th: การอนุญาตไมโครโฟนถูกปฏิเสธอย่างถาวร เปิดใช้งานในการตั้งค่าระบบ
tl: Permanenteng tinanggihan ang pahintulot sa mikropono. I-enable ito sa mga system setting.
ug: مىكروفون ھوقۇقى مەڭگۈلۈك رەت قىلىنغان. سىستېما تەڭشەكلىرىدىن قوزغىتىڭ.
uk: Дозвіл на мікрофон назавжди заборонено. Увімкніть його в налаштуваннях системи.
vi: Quyền sử dụng micrô bị từ chối vĩnh viễn. Kích hoạt nó trong cài đặt hệ thống.
zh: 麦克风权限被永久拒绝。请在系统设置中启用此权限。
zh_hant: 麥克風權限已被永久拒絕。請至系統設定中啟用。

# voiceSearchPermissionRequired
source: Microphone permission is required for voice search.
af: Mikrofoontoestemming word vereis vir stemsoektog.
ar: مطلوب إذن الميكروفون للبحث الصوتي.
be: Для галасавога пошуку патрабуецца доступ да мікрафона.
bg: За гласово търсене се изисква разрешение за микрофон.
bn: ভয়েস অনুসন্ধানের জন্য মাইক্রোফোনের অনুমতি প্রয়োজন৷
ca: Es requereix permís de micròfon per a la cerca per veu.
cs: Hlasové vyhledávání vyžaduje povolení mikrofonu.
cy: Mae angen caniatâd meicroffon ar gyfer chwiliad llais.
da: Mikrofontilladelse er påkrævet for stemmesøgning.
de: Für die Sprachsuche ist eine Mikrofonberechtigung erforderlich.
el: Απαιτείται άδεια μικροφώνου για φωνητική αναζήτηση.
eo: Mikrofona permeso estas bezonata por voĉa serĉo.
es: Se requiere permiso del micrófono para la búsqueda por voz.
et: Häälotsingu jaoks on vaja mikrofoni luba.
fa: اجازه میکروفون برای جستجوی صوتی مورد نیاز است.
fr: L'autorisation du microphone est requise pour la recherche vocale.
gl: Requírese o permiso do micrófono para a busca por voz.
he: נדרשת הרשאה למיקרופון לחיפוש קולי.
hi: वॉइस सर्च के लिए माइक्रोफ़ोन की अनुमति ज़रूरी है।
hr: Za glasovno pretraživanje potrebno je dopuštenje za mikrofon.
id: Izin mikrofon diperlukan untuk pencarian suara.
it: L'autorizzazione al microfono è necessaria per la ricerca vocale.
ja: 音声検索にはマイクの使用許可が必要です。
kk: Дауыстық іздеу үшін микрофон рұқсаты қажет.
kn: ಧ್ವನಿ ಹುಡುಕಾಟಕ್ಕೆ ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ.
ko: 음성 검색을 사용하려면 마이크 권한이 필요합니다.
lt: Norint atlikti paiešką balsu, reikalingas mikrofono leidimas.
lv: Balss meklēšanai ir nepieciešama mikrofona atļauja.
mk: Потребна е дозвола за микрофон за гласовно пребарување.
ml: ശബ്ദ തിരയലിന് മൈക്രോഫോൺ അനുമതി ആവശ്യമാണ്.
mn: Дуут хайлтад микрофоны зөвшөөрөл шаардлагатай.
nb: Mikrofontillatelse kreves for talesøk.
nl: Microfoontoestemming is vereist voor zoeken met spraak.
pa: ਵੌਇਸ ਖੋਜ ਲਈ ਮਾਈਕ੍ਰੋਫੋਨ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ।
pl: Wyszukiwanie głosowe wymaga uprawnienia do mikrofonu.
pt_pt: A permissão do microfone é necessária para pesquisa por voz.
ro: Căutarea vocală necesită permisiunea pentru microfon.
ru: Для голосового поиска нужен доступ к микрофону.
si: හඬ සෙවීම සඳහා මයික්‍රොෆෝන අවසරය අවශ්‍යයි.
sk: Hlasové vyhľadávanie vyžaduje povolenie pre mikrofón.
sl: Glasovno iskanje zahteva dovoljenje za mikrofon.
sq: Leja e mikrofonit kërkohet për kërkimin me zë.
sr: За гласовну претрагу потребна је дозвола за микрофон.
sv: Behörighet till mikrofonen krävs för röstsökning.
sw: Ruhusa ya maikrofoni inahitajika kwa utafutaji wa sauti.
ta: குரல் தேடலுக்கு மைக்ரோஃபோன் அனுமதி தேவை.
te: వాయిస్ శోధన కోసం మైక్రోఫోన్ అనుమతి అవసరం.
th: ต้องได้รับอนุญาตจากไมโครโฟนสำหรับการค้นหาด้วยเสียง
tl: Kailangan ang pahintulot sa mikropono para sa voice search.
ug: ئاۋازلىق ئىزدەشكە مىكروفون ھوقۇقى كېرەك.
uk: Для голосового пошуку потрібен доступ до мікрофона.
vi: Cần có sự cho phép của micrô để tìm kiếm bằng giọng nói.
zh: 语音搜索需要麦克风权限。
zh_hant: 語音搜尋需要麥克風權限。

# voiceSearchNoMatch
source: Did not catch that. Try again.
af: Het dit nie gevang nie. Probeer weer.
ar: لم يمسك ذلك. حاول ثانية.
be: Не зразумеў. Паспрабуйце яшчэ раз.
bg: Не разбрах това. Опитайте отново.
bn: সেটা ধরতে পারিনি। আবার চেষ্টা করুন
ca: No ho vaig agafar. Torna-ho a provar.
cs: To jsem nezachytil. Zkuste to znovu.
cy: Heb ddal hynny. Ceisiwch eto.
da: Fangede det ikke. Prøv igen.
de: Habe das nicht verstanden. Versuchen Sie es erneut.
el: Δεν το έπιασα. Προσπαθήστε ξανά.
eo: Ne kaptis tion. Provu denove.
es: No entendí eso. Intentar otra vez.
et: Ei saanud sellest aru. Proovi uuesti.
fa: متوجه نشدم دوباره امتحان کنید.
fr: Je n'ai pas compris ça. Essayer à nouveau.
gl: Non se entendeu. Téntao de novo.
he: לא הצלחנו לקלוט. נסה שוב.
hi: यह समझ नहीं आया। फिर कोशिश करें।
hr: Nismo to uhvatili. Pokušajte ponovno.
id: Tidak tertangkap. Coba lagi.
it: Non ho capito. Riprova.
ja: 聞き取れませんでした。もう一度お試しください。
kk: Түсінбедім. Қайталап көріңіз.
kn: ಅದು ಅರ್ಥವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 잘 알아듣지 못했습니다. 다시 시도하세요.
lt: Nepagavo to. Bandykite dar kartą.
lv: To nesapratu. Mēģiniet vēlreiz.
mk: Не разбрав. Обидете се повторно.
ml: അത് പിടികിട്ടിയില്ല. വീണ്ടും ശ്രമിക്കുക.
mn: Ойлгосонгүй. Дахин оролдоно уу.
nb: Fikk ikke med meg det. Prøv igjen.
nl: Niet verstaan. Probeer het opnieuw.
pa: ਇਹ ਸਮਝ ਨਹੀਂ ਆਇਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się rozpoznać. Spróbuj ponownie.
pt_pt: Não entendi isso. Tente novamente.
ro: Nu am înțeles. Încercați din nou.
ru: Не удалось разобрать. Попробуйте ещё раз.
si: එය හසු නොවීය. නැවත උත්සාහ කරන්න.
sk: Nerozumeli sme. Skúste to znova.
sl: Nismo razumeli. Poskusite znova.
sq: Nuk u kuptua. Provo sërish.
sr: Нисмо то ухватили. Покушајте поново.
sv: Uppfattade inte det. Försök igen.
sw: Sikuelewa. Jaribu tena.
ta: அது புரியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: అది పట్టలేదు. మళ్లీ ప్రయత్నించండి.
th: ไม่ได้จับว่า. ลองอีกครั้ง
tl: Hindi ko naintindihan iyon. Subukan muli.
ug: ئېنىق ئاڭلانمىدى. قايتا سىناڭ.
uk: Не зрозумів. Спробуйте знову.
vi: Không nắm bắt được điều đó. Hãy thử lại.
zh: 没听清，请重试。
zh_hant: 沒有聽清楚。請再試一次。

# voiceSearchNoSpeechDetected
source: No speech detected.
af: Geen spraak bespeur nie.
ar: لم يتم اكتشاف أي كلام.
be: Гаворка не выяўлена.
bg: Не е открита реч.
bn: কোন বক্তৃতা সনাক্ত করা যায়নি.
ca: No s'ha detectat cap parla.
cs: Nebyla zjištěna žádná řeč.
cy: Dim lleferydd wedi'i ganfod.
da: Ingen tale registreret.
de: Keine Sprache erkannt.
el: Δεν εντοπίστηκε ομιλία.
eo: Neniu parolado detektita.
es: No se detectó ninguna voz.
et: Kõnet ei tuvastatud.
fa: گفتاری شناسایی نشد.
fr: Aucune parole détectée.
gl: Non se detectou ningunha fala.
he: לא זוהה דיבור.
hi: कोई आवाज़ नहीं मिली।
hr: Govor nije otkriven.
id: Tidak ada ucapan yang terdeteksi.
it: Nessuna voce rilevata.
ja: 音声を検出できませんでした。
kk: Сөйлеу анықталмады.
kn: ಯಾವುದೇ ಮಾತು ಪತ್ತೆಯಾಗಿಲ್ಲ.
ko: 음성이 감지되지 않았습니다.
lt: Kalbos neaptikta.
lv: Runa nav konstatēta.
mk: Не е откриен говор.
ml: സംസാരമൊന്നും കണ്ടെത്തിയില്ല.
mn: Яриа илрээгүй.
nb: Ingen tale ble oppdaget.
nl: Geen spraak gedetecteerd.
pa: ਕੋਈ ਭਾਸ਼ਣ ਨਹੀਂ ਖੋਜਿਆ।
pl: Nie wykryto mowy.
pt_pt: Nenhuma fala detectada.
ro: Nu a fost detectată nicio voce.
ru: Речь не обнаружена.
si: කථනයක් හඳුනාගත නොහැකි විය.
sk: Nezistila sa žiadna reč.
sl: Zaznanega ni bilo nobenega govora.
sq: Nuk u zbulua asnjë e folur.
sr: Говор није откривен.
sv: Inget tal upptäcktes.
sw: Hakuna usemi uliotambuliwa.
ta: பேச்சு எதுவும் கண்டறியப்படவில்லை.
te: ప్రసంగం కనుగొనబడలేదు.
th: ไม่พบคำพูด
tl: Walang natukoy na pananalita.
ug: سۆز بايقالمىدى.
uk: Мовлення не виявлено.
vi: Không phát hiện thấy giọng nói nào.
zh: 未检测到语音。
zh_hant: 未偵測到語音。

# voiceSearchMicrophoneError
source: Microphone error.
af: Mikrofoonfout.
ar: خطأ في الميكروفون.
be: Памылка мікрафона.
bg: Грешка в микрофона.
bn: মাইক্রোফোন ত্রুটি।
ca: Error del micròfon.
cs: Chyba mikrofonu.
cy: Gwall meicroffon.
da: Mikrofon fejl.
de: Mikrofonfehler.
el: Σφάλμα μικροφώνου.
eo: Mikrofono eraro.
es: Error de micrófono.
et: Mikrofoni viga.
fa: خطای میکروفون
fr: Erreur de microphone.
gl: Erro do micrófono.
he: שגיאת מיקרופון.
hi: माइक्रोफ़ोन त्रुटि।
hr: Greška mikrofona.
id: Kesalahan mikrofon.
it: Errore del microfono.
ja: マイクのエラーです。
kk: Микрофон қатесі.
kn: ಮೈಕ್ರೊಫೋನ್ ದೋಷ.
ko: 마이크 오류입니다.
lt: Mikrofono klaida.
lv: Mikrofona kļūda.
mk: Грешка со микрофонот.
ml: മൈക്രോഫോൺ പിശക്.
mn: Микрофоны алдаа.
nb: Mikrofonfeil.
nl: Microfoonfout.
pa: ਮਾਈਕ੍ਰੋਫੋਨ ਗਲਤੀ।
pl: Błąd mikrofonu.
pt_pt: Erro no microfone.
ro: Eroare de microfon.
ru: Ошибка микрофона.
si: මයික්‍රොෆෝන දෝෂයකි.
sk: Chyba mikrofónu.
sl: Napaka mikrofona.
sq: Gabim i mikrofonit.
sr: Грешка микрофона.
sv: Mikrofonfel.
sw: Hitilafu ya maikrofoni.
ta: மைக்ரோஃபோன் பிழை.
te: మైక్రోఫోన్ లోపం.
th: ข้อผิดพลาดของไมโครโฟน
tl: Error sa mikropono.
ug: مىكروفون خاتالىقى.
uk: Помилка мікрофона.
vi: Lỗi micro.
zh: 麦克风错误。
zh_hant: 麥克風錯誤。
