Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# cb7ExtractionPluginUnavailable
source: CB7 extraction plugin is not available on this platform.
af: CB7-onttrekking-inprop is nie op hierdie platform beskikbaar nie.
ar: البرنامج المساعد لاستخراج CB7 غير متوفر على هذا النظام الأساسي.
be: Убудова для здабывання CB7 недаступны на гэтай платформе.
bg: Плъгинът за извличане на CB7 не е наличен на тази платформа.
bn: এই প্ল্যাটফর্মে CB7 নিষ্কাশন প্লাগইন উপলব্ধ নয়।
ca: El connector d'extracció CB7 no està disponible en aquesta plataforma.
cs: Zásuvný modul pro extrakci CB7 není na této platformě dostupný.
cy: Nid yw ategyn echdynnu CB7 ar gael ar y platfform hwn.
da: CB7 ekstraktionsplugin er ikke tilgængelig på denne platform.
de: Das CB7-Extraktions-Plugin ist auf dieser Plattform nicht verfügbar.
el: Το πρόσθετο εξαγωγής CB7 δεν είναι διαθέσιμο σε αυτήν την πλατφόρμα.
eo: CB7-eltira kromaĵo ne haveblas sur ĉi tiu platformo.
es: El complemento de extracción CB7 no está disponible en esta plataforma.
et: CB7 ekstraheerimise pistikprogramm pole sellel platvormil saadaval.
fa: افزونه استخراج CB7 در این پلتفرم موجود نیست.
fr: Le plugin d'extraction CB7 n'est pas disponible sur cette plateforme.
gl: O complemento de extracción de CB7 non está dispoñible nesta plataforma.
he: תוסף החילוץ של CB7 אינו זמין בפלטפורמה זו.
hi: इस प्लेटफ़ॉर्म पर CB7 एक्सट्रैक्शन प्लगइन उपलब्ध नहीं है।
hr: Dodatak za izdvajanje CB7-a nije dostupan na ovoj platformi.
id: Plugin ekstraksi CB7 tidak tersedia di platform ini.
it: Il plugin di estrazione CB7 non è disponibile su questa piattaforma.
ja: このプラットフォームでは CB7 展開プラグインを利用できません。
kk: CB7 шығарып алу плагині бұл платформада қолжетімсіз.
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ CB7 ಹೊರತೆಗೆಯುವಿಕೆ ಪ್ಲಗಿನ್ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 플랫폼에서는 CB7 압축 해제 플러그인을 사용할 수 없습니다.
lt: CB7 ištraukimo įskiepis nepasiekiamas šioje platformoje.
lv: CB7 izpakošanas spraudnis šajā platformā nav pieejams.
mk: Приклучокот за извлекување CB7 не е достапен на оваа платформа.
ml: CB7 എക്‌സ്‌ട്രാക്ഷൻ പ്ലഗിൻ ഈ പ്ലാറ്റ്‌ഫോമിൽ ലഭ്യമല്ല.
mn: Энэ платформ дээр CB7 задлах залгаас боломжгүй.
nb: Tillegget for CB7-utpakking er ikke tilgjengelig på denne plattformen.
nl: De plug-in voor CB7-extractie is niet beschikbaar op dit platform.
pa: ਇਸ ਪਲੇਟਫਾਰਮ 'ਤੇ CB7 ਕੱਢਣ ਵਾਲਾ ਪਲੱਗਇਨ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wtyczka do wypakowywania CB7 jest niedostępna na tej platformie.
pt_pt: O plugin de extração CB7 não está disponível nesta plataforma.
ro: Pluginul de extragere CB7 nu este disponibil pe această platformă.
ru: Плагин распаковки CB7 недоступен на этой платформе.
si: මෙම වේදිකාවේ CB7 උපුටාගැනීමේ ප්ලගිනය නොමැත.
sk: Plugin na rozbaľovanie CB7 nie je na tejto platforme dostupný.
sl: Vtičnik za razširjanje CB7 na tej platformi ni na voljo.
sq: Shtojca e nxjerrjes CB7 nuk ofrohet në këtë platformë.
sr: Додатак за издвајање CB7-а није доступан на овој платформи.
sv: Pluginet för CB7-extrahering är inte tillgängligt på den här plattformen.
sw: Programu-jalizi ya kutoa CB7 haipatikani kwenye jukwaa hili.
ta: இந்தத் தளத்தில் CB7 பிரித்தெடுத்தல் செருகுநிரல் கிடைக்கவில்லை.
te: ఈ ప్లాట్‌ఫారమ్‌లో CB7 వెలికితీత ప్లగ్ఇన్ అందుబాటులో లేదు.
th: ปลั๊กอินการแยก CB7 ไม่พร้อมใช้งานบนแพลตฟอร์มนี้
tl: Hindi available ang CB7 extraction plugin sa platform na ito.
ug: بۇ سۇپىدا CB7 ئاجرىتىش قىستۇرمىسى يوق.
uk: Плагін вилучення CB7 недоступний на цій платформі.
vi: Plugin trích xuất CB7 không có sẵn trên nền tảng này.
zh: CB7 提取插件在此平台上不可用。
zh_hant: 此平台無法使用 CB7 解壓縮外掛程式。

source: Close genre panel
af: Maak genrepaneel toe
ar: إغلاق لوحة النوع
be: Закрыць панэль жанраў
bg: Затворете жанровия панел
bn: জেনার প্যানেল বন্ধ করুন
ca: Tanca el tauler de gènere
cs: Zavřít panel žánru
cy: Panel genre agos
da: Luk genrepanelet
de: Schließen Sie das Genre-Panel
el: Κλείσιμο του πίνακα ειδών
eo: Fermu ĝenran panelon
es: Cerrar panel de género
et: Sule žanri paneel
fa: پانل ژانر را ببندید
fr: Fermer le panneau des genres
gl: Pechar o panel de xéneros
he: סגור את פאנל הז'אנרים
hi: शैली पैनल बंद करें
hr: Zatvori ploču žanrova
id: Tutup panel genre
it: Chiudi il pannello dei generi
ja: ジャンルパネルを閉じる
kk: Жанр панелін жабу
kn: ಪ್ರಕಾರ ಫಲಕವನ್ನು ಮುಚ್ಚಿ
ko: 장르 패널 닫기
lt: Uždaryti žanro skydelį
lv: Aizvērt žanru paneli
mk: Затвори го панелот со жанрови
ml: തരം പാനൽ അടയ്ക്കുക
mn: Төрлийн самбарыг хаах
nb: Lukk sjangerpanelet
nl: Genrepaneel sluiten
pa: ਸ਼ੈਲੀ ਪੈਨਲ ਬੰਦ ਕਰੋ
pl: Zamknij panel gatunków
pt_pt: Fechar painel de género
ro: Închide panoul cu genuri
ru: Закрыть панель жанров
si: ප්‍රභේද පැනලය වසන්න
sk: Zavrieť panel žánrov
sl: Zapri ploščo žanrov
sq: Mbyll panelin e zhanreve
sr: Затвори панел жанрова
sv: Stäng genrepanelen
sw: Funga paneli ya aina
ta: வகைப் பலகத்தை மூடு
te: కళా ప్రక్రియ ప్యానెల్‌ను మూసివేయండి
th: ปิดแผงประเภท
tl: Isara ang genre panel
ug: ژانىر تاختىسىنى تاقاش
uk: Закрити панель жанрів
vi: Đóng bảng thể loại
zh: 关闭类型面板
zh_hant: 關閉類型面板

source: Loading shuffle...
af: Laai tans shuffle …
ar: جارٍ التحميل العشوائي...
be: Загрузка перамешвання...
bg: Разбъркването се зарежда...
bn: শাফেল লোড হচ্ছে...
ca: S'està carregant la reproducció aleatòria...
cs: Načítání náhodného přehrávání...
cy: Wrthi'n llwytho siffrwd...
da: Indlæser shuffle...
de: Zufallswiedergabe wird geladen...
el: Φόρτωση τυχαίας αναπαραγωγής...
eo: Ŝargante miksadon...
es: Cargando reproducción aleatoria...
et: Juhusliku esituse laadimine...
fa: در حال بارگیری ترکیبی...
fr: Chargement aléatoire...
gl: Cargando a reprodución aleatoria...
he: טוען ערבוב...
hi: शफ़ल लोड हो रहा है...
hr: Učitavanje nasumične reprodukcije...
id: Memuat acak...
it: Caricamento riproduzione casuale...
ja: シャッフルを準備しています...
kk: Араластыру жүктелуде...
kn: ಷಫಲ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 셔플을 불러오는 중...
lt: Įkeliamas maišymas...
lv: Ielādē jaukšanu...
mk: Се вчитува мешањето...
ml: ഷഫിൾ ലോഡുചെയ്യുന്നു...
mn: Холимогийг ачаалж байна...
nb: Laster inn tilfeldig rekkefølge...
nl: Willekeurige selectie laden...
pa: ਸ਼ਫਲ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pl: Wczytywanie losowania...
pt_pt: A carregar ordem aleatória...
ro: Se încarcă redarea aleatorie...
ru: Подготовка перемешивания...
si: කලවම් කිරීම පූරණය වෙමින්...
sk: Načítava sa náhodný výber...
sl: Nalaganje naključnega izbora...
sq: Po ngarkohet luajtja rastësore...
sr: Учитавање насумичне репродукције...
sv: Läser in blandning...
sw: Inapakia mchanganyiko...
ta: கலைத்தல் ஏற்றப்படுகிறது...
te: షఫుల్ లోడ్ అవుతోంది...
th: กำลังโหลดแบบสุ่ม...
tl: Nilo-load ang shuffle...
ug: تەرتىپسىز قويۇش يۈكلىنىۋاتىدۇ...
uk: Завантаження перемішування...
vi: Đang tải ngẫu nhiên...
zh: 正在加载随机内容...
zh_hant: 正在載入隨機播放...

# libraryShuffleLabel
source: LIBRARY SHUFFLE
af: BIBLIOTEEK-SKOMMEL
ar: تشغيل عشوائي للمكتبة
be: ПЕРАМЯШАЦЬ БІБЛІЯТЭКУ
bg: РАЗБЪРКВАНЕ НА БИБЛИОТЕКАТА
bn: লাইব্রেরি শাফল
ca: BARREJA DE LA BIBLIOTECA
cs: ZAMÍCHÁNÍ KNIHOVNY
cy: HAPCHWARAE'R LLYFRGELL
da: BLAND BIBLIOTEK
de: BIBLIOTHEK MISCHEN
el: ΤΥΧΑΙΑ ΑΠΟ ΒΙΒΛΙΟΘΗΚΗ
eo: BIBLIOTEKA MIKSADO
es: ALEATORIO POR BIBLIOTECA
et: KOGU SEGAMINE
fa: پخش تصادفی کتابخانه
fr: BIBLIOTHÈQUE ALÉATOIRE
gl: ALEATORIO POR BIBLIOTECA
he: ערבוב ספרייה
hi: लाइब्रेरी शफ़ल
hr: NASUMIČNO IZ BIBLIOTEKE
id: ACAK PUSTAKA
it: CASUALE DALLA LIBRERIA
ja: ライブラリシャッフル
kk: КІТАПХАНАНЫ АРАЛАСТЫРУ
kn: ಲೈಬ್ರರಿ ಷಫಲ್
ko: 라이브러리 셔플
lt: BIBLIOTEKOS MAIŠYMAS
lv: BIBLIOTĒKAS JAUKŠANA
mk: МЕШАЊЕ НА БИБЛИОТЕКАТА
ml: ലൈബ്രറി ഷഫിൾ
mn: САНГИЙН ХОЛИМОГ
nb: TILFELDIG FRA BIBLIOTEK
nl: WILLEKEURIG UIT BIBLIOTHEEK
pa: ਲਾਇਬ੍ਰੇਰੀ ਸ਼ਫਲ
pl: LOSOWANIE BIBLIOTEKI
pt_pt: Mistura da Biblioteca
ro: REDARE ALEATORIE DIN BIBLIOTECĂ
ru: ПЕРЕМЕШАТЬ БИБЛИОТЕКУ
si: පුස්තකාල කලවම් කිරීම
sk: NÁHODNE Z KNIŽNICE
sl: NAKLJUČNO IZ KNJIŽNICE
sq: LUAJTJE RASTËSORE E BIBLIOTEKËS
sr: НАСУМИЧНО ИЗ БИБЛИОТЕКЕ
sv: BIBLIOTEKSBLANDNING
sw: MCHANGANYIKO WA MAKTABA
ta: நூலக கலைத்தல்
te: లైబ్రరీ షఫుల్
th: สุ่มจากคลังสื่อ
ug: ئامبار تەرتىپسىز قويۇش
uk: ПЕРЕМІШУВАННЯ БІБЛІОТЕКИ
vi: PHÁT NGẪU NHIÊN THƯ VIỆN
zh: 媒体库随机播放
zh_hant: 媒體庫隨機播放

# randomShuffleLabel
source: RANDOM SHUFFLE
af: LUKRAAK SKOMMEL
ar: تشغيل عشوائي
be: ВЫПАДКОВЫ ПАРАДАК
bg: СЛУЧАЙНО РАЗБЪРКВАНЕ
bn: এলোমেলো শাফল
ca: BARREJA ALEATÒRIA
cs: NÁHODNÉ ZAMÍCHÁNÍ
cy: HAPCHWARAE AR HAP
da: BLAND TILFÆLDIGT
de: ZUFÄLLIG MISCHEN
el: ΤΥΧΑΙΑ ΕΠΙΛΟΓΗ
eo: HAZARDA MIKSADO
es: ALEATORIO TOTAL
et: JUHUSLIK SEGAMINE
fa: پخش تصادفی
fr: TRI ALÉATOIRE
gl: ALEATORIO TOTAL
he: ערבוב אקראי
hi: रैंडम शफ़ल
hr: NASUMIČNI ODABIR
id: ACAK RANDUM
it: CASUALE
ja: ランダムシャッフル
kk: КЕЗДЕЙСОҚ АРАЛАСТЫРУ
kn: ಯಾದೃಚ್ಛಿಕ ಷಫಲ್
ko: 랜덤 셔플
lt: ATSITIKTINIS MAIŠYMAS
lv: NEJAUŠA JAUKŠANA
mk: СЛУЧАЈНО МЕШАЊЕ
ml: റാൻഡം ഷഫിൾ
mn: САНАМСАРГҮЙ ХОЛИМОГ
nb: TILFELDIG UTVALG
nl: VOLLEDIG WILLEKEURIG
pa: ਬੇਤਰਤੀਬ ਸ਼ਫਲ
pl: LOSOWANIE PRZYPADKOWE
pt_pt: Mistura Aleatória
ro: REDARE ALEATORIE
ru: СЛУЧАЙНОЕ ПЕРЕМЕШИВАНИЕ
si: අහඹු කලවම් කිරීම
sk: NÁHODNÝ VÝBER
sl: NAKLJUČNI IZBOR
sq: LUAJTJE RASTËSORE
sr: НАСУМИЧАН ИЗБОР
sv: SLUMPMÄSSIG BLANDNING
sw: MCHANGANYIKO NASIBU
ta: சீரற்ற கலைத்தல்
te: యాదృచ్ఛిక షఫుల్
th: สุ่มทั้งหมด
ug: خالىغانچە تەرتىپسىز قويۇش
uk: ВИПАДКОВЕ ПЕРЕМІШУВАННЯ
vi: PHÁT NGẪU NHIÊN TOÀN BỘ
zh: 随机播放
zh_hant: 隨機播放

# genresShuffleLabel
source: GENRES SHUFFLE
af: GENRE-SKOMMEL
ar: تشغيل عشوائي حسب النوع
be: ПЕРАМЯШАЦЬ ЖАНРЫ
bg: РАЗБЪРКВАНЕ ПО ЖАНРОВЕ
bn: জনরা শাফল
ca: BARREJA DE GÈNERES
cs: ZAMÍCHÁNÍ ŽÁNRŮ
cy: HAPCHWARAE GENRES
da: BLAND GENRER
de: GENRES MISCHEN
el: ΤΥΧΑΙΑ ΑΠΟ ΕΙΔΗ
eo: ĜENRA MIKSADO
es: ALEATORIO POR GÉNEROS
et: ŽANRIDE SEGAMINE
fa: پخش تصادفی ژانرها
fr: GENRES ALÉATOIRE
gl: ALEATORIO POR XÉNEROS
he: ערבוב ז'אנרים
hi: शैली शफ़ल
hr: NASUMIČNO PO ŽANROVIMA
id: ACAK BERDASARKAN GENRE
it: CASUALE PER GENERE
ja: ジャンルシャッフル
kk: ЖАНРЛАРДЫ АРАЛАСТЫРУ
kn: ಪ್ರಕಾರಗಳ ಷಫಲ್
ko: 장르 셔플
lt: ŽANRŲ MAIŠYMAS
lv: ŽANRU JAUKŠANA
mk: МЕШАЊЕ ПО ЖАНРОВИ
ml: വിഭാഗ ഷഫിൾ
mn: ТӨРЛИЙН ХОЛИМОГ
nb: TILFELDIG FRA SJANGRE
nl: WILLEKEURIG UIT GENRES
pa: ਸ਼ੈਲੀ ਸ਼ਫਲ
pl: LOSOWANIE GATUNKÓW
pt_pt: Mistura de Géneros
ro: REDARE ALEATORIE PE GENURI
ru: ПЕРЕМЕШАТЬ ПО ЖАНРАМ
si: ප්‍රභේද කලවම් කිරීම
sk: NÁHODNE PODĽA ŽÁNRU
sl: NAKLJUČNO PO ŽANRU
sq: LUAJTJE RASTËSORE E ZHANREVE
sr: НАСУМИЧНО ПО ЖАНРОВИМА
sv: GENREBLANDNING
sw: MCHANGANYIKO WA AINA
ta: வகைகள் கலைத்தல்
te: శైలుల షఫుల్
th: สุ่มตามแนว
ug: ژانىر تەرتىپسىز قويۇش
uk: ПЕРЕМІШУВАННЯ ЖАНРІВ
vi: PHÁT NGẪU NHIÊN THEO THỂ LOẠI
zh: 按类型随机播放
zh_hant: 類型隨機播放

source: Auto HDR Switching
af: Outo-HDR-skakeling
ar: التبديل التلقائي لتقنية HDR
be: Аўтаматычнае пераключэнне HDR
bg: Автоматично превключване на HDR
bn: অটো এইচডিআর সুইচিং
ca: Canvi automàtic HDR
cs: Automatické přepínání HDR
cy: Newid HDR Auto
da: Automatisk HDR-skift
de: Automatische HDR-Umschaltung
el: Αυτόματη εναλλαγή HDR
eo: Aŭtomata HDR Ŝanĝo
es: Cambio automático de HDR
et: Automaatne HDR-i vahetamine
fa: سوئیچینگ خودکار HDR
fr: Commutation HDR automatique
gl: Cambio automático a HDR
he: מעבר אוטומטי ל-HDR
hi: ऑटो HDR स्विचिंग
hr: Automatsko prebacivanje na HDR
id: Peralihan HDR Otomatis
it: Cambio HDR Automatico
ja: HDR の自動切り替え
kk: Автоматты HDR ауыстыру
kn: ಸ್ವಯಂ HDR ಬದಲಾವಣೆ
ko: HDR 자동 전환
lt: Automatinis HDR perjungimas
lv: Automātiska HDR pārslēgšana
mk: Автоматско префрлање на HDR
ml: യാന്ത്രിക HDR സ്വിച്ചിംഗ്
mn: Автомат HDR шилжилт
nb: Automatisk HDR-bytte
nl: Automatisch schakelen naar HDR
pa: ਆਟੋ HDR ਸਵਿਚਿੰਗ
pl: Automatyczne przełączanie HDR
pt_pt: Troca automática de HDR
ro: Comutare automată HDR
ru: Автопереключение HDR
si: ස්වයංක්‍රීය HDR මාරු කිරීම
sk: Automatické prepínanie HDR
sl: Samodejno preklapljanje HDR
sq: Ndërrimi automatik i HDR
sr: Аутоматско пребацивање на HDR
sv: Automatisk HDR-växling
sw: Kubadilisha HDR Kiotomatiki
ta: தானியங்கி HDR மாற்றம்
te: ఆటో HDR స్విచింగ్
th: การสลับ HDR อัตโนมัติ
ug: ئاپتوماتىك HDR ئالماشتۇرۇش
uk: Автоматичне перемикання HDR
vi: Tự động chuyển đổi HDR
zh: 自动 HDR 切换
zh_hant: 自動切換 HDR

# autoHdrSwitchingDescription
source: Automatically enable HDR for HDR video playback and restore display mode on exit.
af: Aktiveer HDR outomaties vir HDR-videoterugspeel en herstel vertoonmodus by uitgang.
ar: تمكين HDR تلقائيًا لتشغيل فيديو HDR واستعادة وضع العرض عند الخروج.
be: Аўтаматычна ўключыць HDR для прайгравання HDR-відэа і аднавіць рэжым адлюстравання пры выхадзе.
bg: Автоматично активиране на HDR за възпроизвеждане на HDR видео и възстановяване на режима на показване при излизане.
bn: HDR ভিডিও প্লেব্যাকের জন্য স্বয়ংক্রিয়ভাবে HDR সক্ষম করুন এবং প্রস্থান করার সময় প্রদর্শন মোড পুনরুদ্ধার করুন।
ca: Activa automàticament HDR per a la reproducció de vídeo HDR i restaura el mode de visualització en sortir.
cs: Automaticky povolte HDR pro přehrávání videa HDR a obnovte režim zobrazení při ukončení.
cy: Galluogi HDR yn awtomatig ar gyfer chwarae fideo HDR ac adfer modd arddangos wrth ymadael.
da: Aktiver automatisk HDR for HDR-videoafspilning og gendan visningstilstand ved afslutning.
de: Aktivieren Sie HDR automatisch für die HDR-Videowiedergabe und stellen Sie den Anzeigemodus beim Beenden wieder her.
el: Ενεργοποιήστε αυτόματα το HDR για αναπαραγωγή βίντεο HDR και επαναφέρετε τη λειτουργία προβολής κατά την έξοδο.
eo: Aŭtomate ebligu HDR por HDR-video-reproduktado kaj restarigu ekranreĝimon ĉe eliro.
es: Habilite HDR automáticamente para la reproducción de video HDR y restaure el modo de visualización al salir.
et: Lubage HDR-i automaatselt HDR-video taasesitamiseks ja taastage väljumisel kuvarežiim.
fa: به طور خودکار HDR را برای پخش ویدیوی HDR فعال کنید و حالت نمایش را در هنگام خروج بازیابی کنید.
fr: Activez automatiquement le HDR pour la lecture vidéo HDR et restaurez le mode d'affichage à la sortie.
gl: Activa automaticamente o HDR na reprodución de vídeo HDR e restaura o modo de pantalla ao saír.
he: הפעל אוטומטית HDR בהפעלת וידאו HDR ושחזר את מצב התצוגה ביציאה.
hi: HDR वीडियो प्लेबैक के लिए HDR अपने आप चालू करें और बाहर निकलने पर डिस्प्ले मोड बहाल करें।
hr: Automatski omogući HDR za reprodukciju HDR videa i vrati način prikaza pri izlasku.
id: Aktifkan HDR secara otomatis untuk pemutaran video HDR dan pulihkan mode tampilan saat keluar.
it: Attiva automaticamente l'HDR per la riproduzione di video HDR e ripristina la modalità di visualizzazione all'uscita.
ja: HDR 動画の再生時に自動的に HDR を有効にし、終了時に表示モードを元に戻します。
kk: HDR бейнесін ойнату үшін HDR-ды автоматты түрде қосу және шыққанда дисплей режимін қалпына келтіру.
kn: HDR ವಿಡಿಯೋ ಪ್ಲೇಬ್ಯಾಕ್‌ಗಾಗಿ HDR ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ನಿರ್ಗಮಿಸಿದಾಗ ಪ್ರದರ್ಶನ ಮೋಡ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ.
ko: HDR 영상을 재생할 때 HDR을 자동으로 켜고, 종료하면 원래 디스플레이 모드로 되돌립니다.
lt: Automatiškai įgalinkite HDR HDR vaizdo įrašams atkurti ir atkurkite rodymo režimą išėjus.
lv: Automātiski ieslēgt HDR HDR video atskaņošanai un pēc iziešanas atjaunot ekrāna režīmu.
mk: Автоматски овозможи HDR за репродукција на HDR видео и врати го режимот на приказ при излез.
ml: HDR വീഡിയോ പ്ലേബാക്കിനായി HDR സ്വയമേവ പ്രവർത്തനക്ഷമമാക്കുകയും പുറത്തുകടക്കുമ്പോൾ ഡിസ്പ്ലേ മോഡ് പുനഃസ്ഥാപിക്കുകയും ചെയ്യുക.
mn: HDR видео тоглуулахад HDR-ийг автоматаар идэвхжүүлж, гарахад дэлгэцийн горимыг сэргээнэ.
nb: Aktiver HDR automatisk ved avspilling av HDR-video, og gjenopprett visningsmodus ved avslutning.
nl: Schakel HDR automatisch in bij het afspelen van HDR-video en herstel de weergavemodus bij het afsluiten.
pa: HDR ਵੀਡੀਓ ਪਲੇਬੈਕ ਲਈ ਆਪਣੇ-ਆਪ HDR ਸਮਰੱਥ ਕਰੋ ਅਤੇ ਬਾਹਰ ਨਿਕਲਣ 'ਤੇ ਡਿਸਪਲੇ ਮੋਡ ਬਹਾਲ ਕਰੋ।
pl: Automatycznie włączaj HDR przy odtwarzaniu wideo HDR i przywracaj tryb wyświetlania po wyjściu.
pt_pt: Ativa automaticamente o HDR para reprodução de vídeo HDR e restaura o modo de apresentação ao sair.
ro: Activează automat HDR la redarea videoclipurilor HDR și restabilește modul de afișare la ieșire.
ru: Автоматически включать HDR при воспроизведении HDR-видео и восстанавливать режим экрана при выходе.
si: HDR වීඩියෝ ධාවනය සඳහා ස්වයංක්‍රීයව HDR සබල කර පිටවීමේදී සංදර්ශන ප්‍රකාරය ප්‍රතිසාධනය කරන්න.
sk: Automaticky zapnúť HDR pri prehrávaní HDR videa a po ukončení obnoviť režim zobrazenia.
sl: Samodejno omogoči HDR pri predvajanju videa HDR in ob izhodu obnovi način prikaza.
sq: Aktivizo automatikisht HDR për luajtjen e videove HDR dhe rikthe modalitetin e ekranit në dalje.
sr: Аутоматски омогући HDR за репродукцију HDR видеа и врати режим приказа при изласку.
sv: Aktivera HDR automatiskt vid uppspelning av HDR-video och återställ visningsläget när du avslutar.
sw: Washa HDR kiotomatiki kwa uchezaji wa video ya HDR na urejeshe modi ya onyesho unapotoka.
ta: HDR வீடியோ இயக்கத்திற்கு HDR ஐத் தானாக இயக்கி, வெளியேறும்போது காட்சி முறையை மீட்டமைக்கும்.
te: HDR వీడియో ప్లేబ్యాక్ కోసం HDRని స్వయంచాలకంగా ప్రారంభించండి మరియు నిష్క్రమణలో ప్రదర్శన మోడ్‌ని పునరుద్ధరించండి.
th: เปิดใช้งาน HDR โดยอัตโนมัติสำหรับการเล่นวิดีโอ HDR และคืนค่าโหมดการแสดงผลเมื่อออก
tl: Awtomatikong i-enable ang HDR para sa HDR video playback at ibalik ang display mode pag-labas.
ug: HDR سىن قويۇلغاندا HDR نى ئۆزلۈكىدىن قوزغىتىپ، چېكىنگەندە ئېكران ھالىتىنى ئەسلىگە قايتۇرىدۇ.
uk: Автоматично вмикайте HDR для відтворення відео HDR і відновлюйте режим відображення після виходу.
vi: Tự động bật HDR để phát lại video HDR và ​​khôi phục chế độ hiển thị khi thoát.
zh: 播放 HDR 视频时自动启用 HDR，并在退出后恢复显示模式。
zh_hant: 播放 HDR 影片時自動啟用 HDR，並在結束時還原顯示模式。

source: When fullscreen
af: Wanneer volskerm
ar: عندما ملء الشاشة
be: У поўнаэкранным рэжыме
bg: Когато е на цял екран
bn: যখন ফুলস্ক্রিন
ca: Quan a pantalla completa
cs: Při zobrazení na celou obrazovku
cy: Pan fydd sgrin lawn
da: Når fuldskærm
de: Im Vollbildmodus
el: Σε πλήρη οθόνη
eo: Kiam plenekrana
es: Cuando pantalla completa
et: Täisekraanil
fa: وقتی تمام صفحه
fr: En plein écran
gl: En pantalla completa
he: במסך מלא
hi: फ़ुलस्क्रीन में
hr: U cijelom zaslonu
id: Saat layar penuh
it: A schermo intero
ja: 全画面表示のとき
kk: Толық экран кезінде
kn: ಪೂರ್ಣಪರದೆಯಲ್ಲಿದ್ದಾಗ
ko: 전체 화면일 때
lt: Kai per visą ekraną
lv: Pilnekrāna režīmā
mk: Кога е на цел екран
ml: ഫുൾസ്ക്രീൻ ആയിരിക്കുമ്പോൾ
mn: Бүрэн дэлгэцэд байхад
nb: Ved fullskjerm
nl: In volledig scherm
pa: ਜਦੋਂ ਪੂਰੀ ਸਕ੍ਰੀਨ ਹੋਵੇ
pl: Na pełnym ekranie
pt_pt: Quando em ecrã inteiro
ro: Pe ecran complet
ru: В полноэкранном режиме
si: පූර්ණ තිරයේදී
sk: Na celej obrazovke
sl: Na celotnem zaslonu
sq: Kur është në ekran të plotë
sr: У целом екрану
sv: I helskärm
sw: Wakati wa skrini nzima
ta: முழுத்திரையில் இருக்கும்போது
te: పూర్తి స్క్రీన్‌లో ఉన్నప్పుడు
th: เมื่อเปิดเต็มจอ
tl: Kapag fullscreen
ug: پۈتۈن ئېكران بولغاندا
uk: У повноекранному режимі
vi: Khi toàn màn hình
zh: 全屏时
zh_hant: 全螢幕時

source: Transcoding Limits
af: Transkoderingslimiete
ar: حدود تحويل الترميز
be: Абмежаванні перакадавання
bg: Ограничения за транскодиране
bn: ট্রান্সকোডিং সীমা
ca: Límits de transcodificació
cs: Limity překódování
cy: Terfynau Trawsgodio
da: Omkodningsgrænser
de: Transkodierungsgrenzen
el: Όρια διακωδικοποίησης
eo: Transkodigaj Limoj
es: Límites de transcodificación
et: Ümberkodeerimise piirangud
fa: محدودیت های رمزگذاری
fr: Limites de transcodage
gl: Límites de transcodificación
he: מגבלות המרת קידוד
hi: ट्रांसकोडिंग सीमाएँ
hr: Ograničenja transkodiranja
id: Batas Transcoding
it: Limiti di Transcodifica
ja: トランスコードの制限
kk: Транскодтау шектеулері
kn: ಟ್ರಾನ್ಸ್‌ಕೋಡಿಂಗ್ ಮಿತಿಗಳು
ko: 트랜스코딩 제한
lt: Perkodavimo ribos
lv: Pārkodēšanas ierobežojumi
mk: Ограничувања за транскодирање
ml: ട്രാൻസ്കോഡിംഗ് പരിധികൾ
mn: Хөрвүүлэлтийн хязгаар
nb: Omkodingsgrenser
nl: Transcodeerlimieten
pa: ਟ੍ਰਾਂਸਕੋਡਿੰਗ ਸੀਮਾਵਾਂ
pl: Limity transkodowania
pt_pt: Limites de transcodificação
ro: Limite de transcodare
ru: Ограничения транскодирования
si: ට්‍රාන්ස්කෝඩිං සීමා
sk: Limity prekódovania
sl: Omejitve prekodiranja
sq: Kufijtë e transkodimit
sr: Ограничења транскодирања
sv: Omkodningsgränser
sw: Vikomo vya Kubadilisha Msimbo
ta: டிரான்ஸ்கோடிங் வரம்புகள்
te: ట్రాన్స్‌కోడింగ్ పరిమితులు
th: ขีดจำกัดการแปลงรหัส
tl: Mga Limitasyon sa Transcoding
ug: كود ئۆزگەرتىش چەكلىمىلىرى
uk: Обмеження перекодування
vi: Giới hạn chuyển mã
zh: 转码限制
zh_hant: 轉碼限制

# settingsSupportMoonfinSubtitle
source: Donate a coffee to the developer
af: Skenk 'n koffie aan die ontwikkelaar
ar: تبرع بالقهوة للمطور
be: Ахвяруйце каву распрацоўніку
bg: Дарете кафе на разработчика
bn: বিকাশকারীকে একটি কফি দান করুন
ca: Dona un cafè al desenvolupador
cs: Darujte kávu vývojáři
cy: Rhowch goffi i'r datblygwr
da: Doner en kop kaffe til udvikleren
de: Spenden Sie dem Entwickler einen Kaffee
el: Δωρίστε έναν καφέ στον προγραμματιστή
eo: Donacu kafon al la programisto
es: Dona un café al desarrollador
et: Annetage arendajale kohv
fa: یک قهوه به توسعه دهنده اهدا کنید
fr: Offrez un café au développeur
gl: Invita a un café ao desenvolvedor
he: תרום כוס קפה למפתח
hi: डेवलपर को एक कॉफ़ी दान करें
hr: Počastite razvojnog programera kavom
id: Belikan kopi untuk pengembang
it: Offri un caffè allo sviluppatore
ja: 開発者にコーヒーを 1 杯おごる
kk: Әзірлеушіге бір кесе кофеге қайыр беру
kn: ಡೆವಲಪರ್‌ಗೆ ಒಂದು ಕಾಫಿ ದಾನ ಮಾಡಿ
ko: 개발자에게 커피 한 잔 후원하기
lt: Pavaišinkite kūrėją kava
lv: Uzsauciet izstrādātājam kafiju
mk: Почестете го развивачот со кафе
ml: ഡെവലപ്പർക്ക് ഒരു കോഫി സംഭാവന ചെയ്യുക
mn: Хөгжүүлэгчид кофе хандивлах
nb: Spander en kaffe på utvikleren
nl: Doneer een kop koffie aan de ontwikkelaar
pa: ਡਿਵੈਲਪਰ ਨੂੰ ਇੱਕ ਕੌਫੀ ਦਾਨ ਕਰੋ
pl: Postaw kawę deweloperowi
pt_pt: Doe um café para o programador
ro: Donează o cafea dezvoltatorului
ru: Угостите разработчика чашкой кофе
si: සංවර්ධකයාට කෝපි කෝප්පයක් පරිත්‍යාග කරන්න
sk: Kúpte vývojárovi kávu
sl: Kupite razvijalcu kavo
sq: Dhuro një kafe për zhvilluesin
sr: Частите програмера кафом
sv: Bjud utvecklaren på en kaffe
sw: Mchangie msanidi kahawa
ta: டெவலப்பருக்கு ஒரு காபி வழங்குங்கள்
te: డెవలపర్‌కు ఒక కాఫీని దానం చేయండి
th: เลี้ยงกาแฟให้นักพัฒนา
tl: Mag-donate ng kape sa developer
ug: ئىجادىيەتچىگە بىر چىنە قەھۋە ئىئانە قىلىڭ
uk: Пригостіть розробника кавою
vi: Mời nhà phát triển một ly cà phê
zh: 请开发者喝杯咖啡
zh_hant: 請開發者喝杯咖啡

source: ACCOUNT PREFERENCES
af: REKENINGVOORKEURE
ar: تفضيلات الحساب
be: НАЛАДЫ ЎЛІКОВАГА ЗАПІСУ
bg: ПРЕДПОЧИТАНИЯ ЗА АКАУНТА
bn: অ্যাকাউন্ট পছন্দসমূহ
ca: Preferències del compte
cs: PŘEDVOLBY ÚČTU
cy: DEWISIADAU CYFRIF
da: Kontoindstillinger
de: KONTO-PRÄFERENZEN
el: ΠΡΟΤΙΜΗΣΕΙΣ ΛΟΓΑΡΙΑΣΜΟΥ
eo: KONTAJ PREFEROJ
es: PREFERENCIAS DE LA CUENTA
et: KONTO EELISTUSED
fa: ترجیحات حساب
fr: PREFERENCES DU COMPTE
gl: PREFERENCIAS DA CONTA
he: העדפות חשבון
hi: खाता प्राथमिकताएँ
hr: POSTAVKE RAČUNA
id: PREFERENSI AKUN
it: Preferenze dell'account
ja: アカウント設定
kk: ТІРКЕЛГІ ПАРАМЕТРЛЕРІ
kn: ಖಾತೆ ಆದ್ಯತೆಗಳು
ko: 계정 환경설정
lt: PASKYROS NUOSTATOS
lv: KONTA PREFERENCES
mk: ПРЕФЕРЕНЦИИ НА СМЕТКАТА
ml: അക്കൗണ്ട് മുൻഗണനകൾ
mn: БҮРТГЭЛИЙН ТОХИРГОО
nb: KONTOINNSTILLINGER
nl: ACCOUNTVOORKEUREN
pa: ਖਾਤਾ ਤਰਜੀਹਾਂ
pl: Ustawienia konta
pt_pt: PREFERÊNCIAS DA CONTA
ro: PREFERINȚE CONT
ru: НАСТРОЙКИ АККАУНТА
si: ගිණුම් මනාප
sk: PREDVOĽBY ÚČTU
sl: NASTAVITVE RAČUNA
sq: PREFERENCAT E LLOGARISË
sr: ПОДЕШАВАЊА НАЛОГА
sv: KONTOINSTÄLLNINGAR
sw: MAPENDELEO YA AKAUNTI
ta: கணக்கு விருப்பங்கள்
te: ఖాతా ప్రాధాన్యతలు
th: การตั้งค่าบัญชี
tl: MGA KAGUSTUHAN SA ACCOUNT
ug: ھېسابات مايىللىقلىرى
uk: НАЛАШТУВАННЯ ОБЛІКОВОГО ЗАПИСУ
vi: TÙY CHỌN TÀI KHOẢN
zh: 账号偏好
zh_hant: 帳戶偏好設定
