Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# displayGenresRowsSubtitle
source: Show Genres rows in Home Sections.
af: Wys Genres-rye in Tuisafdelings.
ar: إظهار صفوف الأنواع في الأقسام الرئيسية.
be: Паказваць радкі жанраў у галоўных раздзелах.
bg: Показване на редове с жанрове в началните секции.
bn: হোম সেকশনে জেনারের সারি দেখান।
ca: Mostra les files de gèneres a les seccions d'inici.
cs: Zobrazit řádky žánrů v domovských sekcích.
cy: Dangos rhesi Genres yn Adrannau Cartref.
da: Vis genrerrækker i startsektioner.
de: Zeigen Sie Genrezeilen in den Home-Abschnitten an.
el: Εμφάνιση σειρών Ειδών στις Αρχικές ενότητες.
eo: Montru Ĝenrajn vicojn en Hejmaj Sekcioj.
es: Mostrar filas de Géneros en las Secciones de Inicio.
et: Kuva žanrite read avalehe jaotistes.
fa: نمایش ردیف‌های ژانرها در بخش‌های اصلی.
fr: Afficher les rangées de genres dans les sections d'accueil.
gl: Mostra as filas de xéneros nas seccións de inicio.
he: הצג שורות ז'אנרים במקטעי הבית.
hi: होम सेक्शन में शैली पंक्तियाँ दिखाएँ।
hr: Prikaži redove žanrova u odjeljcima početnog zaslona.
id: Tampilkan baris Genre di Bagian Beranda.
it: Mostra le righe Generi nelle Sezioni Home.
ja: ジャンルの行をホームセクションに表示します。
kk: Негізгі бет бөлімдерінде жанрлар жолдарын көрсету.
kn: ಹೋಮ್ ವಿಭಾಗಗಳಲ್ಲಿ ಪ್ರಕಾರಗಳ ಸಾಲುಗಳನ್ನು ತೋರಿಸಿ.
ko: 홈 섹션에 장르 행을 표시합니다.
lt: Rodyti žanrų eilutes pagrindiniuose skyriuose.
lv: Rādīt Žanru rindas sākuma sadaļās.
mk: Прикажувај редови со жанрови во почетните секции.
ml: ഹോം വിഭാഗങ്ങളിൽ വിഭാഗങ്ങളുടെ വരികൾ കാണിക്കുക.
mn: Нүүр хуудас хэсэгт Төрөл бүрийн мөрүүдийг харуулах.
nb: Vis sjangerrader i Hjem-seksjonene.
nl: Toon Genre-rijen in Home-secties.
pa: ਹੋਮ ਭਾਗਾਂ ਵਿੱਚ ਸ਼ੈਲੀ ਕਤਾਰਾਂ ਦਿਖਾਓ।
pl: Pokazuj wiersze gatunków w sekcjach ekranu głównego.
pt_pt: Mostrar linhas de géneros nas secções iniciais.
ro: Afișează rândurile cu genuri în secțiunile ecranului principal.
ru: Показывать ряды жанров в разделах главной.
si: මුල් තිර කොටස්වල ප්‍රභේද පේළි පෙන්වන්න.
sk: Zobraziť riadky žánrov v domovských sekciách.
sl: V razdelkih domače strani prikaži vrstice žanrov.
sq: Shfaq rreshtat e Zhanreve në Seksionet e kreut.
sr: Прикажи редове жанрова у одељцима почетног екрана.
sv: Visa genrerader i hemsektionerna.
sw: Onyesha safu za Aina katika Sehemu za Nyumbani.
ta: முகப்புப் பிரிவுகளில் வகை வரிசைகளைக் காட்டும்.
te: హోమ్ విభాగాలలో జెనర్‌ల అడ్డు వరుసలను చూపండి.
th: แสดงแถวประเภทในส่วนหน้าแรก
tl: Ipakita ang mga Genres row sa Mga Home Section.
ug: باش بەت بۆلەكلىرىدە ژانىر قۇرلىرىنى كۆرسىتىدۇ.
uk: Показати рядки жанрів у головних розділах.
vi: Hiển thị các hàng Thể loại trong Phần Trang chủ.
zh: 在首页栏目中显示类型行。
zh_hant: 在主畫面區段中顯示類型列。

source: Genres Row Sorting
af: Genres Ry Sorteer
ar: تصنيف الصف الأنواع
be: Сартаванне радкоў па жанрах
bg: Сортиране на редове по жанрове
bn: জেনারস সারি বাছাই
ca: Classificació de files de gèneres
cs: Žánry Řazení řádků
cy: Didoli Rhes Genres
da: Genrer Rækkesortering
de: Zeilensortierung nach Genres
el: Είδη Ταξινόμηση σειρών
eo: Ĝenroj Vico Ordigo
es: Clasificación de filas de géneros
et: Žanrid ridade sorteerimine
fa: ژانرها مرتب سازی ردیف
fr: Tri des rangées par genre
gl: Ordenación das filas de xéneros
he: מיון שורות הז'אנרים
hi: शैली पंक्ति क्रम
hr: Sortiranje redova žanrova
id: Pengurutan Baris Genre
it: Ordinamento Righe Generi
ja: ジャンルの行の並び順
kk: Жанрлар жолын сұрыптау
kn: ಪ್ರಕಾರಗಳ ಸಾಲಿನ ವಿಂಗಡಣೆ
ko: 장르 행 정렬
lt: Žanrai Eilučių rūšiavimas
lv: Žanri rindu šķirošana
mk: Подредување на редовите со жанрови
ml: വിഭാഗങ്ങളുടെ വരി അടുക്കൽ
mn: Төрөлүүдийн эгнээ эрэмбэлэх
nb: Sortering av sjangerrader
nl: Sortering van genrerijen
pa: ਸ਼ੈਲੀ ਕਤਾਰ ਕ੍ਰਮਬੱਧੀ
pl: Sortowanie wierszy gatunków
pt_pt: Classificação de linha de géneros
ro: Sortarea rândurilor cu genuri
ru: Сортировка рядов жанров
si: ප්‍රභේද පේළි වර්ග කිරීම
sk: Zoradenie riadkov žánrov
sl: Razvrščanje vrstic žanrov
sq: Renditja e rreshtit të zhanreve
sr: Сортирање редова жанрова
sv: Sortering av genrerader
sw: Upangaji wa Safu za Aina
ta: வகை வரிசை வரிசையாக்கம்
te: శైలుల వరుస క్రమబద్ధీకరణ
th: การเรียงลำดับแถวประเภท
tl: Pag-sort ng Genres Row
ug: ژانىر قۇرى تەرتىپلىنىشى
uk: Сортування рядків жанрів
vi: Sắp xếp hàng thể loại
zh: 类型行排序
zh_hant: 類型列排序

# genresRowSortingDescription
source: Sort Genres rows by date added, release date, alphabetically, and more.
af: Sorteer Genres-rye volgens bygevoegde datum, vrystellingsdatum, alfabeties, en meer.
ar: فرز صفوف الأنواع حسب تاريخ الإضافة وتاريخ الإصدار أبجديًا والمزيد.
be: Сартуйце радкі жанраў па даце дадання, даце выпуску, у алфавітным парадку і г.д.
bg: Сортирайте редовете на жанровете по дата на добавяне, дата на издаване, по азбучен ред и др.
bn: যোগ করা তারিখ, প্রকাশের তারিখ, বর্ণানুক্রমিকভাবে, এবং আরও অনেক কিছু অনুসারে জেনার সারি সাজান।
ca: Ordena les files de gèneres per data afegida, data de llançament, alfabèticament i molt més.
cs: Řazení řádků žánrů podle data přidání, data vydání, abecedně a dalších.
cy: Trefnu rhesi Genres yn ôl dyddiad a ychwanegwyd, dyddiad rhyddhau, yn nhrefn yr wyddor, a mwy.
da: Sorter genrerrækker efter tilføjet dato, udgivelsesdato, alfabetisk og mere.
de: Sortieren Sie die Genrezeilen nach Hinzufügungsdatum, Veröffentlichungsdatum, alphabetisch und mehr.
el: Ταξινόμηση σειρών Ειδών κατά ημερομηνία προσθήκης, ημερομηνία κυκλοφορίας, αλφαβητικά και άλλα.
eo: Ordigu Ĝenrajn vicojn laŭ dato de aldonita, eldondato, alfabete kaj pli.
es: Ordene las filas de Géneros por fecha de adición, fecha de lanzamiento, alfabéticamente y más.
et: Sorteerige Žanrite ridu lisamiskuupäeva, väljalaskekuupäeva, tähestiku ja muu järgi.
fa: ردیف‌های ژانرها را بر اساس تاریخ اضافه شدن، تاریخ انتشار، بر اساس حروف الفبا و موارد دیگر مرتب کنید.
fr: Triez les rangées de genres par date d'ajout, date de sortie, par ordre alphabétique, etc.
gl: Ordena as filas de xéneros por data de engadido, data de lanzamento, alfabeticamente e máis.
he: מיין את שורות הז'אנרים לפי תאריך הוספה, תאריך יציאה, סדר אלפביתי ועוד.
hi: शैली पंक्तियों को जोड़ने की तारीख़, रिलीज़ तारीख़, वर्णक्रम और अन्य आधार पर क्रमबद्ध करें।
hr: Sortirajte redove žanrova prema datumu dodavanja, datumu izlaska, abecedno i više.
id: Urutkan baris Genre berdasarkan tanggal ditambahkan, tanggal rilis, alfabetis, dan lainnya.
it: Ordina le righe Generi per data di aggiunta, data di uscita, alfabeticamente e altro.
ja: ジャンルの行を追加日、公開日、名前順などで並べ替えます。
kk: Жанрлар жолдарын қосылған күні, шығу күні, әліпби бойынша және басқаша сұрыптаңыз.
kn: ಪ್ರಕಾರಗಳ ಸಾಲುಗಳನ್ನು ಸೇರಿಸಿದ ದಿನಾಂಕ, ಬಿಡುಗಡೆ ದಿನಾಂಕ, ವರ್ಣಮಾಲೆಯ ಪ್ರಕಾರ ಮತ್ತು ಇನ್ನಷ್ಟು ವಿಂಗಡಿಸಿ.
ko: 장르 행을 추가된 날짜, 공개일, 가나다순 등으로 정렬합니다.
lt: Rūšiuoti žanrų eilutes pagal pridėjimo datą, išleidimo datą, abėcėlės tvarka ir kt.
lv: Kārtot Žanru rindas pēc pievienošanas datuma, izlaišanas datuma, alfabēta un daudz ko citu.
mk: Подредувајте ги редовите со жанрови по датум на додавање, датум на издавање, азбучно и повеќе.
ml: ചേർത്ത തീയതി, റിലീസ് തീയതി, അക്ഷരമാലാക്രമം എന്നിവയും അതിലേറെയും അനുസരിച്ച് വിഭാഗങ്ങളുടെ വരികൾ അടുക്കുക.
mn: Төрөл бүрийн мөрүүдийг нэмсэн огноо, гарсан огноо, цагаан толгойн үсгийн дарааллаар болон бусад зүйлээр эрэмбэлэх.
nb: Sorter sjangerrader etter lagt til-dato, utgivelsesdato, alfabetisk og mer.
nl: Sorteer genrerijen op datum toegevoegd, releasedatum, alfabetisch en meer.
pa: ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਮਿਤੀ, ਰਿਲੀਜ਼ ਮਿਤੀ, ਵਰਣਮਾਲਾ ਅਨੁਸਾਰ ਅਤੇ ਹੋਰ ਦੁਆਰਾ ਸ਼ੈਲੀ ਕਤਾਰਾਂ ਕ੍ਰਮਬੱਧ ਕਰੋ।
pl: Sortuj wiersze gatunków według daty dodania, daty wydania, alfabetycznie i nie tylko.
pt_pt: Classificar as linhas de géneros por data de adição, data de lançamento, em ordem alfabética e muito mais.
ro: Sortați rândurile cu genuri după data adăugării, data lansării, alfabetic și după alte criterii.
ru: Сортируйте ряды жанров по дате добавления, дате выхода, алфавиту и не только.
si: එක් කළ දිනය, නිකුත් වූ දිනය, අකාරාදී ලෙස සහ තවත් ක්‍රම අනුව ප්‍රභේද පේළි වර්ග කරන්න.
sk: Zoraďte riadky žánrov podľa dátumu pridania, dátumu vydania, abecedy a ďalších kritérií.
sl: Vrstice žanrov razvrstite po datumu dodajanja, datumu izida, po abecedi in drugih merilih.
sq: Rendit rreshtat e Zhanreve sipas datës së shtimit, datës së publikimit, alfabetit dhe më shumë.
sr: Сортирајте редове жанрова према датуму додавања, датуму изласка, абецедно и више.
sv: Sortera genrerader efter tillagt datum, releasedatum, alfabetiskt och mer.
sw: Panga safu za Aina kwa tarehe ya kuongezwa, tarehe ya kutolewa, kialfabeti, na zaidi.
ta: வகை வரிசைகளைச் சேர்த்த தேதி, வெளியீட்டுத் தேதி, அகர வரிசை மற்றும் பலவற்றின்படி வரிசைப்படுத்தும்.
te: జోడించిన తేదీ, విడుదల తేదీ, అక్షరక్రమం మరియు మరిన్నింటి ఆధారంగా జెనర్‌ల అడ్డు వరుసలను క్రమబద్ధీకరించండి.
th: จัดเรียงแถวประเภทตามวันที่เพิ่ม วันที่วางจำหน่าย ตามลำดับตัวอักษร และอื่นๆ
tl: I-sort ang mga Genres row ayon sa petsang idinagdag, petsa ng paglabas, alpabetiko, at higit pa.
ug: ژانىر قۇرلىرىنى قوشۇلغان چېسلا، تارقىتىلغان چېسلا، ئېلىپبە تەرتىپى ۋە باشقىلار بويىچە تەرتىپلەيدۇ.
uk: Сортуйте рядки жанрів за датою додавання, датою випуску, за алфавітом тощо.
vi: Sắp xếp các hàng Thể loại theo ngày thêm, ngày phát hành, theo thứ tự bảng chữ cái, v.v.
zh: 按添加日期、发布日期、字母顺序等对类型行进行排序。
zh_hant: 依加入日期、上映日期、字母順序等方式排序類型列。

source: Genres Row Items
af: Genres ry-items
ar: أنواع عناصر الصف
be: Элементы радка жанраў
bg: Елементи от редове на жанрове
bn: জেনারস সারি আইটেম
ca: Gèneres Elements de fila
cs: Žánry řádkové položky
cy: Eitemau Rhes Genres
da: Genrer Rækkeelementer
de: Zeilenelemente „Genres“.
el: Είδη Στοιχείων σειρών
eo: Ĝenroj Vico Eroj
es: Elementos de fila de géneros
et: Žanrid rea elemendid
fa: ژانر موارد ردیف
fr: Éléments de rangée de genres
gl: Elementos das filas de xéneros
he: פריטים בשורות הז'אנרים
hi: शैली पंक्ति आइटम
hr: Stavke redova žanrova
id: Item Baris Genre
it: Elementi Righe Generi
ja: ジャンルの行のアイテム
kk: Жанрлар жолының элементтері
kn: ಪ್ರಕಾರಗಳ ಸಾಲಿನ ಐಟಂಗಳು
ko: 장르 행 항목
lt: Žanrai Eilutės elementai
lv: Žanri Rindas vienumi
mk: Ставки во редовите со жанрови
ml: വിഭാഗങ്ങളുടെ വരി ഇനങ്ങൾ
mn: Төрөл мөрийн зүйлүүд
nb: Elementer i sjangerrader
nl: Items in genrerijen
pa: ਸ਼ੈਲੀ ਕਤਾਰ ਆਈਟਮਾਂ
pl: Elementy wierszy gatunków
pt_pt: Itens de linha de géneros
ro: Elementele rândurilor cu genuri
ru: Содержимое рядов жанров
si: ප්‍රභේද පේළි අයිතම
sk: Položky v riadkoch žánrov
sl: Elementi v vrsticah žanrov
sq: Artikujt e rreshtit të zhanreve
sr: Ставке редова жанрова
sv: Objekt på genrerader
sw: Vipengee vya Safu za Aina
ta: வகை வரிசை உருப்படிகள்
te: జానర్స్ వరుస అంశాలు
th: รายการแถวประเภท
tl: Mga Item ng Genres Row
ug: ژانىر قۇرى تۈرلىرى
uk: Елементи рядка жанрів
vi: Các mục hàng thể loại
zh: 类型行媒体项
zh_hant: 類型列項目

# genresRowItemsDescription
source: Show Movies, Series, or both in Genres rows.
af: Wys flieks, reekse of albei in genres-rye.
ar: عرض الأفلام أو المسلسلات أو كليهما في صفوف الأنواع.
be: Паказаць фільмы, серыялы або абодва ў радках жанраў.
bg: Показване на филми, сериали или и двете в редовете за жанрове.
bn: সিনেমা, সিরিজ বা উভয় প্রকারের সারিতে দেখান।
ca: Mostra pel·lícules, sèries o totes dues a les files Gèneres.
cs: Zobrazit filmy, seriály nebo obojí v řádcích Žánry.
cy: Dangos Ffilmiau, Cyfresi, neu'r ddau yn rhesi Genres.
da: Vis film, serier eller begge i genrerækker.
de: Zeigen Sie Filme, Serien oder beides in den Genrezeilen an.
el: Εμφάνιση Ταινιών, Σειρών ή και των δύο στις σειρές Ειδών.
eo: Montru Filmojn, Seriojn aŭ ambaŭ en Ĝenraj vicoj.
es: Muestra películas, series o ambas en las filas de Géneros.
et: Kuva filmid, seriaalid või mõlemad žanrite ridadel.
fa: نمایش فیلم، سریال یا هر دو در ردیف‌های ژانر.
fr: Afficher des films, des séries ou les deux dans les rangées de genres.
gl: Mostra películas, series ou ambas nas filas de xéneros.
he: הצג סרטים, סדרות או שניהם בשורות הז'אנרים.
hi: शैली पंक्तियों में फ़िल्में, सीरीज़ या दोनों दिखाएँ।
hr: Prikaži filmove, serije ili oboje u redovima žanrova.
id: Tampilkan Film, Serial, atau keduanya di baris Genre.
it: Mostra Film, Serie o entrambi nelle righe Generi.
ja: ジャンルの行に映画、シリーズ、またはその両方を表示します。
kk: Жанрлар жолдарында фильмдерді, сериалдарды немесе екеуін де көрсету.
kn: ಪ್ರಕಾರಗಳ ಸಾಲುಗಳಲ್ಲಿ ಚಲನಚಿತ್ರಗಳು, ಸರಣಿ ಅಥವಾ ಎರಡನ್ನೂ ತೋರಿಸಿ.
ko: 장르 행에 영화, 시리즈 또는 둘 다를 표시합니다.
lt: Rodyti filmus, serialus arba abu žanrų eilutėse.
lv: Rādīt filmas, seriālus vai abus rindās Žanri.
mk: Прикажувај филмови, серии или и двете во редовите со жанрови.
ml: സിനിമകൾ, പരമ്പരകൾ, അല്ലെങ്കിൽ രണ്ടും വിഭാഗങ്ങളുടെ വരികളിൽ കാണിക്കുക.
mn: Төрөл бүрийн мөрөнд Кино, Цуврал эсвэл хоёуланг нь харуул.
nb: Vis filmer, serier eller begge deler i sjangerrader.
nl: Toon films, series of beide in genrerijen.
pa: ਸ਼ੈਲੀ ਕਤਾਰਾਂ ਵਿੱਚ ਫਿਲਮਾਂ, ਲੜੀ ਜਾਂ ਦੋਵੇਂ ਦਿਖਾਓ।
pl: Pokazuj filmy, seriale lub jedno i drugie w wierszach gatunków.
pt_pt: Mostrar filmes, séries ou ambos nas linhas de géneros.
ro: Afișați filme, seriale sau ambele în rândurile cu genuri.
ru: Показывать в рядах жанров фильмы, сериалы или и то, и другое.
si: ප්‍රභේද පේළිවල චිත්‍රපට, මාලා හෝ දෙකම පෙන්වන්න.
sk: Zobraziť v riadkoch žánrov filmy, seriály alebo oboje.
sl: V vrsticah žanrov prikaži filme, serije ali oboje.
sq: Shfaq Filma, Seriale ose të dyja në rreshtat e Zhanreve.
sr: Прикажи филмове, серије или обоје у редовима жанрова.
sv: Visa filmer, serier eller båda på genrerader.
sw: Onyesha Filamu, Mifululizo, au vyote viwili katika safu za Aina.
ta: வகை வரிசைகளில் திரைப்படங்கள், தொடர்கள் அல்லது இரண்டையும் காட்டும்.
te: చలన చిత్రాలను, సిరీస్‌లను లేదా రెండింటినీ జెనర్‌ల వరుసలలో చూపండి.
th: แสดงภาพยนตร์ ซีรีส์ หรือทั้งสองอย่างในแถวประเภท
tl: Ipakita ang Mga Pelikula, Serye, o pareho sa mga Genres row.
ug: ژانىر قۇرلىرىدا كىنو، تىياتىر ياكى ھەر ئىككىسىنى كۆرسىتىدۇ.
uk: Показувати фільми, серіали або обидва в рядках жанрів.
vi: Hiển thị Phim, Bộ hoặc cả hai trong hàng Thể loại.
zh: 在类型行中显示电影、剧集或两者。
zh_hant: 在類型列中顯示電影、影集或兩者。

source: Appearance
af: Voorkoms
ar: المظهر
be: Знешні выгляд
bg: Външен вид
bn: চেহারা
ca: Aparença
cs: Vzhled
cy: Gwedd
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
eo: Aspekto
es: Apariencia
et: Välimus
fa: ظاهر
fr: Apparence
gl: Aparencia
he: מראה
hi: दिखावट
hr: Izgled
id: Tampilan
it: Aspetto
ja: 外観
kk: Сыртқы түрі
kn: ಗೋಚರತೆ
ko: 모양
lt: Išvaizda
lv: Izskats
mk: Изглед
ml: രൂപഭാവം
mn: Харагдах байдал
nb: Utseende
nl: Weergave
pa: ਦਿੱਖ
pl: Wygląd
pt_pt: Aspeto
ro: Aspect
ru: Внешний вид
si: පෙනුම
sk: Vzhľad
sl: Videz
sq: Pamja
sr: Изглед
sv: Utseende
sw: Mwonekano
ta: தோற்றம்
te: స్వరూపం
th: รูปลักษณ์
tl: Hitsura
ug: كۆرۈنۈش
uk: Зовнішній вигляд
vi: Giao diện
zh: 外观
zh_hant: 外觀

# cardSize
source: Home Row Card Display Size
af: Kaart grootte
ar: حجم البطاقة
be: Памер карты
bg: Размер на картата
bn: কার্ড সাইজ
ca: Mida de la targeta
cs: Velikost karty
cy: Maint Cerdyn
da: Kortstørrelse
de: Kartengröße
el: Μέγεθος κάρτας
eo: Karto Grandeco
es: Tamaño de tarjeta
et: Kaardi suurus
fa: اندازه کارت
fr: Taille des visuels des rangées d'accueil
gl: Card Size
he: Card Size
hi: Card Size
hr: Card Size
id: Ukuran Tampilan Kartu Baris Beranda
it: Card Size
ja: Card Size
kk: Card Size
kn: Card Size
ko: Card Size
lt: Kortelės dydis
lv: Kartes izmērs
mk: Card Size
ml: കാർഡ് വലിപ്പം
mn: Картын хэмжээ
nb: Card Size
nl: Card Size
pa: Card Size
pl: Card Size
pt_pt: Tamanho do cartão
ro: Card Size
ru: Card Size
si: Card Size
sk: Card Size
sl: Card Size
sq: Card Size
sr: Card Size
sv: Card Size
sw: Card Size
ta: Card Size
te: కార్డ్ పరిమాణం
th: ขนาดการ์ด
tl: Card Size
ug: Card Size
uk: Розмір картки
vi: Kích thước thẻ
zh: 首页行卡片尺寸
zh_hant: Card Size

source: External player app
af: Eksterne speler-app
ar: تطبيق مشغل خارجي
be: Прыкладанне для вонкавага прайгравальніка
bg: Приложение за външен плейър
bn: এক্সটার্নাল প্লেয়ার অ্যাপ
ca: Aplicació de reproductor extern
cs: Aplikace pro externí přehrávač
cy: Ap chwaraewr allanol
da: Ekstern afspiller app
de: Externe Player-App
el: Εξωτερική εφαρμογή αναπαραγωγής
eo: Ekstera ludanta aplikaĵo
es: Aplicación de reproductor externo
et: Väline mängija rakendus
fa: برنامه پخش خارجی
fr: Application de lecteur externe
gl: Aplicación de reprodutor externo
he: אפליקציית נגן חיצוני
hi: बाहरी प्लेयर ऐप
hr: Vanjska aplikacija za reprodukciju
id: Aplikasi pemutar eksternal
it: App lettore esterno
ja: 外部プレイヤーアプリ
kk: Сыртқы ойнатқыш қолданбасы
kn: ಬಾಹ್ಯ ಪ್ಲೇಯರ್ ಆ್ಯಪ್
ko: 외부 플레이어 앱
lt: Išorinio grotuvo programa
lv: Ārējā atskaņotāja lietotne
mk: Надворешна апликација за пуштање
ml: ബാഹ്യ പ്ലെയർ ആപ്പ്
mn: Гадаад тоглуулагчийн програм
nb: Ekstern spillerapp
nl: Externe speler-app
pa: ਬਾਹਰੀ ਪਲੇਅਰ ਐਪ
pl: Zewnętrzna aplikacja odtwarzacza
pt_pt: Reprodutor externo
ro: Aplicație player extern
ru: Внешний плеер
si: බාහිර ධාවක යෙදුම
sk: Externá prehrávacia aplikácia
sl: Zunanja aplikacija za predvajanje
sq: Aplikacioni i luajtësit të jashtëm
sr: Спољна апликација за репродукцију
sv: Extern spelarapp
sw: Programu ya kicheza cha nje
ta: வெளிப்புற பிளேயர் ஆப்
te: బాహ్య ప్లేయర్ యాప్
th: แอพเครื่องเล่นภายนอก
ug: سىرتقى قويغۇچ ئەپ
uk: Додаток зовнішнього плеєра
vi: Ứng dụng trình phát bên ngoài
zh: 外部播放器应用
zh_hant: 外部播放器應用程式

# externalPlayerAskEachTimeSubtitle
source: Show app chooser when playback starts.
af: Wys programkieser wanneer afspeel begin.
ar: إظهار منتقي التطبيقات عند بدء التشغيل.
be: Паказваць сродак выбару праграм, калі пачынаецца прайграванне.
bg: Показване на инструмента за избор на приложение, когато възпроизвеждането започне.
bn: প্লেব্যাক শুরু হলে অ্যাপ চয়নকারী দেখান।
ca: Mostra el selector d'aplicacions quan s'iniciï la reproducció.
cs: Při spuštění přehrávání zobrazit výběr aplikací.
cy: Dangos dewisydd ap pan fydd chwarae yn dechrau.
da: Vis appvælgeren, når afspilningen starter.
de: App-Auswahl anzeigen, wenn die Wiedergabe beginnt.
el: Εμφάνιση του επιλογέα εφαρμογής κατά την έναρξη της αναπαραγωγής.
eo: Montru aplikan elektilon kiam reproduktado komenciĝas.
es: Mostrar el selector de aplicaciones cuando comience la reproducción.
et: Kuva rakenduse valija, kui taasesitus algab.
fa: نمایش انتخابگر برنامه هنگام شروع پخش.
fr: Afficher le sélecteur d'application lorsque la lecture démarre.
gl: Mostra o selector de aplicacións cando comece a reprodución.
he: הצג בורר אפליקציות בתחילת ההפעלה.
hi: प्लेबैक शुरू होने पर ऐप चुनने का विकल्प दिखाएँ।
hr: Prikaži odabir aplikacije pri pokretanju reprodukcije.
id: Tampilkan pemilih aplikasi saat pemutaran dimulai.
it: Mostra il selettore di app all'avvio della riproduzione.
ja: 再生開始時にアプリの選択画面を表示します。
kk: Ойнату басталғанда қолданба таңдағышын көрсету.
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಪ್ರಾರಂಭವಾದಾಗ ಆ್ಯಪ್ ಆಯ್ಕೆದಾರವನ್ನು ತೋರಿಸಿ.
ko: 재생을 시작할 때 앱 선택 창을 표시합니다.
lt: Rodyti programos parinkiklį, kai prasideda atkūrimas.
lv: Rādīt lietotņu atlasītāju, kad sākas atskaņošana.
mk: Прикажи избирач на апликации кога започнува репродукцијата.
ml: പ്ലേബാക്ക് ആരംഭിക്കുമ്പോൾ ആപ്പ് ചൂസർ കാണിക്കുക.
mn: Дахин тоглуулах үед програм сонгогчийг харуул.
nb: Vis appvelgeren når avspillingen starter.
nl: Toon de app-kiezer wanneer het afspelen start.
pa: ਪਲੇਬੈਕ ਸ਼ੁਰੂ ਹੋਣ 'ਤੇ ਐਪ ਚੋਣਕਾਰ ਦਿਖਾਓ।
pl: Pokazuj wybór aplikacji przy rozpoczęciu odtwarzania.
pt_pt: Mostrar seletor de aplicações quando a reprodução começar.
ro: Afișează selectorul de aplicații la începerea redării.
ru: Показывать выбор приложения при запуске воспроизведения.
si: ධාවනය ආරම්භ වන විට යෙදුම් තෝරකය පෙන්වන්න.
sk: Zobraziť výber aplikácie pri spustení prehrávania.
sl: Ob začetku predvajanja prikaži izbirnik aplikacij.
sq: Shfaq zgjedhësin e aplikacioneve kur fillon luajtja.
sr: Прикажи избор апликације при покретању репродукције.
sv: Visa appväljaren när uppspelningen startar.
sw: Onyesha kichagua programu uchezaji unapoanza.
ta: இயக்கம் தொடங்கும்போது ஆப் தேர்வியைக் காட்டும்.
te: ప్లేబ్యాక్ ప్రారంభమైనప్పుడు యాప్ ఎంపికను చూపండి.
th: แสดงตัวเลือกแอปเมื่อเริ่มเล่น
tl: Ipakita ang app chooser kapag nagsimula ang playback.
ug: قويۇش باشلانغاندا ئەپ تاللىغۇچنى كۆرسىتىدۇ.
uk: Показувати засіб вибору програм, коли починається відтворення.
vi: Hiển thị trình chọn ứng dụng khi bắt đầu phát lại.
zh: 播放开始时显示应用选择器。
zh_hant: 開始播放時顯示應用程式選擇器。

source: Loading installed players...
af: Laai tans geïnstalleerde spelers...
ar: جارٍ تحميل اللاعبين المثبتين...
be: Загрузка ўсталяваных прайгравальнікаў...
bg: Зареждат се инсталираните плейъри...
bn: ইনস্টল করা প্লেয়ার লোড হচ্ছে...
ca: S'estan carregant els reproductors instal·lats...
cs: Načítání nainstalovaných přehrávačů...
cy: Wrthi'n llwytho chwaraewyr sydd wedi'u gosod...
da: Indlæser installerede afspillere...
de: Installierte Player werden geladen...
el: Φόρτωση εγκατεστημένων παικτών...
eo: Ŝargante instalitajn ludantojn...
es: Cargando reproductores instalados...
et: Installitud mängijate laadimine...
fa: در حال بارگیری پخش کننده های نصب شده...
fr: Chargement des lecteurs installés...
gl: Cargando os reprodutores instalados...
he: טוען נגנים מותקנים...
hi: इंस्टॉल किए गए प्लेयर लोड हो रहे हैं...
hr: Učitavanje instaliranih reproduktora...
id: Memuat pemutar yang terinstal...
it: Caricamento dei lettori installati...
ja: インストール済みのプレイヤーを読み込んでいます...
kk: Орнатылған ойнатқыштар жүктелуде...
kn: ಸ್ಥಾಪಿಸಿದ ಪ್ಲೇಯರ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 설치된 플레이어를 불러오는 중...
lt: Įkeliami įdiegti grotuvai...
lv: Notiek instalēto atskaņotāju ielāde...
mk: Се вчитуваат инсталираните плеери...
ml: ഇൻസ്റ്റാൾ ചെയ്ത പ്ലേയറുകൾ ലോഡുചെയ്യുന്നു...
mn: Суулгасан тоглуулагчдыг ачаалж байна...
nb: Laster inn installerte spillere...
nl: Geïnstalleerde spelers laden...
pa: ਇੰਸਟਾਲ ਕੀਤੇ ਪਲੇਅਰ ਲੋਡ ਹੋ ਰਹੇ ਹਨ...
pl: Wczytywanie zainstalowanych odtwarzaczy...
pt_pt: A carregar reprodutores instalados...
ro: Se încarcă playerele instalate...
ru: Загрузка установленных плееров...
si: ස්ථාපිත ධාවක පූරණය වෙමින්...
sk: Načítavajú sa nainštalované prehrávače...
sl: Nalaganje nameščenih predvajalnikov...
sq: Po ngarkohen luajtësit e instaluar...
sr: Учитавање инсталираних плејера...
sv: Läser in installerade spelare...
sw: Inapakia vicheza vilivyosakinishwa...
ta: நிறுவப்பட்ட பிளேயர்கள் ஏற்றப்படுகின்றன...
te: ఇన్‌స్టాల్ చేయబడిన ప్లేయర్‌లను లోడ్ చేస్తోంది...
th: กำลังโหลดผู้เล่นที่ติดตั้ง...
tl: Nilo-load ang mga naka-install na player...
ug: قاچىلانغان قويغۇچلار يۈكلىنىۋاتىدۇ...
uk: Завантаження встановлених плеєрів...
vi: Đang tải trình phát đã cài đặt...
zh: 正在加载已安装的播放器...
zh_hant: 正在載入已安裝的播放器...

source: Connection
af: Verbinding
ar: اتصال
be: Злучэнне
bg: Връзка
bn: সংযোগ
ca: Connexió
cs: Spojení
cy: Cysylltiad
da: Forbindelse
de: Verbindung
el: Σύνδεση
eo: Konekto
es: Conexión
et: Ühendus
fa: اتصال
fr: Connexion
gl: Conexión
he: חיבור
hi: कनेक्शन
hr: Veza
id: Koneksi
it: Connessione
ja: 接続
kk: Қосылым
kn: ಸಂಪರ್ಕ
ko: 연결
lt: Ryšys
lv: Savienojums
mk: Врска
ml: കണക്ഷൻ
mn: Холболт
nb: Tilkobling
nl: Verbinding
pa: ਕਨੈਕਸ਼ਨ
pl: Połączenie
pt_pt: Ligação
ro: Conexiune
ru: Подключение
si: සම්බන්ධතාව
sk: Pripojenie
sl: Povezava
sq: Lidhja
sr: Веза
sv: Anslutning
sw: Muunganisho
ta: இணைப்பு
te: కనెక్షన్
th: การเชื่อมต่อ
tl: Koneksyon
ug: ئۇلىنىش
uk: Підключення
vi: Sự liên quan
zh: 连接
zh_hant: 連線
