Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminPlaybackSegmentKeep
source: Segment keep (seconds)
af: Segment hou (sekondes)
ar: الاحتفاظ بالمقطع (ثواني)
be: Працягласць сегмента (секунды)
bg: Запазване на сегмент (секунди)
bn: সেগমেন্ট রাখা (সেকেন্ড)
ca: Manteniment del segment (segons)
cs: Uchování segmentu (v sekundách)
cy: Cadw segment (eiliadau)
da: Segmenthold (sekunder)
de: Segmente behalten (Sekunden)
el: Διατήρηση τμήματος (δευτερόλεπτα)
eo: Segmento konservi (sekundoj)
es: Conservar segmentos (segundos)
et: Segmendi säilitamine (sekundites)
fa: نگه داشتن بخش (ثانیه)
fr: Conservation des segments (secondes)
gl: Mantemento de segmentos (segundos)
he: שמירה על פלח (שניות)
hi: खंड रखें (सेकंड)
hr: Zadržavanje segmenta (sekunde)
id: Durasi simpan segmen (detik)
it: Mantenimento segmenti (secondi)
ja: セグメント保持 (秒)
kk: Сегменттерді сақтау (секундтар)
kn: ಸೆಗ್ಮೆಂಟ್ ಕೀಪ್ (ಸೆಕೆಂಡ್)
ko: 세그먼트 유지(초)
lt: Segmento išlaikymas (sekundėmis)
lv: Segmenta saglabāšana (sekundēs)
mk: Задржување на сегментот (секунди)
ml: സെഗ്മെൻ്റ് സൂക്ഷിക്കുക (സെക്കൻഡ്)
mn: Сегмент хадгалах (секунд)
nb: Segmenthold (sekunder)
nl: Segment behouden (seconden)
pa: ਖੰਡ ਰੱਖੋ (ਸਕਿੰਟ)
pl: Zachowanie segmentu (sekundy)
pt_pt: Manter segmento (segundos)
ro: Păstrarea segmentului (secunde)
ru: Удержание сегмента (секунды)
si: කොටස තබා ගන්න (තත්පර)
sk: Zachovanie segmentu (v sekundách)
sl: Ohranjanje segmenta (sekunde)
sq: Ruajtja e segmentit (sekonda)
sr: Задржавање сегмента (секунде)
sv: Segmentbehåll (sekunder)
sw: Weka sehemu (sekunde)
ta: பிரிவு வைத்திருத்தல் (வினாடிகள்)
te: సెగ్మెంట్ కీప్ (సెకన్లు)
th: แบ่งกลุ่ม (วินาที)
tl: Panatilihin ang segment (segundo)
ug: بۆلەك ساقلاش (سېكۇنت)
uk: Тримання сегмента (секунди)
vi: Giữ phân đoạn (giây)
zh: 分段保留时间（秒）
zh_hant: 段保持（秒）

# adminPlaybackThrottleBuffering
source: Throttle buffering
af: Beperk buffering
ar: خنق التخزين المؤقت
be: Буферызацыя дросельнай засланкі
bg: Буфериране на газта
bn: থ্রটল বাফারিং
ca: Amortiment de l'accelerador
cs: Vyrovnávací paměť plynu
cy: Byffro throttle
da: Gasspjældbuffring
de: Pufferung drosseln
el: Ρυθμιστικό γκάζι
eo: Akcelila bufro
es: Limitar el búfer
et: Drosselklapi puhverdus
fa: بافر دریچه گاز
fr: Limiter la mise en mémoire tampon
gl: Buffer do acelerador
he: חציצה של מצערת
hi: थ्रॉटल बफ़रिंग
hr: Prigušni međuspremnik
id: Batasi buffering
it: Limitazione buffering
ja: スロットルバッファリング
kk: Дроссельді буферлеу
kn: ಥ್ರೊಟಲ್ ಬಫರಿಂಗ್
ko: 스로틀 버퍼링
lt: Droselio buferis
lv: Droseles buferizācija
mk: Пуферирање на гас
ml: ത്രോട്ടിൽ ബഫറിംഗ്
mn: Тохируулагч буфер
nb: Gassbuffring
nl: Gaspedaalbuffering
pa: ਥ੍ਰੋਟਲ ਬਫਰਿੰਗ
pl: Buforowanie przepustnicy
pt_pt: Buffer de aceleração
ro: Tampon de accelerație
ru: Буферизация дроссельной заслонки
si: බෆරින් සීමා කරන්න
sk: Tlmenie škrtiacej klapky
sl: Medpomnilnik plina
sq: Mbyllja e mbytjes
sr: Пуферовање гаса
sv: Gasspjällsbuffring
sw: Kuakibisha kaba
ta: த்ரோட்டில் பஃபரிங்
te: థొరెటల్ బఫరింగ్
th: การบัฟเฟอร์คันเร่ง
tl: Pag-buffer ng throttle
ug: غەملەشنى چەكلەش
uk: Буферізація дросельної заслінки
vi: Bộ đệm ga
zh: 启用缓冲节流
zh_hant: 油門緩衝

# adminResumeMinPct
source: Minimum resume percentage
af: Minimum hervat persentasie
ar: الحد الأدنى لنسبة السيرة الذاتية
be: Мінімальны працэнт рэзюмэ
bg: Минимален процент на резюме
bn: ন্যূনতম জীবনবৃত্তান্ত শতাংশ
ca: Percentatge mínim de currículum
cs: Minimální procento obnovení
cy: Isafswm canran ailddechrau
da: Minimum cv-procent
de: Mindest-Fortsetzungsprozentsatz
el: Ελάχιστο ποσοστό βιογραφικού
eo: Minimuma resumprocento
es: Porcentaje mínimo de reanudación
et: Minimaalne jätkamise protsent
fa: حداقل درصد رزومه
fr: Pourcentage minimum de reprise
gl: Porcentaxe mínima de currículo
he: אחוז מינימלי של קורות חיים
hi: न्यूनतम बायोडाटा प्रतिशत
hr: Minimalni postotak životopisa
id: Persentase minimum resume
it: Percentuale minima di ripresa
ja: 最低履歴書の割合
kk: Резюменің минималды пайызы
kn: ಕನಿಷ್ಠ ಪುನರಾರಂಭದ ಶೇಕಡಾವಾರು
ko: 최소 이력서 비율
lt: Minimalus atnaujinimo procentas
lv: Minimālais atsākšanas procents
mk: Минимален процент на биографија
ml: ഏറ്റവും കുറഞ്ഞ റെസ്യൂമെ ശതമാനം
mn: Анкетийн хамгийн бага хувь
nb: Minste CV-prosent
nl: Minimaal CV-percentage
pa: ਘੱਟੋ-ਘੱਟ ਰੈਜ਼ਿਊਮੇ ਪ੍ਰਤੀਸ਼ਤ
pl: Minimalny procent wznowienia
pt_pt: Percentagem mínima para resumo
ro: Procentul minim de reluare
ru: Минимальный процент резюме
si: අවම නැවත ආරම්භ කිරීමේ ප්‍රතිශතය
sk: Minimálne percento obnovenia
sl: Najmanjši odstotek nadaljevanja
sq: Përqindja minimale e rinisë
sr: Минимални проценат биографије
sv: Minsta CV procentsats
sw: Asilimia ya chini ya wasifu
ta: குறைந்தபட்ச விண்ணப்பம் சதவீதம்
te: కనిష్ట రెజ్యూమ్ శాతం
th: เปอร์เซ็นต์เรซูเม่ขั้นต่ำ
tl: Minimum na porsyento ng resume
ug: ئەڭ تۆۋەن ئەسلىگە كەلتۈرۈش نىسبىتى
uk: Мінімальний відсоток резюме
vi: Tỷ lệ sơ yếu lý lịch tối thiểu
zh: 保存进度的最低百分比
zh_hant: 最低履歷百分比

# adminResumeMinPctSubtitle
source: Content must be played past this percentage to save progress
af: Inhoud moet verby hierdie persentasie gespeel word om vordering te bespaar
ar: يجب تشغيل المحتوى بعد هذه النسبة لحفظ التقدم
be: Змесціва павінна быць прайграна пасля гэтага адсотка, каб захаваць прагрэс
bg: Съдържанието трябва да бъде възпроизведено над този процент, за да се запази прогресът
bn: বিষয়বস্তু অগ্রগতি সংরক্ষণ করতে এই শতাংশ অতিক্রম করা আবশ্যক
ca: El contingut s'ha de reproduir més enllà d'aquest percentatge per desar el progrés
cs: Obsah musí být přehrán přes toto procento, aby se uložil postup
cy: Rhaid chwarae cynnwys y tu hwnt i'r ganran hon i arbed cynnydd
da: Indhold skal afspilles over denne procentdel for at gemme fremskridt
de: Inhalte müssen über diesen Prozentsatz hinaus abgespielt werden, um den Fortschritt zu speichern
el: Για να αποθηκευτεί η πρόοδος, το περιεχόμενο πρέπει να αναπαραχθεί πέρα από αυτό το ποσοστό
eo: Enhavo devas esti ludita preter ĉi tiu procento por konservi progreson
es: El contenido debe reproducirse más allá de este porcentaje para guardar el progreso
et: Edenemise salvestamiseks tuleb sisu esitada sellest protsendist üle
fa: برای صرفه جویی در پیشرفت، محتوا باید بیش از این درصد پخش شود
fr: Le contenu doit être lu au-delà de ce pourcentage pour enregistrer la progression
gl: O contido debe reproducirse por encima desta porcentaxe para gardar o progreso
he: יש להפעיל תוכן מעבר לאחוז הזה כדי לשמור את ההתקדמות
hi: प्रगति को बचाने के लिए सामग्री को इस प्रतिशत से पहले चलाया जाना चाहिए
hr: Sadržaj se mora reproducirati iznad ovog postotka da bi se sačuvao napredak
id: Konten harus diputar melewati persentase ini untuk menyimpan progres
it: I contenuti devono essere riprodotti oltre questa percentuale per salvare i progressi
ja: 進行状況を保存するには、この割合を超えてコンテンツを再生する必要があります
kk: Прогрессті сақтау үшін мазмұн осы пайыздан жоғары ойнатылуы керек
kn: ಪ್ರಗತಿಯನ್ನು ಉಳಿಸಲು ಈ ಶೇಕಡಾವಾರು ಪ್ರಮಾಣವನ್ನು ಮೀರಿ ವಿಷಯವನ್ನು ಪ್ಲೇ ಮಾಡಬೇಕು
ko: 진행 상황을 저장하려면 콘텐츠를 이 비율 이상으로 재생해야 합니다.
lt: Turinys turi būti paleistas ilgiau nei šis procentas, kad būtų išsaugota pažanga
lv: Lai saglabātu progresu, saturs ir jāatskaņo, pārsniedzot šo procentuālo daļu
mk: Содржините мора да се репродуцираат над овој процент за да се заштеди напредок
ml: പുരോഗതി സംരക്ഷിക്കാൻ ഈ ശതമാനം കഴിഞ്ഞുള്ള ഉള്ളടക്കം പ്ലേ ചെയ്യണം
mn: Явцыг хадгалахын тулд контентыг энэ хувиас хэтрүүлсэн байх ёстой
nb: Innhold må spilles over denne prosentandelen for å lagre fremdrift
nl: Content moet voorbij dit percentage worden afgespeeld om voortgang te besparen
pa: ਪ੍ਰਗਤੀ ਨੂੰ ਬਚਾਉਣ ਲਈ ਸਮੱਗਰੀ ਨੂੰ ਇਸ ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਅੱਗੇ ਚਲਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Aby zapisać postęp, zawartość musi zostać odtworzona powyżej tej wartości procentowej
pt_pt: É necessário reproduzir o conteúdo para além desta percentagem para guardar o progresso
ro: Conținutul trebuie redat peste acest procent pentru a salva progresul
ru: Контент должен быть воспроизведен после этого процента, чтобы сохранить прогресс.
si: ප්‍රගතිය සුරැකීමට මෙම ප්‍රතිශතය ඉක්මවා අන්තර්ගතය වාදනය කළ යුතුය
sk: Ak chcete uložiť postup, obsah sa musí prehrať po tomto percente
sl: Vsebino je treba predvajati nad tem odstotkom, da shranite napredek
sq: Përmbajtja duhet të luhet përtej kësaj përqindje për të kursyer përparimin
sr: Садржај мора да се репродукује изнад овог процента да би се сачувао напредак
sv: Innehåll måste spelas förbi denna procentsats för att spara framsteg
sw: Ni lazima maudhui yachezwe kupita asilimia hii ili kuokoa maendeleo
ta: முன்னேற்றத்தைச் சேமிக்க, உள்ளடக்கம் இந்த சதவீதத்தைத் தாண்டி விளையாட வேண்டும்
te: ప్రోగ్రెస్‌ని ఆదా చేయడానికి ఈ శాతాన్ని దాటి కంటెంట్ ప్లే చేయాలి
th: เนื้อหาจะต้องเล่นเกินเปอร์เซ็นต์นี้เพื่อบันทึกความคืบหน้า
tl: Ang nilalaman ay dapat i-play na lampas sa porsyentong ito upang i-save ang pag-unlad
ug: ئىلگىرىلەشنى تېجەش ئۈچۈن مەزمۇن چوقۇم بۇ پىرسەنتتىن ئېشىپ كېتىشى كېرەك
uk: Вміст має бути відтворено понад цей відсоток, щоб зберегти прогрес
vi: Nội dung phải được phát vượt quá tỷ lệ phần trăm này để lưu tiến trình
zh: 播放超过这个百分比后才会保存进度
zh_hant: 播放內容必須超過此百分比才能保存進度

# adminResumeMaxPct
source: Maximum resume percentage
af: Maksimum hervat persentasie
ar: الحد الأقصى لنسبة السيرة الذاتية
be: Максімальны працэнт рэзюмэ
bg: Максимален процент на резюме
bn: সর্বোচ্চ জীবনবৃত্তান্ত শতাংশ
ca: Percentatge màxim de currículum
cs: Maximální procento obnovení
cy: Canran ailddechrau uchaf
da: Maksimal genoptagelsesprocent
de: Maximaler Fortsetzungsprozentsatz
el: Μέγιστο ποσοστό βιογραφικού
eo: Maksimuma resuma procento
es: Porcentaje máximo de reanudación
et: Maksimaalne jätkamise protsent
fa: حداکثر درصد رزومه
fr: Pourcentage maximum de reprise
gl: Porcentaxe máxima de currículo
he: אחוז קורות חיים מקסימלי
hi: अधिकतम बायोडाटा प्रतिशत
hr: Maksimalni postotak životopisa
id: Persentase maksimum resume
it: Percentuale massima di ripresa
ja: 最大再開パーセンテージ
kk: Резюменің максималды пайызы
kn: ಗರಿಷ್ಠ ಪುನರಾರಂಭದ ಶೇಕಡಾವಾರು
ko: 최대 재개 비율
lt: Maksimalus atnaujinimo procentas
lv: Maksimālais atsākšanas procents
mk: Максимален процент на биографија
ml: പരമാവധി റെസ്യൂമെ ശതമാനം
mn: Анкетын хамгийн их хувь
nb: Maksimal gjenoppta prosentandel
nl: Maximaal CV-percentage
pa: ਅਧਿਕਤਮ ਰੈਜ਼ਿਊਮੇ ਪ੍ਰਤੀਸ਼ਤ
pl: Maksymalny procent wznowienia
pt_pt: Percentagem máxima do resumo
ro: Procentul maxim de reluare
ru: Максимальный процент резюме
si: උපරිම නැවත ආරම්භ කිරීමේ ප්‍රතිශතය
sk: Maximálne percento obnovenia
sl: Največji odstotek nadaljevanja
sq: Përqindja maksimale e rinisë
sr: Максимални проценат резимеа
sv: Maximal återuppta procent
sw: Asilimia ya juu zaidi ya wasifu
ta: அதிகபட்ச ரெஸ்யூம் சதவீதம்
te: గరిష్ట రెజ్యూమ్ శాతం
th: เปอร์เซ็นต์เรซูเม่สูงสุด
tl: Pinakamataas na porsyento ng resume
ug: ئەڭ يۇقىرى ئەسلىگە كەلتۈرۈش نىسبىتى
uk: Максимальний відсоток резюме
vi: Tỷ lệ tiếp tục tối đa
zh: 标记已看完的百分比
zh_hant: 最大履歷百分比

# adminResumeMaxPctSubtitle
source: Content is considered fully played after this percentage
af: Inhoud word beskou as volledig gespeel na hierdie persentasie
ar: يعتبر المحتوى مشغلاً بالكامل بعد هذه النسبة
be: Кантэнт лічыцца цалкам прайграным пасля гэтага працэнта
bg: Съдържанието се счита за напълно възпроизведено след този процент
bn: এই শতাংশের পরে বিষয়বস্তু সম্পূর্ণরূপে বাজানো বলে মনে করা হয়
ca: El contingut es considera que s'ha reproduït completament després d'aquest percentatge
cs: Po tomto procentu se obsah považuje za plně přehraný
cy: Ystyrir bod y cynnwys wedi'i chwarae'n llawn ar ôl y ganran hon
da: Indhold betragtes som fuldt afspillet efter denne procentdel
de: Inhalte gelten nach diesem Prozentsatz als vollständig wiedergegeben
el: Μετά από αυτό το ποσοστό, το περιεχόμενο θεωρείται ότι έχει παιχτεί πλήρως
eo: Enhavo estas konsiderata plene ludita post ĉi tiu procento
es: El contenido se considera completamente reproducido después de este porcentaje
et: Pärast seda protsenti loetakse sisu täielikult esitatuks
fa: پس از این درصد، محتوا به طور کامل پخش شده در نظر گرفته می شود
fr: Le contenu est considéré comme entièrement lu après ce pourcentage
gl: Considérase que o contido se reproduciu completamente despois desta porcentaxe
he: תוכן נחשב למשחק מלא לאחר אחוז זה
hi: इस प्रतिशत के बाद सामग्री को पूरी तरह से चलाया हुआ माना जाता है
hr: Nakon tog postotka sadržaj se smatra potpuno reproduciranim
id: Konten dianggap selesai diputar setelah persentase ini
it: I contenuti sono considerati completamente riprodotti dopo questa percentuale
ja: この割合を過ぎると、コンテンツは完全に再生されたとみなされます
kk: Осы пайыздан кейін мазмұн толығымен ойнатылды деп саналады
kn: ಈ ಶೇಕಡಾವಾರು ನಂತರ ವಿಷಯವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಪ್ಲೇ ಮಾಡಲಾಗಿದೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ
ko: 이 비율 이후에는 콘텐츠가 완전히 재생된 것으로 간주됩니다.
lt: Turinys laikomas visiškai paleistas po šio procento
lv: Pēc šī procentuālā daudzuma saturs tiek uzskatīts par pilnībā atskaņotu
mk: Содржините се сметаат за целосно пуштени по овој процент
ml: ഈ ശതമാനത്തിന് ശേഷം ഉള്ളടക്കം പൂർണ്ണമായി പ്ലേ ചെയ്തതായി കണക്കാക്കുന്നു
mn: Энэ хувийн дараа контент бүрэн тоглосон гэж үзнэ
nb: Innhold anses som fullt spilt etter denne prosentandelen
nl: Na dit percentage wordt de inhoud als volledig afgespeeld beschouwd
pa: ਸਮੱਗਰੀ ਨੂੰ ਇਸ ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਬਾਅਦ ਪੂਰੀ ਤਰ੍ਹਾਂ ਚਲਾਇਆ ਗਿਆ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ
pl: Po przekroczeniu tej wartości procentowej zawartość uważa się za w pełni odtworzoną
pt_pt: O conteúdo é considerado totalmente reproduzido após esta percentagem
ro: Conținutul este considerat redat complet după acest procent
ru: После этого процента контент считается полностью воспроизведенным.
si: මෙම ප්‍රතිශතයෙන් පසුව අන්තර්ගතය සම්පුර්ණයෙන්ම වාදනය වූ බව සැලකේ
sk: Po tomto percente sa obsah považuje za úplne prehratý
sl: Vsebina se po tem odstotku šteje za v celoti predvajano
sq: Përmbajtja konsiderohet e luajtur plotësisht pas kësaj përqindje
sr: Сматра се да је садржај потпуно репродукован након овог процента
sv: Innehållet anses vara fullt uppspelat efter denna procentandel
sw: Maudhui yanazingatiwa kuchezwa kikamilifu baada ya asilimia hii
ta: இந்த சதவீதத்திற்குப் பிறகு உள்ளடக்கம் முழுமையாக விளையாடியதாகக் கருதப்படுகிறது
te: ఈ శాతం తర్వాత కంటెంట్ పూర్తిగా ప్లే చేయబడినట్లు పరిగణించబడుతుంది
th: เนื้อหาจะถือว่าเล่นได้เต็มที่หลังจากเปอร์เซ็นต์นี้
tl: Ang nilalaman ay itinuturing na ganap na nilalaro pagkatapos ng porsyentong ito
ug: بۇ نىسبەتتىن كېيىن مەزمۇن تولۇق ئوينىلىدۇ
uk: Вміст вважається повністю відтвореним після цього відсотка
vi: Nội dung được coi là phát đầy đủ sau tỷ lệ phần trăm này
zh: 播放超过这个百分比后会被视为已看完
zh_hant: 在此百分比之後，內容被視為已完全播放

# adminResumeMinDuration
source: Minimum resume duration (seconds)
af: Minimum duur van hervat (sekondes)
ar: الحد الأدنى لمدة الاستئناف (ثواني)
be: Мінімальная працягласць аднаўлення (секунды)
bg: Минимална продължителност на възобновяването (секунди)
bn: ন্যূনতম জীবনবৃত্তান্তের সময়কাল (সেকেন্ড)
ca: Durada mínima del currículum (segons)
cs: Minimální doba obnovení (sekundy)
cy: Hyd ailddechrau lleiaf (eiliadau)
da: Minimum genoptagelsesvarighed (sekunder)
de: Mindest-Fortsetzungsdauer (Sekunden)
el: Ελάχιστη διάρκεια βιογραφικού (δευτερόλεπτα)
eo: Minimuma vivdaŭro (sekundoj)
es: Duración mínima de reanudación (segundos)
et: Jätkamise minimaalne kestus (sekundites)
fa: حداقل مدت رزومه (ثانیه)
fr: Durée minimale de reprise (secondes)
gl: Duración mínima do currículo (segundos)
he: משך קורות חיים מינימלי (שניות)
hi: न्यूनतम बायोडाटा अवधि (सेकंड)
hr: Minimalno trajanje nastavka (sekunde)
id: Durasi minimum resume (detik)
it: Durata minima di ripresa (secondi)
ja: 最小再開時間 (秒)
kk: Ең аз түйіндеме ұзақтығы (секунд)
kn: ಕನಿಷ್ಠ ಪುನರಾರಂಭದ ಅವಧಿ (ಸೆಕೆಂಡ್‌ಗಳು)
ko: 최소 재개 기간(초)
lt: Minimali gyvenimo aprašymo trukmė (sekundėmis)
lv: Minimālais atsākšanas ilgums (sekundēs)
mk: Минимално времетраење на биографија (секунди)
ml: ഏറ്റവും കുറഞ്ഞ പുനരാരംഭിക്കൽ ദൈർഘ്യം (സെക്കൻഡ്)
mn: Үргэлжлүүлэх хамгийн бага хугацаа (секунд)
nb: Minimum gjenoppta varighet (sekunder)
nl: Minimale hervattingsduur (seconden)
pa: ਘੱਟੋ-ਘੱਟ ਰੈਜ਼ਿਊਮੇ ਦੀ ਮਿਆਦ (ਸਕਿੰਟ)
pl: Minimalny czas wznowienia (sekundy)
pt_pt: Duração mínima da reativação (segundos)
ro: Durata minimă de reluare (secunde)
ru: Минимальная продолжительность возобновления (секунды)
si: අවම නැවත ආරම්භ කිරීමේ කාලය (තත්පර)
sk: Minimálne trvanie obnovenia (sekundy)
sl: Minimalno trajanje nadaljevanja (sekunde)
sq: Kohëzgjatja minimale e rifillimit (sekonda)
sr: Минимално трајање наставка (секунде)
sv: Minsta återuppta varaktighet (sekunder)
sw: Muda wa chini wa kuendelea (sekunde)
ta: குறைந்தபட்ச விண்ணப்ப காலம் (வினாடிகள்)
te: కనీస రెజ్యూమ్ వ్యవధి (సెకన్లు)
th: ระยะเวลาเรซูเม่ขั้นต่ำ (วินาที)
tl: Minimum na tagal ng resume (segundo)
ug: ئەڭ تۆۋەن ئەسلىگە كەلتۈرۈش ۋاقتى (سېكۇنت)
uk: Мінімальна тривалість відновлення (секунди)
vi: Thời lượng tiếp tục tối thiểu (giây)
zh: 可保存进度的最短时长（秒）
zh_hant: 最短恢復持續時間（秒）

# adminResumeMinDurationSubtitle
source: Items shorter than this are not resumable
af: Items korter as dit kan nie hervat word nie
ar: العناصر الأقصر من هذا غير قابلة للاستئناف
be: Элементы, карацейшыя за гэты, нельга аднавіць
bg: Елементите, по-кратки от това, не могат да бъдат възобновени
bn: এর চেয়ে ছোট আইটেমগুলি পুনরায় শুরু করা যায় না
ca: Els elements més curts que aquest no es poden reprendre
cs: Položky kratší než toto nelze obnovit
cy: Ni ellir ailgodi eitemau sy'n fyrrach na hyn
da: Elementer, der er kortere end dette, kan ikke genoptages
de: Kürzere Elemente sind nicht fortsetzbar
el: Αντικείμενα μικρότερα από αυτό δεν μπορούν να συνεχιστούν
eo: Eroj pli mallongaj ol ĉi tio ne estas rekomenceblaj
es: Los elementos más cortos que esto no son reanudables
et: Sellest lühemaid esemeid ei saa jätkata
fa: موارد کوتاه‌تر از این قابل ازسرگیری نیستند
fr: Les éléments plus courts ne peuvent pas être repris
gl: Os elementos máis curtos que este non se poden retomar
he: פריטים קצרים מזה אינם ניתנים לחידוש
hi: इससे छोटे आइटम दोबारा शुरू नहीं किए जा सकते
hr: Stavke kraće od ovoga ne mogu se nastaviti
id: Item yang lebih pendek dari ini tidak dapat dilanjutkan
it: Gli elementi più brevi di questo non sono riprendibili
ja: これより短いアイテムは再開できません
kk: Бұдан қысқа элементтерді қалпына келтіру мүмкін емес
kn: ಇದಕ್ಕಿಂತ ಚಿಕ್ಕದಾದ ಐಟಂಗಳನ್ನು ಪುನರಾರಂಭಿಸಲಾಗುವುದಿಲ್ಲ
ko: 이보다 짧은 항목은 재개할 수 없습니다.
lt: Prekės, trumpesnės nei ši, nėra atnaujinamos
lv: Vienumus, kas ir īsāki par šo, nevar atsākt
mk: Ставките пократки од ова не се продолжуваат
ml: ഇതിലും ചെറിയ ഇനങ്ങൾ പുനരാരംഭിക്കാനാവില്ല
mn: Үүнээс богино зүйлсийг үргэлжлүүлэх боломжгүй
nb: Elementer som er kortere enn dette kan ikke gjenopptas
nl: Items korter dan dit kunnen niet worden hervat
pa: ਇਸ ਤੋਂ ਛੋਟੀਆਂ ਆਈਟਮਾਂ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਯੋਗ ਨਹੀਂ ਹਨ
pl: Przedmiotów krótszych niż ten nie można wznowić
pt_pt: Os itens mais curtos do que este não podem ser retomados
ro: Elementele mai scurte decât aceasta nu pot fi reluate
ru: Элементы короче этого значения не возобновляются.
si: මීට වඩා කෙටි අයිතම නැවත ආරම්භ කළ නොහැක
sk: Položky kratšie ako toto nie je možné obnoviť
sl: Elementov, krajših od tega, ni mogoče nadaljevati
sq: Artikujt më të shkurtër se kjo nuk mund të rifillohen
sr: Ставке краће од овога се не могу поново покренути
sv: Objekt som är kortare än detta går inte att återuppta
sw: Vipengee vifupi kuliko hivi havitumiki tena
ta: இதை விடக் குறைவான பொருட்களை மீண்டும் தொடங்க முடியாது
te: దీని కంటే చిన్న వస్తువులు పునఃప్రారంభించబడవు
th: รายการที่สั้นกว่านี้ไม่สามารถดำเนินการต่อได้
tl: Ang mga item na mas maikli kaysa dito ay hindi na maibabalik
ug: بۇنىڭدىن قىسقا تۈرلەر ئەسلىگە كەلتۈرۈلمەيدۇ
uk: Елементи, коротші за цей, не можна відновити
vi: Các mục ngắn hơn thế này không thể tiếp tục được
zh: 短于此时长的内容不会保存播放进度
zh_hant: 比這短的項目不可恢復

# adminTrickplayScanBehavior
source: Scan behavior
af: Skandeer gedrag
ar: سلوك المسح
be: Паводзіны сканавання
bg: Поведение при сканиране
bn: স্ক্যান আচরণ
ca: Comportament d'escaneig
cs: Chování skenování
cy: Sganio ymddygiad
da: Scan adfærd
de: Scanverhalten
el: Συμπεριφορά σάρωσης
eo: Skanado konduto
es: Comportamiento de escaneo
et: Skaneerimise käitumine
fa: اسکن رفتار
fr: Comportement d'analyse
gl: Comportamento da exploración
he: התנהגות סריקה
hi: व्यवहार को स्कैन करें
hr: Ponašanje skeniranja
id: Perilaku pemindaian
it: Comportamento scansione
ja: スキャン動作
kk: Тәртіпті сканерлеу
kn: ನಡವಳಿಕೆಯನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 스캔 동작
lt: Nuskaitymo elgsena
lv: Skenēšanas uzvedība
mk: Скенирајте однесување
ml: പെരുമാറ്റം സ്കാൻ ചെയ്യുക
mn: Зан төлөвийг сканнердах
nb: Skanneadferd
nl: Scangedrag
pa: ਸਕੈਨ ਵਿਵਹਾਰ
pl: Zachowanie skanowania
pt_pt: Comportamento de verificação
ro: Comportamentul de scanare
ru: Поведение сканирования
si: හැසිරීම පරිලෝකනය කරන්න
sk: Správanie pri skenovaní
sl: Vedenje skeniranja
sq: Skanoni sjelljen
sr: Понашање скенирања
sv: Skanna beteende
sw: Skena tabia
ta: ஸ்கேன் நடத்தை
te: ప్రవర్తనను స్కాన్ చేయండి
th: ลักษณะการสแกน
tl: Pag-uugali ng pag-scan
ug: سىكانېرلاش ھەرىكىتى
uk: Поведінка сканування
vi: Hành vi quét
zh: 扫描行为
zh_hant: 掃描行為

# adminTrickplayProcessPriority
source: Process priority
af: Proses prioriteit
ar: أولوية العملية
be: Прыярытэт працэсу
bg: Приоритет на процеса
bn: প্রক্রিয়া অগ্রাধিকার
ca: Prioritat del procés
cs: Priorita procesu
cy: Blaenoriaeth proses
da: Procesprioritet
de: Prozesspriorität
el: Προτεραιότητα διαδικασίας
eo: Proceza prioritato
es: Prioridad del proceso
et: Protsessi prioriteet
fa: اولویت فرآیند
fr: Priorité du processus
gl: Prioridade do proceso
he: עדיפות תהליך
hi: प्रक्रिया प्राथमिकता
hr: Prioritet procesa
id: Prioritas proses
it: Priorità processo
ja: プロセスの優先順位
kk: Процесс басымдығы
kn: ಪ್ರಕ್ರಿಯೆಯ ಆದ್ಯತೆ
ko: 프로세스 우선순위
lt: Proceso prioritetas
lv: Procesa prioritāte
mk: Приоритет на процесот
ml: പ്രോസസ്സ് മുൻഗണന
mn: Процессын тэргүүлэх чиглэл
nb: Prosessprioritet
nl: Procesprioriteit
pa: ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਤਰਜੀਹ
pl: Priorytet procesu
pt_pt: Prioridade do processo
ro: Prioritatea procesului
ru: Приоритет процесса
si: ක්‍රියාවලි ප්‍රමුඛතාවය
sk: Priorita procesu
sl: Prednost postopka
sq: Prioriteti i procesit
sr: Приоритет процеса
sv: Processprioritet
sw: Kipaumbele cha mchakato
ta: செயல்முறை முன்னுரிமை
te: ప్రాసెస్ ప్రాధాన్యత
th: ลำดับความสำคัญของกระบวนการ
tl: Priyoridad sa proseso
ug: جەرياننىڭ مۇھىم نۇقتىسى
uk: Пріоритет процесу
vi: Ưu tiên quy trình
zh: 进程优先级
zh_hant: 行程優先權

# adminTrickplayTileWidth
source: Tile width
af: Teël breedte
ar: عرض البلاط
be: Шырыня пліткі
bg: Ширина на плочката
bn: টালি প্রস্থ
ca: Amplada de rajoles
cs: Šířka dlaždice
cy: Lled teils
da: Flisebredde
de: Kachelbreite
el: Πλάτος πλακιδίων
eo: Kahelo larĝa
es: Ancho del mosaico
et: Plaatide laius
fa: عرض کاشی
fr: Largeur des tuiles
gl: Ancho da tella
he: רוחב אריחים
hi: टाइल की चौड़ाई
hr: Širina pločice
id: Lebar tile
it: Larghezza tile
ja: タイルの幅
kk: Плитка ені
kn: ಟೈಲ್ ಅಗಲ
ko: 타일 ​​너비
lt: Plytelių plotis
lv: Flīžu platums
mk: Ширина на плочка
ml: ടൈൽ വീതി
mn: Хавтангийн өргөн
nb: Flisbredde
nl: Tegel breedte
pa: ਟਾਇਲ ਦੀ ਚੌੜਾਈ
pl: Szerokość płytki
pt_pt: Largura do mosaico
ro: Lățimea plăcilor
ru: Ширина плитки
si: ටයිල් පළල
sk: Šírka dlaždice
sl: Širina ploščice
sq: Gjerësia e pllakës
sr: Ширина плочице
sv: Kakel bredd
sw: Upana wa tile
ta: ஓடு அகலம்
te: టైల్ వెడల్పు
th: ความกว้างของกระเบื้อง
tl: Lapad ng tile
ug: كاھىش كەڭلىكى
uk: Ширина плитки
vi: Chiều rộng gạch
zh: 拼图宽度
zh_hant: 磁磚寬度
