Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminAllowRemuxing
source: Allow remuxing
af: Laat hermenging toe
ar: السماح بإعادة التوزيع
be: Дазволіць рэмуксінг
bg: Разрешаване на повторното муксиране
bn: রিমক্সিং এর অনুমতি দিন
ca: Permet el remuxatge
cs: Povolit remuxování
cy: Caniatáu remuxing
da: Tillad genblanding
de: Remuxing erlauben
el: Επιτρέψτε την εκ νέου ανάμιξη
eo: Permesu remiksadon
es: Permitir remuxing
et: Luba uuesti segada
fa: اجازه ریمکس کردن
fr: Autoriser le remuxage
gl: Permitir a remuxaxe
he: אפשר רימיקס
hi: रीमक्सिंग की अनुमति दें
hr: Dopusti ponovno muksiranje
id: Izinkan remuxing
it: Consenti remuxing
ja: 再多重化を許可する
kk: Ремукс жасауға рұқсат етіңіз
kn: ರೀಮಕ್ಸಿಂಗ್ ಅನ್ನು ಅನುಮತಿಸಿ
ko: 재다중화 허용
lt: Leiskite maišyti
lv: Atļaut sajaukšanu
mk: Дозволете ремуксирање
ml: റീമുക്സിംഗ് അനുവദിക്കുക
mn: Ремукс хийхийг зөвшөөр
nb: Tillat remiksing
nl: Remuxing toestaan
pa: ਰੀਮਕਸਿੰਗ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwalaj na remuxing
pt_pt: Permitir remixagem
ro: Permite remixarea
ru: Разрешить ремультиплексирование
si: Remuxing කිරීමට ඉඩ දෙන්න
sk: Povoliť remuxovanie
sl: Dovoli ponovno muksiranje
sq: Lejo ripërtëritjen
sr: Дозволи ремуксовање
sv: Tillåt återmixning
sw: Ruhusu remuxing
ta: ரீமக்ஸ் செய்வதை அனுமதிக்கவும்
te: రీమక్సింగ్‌ని అనుమతించండి
th: อนุญาตให้รีมิกซ์
tl: Payagan ang remuxing
ug: قايتا ئىشلەشكە يول قويۇڭ
uk: Дозволити повторне мультиплексування
vi: Cho phép làm lại
zh: 允许重新封装
zh_hant: 允許重新復用

# adminForceRemoteTranscoding
source: Force remote source transcoding
af: Dwing afgeleë brontranskodering af
ar: فرض تحويل ترميز المصدر البعيد
be: Прымусовае перакадзіраванне аддаленай крыніцы
bg: Принудително транскодиране на отдалечен източник
bn: রিমোট সোর্স ট্রান্সকোডিং জোর করে
ca: Força la transcodificació de la font remota
cs: Vynutit překódování vzdáleného zdroje
cy: Gorfodi trawsgodio ffynhonnell bell
da: Tving fjernkildeomkodning
de: Remote-Quell-Transkodierung erzwingen
el: Αναγκαστική διακωδικοποίηση απομακρυσμένης πηγής
eo: Devigi foran fontan transkodigon
es: Forzar transcodificación de fuente remota
et: Kaugallika ümberkodeerimise sundimine
fa: اجباری رمزگذاری منبع از راه دور
fr: Forcer le transcodage des sources distantes
gl: Forzar a transcodificación da fonte remota
he: כפה המרת קידוד מקור מרחוק
hi: दूरस्थ स्रोत ट्रांसकोडिंग को बाध्य करें
hr: Prisilno transkodiranje udaljenog izvora
id: Paksa transcoding sumber jarak jauh
it: Forza transcodifica sorgente remota
ja: リモートソースのトランスコーディングを強制する
kk: Қашықтағы дереккөзді қайта кодтауды мәжбүрлеу
kn: ರಿಮೋಟ್ ಸೋರ್ಸ್ ಟ್ರಾನ್ಸ್‌ಕೋಡಿಂಗ್ ಅನ್ನು ಒತ್ತಾಯಿಸಿ
ko: 원격 소스 트랜스코딩 강제
lt: Priverstinis nuotolinio šaltinio perkodavimas
lv: Piespiedu attālā avota pārkodēšana
mk: Принудно транскодирање на далечинскиот извор
ml: വിദൂര ഉറവിട ട്രാൻസ്‌കോഡിംഗ് നിർബന്ധമാക്കുക
mn: Алсын эх сурвалжийн кодыг хүчээр өөрчлөх
nb: Tving omkoding av ekstern kilde
nl: Transcodering van externe bronnen forceren
pa: ਰਿਮੋਟ ਸਰੋਤ ਟ੍ਰਾਂਸਕੋਡਿੰਗ ਲਈ ਜ਼ੋਰ ਦਿਓ
pl: Wymuś zdalne transkodowanie źródła
pt_pt: Forçar transcodificação de fonte remota
ro: Forțați transcodarea sursei de la distanță
ru: Принудительное перекодирование удаленного источника
si: දුරස්ථ මූලාශ්‍ර ට්‍රාන්ස්කෝඩින් බල කරන්න
sk: Vynútiť prekódovanie vzdialeného zdroja
sl: Vsili prekodiranje oddaljenega vira
sq: Forco transkodimin e burimit në distancë
sr: Принудно прекодирање удаљеног извора
sv: Tvinga omkodning av fjärrkälla
sw: Lazimisha upitishaji wa chanzo cha mbali
ta: ரிமோட் சோர்ஸ் டிரான்ஸ்கோடிங்கை கட்டாயப்படுத்தவும்
te: రిమోట్ సోర్స్ ట్రాన్స్‌కోడింగ్‌ను బలవంతం చేయండి
th: บังคับให้แปลงรหัสแหล่งที่มาระยะไกล
tl: Pilitin ang remote source transcoding
ug: يىراق مۇساپىلىك مەنبەدىن ھالقىشنى زورلاش
uk: Примусове перекодування віддаленого джерела
vi: Buộc chuyển mã nguồn từ xa
zh: 强制远程源转码
zh_hant: 強制遠端來源轉碼

# adminAllowContentDeletion
source: Allow content deletion
af: Laat inhouduitvee toe
ar: السماح بحذف المحتوى
be: Дазволіць выдаленне кантэнту
bg: Разрешете изтриване на съдържание
bn: বিষয়বস্তু মুছে ফেলার অনুমতি দিন
ca: Permet la supressió de contingut
cs: Povolit mazání obsahu
cy: Caniatáu dileu cynnwys
da: Tillad sletning af indhold
de: Inhaltslöschung erlauben
el: Να επιτρέπεται η διαγραφή περιεχομένου
eo: Permesu forigon de enhavo
es: Permitir eliminación de contenido
et: Luba sisu kustutamine
fa: اجازه حذف محتوا
fr: Autoriser la suppression du contenu
gl: Permitir a eliminación de contido
he: אפשר מחיקת תוכן
hi: सामग्री हटाने की अनुमति दें
hr: Dopusti brisanje sadržaja
id: Izinkan penghapusan konten
it: Consenti eliminazione contenuti
ja: コンテンツの削除を許可する
kk: Мазмұнды жоюға рұқсат беріңіз
kn: ವಿಷಯವನ್ನು ಅಳಿಸಲು ಅನುಮತಿಸಿ
ko: 콘텐츠 삭제 허용
lt: Leisti ištrinti turinį
lv: Atļaut satura dzēšanu
mk: Дозволи бришење содржина
ml: ഉള്ളടക്കം ഇല്ലാതാക്കാൻ അനുവദിക്കുക
mn: Агуулгыг устгахыг зөвшөөрөх
nb: Tillat sletting av innhold
nl: Sta verwijdering van inhoud toe
pa: ਸਮੱਗਰੀ ਨੂੰ ਮਿਟਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwalaj na usuwanie treści
pt_pt: Permitir eliminação de conteúdo
ro: Permite ștergerea conținutului
ru: Разрешить удаление контента
si: අන්තර්ගතය මකා දැමීමට ඉඩ දෙන්න
sk: Povoliť odstraňovanie obsahu
sl: Dovoli brisanje vsebine
sq: Lejo fshirjen e përmbajtjes
sr: Дозволи брисање садржаја
sv: Tillåt radering av innehåll
sw: Ruhusu ufutaji wa maudhui
ta: உள்ளடக்கத்தை நீக்க அனுமதி
te: కంటెంట్ తొలగింపును అనుమతించండి
th: อนุญาตให้ลบเนื้อหา
tl: Payagan ang pagtanggal ng nilalaman
ug: مەزمۇننى ئۆچۈرۈشىگە يول قويۇڭ
uk: Дозволити видалення вмісту
vi: Cho phép xóa nội dung
zh: 允许内容删除
zh_hant: 允許內容刪除

# adminAllowContentDownloading
source: Allow content downloading
af: Laat inhoud aflaai toe
ar: السماح بتنزيل المحتوى
be: Дазволіць спампоўку кантэнту
bg: Разрешаване на изтегляне на съдържание
bn: কন্টেন্ট ডাউনলোড করার অনুমতি দিন
ca: Permet la baixada de contingut
cs: Povolit stahování obsahu
cy: Caniatáu lawrlwytho cynnwys
da: Tillad download af indhold
de: Inhaltsdownload erlauben
el: Να επιτρέπεται η λήψη περιεχομένου
eo: Permesu elŝuton de enhavo
es: Permitir descarga de contenido
et: Luba sisu allalaadimine
fa: اجازه دانلود محتوا
fr: Autoriser le téléchargement du contenu
gl: Permitir a descarga de contido
he: אפשר הורדת תוכן
hi: सामग्री डाउनलोड करने की अनुमति दें
hr: Dopusti preuzimanje sadržaja
id: Izinkan pengunduhan konten
it: Consenti download contenuti
ja: コンテンツのダウンロードを許可する
kk: Мазмұнды жүктеп алуға рұқсат беріңіз
kn: ವಿಷಯವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಅನುಮತಿಸಿ
ko: 콘텐츠 다운로드 허용
lt: Leisti atsisiųsti turinį
lv: Atļaut satura lejupielādi
mk: Дозволете преземање содржина
ml: ഉള്ളടക്കം ഡൗൺലോഡ് ചെയ്യാൻ അനുവദിക്കുക
mn: Контент татаж авахыг зөвшөөрөх
nb: Tillat nedlasting av innhold
nl: Sta het downloaden van inhoud toe
pa: ਸਮੱਗਰੀ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwalaj na pobieranie zawartości
pt_pt: Permitir transferência de conteúdo
ro: Permite descărcarea conținutului
ru: Разрешить загрузку контента
si: අන්තර්ගතය බාගත කිරීමට ඉඩ දෙන්න
sk: Povoliť sťahovanie obsahu
sl: Dovoli prenos vsebine
sq: Lejo shkarkimin e përmbajtjes
sr: Дозволите преузимање садржаја
sv: Tillåt nedladdning av innehåll
sw: Ruhusu upakuaji wa maudhui
ta: உள்ளடக்கத்தைப் பதிவிறக்க அனுமதிக்கவும்
te: కంటెంట్ డౌన్‌లోడ్‌ను అనుమతించండి
th: อนุญาตให้ดาวน์โหลดเนื้อหา
tl: Payagan ang pag-download ng nilalaman
ug: مەزمۇن چۈشۈرۈشكە يول قويۇڭ
uk: Дозволити завантаження вмісту
vi: Cho phép tải xuống nội dung
zh: 允许内容下载
zh_hant: 允許內容下載

# adminAllowPublicSharing
source: Allow public sharing
af: Laat publieke deling toe
ar: السماح بالمشاركة العامة
be: Дазволіць публічны доступ
bg: Разрешете публично споделяне
bn: পাবলিক শেয়ারিং অনুমতি দিন
ca: Permet la compartició pública
cs: Povolit veřejné sdílení
cy: Caniatáu rhannu cyhoeddus
da: Tillad offentlig deling
de: Öffentliches Teilen erlauben
el: Να επιτρέπεται η δημόσια κοινή χρήση
eo: Permesu publikan kundividon
es: Permitir compartir públicamente
et: Luba avalik jagamine
fa: اجازه اشتراک گذاری عمومی
fr: Autoriser le partage public
gl: Permitir compartir en público
he: אפשר שיתוף ציבורי
hi: सार्वजनिक साझाकरण की अनुमति दें
hr: Dopusti javno dijeljenje
id: Izinkan berbagi publik
it: Consenti condivisione pubblica
ja: パブリック共有を許可する
kk: Жалпыға ортақ бөлісуге рұқсат беріңіз
kn: ಸಾರ್ವಜನಿಕ ಹಂಚಿಕೆಯನ್ನು ಅನುಮತಿಸಿ
ko: 공개 공유 허용
lt: Leisti viešai bendrinti
lv: Atļaut publisku kopīgošanu
mk: Дозволете јавно споделување
ml: പൊതു പങ്കിടൽ അനുവദിക്കുക
mn: Олон нийтэд хуваалцахыг зөвшөөрөх
nb: Tillat offentlig deling
nl: Openbaar delen toestaan
pa: ਜਨਤਕ ਸਾਂਝਾਕਰਨ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwalaj na udostępnianie publiczne
pt_pt: Permitir partilha pública
ro: Permite distribuirea publică
ru: Разрешить общий доступ
si: පොදු බෙදා ගැනීමට ඉඩ දෙන්න
sk: Povoliť verejné zdieľanie
sl: Dovoli javno skupno rabo
sq: Lejo ndarjen publike
sr: Дозволи јавно дељење
sv: Tillåt offentlig delning
sw: Ruhusu kushiriki kwa umma
ta: பொதுப் பகிர்வை அனுமதிக்கவும்
te: పబ్లిక్ షేరింగ్‌ని అనుమతించండి
th: อนุญาตให้แชร์แบบสาธารณะ
tl: Payagan ang pampublikong pagbabahagi
ug: ئاممىۋى ئورتاقلىشىشقا يول قويۇڭ
uk: Дозволити публічний доступ
vi: Cho phép chia sẻ công khai
zh: 允许公开共享
zh_hant: 允許公開分享

# adminAllowRemoteControl
source: Allow remote control of other users
af: Laat afstandbeheer van ander gebruikers toe
ar: السماح بالتحكم عن بعد للمستخدمين الآخرين
be: Дазволіць дыстанцыйнае кіраванне іншымі карыстальнікамі
bg: Разрешаване на дистанционно управление на други потребители
bn: অন্যান্য ব্যবহারকারীদের রিমোট কন্ট্রোলের অনুমতি দিন
ca: Permetre el control remot d'altres usuaris
cs: Povolit vzdálené ovládání ostatních uživatelů
cy: Caniatáu rheoli o bell o ddefnyddwyr eraill
da: Tillad fjernbetjening af andre brugere
de: Fernsteuerung anderer Benutzer erlauben
el: Επιτρέψτε τον απομακρυσμένο έλεγχο άλλων χρηστών
eo: Permesu malproksiman kontrolon de aliaj uzantoj
es: Permitir control remoto de otros usuarios
et: Lubage teiste kasutajate kaugjuhtimine
fa: اجازه کنترل از راه دور سایر کاربران را بدهید
fr: Autoriser le contrôle à distance des autres utilisateurs
gl: Permitir o control remoto doutros usuarios
he: אפשר שליטה מרחוק של משתמשים אחרים
hi: अन्य उपयोगकर्ताओं को रिमोट कंट्रोल की अनुमति दें
hr: Dopusti daljinsko upravljanje drugim korisnicima
id: Izinkan kendali jarak jauh atas pengguna lain
it: Consenti controllo remoto di altri utenti
ja: 他のユーザーのリモート制御を許可する
kk: Басқа пайдаланушыларды қашықтан басқаруға рұқсат ету
kn: ಇತರ ಬಳಕೆದಾರರ ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್ ಅನ್ನು ಅನುಮತಿಸಿ
ko: 다른 사용자의 원격 제어 허용
lt: Leisti nuotoliniu būdu valdyti kitus vartotojus
lv: Atļaut tālvadības pulti citiem lietotājiem
mk: Дозволете далечинска контрола на други корисници
ml: മറ്റ് ഉപയോക്താക്കളുടെ വിദൂര നിയന്ത്രണം അനുവദിക്കുക
mn: Бусад хэрэглэгчдийг алсаас удирдахыг зөвшөөрөх
nb: Tillat fjernkontroll av andre brukere
nl: Sta afstandsbediening van andere gebruikers toe
pa: ਦੂਜੇ ਉਪਭੋਗਤਾਵਾਂ ਦੇ ਰਿਮੋਟ ਕੰਟਰੋਲ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwalaj na zdalną kontrolę innych użytkowników
pt_pt: Permitir controlo remoto de outros utilizadores
ro: Permite controlul de la distanță al altor utilizatori
ru: Разрешить удаленное управление другими пользователями
si: වෙනත් පරිශීලකයින්ගේ දුරස්ථ පාලනයට ඉඩ දෙන්න
sk: Povoliť diaľkové ovládanie iných používateľov
sl: Dovoli daljinsko upravljanje drugih uporabnikov
sq: Lejo kontrollin në distancë të përdoruesve të tjerë
sr: Дозволите даљинско управљање другим корисницима
sv: Tillåt fjärrkontroll av andra användare
sw: Ruhusu udhibiti wa mbali wa watumiaji wengine
ta: பிற பயனர்களின் ரிமோட் கண்ட்ரோலை அனுமதிக்கவும்
te: ఇతర వినియోగదారుల రిమోట్ కంట్రోల్‌ని అనుమతించండి
th: อนุญาตให้มีการควบคุมระยะไกลของผู้ใช้รายอื่น
tl: Payagan ang remote control ng ibang mga user
ug: باشقا ئىشلەتكۈچىلەرنىڭ يىراقتىن كونترول قىلىشىغا يول قويۇڭ
uk: Дозволити дистанційне керування іншими користувачами
vi: Cho phép điều khiển từ xa của người dùng khác
zh: 允许远程控制其他用户
zh_hant: 允許其他使用者遠端控制

# adminAllowSharedDeviceControl
source: Allow shared device control
af: Laat gedeelde toestelbeheer toe
ar: السماح بالتحكم في الجهاز المشترك
be: Дазволіць агульнае кіраванне прыладай
bg: Разрешаване на споделен контрол на устройството
bn: শেয়ার করা ডিভাইস নিয়ন্ত্রণের অনুমতি দিন
ca: Permet el control compartit del dispositiu
cs: Povolit ovládání sdíleného zařízení
cy: Caniatáu rheoli dyfais a rennir
da: Tillad delt enhedskontrol
de: Gemeinsame Gerätesteuerung erlauben
el: Να επιτρέπεται ο έλεγχος της κοινόχρηστης συσκευής
eo: Permesu komunan aparaton kontrolon
es: Permitir control de dispositivo compartido
et: Luba jagatud seadme juhtimine
fa: اجازه کنترل دستگاه مشترک
fr: Autoriser le contrôle des appareils partagés
gl: Permitir o control de dispositivos compartidos
he: אפשר שליטה במכשיר משותף
hi: साझा डिवाइस नियंत्रण की अनुमति दें
hr: Dopusti dijeljenu kontrolu uređaja
id: Izinkan kontrol perangkat bersama
it: Consenti controllo dispositivo condiviso
ja: 共有デバイス制御を許可する
kk: Ортақ құрылғыны басқаруға рұқсат етіңіз
kn: ಹಂಚಿದ ಸಾಧನ ನಿಯಂತ್ರಣವನ್ನು ಅನುಮತಿಸಿ
ko: 공유 장치 제어 허용
lt: Leisti bendrinamą įrenginio valdymą
lv: Atļaut koplietotu ierīces vadību
mk: Дозволи контрола на споделениот уред
ml: പങ്കിട്ട ഉപകരണ നിയന്ത്രണം അനുവദിക്കുക
mn: Хуваалцсан төхөөрөмжийн хяналтыг зөвшөөрөх
nb: Tillat delt enhetskontroll
nl: Sta gedeeld apparaatbeheer toe
pa: ਸ਼ੇਅਰਡ ਡਿਵਾਈਸ ਕੰਟਰੋਲ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwól na kontrolę współdzielonego urządzenia
pt_pt: Permitir controlo de dispositivo partilhado
ro: Permite controlul partajat al dispozitivului
ru: Разрешить управление общим устройством
si: බෙදාගත් උපාංග පාලනයට ඉඩ දෙන්න
sk: Povoliť ovládanie zdieľaného zariadenia
sl: Dovoli skupni nadzor naprave
sq: Lejo kontrollin e pajisjes së përbashkët
sr: Дозволите контролу дељеног уређаја
sv: Tillåt delad enhetskontroll
sw: Ruhusu udhibiti wa kifaa kilichoshirikiwa
ta: பகிரப்பட்ட சாதனக் கட்டுப்பாட்டை அனுமதிக்கவும்
te: భాగస్వామ్య పరికర నియంత్రణను అనుమతించండి
th: อนุญาตการควบคุมอุปกรณ์ที่ใช้ร่วมกัน
tl: Payagan ang nakabahaging kontrol ng device
ug: ئورتاق ئۈسكۈنىنى كونترول قىلىشقا يول قويۇڭ
uk: Дозволити спільне керування пристроєм
vi: Cho phép điều khiển thiết bị dùng chung
zh: 允许控制共享设备
zh_hant: 允許共享設備控制

# adminAllowRemoteAccess
source: Allow remote access
af: Laat afstandtoegang toe
ar: السماح بالوصول عن بعد
be: Дазволіць аддалены доступ
bg: Разрешете отдалечен достъп
bn: দূরবর্তী অ্যাক্সেসের অনুমতি দিন
ca: Permet l'accés remot
cs: Povolit vzdálený přístup
cy: Caniatáu mynediad o bell
da: Tillad fjernadgang
de: Fernzugriff erlauben
el: Επιτρέψτε την απομακρυσμένη πρόσβαση
eo: Permesu malproksiman aliron
es: Permitir acceso remoto
et: Luba kaugjuurdepääs
fa: اجازه دسترسی از راه دور
fr: Autoriser l'accès à distance
gl: Permitir o acceso remoto
he: אפשר גישה מרחוק
hi: रिमोट एक्सेस की अनुमति दें
hr: Dopusti daljinski pristup
id: Izinkan akses jarak jauh
it: Consenti accesso remoto
ja: リモートアクセスを許可する
kk: Қашықтан кіруге рұқсат беріңіз
kn: ರಿಮೋಟ್ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ
ko: 원격 액세스 허용
lt: Leisti nuotolinę prieigą
lv: Atļaut attālo piekļuvi
mk: Дозволете далечински пристап
ml: വിദൂര ആക്സസ് അനുവദിക്കുക
mn: Алсын хандалтыг зөвшөөрөх
nb: Tillat ekstern tilgang
nl: Sta externe toegang toe
pa: ਰਿਮੋਟ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwól na dostęp zdalny
pt_pt: Permitir acesso remoto
ro: Permiteți accesul de la distanță
ru: Разрешить удаленный доступ
si: දුරස්ථ ප්රවේශයට ඉඩ දෙන්න
sk: Povoliť vzdialený prístup
sl: Dovoli oddaljeni dostop
sq: Lejo qasje në distancë
sr: Дозволите даљински приступ
sv: Tillåt fjärråtkomst
sw: Ruhusu ufikiaji wa mbali
ta: தொலைநிலை அணுகலை அனுமதிக்கவும்
te: రిమోట్ యాక్సెస్‌ను అనుమతించండి
th: อนุญาตการเข้าถึงระยะไกล
tl: Payagan ang malayuang pag-access
ug: يىراقتىن زىيارەت قىلىشقا يول قويۇڭ
uk: Дозволити віддалений доступ
vi: Cho phép truy cập từ xa
zh: 允许远程访问
zh_hant: 允許遠端存取

# adminRemoteBitrateLimit
source: Remote client bitrate limit (bps)
af: Afgeleë kliënt bitsnelheid limiet (bps)
ar: حد معدل البت للعميل البعيد (بت في الثانية)
be: Ліміт бітрэйту аддаленага кліента (біт/с)
bg: Ограничение за битрейт на отдалечен клиент (bps)
bn: দূরবর্তী ক্লায়েন্ট বিটরেট সীমা (bps)
ca: Límit de bitrate del client remot (bps)
cs: Limit datového toku vzdáleného klienta (b/s)
cy: Terfyn cyfradd didau cleient o bell (bps)
da: Fjernklientbithastighedsgrænse (bps)
el: Όριο ρυθμού bit απομακρυσμένου πελάτη (bps)
eo: Fora klienta bitrapida limo (bps)
es: Límite de tasa de bits del cliente remoto (bps)
et: Kaugkliendi bitikiiruse limiit (bps)
fa: محدودیت نرخ بیت کلاینت راه دور (bps)
fr: Limite de débit du client distant (bps)
gl: Límite de bitrate de cliente remoto (bps)
he: מגבלת קצב סיביות של לקוח מרחוק (bps)
hi: दूरस्थ क्लाइंट बिटरेट सीमा (बीपीएस)
hr: Ograničenje brzine prijenosa udaljenog klijenta (bps)
id: Batas bitrate klien jarak jauh (bps)
it: Limite bitrate client remoto (bps)
ja: リモート クライアントのビットレート制限 (bps)
kk: Қашықтағы клиенттің бит жылдамдығының шегі (бит/с)
kn: ರಿಮೋಟ್ ಕ್ಲೈಂಟ್ ಬಿಟ್ರೇಟ್ ಮಿತಿ (bps)
ko: 원격 클라이언트 비트 전송률 제한(bps)
lt: Nuotolinio kliento pralaidumo riba (bps)
lv: Attālā klienta bitu pārraides ātruma ierobežojums (bps)
mk: Ограничување на брзината на далечински клиент (bps)
ml: റിമോട്ട് ക്ലയൻ്റ് ബിറ്റ്റേറ്റ് പരിധി (bps)
mn: Алсын үйлчлүүлэгчийн битийн хурдны хязгаар (bps)
nb: Ekstern klientbithastighetsgrense (bps)
nl: Bitratelimiet voor externe client (bps)
pa: ਰਿਮੋਟ ਕਲਾਇੰਟ ਬਿਟਰੇਟ ਸੀਮਾ (bps)
pl: Limit szybkości transmisji klienta zdalnego (bps)
pt_pt: Limite de taxa de bits do cliente remoto (bps)
ro: Limită de bitrate client la distanță (bps)
ru: Ограничение скорости передачи данных удаленного клиента (бит/с)
si: දුරස්ථ සේවාදායක බිටු අනුපාතය සීමාව (bps)
sk: Limit bitovej rýchlosti vzdialeného klienta (b/s)
sl: Omejitev bitne hitrosti oddaljenega odjemalca (bps)
sq: Kufiri i shpejtësisë së biteve të klientit në distancë (bps)
sr: Ограничење брзине преноса удаљеног клијента (бпс)
sv: Fjärrklientbithastighetsgräns (bps)
sw: Kikomo cha kasi ya biti ya mteja wa mbali (bps)
ta: ரிமோட் கிளையன்ட் பிட்ரேட் வரம்பு (பிபிஎஸ்)
te: రిమోట్ క్లయింట్ బిట్రేట్ పరిమితి (bps)
th: ขีดจำกัดบิตเรตไคลเอ็นต์ระยะไกล (bps)
tl: Malayong limitasyon sa bitrate ng kliyente (bps)
ug: يىراقتىكى خېرىدار بىت چەكلىمىسى (bps)
uk: Ліміт бітрейту віддаленого клієнта (біт/с)
vi: Giới hạn tốc độ bit của máy khách từ xa (bps)
zh: 远程客户端码率限制 (bps)
zh_hant: 遠端客戶端位元速率限制 (bps)

# adminLeaveEmptyNoLimit
source: Leave empty for no limit
af: Laat leeg vir geen beperking nie
ar: اتركها فارغة بلا حدود
be: Пакіньце пустым, каб не было абмежаванняў
bg: Оставете празно за без ограничение
bn: কোন সীমা জন্য খালি ছেড়ে দিন
ca: Deixeu buit sense límit
cs: Nechte prázdné bez omezení
cy: Gadael yn wag am ddim terfyn
da: Lad stå tomt uden grænse
de: Leer lassen für kein Limit
el: Αφήστε κενό χωρίς όριο
eo: Lasu malplena sen limo
es: Dejar vacío para sin límite
et: Jätke piiranguteta tühjaks
fa: بدون محدودیت خالی بگذارید
fr: Laisser vide pour aucune limite
gl: Deixe baleiro sen límite
he: השאר ריק ללא הגבלה
hi: बिना किसी सीमा के खाली छोड़ दें
hr: Ostavite prazno ako nema ograničenja
id: Biarkan kosong untuk tanpa batas
it: Lascia vuoto per nessun limite
ja: 制限を設けない場合は空のままにします
kk: Шектеусіз бос қалдырыңыз
kn: ಯಾವುದೇ ಮಿತಿಯಿಲ್ಲದೆ ಖಾಲಿ ಬಿಡಿ
ko: 제한 없이 비워 두세요.
lt: Palikite tuščią be jokių apribojimų
lv: Atstājiet tukšu bez ierobežojumiem
mk: Оставете празно без ограничување
ml: പരിധിയില്ലാതെ ശൂന്യമായി വിടുക
mn: Хязгааргүй хоосон орхи
nb: La stå tomt uten grense
nl: Laat leeg voor geen limiet
pa: ਬਿਨਾਂ ਸੀਮਾ ਦੇ ਖਾਲੀ ਛੱਡੋ
pl: Pozostaw puste bez ograniczeń
pt_pt: Deixe em branco sem limite
ro: Lăsați gol fără limită
ru: Оставьте пустым, чтобы не было ограничений
si: සීමාවක් නොමැතිව හිස්ව තබන්න
sk: Nechajte prázdne bez obmedzenia
sl: Pustite prazno, če ni omejitve
sq: Lëreni bosh pa kufi
sr: Оставите празно без ограничења
sv: Lämna tomt utan gräns
sw: Acha tupu bila kikomo
ta: வரம்பு இல்லாமல் காலியாக விடவும்
te: పరిమితి లేకుండా ఖాళీగా వదిలివేయండి
th: เว้นว่างไว้โดยไม่มีขีดจำกัด
tl: Iwanang walang laman nang walang limitasyon
ug: چەكسىز بوش قويۇڭ
uk: Залиште порожнім, щоб не було обмежень
vi: Để trống không giới hạn
zh: 留空则无限制
zh_hant: 留空則無限制

# adminMaxActiveSessions
source: Max active sessions
af: Maksimum aktiewe sessies
ar: الحد الأقصى للجلسات النشطة
be: Максімальная колькасць актыўных сесій
bg: Макс. активни сесии
bn: সর্বাধিক সক্রিয় সেশন
ca: Màxim de sessions actives
cs: Maximální počet aktivních relací
cy: Uchafswm sesiynau gweithredol
da: Max aktive sessioner
de: Maximale aktive Sitzungen
el: Μέγιστος αριθμός ενεργών συνεδριών
eo: Maksimumaj aktivaj sesioj
es: Máximo de sesiones activas
et: Aktiivsete seansside maksimaalne arv
fa: حداکثر جلسات فعال
fr: Nombre max. de sessions actives
gl: Máximo de sesións activas
he: מקסימום הפעלות פעילות
hi: अधिकतम सक्रिय सत्र
hr: Maks. aktivne sesije
id: Maksimum sesi aktif
it: Sessioni attive massime
ja: 最大アクティブセッション数
kk: Максималды белсенді сеанстар
kn: ಗರಿಷ್ಠ ಸಕ್ರಿಯ ಅವಧಿಗಳು
ko: 최대 활성 세션
lt: Maksimalus aktyvių seansų skaičius
lv: Maksimālais aktīvo sesiju skaits
mk: Максимални активни сесии
ml: പരമാവധി സജീവമായ സെഷനുകൾ
mn: Хамгийн их идэвхтэй сесс
nb: Maks aktive økter
nl: Max. actieve sessies
pa: ਅਧਿਕਤਮ ਕਿਰਿਆਸ਼ੀਲ ਸੈਸ਼ਨ
pl: Maksymalna liczba aktywnych sesji
pt_pt: Máximo de sessões ativas
ro: Max sesiuni active
ru: Максимальное количество активных сессий
si: උපරිම ක්රියාකාරී සැසි
sk: Maximálny počet aktívnych relácií
sl: Največ aktivnih sej
sq: Maksimumi i seancave aktive
sr: Максималан број активних сесија
sv: Max aktiva sessioner
sw: Upeo wa vipindi vinavyotumika
ta: அதிகபட்ச செயலில் அமர்வுகள்
te: గరిష్ట క్రియాశీల సెషన్‌లు
th: เซสชันที่ใช้งานสูงสุด
tl: Max aktibong session
ug: ئاكتىپ يىغىنلار
uk: Максимальна кількість активних сесій
vi: Phiên hoạt động tối đa
zh: 最大活跃会话数
zh_hant: 最大活躍會話數

# adminAllowLiveTvAccess
source: Allow Live TV access
af: Laat regstreekse TV-toegang toe
ar: السماح بالوصول إلى البث التلفزيوني المباشر
be: Дазволіць доступ да ТБ у прамым эфіры
bg: Разрешете достъп до телевизия на живо
bn: লাইভ টিভি অ্যাক্সেসের অনুমতি দিন
ca: Permet l'accés a la televisió en directe
cs: Povolit přístup k živé televizi
cy: Caniatáu mynediad Live TV
da: Tillad direkte tv-adgang
de: Live-TV-Zugriff erlauben
el: Να επιτρέπεται η πρόσβαση σε ζωντανή τηλεόραση
eo: Permesu Live TV-aliron
es: Permitir acceso a TV en vivo
et: Luba otsetelevisiooni juurdepääs
fa: اجازه دسترسی به تلویزیون زنده
fr: Autoriser l'accès à la TV en direct
gl: Permitir o acceso á TV en directo
he: אפשר גישה לטלוויזיה בשידור חי
hi: लाइव टीवी एक्सेस की अनुमति दें
hr: Dopusti pristup TV-u uživo
id: Izinkan akses TV Langsung
it: Consenti accesso TV Live
ja: ライブ TV アクセスを許可する
kk: Тікелей теледидарға кіруге рұқсат беріңіз
kn: ಲೈವ್ ಟಿವಿ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ
ko: 실시간 TV 액세스 허용
lt: Leisti tiesioginę TV prieigą
lv: Atļaut piekļuvi TV tiešraidei
mk: Дозволете пристап до ТВ во живо
ml: ലൈവ് ടിവി ആക്‌സസ് അനുവദിക്കുക
mn: Шууд ТВ-д хандахыг зөвшөөрөх
nb: Tillat direkte TV-tilgang
nl: Sta live tv-toegang toe
pa: ਲਾਈਵ ਟੀਵੀ ਤੱਕ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwól na dostęp do telewizji na żywo
pt_pt: Permitir acesso à TV ao vivo
ro: Permite accesul la TV în direct
ru: Разрешить доступ к прямому эфиру
si: සජීවී රූපවාහිනී ප්‍රවේශයට ඉඩ දෙන්න
sk: Povoliť prístup k živej televízii
sl: Dovoli dostop do TV v živo
sq: Lejo qasjen në TV drejtpërdrejt
sr: Дозволите приступ ТВ-у уживо
sv: Tillåt live-TV-åtkomst
sw: Ruhusu ufikiaji wa TV ya Moja kwa Moja
ta: நேரடி டிவி அணுகலை அனுமதிக்கவும்
te: లైవ్ టీవీ యాక్సెస్‌ని అనుమతించండి
th: อนุญาตให้เข้าถึงรายการถ่ายทอดสดทางโทรทัศน์
tl: Payagan ang Live TV access
ug: Live TV زىيارەت قىلىشىغا يول قويۇڭ
uk: Дозволити доступ до прямого телебачення
vi: Cho phép truy cập Truyền hình trực tiếp
zh: 允许访问直播电视
zh_hant: 允許存取直播電視
