Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminDashboardLoadFailed
source: Failed to load dashboard
af: Kon nie kontroleskerm laai nie
ar: فشل تحميل لوحة القيادة
be: Не ўдалося загрузіць прыборную панэль
bg: Неуспешно зареждане на таблото за управление
bn: ড্যাশবোর্ড লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar el tauler
cs: Načtení řídicího panelu se nezdařilo
cy: Wedi methu llwytho dangosfwrdd
da: Betjeningspanelet kunne ikke indlæses
de: Dashboard konnte nicht geladen werden
el: Η φόρτωση του πίνακα ελέγχου απέτυχε
eo: Malsukcesis ŝarĝi panelon
es: Error al cargar el panel de control
et: Armatuurlaua laadimine ebaõnnestus
fa: داشبورد بارگیری نشد
fr: Impossible de charger le tableau de bord
gl: Produciuse un erro ao cargar o panel
he: טעינת לוח המחוונים נכשלה
hi: डैशबोर्ड लोड करने में विफल
hr: Učitavanje nadzorne ploče nije uspjelo
id: Gagal memuat dashboard
it: Impossibile caricare la dashboard
ja: ダッシュボードの読み込みに失敗しました
kk: Бақылау тақтасы жүктелмеді
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 대시보드를 로드하지 못했습니다.
lt: Nepavyko įkelti prietaisų skydelio
lv: Neizdevās ielādēt informācijas paneli
mk: Не успеа да се вчита контролната табла
ml: ഡാഷ്‌ബോർഡ് ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хяналтын самбарыг ачаалж чадсангүй
nb: Kunne ikke laste dashbordet
nl: Kan dashboard niet laden
pa: ਡੈਸ਼ਬੋਰਡ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować panelu
pt_pt: Falha ao carregar o painel
ro: Nu s-a încărcat tabloul de bord
ru: Не удалось загрузить панель мониторинга.
si: උපකරණ පුවරුව පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať informačný panel
sl: Nadzorne plošče ni bilo mogoče naložiti
sq: Ngarkimi i panelit të kontrollit dështoi
sr: Учитавање контролне табле није успело
sv: Det gick inte att läsa in instrumentpanelen
sw: Imeshindwa kupakia dashibodi
ta: டாஷ்போர்டை ஏற்ற முடியவில்லை
te: డ్యాష్‌బోర్డ్‌ను లోడ్ చేయడంలో విఫలమైంది
th: โหลดแดชบอร์ดไม่สำเร็จ
tl: Nabigong i-load ang dashboard
ug: باشقۇرۇش تاختىسىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити інформаційну панель
vi: Không tải được trang tổng quan
zh: 无法加载仪表板
zh_hant: 無法載入儀表板

# adminMediaOverview
source: Media Overview
af: Media-oorsig
ar: نظرة عامة على وسائل الإعلام
be: Агляд СМІ
bg: Преглед на медиите
bn: মিডিয়া ওভারভিউ
ca: Visió general dels mitjans
cs: Přehled médií
cy: Trosolwg o'r Cyfryngau
da: Medieoversigt
de: Medienübersicht
el: Επισκόπηση πολυμέσων
eo: Media Superrigardo
es: Vista general de medios
et: Meedia ülevaade
fa: مروری بر رسانه ها
fr: Vue d’ensemble des médias
gl: Visión xeral dos medios
he: סקירת מדיה
hi: मीडिया अवलोकन
hr: Pregled medija
id: Ikhtisar Media
it: Panoramica Media
ja: メディア概要
kk: Бұқаралық ақпарат құралдарына шолу
kn: ಮಾಧ್ಯಮ ಅವಲೋಕನ
ko: 미디어 개요
lt: Žiniasklaidos apžvalga
lv: Plašsaziņas līdzekļu pārskats
mk: Преглед на медиуми
ml: മീഡിയ അവലോകനം
mn: Хэвлэл мэдээллийн тойм
nb: Medieoversikt
nl: Media-overzicht
pa: ਮੀਡੀਆ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Przegląd multimediów
pt_pt: Vista geral do conteúdo
ro: Prezentare generală media
ru: Обзор СМИ
si: මාධ්ය දළ විශ්ලේෂණය
sk: Prehľad médií
sl: Pregled medijev
sq: Përmbledhje e mediave
sr: Преглед медија
sv: Mediaöversikt
sw: Muhtasari wa Vyombo vya Habari
ta: ஊடக கண்ணோட்டம்
te: మీడియా అవలోకనం
th: ภาพรวมสื่อ
tl: Pangkalahatang-ideya ng Media
ug: مېدىيا ئومۇمىي كۆرۈنۈشى
uk: Огляд ЗМІ
vi: Tổng quan về phương tiện truyền thông
zh: 媒体概览
zh_hant: 媒體概覽

# adminMediaTotalsError
source: Could not load server media totals.
af: Kon nie bedienermediatotale laai nie.
ar: تعذر تحميل إجماليات وسائط الخادم.
be: Немагчыма загрузіць агульныя вынікі мультымедыя сервера.
bg: Неуспешно зареждане на сървърни мултимедийни суми.
bn: সার্ভার মিডিয়া মোট লোড করা যায়নি.
ca: No s'han pogut carregar els totals dels mitjans del servidor.
cs: Nelze načíst součty médií serveru.
cy: Methu llwytho cyfansymiau cyfryngau gweinydd.
da: Kunne ikke indlæse servermedietotaler.
de: Server-Medienstatistiken konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των συνόλων μέσων διακομιστή.
eo: Ne eblis ŝargi servilajn amaskomunikilajn totalojn.
es: No se pudieron cargar los totales de medios del servidor.
et: Serveri meediumikogumeid ei saanud laadida.
fa: مجموع رسانه سرور بارگیری نشد.
fr: Impossible de charger les totaux des médias du serveur.
gl: Non se puideron cargar os totais de medios do servidor.
he: לא ניתן היה לטעון את סכומי המדיה של השרת.
hi: सर्वर मीडिया योग लोड नहीं किया जा सका.
hr: Nije moguće učitati ukupne medije poslužitelja.
id: Tidak dapat memuat total media server.
it: Impossibile caricare i totali media del server.
ja: サーバーメディアの合計をロードできませんでした。
kk: Сервер медиасының жиынтықтары жүктелмеді.
kn: ಸರ್ವರ್ ಮೀಡಿಯಾ ಮೊತ್ತವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 서버 미디어 총계를 로드할 수 없습니다.
lt: Nepavyko įkelti serverio medijos sumų.
lv: Nevarēja ielādēt servera multivides kopsummas.
mk: Не може да се вчитаат збирките на медиумите на серверот.
ml: സെർവർ മീഡിയ ടോട്ടലുകൾ ലോഡ് ചെയ്യാനായില്ല.
mn: Серверийн медиа нийлбэрийг ачаалж чадсангүй.
nb: Kunne ikke laste inn servermedietotaler.
nl: Kan de mediatotalen van de server niet laden.
pa: ਸਰਵਰ ਮੀਡੀਆ ਕੁੱਲ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można załadować sumy multimediów serwera.
pt_pt: Não foi possível carregar os totais de conteúdo do servidor.
ro: Nu s-au putut încărca totalurile media de server.
ru: Не удалось загрузить общие сведения о носителях сервера.
si: සේවාදායක මාධ්‍ය එකතුව පූරණය කළ නොහැකි විය.
sk: Nepodarilo sa načítať súčty médií servera.
sl: Skupnih vrednosti predstavnosti strežnika ni bilo mogoče naložiti.
sq: Totalet e mediave të serverit nuk mund të ngarkoheshin.
sr: Није могуће учитати укупне вредности медија на серверу.
sv: Det gick inte att ladda serverns mediatotal.
sw: Haikuweza kupakia jumla ya midia ya seva.
ta: சர்வர் மீடியா மொத்தத்தை ஏற்ற முடியவில்லை.
te: సర్వర్ మీడియా మొత్తాలను లోడ్ చేయడం సాధ్యపడలేదు.
th: ไม่สามารถโหลดสื่อเซิร์ฟเวอร์ทั้งหมดได้
tl: Hindi ma-load ang mga kabuuan ng media ng server.
ug: مۇلازىمېتىر مېدىيا ئومۇمىي مىقدارىنى يۈكلىيەلمىدى.
uk: Не вдалося завантажити загальні дані сервера.
vi: Không thể tải tổng số phương tiện của máy chủ.
zh: 无法加载服务器媒体总数。
zh_hant: 無法載入伺服器媒體總數。

# adminMediaOverviewSubtitle
source: A quick read on how much content is on this server.
af: 'n Vinnige lees oor hoeveel inhoud op hierdie bediener is.
ar: قراءة سريعة حول مقدار المحتوى الموجود على هذا الخادم.
be: Кароткае чытанне таго, колькі кантэнту знаходзіцца на гэтым серверы.
bg: Бързо четене на това колко съдържание има на този сървър.
bn: এই সার্ভারে কত বিষয়বস্তু আছে তা দ্রুত পঠন।
ca: Una lectura ràpida de quant de contingut hi ha en aquest servidor.
cs: Rychlý přehled o tom, kolik obsahu je na tomto serveru.
cy: Darlleniad cyflym ar faint o gynnwys sydd ar y gweinydd hwn.
da: En hurtig læsning om, hvor meget indhold der er på denne server.
de: Ein kurzer Überblick über die Inhalte auf diesem Server.
el: Μια γρήγορη ανάγνωση για το πόσο περιεχόμενο υπάρχει σε αυτόν τον διακομιστή.
eo: Rapida legado pri kiom da enhavo estas sur ĉi tiu servilo.
es: Un resumen rápido de cuánto contenido hay en este servidor.
et: Kiire lugemine selle kohta, kui palju sisu selles serveris on.
fa: یک مطالعه سریع در مورد مقدار محتوا در این سرور.
fr: Un aperçu rapide du volume de contenu sur ce serveur.
gl: Unha lectura rápida sobre canto contido hai neste servidor.
he: קריאה מהירה על כמה תוכן יש בשרת הזה.
hi: इस सर्वर पर कितनी सामग्री है, इस पर एक त्वरित नज़र डालें।
hr: Brzo čitanje o tome koliko sadržaja ima na ovom poslužitelju.
id: Gambaran singkat tentang jumlah konten di server ini.
it: Una panoramica rapida su quanti contenuti ci sono su questo server.
ja: このサーバー上にどれだけのコンテンツがあるかについて簡単に説明します。
kk: Бұл серверде қанша мазмұн бар екенін жылдам оқу.
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ಎಷ್ಟು ವಿಷಯವಿದೆ ಎಂಬುದರ ಕುರಿತು ತ್ವರಿತ ಓದುವಿಕೆ.
ko: 이 서버에 얼마나 많은 콘텐츠가 있는지 빠르게 읽어보세요.
lt: Greitai perskaitykite, kiek turinio yra šiame serveryje.
lv: Īsa informācija par to, cik daudz satura ir šajā serverī.
mk: Брзо читање за тоа колку содржина има на овој сервер.
ml: ഈ സെർവറിൽ എത്രമാത്രം ഉള്ളടക്കം ഉണ്ടെന്ന് ഒരു പെട്ടെന്നുള്ള വായന.
mn: Энэ сервер дээр хэр их контент байгааг хурдан уншина уу.
nb: En rask lesning om hvor mye innhold som er på denne serveren.
nl: Lees snel hoeveel inhoud er op deze server staat.
pa: ਇਸ ਸਰਵਰ 'ਤੇ ਕਿੰਨੀ ਸਮੱਗਰੀ ਹੈ ਇਸ ਬਾਰੇ ਤੁਰੰਤ ਪੜ੍ਹੋ।
pl: Szybki odczyt ilości treści na tym serwerze.
pt_pt: Uma visão rápida sobre a quantidade de conteúdo neste servidor.
ro: O citire rapidă despre cât de mult conținut este pe acest server.
ru: Краткое описание того, сколько контента находится на этом сервере.
si: මෙම සේවාදායකයේ කොපමණ අන්තර්ගතයක් තිබේද යන්න පිළිබඳ ඉක්මන් කියවීමක්.
sk: Rýchle čítanie o tom, koľko obsahu je na tomto serveri.
sl: Hitro branje o tem, koliko vsebine je na tem strežniku.
sq: Një lexim i shpejtë se sa përmbajtje ka në këtë server.
sr: Кратко читање о томе колико садржаја има на овом серверу.
sv: En snabb läsning om hur mycket innehåll som finns på denna server.
sw: Usomaji wa haraka wa ni kiasi gani cha maudhui kwenye seva hii.
ta: இந்த சர்வரில் எவ்வளவு உள்ளடக்கம் உள்ளது என்பதை விரைவாகப் படிக்கவும்.
te: ఈ సర్వర్‌లో ఎంత కంటెంట్ ఉందో త్వరగా చదవండి.
th: อ่านอย่างรวดเร็วเกี่ยวกับปริมาณเนื้อหาบนเซิร์ฟเวอร์นี้
tl: Isang mabilis na pagbabasa sa kung gaano karaming nilalaman ang nasa server na ito.
ug: بۇ مۇلازىمېتىردا قانچىلىك مەزمۇن بارلىقىنى تېز ئوقۇڭ.
uk: Короткий огляд того, скільки вмісту розміщено на цьому сервері.
vi: Đọc nhanh về lượng nội dung trên máy chủ này.
zh: 快速了解此服务器上的内容规模。
zh_hant: 快速了解該伺服器上有多少內容。

# adminPluginUpdatesAvailable
source: Plugin updates available: {count}
af: Inpropopdaterings beskikbaar: {count}
ar: تحديثات البرنامج المساعد المتاحة: {count}
be: Даступныя абнаўленні плагінаў: {count}
bg: Налични актуализации на добавки: {count}
bn: প্লাগইন আপডেট উপলব্ধ: {count}
ca: Actualitzacions del connector disponibles: {count}
cs: Dostupné aktualizace pluginů: {count}
cy: Diweddariadau ategyn ar gael: {count}
da: Plugin-opdateringer tilgængelige: {count}
de: Plugin-Updates verfügbar: {count}
el: Διαθέσιμες ενημερώσεις προσθηκών: {count}
eo: Aldonaĵĝisdatigoj haveblaj: {count}
es: Actualizaciones de complementos disponibles: {count}
et: Saadaval on pistikprogrammi värskendused: {count}
fa: به‌روزرسانی‌های افزونه موجود است: {count}
fr: Mises à jour du plugin disponibles : {count}
gl: Actualizacións de complementos dispoñibles: {count}
he: עדכוני תוספים זמינים: {count}
hi: प्लगइन अपडेट उपलब्ध: {count}
hr: Dostupna ažuriranja dodataka: {count}
id: Pembaruan plugin tersedia: {count}
it: Aggiornamenti plugin disponibili: {count}
ja: 更新可能なプラグイン: {count}
kk: Қолжетімді плагин жаңартулары: {count}
kn: ಪ್ಲಗಿನ್ ನವೀಕರಣಗಳು ಲಭ್ಯವಿವೆ: {count}
ko: 업데이트 가능한 플러그인: {count}개
lt: Galimi papildinio atnaujinimai: {count}
lv: Pieejami spraudņa atjauninājumi: {count}
mk: Достапни ажурирања за приклучоци: {count}
ml: പ്ലഗിൻ അപ്‌ഡേറ്റുകൾ ലഭ്യമാണ്: {count}
mn: Plugin шинэчлэлтүүд боломжтой: {count}
nb: Tilgjengelige tilleggsoppdateringer: {count}
nl: Beschikbare plug-in-updates: {count}
pa: ਪਲੱਗਇਨ ਅੱਪਡੇਟ ਉਪਲਬਧ: {count}
pl: Dostępne aktualizacje wtyczek: {count}
pt_pt: Atualizações de plugin disponíveis: {count}
ro: Actualizări de plugin disponibile: {count}
ru: Доступно обновлений плагинов: {count}
si: ප්ලගින යාවත්කාලීන තිබේ: {count}
sk: Dostupné aktualizácie pluginov: {count}
sl: Na voljo posodobitve vtičnikov: {count}
sq: Përditësime shtojcash të disponueshme: {count}
sr: Доступна ажурирања додатака: {count}
sv: Pluginuppdateringar tillgängliga: {count}
sw: Masasisho ya programu-jalizi yanayopatikana: {count}
ta: செருகுநிரல் புதுப்பிப்புகள் கிடைக்கின்றன: {count}
te: ప్లగిన్ అప్‌డేట్‌లు అందుబాటులో ఉన్నాయి: {count}
th: มีการอัปเดตปลั๊กอิน: {count}
tl: Mga available na update ng plugin: {count}
ug: يېڭىلانمىسى بار قىستۇرمىلار: {count}
uk: Доступні оновлення плагінів: {count}
vi: Đã có bản cập nhật plugin: {count}
zh: 插件可用更新：{count}
zh_hant: 有可用的外掛程式更新：{count} 個

# adminPluginsRequiringRestart
source: Plugins requiring restart: {count}
af: Inproppe wat herbegin vereis: {count}
ar: المكونات الإضافية التي تتطلب إعادة التشغيل: {count}
be: Убудовы, якія патрабуюць перазапуску: {count}
bg: Приставки, изискващи рестартиране: {count}
bn: প্ল্যাগইনগুলি পুনরায় চালু করতে হবে: {count}
ca: Connectors que requereixen reinici: {count}
cs: Pluginy vyžadující restart: {count}
cy: Ategion sydd angen ailgychwyn: {count}
da: Plugins, der kræver genstart: {count}
de: Plugins, die einen Neustart erfordern: {count}
el: Πρόσθετα που απαιτούν επανεκκίνηση: {count}
eo: Kromaĵoj postulantaj rekomencon: {count}
es: Complementos que requieren reinicio: {count}
et: Taaskäivitamist vajavad pistikprogrammid: {count}
fa: افزونه هایی که نیاز به راه اندازی مجدد دارند: {count}
fr: Plugins nécessitant un redémarrage : {count}
gl: Complementos que requiren reinicio: {count}
he: תוספים הדורשים הפעלה מחדש: {count}
hi: पुनः आरंभ की ज़रूरत वाले प्लगइन: {count}
hr: Dodaci koji zahtijevaju ponovno pokretanje: {count}
id: Plugin yang memerlukan restart: {count}
it: Plugin che richiedono il riavvio: {count}
ja: 再起動が必要なプラグイン: {count}
kk: Қайта іске қосуды қажет ететін плагиндер: {count}
kn: ಮರುಪ್ರಾರಂಭ ಅಗತ್ಯವಿರುವ ಪ್ಲಗಿನ್‌ಗಳು: {count}
ko: 재시작이 필요한 플러그인: {count}개
lt: Papildiniai, kuriuos reikia paleisti iš naujo: {count}
lv: Spraudņi, kuriem nepieciešama restartēšana: {count}
mk: Приклучоци што бараат рестартирање: {count}
ml: പുനരാരംഭിക്കേണ്ട പ്ലഗിനുകൾ: {count}
mn: Дахин эхлүүлэх шаардлагатай залгаасууд: {count}
nb: Tillegg som krever omstart: {count}
nl: Plug-ins die opnieuw opstarten vereisen: {count}
pa: ਮੁੜ-ਚਾਲੂ ਦੀ ਲੋੜ ਵਾਲੇ ਪਲੱਗਇਨ: {count}
pl: Wtyczki wymagające ponownego uruchomienia: {count}
pt_pt: Plugins que requerem reinício: {count}
ro: Pluginuri care necesită repornire: {count}
ru: Плагинов, требующих перезапуска: {count}
si: නැවත ඇරඹීම අවශ්‍ය ප්ලගින: {count}
sk: Pluginy vyžadujúce reštart: {count}
sl: Vtičniki, ki zahtevajo ponovni zagon: {count}
sq: Shtojca që kërkojnë rinisje: {count}
sr: Додаци који захтевају поновно покретање: {count}
sv: Plugins som kräver omstart: {count}
sw: Programu-jalizi zinazohitaji kuanzishwa upya: {count}
ta: மறுதொடக்கம் தேவைப்படும் செருகுநிரல்கள்: {count}
te: పునఃప్రారంభం అవసరమైన ప్లగిన్‌లు: {count}
th: ปลั๊กอินที่ต้องรีสตาร์ท: {count}
tl: Mga plugin na kailangang i-restart: {count}
ug: قايتا قوزغىتىش كېرەك قىستۇرمىلار: {count}
uk: Плагіни, що потребують перезапуску: {count}
vi: Các plugin yêu cầu khởi động lại: {count}
zh: 需要重启的插件：{count}
zh_hant: 需要重新啟動的外掛程式：{count} 個

# adminFailedScheduledTasks
source: Failed scheduled tasks: {count}
af: Mislukte geskeduleerde take: {count}
ar: فشل المهام المجدولة: {count}
be: Няўдалыя запланаваныя задачы: {count}
bg: Неуспешни планирани задачи: {count}
bn: নির্ধারিত কাজ ব্যর্থ হয়েছে: {count}
ca: Tasques programades fallides: {count}
cs: Neúspěšné naplánované úlohy: {count}
cy: Tasgau a drefnwyd wedi methu: {count}
da: Mislykkede planlagte opgaver: {count}
de: Fehlgeschlagene geplante Aufgaben: {count}
el: Αποτυχημένες προγραμματισμένες εργασίες: {count}
eo: Malsukcesaj planitaj taskoj: {count}
es: Tareas programadas fallidas: {count}
et: Ajastatud ülesanded ebaõnnestusid: {count}
fa: کارهای برنامه ریزی شده ناموفق: {count}
fr: Tâches planifiées ayant échoué : {count}
gl: Tarefas programadas fallidas: {count}
he: משימות מתוזמנות שנכשלו: {count}
hi: विफल शेड्यूल्ड कार्य: {count}
hr: Neuspjeli zakazani zadaci: {count}
id: Tugas terjadwal gagal: {count}
it: Attività pianificate non riuscite: {count}
ja: 失敗したスケジュールタスク: {count}
kk: Орындалмаған жоспарлы тапсырмалар: {count}
kn: ವಿಫಲವಾದ ನಿಗದಿತ ಕಾರ್ಯಗಳು: {count}
ko: 실패한 예약 작업: {count}개
lt: Nepavyko suplanuotos užduotys: {count}
lv: Neizdevās ieplānotie uzdevumi: {count}
mk: Неуспешни закажани задачи: {count}
ml: ഷെഡ്യൂൾ ചെയ്ത ജോലികൾ പരാജയപ്പെട്ടു: {count}
mn: Амжилтгүй төлөвлөсөн ажлууд: {count}
nb: Mislykkede planlagte oppgaver: {count}
nl: Mislukte geplande taken: {count}
pa: ਅਸਫਲ ਨਿਰਧਾਰਿਤ ਕਾਰਜ: {count}
pl: Nieudane zadania zaplanowane: {count}
pt_pt: Tarefas agendadas com falha: {count}
ro: Sarcini programate eșuate: {count}
ru: Невыполненных запланированных задач: {count}
si: අසාර්ථක නියමිත කාර්ය: {count}
sk: Zlyhané naplánované úlohy: {count}
sl: Neuspešna načrtovana opravila: {count}
sq: Detyra të planifikuara që dështuan: {count}
sr: Неуспели заказани задаци: {count}
sv: Misslyckade schemalagda uppgifter: {count}
sw: Kazi zilizoratibiwa zilizoshindwa: {count}
ta: தோல்வியடைந்த திட்டமிட்ட பணிகள்: {count}
te: విఫలమైన షెడ్యూల్డ్ టాస్క్‌లు: {count}
th: งานที่กำหนดเวลาไว้ล้มเหลว: {count}
tl: Mga nabigong scheduled task: {count}
ug: مەغلۇپ بولغان پىلانلىق ۋەزىپىلەر: {count}
uk: Невдалі заплановані завдання: {count}
vi: Nhiệm vụ đã lên lịch không thành công: {count}
zh: 失败的计划任务：{count}
zh_hant: 失敗的排程工作：{count} 個

# adminRecentAlertEntries
source: Recent warning/error entries: {count}
af: Onlangse waarskuwing/foutinskrywings: {count}
ar: إدخالات التحذير/الخطأ الأخيرة: {count}
be: Апошнія запісы папярэджанняў/памылак: {count}
bg: Скорошни въведени предупреждения/грешки: {count}
bn: সাম্প্রতিক সতর্কতা/ত্রুটি এন্ট্রি: {count}
ca: Entrades d'avís/error recents: {count}
cs: Poslední záznamy o varování/chybě: {count}
cy: Cofnodion rhybudd/gwall diweddar: {count}
da: Seneste advarsels-/fejlindtastninger: {count}
de: Aktuelle Warnungs-/Fehlereinträge: {count}
el: Πρόσφατες καταχωρίσεις προειδοποίησης/λάθους: {count}
eo: Lastatempaj avertaj/eraraj enskriboj: {count}
es: Entradas recientes de advertencia/error: {count}
et: Viimased hoiatus-/veakirjed: {count}
fa: هشدار/خطاهای اخیر: {count}
fr: Entrées d'avertissement/erreur récentes : {count}
gl: Entradas recentes de aviso/erro: {count}
he: רשומות אזהרה/שגיאה אחרונות: {count}
hi: हाल की चेतावनी/त्रुटि प्रविष्टियाँ: {count}
hr: Nedavna upozorenja/greške: {count}
id: Entri peringatan/kesalahan terbaru: {count}
it: Voci recenti di avviso/errore: {count}
ja: 最近の警告/エラー件数: {count}
kk: Соңғы ескерту/қате жазбалары: {count}
kn: ಇತ್ತೀಚಿನ ಎಚ್ಚರಿಕೆ/ದೋಷ ನಮೂದುಗಳು: {count}
ko: 최근 경고/오류 항목: {count}개
lt: Naujausi įspėjimų / klaidų įrašai: {count}
lv: Jaunākie brīdinājumu/kļūdu ieraksti: {count}
mk: Скорешни записи со предупредување/грешка: {count}
ml: സമീപകാല മുന്നറിയിപ്പ്/പിശക് എൻട്രികൾ: {count}
mn: Сүүлийн үеийн анхааруулга/алдаа оруулгууд: {count}
nb: Nylige advarsler/feil: {count}
nl: Recente waarschuwings-/foutmeldingen: {count}
pa: ਹਾਲੀਆ ਚੇਤਾਵਨੀ/ਗਲਤੀ ਐਂਟਰੀਆਂ: {count}
pl: Ostatnie ostrzeżenia/błędy: {count}
pt_pt: Registos recentes de aviso/erro: {count}
ro: Intrări recente de avertisment/erori: {count}
ru: Недавних предупреждений и ошибок: {count}
si: මෑත අනතුරු ඇඟවීම්/දෝෂ ඇතුළත් කිරීම්: {count}
sk: Nedávne varovania/chyby: {count}
sl: Nedavna opozorila/napake: {count}
sq: Hyrje të fundit paralajmërimi/gabimi: {count}
sr: Недавна упозорења/грешке: {count}
sv: Senaste varnings-/felposter: {count}
sw: Maingizo ya hivi karibuni ya onyo/hitilafu: {count}
ta: சமீபத்திய எச்சரிக்கை/பிழை பதிவுகள்: {count}
te: ఇటీవలి హెచ్చరిక/లోపం ఎంట్రీలు: {count}
th: รายการคำเตือน/ข้อผิดพลาดล่าสุด: {count}
tl: Mga kamakailang warning/error entry: {count}
ug: يېقىنقى ئاگاھلاندۇرۇش/خاتالىق خاتىرىلىرى: {count}
uk: Нещодавні попередження/помилки: {count}
vi: Các mục cảnh báo/lỗi gần đây: {count}
zh: 最近的警告/错误条目：{count}
zh_hant: 最近的警告／錯誤紀錄：{count} 項

# analyticsMediaDistribution
source: Media Distribution
af: Mediaverspreiding
ar: توزيع الوسائط
be: Распаўсюджванне СМІ
bg: Медийно разпространение
bn: মিডিয়া বিতরণ
ca: Distribució de mitjans
cs: Distribuce médií
cy: Dosbarthu Cyfryngau
da: Mediedistribution
de: Medienverteilung
el: Διανομή μέσων
eo: Media Distribuo
es: Distribución de medios
et: Meedia levitamine
fa: توزیع رسانه ای
fr: Répartition des médias
gl: Distribución de medios
he: הפצת מדיה
hi: मीडिया वितरण
hr: Distribucija medija
id: Distribusi Media
it: Distribuzione Media
ja: メディア配信
kk: БАҚ тарату
kn: ಮಾಧ್ಯಮ ವಿತರಣೆ
ko: 미디어 배포
lt: Žiniasklaidos platinimas
lv: Mediju izplatīšana
mk: Медиумска дистрибуција
ml: മീഡിയ വിതരണം
mn: Хэвлэл мэдээллийн түгээлт
nb: Mediedistribusjon
nl: Mediadistributie
pa: ਮੀਡੀਆ ਵੰਡ
pl: Dystrybucja multimediów
pt_pt: Distribuição de conteúdo
ro: Distributie media
ru: Распространение СМИ
si: මාධ්ය බෙදාහැරීම
sk: Distribúcia médií
sl: Distribucija medijev
sq: Shpërndarja mediatike
sr: Дистрибуција медија
sv: Mediedistribution
sw: Usambazaji wa Vyombo vya Habari
ta: ஊடக விநியோகம்
te: మీడియా పంపిణీ
th: การกระจายสื่อ
tl: Pamamahagi ng Media
ug: مېدىيا تەقسىماتى
uk: Розповсюдження ЗМІ
vi: Phân phối phương tiện truyền thông
zh: 媒体分布
zh_hant: 媒體發行

# analyticsVideoCodecs
source: Video Codecs
af: Video-kodeks
ar: برامج ترميز الفيديو
be: Відэа кодэкі
bg: Видео кодеци
bn: ভিডিও কোডেক
ca: Còdecs de vídeo
cs: Video kodeky
cy: Codecs Fideo
el: Κωδικοποιητές βίντεο
eo: Videokodekoj
es: Códecs de vídeo
et: Videokodekid
fa: کدک های ویدیویی
fr: Codecs vidéo
gl: Códecs de vídeo
he: קודקים של וידאו
hi: वीडियो कोडेक्स
hr: Video kodeci
id: Codec Video
it: Codec Video
ja: ビデオコーデック
kk: Бейне кодектер
kn: ವೀಡಿಯೊ ಕೋಡೆಕ್‌ಗಳು
ko: 비디오 코덱
lt: Vaizdo kodekai
lv: Video kodeki
mk: Видео кодеци
ml: വീഡിയോ കോഡെക്കുകൾ
mn: Видео кодлогч
nb: Videokodeker
pa: ਵੀਡੀਓ ਕੋਡੈਕਸ
pl: Kodeki wideo
pt_pt: Codecs de vídeo
ro: Codecuri video
ru: Видеокодеки
si: වීඩියෝ කෝඩෙක්ස්
sk: Video kodeky
sl: Video kodeki
sq: Kodekët e videove
sr: Видео Цодецс
sv: Videocodec
sw: Codecs za Video
ta: வீடியோ கோடெக்குகள்
te: వీడియో కోడెక్‌లు
th: ตัวแปลงสัญญาณวิดีโอ
tl: Mga Video Codec
ug: سىن كودېكلىرى
uk: Відеокодеки
vi: Codec video
zh: 视频编解码器
zh_hant: 視訊編解碼器

# analyticsAudioCodecs
source: Audio Codecs
af: Oudio-kodeks
ar: برامج ترميز الصوت
be: Аўдыё кодэкі
bg: Аудио кодеци
bn: অডিও কোডেক
ca: Còdecs d'àudio
cs: Audio kodeky
cy: Codecs Sain
da: Lyd-codecs
el: Κωδικοποιητές ήχου
eo: Aŭdiokodekoj
es: Códecs de audio
et: Heli kodekid
fa: کدک های صوتی
fr: Codecs audio
gl: Codecs de audio
he: Codec אודיו
hi: ऑडियो कोडेक्स
hr: Audio kodeci
id: Codec Audio
it: Codec Audio
ja: オーディオコーデック
kk: Аудио кодектер
kn: ಆಡಿಯೋ ಕೋಡೆಕ್‌ಗಳು
ko: 오디오 코덱
lt: Garso kodekai
lv: Audio kodeki
mk: Аудио кодеци
ml: ഓഡിയോ കോഡെക്കുകൾ
mn: Аудио кодлогч
nb: Lydkodeker
pa: ਆਡੀਓ ਕੋਡੈਕਸ
pl: Kodeki audio
pt_pt: Codecs de áudio
ro: Codecuri audio
ru: Аудиокодеки
si: ශ්රව්ය කෝඩෙක්ස්
sk: Audio kodeky
sl: Avdio kodeki
sq: Kodekët audio
sr: Аудио кодеци
sv: Ljudkodekar
sw: Kodeki za Sauti
ta: ஆடியோ கோடெக்குகள்
te: ఆడియో కోడెక్స్
th: ตัวแปลงสัญญาณเสียง
tl: Mga Audio Codec
ug: ئاۋاز كودېكلىرى
uk: Аудіокодеки
vi: Bộ giải mã âm thanh
zh: 音频编解码器
zh_hant: 音訊編解碼器

# analyticsContainers
source: Containers
af: Houers
ar: حاويات
be: Кантэйнеры
bg: Контейнери
bn: পাত্রে
ca: Contenidors
cs: Kontejnery
cy: Cynwysyddion
da: Containere
de: Container
el: Εμπορευματοκιβώτια
eo: Ujoj
es: Contenedores
et: Konteinerid
fa: ظروف
fr: Conteneurs
gl: Contenedores
he: מיכלים
hi: कंटेनरों
hr: Kontejneri
id: Kontainer
it: Contenitori
ja: コンテナ
kk: Контейнерлер
kn: ಕಂಟೈನರ್ಗಳು
ko: 컨테이너
lt: Konteineriai
lv: Konteineri
mk: Контејнери
ml: കണ്ടെയ്നറുകൾ
mn: Контейнер
nb: Containere
pa: ਕੰਟੇਨਰ
pl: Kontenery
pt_pt: Recipientes
ro: Containere
ru: Контейнеры
si: බහාලුම්
sk: Kontajnery
sl: Zabojniki
sq: Kontejnerët
sr: Контејнери
sv: Behållare
sw: Vyombo
ta: கொள்கலன்கள்
te: కంటైనర్లు
th: ตู้คอนเทนเนอร์
tl: Mga lalagyan
ug: كونتېينېر
uk: Контейнери
vi: Thùng chứa
zh: 封装格式
zh_hant: 貨櫃
