Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminDeviceAndChannelAccess
source: Device & Channel Access
af: Toestel- en kanaaltoegang
ar: الوصول إلى الجهاز والقناة
be: Доступ да прылады і канала
bg: Достъп до устройство и канал
bn: ডিভাইস এবং চ্যানেল অ্যাক্সেস
ca: Accés al dispositiu i canal
cs: Přístup k zařízení a kanálu
cy: Mynediad Dyfais a Sianel
da: Enheds- og kanaladgang
de: Geräte- und Kanalzugriff
el: Πρόσβαση συσκευής και καναλιού
eo: Aparato & Kanala Aliro
es: Acceso a dispositivos y canales
et: Juurdepääs seadmele ja kanalile
fa: دسترسی به دستگاه و کانال
fr: Accès aux appareils et aux chaînes
gl: Acceso ao dispositivo e á canle
he: גישה למכשיר וערוץ
hi: डिवाइस और चैनल एक्सेस
hr: Pristup uređaju i kanalu
id: Akses Perangkat & Kanal
it: Accesso al dispositivo e al canale
ja: デバイスとチャネルへのアクセス
kk: Құрылғы мен арнаға кіру
kn: ಸಾಧನ ಮತ್ತು ಚಾನಲ್ ಪ್ರವೇಶ
ko: 장치 및 채널 액세스
lt: Prieiga prie įrenginio ir kanalo
lv: Piekļuve ierīcei un kanālam
mk: Пристап до уред и канал
ml: ഉപകരണവും ചാനൽ ആക്‌സസ്സും
mn: Төхөөрөмж ба сувгийн хандалт
nb: Enhets- og kanaltilgang
nl: Apparaat- en kanaaltoegang
pa: ਡਿਵਾਈਸ ਅਤੇ ਚੈਨਲ ਪਹੁੰਚ
pl: Dostęp do urządzenia i kanału
pt_pt: Acesso a dispositivos e canais
ro: Acces la dispozitiv și canal
ru: Доступ к устройствам и каналам
si: උපාංග සහ නාලිකා ප්‍රවේශය
sk: Prístup k zariadeniam a kanálom
sl: Dostop do naprave in kanala
sq: Qasja në pajisje dhe kanal
sr: Приступ уређају и каналу
sv: Enhets- och kanalåtkomst
sw: Ufikiaji wa Kifaa na Kituo
ta: சாதனம் மற்றும் சேனல் அணுகல்
te: పరికరం & ఛానెల్ యాక్సెస్
th: การเข้าถึงอุปกรณ์และช่องสัญญาณ
tl: Access sa Device at Channel
ug: ئۈسكۈنە ۋە قانال زىيارەت
uk: Доступ до пристрою та каналу
vi: Quyền truy cập thiết bị và kênh
zh: 设备和通道访问
zh_hant: 設備和通道訪問

# adminEnableAllDevices
source: Enable access to all devices
af: Aktiveer toegang tot alle toestelle
ar: تمكين الوصول إلى كافة الأجهزة
be: Уключыць доступ да ўсіх прылад
bg: Разрешете достъп до всички устройства
bn: সমস্ত ডিভাইসে অ্যাক্সেস সক্ষম করুন
ca: Activa l'accés a tots els dispositius
cs: Povolit přístup ke všem zařízením
cy: Galluogi mynediad i bob dyfais
da: Aktiver adgang til alle enheder
de: Ermöglichen Sie den Zugriff auf alle Geräte
el: Ενεργοποιήστε την πρόσβαση σε όλες τις συσκευές
eo: Ebligu aliron al ĉiuj aparatoj
es: Habilitar el acceso a todos los dispositivos
et: Luba juurdepääs kõikidele seadmetele
fa: دسترسی به همه دستگاه ها را فعال کنید
fr: Activer l'accès à tous les appareils
gl: Activa o acceso a todos os dispositivos
he: אפשר גישה לכל המכשירים
hi: सभी डिवाइस तक पहुंच सक्षम करें
hr: Omogućite pristup svim uređajima
id: Aktifkan akses ke semua perangkat
it: Abilita l'accesso a tutti i dispositivi
ja: すべてのデバイスへのアクセスを有効にする
kk: Барлық құрылғыларға кіру мүмкіндігін қосыңыз
kn: ಎಲ್ಲಾ ಸಾಧನಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 모든 장치에 대한 액세스 활성화
lt: Įgalinkite prieigą prie visų įrenginių
lv: Iespējot piekļuvi visām ierīcēm
mk: Овозможете пристап до сите уреди
ml: എല്ലാ ഉപകരണങ്ങളിലേക്കും ആക്‌സസ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Бүх төхөөрөмжид хандах хандалтыг идэвхжүүлэх
nb: Aktiver tilgang til alle enheter
nl: Schakel toegang tot alle apparaten in
pa: ਸਾਰੀਆਂ ਡਿਵਾਈਸਾਂ ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz dostęp do wszystkich urządzeń
pt_pt: Ativa o acesso a todos os dispositivos
ro: Activați accesul la toate dispozitivele
ru: Разрешить доступ ко всем устройствам
si: සියලුම උපාංග වෙත ප්‍රවේශය සබල කරන්න
sk: Povoliť prístup ku všetkým zariadeniam
sl: Omogoči dostop do vseh naprav
sq: Aktivizo qasjen në të gjitha pajisjet
sr: Омогућите приступ свим уређајима
sv: Aktivera åtkomst till alla enheter
sw: Washa ufikiaji wa vifaa vyote
ta: எல்லா சாதனங்களுக்கும் அணுகலை இயக்கவும்
te: అన్ని పరికరాలకు ప్రాప్యతను ప్రారంభించండి
th: เปิดใช้งานการเข้าถึงอุปกรณ์ทั้งหมด
tl: Paganahin ang access sa lahat ng device
ug: بارلىق ئۈسكۈنىلەرنى زىيارەت قىلالايسىز
uk: Увімкніть доступ до всіх пристроїв
vi: Cho phép truy cập vào tất cả các thiết bị
zh: 允许访问所有设备
zh_hant: 啟用對所有裝置的訪問

# adminEnableAllChannels
source: Enable access to all channels
af: Aktiveer toegang tot alle kanale
ar: تمكين الوصول إلى كافة القنوات
be: Уключыць доступ да ўсіх каналаў
bg: Разрешете достъпа до всички канали
bn: সমস্ত চ্যানেলে অ্যাক্সেস সক্ষম করুন৷
ca: Activa l'accés a tots els canals
cs: Povolit přístup ke všem kanálům
cy: Galluogi mynediad i bob sianel
da: Aktiver adgang til alle kanaler
de: Ermöglichen Sie den Zugriff auf alle Kanäle
el: Ενεργοποιήστε την πρόσβαση σε όλα τα κανάλια
eo: Ebligu aliron al ĉiuj kanaloj
es: Habilitar el acceso a todos los canales.
et: Luba juurdepääs kõikidele kanalitele
fa: دسترسی به همه کانال ها را فعال کنید
fr: Activer l'accès à toutes les chaînes
gl: Activa o acceso a todas as canles
he: אפשר גישה לכל הערוצים
hi: सभी चैनलों तक पहुंच सक्षम करें
hr: Omogući pristup svim kanalima
id: Aktifkan akses ke semua kanal
it: Abilita l'accesso a tutti i canali
ja: すべてのチャンネルへのアクセスを有効にする
kk: Барлық арналарға кіруді қосыңыз
kn: ಎಲ್ಲಾ ಚಾನಲ್‌ಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 모든 채널에 대한 액세스 활성화
lt: Įgalinti prieigą prie visų kanalų
lv: Iespējot piekļuvi visiem kanāliem
mk: Овозможете пристап до сите канали
ml: എല്ലാ ചാനലുകളിലേക്കും ആക്സസ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Бүх суваг руу нэвтрэх эрхийг идэвхжүүлнэ
nb: Aktiver tilgang til alle kanaler
nl: Schakel toegang tot alle kanalen in
pa: ਸਾਰੇ ਚੈਨਲਾਂ ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz dostęp do wszystkich kanałów
pt_pt: Ativa o acesso a todos os canais
ro: Activați accesul la toate canalele
ru: Включить доступ ко всем каналам
si: සියලුම නාලිකා වෙත ප්‍රවේශය සබල කරන්න
sk: Povoliť prístup ku všetkým kanálom
sl: Omogoči dostop do vseh kanalov
sq: Aktivizo qasjen në të gjitha kanalet
sr: Омогућите приступ свим каналима
sv: Aktivera åtkomst till alla kanaler
sw: Washa ufikiaji wa vituo vyote
ta: எல்லா சேனல்களுக்கும் அணுகலை இயக்கவும்
te: అన్ని ఛానెల్‌లకు ప్రాప్యతను ప్రారంభించండి
th: เปิดให้เข้าถึงทุกช่องทาง
tl: Paganahin ang access sa lahat ng channel
ug: بارلىق قاناللارنى زىيارەت قىلىڭ
uk: Увімкнути доступ до всіх каналів
vi: Cho phép truy cập vào tất cả các kênh
zh: 允许访问所有频道
zh_hant: 允許存取所有頻道

# adminResetPasswordWarning
source: This will remove the password. The user will be able to log in without a password.
af: Dit sal die wagwoord verwyder. Die gebruiker sal sonder 'n wagwoord kan aanmeld.
ar: سيؤدي هذا إلى إزالة كلمة المرور. سيتمكن المستخدم من تسجيل الدخول بدون كلمة مرور.
be: Гэта выдаліць пароль. Карыстальнік зможа ўвайсці без пароля.
bg: Това ще премахне паролата. Потребителят ще може да влезе без парола.
bn: এটি পাসওয়ার্ড মুছে ফেলবে। ব্যবহারকারী পাসওয়ার্ড ছাড়াই লগ ইন করতে পারবেন।
ca: Això eliminarà la contrasenya. L'usuari podrà iniciar sessió sense contrasenya.
cs: Tím se heslo odstraní. Uživatel se bude moci přihlásit bez hesla.
cy: Bydd hyn yn dileu'r cyfrinair. Bydd y defnyddiwr yn gallu mewngofnodi heb gyfrinair.
da: Dette vil fjerne adgangskoden. Brugeren vil være i stand til at logge på uden adgangskode.
de: Dadurch wird das Passwort entfernt. Der Benutzer kann sich ohne Passwort anmelden.
el: Αυτό θα αφαιρέσει τον κωδικό πρόσβασης. Ο χρήστης θα μπορεί να συνδεθεί χωρίς κωδικό πρόσβασης.
eo: Ĉi tio forigos la pasvorton. La uzanto povos ensaluti sen pasvorto.
es: Esto eliminará la contraseña. El usuario podrá iniciar sesión sin contraseña.
et: See eemaldab parooli. Kasutaja saab sisse logida ilma paroolita.
fa: با این کار رمز عبور حذف می شود. کاربر می تواند بدون رمز ورود وارد شود.
fr: Cela supprimera le mot de passe. L'utilisateur pourra se connecter sans mot de passe.
gl: Isto eliminará o contrasinal. O usuario poderá iniciar sesión sen contrasinal.
he: פעולה זו תסיר את הסיסמה. המשתמש יוכל להיכנס ללא סיסמה.
hi: इससे पासवर्ड हट जाएगा. यूजर बिना पासवर्ड के लॉग इन कर सकेगा।
hr: Ovo će ukloniti lozinku. Korisnik će se moći prijaviti bez lozinke.
id: Ini akan menghapus kata sandi. Pengguna akan dapat masuk tanpa kata sandi.
it: Ciò rimuoverà la password. L'utente potrà accedere senza password.
ja: これによりパスワードが削除されます。ユーザーはパスワードなしでログインできるようになります。
kk: Бұл құпия сөзді жояды. Пайдаланушы парольсіз жүйеге кіре алады.
kn: ಇದು ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ. ಬಳಕೆದಾರರು ಪಾಸ್‌ವರ್ಡ್ ಇಲ್ಲದೆ ಲಾಗ್ ಇನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.
ko: 그러면 비밀번호가 제거됩니다. 사용자는 비밀번호 없이 로그인할 수 있습니다.
lt: Tai pašalins slaptažodį. Vartotojas galės prisijungti be slaptažodžio.
lv: Tas noņems paroli. Lietotājs varēs pieteikties bez paroles.
mk: Ова ќе ја отстрани лозинката. Корисникот ќе може да се најави без лозинка.
ml: ഇത് പാസ്‌വേഡ് നീക്കം ചെയ്യും. പാസ്‌വേഡ് ഇല്ലാതെ തന്നെ ഉപയോക്താവിന് ലോഗിൻ ചെയ്യാൻ സാധിക്കും.
mn: Энэ нь нууц үгийг устгах болно. Хэрэглэгч нууц үггүйгээр нэвтрэх боломжтой болно.
nb: Dette vil fjerne passordet. Brukeren vil kunne logge inn uten passord.
nl: Hiermee wordt het wachtwoord verwijderd. De gebruiker kan inloggen zonder wachtwoord.
pa: ਇਹ ਪਾਸਵਰਡ ਨੂੰ ਹਟਾ ਦੇਵੇਗਾ। ਉਪਭੋਗਤਾ ਬਿਨਾਂ ਪਾਸਵਰਡ ਦੇ ਲਾਗਇਨ ਕਰਨ ਦੇ ਯੋਗ ਹੋਵੇਗਾ।
pl: Spowoduje to usunięcie hasła. Użytkownik będzie mógł zalogować się bez hasła.
pt_pt: Isto removerá a palavra-passe. O utilizador poderá iniciar sessão sem palavra-passe.
ro: Aceasta va elimina parola. Utilizatorul se va putea autentifica fără parolă.
ru: Это приведет к удалению пароля. Пользователь сможет войти в систему без пароля.
si: මෙය මුරපදය ඉවත් කරනු ඇත. මුරපදයක් නොමැතිව පරිශීලකයාට ලොග් වීමට හැකි වනු ඇත.
sk: Týmto sa heslo odstráni. Používateľ sa bude môcť prihlásiť bez hesla.
sl: To bo odstranilo geslo. Uporabnik se bo lahko prijavil brez gesla.
sq: Kjo do të heqë fjalëkalimin. Përdoruesi do të jetë në gjendje të identifikohet pa një fjalëkalim.
sr: Ово ће уклонити лозинку. Корисник ће моћи да се пријави без лозинке.
sv: Detta tar bort lösenordet. Användaren kommer att kunna logga in utan lösenord.
sw: Hii itaondoa nenosiri. Mtumiaji ataweza kuingia bila nenosiri.
ta: இது கடவுச்சொல்லை நீக்கிவிடும். கடவுச்சொல் இல்லாமல் பயனர் உள்நுழைய முடியும்.
te: ఇది పాస్వర్డ్ను తొలగిస్తుంది. వినియోగదారు పాస్‌వర్డ్ లేకుండా లాగిన్ చేయగలరు.
th: นี่จะเป็นการลบรหัสผ่าน ผู้ใช้จะสามารถเข้าสู่ระบบได้โดยไม่ต้องใช้รหัสผ่าน
tl: Aalisin nito ang password. Ang user ay makakapag-log in nang walang password.
ug: بۇ پارولنى ئۆچۈرۈۋېتىدۇ. ئىشلەتكۈچى پارولسىز كىرەلەيدۇ.
uk: Це видалить пароль. Користувач зможе увійти без пароля.
vi: Điều này sẽ loại bỏ mật khẩu. Người dùng sẽ có thể đăng nhập mà không cần mật khẩu.
zh: 这将删除密码。用户无需密码即可登录。
zh_hant: 這將刪除密碼。用戶無需密碼即可登入。

# adminServerReturnedHttp
source: Server returned HTTP {status}
af: Bediener het HTTP {status} teruggestuur
ar: قام الخادم بإرجاع HTTP {status}
be: Сервер вярнуў HTTP {status}
bg: Сървърът върна HTTP {status}
bn: সার্ভার HTTP {status} ফেরত দিয়েছে
ca: El servidor ha retornat HTTP {status}
cs: Server vrátil HTTP {status}
cy: Dychwelodd y gweinydd HTTP {status}
da: Server returnerede HTTP {status}
de: Der Server hat HTTP {status} zurückgegeben.
el: Ο διακομιστής επέστρεψε HTTP {status}
eo: Servilo resendis HTTP {status}
es: El servidor devolvió HTTP {status}
et: Server tagastas HTTP {status}
fa: سرور HTTP را برگرداند {status}
fr: Le serveur a renvoyé HTTP {status}
gl: O servidor devolveu HTTP {status}
he: השרת החזיר HTTP {status}
hi: सर्वर ने HTTP {status} लौटाया
hr: Poslužitelj je vratio HTTP {status}
id: Server mengembalikan HTTP {status}
it: Il server ha restituito HTTP {status}
ja: サーバーが HTTP {status} を返しました
kk: Сервер HTTP {status} қайтарды
kn: ಸರ್ವರ್ HTTP {status} ಅನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ
ko: 서버가 HTTP {status}을(를) 반환했습니다
lt: Serveris grąžino HTTP {status}
lv: Serveris atgrieza HTTP {status}
mk: Серверот врати HTTP {status}
ml: സെർവർ HTTP തിരികെ നൽകി {status}
mn: Сервер HTTP буцаасан {status}
nb: Serveren returnerte HTTP {status}
nl: Server gaf HTTP {status} terug
pa: ਸਰਵਰ ਨੇ HTTP {status} ਵਾਪਸ ਕੀਤਾ
pl: Serwer zwrócił HTTP {status}
pt_pt: Servidor retornou HTTP {status}
ro: Serverul a returnat HTTP {status}
ru: Сервер вернул HTTP {status}
si: සේවාදායකය HTTP {status} ලබා දුන්නේය
sk: Server vrátil HTTP {status}
sl: Strežnik je vrnil HTTP {status}
sq: Serveri ktheu HTTP {status}
sr: Сервер је вратио HTTP {status}
sv: Servern svarade med HTTP {status}
sw: Seva imerudisha HTTP {status}
ta: சர்வர் HTTP {status} ஐத் திருப்பியது
te: సర్వర్ HTTP {status}ను తిరిగి ఇచ్చింది
th: เซิร์ฟเวอร์ส่งคืน HTTP {status}
tl: Nagbalik ang server ng HTTP {status}
ug: مۇلازىمېتىر HTTP {status} قايتۇردى
uk: Сервер повернув HTTP {status}
vi: Máy chủ trả về HTTP {status}
zh: 服务器返回 HTTP {status}
zh_hant: 伺服器回傳 HTTP {status}

# adminDeleteUserConfirm
source: Are you sure you want to delete {name}?
af: Is jy seker jy wil {name} uitvee?
ar: هل أنت متأكد أنك تريد حذف {name}؟
be: Вы ўпэўнены, што хочаце выдаліць {name}?
bg: Сигурни ли сте, че искате да изтриете {name}?
bn: আপনি কি {name} মুছতে চান?
ca: Esteu segur que voleu suprimir {name}?
cs: Opravdu chcete smazat {name}?
cy: Ydych chi'n siŵr eich bod am ddileu {name}?
da: Er du sikker på, at du vil slette {name}?
de: Sind Sie sicher, dass Sie {name} löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το {name};
eo: Ĉu vi certas, ke vi volas forigi {name}?
es: ¿Estás seguro de que deseas eliminar {name}?
et: Kas olete kindel, et soovite kustutada {name}?
fa: آیا مطمئن هستید که می خواهید {name} را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer {name} ?
gl: Seguro que queres eliminar a {name}?
he: האם אתה בטוח שברצונך למחוק את {name}?
hi: क्या आप वाकई {name} को हटाना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati korisnika {name}?
id: Apakah Anda yakin ingin menghapus {name}?
it: Sei sicuro di voler eliminare {name}?
ja: {name} を削除してもよろしいですか?
kk: {name} жойылсын ба?
kn: {name} ಅವರನ್ನು ಅಳಿಸಲು ನಿಮಗೆ ಖಚಿತವೇ?
ko: {name}을(를) 삭제할까요?
lt: Ar tikrai norite ištrinti {name}?
lv: Vai tiešām vēlaties dzēst {name}?
mk: Дали сте сигурни дека сакате да го избришете {name}?
ml: {name} ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?
mn: Та {name}-г устгахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil slette {name}?
nl: Weet u zeker dat u {name} wilt verwijderen?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ {name} ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć użytkownika {name}?
pt_pt: Tens a certeza de que queres eliminar {name}?
ro: Sigur doriți să ștergeți {name}?
ru: Удалить пользователя {name}?
si: ඔබට {name} මකා දැමීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete odstrániť používateľa {name}?
sl: Ali ste prepričani, da želite izbrisati uporabnika {name}?
sq: Jeni i sigurt që doni të fshini {name}?
sr: Да ли сте сигурни да желите да обришете корисника {name}?
sv: Är du säker på att du vill ta bort {name}?
sw: Una uhakika unataka kufuta {name}?
ta: {name} ஐ நிச்சயமாக நீக்க வேண்டுமா?
te: {name}ని ఖచ్చితంగా తొలగించాలా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {name}
tl: Sigurado ka bang gusto mong tanggalin si {name}?
ug: {name} نى راستىنلا ئۆچۈرەمسىز؟
uk: Ви впевнені, що хочете видалити {name}?
vi: Bạn có chắc chắn muốn xóa {name} không?
zh: 确定要删除 {name} 吗？
zh_hant: 您確定要刪除 {name} 嗎？

# adminUserDeleted
source: User "{name}" deleted
af: Gebruiker "{name}" is uitgevee
ar: تم حذف المستخدم "{name}".
be: Карыстальнік "{name}" выдалены
bg: Потребителят „{name}“ е изтрит
bn: ব্যবহারকারী "{name}" মুছে ফেলা হয়েছে
ca: S'ha suprimit l'usuari "{name}"
cs: Uživatel "{name}" byl smazán
cy: Defnyddiwr "{name}" wedi'i ddileu
da: Bruger "{name}" slettet
de: Benutzer „{name}“ gelöscht
el: Ο χρήστης "{name}" διαγράφηκε
eo: Uzanto "{name}" forigita
es: Usuario "{name}" eliminado
et: Kasutaja "{name}" on kustutatud
fa: کاربر "{name}" حذف شد
fr: Utilisateur "{name}" supprimé
gl: Eliminouse o usuario "{name}"
he: המשתמש "{name}" נמחק
hi: उपयोगकर्ता "{name}" हटा दिया गया
hr: Korisnik „{name}” je izbrisan
id: Pengguna "{name}" dihapus
it: Utente "{name}" eliminato
ja: ユーザー「{name}」を削除しました
kk: «{name}» пайдаланушысы жойылды
kn: "{name}" ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: "{name}" 사용자를 삭제했습니다
lt: Naudotojas „{name}“ ištrintas
lv: Lietotājs "{name}" ir izdzēsts
mk: Корисникот „{name}“ е избришан
ml: ഉപയോക്താവ് "{name}" ഇല്ലാതാക്കി
mn: "{name}" хэрэглэгчийг устгасан
nb: Brukeren «{name}» er slettet
nl: Gebruiker "{name}" verwijderd
pa: ਯੂਜ਼ਰ "{name}" ਮਿਟਾਇਆ
pl: Usunięto użytkownika „{name}”
pt_pt: Utilizador "{name}" eliminado
ro: Utilizatorul „{name}” a fost șters
ru: Пользователь «{name}» удалён
si: "{name}" පරිශීලකයා මකා දමන ලදී
sk: Používateľ „{name}“ bol odstránený
sl: Uporabnik »{name}« je izbrisan
sq: Përdoruesi "{name}" u fshi
sr: Корисник „{name}” је обрисан
sv: Användaren "{name}" har tagits bort
sw: Mtumiaji "{name}" amefutwa
ta: "{name}" பயனர் நீக்கப்பட்டார்
te: "{name}" వినియోగదారు తొలగించబడ్డారు
th: ลบผู้ใช้ "{name}" แล้ว
tl: Tinanggal ang user na "{name}"
ug: «{name}» ئىشلەتكۈچى ئۆچۈرۈلدى
uk: Користувача «{name}» видалено
vi: Đã xóa người dùng "{name}"
zh: 用户“{name}”已删除
zh_hant: 已刪除使用者「{name}」

# adminUserDeleteFailed
source: Failed to delete user: {error}
af: Kon nie gebruiker uitvee nie: {error}
ar: فشل حذف المستخدم: {error}
be: Не ўдалося выдаліць карыстальніка: {error}
bg: Неуспешно изтриване на потребител: {error}
bn: ব্যবহারকারী মুছে ফেলতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut suprimir l'usuari: {error}
cs: Smazání uživatele se nezdařilo: {error}
cy: Wedi methu dileu defnyddiwr: {error}
da: Kunne ikke slette bruger: {error}
de: Benutzer konnte nicht gelöscht werden: {error}
el: Αποτυχία διαγραφής χρήστη: {error}
eo: Malsukcesis forigi uzanton: {error}
es: No se pudo eliminar el usuario: {error}
et: Kasutaja kustutamine ebaõnnestus: {error}
fa: کاربر حذف نشد: {error}
fr: Échec de la suppression de l'utilisateur : {error}
gl: Produciuse un erro ao eliminar o usuario: {error}
he: מחיקת המשתמש נכשלה: {error}
hi: उपयोगकर्ता हटाया नहीं जा सका: {error}
hr: Brisanje korisnika nije uspjelo: {error}
id: Gagal menghapus pengguna: {error}
it: Impossibile eliminare l'utente: {error}
ja: ユーザーを削除できませんでした: {error}
kk: Пайдаланушыны жою мүмкін болмады: {error}
kn: ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 사용자를 삭제하지 못했습니다: {error}
lt: Nepavyko ištrinti vartotojo: {error}
lv: Neizdevās izdzēst lietotāju: {error}
mk: Неуспешно бришење на корисникот: {error}
ml: ഉപയോക്താവിനെ ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Хэрэглэгчийг устгаж чадсангүй: {error}
nb: Kunne ikke slette brukeren: {error}
nl: Kan gebruiker niet verwijderen: {error}
pa: ਯੂਜ਼ਰ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się usunąć użytkownika: {error}
pt_pt: Falha ao eliminar utilizador: {error}
ro: Nu s-a șters utilizatorul: {error}
ru: Не удалось удалить пользователя: {error}
si: පරිශීලකයා මැකීමට අසමත් විය: {error}
sk: Nepodarilo sa odstrániť používateľa: {error}
sl: Uporabnika ni bilo mogoče izbrisati: {error}
sq: Fshirja e përdoruesit dështoi: {error}
sr: Брисање корисника није успело: {error}
sv: Kunde inte ta bort användaren: {error}
sw: Imeshindwa kufuta mtumiaji: {error}
ta: பயனரை நீக்க முடியவில்லை: {error}
te: వినియోగదారుని తొలగించడం విఫలమైంది: {error}
th: ไม่สามารถลบผู้ใช้: {error}
tl: Nabigong tanggalin ang user: {error}
ug: ئىشلەتكۈچىنى ئۆچۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити користувача: {error}
vi: Không xóa được người dùng: {error}
zh: 删除用户失败：{error}
zh_hant: 無法刪除使用者：{error}

# adminCreateApiKey
source: Create API Key
af: Skep API-sleutel
ar: إنشاء مفتاح API
be: Стварыць ключ API
bg: Създайте API ключ
bn: API কী তৈরি করুন
ca: Crea una clau d'API
cs: Vytvořit klíč API
cy: Creu Allwedd API
da: Opret API-nøgle
de: API-Schlüssel erstellen
el: Δημιουργία κλειδιού API
eo: Kreu API-Ŝlosilon
es: Crear clave API
et: Looge API võti
fa: کلید API ایجاد کنید
fr: Créer une clé API
gl: Crear clave de API
he: צור מפתח API
hi: एपीआई कुंजी बनाएं
hr: Stvorite API ključ
id: Buat Kunci API
it: Crea Chiave API
ja: APIキーの作成
kk: API кілтін жасау
kn: API ಕೀಯನ್ನು ರಚಿಸಿ
ko: API 키 생성
lt: Sukurkite API raktą
lv: Izveidojiet API atslēgu
mk: Креирај API клуч
ml: API കീ സൃഷ്‌ടിക്കുക
mn: API түлхүүр үүсгэх
nb: Opprett API-nøkkel
nl: Maak een API-sleutel
pa: API ਕੁੰਜੀ ਬਣਾਓ
pl: Utwórz klucz API
pt_pt: Criar chave de API
ro: Creați cheia API
ru: Создать ключ API
si: API යතුර සාදන්න
sk: Vytvorte kľúč API
sl: Ustvari ključ API
sq: Krijo çelësin API
sr: Креирајте АПИ кључ
sv: Skapa API-nyckel
sw: Unda Ufunguo wa API
ta: API விசையை உருவாக்கவும்
te: API కీని సృష్టించండి
th: สร้างคีย์ API
tl: Lumikha ng API Key
ug: API ئاچقۇچى قۇرۇش
uk: Створити ключ API
vi: Tạo khóa API
zh: 创建 API 密钥
zh_hant: 建立 API 金鑰

# adminAppName
source: App name
af: Programnaam
ar: اسم التطبيق
be: Назва праграмы
bg: Име на приложението
bn: অ্যাপের নাম
ca: Nom de l'aplicació
cs: Název aplikace
cy: Enw ap
da: App navn
el: Όνομα εφαρμογής
eo: Nomo de la aplikaĵo
es: Nombre de la app
et: Rakenduse nimi
fa: نام برنامه
fr: Nom de l'application
gl: Nome da aplicación
he: שם האפליקציה
hi: ऐप का नाम
hr: Naziv aplikacije
id: Nama aplikasi
it: Nome app
ja: アプリ名
kk: Қолданба атауы
kn: ಅಪ್ಲಿಕೇಶನ್ ಹೆಸರು
ko: 앱 이름
lt: Programos pavadinimas
lv: Lietotnes nosaukums
mk: Име на апликацијата
ml: ആപ്പിൻ്റെ പേര്
mn: Апп нэр
nb: Appnavn
nl: App-naam
pa: ਐਪ ਦਾ ਨਾਮ
pl: Nazwa aplikacji
pt_pt: Nome da aplicação
ro: Numele aplicației
ru: Название приложения
si: යෙදුමේ නම
sk: Názov aplikácie
sl: Ime aplikacije
sq: Emri i aplikacionit
sr: Назив апликације
sv: Appens namn
sw: Jina la programu
ta: பயன்பாட்டின் பெயர்
te: యాప్ పేరు
th: ชื่อแอป
tl: Pangalan ng app
ug: ئەپ ئىسمى
uk: Назва програми
vi: Tên ứng dụng
zh: 应用名称
zh_hant: 應用程式名稱

# adminApiKeyCreated
source: API Key Created
af: API-sleutel geskep
ar: تم إنشاء مفتاح API
be: Ключ API створаны
bg: Ключът за API е създаден
bn: API কী তৈরি করা হয়েছে
ca: S'ha creat la clau de l'API
cs: Klíč API vytvořen
cy: Allwedd API wedi'i chreu
da: API-nøgle oprettet
de: API-Schlüssel erstellt
el: Δημιουργήθηκε το κλειδί API
eo: API Ŝlosilo Kreita
es: Clave API creada
et: API võti loodud
fa: کلید API ایجاد شد
fr: Clé API créée
gl: Clave da API creada
he: מפתח API נוצר
hi: एपीआई कुंजी बनाई गई
hr: API ključ stvoren
id: Kunci API Dibuat
it: Chiave API Creata
ja: APIキーが作成されました
kk: API кілті жасалды
kn: API ಕೀಯನ್ನು ರಚಿಸಲಾಗಿದೆ
ko: API 키가 생성되었습니다.
lt: API raktas sukurtas
lv: API atslēga ir izveidota
mk: Создаден клуч API
ml: API കീ സൃഷ്ടിച്ചു
mn: API түлхүүр үүсгэсэн
nb: API-nøkkel opprettet
nl: API-sleutel gemaakt
pa: API ਕੁੰਜੀ ਬਣਾਈ ਗਈ
pl: Utworzono klucz API
pt_pt: Chave de API criada
ro: Cheia API creată
ru: Ключ API создан
si: API යතුර සාදන ලදී
sk: Kľúč API bol vytvorený
sl: API ključ ustvarjen
sq: U krijua çelësi API
sr: АПИ кључ креиран
sv: API-nyckel skapad
sw: Ufunguo wa API Umeundwa
ta: API விசை உருவாக்கப்பட்டது
te: API కీ సృష్టించబడింది
th: สร้างคีย์ API แล้ว
tl: Nagawa ang API Key
ug: API ئاچقۇچ قۇرۇلدى
uk: Ключ API створено
vi: Đã tạo khóa API
zh: API 密钥已创建
zh_hant: API 金鑰已建立
