Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminPluginDetailToggleDioError
source: Failed to toggle plugin. Please check server logs for details.
af: Kon nie inprop verander nie. Gaan asseblief bedienerlogs na vir besonderhede.
ar: فشل في تبديل البرنامج المساعد. يرجى التحقق من سجلات الخادم للحصول على التفاصيل.
be: Не ўдалося пераключыць плагін. Падрабязнасці праверце ў журналах сервера.
bg: Неуспешно превключване на приставката. Моля, проверете регистрационните файлове на сървъра за подробности.
bn: প্লাগইন টগল করতে ব্যর্থ হয়েছে৷ বিস্তারিত জানার জন্য সার্ভার লগ চেক করুন.
ca: No s'ha pogut canviar el connector. Si us plau, comproveu els registres del servidor per obtenir més informació.
cs: Plugin se nepodařilo přepnout. Podrobnosti naleznete v protokolech serveru.
cy: Wedi methu toglo ategyn. Gwiriwch logiau gweinyddwyr am fanylion.
da: Kunne ikke skifte plugin. Tjek venligst serverlogfiler for detaljer.
de: Plugin konnte nicht umgeschaltet werden. Bitte prüfe die Serverprotokolle für Details.
el: Αποτυχία εναλλαγής προσθήκης. Ελέγξτε τα αρχεία καταγραφής διακομιστή για λεπτομέρειες.
eo: Malsukcesis ŝanĝi aldonaĵon. Bonvolu kontroli servilojn por detaloj.
es: Error al alternar el plugin. Consulta los registros del servidor para más detalles.
et: Plugina sisse- ja väljalülitamine ebaõnnestus. Vaadake üksikasju serveri logidest.
fa: جابجایی افزونه انجام نشد. لطفا گزارش های سرور را برای جزئیات بررسی کنید.
fr: Impossible d’activer ou désactiver le plugin. Consultez les journaux du serveur pour plus de détails.
gl: Produciuse un erro ao alternar o complemento. Consulte os rexistros do servidor para obter máis detalles.
he: החלפת הפלאגין נכשלה. אנא בדוק את יומני השרת לפרטים.
hi: प्लगइन टॉगल करने में विफल. विवरण के लिए कृपया सर्वर लॉग जांचें।
hr: Promjena dodatka nije uspjela. Za detalje provjerite zapisnike poslužitelja.
id: Gagal mengaktifkan/nonaktifkan plugin. Silakan periksa log server untuk detailnya.
it: Impossibile attivare/disattivare il plugin. Controlla i log del server per i dettagli.
ja: プラグインの切り替えに失敗しました。詳細についてはサーバーのログを確認してください。
kk: Плагинді ауыстырып қосу мүмкін болмады. Мәліметтер алу үшін сервер журналдарын тексеріңіз.
kn: ಪ್ಲಗಿನ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ವಿವರಗಳಿಗಾಗಿ ದಯವಿಟ್ಟು ಸರ್ವರ್ ಲಾಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 플러그인을 전환하지 못했습니다. 자세한 내용은 서버 로그를 확인하세요.
lt: Nepavyko perjungti papildinio. Norėdami gauti daugiau informacijos, patikrinkite serverio žurnalus.
lv: Neizdevās pārslēgt spraudni. Lūdzu, pārbaudiet servera žurnālus, lai iegūtu sīkāku informāciju.
mk: Не успеа да се вклучи приклучокот. Ве молиме проверете ги дневниците на серверот за детали.
ml: പ്ലഗിൻ ടോഗിൾ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. വിശദാംശങ്ങൾക്ക് ദയവായി സെർവർ ലോഗുകൾ പരിശോധിക്കുക.
mn: Залгаасыг асааж чадсангүй. Дэлгэрэнгүй мэдээллийг серверийн бүртгэлээс шалгана уу.
nb: Kunne ikke bytte plugin. Vennligst sjekk serverloggene for detaljer.
nl: Kan de plug-in niet omschakelen. Controleer de serverlogboeken voor meer informatie.
pa: ਪਲੱਗਇਨ ਨੂੰ ਟੌਗਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਵੇਰਵਿਆਂ ਲਈ ਸਰਵਰ ਲੌਗਸ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Nie udało się przełączyć wtyczki. Aby uzyskać szczegółowe informacje, sprawdź logi serwera.
pt_pt: Falha ao alternar o plugin. Verifica os registos do servidor para obter detalhes.
ro: Nu s-a putut comuta pluginul. Vă rugăm să verificați jurnalele serverului pentru detalii.
ru: Не удалось переключить плагин. Пожалуйста, проверьте журналы сервера для получения подробной информации.
si: ප්ලගිනය ටොගල් කිරීමට අසමත් විය. විස්තර සඳහා කරුණාකර සේවාදායක ලොග පරීක්ෂා කරන්න.
sk: Doplnok sa nepodarilo prepnúť. Podrobnosti nájdete v protokoloch servera.
sl: Vtičnika ni bilo mogoče preklopiti. Za podrobnosti preverite dnevnike strežnika.
sq: Ndërrimi i pjesës shtesë dështoi. Ju lutemi kontrolloni regjistrat e serverit për detaje.
sr: Укључивање додатка није успело. Молимо проверите евиденцију сервера за детаље.
sv: Det gick inte att växla plugin. Kontrollera serverloggarna för detaljer.
sw: Imeshindwa kugeuza programu-jalizi. Tafadhali angalia kumbukumbu za seva kwa maelezo.
ta: செருகுநிரலை மாற்றுவதில் தோல்வி. விவரங்களுக்கு சர்வர் பதிவுகளைப் பார்க்கவும்.
te: ప్లగిన్‌ని టోగుల్ చేయడంలో విఫలమైంది. వివరాల కోసం దయచేసి సర్వర్ లాగ్‌లను తనిఖీ చేయండి.
th: ไม่สามารถสลับปลั๊กอินได้ โปรดตรวจสอบบันทึกเซิร์ฟเวอร์เพื่อดูรายละเอียด
tl: Nabigong i-toggle ang plugin. Pakisuri ang mga log ng server para sa mga detalye.
ug: قىستۇرمىنى ئالماشتۇرۇش مەغلۇب بولدى. تەپسىلاتلار ئۈچۈن مۇلازىمېتىر خاتىرىسىنى تەكشۈرۈپ بېقىڭ.
uk: Не вдалося перемкнути плагін. Подробиці перевірте в журналах сервера.
vi: Không thể chuyển đổi plugin. Vui lòng kiểm tra nhật ký máy chủ để biết chi tiết.
zh: 无法切换插件。请查看服务器日志了解详情。
zh_hant: 無法切換插件。請檢查伺服器日誌以了解詳細資訊。

# adminPluginDetailSettingsTitle
source: {name} Settings
af: {name} Instellings
ar: {name} الإعدادات
be: {name} Налады
bg: {name} Настройки
bn: {name} সেটিংস
ca: {name} Configuració
cs: {name} Nastavení
cy: {name} Gosodiadau
da: {name} Indstillinger
de: {name} Einstellungen
el: {name} Ρυθμίσεις
eo: {name} Agordoj
es: {name} Configuración
et: {name} Seaded
fa: {name} تنظیمات
fr: {name} Paramètres
gl: Configuración de {name}
he: הגדרות {name}
hi: {name} सेटिंग्स
hr: Postavke – {name}
id: Pengaturan {name}
it: Impostazioni {name}
ja: {name} の設定
kk: {name} параметрлері
kn: {name} ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: {name} 설정
lt: {name} Nustatymai
lv: {name} Iestatījumi
mk: Поставки за {name}
ml: {name} ക്രമീകരണങ്ങൾ
mn: {name} Тохиргоо
nb: {name}-innstillinger
nl: Instellingen voor {name}
pa: {name} ਸੈਟਿੰਗਾਂ
pl: Ustawienia: {name}
pt_pt: {name} Definições
ro: {name} Setări
ru: Настройки {name}
si: {name} සැකසීම්
sk: Nastavenia {name}
sl: Nastavitve {name}
sq: Cilësimet e {name}
sr: Подешавања – {name}
sv: Inställningar för {name}
sw: Mipangilio ya {name}
ta: {name} அமைப்புகள்
te: {name} సెట్టింగ్‌లు
th: {name} การตั้งค่า
tl: Mga Setting ng {name}
ug: {name} تەڭشەكلىرى
uk: Налаштування {name}
vi: {name} Cài đặt
zh: {name} 设置
zh_hant: {name} 設定

# adminPluginDetailDetails
source: Details
af: Besonderhede
ar: تفاصيل
be: Дэталі
bg: Подробности
bn: বিস্তারিত
ca: Detalls
cs: Podrobnosti
cy: Manylion
da: Detaljer
de: Einzelheiten
el: Καθέκαστα
eo: Detaloj
es: Detalles
et: Üksikasjad
fa: جزئیات
fr: Détails
gl: Detalles
he: פרטים
hi: विवरण
hr: pojedinosti
id: Detail
it: Dettagli
ja: 詳細
kk: Мәліметтер
kn: ವಿವರಗಳು
ko: 세부
lt: Detalės
lv: Sīkāka informācija
mk: Детали
ml: വിശദാംശങ്ങൾ
mn: Дэлгэрэнгүй мэдээлэл
nb: Detaljer
pa: ਵੇਰਵੇ
pl: Bliższe dane
pt_pt: Detalhes
ro: Detalii
ru: Подробности
si: විස්තර
sk: Podrobnosti
sl: Podrobnosti
sq: Detajet
sr: Детаљи
sv: Detaljer
sw: Maelezo
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tl: Mga Detalye
ug: تەپسىلاتى
uk: Подробиці
vi: Chi tiết
zh: 详情
zh_hant: 細節

# adminPluginDetailDeveloper
source: Developer
af: Ontwikkelaar
ar: المطور
be: Распрацоўшчык
bg: Разработчик
bn: বিকাশকারী
ca: Desenvolupador
cs: Vývojář
cy: Datblygwr
da: Udvikler
de: Entwickler
el: Προγραμματιστής
eo: Ellaboranto
es: Desarrollador
et: Arendaja
fa: توسعه دهنده
fr: Développeur
gl: Desenvolvedor
he: מפתח
hi: डेवलपर
hr: Razvojni programer
id: Pengembang
it: Sviluppatore
ja: 開発者
kk: Әзірлеуші
kn: ಡೆವಲಪರ್
ko: 개발자
lt: Kūrėjas
lv: Izstrādātājs
mk: Програмер
ml: ഡെവലപ്പർ
mn: Хөгжүүлэгч
nb: Utvikler
nl: Ontwikkelaar
pa: ਵਿਕਾਸਕਾਰ
pl: Wywoływacz
pt_pt: Desenvolvedor
ro: Dezvoltator
ru: Разработчик
si: සංවර්ධකයා
sk: Vývojár
sl: Razvijalec
sq: Zhvilluesi
sr: Девелопер
sv: Framkallare
sw: Msanidi
ta: டெவலப்பர்
te: డెవలపర్
th: นักพัฒนา
ug: ئىجادىيەتچى
uk: Розробник
vi: Nhà phát triển
zh: 开发者
zh_hant: 開發商

# adminPluginDetailRepository
source: Repository
af: Bewaarplek
ar: مستودع
be: Сховішча
bg: Хранилище
bn: ভান্ডার
ca: Repositori
cs: Úložiště
cy: Ystorfa
da: Depot
el: Αποθήκη
eo: Deponejo
es: Repositorio
et: Hoidla
fa: مخزن
fr: Dépôt
gl: Repositorio
he: מאגר
hi: कोष
hr: Spremište
id: Repositori
it: Deposito
ja: リポジトリ
kk: Репозиторий
kn: ಭಂಡಾರ
ko: 저장소
lt: Saugykla
lv: Repozitorijs
mk: Репозиториум
ml: ശേഖരം
mn: Хадгалах газар
nb: Depot
nl: Opslagplaats
pa: ਰਿਪੋਜ਼ਟਰੀ
pl: Magazyn
pt_pt: Repositório
ro: Repertoriu
ru: Репозиторий
si: ගබඩාව
sk: Úložisko
sl: Repozitorij
sq: Depoja
sr: Репозиторијум
sv: Förvar
sw: Hifadhi
ta: களஞ்சியம்
te: రిపోజిటరీ
th: พื้นที่เก็บข้อมูล
tl: Imbakan
ug: ئامبار
uk: Репозиторій
vi: Kho lưu trữ
zh: 仓库
zh_hant: 儲存庫

# adminPluginDetailBundled
source: Bundled
af: Gebondel
ar: المجمعة
be: У камплекце
bg: В пакет
bn: বান্ডিল
ca: Empaquetat
cs: Sbalený
cy: Wedi'i bwndelu
da: Bundet
de: Mitgeliefert
el: Πακέτο
eo: Pakigita
es: Incluido
et: Komplektis
fa: همراه
fr: Inclus
gl: Empaquetado
he: צרור
hi: बंडल
hr: U paketu
id: Bundel
it: Incluso
ja: 同梱
kk: Жинақталған
kn: ಬಂಡಲ್ ಮಾಡಲಾಗಿದೆ
ko: 번들로 제공
lt: Supakuota
lv: Komplektā
mk: Во комплет
ml: ബണ്ടിൽ
mn: Багцалсан
nb: Buntet
nl: Gebundeld
pa: ਬੰਡਲ ਕੀਤਾ
pl: W zestawie
pt_pt: Empacotado
ro: Pachet
ru: В комплекте
si: බණ්ඩල් කර ඇත
sk: Zbalený
sl: V paketu
sq: Të paketuara
sr: У пакету
sv: Bundet
sw: Imeunganishwa
ta: தொகுக்கப்பட்டது
te: బండిల్ చేయబడింది
th: มัดรวม
tl: Naka-bundle
ug: باغلاندى
uk: В комплекті
vi: Đi kèm
zh: 内置
zh_hant: 捆綁式

# adminPluginDetailEnablePlugin
source: Enable Plugin
af: Aktiveer inprop
ar: تمكين البرنامج المساعد
be: Уключыць убудову
bg: Активиране на приставката
bn: প্লাগইন সক্ষম করুন
ca: Activa el connector
cs: Povolit plugin
cy: Galluogi Ategyn
da: Aktiver plugin
de: Plugin aktivieren
el: Ενεργοποίηση προσθήκης
eo: Ebligu Kromprogramon
es: Habilitar plugin
et: Luba pistikprogramm
fa: افزونه را فعال کنید
fr: Activer le plugin
gl: Activar o complemento
he: אפשר פלאגין
hi: प्लगइन सक्षम करें
hr: Omogući dodatak
id: Aktifkan Plugin
it: Abilita Plugin
ja: プラグインを有効にする
kk: Плагинді қосыңыз
kn: ಪ್ಲಗಿನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 플러그인 활성화
lt: Įjungti papildinį
lv: Iespējot spraudni
mk: Овозможи приклучок
ml: പ്ലഗിൻ പ്രവർത്തനക്ഷമമാക്കുക
mn: Plugin-г идэвхжүүлнэ үү
nb: Aktiver plugin
nl: Plug-in inschakelen
pa: ਪਲੱਗਇਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz wtyczkę
pt_pt: Ativar plugin
ro: Activați pluginul
ru: Включить плагин
si: ප්ලගිනය සබල කරන්න
sk: Povoliť doplnok
sl: Omogoči vtičnik
sq: Aktivizo Plugin
sr: Омогући додатак
sv: Aktivera plugin
sw: Washa Programu-jalizi
ta: செருகுநிரலை இயக்கு
te: ప్లగిన్‌ని ప్రారంభించండి
th: เปิดใช้งานปลั๊กอิน
tl: Paganahin ang Plugin
ug: قىستۇرمىنى قوزغىتىڭ
uk: Увімкнути плагін
vi: Kích hoạt plugin
zh: 启用插件
zh_hant: 啟用插件

# adminPluginDetailRestartRequired
source: A server restart is required for changes to take effect.
af: 'n Bediener herbegin word vereis vir veranderinge om in werking te tree.
ar: يلزم إعادة تشغيل الخادم حتى تدخل التغييرات حيز التنفيذ.
be: Каб змены ўступілі ў сілу, патрабуецца перазапуск сервера.
bg: Необходимо е рестартиране на сървъра, за да влязат в сила промените.
bn: পরিবর্তনগুলি কার্যকর করার জন্য একটি সার্ভার পুনরায় চালু করতে হবে৷
ca: Cal reiniciar el servidor perquè els canvis tinguin efecte.
cs: Změny se projeví až po restartování serveru.
cy: Mae angen ailgychwyn gweinydd er mwyn i'r newidiadau ddod i rym.
da: En servergenstart er påkrævet for at ændringer kan træde i kraft.
de: Ein Serverneustart ist erforderlich, damit die Änderungen wirksam werden.
el: Απαιτείται επανεκκίνηση διακομιστή για να τεθούν σε ισχύ οι αλλαγές.
eo: Rekomenco de servilo estas necesa por ke ŝanĝoj efektiviĝu.
es: Se requiere un reinicio del servidor para que los cambios surtan efecto.
et: Muudatuste jõustumiseks on vaja serveri taaskäivitamist.
fa: برای اعمال تغییرات به راه اندازی مجدد سرور نیاز است.
fr: Un redémarrage du serveur est nécessaire pour appliquer les modifications.
gl: É necesario reiniciar o servidor para que os cambios teñan efecto.
he: נדרשת הפעלה מחדש של השרת כדי שהשינויים ייכנסו לתוקף.
hi: परिवर्तनों को प्रभावी करने के लिए सर्वर पुनरारंभ की आवश्यकता होती है।
hr: Potrebno je ponovno pokretanje poslužitelja kako bi promjene stupile na snagu.
id: Restart server diperlukan agar perubahan berlaku.
it: È necessario un riavvio del server per rendere effettive le modifiche.
ja: 変更を有効にするには、サーバーを再起動する必要があります。
kk: Өзгерістердің күшіне енуі үшін серверді қайта іске қосу қажет.
kn: ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು ಸರ್ವರ್ ಮರುಪ್ರಾರಂಭದ ಅಗತ್ಯವಿದೆ.
ko: 변경 사항을 적용하려면 서버를 다시 시작해야 합니다.
lt: Kad pakeitimai įsigaliotų, reikia iš naujo paleisti serverį.
lv: Lai izmaiņas stātos spēkā, ir jārestartē serveris.
mk: Потребно е рестартирање на серверот за да стапат на сила промените.
ml: മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരുന്നതിന് ഒരു സെർവർ പുനരാരംഭിക്കേണ്ടതുണ്ട്.
mn: Өөрчлөлтүүд хүчин төгөлдөр болохын тулд серверийг дахин эхлүүлэх шаардлагатай.
nb: En omstart av serveren er nødvendig for at endringer skal tre i kraft.
nl: Om de wijzigingen door te voeren, is een herstart van de server vereist.
pa: ਤਬਦੀਲੀਆਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਇੱਕ ਸਰਵਰ ਰੀਸਟਾਰਟ ਦੀ ਲੋੜ ਹੈ।
pl: Aby zmiany zaczęły obowiązywać, wymagane jest ponowne uruchomienie serwera.
pt_pt: É necessário reiniciar o servidor para que as alterações tenham efeito.
ro: Este necesară repornirea serverului pentru ca modificările să intre în vigoare.
ru: Чтобы изменения вступили в силу, требуется перезагрузка сервера.
si: වෙනස්කම් බලාත්මක වීමට සේවාදායකය නැවත ආරම්භ කිරීම අවශ්‍ය වේ.
sk: Aby sa zmeny prejavili, je potrebný reštart servera.
sl: Za uveljavitev sprememb je potreben ponovni zagon strežnika.
sq: Kërkohet një rinisje e serverit që ndryshimet të hyjnë në fuqi.
sr: Потребно је поновно покретање сервера да би промене ступиле на снагу.
sv: En omstart av servern krävs för att ändringarna ska träda i kraft.
sw: Kuanzisha upya seva kunahitajika ili mabadiliko yaanze kutumika.
ta: மாற்றங்கள் நடைமுறைக்கு வர, சேவையகத்தை மறுதொடக்கம் செய்ய வேண்டும்.
te: మార్పులు అమలులోకి రావడానికి సర్వర్ పునఃప్రారంభం అవసరం.
th: จำเป็นต้องรีสตาร์ทเซิร์ฟเวอร์เพื่อให้การเปลี่ยนแปลงมีผล
tl: Kinakailangan ang pag-restart ng server para magkabisa ang mga pagbabago.
ug: ئۆزگەرتىشلەرنىڭ كۈچكە ئىگە بولۇشى ئۈچۈن مۇلازىمېتىرنى قايتا قوزغىتىش تەلەپ قىلىنىدۇ.
uk: Щоб зміни набули чинності, потрібно перезапустити сервер.
vi: Cần phải khởi động lại máy chủ để các thay đổi có hiệu lực.
zh: 需要重启服务器才能使更改生效。
zh_hant: 需要重新啟動伺服器才能使變更生效。

# adminPluginDetailRemovalPending
source: This plugin will be removed after server restart.
af: Hierdie inprop sal verwyder word nadat die bediener herbegin het.
ar: ستتم إزالة هذا البرنامج المساعد بعد إعادة تشغيل الخادم.
be: Гэты плагін будзе выдалены пасля перазапуску сервера.
bg: Този плъгин ще бъде премахнат след рестартиране на сървъра.
bn: সার্ভার পুনরায় চালু করার পরে এই প্লাগইনটি সরানো হবে।
ca: Aquest connector s'eliminarà després de reiniciar el servidor.
cs: Tento plugin bude odstraněn po restartu serveru.
cy: Bydd yr ategyn hwn yn cael ei dynnu ar ôl ailgychwyn y gweinydd.
da: Dette plugin vil blive fjernet efter genstart af serveren.
de: Dieses Plugin wird nach dem Serverneustart entfernt.
el: Αυτό το πρόσθετο θα αφαιρεθεί μετά την επανεκκίνηση του διακομιστή.
eo: Ĉi tiu kromaĵo estos forigita post rekomenco de la servilo.
es: Este plugin se eliminará tras reiniciar el servidor.
et: See pistikprogramm eemaldatakse pärast serveri taaskäivitamist.
fa: این افزونه پس از راه اندازی مجدد سرور حذف خواهد شد.
fr: Ce plugin sera supprimé après le redémarrage du serveur.
gl: Este complemento eliminarase despois de reiniciar o servidor.
he: תוסף זה יוסר לאחר הפעלה מחדש של השרת.
hi: सर्वर पुनरारंभ होने के बाद यह प्लगइन हटा दिया जाएगा.
hr: Ovaj će dodatak biti uklonjen nakon ponovnog pokretanja poslužitelja.
id: Plugin ini akan dihapus setelah restart server.
it: Questo plugin verrà rimosso dopo il riavvio del server.
ja: このプラグインはサーバーの再起動後に削除されます。
kk: Бұл плагин серверді қайта іске қосқаннан кейін жойылады.
kn: ಸರ್ವರ್ ಮರುಪ್ರಾರಂಭಿಸಿದ ನಂತರ ಈ ಪ್ಲಗಿನ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ko: 이 플러그인은 서버가 다시 시작되면 제거됩니다.
lt: Šis papildinys bus pašalintas iš naujo paleidus serverį.
lv: Šis spraudnis tiks noņemts pēc servera restartēšanas.
mk: Овој приклучок ќе се отстрани по рестартирање на серверот.
ml: സെർവർ പുനരാരംഭിച്ചതിന് ശേഷം ഈ പ്ലഗിൻ നീക്കം ചെയ്യപ്പെടും.
mn: Серверийг дахин эхлүүлсний дараа энэ залгаасыг устгах болно.
nb: Denne plugin-en vil bli fjernet etter omstart av serveren.
nl: Deze plug-in wordt verwijderd nadat de server opnieuw is opgestart.
pa: ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਸਰਵਰ ਰੀਸਟਾਰਟ ਕਰਨ ਤੋਂ ਬਾਅਦ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl: Ta wtyczka zostanie usunięta po ponownym uruchomieniu serwera.
pt_pt: Este plugin será removido após a reinicialização do servidor.
ro: Acest plugin va fi eliminat după repornirea serverului.
ru: Этот плагин будет удален после перезапуска сервера.
si: සේවාදායකය නැවත ආරම්භ කිරීමෙන් පසු මෙම ප්ලගිනය ඉවත් කරනු ලැබේ.
sk: Tento plugin bude odstránený po reštarte servera.
sl: Ta vtičnik bo odstranjen po ponovnem zagonu strežnika.
sq: Kjo shtojcë do të hiqet pas rinisjes së serverit.
sr: Овај додатак ће бити уклоњен након поновног покретања сервера.
sv: Denna plugin kommer att tas bort efter omstart av servern.
sw: Programu-jalizi hii itaondolewa baada ya seva kuwasha upya.
ta: சேவையகத்தை மறுதொடக்கம் செய்த பிறகு இந்த செருகுநிரல் அகற்றப்படும்.
te: సర్వర్ పునఃప్రారంభించిన తర్వాత ఈ ప్లగ్ఇన్ తీసివేయబడుతుంది.
th: ปลั๊กอินนี้จะถูกลบออกหลังจากรีสตาร์ทเซิร์ฟเวอร์
tl: Aalisin ang plugin na ito pagkatapos mag-restart ang server.
ug: مۇلازىمېتىر قايتا قوزغىتىلغاندىن كېيىن بۇ قىستۇرما ئۆچۈرۈلىدۇ.
uk: Цей плагін буде видалено після перезапуску сервера.
vi: Plugin này sẽ bị xóa sau khi khởi động lại máy chủ.
zh: 服务器重启后将移除此插件。
zh_hant: 伺服器重啟後該插件將被刪除。

# adminPluginDetailMalfunctioned
source: This plugin has malfunctioned and may not work correctly.
af: Hierdie inprop het wanfunksioneer en sal dalk nie reg werk nie.
ar: لقد حدث خلل في هذا البرنامج المساعد وقد لا يعمل بشكل صحيح.
be: Гэты плагін працаваў няправільна і можа працаваць некарэктна.
bg: Този плъгин работи неправилно и може да не работи правилно.
bn: এই প্লাগইনটি ত্রুটিপূর্ণ হয়েছে এবং সঠিকভাবে কাজ নাও করতে পারে।
ca: Aquest connector ha funcionat malament i és possible que no funcioni correctament.
cs: Tento plugin nefunguje správně a nemusí fungovat správně.
cy: Mae'r ategyn hwn wedi camweithio ac efallai na fydd yn gweithio'n gywir.
da: Dette plugin har defekt og fungerer muligvis ikke korrekt.
de: Dieses Plugin hat eine Fehlfunktion und funktioniert möglicherweise nicht korrekt.
el: Αυτή η προσθήκη έχει δυσλειτουργήσει και ενδέχεται να μην λειτουργεί σωστά.
eo: Ĉi tiu kromaĵo misfunkciis kaj eble ne funkcias ĝuste.
es: Este plugin ha funcionado incorrectamente y puede no funcionar bien.
et: Sellel pistikprogrammil on tõrge ja see ei pruugi korralikult töötada.
fa: این افزونه دچار مشکل شده است و ممکن است به درستی کار نکند.
fr: Ce plugin présente un dysfonctionnement et peut ne pas fonctionner correctement.
gl: Este complemento non funcionou correctamente e é posible que non funcione correctamente.
he: תוסף זה לא תקין וייתכן שלא יפעל כראוי.
hi: यह प्लगइन ख़राब हो गया है और हो सकता है कि ठीक से काम न करे।
hr: Ovaj dodatak je neispravan i možda neće raditi ispravno.
id: Plugin ini mengalami malfungsi dan mungkin tidak berfungsi dengan benar.
it: Questo plugin ha avuto un malfunzionamento e potrebbe non funzionare correttamente.
ja: このプラグインは誤動作しているため、正しく動作しない可能性があります。
kk: Бұл плагин дұрыс жұмыс істемеді және дұрыс жұмыс істемеуі мүмкін.
kn: ಈ ಪ್ಲಗಿನ್ ಅಸಮರ್ಪಕವಾಗಿದೆ ಮತ್ತು ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು.
ko: 이 플러그인은 오작동을 일으켜 제대로 작동하지 않을 수 있습니다.
lt: Šis papildinys sugedo ir gali neveikti tinkamai.
lv: Šis spraudnis ir nepareizi darbojies un var nedarboties pareizi.
mk: Овој приклучок не функционираше и може да не работи правилно.
ml: ഈ പ്ലഗിൻ തകരാറിലായതിനാൽ ശരിയായി പ്രവർത്തിച്ചേക്കില്ല.
mn: Энэ залгаас буруу ажилласан бөгөөд зөв ажиллахгүй байж магадгүй.
nb: Denne plugin-en har fungert feil og fungerer kanskje ikke som den skal.
nl: Deze plug-in werkt niet goed en werkt mogelijk niet correct.
pa: ਇਹ ਪਲੱਗਇਨ ਖਰਾਬ ਹੋ ਗਈ ਹੈ ਅਤੇ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਸਹੀ ਢੰਗ ਨਾਲ ਕੰਮ ਨਾ ਕਰੇ।
pl: Ta wtyczka uległa uszkodzeniu i może nie działać poprawnie.
pt_pt: Este plugin não funcionou corretamente e pode não funcionar corretamente.
ro: Acest plugin a funcționat defectuos și este posibil să nu funcționeze corect.
ru: Этот плагин неисправен и может работать неправильно.
si: මෙම ප්ලගිනය වැරදි ලෙස ක්‍රියා කර ඇති අතර නිවැරදිව ක්‍රියා නොකරනු ඇත.
sk: Tento doplnok nefunguje správne a nemusí fungovať správne.
sl: Ta vtičnik ni deloval pravilno in morda ne bo deloval pravilno.
sq: Kjo shtojcë ka mosfunksionuar dhe mund të mos funksionojë siç duhet.
sr: Овај додатак је покварио функционисање и можда неће радити исправно.
sv: Denna plugin har inte fungerat och kanske inte fungerar korrekt.
sw: Programu-jalizi hii imeharibika na huenda isifanye kazi ipasavyo.
ta: இந்தச் செருகுநிரல் செயலிழந்து, சரியாக வேலை செய்யாமல் போகலாம்.
te: ఈ ప్లగ్ఇన్ తప్పుగా పని చేసింది మరియు సరిగ్గా పని చేయకపోవచ్చు.
th: ปลั๊กอินนี้ทำงานผิดปกติและอาจทำงานไม่ถูกต้อง
tl: Ang plugin na ito ay hindi gumagana at maaaring hindi gumana nang tama.
ug: بۇ قىستۇرما كاشىلا كۆرۈلگەن بولۇپ ، نورمال ئىشلىمەسلىكى مۇمكىن.
uk: Цей плагін несправний і може не працювати належним чином.
vi: Plugin này đã gặp trục trặc và có thể không hoạt động chính xác.
zh: 该插件出现故障，可能无法正常工作。
zh_hant: 該插件故障，可能無法正常運作。
