Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# savedThemesDeleteDialogTitle
source: Delete saved theme?
af: Vee gestoorde tema uit?
ar: هل تريد حذف المظهر المحفوظ؟
be: Выдаліць захаваную тэму?
bg: Да се ​​изтрие ли запазената тема?
bn: সংরক্ষিত থিম মুছবেন?
ca: Vols suprimir el tema desat?
cs: Smazat uložený motiv?
cy: Dileu thema sydd wedi'i chadw?
da: Vil du slette gemt tema?
de: Gespeichertes Theme löschen?
el: Διαγραφή αποθηκευμένου θέματος;
eo: Ĉu forigi konservitan temon?
es: ¿Eliminar tema guardado?
et: Kas kustutada salvestatud teema?
fa: تم ذخیره شده حذف شود؟
fr: Supprimer le thème enregistré ?
gl: Eliminar o tema gardado?
he: למחוק את ערכת הנושא השמורה?
hi: सहेजी गई थीम हटाएँ?
hr: Izbrisati spremljenu temu?
id: Hapus tema tersimpan?
it: Eliminare il tema salvato?
ja: 保存したテーマを削除しますか?
kk: Сақталған тақырып жойылсын ба?
kn: ಉಳಿಸಿದ ಥೀಮ್ ಅನ್ನು ಅಳಿಸುವುದೇ?
ko: 저장된 테마를 삭제할까요?
lt: Ištrinti išsaugotą temą?
lv: Vai dzēst saglabāto motīvu?
mk: Да се избрише зачуваната тема?
ml: സംരക്ഷിച്ച തീം ഇല്ലാതാക്കണോ?
mn: Хадгалсан загварыг устгах уу?
nb: Vil du slette det lagrede temaet?
nl: Opgeslagen thema verwijderen?
pa: ਸੇਵ ਕੀਤੀ ਥੀਮ ਮਿਟਾਉਣੀ ਹੈ?
pl: Usunąć zapisany motyw?
pt_pt: Eliminar tema guardado?
ro: Ștergeți tema salvată?
ru: Удалить сохранённую тему?
si: සුරැකි තේමාව මකන්නද?
sk: Odstrániť uloženú tému?
sl: Ali želite izbrisati shranjeno temo?
sq: Të fshihet tema e ruajtur?
sr: Обрисати сачувану тему?
sv: Ta bort sparat tema?
sw: Futa mandhari iliyohifadhiwa?
ta: சேமித்த தீமை நீக்கவா?
te: సేవ్ చేసిన థీమ్‌ను తొలగించాలా?
th: ลบธีมที่บันทึกไว้ใช่ไหม
tl: Tanggalin ang naka-save na theme?
ug: ساقلانغان تېما ئۆچۈرۈلسۇنمۇ؟
uk: Видалити збережену тему?
vi: Xóa chủ đề đã lưu?
zh: 删除已保存的主题？
zh_hant: 要刪除已儲存的主題嗎？

# savedThemesDeleteDialogMessage
source: Remove "{themeName}" from this device cache?
af: Verwyder "{themeName}" uit hierdie toestelkas?
ar: هل تريد إزالة "{themeName}" من ذاكرة التخزين المؤقت لهذا الجهاز؟
be: Выдаліць "{themeName}" з кэша гэтай прылады?
bg: Да се ​​премахне ли „{themeName}“ от кеша на това устройство?
bn: এই ডিভাইস ক্যাশে থেকে "{themeName}" সরাতে চান?
ca: Vols suprimir "{themeName}" de la memòria cau d'aquest dispositiu?
cs: Odebrat "{themeName}" z mezipaměti tohoto zařízení?
cy: Tynnu "{themeName}" o storfa'r ddyfais hon?
da: Vil du fjerne "{themeName}" fra denne enheds cache?
de: „{themeName}“ aus diesem Gerätecache entfernen?
el: Κατάργηση του "{themeName}" από αυτήν την προσωρινή μνήμη της συσκευής;
eo: Ĉu forigi "{themeName}" el ĉi tiu aparatkaŝmemoro?
es: ¿Eliminar "{themeName}" de la caché de este dispositivo?
et: Kas eemaldada "{themeName}" sellest seadme vahemälust?
fa: "{themeName}" از حافظه پنهان این دستگاه حذف شود؟
fr: Supprimer "{themeName}" du cache de cet appareil ?
gl: Quitar "{themeName}" da caché deste dispositivo?
he: להסיר את "{themeName}" ממטמון המכשיר הזה?
hi: "{themeName}" को इस डिवाइस के कैश से हटाएँ?
hr: Ukloniti „{themeName}” iz predmemorije ovog uređaja?
id: Hapus "{themeName}" dari cache perangkat ini?
it: Rimuovere "{themeName}" dalla cache di questo dispositivo?
ja: 「{themeName}」をこのデバイスのキャッシュから削除しますか?
kk: «{themeName}» осы құрылғының кэшінен жойылсын ба?
kn: ಈ ಸಾಧನ ಕ್ಯಾಶ್‌ನಿಂದ "{themeName}" ಅನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: 이 기기의 캐시에서 "{themeName}"을(를) 삭제할까요?
lt: Pašalinti „{themeName}“ iš šio įrenginio talpyklos?
lv: Vai noņemt "{themeName}" no šīs ierīces kešatmiņas?
mk: Да се отстрани „{themeName}“ од кешот на овој уред?
ml: ഈ ഉപകരണ കാഷെയിൽ നിന്ന് "{themeName}" നീക്കം ചെയ്യണോ?
mn: Энэ төхөөрөмжийн кэшээс "{themeName}"-г устгах уу?
nb: Vil du fjerne «{themeName}» fra bufferen på denne enheten?
nl: "{themeName}" uit de cache van dit apparaat verwijderen?
pa: ਇਸ ਡਿਵਾਈਸ ਕੈਸ਼ ਵਿੱਚੋਂ "{themeName}" ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć „{themeName}” z pamięci podręcznej tego urządzenia?
pt_pt: Remover "{themeName}" do cache deste dispositivo?
ro: Eliminați „{themeName}” din memoria cache a dispozitivului?
ru: Удалить «{themeName}» из кэша этого устройства?
si: මෙම උපාංග හැඹිලියෙන් "{themeName}" ඉවත් කරන්නද?
sk: Odstrániť „{themeName}“ z vyrovnávacej pamäte tohto zariadenia?
sl: Ali želite odstraniti »{themeName}« iz predpomnilnika te naprave?
sq: Të hiqet "{themeName}" nga memoria e fshehtë e kësaj pajisjeje?
sr: Уклонити „{themeName}” из кеша овог уређаја?
sv: Ta bort "{themeName}" från den här enhetens cache?
sw: Ondoa "{themeName}" kutoka kwa akiba ya kifaa hiki?
ta: இந்தச் சாதனத்தின் கேசிலிருந்து "{themeName}" ஐ அகற்றவா?
te: ఈ పరికర కాష్ నుండి "{themeName}"ని తీసివేయాలా?
th: ลบ "{themeName}" ออกจากแคชอุปกรณ์นี้หรือไม่
tl: Alisin ang "{themeName}" mula sa cache ng device na ito?
ug: «{themeName}» بۇ ئۈسكۈنىنىڭ غەملىكىدىن چىقىرىۋېتىلسۇنمۇ؟
uk: Видалити "{themeName}" з кешу цього пристрою?
vi: Xóa "{themeName}" khỏi bộ đệm của thiết bị này?
zh: 从此设备缓存中移除“{themeName}”吗？
zh_hant: 要從此裝置的快取中移除「{themeName}」嗎？

# savedThemesDeletedMessage
source: Deleted "{themeName}" from this device.
af: Het "{themeName}" van hierdie toestel uitgevee.
ar: تم حذف "{themeName}" من هذا الجهاز.
be: Выдалены "{themeName}" з гэтай прылады.
bg: „{themeName}“ е изтрит от това устройство.
bn: এই ডিভাইস থেকে "{themeName}" মুছে ফেলা হয়েছে।
ca: S'ha suprimit "{themeName}" d'aquest dispositiu.
cs: Z tohoto zařízení bylo smazáno „{themeName}“.
cy: Wedi dileu "{themeName}" o'r ddyfais hon.
da: Slettet "{themeName}" fra denne enhed.
de: „{themeName}“ wurde von diesem Gerät gelöscht.
el: Διαγράφηκε το "{themeName}" από αυτήν τη συσκευή.
eo: Forigita "{themeName}" de ĉi tiu aparato.
es: Se eliminó "{themeName}" de este dispositivo.
et: "{themeName}" on sellest seadmest kustutatud.
fa: "{themeName}" از این دستگاه حذف شد.
fr: "{themeName}" supprimé de cet appareil.
gl: Eliminouse "{themeName}" deste dispositivo.
he: "{themeName}" נמחקה מהמכשיר הזה.
hi: "{themeName}" इस डिवाइस से हटा दी गई।
hr: „{themeName}” je izbrisana s ovog uređaja.
id: "{themeName}" dihapus dari perangkat ini.
it: "{themeName}" eliminato da questo dispositivo.
ja: 「{themeName}」をこのデバイスから削除しました。
kk: «{themeName}» осы құрылғыдан жойылды.
kn: ಈ ಸಾಧನದಿಂದ "{themeName}" ಅಳಿಸಲಾಗಿದೆ.
ko: 이 기기에서 "{themeName}"을(를) 삭제했습니다.
lt: Ištrinta „{themeName}“ iš šio įrenginio.
lv: Izdzēsts "{themeName}" no šīs ierīces.
mk: „{themeName}“ е избришана од овој уред.
ml: ഈ ഉപകരണത്തിൽ നിന്ന് "{themeName}" ഇല്ലാതാക്കി.
mn: Энэ төхөөрөмжөөс "{themeName}"-г устгасан.
nb: Slettet «{themeName}» fra denne enheten.
nl: "{themeName}" van dit apparaat verwijderd.
pa: ਇਸ ਡਿਵਾਈਸ ਤੋਂ "{themeName}" ਮਿਟਾਇਆ।
pl: Usunięto „{themeName}” z tego urządzenia.
pt_pt: Eliminado "{themeName}" deste dispositivo.
ro: „{themeName}” a fost șters de pe acest dispozitiv.
ru: Тема «{themeName}» удалена с этого устройства.
si: මෙම උපාංගයෙන් "{themeName}" මකා දමන ලදී.
sk: Téma „{themeName}“ bola odstránená z tohto zariadenia.
sl: Tema »{themeName}« je izbrisana iz te naprave.
sq: "{themeName}" u fshi nga kjo pajisje.
sr: „{themeName}” је обрисана са овог уређаја.
sv: "{themeName}" har tagits bort från den här enheten.
sw: "{themeName}" imefutwa kutoka kwa kifaa hiki.
ta: இந்தச் சாதனத்திலிருந்து "{themeName}" நீக்கப்பட்டது.
te: ఈ పరికరం నుండి "{themeName}" తొలగించబడింది.
th: ลบ "{themeName}" ออกจากอุปกรณ์นี้แล้ว
tl: Tinanggal ang "{themeName}" mula sa device na ito.
ug: «{themeName}» بۇ ئۈسكۈنىدىن ئۆچۈرۈلدى.
uk: Видалено "{themeName}" з цього пристрою.
vi: Đã xóa "{themeName}" khỏi thiết bị này.
zh: 已从此设备中移除“{themeName}”。
zh_hant: 已從此裝置刪除「{themeName}」。

# savedThemesDeleteFailedMessage
source: Could not delete "{themeName}".
af: Kon nie "{themeName}" uitvee nie.
ar: تعذر حذف "{themeName}".
be: Немагчыма выдаліць "{themeName}".
bg: Не можа да се изтрие „{themeName}“.
bn: "{themeName}" মুছে ফেলা যায়নি।
ca: No s'ha pogut suprimir "{themeName}".
cs: Nelze smazat "{themeName}".
cy: Methu dileu "{themeName}".
da: Kunne ikke slette "{themeName}".
de: „{themeName}“ konnte nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή του "{themeName}".
eo: Ne eblis forigi "{themeName}".
es: No se pudo eliminar "{themeName}".
et: "{themeName}" ei saanud kustutada.
fa: "{themeName}" حذف نشد.
fr: Impossible de supprimer "{themeName}".
gl: Non foi posible eliminar "{themeName}".
he: לא ניתן היה למחוק את "{themeName}".
hi: "{themeName}" को हटाया नहीं जा सका।
hr: Nije moguće izbrisati „{themeName}”.
id: Tidak dapat menghapus "{themeName}".
it: Impossibile eliminare "{themeName}".
ja: 「{themeName}」を削除できませんでした。
kk: «{themeName}» жою мүмкін болмады.
kn: "{themeName}" ಅನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: "{themeName}"을(를) 삭제할 수 없습니다.
lt: Nepavyko ištrinti „{themeName}“.
lv: Nevarēja izdzēst "{themeName}".
mk: „{themeName}“ не можеше да се избрише.
ml: "{themeName}" ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല.
mn: "{themeName}"-г устгаж чадсангүй.
nb: Kunne ikke slette «{themeName}».
nl: Kan "{themeName}" niet verwijderen.
pa: "{themeName}" ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się usunąć „{themeName}”.
pt_pt: Não foi possível eliminar "{themeName}".
ro: Nu s-a putut șterge „{themeName}”.
ru: Не удалось удалить «{themeName}».
si: "{themeName}" මැකිය නොහැකි විය.
sk: Tému „{themeName}“ sa nepodarilo odstrániť.
sl: Teme »{themeName}« ni bilo mogoče izbrisati.
sq: "{themeName}" nuk u fshi dot.
sr: Није могуће обрисати „{themeName}”.
sv: Kunde inte ta bort "{themeName}".
sw: Imeshindwa kufuta "{themeName}".
ta: "{themeName}" ஐ நீக்க முடியவில்லை.
te: "{themeName}"ని తొలగించడం సాధ్యపడలేదు.
th: ไม่สามารถลบ "{themeName}" ได้
tl: Hindi matanggal ang "{themeName}".
ug: «{themeName}» نى ئۆچۈرگىلى بولمىدى.
uk: Не вдалося видалити "{themeName}".
vi: Không thể xóa "{themeName}".
zh: 无法移除“{themeName}”。
zh_hant: 無法刪除「{themeName}」。

# savedThemesTitle
source: Saved themes
af: Gestoorde temas
ar: المواضيع المحفوظة
be: Захаваныя тэмы
bg: Запазени теми
bn: সংরক্ষিত থিম
ca: Temes guardats
cs: Uložená témata
cy: Themâu wedi'u cadw
da: Gemte temaer
de: Gespeicherte Themen
el: Αποθηκευμένα θέματα
eo: Konservitaj temoj
es: Temas guardados
et: Salvestatud teemad
fa: تم های ذخیره شده
fr: Thèmes enregistrés
gl: Temas gardados
he: ערכות נושא שמורות
hi: सहेजी गई थीम
hr: Spremljene teme
id: Tema tersimpan
it: Temi salvati
ja: 保存したテーマ
kk: Сақталған тақырыптар
kn: ಉಳಿಸಿದ ಥೀಮ್‌ಗಳು
ko: 저장된 테마
lt: Išsaugotos temos
lv: Saglabātie motīvi
mk: Зачувани теми
ml: സംരക്ഷിച്ച തീമുകൾ
mn: Хадгалсан загварууд
nb: Lagrede temaer
nl: Opgeslagen thema's
pa: ਸੇਵ ਕੀਤੀਆਂ ਥੀਮਾਂ
pl: Zapisane motywy
pt_pt: Temas guardados
ro: Teme salvate
ru: Сохранённые темы
si: සුරැකි තේමා
sk: Uložené témy
sl: Shranjene teme
sq: Temat e ruajtura
sr: Сачуване теме
sv: Sparade teman
sw: Mandhari zilizohifadhiwa
ta: சேமித்த தீம்கள்
te: సేవ్ చేసిన థీమ్‌లు
th: ธีมที่บันทึกไว้
tl: Mga naka-save na theme
ug: ساقلانغان تېمىلار
uk: Збережені теми
vi: Chủ đề đã lưu
zh: 已保存的主题
zh_hant: 已儲存的主題

# savedThemesDescription
source: These are themes downloaded from the Moonfin plugin for the current server. Deleting removes only this local copy.
af: Dit is temas wat afgelaai is vanaf die Moonfin-inprop vir die huidige bediener. Deur uitvee word slegs hierdie plaaslike kopie verwyder.
ar: هذه هي السمات التي تم تنزيلها من المكون الإضافي Moonfin للخادم الحالي. يؤدي الحذف إلى إزالة هذه النسخة المحلية فقط.
be: Гэта тэмы, спампаваныя з плагіна Moonfin для бягучага сервера. Выдаленне выдаляе толькі гэтую лакальную копію.
bg: Това са теми, изтеглени от плъгина Moonfin за текущия сървър. Изтриването премахва само това локално копие.
bn: এগুলি বর্তমান সার্ভারের জন্য Moonfin প্লাগইন থেকে ডাউনলোড করা থিম। মুছে ফেলা শুধুমাত্র এই স্থানীয় অনুলিপি মুছে ফেলা হয়.
ca: Aquests són temes baixats del connector Moonfin per al servidor actual. En suprimir, només s'elimina aquesta còpia local.
cs: Toto jsou témata stažená z pluginu Moonfin pro aktuální server. Odstraněním se odstraní pouze tato místní kopie.
cy: Mae'r rhain yn themâu wedi'u llwytho i lawr o'r ategyn Moonfin ar gyfer y gweinydd presennol. Mae dileu yn dileu'r copi lleol hwn yn unig.
da: Disse er temaer, der er downloadet fra Moonfin plugin til den aktuelle server. Sletning fjerner kun denne lokale kopi.
de: Dabei handelt es sich um Themes, die vom Moonfin-Plugin für den aktuellen Server heruntergeladen wurden. Beim Löschen wird nur diese lokale Kopie entfernt.
el: Αυτά είναι θέματα που έχουν ληφθεί από την προσθήκη Moonfin για τον τρέχοντα διακομιστή. Η διαγραφή καταργεί μόνο αυτό το τοπικό αντίγραφο.
eo: Ĉi tiuj estas temoj elŝutitaj de la kromaĵo Moonfin por la nuna servilo. Forigo forigas nur ĉi tiun lokan kopion.
es: Estos son temas descargados del complemento Moonfin para el servidor actual. Al eliminar se elimina solo esta copia local.
et: Need on praeguse serveri pluginast Moonfin alla laaditud teemad. Kustutamine eemaldab ainult selle kohaliku koopia.
fa: اینها مضامینی هستند که از پلاگین Moonfin برای سرور فعلی دانلود شده‌اند. حذف فقط این کپی محلی را حذف می کند.
fr: Ce sont des thèmes téléchargés depuis le plugin Moonfin pour le serveur actuel. La suppression supprime uniquement cette copie locale.
gl: Estes son os temas descargados desde o complemento de Moonfin para o servidor actual. Ao eliminalos só se quita esta copia local.
he: אלו ערכות נושא שהורדו מתוסף Moonfin עבור השרת הנוכחי. מחיקה מסירה רק את העותק המקומי הזה.
hi: ये मौजूदा सर्वर के लिए Moonfin प्लगइन से डाउनलोड की गई थीम हैं। हटाने पर सिर्फ़ यह लोकल कॉपी हटती है।
hr: Ovo su teme preuzete iz Moonfin dodatka za trenutni poslužitelj. Brisanjem se uklanja samo ova lokalna kopija.
id: Ini adalah tema yang diunduh dari plugin Moonfin untuk server saat ini. Menghapusnya hanya menghapus salinan lokal ini.
it: Questi sono i temi scaricati dal plugin Moonfin per il server attuale. L'eliminazione rimuove solo questa copia locale.
ja: 現在のサーバーの Moonfin プラグインからダウンロードしたテーマです。削除してもこのデバイス上のコピーが消えるだけです。
kk: Бұл — ағымдағы сервер үшін Moonfin плагинінен жүктелген тақырыптар. Жою тек осы жергілікті көшірмені өшіреді.
kn: ಇವು ಪ್ರಸ್ತುತ ಸರ್ವರ್‌ಗಾಗಿ Moonfin ಪ್ಲಗಿನ್‌ನಿಂದ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಥೀಮ್‌ಗಳು. ಅಳಿಸುವಿಕೆಯು ಈ ಸ್ಥಳೀಯ ಪ್ರತಿಯನ್ನು ಮಾತ್ರ ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: 현재 서버의 Moonfin 플러그인에서 다운로드한 테마입니다. 삭제해도 이 기기의 사본만 지워집니다.
lt: Tai temos, atsisiųstos iš Moonfin įskiepio dabartiniam serveriui. Ištrynus pašalinama tik ši vietinė kopija.
lv: Tie ir motīvi, kas lejupielādēti no pašreizējā servera spraudņa Moonfin. Dzēšot, tiek noņemta tikai šī vietējā kopija.
mk: Ова се теми преземени од приклучокот на Moonfin за тековниот сервер. Бришењето ја отстранува само оваа локална копија.
ml: നിലവിലെ സെർവറിനായുള്ള Moonfin പ്ലഗിനിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്‌ത തീമുകളാണ് ഇവ. ഇല്ലാതാക്കുന്നത് ഈ പ്രാദേശിക പകർപ്പ് മാത്രമേ നീക്കംചെയ്യൂ.
mn: Эдгээр нь одоогийн серверийн Moonfin залгаасаас татаж авсан загварууд юм. Устгаснаар зөвхөн энэ дотоод хуулбарыг устгана.
nb: Dette er temaer som er lastet ned fra Moonfin-tillegget for den gjeldende serveren. Sletting fjerner bare denne lokale kopien.
nl: Dit zijn thema's die voor de huidige server zijn gedownload van de Moonfin-plug-in. Verwijderen wist alleen deze lokale kopie.
pa: ਇਹ ਮੌਜੂਦਾ ਸਰਵਰ ਲਈ Moonfin ਪਲੱਗਇਨ ਤੋਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਥੀਮਾਂ ਹਨ। ਮਿਟਾਉਣ ਨਾਲ ਸਿਰਫ ਇਹ ਲੋਕਲ ਕਾਪੀ ਹਟਦੀ ਹੈ।
pl: To motywy pobrane z wtyczki Moonfin dla bieżącego serwera. Usunięcie kasuje wyłącznie tę lokalną kopię.
pt_pt: Estes são temas transferidos do plugin Moonfin para o servidor atual. A exclusão remove apenas esta cópia local.
ro: Acestea sunt teme descărcate din pluginul Moonfin pentru serverul curent. Ștergerea elimină numai această copie locală.
ru: Это темы, скачанные из плагина Moonfin для текущего сервера. Удаление затрагивает только локальную копию.
si: මේවා වත්මන් සේවාදායකය සඳහා Moonfin ප්ලගිනයෙන් බාගත කළ තේමා වේ. මැකීමෙන් මෙම දේශීය පිටපත පමණක් ඉවත් වේ.
sk: Toto sú témy stiahnuté z pluginu Moonfin pre aktuálny server. Odstránením sa zmaže len táto lokálna kópia.
sl: To so teme, prenesene iz vtičnika Moonfin za trenutni strežnik. Z brisanjem odstranite samo to lokalno kopijo.
sq: Këto janë tema të shkarkuara nga shtojca Moonfin për serverin aktual. Fshirja heq vetëm këtë kopje lokale.
sr: Ово су теме преузете из Moonfin додатка за тренутни сервер. Брисањем се уклања само ова локална копија.
sv: Det här är teman som laddats ner från Moonfin-pluginet för den aktuella servern. Borttagning tar endast bort den lokala kopian.
sw: Hizi ni mandhari zilizopakuliwa kutoka kwa programu-jalizi ya Moonfin kwa seva ya sasa. Kufuta huondoa nakala hii ya ndani pekee.
ta: இவை தற்போதைய சர்வருக்காக Moonfin செருகுநிரலிலிருந்து பதிவிறக்கப்பட்ட தீம்கள். நீக்குவது இந்த உள்ளூர் நகலை மட்டுமே அகற்றும்.
te: ఇవి ప్రస్తుత సర్వర్ కోసం Moonfin ప్లగిన్ నుండి డౌన్‌లోడ్ చేయబడిన థీమ్‌లు. తొలగించడం వలన ఈ స్థానిక కాపీ మాత్రమే తీసివేయబడుతుంది.
th: ธีมเหล่านี้เป็นธีมที่ดาวน์โหลดจากปลั๊กอิน Moonfin สำหรับเซิร์ฟเวอร์ปัจจุบัน การลบจะลบเฉพาะสำเนาในเครื่องนี้เท่านั้น
tl: Ito ang mga theme na na-download mula sa Moonfin plugin para sa kasalukuyang server. Ang pagtanggal ay nag-aalis lamang ng lokal na kopyang ito.
ug: بۇلار نۆۋەتتىكى مۇلازىمېتىرنىڭ Moonfin قىستۇرمىسىدىن چۈشۈرۈلگەن تېمىلار. ئۆچۈرسىڭىز پەقەت بۇ يەرلىك نۇسخىلا چىقىرىۋېتىلىدۇ.
uk: Це теми, завантажені з плагіна Moonfin для поточного сервера. Видалення видаляє лише цю локальну копію.
vi: Đây là các chủ đề được tải xuống từ plugin Moonfin cho máy chủ hiện tại. Việc xóa chỉ xóa bản sao cục bộ này.
zh: 这些主题来自当前服务器的 Moonfin 插件。删除时只会移除此设备上的本地副本。
zh_hant: 這些是為目前伺服器從 Moonfin 外掛程式下載的主題。刪除僅會移除此本機副本。

# savedThemesEmpty
source: No saved themes were found for this server.
af: Geen gestoorde temas is vir hierdie bediener gevind nie.
ar: لم يتم العثور على سمات محفوظة لهذا الخادم.
be: Для гэтага сервера не знойдзена захаваных тэм.
bg: Няма запазени теми за този сървър.
bn: এই সার্ভারের জন্য কোনো সংরক্ষিত থিম পাওয়া যায়নি।
ca: No s'ha trobat cap tema desat per a aquest servidor.
cs: Pro tento server nebyly nalezeny žádné uložené motivy.
cy: Ni chanfuwyd unrhyw themâu sydd wedi'u cadw ar gyfer y gweinydd hwn.
da: Der blev ikke fundet nogen gemte temaer for denne server.
de: Für diesen Server wurden keine gespeicherten Themes gefunden.
el: Δεν βρέθηκαν αποθηκευμένα θέματα για αυτόν τον διακομιστή.
eo: Neniuj konservitaj temoj estis trovitaj por ĉi tiu servilo.
es: No se encontraron temas guardados para este servidor.
et: Selle serveri jaoks ei leitud ühtegi salvestatud teemat.
fa: هیچ تم ذخیره شده ای برای این سرور پیدا نشد.
fr: Aucun thème enregistré n'a été trouvé pour ce serveur.
gl: Non se atopou ningún tema gardado para este servidor.
he: לא נמצאו ערכות נושא שמורות עבור שרת זה.
hi: इस सर्वर के लिए कोई सहेजी गई थीम नहीं मिली।
hr: Za ovaj poslužitelj nisu pronađene spremljene teme.
id: Tidak ada tema tersimpan yang ditemukan untuk server ini.
it: Nessun tema salvato trovato per questo server.
ja: このサーバーの保存済みテーマは見つかりませんでした。
kk: Бұл сервер үшін сақталған тақырыптар табылмады.
kn: ಈ ಸರ್ವರ್‌ಗಾಗಿ ಯಾವುದೇ ಉಳಿಸಿದ ಥೀಮ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 서버에 저장된 테마가 없습니다.
lt: Šiam serveriui išsaugotų temų nerasta.
lv: Šim serverim netika atrasts neviens saglabāts motīvs.
mk: Не се пронајдени зачувани теми за овој сервер.
ml: ഈ സെർവറിനായി സംരക്ഷിച്ച തീമുകളൊന്നും കണ്ടെത്തിയില്ല.
mn: Энэ серверт хадгалсан загвар олдсонгүй.
nb: Fant ingen lagrede temaer for denne serveren.
nl: Er zijn geen opgeslagen thema's gevonden voor deze server.
pa: ਇਸ ਸਰਵਰ ਲਈ ਕੋਈ ਸੇਵ ਕੀਤੀਆਂ ਥੀਮਾਂ ਨਹੀਂ ਮਿਲੀਆਂ।
pl: Nie znaleziono zapisanych motywów dla tego serwera.
pt_pt: Nenhum tema guardado foi encontrado para este servidor.
ro: Nu au fost găsite teme salvate pentru acest server.
ru: Для этого сервера сохранённых тем не найдено.
si: මෙම සේවාදායකය සඳහා සුරැකි තේමා හමු නොවීය.
sk: Pre tento server sa nenašli žiadne uložené témy.
sl: Za ta strežnik ni bilo najdenih shranjenih tem.
sq: Nuk u gjet asnjë temë e ruajtur për këtë server.
sr: За овај сервер нису пронађене сачуване теме.
sv: Inga sparade teman hittades för den här servern.
sw: Hakuna mandhari zilizohifadhiwa zilizopatikana kwa seva hii.
ta: இந்த சர்வருக்கான சேமித்த தீம்கள் எதுவும் கிடைக்கவில்லை.
te: ఈ సర్వర్ కోసం సేవ్ చేయబడిన థీమ్‌లు ఏవీ కనుగొనబడలేదు.
th: ไม่พบธีมที่บันทึกไว้สำหรับเซิร์ฟเวอร์นี้
tl: Walang nakitang naka-save na theme para sa server na ito.
ug: بۇ مۇلازىمېتىر ئۈچۈن ساقلانغان تېما تېپىلمىدى.
uk: Для цього сервера не знайдено збережених тем.
vi: Không tìm thấy chủ đề đã lưu nào cho máy chủ này.
zh: 找不到该服务器的已保存主题。
zh_hant: 找不到此伺服器的已儲存主題。

# savedThemesCurrentThemeId
source: {themeId} • Currently active
af: {themeId} • Tans aktief
ar: {themeId} • نشط حاليًا
be: {themeId} • У цяперашні час актыўны
bg: {themeId} • Активен в момента
bn: {themeId} • বর্তমানে সক্রিয়
ca: {themeId} • Actualment actiu
cs: {themeId} • Aktuálně aktivní
cy: {themeId} • Yn weithredol ar hyn o bryd
da: {themeId} • Aktiv i øjeblikket
de: {themeId} • Derzeit aktiv
el: {themeId} • Αυτήν τη στιγμή ενεργό
eo: {themeId} • Nuntempe aktiva
es: {themeId} • Actualmente activo
et: {themeId} • Hetkel aktiivne
fa: {themeId} • در حال حاضر فعال است
fr: {themeId} • Actuellement actif
gl: {themeId} • Activo actualmente
he: {themeId} • פעילה כעת
hi: {themeId} • अभी सक्रिय
hr: {themeId} • Trenutno aktivna
id: {themeId} - Saat ini aktif
it: {themeId} • Attualmente attivo
ja: {themeId} • 現在使用中
kk: {themeId} • Қазір белсенді
kn: {themeId} • ಪ್ರಸ್ತುತ ಸಕ್ರಿಯ
ko: {themeId} • 현재 사용 중
lt: {themeId} • Šiuo metu aktyvus
lv: {themeId} • Pašlaik aktīvs
mk: {themeId} • Моментално активна
ml: {themeId} • നിലവിൽ സജീവമാണ്
mn: {themeId} • Одоогоор идэвхтэй байна
nb: {themeId} • Aktiv nå
nl: {themeId} • Momenteel actief
pa: {themeId} • ਇਸ ਵੇਲੇ ਸਰਗਰਮ
pl: {themeId} • Obecnie aktywny
pt_pt: {themeId} • Atualmente ativo
ro: {themeId} • Activ în prezent
ru: {themeId} • сейчас активна
si: {themeId} • දැනට ක්‍රියාත්මකයි
sk: {themeId} • Aktuálne aktívna
sl: {themeId} • Trenutno aktivna
sq: {themeId} • Aktualisht aktive
sr: {themeId} • Тренутно активна
sv: {themeId} • Används nu
sw: {themeId} • Inatumika sasa
ta: {themeId} • தற்போது செயலில்
te: {themeId} • ప్రస్తుతం సక్రియంగా ఉంది
th: {themeId} • ใช้งานอยู่ในปัจจุบัน
tl: {themeId} • Kasalukuyang aktibo
ug: {themeId} • ھازىر ئاكتىپ
uk: {themeId} • Наразі активний
vi: {themeId} • Hiện đang hoạt động
zh: {themeId} • 当前启用
zh_hant: {themeId} • 使用中

# savedThemesDeleteTooltip
source: Delete saved theme
af: Vee gestoorde tema uit
ar: حذف الموضوع المحفوظ
be: Выдаліць захаваную тэму
bg: Изтриване на запазена тема
bn: সংরক্ষিত থিম মুছুন
ca: Suprimeix el tema desat
cs: Smazat uložené téma
cy: Dileu thema sydd wedi'i chadw
da: Slet gemt tema
de: Gespeichertes Thema löschen
el: Διαγραφή αποθηκευμένου θέματος
eo: Forigu konservitan temon
es: Eliminar tema guardado
et: Kustutage salvestatud teema
fa: حذف تم ذخیره شده
fr: Supprimer le thème enregistré
gl: Eliminar o tema gardado
he: מחק ערכת נושא שמורה
hi: सहेजी गई थीम हटाएँ
hr: Izbriši spremljenu temu
id: Hapus tema tersimpan
it: Elimina tema salvato
ja: 保存したテーマを削除
kk: Сақталған тақырыпты жою
kn: ಉಳಿಸಿದ ಥೀಮ್ ಅನ್ನು ಅಳಿಸಿ
ko: 저장된 테마 삭제
lt: Ištrinti išsaugotą temą
lv: Dzēst saglabāto motīvu
mk: Избриши ја зачуваната тема
ml: സംരക്ഷിച്ച തീം ഇല്ലാതാക്കുക
mn: Хадгалсан загварыг устгах
nb: Slett lagret tema
nl: Opgeslagen thema verwijderen
pa: ਸੇਵ ਕੀਤੀ ਥੀਮ ਮਿਟਾਓ
pl: Usuń zapisany motyw
pt_pt: Eliminar tema guardado
ro: Ștergeți tema salvată
ru: Удалить сохранённую тему
si: සුරැකි තේමාව මකන්න
sk: Odstrániť uloženú tému
sl: Izbriši shranjeno temo
sq: Fshi temën e ruajtur
sr: Обриши сачувану тему
sv: Ta bort sparat tema
sw: Futa mandhari iliyohifadhiwa
ta: சேமித்த தீமை நீக்கு
te: సేవ్ చేసిన థీమ్‌ను తొలగించండి
th: ลบธีมที่บันทึกไว้
tl: Tanggalin ang naka-save na theme
ug: ساقلانغان تېمىنى ئۆچۈرۈش
uk: Видалити збережену тему
vi: Xóa chủ đề đã lưu
zh: 移除已保存主题
zh_hant: 刪除已儲存的主題
