Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminRestoreWarning1
source: Restoring will replace ALL current server data with the backup data.
af: Herstel sal ALLE huidige bedienerdata vervang met die rugsteundata.
ar: ستؤدي الاستعادة إلى استبدال كافة بيانات الخادم الحالية بالبيانات الاحتياطية.
be: Пры аднаўленні УСЕ бягучыя даныя сервера будуць заменены дадзенымі рэзервовай копіі.
bg: Възстановяването ще замени ВСИЧКИ текущи данни на сървъра с резервните данни.
bn: পুনরুদ্ধার করা সমস্ত বর্তমান সার্ভার ডেটা ব্যাকআপ ডেটা দিয়ে প্রতিস্থাপন করবে।
ca: La restauració substituirà TOTES les dades actuals del servidor per les dades de còpia de seguretat.
cs: Obnovení nahradí VŠECHNA aktuální data serveru daty zálohy.
cy: Bydd adfer yn disodli POB data gweinydd presennol gyda'r data wrth gefn.
da: Gendannelse erstatter ALLE nuværende serverdata med backupdataene.
de: Die Wiederherstellung ersetzt ALLE aktuellen Serverdaten durch die Backup-Daten.
el: Η επαναφορά θα αντικαταστήσει ΟΛΑ τα τρέχοντα δεδομένα διακομιστή με τα εφεδρικά δεδομένα.
eo: Restarigo anstataŭigos ĈIUJN nunajn servildatumojn per la rezervaj datumoj.
es: La restauración reemplazará TODOS los datos actuales del servidor con los datos de la copia de seguridad.
et: Taastamine asendab KÕIK praegused serveri andmed varuandmetega.
fa: بازیابی همه داده های سرور فعلی را با داده های پشتیبان جایگزین می کند.
fr: La restauration remplacera TOUTES les données actuelles du serveur par celles de la sauvegarde.
gl: A restauración substituirá TODOS os datos actuais do servidor polos datos de copia de seguranza.
he: השחזור יחליף את כל נתוני השרת הנוכחיים בנתוני הגיבוי.
hi: पुनर्स्थापित करने से सभी मौजूदा सर्वर डेटा को बैकअप डेटा से बदल दिया जाएगा।
hr: Vraćanje će zamijeniti SVE trenutne podatke poslužitelja s podacima sigurnosne kopije.
id: Pemulihan akan mengganti SEMUA data server saat ini dengan data cadangan.
it: Il ripristino sostituirà TUTTI i dati attuali del server con i dati del backup.
ja: 復元すると、現在のサーバー データがすべてバックアップ データに置き換えられます。
kk: Қалпына келтіру БАРЛЫҚ ағымдағы сервер деректерін сақтық көшірме деректерімен ауыстырады.
kn: ಮರುಸ್ಥಾಪನೆಯು ಎಲ್ಲಾ ಪ್ರಸ್ತುತ ಸರ್ವರ್ ಡೇಟಾವನ್ನು ಬ್ಯಾಕಪ್ ಡೇಟಾದೊಂದಿಗೆ ಬದಲಾಯಿಸುತ್ತದೆ.
ko: 복원하면 현재 서버 데이터가 모두 백업 데이터로 대체됩니다.
lt: Atkūrus VISUS esamus serverio duomenis pakeis atsarginės kopijos duomenys.
lv: Atjaunojot, VISI pašreizējie servera dati tiks aizstāti ar rezerves datiem.
mk: Враќањето ќе ги замени СИТЕ тековни податоци на серверот со резервните податоци.
ml: പുനഃസ്ഥാപിക്കുന്നത് നിലവിലുള്ള എല്ലാ സെർവർ ഡാറ്റയും ബാക്കപ്പ് ഡാറ്റ ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കും.
mn: Сэргээх нь одоогийн БҮХ серверийн өгөгдлийг нөөц мэдээллээр солих болно.
nb: Gjenoppretting vil erstatte ALLE gjeldende serverdata med sikkerhetskopidataene.
nl: Bij het herstellen worden ALLE huidige servergegevens vervangen door de back-upgegevens.
pa: ਰੀਸਟੋਰ ਕਰਨਾ ਸਾਰੇ ਮੌਜੂਦਾ ਸਰਵਰ ਡੇਟਾ ਨੂੰ ਬੈਕਅੱਪ ਡੇਟਾ ਨਾਲ ਬਦਲ ਦੇਵੇਗਾ।
pl: Przywrócenie spowoduje zastąpienie WSZYSTKICH bieżących danych serwera danymi z kopii zapasowej.
pt_pt: A restauração substituirá TODOS os dados atuais do servidor pelos dados da cópia de segurança.
ro: Restaurarea va înlocui TOATE datele actuale ale serverului cu datele de rezervă.
ru: При восстановлении ВСЕ текущие данные сервера будут заменены данными резервной копии.
si: ප්‍රතිසාධනය මඟින් සියලුම වත්මන් සේවාදායක දත්ත උපස්ථ දත්ත සමඟ ප්‍රතිස්ථාපනය කරනු ඇත.
sk: Obnovenie nahradí VŠETKY aktuálne údaje servera záložnými údajmi.
sl: Obnovitev bo zamenjala VSE trenutne podatke strežnika s podatki varnostne kopije.
sq: Rivendosja do të zëvendësojë TË GJITHA të dhënat aktuale të serverit me të dhënat rezervë.
sr: Враћање ће заменити СВЕ тренутне серверске податке са резервним подацима.
sv: Återställning kommer att ersätta ALLA aktuella serverdata med backupdata.
sw: Kurejesha kutabadilisha data YOTE ya sasa ya seva na data mbadala.
ta: மீட்டெடுப்பது அனைத்து தற்போதைய சேவையகத் தரவையும் காப்புப் பிரதி தரவுடன் மாற்றும்.
te: పునరుద్ధరణ మొత్తం ప్రస్తుత సర్వర్ డేటాను బ్యాకప్ డేటాతో భర్తీ చేస్తుంది.
th: การกู้คืนจะแทนที่ข้อมูลเซิร์ฟเวอร์ปัจจุบันทั้งหมดด้วยข้อมูลที่สำรองไว้
tl: Papalitan ng pagpapanumbalik ang LAHAT ng kasalukuyang data ng server ng backup na data.
ug: ئەسلىگە كەلتۈرۈش نۆۋەتتىكى بارلىق مۇلازىمېتىر سانلىق مەلۇماتلىرىنى زاپاس سانلىق مەلۇمات بىلەن ئالماشتۇرىدۇ.
uk: Під час відновлення ВСІ поточні дані сервера буде замінено даними резервної копії.
vi: Việc khôi phục sẽ thay thế TẤT CẢ dữ liệu máy chủ hiện tại bằng dữ liệu sao lưu.
zh: 恢复将用备份数据替换所有当前服务器数据。
zh_hant: 恢復將用備份資料替換所有當前伺服器資料。

# adminRestoreWarning2
source: Current server settings, users, and library data will be overwritten.
af: Huidige bedienerinstellings, gebruikers en biblioteekdata sal oorskryf word.
ar: سيتم الكتابة فوق إعدادات الخادم الحالية والمستخدمين وبيانات المكتبة.
be: Бягучыя налады сервера, карыстальнікі і дадзеныя бібліятэкі будуць перазапісаны.
bg: Текущите настройки на сървъра, потребителите и библиотечните данни ще бъдат презаписани.
bn: বর্তমান সার্ভার সেটিংস, ব্যবহারকারী এবং লাইব্রেরি ডেটা ওভাররাইট করা হবে।
ca: La configuració actual del servidor, els usuaris i les dades de la biblioteca se sobreescriuran.
cs: Aktuální nastavení serveru, uživatelé a data knihovny budou přepsána.
cy: Bydd gosodiadau gweinydd presennol, defnyddwyr, a data llyfrgell yn cael eu trosysgrifo.
da: Aktuelle serverindstillinger, brugere og biblioteksdata vil blive overskrevet.
de: Aktuelle Servereinstellungen, Benutzer und Bibliotheksdaten werden überschrieben.
el: Οι τρέχουσες ρυθμίσεις διακομιστή, οι χρήστες και τα δεδομένα της βιβλιοθήκης θα αντικατασταθούν.
eo: Nunaj servilaj agordoj, uzantoj kaj bibliotekaj datumoj estos anstataŭitaj.
es: Los ajustes del servidor, usuarios y datos de bibliotecas actuales serán sobrescritos.
et: Praegused serveri seaded, kasutajad ja teegi andmed kirjutatakse üle.
fa: تنظیمات سرور فعلی، کاربران و داده های کتابخانه رونویسی خواهند شد.
fr: Les paramètres, utilisateurs et données de bibliothèque actuels du serveur seront écrasés.
gl: Sobrescribiranse a configuración actual do servidor, os usuarios e os datos da biblioteca.
he: הגדרות השרת הנוכחיות, המשתמשים ונתוני הספרייה יוחלפו.
hi: वर्तमान सर्वर सेटिंग्स, उपयोगकर्ता और लाइब्रेरी डेटा को अधिलेखित कर दिया जाएगा।
hr: Trenutačne postavke poslužitelja, korisnici i podaci knjižnice bit će prebrisani.
id: Pengaturan server, pengguna, dan data pustaka saat ini akan ditimpa.
it: Le impostazioni del server, gli utenti e i dati delle librerie attuali verranno sovrascritti.
ja: 現在のサーバー設定、ユーザー、ライブラリ データは上書きされます。
kk: Ағымдағы сервер параметрлері, пайдаланушылар және кітапхана деректері қайта жазылады.
kn: ಪ್ರಸ್ತುತ ಸರ್ವರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಬಳಕೆದಾರರು ಮತ್ತು ಲೈಬ್ರರಿ ಡೇಟಾವನ್ನು ತಿದ್ದಿ ಬರೆಯಲಾಗುತ್ತದೆ.
ko: 현재 서버 설정, 사용자 및 라이브러리 데이터를 덮어씁니다.
lt: Esami serverio nustatymai, vartotojai ir bibliotekos duomenys bus perrašyti.
lv: Pašreizējie servera iestatījumi, lietotāji un bibliotēkas dati tiks pārrakstīti.
mk: Тековните поставки на серверот, корисниците и податоците од библиотеката ќе бидат препишани.
ml: നിലവിലെ സെർവർ ക്രമീകരണങ്ങൾ, ഉപയോക്താക്കൾ, ലൈബ്രറി ഡാറ്റ എന്നിവ തിരുത്തിയെഴുതപ്പെടും.
mn: Одоогийн серверийн тохиргоо, хэрэглэгчид болон номын сангийн өгөгдлийг дарж бичих болно.
nb: Gjeldende serverinnstillinger, brukere og bibliotekdata vil bli overskrevet.
nl: Huidige serverinstellingen, gebruikers en bibliotheekgegevens worden overschreven.
pa: ਮੌਜੂਦਾ ਸਰਵਰ ਸੈਟਿੰਗਾਂ, ਉਪਭੋਗਤਾਵਾਂ ਅਤੇ ਲਾਇਬ੍ਰੇਰੀ ਡੇਟਾ ਨੂੰ ਓਵਰਰਾਈਟ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Bieżące ustawienia serwera, użytkownicy i dane biblioteki zostaną nadpisane.
pt_pt: As definições atuais do servidor, utilizadores e dados da biblioteca serão substituídos.
ro: Setările curente ale serverului, utilizatorii și datele bibliotecii vor fi suprascrise.
ru: Текущие настройки сервера, пользователи и данные библиотеки будут перезаписаны.
si: වත්මන් සේවාදායක සැකසීම්, පරිශීලකයින් සහ පුස්තකාල දත්ත නැවත ලියනු ඇත.
sk: Aktuálne nastavenia servera, používatelia a údaje knižnice budú prepísané.
sl: Trenutne nastavitve strežnika, uporabniki in podatki knjižnice bodo prepisani.
sq: Cilësimet aktuale të serverit, përdoruesit dhe të dhënat e bibliotekës do të mbishkruhen.
sr: Тренутна подешавања сервера, корисници и подаци библиотеке ће бити преписани.
sv: Aktuella serverinställningar, användare och biblioteksdata kommer att skrivas över.
sw: Mipangilio ya sasa ya seva, watumiaji, na data ya maktaba itafutwa.
ta: தற்போதைய சேவையக அமைப்புகள், பயனர்கள் மற்றும் நூலகத் தரவு மேலெழுதப்படும்.
te: ప్రస్తుత సర్వర్ సెట్టింగ్‌లు, వినియోగదారులు మరియు లైబ్రరీ డేటా ఓవర్‌రైట్ చేయబడతాయి.
th: การตั้งค่าเซิร์ฟเวอร์ ผู้ใช้ และข้อมูลไลบรารีปัจจุบันจะถูกเขียนทับ
tl: Ang mga kasalukuyang setting ng server, mga user, at data ng library ay mapapatungan.
ug: نۆۋەتتىكى مۇلازىمېتىر تەڭشىكى ، ئىشلەتكۈچى ۋە كۈتۈپخانا سانلىق مەلۇماتلىرى يېزىلىدۇ.
uk: Поточні налаштування сервера, дані користувачів і бібліотеки буде перезаписано.
vi: Cài đặt máy chủ, người dùng và dữ liệu thư viện hiện tại sẽ bị ghi đè.
zh: 当前的服务器设置、用户和库数据将被覆盖。
zh_hant: 目前的伺服器設定、使用者和庫資料將被覆蓋。

# adminRestoreWarning3
source: The server will restart after restoration.
af: Die bediener sal na herstel herbegin.
ar: سيتم إعادة تشغيل الخادم بعد الاستعادة.
be: Пасля аднаўлення сервер перазапусціцца.
bg: Сървърът ще се рестартира след възстановяване.
bn: পুনরুদ্ধারের পরে সার্ভার পুনরায় চালু হবে।
ca: El servidor es reiniciarà després de la restauració.
cs: Server se po obnovení restartuje.
cy: Bydd y gweinydd yn ailgychwyn ar ôl ei adfer.
da: Serveren genstarter efter gendannelse.
de: Der Server wird nach der Wiederherstellung neu gestartet.
el: Ο διακομιστής θα επανεκκινήσει μετά την επαναφορά.
eo: La servilo rekomencos post restarigo.
es: El servidor se reiniciará después de la restauración.
et: Server taaskäivitub pärast taastamist.
fa: سرور پس از بازیابی مجدد راه اندازی می شود.
fr: Le serveur redémarrera après la restauration.
gl: O servidor reiniciarase despois da restauración.
he: השרת יופעל מחדש לאחר השחזור.
hi: पुनर्स्थापना के बाद सर्वर पुनः आरंभ होगा।
hr: Poslužitelj će se ponovno pokrenuti nakon obnove.
id: Server akan dimulai ulang setelah pemulihan.
it: Il server si riavvierà dopo il ripristino.
ja: 復元後、サーバーが再起動されます。
kk: Қалпына келтіруден кейін сервер қайта іске қосылады.
kn: ಮರುಸ್ಥಾಪನೆಯ ನಂತರ ಸರ್ವರ್ ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ.
ko: 복원 후 서버가 다시 시작됩니다.
lt: Po atkūrimo serveris bus paleistas iš naujo.
lv: Pēc atjaunošanas serveris tiks restartēts.
mk: Серверот ќе се рестартира по реставрацијата.
ml: പുനഃസ്ഥാപിച്ചതിന് ശേഷം സെർവർ പുനരാരംഭിക്കും.
mn: Сэргээлтийн дараа сервер дахин асах болно.
nb: Serveren vil starte på nytt etter gjenoppretting.
nl: De server zal na herstel opnieuw opstarten.
pa: ਸਰਵਰ ਬਹਾਲੀ ਤੋਂ ਬਾਅਦ ਮੁੜ ਚਾਲੂ ਹੋ ਜਾਵੇਗਾ।
pl: Serwer uruchomi się ponownie po przywróceniu.
pt_pt: O servidor será reiniciado após a restauração.
ro: Serverul va reporni după restaurare.
ru: Сервер перезагрузится после восстановления.
si: ප්‍රතිසාධනය කිරීමෙන් පසු සේවාදායකය නැවත ආරම්භ වේ.
sk: Server sa po obnovení reštartuje.
sl: Strežnik se bo po obnovitvi znova zagnal.
sq: Serveri do të riniset pas restaurimit.
sr: Сервер ће се поново покренути након рестаурације.
sv: Servern kommer att starta om efter återställning.
sw: Seva itaanza upya baada ya kurejeshwa.
ta: மறுசீரமைக்கப்பட்ட பிறகு சேவையகம் மறுதொடக்கம் செய்யப்படும்.
te: పునరుద్ధరణ తర్వాత సర్వర్ పునఃప్రారంభించబడుతుంది.
th: เซิร์ฟเวอร์จะรีสตาร์ทหลังจากการคืนค่า
tl: Ang server ay magre-restart pagkatapos ng pagpapanumbalik.
ug: ئەسلىگە كەلگەندىن كېيىن مۇلازىمېتىر قايتا قوزغىلىدۇ.
uk: Після відновлення сервер перезавантажиться.
vi: Máy chủ sẽ khởi động lại sau khi khôi phục.
zh: 恢复后服务器将重启。
zh_hant: 恢復後伺服器將重新啟動。

# adminRestoreConfirmMessage
source: Restore backup {name} now?
af: Herstel rugsteun {name} nou?
ar: هل تريد استعادة النسخة الاحتياطية {name} الآن؟
be: Аднавіць рэзервовую копію {name} зараз?
bg: Да се ​​възстанови ли резервното копие {name} сега?
bn: {name} এখন ব্যাকআপ পুনরুদ্ধার করবেন?
ca: Voleu restaurar la còpia de seguretat {name} ara?
cs: Obnovit zálohu {name} nyní?
cy: Adfer copi wrth gefn {name} nawr?
da: Gendan backup {name} nu?
de: Backup {name} jetzt wiederherstellen?
el: Επαναφορά αντιγράφου ασφαλείας {name} τώρα;
eo: Ĉu restarigi sekurkopion {name} nun?
es: ¿Restaurar la copia de seguridad {name} ahora?
et: Kas taastada varukoopia {name} kohe?
fa: اکنون پشتیبان {name} بازیابی شود؟
fr: Restaurer la sauvegarde {name} maintenant ?
gl: Restaurar agora a copia de seguranza {name}?
he: לשחזר את הגיבוי {name} עכשיו?
hi: बैकअप {name} अभी रीस्टोर करें?
hr: Vratiti sigurnosnu kopiju {name} sada?
id: Pulihkan cadangan {name} sekarang?
it: Ripristinare ora il backup {name}?
ja: バックアップ {name} を今すぐ復元しますか?
kk: {name} сақтық көшірмесі қазір қалпына келтірілсін бе?
kn: {name} ಬ್ಯಾಕಪ್ ಅನ್ನು ಈಗ ಮರುಸ್ಥಾಪಿಸುವುದೇ?
ko: {name} 백업을 지금 복원할까요?
lt: Atkurti atsarginę kopiją {name} dabar?
lv: Vai atjaunot dublējumu {name} tūlīt?
mk: Да се врати резервната копија {name} сега?
ml: {name} ഇപ്പോൾ ബാക്കപ്പ് പുനഃസ്ഥാപിക്കണോ?
mn: {name} нөөцийг одоо сэргээх үү?
nb: Vil du gjenopprette sikkerhetskopien {name} nå?
nl: Back-up {name} nu herstellen?
pa: ਹੁਣ ਬੈਕਅੱਪ {name} ਬਹਾਲ ਕਰਨਾ ਹੈ?
pl: Przywrócić kopię zapasową {name} teraz?
pt_pt: Restaurar cópia de segurança {name} agora?
ro: Restabiliți backupul {name} acum?
ru: Восстановить резервную копию {name} сейчас?
si: දැන් {name} උපස්ථය ප්‍රතිසාධනය කරන්නද?
sk: Obnoviť zálohu {name} teraz?
sl: Ali želite zdaj obnoviti varnostno kopijo {name}?
sq: Të rikthehet tani kopja rezervë {name}?
sr: Вратити резервну копију {name} сада?
sv: Återställa säkerhetskopian {name} nu?
sw: Rejesha nakala rudufu {name} sasa?
ta: {name} காப்புப்பிரதியை இப்போது மீட்டெடுக்கவா?
te: {name} బ్యాకప్‌ను ఇప్పుడు పునరుద్ధరించాలా?
th: กู้คืนข้อมูลสำรอง {name} ทันทีหรือไม่
tl: Ibalik ang backup na {name} ngayon?
ug: {name} زاپاس نۇسخىسى ھازىر ئەسلىگە كەلتۈرۈلسۇنمۇ؟
uk: Відновити резервну копію {name} зараз?
vi: Khôi phục bản sao lưu {name} ngay bây giờ?
zh: 立即恢复备份 {name}？
zh_hant: 要立即還原備份 {name} 嗎？

# adminRestoreRequested
source: Restore requested. Server restart may disconnect this session.
af: Herstel versoek. Bediener herbegin kan hierdie sessie ontkoppel.
ar: تم طلب الاستعادة. قد تؤدي إعادة تشغيل الخادم إلى قطع اتصال هذه الجلسة.
be: Запыт на аднаўленне. Перазапуск сервера можа адключыць гэты сеанс.
bg: Поискано е възстановяване. Рестартирането на сървъра може да прекъсне тази сесия.
bn: পুনরুদ্ধারের অনুরোধ করা হয়েছে। সার্ভার রিস্টার্ট এই সেশন সংযোগ বিচ্ছিন্ন হতে পারে.
ca: S'ha sol·licitat la restauració. El reinici del servidor pot desconnectar aquesta sessió.
cs: Požadováno obnovení. Restartování serveru může tuto relaci přerušit.
cy: Cais adfer. Mae'n bosibl y bydd ailgychwyn gweinydd yn datgysylltu'r sesiwn hon.
da: Gendannelse anmodet. Servergenstart kan muligvis afbryde forbindelsen til denne session.
de: Wiederherstellung angefordert. Ein Serverneustart kann diese Sitzung trennen.
el: Ζητήθηκε επαναφορά. Η επανεκκίνηση του διακομιστή ενδέχεται να αποσυνδέσει αυτήν την περίοδο λειτουργίας.
eo: Restarigo petita. Servila rekomenco povas malkonekti ĉi tiun seancon.
es: Restauración solicitada. El reinicio del servidor puede desconectar esta sesión.
et: Taastamist taotleti. Serveri taaskäivitamine võib selle seansi katkestada.
fa: بازیابی درخواست شد. راه اندازی مجدد سرور ممکن است این جلسه را قطع کند.
fr: Restauration demandée. Le redémarrage du serveur peut déconnecter cette session.
gl: Solicitude de restauración. O reinicio do servidor pode desconectar esta sesión.
he: התבקש שחזור. הפעלה מחדש של השרת עלולה לנתק את ההפעלה הזו.
hi: पुनर्स्थापित करने का अनुरोध किया गया. सर्वर पुनरारंभ इस सत्र को डिस्कनेक्ट कर सकता है।
hr: Zatraženo vraćanje. Ponovno pokretanje poslužitelja može prekinuti ovu sesiju.
id: Permintaan pemulihan dikirim. Restart server dapat memutus sesi ini.
it: Ripristino richiesto. Il riavvio del server potrebbe disconnettere questa sessione.
ja: 復元が要求されました。サーバーを再起動すると、このセッションが切断される可能性があります。
kk: Қалпына келтіру сұралды. Серверді қайта іске қосу бұл сеансты ажыратуы мүмкін.
kn: ಮರುಸ್ಥಾಪಿಸಲು ವಿನಂತಿಸಲಾಗಿದೆ. ಸರ್ವರ್ ಮರುಪ್ರಾರಂಭವು ಈ ಸೆಶನ್ ಅನ್ನು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಬಹುದು.
ko: 복원을 요청했습니다. 서버를 다시 시작하면 이 세션의 연결이 끊어질 수 있습니다.
lt: Prašyta atkurti. Serverio paleidimas iš naujo gali atjungti šią sesiją.
lv: Pieprasīta atjaunošana. Servera restartēšana var atvienot šo sesiju.
mk: Побарано е обновување. Рестартирањето на серверот може да ја исклучи оваа сесија.
ml: പുനഃസ്ഥാപിക്കാൻ അഭ്യർത്ഥിച്ചു. സെർവർ പുനരാരംഭിക്കുന്നത് ഈ സെഷൻ വിച്ഛേദിച്ചേക്കാം.
mn: Сэргээх хүсэлт тавьсан. Серверийг дахин эхлүүлэх нь энэ сессийг салгаж болзошгүй.
nb: Gjenoppretting forespurt. Omstart av server kan koble fra denne økten.
nl: Herstel aangevraagd. Het opnieuw opstarten van de server kan deze sessie verbreken.
pa: ਮੁੜ ਬਹਾਲ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ। ਸਰਵਰ ਰੀਸਟਾਰਟ ਇਸ ਸੈਸ਼ਨ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰ ਸਕਦਾ ਹੈ।
pl: Zażądano przywrócenia. Ponowne uruchomienie serwera może rozłączyć tę sesję.
pt_pt: Restauração solicitada. A reinicialização do servidor pode desconectar esta sessão.
ro: Restaurare solicitată. Repornirea serverului poate deconecta această sesiune.
ru: Запрос на восстановление. Перезапуск сервера может отключить этот сеанс.
si: ප්‍රතිසාධනය ඉල්ලා ඇත. සේවාදායකය නැවත ආරම්භ කිරීම මෙම සැසිය විසන්ධි විය හැක.
sk: Požadované obnovenie. Reštartovanie servera môže túto reláciu prerušiť.
sl: Zahtevana je obnovitev. Ponovni zagon strežnika lahko prekine to sejo.
sq: Kërkohet rivendosja. Rinisja e serverit mund ta shkëputë këtë sesion.
sr: Захтевано је враћање. Поновно покретање сервера може прекинути везу са овом сесијом.
sv: Återställning begärd. Serverns omstart kan koppla bort den här sessionen.
sw: Rejesha ombi. Kuanzisha tena seva kunaweza kutenganisha kipindi hiki.
ta: மீட்டமைக்க கோரப்பட்டது. சேவையக மறுதொடக்கம் இந்த அமர்வின் இணைப்பை துண்டிக்கலாம்.
te: పునరుద్ధరించమని అభ్యర్థించారు. సర్వర్ పునఃప్రారంభం ఈ సెషన్‌ను డిస్‌కనెక్ట్ చేయవచ్చు.
th: ร้องขอการคืนค่า การรีสตาร์ทเซิร์ฟเวอร์อาจยกเลิกการเชื่อมต่อเซสชันนี้
tl: Hiniling na ibalik. Maaaring idiskonekta ng pag-restart ng server ang session na ito.
ug: تەلەپ قىلىنغان ئەسلىگە كەلتۈرۈش. مۇلازىمېتىرنى قايتا قوزغىتىش بۇ يىغىننى ئۈزۈۋېتىشى مۇمكىن.
uk: Запит на відновлення. Перезапуск сервера може розірвати цей сеанс.
vi: Đã yêu cầu khôi phục. Việc khởi động lại máy chủ có thể ngắt kết nối phiên này.
zh: 已请求恢复。服务器重启可能会断开此会话。
zh_hant: 已請求恢復。伺服器重新啟動可能會中斷此會話。

# adminBackupsTitle
source: Backups
af: Rugsteun
ar: النسخ الاحتياطية
be: Рэзервовыя копіі
bg: Архивиране
bn: ব্যাকআপ
ca: Còpies de seguretat
cs: Zálohy
cy: Copïau wrth gefn
da: Sikkerhedskopier
el: Αντίγραφα ασφαλείας
eo: Rezervoj
es: Copias de seguridad
et: Varukoopiad
fa: پشتیبان گیری
fr: Sauvegardes
gl: Copias de seguridade
he: גיבויים
hi: बैकअप
hr: Sigurnosne kopije
id: Cadangan
it: Backup
ja: バックアップ
kk: Сақтық көшірмелер
kn: ಬ್ಯಾಕಪ್‌ಗಳು
ko: 백업
lt: Atsarginės kopijos
lv: Dublējumkopijas
mk: Резервни копии
ml: ബാക്കപ്പുകൾ
mn: Нөөцлөлт
nb: Sikkerhetskopier
pa: ਬੈਕਅੱਪ
pl: Kopie zapasowe
pt_pt: Cópias de segurança
ro: Backup-uri
ru: Резервные копии
si: උපස්ථ
sk: Zálohy
sl: Varnostne kopije
sq: Rezervimet
sr: Резервне копије
sv: Säkerhetskopieringar
sw: Hifadhi rudufu
ta: காப்புப்பிரதிகள்
te: బ్యాకప్‌లు
th: การสำรองข้อมูล
tl: Mga backup
ug: زاپاسلاش
uk: Резервні копії
vi: Sao lưu
zh: 备份
zh_hant: 備份

# adminUnknownDate
source: Unknown date
af: Onbekende datum
ar: تاريخ غير معروف
be: Невядомая дата
bg: Неизвестна дата
bn: অজানা তারিখ
ca: Data desconeguda
cs: Neznámé datum
cy: Dyddiad anhysbys
da: Ukendt dato
de: Unbekanntes Datum
el: Άγνωστη ημερομηνία
eo: Nekonata dato
es: Fecha desconocida
et: Tundmatu kuupäev
fa: تاریخ نامعلوم
fr: Date inconnue
gl: Data descoñecida
he: תאריך לא ידוע
hi: अज्ञात तिथि
hr: Nepoznat datum
id: Tanggal tidak diketahui
it: Data sconosciuta
ja: 日付不明
kk: Белгісіз күн
kn: ಅಜ್ಞಾತ ದಿನಾಂಕ
ko: 날짜를 알 수 없음
lt: Nežinoma data
lv: Nezināms datums
mk: Непознат датум
ml: അജ്ഞാത തീയതി
mn: Тодорхойгүй огноо
nb: Ukjent dato
nl: Onbekende datum
pa: ਅਗਿਆਤ ਮਿਤੀ
pl: Nieznana data
pt_pt: Data desconhecida
ro: Data necunoscuta
ru: Неизвестная дата
si: නොදන්නා දිනය
sk: Neznámy dátum
sl: Neznan datum
sq: Data e panjohur
sr: Непознати датум
sv: Okänt datum
sw: Tarehe isiyojulikana
ta: தெரியாத தேதி
te: తెలియని తేదీ
th: ไม่ทราบวันที่
tl: Hindi alam na petsa
ug: نامەلۇم ۋاقىت
uk: Невідома дата
vi: Ngày không xác định
zh: 日期未知
zh_hant: 日期未知

# adminUnnamedBackup
source: Unnamed Backup
af: Naamlose rugsteun
ar: نسخة احتياطية بدون اسم
be: Рэзервовае капіраванне без назвы
bg: Резервно копие без име
bn: নামহীন ব্যাকআপ
ca: Còpia de seguretat sense nom
cs: Bezejmenná záloha
cy: Copi Wrth Gefn Dienw
da: Unavngivet backup
de: Unbenanntes Backup
el: Ανώνυμη δημιουργία αντιγράφων ασφαλείας
eo: Nenomita Rezervo
es: Copia de seguridad sin nombre
et: Nimetu varukoopia
fa: پشتیبان گیری بدون نام
fr: Sauvegarde sans nom
gl: Copia de seguranza sen nome
he: ללא שם גיבוי
hi: अनाम बैकअप
hr: Neimenovana sigurnosna kopija
id: Cadangan Tanpa Nama
it: Backup Senza Nome
ja: 名前のないバックアップ
kk: Аты жоқ сақтық көшірме
kn: ಹೆಸರಿಸದ ಬ್ಯಾಕಪ್
ko: 이름 없는 백업
lt: Nepavadinta atsarginė kopija
lv: Dublējums bez nosaukuma
mk: Неименувана резервна копија
ml: പേരിടാത്ത ബാക്കപ്പ്
mn: Нэргүй нөөцлөлт
nb: Sikkerhetskopiering uten navn
nl: Naamloze back-up
pa: ਬੇਨਾਮ ਬੈਕਅੱਪ
pl: Nienazwana kopia zapasowa
pt_pt: Cópia de segurança sem nome
ro: Backup fără nume
ru: Безымянное резервное копирование
si: නම් නොකළ උපස්ථය
sk: Nepomenovaná záloha
sl: Neimenovana varnostna kopija
sq: Rezervimi pa emër
sr: Неименована резервна копија
sv: Namnlösa: Säkerhetskopiering
sw: Hifadhi Nakala Isiyo na Jina
ta: பெயரிடப்படாத காப்புப்பிரதி
te: పేరులేని బ్యాకప్
th: ข้อมูลสำรองที่ไม่มีชื่อ
tl: Walang Pangalan na Backup
ug: نامسىز زاپاسلاش
uk: Безіменна резервна копія
vi: Sao lưu không tên
zh: 未命名备份
zh_hant: 未命名備份
