Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsAudioDiagnosticsHlsMpegTsAudioCodecs
source: HLS MPEG-TS Audio Codecs
af: HLS MPEG-TS oudio-kodeks
ar: برنامج ترميز الصوت HLS MPEG-TS
be: Аўдыякодэкі HLS MPEG-TS
bg: HLS MPEG-TS аудио кодеци
bn: HLS MPEG-TS অডিও কোডেক
ca: Còdecs d'àudio HLS MPEG-TS
cs: Zvukové kodeky HLS MPEG-TS
cy: Codec Sain HLS MPEG-TS
da: HLS MPEG-TS-lydcodecs
el: Κωδικοποιητές ήχου HLS MPEG-TS
eo: HLS MPEG-TS Aŭdiokodekoj
es: Códecs de audio HLS MPEG-TS
et: HLS MPEG-TS helikoodekid
fa: کدک های صوتی HLS MPEG-TS
fr: Codecs audio HLS MPEG-TS
gl: Códecs de audio HLS MPEG-TS
he: קודקי אודיו של HLS MPEG-TS
hi: HLS MPEG-TS ऑडियो कोडेक
hr: HLS MPEG-TS audiokodeci
id: Codec Audio HLS MPEG-TS
it: Codec Audio HLS MPEG-TS
ja: HLS MPEG-TS オーディオコーデック
kk: HLS MPEG-TS аудиокодектері
kn: HLS MPEG-TS ಆಡಿಯೋ ಕೊಡೆಕ್‌ಗಳು
ko: HLS MPEG-TS 오디오 코덱
lt: HLS MPEG-TS garso kodekai
lv: HLS MPEG-TS audio kodeki
mk: HLS MPEG-TS аудио кодеци
ml: HLS MPEG-TS ഓഡിയോ കോഡെക്കുകൾ
mn: HLS MPEG-TS аудио кодлогч
nb: HLS MPEG-TS-lydkodeker
pa: HLS MPEG-TS ਆਡੀਓ ਕੋਡੇਕ
pl: Kodeki audio HLS MPEG-TS
pt_pt: Codecs de áudio HLS MPEG-TS
ro: Codecuri audio HLS MPEG-TS
ru: Аудиокодеки HLS MPEG-TS
si: HLS MPEG-TS ශ්‍රව්‍ය කෝඩෙක්
sk: Zvukové kodeky HLS MPEG-TS
sl: Zvočni kodeki HLS MPEG-TS
sq: Kodekët audio HLS MPEG-TS
sr: HLS MPEG-TS аудио-кодеци
sv: HLS MPEG-TS-ljudcodec
sw: Kodeki za Sauti za HLS MPEG-TS
ta: HLS MPEG-TS ஆடியோ கோடெக்குகள்
te: HLS MPEG-TS ఆడియో కోడెక్‌లు
th: ตัวแปลงสัญญาณเสียง HLS MPEG-TS
ug: HLS MPEG-TS ئاۋاز كودېكلىرى
uk: Аудіокодеки HLS MPEG-TS
vi: Bộ giải mã âm thanh HLS MPEG-TS
zh: HLS MPEG-TS 音频编解码器
zh_hant: HLS MPEG-TS 音訊編解碼器

# settingsAudioDiagnosticsHlsFmp4AudioCodecs
source: HLS fMP4 Audio Codecs
af: HLS fMP4 oudio-kodeks
ar: برنامج ترميز الصوت HLS fMP4
be: Аўдыёкодэкі HLS fMP4
bg: HLS fMP4 аудио кодеци
bn: HLS fMP4 অডিও কোডেক
ca: Còdecs d'àudio HLS fMP4
cs: Zvukové kodeky HLS fMP4
cy: Codec Sain HLS fMP4
da: HLS fMP4-lydcodecs
el: Κωδικοποιητές ήχου HLS fMP4
eo: HLS fMP4 Aŭdiokodekoj
es: Códecs de audio HLS fMP4
et: HLS fMP4 helikoodekid
fa: کدک های صوتی HLS fMP4
fr: Codecs audio HLS fMP4
gl: Códecs de audio HLS fMP4
he: קודקי אודיו של HLS fMP4
hi: HLS fMP4 ऑडियो कोडेक
hr: HLS fMP4 audiokodeci
id: Codec Audio HLS fMP4
it: Codec Audio HLS fMP4
ja: HLS fMP4 オーディオコーデック
kk: HLS fMP4 аудиокодектері
kn: HLS fMP4 ಆಡಿಯೋ ಕೊಡೆಕ್‌ಗಳು
ko: HLS fMP4 오디오 코덱
lt: HLS fMP4 garso kodekai
lv: HLS fMP4 audio kodeki
mk: HLS fMP4 аудио кодеци
ml: HLS fMP4 ഓഡിയോ കോഡെക്കുകൾ
mn: HLS fMP4 аудио кодлогч
nb: HLS fMP4-lydkodeker
pa: HLS fMP4 ਆਡੀਓ ਕੋਡੇਕ
pl: Kodeki audio HLS fMP4
pt_pt: Codecs de áudio HLS fMP4
ro: Codecuri audio HLS fMP4
ru: Аудиокодеки HLS fMP4
si: HLS fMP4 ශ්‍රව්‍ය කෝඩෙක්
sk: Zvukové kodeky HLS fMP4
sl: Zvočni kodeki HLS fMP4
sq: Kodekët audio HLS fMP4
sr: HLS fMP4 аудио-кодеци
sv: HLS fMP4-ljudcodec
sw: Kodeki za Sauti za HLS fMP4
ta: HLS fMP4 ஆடியோ கோடெக்குகள்
te: HLS fMP4 ఆడియో కోడెక్‌లు
th: ตัวแปลงสัญญาณเสียง HLS fMP4
ug: HLS fMP4 ئاۋاز كودېكلىرى
uk: Аудіокодеки HLS fMP4
vi: Bộ giải mã âm thanh HLS fMP4
zh: HLS fMP4 音频编解码器
zh_hant: HLS fMP4 音訊編解碼器

# settingsAudioDiagnosticsAudioSpdifPassthrough
source: audio-spdif passthrough
af: oudio-spdif deurlaat
ar: عبور الصوت spdif
be: праходжанне аўдыё-spdif
bg: аудио-spdif преминаване
bn: অডিও-এসপিডিএফ পাসথ্রু
ca: pas d'àudio-spdif
cs: audio-spdif průchod
cy: sain-spdif passthrough
el: διέλευση audio-spdif
eo: audio-spdif trapaso
es: paso de audio-spdif
et: audio-spdif läbipääs
fa: عبور صوتی-spdif
fr: Passthrough audio-SPDIF
gl: passthrough audio-spdif
he: מעבר audio-spdif
hi: audio-spdif पासथ्रू
id: passthrough audio-spdif
it: passthrough audio-spdif
ja: audio-spdif パススルー
kk: audio-spdif транзиті
kn: audio-spdif ಪಾಸ್‌ಥ್ರೂ
ko: audio-spdif 패스스루
lt: audio-spdif tiesioginis perdavimas
lv: audio-spdif caurlaide
ml: audio-spdif പാസ്ത്രൂ
mn: аудио-spdif дамжуулалт
pa: audio-spdif ਪਾਸਥਰੂ
pt_pt: passagem de áudio-spdif
ro: trecere audio-spdif
si: audio-spdif පාස්ත්‍රූ
sk: passthrough audio-spdif
sl: passthrough audio-spdif
sq: kalim i drejtpërdrejtë audio-spdif
ta: audio-spdif பாஸ்த்ரூ
te: audio-spdif పాస్‌త్రూ
th: ส่งผ่านเสียง-spdif
ug: audio-spdif بىۋاسىتە ئۆتكۈزۈش
uk: пряма передача audio-spdif
vi: truyền qua âm thanh-spdif
zh: audio-spdif 直通
zh_hant: audio-spdif 直通

# settingsAudioDiagnosticsActiveAudioRoute
source: Active Audio Route
af: Aktiewe oudioroete
ar: مسار الصوت النشط
be: Актыўны аўдыямаршрут
bg: Активен аудио маршрут
bn: সক্রিয় অডিও রুট
ca: Ruta d'àudio actiu
cs: Aktivní audio trasa
cy: Llwybr Sain Actif
da: Aktiv lydrute
de: Aktive Audioroute
el: Ενεργή διαδρομή ήχου
eo: Aktiva Aŭdio-Itinero
es: Ruta de audio activa
et: Aktiivne heli marsruut
fa: مسیر فعال صوتی
fr: Sortie audio active
gl: Ruta de audio activa
he: נתיב אודיו פעיל
hi: सक्रिय ऑडियो रूट
hr: Aktivna audioruta
id: Rute Audio Aktif
it: Percorso Audio Attivo
ja: 現在のオーディオ出力経路
kk: Белсенді аудио бағыты
kn: ಸಕ್ರಿಯ ಆಡಿಯೋ ಮಾರ್ಗ
ko: 현재 오디오 경로
lt: Aktyvus garso maršrutas
lv: Aktīvais audio maršruts
mk: Активна аудио рута
ml: സജീവ ഓഡിയോ റൂട്ട്
mn: Идэвхтэй аудио зам
nb: Aktiv lydrute
nl: Actieve audioroute
pa: ਸਰਗਰਮ ਆਡੀਓ ਰੂਟ
pl: Aktywne wyjście audio
pt_pt: Rota de áudio ativa
ro: Rută audio activă
ru: Активный аудиомаршрут
si: ක්‍රියාකාරී ශ්‍රව්‍ය මාර්ගය
sk: Aktívna zvuková trasa
sl: Aktivna zvočna pot
sq: Rruga aktive audio
sr: Активна аудио-рута
sv: Aktiv ljudväg
sw: Njia ya Sauti Inayotumika
ta: செயலில் உள்ள ஆடியோ வழி
te: సక్రియ ఆడియో మార్గం
th: เส้นทางเสียงที่ใช้งานอยู่
tl: Aktibong Ruta ng Audio
ug: ئاكتىپ ئاۋاز يۆنىلىشى
uk: Активний аудіомаршрут
vi: Tuyến âm thanh hoạt động
zh: 当前音频路由
zh_hant: 使用中的音訊路由

# settingsAudioDiagnosticsRouteHdAudioSupport
source: Route HD Audio Support
af: Roete HD-klankondersteuning
ar: توجيه دعم الصوت عالي الدقة
be: Падтрымка Route HD Audio
bg: Поддръжка на Route HD Audio
bn: রুট এইচডি অডিও সমর্থন
ca: Ruta de suport d'àudio HD
cs: Route HD Audio Podpora
cy: Cefnogaeth Sain Llwybr HD
da: HD-lydunderstøttelse for ruten
de: Route HD Audio-Unterstützung
el: Υποστήριξη ήχου διαδρομής HD
eo: Voja HD Audio-Subteno
es: Soporte de audio HD de ruta
et: Marsruudi HD-heli tugi
fa: پشتیبانی از صدای HD در مسیر خروجی
fr: Prise en charge de l'audio HD
gl: Compatibilidade de audio HD da ruta
he: תמיכת הנתיב באודיו HD
hi: रूट HD ऑडियो सपोर्ट
hr: Podrška rute za HD zvuk
id: Dukungan Audio HD Rute
it: Supporto Audio HD del Percorso
ja: 経路の HD オーディオ対応状況
kk: Бағыттың HD аудио қолдауы
kn: ಮಾರ್ಗದ HD ಆಡಿಯೋ ಬೆಂಬಲ
ko: 경로의 HD 오디오 지원
lt: Maršruto HD garso palaikymas
lv: Maršruta HD audio atbalsts
mk: Поддршка за HD аудио на рутата
ml: റൂട്ട് HD ഓഡിയോ പിന്തുണ
mn: Чиглүүлэлт HD аудио дэмжлэг
nb: HD-lydstøtte for ruten
nl: HD-audio-ondersteuning van route
pa: ਰੂਟ HD ਆਡੀਓ ਸਮਰਥਨ
pl: Obsługa audio HD przez wyjście
pt_pt: Suporte de áudio HD de rota
ro: Suport audio HD Route
ru: Поддержка HD-звука маршрутом
si: මාර්ගයේ HD ශ්‍රව්‍ය සහාය
sk: Podpora HD zvuku na trase
sl: Podpora za zvok HD na poti
sq: Mbështetja e audios HD në rrugë
sr: Подршка руте за HD звук
sv: HD-ljudstöd för ljudvägen
sw: Uwezo wa Njia Kutumia Sauti ya HD
ta: வழியின் HD ஆடியோ ஆதரவு
te: మార్గం HD ఆడియో మద్దతు
th: รองรับเส้นทางเสียง HD
tl: Suporta sa HD Audio ng Ruta
ug: يۆنىلىشنىڭ HD ئاۋاز قوللىشى
uk: Підтримка HD-аудіо маршрутом
vi: Định tuyến hỗ trợ âm thanh HD
zh: 音频路由的高清音频支持
zh_hant: 路由 HD 音訊支援

# settingsPlaybackEngineMedia3Legacy
source: Media3 (legacy)
af: Media3 (nalatenskap)
ar: Media3 (قديم)
be: Media3 (спадчына)
bg: Media3 (наследено)
bn: Media3 (উত্তরাধিকার)
ca: Media3 (herència)
cs: Media3 (starší)
cy: Media3 (etifeddiaeth)
da: Media3 (ældre)
de: Media3 (alt)
el: Media3 (παλαιού τύπου)
eo: Media3 (heredaĵo)
es: Media3 (heredado)
et: Media3 (pärand)
fa: Media3 (میراث)
fr: Media3 (hérité)
gl: Media3 (antigo)
he: Media3 (מיושן)
hi: Media3 (लेगेसी)
hr: Media3 (zastarjelo)
id: Media3 (lawas)
ja: Media3 (旧方式)
kk: Media3 (ескі)
kn: Media3 (ಲೆಗಸಿ)
ko: Media3(레거시)
lt: Media3 (senas)
lv: Media3 (mantots)
mk: Media3 (застарено)
ml: Media3 (പൈതൃകം)
mn: Media3 (хуучин)
nb: Media3 (eldre)
nl: Media3 (verouderd)
pa: Media3 (ਪੁਰਾਣਾ)
pl: Media3 (starszy)
pt_pt: Media3 (legado)
ro: Media3 (moștenire)
ru: Media3 (устаревший)
si: Media3 (පැරණි)
sk: Media3 (staršie)
sl: Media3 (starejši)
sq: Media3 (i vjetër)
sr: Media3 (застарело)
sv: Media3 (äldre)
sw: Media3 (ya zamani)
ta: Media3 (பழையது)
te: Media3 (లెగసీ)
th: Media3 (ดั้งเดิม)
ug: Media3 (كونا)
uk: Media3 (застаріле)
vi: Media3 (cũ)
zh: Media3（旧版）
zh_hant: Media3（舊版）

# settingsPlaybackEngineMpvRecommended
source: mpv (recommended)
af: mpv (aanbeveel)
ar: mpv (مستحسن)
be: mpv (рэкамендуецца)
bg: mpv (препоръчително)
bn: mpv (প্রস্তাবিত)
ca: mpv (recomanat)
cs: mpv (doporučeno)
cy: mpv (argymhellir)
da: mpv (anbefales)
de: mpv (empfohlen)
el: mpv (προτείνεται)
eo: mpv (rekomendita)
es: mpv (recomendado)
et: mpv (soovitatav)
fa: mpv (توصیه می‌شود)
fr: mpv (recommandé)
gl: mpv (recomendado)
he: mpv (מומלץ)
hi: mpv (अनुशंसित)
hr: mpv (preporučeno)
id: mpv (direkomendasikan)
it: mpv (consigliato)
ja: mpv (推奨)
kk: mpv (ұсынылады)
kn: mpv (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)
ko: mpv(권장)
lt: mpv (rekomenduojama)
lv: mpv (ieteicams)
mk: mpv (препорачано)
ml: mpv (ശുപാർശ ചെയ്യുന്നു)
mn: mpv (санал болгосон)
nb: mpv (anbefalt)
nl: mpv (aanbevolen)
pa: mpv (ਸਿਫਾਰਸ਼ੀ)
pl: mpv (zalecany)
pt_pt: mpv (recomendado)
ro: mpv (recomandat)
ru: mpv (рекомендуется)
si: mpv (නිර්දේශිත)
sk: mpv (odporúčané)
sl: mpv (priporočeno)
sq: mpv (rekomandohet)
sr: mpv (препоручено)
sv: mpv (rekommenderas)
sw: mpv (inapendekezwa)
ta: mpv (பரிந்துரைக்கப்படுகிறது)
te: mpv (సిఫార్సు చేయబడింది)
th: mpv (แนะนำ)
tl: mpv (inirerekomenda)
ug: mpv (تەۋسىيە)
uk: mpv (рекомендовано)
vi: mpv (được khuyến nghị)
zh: mpv（推荐）
zh_hant: mpv（建議）

source: Autoplay Next Episode
af: Outospeel volgende episode
ar: التشغيل التلقائي للحلقة القادمة
be: Аўтапрайграванне наступнага эпізоду
bg: Автоматично пускане на следващия епизод
bn: অটোপ্লে পরবর্তী পর্ব
ca: Reprodueix automàticament el següent episodi
cs: Automaticky přehrát další epizodu
cy: Awtochwarae'r bennod nesaf
da: Autoplay næste afsnit
de: Nächste Episode automatisch abspielen
el: Αυτόματη αναπαραγωγή του επόμενου επεισοδίου
eo: Aŭtomate Ludo Sekva Epizodo
es: Reproducción automática del siguiente episodio
et: Järgmise jao automaatne esitamine
fa: پخش خودکار قسمت بعدی
fr: Lecture automatique de l'épisode suivant
gl: Reproducir automaticamente o seguinte episodio
he: הפעלה אוטומטית של הפרק הבא
hi: अगला एपिसोड अपने आप चलाएँ
hr: Automatski pusti sljedeću epizodu
id: Putar Otomatis Episode Berikutnya
it: Riproduci Automaticamente l'Episodio Successivo
ja: 次のエピソードを自動再生
kk: Келесі эпизодты автоойнату
kn: ಮುಂದಿನ ಸಂಚಿಕೆಯನ್ನು ಸ್ವಯಂ ಪ್ಲೇ ಮಾಡಿ
ko: 다음 에피소드 자동 재생
lt: Automatiškai paleisti kitą seriją
lv: Automātiski atskaņot nākamo sēriju
mk: Автоматски пушти ја следната епизода
ml: അടുത്ത എപ്പിസോഡ് സ്വയമേവ പ്ലേ ചെയ്യുക
mn: Дараагийн ангийг автоматаар тоглуулах
nb: Spill av neste episode automatisk
nl: Volgende aflevering automatisch afspelen
pa: ਅਗਲਾ ਐਪੀਸੋਡ ਆਟੋਪਲੇ ਕਰੋ
pl: Automatyczne odtwarzanie następnego odcinka
pt_pt: Reproduzir automaticamente o próximo episódio
ro: Redare automată episodul următor
ru: Автовоспроизведение следующего эпизода
si: ඊළඟ කථාංගය ස්වයංක්‍රීයව වාදනය කරන්න
sk: Automaticky prehrať ďalšiu epizódu
sl: Samodejno predvajaj naslednjo epizodo
sq: Luaj automatikisht episodin tjetër
sr: Аутоматски пусти следећу епизоду
sv: Spela nästa avsnitt automatiskt
sw: Cheza Kipindi Kinachofuata Kiotomatiki
ta: அடுத்த அத்தியாயத்தைத் தானாக இயக்கு
te: తదుపరి ఎపిసోడ్‌ను ఆటోప్లే చేయండి
th: เล่นอัตโนมัติตอนถัดไป
tl: Awtomatikong I-play ang Susunod na Episode
ug: كېيىنكى بۆلۈمنى ئاپتوماتىك قويۇش
uk: Автоматичне відтворення наступного епізоду
vi: Tự động phát tập tiếp theo
zh: 自动播放下一集
zh_hant: 自動播放下一集

# autoplayNextEpisodeSubtitle
source: Automatically play the next episode when available.
af: Speel die volgende episode outomaties wanneer beskikbaar.
ar: تشغيل الحلقة التالية تلقائيًا عندما تكون متاحة.
be: Аўтаматычна прайграваць наступны эпізод, калі ён даступны.
bg: Автоматично пускане на следващия епизод, когато е наличен.
bn: উপলব্ধ হলে স্বয়ংক্রিয়ভাবে পরের পর্বটি চালান।
ca: Reprodueix automàticament el següent episodi quan estigui disponible.
cs: Automaticky přehrát další epizodu, až bude k dispozici.
cy: Chwaraewch y bennod nesaf yn awtomatig pan fydd ar gael.
da: Afspil automatisk næste afsnit, når det er tilgængeligt.
de: Spielen Sie automatisch die nächste Episode ab, wenn verfügbar.
el: Αυτόματη αναπαραγωγή του επόμενου επεισοδίου, όταν είναι διαθέσιμο.
eo: Aŭtomate ludu la sekvan epizodon kiam disponebla.
es: Reproduce automáticamente el siguiente episodio cuando esté disponible.
et: Esitage järgmine jagu automaatselt, kui see on saadaval.
fa: در صورت موجود بودن قسمت بعدی را به صورت خودکار پخش کنید.
fr: Lisez automatiquement l'épisode suivant lorsqu'il est disponible.
gl: Reproduce automaticamente o seguinte episodio cando estea dispoñible.
he: הפעל אוטומטית את הפרק הבא כשהוא זמין.
hi: उपलब्ध होने पर अगला एपिसोड अपने आप चलाएँ।
hr: Automatski pusti sljedeću epizodu kada je dostupna.
id: Putar otomatis episode berikutnya jika tersedia.
it: Riproduci automaticamente l'episodio successivo quando disponibile.
ja: 次のエピソードがある場合は自動的に再生します。
kk: Қолжетімді болғанда келесі эпизодты автоматты түрде ойнату.
kn: ಲಭ್ಯವಿದ್ದಾಗ ಮುಂದಿನ ಸಂಚಿಕೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ಲೇ ಮಾಡಿ.
ko: 다음 에피소드가 있으면 자동으로 재생합니다.
lt: Automatiškai paleisti kitą seriją, kai ji pasiekiama.
lv: Automātiski atskaņot nākamo sēriju, kad tā ir pieejama.
mk: Автоматски пушти ја следната епизода кога е достапна.
ml: ലഭ്യമാകുമ്പോൾ അടുത്ത എപ്പിസോഡ് സ്വയമേവ പ്ലേ ചെയ്യുക.
mn: Боломжтой үед дараагийн ангийг автоматаар тоглуулаарай.
nb: Spill av neste episode automatisk når den er tilgjengelig.
nl: Speel automatisch de volgende aflevering af wanneer die beschikbaar is.
pa: ਉਪਲਬਧ ਹੋਣ 'ਤੇ ਅਗਲਾ ਐਪੀਸੋਡ ਆਪਣੇ-ਆਪ ਚਲਾਓ।
pl: Automatycznie odtwarzaj następny odcinek, gdy jest dostępny.
pt_pt: Reproduzir automaticamente o próximo episódio quando disponível.
ro: Redați automat episodul următor când este disponibil.
ru: Автоматически включать следующий эпизод, если он доступен.
si: ලද හැකි විට ඊළඟ කථාංගය ස්වයංක්‍රීයව වාදනය කරන්න.
sk: Automaticky prehrať ďalšiu epizódu, keď je dostupná.
sl: Samodejno predvajaj naslednjo epizodo, ko je na voljo.
sq: Luaj automatikisht episodin tjetër kur është i disponueshëm.
sr: Аутоматски пусти следећу епизоду када је доступна.
sv: Spela automatiskt nästa avsnitt när det finns tillgängligt.
sw: Cheza kipindi kinachofuata kiotomatiki kinapopatikana.
ta: கிடைக்கும்போது அடுத்த அத்தியாயத்தைத் தானாக இயக்கும்.
te: అందుబాటులో ఉన్నప్పుడు తదుపరి ఎపిసోడ్‌ని స్వయంచాలకంగా ప్లే చేయండి.
th: เล่นตอนถัดไปโดยอัตโนมัติเมื่อพร้อมใช้งาน
tl: Awtomatikong i-play ang susunod na episode kapag available.
ug: كېيىنكى بۆلۈم بار بولسا ئۆزلۈكىدىن قويىدۇ.
uk: Автоматично відтворювати наступний епізод, коли він доступний.
vi: Tự động phát tập tiếp theo khi có sẵn.
zh: 下一集可用时自动播放。
zh_hant: 有下一集時自動播放。

# skipSilenceTitle
source: Skip silence
af: Slaan stilte oor
ar: تخطي الصمت
be: Прапусціць цішыню
bg: Пропуснете мълчанието
bn: নীরবতা এড়িয়ে যান
ca: Saltar el silenci
cs: Přeskočte ticho
cy: Hepgor distawrwydd
da: Spring stilheden over
de: Überspringen Sie die Stille
el: Παράλειψη σιωπής
eo: Saltu silenton
es: Saltar el silencio
et: Jäta vaikus vahele
fa: از سکوت بگذر
fr: Passer le silence
gl: Omitir os silencios
he: דלג על שקט
hi: ख़ामोशी स्किप करें
hr: Preskoči tišinu
id: Lewati keheningan
it: Salta i silenzi
ja: 無音部分をスキップ
kk: Үнсіздікті өткізіп жіберу
kn: ಮೌನವನ್ನು ಬಿಟ್ಟುಬಿಡಿ
ko: 무음 구간 건너뛰기
lt: Praleisti tylą
lv: Izlaist klusumu
mk: Прескокни тишина
ml: നിശബ്ദത ഒഴിവാക്കുക
mn: Чимээгүй алгасах
nb: Hopp over stillhet
nl: Stilte overslaan
pa: ਚੁੱਪ ਛੱਡੋ
pl: Pomijaj ciszę
pt_pt: Saltar silêncio
ro: Sari peste tăcere
ru: Пропускать тишину
si: නිශ්ශබ්දතාව මඟහරින්න
sk: Preskakovať ticho
sl: Preskakuj tišino
sq: Kapërce heshtjen
sr: Прескочи тишину
sv: Hoppa över tystnad
sw: Ruka ukimya
ta: அமைதியைத் தவிர்
te: నిశ్శబ్దాన్ని దాటవేయి
th: ข้ามความเงียบ
tl: Laktawan ang katahimikan
ug: جىمجىتلىقتىن ئاتلاش
uk: Пропустити тишу
vi: Bỏ qua sự im lặng
zh: 跳过静音
zh_hant: 略過靜音

# skipSilenceSubtitle
source: Automatically skip silent audio segments when supported by the stream.
af: Slaan stil oudio-segmente outomaties oor wanneer dit deur die stroom ondersteun word.
ar: تخطي مقاطع الصوت الصامتة تلقائيًا عندما يدعمها الدفق.
be: Аўтаматычна прапускаць бясшумныя гукавыя сегменты, калі гэта падтрымліваецца патокам.
bg: Автоматично пропускане на тихи аудио сегменти, когато се поддържа от потока.
bn: স্ট্রিম দ্বারা সমর্থিত হলে স্বয়ংক্রিয়ভাবে নীরব অডিও সেগমেন্টগুলি এড়িয়ে যান।
ca: Omet automàticament els segments d'àudio silenciosos quan el flux ho admet.
cs: Automaticky přeskakovat tiché zvukové segmenty, pokud to stream podporuje.
cy: Sgipiwch segmentau sain tawel yn awtomatig pan fydd y ffrwd yn eu cefnogi.
da: Spring automatisk tavse lydsegmenter over, når det understøttes af streamen.
de: Stumme Audiosegmente automatisch überspringen, wenn dies vom Stream unterstützt wird.
el: Αυτόματη παράβλεψη σιωπηρών τμημάτων ήχου όταν υποστηρίζονται από τη ροή.
eo: Aŭtomate preterlasu silentajn aŭdsegmentojn kiam subtenata de la fluo.
es: Omita automáticamente segmentos de audio silenciosos cuando la transmisión lo admita.
et: Kui voog toetab, jätke vaiksed helisegmendid automaatselt vahele.
fa: هنگامی که جریان پشتیبانی می‌شود، به‌طور خودکار از بخش‌های صوتی بی‌صدا رد شوید.
fr: Ignorez automatiquement les segments audio silencieux lorsqu'ils sont pris en charge par le flux.
gl: Omite automaticamente os segmentos de audio silenciosos cando o fluxo o admita.
he: דלג אוטומטית על מקטעי שמע שקטים כשהזרם תומך בכך.
hi: स्ट्रीम में समर्थित होने पर ऑडियो के ख़ामोश हिस्से अपने आप स्किप करें।
hr: Automatski preskoči tihe dijelove zvuka kada ih stream podržava.
id: Lewati segmen audio hening secara otomatis saat didukung oleh stream.
it: Salta automaticamente i segmenti audio silenziosi quando lo stream lo supporta.
ja: ストリームが対応している場合、無音部分を自動的にスキップします。
kk: Ағын қолдаса, үнсіз аудиосегменттерді автоматты түрде өткізіп жіберу.
kn: ಸ್ಟ್ರೀಮ್ ಬೆಂಬಲಿಸಿದಾಗ ಮೌನ ಆಡಿಯೋ ವಿಭಾಗಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬಿಟ್ಟುಬಿಡಿ.
ko: 스트림이 지원하는 경우 무음 구간을 자동으로 건너뜁니다.
lt: Automatiškai praleiskite tylius garso segmentus, kai juos palaiko srautas.
lv: Automātiski izlaist klusos audio segmentus, ja to atbalsta straume.
mk: Автоматски прескокнувај ги тивките аудио сегменти кога стримот го поддржува тоа.
ml: സ്ട്രീം പിന്തുണയ്‌ക്കുമ്പോൾ നിശബ്ദ ഓഡിയോ സെഗ്‌മെൻ്റുകൾ സ്വയമേവ ഒഴിവാക്കുക.
mn: Дамжуулалт дэмжигдсэн үед чимээгүй аудио сегментүүдийг автоматаар алгасах.
nb: Hopp automatisk over stille lydsegmenter når strømmen støtter det.
nl: Sla automatisch stille audiofragmenten over wanneer de stream dit ondersteunt.
pa: ਜਦੋਂ ਸਟ੍ਰੀਮ ਸਮਰਥਨ ਕਰਦੀ ਹੈ ਤਾਂ ਚੁੱਪ ਆਡੀਓ ਖੰਡ ਆਪਣੇ-ਆਪ ਛੱਡੋ।
pl: Automatycznie pomijaj ciche fragmenty dźwięku, jeśli strumień to obsługuje.
pt_pt: Ignora automaticamente segmentos de áudio silenciosos quando suportado pelo stream.
ro: Omite automat segmentele audio silențioase atunci când este acceptat de flux.
ru: Автоматически пропускать участки тишины, если поток это поддерживает.
si: ප්‍රවාහය සහාය දක්වන විට නිශ්ශබ්ද ශ්‍රව්‍ය කොටස් ස්වයංක්‍රීයව මඟහරින්න.
sk: Automaticky preskakovať tiché zvukové úseky, ak to stream podporuje.
sl: Samodejno preskoči tihe zvočne odseke, kadar to pretok podpira.
sq: Kapërce automatikisht segmentet e heshtura audio kur mbështeten nga transmetimi.
sr: Аутоматски прескочи тихе делове звука када их стрим подржава.
sv: Hoppa automatiskt över tysta ljudavsnitt när strömmen stöder det.
sw: Ruka kiotomatiki sehemu za sauti zenye ukimya inapotumika na mtiririko.
ta: ஸ்ட்ரீம் ஆதரிக்கும்போது அமைதியான ஆடியோ பிரிவுகளைத் தானாகத் தவிர்க்கும்.
te: స్ట్రీమ్ మద్దతు ఇచ్చినప్పుడు స్వయంచాలకంగా నిశ్శబ్ద ఆడియో విభాగాలను దాటవేయండి.
th: ข้ามส่วนเสียงเงียบโดยอัตโนมัติเมื่อสตรีมรองรับ
tl: Awtomatikong laktawan ang mga tahimik na audio segment kapag sinusuportahan ng stream.
ug: ئېقىم قوللىغاندا ئۈنسىز ئاۋاز بۆلەكلىرىدىن ئۆزلۈكىدىن ئاتلايدۇ.
uk: Автоматично пропускати тихі сегменти аудіо, якщо це підтримується потоком.
vi: Tự động bỏ qua các đoạn âm thanh im lặng khi được luồng hỗ trợ.
zh: 在媒体流支持时，自动跳过静音音频片段。
zh_hant: 在串流支援時自動略過靜音片段。

# allowExternalAudioEffectsTitle
source: Allow external audio effects
af: Laat eksterne oudio-effekte toe
ar: السماح بالمؤثرات الصوتية الخارجية
be: Дазволіць знешнія гукавыя эфекты
bg: Разрешаване на външни аудио ефекти
bn: বাহ্যিক অডিও প্রভাবের অনুমতি দিন
ca: Permet efectes d'àudio externs
cs: Povolit externí zvukové efekty
cy: Caniatáu effeithiau sain allanol
da: Tillad eksterne lydeffekter
de: Externe Audioeffekte zulassen
el: Επιτρέψτε εξωτερικά ηχητικά εφέ
eo: Permesu eksterajn sonefikojn
es: Permitir efectos de audio externos
et: Luba välised heliefektid
fa: جلوه های صوتی خارجی را مجاز کنید
fr: Autoriser les effets audio externes
gl: Permitir efectos de audio externos
he: אפשר אפקטי שמע חיצוניים
hi: बाहरी ऑडियो इफ़ेक्ट की अनुमति दें
hr: Dopusti vanjske zvučne efekte
id: Izinkan efek audio eksternal
it: Consenti effetti audio esterni
ja: 外部の音響エフェクトを許可
kk: Сыртқы аудиоәсерлерге рұқсат ету
kn: ಬಾಹ್ಯ ಆಡಿಯೋ ಪರಿಣಾಮಗಳನ್ನು ಅನುಮತಿಸಿ
ko: 외부 오디오 효과 허용
lt: Leisti išorinius garso efektus
lv: Atļaut ārējos audio efektus
mk: Дозволи надворешни аудио ефекти
ml: ബാഹ്യ ഓഡിയോ ഇഫക്റ്റുകൾ അനുവദിക്കുക
mn: Гадаад аудио эффектийг зөвшөөрөх
nb: Tillat eksterne lydeffekter
nl: Externe audio-effecten toestaan
pa: ਬਾਹਰੀ ਆਡੀਓ ਪ੍ਰਭਾਵਾਂ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwalaj na zewnętrzne efekty audio
pt_pt: Permitir efeitos de áudio externos
ro: Permite efecte audio externe
ru: Разрешить внешние аудиоэффекты
si: බාහිර ශ්‍රව්‍ය ප්‍රයෝගවලට ඉඩ දෙන්න
sk: Povoliť externé zvukové efekty
sl: Dovoli zunanje zvočne učinke
sq: Lejo efektet e jashtme audio
sr: Дозволи спољне звучне ефекте
sv: Tillåt externa ljudeffekter
sw: Ruhusu athari za sauti za nje
ta: வெளிப்புற ஆடியோ விளைவுகளை அனுமதி
te: బాహ్య ఆడియో ప్రభావాలను అనుమతించండి
th: อนุญาตเอฟเฟกต์เสียงภายนอก
tl: Payagan ang mga external na audio effect
ug: سىرتقى ئاۋاز ئۈنۈملىرىگە يول قويۇش
uk: Дозволити зовнішні звукові ефекти
vi: Cho phép hiệu ứng âm thanh bên ngoài
zh: 允许外部音频效果
zh_hant: 允許外部音效
