Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminStreamingLoadFailed
source: Failed to load streaming settings
af: Kon nie strominginstellings laai nie
ar: فشل تحميل إعدادات البث
be: Не атрымалася загрузіць налады струменевай перадачы
bg: Неуспешно зареждане на настройките за поточно предаване
bn: স্ট্রিমিং সেটিংস লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar la configuració de transmissió
cs: Nastavení streamování se nepodařilo načíst
cy: Wedi methu llwytho gosodiadau ffrydio
da: Kunne ikke indlæse streamingindstillinger
de: Streaming-Einstellungen konnten nicht geladen werden
el: Αποτυχία φόρτωσης ρυθμίσεων ροής
eo: Malsukcesis ŝargi streaming-agordojn
es: Error al cargar los ajustes de streaming
et: Voogesituse seadete laadimine ebaõnnestus
fa: تنظیمات پخش جریانی بارگیری نشد
fr: Impossible de charger les paramètres de streaming
gl: Produciuse un erro ao cargar a configuración de streaming
he: טעינת הגדרות הסטרימינג נכשלה
hi: स्ट्रीमिंग सेटिंग लोड करने में विफल
hr: Učitavanje postavki strujanja nije uspjelo
id: Gagal memuat pengaturan streaming
it: Impossibile caricare le impostazioni di streaming
ja: ストリーミング設定の読み込みに失敗しました
kk: Ағындық параметрлерді жүктеу мүмкін болмады
kn: ಸ್ಟ್ರೀಮಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 스트리밍 설정을 로드하지 못했습니다.
lt: Nepavyko įkelti srautinio perdavimo nustatymų
lv: Neizdevās ielādēt straumēšanas iestatījumus
mk: Не успеа да се вчитаат поставките за пренос
ml: സ്ട്രീമിംഗ് ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Дамжуулалтын тохиргоог ачаалж чадсангүй
nb: Kunne ikke laste inn strømmeinnstillinger
nl: Kan streaminginstellingen niet laden
pa: ਸਟ੍ਰੀਮਿੰਗ ਸੈਟਿੰਗਾਂ ਨੂੰ ਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się wczytać ustawień przesyłania strumieniowego
pt_pt: Falha ao carregar as definições de streaming
ro: Nu s-au încărcat setările de streaming
ru: Не удалось загрузить настройки потоковой передачи.
si: ප්‍රවාහ සැකසුම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať nastavenia streamovania
sl: Nastavitev pretakanja ni bilo mogoče naložiti
sq: Ngarkimi i cilësimeve të transmetimit dështoi
sr: Учитавање подешавања стримовања није успело
sv: Det gick inte att läsa in streaminginställningar
sw: Imeshindwa kupakia mipangilio ya utiririshaji
ta: ஸ்ட்ரீமிங் அமைப்புகளை ஏற்றுவதில் தோல்வி
te: స్ట్రీమింగ్ సెట్టింగ్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดการตั้งค่าการสตรีมไม่สำเร็จ
tl: Nabigong i-load ang mga setting ng streaming
ug: ئېقىم تەڭشىكىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити налаштування потокового передавання
vi: Không tải được cài đặt phát trực tuyến
zh: 无法加载串流设置
zh_hant: 無法加載串流媒體設置

# adminStreamingDescription
source: Set global streaming bitrate limits for remote connections.
af: Stel globale stroom-bitsnelheidlimiete vir afgeleë verbindings.
ar: قم بتعيين حدود معدل البت المتدفق العالمي للاتصالات البعيدة.
be: Усталюйце глабальныя ліміты бітрэйту струменевай перадачы для аддаленых злучэнняў.
bg: Задайте глобални ограничения за поточно предаване на битрейт за отдалечени връзки.
bn: দূরবর্তী সংযোগের জন্য বিশ্বব্যাপী স্ট্রিমিং বিটরেট সীমা সেট করুন।
ca: Estableix límits globals de velocitat de bits de transmissió per a connexions remotes.
cs: Nastavte globální limity datového toku pro vzdálená připojení.
cy: Gosod terfynau cyfradd didau ffrydio byd-eang ar gyfer cysylltiadau o bell.
da: Indstil globale streamingbithastighedsgrænser for fjernforbindelser.
de: Globale Streaming-Bitrate-Limits für Remote-Verbindungen festlegen.
el: Ορίστε παγκόσμια όρια ρυθμού bit ροής για απομακρυσμένες συνδέσεις.
eo: Agordu tutmondajn fluajn bitrapidajn limojn por foraj konektoj.
es: Establece los límites globales de tasa de bits de streaming para conexiones remotas.
et: Määrake kaugühenduste jaoks globaalsed voogesituse bitikiiruse piirangud.
fa: محدودیت‌های جهانی نرخ بیت جریان را برای اتصالات از راه دور تنظیم کنید.
fr: Définissez les limites globales de débit du streaming pour les connexions distantes.
gl: Establece límites de bitrate de transmisión global para conexións remotas.
he: הגדר מגבלות קצב סיביות גלובליות של סטרימינג עבור חיבורים מרוחקים.
hi: दूरस्थ कनेक्शन के लिए वैश्विक स्ट्रीमिंग बिटरेट सीमाएँ निर्धारित करें।
hr: Postavite globalna ograničenja brzine protoka za udaljene veze.
id: Tetapkan batas bitrate streaming global untuk koneksi jarak jauh.
it: Imposta limiti globali di bitrate streaming per connessioni remote.
ja: リモート接続のグローバル ストリーミング ビットレート制限を設定します。
kk: Қашықтағы қосылымдар үшін жаһандық ағындық бит жылдамдығы шектеулерін орнатыңыз.
kn: ರಿಮೋಟ್ ಸಂಪರ್ಕಗಳಿಗಾಗಿ ಜಾಗತಿಕ ಸ್ಟ್ರೀಮಿಂಗ್ ಬಿಟ್ರೇಟ್ ಮಿತಿಗಳನ್ನು ಹೊಂದಿಸಿ.
ko: 원격 연결에 대한 전역 스트리밍 비트 전송률 제한을 설정합니다.
lt: Nustatykite visuotinius nuotolinio ryšio srautinio perdavimo pralaidumo apribojimus.
lv: Iestatiet globālos straumēšanas bitu pārraides ātruma ierobežojumus attāliem savienojumiem.
mk: Поставете глобални ограничувања на брзината на пренос за далечински врски.
ml: റിമോട്ട് കണക്ഷനുകൾക്കായി ആഗോള സ്ട്രീമിംഗ് ബിറ്റ്റേറ്റ് പരിധികൾ സജ്ജമാക്കുക.
mn: Алсын холболтод дэлхийн урсгалын битийн хурдны хязгаарыг тохируулна уу.
nb: Angi globale bithastighetsgrenser for strømming for eksterne tilkoblinger.
nl: Stel globale streaming-bitratelimieten in voor externe verbindingen.
pa: ਰਿਮੋਟ ਕਨੈਕਸ਼ਨਾਂ ਲਈ ਗਲੋਬਲ ਸਟ੍ਰੀਮਿੰਗ ਬਿੱਟਰੇਟ ਸੀਮਾਵਾਂ ਸੈੱਟ ਕਰੋ।
pl: Ustaw globalne limity szybkości transmisji strumieniowej dla połączeń zdalnych.
pt_pt: Definir limites globais de taxa de bits de streaming para ligações remotas.
ro: Setați limite globale ale ratei de biți de streaming pentru conexiunile la distanță.
ru: Установите глобальные ограничения скорости потоковой передачи для удаленных подключений.
si: දුරස්ථ සම්බන්ධතා සඳහා ගෝලීය ප්‍රවාහ බිට්රේට් සීමාවන් සකසන්න.
sk: Nastavte globálne limity prenosovej rýchlosti pre vzdialené pripojenia.
sl: Nastavite globalne omejitve bitne hitrosti pretakanja za oddaljene povezave.
sq: Vendosni kufijtë globalë të shpejtësisë së transmetimit për lidhjet në distancë.
sr: Поставите глобална ограничења протока у битовима за удаљене везе.
sv: Ställ in globala bithastighetsgränser för streaming för fjärranslutningar.
sw: Weka vikomo vya kasi biti ya utiririshaji ulimwenguni kwa miunganisho ya mbali.
ta: தொலைநிலை இணைப்புகளுக்கு உலகளாவிய ஸ்ட்ரீமிங் பிட்ரேட் வரம்புகளை அமைக்கவும்.
te: రిమోట్ కనెక్షన్‌ల కోసం గ్లోబల్ స్ట్రీమింగ్ బిట్‌రేట్ పరిమితులను సెట్ చేయండి.
th: ตั้งค่าขีดจำกัดบิตเรตการสตรีมทั่วโลกสำหรับการเชื่อมต่อระยะไกล
tl: Magtakda ng mga limitasyon sa bitrate ng global streaming para sa mga malalayong koneksyon.
ug: يىراقتىن ئۇلىنىش ئۈچۈن يەرشارى ئېقىمى bitrate چەكلىمىسىنى بەلگىلەڭ.
uk: Встановіть глобальні обмеження потокової швидкості для віддалених з’єднань.
vi: Đặt giới hạn tốc độ bit phát trực tuyến toàn cầu cho các kết nối từ xa.
zh: 设置远程连接的全局串流码率限制。
zh_hant: 設定遠端連線的全域流比特率限制。

# adminRemoteBitrateLimitMbps
source: Remote client bitrate limit (Mbps)
af: Afgeleë kliënt bitsnelheid limiet (Mbps)
ar: الحد الأقصى لمعدل البت للعميل البعيد (Mbps)
be: Ліміт бітрэйту аддаленага кліента (Мбіт/с)
bg: Ограничение за битрейт на отдалечен клиент (Mbps)
bn: দূরবর্তী ক্লায়েন্ট বিটরেট সীমা (Mbps)
ca: Límit de velocitat de bits del client remot (Mbps)
cs: Limit datového toku vzdáleného klienta (Mb/s)
cy: Terfyn cyfradd didau cleient o bell (Mbps)
da: Ekstern klientbithastighedsgrænse (Mbps)
el: Όριο ρυθμού bit απομακρυσμένου πελάτη (Mbps)
eo: Malproksima klienta bitrapida limo (Mbps)
es: Límite de tasa de bits del cliente remoto (Mbps)
et: Kaugkliendi bitikiiruse limiit (Mbps)
fa: محدودیت نرخ بیت کلاینت راه دور (Mbps)
fr: Limite de débit du client distant (Mbit/s)
gl: Límite de taxa de bits do cliente remoto (Mbps)
he: מגבלת קצב סיביות של לקוח מרוחק (Mbps)
hi: दूरस्थ क्लाइंट बिटरेट सीमा (एमबीपीएस)
hr: Ograničenje brzine prijenosa udaljenog klijenta (Mbps)
id: Batas bitrate klien jarak jauh (Mbps)
it: Limite bitrate client remoto (Mbps)
ja: リモートクライアントのビットレート制限 (Mbps)
kk: Қашықтағы клиенттің бит жылдамдығының шегі (Мбит/с)
kn: ರಿಮೋಟ್ ಕ್ಲೈಂಟ್ ಬಿಟ್ರೇಟ್ ಮಿತಿ (Mbps)
ko: 원격 클라이언트 비트 전송률 제한(Mbps)
lt: Nuotolinio kliento pralaidumo riba (Mbps)
lv: Attālā klienta bitu pārraides ātruma ierobežojums (Mb/s)
mk: Ограничување на брзината на далечински клиент (Mbps)
ml: റിമോട്ട് ക്ലയൻ്റ് ബിറ്റ്റേറ്റ് പരിധി (Mbps)
mn: Алсын хэрэглэгчийн битийн хурдны хязгаар (Mbps)
nb: Ekstern klientbithastighetsgrense (Mbps)
nl: Bitsnelheidlimiet voor externe client (Mbps)
pa: ਰਿਮੋਟ ਕਲਾਇੰਟ ਬਿਟਰੇਟ ਸੀਮਾ (Mbps)
pl: Limit szybkości transmisji klienta zdalnego (Mbps)
pt_pt: Limite de taxa de bits do cliente remoto (Mbps)
ro: Limită de bitrate client la distanță (Mbps)
ru: Ограничение скорости передачи удаленного клиента (Мбит/с)
si: දුරස්ථ සේවාදායක බිටු අනුපාතය සීමාව (Mbps)
sk: Limit bitovej rýchlosti vzdialeného klienta (Mbps)
sl: Omejitev bitne hitrosti oddaljenega odjemalca (Mb/s)
sq: Kufiri i shpejtësisë së biteve të klientit në distancë (Mbps)
sr: Ограничење брзине преноса удаљеног клијента (Мбпс)
sv: Fjärrklientbithastighetsgräns (Mbps)
sw: Kikomo cha kasi ya biti ya mteja wa mbali (Mbps)
ta: ரிமோட் கிளையன்ட் பிட்ரேட் வரம்பு (Mbps)
te: రిమోట్ క్లయింట్ బిట్రేట్ పరిమితి (Mbps)
th: ขีดจำกัดบิตเรตไคลเอ็นต์ระยะไกล (Mbps)
tl: Malayong limitasyon sa bitrate ng kliyente (Mbps)
ug: يىراقتىكى خېرىدار بىت چەكلىمىسى (Mbps)
uk: Ліміт бітрейту віддаленого клієнта (Мбіт/с)
vi: Giới hạn tốc độ bit của máy khách từ xa (Mbps)
zh: 远程客户端码率限制（Mbps）
zh_hant: 遠端客戶端位元速率限制 (Mbps)

# adminLeaveEmptyForUnlimited
source: Leave empty or 0 for unlimited
af: Laat leeg of 0 vir onbeperk
ar: اتركه فارغًا أو 0 لعدد غير محدود
be: Пакіньце пустым або 0 для неабмежаванага
bg: Оставете празно или 0 за неограничено
bn: সীমাহীনের জন্য খালি বা 0 ছেড়ে দিন
ca: Deixeu buit o 0 per il·limitat
cs: Ponechte prázdné nebo 0 pro neomezené
cy: Gadael yn wag neu 0 am anghyfyngedig
da: Lad være tom eller 0 for ubegrænset
de: Leer lassen oder 0 für unbegrenzt
el: Αφήστε κενό ή 0 για απεριόριστο
eo: Lasu malplena aŭ 0 por senlima
es: Dejar vacío o 0 para sin límite
et: Jätke tühjaks või 0 piiramatuks
fa: خالی یا 0 برای نامحدود بگذارید
fr: Laissez vide ou 0 pour illimité
gl: Deixa baleiro ou 0 para ilimitado
he: השאר ריק או 0 ללא הגבלה
hi: असीमित के लिए खाली या 0 छोड़ें
hr: Ostavite prazno ili 0 za neograničeno
id: Biarkan kosong atau 0 untuk tanpa batas
it: Lascia vuoto o 0 per illimitato
ja: 空のままにするか、無制限にする場合は 0 のままにします
kk: Бос қалдырыңыз немесе шектеусіз үшін 0 қалдырыңыз
kn: ಅನಿಯಮಿತಕ್ಕೆ ಖಾಲಿ ಅಥವಾ 0 ಅನ್ನು ಬಿಡಿ
ko: 비워두거나 무제한인 경우 0으로 두세요.
lt: Palikite tuščią arba 0 neribotam
lv: Atstājiet tukšu vai 0, lai neierobežotu
mk: Оставете празно или 0 за неограничено
ml: അൺലിമിറ്റഡ് എന്നതിന് ശൂന്യമോ 0യോ ഇടുക
mn: Хоосон эсвэл хязгааргүй бол 0 үлдээгээрэй
nb: La stå tomt eller 0 for ubegrenset
nl: Laat leeg of 0 voor onbeperkt
pa: ਬੇਅੰਤ ਲਈ ਖਾਲੀ ਜਾਂ 0 ਛੱਡੋ
pl: Pozostaw puste lub 0 oznaczające nieograniczoną liczbę
pt_pt: Deixe em branco ou 0 para ilimitado
ro: Lăsați gol sau 0 pentru nelimitat
ru: Оставьте пустым или 0 для неограниченного количества
si: අසීමිත සඳහා හිස් හෝ 0 තබන්න
sk: Nechajte prázdne alebo 0 pre neobmedzené
sl: Pustite prazno ali 0 za neomejeno
sq: Lëreni bosh ose 0 për të pakufizuar
sr: Оставите празно или 0 за неограничено
sv: Lämna tomt eller 0 för obegränsat
sw: Acha tupu au 0 kwa ukomo
ta: வரம்பற்றதாக காலியாக அல்லது 0 ஐ விடவும்
te: అపరిమిత కోసం ఖాళీగా లేదా 0ని వదిలివేయండి
th: เว้นว่างไว้หรือ 0 แทนไม่จำกัด
tl: Mag-iwan ng walang laman o 0 para sa walang limitasyon
ug: بوش قالدۇرۇڭ ياكى 0 چەكسىز
uk: Залиште порожнім або 0 для необмеженого
vi: Để trống hoặc 0 là không giới hạn
zh: 留空或 0 表示无限制
zh_hant: 留空或 0 表示無限制

# adminPlaybackSaved
source: Playback settings saved
af: Afspeelinstellings gestoor
ar: تم حفظ إعدادات التشغيل
be: Налады прайгравання захаваны
bg: Настройките за възпроизвеждане са запазени
bn: প্লেব্যাক সেটিংস সংরক্ষিত
ca: S'ha desat la configuració de reproducció
cs: Nastavení přehrávání uloženo
cy: Gosodiadau chwarae wedi'u cadw
da: Afspilningsindstillinger gemt
de: Wiedergabe-Einstellungen gespeichert
el: Οι ρυθμίσεις αναπαραγωγής αποθηκεύτηκαν
eo: Reproduktaj agordoj konservitaj
es: Ajustes de reproducción guardados
et: Taasesituse seaded on salvestatud
fa: تنظیمات پخش ذخیره شد
fr: Paramètres de lecture enregistrés
gl: Gardouse a configuración de reprodución
he: הגדרות ההשמעה נשמרו
hi: प्लेबैक सेटिंग सहेजी गईं
hr: Postavke reprodukcije spremljene
id: Pengaturan pemutaran disimpan
it: Impostazioni riproduzione salvate
ja: 再生設定が保存されました
kk: Ойнату параметрлері сақталды
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 재생 설정이 저장되었습니다.
lt: Atkūrimo nustatymai išsaugoti
lv: Atskaņošanas iestatījumi ir saglabāti
mk: Поставките за репродукција се зачувани
ml: പ്ലേബാക്ക് ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു
mn: Тоглуулах тохиргоог хадгалсан
nb: Avspillingsinnstillinger lagret
nl: Afspeelinstellingen opgeslagen
pa: ਪਲੇਬੈਕ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Ustawienia odtwarzania zostały zapisane
pt_pt: Definições de reprodução guardadas
ro: Setările de redare au fost salvate
ru: Настройки воспроизведения сохранены.
si: පසුධාවන සැකසුම් සුරකින ලදී
sk: Nastavenia prehrávania boli uložené
sl: Nastavitve predvajanja so shranjene
sq: Cilësimet e luajtjes u ruajtën
sr: Подешавања репродукције су сачувана
sv: Uppspelningsinställningar sparade
sw: Mipangilio ya kucheza imehifadhiwa
ta: பின்னணி அமைப்புகள் சேமிக்கப்பட்டன
te: ప్లేబ్యాక్ సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าการเล่นแล้ว
tl: Na-save ang mga setting ng pag-playback
ug: قويۇش تەڭشەكلىرى ساقلاندى
uk: Налаштування відтворення збережено
vi: Đã lưu cài đặt phát lại
zh: 播放设置已保存
zh_hant: 已儲存播放設定

# adminPlaybackLoadFailed
source: Failed to load playback settings
af: Kon nie terugspeelinstellings laai nie
ar: فشل تحميل إعدادات التشغيل
be: Не ўдалося загрузіць налады прайгравання
bg: Неуспешно зареждане на настройките за възпроизвеждане
bn: প্লেব্যাক সেটিংস লোড করতে ব্যর্থ৷
ca: No s'ha pogut carregar la configuració de reproducció
cs: Nepodařilo se načíst nastavení přehrávání
cy: Wedi methu llwytho gosodiadau chwarae yn ôl
da: Kunne ikke indlæse afspilningsindstillinger
de: Wiedergabe-Einstellungen konnten nicht geladen werden
el: Αποτυχία φόρτωσης ρυθμίσεων αναπαραγωγής
eo: Malsukcesis ŝargi reproduktajn agordojn
es: Error al cargar los ajustes de reproducción
et: Taasesituse seadete laadimine ebaõnnestus
fa: تنظیمات پخش بارگیری نشد
fr: Impossible de charger les paramètres de lecture
gl: Produciuse un erro ao cargar a configuración de reprodución
he: טעינת הגדרות ההשמעה נכשלה
hi: प्लेबैक सेटिंग लोड करने में विफल
hr: Učitavanje postavki reprodukcije nije uspjelo
id: Gagal memuat pengaturan pemutaran
it: Impossibile caricare le impostazioni di riproduzione
ja: 再生設定の読み込みに失敗しました
kk: Ойнату параметрлері жүктелмеді
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 재생 설정을 로드하지 못했습니다.
lt: Nepavyko įkelti atkūrimo nustatymų
lv: Neizdevās ielādēt atskaņošanas iestatījumus
mk: Не успеа да се вчитаат поставките за репродукција
ml: പ്ലേബാക്ക് ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Тоглуулах тохиргоог ачаалж чадсангүй
nb: Kunne ikke laste inn avspillingsinnstillinger
nl: Kan afspeelinstellingen niet laden
pa: ਪਲੇਬੈਕ ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować ustawień odtwarzania
pt_pt: Falha ao carregar as definições de reprodução
ro: Nu s-au încărcat setările de redare
ru: Не удалось загрузить настройки воспроизведения.
si: පසුධාවන සැකසුම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať nastavenia prehrávania
sl: Nalaganje nastavitev predvajanja ni uspelo
sq: Ngarkimi i cilësimeve të luajtjes dështoi
sr: Учитавање подешавања репродукције није успело
sv: Det gick inte att ladda uppspelningsinställningarna
sw: Imeshindwa kupakia mipangilio ya kucheza tena
ta: பின்னணி அமைப்புகளை ஏற்றுவதில் தோல்வி
te: ప్లేబ్యాక్ సెట్టింగ్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดการตั้งค่าการเล่นไม่สำเร็จ
tl: Nabigong i-load ang mga setting ng playback
ug: قويۇش تەڭشەكلىرىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити налаштування відтворення
vi: Không tải được cài đặt phát lại
zh: 无法加载播放设置
zh_hant: 無法載入播放設定

# adminPlaybackTranscoding
source: Playback / Transcoding
af: Afspeel / Transkodering
ar: تشغيل / تحويل الترميز
be: Прайграванне / перакадзіраванне
bg: Възпроизвеждане / Транскодиране
bn: প্লেব্যাক / ট্রান্সকোডিং
ca: Reproducció / Transcodificació
cs: Přehrávání / Překódování
cy: Chwarae / Trawsgodio
da: Afspilning / omkodning
de: Wiedergabe / Transkodierung
el: Αναπαραγωγή / Μετακωδικοποίηση
eo: Reproduktado / Transkodigo
es: Reproducción / Transcodificación
et: Taasesitus / ümberkodeerimine
fa: پخش / رمزگذاری
fr: Lecture / Transcodage
gl: Reproducción / Transcodificación
he: השמעה / המרת קידוד
hi: प्लेबैक/ट्रांसकोडिंग
hr: Reprodukcija / Transkodiranje
id: Pemutaran / Transcoding
it: Riproduzione / Transcodifica
ja: 再生/トランスコーディング
kk: Ойнату / қайта кодтау
kn: ಪ್ಲೇಬ್ಯಾಕ್ / ಟ್ರಾನ್ಸ್‌ಕೋಡಿಂಗ್
ko: 재생/트랜스코딩
lt: Atkūrimas / perkodavimas
lv: Atskaņošana / pārkodēšana
mk: Репродукција / транскодирање
ml: പ്ലേബാക്ക് / ട്രാൻസ്കോഡിംഗ്
mn: Тоглуулах / код хувиргах
nb: Avspilling / omkoding
nl: Afspelen / transcoderen
pa: ਪਲੇਬੈਕ / ਟ੍ਰਾਂਸਕੋਡਿੰਗ
pl: Odtwarzanie/transkodowanie
pt_pt: Reprodução/Transcodificação
ro: Redare / Transcodare
ru: Воспроизведение/транскодирование
si: ප්ලේබැක් / ට්‍රාන්ස්කෝඩිං
sk: Prehrávanie / prekódovanie
sl: Predvajanje/prekodiranje
sq: Riprodhimi / Transkodimi
sr: Репродукција / Транскодирање
sv: Uppspelning / omkodning
sw: Uchezaji / Ubadilishaji msimbo
ta: பிளேபேக் / டிரான்ஸ்கோடிங்
te: ప్లేబ్యాక్ / ట్రాన్స్‌కోడింగ్
th: การเล่น / การแปลงรหัส
tl: Pag-playback / Transcoding
ug: قويۇش / Transcoding
uk: Відтворення / Перекодування
vi: Phát lại / Chuyển mã
zh: 播放/转码
zh_hant: 播放/轉碼

# adminHardwareAcceleration
source: Hardware acceleration
af: Hardeware versnelling
ar: تسريع الأجهزة
be: Апаратнае паскарэнне
bg: Хардуерно ускорение
bn: হার্ডওয়্যার ত্বরণ
ca: Acceleració de maquinari
cs: Hardwarová akcelerace
cy: Cyflymiad caledwedd
de: Hardwarebeschleunigung
el: Επιτάχυνση υλικού
eo: Akcelado de aparataro
es: Aceleración por hardware
et: Riistvaraline kiirendus
fa: شتاب سخت افزاری
fr: Accélération matérielle
gl: Aceleración de hardware
he: האצת חומרה
hi: हार्डवेयर एक्सिलरेशन
hr: Hardversko ubrzanje
id: Akselerasi perangkat keras
it: Accelerazione hardware
ja: ハードウェアアクセラレーション
kk: Аппараттық жеделдету
kn: ಯಂತ್ರಾಂಶ ವೇಗವರ್ಧನೆ
ko: 하드웨어 가속
lt: Aparatinis pagreitis
lv: Aparatūras paātrinājums
mk: Хардверско забрзување
ml: ഹാർഡ്‌വെയർ ത്വരണം
mn: Техник хангамжийн хурдатгал
nb: Maskinvareakselerasjon
nl: Hardwareversnelling
pa: ਹਾਰਡਵੇਅਰ ਪ੍ਰਵੇਗ
pl: Przyspieszenie sprzętowe
pt_pt: Aceleração de hardware
ro: Accelerarea hardware
ru: Аппаратное ускорение
si: දෘඪාංග ත්වරණය
sk: Hardvérová akcelerácia
sl: Strojno pospeševanje
sq: Përshpejtimi i harduerit
sr: Хардверско убрзање
sv: Hårdvaruacceleration
sw: Kuongeza kasi ya vifaa
ta: வன்பொருள் முடுக்கம்
te: హార్డ్వేర్ త్వరణం
th: การเร่งความเร็วด้วยฮาร์ดแวร์
tl: Pagpapabilis ng hardware
ug: قاتتىق دېتالنى تېزلىتىش
uk: Апаратне прискорення
vi: Tăng tốc phần cứng
zh: 硬件加速
zh_hant: 硬體加速

# adminVaapiDevice
source: VA-API device
af: VA-API toestel
ar: جهاز VA-API
be: Прылада VA-API
bg: VA-API устройство
bn: VA-API ডিভাইস
ca: Dispositiu VA-API
cs: zařízení VA-API
cy: dyfais VA-API
da: VA-API enhed
de: VA-API-Gerät
el: Συσκευή VA-API
eo: VA-API-aparato
es: Dispositivo VA-API
et: VA-API seade
fa: دستگاه VA-API
fr: Périphérique VA-API
gl: Dispositivo VA-API
he: מכשיר VA-API
hi: वीए-एपीआई डिवाइस
hr: VA-API uređaj
id: Perangkat VA-API
it: Dispositivo VA-API
ja: VA-APIデバイス
kk: VA-API құрылғысы
kn: VA-API ಸಾಧನ
ko: VA-API 장치
lt: VA-API įrenginys
lv: VA-API ierīce
mk: VA-API уред
ml: VA-API ഉപകരണം
mn: VA-API төхөөрөмж
nb: VA-API-enhet
nl: VA-API-apparaat
pa: VA-API ਡਿਵਾਈਸ
pl: Urządzenie VA-API
pt_pt: Dispositivo VA-API
ro: Dispozitiv VA-API
ru: Устройство ВА-API
si: VA-API උපාංගය
sk: VA-API zariadenie
sl: Naprava VA-API
sq: Pajisja VA-API
sr: ВА-АПИ уређај
sv: VA-API-enhet
sw: Kifaa cha VA-API
ta: VA-API சாதனம்
te: VA-API పరికరం
th: อุปกรณ์ VA-API
ug: VA-API ئۈسكۈنىسى
uk: Пристрій VA-API
vi: Thiết bị VA-API
zh: VA-API 设备
zh_hant: VA-API裝置

# adminEnableHardwareEncoding
source: Enable hardware encoding
af: Aktiveer hardeware-kodering
ar: تمكين ترميز الأجهزة
be: Уключыць апаратнае кадзіраванне
bg: Активирайте хардуерното кодиране
bn: হার্ডওয়্যার এনকোডিং সক্ষম করুন
ca: Activa la codificació de maquinari
cs: Povolit hardwarové kódování
cy: Galluogi amgodio caledwedd
da: Aktiver hardwarekodning
de: Hardwarekodierung aktivieren
el: Ενεργοποίηση κωδικοποίησης υλικού
eo: Ebligu aparatan kodigon
es: Habilitar codificación por hardware
et: Luba riistvaraline kodeering
fa: رمزگذاری سخت افزاری را فعال کنید
fr: Activer l'encodage matériel
gl: Activa a codificación de hardware
he: אפשר קידוד חומרה
hi: हार्डवेयर एन्कोडिंग सक्षम करें
hr: Omogući hardversko kodiranje
id: Aktifkan encoding perangkat keras
it: Abilita codifica hardware
ja: ハードウェアエンコーディングを有効にする
kk: Аппараттық кодтауды қосыңыз
kn: ಹಾರ್ಡ್‌ವೇರ್ ಎನ್‌ಕೋಡಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 하드웨어 인코딩 활성화
lt: Įgalinti aparatinės įrangos kodavimą
lv: Iespējot aparatūras kodējumu
mk: Овозможи хардверско кодирање
ml: ഹാർഡ്‌വെയർ എൻകോഡിംഗ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Техник хангамжийн кодчилолыг идэвхжүүлнэ үү
nb: Aktiver maskinvarekoding
nl: Schakel hardwarecodering in
pa: ਹਾਰਡਵੇਅਰ ਏਨਕੋਡਿੰਗ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz kodowanie sprzętowe
pt_pt: Ativar codificação de hardware
ro: Activați codificarea hardware
ru: Включить аппаратное кодирование
si: දෘඪාංග කේතනය සක්රිය කරන්න
sk: Povoliť hardvérové ​​kódovanie
sl: Omogoči strojno kodiranje
sq: Aktivizo kodimin e harduerit
sr: Омогућите хардверско кодирање
sv: Aktivera hårdvarukodning
sw: Washa usimbaji maunzi
ta: வன்பொருள் குறியாக்கத்தை இயக்கு
te: హార్డ్‌వేర్ ఎన్‌కోడింగ్‌ని ప్రారంభించండి
th: เปิดใช้งานการเข้ารหัสฮาร์ดแวร์
tl: Paganahin ang pag-encode ng hardware
ug: قاتتىق دېتال كودلاشنى قوزغىتىڭ
uk: Увімкнути апаратне кодування
vi: Kích hoạt mã hóa phần cứng
zh: 启用硬件编码
zh_hant: 啟用硬體編碼
