Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsScrollWheelActionDescription
source: Choose what scrolling the mouse wheel over the video does during playback.
af: Kies wat gebeur wanneer jy die muiswiel tydens terugspeel oor die video rol.
ar: اختر ما تفعله عجلة الماوس عند التمرير فوق الفيديو أثناء التشغيل.
be: Выберыце, што робіць пракрутка кола мышы над відэа падчас прайгравання.
bg: Изберете какво прави превъртането с колелцето на мишката върху видеото по време на възпроизвеждане.
bn: প্লেব্যাকের সময় ভিডিওর উপর মাউস হুইল স্ক্রল করলে কী হবে তা বেছে নিন।
ca: Escolliu què fa la rodeta del ratolí durant la reproducció del vídeo.
cs: Zvolte, co má během přehrávání dělat rolování kolečkem myši nad videem.
cy: Dewiswch beth mae sgrolio olwyn y llygoden dros y fideo yn ei wneud wrth chwarae.
da: Vælg hvad der sker når der scrolles på musens hjul.
de: Legen Sie fest, was das Scrollen mit dem Mausrad über dem Video während der Wiedergabe bewirkt.
el: Επιλέξτε τι κάνει η κύλιση της ροδέλας του ποντικιού πάνω από το βίντεο κατά την αναπαραγωγή.
eo: Elektu kion faras rulumado de la musrado super la video dum ludado.
es: Elige qué hace la rueda del ratón al desplazarse sobre el vídeo durante la reproducción.
et: Vali, mida hiireratta kerimine video kohal esituse ajal teeb.
fa: انتخاب کنید چرخاندن چرخ ماوس روی ویدیو هنگام پخش چه کاری انجام دهد.
fr: Choisir l'action du défilement avec la molette de la souris durant la lecture.
gl: Escolle o que fai desprazar a roda do rato sobre o vídeo durante a reprodución.
he: בחר מה תעשה גלילת גלגל העכבר מעל הווידאו במהלך ההפעלה.
hi: चुनें कि प्लेबैक के दौरान वीडियो पर माउस व्हील स्क्रॉल करने से क्या हो।
hr: Odaberite što radi pomicanje kotačića miša preko videa tijekom reprodukcije.
id: Pilih fungsi guliran roda mouse di atas video selama pemutaran.
it: Scegli cosa fa la rotella del mouse quando la usi sul video durante la riproduzione.
ja: 再生中に映像の上でマウスホイールを回したときの動作を選択します。
kk: Ойнату кезінде бейне үстінде тінтуір дөңгелегін айналдыру не істейтінін таңдаңыз.
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಯದಲ್ಲಿ ವಿಡಿಯೋ ಮೇಲೆ ಮೌಸ್ ವೀಲ್ ಸ್ಕ್ರಾಲ್ ಮಾಡಿದಾಗ ಏನಾಗಬೇಕು ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 재생 중 영상 위에서 마우스 휠을 굴렸을 때의 동작을 선택하세요.
lt: Pasirinkite, ką atlieka pelės ratuko sukimas virš vaizdo įrašo atkūrimo metu.
lv: Izvēlieties, ko atskaņošanas laikā dara peles ritenīša ritināšana virs video.
mk: Изберете што прави движењето на тркалцето на глувчето врз видеото при репродукција.
ml: പ്ലേബാക്ക് സമയത്ത് വീഡിയോയ്ക്ക് മുകളിലൂടെ മൗസ് വീൽ സ്ക്രോൾ ചെയ്യുമ്പോൾ എന്ത് സംഭവിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക.
mn: Тоглуулж байх үед видеон дээр хулганы дугуйг гүйлгэхэд юу хийхийг сонгоно уу.
nb: Velg hva rulling med musehjulet over videoen gjør under avspilling.
nl: Kies wat scrollen met het muiswiel over de video doet tijdens het afspelen.
pa: ਪਲੇਬੈਕ ਦੌਰਾਨ ਵੀਡੀਓ ਉੱਤੇ ਮਾਊਸ ਵ੍ਹੀਲ ਸਕ੍ਰੋਲ ਕਰਨ ਨਾਲ ਕੀ ਹੋਵੇ ਚੁਣੋ।
pl: Wybierz, co robi przewijanie kółkiem myszy nad wideo podczas odtwarzania.
pt_pt: Escolhe o que acontece ao girar a roda do rato sobre o vídeo durante a reprodução.
ro: Alegeți ce se întâmplă când derulați cu rotița mouse-ului peste videoclip în timpul redării.
ru: Выберите, что делает прокрутка колёсиком мыши поверх видео во время воспроизведения.
si: ධාවනය අතරතුර වීඩියෝව මතින් මූසික රෝදය අනුචලනය කිරීමෙන් සිදුවන දේ තෝරන්න.
sk: Vyberte, čo sa má diať pri rolovaní kolieskom myši nad videom počas prehrávania.
sl: Izberite, kaj se zgodi ob drsenju s kolescem miške nad videom med predvajanjem.
sq: Zgjidh çfarë bën rrotullimi i rrotës së miut mbi video gjatë luajtjes.
sr: Изаберите шта ради померање точкића миша преко видеа током репродукције.
sv: Välj vad som händer när du rullar med mushjulet över videon under uppspelning.
sw: Chagua kitendo cha kusogeza gurudumu la kipanya juu ya video wakati wa uchezaji.
ta: இயக்கத்தின்போது வீடியோ மீது மவுஸ் சக்கரத்தை உருட்டினால் என்ன நடக்க வேண்டும் என்பதைத் தேர்வுசெய்யவும்.
te: ప్లేబ్యాక్ సమయంలో వీడియోపై మౌస్ వీల్‌ను స్క్రోల్ చేస్తే ఏమి జరగాలో ఎంచుకోండి.
th: เลือกการทำงานเมื่อเลื่อนล้อเมาส์เหนือวิดีโอระหว่างการเล่น
tl: Piliin kung ano ang ginagawa ng pag-scroll ng mouse wheel sa ibabaw ng video habang nagpe-playback.
ug: قويۇش جەريانىدا مائۇس چاقىنى سىن ئۈستىدە سىيرىغاندا نېمە بولىدىغانلىقىنى تاللاڭ.
uk: Виберіть, що робитиме прокручування коліщатком миші над відео під час відтворення.
vi: Chọn hành động khi lăn chuột trên video trong lúc phát.
zh: 选择播放时在视频上滚动鼠标滚轮会触发什么操作。
zh_hant: 選擇播放時在影片上捲動滑鼠滾輪的行為。

# scrollWheelActionOff
source: Off
af: Af
ar: إيقاف
be: Выкл.
bg: Изкл.
bn: বন্ধ
ca: Desactivat
cs: Vypnuto
cy: I ffwrdd
da: Fra
de: Aus
el: Ανενεργό
eo: Malŝaltita
es: Desactivado
et: Väljas
fa: خاموش
fr: Désactivé
gl: Desactivado
he: כבוי
hi: बंद
hr: Isključeno
id: Nonaktif
it: Disattivato
ja: オフ
kk: Өшірулі
kn: ಆಫ್
ko: 끔
lt: Išjungta
lv: Izslēgts
mk: Исклучено
ml: ഓഫ്
mn: Унтраах
nb: Av
nl: Uit
pa: ਬੰਦ
pl: Wyłączone
pt_pt: Desligado
ro: Oprit
ru: Выкл.
si: අක්‍රියයි
sk: Vypnuté
sl: Izklopljeno
sq: Fikur
sr: Искључено
sv: Av
sw: Imezimwa
ta: ஆஃப்
te: ఆఫ్
th: ปิด
tl: Naka-off
ug: تاقاق
uk: Вимкнено
vi: Tắt
zh: 关
zh_hant: 關閉

# scrollWheelActionSeek
source: Seek (forward / back)
af: Spring (vorentoe / terug)
ar: التنقل (تقديم / إرجاع)
be: Перамотка (наперад / назад)
bg: Превъртане (напред / назад)
bn: সিক (সামনে / পিছনে)
ca: Salta (endavant / enrere)
cs: Převíjení (vpřed / zpět)
cy: Symud (ymlaen / yn ôl)
da: Søg (frem/tilbage)
de: Spulen (vor / zurück)
el: Μετακίνηση (εμπρός / πίσω)
eo: Serĉi (antaŭen / malantaŭen)
es: Buscar (adelante / atrás)
et: Kerimine (edasi / tagasi)
fa: پرش (جلو / عقب)
fr: Défilement (avant / arrière)
gl: Buscar (adiante / atrás)
he: דילוג (קדימה / אחורה)
hi: सीक (आगे / पीछे)
hr: Premotavanje (naprijed / natrag)
id: Seek (maju / mundur)
it: Ricerca (avanti / indietro)
ja: シーク (前後移動)
kk: Айналдыру (алға / артқа)
kn: ಸೀಕ್ (ಮುಂದೆ / ಹಿಂದೆ)
ko: 탐색(앞/뒤로)
lt: Peršokti (pirmyn / atgal)
lv: Pārtīt (uz priekšu / atpakaļ)
mk: Премотување (напред / назад)
ml: സീക്ക് (മുന്നോട്ട് / പിന്നോട്ട്)
mn: Гүйлгэх (урагш / хойш)
nb: Spol (fram / tilbake)
nl: Spoelen (vooruit / achteruit)
pa: ਸੀਕ (ਅੱਗੇ / ਪਿੱਛੇ)
pl: Przewijanie (do przodu / do tyłu)
pt_pt: Procurar (avançar / retroceder)
ro: Derulare (înainte / înapoi)
ru: Перемотка (вперёд / назад)
si: ගමන් කරන්න (ඉදිරියට / ආපසු)
sk: Posun (dopredu/dozadu)
sl: Iskanje (naprej/nazaj)
sq: Lëviz (përpara / prapa)
sr: Премотавање (напред / назад)
sv: Spola (framåt/bakåt)
sw: Sogeza (mbele / nyuma)
ta: நகர்த்தல் (முன் / பின்)
te: సీక్ (ముందుకు / వెనుకకు)
th: เลื่อนหา (ไปหน้า / ย้อนกลับ)
tl: Seek (pasulong / paatras)
ug: ئاتلاش (ئالدىغا / كەينىگە)
uk: Перемотування (вперед / назад)
vi: Tua (tiến / lùi)
zh: 快进/快退
zh_hant: 跳轉（前 / 後）

# scrollWheelActionVolume
source: Volume
ar: مستوى الصوت
be: Гучнасць
bg: Сила на звука
bn: ভলিউম
ca: Volum
cs: Hlasitost
cy: Lefel sain
da: Lydstyrke
de: Lautstärke
el: Ένταση
eo: Laŭteco
es: Volumen
et: Helitugevus
fa: میزان صدا
he: עוצמת קול
hi: वॉल्यूम
hr: Glasnoća
ja: 音量
kk: Дыбыс деңгейі
kn: ವಾಲ್ಯೂಮ್
ko: 음량
lt: Garsumas
lv: Skaļums
mk: Јачина на звук
ml: വോളിയം
mn: Дууны хэмжээ
nb: Volum
pa: ਵਾਲੀਅਮ
pl: Głośność
ro: Volum
ru: Громкость
si: හඬ පරිමාව
sk: Hlasitosť
sl: Glasnost
sq: Volumi
sr: Јачина звука
sv: Volym
sw: Sauti
ta: ஒலியளவு
te: వాల్యూమ్
th: ระดับเสียง
ug: ئاۋاز مىقدارى
uk: Гучність
vi: Âm lượng
zh: 音量
zh_hant: 音量

# playerTooltipVolume
source: Volume
ar: مستوى الصوت
be: Гучнасць
bg: Сила на звука
bn: ভলিউম
ca: Volum
cs: Hlasitost
cy: Lefel sain
da: Lydstyrke
de: Lautstärke
el: Ένταση
eo: Laŭteco
es: Volumen
et: Helitugevus
fa: میزان صدا
he: עוצמת קול
hi: वॉल्यूम
hr: Glasnoća
ja: 音量
kk: Дыбыс деңгейі
kn: ವಾಲ್ಯೂಮ್
ko: 음량
lt: Garsumas
lv: Skaļums
mk: Јачина на звук
ml: വോളിയം
mn: Дууны хэмжээ
nb: Volum
pa: ਵਾਲੀਅਮ
pl: Głośność
ro: Volum
ru: Громкость
si: හඬ පරිමාව
sk: Hlasitosť
sl: Glasnost
sq: Volumi
sr: Јачина звука
sv: Volym
sw: Sauti
ta: ஒலியளவு
te: వాల్యూమ్
th: ระดับเสียง
ug: ئاۋاز مىقدارى
uk: Гучність
vi: Âm lượng
zh: 音量
zh_hant: 音量

# settingsAudioOutputModeDescription
source: Choose how audio is decoded. AVR Passthrough sends raw Dolby/DTS streams to your receiver; Auto or Downmix decodes locally.
af: Kies hoe oudio gedekodeer word. AVR-deurgee stuur rou Dolby/DTS-strome na jou ontvanger; Outo of Afmeng dekodeer plaaslik.
ar: اختر طريقة فك ترميز الصوت. يرسل وضع AVR Passthrough تدفقات Dolby/DTS الخام إلى جهاز الاستقبال، بينما يفك الوضع التلقائي أو المزج التنازلي الترميز محليًا.
be: Выберыце, як дэкадуецца гук. Транзіт праз AVR адпраўляе неапрацаваныя патокі Dolby/DTS на ваш рэсівер, а «Аўта» і «Звядзенне» дэкадуюць лакальна.
bg: Изберете как се декодира звукът. AVR Passthrough изпраща необработени Dolby/DTS потоци към вашия ресийвър; Автоматично или Downmix декодира локално.
bn: অডিও কীভাবে ডিকোড হবে তা বেছে নিন। AVR Passthrough আপনার রিসিভারে সরাসরি Dolby/DTS স্ট্রিম পাঠায়; অটো বা ডাউনমিক্স ডিভাইসেই ডিকোড করে।
ca: Tria com es descodifica l'àudio. AVR Passthrough envia els fluxos Dolby/DTS en brut al receptor; Auto o Downmix els descodifica localment.
cs: Zvolte, jak se zvuk dekóduje. AVR Passthrough posílá surové streamy Dolby/DTS do vašeho receiveru; Automaticky nebo Downmix dekódují lokálně.
cy: Dewiswch sut mae sain yn cael ei ddadgodio. Mae Trosglwyddo AVR yn anfon ffrydiau Dolby/DTS crai i'ch derbynnydd; mae Awto neu Gymysgu i Lawr yn dadgodio'n lleol.
da: Vælg hvordan lyd afkodes. AVR Passthrough sender rå Dolby/DTS spor til din receiver; Auto og Nedjuster afkoder lokalt.
de: Legen Sie fest, wie Audio dekodiert wird. AVR-Passthrough sendet rohe Dolby-/DTS-Streams an Ihren Receiver; „Automatisch“ oder „Downmix“ dekodiert lokal.
el: Επιλέξτε τον τρόπο αποκωδικοποίησης του ήχου. Η Διέλευση AVR στέλνει ακατέργαστες ροές Dolby/DTS στον δέκτη σας· η Αυτόματη ή η Μείξη αποκωδικοποιεί τοπικά.
eo: Elektu kiel la aŭdio estas dekodita. AVR Trapaso sendas krudajn Dolby/DTS-fluojn al via ricevilo; Aŭtomata aŭ Downmix dekodas loke.
es: Elige cómo se decodifica el audio. Paso AVR envía los flujos Dolby/DTS sin procesar a tu receptor; Automático o Mezcla los decodifican localmente.
et: Vali, kuidas heli dekodeeritakse. AVR-läbilase saadab Dolby ja DTS toorvood ressiiverisse, Automaatne ja Allamiksimine dekodeerivad heli seadmes.
fa: انتخاب کنید صدا چگونه رمزگشایی شود. عبور مستقیم AVR جریان‌های خام Dolby/DTS را به گیرنده شما می‌فرستد؛ خودکار یا داون‌میکس به‌صورت محلی رمزگشایی می‌کند.
fr: Choisissez comment l'audio est décodé. AVR Passthrough envoie les flux Dolby/DTS directement à votre ampli sans traitements ; Auto ou Downmix décode localement.
gl: Escolle como se decodifica o audio. AVR Passthrough envía os fluxos Dolby/DTS en bruto ao teu receptor; Auto ou Downmix decodifican localmente.
he: בחר כיצד מפוענח האודיו. מעבר AVR שולח זרמי Dolby/DTS גולמיים למקלט שלך; אוטומטי או Downmix מפענחים במכשיר.
hi: चुनें कि ऑडियो कैसे डिकोड हो। AVR पासथ्रू रॉ Dolby/DTS स्ट्रीम आपके रिसीवर को भेजता है; ऑटो या डाउनमिक्स लोकल रूप से डिकोड करता है।
hr: Odaberite kako se zvuk dekodira. AVR Passthrough šalje neobrađene Dolby/DTS streamove vašem prijamniku, dok Auto ili Downmix dekodiraju lokalno.
id: Pilih cara audio didekode. AVR Passthrough mengirim stream Dolby/DTS mentah ke receiver Anda; Auto atau Downmix mendekode secara lokal.
it: Scegli come viene decodificato l'audio. AVR Passthrough invia i flussi Dolby/DTS originali al ricevitore; Auto o Downmix esegue la decodifica localmente.
ja: オーディオのデコード方法を選択します。AVR パススルーは Dolby / DTS のストリームをそのままレシーバーに送信し、自動またはダウンミックスは本体でデコードします。
kk: Аудионың қалай декодталатынын таңдаңыз. AVR Passthrough өңделмеген Dolby/DTS ағындарын ресиверіңізге жібереді, ал «Авто» мен «Араластыру» жергілікті түрде декодтайды.
kn: ಆಡಿಯೋವನ್ನು ಹೇಗೆ ಡಿಕೋಡ್ ಮಾಡಬೇಕು ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ. AVR ಪಾಸ್‌ಥ್ರೂ ಕಚ್ಚಾ Dolby/DTS ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ನಿಮ್ಮ ರಿಸೀವರ್‌ಗೆ ಕಳುಹಿಸುತ್ತದೆ; ಆಟೋ ಅಥವಾ ಡೌನ್‌ಮಿಕ್ಸ್ ಸ್ಥಳೀಯವಾಗಿ ಡಿಕೋಡ್ ಮಾಡುತ್ತದೆ.
ko: 오디오 디코딩 방식을 선택하세요. AVR 패스스루는 원본 Dolby/DTS 스트림을 리시버로 그대로 보내고, 자동 또는 다운믹스는 기기에서 디코딩합니다.
lt: Pasirinkite, kaip dekoduojamas garsas. „AVR tiesioginis perdavimas“ siunčia neapdorotus Dolby / DTS srautus į imtuvą; „Automatinis“ arba „Sumaišymas“ dekoduoja vietoje.
lv: Izvēlieties, kā tiek dekodēts audio. „AVR caurlaide“ sūta neapstrādātas Dolby / DTS straumes uz uztvērēju; „Automātiski“ vai „Samiksēšana“ dekodē lokāli.
mk: Изберете како се декодира аудиото. AVR Passthrough испраќа необработени Dolby/DTS стримови до вашиот ресивер; Автоматски или Downmix декодира локално.
ml: ഓഡിയോ എങ്ങനെ ഡീകോഡ് ചെയ്യണമെന്ന് തിരഞ്ഞെടുക്കുക. AVR പാസ്ത്രൂ റോ Dolby/DTS സ്ട്രീമുകൾ നിങ്ങളുടെ റിസീവറിലേക്ക് അയയ്ക്കുന്നു; ഓട്ടോ അല്ലെങ്കിൽ ഡൗൺമിക്സ് ലോക്കലായി ഡീകോഡ് ചെയ്യുന്നു.
mn: Аудиог хэрхэн задлахыг сонгоно уу. AVR дамжуулалт нь Dolby/DTS-ийн түүхий урсгалыг таны хүлээн авагч руу шууд илгээнэ; Авто эсвэл Буулгах нь дотооддоо задална.
nb: Velg hvordan lyd dekodes. AVR Passthrough sender rå Dolby-/DTS-strømmer til receiveren, mens Auto eller Nedmiks dekoder lokalt.
nl: Kies hoe audio wordt gedecodeerd. AVR Passthrough stuurt onbewerkte Dolby/DTS-streams naar uw receiver; Auto of Downmix decodeert lokaal.
pa: ਚੁਣੋ ਕਿ ਆਡੀਓ ਕਿਵੇਂ ਡੀਕੋਡ ਹੋਵੇ। AVR ਪਾਸਥਰੂ ਕੱਚੀਆਂ Dolby/DTS ਸਟ੍ਰੀਮਾਂ ਤੁਹਾਡੇ ਰਿਸੀਵਰ ਨੂੰ ਭੇਜਦਾ ਹੈ; ਆਟੋ ਜਾਂ ਡਾਊਨਮਿਕਸ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਡੀਕੋਡ ਕਰਦਾ ਹੈ।
pl: Wybierz sposób dekodowania audio. Passthrough do amplitunera przesyła surowy strumień Dolby/DTS; tryb Automatyczny lub Downmix dekoduje lokalnie.
pt_pt: Escolhe como o áudio é descodificado. O Passthrough AVR envia streams Dolby/DTS em bruto para o teu recetor; Auto ou Downmix descodificam localmente.
ro: Alegeți modul în care este decodat sunetul. AVR Passthrough trimite fluxurile Dolby/DTS brute către receiverul dvs., iar Auto sau Downmix decodează local.
ru: Выберите способ декодирования звука. AVR Passthrough передаёт исходные потоки Dolby/DTS на ресивер, «Авто» и «Сведение» декодируют локально.
si: ශ්‍රව්‍ය විකේතනය කරන ආකාරය තෝරන්න. AVR පාස්ත්‍රූ මඟින් අමු Dolby/DTS ප්‍රවාහ ඔබේ ග්‍රාහකයට යවයි; ස්වයංක්‍රීය හෝ ඩවුන්මික්ස් මඟින් දේශීයව විකේතනය කරයි.
sk: Vyberte, ako sa má zvuk dekódovať. AVR Passthrough posiela surové streamy Dolby/DTS do vášho receivera, Automaticky alebo Downmix dekódujú lokálne.
sl: Izberite, kako se zvok dekodira. AVR Passthrough pošilja surove pretoke Dolby/DTS v vaš sprejemnik, Samodejno ali Downmix dekodirata lokalno.
sq: Zgjidh se si dekodohet audioja. Kalimi i drejtpërdrejtë AVR dërgon transmetime të papërpunuara Dolby/DTS te marrësi juaj; Auto ose Downmix dekodon lokalisht.
sr: Изаберите како се звук декодира. AVR Passthrough шаље необрађене Dolby/DTS стримове вашем пријемнику, док Auto или Downmix декодирају локално.
sv: Välj hur ljudet avkodas. AVR Passthrough skickar råa Dolby-/DTS-strömmar till din receiver; Auto eller Nedmixning avkodar lokalt.
sw: Chagua jinsi sauti inavyosimbuliwa. AVR Passthrough hutuma mikondo ghafi ya Dolby/DTS kwa risiva yako; Otomatiki au Downmix husimbua ndani ya kifaa.
ta: ஆடியோ எவ்வாறு டிகோட் செய்யப்படுகிறது என்பதைத் தேர்வுசெய்யவும். AVR பாஸ்த்ரூ உங்கள் ரிசீவருக்கு மூல Dolby/DTS ஸ்ட்ரீம்களை அனுப்பும்; தானியங்கி அல்லது டவுன்மிக்ஸ் உள்ளூரிலேயே டிகோட் செய்யும்.
te: ఆడియో ఎలా డీకోడ్ చేయబడాలో ఎంచుకోండి. AVR పాస్‌త్రూ ముడి Dolby/DTS స్ట్రీమ్‌లను మీ రిసీవర్‌కు పంపుతుంది; ఆటో లేదా డౌన్‌మిక్స్ స్థానికంగా డీకోడ్ చేస్తుంది.
th: เลือกวิธีถอดรหัสเสียง AVR Passthrough จะส่งสตรีม Dolby/DTS ดิบไปยังเครื่องรับของคุณ ส่วนอัตโนมัติหรือดาวน์มิกซ์จะถอดรหัสในเครื่อง
tl: Piliin kung paano ide-decode ang audio. Ipinapadala ng AVR Passthrough ang mga raw na Dolby/DTS stream sa iyong receiver; nagde-decode nang lokal ang Auto o Downmix.
ug: ئاۋازنىڭ قانداق كودسىزلىنىدىغانلىقىنى تاللاڭ. AVR بىۋاسىتە ئۆتكۈزۈش خام Dolby/DTS ئېقىملىرىنى قوبۇللىغۇچىڭىزغا ئەۋەتىدۇ؛ ئاپتوماتىك ياكى تۆۋەنلىتىش يەرلىك كودسىزلايدۇ.
uk: Виберіть, як декодується звук. «Пряма передача на AVR» надсилає необроблені потоки Dolby/DTS на ваш ресивер; «Авто» чи «Мікшування» декодують локально.
vi: Chọn cách giải mã âm thanh. AVR Passthrough gửi luồng Dolby/DTS thô đến bộ thu của bạn; Tự động hoặc Trộn xuống sẽ giải mã ngay trên thiết bị.
zh: 选择音频解码方式。AVR 直通会将原始 Dolby/DTS 音频流发送到接收器；自动或降混会在本地解码。
zh_hant: 選擇音訊的解碼方式。「AVR 直通」會將原始的 Dolby/DTS 串流傳送至您的擴大機；「自動」或「縮混」則會在本機解碼。

# settingsAudioFallbackCodecDescription
source: Select the target format to transcode multi-channel audio when the source stream cannot be direct-played or passed through.
af: Kies die teikenformaat waarna multikanaal-oudio getranskodeer word wanneer die bronstroom nie direk gespeel of deurgegee kan word nie.
ar: حدّد التنسيق الهدف لإعادة ترميز الصوت متعدد القنوات عندما يتعذّر تشغيل تدفق المصدر مباشرةً أو تمريره.
be: Выберыце фармат для транскадавання шматканальнага гуку, калі зыходны паток нельга прайграць напрамую або перадаць транзітам.
bg: Изберете целевия формат за прекодиране на многоканален звук, когато изходният поток не може да се възпроизведе директно или да премине без обработка.
bn: সোর্স স্ট্রিম ডাইরেক্ট-প্লে বা পাসথ্রু করা না গেলে মাল্টি-চ্যানেল অডিও কোন ফরম্যাটে ট্রান্সকোড হবে তা নির্বাচন করুন।
ca: Tria el format de destinació per transcodificar l'àudio multicanal quan el flux d'origen no es pot reproduir de manera nativa ni transmetre directament.
cs: Vyberte cílový formát pro překódování vícekanálového zvuku, když zdrojový stream nelze přehrát přímo ani poslat v původní podobě.
cy: Dewiswch y fformat targed ar gyfer trawsgodio sain aml-sianel pan na ellir chwarae'r ffrwd ffynhonnell yn uniongyrchol na'i throsglwyddo.
da: Vælg det format, flerkanalslyd skal transkodes til, når kildestrømmen hverken kan afspilles direkte eller sendes igennem.
de: Wählen Sie das Zielformat für die Transkodierung von Mehrkanal-Audio, wenn der Quellstream nicht direkt abgespielt oder durchgeleitet werden kann.
el: Επιλέξτε τη μορφή προορισμού για τη διακωδικοποίηση πολυκάναλου ήχου όταν η ροή προέλευσης δεν μπορεί να αναπαραχθεί απευθείας ή να περάσει με διέλευση.
eo: Elektu la celan formaton por transkodi plurkanalan aŭdion kiam la fontfluo ne povas esti rekte ludata aŭ trapasata.
es: Selecciona el formato de destino para transcodificar el audio multicanal cuando el flujo de origen no admite reproducción directa ni paso directo.
et: Vali sihtvorming, millesse mitmekanaliline heli transkodeeritakse, kui lähtevoogu ei saa otse esitada ega läbi lasta.
fa: قالب مقصد را برای ترنسکد صدای چندکاناله انتخاب کنید؛ زمانی که جریان منبع قابل پخش مستقیم یا عبور مستقیم نیست.
fr: Sélectionnez le format cible pour transcoder l'audio multicanal lorsque le flux source ne peut pas être lu directement ou transmis en passthrough.
gl: Escolle o formato de destino para transcodificar o audio multicanle cando o fluxo de orixe non se pode reproducir de forma nativa nin transmitir directamente.
he: בחר את פורמט היעד להמרת אודיו רב-ערוצי כאשר לא ניתן להפעיל את זרם המקור ישירות או להעבירו במעבר.
hi: जब सोर्स स्ट्रीम डायरेक्ट-प्ले या पासथ्रू न हो सके, तो मल्टी-चैनल ऑडियो को ट्रांसकोड करने का लक्ष्य फ़ॉर्मैट चुनें।
hr: Odaberite ciljni format za transkodiranje višekanalnog zvuka kada se izvorni stream ne može izravno reproducirati ni proslijediti.
id: Pilih format target untuk transcode audio multi-kanal saat stream sumber tidak dapat di-direct play atau di-passthrough.
it: Seleziona il formato di destinazione per la transcodifica dell'audio multicanale quando il flusso sorgente non può essere riprodotto direttamente o inviato tramite passthrough.
ja: 元のストリームをダイレクト再生もパススルーもできない場合に、マルチチャンネルオーディオを変換する形式を選択します。
kk: Бастапқы ағынды тікелей ойнату немесе транзитпен жіберу мүмкін болмағанда, көпарналы аудионы транскодтайтын мақсатты пішімді таңдаңыз.
kn: ಮೂಲ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ನೇರವಾಗಿ ಪ್ಲೇ ಮಾಡಲು ಅಥವಾ ಪಾಸ್‌ಥ್ರೂ ಮಾಡಲು ಸಾಧ್ಯವಾಗದಿದ್ದಾಗ ಬಹು-ಚಾನೆಲ್ ಆಡಿಯೋವನ್ನು ಟ್ರಾನ್ಸ್‌ಕೋಡ್ ಮಾಡಲು ಗುರಿ ಸ್ವರೂಪವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 원본 스트림을 다이렉트 재생하거나 패스스루할 수 없을 때 멀티채널 오디오를 트랜스코딩할 대상 형식을 선택하세요.
lt: Pasirinkite formatą, į kurį bus perkoduojamas daugiakanalis garsas, kai šaltinio srauto negalima paleisti tiesiogiai ar perduoti be pakeitimų.
lv: Izvēlieties formātu, uz kuru pārkodēt daudzkanālu audio, ja avota straumi nevar atskaņot tieši vai pārraidīt bez izmaiņām.
mk: Изберете го целниот формат за транскодирање на повеќеканално аудио кога изворниот стрим не може да се пушти директно или да помине без обработка.
ml: സോഴ്സ് സ്ട്രീം നേരിട്ട് പ്ലേ ചെയ്യാനോ പാസ്ത്രൂ ചെയ്യാനോ കഴിയാത്തപ്പോൾ മൾട്ടി-ചാനൽ ഓഡിയോ ട്രാൻസ്കോഡ് ചെയ്യുന്നതിനുള്ള ലക്ഷ്യ ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക.
mn: Эх урсгалыг шууд тоглуулах буюу дамжуулах боломжгүй үед олон сувгийн аудиог хөрвүүлэх зорилтот форматыг сонгоно уу.
nb: Velg målformatet for omkoding av flerkanalslyd når kildestrømmen ikke kan spilles direkte eller sendes gjennom.
nl: Selecteer het doelformaat waarnaar meerkanaalsaudio wordt getranscodeerd wanneer de bronstream niet direct kan worden afgespeeld of doorgegeven.
pa: ਜਦੋਂ ਸਰੋਤ ਸਟ੍ਰੀਮ ਸਿੱਧੀ-ਚਲਾਈ ਜਾਂ ਪਾਸ ਨਹੀਂ ਹੋ ਸਕਦੀ, ਤਾਂ ਮਲਟੀ-ਚੈਨਲ ਆਡੀਓ ਟ੍ਰਾਂਸਕੋਡ ਕਰਨ ਲਈ ਟਾਰਗੇਟ ਫਾਰਮੈਟ ਚੁਣੋ।
pl: Wybierz format docelowy do transkodowania dźwięku wielokanałowego, gdy strumień źródłowy nie może zostać odtworzony bezpośrednio ani przesłany przez passthrough.
pt_pt: Seleciona o formato de destino para transcodificar áudio multicanal quando o stream de origem não pode ser reproduzido diretamente nem enviado por passthrough.
ro: Selectați formatul țintă pentru transcodarea sunetului multicanal atunci când fluxul sursă nu poate fi redat direct sau trimis prin passthrough.
ru: Выберите формат для транскодирования многоканального звука, когда исходный поток нельзя воспроизвести напрямую или передать без обработки.
si: මූලාශ්‍ර ප්‍රවාහය සෘජුව වාදනය කිරීමට හෝ පාස්ත්‍රූ කිරීමට නොහැකි විට බහු-නාලිකා ශ්‍රව්‍ය ට්‍රාන්ස්කෝඩ් කිරීමට ඉලක්ක ආකෘතිය තෝරන්න.
sk: Vyberte cieľový formát na prekódovanie viackanálového zvuku, keď zdrojový stream nie je možné priamo prehrať ani preposlať.
sl: Izberite ciljno obliko za prekodiranje večkanalnega zvoka, kadar izvornega pretoka ni mogoče predvajati neposredno ali posredovati naprej.
sq: Zgjidh formatin e synuar për të transkoduar audion shumëkanalëshe kur transmetimi burimor nuk mund të luhet drejtpërdrejt ose të kalojë i papërpunuar.
sr: Изаберите циљни формат за транскодирање вишеканалног звука када изворни стрим не може директно да се репродукује нити да се проследи.
sv: Välj målformatet för omkodning av flerkanaligt ljud när källströmmen inte kan direktspelas eller skickas vidare.
sw: Chagua muundo lengwa wa kubadilisha msimbo wa sauti ya chaneli nyingi wakati mkondo asili hauwezi kuchezwa moja kwa moja au kupitishwa.
ta: மூல ஸ்ட்ரீமை நேரடியாக இயக்கவோ பாஸ்த்ரூ செய்யவோ முடியாதபோது, பல-சேனல் ஆடியோவை டிரான்ஸ்கோட் செய்ய வேண்டிய இலக்கு வடிவத்தைத் தேர்ந்தெடுக்கவும்.
te: మూల స్ట్రీమ్‌ను నేరుగా ప్లే చేయలేని లేదా పాస్‌త్రూ చేయలేని సందర్భంలో మల్టీ-ఛానల్ ఆడియోను ట్రాన్స్‌కోడ్ చేయడానికి లక్ష్య ఫార్మాట్‌ను ఎంచుకోండి.
th: เลือกรูปแบบปลายทางสำหรับแปลงเสียงหลายช่องสัญญาณ เมื่อสตรีมต้นทางไม่สามารถเล่นโดยตรงหรือส่งผ่านได้
tl: Piliin ang target na format para i-transcode ang multi-channel na audio kapag hindi maaaring direct-play o mapasa ang source stream.
ug: مەنبە ئېقىمنى بىۋاسىتە قويغىلى ياكى بىۋاسىتە ئۆتكۈزگىلى بولمىغاندا، كۆپ قاناللىق ئاۋازنى كود ئۆزگەرتىدىغان نىشان فورماتنى تاللاڭ.
uk: Виберіть цільовий формат для транскодування багатоканального звуку, коли вихідний потік не можна відтворити напряму або передати без обробки.
vi: Chọn định dạng đích để chuyển mã âm thanh đa kênh khi luồng gốc không thể phát trực tiếp hoặc truyền thẳng.
zh: 选择多声道源音频无法直接播放或直通时的转码目标格式。
zh_hant: 選擇當來源串流無法直接播放或直通時，多聲道音訊要轉碼成的目標格式。
