Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Show Genres Button
af: Wys Genres-knoppie
ar: إظهار زر الأنواع
be: Паказаць кнопку жанраў
bg: Показване на бутона за жанрове
bn: ধরন বোতাম দেখান
ca: Botó Mostra els gèneres
cs: Zobrazit tlačítko žánrů
cy: Botwm Dangos Genres
da: Vis genrer knap
de: Genre-Schaltfläche anzeigen
el: Κουμπί εμφάνισης ειδών
eo: Montri Ĝenrojn Butonon
es: Mostrar botón de géneros
et: Žanrite kuvamise nupp
fa: دکمه نمایش ژانرها
fr: Afficher le bouton Genres
gl: Botón Mostrar xéneros
he: לחצן הצג ז'אנרים
hi: शैलियाँ बटन दिखाएँ
hr: Prikaži gumb Žanrovi
id: Tampilkan Tombol Genre
it: Mostra Pulsante Generi
ja: ジャンルボタンを表示
kk: Жанрларды көрсету түймесі
kn: ಪ್ರಕಾರಗಳ ಬಟನ್ ತೋರಿಸಿ
ko: 장르 버튼 표시
lt: Mygtukas Rodyti žanrus
lv: Poga Rādīt žanrus
mk: Копче за прикажување жанрови
ml: ജനറസ് ബട്ടൺ കാണിക്കുക
mn: Төрөлүүдийг харуулах товч
nb: Vis sjangre-knapp
nl: Knop Genres weergeven
pa: ਸ਼ੈਲੀਆਂ ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk gatunków
pt_pt: Botão Mostrar géneros
ro: Butonul Afișează Genuri
ru: Кнопка «Показать жанры»
si: ප්‍රභේද බොත්තම පෙන්වන්න
sk: Zobraziť tlačidlo žánrov
sl: Pokaži gumb zvrsti
sq: Butoni i shfaqjes së zhanreve
sr: Дугме за приказ жанрова
sv: Knappen Visa genrer
sw: Onyesha Kitufe cha Aina
ta: வகை பட்டனைக் காட்டு
te: జనర్స్ బటన్‌ని చూపించు
th: ปุ่มแสดงประเภท
tl: Button ng Ipakita ang Mga Genre
ug: ژانىر كۇنۇپكىسىنى كۆرسەت
uk: Показати кнопку жанрів
vi: Nút hiển thị thể loại
zh: 显示类型按钮
zh_hant: 顯示流派按鈕

source: Show Favorites Button
af: Wys gunstelinge-knoppie
ar: إظهار زر المفضلة
be: Паказаць кнопку "Выбранае".
bg: Показване на бутона за любими
bn: ফেভারিট বোতাম দেখান
ca: Mostra el botó de Preferits
cs: Zobrazit tlačítko Oblíbené
cy: Dangos y Botwm Ffefrynnau
da: Knappen Vis favoritter
de: Favoriten-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού αγαπημένων
eo: Montri Preferatajn Butonon
es: Mostrar botón de favoritos
et: Kuva lemmikute nupp
fa: دکمه نمایش موارد دلخواه
fr: Afficher le bouton Favoris
gl: Mostrar botón de favoritos
he: לחצן הצג מועדפים
hi: पसंदीदा बटन दिखाएँ
hr: Prikaži gumb Favoriti
id: Tampilkan Tombol Favorit
it: Mostra Pulsante Preferiti
ja: お気に入りボタンを表示
kk: Таңдаулыларды көрсету түймесі
kn: ಮೆಚ್ಚಿನವುಗಳ ಬಟನ್ ತೋರಿಸಿ
ko: 즐겨찾기 버튼 표시
lt: Rodyti mėgstamiausių mygtuką
lv: Rādīt pogu Izlase
mk: Копче за прикажување омилени
ml: പ്രിയപ്പെട്ടവ ബട്ടൺ കാണിക്കുക
mn: Дуртайг харуулах товч
nb: Vis favoritter-knappen
nl: Knop Favorieten tonen
pa: ਮਨਪਸੰਦ ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk Ulubione
pt_pt: Mostrar botão Favoritos
ro: Butonul Afișați Favorite
ru: Показать кнопку «Избранное»
si: ප්‍රියතම බොත්තම පෙන්වන්න
sk: Zobraziť tlačidlo Obľúbené
sl: Prikaži gumb za priljubljene
sq: Shfaq butonin e të preferuarave
sr: Прикажи дугме Фаворити
sv: Knappen Visa favoriter
sw: Onyesha Kitufe cha Vipendwa
ta: பிடித்தவை பட்டனைக் காட்டு
te: ఇష్టమైనవి బటన్‌ను చూపించు
th: แสดงปุ่มรายการโปรด
tl: Button ng Ipakita ang Mga Paborito
ug: ياقتۇرىدىغان كۇنۇپكىنى كۆرسەت
uk: Показати кнопку «Вибране».
vi: Hiển thị nút yêu thích
zh: 显示收藏按钮
zh_hant: 顯示收藏夾按鈕

source: Show Libraries in Toolbar
af: Wys biblioteke in Toolbar
ar: إظهار المكتبات في شريط الأدوات
be: Паказаць бібліятэкі на панэлі інструментаў
bg: Показване на библиотеки в лентата с инструменти
bn: টুলবারে লাইব্রেরি দেখান
ca: Mostra les biblioteques a la barra d'eines
cs: Zobrazit knihovny na liště Toolbar
cy: Dangos Llyfrgelloedd yn y Bar Offer
da: Vis biblioteker i værktøjslinjen
de: Bibliotheken in der Symbolleiste anzeigen
el: Εμφάνιση βιβλιοθηκών στο Toolbar
eo: Montru Bibliotekojn en Ilobreto
es: Mostrar bibliotecas en la barra de herramientas
et: Näita teeke tööriistaribal
fa: نمایش کتابخانه ها در نوار ابزار
fr: Afficher les bibliothèques dans la barre d’outils
gl: Mostrar bibliotecas na barra de ferramentas
he: הצג ספריות בסרגל הכלים
hi: टूलबार में लाइब्रेरी दिखाएं
hr: Prikaži biblioteke na alatnoj traci
id: Tampilkan Pustaka di Toolbar
it: Mostra Librerie nella Barra Strumenti
ja: ツールバーにライブラリを表示
kk: Құралдар тақтасында кітапханаларды көрсету
kn: ಟೂಲ್‌ಬಾರ್‌ನಲ್ಲಿ ಲೈಬ್ರರಿಗಳನ್ನು ತೋರಿಸಿ
ko: 툴바에 라이브러리 표시
lt: Rodyti bibliotekas įrankių juostoje
lv: Rādīt bibliotēkas rīkjoslā
mk: Прикажи библиотеки во лентата со алатки
ml: ടൂൾബാറിൽ ലൈബ്രറികൾ കാണിക്കുക
mn: Хэрэгслийн самбарт номын санг харуулах
nb: Vis biblioteker i verktøylinjen
nl: Bibliotheken weergeven in de werkbalk
pa: ਟੂਲਬਾਰ ਵਿੱਚ ਲਾਇਬ੍ਰੇਰੀਆਂ ਦਿਖਾਓ
pl: Pokaż biblioteki na pasku narzędzi
pt_pt: Mostrar bibliotecas na barra de ferramentas
ro: Afișați bibliotecile în bara de instrumente
ru: Показать библиотеки на панели инструментов
si: මෙවලම් තීරුවේ පුස්තකාල පෙන්වන්න
sk: Zobraziť knižnice na paneli s nástrojmi
sl: Prikaži knjižnice v orodni vrstici
sq: Shfaq bibliotekat në shiritin e veglave
sr: Прикажи библиотеке на траци са алаткама
sv: Visa bibliotek i verktygsfältet
sw: Onyesha Maktaba kwenye Upauzana
ta: கருவிப்பட்டியில் நூலகங்களைக் காட்டு
te: టూల్‌బార్‌లో లైబ్రరీలను చూపండి
th: แสดงไลบรารีในแถบเครื่องมือ
tl: Ipakita ang Mga Aklatan sa Toolbar
ug: قورالبالدىقىدا كۈتۈپخانىلارنى كۆرسەت
uk: Показати бібліотеки на панелі інструментів
vi: Hiển thị Thư viện trong Thanh công cụ
zh: 在工具栏中显示媒体库
zh_hant: 在工具列中顯示庫

source: Navbar Opacity
af: Navbar Ondeursigtigheid
ar: عتامة نافبار
be: Непразрыстасць панэлі навігацыі
bg: Непрозрачност на навигационната лента
bn: নববার অস্বচ্ছতা
ca: Opacitat de la barra de navegació
cs: Neprůhlednost navigační lišty
cy: Anhryloywder Navbar
da: Navbar Opacitet
de: Navigationsleisten-Transparenz
el: Αδιαφάνεια γραμμής πλοήγησης
eo: Navbar Opakeco
es: Opacidad de la barra de navegación
et: Navbari läbipaistmatus
fa: کدورت نوار ناوبری
fr: Opacité de la barre de navigation
gl: Opacidade da barra de navegación
he: אטימות Navbar
hi: नेवबार अपारदर्शिता
hr: Neprozirnost navigacijske trake
id: Opasitas Navbar
it: Opacità Barra Navigazione
ja: ナビゲーションバーの不透明度
kk: Шарлау тақтасының мөлдірлігі
kn: ನವಬಾರ್ ಅಪಾರದರ್ಶಕತೆ
ko: 탐색바 불투명도
lt: Navigacijos juostos neskaidrumas
lv: Navigācijas joslas necaurredzamība
mk: Непроѕирност на навигација
ml: നവബാർ അതാര്യത
mn: Navbar-ийн тунгалаг байдал
nb: Navbar opasitet
nl: Navigatiebalkdekking
pa: ਨਵਬਾਰ ਧੁੰਦਲਾਪਨ
pl: Nieprzezroczystość paska nawigacyjnego
pt_pt: Opacidade da barra de navegação
ro: Opacitatea barei de navigare
ru: Непрозрачность панели навигации
si: Navbar පාරාන්ධතාව
sk: Nepriehľadnosť navigačnej lišty
sl: Neprosojnost krmarne vrstice
sq: Opaciteti i Navbarit
sr: Прозирност навигационе траке
sv: Navbar Opacitet
sw: Uwazi wa Upau wa Urambazaji
ta: நவ்பார் ஒளிபுகா
te: నవబార్ అస్పష్టత
th: ความทึบของแถบนำทาง
tl: Opacity ng Navbar
ug: يولباشچى بالداق تۇتۇقلۇقى
uk: Непрозорість навігаційної панелі
vi: Độ mờ của thanh điều hướng
zh: 导航栏不透明度
zh_hant: 導覽列不透明度

source: Navbar Color
af: Navbar kleur
ar: لون شريط التنقل
be: Колер панэлі навігацыі
bg: Цвят на навигационната лента
bn: নববার রঙ
ca: Color de la barra de navegació
cs: Barva navigační lišty
cy: Lliw Navbar
da: Navbar farve
de: Navigationsleisten-Farbe
el: Χρώμα γραμμής πλοήγησης
eo: Navbar Koloro
es: Color de la barra de navegación
et: Navbari värv
fa: رنگ نوار ناوبری
fr: Couleur de la barre de navigation
gl: Cor da barra de navegación
he: צבע Navbar
hi: नेवबार रंग
hr: Boja navigacijske trake
id: Warna Navbar
it: Colore Barra Navigazione
ja: ナビゲーションバーの色
kk: Шарлау тақтасының түсі
kn: ನವಬಾರ್ ಬಣ್ಣ
ko: 탐색바 색상
lt: Navigacijos juostos spalva
lv: Navigbar Krāsa
mk: Боја на лентата за навигација
ml: നവബാർ നിറം
mn: Navbar өнгө
nb: Navbar farge
nl: Navigatiebalk Kleur
pa: ਨਵਬਾਰ ਰੰਗ
pl: Kolor paska nawigacyjnego
pt_pt: Cor da barra de navegação
ro: Culoarea barei de navigare
ru: Цвет панели навигации
si: නවබාර් වර්ණය
sk: Farba navigačného panela
sl: Barva navigacijske vrstice
sq: Ngjyra e shiritit të navigimit
sr: Навбар Цолор
sv: Navbar färg
sw: Rangi ya Upau wa Urambazaji
ta: நவ்பார் நிறம்
te: నవబార్ రంగు
th: สีของแถบนำทาง
tl: Kulay ng Navbar
ug: Navbar رەڭ
uk: Колір панелі навігації
vi: Màu thanh điều hướng
zh: 导航栏颜色
zh_hant: 導覽列顏色

source: Gray
af: Grys
ar: رمادي
be: Шэры
bg: Сив
bn: ধূসর
ca: Gris
cs: Šedá
cy: Llwyd
da: Grå
de: Grau
el: Γκρί
eo: Griza
es: Gris
et: Hall
fa: خاکستری
fr: Gris
gl: Gris
he: אָפוֹר
hi: स्लेटी
hr: Sivo
id: Abu-abu
it: Grigio
ja: グレー
kk: Сұр
kn: ಬೂದು
ko: 회색
lt: Pilka
lv: Pelēks
mk: Греј
ml: ചാരനിറം
mn: Саарал
nb: Grå
nl: Grijs
pa: ਸਲੇਟੀ
pl: Szary
pt_pt: Cinza
ro: Gri
ru: Серый
si: අළු
sk: Šedá
sl: siva
sq: Gri
sr: Греи
sv: Grå
sw: Kijivu
ta: சாம்பல்
te: బూడిద రంగు
th: สีเทา
ug: كۈلرەڭ
uk: Сірий
vi: Xám
zh: 灰色
zh_hant: 灰色的

source: Dark Blue
af: Donkerblou
ar: أزرق غامق
be: Цёмна-сіні
bg: Тъмно синьо
bn: গাঢ় নীল
ca: Blau fosc
cs: Tmavě modrá
cy: Glas Tywyll
da: Mørkeblå
de: Dunkelblau
el: Σκούρο Μπλε
eo: Malhela Bluo
es: Azul oscuro
et: Tumesinine
fa: آبی تیره
fr: Bleu foncé
gl: Azul escuro
he: כחול כהה
hi: गहरा नीला
hr: Tamnoplava
id: Biru Tua
it: Blu Scuro
ja: ダークブルー
kk: Қою көк
kn: ಗಾಢ ನೀಲಿ
ko: 진한 파란색
lt: Tamsiai Mėlyna
lv: Tumši zils
mk: Темно сина
ml: കടും നീല
mn: Хар хөх
nb: Mørkeblått
nl: Donkerblauw
pa: ਗੂੜ੍ਹਾ ਨੀਲਾ
pl: Ciemnoniebieski
pt_pt: Azul escuro
ro: Albastru închis
ru: Темно-синий
si: තද නිල්
sk: Tmavomodrá
sl: Temno modra
sq: Blu e errët
sr: Тамно плава
sv: Mörkblå
sw: Bluu iliyokolea
ta: அடர் நீலம்
te: ముదురు నీలం
th: สีน้ำเงินเข้ม
tl: Madilim na Asul
ug: قېنىق كۆك
uk: Темно-синій
vi: Xanh đậm
zh: 深蓝色
zh_hant: 深藍色

source: Purple
af: Pers
ar: أرجواني
be: Фіялетавы
bg: Лилаво
bn: বেগুনি
ca: Lila
cs: Fialová
cy: Porffor
da: Lilla
de: Lila
el: Μωβ
eo: Purpuro
es: Púrpura
et: Lilla
fa: بنفش
fr: Violet
gl: Roxo
he: סָגוֹל
hi: बैंगनी
hr: Ljubičasta
id: Ungu
it: Viola
ja: 紫
kk: Күлгін
kn: ನೇರಳೆ
ko: 보라
lt: Violetinė
lv: Violeta
mk: Виолетова
ml: പർപ്പിൾ
mn: Нил ягаан
nb: Lilla
nl: Paars
pa: ਜਾਮਨੀ
pl: Fioletowy
pt_pt: Roxo
ro: Violet
ru: Фиолетовый
si: දම් පාට
sk: Fialová
sl: Vijolična
sq: Vjollcë
sr: Љубичаста
sv: Purpur
sw: Zambarau
ta: ஊதா
te: ఊదా రంగు
th: สีม่วง
tl: Lila
ug: بىنەپشە
uk: Фіолетовий
vi: Màu tím
zh: 紫色
zh_hant: 紫色的

source: Teal
af: Blauwgroen
ar: البط البري
be: Чыркаваты
bg: Тил
bn: টিল
ca: Verd blavós
cs: Modrozelená
cy: Corhwyaid
da: Blågrøn
de: Blaugrün
el: Βάσκας
eo: Kreko
es: Verde azulado
et: Sinine
fa: آبی رنگ
fr: Bleu canard
gl: Cerceta
he: צהבהב
hi: टील
hr: Tirkizna
id: Tosca
it: Verde Acqua
ja: ティール
kk: Қызғылт
kn: ಟೀಲ್
ko: 물오리
lt: žalsvai mėlyna
lv: Zilganzaļa
mk: ТЕАЛ
ml: ടീൽ
mn: Цайвар
nb: Blågrønn
nl: Wintertaling
pa: ਟੀਲ
pl: Cyraneczka
pt_pt: Cerceta
ro: Turcoaz
ru: Бирюзовый
si: ටීල්
sk: Modrozelená
sl: Modrozelena
sq: Gurkali
sr: Теал
sv: Kricka
sw: Kijani-buluu
ta: டீல்
te: టీల్
th: นกเป็ดน้ำ
ug: كۆكۈش يېشىل
uk: Чирок
vi: màu xanh mòng két
zh: 青色
zh_hant: 青色

source: Navy
af: Vloot
ar: البحرية
be: ваенна-марскі флот
bg: ВМС
bn: নৌবাহিনী
ca: Marina
cs: námořnictvo
cy: Llynges
da: Flåde
de: Marineblau
el: Ναυτικό
eo: Mararmeo
es: Azul marino
et: Merevägi
fa: نیروی دریایی
fr: Bleu marine
gl: Mariña
he: חֵיל הַיָם
hi: नौसेना
hr: Mornarica
it: Blu Navy
ja: 海軍
kk: Әскери-теңіз күштері
kn: ನೌಕಾಪಡೆ
ko: 해군
lt: Tamsiai mėlyna
lv: Tumši zila
mk: Морнарица
ml: നാവികസേന
mn: Тэнгисийн цэргийн флот
nb: Marine
nl: Marine
pa: ਨੇਵੀ
pl: Marynarka wojenna
pt_pt: Marinha
ro: Marinei
ru: Военно-морской
si: නාවික හමුදාව
sk: námorníctvo
sl: Mornarica
sq: Marina
sr: морнарица
sv: Marin
sw: Buluu Nyeusi
ta: கடற்படை
te: నౌకాదళం
th: กองทัพเรือ
ug: دېڭىز ئارمىيىسى
uk: флот
vi: hải quân
zh: 海军蓝
zh_hant: 海軍

source: Charcoal
af: Houtskool
ar: فحم
be: драўняны вугаль
bg: дървени въглища
bn: কাঠকয়লা
ca: Carbó vegetal
cs: Dřevěné uhlí
cy: Golosg
da: Trækul
de: Anthrazit
el: Ξυλάνθρακας
eo: Lignokarbo
es: Carbón
et: Süsi
fa: زغال چوب
fr: Anthracite
gl: Carbón vexetal
he: פֶּחָם
hi: लकड़ी का कोयला
hr: Drveni ugljen
id: Arang
it: Antracite
ja: 木炭
kk: Көмір
kn: ಇದ್ದಿಲು
ko: 숯
lt: Anglis
lv: Ogles
mk: Јаглен
ml: കരി
mn: Нүүрс
nb: Kull
nl: Houtskool
pa: ਚਾਰਕੋਲ
pl: Węgiel drzewny
pt_pt: Carvão
ro: Cărbune
ru: Древесный уголь
si: අඟුරු
sk: Drevené uhlie
sl: Oglje
sq: qymyr druri
sr: Дрвени угаљ
sv: Kol
sw: Mkaa
ta: கரி
te: బొగ్గు
th: ถ่าน
tl: Uling
ug: كۆمۈر
uk: Деревне вугілля
vi: Than
zh: 炭黑
zh_hant: 木炭

source: Brown
af: Bruin
ar: بني
be: Карычневы
bg: кафяво
bn: বাদামী
ca: Marró
cs: Hnědý
da: Brun
de: Braun
el: Καστανός
eo: Bruna
es: Marrón
et: Pruun
fa: قهوه ای
fr: Marron
gl: marrón
he: חוּם
hi: भूरा
hr: Smeđa
id: Cokelat
it: Marrone
ja: 茶色
kk: Қоңыр
kn: ಕಂದು
ko: 갈색
lt: Ruda
lv: Brūns
mk: Браун
ml: തവിട്ട്
mn: Бор
nb: Brun
nl: Bruin
pa: ਭੂਰਾ
pl: Brązowy
pt_pt: Castanho
ro: Maro
ru: Коричневый
si: දුඹුරු
sk: Hnedá
sl: Rjava
sq: Kafe
sr: Браон
sv: Brun
sw: Kahawia
ta: பழுப்பு
te: గోధుమ రంగు
th: สีน้ำตาล
tl: kayumanggi
ug: قوڭۇر
uk: Коричневий
vi: Màu nâu
zh: 棕色
zh_hant: 棕色的

source: Dark Red
af: Donker rooi
ar: أحمر غامق
be: Цёмна-чырвоны
bg: Тъмно червено
bn: গাঢ় লাল
ca: Vermell fosc
cs: Tmavě červená
cy: Coch Tywyll
da: Mørkerød
de: Dunkelrot
el: Σκούρο κόκκινο
eo: Malhela Ruĝa
es: Rojo oscuro
et: Tumepunane
fa: قرمز تیره
fr: Rouge foncé
gl: Vermello Escuro
he: אדום כהה
hi: गहरा लाल
hr: Tamno crvena
id: Merah Tua
it: Rosso Scuro
ja: ダークレッド
kk: Қою қызыл
kn: ಗಾಢ ಕೆಂಪು
ko: 진한 빨간색
lt: Tamsiai Raudona
lv: Tumši Sarkans
mk: Темно црвено
ml: കടും ചുവപ്പ്
mn: Хар улаан
nb: Mørk rød
nl: Donkerrood
pa: ਗੂੜ੍ਹਾ ਲਾਲ
pl: Ciemnoczerwony
pt_pt: Vermelho Escuro
ro: Roșu închis
ru: Темно-красный
si: තද රතු
sk: Tmavo červená
sl: Temno rdeča
sq: E kuqe e errët
sr: Тамноцрвена
sv: Mörkröd
sw: Nyekundu Iliyokolea
ta: அடர் சிவப்பு
te: ముదురు ఎరుపు
th: สีแดงเข้ม
tl: Madilim na Pula
ug: قېنىق قىزىل
uk: Темно-червоний
vi: Màu đỏ sẫm
zh: 深红色
zh_hant: 深紅色

source: Dark Green
af: Donkergroen
ar: الأخضر الداكن
be: Цёмна-зялёны
bg: Тъмно зелено
bn: গাঢ় সবুজ
ca: Verd fosc
cs: Tmavě zelená
cy: Gwyrdd Tywyll
da: Mørkegrøn
de: Dunkelgrün
el: Σκούρο Πράσινο
eo: Malhela Verdo
es: Verde oscuro
et: Tumeroheline
fa: سبز تیره
fr: Vert foncé
gl: Verde escuro
he: ירוק כהה
hi: गहरा हरा
hr: Tamno zelena
id: Hijau Tua
it: Verde Scuro
ja: ダークグリーン
kk: Қою жасыл
kn: ಗಾಢ ಹಸಿರು
ko: 암록색
lt: Tamsiai žalia
lv: Tumši zaļš
mk: Темно зелена
ml: ഇരുണ്ട പച്ച
mn: Хар ногоон
nb: Mørkegrønn
nl: Donkergroen
pa: ਗੂੜ੍ਹਾ ਹਰਾ
pl: Ciemnozielony
pt_pt: Verde Escuro
ro: Verde închis
ru: Темно-зеленый
si: තද කොළ
sk: Tmavo zelená
sl: Temno zelena
sq: Jeshile e errët
sr: Тамно зелена
sv: Mörkgrön
sw: Kijani Kijani
ta: அடர் பச்சை
te: ముదురు ఆకుపచ్చ
th: สีเขียวเข้ม
tl: Madilim na Berde
ug: قېنىق يېشىل
uk: Темно-зелений
vi: Xanh đậm
zh: 深绿色
zh_hant: 深綠色

source: Slate
af: Leisteen
ar: لائحة
be: Шыфер
bg: шисти
bn: স্লেট
ca: Pissarra
cs: Břidlice
cy: Llechen
da: Skifer
de: Schiefergrau
el: Σχιστόλιθος
eo: Ardezo
es: Pizarra
et: Kiltkivi
fa: تخته سنگ
fr: Ardoise
gl: Lousa
he: צִפחָה
hi: स्लेट
hr: Škriljevac
it: Ardesia
ja: スレート
kk: Шифер
kn: ಸ್ಲೇಟ್
ko: 슬레이트
lt: Šiferis
lv: Šīferis
mk: Шкрилец
ml: സ്ലേറ്റ്
mn: Шифер
nb: Skifer
nl: Leisteen
pa: ਸਲੇਟ
pl: Łupek
pt_pt: Ardósia
ro: Ardezie
ru: Шифер
si: ස්ලයිට්
sk: Bridlica
sl: Skrilavec
sq: Rrasë
sr: Слате
sv: Skiffer
sw: Kijivu-buluu
ta: ஸ்லேட்
te: స్లేట్
th: กระดานชนวน
ug: تاش كۈلرەڭ
uk: Шифер
vi: Đá phiến
zh: 石板灰
zh_hant: 石板

source: Indigo
ar: نيلي
be: Індыга
bg: Индиго
bn: নীল
ca: Indi
cs: Indigová
el: Ινδικό
es: Índigo
fa: نیل
gl: Índigo
he: אִינדִיגוֹ
hi: नील
it: Indaco
ja: インジゴ
kk: Индиго
kn: ಇಂಡಿಗೊ
ko: 남빛
mk: Индиго
ml: ഇൻഡിഗോ
mn: Индиго
pa: ਇੰਡੀਗੋ
pl: Indygo
pt_pt: Índigo
ru: Индиго
si: ඉන්ඩිගෝ
sk: Indigová
sq: Lejla
sr: Индиго
sw: Kihindi
ta: இண்டிகோ
te: నీలిమందు
th: คราม
ug: كۆك بىنەپشە
uk: Індиго
vi: màu chàm
zh: 靛青
zh_hant: 靛青

source: Library Display
af: Biblioteekvertoning
ar: عرض المكتبة
be: Дысплей бібліятэкі
bg: Библиотечен дисплей
bn: লাইব্রেরি ডিসপ্লে
ca: Exhibició de la biblioteca
cs: Zobrazení knihovny
cy: Arddangosfa Llyfrgell
da: Biblioteksvisning
de: Bibliotheksanzeige
el: Εμφάνιση βιβλιοθήκης
eo: Biblioteko Display
es: Visualización de biblioteca
et: Raamatukogu väljapanek
fa: نمایش کتابخانه
fr: Affichage de la bibliothèque
gl: Exposición da biblioteca
he: תצוגת ספרייה
hi: पुस्तकालय प्रदर्शन
hr: Prikaz knjižnice
id: Tampilan Pustaka
it: Visualizzazione Libreria
ja: ライブラリーの展示
kk: Кітапхана дисплейі
kn: ಲೈಬ್ರರಿ ಪ್ರದರ್ಶನ
ko: 도서관 전시
lt: Bibliotekos ekranas
lv: Bibliotēkas displejs
mk: Приказ на библиотека
ml: ലൈബ്രറി ഡിസ്പ്ലേ
mn: Номын сангийн дэлгэц
nb: Bibliotekvisning
nl: Bibliotheekvertoning
pa: ਲਾਇਬ੍ਰੇਰੀ ਡਿਸਪਲੇ
pl: Wystawa biblioteczna
pt_pt: Visualização da Biblioteca
ro: Afișare bibliotecă
ru: Дисплей библиотеки
si: පුස්තකාල සංදර්ශකය
sk: Zobrazenie knižnice
sl: Prikaz knjižnice
sq: Ekrani i bibliotekës
sr: Приказ библиотеке
sv: Biblioteksvisning
sw: Onyesho la Maktaba
ta: நூலகக் காட்சி
te: లైబ్రరీ ప్రదర్శన
th: การแสดงห้องสมุด
tl: Pagpapakita ng Aklatan
ug: كۈتۈپخانا كۆرسىتىش
uk: Дисплей бібліотеки
vi: Hiển thị thư viện
zh: 媒体库展示
zh_hant: 圖書館展示

# posterLabel
source: Poster
af: Plakkaat
ar: ملصق
be: Плакат
bg: Плакат
bn: পোস্টার
ca: Cartell
cs: Plakát
da: Plakat
el: Αφίσα
eo: Afiŝo
es: Póster
et: Plakat
fa: پوستر
fr: Affiche
gl: Cartel
he: פּוֹסטֵר
hi: पोस्टर
hr: Plakat
ja: ポスター
kk: Постер
kn: ಪೋಸ್ಟರ್
ko: 포스터
lt: Plakatas
lv: Plakāts
mk: Постер
ml: പോസ്റ്റർ
mn: Зурагт хуудас
nb: Plakat
pa: ਪੋਸਟਰ
pl: Plakat
pt_pt: Póster
ru: Плакат
si: පෝස්ටර්
sk: plagát
sl: Plakat
sr: Постер
sv: Affisch
sw: Bango
ta: சுவரொட்டி
te: పోస్టర్
th: โปสเตอร์
ug: پوستېر
uk: Плакат
vi: Áp phích
zh: 海报
zh_hant: 海報

# thumbnailLabel
source: Thumbnail
af: Kleinkiekie
ar: صورة مصغرة
be: Мініяцюра
bg: Миниатюра
bn: থাম্বনেইল
ca: Miniatura
cs: Náhled
cy: Mân-lun
da: Miniaturebillede
de: Miniaturansicht
el: Μικρογραφία
eo: Bildeto
es: Miniatura
et: Pisipilt
fa: تصویر کوچک
fr: Miniature
gl: Miniatura
he: תמונה ממוזערת
hi: थंबनेल
hr: Sličica
it: Miniatura
ja: サムネイル
kk: Нобай
kn: ಥಂಬ್‌ನೇಲ್
ko: 썸네일
lt: Miniatiūra
lv: Sīktēls
mk: Сликичка
ml: ലഘുചിത്രം
mn: Өнгөц зураг
nb: Miniatyrbilde
nl: Miniatuur
pa: ਥੰਬਨੇਲ
pl: Zwięzły
pt_pt: Miniatura
ro: Miniatură
ru: Миниатюра
si: සිඟිති රුව
sk: Miniatúra
sl: Sličica
sq: Miniatura
sr: Тхумбнаил
sv: Miniatyrbild
sw: Kijipicha
ta: சிறுபடம்
te: సూక్ష్మచిత్రం
th: ภาพขนาดย่อ
ug: كىچىك كۆرۈنۈش
uk: Мініатюра
vi: Hình thu nhỏ
zh: 缩略图
zh_hant: 縮圖

# bannerLabel
source: Banner
af: Banier
ar: راية
be: Расцяжка
bg: Банер
bn: ব্যানার
ca: Bàner
cs: Prapor
cy: Baner
el: Σημαία
eo: Standardo
es: Pancarta
et: Bänner
fa: بنر
fr: Bannière
gl: Bandeira
he: דֶגֶל
hi: बैनर
it: Stendardo
ja: バナー
kk: Баннер
kn: ಬ್ಯಾನರ್
ko: 기치
lt: Reklamjuostė
lv: Reklāmkarogs
mk: Банер
ml: ബാനർ
mn: Баннер
nl: Banier
pa: ਬੈਨਰ
pl: Transparent
ru: Баннер
si: බැනරය
sl: Pasica
sq: Baner
sr: Банер
sv: Baner
sw: Bango
ta: பேனர்
te: బ్యానర్
th: แบนเนอร์
ug: بايراق
uk: банер
vi: Ngọn cờ
zh: 横幅
zh_hant: 橫幅

source: Override Per-Library Settings
af: Ignoreer Per-biblioteek-instellings
ar: تجاوز إعدادات كل مكتبة
be: Перавызначэнне налад для кожнай бібліятэкі
bg: Замяна на настройките за всяка библиотека
bn: প্রতি-লাইব্রেরি সেটিংস ওভাররাইড করুন
ca: Substituïu la configuració per biblioteca
cs: Přepsat nastavení podle knihovny
cy: Diystyru Gosodiadau Fesul Llyfrgell
da: Tilsidesæt indstillingerne pr. bibliotek
de: Pro-Bibliothek-Einstellungen überschreiben
el: Παράκαμψη των ρυθμίσεων ανά βιβλιοθήκη
eo: Anstataŭigi per-bibliotekaj agordoj
es: Anular ajustes por biblioteca
et: Alista raamatukogupõhised sätted
fa: لغو تنظیمات هر کتابخانه
fr: Écraser les paramètres par bibliothèque
gl: Anular a configuración por biblioteca
he: עוקף הגדרות לכל ספרייה
hi: प्रति-लाइब्रेरी सेटिंग्स को ओवरराइड करें
hr: Nadjačaj postavke po knjižnici
id: Timpa Pengaturan per Pustaka
it: Sovrascrivi Impostazioni per Libreria
ja: ライブラリごとの設定を上書きする
kk: Әр кітапхана параметрлерін қайта анықтау
kn: ಪ್ರತಿ-ಲೈಬ್ರರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅತಿಕ್ರಮಿಸಿ
ko: 라이브러리별 설정 재정의
lt: Nepaisyti bibliotekos nustatymų
lv: Ignorēt katras bibliotēkas iestatījumus
mk: Отфрли ги поставките за библиотека
ml: ഓരോ-ലൈബ്രറി ക്രമീകരണങ്ങളും അസാധുവാക്കുക
mn: Номын сангийн тохиргоог хүчингүй болгох
nb: Overstyr innstillinger per bibliotek
nl: Instellingen per bibliotheek overschrijven
pa: ਪ੍ਰਤੀ-ਲਾਇਬ੍ਰੇਰੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰੋ
pl: Zastąp ustawienia dla poszczególnych bibliotek
pt_pt: Substituir definições por biblioteca
ro: Ignorați setările per bibliotecă
ru: Переопределить настройки для каждой библиотеки
si: එක් පුස්තකාලයේ සිටුවම් අභිබවා යන්න
sk: Prepísať nastavenia jednotlivých knižníc
sl: Preglasi nastavitve posamezne knjižnice
sq: Anuloni cilësimet për bibliotekë
sr: Замени подешавања по библиотеци
sv: Åsidosätt inställningarna per bibliotek
sw: Batilisha Mipangilio ya Kila Maktaba
ta: ஒவ்வொரு நூலக அமைப்புகளையும் மேலெழுதவும்
te: ప్రతి-లైబ్రరీ సెట్టింగ్‌లను భర్తీ చేయండి
th: แทนที่การตั้งค่าต่อไลบรารี
tl: I-override ang Mga Setting ng Per-Library
ug: كۈتۈپخانىنىڭ تەڭشەكلىرىنى قاپلىۋېتىڭ
uk: Перевизначити налаштування окремої бібліотеки
vi: Ghi đè cài đặt trên mỗi thư viện
zh: 覆盖每个媒体库的设置
zh_hant: 覆蓋每個庫的設置

source: Apply image type to all libraries
af: Pas beeldtipe toe op alle biblioteke
ar: تطبيق نوع الصورة على كافة المكتبات
be: Прымяніць тып выявы да ўсіх бібліятэк
bg: Прилагане на тип изображение към всички библиотеки
bn: সমস্ত লাইব্রেরিতে চিত্রের ধরন প্রয়োগ করুন
ca: Apliqueu el tipus d'imatge a totes les biblioteques
cs: Použijte typ obrázku na všechny knihovny
cy: Cymhwyso math o ddelwedd i bob llyfrgell
da: Anvend billedtype på alle biblioteker
de: Bildtyp auf alle Bibliotheken anwenden
el: Εφαρμογή τύπου εικόνας σε όλες τις βιβλιοθήκες
eo: Apliki bildspecon al ĉiuj bibliotekoj
es: Aplicar tipo de imagen a todas las bibliotecas
et: Rakenda pilditüüp kõikidele teekidele
fa: نوع تصویر را برای همه کتابخانه ها اعمال کنید
fr: Appliquer le type d’image à toutes les bibliothèques
gl: Aplicar tipo de imaxe a todas as bibliotecas
he: החל סוג תמונה על כל הספריות
hi: सभी पुस्तकालयों में छवि प्रकार लागू करें
hr: Primijeni vrstu slike na sve biblioteke
id: Terapkan tipe gambar ke semua pustaka
it: Applica tipo immagine a tutte le librerie
ja: 画像タイプをすべてのライブラリに適用する
kk: Кескін түрін барлық кітапханаларға қолданыңыз
kn: ಎಲ್ಲಾ ಲೈಬ್ರರಿಗಳಿಗೆ ಚಿತ್ರದ ಪ್ರಕಾರವನ್ನು ಅನ್ವಯಿಸಿ
ko: 모든 라이브러리에 이미지 유형 적용
lt: Taikyti vaizdo tipą visoms bibliotekoms
lv: Lietojiet attēla veidu visām bibliotēkām
mk: Применете го типот на слика на сите библиотеки
ml: എല്ലാ ലൈബ്രറികളിലും ഇമേജ് തരം പ്രയോഗിക്കുക
mn: Зургийн төрлийг бүх номын санд хэрэглээрэй
nb: Bruk bildetype på alle biblioteker
nl: Pas het afbeeldingstype toe op alle bibliotheken
pa: ਸਾਰੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ 'ਤੇ ਚਿੱਤਰ ਦੀ ਕਿਸਮ ਲਾਗੂ ਕਰੋ
pl: Zastosuj typ obrazu do wszystkich bibliotek
pt_pt: Aplicar tipo de imagem a todas as bibliotecas
ro: Aplicați tipul de imagine tuturor bibliotecilor
ru: Применить тип изображения ко всем библиотекам
si: සියලුම පුස්තකාල සඳහා රූප වර්ගය යොදන්න
sk: Použiť typ obrázka na všetky knižnice
sl: Uporabi vrsto slike za vse knjižnice
sq: Aplikoni llojin e imazhit në të gjitha bibliotekat
sr: Примените тип слике на све библиотеке
sv: Tillämpa bildtyp på alla bibliotek
sw: Tumia aina ya picha kwenye maktaba zote
ta: அனைத்து நூலகங்களுக்கும் பட வகையைப் பயன்படுத்தவும்
te: అన్ని లైబ్రరీలకు చిత్ర రకాన్ని వర్తింపజేయండి
th: ใช้ประเภทรูปภาพกับไลบรารีทั้งหมด
tl: Ilapat ang uri ng larawan sa lahat ng library
ug: رەسىم ئامبىرىنى بارلىق كۈتۈپخانىلارغا ئىشلىتىڭ
uk: Застосувати тип зображення до всіх бібліотек
vi: Áp dụng loại hình ảnh cho tất cả các thư viện
zh: 将图片类型应用于所有媒体库
zh_hant: 將影像類型套用至所有函式庫
