Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Audio Transcode Target
af: Oudio-transkodeerteiken
ar: هدف تحويل الصوت
be: Мэта перакадавання аўдыя
bg: Цел за аудио транскодиране
bn: অডিও ট্রান্সকোড লক্ষ্য
ca: Destí de transcodificació d'àudio
cs: Cílový formát překódování zvuku
cy: Targed Trawsnewid Sain
da: Lydtranskodningsmål
de: Audio-Transkodierungsziel
el: Στόχος διακωδικοποίησης ήχου
eo: Aŭdio Transkoda Celo
es: Destino de transcodificación de audio
et: Heli ümberkodeerimise sihtmärk
fa: هدف رمز عبور صوتی
fr: Cible de transcodage audio
gl: Destino da transcodificación de audio
he: יעד המרת קידוד שמע
hi: ऑडियो ट्रांसकोड लक्ष्य
hr: Ciljni format transkodiranja zvuka
id: Target Transcode Audio
it: Destinazione Transcodifica Audio
ja: オーディオの変換先形式
kk: Аудио транскодтау мақсаты
kn: ಆಡಿಯೋ ಟ್ರಾನ್ಸ್‌ಕೋಡ್ ಗುರಿ
ko: 오디오 트랜스코딩 대상
lt: Garso perkodavimo tikslas
lv: Audio pārkodēšanas mērķis
mk: Цел за транскодирање на аудиото
ml: ഓഡിയോ ട്രാൻസ്‌കോഡ് ലക്ഷ്യം
mn: Аудио хувиргах зорилт
nb: Mål for lydomkoding
nl: Doelformaat voor audiotranscodering
pa: ਆਡੀਓ ਟ੍ਰਾਂਸਕੋਡ ਟਾਰਗੇਟ
pl: Docelowy format transkodowania audio
pt_pt: Alvo de transcodificação de áudio
ro: Format țintă pentru transcodarea audio
ru: Целевой формат транскодирования звука
si: ශ්‍රව්‍ය ට්‍රාන්ස්කෝඩ් ඉලක්කය
sk: Cieľ prekódovania zvuku
sl: Cilj prekodiranja zvoka
sq: Formati i synuar i transkodimit audio
sr: Циљни формат транскодирања звука
sv: Målformat för ljudomkodning
sw: Lengo la Kubadilisha Msimbo wa Sauti
ta: ஆடியோ டிரான்ஸ்கோட் இலக்கு
te: ఆడియో ట్రాన్స్‌కోడ్ లక్ష్యం
th: เป้าหมายการแปลงเสียง
ug: ئاۋاز كود ئۆزگەرتىش نىشانى
uk: Мета транскодування аудіо
vi: Mục tiêu chuyển mã âm thanh
zh: 音频转码目标
zh_hant: 音訊轉碼目標

source: Passthrough
af: Deurloop
ar: العبور
be: Прахадны
bg: Преминаване
bn: পাসথ্রু
cs: Průchod
cy: Trosglwyddo
da: Gennemløb
el: Διέλευση
eo: Trapaso
es: Paso a través
et: Läbipääs
fa: عبور
fr: Passage
he: העברה ישירה
hi: पासथ्रू
ja: パススルー
kk: Транзит
kn: ಪಾಸ್‌ಥ್ರೂ
ko: 패스스루
lt: Praėjimas
lv: Caurlaide
ml: പാസ്ത്രൂ
mn: Дамжуулах
pa: ਪਾਸਥਰੂ
pt_pt: Passagem
si: පාස්ත්‍රූ
sq: Kalim i drejtpërdrejtë
ta: பாஸ்த்ரூ
te: పాస్త్రూ
th: ทะลุผ่าน
ug: بىۋاسىتە ئۆتكۈزۈش
uk: Прохідний
vi: Truyền qua
zh: 直通
zh_hant: 直通

source: Supported on this device
af: Ondersteun op hierdie toestel
ar: المدعومة على هذا الجهاز
be: Падтрымліваецца на гэтай прыладзе
bg: Поддържа се на това устройство
bn: এই ডিভাইসে সমর্থিত
ca: Compatible amb aquest dispositiu
cs: Podporováno na tomto zařízení
cy: Cefnogir ar y ddyfais hon
da: Understøttet på denne enhed
de: Wird auf diesem Gerät unterstützt
el: Υποστηρίζεται σε αυτήν τη συσκευή
eo: Subtenata sur ĉi tiu aparato
es: Compatible con este dispositivo
et: Selles seadmes toetatud
fa: در این دستگاه پشتیبانی می شود
fr: Pris en charge sur cet appareil
gl: Compatible con este dispositivo
he: נתמך במכשיר זה
hi: इस डिवाइस पर समर्थित
hr: Podržano na ovom uređaju
id: Didukung pada perangkat ini
it: Supportato su questo dispositivo
ja: このデバイスで対応しています
kk: Бұл құрылғыда қолдау көрсетіледі
kn: ಈ ಸಾಧನದಲ್ಲಿ ಬೆಂಬಲಿತ
ko: 이 기기에서 지원됨
lt: Palaikomas šiame įrenginyje
lv: Atbalstīts šajā ierīcē
mk: Поддржано на овој уред
ml: ഈ ഉപകരണത്തിൽ പിന്തുണയ്ക്കുന്നു
mn: Энэ төхөөрөмж дээр дэмжигдсэн
nb: Støttes på denne enheten
nl: Ondersteund op dit apparaat
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸਮਰਥਿਤ
pl: Obsługiwane na tym urządzeniu
pt_pt: Compatível com este dispositivo
ro: Acceptat pe acest dispozitiv
ru: Поддерживается на этом устройстве
si: මෙම උපාංගයේ සහාය දක්වයි
sk: Podporované na tomto zariadení
sl: Podprto na tej napravi
sq: Mbështetet në këtë pajisje
sr: Подржано на овом уређају
sv: Stöds på den här enheten
sw: Inatumika kwenye kifaa hiki
ta: இந்தச் சாதனத்தில் ஆதரிக்கப்படுகிறது
te: ఈ పరికరంలో మద్దతు ఉంది
th: รองรับบนอุปกรณ์นี้
tl: Suportado sa device na ito
ug: بۇ ئۈسكۈنە قوللايدۇ
uk: Підтримується на цьому пристрої
vi: Được hỗ trợ trên thiết bị này
zh: 此设备支持
zh_hant: 此裝置支援

source: Not Supported on this device
af: Word nie op hierdie toestel ondersteun nie
ar: غير مدعوم على هذا الجهاز
be: Не падтрымліваецца на гэтай прыладзе
bg: Не се поддържа на това устройство
bn: এই ডিভাইসে সমর্থিত নয়
ca: No és compatible amb aquest dispositiu
cs: Na tomto zařízení není podporováno
cy: Heb ei gefnogi ar y ddyfais hon
da: Ikke understøttet på denne enhed
de: Auf diesem Gerät nicht unterstützt
el: Δεν υποστηρίζεται σε αυτήν τη συσκευή
eo: Ne Subtenata sur ĉi tiu aparato
es: No compatible con este dispositivo
et: Selles seadmes ei toetata
fa: در این دستگاه پشتیبانی نمی شود
fr: Non pris en charge sur cet appareil
gl: Non compatible con este dispositivo
he: לא נתמך במכשיר זה
hi: इस डिवाइस पर समर्थित नहीं
hr: Nije podržano na ovom uređaju
id: Tidak Didukung pada perangkat ini
it: Non supportato su questo dispositivo
ja: このデバイスでは対応していません
kk: Бұл құрылғыда қолдау көрсетілмейді
kn: ಈ ಸಾಧನದಲ್ಲಿ ಬೆಂಬಲಿತವಿಲ್ಲ
ko: 이 기기에서 지원되지 않음
lt: Nepalaikomas šiame įrenginyje
lv: Netiek atbalstīts šajā ierīcē
mk: Не е поддржано на овој уред
ml: ഈ ഉപകരണത്തിൽ പിന്തുണയില്ല
mn: Энэ төхөөрөмж дээр дэмжигдээгүй
nb: Støttes ikke på denne enheten
nl: Niet ondersteund op dit apparaat
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ
pl: Nieobsługiwane na tym urządzeniu
pt_pt: Não compatível com este dispositivo
ro: Neacceptat pe acest dispozitiv
ru: Не поддерживается на этом устройстве
si: මෙම උපාංගයේ සහාය නොදක්වයි
sk: Nepodporované na tomto zariadení
sl: Ni podprto na tej napravi
sq: Nuk mbështetet në këtë pajisje
sr: Није подржано на овом уређају
sv: Stöds inte på den här enheten
sw: Haitumiki kwenye kifaa hiki
ta: இந்தச் சாதனத்தில் ஆதரிக்கப்படவில்லை
te: ఈ పరికరంలో మద్దతు లేదు
th: ไม่รองรับอุปกรณ์นี้
tl: Hindi Suportado sa device na ito
ug: بۇ ئۈسكۈنە قوللىمايدۇ
uk: Не підтримується на цьому пристрої
vi: Không được hỗ trợ trên thiết bị này
zh: 此设备不支持
zh_hant: 此裝置不支援

# settingsAudioDtsXPassthrough
source: DTS:X (DTS UHD) Passthrough
af: DTS:X (DTS UHD) deurlaat
ar: عبور DTS:X (DTS UHD).
be: DTS:X (DTS UHD) Праходжанне
bg: DTS:X (DTS UHD) преминаване
bn: DTS:X (DTS UHD) পাসথ্রু
ca: Transferència DTS:X (DTS UHD)
cs: Průchod DTS:X (DTS UHD).
cy: Llwybr DTS:X (DTS UHD).
el: Διέλευση DTS:X (DTS UHD)
eo: DTS:X (DTS UHD) Trapaso
es: Transferencia DTS:X (DTS UHD)
et: DTS:X (DTS UHD) läbilaskevõime
fa: عبور DTS:X (DTS UHD).
fr: Passage DTS:X (DTS UHD)
gl: Passthrough DTS:X (DTS UHD)
he: העברה ישירה של DTS:X (DTS UHD)
hi: DTS:X (DTS UHD) पासथ्रू
id: Passthrough DTS:X (DTS UHD)
it: Passthrough DTS:X (DTS UHD)
ja: DTS:X (DTS UHD) パススルー
kk: DTS:X (DTS UHD) транзиті
kn: DTS:X (DTS UHD) ಪಾಸ್‌ಥ್ರೂ
ko: DTS:X(DTS UHD) 패스스루
lt: DTS:X (DTS UHD) pralaidumas
lv: DTS:X (DTS UHD) caurlaide
ml: DTS:X (DTS UHD) പാസ്ത്രൂ
mn: DTS:X (DTS UHD) Дамжуулах
pa: DTS:X (DTS UHD) ਪਾਸਥਰੂ
pl: Passthrough DTS:X (DTS UHD)
pt_pt: Passagem DTS:X (DTS UHD)
si: DTS:X (DTS UHD) පාස්ත්‍රූ
sk: Passthrough DTS:X (DTS UHD)
sl: Passthrough DTS:X (DTS UHD)
sq: Kalim i drejtpërdrejtë DTS:X (DTS UHD)
ta: DTS:X (DTS UHD) பாஸ்த்ரூ
te: DTS:X (DTS UHD) పాస్‌త్రూ
th: DTS:X (DTS UHD) ส่งผ่าน
ug: DTS:X (DTS UHD) بىۋاسىتە ئۆتكۈزۈش
uk: Передача DTS:X (DTS UHD).
vi: Truyền qua DTS:X (DTS UHD)
zh: DTS:X (DTS UHD) 直通
zh_hant: DTS:X（DTS UHD）直通

# settingsAudioBitstreamDtsXToExternalDecoder
source: Bitstream DTS:X (DTS UHD) to external decoder.
af: Bitstream DTS:X (DTS UHD) na eksterne dekodeerder.
ar: Bitstream DTS:X (DTS UHD) إلى وحدة فك ترميز خارجية.
be: Bitstream DTS:X (DTS UHD) на знешні дэкодэр.
bg: Bitstream DTS:X (DTS UHD) към външен декодер.
bn: বিটস্ট্রিম ডিটিএস: এক্স (ডিটিএস ইউএইচডি) থেকে এক্সটার্নাল ডিকোডার।
ca: Bitstream DTS:X (DTS UHD) a un descodificador extern.
cs: Bitstream DTS:X (DTS UHD) do externího dekodéru.
cy: Bitstream DTS:X (DTS UHD) i ddatgodiwr allanol.
da: Bitstream DTS:X (DTS UHD) til ekstern dekoder.
de: Bitstream DTS:X (DTS UHD) zum externen Decoder.
el: Bitstream DTS:X (DTS UHD) σε εξωτερικό αποκωδικοποιητή.
eo: Bitstream DTS:X (DTS UHD) al ekstera malĉifrilo.
es: Bitstream DTS:X (DTS UHD) a decodificador externo.
et: Bitivoog DTS:X (DTS UHD) välisele dekoodrile.
fa: بیت استریم DTS:X (DTS UHD) به رسیور خارجی.
fr: Bitstream DTS:X (DTS UHD) vers un décodeur externe.
gl: Envía o bitstream DTS:X (DTS UHD) ao decodificador externo.
he: העברת DTS:X (DTS UHD) כזרם ביטים למפענח חיצוני.
hi: DTS:X (DTS UHD) को बाहरी डिकोडर पर बिटस्ट्रीम करें।
hr: Šalji DTS:X (DTS UHD) bitstream vanjskom dekoderu.
id: Bitstream DTS:X (DTS UHD) ke dekoder eksternal.
it: Invia in bitstream DTS:X (DTS UHD) al decoder esterno.
ja: DTS:X (DTS UHD) を外部デコーダーにビットストリーム出力します。
kk: DTS:X (DTS UHD) битағынын сыртқы декодерге жіберу.
kn: DTS:X (DTS UHD) ಅನ್ನು ಬಾಹ್ಯ ಡಿಕೋಡರ್‌ಗೆ ಬಿಟ್‌ಸ್ಟ್ರೀಮ್ ಮಾಡಿ.
ko: DTS:X(DTS UHD)를 외부 디코더로 비트스트림 전송합니다.
lt: Bitų srautas DTS:X (DTS UHD) į išorinį dekoderį.
lv: Bitu plūsma DTS:X (DTS UHD) uz ārējo dekodētāju.
mk: Испраќај DTS:X (DTS UHD) како битстрим до надворешен декодер.
ml: ബാഹ്യ ഡീകോഡറിലേക്ക് ബിറ്റ്സ്ട്രീം DTS:X (DTS UHD).
mn: Битийн урсгалыг DTS:X (DTS UHD) гадаад декодер руу хийнэ.
nb: Send DTS:X (DTS UHD) som bitstrøm til ekstern dekoder.
nl: DTS:X (DTS UHD) als bitstream naar een externe decoder sturen.
pa: DTS:X (DTS UHD) ਬਾਹਰੀ ਡੀਕੋਡਰ ਨੂੰ ਬਿੱਟਸਟ੍ਰੀਮ ਕਰੋ।
pl: Przesyłaj strumień DTS:X (DTS UHD) do zewnętrznego dekodera.
pt_pt: Bitstream DTS:X (DTS UHD) para decodificador externo.
ro: Trimite DTS:X (DTS UHD) ca bitstream către decodorul extern.
ru: Передавать битовый поток DTS:X (DTS UHD) на внешний декодер.
si: DTS:X (DTS UHD) බාහිර විකේතකයට බිට්ස්ට්‍රීම් කරන්න.
sk: Posielať bitstream DTS:X (DTS UHD) do externého dekodéra.
sl: Pošlji bitni tok DTS:X (DTS UHD) v zunanji dekodirnik.
sq: Dërgo bitstream DTS:X (DTS UHD) te dekoduesi i jashtëm.
sr: Шаљи DTS:X (DTS UHD) bitstream спољном декодеру.
sv: Skicka DTS:X (DTS UHD) som bitström till extern avkodare.
sw: Tuma mtiririko wa biti wa DTS:X (DTS UHD) kwa kisimbuzi cha nje.
ta: DTS:X (DTS UHD) ஐ வெளிப்புற டிகோடருக்கு பிட்ஸ்ட்ரீம் செய்யும்.
te: బాహ్య డీకోడర్‌కు బిట్‌స్ట్రీమ్ DTS:X (DTS UHD).
th: Bitstream DTS:X (DTS UHD) ไปยังตัวถอดรหัสภายนอก
tl: Bitstream DTS:X (DTS UHD) sa external decoder.
ug: DTS:X (DTS UHD) بىت ئېقىمىنى سىرتقى كودسىزلىغۇچقا ئەۋەتىدۇ.
uk: Бітовий потік DTS:X (DTS UHD) на зовнішній декодер.
vi: Dòng bit DTS:X (DTS UHD) tới bộ giải mã bên ngoài.
zh: 将 DTS:X (DTS UHD) 以比特流发送到外部解码器。
zh_hant: 將 DTS:X（DTS UHD）位元流傳送至外部解碼器。

# settingsAudioTrueHdJocPassthrough
source: TrueHD with Atmos (JOC) Passthrough
af: TrueHD met Atmos (JOC) deurlaat
ar: TrueHD مع مرور Atmos (JOC).
be: TrueHD з праходжаннем Atmos (JOC).
bg: TrueHD с Atmos (JOC) Passthrough
bn: Atmos (JOC) পাসথ্রু সহ TrueHD
ca: TrueHD amb Atmos (JOC) Passthrough
cs: TrueHD s průchodem Atmos (JOC).
cy: TrueHD gyda Passthrough Atmos (JOC).
da: TrueHD med Atmos (JOC) Passthrough
de: TrueHD mit Atmos (JOC) Passthrough
el: Διέλευση TrueHD με Atmos (JOC)
eo: TrueHD kun Atmos (JOC) Passthrough
es: TrueHD con paso a través de Atmos (JOC)
et: TrueHD koos Atmose (JOC) läbipääsuga
fa: TrueHD با Atmos (JOC) Passthrough
fr: Passthrough TrueHD avec Atmos (JOC)
gl: Passthrough TrueHD con Atmos (JOC)
he: העברה ישירה של TrueHD עם Atmos (JOC)
hi: Atmos (JOC) के साथ TrueHD पासथ्रू
hr: TrueHD s Atmosom (JOC) Passthrough
id: Passthrough TrueHD dengan Atmos (JOC)
it: Passthrough TrueHD con Atmos (JOC)
ja: TrueHD with Atmos (JOC) パススルー
kk: TrueHD Atmos (JOC) транзиті
kn: Atmos (JOC) ನೊಂದಿಗೆ TrueHD ಪಾಸ್‌ಥ್ರೂ
ko: TrueHD Atmos(JOC) 패스스루
lt: „TrueHD“ su „Atmos“ (JOC) pralaidumu
lv: TrueHD ar Atmos (JOC) caurlaidi
mk: TrueHD со Atmos (JOC) Passthrough
ml: Atmos (JOC) പാസ്ത്രൂ ഉള്ള TrueHD
mn: Атмос (JOC) дамжуулагчтай TrueHD
nb: TrueHD med Atmos (JOC)-passthrough
nl: TrueHD met Atmos (JOC)-passthrough
pa: Atmos (JOC) ਨਾਲ TrueHD ਪਾਸਥਰੂ
pl: Passthrough TrueHD z Atmos (JOC)
pt_pt: Passagem TrueHD com Atmos (JOC)
ro: TrueHD cu Atmos (JOC) Passthrough
ru: TrueHD с Atmos (JOC) Passthrough
si: Atmos (JOC) සහිත TrueHD පාස්ත්‍රූ
sk: Passthrough TrueHD s Atmos (JOC)
sl: Passthrough TrueHD z Atmos (JOC)
sq: Kalim i drejtpërdrejtë TrueHD me Atmos (JOC)
sr: TrueHD са Atmos-ом (JOC) Passthrough
sv: TrueHD med Atmos (JOC)-passthrough
sw: TrueHD yenye Atmos (JOC) Passthrough
ta: Atmos (JOC) உடன் TrueHD பாஸ்த்ரூ
te: Atmos (JOC) పాస్‌త్రూతో TrueHD
th: TrueHD พร้อม Atmos (JOC) ส่งผ่าน
tl: TrueHD na may Atmos (JOC) Passthrough
ug: Atmos (JOC) لىق TrueHD بىۋاسىتە ئۆتكۈزۈش
uk: TrueHD із Atmos (JOC) Passthrough
vi: TrueHD với Truyền qua Atmos (JOC)
zh: 带 Atmos (JOC) 的 TrueHD 直通
zh_hant: 含 Atmos（JOC）的 TrueHD 直通

source: Media Player Behavior
af: Mediaspeler-gedrag
ar: سلوك مشغل الوسائط
be: Паводзіны медыяплэера
bg: Поведение на медийния плейър
bn: মিডিয়া প্লেয়ার আচরণ
ca: Comportament del reproductor multimèdia
cs: Chování přehrávače médií
cy: Ymddygiad Chwaraewr Cyfryngau
da: Medieafspillerens opførsel
de: Verhalten des Mediaplayers
el: Συμπεριφορά Media Player
eo: Media Player Konduto
es: Comportamiento del reproductor multimedia
et: Meediumipleieri käitumine
fa: رفتار پخش کننده رسانه
fr: Comportement du lecteur
gl: Comportamento do reprodutor multimedia
he: התנהגות נגן המדיה
hi: मीडिया प्लेयर व्यवहार
hr: Ponašanje medijskog reproduktora
id: Perilaku Pemutar Media
it: Comportamento del Lettore Media
ja: メディアプレイヤーの動作
kk: Медиаойнатқыш әрекеті
kn: ಮೀಡಿಯಾ ಪ್ಲೇಯರ್ ವರ್ತನೆ
ko: 미디어 플레이어 동작
lt: Media Player elgesys
lv: Multivides atskaņotāja uzvedība
mk: Однесување на медиумскиот плеер
ml: മീഡിയ പ്ലെയർ പെരുമാറ്റം
mn: Медиа тоглуулагчийн зан байдал
nb: Virkemåte for mediespiller
nl: Gedrag van mediaspeler
pa: ਮੀਡੀਆ ਪਲੇਅਰ ਵਿਹਾਰ
pl: Zachowanie odtwarzacza
pt_pt: Comportamento do reprodutor de conteúdo
ro: Comportamentul playerului media
ru: Поведение плеера
si: මාධ්‍ය ධාවක හැසිරීම
sk: Správanie prehrávača médií
sl: Vedenje predvajalnika
sq: Sjellja e luajtësit të medias
sr: Понашање медијског плејера
sv: Mediespelarens beteende
sw: Tabia ya Kicheza Maudhui
ta: மீடியா பிளேயர் நடத்தை
te: మీడియా ప్లేయర్ ప్రవర్తన
th: พฤติกรรมของเครื่องเล่นมีเดีย
tl: Kilos ng Media Player
ug: مېدىيا قويغۇچ ھەرىكىتى
uk: Поведінка медіаплеєра
vi: Hành vi của trình phát đa phương tiện
zh: 媒体播放器行为
zh_hant: 媒體播放器行為

source: Playback Enhancements
af: Terugspeelverbeterings
ar: تحسينات التشغيل
be: Паляпшэнні прайгравання
bg: Подобрения при възпроизвеждане
bn: প্লেব্যাক বর্ধিতকরণ
ca: Millores de reproducció
cs: Vylepšení přehrávání
cy: Gwelliannau Chwarae
da: Afspilningsforbedringer
de: Verbesserungen bei der Wiedergabe
el: Βελτιώσεις αναπαραγωγής
eo: Plibonigoj de Ludado
es: Mejoras de reproducción
et: Taasesituse täiustused
fa: بهبودهای پخش
fr: Améliorations de la lecture
gl: Melloras da reprodución
he: שיפורי הפעלה
hi: प्लेबैक सुधार
hr: Poboljšanja reprodukcije
id: Peningkatan Pemutaran
it: Miglioramenti della Riproduzione
ja: 再生の拡張機能
kk: Ойнату жақсартулары
kn: ಪ್ಲೇಬ್ಯಾಕ್ ವರ್ಧನೆಗಳು
ko: 재생 향상 기능
lt: Atkūrimo patobulinimai
lv: Atskaņošanas uzlabojumi
mk: Подобрувања на репродукцијата
ml: പ്ലേബാക്ക് മെച്ചപ്പെടുത്തലുകൾ
mn: Тоглуулах сайжруулалт
nb: Avspillingsforbedringer
nl: Afspeelverbeteringen
pa: ਪਲੇਬੈਕ ਸੁਧਾਰ
pl: Ulepszenia odtwarzania
pt_pt: Melhorias de reprodução
ro: Îmbunătățiri ale redării
ru: Улучшения воспроизведения
si: වාදන වැඩිදියුණු කිරීම්
sk: Vylepšenia prehrávania
sl: Izboljšave predvajanja
sq: Përmirësimet e luajtjes
sr: Побољшања репродукције
sv: Uppspelningsförbättringar
sw: Maboresho ya Uchezaji
ta: இயக்க மேம்பாடுகள்
te: ప్లేబ్యాక్ మెరుగుదలలు
th: การเพิ่มประสิทธิภาพการเล่น
tl: Mga Pagpapahusay sa Playback
ug: قويۇش كۈچەيتمىلىرى
uk: Покращення відтворення
vi: Cải tiến phát lại
zh: 播放增强功能
zh_hant: 播放增強功能

source: Always on.
af: Altyd aan.
ar: دائما على.
be: Заўсёды ўключаны.
bg: Винаги включен.
bn: সর্বদা চালু
ca: Sempre encès.
cs: Vždy zapnuto.
cy: Bob amser ymlaen.
da: Altid tændt.
de: Immer an.
el: Πάντα αναμμένο.
eo: Ĉiam ŝaltita.
es: Siempre encendido.
et: Alati sees.
fa: همیشه روشن.
fr: Toujours allumé.
gl: Sempre activo.
he: תמיד פעיל.
hi: हमेशा चालू।
hr: Uvijek uključeno.
id: Selalu aktif.
it: Sempre attivo.
ja: 常にオンです。
kk: Әрқашан қосулы.
kn: ಯಾವಾಗಲೂ ಆನ್.
ko: 항상 켜짐.
lt: Visada įjungta.
lv: Vienmēr ieslēgts.
mk: Секогаш вклучено.
ml: എപ്പോഴും ഓണാണ്.
mn: Үргэлж асаалттай.
nb: Alltid på.
nl: Altijd aan.
pa: ਹਮੇਸ਼ਾ ਚਾਲੂ।
pl: Zawsze włączone.
pt_pt: Sempre ligado.
ro: Întotdeauna activ.
ru: Всегда включено.
si: සැමවිටම ක්‍රියාත්මකයි.
sk: Vždy zapnuté.
sl: Vedno vklopljeno.
sq: Gjithmonë aktiv.
sr: Увек укључено.
sv: Alltid på.
sw: Imewashwa kila wakati.
ta: எப்போதும் இயக்கத்தில்.
te: ఎల్లప్పుడూ ఆన్‌లో ఉంటుంది.
th: เปิดอยู่เสมอ
tl: Palaging naka-on.
ug: ھەمىشە ئوچۇق.
uk: Завжди ввімкнено.
vi: Luôn bật.
zh: 始终开启。
zh_hant: 一律開啟。

source: Replace Skip Outro with Next Up Display
af: Vervang Skip Outro met Next Up Display
ar: استبدل Skip Outro بالعرض التالي
be: Заменіце Skip Outro на Next Up Display
bg: Заменете Skip Outro със Next Up Display
bn: নেক্সট আপ ডিসপ্লে দিয়ে স্কিপ আউটরো প্রতিস্থাপন করুন
ca: Substituïu Skip Outro per Next Up Display
cs: Nahraďte Skip Outro displejem Next Up
cy: Disodli Skip Outro gyda Next Up Display
da: Erstat Skip Outro med Next Up Display
de: Ersetzen Sie Skip Outro durch Next Up Display
el: Αντικαταστήστε το Skip Outro με το Next Up Display
eo: Anstataŭigi Skip Outro per Next Up Display
es: Reemplace Skip Outro con la siguiente pantalla
et: Asendage Skip Outro järgmise ekraaniga
fa: Skip Outro را با Next Up Display جایگزین کنید
fr: « Prochain épisode » au lieu du générique
gl: Substituír Omitir créditos pola vista de A continuación
he: החלפת דילוג על הסיום בתצוגת הבא בתור
hi: Skip Outro की जगह Next Up डिस्प्ले दिखाएँ
hr: Zamijeni preskakanje odjavne špice prikazom „Sljedeći”
id: Ganti Skip Outro dengan Tampilan Next Up
it: Sostituisci Salta Finale con la Schermata Prossimo
ja: 「エンディングをスキップ」を「次のエピソード」表示に置き換える
kk: «Титрді өткізу» орнына «Келесі» көрінісін қолдану
kn: ಸ್ಕಿಪ್ ಔಟ್ರೊ ಬದಲಿಗೆ ಮುಂದಿನದು ಪ್ರದರ್ಶನ
ko: 엔딩 건너뛰기 대신 다음 볼 항목 표시
lt: Pakeiskite Skip Outro į kitą ekraną
lv: Nomainiet Skip Outro ar nākamo displeju
mk: Замени го „Прескокни ја шпицата“ со приказот „Следно“
ml: സ്‌കിപ്പ് ഔട്ട്‌റോയ്ക്ക് പകരം നെക്സ്റ്റ് അപ്പ് ഡിസ്‌പ്ലേ
mn: Skip Outro-г дараагийн дэлгэцээр солино уу
nb: Erstatt Hopp over outro med Neste opp-visning
nl: Aftiteling overslaan vervangen door Volgende omhoog
pa: ਸਕਿੱਪ ਆਊਟ੍ਰੋ ਨੂੰ ਅਗਲਾ ਡਿਸਪਲੇ ਨਾਲ ਬਦਲੋ
pl: Zastąp Pomiń napisy końcowe ekranem Następne
pt_pt: Substitui Saltar outro pela apresentação seguinte
ro: Înlocuiește „Sari peste generic” cu afișarea „Urmează”
ru: Заменять «Пропустить титры» на «Далее»
si: අවසානය මඟහැරීම ඊළඟට සංදර්ශනයෙන් ප්‍රතිස්ථාපනය කරන්න
sk: Nahradiť tlačidlo Preskočiť outro zobrazením Nasleduje
sl: Zamenjaj gumb Preskoči odjavno špico s prikazom Sledi
sq: Zëvendëso "Kapërce fundin" me shfaqjen "Në vijim"
sr: Замени прескакање одјавне шпице приказом „Следеће”
sv: Ersätt Hoppa över outro med Näst på tur
sw: Badilisha Ruka Hitimisho na Onyesho la Inayofuata
ta: தவிர் அவுட்ரோவை அடுத்தது காட்சியால் மாற்று
te: తదుపరి ప్రదర్శనతో స్కిప్ అవుట్రోను భర్తీ చేయండి
th: แทนที่ Skip Outro ด้วย Next Up Display
tl: Palitan ang Skip Outro ng Next Up Display
ug: ئاخىرقى قىسىمدىن ئاتلاشنى كېيىنكىسى كۆرسىتىلىشىگە ئالماشتۇرۇش
uk: Замініть Skip Outro на Next Up Display
vi: Thay thế Skip Outro bằng Next Up Display
zh: 用“接下来播放”替换“跳过片尾”
zh_hant: 以「下一集」顯示取代「略過片尾」

# replaceSkipOutroWithNextUpDisplaySubtitle
source: Show the Next Up overlay instead of the Skip Outro button.
af: Wys die Next Up-oorleg in plaas van die Skip Outro-knoppie.
ar: قم بإظهار تراكب Next Up بدلاً من زر Skip Outro.
be: Паказваць накладанне Next Up замест кнопкі Skip Outro.
bg: Показване на наслагването Next Up вместо бутона Skip Outro.
bn: Skip Outro বোতামের পরিবর্তে Next Up ওভারলে দেখান।
ca: Mostra la superposició Next Up en lloc del botó Salta Outro.
cs: Zobrazte překryvnou vrstvu Next Up namísto tlačítka Skip Outro.
cy: Dangoswch y troshaen Next Up yn lle'r botwm Skip Outro.
da: Vis Next Up-overlejringen i stedet for knappen Spring Outro over.
de: Zeigen Sie das Next Up-Overlay anstelle der Schaltfläche „Outro überspringen“ an.
el: Εμφάνιση της επικάλυψης Next Up αντί για το κουμπί Skip Outro.
eo: Montru la kovraĵon Sekva Supre anstataŭ la butonon Saltu Outro.
es: Muestra la superposición Siguiente en lugar del botón Omitir salida.
et: Kuvage ülekate Next Up (Järgmine üles) nupu Skip Outro asemel.
fa: به جای دکمه Skip Outro، روکش Next Up را نشان دهید.
fr: Afficher la notification du prochain épisode au lieu du bouton « Ignorer le générique ».
gl: Mostra a superposición de A continuación en vez do botón Omitir créditos.
he: הצג את שכבת הבא בתור במקום את כפתור דילוג על הסיום.
hi: Skip Outro बटन के बजाय Next Up ओवरले दिखाएँ।
hr: Prikaži sloj „Sljedeći” umjesto gumba za preskakanje odjavne špice.
id: Tampilkan overlay Next Up alih-alih tombol Skip Outro.
it: Mostra l'overlay Prossimo invece del pulsante Salta Finale.
ja: 「エンディングをスキップ」ボタンの代わりに「次のエピソード」のオーバーレイを表示します。
kk: «Титрді өткізу» түймесінің орнына «Келесі» қабатын көрсету.
kn: ಸ್ಕಿಪ್ ಔಟ್ರೊ ಬಟನ್ ಬದಲಿಗೆ ಮುಂದಿನದು ಓವರ್‌ಲೇ ತೋರಿಸಿ.
ko: 엔딩 건너뛰기 버튼 대신 다음 볼 항목 오버레이를 표시합니다.
lt: Vietoj mygtuko Skip Outro rodyti perdangą Next Up.
lv: Rādīt pārklājumu Next Up, nevis pogu Izlaist Outro.
mk: Прикажи го слојот „Следно“ наместо копчето „Прескокни ја шпицата“.
ml: സ്കിപ്പ് ഔട്ട്‌റോ ബട്ടണിന് പകരം അടുത്ത അപ്പ് ഓവർലേ കാണിക്കുക.
mn: Skip Outro товчлуурын оронд Next Up давхаргыг харуул.
nb: Vis Neste opp-overlegget i stedet for Hopp over outro-knappen.
nl: Toon de overlay Volgende omhoog in plaats van de knop Aftiteling overslaan.
pa: ਸਕਿੱਪ ਆਊਟ੍ਰੋ ਬਟਨ ਦੀ ਬਜਾਏ ਅਗਲਾ ਓਵਰਲੇ ਦਿਖਾਓ।
pl: Pokazuj nakładkę Następne zamiast przycisku Pomiń napisy końcowe.
pt_pt: Mostrar a sobreposição Next Up em vez do botão Saltar Outro.
ro: Afișează suprapunerea „Urmează” în locul butonului „Sari peste generic”.
ru: Показывать оверлей «Далее» вместо кнопки «Пропустить титры».
si: අවසානය මඟහරින බොත්තම වෙනුවට ඊළඟට උඩැතිරිය පෙන්වන්න.
sk: Zobraziť vrstvu Nasleduje namiesto tlačidla Preskočiť outro.
sl: Namesto gumba Preskoči odjavno špico prikaži prekrivko Sledi.
sq: Shfaq mbishtresën "Në vijim" në vend të butonit "Kapërce fundin".
sr: Прикажи слој „Следеће” уместо дугмета за прескакање одјавне шпице.
sv: Visa överlägget Näst på tur i stället för knappen Hoppa över outro.
sw: Onyesha kifuniko cha Inayofuata badala ya kitufe cha Ruka Hitimisho.
ta: தவிர் அவுட்ரோ பட்டனுக்குப் பதிலாக அடுத்தது மேலடுக்கைக் காட்டும்.
te: స్కిప్ అవుట్‌రో బటన్‌కు బదులుగా తదుపరి పైకి అతివ్యాప్తిని చూపండి.
th: แสดงโอเวอร์เลย์ถัดไปแทนปุ่มข้าม
tl: Ipakita ang Next Up overlay sa halip na ang Skip Outro button.
ug: ئاخىرقى قىسىمدىن ئاتلاش كۇنۇپكىسىنىڭ ئورنىغا كېيىنكىسى قاپلىمىسىنى كۆرسىتىدۇ.
uk: Показати накладення Next Up замість кнопки Skip Outro.
vi: Hiển thị lớp phủ Tiếp theo thay vì nút Bỏ qua.
zh: 显示“接下来播放”浮层，而不是“跳过片尾”按钮。
zh_hant: 顯示「下一集」覆蓋層，而非「略過片尾」按鈕。
