Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Discovered Servers
af: Ontdekte bedieners
ar: الخوادم المكتشفة
be: Выяўленыя серверы
bg: Открити сървъри
bn: আবিষ্কৃত সার্ভার
ca: Servidors descoberts
cs: Objevené servery
cy: Gweinyddion a Ddarganfyddwyd
da: Fundne servere
de: Gefundene Server
el: Διακομιστές που ανακαλύφθηκαν
eo: Malkovritaj Serviloj
es: Servidores descubiertos
et: Avastatud serverid
fa: سرورهای کشف شده
fr: Serveurs détectés
gl: Servidores descubertos
he: שרתים שהתגלו
hi: खोजे गए सर्वर
hr: Otkriveni poslužitelji
id: Server yang Ditemukan
it: Server Trovati
ja: 検出されたサーバー
kk: Табылған серверлер
kn: ಪತ್ತೆಯಾದ ಸರ್ವರ್‌ಗಳು
ko: 검색된 서버
lt: Atrasti serveriai
lv: Atklātie serveri
mk: Откриени сервери
ml: കണ്ടെത്തിയ സെർവറുകൾ
mn: Олдсон серверүүд
nb: Oppdaget servere
nl: Ontdekte servers
pa: ਖੋਜਿਆ ਸਰਵਰ
pl: Wykryte serwery
pt_pt: Servidores descobertos
ro: Servere descoperite
ru: Обнаруженные серверы
si: සොයාගත් සේවාදායකයන්
sk: Objavené servery
sl: Odkriti strežniki
sq: Serverët e zbuluar
sr: Откривени сервери
sv: Upptäckta servrar
sw: Seva Zilizogunduliwa
ta: கண்டுபிடிக்கப்பட்ட சேவையகங்கள்
te: సర్వర్‌లను కనుగొన్నారు
th: เซิร์ฟเวอร์ที่ค้นพบ
tl: Mga Natuklasan na Server
ug: مۇلازىمېتىرنى بايقىدى
uk: Виявлені сервери
vi: Máy chủ được phát hiện
zh: 发现的服务器
zh_hant: 發現的伺服器

source: None found
af: Geen gevind nie
ar: لم يتم العثور على أي شيء
be: Нічога не знойдзена
bg: Няма намерени
bn: একটিও পাওয়া যায়নি
ca: No s'ha trobat cap
cs: Nebyl nalezen žádný
cy: Dim wedi'i ganfod
da: Ingen fundet
de: Keine Server automatisch gefunden
el: Δεν βρέθηκε κανένα
eo: Neniu trovita
es: Ninguno encontrado
et: Ühtegi ei leitud
fa: هیچ کدام پیدا نشد
fr: Aucun serveur trouvé
gl: Non se atopou ningún
he: אף אחד לא נמצא
hi: कोई नहीं मिला
hr: Nijedan nije pronađen
id: Tidak ada yang ditemukan
it: Nessuno trovato
ja: 何も見つかりませんでした
kk: Ешқайсысы табылмады
kn: ಯಾವುದೂ ಕಂಡುಬಂದಿಲ್ಲ
ko: 찾을 수 없음
lt: Nerasta
lv: Nav atrasts neviens
mk: Никој не е пронајден
ml: ഒന്നും കണ്ടെത്തിയില്ല
mn: Олдсонгүй
nb: Ingen funnet
nl: Geen gevonden
pa: ਕੋਈ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono
pt_pt: Nenhum encontrado
ro: Nu s-a găsit niciunul
ru: Ничего не найдено
si: කිසිවක් හමු නොවීය
sk: Nenašli sa žiadne
sl: Noben najden
sq: Nuk u gjet asnjë
sr: Није пронађен ниједан
sv: Ingen hittades
sw: Hakuna iliyopatikana
ta: எதுவும் கிடைக்கவில்லை
te: ఏదీ కనుగొనబడలేదు
th: ไม่พบเลย
tl: Walang nahanap
ug: تېپىلمىدى
uk: Не знайдено
vi: Không tìm thấy
zh: 未找到
zh_hant: 沒有找到

source: Unable to connect to server
af: Kan nie aan bediener koppel nie
ar: غير قادر على الاتصال بالخادم
be: Немагчыма падключыцца да сервера
bg: Не може да се свърже със сървъра
bn: সার্ভারের সাথে সংযোগ করতে অক্ষম৷
ca: No es pot connectar al servidor
cs: Nelze se připojit k serveru
cy: Methu cysylltu â'r gweinydd
da: Kan ikke oprette forbindelse til serveren
de: Verbindung zum Server fehlgeschlagen
el: Δεν είναι δυνατή η σύνδεση με τον διακομιστή
eo: Ne eblas konektiĝi al servilo
es: No se puede conectar al servidor
et: Serveriga ei saa ühendust luua
fa: امکان اتصال به سرور وجود ندارد
fr: Impossible de se connecter au serveur
gl: Non se puido conectar ao servidor
he: לא מצליח להתחבר לשרת
hi: सर्वर से कनेक्ट करने में असमर्थ है
hr: Nije moguće spojiti se na poslužitelj
id: Tidak dapat terhubung ke server
it: Impossibile connettersi al server
ja: サーバーに接続できません
kk: Серверге қосылу мүмкін емес
kn: ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
ko: 서버에 연결할 수 없습니다
lt: Nepavyko prisijungti prie serverio
lv: Nevar izveidot savienojumu ar serveri
mk: Не може да се поврзе со серверот
ml: സെർവറിലേക്ക് കണക്റ്റുചെയ്യാനായില്ല
mn: Сервертэй холбогдох боломжгүй байна
nb: Kan ikke koble til serveren
nl: Kan geen verbinding maken met de server
pa: ਸਰਵਰ ਨਾਲ ਜੁੜਨ ਵਿੱਚ ਅਸਮਰੱਥ
pl: Nie można połączyć się z serwerem
pt_pt: Não foi possível ligar ao servidor
ro: Nu se poate conecta la server
ru: Невозможно подключиться к серверу
si: සේවාදායකයට සම්බන්ධ වීමට නොහැකි විය
sk: Nedá sa pripojiť k serveru
sl: Ni mogoče vzpostaviti povezave s strežnikom
sq: Nuk mund të lidhet me serverin
sr: Није могуће повезати се са сервером
sv: Det går inte att ansluta till servern
sw: Imeshindwa kuunganisha kwenye seva
ta: சேவையகத்துடன் இணைக்க முடியவில்லை
te: సర్వర్‌కి కనెక్ట్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้
tl: Hindi makakonekta sa server
ug: مۇلازىمېتىرغا ئۇلىنالمىدى
uk: Не вдалося підключитися до сервера
vi: Không thể kết nối với máy chủ
zh: 无法连接到服务器
zh_hant: 無法連接到伺服器

source: Add Server
af: Voeg bediener by
ar: أضف الخادم
be: Дадаць сервер
bg: Добавете сървър
bn: সার্ভার যোগ করুন
ca: Afegeix servidor
cs: Přidat server
cy: Ychwanegu Gweinydd
da: Tilføj server
de: Server hinzufügen
el: Προσθήκη διακομιστή
eo: Aldonu Servilon
es: Añadir servidor
et: Lisa server
fa: افزودن سرور
fr: Ajouter un serveur
gl: Engadir servidor
he: הוסף שרת
hi: सर्वर जोड़ें
hr: Dodaj poslužitelj
id: Tambah Server
it: Aggiungi Server
ja: サーバーの追加
kk: Сервер қосу
kn: ಸರ್ವರ್ ಸೇರಿಸಿ
ko: 서버 추가
lt: Pridėti serverį
lv: Pievienot serveri
mk: Додадете сервер
ml: സെർവർ ചേർക്കുക
mn: Сервер нэмэх
nb: Legg til server
nl: Server toevoegen
pa: ਸਰਵਰ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj serwer
pt_pt: Adicionar servidor
ro: Adăugați server
ru: Добавить сервер
si: සේවාදායකය එක් කරන්න
sk: Pridať server
sl: Dodaj strežnik
sq: Shto Server
sr: Додај сервер
sv: Lägg till server
sw: Ongeza Seva
ta: சேவையகத்தைச் சேர்க்கவும்
te: సర్వర్‌ని జోడించండి
th: เพิ่มเซิร์ฟเวอร์
tl: Magdagdag ng Server
ug: مۇلازىمېتىرنى قوشۇڭ
uk: Додати сервер
vi: Thêm máy chủ
zh: 添加服务器
zh_hant: 新增伺服器

source: Emby Connect
af: Emby Koppel
ar: Emby تواصل
be: Emby Падключыцца
bg: Emby Свържете се
bn: Emby সংযোগ করুন
ca: Emby Connecta
cs: Emby Připojit
cy: Cyswllt Emby
el: Emby Συνδεθείτε
eo: Emby Konekti
es: Emby Conectar
et: Emby Ühendage
fa: Emby وصل شوید
gl: Emby Conectar
he: Emby התחבר
hi: Emby कनेक्ट करें
hr: Emby Povežite se
it: Emby Connetti
ja: Emby 接続
kk: Emby Қосылу
kn: Emby ಸಂಪರ್ಕಿಸಿ
ko: Emby 연결
lt: Emby Prisijunkite
lv: Emby Savienot
mk: Emby Поврзете се
ml: Emby ബന്ധിപ്പിക്കുക
mn: Emby Холбох
nb: Emby Koble til
nl: Emby Verbinden
pa: Emby ਕਨੈਕਟ
pl: Połącz z Emby
ro: Emby Conectați-vă
ru: Emby Подключиться
si: Emby සම්බන්ධ කරන්න
sk: Emby Pripojte sa
sl: Emby Povežite se
sq: Emby Lidhu
sv: Emby Anslut
sw: Emby Unganisha
ta: Emby இணைக்கவும்
te: Emby కనెక్ట్ చేయండి
th: Emby เชื่อมต่อ
tl: Emby Kumonekta
ug: Emby ئۇلىنىش
uk: Emby Підключитися
vi: Emby Kết nối
zh_hant: Emby 連接

source: Remove Server
af: Verwyder bediener
ar: إزالة الخادم
be: Выдаліць сервер
bg: Премахване на сървъра
bn: সার্ভার সরান
ca: Elimina el servidor
cs: Odebrat server
cy: Dileu Gweinydd
da: Fjern server
de: Server entfernen
el: Κατάργηση διακομιστή
eo: Forigi Servilon
es: Eliminar servidor
et: Eemalda server
fa: سرور را حذف کنید
fr: Supprimer le serveur
gl: Eliminar servidor
he: הסר את השרת
hi: सर्वर हटाएँ
hr: Ukloni poslužitelj
id: Hapus Server
it: Rimuovi Server
ja: サーバーの削除
kk: Серверді жою
kn: ಸರ್ವರ್ ತೆಗೆದುಹಾಕಿ
ko: 서버 제거
lt: Pašalinti serverį
lv: Noņemt serveri
mk: Отстранете го серверот
ml: സെർവർ നീക്കം ചെയ്യുക
mn: Серверийг устгах
nb: Fjern server
nl: Server verwijderen
pa: ਸਰਵਰ ਹਟਾਓ
pl: Usuń serwer
pt_pt: Remover servidor
ro: Eliminați serverul
ru: Удалить сервер
si: සේවාදායකය ඉවත් කරන්න
sk: Odstrániť server
sl: Odstrani strežnik
sq: Hiq serverin
sr: Уклони сервер
sv: Ta bort server
sw: Ondoa Seva
ta: சேவையகத்தை அகற்று
te: సర్వర్‌ని తీసివేయండి
th: ลบเซิร์ฟเวอร์
tl: Alisin ang Server
ug: مۇلازىمېتىرنى ئۆچۈرۈڭ
uk: Видалити сервер
vi: Xóa máy chủ
zh: 删除服务器
zh_hant: 刪除伺服器

# removeServerConfirmation
source: Remove "{serverName}" from your servers?
af: Verwyder "{serverName}" van jou bedieners?
ar: هل تريد إزالة "{serverName}" من خوادمك؟
be: Выдаліць "{serverName}" з вашых сервераў?
bg: Да се ​​премахне ли „{serverName}“ от вашите сървъри?
bn: আপনার সার্ভার থেকে "{serverName}" সরাতে চান?
ca: Vols suprimir "{serverName}" dels teus servidors?
cs: Odebrat "{serverName}" ze svých serverů?
cy: Tynnu "{serverName}" o'ch gweinyddwyr?
da: Vil du fjerne "{serverName}" fra dine servere?
de: "{serverName}" von den gespeicherten Servern entfernen?
el: Κατάργηση του "{serverName}" από τους διακομιστές σας;
eo: Ĉu forigi "{serverName}" de viaj serviloj?
es: ¿Eliminar "{serverName}" de sus servidores?
et: Kas eemaldada "{serverName}" oma serveritest?
fa: "{serverName}" از سرورهای شما حذف شود؟
fr: Supprimer « {serverName} » de vos serveurs ?
gl: Queres eliminar "{serverName}" dos teus servidores?
he: להסיר את "{serverName}" מרשימת השרתים שלך?
hi: "{serverName}" को अपने सर्वर से हटाएँ?
hr: Ukloniti „{serverName}” s popisa poslužitelja?
id: Hapus "{serverName}" dari daftar server Anda?
it: Rimuovere "{serverName}" dai tuoi server?
ja: 「{serverName}」をサーバー一覧から削除しますか?
kk: «{serverName}» серверлер тізімінен жойылсын ба?
kn: ನಿಮ್ಮ ಸರ್ವರ್‌ಗಳಿಂದ "{serverName}" ಅನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: 서버 목록에서 "{serverName}"을(를) 제거할까요?
lt: Pašalinti „{serverName}“ iš jūsų serverių?
lv: Vai noņemt "{serverName}" no saviem serveriem?
mk: Да се отстрани „{serverName}“ од вашите сервери?
ml: നിങ്ങളുടെ സെർവറുകളിൽ നിന്ന് "{serverName}" നീക്കം ചെയ്യണോ?
mn: "{serverName}"-г серверээсээ устгах уу?
nb: Vil du fjerne «{serverName}» fra serverne dine?
nl: "{serverName}" uit uw servers verwijderen?
pa: ਆਪਣੇ ਸਰਵਰਾਂ ਵਿੱਚੋਂ "{serverName}" ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć "{serverName}" ?
pt_pt: Remover "{serverName}" dos seus servidores?
ro: Eliminați „{serverName}” de pe serverele dvs.?
ru: Удалить «{serverName}» из списка серверов?
si: ඔබේ සේවාදායක අතරින් "{serverName}" ඉවත් කරන්නද?
sk: Odstrániť „{serverName}“ zo zoznamu serverov?
sl: Ali želite odstraniti »{serverName}« s seznama strežnikov?
sq: Të hiqet "{serverName}" nga serverët tuaj?
sr: Уклонити „{serverName}” са листе сервера?
sv: Ta bort "{serverName}" från dina servrar?
sw: Ondoa "{serverName}" kutoka kwa seva zako?
ta: உங்கள் சர்வர்களிலிருந்து "{serverName}" ஐ அகற்றவா?
te: మీ సర్వర్‌ల నుండి "{serverName}"ని తీసివేయాలా?
th: ลบ "{serverName}" ออกจากเซิร์ฟเวอร์ของคุณหรือไม่
tl: Alisin ang "{serverName}" sa iyong mga server?
ug: «{serverName}» مۇلازىمېتىرلىرىڭىزدىن چىقىرىۋېتىلسۇنمۇ؟
uk: Видалити «{serverName}» зі списку ваших серверів?
vi: Xóa "{serverName}" khỏi máy chủ của bạn?
zh: 要从服务器列表中移除“{serverName}”吗？
zh_hant: 要將「{serverName}」從您的伺服器清單中移除嗎？

source: Cancel
af: Kanselleer
ar: يلغي
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Annullér
de: Abbrechen
el: Ακύρωση
eo: Nuligi
es: Cancelar
et: Tühista
fa: لغو کنید
fr: Annuler
gl: Cancelar
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
id: Batal
it: Annulla
ja: キャンセル
kk: Болдырмау
kn: ರದ್ದುಮಾಡು
ko: 취소
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
nb: Kanseller
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_pt: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tl: Kanselahin
ug: بىكار قىلىش
uk: Скасувати
vi: Hủy bỏ
zh: 取消
zh_hant: 取消

source: Remove
af: Verwyder
ar: إزالة
be: Прыбраць
bg: Премахване
bn: সরান
ca: Elimina
cs: Odebrat
cy: Tynnu
da: Fjern
de: Entfernen
el: Αφαίρεση
eo: Forigi
es: Quitar
et: Eemalda
fa: حذف
fr: Retirer
gl: Retirar
he: הסר
hi: हटाएँ
hr: Ukloni
id: Hapus
it: Rimuovi
ja: 削除
kk: Алып тастау
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mn: Хасах
nb: Fjern
nl: Verwijderen
pa: ਹਟਾਓ
pl: Usuń
pt_pt: Remover
ro: Elimină
ru: Удалить
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తీసివేయండి
th: นำออก
tl: Alisin
ug: چىقىرىۋېتىش
uk: Прибрати
vi: Gỡ bỏ
zh: 移除
zh_hant: 移除

source: Connect to Server
af: Koppel aan bediener
ar: الاتصال بالخادم
be: Падлучыцца да сервера
bg: Свържете се със сървъра
bn: সার্ভারের সাথে সংযোগ করুন
ca: Connecteu-vos al servidor
cs: Připojte se k serveru
cy: Cysylltwch â'r Gweinydd
da: Opret forbindelse til server
de: Mit Server verbinden
el: Σύνδεση στον διακομιστή
eo: Konekti al Servilo
es: Conectar al servidor
et: Ühendage serveriga
fa: به سرور متصل شوید
fr: Se connecter au serveur
gl: Conectar ao servidor
he: התחבר לשרת
hi: सर्वर से कनेक्ट करें
hr: Spojite se na poslužitelj
id: Hubungkan ke Server
it: Connetti al Server
ja: サーバーに接続する
kk: Серверге қосылу
kn: ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ
ko: 서버에 연결
lt: Prisijunkite prie serverio
lv: Izveidojiet savienojumu ar serveri
mk: Поврзете се со серверот
ml: സെർവറിലേക്ക് ബന്ധിപ്പിക്കുക
mn: Сервертэй холбогдоно уу
nb: Koble til server
nl: Maak verbinding met de server
pa: ਸਰਵਰ ਨਾਲ ਜੁੜੋ
pl: Połącz się z serwerem
pt_pt: Ligar ao servidor
ro: Conectați-vă la server
ru: Подключиться к серверу
si: සේවාදායකයට සම්බන්ධ කරන්න
sk: Pripojte sa k serveru
sl: Povežite se s strežnikom
sq: Lidhu me serverin
sr: Повежите се са сервером
sv: Anslut till server
sw: Unganisha kwa Seva
ta: சேவையகத்துடன் இணைக்கவும்
te: సర్వర్‌కి కనెక్ట్ చేయండి
th: เชื่อมต่อกับเซิร์ฟเวอร์
tl: Kumonekta sa Server
ug: مۇلازىمېتىرغا ئۇلاڭ
uk: Підключитися до сервера
vi: Kết nối với máy chủ
zh: 连接到服务器
zh_hant: 連接到伺服器

source: Server Address
af: Bedieneradres
ar: عنوان الخادم
be: Адрас сервера
bg: Адрес на сървъра
bn: সার্ভার ঠিকানা
ca: Adreça del servidor
cs: Adresa serveru
cy: Cyfeiriad y Gweinydd
da: Server-adresse
de: Serveradresse
el: Διεύθυνση διακομιστή
eo: Servilo Adreso
es: Dirección del servidor
et: Serveri aadress
fa: آدرس سرور
fr: Adresse du serveur
gl: Enderezo do servidor
he: כתובת שרת
hi: सर्वर पता
hr: Adresa poslužitelja
id: Alamat Server
it: Indirizzo Server
ja: サーバーアドレス
kk: Сервер мекенжайы
kn: ಸರ್ವರ್ ವಿಳಾಸ
ko: 서버 주소
lt: Serverio adresas
lv: Servera adrese
mk: Адреса на серверот
ml: സെർവർ വിലാസം
mn: Серверийн хаяг
nb: Serveradresse
nl: Serveradres
pa: ਸਰਵਰ ਪਤਾ
pl: Adres serwera
pt_pt: Endereço do servidor
ro: Adresa serverului
ru: Адрес сервера
si: සේවාදායක ලිපිනය
sk: Adresa servera
sl: Naslov strežnika
sq: Adresa e serverit
sr: Адреса сервера
sv: Serveradress
sw: Anwani ya Seva
ta: சேவையக முகவரி
te: సర్వర్ చిరునామా
th: ที่อยู่เซิร์ฟเวอร์
tl: Address ng Server
ug: مۇلازىمېتىر ئادرېسى
uk: Адреса сервера
vi: Địa chỉ máy chủ
zh: 服务器地址
zh_hant: 伺服器位址

source: Connect
af: Koppel
ar: يتصل
be: Падключыць
bg: Свържете се
bn: সংযোগ করুন
ca: Connecta't
cs: Připojit
cy: Cyswllt
da: Forbind
de: Verbinden
el: Συνδέω
eo: Konekti
es: Conectar
et: Ühendage
fa: اتصال
fr: Se connecter
gl: Conectar
he: לְחַבֵּר
hi: जोड़ना
hr: Poveži se
id: Hubungkan
it: Connetti
ja: 接続する
kk: Қосылу
kn: ಸಂಪರ್ಕಿಸಿ
ko: 연결하다
lt: Prisijunkite
lv: Savienot
mk: Поврзете се
ml: ബന്ധിപ്പിക്കുക
mn: Холбох
nb: Koble til
nl: Verbinden
pa: ਜੁੜੋ
pl: Połącz
pt_pt: Ligar
ro: Conectați-vă
ru: Соединять
si: සම්බන්ධ කරන්න
sk: Pripojte sa
sl: Povežite se
sq: Lidheni
sr: Повежите се
sv: Ansluta
sw: Unganisha
ta: இணைக்கவும்
te: కనెక్ట్ చేయండి
th: เชื่อมต่อ
tl: Kumonekta
ug: ئۇلاڭ
uk: Підключитися
vi: Kết nối
zh: 连接
zh_hant: 連接

source: Secure Storage Unavailable
af: Veilige berging nie beskikbaar nie
ar: التخزين الآمن غير متوفر
be: Бяспечнае сховішча недаступна
bg: Сигурното хранилище не е налично
bn: নিরাপদ সঞ্চয়স্থান অনুপলব্ধ৷
ca: Emmagatzematge segur no disponible
cs: Zabezpečené úložiště není k dispozici
cy: Storfa Ddiogel Ddim ar gael
da: Sikker opbevaring er ikke tilgængelig
de: Sicherer Speicher nicht verfügbar
el: Μη διαθέσιμος ασφαλής χώρος αποθήκευσης
eo: Sekura Stokado Ne Disponebla
es: Almacenamiento seguro no disponible
et: Turvaline salvestusruum pole saadaval
fa: فضای ذخیره‌سازی امن در دسترس نیست
fr: Stockage sécurisé indisponible
gl: Almacenamento seguro non dispoñible
he: אחסון מאובטח אינו זמין
hi: सुरक्षित भंडारण अनुपलब्ध
hr: Sigurna pohrana nije dostupna
id: Penyimpanan Aman Tidak Tersedia
it: Archiviazione Sicura Non Disponibile
ja: 安全なストレージが使用不可
kk: Қауіпсіз жад қолжетімсіз
kn: ಸುರಕ್ಷಿತ ಸಂಗ್ರಹಣೆ ಲಭ್ಯವಿಲ್ಲ
ko: 보안 저장소를 사용할 수 없음
lt: Saugi saugykla nepasiekiama
lv: Droša krātuve nav pieejama
mk: Безбедното складирање е недостапно
ml: സുരക്ഷിത സംഭരണം ലഭ്യമല്ല
mn: Аюулгүй хадгалах сан боломжгүй
nb: Sikker lagring er ikke tilgjengelig
nl: Veilige opslag niet beschikbaar
pa: ਸੁਰੱਖਿਅਤ ਸਟੋਰੇਜ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Bezpieczny magazyn niedostępny
pt_pt: Armazenamento seguro indisponível
ro: Stocare securizată indisponibilă
ru: Безопасное хранилище недоступно
si: ආරක්ෂිත ගබඩාව නොමැත
sk: Zabezpečené úložisko nie je k dispozícii
sl: Varna shramba ni na voljo
sq: Hapësira ruajtëse e sigurt e padisponueshme
sr: Безбедно складиштење није доступно
sv: Säker lagring är inte tillgänglig
sw: Hifadhi Salama Haipatikani
ta: பாதுகாப்பான சேமிப்பு கிடைக்கவில்லை
te: సురక్షిత నిల్వ అందుబాటులో లేదు
th: พื้นที่เก็บข้อมูลที่ปลอดภัยไม่พร้อมใช้งาน
tl: Hindi Available ang Ligtas na Imbakan
ug: بىخەتەر ساقلاشنى ئىشلەتكىلى بولمايدۇ
uk: Захищене сховище недоступне
vi: Bộ nhớ an toàn không có sẵn
zh: 安全存储不可用
zh_hant: 安全儲存不可用
