Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# checksLatestDesktopRelease
source: Checks latest desktop release for this platform
af: Gaan die nuutste rekenaarvrystelling vir hierdie platform na
ar: التحقق من أحدث إصدار لسطح المكتب لهذا النظام الأساسي
be: Правярае апошнюю версію настольнай версіі для гэтай платформы
bg: Проверява най-новата версия за настолен компютър за тази платформа
bn: এই প্ল্যাটফর্মের জন্য সর্বশেষ ডেস্কটপ রিলিজ পরীক্ষা করে
ca: Comprova la darrera versió d'escriptori d'aquesta plataforma
cs: Kontroluje nejnovější desktopovou verzi pro tuto platformu
cy: Yn gwirio'r datganiad bwrdd gwaith diweddaraf ar gyfer y platfform hwn
da: Kontrollerer seneste desktop-udgivelse for denne platform
de: Prüft die neueste Desktop-Version für diese Plattform
el: Ελέγχει την τελευταία έκδοση για υπολογιστές για αυτήν την πλατφόρμα
eo: Kontrolas la plej novan labortablan eldonon por ĉi tiu platformo
es: Busca la última versión de escritorio para esta plataforma
et: Kontrollib selle platvormi uusimat töölauaversiooni
fa: آخرین نسخه دسکتاپ را برای این پلتفرم بررسی می کند
fr: Vérifie la dernière version desktop pour cette plateforme
gl: Consulta a última versión de escritorio desta plataforma
he: בודק את המהדורה האחרונה של שולחן העבודה עבור פלטפורמה זו
hi: इस प्लेटफ़ॉर्म के लिए नवीनतम डेस्कटॉप रिलीज़ की जाँच करता है
hr: Provjerava najnovije izdanje za stolna računala za ovu platformu
id: Memeriksa rilis desktop terbaru untuk platform ini
it: Controlla l'ultima versione desktop per questa piattaforma
ja: このプラットフォームの最新のデスクトップ リリースを確認します
kk: Осы платформа үшін соңғы жұмыс үстелі шығарылымын тексереді
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಾಗಿ ಇತ್ತೀಚಿನ ಡೆಸ್ಕ್‌ಟಾಪ್ ಬಿಡುಗಡೆಯನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ
ko: 이 플랫폼의 최신 데스크톱 릴리스를 확인합니다.
lt: Tikrina naujausią šios platformos darbalaukio leidimą
lv: Pārbauda šīs platformas jaunāko darbvirsmas versiju
mk: Го проверува најновото издание на работната површина за оваа платформа
ml: ഈ പ്ലാറ്റ്‌ഫോമിനായുള്ള ഏറ്റവും പുതിയ ഡെസ്‌ക്‌ടോപ്പ് റിലീസ് പരിശോധിക്കുന്നു
mn: Энэ платформын хамгийн сүүлийн үеийн ширээний хувилбарыг шалгана
nb: Sjekker siste desktop-utgivelse for denne plattformen
nl: Controleert de nieuwste desktopversie voor dit platform
pa: ਇਸ ਪਲੇਟਫਾਰਮ ਲਈ ਨਵੀਨਤਮ ਡੈਸਕਟਾਪ ਰੀਲੀਜ਼ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ
pl: Sprawdza najnowszą wersję komputerową dla tej platformy
pt_pt: Verifica a versão de desktop mais recente para esta plataforma
ro: Verifică cea mai recentă versiune desktop pentru această platformă
ru: Проверяет последнюю версию настольного компьютера для этой платформы.
si: මෙම වේදිකාව සඳහා නවතම ඩෙස්ක්ටොප් නිකුතුව පරීක්ෂා කරයි
sk: Skontroluje najnovšie vydanie pre túto platformu pre počítače
sl: Preveri najnovejšo izdajo namizja za to platformo
sq: Kontrollon versionin më të fundit të desktopit për këtë platformë
sr: Проверава најновије десктоп издање за ову платформу
sv: Kontrollerar senaste skrivbordsversionen för den här plattformen
sw: Huangalia toleo jipya zaidi la eneo-kazi la jukwaa hili
ta: இந்த தளத்திற்கான சமீபத்திய டெஸ்க்டாப் வெளியீட்டை சரிபார்க்கிறது
te: ఈ ప్లాట్‌ఫారమ్ కోసం తాజా డెస్క్‌టాప్ విడుదలను తనిఖీ చేస్తుంది
th: ตรวจสอบเดสก์ท็อปรุ่นล่าสุดสำหรับแพลตฟอร์มนี้
tl: Sinusuri ang pinakabagong release sa desktop para sa platform na ito
ug: بۇ سۇپىنىڭ ئەڭ يېڭى ئۈستەل يۈزى ئېلان قىلىنىشىنى تەكشۈرىدۇ
uk: Перевіряє останню версію настільного ПК для цієї платформи
vi: Kiểm tra bản phát hành máy tính để bàn mới nhất cho nền tảng này
zh: 检查此平台的最新桌面版发布
zh_hant: 檢查該平台的最新桌面版本

source: You are up to date.
af: Jy is op datum.
ar: أنت على اطلاع.
be: Вы ў курсе.
bg: Вие сте в крак с времето.
bn: আপনি আপ টু ডেট.
ca: Estàs al dia.
cs: Jste aktuální.
cy: Rydych chi'n gyfoes.
da: Du er opdateret.
de: Du bist auf dem neuesten Stand.
el: Είστε ενημερωμένοι.
eo: Vi estas ĝisdatigita.
es: Estás actualizado.
et: Olete kursis.
fa: شما به روز هستید.
fr: Vous êtes à jour.
gl: Estás ao día.
he: אתה מעודכן.
hi: आप अद्यतन हैं।
hr: U toku ste.
id: Anda sudah menggunakan versi terbaru.
it: Sei aggiornato.
ja: 最新情報を入手できます。
kk: Сіз жаңасыз.
kn: ನೀವು ನವೀಕೃತವಾಗಿರುವಿರಿ.
ko: 당신은 최신 상태입니다.
lt: Jūs esate atnaujintas.
lv: Jūs esat lietas kursā.
mk: Во тек сте.
ml: നിങ്ങൾ കാലികമാണ്.
mn: Та шинэчлэгдсэн байна.
nb: Du er oppdatert.
nl: Je bent op de hoogte.
pa: ਤੁਸੀਂ ਅੱਪ ਟੂ ਡੇਟ ਹੋ।
pl: Jesteś na bieżąco.
pt_pt: Estás atualizado.
ro: Ești la curent.
ru: Вы в курсе событий.
si: ඔබ යාවත්කාලීනයි.
sk: Ste aktuálny.
sl: Ste na tekočem.
sq: Ju jeni të përditësuar.
sr: Ви сте у току.
sv: Du är uppdaterad.
sw: Umesasishwa.
ta: நீங்கள் புதுப்பித்த நிலையில் உள்ளீர்கள்.
te: మీరు తాజాగా ఉన్నారు.
th: คุณทันสมัยแล้ว
tl: Ikaw ay napapanahon.
ug: سىز ئەڭ يېڭى.
uk: Ви в курсі подій.
vi: Bạn đã được cập nhật.
zh: 当前已是最新版本。
zh_hant: 你是最新的。

# couldNotCheckForUpdates
source: Could not check for updates right now.
af: Kon nie nou vir opdaterings kyk nie.
ar: لا يمكن التحقق من وجود تحديثات الآن.
be: Зараз немагчыма праверыць наяўнасць абнаўленняў.
bg: Не можах да проверя за актуализации в момента.
bn: এই মুহূর্তে আপডেটের জন্য চেক করা যায়নি.
ca: No s'han pogut comprovar si hi ha actualitzacions en aquest moment.
cs: Momentálně nelze zkontrolovat aktualizace.
cy: Methu gwirio am ddiweddariadau ar hyn o bryd.
da: Kunne ikke søge efter opdateringer lige nu.
de: Es konnte gerade nicht nach Updates gesucht werden.
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις αυτήν τη στιγμή.
eo: Ne eblis kontroli ĝisdatigojn nun.
es: No se pudo buscar actualizaciones en este momento.
et: Värskendusi ei saanud praegu kontrollida.
fa: در حال حاضر نمی‌توان به‌روزرسانی‌ها را بررسی کرد.
fr: Impossible de vérifier les mises à jour pour le moment.
gl: Non se puideron buscar actualizacións neste momento.
he: לא ניתן לחפש עדכונים כרגע.
hi: अभी अपडेट की जांच नहीं की जा सकी.
hr: Trenutno ne mogu provjeriti ima li ažuriranja.
id: Tidak dapat memeriksa pembaruan saat ini.
it: Impossibile controllare gli aggiornamenti al momento.
ja: 現在アップデートを確認できませんでした。
kk: Дәл қазір жаңартуларды тексеру мүмкін емес.
kn: ಇದೀಗ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ.
ko: 지금은 업데이트를 확인할 수 없습니다.
lt: Šiuo metu nepavyko patikrinti, ar yra naujinimų.
lv: Pašlaik nevarēja pārbaudīt atjauninājumus.
mk: Не може да се провери дали има ажурирања во моментов.
ml: ഇപ്പോൾ അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കാനായില്ല.
mn: Яг одоо шинэчлэлтүүдийг шалгаж чадсангүй.
nb: Kunne ikke se etter oppdateringer akkurat nå.
nl: Kan momenteel niet controleren op updates.
pa: ਇਸ ਵੇਲੇ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie można teraz sprawdzić dostępności aktualizacji.
pt_pt: Não foi possível verificar atualizações no momento.
ro: Nu s-au putut verifica actualizări în acest moment.
ru: Не удалось проверить наличие обновлений прямо сейчас.
si: දැන් යාවත්කාලීන සඳහා පරීක්ෂා කළ නොහැක.
sk: Momentálne nie je možné skontrolovať aktualizácie.
sl: Trenutno ni bilo mogoče preveriti posodobitev.
sq: Nuk mund të kontrollohej për përditësime për momentin.
sr: Тренутно није могуће проверити да ли постоје ажурирања.
sv: Det gick inte att söka efter uppdateringar just nu.
sw: Haikuweza kuangalia masasisho kwa sasa.
ta: இப்போது புதுப்பிப்புகளைச் சரிபார்க்க முடியவில்லை.
te: ప్రస్తుతం అప్‌డేట్‌ల కోసం తనిఖీ చేయడం సాధ్యపడలేదు.
th: ไม่สามารถตรวจสอบการอัปเดตได้ในขณะนี้
tl: Hindi masuri ang mga update sa ngayon.
ug: ھازىر يېڭىلانمىلارنى تەكشۈرەلمىدىم.
uk: Зараз не вдалося перевірити наявність оновлень.
vi: Không thể kiểm tra các bản cập nhật ngay bây giờ.
zh: 目前无法检查更新。
zh_hant: 目前無法檢查更新。

# noCompatibleUpdate
source: No compatible update package found for this platform.
af: Geen versoenbare opdateringspakket vir hierdie platform gevind nie.
ar: لم يتم العثور على حزمة تحديث متوافقة لهذا النظام الأساسي.
be: Для гэтай платформы не знойдзены сумяшчальны пакет абнаўленняў.
bg: Не е намерен съвместим пакет за актуализация за тази платформа.
bn: এই প্ল্যাটফর্মের জন্য কোনো সামঞ্জস্যপূর্ণ আপডেট প্যাকেজ পাওয়া যায়নি।
ca: No s'ha trobat cap paquet d'actualització compatible per a aquesta plataforma.
cs: Pro tuto platformu nebyl nalezen žádný kompatibilní aktualizační balíček.
cy: Ni chanfuwyd pecyn diweddaru cydnaws ar gyfer y platfform hwn.
da: Der blev ikke fundet nogen kompatibel opdateringspakke til denne platform.
de: Kein kompatibles Update-Paket für diese Plattform gefunden.
el: Δεν βρέθηκε συμβατό πακέτο ενημέρωσης για αυτήν την πλατφόρμα.
eo: Neniu kongrua ĝisdatiga pako trovita por ĉi tiu platformo.
es: No se encontró un paquete de actualización compatible para esta plataforma.
et: Selle platvormi jaoks ei leitud ühilduvat värskenduspaketti.
fa: هیچ بسته به‌روزرسانی سازگار برای این پلتفرم یافت نشد.
fr: Aucun paquet de mise à jour compatible trouvé pour cette plateforme.
gl: Non se atopou ningún paquete de actualización compatible para esta plataforma.
he: לא נמצאה חבילת עדכון תואמת לפלטפורמה זו.
hi: इस प्लेटफ़ॉर्म के लिए कोई संगत अद्यतन पैकेज़ नहीं मिला।
hr: Za ovu platformu nije pronađen kompatibilan paket ažuriranja.
id: Tidak ditemukan paket pembaruan yang kompatibel untuk platform ini.
it: Nessun pacchetto di aggiornamento compatibile trovato per questa piattaforma.
ja: このプラットフォームと互換性のある更新パッケージが見つかりません。
kk: Бұл платформа үшін үйлесімді жаңарту бумасы табылмады.
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಾಗಿ ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ಅಪ್‌ಡೇಟ್ ಪ್ಯಾಕೇಜ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 플랫폼과 호환되는 업데이트 패키지를 찾을 수 없습니다.
lt: Nerasta šiai platformai suderinamo naujinimo paketo.
lv: Šai platformai nav atrasta saderīga atjauninājumu pakotne.
mk: Не е пронајден компатибилен пакет за ажурирање за оваа платформа.
ml: ഈ പ്ലാറ്റ്‌ഫോമിന് അനുയോജ്യമായ അപ്‌ഡേറ്റ് പാക്കേജുകളൊന്നും കണ്ടെത്തിയില്ല.
mn: Энэ платформд тохирох шинэчлэлтийн багц олдсонгүй.
nb: Finner ingen kompatibel oppdateringspakke for denne plattformen.
nl: Er is geen compatibel updatepakket gevonden voor dit platform.
pa: ਇਸ ਪਲੇਟਫਾਰਮ ਲਈ ਕੋਈ ਅਨੁਕੂਲ ਅੱਪਡੇਟ ਪੈਕੇਜ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono kompatybilnego pakietu aktualizacji dla tej platformy.
pt_pt: Nenhum pacote de atualização compatível encontrado para esta plataforma.
ro: Nu s-a găsit niciun pachet de actualizare compatibil pentru această platformă.
ru: Для этой платформы не найден совместимый пакет обновлений.
si: මෙම වේදිකාව සඳහා ගැළපෙන යාවත්කාලීන පැකේජයක් හමු නොවීය.
sk: Pre túto platformu sa nenašiel žiadny kompatibilný aktualizačný balík.
sl: Za to platformo ni bil najden združljiv paket posodobitev.
sq: Nuk u gjet asnjë paketë përditësuese e përputhshme për këtë platformë.
sr: Није пронађен компатибилан пакет ажурирања за ову платформу.
sv: Inget kompatibelt uppdateringspaket hittades för den här plattformen.
sw: Hakuna kifurushi kinachooana cha sasisho kilichopatikana kwa mfumo huu.
ta: இந்த இயங்குதளத்திற்கு இணக்கமான புதுப்பிப்பு தொகுப்பு எதுவும் இல்லை.
te: ఈ ప్లాట్‌ఫారమ్ కోసం అనుకూలమైన నవీకరణ ప్యాకేజీ ఏదీ కనుగొనబడలేదు.
th: ไม่พบแพ็คเกจการอัปเดตที่เข้ากันได้สำหรับแพลตฟอร์มนี้
tl: Walang nakitang compatible na update package para sa platform na ito.
ug: بۇ سۇپىغا ماس كېلىدىغان يېڭىلاش بولىقى تېپىلمىدى.
uk: Для цієї платформи не знайдено сумісного пакета оновлень.
vi: Không tìm thấy gói cập nhật tương thích cho nền tảng này.
zh: 找不到该平台的兼容更新包。
zh_hant: 找不到該平台的兼容更新包。

# updateChecksNotSupported
source: Update checks are not supported on this platform.
af: Opdateringskontroles word nie op hierdie platform ondersteun nie.
ar: عمليات التحقق من التحديث غير مدعومة على هذا النظام الأساسي.
be: Праверкі абнаўленняў не падтрымліваюцца на гэтай платформе.
bg: Проверките за актуализации не се поддържат на тази платформа.
bn: এই প্ল্যাটফর্মে আপডেট চেক সমর্থিত নয়।
ca: Les comprovacions d'actualització no són compatibles amb aquesta plataforma.
cs: Na této platformě nejsou podporovány kontroly aktualizací.
cy: Ni chefnogir gwiriadau diweddaru ar y platfform hwn.
da: Opdateringstjek understøttes ikke på denne platform.
de: Update-Prüfungen werden auf dieser Plattform nicht unterstützt.
el: Οι έλεγχοι ενημέρωσης δεν υποστηρίζονται σε αυτήν την πλατφόρμα.
eo: Ĝisdatigkontroloj ne estas subtenataj sur ĉi tiu platformo.
es: La búsqueda de actualizaciones no es compatible con esta plataforma.
et: Sellel platvormil värskenduste kontrollimist ei toetata.
fa: بررسی‌های به‌روزرسانی در این پلتفرم پشتیبانی نمی‌شوند.
fr: La vérification des mises à jour n’est pas prise en charge sur cette plateforme.
gl: As comprobacións de actualización non son compatibles nesta plataforma.
he: בדיקות עדכונים אינן נתמכות בפלטפורמה זו.
hi: इस प्लेटफ़ॉर्म पर अद्यतन जाँच समर्थित नहीं हैं।
hr: Provjere ažuriranja nisu podržane na ovoj platformi.
id: Pemeriksaan pembaruan tidak didukung di platform ini.
it: Il controllo aggiornamenti non è supportato su questa piattaforma.
ja: このプラットフォームでは更新チェックはサポートされていません。
kk: Бұл платформада жаңартуды тексеруге қолдау көрсетілмейді.
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ನವೀಕರಣ ಪರಿಶೀಲನೆಗಳನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: 이 플랫폼에서는 업데이트 확인이 지원되지 않습니다.
lt: Atnaujinimo patikrinimai šioje platformoje nepalaikomi.
lv: Atjauninājumu pārbaudes šajā platformā netiek atbalstītas.
mk: Проверките за ажурирање не се поддржани на оваа платформа.
ml: ഈ പ്ലാറ്റ്‌ഫോമിൽ അപ്‌ഡേറ്റ് പരിശോധനകൾ പിന്തുണയ്ക്കുന്നില്ല.
mn: Энэ платформ дээр шинэчлэлтийн шалгалтыг дэмждэггүй.
nb: Oppdateringssjekker støttes ikke på denne plattformen.
nl: Updatecontroles worden niet ondersteund op dit platform.
pa: ਇਸ ਪਲੇਟਫਾਰਮ 'ਤੇ ਅੱਪਡੇਟ ਜਾਂਚਾਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।
pl: Sprawdzanie aktualizacji nie jest obsługiwane na tej platformie.
pt_pt: As verificações de atualização não são suportadas nesta plataforma.
ro: Verificările de actualizare nu sunt acceptate pe această platformă.
ru: Проверки обновлений не поддерживаются на этой платформе.
si: යාවත්කාලීන චෙක්පත් මෙම වේදිකාවේ සහාය නොදක්වයි.
sk: Na tejto platforme nie sú podporované kontroly aktualizácií.
sl: Preverjanja posodobitev na tej platformi niso podprta.
sq: Kontrollet e përditësimit nuk mbështeten në këtë platformë.
sr: Провере ажурирања нису подржане на овој платформи.
sv: Uppdateringskontroller stöds inte på den här plattformen.
sw: Ukaguzi wa sasisho hautumiki kwenye mfumo huu.
ta: இந்த பிளாட்ஃபார்மில் புதுப்பிப்பு சரிபார்ப்புகள் ஆதரிக்கப்படவில்லை.
te: ఈ ప్లాట్‌ఫారమ్‌లో అప్‌డేట్ తనిఖీలకు మద్దతు లేదు.
th: แพลตฟอร์มนี้ไม่รองรับการตรวจสอบการอัปเดต
tl: Ang mga pagsusuri sa pag-update ay hindi suportado sa platform na ito.
ug: يېڭىلاش تەكشۈرۈشى بۇ سۇپىدا قوللىمايدۇ.
uk: Перевірки оновлень не підтримуються на цій платформі.
vi: Kiểm tra cập nhật không được hỗ trợ trên nền tảng này.
zh: 此平台不支持更新检查。
zh_hant: 此平台不支援更新檢查。

# updateNotificationsDisabled
source: Update notifications are disabled.
af: Opdateringskennisgewings is gedeaktiveer.
ar: تم تعطيل إشعارات التحديث.
be: Апавяшчэнні аб абнаўленнях адключаны.
bg: Известията за актуализиране са деактивирани.
bn: আপডেট বিজ্ঞপ্তি নিষ্ক্রিয় করা হয়েছে.
ca: Les notificacions d'actualització estan desactivades.
cs: Upozornění na aktualizace jsou zakázána.
cy: Mae hysbysiadau diweddaru wedi'u hanalluogi.
da: Opdateringsmeddelelser er deaktiveret.
de: Update-Benachrichtigungen sind deaktiviert.
el: Οι ειδοποιήσεις ενημέρωσης είναι απενεργοποιημένες.
eo: Ĝisdatigaj sciigoj estas malŝaltitaj.
es: Las notificaciones de actualización están desactivadas.
et: Värskenduste märguanded on keelatud.
fa: اعلان‌های به‌روزرسانی غیرفعال هستند.
fr: Les notifications de mise à jour sont désactivées.
gl: As notificacións de actualización están desactivadas.
he: הודעות עדכונים מושבתות.
hi: अद्यतन सूचनाएं अक्षम हैं.
hr: Obavijesti o ažuriranju su onemogućene.
id: Notifikasi pembaruan dinonaktifkan.
it: Le notifiche di aggiornamento sono disabilitate.
ja: 更新通知は無効になっています。
kk: Жаңарту хабарландырулары өшірілген.
kn: ನವೀಕರಣ ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: 업데이트 알림이 비활성화되었습니다.
lt: Pranešimai apie atnaujinimus išjungti.
lv: Atjaunināšanas paziņojumi ir atspējoti.
mk: Известувањата за ажурирање се оневозможени.
ml: അപ്‌ഡേറ്റ് അറിയിപ്പുകൾ പ്രവർത്തനരഹിതമാക്കി.
mn: Шинэчлэх мэдэгдлийг идэвхгүй болгосон.
nb: Oppdateringsvarsler er deaktivert.
nl: Updatemeldingen zijn uitgeschakeld.
pa: ਅੱਪਡੇਟ ਸੂਚਨਾਵਾਂ ਅਯੋਗ ਹਨ।
pl: Powiadomienia o aktualizacjach są wyłączone.
pt_pt: As notificações de atualização estão desativadas.
ro: Notificările de actualizare sunt dezactivate.
ru: Уведомления об обновлениях отключены.
si: යාවත්කාලීන දැනුම්දීම් අබල කර ඇත.
sk: Upozornenia na aktualizácie sú zakázané.
sl: Obvestila o posodobitvah so onemogočena.
sq: Njoftimet e përditësimit janë çaktivizuar.
sr: Обавештења о ажурирању су онемогућена.
sv: Uppdateringsmeddelanden är inaktiverade.
sw: Arifa za sasisho zimezimwa.
ta: புதுப்பிப்பு அறிவிப்புகள் முடக்கப்பட்டுள்ளன.
te: నవీకరణ నోటిఫికేషన్‌లు నిలిపివేయబడ్డాయి.
th: การแจ้งเตือนการอัปเดตถูกปิดใช้งาน
tl: Naka-disable ang mga notification sa pag-update.
ug: يېڭىلاش ئۇقتۇرۇشى چەكلەنگەن.
uk: Сповіщення про оновлення вимкнено.
vi: Thông báo cập nhật bị tắt.
zh: 更新通知已禁用。
zh_hant: 更新通知已被停用。

# pleaseWaitBeforeChecking
source: Please wait before checking again.
af: Wag asseblief voor jy weer nagaan.
ar: يرجى الانتظار قبل التحقق مرة أخرى.
be: Пачакайце перад паўторнай праверкай.
bg: Моля, изчакайте, преди да проверите отново.
bn: অনুগ্রহ করে আবার চেক করার আগে অপেক্ষা করুন।
ca: Espereu abans de tornar a comprovar-ho.
cs: Před další kontrolou prosím počkejte.
cy: Arhoswch cyn gwirio eto.
da: Vent venligst, før du tjekker igen.
de: Bitte warte, bevor du erneut prüfst.
el: Περιμένετε πριν ελέγξετε ξανά.
eo: Bonvolu atendi antaŭ kontroli denove.
es: Espera antes de volver a comprobar.
et: Palun oodake enne uuesti kontrollimist.
fa: لطفا قبل از بررسی مجدد صبر کنید.
fr: Veuillez attendre avant de vérifier à nouveau.
gl: Agarde antes de comprobar de novo.
he: אנא המתן לפני שתבדוק שוב.
hi: कृपया दोबारा जाँच करने से पहले प्रतीक्षा करें।
hr: Pričekajte prije ponovne provjere.
id: Harap tunggu sebelum memeriksa lagi.
it: Attendi prima di controllare di nuovo.
ja: 再度確認する前にお待ちください。
kk: Қайта тексермес бұрын күте тұрыңыз.
kn: ಮತ್ತೊಮ್ಮೆ ಪರಿಶೀಲಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ.
ko: 다시 확인하기 전에 잠시 기다려 주세요.
lt: Palaukite prieš tikrindami dar kartą.
lv: Lūdzu, uzgaidiet pirms atkārtotas pārbaudes.
mk: Ве молиме почекајте пред повторно да проверите.
ml: വീണ്ടും പരിശോധിക്കുന്നതിന് മുമ്പ് ദയവായി കാത്തിരിക്കുക.
mn: Дахин шалгахын өмнө түр хүлээнэ үү.
nb: Vent før du sjekker igjen.
nl: Wacht even voordat u opnieuw controleert.
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਜਾਂਚ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਡੀਕ ਕਰੋ।
pl: Proszę poczekać przed ponownym sprawdzeniem.
pt_pt: Aguarda antes de verificar novamente.
ro: Vă rugăm să așteptați înainte de a verifica din nou.
ru: Пожалуйста, подождите, прежде чем проверять снова.
si: කරුණාකර නැවත පරීක්ෂා කිරීමට පෙර රැඳී සිටින්න.
sk: Pred opätovnou kontrolou počkajte.
sl: Pred ponovnim preverjanjem počakajte.
sq: Ju lutemi prisni përpara se të kontrolloni përsëri.
sr: Сачекајте пре него што поново проверите.
sv: Vänta innan du kontrollerar igen.
sw: Tafadhali subiri kabla ya kuangalia tena.
ta: மீண்டும் சரிபார்க்கும் முன் காத்திருக்கவும்.
te: దయచేసి మళ్లీ తనిఖీ చేయడానికి ముందు వేచి ఉండండి.
th: กรุณารอก่อนตรวจสอบอีกครั้ง
tl: Mangyaring maghintay bago suriin muli.
ug: قايتا تەكشۈرۈشتىن بۇرۇن ساقلاپ تۇرۇڭ.
uk: Зачекайте перед повторною перевіркою.
vi: Vui lòng đợi trước khi kiểm tra lại.
zh: 请稍候再检查。
zh_hant: 請稍候再檢查。

# latestUpdateAlreadyShown
source: Latest update was already shown.
af: Jongste opdatering is reeds gewys.
ar: تم عرض آخر تحديث بالفعل.
be: Апошняе абнаўленне ўжо было паказана.
bg: Последната актуализация вече беше показана.
bn: সর্বশেষ আপডেট ইতিমধ্যে দেখানো হয়েছে.
ca: Ja s'ha mostrat la darrera actualització.
cs: Nejnovější aktualizace již byla zobrazena.
cy: Mae'r diweddariad diweddaraf eisoes wedi'i ddangos.
da: Seneste opdatering blev allerede vist.
de: Das neueste Update wurde bereits angezeigt.
el: Η τελευταία ενημέρωση εμφανίστηκε ήδη.
eo: La lasta ĝisdatigo jam estis montrita.
es: La última actualización ya se ha mostrado.
et: Viimane värskendus on juba näidatud.
fa: آخرین به روز رسانی قبلا نشان داده شده بود.
fr: La dernière mise à jour a déjà été affichée.
gl: Xa se mostrou a última actualización.
he: העדכון האחרון כבר הוצג.
hi: नवीनतम अपडेट पहले ही दिखाया जा चुका था.
hr: Najnovije ažuriranje već je prikazano.
id: Pembaruan terbaru sudah ditampilkan.
it: L'ultimo aggiornamento è già stato mostrato.
ja: 最新のアップデートがすでに表示されていました。
kk: Соңғы жаңарту әлдеқашан көрсетілді.
kn: ಇತ್ತೀಚಿನ ನವೀಕರಣವನ್ನು ಈಗಾಗಲೇ ತೋರಿಸಲಾಗಿದೆ.
ko: 최신 업데이트가 이미 표시되었습니다.
lt: Paskutinis atnaujinimas jau buvo parodytas.
lv: Pēdējais atjauninājums jau tika parādīts.
mk: Последното ажурирање веќе беше прикажано.
ml: ഏറ്റവും പുതിയ അപ്ഡേറ്റ് ഇതിനകം കാണിച്ചിട്ടുണ്ട്.
mn: Хамгийн сүүлийн үеийн шинэчлэлтийг аль хэдийн харуулсан.
nb: Siste oppdatering ble allerede vist.
nl: Laatste update werd al getoond.
pa: ਨਵੀਨਤਮ ਅਪਡੇਟ ਪਹਿਲਾਂ ਹੀ ਦਿਖਾਇਆ ਗਿਆ ਸੀ।
pl: Najnowsza aktualizacja została już wyświetlona.
pt_pt: A última atualização já foi mostrada.
ro: Cea mai recentă actualizare a fost deja afișată.
ru: Последнее обновление уже было показано.
si: නවතම යාවත්කාලීනය දැනටමත් පෙන්වා ඇත.
sk: Najnovšia aktualizácia už bola zobrazená.
sl: Zadnja posodobitev je bila že prikazana.
sq: Përditësimi i fundit u shfaq tashmë.
sr: Најновије ажурирање је већ приказано.
sv: Senaste uppdateringen visades redan.
sw: Sasisho la hivi punde tayari limeonyeshwa.
ta: சமீபத்திய புதுப்பிப்பு ஏற்கனவே காட்டப்பட்டது.
te: తాజా నవీకరణ ఇప్పటికే చూపబడింది.
th: มีการแสดงการอัปเดตล่าสุดแล้ว
tl: Ang pinakabagong update ay naipakita na.
ug: ئەڭ يېڭى يېڭىلاش ئاللىبۇرۇن كۆرسىتىلدى.
uk: Останнє оновлення вже показано.
vi: Cập nhật mới nhất đã được hiển thị.
zh: 最新更新已显示过。
zh_hant: 最新更新已經顯示。

source: Update available.
af: Opdatering beskikbaar.
ar: التحديث متاح.
be: Абнаўленне даступна.
bg: Налична актуализация.
bn: আপডেট উপলব্ধ।
ca: Actualització disponible.
cs: Aktualizace k dispozici.
cy: Diweddariad ar gael.
da: Opdatering tilgængelig.
de: Update verfügbar.
el: Διαθέσιμη ενημέρωση.
eo: Ĝisdatigo disponebla.
es: Actualización disponible.
et: Värskendus saadaval.
fa: به روز رسانی موجود است.
fr: Mise à jour disponible.
gl: Actualización dispoñible.
he: עדכון זמין.
hi: उपलब्ध अद्यतन।
hr: Ažuriranje dostupno.
id: Pembaruan tersedia.
it: Aggiornamento disponibile.
ja: アップデートが利用可能です。
kk: Жаңарту қолжетімді.
kn: ನವೀಕರಣ ಲಭ್ಯವಿದೆ.
ko: 업데이트가 가능합니다.
lt: Galimas atnaujinimas.
lv: Pieejams atjauninājums.
mk: Достапно е ажурирање.
ml: അപ്ഡേറ്റ് ലഭ്യമാണ്.
mn: Шинэчлэлт боломжтой.
nb: Oppdatering tilgjengelig.
nl: Update beschikbaar.
pa: ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ।
pl: Dostępna aktualizacja.
pt_pt: Atualização disponível.
ro: Actualizare disponibilă.
ru: Доступно обновление.
si: යාවත්කාලීන ලබා ගත හැක.
sk: K dispozícii je aktualizácia.
sl: Na voljo je posodobitev.
sq: Ofrohet përditësim.
sr: Доступно је ажурирање.
sv: Uppdatering tillgänglig.
sw: Sasisho linapatikana.
ta: புதுப்பிப்பு கிடைக்கிறது.
te: అప్‌డేట్ అందుబాటులో ఉంది.
th: อัปเดตพร้อมใช้งาน
tl: Available ang update.
ug: يېڭىلاشنى ئىشلەتكىلى بولىدۇ.
uk: Доступне оновлення.
vi: Cập nhật có sẵn.
zh: 有可用更新。
zh_hant: 可用更新。
