Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Failed to load schedule
af: Kon nie skedule laai nie
ar: فشل تحميل الجدول الزمني
be: Не ўдалося загрузіць расклад
bg: Неуспешно зареждане на графика
bn: শিডিউল লোড করা যায়নি
ca: No s'ha pogut carregar la programació
cs: Plán se nepodařilo načíst
cy: Wedi methu llwytho'r amserlen
da: Kunne ikke indlæse tidsplanen
de: Zeitplan konnte nicht geladen werden
el: Η φόρτωση του προγράμματος απέτυχε
eo: Malsukcesis ŝargi horaron
es: Error al cargar la programación
et: Ajakava laadimine ebaõnnestus
fa: برنامه بارگیری نشد
fr: Échec du chargement de la programmation
gl: Produciuse un erro ao cargar a programación
he: טעינת לוח הזמנים נכשלה
hi: शेड्यूल लोड करने में विफल
hr: Učitavanje rasporeda nije uspjelo
id: Gagal memuat jadwal
it: Impossibile caricare la programmazione
ja: スケジュールの読み込みに失敗しました
kk: Кесте жүктелмеді
kn: ವೇಳಾಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 일정을 로드하지 못했습니다.
lt: Nepavyko įkelti tvarkaraščio
lv: Neizdevās ielādēt grafiku
mk: Не успеа да се вчита распоредот
ml: ഷെഡ്യൂൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Хуваарийг ачаалж чадсангүй
nb: Kunne ikke laste inn tidsplanen
nl: Kan het schema niet laden
pa: ਸਮਾਂ-ਸਾਰਣੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować harmonogramu
pt_pt: Falha ao carregar agendamentos
ro: Nu s-a încărcat programul
ru: Не удалось загрузить расписание.
si: කාලසටහන පූරණය කිරීමට අසමත් විය
sk: Plán sa nepodarilo načítať
sl: Razporeda ni bilo mogoče naložiti
sq: Ngarkimi i planit dështoi
sr: Учитавање распореда није успело
sv: Det gick inte att läsa in schemat
sw: Imeshindwa kupakia ratiba
ta: அட்டவணையை ஏற்ற முடியவில்லை
te: షెడ్యూల్‌ను లోడ్ చేయడంలో విఫలమైంది
th: โหลดกำหนดการไม่สำเร็จ
tl: Nabigong i-load ang iskedyul
ug: ۋاقىت جەدۋىلىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити розклад
vi: Không tải được lịch biểu
zh: 加载录制计划失败
zh_hant: 加載時間表失敗

source: No scheduled recordings
af: Geen geskeduleerde opnames nie
ar: لا توجد تسجيلات مجدولة
be: Няма запланаваных запісаў
bg: Няма планирани записи
bn: কোন নির্ধারিত রেকর্ডিং
ca: No hi ha enregistraments programats
cs: Žádné naplánované nahrávky
cy: Dim recordiadau wedi'u hamserlennu
da: Ingen planlagte optagelser
de: Keine geplanten Aufnahmen
el: Δεν υπάρχουν προγραμματισμένες εγγραφές
eo: Neniuj planitaj registradoj
es: No hay grabaciones programadas
et: Ajastatud salvestusi pole
fa: هیچ ضبط برنامه ریزی شده ای وجود ندارد
fr: Aucun enregistrement programmé
gl: Non hai gravacións programadas
he: אין הקלטות מתוזמנות
hi: कोई निर्धारित रिकॉर्डिंग नहीं
hr: Nema zakazanih snimanja
id: Tidak ada rekaman terjadwal
it: Nessuna registrazione programmata
ja: 録画予約はありません
kk: Жоспарланған жазбалар жоқ
kn: ಯಾವುದೇ ನಿಗದಿತ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿಲ್ಲ
ko: 예약된 녹화가 없습니다.
lt: Nėra suplanuotų įrašų
lv: Nav ieplānotu ierakstu
mk: Нема закажани снимки
ml: ഷെഡ്യൂൾ ചെയ്ത റെക്കോർഡിംഗുകളൊന്നുമില്ല
mn: Төлөвлөсөн бичлэг байхгүй
nb: Ingen planlagte opptak
nl: Geen geplande opnames
pa: ਕੋਈ ਅਨੁਸੂਚਿਤ ਰਿਕਾਰਡਿੰਗ ਨਹੀਂ
pl: Brak zaplanowanych nagrań
pt_pt: Nenhuma gravação agendada
ro: Nu există înregistrări programate
ru: Нет запланированных записей
si: නියමිත පටිගත කිරීම් නොමැත
sk: Žiadne plánované nahrávky
sl: Ni predvidenih snemanj
sq: Nuk ka regjistrime të planifikuara
sr: Нема заказаних снимања
sv: Inga schemalagda inspelningar
sw: Hakuna rekodi zilizoratibiwa
ta: திட்டமிடப்பட்ட பதிவுகள் இல்லை
te: షెడ్యూల్ చేయబడిన రికార్డింగ్‌లు లేవు
th: ไม่มีการบันทึกตามกำหนดเวลา
tl: Walang nakaiskedyul na pag-record
ug: پىلانلانغان خاتىرىلەر يوق
uk: Немає запланованих записів
vi: Không có bản ghi theo lịch trình
zh: 暂无计划录制
zh_hant: 沒有預定的錄音

source: Cancel Recording?
af: Kanselleer opname?
ar: هل تريد إلغاء التسجيل؟
be: Адмяніць запіс?
bg: Отмяна на записа?
bn: রেকর্ডিং বাতিল করবেন?
ca: Cancel·lar la gravació?
cs: Zrušit nahrávání?
cy: Canslo Recordio?
da: Vil du annullere optagelsen?
de: Aufnahme abbrechen?
el: Ακύρωση εγγραφής;
eo: Ĉu nuligi registradon?
es: ¿Cancelar grabación?
et: Kas katkestada salvestamine?
fa: ضبط لغو شود؟
fr: Annuler l’enregistrement ?
gl: Cancelar a gravación?
he: לבטל את ההקלטה?
hi: रिकॉर्डिंग रद्द करें?
hr: Otkazati snimanje?
id: Batalkan Rekaman?
it: Annullare la Registrazione?
ja: 録音をキャンセルしますか?
kk: Жазуды тоқтату керек пе?
kn: ರೆಕಾರ್ಡಿಂಗ್ ರದ್ದುಗೊಳಿಸುವುದೇ?
ko: 녹음을 취소하시겠습니까?
lt: Atšaukti įrašymą?
lv: Vai atcelt ierakstīšanu?
mk: Да се ​​откаже снимањето?
ml: റെക്കോർഡിംഗ് റദ്ദാക്കണോ?
mn: Бичлэгийг цуцлах уу?
nb: Vil du avbryte opptaket?
nl: Opname annuleren?
pa: ਕੀ ਰਿਕਾਰਡਿੰਗ ਰੱਦ ਕਰਨੀ ਹੈ?
pl: Anulować nagrywanie?
pt_pt: Cancelar gravação?
ro: Anulați înregistrarea?
ru: Отменить запись?
si: පටිගත කිරීම අවලංගු කරන්නද?
sk: Zrušiť nahrávanie?
sl: Preklic snemanja?
sq: Të anulohet regjistrimi?
sr: Отказати снимање?
sv: Vill du avbryta inspelningen?
sw: Ungependa Kughairi Kurekodi?
ta: பதிவை ரத்துசெய்யவா?
te: రికార్డింగ్‌ని రద్దు చేయాలా?
th: ยกเลิกการบันทึกใช่ไหม
tl: Kanselahin ang Pagre-record?
ug: خاتىرىلەشنى ئەمەلدىن قالدۇرامسىز؟
uk: Скасувати запис?
vi: Hủy ghi âm?
zh: 取消录制？
zh_hant: 取消錄音？

# cancelScheduledRecordingOf
source: Cancel scheduled recording of "{name}"?
af: Kanselleer geskeduleerde opname van "{name}"?
ar: هل تريد إلغاء التسجيل المجدول لـ "{name}"؟
be: Адмяніць запланаваны запіс "{name}"?
bg: Да се ​​отмени ли планираният запис на „{name}“?
bn: "{name}" এর নির্ধারিত রেকর্ডিং বাতিল করবেন?
ca: Cancel·lar l'enregistrament programat de "{name}"?
cs: Zrušit naplánované nahrávání „{name}“?
cy: Canslo recordiad wedi'i amserlennu o "{name}"?
da: Vil du annullere planlagt optagelse af "{name}"?
de: Geplante Aufnahme von "{name}" abbrechen?
el: Να ακυρωθεί η προγραμματισμένη εγγραφή του "{name}";
eo: Ĉu nuligi planitan registradon de "{name}"?
es: ¿Cancelar la grabación programada de "{name}"?
et: Kas tühistada "{name}" ajastatud salvestamine?
fa: ضبط برنامه ریزی شده «{name}» لغو شود؟
fr: Annuler l'enregistrement programmé de "{name}" ?
gl: Cancelar a gravación programada de "{name}"?
he: לבטל את ההקלטה המתוכננת של "{name}"?
hi: "{name}" की निर्धारित रिकॉर्डिंग रद्द करें?
hr: Otkazati zakazano snimanje emisije „{name}”?
id: Batalkan rekaman terjadwal untuk "{name}"?
it: Annullare la registrazione programmata di "{name}"?
ja: 「{name}」の録画予約をキャンセルしますか?
kk: «{name}» жоспарланған жазуы болдырылмасын ба?
kn: "{name}" ನ ನಿಗದಿತ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ರದ್ದುಮಾಡುವುದೇ?
ko: "{name}"의 예약 녹화를 취소할까요?
lt: Atšaukti suplanuotą „{name}“ įrašymą?
lv: Vai atcelt ieplānoto "{name}" ierakstīšanu?
mk: Да се откаже закажаното снимање на „{name}“?
ml: "{name}" ന്റെ ഷെഡ്യൂൾ ചെയ്ത റെക്കോർഡിംഗ് റദ്ദാക്കണോ?
mn: "{name}"-н төлөвлөсөн бичлэгийг цуцлах уу?
nb: Vil du avbryte det planlagte opptaket av «{name}»?
nl: Geplande opname van "{name}" annuleren?
pa: "{name}" ਦੀ ਨਿਰਧਾਰਿਤ ਰਿਕਾਰਡਿੰਗ ਰੱਦ ਕਰਨੀ ਹੈ?
pl: Anulować zaplanowane nagrywanie "{name}"?
pt_pt: Cancelar a gravação agendada de "{name}"?
ro: Anulați înregistrarea programată a „{name}”?
ru: Отменить запланированную запись «{name}»?
si: "{name}" හි නියමිත පටිගත කිරීම අවලංගු කරන්නද?
sk: Zrušiť naplánované nahrávanie „{name}“?
sl: Ali želite preklicati načrtovano snemanje »{name}«?
sq: Të anulohet regjistrimi i planifikuar i "{name}"?
sr: Отказати заказано снимање емисије „{name}”?
sv: Avbryta schemalagd inspelning av "{name}"?
sw: Ghairi kurekodi kulikopangwa kwa "{name}"?
ta: "{name}" இன் திட்டமிட்ட பதிவை ரத்துசெய்யவா?
te: "{name}" షెడ్యూల్ చేసిన రికార్డింగ్‌ను రద్దు చేయాలా?
th: ยกเลิกการบันทึกที่กำหนดไว้ของ "{name}" หรือไม่
tl: Kanselahin ang nakaiskedyul na pag-record ng "{name}"?
ug: «{name}» نىڭ پىلانلانغان خاتىرىلىشى بىكار قىلىنسۇنمۇ؟
uk: Скасувати запланований запис «{name}»?
vi: Hủy ghi âm theo lịch của "{name}"?
zh: 取消“{name}”的预定录制吗？
zh_hant: 要取消「{name}」的排定錄影嗎？

source: No
af: Nee
ar: لا
be: Не
bg: Не
bn: না
cs: Ne
cy: Na
da: Nej
de: Nein
el: Όχι
eo: Ne
et: Ei
fa: خیر
fr: Non
gl: Non
he: לא
hi: नहीं
hr: Ne
id: Tidak
ja: いいえ
kk: Жоқ
kn: ಇಲ್ಲ
ko: 아니요
lt: Ne
lv: Nē
mk: Не
ml: ഇല്ല
mn: Үгүй
nb: Nei
nl: Nee
pa: ਨਹੀਂ
pl: Nie
pt_pt: Não
ro: Nu
ru: Нет
si: නැත
sk: Nie
sl: Ne
sq: Jo
sr: Не
sv: Nej
sw: Hapana
ta: இல்லை
te: కాదు
th: ไม่
tl: Hindi
ug: ياق
uk: Ні
vi: Không
zh: 否
zh_hant: 否

source: Yes, Cancel
af: Ja, kanselleer
ar: نعم، إلغاء
be: Так, адмяніць
bg: Да, Отказ
bn: হ্যাঁ, বাতিল করুন
ca: Sí, cancel·la
cs: Ano, zrušit
cy: Ydw, Diddymu
da: Ja, annuller
de: Ja, abbrechen
el: Ναι, Ακύρωση
eo: Jes, Nuligi
es: Sí, cancelar
et: Jah, tühista
fa: بله، لغو
fr: Oui, annuler
gl: Si, cancela
he: כן, בטל
hi: हाँ, रद्द करें
hr: Da, odustani
id: Ya, Batalkan
it: Sì, Annulla
ja: はい、キャンセルします
kk: Иә, Бас тарту
kn: ಹೌದು, ರದ್ದುಮಾಡಿ
ko: 예, 취소합니다
lt: Taip, atšaukti
lv: Jā, Atcelt
mk: Да, Откажи
ml: അതെ, റദ്ദാക്കുക
mn: Тийм ээ, Цуцлах
nb: Ja, avbryt
nl: Ja, annuleren
pa: ਹਾਂ, ਰੱਦ ਕਰੋ
pl: Tak, Anuluj
pt_pt: Sim, cancelar
ro: Da, Anulează
ru: Да, отменить
si: ඔව්, අවලංගු කරන්න
sk: Áno, zrušiť
sl: Da, Prekliči
sq: Po, Anulo
sr: Да, откажи
sv: Ja, avbryt
sw: Ndiyo, Ghairi
ta: ஆம், ரத்துசெய்
te: అవును, రద్దు చేయి
th: ใช่ ยกเลิก
tl: Oo, Kanselahin
ug: ھەئە ، بىكار قىلىڭ
uk: Так, скасувати
vi: Có, Hủy
zh: 是，取消
zh_hant: 是，取消

source: Failed to cancel recording
af: Kon nie opname kanselleer nie
ar: فشل في إلغاء التسجيل
be: Не ўдалося адмяніць запіс
bg: Анулирането на записа не бе успешно
bn: রেকর্ডিং বাতিল করতে ব্যর্থ হয়েছে
ca: No s'ha pogut cancel·lar la gravació
cs: Záznam se nepodařilo zrušit
cy: Wedi methu canslo recordiad
da: Optagelsen kunne ikke annulleres
de: Aufnahme konnte nicht abgebrochen werden
el: Η ακύρωση της εγγραφής απέτυχε
eo: Malsukcesis nuligi registradon
es: Error al cancelar la grabación
et: Salvestamise tühistamine ebaõnnestus
fa: ضبط لغو نشد
fr: Échec de l’annulation de l’enregistrement
gl: Produciuse un erro ao cancelar a gravación
he: ביטול ההקלטה נכשל
hi: रिकॉर्डिंग रद्द करने में विफल
hr: Otkazivanje snimanja nije uspjelo
id: Gagal membatalkan rekaman
it: Impossibile annullare la registrazione
ja: 録音のキャンセルに失敗しました
kk: Жазудан бас тарту мүмкін болмады
kn: ರೆಕಾರ್ಡಿಂಗ್ ರದ್ದುಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 녹음을 취소하지 못했습니다.
lt: Nepavyko atšaukti įrašymo
lv: Neizdevās atcelt ierakstīšanu
mk: Не успеа да се откаже снимањето
ml: റെക്കോർഡിംഗ് റദ്ദാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Бичлэгийг цуцалж чадсангүй
nb: Kunne ikke avbryte opptaket
nl: Kan de opname niet annuleren
pa: ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਰੱਦ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się anulować nagrywania
pt_pt: Falha ao cancelar a gravação
ro: Nu s-a anulat înregistrarea
ru: Не удалось отменить запись.
si: පටිගත කිරීම අවලංගු කිරීමට අසමත් විය
sk: Nepodarilo sa zrušiť nahrávanie
sl: Snemanja ni bilo mogoče preklicati
sq: Anulimi i regjistrimit dështoi
sr: Отказивање снимања није успело
sv: Det gick inte att avbryta inspelningen
sw: Imeshindwa kughairi kurekodi
ta: பதிவை ரத்துசெய்ய முடியவில்லை
te: రికార్డింగ్‌ని రద్దు చేయడంలో విఫలమైంది
th: ยกเลิกการบันทึกไม่สำเร็จ
tl: Nabigong kanselahin ang pag-record
ug: خاتىرىلەشنى ئەمەلدىن قالدۇرمىدى
uk: Не вдалося скасувати запис
vi: Không thể hủy ghi âm
zh: 取消录制失败
zh_hant: 取消錄音失敗

source: Failed to load series recordings
af: Kon nie reeksopnames laai nie
ar: فشل تحميل التسجيلات المتسلسلة
be: Не ўдалося загрузіць запісы серыі
bg: Неуспешно зареждане на записи на серии
bn: সিরিজ রেকর্ডিং লোড করতে ব্যর্থ
ca: No s'han pogut carregar els enregistraments de la sèrie
cs: Nepodařilo se načíst nahrávky série
cy: Wedi methu llwytho recordiadau cyfres
da: Serieoptagelser kunne ikke indlæses
de: Aufnahmen von Serien konnten nicht geladen werden
el: Αποτυχία φόρτωσης εγγραφών σειράς
eo: Malsukcesis ŝargi serioregistraĵojn
es: Error al cargar las grabaciones de series
et: Sarja salvestiste laadimine ebaõnnestus
fa: ضبط های سری بارگیری نشد
fr: Échec du chargement des enregistrements de séries
gl: Produciuse un erro ao cargar as gravacións da serie
he: טעינת הקלטות הסדרה נכשלה
hi: श्रृंखला रिकॉर्डिंग लोड करने में विफल
hr: Učitavanje snimaka serije nije uspjelo
id: Gagal memuat rekaman serial
it: Impossibile caricare le registrazioni delle serie
ja: シリーズ録画のロードに失敗しました
kk: Сериялық жазбалар жүктелмеді
kn: ಸರಣಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 시리즈 녹화물을 로드하지 못했습니다.
lt: Nepavyko įkelti serijų įrašų
lv: Neizdevās ielādēt sērijas ierakstus
mk: Не успеа да се вчитаат сериските снимки
ml: സീരീസ് റെക്കോർഡിംഗുകൾ ലോഡ് ചെയ്യാനായില്ല
mn: Цуврал бичлэгүүдийг ачаалж чадсангүй
nb: Kunne ikke laste inn serieopptak
nl: Kan serieopnamen niet laden
pa: ਸੀਰੀਜ਼ ਰਿਕਾਰਡਿੰਗਾਂ ਨੂੰ ਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się załadować nagrań serii
pt_pt: Falha ao carregar gravações da série
ro: Nu s-au încărcat înregistrările în serie
ru: Не удалось загрузить записи серии.
si: ශ්‍රේණි පටිගත කිරීම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať nahrávky série
sl: Posnetkov serije ni bilo mogoče naložiti
sq: Ngarkimi i regjistrimeve të serisë dështoi
sr: Учитавање снимака серије није успело
sv: Det gick inte att ladda serieinspelningar
sw: Imeshindwa kupakia rekodi za mfululizo
ta: தொடர் பதிவுகளை ஏற்ற முடியவில்லை
te: సిరీస్ రికార్డింగ్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดการบันทึกซีรีส์ไม่สำเร็จ
tl: Nabigong i-load ang mga series recording
ug: يۈرۈشلۈك خاتىرىلەرنى يۈكلىيەلمىدى
uk: Не вдалося завантажити записи серії
vi: Không tải được bản ghi loạt phim
zh: 无法加载剧集录制
zh_hant: 無法載入系列錄音

source: No series recordings
af: Geen reeksopnames nie
ar: لا يوجد تسجيلات للمسلسل
be: Няма запісаў серыялаў
bg: Няма записи на сериали
bn: কোনো সিরিজ রেকর্ডিং নেই
ca: No hi ha enregistraments de sèrie
cs: Žádné nahrávky seriálu
cy: Dim recordiadau cyfres
da: Ingen serieoptagelser
de: Keine Aufnahmen von Serien
el: Δεν υπάρχουν εγγραφές σειράς
eo: Neniuj serioregistraĵoj
es: No hay grabaciones de series
et: Sarja salvestusi pole
fa: بدون ضبط سریال
fr: Aucun enregistrement de série
gl: Non hai gravacións en serie
he: אין הקלטות סדרה
hi: कोई श्रृंखला रिकॉर्डिंग नहीं
hr: Nema snimanja serije
id: Tidak ada rekaman serial
it: Nessuna registrazione di serie
ja: シリーズ録画なし
kk: Сериялық жазбалар жоқ
kn: ಯಾವುದೇ ಸರಣಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿಲ್ಲ
ko: 시리즈 녹화 없음
lt: Nėra serialų įrašų
lv: Nav sēriju ierakstu
mk: Нема снимки од серии
ml: സീരീസ് റെക്കോർഡിംഗുകളൊന്നുമില്ല
mn: Цуврал бичлэг байхгүй
nb: Ingen serieopptak
nl: Geen serie-opnames
pa: ਕੋਈ ਸੀਰੀਜ਼ ਰਿਕਾਰਡਿੰਗ ਨਹੀਂ
pl: Brak nagrań seriali
pt_pt: Sem gravações de série
ro: Fără înregistrări în serie
ru: Нет записей серий
si: ශ්‍රේණි පටිගත කිරීම් නොමැත
sk: Žiadne nahrávky série
sl: Ni posnetkov serije
sq: Nuk ka regjistrime në seri
sr: Нема снимања серијала
sv: Inga serieinspelningar
sw: Hakuna rekodi za mfululizo
ta: தொடர் பதிவுகள் இல்லை
te: సిరీస్ రికార్డింగ్‌లు లేవు
th: ไม่มีการบันทึกซีรีส์
tl: Walang mga pag-record ng serye
ug: يۈرۈشلۈك خاتىرىلەر يوق
uk: Записів серіалів немає
vi: Không có bản ghi hàng loạt
zh: 暂无剧集录制
zh_hant: 沒有系列錄音

source: Cancel Series Recording
af: Kanselleer reeksopname
ar: إلغاء تسجيل السلسلة
be: Адмяніць запіс серыі
bg: Отменете записа на серия
bn: সিরিজ রেকর্ডিং বাতিল করুন
ca: Cancel·la la gravació de la sèrie
cs: Zrušit nahrávání seriálu
cy: Canslo Recordio Cyfres
da: Annuller serieoptagelse
de: Aufnahme der Serie abbrechen
el: Ακύρωση εγγραφής σειράς
eo: Nuligi Serioregistradon
es: Cancelar grabación de serie
et: Tühista seeria salvestamine
fa: لغو ضبط سریال
fr: Annuler l’enregistrement de la série
gl: Cancelar a gravación da serie
he: בטל את הקלטת הסדרה
hi: सीरीज रिकॉर्डिंग रद्द करें
hr: Otkaži snimanje serije
id: Batalkan Rekaman Serial
it: Annulla Registrazione Serie
ja: シリーズ録画のキャンセル
kk: Сериялық жазудан бас тарту
kn: ಸರಣಿ ರೆಕಾರ್ಡಿಂಗ್ ರದ್ದುಮಾಡಿ
ko: 시리즈 녹화 취소
lt: Atšaukti serijos įrašymą
lv: Atcelt sērijas ierakstīšanu
mk: Откажете го снимањето на серијата
ml: സീരീസ് റെക്കോർഡിംഗ് റദ്ദാക്കുക
mn: Цуврал бичлэгийг цуцлах
nb: Avbryt serieopptak
nl: Serie-opname annuleren
pa: ਸੀਰੀਜ਼ ਰਿਕਾਰਡਿੰਗ ਰੱਦ ਕਰੋ
pl: Anuluj nagrywanie serii
pt_pt: Cancelar gravação de série
ro: Anulează înregistrarea seriei
ru: Отменить запись серии
si: මාලාව පටිගත කිරීම අවලංගු කරන්න
sk: Zrušiť nahrávanie série
sl: Prekliči snemanje serije
sq: Anulo regjistrimin e serisë
sr: Откажи снимање серије
sv: Avbryt serieinspelning
sw: Ghairi Kurekodi Mfululizo
ta: தொடர் பதிவை ரத்துசெய்
te: సిరీస్ రికార్డింగ్‌ని రద్దు చేయండి
th: ยกเลิกการบันทึกซีรีส์
tl: Kanselahin ang Pagre-record ng Serye
ug: يۈرۈشلۈك خاتىرىلەرنى ئەمەلدىن قالدۇرۇڭ
uk: Скасувати запис серії
vi: Hủy ghi loạt phim
zh: 取消剧集录制
zh_hant: 取消系列錄音

# cancelSeriesRecordingQuestion
source: Cancel Series Recording?
af: Kanselleer reeksopname?
ar: هل تريد إلغاء تسجيل المسلسل؟
be: Адмяніць запіс серыі?
bg: Анулиране на записа на серия?
bn: সিরিজ রেকর্ডিং বাতিল করবেন?
ca: Cancel·lar la gravació de la sèrie?
cs: Zrušit nahrávání seriálu?
cy: Canslo Recordio Cyfres?
da: Vil du annullere serieoptagelse?
de: Aufnahme der Serie abbrechen?
el: Ακύρωση εγγραφής σειράς;
eo: Ĉu nuligi serioregistradon?
es: ¿Cancelar grabación de serie?
et: Kas katkestada seeria salvestamine?
fa: ضبط سریال لغو شود؟
fr: Annuler l’enregistrement de la série ?
gl: Queres cancelar a gravación da serie?
he: לבטל את הקלטת הסדרה?
hi: श्रृंखला रिकॉर्डिंग रद्द करें?
hr: Otkazati snimanje serije?
id: Batalkan Rekaman Serial?
it: Annullare la Registrazione Serie?
ja: シリーズ録画をキャンセルしますか?
kk: Сериялық жазудан бас тарту керек пе?
kn: ಸರಣಿ ರೆಕಾರ್ಡಿಂಗ್ ರದ್ದುಗೊಳಿಸುವುದೇ?
ko: 시리즈 녹화를 취소하시겠습니까?
lt: Atšaukti serijos įrašymą?
lv: Vai atcelt sērijas ierakstīšanu?
mk: Да се ​​откаже снимањето на серијата?
ml: സീരീസ് റെക്കോർഡിംഗ് റദ്ദാക്കണോ?
mn: Цуврал бичлэгийг цуцлах уу?
nb: Vil du avbryte serieopptak?
nl: Serie-opname annuleren?
pa: ਕੀ ਸੀਰੀਜ਼ ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਰੱਦ ਕਰਨਾ ਹੈ?
pl: Anulować nagrywanie serii?
pt_pt: Cancelar a gravação da série?
ro: Anulați înregistrarea seriei?
ru: Отменить запись серии?
si: ශ්‍රේණි පටිගත කිරීම අවලංගු කරන්නද?
sk: Zrušiť nahrávanie seriálu?
sl: Želite preklicati snemanje serije?
sq: Të anulohet regjistrimi i serisë?
sr: Желите ли да откажете снимање серије?
sv: Vill du avbryta serieinspelning?
sw: Ungependa Kughairi Kurekodi Mfululizo?
ta: தொடர் பதிவை ரத்துசெய்யவா?
te: సిరీస్ రికార్డింగ్‌ని రద్దు చేయాలా?
th: ยกเลิกการบันทึกซีรีส์ใช่ไหม
tl: Kanselahin ang Pagre-record ng Serye?
ug: يۈرۈشلۈك خاتىرىلەرنى بىكار قىلامسىز؟
uk: Скасувати запис серії?
vi: Hủy ghi loạt phim?
zh: 取消剧集录制？
zh_hant: 取消系列錄製？

source: Stop recording "{name}"?
af: Hou op om "{name}" op te neem?
ar: هل تريد إيقاف التسجيل "{name}"؟
be: Спыніць запіс "{name}"?
bg: Спиране на записа на „{name}“?
bn: "{name}" রেকর্ড করা বন্ধ করবেন?
ca: Voleu deixar de gravar "{name}"?
cs: Zastavit nahrávání „{name}“?
cy: Stopio recordio "{name}"?
da: Vil du stoppe med at optage "{name}"?
de: Aufnahme von "{name}" beenden?
el: Διακοπή εγγραφής "{name}";
eo: Ĉu ĉesi registri "{name}"?
es: ¿Dejar de grabar "{name}"?
et: Kas peatada "{name}" salvestamine?
fa: ضبط "{name}" متوقف شود؟
fr: Arrêter l'enregistrement de "{name}" ?
gl: Queres deixar de gravar "{name}"?
he: להפסיק את ההקלטה של "{name}"?
hi: "{name}" की रिकॉर्डिंग रोकें?
hr: Zaustaviti snimanje serije „{name}”?
id: Hentikan rekaman "{name}"?
it: Interrompere la registrazione di "{name}"?
ja: 「{name}」の録画を停止しますか?
kk: «{name}» жазуы тоқтатылсын ба?
kn: "{name}" ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸುವುದೇ?
ko: "{name}" 녹화를 중지할까요?
lt: Nutraukti „{name}“ įrašymą?
lv: Vai pārtraukt ierakstīšanu "{name}"?
mk: Да се запре снимањето на „{name}“?
ml: "{name}" റെക്കോർഡിംഗ് നിർത്തണോ?
mn: "{name}" бичлэгийг зогсоох уу?
nb: Vil du stoppe opptaket av «{name}»?
nl: Opname van "{name}" stoppen?
pa: "{name}" ਦੀ ਰਿਕਾਰਡਿੰਗ ਰੋਕਣੀ ਹੈ?
pl: Zakończ nagrywanie "{name}"?
pt_pt: Parar de gravar "{name}"?
ro: Opriți înregistrarea „{name}”?
ru: Остановить запись «{name}»?
si: "{name}" පටිගත කිරීම නවත්වන්නද?
sk: Zastaviť nahrávanie „{name}“?
sl: Ali želite ustaviti snemanje »{name}«?
sq: Të ndalohet regjistrimi i "{name}"?
sr: Зауставити снимање серије „{name}”?
sv: Sluta spela in "{name}"?
sw: Simamisha kurekodi "{name}"?
ta: "{name}" பதிவை நிறுத்தவா?
te: "{name}" రికార్డింగ్‌ను ఆపాలా?
th: หยุดบันทึก "{name}" หรือไม่
tl: Ihinto ang pagre-record ng "{name}"?
ug: «{name}» نى خاتىرىلەش توختىتىلسۇنمۇ؟
uk: Зупинити запис «{name}»?
vi: Dừng ghi "{name}"?
zh: 停止录制“{name}”？
zh_hant: 要停止錄影「{name}」嗎？

source: Failed to cancel series recording
af: Kon nie reeksopname kanselleer nie
ar: فشل في إلغاء تسجيل المسلسل
be: Не ўдалося адмяніць запіс серыі
bg: Неуспешно отменяне на записа на серия
bn: সিরিজ রেকর্ডিং বাতিল করতে ব্যর্থ হয়েছে
ca: No s'ha pogut cancel·lar la gravació de la sèrie
cs: Nahrávání série se nepodařilo zrušit
cy: Wedi methu canslo recordiad cyfres
da: Serieoptagelsen kunne ikke annulleres
de: Aufnahme der Serie konnte nicht abgebrochen werden
el: Η ακύρωση της εγγραφής σειράς απέτυχε
eo: Malsukcesis nuligi serioregistradon
es: Error al cancelar la grabación de serie
et: Sarja salvestamise tühistamine ebaõnnestus
fa: ضبط سریال لغو نشد
fr: Échec de l’annulation de l’enregistrement de la série
gl: Produciuse un erro ao cancelar a gravación da serie
he: ביטול הקלטת הסדרה נכשל
hi: श्रृंखला रिकॉर्डिंग रद्द करने में विफल
hr: Otkazivanje snimanja serije nije uspjelo
id: Gagal membatalkan rekaman serial
it: Impossibile annullare la registrazione della serie
ja: シリーズ録画のキャンセルに失敗しました
kk: Сериялық жазудан бас тарту мүмкін болмады
kn: ಸರಣಿ ರೆಕಾರ್ಡಿಂಗ್ ರದ್ದುಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 시리즈 녹화를 취소하지 못했습니다.
lt: Nepavyko atšaukti serijos įrašymo
lv: Neizdevās atcelt sērijas ierakstīšanu
mk: Не успеа да се откаже снимањето на серијата
ml: സീരീസ് റെക്കോർഡിംഗ് റദ്ദാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Цуврал бичлэгийг цуцалж чадсангүй
nb: Kunne ikke avbryte serieopptak
nl: Kan de serie-opname niet annuleren
pa: ਸੀਰੀਜ਼ ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਰੱਦ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się anulować nagrywania serii
pt_pt: Falha ao cancelar a gravação da série
ro: Nu s-a putut anula înregistrarea seriei
ru: Не удалось отменить запись серии.
si: මාලාව පටිගත කිරීම අවලංගු කිරීමට අසමත් විය
sk: Nepodarilo sa zrušiť nahrávanie série
sl: Snemanja serije ni bilo mogoče preklicati
sq: Anulimi i regjistrimit të serisë dështoi
sr: Отказивање снимања серије није успело
sv: Det gick inte att avbryta serieinspelning
sw: Imeshindwa kughairi kurekodi mfululizo
ta: தொடர் பதிவை ரத்து செய்ய முடியவில்லை
te: సిరీస్ రికార్డింగ్‌ను రద్దు చేయడంలో విఫలమైంది
th: ยกเลิกการบันทึกซีรีส์ไม่สำเร็จ
tl: Nabigong kanselahin ang pag-record ng serye
ug: يۈرۈشلۈك خاتىرىلەرنى ئەمەلدىن قالدۇرمىدى
uk: Не вдалося скасувати запис серії
vi: Không thể hủy ghi loạt phim
zh: 取消剧集录制失败
zh_hant: 取消連續錄製失敗
