Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminTasksLoadFailed
source: Failed to load tasks: {error}
af: Kon nie take laai nie: {error}
ar: فشل تحميل المهام: {error}
be: Не ўдалося загрузіць задачы: {error}
bg: Неуспешно зареждане на задачите: {error}
bn: কার্যগুলি লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut carregar les tasques: {error}
cs: Nepodařilo se načíst úkoly: {error}
cy: Wedi methu llwytho tasgau: {error}
da: Kunne ikke indlæse opgaver: {error}
de: Aufgaben konnten nicht geladen werden: {error}
el: Αποτυχία φόρτωσης εργασιών: {error}
eo: Malsukcesis ŝargi taskojn: {error}
es: No se pudieron cargar las tareas: {error}
et: Ülesannete laadimine ebaõnnestus: {error}
fa: وظایف بارگیری نشد: {error}
fr: Échec du chargement des tâches : {error}
gl: Produciuse un erro ao cargar as tarefas: {error}
he: טעינת המשימות נכשלה: {error}
hi: टास्क लोड नहीं हो सके: {error}
hr: Učitavanje zadataka nije uspjelo: {error}
id: Gagal memuat tugas: {error}
it: Impossibile caricare le attività: {error}
ja: タスクの読み込みに失敗しました: {error}
kk: Тапсырмаларды жүктеу мүмкін болмады: {error}
kn: ಕಾರ್ಯಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 작업을 불러오지 못했습니다: {error}
lt: Nepavyko įkelti užduočių: {error}
lv: Neizdevās ielādēt uzdevumus: {error}
mk: Неуспешно вчитување на задачите: {error}
ml: ടാസ്‌ക്കുകൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Даалгавруудыг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn oppgavene: {error}
nl: Kan taken niet laden: {error}
pa: ਕਾਰਜ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać zadań: {error}
pt_pt: Falha ao carregar tarefas: {error}
ro: Nu s-au încărcat sarcinile: {error}
ru: Не удалось загрузить задачи: {error}
si: කාර්ය පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať úlohy: {error}
sl: Opravil ni bilo mogoče naložiti: {error}
sq: Ngarkimi i detyrave dështoi: {error}
sr: Учитавање задатака није успело: {error}
sv: Kunde inte läsa in uppgifterna: {error}
sw: Imeshindwa kupakia kazi: {error}
ta: பணிகளை ஏற்ற முடியவில்லை: {error}
te: టాస్క్‌లను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดงาน: {error}
tl: Nabigong i-load ang mga task: {error}
ug: ۋەزىپىلەرنى يۈكلەش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити завдання: {error}
vi: Không tải được tác vụ: {error}
zh: 加载任务失败：{error}
zh_hant: 無法載入工作：{error}

# adminNoScheduledTasks
source: No scheduled tasks found
af: Geen geskeduleerde take gevind nie
ar: لم يتم العثور على مهام مجدولة
be: Запланаваных заданняў не знойдзена
bg: Няма намерени планирани задачи
bn: কোনো নির্ধারিত কাজ পাওয়া যায়নি
ca: No s'han trobat tasques programades
cs: Nebyly nalezeny žádné naplánované úkoly
cy: Ni chanfuwyd unrhyw dasgau wedi'u hamserlennu
da: Ingen planlagte opgaver fundet
de: Keine geplanten Aufgaben gefunden
el: Δεν βρέθηκαν προγραμματισμένες εργασίες
eo: Neniuj planitaj taskoj trovitaj
es: No se encontraron tareas programadas
et: Ajastatud ülesandeid ei leitud
fa: هیچ کار برنامه ریزی شده ای پیدا نشد
fr: Aucune tâche planifiée trouvée
gl: Non se atoparon tarefas programadas
he: לא נמצאו משימות מתוזמנות
hi: कोई निर्धारित कार्य नहीं मिला
hr: Nisu pronađeni zakazani zadaci
id: Tidak ada tugas terjadwal yang ditemukan
it: Nessuna attività pianificata trovata
ja: スケジュールされたタスクが見つかりません
kk: Жоспарланған тапсырмалар табылмады
kn: ಯಾವುದೇ ನಿಗದಿತ ಕಾರ್ಯಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 예약된 작업을 찾을 수 없습니다.
lt: Suplanuotų užduočių nerasta
lv: Nav atrasts neviens ieplānots uzdevums
mk: Не се пронајдени закажани задачи
ml: ഷെഡ്യൂൾ ചെയ്ത ജോലികളൊന്നും കണ്ടെത്തിയില്ല
mn: Төлөвлөсөн ажил олдсонгүй
nb: Fant ingen planlagte oppgaver
nl: Geen geplande taken gevonden
pa: ਕੋਈ ਨਿਯਤ ਕਾਰਜ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono zaplanowanych zadań
pt_pt: Nenhuma tarefa agendada encontrada
ro: Nu s-au găsit sarcini programate
ru: Запланированных задач не найдено
si: කාලසටහන්ගත කාර්ය කිසිවක් හමු නොවීය
sk: Nenašli sa žiadne naplánované úlohy
sl: Ni načrtovanih opravil
sq: Nuk u gjetën detyra të planifikuara
sr: Није пронађен ниједан заказани задатак
sv: Inga schemalagda uppgifter hittades
sw: Hakuna kazi zilizoratibiwa kupatikana
ta: திட்டமிடப்பட்ட பணிகள் எதுவும் இல்லை
te: షెడ్యూల్ చేయబడిన టాస్క్‌లు ఏవీ కనుగొనబడలేదు
th: ไม่พบงานที่กำหนดเวลาไว้
tl: Walang nakitang nakaiskedyul na gawain
ug: پىلانلانغان ۋەزىپە تېپىلمىدى
uk: Запланованих завдань не знайдено
vi: Không tìm thấy nhiệm vụ đã lên lịch nào
zh: 未找到计划任务
zh_hant: 沒有找到計劃任務

# adminNoTasksMatchFilter
source: No tasks match the current filter
af: Geen take pas by die huidige filter nie
ar: لا توجد مهام تتطابق مع عامل التصفية الحالي
be: Няма задач, якія адпавядаюць бягучаму фільтру
bg: Няма задачи, които отговарят на текущия филтър
bn: বর্তমান ফিল্টারের সাথে কোনো কাজ মেলে না
ca: Cap tasca coincideix amb el filtre actual
cs: Žádné úkoly neodpovídají aktuálnímu filtru
cy: Nid oes unrhyw dasgau yn cyfateb i'r hidlydd cyfredol
da: Ingen opgaver matcher det aktuelle filter
de: Keine Aufgaben stimmen mit dem aktuellen Filter überein
el: Καμία εργασία δεν ταιριάζει με το τρέχον φίλτρο
eo: Neniuj taskoj kongruas kun la nuna filtrilo
es: Ninguna tarea coincide con el filtro actual
et: Praegusele filtrile ei vasta ükski ülesanne
fa: هیچ کاری با فیلتر فعلی مطابقت ندارد
fr: Aucune tâche ne correspond au filtre actuel
gl: Ningunha tarefa coincide co filtro actual
he: אין משימות שתואמות למסנן הנוכחי
hi: कोई भी कार्य वर्तमान फ़िल्टर से मेल नहीं खाता
hr: Nijedan zadatak ne odgovara trenutnom filtru
id: Tidak ada tugas yang cocok dengan filter saat ini
it: Nessuna attività corrisponde al filtro attuale
ja: 現在のフィルターに一致するタスクはありません
kk: Ағымдағы сүзгіге сәйкес тапсырмалар жоқ
kn: ಪ್ರಸ್ತುತ ಫಿಲ್ಟರ್‌ಗೆ ಯಾವುದೇ ಕಾರ್ಯಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 현재 필터와 일치하는 작업이 없습니다.
lt: Nėra užduočių, atitinkančių dabartinį filtrą
lv: Neviens uzdevums neatbilst pašreizējam filtram
mk: Ниту една задача не одговара на тековниот филтер
ml: നിലവിലെ ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്ന ടാസ്ക്കുകളൊന്നുമില്ല
mn: Одоогийн шүүлтүүртэй тохирох ажил алга
nb: Ingen oppgaver samsvarer med gjeldende filter
nl: Er zijn geen taken die overeenkomen met het huidige filter
pa: ਕੋਈ ਵੀ ਕਾਰਜ ਮੌਜੂਦਾ ਫਿਲਟਰ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Żadne zadania nie pasują do bieżącego filtra
pt_pt: Nenhuma tarefa corresponde ao filtro atual
ro: Nicio sarcină nu se potrivește cu filtrul actual
ru: Нет задач, соответствующих текущему фильтру.
si: වත්මන් පෙරහනට කිසිදු කාර්යයක් නොගැලපේ
sk: Aktuálnemu filtru nezodpovedajú žiadne úlohy
sl: Nobeno opravilo se ne ujema s trenutnim filtrom
sq: Asnjë detyrë nuk përputhet me filtrin aktual
sr: Ниједан задатак не одговара тренутном филтеру
sv: Inga uppgifter matchar det aktuella filtret
sw: Hakuna kazi zinazolingana na kichujio cha sasa
ta: தற்போதைய வடிப்பானுடன் எந்தப் பணியும் பொருந்தவில்லை
te: ప్రస్తుత ఫిల్టర్‌తో టాస్క్‌లు ఏవీ సరిపోలలేదు
th: ไม่มีงานที่ตรงกับตัวกรองปัจจุบัน
tl: Walang mga gawain na tumutugma sa kasalukuyang filter
ug: نۆۋەتتىكى سۈزگۈچكە ھېچقانداق ۋەزىپە ماس كەلمەيدۇ
uk: Жодне завдання не відповідає поточному фільтру
vi: Không có nhiệm vụ nào phù hợp với bộ lọc hiện tại
zh: 没有任务符合当前筛选条件
zh_hant: 沒有任務與當前過濾器匹配

# adminTaskStartFailed
source: Failed to start task: {error}
af: Kon nie taak begin nie: {error}
ar: فشل بدء المهمة: {error}
be: Не ўдалося пачаць заданне: {error}
bg: Неуспешно стартиране на задача: {error}
bn: কাজ শুরু করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut iniciar la tasca: {error}
cs: Spuštění úlohy se nezdařilo: {error}
cy: Wedi methu cychwyn tasg: {error}
da: Opgaven kunne ikke startes: {error}
de: Aufgabe konnte nicht gestartet werden: {error}
el: Απέτυχε η έναρξη της εργασίας: {error}
eo: Malsukcesis komenci taskon: {error}
es: No se pudo iniciar la tarea: {error}
et: Ülesande käivitamine ebaõnnestus: {error}
fa: شروع کار ناموفق بود: {error}
fr: Échec du démarrage de la tâche : {error}
gl: Produciuse un erro ao iniciar a tarefa: {error}
he: הפעלת המשימה נכשלה: {error}
hi: टास्क शुरू नहीं हो सका: {error}
hr: Pokretanje zadatka nije uspjelo: {error}
id: Gagal memulai tugas: {error}
it: Impossibile avviare l'attività: {error}
ja: タスクを開始できませんでした: {error}
kk: Тапсырманы бастау мүмкін болмады: {error}
kn: ಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 작업을 시작하지 못했습니다: {error}
lt: Nepavyko pradėti užduoties: {error}
lv: Neizdevās sākt uzdevumu: {error}
mk: Неуспешно стартување на задачата: {error}
ml: ടാസ്ക് ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Ажлыг эхлүүлж чадсангүй: {error}
nb: Kunne ikke starte oppgaven: {error}
nl: Kan taak niet starten: {error}
pa: ਕਾਰਜ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się uruchomić zadania: {error}
pt_pt: Falha ao iniciar a tarefa: {error}
ro: Nu s-a putut porni sarcina: {error}
ru: Не удалось запустить задачу: {error}
si: කාර්යය ආරම්භ කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa spustiť úlohu: {error}
sl: Opravila ni bilo mogoče zagnati: {error}
sq: Nisja e detyrës dështoi: {error}
sr: Покретање задатка није успело: {error}
sv: Kunde inte starta uppgiften: {error}
sw: Imeshindwa kuanzisha kazi: {error}
ta: பணியைத் தொடங்க முடியவில்லை: {error}
te: టాస్క్‌ను ప్రారంభించడం విఫలమైంది: {error}
th: ไม่สามารถเริ่มงาน: {error}
tl: Nabigong simulan ang task: {error}
ug: ۋەزىپىنى باشلاش مەغلۇپ بولدى: {error}
uk: Не вдалося запустити завдання: {error}
vi: Không thể bắt đầu tác vụ: {error}
zh: 启动任务失败：{error}
zh_hant: 無法開始工作：{error}

# adminTaskStopFailed
source: Failed to stop task: {error}
af: Kon nie taak stop nie: {error}
ar: فشل في إيقاف المهمة: {error}
be: Не ўдалося спыніць задачу: {error}
bg: Неуспешно спиране на задачата: {error}
bn: টাস্ক থামাতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut aturar la tasca: {error}
cs: Úlohu se nepodařilo zastavit: {error}
cy: Wedi methu ag atal y dasg: {error}
da: Opgaven kunne ikke stoppes: {error}
de: Aufgabe konnte nicht gestoppt werden: {error}
el: Η διακοπή της εργασίας απέτυχε: {error}
eo: Malsukcesis ĉesigi taskon: {error}
es: No se pudo detener la tarea: {error}
et: Ülesande peatamine ebaõnnestus: {error}
fa: کار متوقف نشد: {error}
fr: Échec de l'arrêt de la tâche : {error}
gl: Produciuse un erro ao deter a tarefa: {error}
he: עצירת המשימה נכשלה: {error}
hi: टास्क रोका नहीं जा सका: {error}
hr: Zaustavljanje zadatka nije uspjelo: {error}
id: Gagal menghentikan tugas: {error}
it: Impossibile fermare l'attività: {error}
ja: タスクを停止できませんでした: {error}
kk: Тапсырманы тоқтату мүмкін болмады: {error}
kn: ಕಾರ್ಯವನ್ನು ನಿಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 작업을 중지하지 못했습니다: {error}
lt: Nepavyko sustabdyti užduoties: {error}
lv: Neizdevās apturēt uzdevumu: {error}
mk: Неуспешно запирање на задачата: {error}
ml: ടാസ്ക് നിർത്തുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Даалгаврыг зогсоож чадсангүй: {error}
nb: Kunne ikke stoppe oppgaven: {error}
nl: Kan taak niet stoppen: {error}
pa: ਕਾਰਜ ਰੋਕਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zatrzymać zadania: {error}
pt_pt: Falha ao interromper a tarefa: {error}
ro: Sarcina nu s-a oprit: {error}
ru: Не удалось остановить задачу: {error}
si: කාර්යය නැවැත්වීමට අසමත් විය: {error}
sk: Nepodarilo sa zastaviť úlohu: {error}
sl: Opravila ni bilo mogoče ustaviti: {error}
sq: Ndalimi i detyrës dështoi: {error}
sr: Заустављање задатка није успело: {error}
sv: Kunde inte stoppa uppgiften: {error}
sw: Imeshindwa kusimamisha kazi: {error}
ta: பணியை நிறுத்த முடியவில்லை: {error}
te: టాస్క్‌ను ఆపడం విఫలమైంది: {error}
th: ไม่สามารถหยุดงาน: {error}
tl: Nabigong ihinto ang task: {error}
ug: ۋەزىپىنى توختىتىش مەغلۇپ بولدى: {error}
uk: Не вдалося зупинити завдання: {error}
vi: Không dừng được tác vụ: {error}
zh: 无法停止任务：{error}
zh_hant: 無法停止工作：{error}

# adminTaskLoadFailed
source: Failed to load task: {error}
af: Kon nie taak laai nie: {error}
ar: فشل تحميل المهمة: {error}
be: Не ўдалося загрузіць задачу: {error}
bg: Неуспешно зареждане на задача: {error}
bn: টাস্ক লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut carregar la tasca: {error}
cs: Nepodařilo se načíst úlohu: {error}
cy: Wedi methu llwytho tasg: {error}
da: Opgaven kunne ikke indlæses: {error}
de: Aufgabe konnte nicht geladen werden: {error}
el: Η φόρτωση της εργασίας απέτυχε: {error}
eo: Malsukcesis ŝargi taskon: {error}
es: No se pudo cargar la tarea: {error}
et: Ülesande laadimine ebaõnnestus: {error}
fa: کار بارگیری نشد: {error}
fr: Échec du chargement de la tâche : {error}
gl: Produciuse un erro ao cargar a tarefa: {error}
he: טעינת המשימה נכשלה: {error}
hi: टास्क लोड नहीं हो सका: {error}
hr: Učitavanje zadatka nije uspjelo: {error}
id: Gagal memuat tugas: {error}
it: Impossibile caricare l'attività: {error}
ja: タスクの読み込みに失敗しました: {error}
kk: Тапсырманы жүктеу мүмкін болмады: {error}
kn: ಕಾರ್ಯವನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 작업을 불러오지 못했습니다: {error}
lt: Nepavyko įkelti užduoties: {error}
lv: Neizdevās ielādēt uzdevumu: {error}
mk: Неуспешно вчитување на задачата: {error}
ml: ടാസ്‌ക് ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Даалгаврыг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn oppgaven: {error}
nl: Kan taak niet laden: {error}
pa: ਕਾਰਜ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać zadania: {error}
pt_pt: Falha ao carregar tarefa: {error}
ro: Sarcina nu s-a încărcat: {error}
ru: Не удалось загрузить задачу: {error}
si: කාර්යය පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať úlohu: {error}
sl: Opravila ni bilo mogoče naložiti: {error}
sq: Ngarkimi i detyrës dështoi: {error}
sr: Учитавање задатка није успело: {error}
sv: Kunde inte läsa in uppgiften: {error}
sw: Imeshindwa kupakia kazi: {error}
ta: பணியை ஏற்ற முடியவில்லை: {error}
te: టాస్క్‌ను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดงาน: {error}
tl: Nabigong i-load ang task: {error}
ug: ۋەزىپىنى يۈكلەش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити завдання: {error}
vi: Không tải được tác vụ: {error}
zh: 加载任务失败：{error}
zh_hant: 無法載入工作：{error}

# adminRunNow
source: Run Now
af: Hardloop nou
ar: تشغيل الآن
be: Бяжы зараз
bg: Бягай сега
bn: এখন চালান
ca: Corre ara
cs: Spustit hned
cy: Rhedwch Nawr
da: Kør nu
de: Jetzt ausführen
el: Τρέξτε τώρα
eo: Kuru Nun
es: Ejecutar ahora
et: Jookse kohe
fa: اکنون اجرا کنید
fr: Exécuter maintenant
gl: Corre agora
he: הרץ עכשיו
hi: अब दौड़े
hr: Trči sada
id: Jalankan Sekarang
it: Esegui Ora
ja: 今すぐ実行
kk: Қазір іске қосыңыз
kn: ಈಗ ರನ್ ಮಾಡಿ
ko: 지금 실행
lt: Paleisti dabar
lv: Skrien tūlīt
mk: Стартувај сега
ml: ഇപ്പോൾ പ്രവർത്തിപ്പിക്കുക
mn: Одоо ажиллуул
nb: Kjør nå
nl: Ren nu
pa: ਹੁਣੇ ਚਲਾਓ
pl: Uruchom teraz
pt_pt: Executar agora
ro: Fugi acum
ru: Беги сейчас
si: දැන් ධාවනය කරන්න
sk: Spustiť teraz
sl: Zaženi zdaj
sq: Vraponi tani
sr: Рун Нов
sv: Kör nu
sw: Endesha Sasa
ta: இப்போது இயக்கவும்
te: ఇప్పుడు అమలు చేయండి
th: วิ่งตอนนี้
tl: Tumakbo Ngayon
ug: ھازىر ئىجرا قىلىڭ
uk: Біжи зараз
vi: Chạy ngay
zh: 立即运行
zh_hant: 立即運行

# adminTriggerRemoveFailed
source: Failed to remove trigger: {error}
af: Kon nie sneller verwyder nie: {error}
ar: فشلت إزالة المشغل: {error}
be: Не ўдалося выдаліць трыгер: {error}
bg: Неуспешно премахване на тригера: {error}
bn: ট্রিগার সরাতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut eliminar l'activador: {error}
cs: Selhalo odstranění spouštěče: {error}
cy: Wedi methu cael gwared ar y sbardun: {error}
da: Kunne ikke fjerne trigger: {error}
de: Auslöser konnte nicht entfernt werden: {error}
el: Αποτυχία κατάργησης κανόνα ετικέτας: {error}
eo: Malsukcesis forigi ellasilon: {error}
es: No se pudo eliminar el activador: {error}
et: Päästiku eemaldamine ebaõnnestus: {error}
fa: ماشه حذف نشد: {error}
fr: Échec de la suppression du déclencheur : {error}
gl: Produciuse un erro ao quitar o disparador: {error}
he: הסרת הטריגר נכשלה: {error}
hi: ट्रिगर हटाया नहीं जा सका: {error}
hr: Uklanjanje okidača nije uspjelo: {error}
id: Gagal menghapus pemicu: {error}
it: Impossibile rimuovere il trigger: {error}
ja: トリガーを削除できませんでした: {error}
kk: Триггерді жою мүмкін болмады: {error}
kn: ಟ್ರಿಗರ್ ತೆಗೆದುಹಾಕಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 트리거를 제거하지 못했습니다: {error}
lt: Nepavyko pašalinti aktyviklio: {error}
lv: Neizdevās noņemt aktivizētāju: {error}
mk: Неуспешно отстранување на активирањето: {error}
ml: ട്രിഗർ നീക്കംചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Өдөөгчийг устгаж чадсангүй: {error}
nb: Kunne ikke fjerne utløseren: {error}
nl: Kan trigger niet verwijderen: {error}
pa: ਟ੍ਰਿਗਰ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się usunąć wyzwalacza: {error}
pt_pt: Falha ao remover o gatilho: {error}
ro: Nu s-a putut elimina declanșatorul: {error}
ru: Не удалось удалить триггер: {error}
si: ප්‍රේරකය ඉවත් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa odstrániť spúšťač: {error}
sl: Sprožilca ni bilo mogoče odstraniti: {error}
sq: Heqja e nxitësit dështoi: {error}
sr: Уклањање окидача није успело: {error}
sv: Kunde inte ta bort utlösaren: {error}
sw: Imeshindwa kuondoa kichochezi: {error}
ta: தூண்டியை அகற்ற முடியவில்லை: {error}
te: ట్రిగ్గర్‌ను తీసివేయడం విఫలమైంది: {error}
th: ไม่สามารถลบทริกเกอร์: {error}
tl: Nabigong alisin ang trigger: {error}
ug: قوزغاتقۇچنى چىقىرىۋېتىش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити тригер: {error}
vi: Không xóa được trình kích hoạt: {error}
zh: 无法移除触发器：{error}
zh_hant: 無法移除觸發條件：{error}

# adminTriggerAddFailed
source: Failed to add trigger: {error}
af: Kon nie sneller byvoeg nie: {error}
ar: فشلت إضافة المشغل: {error}
be: Не атрымалася дадаць трыгер: {error}
bg: Неуспешно добавяне на тригер: {error}
bn: ট্রিগার যোগ করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut afegir l'activador: {error}
cs: Nepodařilo se přidat spouštěč: {error}
cy: Wedi methu ag ychwanegu sbardun: {error}
da: Kunne ikke tilføje trigger: {error}
de: Auslöser konnte nicht hinzugefügt werden: {error}
el: Αποτυχία προσθήκης κανόνα ετικέτας: {error}
eo: Malsukcesis aldoni ellasilon: {error}
es: No se pudo agregar el activador: {error}
et: Päästiku lisamine nurjus: {error}
fa: ماشه اضافه نشد: {error}
fr: Échec de l'ajout du déclencheur : {error}
gl: Produciuse un erro ao engadir o disparador: {error}
he: הוספת הטריגר נכשלה: {error}
hi: ट्रिगर जोड़ा नहीं जा सका: {error}
hr: Dodavanje okidača nije uspjelo: {error}
id: Gagal menambahkan pemicu: {error}
it: Impossibile aggiungere il trigger: {error}
ja: トリガーを追加できませんでした: {error}
kk: Триггер қосу мүмкін болмады: {error}
kn: ಟ್ರಿಗರ್ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 트리거를 추가하지 못했습니다: {error}
lt: Nepavyko pridėti aktyviklio: {error}
lv: Neizdevās pievienot aktivizētāju: {error}
mk: Неуспешно додавање на активирање: {error}
ml: ട്രിഗർ ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Триггер нэмж чадсангүй: {error}
nb: Kunne ikke legge til utløseren: {error}
nl: Kan trigger niet toevoegen: {error}
pa: ਟ੍ਰਿਗਰ ਸ਼ਾਮਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się dodać wyzwalacza: {error}
pt_pt: Falha ao adicionar gatilho: {error}
ro: Nu s-a putut adăuga declanșatorul: {error}
ru: Не удалось добавить триггер: {error}
si: ප්‍රේරකය එක් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa pridať spúšťač: {error}
sl: Sprožilca ni bilo mogoče dodati: {error}
sq: Shtimi i nxitësit dështoi: {error}
sr: Додавање окидача није успело: {error}
sv: Kunde inte lägga till utlösaren: {error}
sw: Imeshindwa kuongeza kichochezi: {error}
ta: தூண்டியைச் சேர்க்க முடியவில்லை: {error}
te: ట్రిగ్గర్‌ను జోడించడం విఫలమైంది: {error}
th: ไม่สามารถเพิ่มทริกเกอร์: {error}
tl: Nabigong magdagdag ng trigger: {error}
ug: قوزغاتقۇچ قوشۇش مەغلۇپ بولدى: {error}
uk: Не вдалося додати тригер: {error}
vi: Không thêm được trình kích hoạt: {error}
zh: 添加触发器失败：{error}
zh_hant: 無法新增觸發條件：{error}

# adminLastExecution
source: Last Execution
af: Laaste uitvoering
ar: التنفيذ الأخير
be: Апошняе пакаранне
bg: Последна екзекуция
bn: শেষ মৃত্যুদন্ড
ca: Última Execució
cs: Poslední exekuce
cy: Dienyddiad Diweddaf
da: Sidste henrettelse
de: Letzte Ausführung
el: Τελευταία Εκτέλεση
eo: Lasta Ekzekuto
es: Última ejecución
et: Viimane hukkamine
fa: آخرین اعدام
fr: Dernière exécution
gl: Última Execución
he: ביצוע אחרון
hi: अंतिम निष्पादन
hr: Posljednja egzekucija
id: Eksekusi Terakhir
it: Ultima Esecuzione
ja: 最後の実行
kk: Соңғы орындалу
kn: ಕೊನೆಯ ಮರಣದಂಡನೆ
ko: 마지막 실행
lt: Paskutinis vykdymas
lv: Pēdējā izpilde
mk: Последно извршување
ml: അവസാന നിർവ്വഹണം
mn: Сүүлийн гүйцэтгэл
nb: Siste utførelse
nl: Laatste executie
pa: ਆਖਰੀ ਐਗਜ਼ੀਕਿਊਸ਼ਨ
pl: Ostatnia egzekucja
pt_pt: Última Execução
ro: Ultima Execuție
ru: Последняя казнь
si: අවසාන ක්රියාත්මක කිරීම
sk: Posledná poprava
sl: Zadnja usmrtitev
sq: Ekzekutimi i fundit
sr: Ласт Екецутион
sv: Senaste avrättningen
sw: Utekelezaji wa Mwisho
ta: கடைசி மரணதண்டனை
te: చివరి అమలు
th: การดำเนินการครั้งสุดท้าย
tl: Huling Pagbitay
ug: ئاخىرقى ئىجرا
uk: Остання страта
vi: Thực thi lần cuối
zh: 上次执行
zh_hant: 最後執行

# adminTriggers
source: Triggers
af: Snellers
ar: المشغلات
be: Трыгеры
bg: Тригери
bn: ট্রিগার
ca: Disparadors
cs: Spouštěče
cy: Sbardunau
da: Udløsere
de: Auslöser
el: Ενεργοποιητές
eo: Ellasiloj
es: Disparadores
et: Päästikud
fa: محرک ها
fr: Déclencheurs
gl: Disparadores
he: טריגרים
hi: चलाता है
hr: Okidači
id: Pemicu
it: Trigger
ja: トリガー
kk: Триггерлер
kn: ಪ್ರಚೋದಿಸುತ್ತದೆ
ko: 트리거
lt: Trigeriai
lv: Trigeri
mk: Предизвикувачи
ml: ട്രിഗറുകൾ
mn: Өдөөгч
nb: Utløsere
pa: ਟਰਿਗਰਜ਼
pl: Wyzwalacze
pt_pt: Gatilhos
ro: Declanșatoare
ru: Триггеры
si: ප්‍රේරක
sk: Spúšťače
sl: Sprožilci
sq: Shkaqet
sr: Триггерс
sv: Utlösare
sw: Vichochezi
ta: தூண்டுகிறது
te: ట్రిగ్గర్స్
th: ทริกเกอร์
tl: Mga nag-trigger
ug: قوزغاتقۇچلار
uk: Тригери
vi: Trình kích hoạt
zh: 触发器
zh_hant: 觸發器

# adminAddTrigger
source: Add Trigger
af: Voeg sneller by
ar: إضافة الزناد
be: Дадаць трыгер
bg: Добавете тригер
bn: ট্রিগার যোগ করুন
ca: Afegeix un disparador
cs: Přidat spouštěč
cy: Ychwanegu Sbardun
da: Tilføj trigger
de: Auslöser hinzufügen
el: Προσθήκη σκανδάλης
eo: Aldonu ellasilon
es: Añadir disparador
et: Lisa päästik
fa: ماشه را اضافه کنید
fr: Ajouter un déclencheur
gl: Engadir disparador
he: הוסף טריגר
hi: ट्रिगर जोड़ें
hr: Dodaj okidač
id: Tambah Pemicu
it: Aggiungi Trigger
ja: トリガーの追加
kk: Триггерді қосыңыз
kn: ಪ್ರಚೋದಕವನ್ನು ಸೇರಿಸಿ
ko: 트리거 추가
lt: Pridėti trigerį
lv: Pievienot trigeri
mk: Додадете активирач
ml: ട്രിഗർ ചേർക്കുക
mn: Trigger нэмнэ үү
nb: Legg til trigger
nl: Trigger toevoegen
pa: ਟਰਿੱਗਰ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj wyzwalacz
pt_pt: Adicionar gatilho
ro: Adăugați Trigger
ru: Добавить триггер
si: ප්‍රේරකය එක් කරන්න
sk: Pridať spúšťač
sl: Dodaj sprožilec
sq: Shto këmbëzën
sr: Додај окидач
sv: Lägg till trigger
sw: Ongeza Kichochezi
ta: தூண்டுதலைச் சேர்க்கவும்
te: ట్రిగ్గర్‌ని జోడించండి
th: เพิ่มทริกเกอร์
tl: Magdagdag ng Trigger
ug: Trigger نى قوشۇڭ
uk: Додати тригер
vi: Thêm trình kích hoạt
zh: 添加触发器
zh_hant: 新增觸發器
