Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminLocalNetworkAddresses
source: Local network addresses
af: Plaaslike netwerkadresse
ar: عناوين الشبكة المحلية
be: Адрасы лакальнай сеткі
bg: Адреси на локална мрежа
bn: স্থানীয় নেটওয়ার্ক ঠিকানা
ca: Adreces de xarxa local
cs: Lokální síťové adresy
cy: Cyfeiriadau rhwydwaith lleol
da: Lokale netværksadresser
de: Lokale Netzwerkadressen
el: Διευθύνσεις τοπικού δικτύου
eo: Lokaj retaj adresoj
es: Direcciones de red local
et: Kohaliku võrgu aadressid
fa: آدرس شبکه های محلی
fr: Adresses du réseau local
gl: Enderezos de redes locais
he: כתובות רשת מקומיות
hi: स्थानीय नेटवर्क पते
hr: Adrese lokalne mreže
id: Alamat jaringan lokal
it: Indirizzi rete locale
ja: ローカルネットワークアドレス
kk: Жергілікті желі мекенжайлары
kn: ಸ್ಥಳೀಯ ನೆಟ್ವರ್ಕ್ ವಿಳಾಸಗಳು
ko: 로컬 네트워크 주소
lt: Vietinio tinklo adresai
lv: Vietējā tīkla adreses
mk: Адреси на локалната мрежа
ml: പ്രാദേശിക നെറ്റ്‌വർക്ക് വിലാസങ്ങൾ
mn: Дотоод сүлжээний хаягууд
nb: Lokale nettverksadresser
nl: Lokale netwerkadressen
pa: ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਪਤੇ
pl: Adresy sieci lokalnej
pt_pt: Endereços de rede local
ro: Adresele rețelei locale
ru: Адреса локальной сети
si: දේශීය ජාල ලිපින
sk: Lokálne sieťové adresy
sl: Naslovi lokalnega omrežja
sq: Adresat e rrjetit lokal
sr: Локалне мрежне адресе
sv: Lokala nätverksadresser
sw: Anwani za mtandao wa ndani
ta: உள்ளூர் நெட்வொர்க் முகவரிகள்
te: స్థానిక నెట్‌వర్క్ చిరునామాలు
th: ที่อยู่เครือข่ายท้องถิ่น
tl: Mga address ng lokal na network
ug: يەرلىك تور ئادرېسلىرى
uk: Адреси локальної мережі
vi: Địa chỉ mạng cục bộ
zh: 本地网络地址
zh_hant: 本地網路位址

# adminKnownProxies
source: Known proxies
af: Bekende gevolmagtigdes
ar: الوكلاء المعروفون
be: Вядомыя проксі
bg: Известни проксита
bn: পরিচিত প্রক্সি
ca: Proxies coneguts
cs: Známí proxy
cy: Dirprwyon hysbys
da: Kendte fuldmagter
de: Bekannte Proxys
el: Γνωστοί πληρεξούσιοι
eo: Konataj prokuriloj
es: Proxies conocidos
et: Tuntud puhverserverid
fa: پروکسی های شناخته شده
fr: Proxys connus
gl: Proxies coñecidos
he: פרוקסי ידועים
hi: ज्ञात प्रॉक्सी
hr: Poznati proxyji
id: Proxy yang dikenal
it: Proxy conosciuti
ja: 既知のプロキシ
kk: Белгілі проксилер
kn: ತಿಳಿದಿರುವ ಪ್ರಾಕ್ಸಿಗಳು
ko: 알려진 프록시
lt: Žinomi įgaliotieji serveriai
lv: Zināmi starpniekserveri
mk: Познати полномошници
ml: അറിയപ്പെടുന്ന പ്രോക്സികൾ
mn: Мэдэгдэж буй прокси
nb: Kjente fullmektiger
nl: Bekende proxy's
pa: ਜਾਣੇ-ਪਛਾਣੇ ਪ੍ਰੌਕਸੀ
pl: Znane proxy
pt_pt: Proxies conhecidos
ro: Proxy cunoscuți
ru: Известные прокси
si: දන්නා ප්‍රොක්සි
sk: Známe proxy
sl: Znani posredniki
sq: përfaqësues të njohur
sr: Познати пуномоћници
sv: Kända ombud
sw: Wawakilishi wanaojulikana
ta: அறியப்பட்ட பிரதிநிதிகள்
te: తెలిసిన ప్రాక్సీలు
th: ผู้รับมอบฉันทะที่รู้จัก
tl: Mga kilalang proxy
ug: داڭلىق ۋاكالەتچىلەر
uk: Відомі проксі
vi: Proxy đã biết
zh: 已知代理
zh_hant: 已知代理

# adminRemoteIpFilter
source: Remote IP Filter
af: Afgeleë IP-filter
ar: مرشح IP البعيد
be: Аддалены IP-фільтр
bg: Отдалечен IP филтър
bn: রিমোট আইপি ফিল্টার
ca: Filtre IP remot
cs: Vzdálený IP filtr
cy: Hidlo IP o Bell
da: Eksternt IP-filter
el: Φίλτρο απομακρυσμένου IP
eo: Fora IP-Filtrilo
es: Filtro de IP remota
et: Kaug-IP-filter
fa: فیلتر IP از راه دور
fr: Filtre d'IP distantes
gl: Filtro IP remoto
he: מסנן IP מרחוק
hi: रिमोट आईपी फ़िल्टर
hr: Udaljeni IP filtar
id: Filter IP Jarak Jauh
it: Filtro IP Remoto
ja: リモートIPフィルタ
kk: Қашықтағы IP сүзгісі
kn: ರಿಮೋಟ್ ಐಪಿ ಫಿಲ್ಟರ್
ko: 원격 IP 필터
lt: Nuotolinis IP filtras
lv: Attālais IP filtrs
mk: Далечински IP филтер
ml: വിദൂര ഐപി ഫിൽട്ടർ
mn: Алсын IP шүүлтүүр
nb: Eksternt IP-filter
nl: Extern IP-filter
pa: ਰਿਮੋਟ IP ਫਿਲਟਰ
pl: Zdalny filtr IP
pt_pt: Filtro IP remoto
ro: Filtru IP de la distanță
ru: Удаленный IP-фильтр
si: දුරස්ථ IP පෙරහන
sk: Vzdialený filter IP
sl: Oddaljeni IP filter
sq: Filtri IP në distancë
sr: Удаљени ИП филтер
sv: Fjärr IP-filter
sw: Kichujio cha IP cha mbali
ta: ரிமோட் ஐபி வடிகட்டி
te: రిమోట్ IP ఫిల్టర్
th: ตัวกรอง IP ระยะไกล
ug: يىراقتىكى IP سۈزگۈچ
uk: Віддалений IP-фільтр
vi: Bộ lọc IP từ xa
zh: 远程 IP 过滤
zh_hant: 遠端IP過濾

# adminRemoteIpFilterEntries
source: Remote IP filter
af: Afgeleë IP-filter
ar: مرشح IP البعيد
be: Аддалены IP-фільтр
bg: Отдалечен IP филтър
bn: দূরবর্তী আইপি ফিল্টার
ca: Filtre IP remot
cs: Vzdálený IP filtr
cy: Hidlydd IP o bell
da: Eksternt IP-filter
el: Απομακρυσμένο φίλτρο IP
eo: Fora IP-filtrilo
es: Filtro de IP remota
et: Kaug-IP-filter
fa: فیلتر IP از راه دور
fr: Filtre d'IP distantes
gl: Filtro IP remoto
he: מסנן IP מרחוק
hi: रिमोट आईपी फ़िल्टर
hr: Udaljeni IP filter
id: Filter IP jarak jauh
it: Filtro IP remoto
ja: リモートIPフィルター
kk: Қашықтағы IP сүзгісі
kn: ರಿಮೋಟ್ ಐಪಿ ಫಿಲ್ಟರ್
ko: 원격 IP 필터
lt: Nuotolinis IP filtras
lv: Attālais IP filtrs
mk: Далечински IP филтер
ml: വിദൂര ഐപി ഫിൽട്ടർ
mn: Алсын IP шүүлтүүр
nb: Eksternt IP-filter
nl: IP-filter op afstand
pa: ਰਿਮੋਟ IP ਫਿਲਟਰ
pl: Zdalny filtr IP
pt_pt: Filtro IP remoto
ro: Filtru IP de la distanță
ru: Удаленный IP-фильтр
si: දුරස්ථ IP පෙරහන
sk: Vzdialený IP filter
sl: Oddaljeni IP filter
sq: Filtri IP në distancë
sr: Удаљени ИП филтер
sv: Fjärrstyrt IP-filter
sw: Kichujio cha IP cha mbali
ta: ரிமோட் ஐபி வடிகட்டி
te: రిమోట్ IP ఫిల్టర్
th: ตัวกรอง IP ระยะไกล
ug: يىراقتىكى IP سۈزگۈچ
uk: Віддалений IP-фільтр
vi: Bộ lọc IP từ xa
zh: 远程 IP 过滤器
zh_hant: 遠端IP過濾器

# adminCertificatePath
source: Certificate path
af: Sertifikaat pad
ar: مسار الشهادة
be: Шлях сертыфіката
bg: Път на сертификата
bn: শংসাপত্রের পথ
ca: Ruta del certificat
cs: Cesta k certifikátu
cy: Llwybr tystysgrif
da: Certifikatsti
de: Zertifikatspfad
el: Διαδρομή πιστοποιητικού
eo: Vojo de atestilo
es: Ruta del certificado
et: Sertifikaadi tee
fa: مسیر گواهینامه
fr: Chemin du certificat
gl: Camiño do certificado
he: נתיב תעודה
hi: प्रमाणपत्र पथ
hr: Put potvrde
id: Path sertifikat
it: Percorso certificato
ja: 証明書のパス
kk: Сертификат жолы
kn: ಪ್ರಮಾಣಪತ್ರ ಮಾರ್ಗ
ko: 인증서 경로
lt: Sertifikato kelias
lv: Sertifikāta ceļš
mk: Патека за сертификат
ml: സർട്ടിഫിക്കറ്റ് പാത
mn: Гэрчилгээний зам
nb: Sertifikatbane
nl: Certificaatpad
pa: ਸਰਟੀਫਿਕੇਟ ਮਾਰਗ
pl: Ścieżka certyfikatu
pt_pt: Caminho do certificado
ro: Calea certificatului
ru: Путь сертификата
si: සහතික මාර්ගය
sk: Cesta k certifikátu
sl: Pot potrdila
sq: Rruga e certifikatës
sr: Путања сертификата
sv: Certifikatsökväg
sw: Njia ya cheti
ta: சான்றிதழ் பாதை
te: సర్టిఫికేట్ మార్గం
th: เส้นทางใบรับรอง
tl: Landas ng sertipiko
ug: گۇۋاھنامە يولى
uk: Шлях сертифіката
vi: Đường dẫn chứng chỉ
zh: 证书路径
zh_hant: 證書路徑

source: Whitelist
af: Witlys
ar: القائمة البيضاء
be: Белы спіс
bg: Бял списък
bn: হোয়াইটলিস্ট
ca: Llista blanca
cs: Seznam povolených
cy: Rhestr wen
da: Hvidliste
el: Λευκή λίστα
eo: Blanka listo
es: Lista blanca
et: Valge nimekiri
fa: لیست سفید
fr: Liste blanche
gl: Lista branca
he: רשימת הלבנים
hi: श्वेतसूची
hr: Bijela lista
id: Daftar putih
it: Lista bianca
ja: ホワイトリスト
kk: Ақ тізім
kn: ಶ್ವೇತಪಟ್ಟಿ
ko: 화이트리스트
lt: Baltasis sąrašas
lv: Baltais saraksts
mk: Белата листа
ml: വൈറ്റ്‌ലിസ്റ്റ്
mn: Цагаан жагсаалт
nb: Hviteliste
nl: Witte lijst
pa: ਵ੍ਹਾਈਟਲਿਸਟ
pl: Biała lista
pt_pt: Lista de permissões
ro: Lista albă
ru: Белый список
si: සුදු ලැයිස්තුව
sk: Zoznam povolených
sl: Seznam dovoljenih
sq: Lista e bardhë
sr: Бела листа
sv: Vitlista
sw: Orodha iliyoidhinishwa
ta: ஏற்புப்பட்டியல்
te: వైట్‌లిస్ట్
th: ไวท์ลิสต์
ug: ئاق تىزىملىك
uk: Білий список
vi: Danh sách trắng
zh: 白名单
zh_hant: 白名單

source: Blacklist
af: Swartlys
ar: القائمة السوداء
be: Чорны спіс
bg: Черен списък
bn: কালো তালিকা
ca: Llista negra
cs: Černá listina
cy: Rhestr ddu
da: Sortliste
de: Schwarze Liste
el: Προγράφω
eo: Nigra listo
es: Lista negra
et: Must nimekiri
fa: لیست سیاه
fr: Liste noire
gl: Lista negra
he: רשימה שחורה
hi: काला सूची में डालना
hr: Crna lista
id: Daftar hitam
it: Lista nera
ja: ブラックリスト
kk: Қара тізім
kn: ಕಪ್ಪುಪಟ್ಟಿ
ko: 블랙리스트
lt: Juodasis sąrašas
lv: Melnais saraksts
mk: Црна листа
ml: കരിമ്പട്ടിക
mn: Хар жагсаалт
nb: Svarteliste
nl: Zwarte lijst
pa: ਬਲੈਕਲਿਸਟ
pl: Czarna lista
pt_pt: Lista negra
ro: Lista neagră
ru: Черный список
si: අසාදු ලේඛනය
sk: Čierna listina
sl: Črni seznam
sq: Lista e zezë
sr: Црна листа
sv: Svartlista
sw: Orodha nyeusi
ta: தடுப்புப்பட்டியல்
te: బ్లాక్లిస్ట్
th: บัญชีดำ
ug: قارا تىزىملىك
uk: Чорний список
vi: Danh sách đen
zh: 黑名单
zh_hant: 黑名單

source: Not set
af: Nie gestel nie
ar: لم يتم ضبطه
be: Не ўстаноўлена
bg: Не е зададено
bn: সেট করা হয়নি
ca: No configurat
cs: Není nastaveno
cy: Heb ei osod
da: Ikke indstillet
de: Nicht gesetzt
el: Δεν έχει οριστεί
eo: Ne fiksita
es: No establecido
et: Pole määratud
fa: تنظیم نشده است
fr: Non défini
gl: Non definido
he: לא מוגדר
hi: सेट नहीं
hr: Nije postavljeno
id: Tidak diatur
it: Non impostato
ja: 未設定
kk: Орнатылмаған
kn: ಹೊಂದಿಸಿಲ್ಲ
ko: 설정되지 않음
lt: Nenustatyta
lv: Nav iestatīts
mk: Не е поставено
ml: സജ്ജമാക്കിയിട്ടില്ല
mn: Тохируулаагүй
nb: Ikke satt
nl: Niet ingesteld
pa: ਸੈੱਟ ਨਹੀਂ ਹੈ
pl: Nie ustawiono
pt_pt: Não definido
ro: Nu setat
ru: Не установлено
si: සකසා නැත
sk: Nie je nastavené
sl: Ni nastavljeno
sq: Nuk është vendosur
sr: Није постављено
sv: Inte inställt
sw: Haijawekwa
ta: அமைக்கப்படவில்லை
te: సెట్ కాలేదు
th: ไม่ได้ตั้งค่า
tl: Hindi nakatakda
ug: تەڭشەلمىدى
uk: Не встановлено
vi: Chưa đặt
zh: 未设置
zh_hant: 未設定

# adminMetadataSaved
source: Metadata saved
af: Metadata gestoor
ar: تم حفظ البيانات التعريفية
be: Метададзеныя захаваны
bg: Метаданните са запазени
bn: মেটাডেটা সংরক্ষিত
ca: Metadades desades
cs: Metadata uložena
cy: Metadata wedi'i gadw
da: Metadata gemt
de: Metadaten gespeichert
el: Τα μεταδεδομένα αποθηκεύτηκαν
eo: Metadatumoj konservitaj
es: Metadatos guardados
et: Metaandmed salvestatud
fa: متادیتا ذخیره شد
fr: Métadonnées enregistrées
gl: Gardáronse os metadatos
he: מטא נתונים נשמרו
hi: मेटाडेटा सहेजा गया
hr: Metapodaci spremljeni
id: Metadata disimpan
it: Metadati salvati
ja: メタデータが保存されました
kk: Метадеректер сақталды
kn: ಮೆಟಾಡೇಟಾವನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 메타데이터가 저장되었습니다
lt: Metaduomenys išsaugoti
lv: Metadati saglabāti
mk: Метаподатоците се зачувани
ml: മെറ്റാഡാറ്റ സംരക്ഷിച്ചു
mn: Мета өгөгдлийг хадгалсан
nb: Metadata er lagret
nl: Metagegevens opgeslagen
pa: ਮੈਟਾਡੇਟਾ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Metadane zostały zapisane
pt_pt: Metadados guardados
ro: Metadatele salvate
ru: Метаданные сохранены.
si: පාරදත්ත සුරකින ලදී
sk: Metadáta boli uložené
sl: Metapodatki shranjeni
sq: Të dhënat meta të ruajtura
sr: Метаподаци су сачувани
sv: Metadata har sparats
sw: Metadata imehifadhiwa
ta: மெட்டாடேட்டா சேமிக்கப்பட்டது
te: మెటాడేటా సేవ్ చేయబడింది
th: บันทึกข้อมูลเมตาแล้ว
tl: Na-save ang metadata
ug: Metadata ساقلاندى
uk: Метадані збережено
vi: Đã lưu siêu dữ liệu
zh: 元数据已保存
zh_hant: 元資料已儲存

# adminMetadataLoadFailed
source: Failed to load metadata: {error}
af: Kon nie metadata laai nie: {error}
ar: فشل تحميل البيانات التعريفية: {error}
be: Не ўдалося загрузіць метаданыя: {error}
bg: Неуспешно зареждане на метаданните: {error}
bn: মেটাডেটা লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut carregar les metadades: {error}
cs: Nepodařilo se načíst metadata: {error}
cy: Wedi methu llwytho metadata: {error}
da: Kunne ikke indlæse metadata: {error}
de: Metadaten konnten nicht geladen werden: {error}
el: Αποτυχία φόρτωσης μεταδεδομένων: {error}
eo: Malsukcesis ŝargi metadatenojn: {error}
es: No se pudieron cargar los metadatos: {error}
et: Metaandmete laadimine ebaõnnestus: {error}
fa: ابرداده بارگیری نشد: {error}
fr: Échec du chargement des métadonnées : {error}
gl: Produciuse un erro ao cargar os metadatos: {error}
he: טעינת המטא נתונים נכשלה: {error}
hi: मेटाडेटा लोड नहीं हो सका: {error}
hr: Učitavanje metapodataka nije uspjelo: {error}
id: Gagal memuat metadata: {error}
it: Impossibile caricare i metadati: {error}
ja: メタデータの読み込みに失敗しました: {error}
kk: Метадеректерді жүктеу мүмкін болмады: {error}
kn: ಮೆಟಾಡೇಟಾ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 메타데이터를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti metaduomenų: {error}
lv: Neizdevās ielādēt metadatus: {error}
mk: Неуспешно вчитување на метаподатоците: {error}
ml: മെറ്റാഡാറ്റ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Мета өгөгдлийг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn metadata: {error}
nl: Kan metagegevens niet laden: {error}
pa: ਮੈਟਾਡਾਟਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać metadanych: {error}
pt_pt: Falha ao carregar metadados: {error}
ro: Nu s-a putut încărca metadatele: {error}
ru: Не удалось загрузить метаданные: {error}
si: පාරදත්ත පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať metadáta: {error}
sl: Metapodatkov ni bilo mogoče naložiti: {error}
sq: Ngarkimi i metadatave dështoi: {error}
sr: Учитавање метаподатака није успело: {error}
sv: Kunde inte läsa in metadata: {error}
sw: Imeshindwa kupakia metadata: {error}
ta: மெட்டாடேட்டாவை ஏற்ற முடியவில்லை: {error}
te: మెటాడేటాను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดข้อมูลเมตา: {error}
tl: Nabigong i-load ang metadata: {error}
ug: مېتا ئۇچۇرنى يۈكلەش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити метадані: {error}
vi: Không tải được siêu dữ liệu: {error}
zh: 无法加载元数据：{error}
zh_hant: 無法載入中繼資料：{error}

# adminMetadataSaveFailed
source: Failed to save metadata: {error}
af: Kon nie metadata stoor nie: {error}
ar: فشل حفظ البيانات التعريفية: {error}
be: Не ўдалося захаваць метаданыя: {error}
bg: Неуспешно запазване на метаданните: {error}
bn: মেটাডেটা সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut desar les metadades: {error}
cs: Nepodařilo se uložit metadata: {error}
cy: Wedi methu cadw metadata: {error}
da: Kunne ikke gemme metadata: {error}
de: Metadaten konnten nicht gespeichert werden: {error}
el: Αποτυχία αποθήκευσης μεταδεδομένων: {error}
eo: Malsukcesis konservi metadatenojn: {error}
es: No se pudieron guardar los metadatos: {error}
et: Metaandmete salvestamine ebaõnnestus: {error}
fa: ابرداده ذخیره نشد: {error}
fr: Échec de l'enregistrement des métadonnées : {error}
gl: Produciuse un erro ao gardar os metadatos: {error}
he: שמירת המטא נתונים נכשלה: {error}
hi: मेटाडेटा सहेजा नहीं जा सका: {error}
hr: Spremanje metapodataka nije uspjelo: {error}
id: Gagal menyimpan metadata: {error}
it: Impossibile salvare i metadati: {error}
ja: メタデータを保存できませんでした: {error}
kk: Метадеректерді сақтау мүмкін болмады: {error}
kn: ಮೆಟಾಡೇಟಾ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 메타데이터를 저장하지 못했습니다: {error}
lt: Nepavyko išsaugoti metaduomenų: {error}
lv: Neizdevās saglabāt metadatus: {error}
mk: Неуспешно зачувување на метаподатоците: {error}
ml: മെറ്റാഡാറ്റ സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Мета өгөгдлийг хадгалж чадсангүй: {error}
nb: Kunne ikke lagre metadata: {error}
nl: Kan metagegevens niet opslaan: {error}
pa: ਮੈਟਾਡਾਟਾ ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zapisać metadanych: {error}
pt_pt: Falha ao guardar metadados: {error}
ro: Nu s-au salvat metadatele: {error}
ru: Не удалось сохранить метаданные: {error}
si: පාරදත්ත සුරැකීමට අසමත් විය: {error}
sk: Nepodarilo sa uložiť metadáta: {error}
sl: Metapodatkov ni bilo mogoče shraniti: {error}
sq: Ruajtja e metadatave dështoi: {error}
sr: Чување метаподатака није успело: {error}
sv: Kunde inte spara metadata: {error}
sw: Imeshindwa kuhifadhi metadata: {error}
ta: மெட்டாடேட்டாவைச் சேமிக்க முடியவில்லை: {error}
te: మెటాడేటాను సేవ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถบันทึกข้อมูลเมตา: {error}
tl: Nabigong i-save ang metadata: {error}
ug: مېتا ئۇچۇرنى ساقلاش مەغلۇپ بولدى: {error}
uk: Не вдалося зберегти метадані: {error}
vi: Không lưu được siêu dữ liệu: {error}
zh: 无法保存元数据：{error}
zh_hant: 無法儲存中繼資料：{error}

# adminRefreshMetadata
source: Refresh Metadata
af: Herlaai metadata
ar: تحديث البيانات الوصفية
be: Абнавіць метаданыя
bg: Обновяване на метаданните
bn: মেটাডেটা রিফ্রেশ করুন
ca: Actualitza les metadades
cs: Obnovit metadata
cy: Adnewyddu Metadata
da: Opdater metadata
de: Metadaten aktualisieren
el: Ανανέωση μεταδεδομένων
eo: Refreŝigi Metadatumojn
es: Actualizar metadatos
et: Värskenda metaandmeid
fa: به‌روزرسانی فراداده
fr: Actualiser les métadonnées
gl: Actualizar metadatos
he: רענן מטא נתונים
hi: मेटाडेटा ताज़ा करें
hr: Osvježi metapodatke
id: Segarkan Metadata
it: Aggiorna Metadati
ja: メタデータを更新する
kk: Метадеректерді жаңарту
kn: ಮೆಟಾಡೇಟಾವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 메타데이터 새로 고침
lt: Atnaujinkite metaduomenis
lv: Atsvaidziniet metadatus
mk: Освежете ги метаподатоците
ml: മെറ്റാഡാറ്റ പുതുക്കുക
mn: Мета өгөгдлийг сэргээх
nb: Oppdater metadata
nl: Metagegevens vernieuwen
pa: ਮੈਟਾਡੇਟਾ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież metadane
pt_pt: Atualizar metadados
ro: Actualizează metadatele
ru: Обновить метаданные
si: පාරදත්ත නැවුම් කරන්න
sk: Obnoviť metadáta
sl: Osveži metapodatke
sq: Rifresko të dhënat meta
sr: Освежите метаподатке
sv: Uppdatera metadata
sw: Onyesha upya Metadata
ta: மெட்டாடேட்டாவைப் புதுப்பிக்கவும்
te: మెటాడేటాను రిఫ్రెష్ చేయండి
th: รีเฟรชข้อมูลเมตา
tl: I-refresh ang Metadata
ug: Metadata نى يېڭىلاڭ
uk: Оновити метадані
vi: Làm mới siêu dữ liệu
zh: 刷新元数据
zh_hant: 重新整理元數據

source: Recursive
af: Rekursief
ar: عودي
be: Рэкурсіўны
bg: Рекурсивен
bn: পুনরাবৃত্তিমূলক
ca: Recursiu
cs: Rekurzivní
cy: Atgyrchol
da: Rekursiv
de: Rekursiv
el: Αναδρομικό
eo: Rekursiva
es: Recursivo
et: Rekursiivne
fa: بازگشتی
fr: Récursif
gl: Recursiva
he: רקורסיבי
hi: पुनरावर्ती
hr: Rekurzivno
id: Rekursif
it: Ricorsivo
ja: 再帰的
kk: Рекурсивті
kn: ಪುನರಾವರ್ತಿತ
ko: 재귀적
lt: Rekursyvus
lv: Rekursīvs
mk: Рекурзивен
ml: ആവർത്തിച്ചുള്ള
mn: Рекурсив
nb: Rekursivt
nl: Recursief
pa: ਆਵਰਤੀ
pl: Rekurencyjne
pt_pt: Recursivo
ro: Recursiv
ru: Рекурсивный
si: පුනරාවර්තන
sk: Rekurzívne
sl: Rekurzivno
sq: Rekursive
sr: Рекурзивно
sv: Rekursiv
sw: Inajirudia
ta: சுழல்நிலை
te: పునరావృతం
th: ซ้ำ
ug: تەكرار
uk: рекурсивний
vi: đệ quy
zh: 递归
zh_hant: 遞迴

# adminReplaceAllMetadata
source: Replace all metadata
af: Vervang alle metadata
ar: استبدال كافة البيانات الوصفية
be: Замяніць усе метаданыя
bg: Замяна на всички метаданни
bn: সমস্ত মেটাডেটা প্রতিস্থাপন করুন
ca: Substituïu totes les metadades
cs: Nahradit všechna metadata
cy: Disodli'r holl fetadata
da: Erstat alle metadata
de: Alle Metadaten ersetzen
el: Αντικαταστήστε όλα τα μεταδεδομένα
eo: Anstataŭigi ĉiujn metadatumojn
es: Reemplazar todos los metadatos
et: Asendage kõik metaandmed
fa: همه متادیتا را جایگزین کنید
fr: Remplacer toutes les métadonnées
gl: Substitúe todos os metadatos
he: החלף את כל המטא נתונים
hi: सभी मेटाडेटा बदलें
hr: Zamijeni sve metapodatke
id: Ganti semua metadata
it: Sostituisci tutti i metadati
ja: すべてのメタデータを置き換える
kk: Барлық метадеректерді ауыстырыңыз
kn: ಎಲ್ಲಾ ಮೆಟಾಡೇಟಾವನ್ನು ಬದಲಾಯಿಸಿ
ko: 모든 메타데이터 교체
lt: Pakeiskite visus metaduomenis
lv: Aizstāt visus metadatus
mk: Заменете ги сите метаподатоци
ml: എല്ലാ മെറ്റാഡാറ്റയും മാറ്റിസ്ഥാപിക്കുക
mn: Бүх мета өгөгдлийг солих
nb: Erstatt alle metadata
nl: Vervang alle metagegevens
pa: ਸਾਰਾ ਮੈਟਾਡੇਟਾ ਬਦਲੋ
pl: Zamień wszystkie metadane
pt_pt: Substitui todos os metadados
ro: Înlocuiți toate metadatele
ru: Заменить все метаданные
si: සියලුම පාර-දත්ත ප්‍රතිස්ථාපනය කරන්න
sk: Nahradiť všetky metadáta
sl: Zamenjaj vse metapodatke
sq: Zëvendësoni të gjitha meta të dhënat
sr: Замените све метаподатке
sv: Ersätt all metadata
sw: Badilisha metadata zote
ta: அனைத்து மெட்டாடேட்டாவையும் மாற்றவும்
te: మొత్తం మెటాడేటాను భర్తీ చేయండి
th: แทนที่ข้อมูลเมตาทั้งหมด
tl: Palitan ang lahat ng metadata
ug: بارلىق مېتا سانلىق مەلۇماتلارنى ئالماشتۇرۇڭ
uk: Замінити всі метадані
vi: Thay thế tất cả siêu dữ liệu
zh: 替换所有元数据
zh_hant: 替換所有元數據

# adminReplaceAllImages
source: Replace all images
af: Vervang alle beelde
ar: استبدال جميع الصور
be: Замяніць усе выявы
bg: Заменете всички изображения
bn: সমস্ত ছবি প্রতিস্থাপন করুন
ca: Substituïu totes les imatges
cs: Nahradit všechny obrázky
cy: Amnewid pob delwedd
da: Udskift alle billeder
de: Alle Bilder ersetzen
el: Αντικατάσταση όλων των εικόνων
eo: Anstataŭigu ĉiujn bildojn
es: Reemplazar todas las imágenes
et: Asenda kõik pildid
fa: همه تصاویر را جایگزین کنید
fr: Remplacer toutes les images
gl: Substitúe todas as imaxes
he: החלף את כל התמונות
hi: सभी छवियाँ बदलें
hr: Zamijeni sve slike
id: Ganti semua gambar
it: Sostituisci tutte le immagini
ja: すべての画像を置き換える
kk: Барлық кескіндерді ауыстырыңыз
kn: ಎಲ್ಲಾ ಚಿತ್ರಗಳನ್ನು ಬದಲಾಯಿಸಿ
ko: 모든 이미지 교체
lt: Pakeiskite visus vaizdus
lv: Aizstāt visus attēlus
mk: Заменете ги сите слики
ml: എല്ലാ ചിത്രങ്ങളും മാറ്റിസ്ഥാപിക്കുക
mn: Бүх зургийг солих
nb: Bytt ut alle bilder
nl: Vervang alle afbeeldingen
pa: ਸਾਰੀਆਂ ਤਸਵੀਰਾਂ ਬਦਲੋ
pl: Zamień wszystkie obrazy
pt_pt: Substitui todas as imagens
ro: Înlocuiți toate imaginile
ru: Заменить все изображения
si: සියලුම පින්තූර ප්‍රතිස්ථාපනය කරන්න
sk: Nahradiť všetky obrázky
sl: Zamenjaj vse slike
sq: Zëvendësoni të gjitha imazhet
sr: Замените све слике
sv: Byt ut alla bilder
sw: Badilisha picha zote
ta: அனைத்து படங்களையும் மாற்றவும்
te: అన్ని చిత్రాలను భర్తీ చేయండి
th: แทนที่รูปภาพทั้งหมด
tl: Palitan ang lahat ng mga larawan
ug: بارلىق رەسىملەرنى ئالماشتۇرۇڭ
uk: Замінити всі зображення
vi: Thay thế tất cả hình ảnh
zh: 替换所有图片
zh_hant: 替換所有圖像

# adminMetadataRefreshRequested
source: Metadata refresh requested
af: Metadata-herlaai is versoek
ar: تم طلب تحديث بيانات التعريف
be: Запытана абнаўленне метаданых
bg: Поискано е опресняване на метаданни
bn: মেটাডেটা রিফ্রেশ অনুরোধ করা হয়েছে
ca: S'ha sol·licitat l'actualització de metadades
cs: Bylo požadováno obnovení metadat
cy: Gofynnwyd am adnewyddu metadata
da: Opdatering af metadata anmodet
de: Metadatenaktualisierung angefordert
el: Ζητήθηκε ανανέωση μεταδεδομένων
eo: Refreŝigo de metadatumoj petis
es: Actualización de metadatos solicitada
et: Taotleti metaandmete värskendamist
fa: به‌روزرسانی فراداده درخواست شد
fr: Actualisation des métadonnées demandée
gl: Solicitude de actualización de metadatos
he: התבקש רענון מטא נתונים
hi: मेटाडेटा ताज़ा करने का अनुरोध किया गया
hr: Zatraženo je osvježavanje metapodataka
id: Penyegaran metadata diminta
it: Aggiornamento metadati richiesto
ja: メタデータの更新が要求されました
kk: Метадеректерді жаңарту сұралды
kn: ಮೆಟಾಡೇಟಾ ರಿಫ್ರೆಶ್ ಮಾಡಲು ವಿನಂತಿಸಲಾಗಿದೆ
ko: 메타데이터 새로고침이 요청되었습니다.
lt: Pateikta metaduomenų atnaujinimo užklausa
lv: Pieprasīta metadatu atsvaidzināšana
mk: Побарано е освежување на метаподатоци
ml: മെറ്റാഡാറ്റ പുതുക്കാൻ അഭ്യർത്ഥിച്ചു
mn: Мета өгөгдлийг шинэчлэх хүсэлт тавьсан
nb: Forespørsel om oppdatering av metadata
nl: Vernieuwing van metagegevens aangevraagd
pa: ਮੈਟਾਡੇਟਾ ਰਿਫ੍ਰੈਸ਼ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ
pl: Zażądano odświeżenia metadanych
pt_pt: Atualização de metadados solicitada
ro: S-a solicitat actualizarea metadatelor
ru: Запрошено обновление метаданных
si: පාරදත්ත නැවුම් කිරීම ඉල්ලා ඇත
sk: Požaduje sa obnovenie metadát
sl: Zahtevana je osvežitev metapodatkov
sq: Kërkohet rifreskim i meta të dhënave
sr: Захтевано је освежавање метаподатака
sv: Metadatauppdatering har begärts
sw: Ombi la kuonyesha upya metadata
ta: மெட்டாடேட்டா புதுப்பித்தல் கோரப்பட்டது
te: మెటాడేటా రిఫ్రెష్ అభ్యర్థించబడింది
th: ร้องขอการรีเฟรชข้อมูลเมตา
tl: Hiniling ang pag-refresh ng metadata
ug: Metadata يېڭىلاش تەلەپ قىلىندى
uk: Надіслано запит на оновлення метаданих
vi: Đã yêu cầu làm mới siêu dữ liệu
zh: 已请求刷新元数据
zh_hant: 請求元資料刷新
