Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsPlaybackSyncplaySubtitle
source: Audio/video settings, subtitles, downloads, and SyncPlay controls
af: Oudio/video-instellings, onderskrifte, aflaaie en SyncPlay-kontroles
ar: إعدادات الصوت/الفيديو والترجمات والتنزيلات وعناصر التحكم SyncPlay
be: Налады аўдыё/відэа, субтытры, загрузкі і элементы кіравання SyncPlay
bg: Аудио/видео настройки, субтитри, изтегляния и SyncPlay контроли
bn: অডিও/ভিডিও সেটিংস, সাবটাইটেল, ডাউনলোড এবং SyncPlay নিয়ন্ত্রণ
ca: Configuració d'àudio/vídeo, subtítols, descàrregues i controls de SyncPlay
cs: Nastavení zvuku/videa, titulky, stahování a ovládací prvky SyncPlay
cy: Gosodiadau sain/fideo, isdeitlau, lawrlwythiadau, a rheolyddion SyncPlay
da: Indstillinger for lyd/video, undertekster, downloads og SyncPlay-kontroller
de: Audio-/Videoeinstellungen, Untertitel, Downloads und SyncPlay-Steuerelemente
el: Ρυθμίσεις ήχου/βίντεο, υπότιτλοι, λήψεις και στοιχεία ελέγχου SyncPlay
eo: Aŭdio/video agordoj, subtekstoj, elŝutoj, kaj SyncPlay kontroloj
es: Configuración de audio/vídeo, subtítulos, descargas y controles de SyncPlay
et: Heli/video seaded, subtiitrid, allalaadimised ja SyncPlay juhtnupud
fa: تنظیمات صوتی/تصویری، زیرنویس‌ها، دانلودها و کنترل‌های SyncPlay
fr: Paramètres audio/vidéo, sous-titres, téléchargements et commandes SyncPlay
gl: Configuración de audio/vídeo, subtítulos, descargas e controis de SyncPlay
he: הגדרות אודיו/וידאו, כתוביות, הורדות ופקדי SyncPlay
hi: ऑडियो/वीडियो सेटिंग्स, उपशीर्षक, डाउनलोड और SyncPlay नियंत्रण
hr: Audio/video postavke, titlovi, preuzimanja i SyncPlay kontrole
id: Pengaturan audio/video, subtitle, unduhan, dan kontrol SyncPlay
it: Impostazioni audio/video, sottotitoli, download e controlli SyncPlay
ja: オーディオ/ビデオ設定、字幕、ダウンロード、SyncPlay コントロール
kk: Аудио/бейне параметрлері, субтитрлер, жүктеулер және SyncPlay басқару элементтері
kn: ಆಡಿಯೋ/ವೀಡಿಯೋ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಉಪಶೀರ್ಷಿಕೆಗಳು, ಡೌನ್‌ಲೋಡ್‌ಗಳು ಮತ್ತು SyncPlay ನಿಯಂತ್ರಣಗಳು
ko: 오디오/비디오 설정, 자막, 다운로드 및 SyncPlay 컨트롤
lt: Garso / vaizdo nustatymai, subtitrai, atsisiuntimai ir „SyncPlay“ valdikliai
lv: Audio/video iestatījumi, subtitri, lejupielādes un SyncPlay vadīklas
mk: Поставки за аудио/видео, преводи, преземања и контроли на SyncPlay
ml: ഓഡിയോ/വീഡിയോ ക്രമീകരണങ്ങൾ, സബ്‌ടൈറ്റിലുകൾ, ഡൗൺലോഡുകൾ, SyncPlay നിയന്ത്രണങ്ങൾ
mn: Аудио/видео тохиргоо, хадмал орчуулга, таталт, SyncPlay хяналт
nb: Lyd/videoinnstillinger, undertekster, nedlastinger og SyncPlay-kontroller
nl: Audio-/video-instellingen, ondertitels, downloads en SyncPlay-bedieningselementen
pa: ਆਡੀਓ/ਵੀਡੀਓ ਸੈਟਿੰਗਾਂ, ਉਪਸਿਰਲੇਖ, ਡਾਊਨਲੋਡ, ਅਤੇ SyncPlay ਨਿਯੰਤਰਣ
pl: Ustawienia audio/wideo, napisy, pliki do pobrania i elementy sterujące SyncPlay
pt_pt: Definições de áudio/vídeo, legendas, transferências e controlos do SyncPlay
ro: Setări audio/video, subtitrări, descărcări și controale SyncPlay
ru: Настройки аудио/видео, субтитры, загрузки и элементы управления SyncPlay.
si: ශ්‍රව්‍ය/වීඩියෝ සැකසීම්, උපසිරැසි, බාගැනීම්, සහ SyncPlay පාලන
sk: Nastavenia zvuku/videa, titulky, sťahovanie a ovládacie prvky SyncPlay
sl: Avdio/video nastavitve, podnapisi, prenosi in kontrolniki SyncPlay
sq: Cilësimet audio/video, titrat, shkarkimet dhe kontrollet e SyncPlay
sr: Аудио/видео подешавања, титлови, преузимања и SyncPlay контроле
sv: Ljud-/videoinställningar, undertexter, nedladdningar och SyncPlay-kontroller
sw: Mipangilio ya sauti/video, manukuu, vipakuliwa na vidhibiti vya SyncPlay
ta: ஆடியோ/வீடியோ அமைப்புகள், வசன வரிகள், பதிவிறக்கங்கள் மற்றும் SyncPlay கட்டுப்பாடுகள்
te: ఆడియో/వీడియో సెట్టింగ్‌లు, ఉపశీర్షికలు, డౌన్‌లోడ్‌లు మరియు SyncPlay నియంత్రణలు
th: การตั้งค่าเสียง/วิดีโอ คำบรรยาย การดาวน์โหลด และการควบคุม SyncPlay
tl: Mga setting ng audio/video, subtitle, pag-download, at mga kontrol ng SyncPlay
ug: ئاۋاز / سىن تەڭشىكى ، تېما ، چۈشۈرۈش ۋە SyncPlay كونتروللىرى
uk: Налаштування аудіо/відео, субтитри, завантаження та елементи керування SyncPlay
vi: Cài đặt âm thanh/video, phụ đề, nội dung tải xuống và điều khiển SyncPlay
zh: 音频/视频设置、字幕、下载和 SyncPlay 控件
zh_hant: 音訊/視訊設定、字幕、下載和 SyncPlay 控件

# settingsIntegrationsSubtitle
source: Plugin sync, Seerr, ratings, and more
af: Inpropsinkronisering, Seerr, graderings en meer
ar: مزامنة المكونات الإضافية وSeerr والتقييمات والمزيد
be: Сінхранізацыя плагінаў, Seerr, рэйтынгі і многае іншае
bg: Синхронизиране на приставки, Seerr, оценки и др
bn: প্লাগইন সিঙ্ক, Seerr, রেটিং, এবং আরও অনেক কিছু
ca: Sincronització de connectors, Seerr, puntuacions i molt més
cs: Synchronizace pluginu, Seerr, hodnocení a další
cy: Cysoni ategion, Seerr, graddfeydd, a mwy
da: Plugin-synkronisering, Seerr, vurderinger og mere
de: Plugin-Synchronisierung, Seerr, Bewertungen und mehr
el: Συγχρονισμός προσθηκών, Seerr, αξιολογήσεις και πολλά άλλα
eo: Sinkronigo de kromprogramoj, Seerr, taksoj kaj pli
es: Sincronización de complementos, Seerr, calificaciones y más
et: Plugina sünkroonimine, seerr, hinnangud ja palju muud
fa: همگام‌سازی پلاگین، Seerr، رتبه‌بندی‌ها و موارد دیگر
fr: Synchronisation des plugins, Seerr, évaluations et plus encore
gl: Sincronización de complementos, Seerr, valoracións e moito máis
he: סנכרון פלאגין, Seerr, דירוגים ועוד
hi: प्लगइन सिंक, Seerr, रेटिंग और बहुत कुछ
hr: Sinkronizacija dodataka, Seerr, ocjene i više
id: Sinkronisasi plugin, Seerr, rating, dan lainnya
it: Sincronizzazione dei plugin, Seerr, valutazioni e altro ancora
ja: プラグインの同期、Seerr、評価など
kk: Плагинді синхрондау, Seerr, рейтингтер және т.б
kn: ಪ್ಲಗಿನ್ ಸಿಂಕ್, Seerr, ರೇಟಿಂಗ್‌ಗಳು ಮತ್ತು ಇನ್ನಷ್ಟು
ko: 플러그인 동기화, Seerr, 등급 등
lt: Papildinio sinchronizavimas, „Seerr“, įvertinimai ir kt
lv: Spraudņu sinhronizācija, Seerr, vērtējumi un citi
mk: Синхронизација на приклучоци, Seerr, оценки и повеќе
ml: പ്ലഗിൻ സിങ്ക്, Seerr, റേറ്റിംഗുകൾ എന്നിവയും അതിലേറെയും
mn: Plugin sync, Seerr, үнэлгээ гэх мэт
nb: Plugin-synkronisering, Seerr, vurderinger og mer
nl: Plug-insynchronisatie, Seerr, beoordelingen en meer
pa: ਪਲੱਗਇਨ ਸਿੰਕ, Seerr, ਰੇਟਿੰਗ ਅਤੇ ਹੋਰ
pl: Synchronizacja wtyczek, Seerr, oceny i nie tylko
pt_pt: Sincronização de plugins, Seerr, classificações e muito mais
ro: Sincronizare plugin, Seerr, evaluări și multe altele
ru: Синхронизация плагинов, Seerr, рейтинги и многое другое
si: Plugin sync, Seerr, ratings, සහ තවත් දේ
sk: Synchronizácia doplnku, Seerr, hodnotenia a ďalšie
sl: Sinhronizacija vtičnikov, Seerr, ocene in drugo
sq: Sinkronizimi i shtojcave, Seerr, vlerësimet dhe më shumë
sr: Синхронизација додатака, Seerr, оцене и још много тога
sv: Plugin-synkronisering, Seerr, betyg och mer
sw: Usawazishaji wa programu-jalizi, Seerr, ukadiriaji, na zaidi
ta: செருகுநிரல் ஒத்திசைவு, Seerr, மதிப்பீடுகள் மற்றும் பல
te: ప్లగిన్ సింక్, Seerr, రేటింగ్‌లు మరియు మరిన్ని
th: การซิงค์ปลั๊กอิน, Seerr, การให้คะแนน และอื่นๆ
tl: Plugin sync, Seerr, mga rating, at higit pa
ug: قىستۇرما ماسقەدەملەش ، Seerr ، باھالاش ۋە باشقىلار
uk: Синхронізація плагінів, Seerr, рейтинги тощо
vi: Đồng bộ hóa plugin, Seerr, xếp hạng và hơn thế nữa
zh: 插件同步、Seerr、评分等
zh_hant: 插件同步、Seerr、評級等

# settingsAboutSubtitle
source: App version, legal information, and credits
af: Programweergawe, regsinligting en krediete
ar: إصدار التطبيق والمعلومات القانونية والاعتمادات
be: Версія праграмы, юрыдычная інфармацыя і крэдыты
bg: Версия на приложението, правна информация и кредити
bn: অ্যাপ সংস্করণ, আইনি তথ্য এবং ক্রেডিট
ca: Versió de l'aplicació, informació legal i crèdits
cs: Verze aplikace, právní informace a kredity
cy: Fersiwn ap, gwybodaeth gyfreithiol, a chredydau
da: Appversion, juridiske oplysninger og kreditter
de: App-Version, rechtliche Informationen und Credits
el: Έκδοση εφαρμογής, νομικές πληροφορίες και πιστώσεις
eo: App-versio, juraj informoj kaj kreditoj
es: Versión de la aplicación, información legal y créditos.
et: Rakenduse versioon, juriidiline teave ja krediidid
fa: نسخه برنامه، اطلاعات حقوقی و اعتبار
fr: Version de l'application, informations légales et crédits
gl: Versión da aplicación, información legal e créditos
he: גרסת האפליקציה, מידע משפטי וקרדיטים
hi: ऐप संस्करण, कानूनी जानकारी और क्रेडिट
hr: Verzija aplikacije, pravne informacije i krediti
id: Versi aplikasi, informasi hukum, dan kredit
it: Versione dell'app, informazioni legali e crediti
ja: アプリのバージョン、法的情報、クレジット
kk: Қолданба нұсқасы, заңды ақпарат және несиелер
kn: ಅಪ್ಲಿಕೇಶನ್ ಆವೃತ್ತಿ, ಕಾನೂನು ಮಾಹಿತಿ ಮತ್ತು ಕ್ರೆಡಿಟ್‌ಗಳು
ko: 앱 버전, 법적 정보, 크레딧
lt: Programos versija, teisinė informacija ir kreditai
lv: Lietotnes versija, juridiskā informācija un kredīti
mk: Верзија на апликација, правни информации и кредити
ml: ആപ്പ് പതിപ്പ്, നിയമപരമായ വിവരങ്ങൾ, ക്രെഡിറ്റുകൾ
mn: Апп хувилбар, хууль эрх зүйн мэдээлэл, кредит
nb: Appversjon, juridisk informasjon og kreditter
nl: App-versie, juridische informatie en tegoeden
pa: ਐਪ ਸੰਸਕਰਣ, ਕਾਨੂੰਨੀ ਜਾਣਕਾਰੀ ਅਤੇ ਕ੍ਰੈਡਿਟ
pl: Wersja aplikacji, informacje prawne i autorzy
pt_pt: Versão da aplicação, informações legais e créditos
ro: Versiunea aplicației, informații juridice și credite
ru: Версия приложения, юридическая информация и кредиты
si: යෙදුම් අනුවාදය, නීතිමය තොරතුරු සහ ණය
sk: Verzia aplikácie, právne informácie a kredity
sl: Različica aplikacije, pravne informacije in krediti
sq: Versioni i aplikacionit, informacioni ligjor dhe kreditet
sr: Верзија апликације, правне информације и кредити
sv: Appversion, juridisk information och krediter
sw: Toleo la programu, maelezo ya kisheria na mikopo
ta: பயன்பாட்டின் பதிப்பு, சட்டத் தகவல் மற்றும் வரவுகள்
te: యాప్ వెర్షన్, చట్టపరమైన సమాచారం మరియు క్రెడిట్‌లు
th: เวอร์ชันแอป ข้อมูลทางกฎหมาย และเครดิต
tl: Bersyon ng app, legal na impormasyon, at mga kredito
ug: ئەپ نۇسخىسى ، قانۇنىي ئۇچۇرلار ۋە ئىناۋەت
uk: Версія програми, юридична інформація та кредити
vi: Phiên bản ứng dụng, thông tin pháp lý và tín dụng
zh: 应用版本、法律信息和制作人员
zh_hant: 應用程式版本、法律資訊和製作人員

# settingsAuthenticationSection
source: AUTHENTICATION
af: STASIFIKASIE
ar: المصادقة
be: аўтэнтыфікацыя
bg: УДОСТОВЕРЯВАНЕ
bn: প্রমাণীকরণ
ca: Autenticació
cs: OVĚŘOVÁNÍ
cy: AWDURDOD
da: GODKENDELSE
de: AUTHENTIFIZIERUNG
el: ΠΙΣΤΟΠΟΙΗΣΗ
eo: AUTENTICO
es: AUTENTICACIÓN
et: AUTENTISEERIMINE
fa: احراز هویت
fr: AUTHENTIFICATION
gl: AUTENTICACIÓN
he: אימות
hi: प्रमाणीकरण
hr: AVENTIFIKACIJA
id: AUTENTIKASI
it: AUTENTICAZIONE
ja: 認証
kk: АВТЕНТТЕУ
kn: ದೃಢೀಕರಣ
ko: 입증
lt: AUTENTIKAVIMAS
lv: AUTENTIKĀCIJA
mk: АВТЕНТИКАЦИЈА
ml: പ്രാമാണീകരണം
mn: БАТАЛГАА
nb: AUTENTISERING
nl: AUTHENTICATIE
pa: ਪ੍ਰਮਾਣਿਕਤਾ
pl: UWIERZYTELNIANIE
pt_pt: AUTENTICAÇÃO
ro: AUTENTIFICARE
ru: АУТЕНТИФИКАЦИЯ
sk: AUTENTIKÁCIA
sl: AVTENTIKACIJA
sq: AUTENTIKIMI
sr: АУТХЕНТИЦАТИОН
sv: AUTENTICERING
sw: UTHIBITISHO
ta: அங்கீகாரம்
te: ప్రమాణీకరణ
th: การรับรองความถูกต้อง
tl: AUTENTICATION
ug: كىملىك دەلىللەش
uk: АВТЕНТИФІКАЦІЯ
vi: XÁC THỰC
zh: 身份验证
zh_hant: 驗證

# settingsSortServersBy
source: Sort Servers By
af: Sorteer bedieners volgens
ar: فرز الخوادم حسب
be: Сартаваць серверы па
bg: Сортиране на сървъри по
bn: দ্বারা সার্ভার সাজান
ca: Ordena servidors per
cs: Seřadit servery podle
cy: Trefnu Gweinyddwyr Yn ôl
da: Sorter servere efter
de: Server sortieren nach
el: Ταξινόμηση διακομιστών κατά
eo: Ordigi Servilojn Laŭ
es: Ordenar servidores por
et: Sorteeri serverid
fa: مرتب سازی سرورها بر اساس
fr: Trier les serveurs par
gl: Ordenar servidores por
he: מיין שרתים לפי
hi: सर्वर को इसके अनुसार क्रमित करें
hr: Poredaj poslužitelje po
id: Urutkan Server Berdasarkan
it: Ordina server per
ja: サーバーの並べ替え基準
kk: Серверлерді сұрыптау
kn: ಮೂಲಕ ಸರ್ವರ್‌ಗಳನ್ನು ವಿಂಗಡಿಸಿ
ko: 서버 정렬 기준
lt: Rūšiuoti serverius pagal
lv: Kārtot serverus pēc
mk: Подреди сервери по
ml: സെർവറുകൾ അടുക്കുക
mn: Серверүүдийг ангилах
nb: Sorter servere etter
nl: Sorteer servers op
pa: ਸਰਵਰ ਦੁਆਰਾ ਛਾਂਟੋ
pl: Sortuj serwery według
pt_pt: Classificar servidores por
ro: Sortați serverele după
ru: Сортировать серверы по
si: සේවාදායකයන් අනුව වර්ග කරන්න
sk: Zoradiť servery podľa
sl: Razvrsti strežnike po
sq: Rendit serverët sipas
sr: Сортирај сервере по
sv: Sortera servrar efter
sw: Panga Seva Kwa
ta: சேவையகங்களை வரிசைப்படுத்தவும்
te: సర్వర్‌లను క్రమబద్ధీకరించండి
th: จัดเรียงเซิร์ฟเวอร์ตาม
tl: Pagbukud-bukurin ang mga Server Ayon sa
ug: مۇلازىمېتىرلارنى تەرتىپلەش
uk: Сортувати сервери за
vi: Sắp xếp máy chủ theo
zh: 服务器排序依据
zh_hant: 伺服器排序依據

# settingsLastUsed
source: Last Used
af: Laas gebruik
ar: آخر استخدام
be: Апошняе выкарыстанне
bg: Последно използвано
bn: সর্বশেষ ব্যবহৃত
ca: Darrer ús
cs: Naposledy použité
cy: Defnyddiwyd ddiwethaf
da: Sidst brugt
de: Zuletzt verwendet
el: Τελευταία χρήση
eo: Laste Uzita
es: Usado por última vez
et: Viimati kasutatud
fa: آخرین استفاده
fr: Dernière utilisation
gl: Último uso
he: בשימוש אחרון
hi: अंतिम समय प्रयोग हुआ
hr: Zadnje korišteno
id: Terakhir Digunakan
it: Ultimo utilizzo
ja: 最後に使用したもの
kk: Соңғы пайдаланылған
kn: ಕೊನೆಯದಾಗಿ ಬಳಸಲಾಗಿದೆ
ko: 마지막으로 사용됨
lt: Paskutinį kartą naudotas
lv: Pēdējo reizi lietots
mk: Последно користено
ml: അവസാനം ഉപയോഗിച്ചത്
mn: Сүүлд ашигласан
nb: Sist brukt
nl: Laatst gebruikt
pa: ਆਖਰੀ ਵਾਰ ਵਰਤਿਆ ਗਿਆ
pl: Ostatnio używany
pt_pt: Último uso
ro: Ultima utilizare
ru: Последнее использование
si: අවසන් වරට භාවිතා කරන ලදී
sk: Naposledy použité
sl: Nazadnje uporabljeno
sq: Përdorimi i fundit
sr: Ласт Усед
sv: Senast använd
sw: Iliyotumika Mwisho
ta: கடைசியாக பயன்படுத்தப்பட்டது
te: చివరిగా ఉపయోగించబడింది
th: ใช้ล่าสุด
tl: Huling Ginamit
ug: ئاخىرقى قېتىم ئىشلىتىلگەن
uk: Останнє використання
vi: Được sử dụng lần cuối
zh: 最后使用
zh_hant: 最後使用

# settingsAlphabetical
source: Alphabetical
af: Alfabeties
ar: أبجديا
be: Алфавітны
bg: Азбучен ред
bn: বর্ণানুক্রমিক
ca: Alfabètic
cs: Abecední
cy: Yn nhrefn yr wyddor
da: Alfabetisk
de: Alphabetisch
el: Αλφαβητικός
eo: Alfabeta
es: Alfabético
et: Tähestikuline
fa: حروف الفبا
fr: Alphabétique
gl: Alfabético
he: אָלֶף בֵּיתִי
hi: वर्णमाला
hr: Abecedno
id: Alfabetis
it: Alfabetico
ja: アルファベット順
kk: Алфавиттік
kn: ವರ್ಣಮಾಲೆಯ
ko: 알파벳순
lt: Abėcėlinis
lv: Alfabētiskā secībā
mk: Азбучно
ml: അക്ഷരമാലാക്രമം
mn: Цагаан толгойн дарааллаар
nb: Alfabetisk
nl: Alfabetisch
pa: ਵਰਣਮਾਲਾ
pl: Alfabetyczny
pt_pt: Alfabético
ro: Alfabetic
ru: Алфавитный
si: අකාරාදී
sk: Abecedne
sl: Abecedno
sq: Alfabetike
sr: Абецедно
sv: Alfabetisk
sw: Kialfabeti
ta: அகரவரிசைப்படி
te: అక్షరక్రమం
th: ตามตัวอักษร
tl: Alpabetiko
ug: ئېلىپبە
uk: Алфавітний
vi: theo bảng chữ cái
zh: 按字母顺序
zh_hant: 按字母順序

# settingsPrivacyAndSafetySection
source: PRIVACY & SAFETY
af: PRIVAATHEID EN VEILIGHEID
ar: الخصوصية والأمان
be: КАНФІДЭНЦЫЯЛЬНАСЦЬ І БЯСПЕКА
bg: ПОВЕРИТЕЛНОСТ И БЕЗОПАСНОСТ
bn: গোপনীয়তা এবং নিরাপত্তা
ca: PRIVACITAT I SEGURETAT
cs: SOUKROMÍ A BEZPEČNOST
cy: PREIFATRWYDD A DIOGELWCH
da: FORTROLIGHED OG SIKKERHED
de: Privatsphäre und Sicherheit
el: ΑΠΟΡΡΗΤΟ ΚΑΙ ΑΣΦΑΛΕΙΑ
eo: PRIVATECO & SEKURECO
es: PRIVACIDAD Y SEGURIDAD
et: PRIVAATSUS JA OHUTUS
fa: حریم خصوصی و ایمنی
fr: CONFIDENTIALITÉ ET SÉCURITÉ
gl: PRIVACIDADE E SEGURIDADE
he: פרטיות ובטיחות
hi: गोपनीयता एवं सुरक्षा
hr: PRIVATNOST I SIGURNOST
id: PRIVASI & KEAMANAN
it: PRIVACY E SICUREZZA
ja: プライバシーと安全性
kk: ҚҰПИЯЛЫҚ ЖӘНЕ ҚАУІПСІЗДІК
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಸುರಕ್ಷತೆ
ko: 개인정보 보호 및 안전
lt: PRIVATUMAS IR SAUGA
lv: PRIVĀTUMS UN DROŠĪBA
mk: ПРИВАТНОСТ И БЕЗБЕДНОСТ
ml: സ്വകാര്യതയും സുരക്ഷയും
mn: НУУЦЛАЛ & АЮУЛГҮЙ БАЙДАЛ
nb: PERSONVERN OG SIKKERHET
nl: PRIVACY & VEILIGHEID
pa: ਗੋਪਨੀਯਤਾ ਅਤੇ ਸੁਰੱਖਿਆ
pl: PRYWATNOŚĆ I BEZPIECZEŃSTWO
pt_pt: PRIVACIDADE E SEGURANÇA
ro: CONFIDENTIALITATE SI SIGURANTA
ru: КОНФИДЕНЦИАЛЬНОСТЬ И БЕЗОПАСНОСТЬ
si: පෞද්ගලිකත්වය සහ ආරක්ෂාව
sk: SÚKROMIE A BEZPEČNOSŤ
sl: ZASEBNOST IN VARNOST
sq: PRIVACIA DHE SIGURIA
sr: ПРИВАТНОСТ И БЕЗБЕДНОСТ
sv: SEKRETESS OCH SÄKERHET
sw: FARAGHA NA USALAMA
ta: தனியுரிமை & பாதுகாப்பு
te: గోప్యత & భద్రత
th: ความเป็นส่วนตัวและความปลอดภัย
tl: PRIVACY at KALIGTASAN
ug: شەخسىيەت ۋە بىخەتەرلىك
uk: КОНФІДЕНЦІЙНІСТЬ ТА БЕЗПЕКА
vi: RIÊNG TƯ & AN TOÀN
zh: 隐私与安全
zh_hant: 隱私與安全

# settingsBlockedRatings
source: Blocked Ratings
af: Geblokkeerde graderings
ar: التقييمات المحظورة
be: Заблакіраваныя рэйтынгі
bg: Блокирани оценки
bn: অবরুদ্ধ রেটিং
ca: Classificacions bloquejades
cs: Blokovaná hodnocení
cy: Graddfeydd wedi'u Rhwystro
da: Blokerede vurderinger
de: Blockierte Bewertungen
el: Αποκλεισμένες αξιολογήσεις
eo: Blokitaj Taksoj
es: Calificaciones bloqueadas
et: Blokeeritud reitingud
fa: رتبه بندی های مسدود شده
fr: Notes bloquées
gl: Clasificacións bloqueadas
he: דירוגים חסומים
hi: अवरुद्ध रेटिंग
hr: Blokirane ocjene
id: Rating Diblokir
it: Valutazioni bloccate
ja: ブロックされた評価
kk: Блокталған рейтингтер
kn: ನಿರ್ಬಂಧಿಸಿದ ರೇಟಿಂಗ್‌ಗಳು
ko: 차단된 등급
lt: Užblokuoti įvertinimai
lv: Bloķētie vērtējumi
mk: Блокирани рејтинзи
ml: തടഞ്ഞ റേറ്റിംഗുകൾ
mn: Блоклогдсон үнэлгээ
nb: Blokkerte vurderinger
nl: Geblokkeerde beoordelingen
pa: ਬਲੌਕ ਕੀਤੀਆਂ ਰੇਟਿੰਗਾਂ
pl: Zablokowane oceny
pt_pt: Avaliações bloqueadas
ro: Evaluări blocate
ru: Заблокированные рейтинги
si: අවහිර කළ ශ්‍රේණිගත කිරීම්
sk: Blokované hodnotenia
sl: Blokirane ocene
sq: Vlerësime të bllokuara
sr: Блоцкед Ратингс
sv: Blockerade betyg
sw: Ukadiriaji Umezuiwa
ta: தடுக்கப்பட்ட மதிப்பீடுகள்
te: బ్లాక్ చేయబడిన రేటింగ్‌లు
th: การให้คะแนนที่ถูกบล็อก
tl: Mga Naka-block na Rating
ug: چەكلەنگەن باھا
uk: Заблоковані рейтинги
vi: Xếp hạng bị chặn
zh: 屏蔽分级
zh_hant: 屏蔽評級

# settingsGeneralStyle
source: General Style
af: Algemene styl
ar: النمط العام
be: Агульны стыль
bg: Общ стил
bn: সাধারণ শৈলী
ca: Estil general
cs: Obecný styl
cy: Arddull Cyffredinol
da: Generel stil
de: Allgemeiner Stil
el: Γενικό Στυλ
eo: Ĝenerala Stilo
es: Estilo general
et: Üldine stiil
fa: سبک عمومی
fr: Style général
gl: Estilo xeral
he: סגנון כללי
hi: सामान्य शैली
hr: Opći stil
id: Gaya Umum
it: Stile generale
ja: 一般的なスタイル
kk: Жалпы стиль
kn: ಸಾಮಾನ್ಯ ಶೈಲಿ
ko: 일반 스타일
lt: Bendras stilius
lv: Vispārējais stils
mk: Општ стил
ml: പൊതു ശൈലി
mn: Ерөнхий хэв маяг
nb: Generell stil
nl: Algemene stijl
pa: ਆਮ ਸ਼ੈਲੀ
pl: Styl ogólny
pt_pt: Estilo Geral
ro: Stil general
ru: Общий стиль
si: සාමාන්ය ශෛලිය
sk: Všeobecný štýl
sl: Splošni slog
sq: Stili i Përgjithshëm
sr: Генерал Стиле
sv: Allmän stil
sw: Mtindo wa Jumla
ta: பொது உடை
te: సాధారణ శైలి
th: สไตล์ทั่วไป
tl: Pangkalahatang Estilo
ug: ئادەتتىكى ئۇسلۇب
uk: Загальний стиль
vi: Phong cách chung
zh: 通用风格
zh_hant: 通用風格

# settingsGeneralStyleSubtitle
source: Theme accents, backdrops, watched indicators, and theme music
af: Tema-aksente, agtergronde, gekykte aanwysers en temamusiek
ar: لهجات السمات والخلفيات والمؤشرات التي تمت مشاهدتها وموسيقى السمات
be: Тэматычныя акцэнты, фоны, назіраныя індыкатары і тэматычная музыка
bg: Тематични акценти, фонове, наблюдавани индикатори и тематична музика
bn: থিম অ্যাকসেন্ট, ব্যাকড্রপ, দেখা সূচক এবং থিম মিউজিক
ca: Accents temàtics, fons, indicadors de visualització i música de tema
cs: Akcenty tématu, pozadí, indikátory sledování a hudba tématu
cy: Acenion thema, cefndir, dangosyddion gwylio, a cherddoriaeth thema
da: Temaaccenter, baggrunde, sete indikatorer og temamusik
de: Themenakzente, Hintergründe, beobachtete Indikatoren und Themenmusik
el: Θεματικά στοιχεία, φόντα και δείκτες παρακολούθησης
eo: Temaj akĉentoj, fonoj, spektitaj indikiloj kaj temomuziko
es: Acentos temáticos, fondos, indicadores observados y tema musical.
et: Teema aktsendid, taustad, vaadatud indikaatorid ja teemamuusika
fa: لهجه‌های تم، پس‌زمینه، شاخص‌های تماشا شده، و موسیقی تم
fr: Couleurs d'accentuation, vignettes, indicateurs de visionnage et musique de thème
gl: Acentos temáticos, fondos, indicadores vistos e música temática
he: הדגשות נושא, תפאורות, מחוונים שנצפו ומוזיקת ​​נושא
hi: थीम उच्चारण, पृष्ठभूमि, देखे गए संकेतक और थीम संगीत
hr: Tematski naglasci, pozadine, indikatori praćenja i tematska glazba
id: Aksen tema, backdrop, indikator tontonan, dan musik tema
it: Accenti del tema, sfondi e indicatori di visualizzazione già guardati
ja: テーマのアクセント、背景、注目のインジケーター、テーマ音楽
kk: Тақырып екпіні, фон, қаралған индикаторлар және тақырыптық музыка
kn: ಥೀಮ್ ಉಚ್ಚಾರಣೆಗಳು, ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ಗಳು, ವೀಕ್ಷಿಸಿದ ಸೂಚಕಗಳು ಮತ್ತು ಥೀಮ್ ಸಂಗೀತ
ko: 테마 악센트, 배경, 시청 표시기 및 테마 음악
lt: Teminiai akcentai, fonai, žiūrimi indikatoriai ir teminė muzika
lv: Motīvu akcenti, foni, skatītie indikatori un motīvu mūzika
mk: Акценти на теми, заднини, гледани индикатори и тематска музика
ml: തീം ആക്‌സൻ്റുകൾ, ബാക്ക്‌ഡ്രോപ്പുകൾ, കണ്ട സൂചകങ്ങൾ, തീം സംഗീതം
mn: Сэдвийн өргөлт, арын дэвсгэр, үзсэн үзүүлэлт, сэдэвт хөгжим
nb: Temaaksenter, bakgrunner, sett-indikatorer og temamusikk
nl: Thema-accenten, achtergronden, en bekeken indicatoren
pa: ਥੀਮ ਲਹਿਜ਼ੇ, ਬੈਕਡ੍ਰੌਪਸ, ਦੇਖੇ ਗਏ ਸੂਚਕਾਂ, ਅਤੇ ਥੀਮ ਸੰਗੀਤ
pl: Akcenty tematyczne, tła, obserwowane wskaźniki i muzyka tematyczna
pt_pt: Acentos temáticos, cenários, indicadores vistos e música temática
ro: Accente teme, fundaluri, indicatori vizionați și muzică tematică
ru: Тематические акценты, фоны, индикаторы просмотра и музыкальная тема.
si: තේමා උච්චාරණ, පසුබිම්, නැරඹූ දර්ශක සහ තේමා සංගීතය
sk: Akcenty tém, pozadia, ukazovatele sledovanosti a hudba tém
sl: Tematski poudarki, ozadja, indikatorji gledanja in tematska glasba
sq: Thekse temash, sfonde, tregues të shikuar dhe muzikë me temë
sr: Акценти теме, позадине, индикатори гледања и тематска музика
sv: Temaaccenter, bakgrunder, bevakade indikatorer och temamusik
sw: Lafudhi za mandhari, mandhari, viashirio vilivyotazamwa na muziki wa mandhari
ta: தீம் உச்சரிப்புகள், பின்னணிகள், பார்த்த குறிகாட்டிகள் மற்றும் தீம் இசை
te: థీమ్ స్వరాలు, బ్యాక్‌డ్రాప్‌లు, వీక్షించిన సూచికలు మరియు థీమ్ సంగీతం
th: การเน้นเสียงของธีม ฉากหลัง สัญลักษณ์แสดงการดู และเพลงของธีม
tl: Mga accent ng tema, backdrop, napanood na indicator, at theme music
ug: تېما تەلەپپۇزى ، ئارقا كۆرۈنۈش ، كۆرگەن كۆرسەتكۈچ ۋە تېما مۇزىكىسى
uk: Тематичні акценти, фони, індикатори спостереження та тематична музика
vi: Điểm nhấn của chủ đề, phông nền, chỉ báo đã xem và nhạc chủ đề
zh: 主题强调色、背景图、已观看标记和主题音乐
zh_hant: 主題口音、背景、觀看指示器和主題音樂

# settingsHomePage
source: Home Page
af: Tuisblad
ar: الصفحة الرئيسية
be: Галоўная старонка
bg: Начална страница
bn: হোম পেজ
ca: Pàgina d'inici
cs: Domovská stránka
cy: Tudalen Gartref
da: Hjemmeside
de: Startseite
el: Αρχική Σελίδα
eo: Hejmpaĝo
es: Página de inicio
et: Avaleht
fa: صفحه اصلی
fr: Page d'accueil
gl: Páxina de inicio
he: עמוד הבית
hi: होम पेज
hr: Početna stranica
id: Halaman Beranda
it: Pagina iniziale
ja: ホームページ
kk: Негізгі бет
kn: ಮುಖಪುಟ
ko: 홈 페이지
lt: Pagrindinis puslapis
lv: Mājas lapa
mk: Почетна страница
ml: ഹോം പേജ്
mn: Нүүр хуудас
nb: Hjemmeside
nl: Startpagina
pa: ਮੁੱਖ ਪੰਨਾ
pl: Strona główna
pt_pt: Página inicial
ro: Pagina principală
ru: Домашняя страница
si: මුල් පිටුව
sk: Domovská stránka
sl: Domača stran
sq: Faqja kryesore
sr: Почетна страница
sv: Hemsida
sw: Ukurasa wa Nyumbani
ta: முகப்பு பக்கம்
te: హోమ్ పేజీ
th: หน้าแรก
ug: باش بەت
uk: Домашня сторінка
vi: Trang chủ
zh: 主页
zh_hant: 首頁
