Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminThisDevice
source: This Device
af: Hierdie Toestel
ar: هذا الجهاز
be: Гэта прылада
bg: Това устройство
bn: এই ডিভাইস
ca: Aquest dispositiu
cs: Toto zařízení
cy: Mae'r Dyfais hon
da: Denne enhed
de: Dieses Gerät
el: Αυτή η Συσκευή
eo: Ĉi tiu Aparato
es: Este dispositivo
et: See seade
fa: این دستگاه
fr: Cet appareil
gl: Este dispositivo
he: המכשיר הזה
hi: यह डिवाइस
hr: Ovaj uređaj
id: Perangkat Ini
it: Questo Dispositivo
ja: このデバイス
kk: Бұл құрылғы
kn: ಈ ಸಾಧನ
ko: 이 장치
lt: Šis Įrenginys
lv: Šī Ierīce
mk: Овој уред
ml: ഈ ഉപകരണം
mn: Энэ төхөөрөмж
nb: Denne enheten
nl: Dit apparaat
pa: ਇਹ ਡਿਵਾਈਸ
pl: To urządzenie
pt_pt: Este dispositivo
ro: Acest Dispozitiv
ru: Это устройство
si: මෙම උපාංගය
sk: Toto zariadenie
sl: Ta naprava
sq: Kjo pajisje
sr: Овај уређај
sv: Denna enhet
sw: Kifaa hiki
ta: இந்த சாதனம்
te: ఈ పరికరం
th: อุปกรณ์นี้
tl: Ang Device na ito
ug: بۇ ئۈسكۈنە
uk: Цей пристрій
vi: Thiết bị này
zh: 本设备
zh_hant: 本設備

# adminEditName
source: Edit Name
af: Wysig Naam
ar: تحرير الاسم
be: Рэдагаваць імя
bg: Редактиране на името
bn: নাম সম্পাদনা করুন
ca: Edita el nom
cs: Upravit jméno
cy: Golygu Enw
da: Rediger navn
de: Name bearbeiten
el: Επεξεργασία ονόματος
eo: Redakti Nomon
es: Editar nombre
et: Redigeeri nime
fa: ویرایش نام
fr: Modifier le nom
gl: Editar o nome
he: ערוך שם
hi: नाम संपादित करें
hr: Uredi ime
id: Edit Nama
it: Modifica Nome
ja: 名前の編集
kk: Атауды өңдеу
kn: ಹೆಸರು ಸಂಪಾದಿಸಿ
ko: 이름 수정
lt: Redaguoti vardą
lv: Rediģēt nosaukumu
mk: Уреди име
ml: പേര് എഡിറ്റ് ചെയ്യുക
mn: Нэрийг засах
nb: Rediger navn
nl: Naam bewerken
pa: ਨਾਮ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj nazwę
pt_pt: Editar nome
ro: Editați numele
ru: Изменить имя
si: නම සංස්කරණය කරන්න
sk: Upraviť meno
sl: Uredi ime
sq: Redakto emrin
sr: Уреди име
sv: Redigera namn
sw: Hariri Jina
ta: பெயரைத் திருத்தவும்
te: పేరును సవరించండి
th: แก้ไขชื่อ
tl: I-edit ang Pangalan
ug: ئىسىمنى تەھرىرلەش
uk: Редагувати назву
vi: Chỉnh sửa tên
zh: 编辑名称
zh_hant: 編輯姓名

# adminLibrariesLoadFailed
source: Failed to load libraries
af: Kon nie biblioteke laai nie
ar: فشل تحميل المكتبات
be: Не ўдалося загрузіць бібліятэкі
bg: Неуспешно зареждане на библиотеки
bn: লাইব্রেরি লোড করতে ব্যর্থ হয়েছে৷
ca: No s'han pogut carregar les biblioteques
cs: Načtení knihoven se nezdařilo
cy: Wedi methu llwytho llyfrgelloedd
da: Kunne ikke indlæse biblioteker
de: Bibliotheken konnten nicht geladen werden
el: Αποτυχία φόρτωσης βιβλιοθηκών
eo: Malsukcesis ŝargi bibliotekojn
es: Error al cargar las bibliotecas
et: Teekide laadimine ebaõnnestus
fa: کتابخانه ها بارگیری نشد
fr: Échec du chargement des bibliothèques
gl: Produciuse un erro ao cargar as bibliotecas
he: טעינת הספריות נכשלה
hi: लाइब्रेरीज़ लोड करने में विफल
hr: Učitavanje biblioteka nije uspjelo
id: Gagal memuat pustaka
it: Impossibile caricare le librerie
ja: ライブラリのロードに失敗しました
kk: Кітапханалар жүктелмеді
kn: ಲೈಬ್ರರಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 라이브러리를 로드하지 못했습니다.
lt: Nepavyko įkelti bibliotekų
lv: Neizdevās ielādēt bibliotēkas
mk: Не успеа да се вчитаат библиотеките
ml: ലൈബ്രറികൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Номын санг ачаалж чадсангүй
nb: Kunne ikke laste inn bibliotekene
nl: Kan bibliotheken niet laden
pa: ਲਾਇਬ੍ਰੇਰੀਆਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować bibliotek
pt_pt: Falha ao carregar bibliotecas
ro: Nu s-au încărcat bibliotecile
ru: Не удалось загрузить библиотеки
si: පුස්තකාල පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať knižnice
sl: Nalaganje knjižnic ni uspelo
sq: Ngarkimi i bibliotekave dështoi
sr: Учитавање библиотека није успело
sv: Det gick inte att läsa in bibliotek
sw: Imeshindwa kupakia maktaba
ta: நூலகங்களை ஏற்றுவதில் தோல்வி
te: లైబ్రరీలను లోడ్ చేయడంలో విఫలమైంది
th: ไม่สามารถโหลดไลบรารี
tl: Nabigong i-load ang mga library
ug: كۈتۈپخانىلارنى يۈكلىيەلمىدى
uk: Не вдалося завантажити бібліотеки
vi: Không tải được thư viện
zh: 加载媒体库失败
zh_hant: 載入庫失敗

# adminNoLibraries
source: No libraries configured
af: Geen biblioteke opgestel nie
ar: لم يتم تكوين مكتبات
be: Бібліятэкі не настроены
bg: Няма конфигурирани библиотеки
bn: কোনো লাইব্রেরি কনফিগার করা নেই
ca: No s'ha configurat cap biblioteca
cs: Nejsou nakonfigurovány žádné knihovny
cy: Dim llyfrgelloedd wedi'u ffurfweddu
da: Ingen biblioteker konfigureret
de: Keine Bibliotheken konfiguriert
el: Δεν έχουν διαμορφωθεί βιβλιοθήκες
eo: Neniuj bibliotekoj agordis
es: No hay bibliotecas configuradas
et: Ühtegi teeki pole konfigureeritud
fa: هیچ کتابخانه ای پیکربندی نشده است
fr: Aucune bibliothèque configurée
gl: Non hai bibliotecas configuradas
he: לא הוגדרו ספריות
hi: कोई लाइब्रेरी कॉन्फ़िगर नहीं की गई
hr: Nema konfiguriranih biblioteka
id: Tidak ada pustaka yang dikonfigurasi
it: Nessuna libreria configurata
ja: ライブラリが構成されていません
kk: Бірде-бір кітапхана конфигурацияланбаған
kn: ಯಾವುದೇ ಗ್ರಂಥಾಲಯಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 구성된 라이브러리가 없습니다.
lt: Nėra sukonfigūruotų bibliotekų
lv: Nav konfigurēta neviena bibliotēka
mk: Нема конфигурирани библиотеки
ml: ലൈബ്രറികളൊന്നും ക്രമീകരിച്ചിട്ടില്ല
mn: Ямар ч номын сан тохируулаагүй байна
nb: Ingen biblioteker er konfigurert
nl: Geen bibliotheken geconfigureerd
pa: ਕੋਈ ਲਾਇਬ੍ਰੇਰੀਆਂ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Nie skonfigurowano żadnych bibliotek
pt_pt: Nenhuma biblioteca configurada
ro: Nu au fost configurate biblioteci
ru: Библиотеки не настроены
si: පුස්තකාල වින්‍යාස කර නැත
sk: Nie sú nakonfigurované žiadne knižnice
sl: Nobena knjižnica ni konfigurirana
sq: Asnjë bibliotekë nuk është konfiguruar
sr: Ниједна библиотека није конфигурисана
sv: Inga bibliotek har konfigurerats
sw: Hakuna maktaba zilizosanidiwa
ta: நூலகங்கள் எதுவும் கட்டமைக்கப்படவில்லை
te: లైబ్రరీలు ఏవీ కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีการกำหนดค่าไลบรารี
tl: Walang mga library na na-configure
ug: كۈتۈپخانىلار سەپلەنمىدى
uk: Бібліотеки не налаштовано
vi: Không có thư viện nào được định cấu hình
zh: 未配置媒体库
zh_hant: 沒有配置庫

# adminScanAllLibraries
source: Scan All Libraries
af: Skandeer alle biblioteke
ar: مسح كافة المكتبات
be: Сканаваць усе бібліятэкі
bg: Сканирайте всички библиотеки
bn: সমস্ত লাইব্রেরি স্ক্যান করুন
ca: Escaneja totes les biblioteques
cs: Skenovat všechny knihovny
cy: Sganio Pob Llyfrgell
da: Scan alle biblioteker
de: Alle Bibliotheken scannen
el: Σάρωση όλων των βιβλιοθηκών
eo: Skanu Ĉiujn Bibliotekojn
es: Escanear todas las bibliotecas
et: Kontrollige kõiki teeke
fa: اسکن تمام کتابخانه ها
fr: Analyser toutes les bibliothèques
gl: Escanear todas as bibliotecas
he: סרוק את כל הספריות
hi: सभी पुस्तकालयों को स्कैन करें
hr: Skeniraj sve biblioteke
id: Pindai Semua Pustaka
it: Scansiona Tutte le Librerie
ja: すべてのライブラリをスキャン
kk: Барлық кітапханаларды сканерлеу
kn: ಎಲ್ಲಾ ಲೈಬ್ರರಿಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 모든 라이브러리 스캔
lt: Nuskaityti visas bibliotekas
lv: Skenējiet visas bibliotēkas
mk: Скенирајте ги сите библиотеки
ml: എല്ലാ ലൈബ്രറികളും സ്കാൻ ചെയ്യുക
mn: Бүх номын сангуудыг сканнердах
nb: Skann alle biblioteker
nl: Scan alle bibliotheken
pa: ਸਾਰੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਨੂੰ ਸਕੈਨ ਕਰੋ
pl: Przeskanuj wszystkie biblioteki
pt_pt: Digitalizar todas as bibliotecas
ro: Scanați toate bibliotecile
ru: Сканировать все библиотеки
si: සියලුම පුස්තකාල පරිලෝකනය කරන්න
sk: Skenovať všetky knižnice
sl: Preglej vse knjižnice
sq: Skanoni të gjitha bibliotekat
sr: Скенирај све библиотеке
sv: Skanna alla bibliotek
sw: Changanua Maktaba Zote
ta: அனைத்து நூலகங்களையும் ஸ்கேன் செய்யவும்
te: అన్ని లైబ్రరీలను స్కాన్ చేయండి
th: สแกนไลบรารีทั้งหมด
tl: I-scan ang Lahat ng Aklatan
ug: بارلىق كۈتۈپخانىلارنى سايىلەڭ
uk: Сканувати всі бібліотеки
vi: Quét tất cả thư viện
zh: 扫描所有媒体库
zh_hant: 掃描所有圖書館

# adminAddLibrary
source: Add Library
af: Voeg biblioteek by
ar: إضافة مكتبة
be: Дадаць бібліятэку
bg: Добавяне на библиотека
bn: লাইব্রেরি যোগ করুন
ca: Afegeix biblioteca
cs: Přidat knihovnu
cy: Ychwanegu Llyfrgell
da: Tilføj bibliotek
de: Bibliothek hinzufügen
el: Προσθήκη βιβλιοθήκης
eo: Aldonu Bibliotekon
es: Añadir biblioteca
et: Lisa raamatukogu
fa: افزودن کتابخانه
fr: Ajouter une bibliothèque
gl: Engadir biblioteca
he: הוסף ספרייה
hi: लाइब्रेरी जोड़ें
hr: Dodaj biblioteku
id: Tambah Pustaka
it: Aggiungi Libreria
ja: ライブラリの追加
kk: Кітапхана қосу
kn: ಲೈಬ್ರರಿ ಸೇರಿಸಿ
ko: 라이브러리 추가
lt: Pridėti biblioteką
lv: Pievienot bibliotēku
mk: Додадете библиотека
ml: ലൈബ്രറി ചേർക്കുക
mn: Номын сан нэмэх
nb: Legg til bibliotek
nl: Bibliotheek toevoegen
pa: ਲਾਇਬ੍ਰੇਰੀ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj bibliotekę
pt_pt: Adicionar biblioteca
ro: Adăugați o bibliotecă
ru: Добавить библиотеку
si: පුස්තකාලය එක් කරන්න
sk: Pridať knižnicu
sl: Dodaj knjižnico
sq: Shto bibliotekë
sr: Додај библиотеку
sv: Lägg till bibliotek
sw: Ongeza Maktaba
ta: நூலகத்தைச் சேர்
te: లైబ్రరీని జోడించండి
th: เพิ่มห้องสมุด
tl: Magdagdag ng Library
ug: كۈتۈپخانىنى قوشۇڭ
uk: Додати бібліотеку
vi: Thêm thư viện
zh: 添加媒体库
zh_hant: 新增庫

# adminScanFailed
source: Failed to start scan: {error}
af: Kon nie skandering begin nie: {error}
ar: فشل بدء الفحص: {error}
be: Не ўдалося пачаць сканаванне: {error}
bg: Неуспешно стартиране на сканирането: {error}
bn: স্ক্যান শুরু করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut iniciar l'exploració: {error}
cs: Skenování se nezdařilo: {error}
cy: Wedi methu cychwyn y sgan: {error}
da: Kunne ikke starte scanning: {error}
de: Scan konnte nicht gestartet werden: {error}
el: Αποτυχία έναρξης σάρωσης: {error}
eo: Malsukcesis komenci skanadon: {error}
es: No se pudo iniciar el escaneo: {error}
et: Skannimise käivitamine ebaõnnestus: {error}
fa: اسکن شروع نشد: {error}
fr: Échec du démarrage de l'analyse : {error}
gl: Produciuse un erro ao iniciar a exploración: {error}
he: לא ניתן היה להתחיל את הסריקה: {error}
hi: स्कैन शुरू नहीं हो सका: {error}
hr: Pokretanje skeniranja nije uspjelo: {error}
id: Gagal memulai pemindaian: {error}
it: Impossibile avviare la scansione: {error}
ja: スキャンを開始できませんでした: {error}
kk: Сканерлеуді бастау мүмкін болмады: {error}
kn: ಸ್ಕ್ಯಾನ್ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 검색을 시작하지 못했습니다: {error}
lt: Nepavyko pradėti nuskaitymo: {error}
lv: Neizdevās sākt skenēšanu: {error}
mk: Неуспешно започнување на скенирањето: {error}
ml: സ്കാൻ ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Скан хийж чадсангүй: {error}
nb: Kunne ikke starte skanningen: {error}
nl: Kan scan niet starten: {error}
pa: ਸਕੈਨ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się rozpocząć skanowania: {error}
pt_pt: Falha ao iniciar a verificação: {error}
ro: Nu s-a pornit scanarea: {error}
ru: Не удалось запустить сканирование: {error}
si: පරිලෝකනය ආරම්භ කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa spustiť skenovanie: {error}
sl: Pregleda ni bilo mogoče zagnati: {error}
sq: Nisja e skanimit dështoi: {error}
sr: Покретање скенирања није успело: {error}
sv: Kunde inte starta genomsökningen: {error}
sw: Imeshindwa kuanza kuchanganua: {error}
ta: ஸ்கேனைத் தொடங்க முடியவில்லை: {error}
te: స్కాన్‌ను ప్రారంభించడం విఫలమైంది: {error}
th: ไม่สามารถเริ่มการสแกน: {error}
tl: Nabigong simulan ang scan: {error}
ug: سايىلەشنى باشلاش مەغلۇپ بولدى: {error}
uk: Не вдалося почати сканування: {error}
vi: Không thể bắt đầu quét: {error}
zh: 启动扫描失败：{error}
zh_hant: 無法開始掃描：{error}

# adminRenameLibrary
source: Rename Library
af: Hernoem biblioteek
ar: إعادة تسمية المكتبة
be: Перайменаваць бібліятэку
bg: Преименуване на библиотека
bn: লাইব্রেরির নাম পরিবর্তন করুন
ca: Canvia el nom de la biblioteca
cs: Přejmenovat knihovnu
cy: Ailenwi Llyfrgell
da: Omdøb bibliotek
de: Bibliothek umbenennen
el: Μετονομασία Βιβλιοθήκης
eo: Alinomi Biblioteko
es: Renombrar biblioteca
et: Nimeta raamatukogu ümber
fa: تغییر نام کتابخانه
fr: Renommer la bibliothèque
gl: Cambiar o nome da biblioteca
he: שנה את שם הספרייה
hi: लाइब्रेरी का नाम बदलें
hr: Preimenuj biblioteku
id: Ubah Nama Pustaka
it: Rinomina Libreria
ja: ライブラリ名の変更
kk: Кітапхананың атын өзгерту
kn: ಲೈಬ್ರರಿಯನ್ನು ಮರುಹೆಸರಿಸಿ
ko: 라이브러리 이름 바꾸기
lt: Pervardyti biblioteką
lv: Pārdēvēt bibliotēku
mk: Преименувај библиотека
ml: ലൈബ്രറിയുടെ പേര് മാറ്റുക
mn: Номын сангийн нэрийг өөрчлөх
nb: Gi nytt navn til biblioteket
nl: Naam bibliotheek wijzigen
pa: ਲਾਇਬ੍ਰੇਰੀ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę biblioteki
pt_pt: Renomear biblioteca
ro: Redenumiți biblioteca
ru: Переименовать библиотеку
si: පුස්තකාලය නැවත නම් කරන්න
sk: Premenovať knižnicu
sl: Preimenuj knjižnico
sq: Riemërtoni Bibliotekën
sr: Преименуј библиотеку
sv: Byt namn på bibliotek
sw: Badilisha jina la Maktaba
ta: நூலகத்திற்கு மறுபெயரிடவும்
te: లైబ్రరీ పేరు మార్చండి
th: เปลี่ยนชื่อห้องสมุด
tl: Palitan ang pangalan ng Library
ug: كۈتۈپخانىنىڭ نامىنى ئۆزگەرتىڭ
uk: Перейменувати бібліотеку
vi: Đổi tên thư viện
zh: 重命名媒体库
zh_hant: 重新命名庫

# adminNewName
source: New name
af: Nuwe naam
ar: اسم جديد
be: Новая назва
bg: Ново име
bn: নতুন নাম
ca: Nou nom
cs: Nové jméno
cy: Enw newydd
da: Nyt navn
de: Neuer Name
el: Νέο όνομα
eo: Nova nomo
es: Nuevo nombre
et: Uus nimi
fa: نام جدید
fr: Nouveau nom
gl: Novo nome
he: שם חדש
hi: नया नाम
hr: Novo ime
id: Nama baru
it: Nuovo nome
ja: 新しい名前
kk: Жаңа атау
kn: ಹೊಸ ಹೆಸರು
ko: 새 이름
lt: Naujas vardas
lv: Jauns nosaukums
mk: Ново име
ml: പുതിയ പേര്
mn: Шинэ нэр
nb: Nytt navn
nl: Nieuwe naam
pa: ਨਵਾਂ ਨਾਮ
pl: Nowa nazwa
pt_pt: Novo nome
ro: Nume nou
ru: Новое имя
si: අලුත් නම
sk: Nové meno
sl: Novo ime
sq: Emri i ri
sr: Ново име
sv: Nytt namn
sw: Jina jipya
ta: புதிய பெயர்
te: కొత్త పేరు
th: ชื่อใหม่
tl: Bagong pangalan
ug: يېڭى ئىسىم
uk: Нова назва
vi: Tên mới
zh: 新名称
zh_hant: 新名稱

# adminLibraryRenamed
source: Library renamed to "{name}"
af: Biblioteek hernoem na "{name}"
ar: تمت إعادة تسمية المكتبة إلى "{name}"
be: Бібліятэка перайменавана ў "{name}"
bg: Библиотеката е преименувана на „{name}“
bn: লাইব্রেরির নাম পরিবর্তন করে "{name}" করা হয়েছে
ca: S'ha canviat el nom de la biblioteca a "{name}"
cs: Knihovna přejmenována na "{name}"
cy: Ailenwyd y llyfrgell yn "{name}"
da: Bibliotek omdøbt til "{name}"
de: Bibliothek umbenannt in „{name}“
el: Η βιβλιοθήκη μετονομάστηκε σε "{name}"
eo: Biblioteko renomita al "{name}"
es: Biblioteca renombrada a "{name}"
et: Teek nimetati ümber "{name}"
fa: کتابخانه به "{name}" تغییر نام داد
fr: Bibliothèque renommée "{name}"
gl: Renomeouse a biblioteca como "{name}"
he: שם הספרייה שונה ל-"{name}"
hi: लाइब्रेरी का नाम बदलकर "{name}" किया गया
hr: Biblioteka je preimenovana u „{name}”
id: Pustaka diubah namanya menjadi "{name}"
it: Libreria rinominata in "{name}"
ja: ライブラリの名前を「{name}」に変更しました
kk: Кітапхана «{name}» деп өзгертілді
kn: ಲೈಬ್ರರಿಯನ್ನು "{name}" ಎಂದು ಮರುಹೆಸರಿಸಲಾಗಿದೆ
ko: 라이브러리 이름을 "{name}"(으)로 변경했습니다
lt: Biblioteka pervadinta į „{name}“
lv: Bibliotēka pārdēvēta par {name}
mk: Библиотеката е преименувана во „{name}“
ml: ലൈബ്രറി "{name}" എന്ന് പുനർനാമകരണം ചെയ്തു
mn: Номын сангийн нэрийг "{name}" болгон өөрчилсөн
nb: Biblioteket er omdøpt til «{name}»
nl: Bibliotheek hernoemd naar "{name}"
pa: ਲਾਇਬ੍ਰੇਰੀ ਦਾ ਨਾਮ "{name}" ਰੱਖਿਆ ਗਿਆ
pl: Zmieniono nazwę biblioteki na „{name}”
pt_pt: Biblioteca renomeada para "{name}"
ro: Biblioteca redenumită în „{name}”
ru: Библиотека переименована в «{name}»
si: පුස්තකාලය "{name}" ලෙස නැවත නම් කරන ලදී
sk: Knižnica bola premenovaná na „{name}“
sl: Knjižnica je preimenovana v »{name}«
sq: Biblioteka u riemërtua në "{name}"
sr: Библиотека је преименована у „{name}”
sv: Biblioteket har bytt namn till "{name}"
sw: Maktaba imepewa jina jipya "{name}"
ta: நூலகம் "{name}" எனப் பெயர்மாற்றப்பட்டது
te: లైబ్రరీ పేరు "{name}"గా మార్చబడింది
th: ห้องสมุดเปลี่ยนชื่อเป็น "{name}"
tl: Pinalitan ang pangalan ng library sa "{name}"
ug: ئامبار ئىسمى «{name}» غا ئۆزگەرتىلدى
uk: Бібліотеку перейменовано на «{name}»
vi: Thư viện được đổi tên thành "{name}"
zh: 媒体库重命名为“{name}”
zh_hant: 媒體庫已重新命名為「{name}」

# adminRenameFailed
source: Failed to rename: {error}
af: Kon nie hernoem nie: {error}
ar: فشلت إعادة التسمية: {error}
be: Не ўдалося перайменаваць: {error}
bg: Неуспешно преименуване: {error}
bn: নাম পরিবর্তন করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut canviar el nom: {error}
cs: Nepodařilo se přejmenovat: {error}
cy: Wedi methu ag ailenwi: {error}
da: Kunne ikke omdøbe: {error}
de: Umbenennen fehlgeschlagen: {error}
el: Αποτυχία μετονομασίας: {error}
eo: Malsukcesis renomi: {error}
es: No se pudo cambiar el nombre: {error}
et: Ümbernimetamine ebaõnnestus: {error}
fa: تغییر نام انجام نشد: {error}
fr: Échec du changement de nom : {error}
gl: Produciuse un erro ao renomear: {error}
he: שינוי השם נכשל: {error}
hi: नाम नहीं बदला जा सका: {error}
hr: Preimenovanje nije uspjelo: {error}
id: Gagal mengubah nama: {error}
it: Impossibile rinominare: {error}
ja: 名前を変更できませんでした: {error}
kk: Атын өзгерту мүмкін болмады: {error}
kn: ಮರುಹೆಸರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 이름을 변경하지 못했습니다: {error}
lt: Nepavyko pervardyti: {error}
lv: Neizdevās pārdēvēt: {error}
mk: Неуспешно преименување: {error}
ml: പേരുമാറ്റുന്നത് പരാജയപ്പെട്ടു: {error}
mn: Нэрийг нь өөрчилж чадсангүй: {error}
nb: Kunne ikke gi nytt navn: {error}
nl: Hernoemen mislukt: {error}
pa: ਨਾਮ ਬਦਲਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zmienić nazwy: {error}
pt_pt: Falha ao renomear: {error}
ro: Nu s-a putut redenumi: {error}
ru: Не удалось переименовать: {error}
si: නැවත නම් කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa premenovať: {error}
sl: Preimenovanje ni uspelo: {error}
sq: Riemërtimi dështoi: {error}
sr: Преименовање није успело: {error}
sv: Kunde inte byta namn: {error}
sw: Imeshindwa kubadilisha jina: {error}
ta: பெயர்மாற்ற முடியவில்லை: {error}
te: పేరు మార్చడం విఫలమైంది: {error}
th: ไม่สามารถเปลี่ยนชื่อ: {error}
tl: Nabigong palitan ang pangalan: {error}
ug: ئىسىم ئۆزگەرتىش مەغلۇپ بولدى: {error}
uk: Не вдалося перейменувати: {error}
vi: Không đổi tên được: {error}
zh: 重命名失败：{error}
zh_hant: 無法重新命名：{error}

# adminDeleteLibrary
source: Delete Library
af: Vee biblioteek uit
ar: حذف المكتبة
be: Выдаліць бібліятэку
bg: Изтриване на библиотека
bn: লাইব্রেরি মুছুন
ca: Suprimeix la biblioteca
cs: Smazat knihovnu
cy: Dileu Llyfrgell
da: Slet bibliotek
de: Bibliothek löschen
el: Διαγραφή βιβλιοθήκης
eo: Forigi Bibliotekon
es: Eliminar biblioteca
et: Kustuta raamatukogu
fa: حذف کتابخانه
fr: Supprimer la bibliothèque
gl: Eliminar biblioteca
he: מחק ספרייה
hi: लाइब्रेरी हटाएँ
hr: Izbriši biblioteku
id: Hapus Pustaka
it: Elimina Libreria
ja: ライブラリの削除
kk: Кітапхананы жою
kn: ಲೈಬ್ರರಿ ಅಳಿಸಿ
ko: 라이브러리 삭제
lt: Ištrinti biblioteką
lv: Dzēst bibliotēku
mk: Избришете ја библиотеката
ml: ലൈബ്രറി ഇല്ലാതാക്കുക
mn: Номын санг устгах
nb: Slett bibliotek
nl: Bibliotheek verwijderen
pa: ਲਾਇਬ੍ਰੇਰੀ ਮਿਟਾਓ
pl: Usuń bibliotekę
pt_pt: Eliminar biblioteca
ro: Șterge biblioteca
ru: Удалить библиотеку
si: පුස්තකාලය මකන්න
sk: Odstrániť knižnicu
sl: Izbriši knjižnico
sq: Fshi Bibliotekën
sr: Избриши библиотеку
sv: Ta bort bibliotek
sw: Futa Maktaba
ta: நூலகத்தை நீக்கு
te: లైబ్రరీని తొలగించండి
th: ลบไลบรารี
tl: Tanggalin ang Library
ug: كۈتۈپخانىنى ئۆچۈرۈڭ
uk: Видалити бібліотеку
vi: Xóa thư viện
zh: 删除媒体库
zh_hant: 刪除庫

# adminLibraryDeleted
source: Library "{name}" deleted
af: Biblioteek "{name}" is uitgevee
ar: تم حذف المكتبة "{name}".
be: Бібліятэка "{name}" выдалена
bg: Библиотеката „{name}“ е изтрита
bn: লাইব্রেরি "{name}" মুছে ফেলা হয়েছে৷
ca: S'ha suprimit la biblioteca "{name}"
cs: Knihovna "{name}" byla smazána
cy: Llyfrgell "{name}" wedi'i dileu
da: Biblioteket "{name}" er slettet
de: Bibliothek „{name}“ gelöscht
el: Η βιβλιοθήκη "{name}" διαγράφηκε
eo: Biblioteko "{name}" forigita
es: Biblioteca "{name}" eliminada
et: Teek "{name}" on kustutatud
fa: کتابخانه "{name}" حذف شد
fr: Bibliothèque "{name}" supprimée
gl: Eliminouse a biblioteca "{name}"
he: הספרייה "{name}" נמחקה
hi: लाइब्रेरी "{name}" हटा दी गई
hr: Biblioteka „{name}” je izbrisana
id: Pustaka "{name}" dihapus
it: Libreria "{name}" eliminata
ja: ライブラリ「{name}」を削除しました
kk: «{name}» кітапханасы жойылды
kn: "{name}" ಲೈಬ್ರರಿಯನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: "{name}" 라이브러리를 삭제했습니다
lt: Biblioteka „{name}“ ištrinta
lv: Bibliotēka "{name}" ir izdzēsta
mk: Библиотеката „{name}“ е избришана
ml: ലൈബ്രറി "{name}" ഇല്ലാതാക്കി
mn: "{name}" номын санг устгасан
nb: Biblioteket «{name}» er slettet
nl: Bibliotheek "{name}" verwijderd
pa: ਲਾਇਬ੍ਰੇਰੀ "{name}" ਮਿਟਾਈ ਗਈ
pl: Usunięto bibliotekę „{name}”
pt_pt: Biblioteca "{name}" eliminada
ro: Biblioteca „{name}” a fost ștearsă
ru: Библиотека «{name}» удалена
si: "{name}" පුස්තකාලය මකා දමන ලදී
sk: Knižnica „{name}“ bola odstránená
sl: Knjižnica »{name}« je izbrisana
sq: Biblioteka "{name}" u fshi
sr: Библиотека „{name}” је обрисана
sv: Biblioteket "{name}" har tagits bort
sw: Maktaba "{name}" imefutwa
ta: "{name}" நூலகம் நீக்கப்பட்டது
te: "{name}" లైబ్రరీ తొలగించబడింది
th: ลบห้องสมุด "{name}" แล้ว
tl: Tinanggal ang library na "{name}"
ug: «{name}» ئامبىرى ئۆچۈرۈلدى
uk: Бібліотеку «{name}» видалено
vi: Đã xóa thư viện "{name}"
zh: 媒体库“{name}”已删除
zh_hant: 已刪除媒體庫「{name}」

# adminLibraryDeleteFailed
source: Failed to delete library: {error}
af: Kon nie biblioteek uitvee nie: {error}
ar: فشل حذف المكتبة: {error}
be: Не ўдалося выдаліць бібліятэку: {error}
bg: Неуспешно изтриване на библиотека: {error}
bn: লাইব্রেরি মুছে ফেলতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut suprimir la biblioteca: {error}
cs: Smazání knihovny se nezdařilo: {error}
cy: Wedi methu dileu'r llyfrgell: {error}
da: Kunne ikke slette bibliotek: {error}
de: Bibliothek konnte nicht gelöscht werden: {error}
el: Απέτυχε η διαγραφή της βιβλιοθήκης: {error}
eo: Malsukcesis forigi bibliotekon: {error}
es: No se pudo eliminar la biblioteca: {error}
et: Teegi kustutamine ebaõnnestus: {error}
fa: کتابخانه حذف نشد: {error}
fr: Échec de la suppression de la bibliothèque : {error}
gl: Produciuse un erro ao eliminar a biblioteca: {error}
he: מחיקת הספרייה נכשלה: {error}
hi: लाइब्रेरी हटाई नहीं जा सकी: {error}
hr: Brisanje biblioteke nije uspjelo: {error}
id: Gagal menghapus pustaka: {error}
it: Impossibile eliminare la libreria: {error}
ja: ライブラリを削除できませんでした: {error}
kk: Кітапхананы жою мүмкін болмады: {error}
kn: ಲೈಬ್ರರಿಯನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 라이브러리를 삭제하지 못했습니다: {error}
lt: Nepavyko ištrinti bibliotekos: {error}
lv: Neizdevās izdzēst bibliotēku: {error}
mk: Неуспешно бришење на библиотеката: {error}
ml: ലൈബ്രറി ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Номын санг устгаж чадсангүй: {error}
nb: Kunne ikke slette biblioteket: {error}
nl: Kan bibliotheek niet verwijderen: {error}
pa: ਲਾਇਬ੍ਰੇਰੀ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się usunąć biblioteki: {error}
pt_pt: Falha ao eliminar biblioteca: {error}
ro: Nu s-a șters biblioteca: {error}
ru: Не удалось удалить библиотеку: {error}
si: පුස්තකාලය මැකීමට අසමත් විය: {error}
sk: Nepodarilo sa odstrániť knižnicu: {error}
sl: Knjižnice ni bilo mogoče izbrisati: {error}
sq: Fshirja e bibliotekës dështoi: {error}
sr: Брисање библиотеке није успело: {error}
sv: Kunde inte ta bort biblioteket: {error}
sw: Imeshindwa kufuta maktaba: {error}
ta: நூலகத்தை நீக்க முடியவில்லை: {error}
te: లైబ్రరీని తొలగించడం విఫలమైంది: {error}
th: ไม่สามารถลบห้องสมุด: {error}
tl: Nabigong tanggalin ang library: {error}
ug: ئامبارنى ئۆچۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити бібліотеку: {error}
vi: Không xóa được thư viện: {error}
zh: 删除媒体库失败：{error}
zh_hant: 無法刪除媒體庫：{error}
