Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Create
af: Skep
ar: يخلق
be: Ствараць
bg: Създавайте
bn: তৈরি করুন
ca: Crear
cs: Vytvořit
cy: Creu
da: Skabe
de: Erstellen
el: Δημιουργώ
eo: Krei
es: Crear
et: Loo
fa: ایجاد کنید
fr: Créer
gl: Crear
he: לִיצוֹר
hi: बनाएं
hr: Stvoriti
id: Buat
it: Crea
ja: 作成する
kk: Жасау
kn: ರಚಿಸಿ
ko: 만들다
lt: Sukurti
lv: Izveidot
mk: Креирај
ml: സൃഷ്ടിക്കുക
mn: Үүсгэх
nb: Skape
nl: Creëren
pa: ਬਣਾਓ
pl: Tworzyć
pt_pt: Criar
ro: Crea
ru: Создавать
si: නිර්මාණය කරන්න
sk: Vytvorte
sl: Ustvari
sq: Krijo
sr: Креирај
sv: Skapa
sw: Unda
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
tl: Lumikha
ug: قۇرۇش
uk: Створити
vi: Tạo nên
zh: 创建
zh_hant: 創造

source: Disable
af: Deaktiveer
ar: إبطال
be: Адключыць
bg: Деактивиране
bn: নিষ্ক্রিয় করুন
ca: Desactivar
cs: Zakázat
cy: Analluogi
da: Deaktiver
de: Deaktivieren
el: Καθιστώ ανίκανο
eo: Malebligu
es: Deshabilitar
et: Keela
fa: غیر فعال کردن
fr: Désactiver
gl: Desactivar
he: השבת
hi: अक्षम करना
hr: Onemogući
id: Nonaktifkan
it: Disabilita
ja: 無効にする
kk: Өшіру
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 장애를 입히다
lt: Išjungti
lv: Atspējot
mk: Оневозможи
ml: പ്രവർത്തനരഹിതമാക്കുക
mn: Идэвхгүй болгох
nb: Deaktiver
nl: Uitzetten
pa: ਅਸਮਰੱਥ
pl: Wyłączyć
pt_pt: Desativar
ro: Dezactivați
ru: Запрещать
si: අක්රිය කරන්න
sk: Zakázať
sl: Onemogoči
sq: Çaktivizo
sr: Онемогући
sv: Inaktivera
sw: Zima
ta: முடக்கு
te: ఆపివేయి
th: ปิดการใช้งาน
tl: Huwag paganahin
ug: چەكلەش
uk: Вимкнути
vi: Vô hiệu hóa
zh: 禁用
zh_hant: 停用

source: Done
af: Klaar
ar: تم
be: Гатова
bg: Готово
bn: সম্পন্ন
ca: Fet
cs: Hotovo
cy: Gorffen
da: Færdig
de: Fertig
el: Τέλος
eo: Farita
es: Hecho
et: Valmis
fa: انجام شد
fr: Terminé
gl: Feito
he: סיום
hi: हो गया
hr: Gotovo
id: Selesai
it: Fatto
ja: 完了
kk: Дайын
kn: ಮುಗಿದಿದೆ
ko: 완료
lt: Atlikta
lv: Gatavs
mk: Готово
ml: പൂർത്തിയായി
mn: Болсон
nb: Ferdig
nl: Klaar
pa: ਹੋ ਗਿਆ
pl: Gotowe
pt_pt: Concluído
ro: Gata
ru: Готово
si: අවසන්
sk: Hotovo
sl: Končano
sq: U krye
sr: Готово
sv: Klar
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tl: Tapos na
ug: تامام
uk: Готово
vi: Xong
zh: 完成
zh_hant: 完成

source: Edit
af: Wysig
ar: تعديل
be: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা করুন
ca: Edita
cs: Upravit
cy: Golygu
da: Rediger
de: Bearbeiten
el: Επεξεργασία
eo: Redakti
es: Editar
et: Muuda
fa: ویرایش
fr: Modifier
gl: Editar
he: עריכה
hi: संपादित करें
hr: Uredi
it: Modifica
ja: 編集
kk: Өңдеу
kn: ಸಂಪಾದಿಸಿ
ko: 편집
lt: Redaguoti
lv: Rediģēt
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mn: Засах
nb: Rediger
nl: Bewerken
pa: ਸੋਧੋ
pl: Edytuj
pt_pt: Editar
ro: Editează
ru: Изменить
si: සංස්කරණය කරන්න
sk: Upraviť
sl: Uredi
sq: Redakto
sr: Уреди
sv: Redigera
sw: Hariri
ta: திருத்து
te: సవరించండి
th: แก้ไข
tl: I-edit
ug: تەھرىرلەش
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑
zh_hant: 編輯

source: Encoding
af: Enkodering
ar: الترميز
be: Кадзіроўка
bg: Кодиране
bn: এনকোডিং
ca: Codificació
cs: Kódování
cy: Amgodio
da: Kodning
de: Kodierung
el: Κωδικοποίηση
eo: Kodigado
es: Codificación
et: Kodeerimine
fa: رمزگذاری
fr: Encodage
gl: Codificación
he: הַצפָּנָה
hi: एन्कोडिंग
hr: Kodiranje
it: Codifica
ja: エンコーディング
kk: Кодтау
kn: ಎನ್ಕೋಡಿಂಗ್
ko: 부호화
lt: Kodavimas
lv: Kodēšana
mk: Кодирање
ml: എൻകോഡിംഗ്
mn: Кодлох
nb: Koding
nl: Codering
pa: ਏਨਕੋਡਿੰਗ
pl: Kodowanie
pt_pt: Codificação
ro: Codificare
ru: Кодирование
si: කේතනය කිරීම
sk: Kódovanie
sl: Kodiranje
sq: Kodimi
sr: Енцодинг
sv: Kodning
sw: Usimbaji
ta: குறியாக்கம்
te: ఎన్కోడింగ్
th: การเข้ารหัส
ug: كودلاش
uk: Кодування
vi: Mã hóa
zh: 编码
zh_hant: 編碼

source: Error
af: Fout
ar: خطأ
be: Памылка
bg: Грешка
bn: ত্রুটি
cs: Chyba
cy: Gwall
da: Fejl
de: Fehler
el: Σφάλμα
eo: Eraro
et: Viga
fa: خطا
fr: Erreur
gl: Erro
he: שְׁגִיאָה
hi: गलती
hr: Greška
id: Kesalahan
it: Errore
ja: エラー
kk: Қате
kn: ದೋಷ
ko: 오류
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
nb: Feil
nl: Fout
pa: ਗਲਤੀ
pl: Błąd
pt_pt: Erro
ro: Eroare
ru: Ошибка
si: දෝෂයකි
sk: Chyba
sl: Napaka
sq: Gabim
sr: Грешка
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
ug: خاتالىق
uk: Помилка
vi: Lỗi
zh: 错误
zh_hant: 錯誤

source: Forward
af: Vorentoe
ar: تقديم
be: Наперад
bg: Напред
bn: ফরোয়ার্ড
ca: Endavant
cs: Vpřed
cy: Ymlaen
da: Frem
de: Vorwärts
el: Εμπρός
eo: Antaŭen
es: Avanzar
et: Edasi
fa: جلو
fr: Avancer
gl: Avanzar
he: קדימה
hi: आगे
hr: Naprijed
id: Maju
it: Avanti
ja: 進む
kk: Алға
kn: ಮುಂದಕ್ಕೆ
ko: 앞으로
lt: Pirmyn
lv: Uz priekšu
mk: Напред
ml: മുന്നോട്ട്
mn: Урагш
nb: Fremover
nl: Vooruit
pa: ਅੱਗੇ
pl: Do przodu
pt_pt: Avançar
ro: Înainte
ru: Вперёд
si: ඉදිරියට
sk: Vpred
sl: Naprej
sq: Përpara
sr: Напред
sv: Framåt
sw: Mbele
ta: முன்னோக்கி
te: ముందుకు
th: กรอไปข้างหน้า
tl: I-forward
ug: ئالغا سۈرۈش
uk: Вперед
vi: Tua tới
zh: 快进
zh_hant: 快轉

source: General
af: Algemeen
ar: عام
be: Агульныя
bg: Общи
bn: সাধারণ
cs: Obecné
cy: Cyffredinol
da: Generelt
de: Allgemein
el: Γενικά
eo: Ĝenerala
et: Üldine
fa: عمومی
fr: Général
gl: Xeral
he: כללי
hi: सामान्य
hr: Općenito
id: Umum
it: Generale
ja: 一般
kk: Жалпы
kn: ಸಾಮಾನ್ಯ
ko: 일반
lt: Bendra
lv: Vispārīgi
mk: Општо
ml: പൊതുവായത്
mn: Ерөнхий
nb: Generelt
nl: Algemeen
pa: ਆਮ
pl: Ogólne
pt_pt: Geral
ru: Общие
si: සාමාන්‍ය
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Опште
sv: Allmänt
sw: Jumla
ta: பொது
te: సాధారణం
th: ทั่วไป
tl: Pangkalahatan
ug: ئادەتتىكى
uk: Загальні
vi: Chung
zh: 常规
zh_hant: 一般

source: Go
af: Gaan
ar: يذهب
be: Ідзі
bg: върви
bn: যাও
ca: Vés
cs: Jít
cy: Ewch
da: Gå
de: Los
el: Πάω
eo: Iru
es: Ir
et: Mine
fa: برو
fr: Aller
gl: Vaia
he: לָלֶכֶת
hi: जाना
hr: Ići
id: Buka
it: Vai
ja: 行く
kk: Бар
kn: ಹೋಗು
ko: 가다
lt: Eik
lv: Aiziet
mk: Оди
ml: പോകൂ
mn: Яв
nb: Gå
nl: Gaan
pa: ਜਾਓ
pl: Iść
pt_pt: Ir
ro: Merge
ru: Идти
si: යන්න
sk: Choď
sl: pojdi
sq: Shkoni
sr: Иди
sv: Gå
sw: Nenda
ta: போ
te: వెళ్ళు
th: ไป
tl: Pumunta ka
ug: كەت
uk: Іди
vi: Đi
zh: 前往
zh_hant: 去

source: Install
af: Installeer
ar: ثَبَّتَ
be: Усталяваць
bg: Инсталирайте
bn: ইনস্টল করুন
ca: Instal·lar
cs: Instalovat
cy: Gosod
da: Installere
de: Installieren
el: Εγκαθιστώ
eo: Instali
es: Instalar
et: Installige
fa: نصب کنید
fr: Installer
gl: Instalar
he: לְהַתְקִין
hi: स्थापित करना
hr: Instalirati
id: Instal
it: Installa
ja: インストール
kk: Орнату
kn: ಸ್ಥಾಪಿಸಿ
ko: 설치하다
lt: Įdiegti
lv: Instalējiet
mk: Инсталирајте
ml: ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Суулгах
nb: Installer
nl: Installeren
pa: ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstalować
pt_pt: Instalar
ro: Instala
ru: Установить
si: ස්ථාපනය කරන්න
sk: Inštalovať
sl: Namestite
sq: Instaloni
sr: Инсталирај
sv: Installera
sw: Sakinisha
ta: நிறுவவும்
te: ఇన్‌స్టాల్ చేయండి
th: ติดตั้ง
tl: I-install
ug: قاچىلاش
uk: встановити
vi: Cài đặt
zh: 安装
zh_hant: 安裝

source: Installed
af: Geïnstalleer
ar: تم التثبيت
be: Усталяваны
bg: Инсталиран
bn: ইনস্টল করা হয়েছে
ca: Instal·lat
cs: Instalováno
cy: Wedi'i osod
da: Installeret
de: Installiert
el: Εγκατεστημένο
eo: Instalita
es: Instalado
et: Paigaldatud
fa: نصب شده است
fr: Installé
gl: Instalado
he: מוּתקָן
hi: स्थापित
hr: instalirano
id: Terinstal
it: Installato
ja: インストール済み
kk: Орнатылған
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 설치됨
lt: Įdiegta
lv: Uzstādīts
mk: Инсталиран
ml: ഇൻസ്റ്റാൾ ചെയ്തു
mn: Суулгасан
nb: Installert
nl: Geïnstalleerd
pa: ਸਥਾਪਿਤ ਕੀਤਾ
pl: Zainstalowany
pt_pt: Instalado
ro: Instalat
ru: Установлено
si: ස්ථාපනය කර ඇත
sk: Nainštalované
sl: Nameščeno
sq: Instaluar
sr: Инсталиран
sv: Installerad
sw: Imesakinishwa
ta: நிறுவப்பட்டது
te: ఇన్‌స్టాల్ చేయబడింది
th: ติดตั้งแล้ว
tl: Naka-install
ug: قاچىلاندى
uk: встановлено
vi: Đã cài đặt
zh: 已安装
zh_hant: 已安裝

source: Interval
ar: فاصلة
be: Інтэрвал
bg: Интервал
bn: ব্যবধান
cy: Cyfwng
de: Intervall
el: Διάστημα
eo: Intervalo
es: Intervalo
et: Intervall
fa: فاصله
fr: Intervalle
gl: Intervalo
he: הַפסָקָה
hi: अंतराल
it: Intervallo
ja: 間隔
kk: Интервал
kn: ಮಧ್ಯಂತರ
ko: 간격
lt: Intervalas
lv: Intervāls
mk: Интервал
ml: ഇടവേള
mn: Интервал
nb: Intervall
pa: ਅੰਤਰਾਲ
pl: Interwał
pt_pt: Intervalo
ru: Интервал
si: අන්තරය
sq: Intervali
sr: Интервал
sv: Intervall
sw: Muda
ta: இடைவெளி
te: ఇంటర్వెల్
th: ช่วงเวลา
tl: Pagitan
ug: ئارىلىق
uk: Інтервал
vi: Khoảng thời gian
zh: 间隔
zh_hant: 間隔

source: Name
af: Naam
ar: اسم
be: Імя
bg: Име
bn: নাম
ca: Nom
cs: Jméno
cy: Enw
da: Navn
el: Ονομα
eo: Nomo
es: Nombre
et: Nimi
fa: نام
fr: Nom
gl: Nome
he: שֵׁם
hi: नाम
hr: Ime
id: Nama
it: Nome
ja: 名前
kk: Аты
kn: ಹೆಸರು
ko: 이름
lt: Vardas
lv: Vārds
mk: Име
ml: പേര്
mn: Нэр
nb: Navn
nl: Naam
pa: ਨਾਮ
pl: Nazwa
pt_pt: Nome
ro: Nume
ru: Имя
si: නම
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tl: Pangalan
ug: ئىسمى
uk: Ім'я
vi: Tên
zh: 名称
zh_hant: 姓名

source: Networking
af: Netwerk
ar: الشبكات
be: Сеткавыя сувязі
bg: Работа в мрежа
bn: নেটওয়ার্কিং
ca: Treball en xarxa
cs: vytváření sítí
cy: Rhwydweithio
da: Netværk
de: Netzwerk
el: Δικτύωση
eo: Retoj
es: Redes
et: Võrgustiku loomine
fa: شبکه سازی
fr: Réseau
gl: Rede
he: רשת
hi: नेटवर्किंग
hr: umrežavanje
id: Jaringan
it: Rete
ja: ネットワーキング
kk: Желі құру
kn: ನೆಟ್ವರ್ಕಿಂಗ್
ko: 네트워킹
lt: Tinklo kūrimas
lv: Tīklošana
mk: Вмрежување
ml: നെറ്റ്വർക്കിംഗ്
mn: Сүлжээ
nb: Nettverk
nl: Netwerken
pa: ਨੈੱਟਵਰਕਿੰਗ
pl: Sieć
pt_pt: Rede
ro: Rețele
ru: сеть
si: ජාලකරණය
sk: vytváranie sietí
sl: Mreženje
sq: Rrjetëzimi
sr: Умрежавање
sv: Nätverk
sw: Mtandao
ta: நெட்வொர்க்கிங்
te: నెట్వర్కింగ్
th: เครือข่าย
ug: تور
uk: Мережа
vi: Mạng
zh: 网络
zh_hant: 聯網

source: Next
af: Volgende
ar: التالي
be: Далей
bg: Следващ
bn: পরবর্তী
ca: Següent
cs: Další
cy: Nesaf
da: Næste
de: Weiter
el: Επόμενο
eo: Sekva
es: Siguiente
et: Järgmine
fa: بعدی
fr: Suivant
gl: Seguinte
he: הבא
hi: अगला
hr: Dalje
id: Berikutnya
it: Successivo
ja: 次へ
kk: Келесі
kn: ಮುಂದೆ
ko: 다음
lt: Kitas
lv: Tālāk
mk: Следно
ml: അടുത്തത്
mn: Дараагийн
nb: Neste
nl: Volgende
pa: ਅਗਲਾ
pl: Dalej
pt_pt: Seguinte
ro: Următorul
ru: Далее
si: ඊළඟ
sk: Ďalej
sl: Naslednji
sq: Tjetra
sr: Следеће
sv: Nästa
sw: Inayofuata
ta: அடுத்து
te: తర్వాత
th: ถัดไป
tl: Susunod
ug: كېيىنكى
uk: Далі
vi: Tiếp theo
zh: 下一个
zh_hant: 下一個

source: Path
af: Pad
ar: طريق
be: шлях
bg: Пътека
bn: পথ
ca: Camí
cs: Cesta
cy: Llwybr
da: Sti
de: Pfad
el: Μονοπάτι
eo: Vojo
es: Ruta
et: Tee
fa: مسیر
fr: Chemin
gl: Camiño
he: נָתִיב
hi: पथ
hr: Put
id: Jalur
it: Percorso
ja: パス
kk: Жол
kn: ಮಾರ್ಗ
ko: 길
lt: Kelias
lv: Ceļš
mk: Пат
ml: പാത
mn: Зам
nb: Sti
nl: Pad
pa: ਮਾਰਗ
pl: Ścieżka
pt_pt: Caminho
ro: Cale
ru: Путь
si: මාර්ගය
sk: Cesta
sl: Pot
sq: Rruga
sr: Пут
sv: Väg
sw: Njia
ta: பாதை
te: మార్గం
th: เส้นทาง
tl: Daan
ug: يول
uk: шлях
vi: Con đường
zh: 路径
zh_hant: 小路

source: Paused
af: Onderbreek
ar: متوقف مؤقتًا
be: Прыпынена
bg: На пауза
bn: বিরতি দেওয়া হয়েছে
ca: En pausa
cs: Pozastaveno
cy: Wedi seibio
da: Pause
de: Angehalten
el: Σε παύση
eo: Paŭzita
es: En pausa
et: Peatatud
fa: مکث کرد
fr: En pause
gl: En pausa
he: מושהה
hi: रुका हुआ
hr: Pauzirano
id: Dijeda
it: In pausa
ja: 一時停止中
kk: Кідіртілді
kn: ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
ko: 일시중지됨
lt: Pristabdyta
lv: Pauzēts
mk: Паузирано
ml: താൽക്കാലികമായി നിർത്തി
mn: Түр зогсоосон
nb: Pause
nl: Gepauzeerd
pa: ਰੋਕਿਆ ਗਿਆ
pl: Wstrzymano
pt_pt: Pausado
ro: Întrerupt
ru: Приостановлено
si: විරාම කළා
sk: Pozastavené
sl: Zaustavljeno
sq: Në pauzë
sr: Паузирано
sv: Pausad
sw: Imesitishwa
ta: இடைநிறுத்தப்பட்டது
te: పాజ్ చేయబడింది
th: หยุดชั่วคราว
tl: Naka-pause
ug: توختاپ قالدى
uk: Призупинено
vi: Đã tạm dừng
zh: 已暂停
zh_hant: 已暫停

source: Permissions
af: Toestemmings
ar: الأذونات
be: Дазволы
bg: Разрешения
bn: অনুমতি
ca: Permisos
cs: Oprávnění
cy: Caniatadau
da: Tilladelser
de: Berechtigungen
el: Άδειες
eo: Permesoj
es: Permisos
et: load
fa: مجوزها
fr: Autorisations
gl: Permisos
he: הרשאות
hi: अनुमतियां
hr: Dozvole
id: Izin
it: Permessi
ja: 権限
kk: Рұқсаттар
kn: ಅನುಮತಿಗಳು
ko: 권한
lt: Leidimai
lv: Atļaujas
mk: Дозволи
ml: അനുമതികൾ
mn: Зөвшөөрөл
nb: Tillatelser
nl: Machtigingen
pa: ਇਜਾਜ਼ਤਾਂ
pl: Uprawnienia
pt_pt: Permissões
ro: Permisiuni
ru: Разрешения
si: අවසර
sk: Povolenia
sl: Dovoljenja
sq: Lejet
sr: Дозволе
sv: Behörigheter
sw: Ruhusa
ta: அனுமதிகள்
te: అనుమతులు
th: สิทธิ์
tl: Mga Pahintulot
ug: ئىجازەت
uk: Дозволи
vi: Quyền
zh: 权限
zh_hant: 權限

source: Processing
af: Verwerking
ar: يعالج
be: Апрацоўка
bg: Обработка
bn: প্রক্রিয়াকরণ
ca: Tramitació
cs: Zpracování
cy: Prosesu
da: Forarbejdning
de: Verarbeitung
el: Επεξεργασία
eo: Prilaborado
es: Procesando
et: Töötlemine
fa: پردازش
fr: Traitement
gl: Procesamento
he: עיבוד
hi: प्रसंस्करण
hr: Obrada
id: Memproses
it: Elaborazione
ja: 処理
kk: Өңдеу
kn: ಸಂಸ್ಕರಣೆ
ko: 처리
lt: Apdorojimas
lv: Apstrāde
mk: Обработка
ml: പ്രോസസ്സിംഗ്
mn: Боловсруулж байна
nb: Behandling
nl: Verwerking
pa: ਪ੍ਰੋਸੈਸਿੰਗ
pl: Przetwarzanie
pt_pt: Processamento
ro: Prelucrare
ru: Обработка
si: සැකසීම
sk: Spracovanie
sl: Obdelava
sq: Përpunimi
sr: Обрада
sv: Bearbetning
sw: Inachakata
ta: செயலாக்கம்
te: ప్రాసెసింగ్
th: กำลังประมวลผล
tl: Pinoproseso
ug: بىر تەرەپ قىلىش
uk: Обробка
vi: Xử lý
zh: 处理中
zh_hant: 加工

source: Profile
af: Profiel
ar: حساب تعريفي
be: Профіль
bg: Профил
bn: প্রোফাইল
ca: Perfil
cs: Profil
cy: Proffil
da: Profil
de: Profil
el: Προφίλ
eo: Profilo
es: Perfil
et: Profiil
fa: نمایه
fr: Profil
gl: Perfil
he: פּרוֹפִיל
hi: प्रोफ़ाइल
hr: Profil
id: Profil
it: Profilo
ja: プロフィール
kk: Профиль
kn: ಪ್ರೊಫೈಲ್
ko: 윤곽
lt: Profilis
lv: Profils
mk: Профил
ml: പ്രൊഫൈൽ
mn: Профайл
nb: Profil
nl: Profiel
pa: ਪ੍ਰੋਫਾਈਲ
pl: Profil
pt_pt: Perfil
ro: Profil
ru: Профиль
si: පැතිකඩ
sk: Profil
sl: Profil
sq: Profili
sr: Профил
sv: Profil
sw: Wasifu
ta: சுயவிவரம்
te: ప్రొఫైల్
th: ประวัติโดยย่อ
ug: ئارخىپ
uk: Профіль
vi: Hồ sơ
zh: 资料
zh_hant: 輪廓

source: Provider
af: Verskaffer
ar: مزود
be: Правайдэр
bg: Доставчик
bn: প্রদানকারী
ca: Proveïdor
cs: Poskytovatel
cy: Darparwr
da: Udbyder
de: Anbieter
el: Προμηθευτής
eo: Provizanto
es: Proveedor
et: Pakkuja
fa: ارائه دهنده
fr: Fournisseur
gl: Provedor
he: ספק
hi: प्रदाता
hr: Davatelj
id: Penyedia
it: Fornitore
ja: プロバイダー
kk: Провайдер
kn: ಒದಗಿಸುವವರು
ko: 공급자
lt: Teikėjas
lv: Pakalpojumu sniedzējs
mk: Провајдер
ml: ദാതാവ്
mn: Үйлчилгээ үзүүлэгч
nb: Leverandør
nl: Aanbieder
pa: ਪ੍ਰਦਾਤਾ
pl: Dostawca
pt_pt: Provedor
ro: Furnizor
ru: Поставщик
si: සපයන්නා
sk: Poskytovateľ
sl: Ponudnik
sq: Ofruesi
sr: Провајдер
sv: Leverantör
sw: Mtoa huduma
ta: வழங்குபவர்
te: ప్రొవైడర్
th: ผู้ให้บริการ
ug: تەمىنلىگۈچى
uk: Провайдер
vi: nhà cung cấp
zh: 提供方
zh_hant: 提供者

source: Refresh
af: Verfris
ar: ينعش
be: Абнавіць
bg: Опресняване
bn: রিফ্রেশ
ca: Actualitzar
cs: Obnovit
cy: Adnewyddu
da: Opfriske
de: Aktualisieren
el: Φρεσκάρω
eo: Refreŝigi
es: Actualizar
et: Värskenda
fa: تازه کردن
fr: Actualiser
gl: Actualizar
he: לְרַעֲנֵן
hi: ताज़ा करना
hr: Osvježiti
id: Segarkan
it: Aggiorna
ja: リフレッシュ
kk: Жаңарту
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 새로 고치다
lt: Atnaujinti
lv: Atsvaidzināt
mk: Освежи
ml: പുതുക്കുക
mn: Сэргээх
nb: Forfriske
nl: Vernieuwen
pa: ਤਾਜ਼ਾ ਕਰੋ
pl: Odświeżać
pt_pt: Atualizar
ro: Reîmprospăta
ru: Обновить
si: නැවුම් කරන්න
sk: Obnoviť
sl: Osveži
sq: Rifresko
sr: Освежи
sv: Uppdatera
sw: Onyesha upya
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్ చేయండి
th: รีเฟรช
tl: I-refresh
ug: يېڭىلاش
uk: Оновити
vi: Làm cho khỏe lại
zh: 刷新
zh_hant: 重新整理

source: Remote
af: Afstandsbeheer
ar: التحكم عن بُعد
be: Пульт
bg: Дистанционно
bn: রিমোট
ca: Comandament
cs: Dálkové ovládání
cy: Rheolydd pell
da: Fjernbetjening
de: Fernbedienung
el: Τηλεχειριστήριο
eo: Teleregilo
es: Mando a distancia
et: Kaugjuhtimispult
fa: کنترل از راه دور
fr: Télécommande
gl: Mando a distancia
he: שלט רחוק
hi: रिमोट
hr: Udaljeno
id: Jarak jauh
it: Remoto
ja: リモート
kk: Қашықтағы
kn: ರಿಮೋಟ್
ko: 원격
lt: Nuotolinis
lv: Attālināts
mk: Далечински управувач
ml: റിമോട്ട്
mn: Алсын удирдлага
nb: Fjernkontroll
nl: Afstandsbediening
pa: ਰਿਮੋਟ
pl: Pilot
pt_pt: Controlo remoto
ro: Telecomandă
ru: Пульт
si: දුරස්ථ පාලකය
sk: Diaľkové ovládanie
sl: Daljinski upravljalnik
sq: Telekomanda
sr: Даљински управљач
sv: Fjärrkontroll
sw: Rimoti
ta: ரிமோட்
te: రిమోట్
th: รีโมต
ug: يىراقتىن باشقۇرۇش
uk: Пульт
vi: Điều khiển từ xa
zh: 遥控
zh_hant: 遙控

source: Rename
af: Hernoem
ar: إعادة تسمية
be: Перайменаваць
bg: Преименуване
bn: নাম পরিবর্তন করুন
ca: Canvia el nom
cs: Přejmenovat
cy: Ailenwi
da: Omdøb
de: Umbenennen
el: Μετονομάζω
eo: Alinomi
es: Renombrar
et: Nimeta ümber
fa: تغییر نام دهید
fr: Renommer
gl: Cambiar o nome
he: שנה שם
hi: नाम बदलें
hr: Preimenovati
id: Ubah Nama
it: Rinomina
ja: 名前の変更
kk: Атын өзгерту
kn: ಮರುಹೆಸರಿಸು
ko: 이름 바꾸기
lt: Pervardyti
lv: Pārdēvēt
mk: Преименувај
ml: പേരുമാറ്റുക
mn: Нэрээ өөрчлөх
nb: Gi nytt navn
nl: Hernoemen
pa: ਨਾਮ ਬਦਲੋ
pl: Przemianować
pt_pt: Renomear
ro: Redenumiți
ru: Переименовать
si: නැවත නම් කරන්න
sk: Premenovať
sl: Preimenuj
sq: Riemërto
sr: Преименуј
sv: Döpa om
sw: Badilisha jina
ta: மறுபெயரிடவும்
te: పేరు మార్చండి
th: เปลี่ยนชื่อ
tl: Palitan ang pangalan
ug: ئىسىم ئۆزگەرتىش
uk: Перейменувати
vi: Đổi tên
zh: 重命名
zh_hant: 重新命名

source: Revoke
af: Herroep
ar: إبطال
be: Адклікаць
bg: Отмени
bn: প্রত্যাহার করুন
ca: Revocar
cs: Zrušit
cy: Dirymu
da: Tilbagekald
de: Widerrufen
el: Ανακαλώ
eo: Revoki
es: Revocar
et: Tühista
fa: لغو
fr: Révoquer
gl: Revogar
he: לְבַטֵל
hi: रद्द करना
hr: Opozvati
id: Cabut
it: Revoca
ja: 取り消す
kk: Күшін жою
kn: ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
ko: 취소
lt: Atšaukti
lv: Atsaukt
mk: Отповикување
ml: അസാധുവാക്കുക
mn: Хүчингүй болгох
nb: Oppheve
nl: Herroepen
pa: ਰੱਦ ਕਰੋ
pl: Unieważnić
pt_pt: Revogar
ro: Revoca
ru: Отозвать
si: අවලංගු කරන්න
sk: Odvolať
sl: Prekliči
sq: Revoko
sr: Опозови
sv: Återkalla
sw: Batilisha
ta: திரும்பப் பெறு
te: ఉపసంహరించుకోండి
th: ถอน
tl: Bawiin
ug: بىكار قىلىش
uk: Відкликати
vi: Thu hồi
zh: 撤销
zh_hant: 撤銷

source: Role
af: Rol
ar: دور
be: Роля
bg: Роля
bn: ভূমিকা
ca: Rol
cy: Rôl
da: Rolle
de: Rolle
el: Ρόλος
eo: Rolo
es: Rol
et: Roll
fa: نقش
fr: Rôle
gl: Papel
he: תַפְקִיד
hi: भूमिका
hr: Uloga
id: Peran
it: Ruolo
ja: 役割
kk: Рөл
kn: ಪಾತ್ರ
ko: 역할
lt: Vaidmuo
lv: Loma
mk: Улога
ml: പങ്ക്
mn: Үүрэг
nb: Rolle
nl: Rol
pa: ਭੂਮਿਕਾ
pl: Rola
pt_pt: Papel
ro: Rol
ru: Роль
si: භූමිකාව
sk: Rola
sl: Vloga
sq: Roli
sr: Улога
sv: Roll
sw: Jukumu
ta: பங்கு
te: పాత్ర
th: บทบาท
tl: Tungkulin
ug: رولى
uk: Роль
vi: Vai trò
zh: 角色
zh_hant: 角色

source: Root
af: Wortel
ar: جذر
be: Корань
bg: корен
bn: রুট
ca: Arrel
cs: Vykořenit
cy: Gwraidd
da: Rod
de: Stammverzeichnis
el: Ρίζα
eo: Radiko
es: Raíz
et: Juur
fa: ریشه
fr: Racine
gl: Raíz
he: שׁוֹרֶשׁ
hi: जड़
hr: Korijen
it: Radice
ja: 根
kk: Түбір
kn: ರೂಟ್
ko: 뿌리
lt: Šaknis
lv: Sakne
mk: Корен
ml: റൂട്ട്
mn: Үндэс
nb: Rot
pa: ਰੂਟ
pl: Źródło
pt_pt: Raiz
ro: Rădăcină
ru: Корень
si: මූල
sk: Koreň
sl: Koren
sq: Rrënja
sr: Роот
sv: Rot
sw: Mzizi
ta: வேர்
te: రూట్
th: ราก
tl: ugat
ug: يىلتىز
uk: Корінь
vi: Gốc
zh: 根
zh_hant: 根

source: Run
af: Hardloop
ar: يجري
be: Бегчы
bg: Бягай
bn: চালান
ca: Corre
cs: Běh
cy: Rhedeg
da: Løbe
de: Ausführen
el: Τρέξιμο
eo: Kuru
es: Ejecutar
et: Jookse
fa: اجرا کنید
fr: Exécuter
gl: Corre
he: לָרוּץ
hi: दौड़ना
hr: Trčanje
id: Jalankan
it: Esegui
ja: 走る
kk: Жүгіру
kn: ಓಡು
ko: 달리다
lt: Bėk
lv: Skrien
mk: Трчај
ml: ഓടുക
mn: Гүй
nb: Løp
nl: Uitvoeren
pa: ਚਲਾਓ
pl: Uruchomić
pt_pt: Executar
ro: Fugi
ru: Бегать
si: දුවන්න
sk: Bežať
sl: Teči
sq: Vraponi
sr: Трчи
sv: Sikt
sw: Kimbia
ta: ஓடவும்
te: పరుగు
th: วิ่ง
tl: Takbo
ug: ئىجرا
uk: бігти
vi: Chạy
zh: 运行
zh_hant: 跑步

source: Search
af: Soek
ar: بحث
be: Пошук
bg: Търсене
bn: অনুসন্ধান
ca: Cerca
cs: Hledat
cy: Chwilio
da: Søg
de: Suchen
el: Αναζήτηση
eo: Serĉi
es: Buscar
et: Otsi
fa: جستجو
fr: Rechercher
gl: Buscar
he: חיפוש
hi: खोजें
hr: Pretraži
id: Cari
it: Cerca
ja: 検索
kk: Іздеу
kn: ಹುಡುಕಿ
ko: 검색
lt: Ieškoti
lv: Meklēt
mk: Пребарување
ml: തിരയുക
mn: Хайх
nb: Søk
nl: Zoeken
pa: ਖੋਜੋ
pl: Szukaj
pt_pt: Pesquisar
ro: Caută
ru: Поиск
si: සොයන්න
sk: Hľadať
sl: Išči
sq: Kërko
sr: Претражи
sv: Sök
sw: Tafuta
ta: தேடு
te: శోధించండి
th: ค้นหา
tl: Maghanap
ug: ئىزدەش
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

source: Select
af: Kies
ar: يختار
be: Выберыце
bg: Изберете
bn: নির্বাচন করুন
ca: Seleccioneu
cs: Vybrat
cy: Dewiswch
da: Vælge
de: Auswählen
el: Επιλέγω
eo: Elektu
es: Seleccionar
et: Valige
fa: انتخاب کنید
fr: Sélectionner
gl: Seleccione
he: לִבחוֹר
hi: चुनना
hr: Odaberite
id: Pilih
it: Seleziona
ja: 選択
kk: таңдаңыз
kn: ಆಯ್ಕೆ ಮಾಡಿ
ko: 선택하다
lt: Pasirinkite
lv: Izvēlieties
mk: Изберете
ml: തിരഞ്ഞെടുക്കുക
mn: Сонго
nb: Velge
nl: Selecteer
pa: ਚੁਣੋ
pl: Wybierać
pt_pt: Selecionar
ro: Selecta
ru: Выбирать
si: තෝරන්න
sk: Vyberte
sl: Izberite
sq: Zgjidhni
sr: Изаберите
sv: Välja
sw: Chagua
ta: தேர்ந்தெடு
te: ఎంచుకోండి
th: เลือก
tl: Pumili
ug: تاللاڭ
uk: Виберіть
vi: Lựa chọn
zh: 选择
zh_hant: 選擇

source: Send
af: Stuur
ar: يرسل
be: Адправіць
bg: Изпратете
bn: পাঠান
ca: Enviar
cs: Poslat
cy: Anfon
da: Sende
de: Senden
el: Στέλνω
eo: Sendu
es: Enviar
et: Saada
fa: ارسال کنید
fr: Envoyer
gl: Enviar
he: לִשְׁלוֹחַ
hi: भेजना
hr: Poslati
id: Kirim
it: Invia
ja: 送信
kk: Жіберу
kn: ಕಳುಹಿಸು
ko: 보내다
lt: Siųsti
lv: Sūtīt
mk: Испрати
ml: അയക്കുക
mn: Илгээх
nb: Sende
nl: Versturen
pa: ਭੇਜੋ
pl: Wysłać
pt_pt: Enviar
ro: Trimite
ru: Отправлять
si: යවන්න
sk: Odoslať
sl: Pošlji
sq: Dërgo
sr: Пошаљи
sv: Skicka
sw: Tuma
ta: அனுப்பு
te: పంపండి
th: ส่ง
tl: Ipadala
ug: ئەۋەتىڭ
uk: Надіслати
vi: Gửi
zh: 发送
zh_hant: 傳送

source: Sessions
af: Sessies
ar: الجلسات
be: Сесіі
bg: Сесии
bn: সেশন
cs: Relace
cy: Sesiynau
da: Sessioner
de: Sitzungen
el: Συνεδρίες
eo: Sesioj
es: Sesiones
et: Seansid
fa: جلسات
fr: Séances
gl: Sesións
he: הפעלות
hi: सत्र
hr: Sjednice
id: Sesi
it: Sessioni
ja: セッション
kk: Сеанстар
kn: ಸೆಷನ್ಸ್
ko: 세션
lt: Sesijos
lv: Sesijas
mk: Сесии
ml: സെഷനുകൾ
mn: Хурал
nb: Økter
nl: Sessies
pa: ਸੈਸ਼ਨ
pl: Sesje
pt_pt: Sessões
ro: Sesiuni
ru: Сессии
si: සැසි
sk: Relácie
sl: Seje
sq: Sesionet
sr: Сесије
sv: Sessioner
sw: Vikao
ta: அமர்வுகள்
te: సెషన్స్
th: เซสชัน
tl: Mga session
ug: يىغىن
uk: Сесії
vi: Phiên
zh: 会话
zh_hant: 會議

source: Set
af: Stel
ar: تعيين
be: Набор
bg: Комплект
bn: সেট
cs: Soubor
cy: Gosod
da: Sæt
de: Festlegen
el: Σειρά
eo: Agordu
es: Establecer
et: Määra
fa: تنظیم کنید
fr: Définir
gl: Establecer
he: מַעֲרֶכֶת
hi: तय करना
id: Atur
it: Imposta
ja: セット
kk: Орнату
kn: ಹೊಂದಿಸಿ
ko: 세트
lt: Nustatyti
lv: Iestatīt
mk: Поставете
ml: സജ്ജമാക്കുക
mn: Тохируулах
nb: Sett
pa: ਸੈੱਟ ਕਰੋ
pl: Ustawić
pt_pt: Definir
ru: Набор
si: සකසන්න
sr: Сет
sv: Uppsättning
sw: Weka
ta: அமைக்கவும்
te: సెట్
th: ชุด
tl: Itakda
uk: встановити
vi: Bộ
zh: 设置
zh_hant: 放

source: Status
ar: حالة
be: Статус
bg: Статус
bn: স্ট্যাটাস
ca: Estat
cs: Postavení
cy: Statws
el: Κατάσταση
eo: Statuso
es: Estado
et: Olek
fa: وضعیت
fr: Statut
gl: Estado
he: סטָטוּס
hi: स्थिति
it: Stato
ja: 状態
kk: Күй
kn: ಸ್ಥಿತಿ
ko: 상태
lt: Būsena
lv: Statuss
mk: Статус
ml: നില
mn: Статус
pa: ਸਥਿਤੀ
pt_pt: Estado
ro: Stare
ru: Статус
si: තත්ත්වය
sk: Stav
sl: Stanje
sq: Statusi
sr: Статус
sw: Hali
ta: நிலை
te: స్థితి
th: สถานะ
tl: Katayuan
ug: ھالەت
uk: Статус
vi: Trạng thái
zh: 状态
zh_hant: 地位

source: Stop
ar: إيقاف
be: Спыніць
bg: Спри
bn: থামান
ca: Atura
cs: Zastavit
cy: Stopio
de: Stoppen
el: Διακοπή
eo: Haltigi
es: Detener
et: Peata
fa: توقف
fr: Arrêter
gl: Deter
he: עצור
hi: रोकें
hr: Zaustavi
id: Hentikan
it: Interrompi
ja: 停止
kk: Тоқтату
kn: ನಿಲ್ಲಿಸಿ
ko: 정지
lt: Stabdyti
lv: Apturēt
mk: Стоп
ml: നിർത്തുക
mn: Зогсоох
nb: Stopp
nl: Stoppen
pa: ਰੋਕੋ
pl: Zatrzymaj
pt_pt: Parar
ro: Oprește
ru: Остановить
si: නවත්වන්න
sk: Zastaviť
sl: Ustavi
sq: Ndalo
sr: Заустави
sv: Stoppa
sw: Simamisha
ta: நிறுத்து
te: ఆపండి
th: หยุด
tl: Ihinto
ug: توختىتىش
uk: Зупинити
vi: Dừng
zh: 停止
zh_hant: 停止
