Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsHomePageSubtitle
source: Sections, image types, overlays, and media previews
af: Afdelings, beeldtipes, oorlegsels en mediavoorskoue
ar: الأقسام وأنواع الصور والتراكبات ومعاينات الوسائط
be: Раздзелы, тыпы малюнкаў, накладкі і папярэдні прагляд мультымедыя
bg: Секции, типове изображения, наслагвания и визуализации на медии
bn: বিভাগ, ছবির ধরন, ওভারলে এবং মিডিয়া প্রিভিউ
ca: Seccions, tipus d'imatge, superposicions i previsualitzacions multimèdia
cs: Sekce, typy obrázků, překryvy a náhledy médií
cy: Adrannau, mathau o ddelweddau, troshaenau, a rhagolygon cyfryngau
da: Sektioner, billedtyper, overlejringer og medieforhåndsvisninger
de: Abschnitte, Bildtypen, Überlagerungen und Medienvorschauen
el: Ενότητες, τύποι εικόνων, επικαλύψεις και προεπισκοπήσεις πολυμέσων
eo: Sekcioj, bildspecoj, supermetaĵoj kaj amaskomunikilaj antaŭrigardoj
es: Secciones, tipos de imágenes, superposiciones y vistas previas de medios
et: Jaotised, pilditüübid, ülekatted ja meedia eelvaated
fa: بخش‌ها، انواع تصویر، پوشش‌ها و پیش‌نمایش رسانه‌ها
fr: Sections, types d'images, superpositions et aperçus multimédias
gl: Seccións, tipos de imaxes, superposicións e previsualizacións multimedia
he: קטעים, סוגי תמונות, שכבות-על ותצוגות מקדימות של מדיה
hi: अनुभाग, छवि प्रकार, ओवरले और मीडिया पूर्वावलोकन
hr: Sekcije, vrste slika, preklapanja i pregledi medija
id: Bagian, tipe gambar, overlay, dan pratinjau media
it: Sezioni, tipi di immagine, sovrapposizioni e anteprime multimediali
ja: セクション、画像タイプ、オーバーレイ、メディア プレビュー
kk: Бөлімдер, кескін түрлері, қабаттасулар және мультимедианы алдын ала қарау
kn: ವಿಭಾಗಗಳು, ಚಿತ್ರದ ಪ್ರಕಾರಗಳು, ಓವರ್‌ಲೇಗಳು ಮತ್ತು ಮಾಧ್ಯಮ ಪೂರ್ವವೀಕ್ಷಣೆಗಳು
ko: 섹션, 이미지 유형, 오버레이 및 미디어 미리보기
lt: Skyriai, vaizdų tipai, perdangos ir medijos peržiūros
lv: Sadaļas, attēlu veidi, pārklājumi un multivides priekšskatījumi
mk: Секции, типови слики, преклопувања и прегледи на медиуми
ml: വിഭാഗങ്ങൾ, ചിത്ര തരങ്ങൾ, ഓവർലേകൾ, മീഡിയ പ്രിവ്യൂകൾ
mn: Хэсэгүүд, зургийн төрөл, давхардал, медиа урьдчилан үзэх
nb: Seksjoner, bildetyper, overlegg og medieforhåndsvisninger
nl: Secties, afbeeldingstypen, overlays en mediavoorbeelden
pa: ਸੈਕਸ਼ਨ, ਚਿੱਤਰ ਕਿਸਮ, ਓਵਰਲੇਅ ਅਤੇ ਮੀਡੀਆ ਪੂਰਵਦਰਸ਼ਨ
pl: Sekcje, typy obrazów, nakładki i podglądy multimediów
pt_pt: Secções, tipos de imagens, sobreposições e visualizações de conteúdo
ro: Secțiuni, tipuri de imagini, suprapuneri și previzualizări media
ru: Разделы, типы изображений, наложения и предварительный просмотр мультимедиа
si: කොටස්, රූප වර්ග, උඩැතිරි සහ මාධ්‍ය පෙරදසුන්
sk: Sekcie, typy obrázkov, prekrytia a ukážky médií
sl: Razdelki, vrste slik, prekrivni elementi in predogledi medijev
sq: Seksionet, llojet e imazheve, mbivendosjet dhe pamjet paraprake të mediave
sr: Секције, типови слика, преклапања и прегледи медија
sv: Sektioner, bildtyper, överlägg och mediaförhandsvisningar
sw: Sehemu, aina za picha, viwekeleo, na muhtasari wa midia
ta: பிரிவுகள், பட வகைகள், மேலடுக்குகள் மற்றும் மீடியா முன்னோட்டங்கள்
te: విభాగాలు, చిత్ర రకాలు, అతివ్యాప్తులు మరియు మీడియా ప్రివ్యూలు
th: ส่วน ประเภทรูปภาพ ภาพซ้อนทับ และการแสดงตัวอย่างสื่อ
tl: Mga seksyon, uri ng larawan, overlay, at preview ng media
ug: بۆلەكلەر ، رەسىم تىپلىرى ، قاپلاش ۋە مېدىيا ئالدىن كۆرۈش
uk: Розділи, типи зображень, накладання та попередній перегляд медіа
vi: Các phần, loại hình ảnh, lớp phủ và bản xem trước phương tiện
zh: 首页栏目、图片类型、浮层和媒体预览
zh_hant: 部分、圖像類型、疊加和媒體預覽

# settingsLibrariesSubtitle
source: Library visibility, folder view, and multi-server behavior
af: Biblioteeksigbaarheid, voueraansig en multibedienergedrag
ar: رؤية المكتبة وعرض المجلد وسلوك الخوادم المتعددة
be: Бачнасць бібліятэкі, прагляд тэчак і паводзіны на некалькіх серверах
bg: Видимост на библиотеката, изглед на папка и поведение на няколко сървъра
bn: লাইব্রেরি দৃশ্যমানতা, ফোল্ডার ভিউ এবং মাল্টি-সার্ভার আচরণ
ca: Visibilitat de la biblioteca, visualització de carpetes i comportament multiservidor
cs: Viditelnost knihovny, zobrazení složek a chování na více serverech
cy: Gwelededd llyfrgell, golwg ffolder, ac ymddygiad aml-weinydd
da: Biblioteksynlighed, mappevisning og multiserveradfærd
de: Sichtbarkeit der Bibliothek, Ordneransicht und Verhalten bei mehreren Servern
el: Ορατότητα βιβλιοθήκης, προβολή φακέλου και συμπεριφορά πολλών διακομιστών
eo: Biblioteko videbleco, dosierujo vido, kaj plur-servila konduto
es: Visibilidad de la biblioteca, vista de carpetas y comportamiento multiservidor
et: Teegi nähtavus, kaustavaade ja mitme serveri käitumine
fa: قابلیت مشاهده کتابخانه، نمای پوشه و رفتار چند سرور
fr: Visibilité des bibliothèques, vue des dossiers et gestion multi-serveur
gl: Visibilidade da biblioteca, vista de cartafoles e comportamento multiservidor
he: נראות ספרייה, תצוגת תיקיות והתנהגות מרובת שרתים
hi: लाइब्रेरी दृश्यता, फ़ोल्डर दृश्य और बहु-सर्वर व्यवहार
hr: Vidljivost knjižnice, prikaz mape i ponašanje na više poslužitelja
id: Visibilitas pustaka, tampilan folder, dan perilaku multi-server
it: Visibilità della libreria, visualizzazione delle cartelle e comportamento multi-server
ja: ライブラリの可視性、フォルダー ビュー、およびマルチサーバーの動作
kk: Кітапхананың көрінуі, қалта көрінісі және көп сервер әрекеті
kn: ಲೈಬ್ರರಿ ಗೋಚರತೆ, ಫೋಲ್ಡರ್ ವೀಕ್ಷಣೆ ಮತ್ತು ಬಹು-ಸರ್ವರ್ ನಡವಳಿಕೆ
ko: 라이브러리 가시성, 폴더 보기 및 다중 서버 동작
lt: Bibliotekos matomumas, aplankų rodinys ir kelių serverių veikimas
lv: Bibliotēkas redzamība, mapju skats un vairāku serveru darbība
mk: Видливост на библиотеката, приказ на папки и однесување на повеќе сервери
ml: ലൈബ്രറി ദൃശ്യപരത, ഫോൾഡർ കാഴ്ച, മൾട്ടി-സെർവർ സ്വഭാവം
mn: Номын сангийн харагдах байдал, хавтас харах, олон серверийн үйлдэл
nb: Biblioteksynlighet, mappevisning og adferd på flere servere
nl: Zichtbaarheid van de bibliotheek, mapweergave en gedrag op meerdere servers
pa: ਲਾਇਬ੍ਰੇਰੀ ਦਿੱਖ, ਫੋਲਡਰ ਦ੍ਰਿਸ਼, ਅਤੇ ਮਲਟੀ-ਸਰਵਰ ਵਿਵਹਾਰ
pl: Widoczność biblioteki, widok folderów i zachowanie wielu serwerów
pt_pt: Visibilidade da biblioteca, visualização de pastas e comportamento multiservidor
ro: Vizibilitatea bibliotecii, vizualizarea folderului și comportamentul pe mai multe servere
ru: Видимость библиотеки, просмотр папок и поведение на нескольких серверах
si: පුස්තකාල දෘශ්‍යතාව, ෆෝල්ඩර දර්ශනය සහ බහු-සේවාදායක හැසිරීම
sk: Viditeľnosť knižnice, zobrazenie priečinkov a správanie na viacerých serveroch
sl: Vidnost knjižnice, pogled mape in večstrežniško delovanje
sq: Dukshmëria e bibliotekës, pamja e dosjeve dhe sjellja me shumë serverë
sr: Видљивост библиотеке, приказ фасцикле и понашање на више сервера
sv: Bibliotekets synlighet, mappvy och beteende på flera servrar
sw: Mwonekano wa maktaba, mwonekano wa folda, na tabia ya seva nyingi
ta: நூலகத் தெரிவுநிலை, கோப்புறைக் காட்சி மற்றும் பல சேவையக நடத்தை
te: లైబ్రరీ దృశ్యమానత, ఫోల్డర్ వీక్షణ మరియు బహుళ-సర్వర్ ప్రవర్తన
th: การมองเห็นไลบรารี มุมมองโฟลเดอร์ และลักษณะการทำงานของหลายเซิร์ฟเวอร์
tl: Visibility ng library, view ng folder, at gawi ng multi-server
ug: كۈتۈپخانىنىڭ كۆرۈنۈشچانلىقى ، ھۆججەت قىسقۇچ كۆرۈنۈشى ۋە كۆپ مۇلازىمېتىر ھەرىكىتى
uk: Видимість бібліотеки, перегляд папок і багатосерверна поведінка
vi: Khả năng hiển thị thư viện, chế độ xem thư mục và hoạt động của nhiều máy chủ
zh: 媒体库可见性、文件夹视图和多服务器行为
zh_hant: 庫可見性、資料夾視圖和多伺服器行為

# settingsTwentyFourHourClock
source: 24-Hour Clock
af: 24-uur klok
ar: ساعة 24 ساعة
be: 24-гадзінны фармат
bg: 24-часов часовник
bn: 24 ঘন্টা ঘড়ি
ca: Rellotge de 24 hores
cs: 24hodinové hodiny
cy: Cloc 24-Awr
da: 24-timers ur
de: 24-Stunden-Uhr
el: 24ωρο ρολόι
eo: 24-Hora Horloĝo
es: Reloj de 24 horas
et: 24-tunnine kell
fa: ساعت 24 ساعته
fr: Horloge 24 heures
gl: Reloxo de 24 horas
he: שעון 24 שעות
hi: 24 घंटे की घड़ी
hr: 24-satni sat
id: Jam 24
it: Orologio 24 ore
ja: 24時間時計
kk: 24 сағаттық сағат
kn: 24-ಗಂಟೆಯ ಗಡಿಯಾರ
ko: 24시간제 시계
lt: 24 valandų laikrodis
lv: 24 stundu pulkstenis
mk: 24-часовен часовник
ml: 24-മണിക്കൂർ ക്ലോക്ക്
mn: 24 цагийн цаг
nb: 24-timers klokke
nl: 24-uurs klok
pa: 24-ਘੰਟੇ ਦੀ ਘੜੀ
pl: Zegar 24-godzinny
pt_pt: Relógio de 24 horas
ro: Ceas de 24 de ore
ru: 24-часовой формат
si: පැය 24 ඔරලෝසුව
sk: 24-hodinové hodiny
sl: 24-urna ura
sq: Ora 24-orëshe
sr: 24-часовни сат
sv: 24-timmarsklocka
sw: Saa ya Saa 24
ta: 24 மணி நேர கடிகாரம்
te: 24-గంటల గడియారం
th: นาฬิกาแบบ 24 ชั่วโมง
tl: 24-Oras na Orasan
ug: 24 سائەتلىك سائەت
uk: 24-годинний формат
vi: Đồng hồ 24 giờ
zh: 24 小时制
zh_hant: 24 小時制

# settingsTwentyFourHourClockSubtitle
source: Use 24-hour time formatting wherever the clock is shown
af: Gebruik 24-uur tydformatering waar ook al die horlosie gewys word
ar: استخدم تنسيق الوقت على مدار 24 ساعة أينما تظهر الساعة
be: Выкарыстоўвайце 24-гадзіннае фарматаванне часу ўсюды, дзе паказаны гадзіннік
bg: Използвайте 24-часово форматиране на времето навсякъде, където се показва часовникът
bn: যেখানে ঘড়ি দেখানো হয় সেখানে 24-ঘন্টা সময় বিন্যাস ব্যবহার করুন
ca: Utilitzeu el format de 24 hores allà on es mostri el rellotge
cs: Používejte 24hodinové formátování času všude tam, kde jsou zobrazeny hodiny
cy: Defnyddiwch fformatio amser 24 awr lle bynnag y dangosir y cloc
da: Brug 24-timers tidsformatering, uanset hvor uret vises
de: Verwenden Sie überall dort, wo die Uhr angezeigt wird, das 24-Stunden-Format
el: Χρησιμοποιήστε τη μορφοποίηση ώρας 24 ωρών όπου κι αν εμφανίζεται το ρολόι
eo: Uzu 24-horan formatadon kie ajn la horloĝo montriĝas
es: Utilice el formato de hora de 24 horas dondequiera que se muestre el reloj
et: Kasutage 24-tunnise kellaaja vormindamist kõikjal, kus kella kuvatakse
fa: هر جا که ساعت نشان داده می شود از قالب بندی 24 ساعته زمان استفاده کنید
fr: Utilisez le format d'heure sur 24 heures partout où l'horloge est affichée
gl: Usa o formato de 24 horas onde se mostre o reloxo
he: השתמש בעיצוב זמן של 24 שעות בכל מקום שבו השעון מוצג
hi: जहां भी घड़ी दिखाई दे, वहां 24-घंटे के समय स्वरूपण का उपयोग करें
hr: Koristite 24-satno formatiranje vremena gdje god se prikazuje sat
id: Gunakan format waktu 24 jam di mana pun jam ditampilkan
it: Utilizza la formattazione dell'ora a 24 ore ovunque venga visualizzato l'orologio
ja: 時計が表示される場所では常に 24 時間形式を使用します
kk: Сағат көрсетілген жерде 24 сағаттық уақыт пішімдеуін пайдаланыңыз
kn: ಗಡಿಯಾರವನ್ನು ತೋರಿಸಿರುವಲ್ಲೆಲ್ಲಾ 24-ಗಂಟೆಗಳ ಸಮಯದ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಅನ್ನು ಬಳಸಿ
ko: 시계가 표시되는 곳마다 24시간 형식을 사용하세요.
lt: Visur, kur rodomas laikrodis, naudokite 24 valandų laiko formatavimą
lv: Izmantojiet 24 stundu laika formatējumu visur, kur tiek rādīts pulkstenis
mk: Користете 24-часовно форматирање на времето каде и да е прикажан часовникот
ml: ക്ലോക്ക് കാണിക്കുന്നിടത്തെല്ലാം 24 മണിക്കൂർ സമയ ഫോർമാറ്റിംഗ് ഉപയോഗിക്കുക
mn: Цаг харагдаж байгаа газар бүрт 24 цагийн форматыг ашиглана уу
nb: Bruk 24-timers tidsformatering uansett hvor klokken vises
nl: Gebruik 24-uurs tijdnotatie, waar de klok ook wordt weergegeven
pa: ਜਿੱਥੇ ਵੀ ਘੜੀ ਦਿਖਾਈ ਜਾਂਦੀ ਹੈ ਉੱਥੇ 24-ਘੰਟੇ ਦੇ ਸਮੇਂ ਦੀ ਫਾਰਮੈਟਿੰਗ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Gdziekolwiek wyświetlany jest zegar, używaj formatu 24-godzinnego
pt_pt: Usa a formatação de 24 horas sempre que o relógio for mostrado
ro: Utilizați formatarea oră de 24 de ore oriunde este afișat ceasul
ru: Используйте 24-часовой формат времени везде, где отображаются часы.
si: ඔරලෝසුව පෙන්වන ඕනෑම තැනක පැය 24 කාල හැඩතල ගැන්වීම භාවිතා කරන්න
sk: Používajte 24-hodinové formátovanie času všade tam, kde sú zobrazené hodiny
sl: Uporabite 24-urno oblikovanje časa, kjer koli je prikazana ura
sq: Përdorni formatimin e orës 24-orëshe kudo që të shfaqet ora
sr: Користите 24-часовно форматирање времена где год је приказан сат
sv: Använd 24-timmars tidsformatering varhelst klockan visas
sw: Tumia uumbizaji wa muda wa saa 24 popote saa inapoonyeshwa
ta: கடிகாரம் எங்கு காட்டப்பட்டாலும் 24-மணி நேர வடிவமைப்பைப் பயன்படுத்தவும்
te: గడియారం ఎక్కడ చూపబడుతుందో అక్కడ 24-గంటల సమయ ఫార్మాటింగ్‌ని ఉపయోగించండి
th: ใช้การจัดรูปแบบเวลาแบบ 24 ชั่วโมงทุกที่ที่มีนาฬิกาแสดง
tl: Gumamit ng 24 na oras na pag-format ng oras saanman ipinapakita ang orasan
ug: سائەت كۆرسىتىلگەن يەردە 24 سائەت ۋاقىت فورماتىنى ئىشلىتىڭ
uk: Використовуйте 24-годинний формат часу всюди, де відображається годинник
vi: Sử dụng định dạng thời gian 24 giờ ở bất cứ nơi nào đồng hồ được hiển thị
zh: 显示时钟时使用 24 小时制
zh_hant: 無論何時顯示時鐘，都使用 24 小時時間格式

# settingsShowShuffleButtonInNavigation
source: Show the shuffle button in the navigation bar
af: Wys die skuifknoppie in die navigasiebalk
ar: إظهار زر التبديل في شريط التنقل
be: Паказаць кнопку ператасавання на панэлі навігацыі
bg: Показване на бутона за разбъркване в лентата за навигация
bn: নেভিগেশন বারে শাফেল বোতামটি দেখান
ca: Mostra el botó de reproducció aleatòria a la barra de navegació
cs: Zobrazit tlačítko náhodného přehrávání na navigační liště
cy: Dangoswch y botwm siffrwd yn y bar llywio
da: Vis blandeknappen i navigationslinjen
de: Zeigen Sie die Zufallsschaltfläche in der Navigationsleiste an
el: Εμφάνιση του κουμπιού τυχαίας αναπαραγωγής στη γραμμή πλοήγησης
eo: Montru la miksbutonon en la navigadbreto
es: Mostrar el botón de reproducción aleatoria en la barra de navegación
et: Kuvage navigeerimisribal juhuesitusnupp
fa: دکمه shuffle را در نوار پیمایش نشان دهید
fr: Afficher le bouton de lecture aléatoire dans la barre de navigation
gl: Mostra o botón aleatorio na barra de navegación
he: הצג את לחצן ערבוב בסרגל הניווט
hi: नेविगेशन बार में शफ़ल बटन दिखाएँ
hr: Prikaži gumb za nasumično odabiranje na navigacijskoj traci
id: Tampilkan tombol acak di bilah navigasi
it: Mostra il pulsante di riproduzione casuale nella barra di navigazione
ja: ナビゲーションバーにシャッフルボタンを表示する
kk: Шарлау жолағында араластыру түймесін көрсетіңіз
kn: ನ್ಯಾವಿಗೇಷನ್ ಬಾರ್‌ನಲ್ಲಿ ಷಫಲ್ ಬಟನ್ ಅನ್ನು ತೋರಿಸಿ
ko: 탐색 모음에 임의 재생 버튼 표시
lt: Rodyti maišymo mygtuką naršymo juostoje
lv: Parādiet jaukšanas pogu navigācijas joslā
mk: Прикажи го копчето за мешање во лентата за навигација
ml: നാവിഗേഷൻ ബാറിൽ ഷഫിൾ ബട്ടൺ കാണിക്കുക
mn: Навигацийн талбарт холих товчлуурыг харуул
nb: Vis tilfeldig rekkefølge-knappen i navigasjonslinjen
nl: Toon de shuffle-knop in de navigatiebalk
pa: ਨੈਵੀਗੇਸ਼ਨ ਪੱਟੀ ਵਿੱਚ ਸ਼ਫਲ ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk odtwarzania losowego na pasku nawigacyjnym
pt_pt: Mostrar o botão aleatório na barra de navegação
ro: Afișați butonul de amestecare în bara de navigare
ru: Показывать кнопку перемешивания на панели навигации
si: සංචාලන තීරුවේ කලවම් බොත්තම පෙන්වන්න
sk: Zobrazte tlačidlo náhodného výberu na navigačnom paneli
sl: Pokaži gumb za naključno predvajanje v navigacijski vrstici
sq: Shfaq butonin e përzierjes në shiritin e navigimit
sr: Прикажите дугме насумице на траци за навигацију
sv: Visa blandningsknappen i navigeringsfältet
sw: Onyesha kitufe cha kuchanganya kwenye upau wa kusogeza
ta: வழிசெலுத்தல் பட்டியில் ஷஃபிள் பட்டனைக் காட்டு
te: నావిగేషన్ బార్‌లో షఫుల్ బటన్‌ను చూపండి
th: แสดงปุ่มสุ่มในแถบนำทาง
tl: Ipakita ang shuffle button sa navigation bar
ug: يولباشچى ستونىدا ئالماشتۇرۇش كۇنۇپكىسىنى كۆرسىتىڭ
uk: Показати кнопку перемішування на панелі навігації
vi: Hiển thị nút phát ngẫu nhiên trên thanh điều hướng
zh: 在导航栏中显示随机播放按钮
zh_hant: 在導覽列中顯示隨機播放按鈕

# settingsShowGenresButtonInNavigation
source: Show the genres button in the navigation bar
af: Wys die genres-knoppie in die navigasiebalk
ar: إظهار زر الأنواع في شريط التنقل
be: Паказаць кнопку жанраў на панэлі навігацыі
bg: Показване на бутона за жанрове в лентата за навигация
bn: নেভিগেশন বারে জেনার বোতামটি দেখান
ca: Mostra el botó de gèneres a la barra de navegació
cs: Zobrazit tlačítko žánry v navigační liště
cy: Dangoswch y botwm genres yn y bar llywio
da: Vis genreknappen i navigationslinjen
de: Zeigen Sie die Schaltfläche „Genres“ in der Navigationsleiste an
el: Εμφάνιση του κουμπιού ειδών στη γραμμή πλοήγησης
eo: Montru la ĝenrojn-butonon en la navigadbreto
es: Mostrar el botón de géneros en la barra de navegación.
et: Kuvage navigeerimisribal žanrite nupp
fa: دکمه ژانرها را در نوار پیمایش نشان دهید
fr: Afficher le bouton des genres dans la barre de navigation
gl: Mostra o botón de xéneros na barra de navegación
he: הצג את לחצן הז'אנרים בסרגל הניווט
hi: नेविगेशन बार में शैलियाँ बटन दिखाएँ
hr: Prikaži gumb žanrova u navigacijskoj traci
id: Tampilkan tombol genre di bilah navigasi
it: Mostra il pulsante dei generi nella barra di navigazione
ja: ナビゲーションバーにジャンルボタンを表示する
kk: Шарлау жолағында жанрлар түймесін көрсетіңіз
kn: ನ್ಯಾವಿಗೇಷನ್ ಬಾರ್‌ನಲ್ಲಿ ಪ್ರಕಾರಗಳ ಬಟನ್ ಅನ್ನು ತೋರಿಸಿ
ko: 탐색 표시줄에 장르 버튼 표시
lt: Rodyti žanrų mygtuką naršymo juostoje
lv: Rādīt žanru pogu navigācijas joslā
mk: Прикажи го копчето за жанрови во лентата за навигација
ml: നാവിഗേഷൻ ബാറിൽ വിഭാഗങ്ങളുടെ ബട്ടൺ കാണിക്കുക
mn: Навигацийн талбарт жанрын товчлуурыг харуул
nb: Vis sjangerknappen i navigasjonslinjen
nl: Toon de genreknop in de navigatiebalk
pa: ਨੈਵੀਗੇਸ਼ਨ ਪੱਟੀ ਵਿੱਚ ਸ਼ੈਲੀ ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk gatunków na pasku nawigacyjnym
pt_pt: Mostrar o botão de géneros na barra de navegação
ro: Afișați butonul genuri în bara de navigare
ru: Показывать кнопку жанров на панели навигации
si: සංචාලන තීරුවේ ප්‍රභේද බොත්තම පෙන්වන්න
sk: Zobraziť tlačidlo žánrov na navigačnom paneli
sl: Pokaži gumb zvrsti v navigacijski vrstici
sq: Shfaq butonin e zhanreve në shiritin e navigimit
sr: Прикажи дугме за жанрове на траци за навигацију
sv: Visa genreknappen i navigeringsfältet
sw: Onyesha kitufe cha aina kwenye upau wa kusogeza
ta: வழிசெலுத்தல் பட்டியில் வகைகள் பொத்தானைக் காட்டு
te: నావిగేషన్ బార్‌లో కళా ప్రక్రియల బటన్‌ను చూపండి
th: แสดงปุ่มประเภทในแถบนำทาง
tl: Ipakita ang pindutan ng genre sa navigation bar
ug: يولباشچى ستونىدا ژانىر كۇنۇپكىسىنى كۆرسىتىڭ
uk: Показати кнопку жанрів на панелі навігації
vi: Hiển thị nút thể loại trong thanh điều hướng
zh: 在导航栏中显示类型按钮
zh_hant: 在導覽列中顯示流派按鈕

# settingsShowFavoritesButtonInNavigation
source: Show the favorites button in the navigation bar
af: Wys die gunstelinge-knoppie in die navigasiebalk
ar: إظهار زر المفضلة في شريط التنقل
be: Паказаць кнопку абранага на панэлі навігацыі
bg: Показване на бутона за любими в лентата за навигация
bn: নেভিগেশন বারে পছন্দের বোতামটি দেখান
ca: Mostra el botó de preferits a la barra de navegació
cs: Zobrazit tlačítko oblíbených v navigační liště
cy: Dangoswch y botwm ffefrynnau yn y bar llywio
da: Vis knappen Favoritter i navigationslinjen
de: Zeigen Sie die Favoritenschaltfläche in der Navigationsleiste an
el: Εμφάνιση του κουμπιού αγαπημένων στη γραμμή πλοήγησης
eo: Montru la plej ŝatatajn butonon en la navigadbreto
es: Mostrar el botón de favoritos en la barra de navegación
et: Kuvage navigeerimisribal lemmikute nupp
fa: نمایش دکمه علاقه مندی ها در نوار ناوبری
fr: Afficher le bouton Favoris dans la barre de navigation
gl: Mostra o botón de favoritos na barra de navegación
he: הצג את לחצן המועדפים בסרגל הניווט
hi: नेविगेशन बार में पसंदीदा बटन दिखाएँ
hr: Prikaži gumb favorita na navigacijskoj traci
id: Tampilkan tombol favorit di bilah navigasi
it: Mostra il pulsante dei preferiti nella barra di navigazione
ja: ナビゲーションバーにお気に入りボタンを表示する
kk: Навигация жолағында таңдаулылар түймесін көрсетіңіз
kn: ನ್ಯಾವಿಗೇಶನ್ ಬಾರ್‌ನಲ್ಲಿ ಮೆಚ್ಚಿನವುಗಳ ಬಟನ್ ಅನ್ನು ತೋರಿಸಿ
ko: 탐색 표시줄에 즐겨찾기 버튼 표시
lt: Rodyti parankinių mygtuką naršymo juostoje
lv: Parādiet izlases pogu navigācijas joslā
mk: Прикажи го копчето за омилени во лентата за навигација
ml: നാവിഗേഷൻ ബാറിൽ പ്രിയപ്പെട്ടവ ബട്ടൺ കാണിക്കുക
mn: Навигацийн талбарт дуртай товчлууруудыг харуул
nb: Vis favorittknappen i navigasjonslinjen
nl: Toon de favorietenknop in de navigatiebalk
pa: ਨੈਵੀਗੇਸ਼ਨ ਬਾਰ ਵਿੱਚ ਮਨਪਸੰਦ ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk ulubionych na pasku nawigacyjnym
pt_pt: Mostrar o botão de favoritos na barra de navegação
ro: Afișați butonul de favorite în bara de navigare
ru: Показывать кнопку избранного на панели навигации
si: සංචාලන තීරුවේ ප්‍රියතම බොත්තම පෙන්වන්න
sk: Zobraziť tlačidlo obľúbených na navigačnom paneli
sl: Pokažite gumb priljubljenih v navigacijski vrstici
sq: Shfaq butonin e të preferuarave në shiritin e navigimit
sr: Прикажите дугме фаворита на траци за навигацију
sv: Visa favoritknappen i navigeringsfältet
sw: Onyesha kitufe cha vipendwa kwenye upau wa kusogeza
ta: வழிசெலுத்தல் பட்டியில் பிடித்தவை பொத்தானைக் காட்டு
te: నావిగేషన్ బార్‌లో ఇష్టమైనవి బటన్‌ను చూపండి
th: แสดงปุ่มรายการโปรดในแถบนำทาง
tl: Ipakita ang pindutan ng mga paborito sa navigation bar
ug: يولباشچى ستونىدا ياقتۇرىدىغان كۇنۇپكىنى كۆرسىتىڭ
uk: Показати кнопку вибраного на панелі навігації
vi: Hiển thị nút yêu thích trên thanh điều hướng
zh: 在导航栏中显示收藏按钮
zh_hant: 在導覽列中顯示收藏夾按鈕

# settingsShowLibrariesButtonInNavigation
source: Show the libraries button in the navigation bar
af: Wys die biblioteke-knoppie in die navigasiebalk
ar: إظهار زر المكتبات في شريط التنقل
be: Паказаць кнопку бібліятэк на панэлі навігацыі
bg: Показване на бутона за библиотеки в лентата за навигация
bn: নেভিগেশন বারে লাইব্রেরি বোতামটি দেখান
ca: Mostra el botó de biblioteques a la barra de navegació
cs: Zobrazit tlačítko knihoven v navigační liště
cy: Dangoswch y botwm llyfrgelloedd yn y bar llywio
da: Vis biblioteksknappen i navigationslinjen
de: Zeigen Sie die Schaltfläche „Bibliotheken“ in der Navigationsleiste an
el: Εμφάνιση του κουμπιού βιβλιοθήκες στη γραμμή πλοήγησης
eo: Montru la butonon de bibliotekoj en la navigadbreto
es: Mostrar el botón de bibliotecas en la barra de navegación
et: Kuvage navigeerimisribal teekide nupp
fa: نمایش دکمه کتابخانه ها در نوار پیمایش
fr: Afficher le bouton des bibliothèques dans la barre de navigation
gl: Mostra o botón de bibliotecas na barra de navegación
he: הצג את לחצן הספריות בסרגל הניווט
hi: नेविगेशन बार में लाइब्रेरीज़ बटन दिखाएँ
hr: Prikaži gumb knjižnica na navigacijskoj traci
id: Tampilkan tombol pustaka di bilah navigasi
it: Mostra il pulsante delle librerie nella barra di navigazione
ja: ナビゲーション バーにライブラリ ボタンを表示する
kk: Шарлау жолағында кітапханалар түймесін көрсетіңіз
kn: ನ್ಯಾವಿಗೇಶನ್ ಬಾರ್‌ನಲ್ಲಿ ಲೈಬ್ರರೀಸ್ ಬಟನ್ ಅನ್ನು ತೋರಿಸಿ
ko: 탐색 모음에 라이브러리 버튼 표시
lt: Rodyti bibliotekų mygtuką naršymo juostoje
lv: Parādiet bibliotēkas pogu navigācijas joslā
mk: Прикажи го копчето за библиотеки во лентата за навигација
ml: നാവിഗേഷൻ ബാറിലെ ലൈബ്രറികളുടെ ബട്ടൺ കാണിക്കുക
mn: Навигацийн талбар дахь номын сангийн товчийг харуул
nb: Vis bibliotek-knappen i navigasjonslinjen
nl: Toon de bibliothekenknop in de navigatiebalk
pa: ਨੈਵੀਗੇਸ਼ਨ ਪੱਟੀ ਵਿੱਚ ਲਾਇਬ੍ਰੇਰੀਆਂ ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk bibliotek na pasku nawigacyjnym
pt_pt: Mostrar o botão de bibliotecas na barra de navegação
ro: Afișați butonul biblioteci în bara de navigare
ru: Показать кнопку «Библиотеки» на панели навигации.
si: සංචාලන තීරුවේ පුස්තකාල බොත්තම පෙන්වන්න
sk: Zobraziť tlačidlo knižnice na navigačnom paneli
sl: Prikažite gumb za knjižnice v navigacijski vrstici
sq: Shfaq butonin e bibliotekave në shiritin e navigimit
sr: Прикажите дугме библиотеке на траци за навигацију
sv: Visa biblioteksknappen i navigeringsfältet
sw: Onyesha kitufe cha maktaba kwenye upau wa kusogeza
ta: வழிசெலுத்தல் பட்டியில் நூலகங்கள் பொத்தானைக் காட்டு
te: నావిగేషన్ బార్‌లో లైబ్రరీల బటన్‌ను చూపండి
th: แสดงปุ่มไลบรารีในแถบนำทาง
tl: Ipakita ang pindutan ng mga aklatan sa navigation bar
ug: يولباشچى ستونىدىكى كۈتۈپخانىلار كۇنۇپكىسىنى كۆرسەت
uk: Показати кнопку бібліотек на панелі навігації
vi: Hiển thị nút thư viện trong thanh điều hướng
zh: 在导航栏中显示媒体库按钮
zh_hant: 在導覽列中顯示庫按鈕
