Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminPluginsInstallUpdateVersioned
source: Install update (v{version})
af: Installeer opdatering (v{version})
ar: تثبيت التحديث (v{version})
be: Усталяваць абнаўленне (v{version})
bg: Инсталиране на актуализация (v{version})
bn: আপডেট ইনস্টল করুন (v{version})
ca: Instal·la l'actualització (v{version})
cs: Nainstalovat aktualizaci (v{version})
cy: Gosod diweddariad (v{version})
da: Installer opdatering (v{version})
de: Update installieren (v{version})
el: Εγκατάσταση ενημέρωσης (v{version})
eo: Instali ĝisdatigon (v{version})
es: Instalar actualización (v{version})
et: Installige värskendus (v{version})
fa: نصب به‌روزرسانی (v{version})
fr: Installer la mise à jour (v{version})
gl: Instalar a actualización (v{version})
he: התקן עדכון (v{version})
hi: अपडेट इंस्टॉल करें (v{version})
hr: Instaliraj ažuriranje (v{version})
id: Instal pembaruan (v{version})
it: Installa aggiornamento (v{version})
ja: アップデートをインストール (v{version})
kk: Жаңартуды орнату (v{version})
kn: ನವೀಕರಣವನ್ನು ಸ್ಥಾಪಿಸಿ (v{version})
ko: 업데이트 설치(v{version})
lt: Įdiekite naujinimą (v{version})
lv: Instalējiet atjauninājumu (v{version})
mk: Инсталирај ажурирање (v{version})
ml: അപ്ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യുക (v{version})
mn: Шинэчлэлтийг суулгах (v{version})
nb: Installer oppdatering (v{version})
nl: Update installeren (v{version})
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰੋ (v{version})
pl: Zainstaluj aktualizację (v{version})
pt_pt: Instalar atualização (v{version})
ro: Instalați actualizarea (v{version})
ru: Установить обновление (v{version})
si: යාවත්කාලීනය ස්ථාපනය කරන්න (v{version})
sk: Nainštalovať aktualizáciu (v{version})
sl: Namesti posodobitev (v{version})
sq: Instalo përditësimin (v{version})
sr: Инсталирај ажурирање (v{version})
sv: Installera uppdatering (v{version})
sw: Sakinisha sasisho (v{version})
ta: புதுப்பிப்பை நிறுவு (v{version})
te: అప్‌డేట్‌ను ఇన్‌స్టాల్ చేయండి (v{version})
th: ติดตั้งการอัปเดต (v{version})
tl: I-install ang update (v{version})
ug: يېڭىلانمىنى قاچىلاش (v{version})
uk: Встановити оновлення (v{version})
vi: Cài đặt bản cập nhật (v{version})
zh: 安装更新（v{version}）
zh_hant: 安裝更新（v{version}）

# adminPluginsCatalogNoSearchResults
source: No packages match your search
af: Geen pakkette pas by jou soektog nie
ar: لا توجد حزم تطابق بحثك
be: Няма пакетаў, якія адпавядаюць вашаму пошуку
bg: Няма пакети, отговарящи на вашето търсене
bn: কোনো প্যাকেজ আপনার অনুসন্ধানের সাথে মেলে না
ca: No hi ha cap paquet que coincideixi amb la vostra cerca
cs: Vašemu hledání neodpovídají žádné balíčky
cy: Nid oes unrhyw becynnau yn cyfateb i'ch chwiliad
da: Ingen pakker matcher din søgning
de: Keine Pakete stimmen mit deiner Suche überein
el: Δεν υπάρχουν πακέτα που να αντιστοιχούν στην αναζήτησή σας
eo: Neniuj pakoj kongruas kun via serĉo
es: Ningún paquete coincide con tu búsqueda
et: Ükski pakend ei vasta teie otsingule
fa: هیچ بسته ای با جستجوی شما مطابقت ندارد
fr: Aucun paquet ne correspond à votre recherche
gl: Ningún paquete coincide coa túa busca
he: אין חבילות שתואמות את החיפוש שלך
hi: कोई भी पैकेज आपकी खोज से मेल नहीं खाता
hr: Nijedan paket ne odgovara vašoj pretrazi
id: Tidak ada paket yang cocok dengan pencarian Anda
it: Nessun pacchetto corrisponde alla ricerca
ja: 検索に一致するパッケージはありません
kk: Іздеуіңізге сәйкес пакеттер жоқ
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಯಾವುದೇ ಪ್ಯಾಕೇಜ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 검색과 일치하는 패키지가 없습니다.
lt: Nėra jūsų paiešką atitinkančių paketų
lv: Neviena pakotne neatbilst jūsu meklēšanas vaicājumam
mk: Ниту еден пакет не одговара на вашето пребарување
ml: നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന പാക്കേജുകളൊന്നുമില്ല
mn: Таны хайлтад тохирох багц алга
nb: Ingen pakker samsvarer med søket ditt
nl: Er zijn geen pakketten die overeenkomen met uw zoekopdracht
pa: ਕੋਈ ਪੈਕੇਜ ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Żaden pakiet nie pasuje do Twojego wyszukiwania
pt_pt: Nenhum pacote corresponde à tua pesquisa
ro: Niciun pachet nu corespunde căutării dvs
ru: Нет пакетов, соответствующих вашему запросу
si: ඔබගේ සෙවුමට ගැලපෙන පැකේජ නොමැත
sk: Vášmu vyhľadávaniu nezodpovedajú žiadne balíky
sl: Noben paket ne ustreza vašemu iskanju
sq: Asnjë paketë nuk përputhet me kërkimin tuaj
sr: Ниједан пакет не одговара вашој претрази
sv: Inga paket matchar din sökning
sw: Hakuna vifurushi vinavyolingana na utafutaji wako
ta: உங்கள் தேடலுக்குப் பொருத்தமான தொகுப்புகள் எதுவும் இல்லை
te: మీ శోధనకు సరిపోలే ప్యాకేజీలు ఏవీ లేవు
th: ไม่มีแพ็คเกจที่ตรงกับการค้นหาของคุณ
tl: Walang mga pakete na tumutugma sa iyong paghahanap
ug: ھېچقانداق ئورالما سىزنىڭ ئىزدىشىڭىزگە ماس كەلمەيدۇ
uk: Немає пакетів, що відповідають вашому запиту
vi: Không có gói nào phù hợp với tìm kiếm của bạn
zh: 未找到符合搜索条件的软件包
zh_hant: 沒有符合您搜尋條件的軟體包

# adminPluginsCatalogEmpty
source: No packages available
af: Geen pakkette beskikbaar nie
ar: لا توجد حزم متاحة
be: Няма даступных пакетаў
bg: Няма налични пакети
bn: কোন প্যাকেজ উপলব্ধ
ca: No hi ha paquets disponibles
cs: Nejsou k dispozici žádné balíčky
cy: Dim pecynnau ar gael
da: Ingen tilgængelige pakker
de: Keine Pakete verfügbar
el: Δεν υπάρχουν διαθέσιμα πακέτα
eo: Neniuj pakoj haveblaj
es: No hay paquetes disponibles
et: Paketid pole saadaval
fa: هیچ بسته ای موجود نیست
fr: Aucun paquet disponible
gl: Non hai paquetes dispoñibles
he: אין חבילות זמינות
hi: कोई पैकेज उपलब्ध नहीं है
hr: Nema dostupnih paketa
id: Tidak ada paket yang tersedia
it: Nessun pacchetto disponibile
ja: 利用可能なパッケージはありません
kk: Қолжетімді пакеттер жоқ
kn: ಯಾವುದೇ ಪ್ಯಾಕೇಜ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 패키지가 없습니다.
lt: Nėra jokių paketų
lv: Paciņas nav pieejamas
mk: Нема достапни пакети
ml: പാക്കേജുകളൊന്നും ലഭ്യമല്ല
mn: Багц байхгүй
nb: Ingen tilgjengelige pakker
nl: Geen pakketten beschikbaar
pa: ਕੋਈ ਪੈਕੇਜ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak dostępnych pakietów
pt_pt: Nenhum pacote disponível
ro: Nu există pachete disponibile
ru: Нет доступных пакетов
si: පැකේජ නොමැත
sk: Nie sú k dispozícii žiadne balíčky
sl: Na voljo ni nobenih paketov
sq: Nuk ka paketa në dispozicion
sr: Нема доступних пакета
sv: Inga paket tillgängliga
sw: Hakuna vifurushi vinavyopatikana
ta: தொகுப்புகள் இல்லை
te: ప్యాకేజీలు అందుబాటులో లేవు
th: ไม่มีแพ็คเกจให้เลือก
tl: Walang available na package
ug: ئورالما يوق
uk: Немає доступних пакетів
vi: Không có gói nào có sẵn
zh: 没有可用的软件包
zh_hant: 沒有可用的套餐

# adminPluginsInstalling
source: "{name}" is being installed...
af: "{name}" word geïnstalleer...
ar: يتم الآن تثبيت "{name}"...
be: "{name}" усталёўваецца...
bg: „{name}“ се инсталира...
bn: "{name}" ইনস্টল করা হচ্ছে...
ca: "{name}" s'està instal·lant...
cs: "{name}" se instaluje...
cy: Mae "{name}" yn cael ei osod...
da: "{name}" er ved at blive installeret...
de: „{name}“ wird installiert...
el: Το "{name}" εγκαθίσταται...
eo: "{name}" estas instalita...
es: "{name}" se está instalando...
et: "{name}" installitakse...
fa: "{name}" در حال نصب است...
fr: "{name}" est en cours d'installation...
gl: Estase instalando "{name}"...
he: "{name}" בהתקנה...
hi: "{name}" इंस्टॉल हो रहा है...
hr: „{name}” se instalira...
id: "{name}" sedang diinstal...
it: "{name}" è in fase di installazione...
ja: 「{name}」をインストールしています...
kk: «{name}» орнатылуда...
kn: "{name}" ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...
ko: "{name}"을(를) 설치하는 중...
lt: „{name}“ diegiamas...
lv: "{name}" tiek instalēts...
mk: „{name}“ се инсталира...
ml: "{name}" ഇൻസ്റ്റാൾ ചെയ്യുന്നു...
mn: "{name}"-г суулгаж байна...
nb: «{name}» installeres...
nl: "{name}" wordt geïnstalleerd...
pa: "{name}" ਇੰਸਟਾਲ ਹੋ ਰਿਹਾ ਹੈ...
pl: Trwa instalowanie „{name}”...
pt_pt: "{name}" está a ser instalado...
ro: „{name}” este în curs de instalare...
ru: Идёт установка «{name}»...
si: "{name}" ස්ථාපනය වෙමින් පවතී...
sk: Inštaluje sa „{name}“...
sl: »{name}« se namešča...
sq: "{name}" po instalohet...
sr: „{name}” се инсталира...
sv: "{name}" installeras...
sw: "{name}" inasakinishwa...
ta: "{name}" நிறுவப்படுகிறது...
te: "{name}" ఇన్‌స్టాల్ అవుతోంది...
th: กำลังติดตั้ง "{name}"...
tl: Ini-install ang "{name}"...
ug: «{name}» قاچىلىنىۋاتىدۇ...
uk: «{name}» встановлюється...
vi: "{name}" đang được cài đặt...
zh: 正在安装“{name}”...
zh_hant: 正在安裝「{name}」...

# adminPluginDetailExperimental
source: Experimental Integration
af: Eksperimentele integrasie
ar: التكامل التجريبي
be: Эксперыментальная інтэграцыя
bg: Експериментална интеграция
bn: পরীক্ষামূলক ইন্টিগ্রেশন
ca: Integració experimental
cs: Experimentální integrace
cy: Integreiddio Arbrofol
da: Eksperimentel integration
de: Experimentelle Integration
el: Πειραματική Ένταξη
eo: Eksperimenta Integriĝo
es: Integración experimental
et: Eksperimentaalne integratsioon
fa: ادغام تجربی
fr: Intégration expérimentale
gl: Integración experimental
he: אינטגרציה נסיונית
hi: प्रायोगिक एकीकरण
hr: Eksperimentalna integracija
id: Integrasi Eksperimental
it: Integrazione Sperimentale
ja: 実験的な統合
kk: Эксперименттік интеграция
kn: ಪ್ರಾಯೋಗಿಕ ಏಕೀಕರಣ
ko: 실험적 통합
lt: Eksperimentinė integracija
lv: Eksperimentālā integrācija
mk: Експериментална интеграција
ml: പരീക്ഷണാത്മക ഏകീകരണം
mn: Туршилтын интеграци
nb: Eksperimentell integrasjon
nl: Experimentele integratie
pa: ਪ੍ਰਯੋਗਾਤਮਕ ਏਕੀਕਰਣ
pl: Integracja Eksperymentalna
pt_pt: Integração Experimental
ro: Integrare experimentală
ru: Экспериментальная интеграция
si: පර්යේෂණාත්මක ඒකාබද්ධ කිරීම
sk: Experimentálna integrácia
sl: Eksperimentalna integracija
sq: Integrimi Eksperimental
sr: Експериментална интеграција
sv: Experimentell integration
sw: Ujumuishaji wa Majaribio
ta: பரிசோதனை ஒருங்கிணைப்பு
te: ప్రయోగాత్మక ఏకీకరణ
th: บูรณาการการทดลอง
tl: Eksperimental na Pagsasama
ug: تەجرىبە بىر گەۋدىلەشتۈرۈش
uk: Експериментальна інтеграція
vi: Tích hợp thử nghiệm
zh: 实验性集成
zh_hant: 實驗整合

# adminPluginDetailExperimentalContent
source: Plugin settings integration is still experimental. Some fields or layouts may not render correctly yet.
af: Inpropinstellingsintegrasie is steeds eksperimenteel. Sommige velde of uitlegte sal dalk nog nie korrek weergee nie.
ar: لا يزال تكامل إعدادات البرنامج المساعد تجريبيًا. قد لا يتم عرض بعض الحقول أو التخطيطات بشكل صحيح حتى الآن.
be: Інтэграцыя налад плагіна ўсё яшчэ эксперыментальная. Некаторыя палі або макеты пакуль могуць адлюстроўвацца няправільна.
bg: Интегрирането на настройките на приставките все още е експериментално. Някои полета или оформления може все още да не се визуализират правилно.
bn: প্লাগইন সেটিংস ইন্টিগ্রেশন এখনও পরীক্ষামূলক। কিছু ক্ষেত্র বা লেআউট এখনও সঠিকভাবে রেন্ডার নাও হতে পারে।
ca: La integració de la configuració del connector encara és experimental. És possible que alguns camps o dissenys encara no es representin correctament.
cs: Integrace nastavení pluginu je stále experimentální. Některá pole nebo rozvržení se ještě nemusí správně vykreslit.
cy: Mae integreiddio gosodiadau ategyn yn dal i fod yn arbrofol. Mae'n bosibl na fydd rhai meysydd neu gynlluniau yn gywir eto.
da: Integration af plugin-indstillinger er stadig eksperimentel. Nogle felter eller layout gengives muligvis ikke korrekt endnu.
de: Plugin-Einstellungsintegration ist noch experimentell. Einige Felder oder Layouts werden möglicherweise noch nicht korrekt dargestellt.
el: Η ενσωμάτωση ρυθμίσεων προσθηκών είναι ακόμα πειραματική. Ορισμένα πεδία ή διατάξεις ενδέχεται να μην αποδίδονται ακόμα σωστά.
eo: La integriĝo de kromprogramoj ankoraŭ estas eksperimenta. Iuj kampoj aŭ aranĝoj eble ankoraŭ ne korekte bildigas.
es: La integración de ajustes de plugins es aún experimental. Algunos campos o diseños pueden no mostrarse correctamente.
et: Pistikprogrammide seadete integreerimine on veel eksperimentaalne. Mõnda välja või paigutust ei pruugita veel õigesti renderdada.
fa: ادغام تنظیمات افزونه هنوز آزمایشی است. برخی از فیلدها یا طرح‌بندی‌ها ممکن است هنوز به درستی ارائه نشوند.
fr: L’intégration des paramètres des plugins est encore expérimentale. Certains champs ou mises en page peuvent ne pas encore s’afficher correctement.
gl: A integración da configuración do complemento aínda é experimental. É posible que algúns campos ou deseños aínda non se mostren correctamente.
he: שילוב הגדרות הפלאגין עדיין ניסיוני. ייתכן שחלק מהשדות או הפריסות עדיין לא יוצגו כראוי.
hi: प्लगइन सेटिंग्स एकीकरण अभी भी प्रयोगात्मक है। हो सकता है कि कुछ फ़ील्ड या लेआउट अभी तक सही ढंग से प्रस्तुत न हों।
hr: Integracija postavki dodataka još uvijek je eksperimentalna. Neka polja ili izgledi možda se još ne prikazuju ispravno.
id: Integrasi pengaturan plugin masih bersifat eksperimental. Beberapa field atau tata letak mungkin belum dirender dengan benar.
it: L'integrazione delle impostazioni dei plugin è ancora sperimentale. Alcuni campi o layout potrebbero non essere visualizzati correttamente.
ja: プラグイン設定の統合はまだ実験段階です。一部のフィールドまたはレイアウトはまだ正しく表示されない可能性があります。
kk: Плагин параметрлерін біріктіру әлі эксперименталды. Кейбір өрістер немесе орналасулар әлі дұрыс көрсетілмеуі мүмкін.
kn: ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಏಕೀಕರಣವು ಇನ್ನೂ ಪ್ರಾಯೋಗಿಕವಾಗಿದೆ. ಕೆಲವು ಕ್ಷೇತ್ರಗಳು ಅಥವಾ ಲೇಔಟ್‌ಗಳು ಇನ್ನೂ ಸರಿಯಾಗಿ ರೆಂಡರ್ ಆಗದೇ ಇರಬಹುದು.
ko: 플러그인 설정 통합은 아직 실험적입니다. 일부 필드 또는 레이아웃은 아직 올바르게 렌더링되지 않을 수 있습니다.
lt: Papildinių nustatymų integravimas vis dar yra eksperimentinis. Kai kurie laukai arba maketai dar gali būti netinkamai pateikti.
lv: Spraudņa iestatījumu integrācija joprojām ir eksperimentāla. Daži lauki vai izkārtojumi vēl var netikt renderēti pareizi.
mk: Интеграцијата на поставките на приклучокот е сè уште експериментална. Некои полиња или распореди можеби сè уште не се прикажуваат правилно.
ml: പ്ലഗിൻ ക്രമീകരണങ്ങളുടെ ഏകീകരണം ഇപ്പോഴും പരീക്ഷണാത്മകമാണ്. ചില ഫീൽഡുകളോ ലേഔട്ടുകളോ ഇതുവരെ ശരിയായി റെൻഡർ ചെയ്തേക്കില്ല.
mn: Plugin тохиргоог нэгтгэх нь туршилтын хэвээр байна. Зарим талбар эсвэл бүдүүвч хараахан зөв харагдахгүй байж магадгүй.
nb: Integrasjon av plugin-innstillinger er fortsatt eksperimentell. Noen felt eller oppsett kan ikke gjengis riktig ennå.
nl: De integratie van plug-ininstellingen is nog experimenteel. Sommige velden of lay-outs worden mogelijk nog niet correct weergegeven.
pa: ਪਲੱਗਇਨ ਸੈਟਿੰਗਾਂ ਏਕੀਕਰਣ ਅਜੇ ਵੀ ਪ੍ਰਯੋਗਾਤਮਕ ਹੈ। ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਕੁਝ ਖੇਤਰ ਜਾਂ ਲੇਆਉਟ ਅਜੇ ਸਹੀ ਢੰਗ ਨਾਲ ਰੈਂਡਰ ਨਾ ਹੋਣ।
pl: Integracja ustawień wtyczek jest wciąż w fazie eksperymentalnej. Niektóre pola lub układy mogą jeszcze nie renderować się poprawnie.
pt_pt: A integração das definições do plugin ainda é experimental. Alguns campos ou esquemas podem ainda não ser renderizados corretamente.
ro: Integrarea setărilor de plugin este încă experimentală. Este posibil ca unele câmpuri sau aspecte să nu fie redate corect încă.
ru: Интеграция настроек плагина все еще находится на стадии эксперимента. Некоторые поля или макеты могут отображаться неправильно.
si: ප්ලගින සැකසුම් ඒකාබද්ධ කිරීම තවමත් පර්යේෂණාත්මක ය. සමහර ක්ෂේත්‍ර හෝ පිරිසැලසුම් තවමත් නිවැරදිව ඉදිරිපත් නොවිය හැක.
sk: Integrácia nastavení pluginu je stále experimentálna. Niektoré polia alebo rozloženia sa ešte nemusia správne vykresliť.
sl: Integracija nastavitev vtičnika je še poskusna. Nekatera polja ali postavitve morda še niso pravilno upodobljene.
sq: Integrimi i cilësimeve të shtojcave është ende eksperimental. Disa fusha ose paraqitje mund të mos paraqiten ende si duhet.
sr: Интеграција поставки додатака је и даље експериментална. Нека поља или распореди можда још увек нису исправно приказани.
sv: Integrering av plugininställningar är fortfarande experimentell. Vissa fält eller layouter kanske inte återges korrekt ännu.
sw: Muunganisho wa mipangilio ya programu-jalizi bado ni wa majaribio. Baadhi ya sehemu au miundo huenda isitoe ipasavyo bado.
ta: செருகுநிரல் அமைப்புகளின் ஒருங்கிணைப்பு இன்னும் சோதனை நிலையில் உள்ளது. சில புலங்கள் அல்லது தளவமைப்புகள் இன்னும் சரியாக வழங்கப்படாமல் இருக்கலாம்.
te: ప్లగిన్ సెట్టింగ్‌ల ఏకీకరణ ఇప్పటికీ ప్రయోగాత్మకంగా ఉంది. కొన్ని ఫీల్డ్‌లు లేదా లేఅవుట్‌లు ఇంకా సరిగ్గా రెండర్ కాకపోవచ్చు.
th: การรวมการตั้งค่าปลั๊กอินยังอยู่ในช่วงทดลอง บางช่องหรือเค้าโครงอาจแสดงผลไม่ถูกต้อง
tl: Eksperimento pa rin ang pagsasama ng mga setting ng plugin. Ang ilang mga field o layout ay maaaring hindi pa mag-render nang tama.
ug: قىستۇرما تەڭشەكلىرىنى بىرلەشتۈرۈش يەنىلا سىناق. بەزى ساھە ياكى ئورۇنلاشتۇرۇشلار تېخى توغرا كۆرسىتىلمەسلىكى مۇمكىن.
uk: Інтеграція налаштувань плагіна все ще експериментальна. Деякі поля чи макети можуть ще не відображатися належним чином.
vi: Tích hợp cài đặt plugin vẫn đang thử nghiệm. Một số trường hoặc bố cục có thể chưa hiển thị chính xác.
zh: 插件设置集成仍处于实验阶段。某些字段或布局可能尚未正确呈现。
zh_hant: 插件設定整合仍處於實驗階段。某些欄位或佈局可能尚未正確呈現。

# adminPluginDetailToggle404
source: Failed to toggle plugin. The server could not find this plugin version. Try refreshing plugins, then retry.
af: Kon nie inprop verander nie. Die bediener kon nie hierdie inpropweergawe vind nie. Probeer plugins te verfris en probeer dan weer.
ar: فشل في تبديل البرنامج المساعد. تعذر على الخادم العثور على إصدار البرنامج المساعد هذا. حاول تحديث المكونات الإضافية، ثم أعد المحاولة.
be: Не ўдалося пераключыць плагін. Сервер не можа знайсці гэту версію плагіна. Паспрабуйце абнавіць плагіны, а потым паўтарыце спробу.
bg: Неуспешно превключване на приставката. Сървърът не можа да намери тази версия на приставката. Опитайте да опресните приставките, след което опитайте отново.
bn: প্লাগইন টগল করতে ব্যর্থ হয়েছে৷ সার্ভার এই প্লাগইন সংস্করণ খুঁজে পায়নি. রিফ্রেশ প্লাগইন চেষ্টা করুন, তারপর আবার চেষ্টা করুন.
ca: No s'ha pogut canviar el connector. El servidor no ha pogut trobar aquesta versió del connector. Prova d'actualitzar els connectors i, a continuació, torna-ho a provar.
cs: Plugin se nepodařilo přepnout. Server nemohl najít tuto verzi pluginu. Zkuste aktualizovat pluginy a zkuste to znovu.
cy: Wedi methu toglo ategyn. Ni allai'r gweinydd ddod o hyd i'r fersiwn ategyn hwn. Ceisiwch adnewyddu ategion, yna ceisiwch eto.
da: Kunne ikke skifte plugin. Serveren kunne ikke finde denne plugin-version. Prøv at opdatere plugins, og prøv derefter igen.
de: Plugin konnte nicht umgeschaltet werden. Der Server konnte diese Plugin-Version nicht finden. Versuche die Plugins zu aktualisieren und dann erneut.
el: Αποτυχία εναλλαγής προσθήκης. Ο διακομιστής δεν μπόρεσε να βρει αυτήν την έκδοση προσθήκης. Δοκιμάστε να ανανεώσετε προσθήκες και μετά δοκιμάστε ξανά.
eo: Malsukcesis ŝanĝi aldonaĵon. La servilo ne povis trovi ĉi tiun kromprogramon. Provu refreŝigi kromaĵojn, poste reprovu.
es: Error al alternar el plugin. El servidor no encontró esta versión del plugin. Intenta actualizar los plugins y vuelve a intentarlo.
et: Plugina sisse- ja väljalülitamine ebaõnnestus. Server ei leidnud seda pistikprogrammi versiooni. Proovige pistikprogramme värskendada ja seejärel uuesti.
fa: جابجایی افزونه انجام نشد. سرور نتوانست این نسخه افزونه را پیدا کند. افزونه‌های تازه‌سازی را امتحان کنید، سپس دوباره امتحان کنید.
fr: Impossible d’activer ou désactiver le plugin. Le serveur n’a pas trouvé cette version du plugin. Actualisez les plugins, puis réessayez.
gl: Produciuse un erro ao alternar o complemento. O servidor non puido atopar esta versión do complemento. Proba a actualizar os complementos e despois téntao de novo.
he: החלפת הפלאגין נכשלה. השרת לא הצליח למצוא את גרסת הפלאגין הזו. נסה לרענן תוספים ולאחר מכן נסה שוב.
hi: प्लगइन टॉगल करने में विफल. सर्वर को यह प्लगइन संस्करण नहीं मिल सका। प्लगइन्स को ताज़ा करने का प्रयास करें, फिर पुनः प्रयास करें।
hr: Promjena dodatka nije uspjela. Poslužitelj nije mogao pronaći ovu verziju dodatka. Pokušajte osvježiti dodatke, a zatim pokušajte ponovno.
id: Gagal mengaktifkan/nonaktifkan plugin. Server tidak dapat menemukan versi plugin ini. Coba segarkan plugin, lalu coba lagi.
it: Impossibile attivare/disattivare il plugin. Il server non ha trovato questa versione del plugin. Prova ad aggiornare i plugin, poi riprova.
ja: プラグインの切り替えに失敗しました。サーバーはこのプラグインのバージョンを見つけることができませんでした。プラグインを更新してから再試行してください。
kk: Плагинді ауыстырып қосу мүмкін болмады. Сервер бұл плагин нұсқасын таба алмады. Плагиндерді жаңартып көріңіз, содан кейін әрекетті қайталаңыз.
kn: ಪ್ಲಗಿನ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ಸರ್ವರ್‌ಗೆ ಈ ಪ್ಲಗಿನ್ ಆವೃತ್ತಿಯನ್ನು ಹುಡುಕಲಾಗಲಿಲ್ಲ. ಪ್ಲಗಿನ್‌ಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ, ನಂತರ ಮರುಪ್ರಯತ್ನಿಸಿ.
ko: 플러그인을 전환하지 못했습니다. 서버가 이 플러그인 버전을 찾을 수 없습니다. 플러그인을 새로 고친 후 다시 시도해 보세요.
lt: Nepavyko perjungti papildinio. Serveriui nepavyko rasti šios papildinio versijos. Pabandykite atnaujinti papildinius, tada bandykite dar kartą.
lv: Neizdevās pārslēgt spraudni. Serveris nevarēja atrast šo spraudņa versiju. Mēģiniet atsvaidzināt spraudņus un pēc tam mēģiniet vēlreiz.
mk: Не успеа да се вклучи приклучокот. Серверот не можеше да ја пронајде оваа верзија на приклучокот. Обидете се да ги освежите приклучоците, а потоа обидете се повторно.
ml: പ്ലഗിൻ ടോഗിൾ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. സെർവറിന് ഈ പ്ലഗിൻ പതിപ്പ് കണ്ടെത്താൻ കഴിഞ്ഞില്ല. പ്ലഗിനുകൾ പുതുക്കാൻ ശ്രമിക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.
mn: Залгаасыг асааж чадсангүй. Сервер энэ залгаасын хувилбарыг олж чадсангүй. Залгаасуудыг сэргээж үзээд дахин оролдоно уу.
nb: Kunne ikke bytte plugin. Serveren kunne ikke finne denne plugin-versjonen. Prøv å oppdatere plugins, og prøv deretter på nytt.
nl: Kan de plug-in niet omschakelen. De server kon deze plug-inversie niet vinden. Probeer plug-ins te vernieuwen en probeer het opnieuw.
pa: ਪਲੱਗਇਨ ਨੂੰ ਟੌਗਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਸਰਵਰ ਇਹ ਪਲੱਗਇਨ ਸੰਸਕਰਣ ਨਹੀਂ ਲੱਭ ਸਕਿਆ। ਪਲੱਗਇਨ ਨੂੰ ਤਾਜ਼ਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się przełączyć wtyczki. Serwer nie mógł znaleźć tej wersji wtyczki. Spróbuj odświeżyć wtyczki, a następnie spróbuj ponownie.
pt_pt: Falha ao alternar o plugin. O servidor não conseguiu encontrar esta versão do plugin. Tenta atualizar os plugins e tenta novamente.
ro: Nu s-a putut comuta pluginul. Serverul nu a putut găsi această versiune de plugin. Încercați să reîmprospătați pluginurile, apoi reîncercați.
ru: Не удалось переключить плагин. Серверу не удалось найти эту версию плагина. Попробуйте обновить плагины, затем повторите попытку.
si: ප්ලගිනය ටොගල් කිරීමට අසමත් විය. සේවාදායකයට මෙම ප්ලගින අනුවාදය සොයාගත නොහැකි විය. ප්ලගින නැවුම් කිරීමට උත්සාහ කරන්න, ඉන්පසු නැවත උත්සාහ කරන්න.
sk: Doplnok sa nepodarilo prepnúť. Server nemohol nájsť túto verziu doplnku. Skúste obnoviť doplnky a potom to skúste znova.
sl: Vtičnika ni bilo mogoče preklopiti. Strežnik ni mogel najti te različice vtičnika. Poskusite osvežiti vtičnike in poskusite znova.
sq: Ndërrimi i pjesës shtesë dështoi. Serveri nuk mund ta gjente këtë version të shtojcës. Provoni të rifreskoni shtojcat, më pas riprovoni.
sr: Укључивање додатка није успело. Сервер није могао да пронађе ову верзију додатка. Покушајте да освежите додатке, а затим покушајте поново.
sv: Det gick inte att växla plugin. Servern kunde inte hitta denna plugin-version. Prova att uppdatera plugins och försök sedan igen.
sw: Imeshindwa kugeuza programu-jalizi. Seva haikuweza kupata toleo hili la programu-jalizi. Jaribu kuonyesha upya programu-jalizi, kisha ujaribu tena.
ta: செருகுநிரலை மாற்றுவதில் தோல்வி. இந்த செருகுநிரல் பதிப்பை சர்வரால் கண்டுபிடிக்க முடியவில்லை. செருகுநிரல்களைப் புதுப்பித்து, மீண்டும் முயற்சிக்கவும்.
te: ప్లగిన్‌ని టోగుల్ చేయడంలో విఫలమైంది. సర్వర్ ఈ ప్లగ్ఇన్ సంస్కరణను కనుగొనలేకపోయింది. ప్లగిన్‌లను రిఫ్రెష్ చేయడానికి ప్రయత్నించండి, ఆపై మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถสลับปลั๊กอินได้ เซิร์ฟเวอร์ไม่พบเวอร์ชันปลั๊กอินนี้ ลองรีเฟรชปลั๊กอินแล้วลองอีกครั้ง
tl: Nabigong i-toggle ang plugin. Hindi mahanap ng server ang bersyon ng plugin na ito. Subukan ang pag-refresh ng mga plugin, pagkatapos ay subukang muli.
ug: قىستۇرمىنى ئالماشتۇرۇش مەغلۇب بولدى. مۇلازىمېتىر بۇ قىستۇرما نۇسخىسىنى تاپالمىدى. قىستۇرمىلارنى يېڭىلاپ سىناپ بېقىڭ.
uk: Не вдалося перемкнути плагін. Сервер не може знайти цю версію плагіна. Спробуйте оновити плагіни, а потім повторіть спробу.
vi: Không thể chuyển đổi plugin. Máy chủ không thể tìm thấy phiên bản plugin này. Hãy thử làm mới plugin rồi thử lại.
zh: 无法切换插件。服务器找不到这个插件版本。请先刷新插件列表，再重试。
zh_hant: 無法切換插件。伺服器找不到此插件版本。嘗試刷新插件，然後重試。
