Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminNoTunerHosts
source: No tuner hosts configured
af: Geen ontvangergashere is opgestel nie
ar: لم يتم تكوين مضيفي الموالف
be: Хасты цюнэра не настроены
bg: Няма конфигурирани хостове за тунер
bn: কোনো টিউনার হোস্ট কনফিগার করা নেই
ca: No s'ha configurat cap host de sintonitzador
cs: Nejsou nakonfigurováni žádní hostitelé tuneru
cy: Dim gwesteiwr tiwniwr wedi'i ffurfweddu
da: Ingen tuner-værter konfigureret
de: Keine Tuner-Hosts konfiguriert
el: Δεν έχουν διαμορφωθεί κεντρικοί υπολογιστές δέκτη
eo: Neniuj agordaj gastigantoj agordis
es: No hay hosts de sintonizador configurados
et: Ühtegi tuuneri hosti pole konfigureeritud
fa: هیچ میزبان تیونری پیکربندی نشده است
fr: Aucun hôte tuner configuré
gl: Non se configuraron hosts de sintonizador
he: לא הוגדרו מארחי טיונר
hi: कोई ट्यूनर होस्ट कॉन्फ़िगर नहीं किया गया
hr: Nema konfiguriranih hostova tunera
id: Tidak ada host tuner yang dikonfigurasi
it: Nessun host tuner configurato
ja: チューナー ホストが構成されていません
kk: Тюнер хосттары конфигурацияланбаған
kn: ಯಾವುದೇ ಟ್ಯೂನರ್ ಹೋಸ್ಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 구성된 튜너 호스트가 없습니다.
lt: Nekonfigūruota derintuvo priegloba
lv: Nav konfigurēts neviens uztvērēja saimniekdators
mk: Не се конфигурирани хостови за тјунер
ml: ട്യൂണർ ഹോസ്റ്റുകളൊന്നും കോൺഫിഗർ ചെയ്തിട്ടില്ല
mn: Тохируулсан тааруулагч хост байхгүй байна
nb: Ingen tuner-verter konfigurert
nl: Geen tuner-hosts geconfigureerd
pa: ਕੋਈ ਟਿਊਨਰ ਹੋਸਟ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Nie skonfigurowano hostów tunera
pt_pt: Nenhum host do sintonizador configurado
ro: Nu au fost configurate gazde de tuner
ru: Хосты тюнера не настроены
si: සුසරක සත්කාරක වින්‍යාස කර නැත
sk: Nie sú nakonfigurovaní žiadni hostitelia tunera
sl: Konfiguriran ni noben sprejemnik
sq: Asnjë pritës sintonizues nuk është konfiguruar
sr: Нема конфигурисаних хостова тјунера
sv: Inga tunervärdar har konfigurerats
sw: Hakuna seva pangishi za kitafuta njia zilizosanidiwa
ta: ட்யூனர் ஹோஸ்ட்கள் எதுவும் உள்ளமைக்கப்படவில்லை
te: ట్యూనర్ హోస్ట్‌లు ఏవీ కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีโฮสต์จูนเนอร์ที่กำหนดค่าไว้
tl: Walang tuner host na na-configure
ug: ھېچقانداق تەڭشىگۈچ ئورۇنلاشتۇرۇلمىدى
uk: Немає налаштованих хостів тюнера
vi: Không có máy chủ điều chỉnh nào được định cấu hình
zh: 未配置调谐器主机
zh_hant: 未配置調諧器主機

# adminGuideProviders
source: Guide Providers
af: Gidsverskaffers
ar: مقدمو الدليل
be: Пастаўшчыкі гідаў
bg: Доставчици на ръководства
bn: গাইড প্রদানকারী
ca: Proveïdors de guies
cs: Poskytovatelé průvodců
cy: Darparwyr Arweinwyr
da: Guide udbydere
de: Programmführer-Anbieter
el: Πάροχοι οδηγών
eo: Gvidprovizantoj
es: Proveedores de guía
et: Juhendi pakkujad
fa: ارائه دهندگان راهنما
fr: Fournisseurs de guide
gl: Provedores de guías
he: ספקי מדריכים
hi: मार्गदर्शक प्रदाता
hr: Pružatelji vodiča
id: Penyedia Panduan
it: Provider Guida
ja: ガイドプロバイダー
kk: Гид провайдерлері
kn: ಮಾರ್ಗದರ್ಶಿ ಪೂರೈಕೆದಾರರು
ko: 가이드 제공업체
lt: Vadovų teikėjai
lv: Ceļvežu sniedzēji
mk: Даватели на водичи
ml: ഗൈഡ് ദാതാക്കൾ
mn: Хөтөч үйлчилгээ үзүүлэгчид
nb: Veiledningsleverandører
nl: Gids aanbieders
pa: ਗਾਈਡ ਪ੍ਰਦਾਤਾ
pl: Dostawcy przewodników
pt_pt: Provedores de guias
ro: Furnizori de ghiduri
ru: Поставщики руководств
si: මාර්ගෝපදේශ සපයන්නන්
sk: Poskytovatelia sprievodcov
sl: Ponudniki vodnikov
sq: Ofruesit e udhëzuesve
sr: Водич Провајдери
sv: Guide leverantörer
sw: Watoa Mwongozo
ta: வழிகாட்டி வழங்குநர்கள்
te: గైడ్ ప్రొవైడర్లు
th: ผู้ให้บริการคู่มือ
tl: Mga Tagabigay ng Gabay
ug: يېتەكچى تەمىنلىگۈچىلەر
uk: Постачальники посібників
vi: Nhà cung cấp hướng dẫn
zh: 节目指南提供方
zh_hant: 導遊提供者

# adminAddProvider
source: Add Provider
af: Voeg verskaffer by
ar: إضافة موفر
be: Дадаць пастаўшчыка
bg: Добавяне на доставчик
bn: প্রদানকারী যোগ করুন
ca: Afegeix un proveïdor
cs: Přidat poskytovatele
cy: Ychwanegu Darparwr
da: Tilføj udbyder
de: Anbieter hinzufügen
el: Προσθήκη παρόχου
eo: Aldoni Provizanto
es: Añadir proveedor
et: Lisa teenusepakkuja
fa: ارائه دهنده را اضافه کنید
fr: Ajouter un fournisseur
gl: Engadir provedor
he: הוסף ספק
hi: प्रदाता जोड़ें
hr: Dodaj davatelja usluga
id: Tambah Penyedia
it: Aggiungi Provider
ja: プロバイダーの追加
kk: Провайдерді қосу
kn: ಒದಗಿಸುವವರನ್ನು ಸೇರಿಸಿ
ko: 공급자 추가
lt: Pridėti teikėją
lv: Pievienot nodrošinātāju
mk: Додадете провајдер
ml: ദാതാവിനെ ചേർക്കുക
mn: Үйлчилгээ үзүүлэгч нэмэх
nb: Legg til leverandør
nl: Aanbieder toevoegen
pa: ਪ੍ਰਦਾਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj dostawcę
pt_pt: Adicionar provedor
ro: Adăugați furnizorul
ru: Добавить поставщика
si: සපයන්නා එක් කරන්න
sk: Pridať poskytovateľa
sl: Dodaj ponudnika
sq: Shto Ofrues
sr: Додај провајдера
sv: Lägg till leverantör
sw: Ongeza Mtoa Huduma
ta: வழங்குநரைச் சேர்க்கவும்
te: ప్రదాతని జోడించండి
th: เพิ่มผู้ให้บริการ
tl: Magdagdag ng Provider
ug: تەمىنلىگۈچىنى قوشۇڭ
uk: Додати постачальника
vi: Thêm nhà cung cấp
zh: 添加提供商
zh_hant: 新增提供者

# adminNoListingProviders
source: No listing providers configured
af: Geen lysverskaffers is opgestel nie
ar: لم يتم تكوين أي موفري بيانات
be: Пастаўшчыкі спісаў не настроены
bg: Няма конфигурирани доставчици на обяви
bn: কোনো তালিকা প্রদানকারী কনফিগার করা নেই
ca: No s'ha configurat cap proveïdor de llista
cs: Nejsou nakonfigurováni žádní poskytovatelé záznamů
cy: Dim darparwyr rhestru wedi'u ffurfweddu
da: Ingen listeudbydere konfigureret
de: Keine Listing-Anbieter konfiguriert
el: Δεν έχουν διαμορφωθεί πάροχοι καταχώρισης
eo: Neniuj listigitaj provizantoj agordis
es: No hay proveedores de listados configurados
et: Ühtegi loendi pakkujat pole konfigureeritud
fa: هیچ ارائه دهنده فهرستی پیکربندی نشده است
fr: Aucun fournisseur de guide configuré
gl: Non se configuraron provedores de listas
he: לא הוגדרו ספקי רישום
hi: कोई लिस्टिंग प्रदाता कॉन्फ़िगर नहीं किया गया
hr: Nema konfiguriranih pružatelja popisa
id: Tidak ada penyedia listing yang dikonfigurasi
it: Nessun provider di elenchi configurato
ja: リストプロバイダーが構成されていません
kk: Листинг провайдерлері конфигурацияланбаған
kn: ಯಾವುದೇ ಪಟ್ಟಿ ಒದಗಿಸುವವರನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 구성된 목록 제공업체가 없습니다.
lt: Nėra sukonfigūruotų sąrašų teikėjų
lv: Nav konfigurēts neviens ierakstu nodrošinātājs
mk: Не се конфигурирани даватели на огласи
ml: ലിസ്റ്റിംഗ് ദാതാക്കളൊന്നും കോൺഫിഗർ ചെയ്തിട്ടില്ല
mn: Жагсаалтын үйлчилгээ үзүүлэгчийг тохируулаагүй байна
nb: Ingen oppføringsleverandører er konfigurert
nl: Er zijn geen vermeldingsproviders geconfigureerd
pa: ਕੋਈ ਸੂਚੀ ਪ੍ਰਦਾਤਾ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Nie skonfigurowano żadnych dostawców list
pt_pt: Nenhum provedor de listagem configurado
ro: Nu au fost configurați furnizori de listări
ru: Поставщики листинга не настроены
si: ලැයිස්තුගත කිරීමේ සපයන්නන් වින්‍යාස කර නැත
sk: Nie sú nakonfigurovaní žiadni poskytovatelia záznamov
sl: Konfiguriran ni noben ponudnik vnosov
sq: Asnjë ofrues listimi nuk është konfiguruar
sr: Ниједан добављач листе није конфигурисан
sv: Inga listningsleverantörer har konfigurerats
sw: Hakuna watoa huduma za uorodheshaji waliosanidiwa
ta: பட்டியல் வழங்குநர்கள் எதுவும் உள்ளமைக்கப்படவில்லை
te: లిస్టింగ్ ప్రొవైడర్లు ఏవీ కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีผู้ให้บริการรายชื่อที่กำหนดค่าไว้
tl: Walang naka-configure na provider ng listahan
ug: تىزىملىك ​​تەمىنلىگۈچىلەر سەپلەنمىگەن
uk: Немає налаштованих постачальників лістингу
vi: Không có nhà cung cấp danh sách nào được định cấu hình
zh: 未配置节目单提供方
zh_hant: 未配置清單提供者

# adminRecordingPathDisplay
source: Recording path: {path}
af: Opnamepad: {path}
ar: مسار التسجيل: {path}
be: Шлях запісу: {path}
bg: Път на запис: {path}
bn: রেকর্ডিং পথ: {path}
ca: Camí d'enregistrament: {path}
cs: Cesta záznamu: {path}
cy: Llwybr recordio: {path}
da: Optagelsessti: {path}
de: Aufnahmepfad: {path}
el: Διαδρομή εγγραφής: {path}
eo: Registradvojo: {path}
es: Ruta de grabación: {path}
et: Salvestustee: {path}
fa: مسیر ضبط: {path}
fr: Chemin d'enregistrement : {path}
gl: Camiño de gravación: {path}
he: נתיב הקלטה: {path}
hi: रिकॉर्डिंग पथ: {path}
hr: Putanja snimanja: {path}
id: Path rekaman: {path}
it: Percorso registrazione: {path}
ja: 録画先パス: {path}
kk: Жазба жолы: {path}
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪಥ: {path}
ko: 녹화 경로: {path}
lt: Įrašymo kelias: {path}
lv: Ierakstīšanas ceļš: {path}
mk: Патека за снимки: {path}
ml: റെക്കോർഡിംഗ് പാത: {path}
mn: Бичлэг хийх зам: {path}
nb: Opptaksbane: {path}
nl: Opnamepad: {path}
pa: ਰਿਕਾਰਡਿੰਗ ਪਾਥ: {path}
pl: Ścieżka nagrań: {path}
pt_pt: Caminho de gravação: {path}
ro: Cale de înregistrare: {path}
ru: Путь записи: {path}
si: පටිගත කිරීමේ මාර්ගය: {path}
sk: Cesta nahrávok: {path}
sl: Pot posnetkov: {path}
sq: Shtegu i regjistrimit: {path}
sr: Путања снимања: {path}
sv: Inspelningssökväg: {path}
sw: Njia ya kurekodi: {path}
ta: பதிவுப் பாதை: {path}
te: రికార్డింగ్ పాత్: {path}
th: เส้นทางการบันทึก: {path}
tl: Path ng recording: {path}
ug: خاتىرىلەش يولى: {path}
uk: Шлях для записів: {path}
vi: Đường dẫn ghi: {path}
zh: 录制路径：{path}
zh_hant: 錄影路徑：{path}

# adminSeriesPathDisplay
source: Series path: {path}
af: Reekspad: {path}
ar: مسار السلسلة: {path}
be: Шлях серыі: {path}
bg: Сериен път: {path}
bn: সিরিজের পথ: {path}
ca: Camí de la sèrie: {path}
cs: Cesta k sérii: {path}
cy: Llwybr cyfres: {path}
da: Seriesti: {path}
de: Serienpfad: {path}
el: Διαδρομή σειράς: {path}
eo: Seria vojo: {path}
es: Ruta de la serie: {path}
et: Sarja tee: {path}
fa: مسیر سری: {path}
fr: Chemin de la série : {path}
gl: Camiño da serie: {path}
he: נתיב סדרות: {path}
hi: सीरीज़ पथ: {path}
hr: Putanja serija: {path}
id: Path serial: {path}
it: Percorso serie: {path}
ja: シリーズのパス: {path}
kk: Сериал жолы: {path}
kn: ಸರಣಿ ಪಥ: {path}
ko: 시리즈 경로: {path}
lt: Serijos kelias: {path}
lv: Sērijas ceļš: {path}
mk: Патека за серии: {path}
ml: സീരീസ് പാത: {path}
mn: Цуврал зам: {path}
nb: Seriebane: {path}
nl: Seriepad: {path}
pa: ਲੜੀ ਪਾਥ: {path}
pl: Ścieżka seriali: {path}
pt_pt: Caminho da série: {path}
ro: Calea seriei: {path}
ru: Путь сериалов: {path}
si: මාලා මාර්ගය: {path}
sk: Cesta seriálov: {path}
sl: Pot serij: {path}
sq: Shtegu i serialeve: {path}
sr: Путања серија: {path}
sv: Seriesökväg: {path}
sw: Njia ya mfululizo: {path}
ta: தொடர்ப் பாதை: {path}
te: సిరీస్ పాత్: {path}
th: เส้นทางซีรีส์: {path}
tl: Path ng serye: {path}
ug: تىياتىر يولى: {path}
uk: Шлях для серіалів: {path}
vi: Đường dẫn chuỗi: {path}
zh: 剧集路径：{path}
zh_hant: 影集路徑：{path}

# adminPrePaddingDisplay
source: Pre-padding: {minutes} min
af: Voorafvulling: {minutes} min
ar: الحشو المسبق: {minutes} دقيقة
be: Папярэдняя абіўка: {minutes} мін
bg: Предварително пълнеж: {minutes} мин
bn: প্রি-প্যাডিং: {minutes} মিনিট
ca: Farciment previ: {minutes} min
cs: Předvyplnění: {minutes} min
cy: Rhag-padio: {minutes} min
da: Forpolstring: {minutes} min
de: Vorabfüllung: {minutes} min
el: Προκατασκευή: {minutes} ελάχ
eo: Antaŭplenigo: {minutes} min
es: Relleno previo: {minutes} min
et: Eeltäitmine: {minutes} min
fa: پیش‌پرداخت: {minutes} دقیقه
fr: Pré-remplissage : {minutes} min
gl: Recheo previo: {minutes} min
he: תוספת לפני: {minutes} דק׳
hi: प्री-पैडिंग: {minutes} मिनट
hr: Dodatak prije: {minutes} min
id: Pra-padding: {minutes} menit
it: Margine iniziale: {minutes} min
ja: 前の余裕時間: {minutes} 分
kk: Алдыңғы қор: {minutes} мин
kn: ಪೂರ್ವ-ಪ್ಯಾಡಿಂಗ್: {minutes} ನಿಮಿ
ko: 시작 여유 시간: {minutes}분
lt: Išankstinis užpildymas: {minutes} min
lv: Iepriekšējais pildījums: {minutes} min
mk: Време пред снимањето: {minutes} мин
ml: പ്രീ-പാഡിംഗ്: {minutes} മിനിറ്റ്
mn: Урьдчилан дүүргэх: {minutes} мин
nb: Tid før start: {minutes} min
nl: Marge vooraf: {minutes} min
pa: ਪ੍ਰੀ-ਪੈਡਿੰਗ: {minutes} ਮਿੰਟ
pl: Zapas przed: {minutes} min
pt_pt: Pré-preenchimento: {minutes} min
ro: Umplutură preliminară: {minutes} min
ru: Запас до: {minutes} мин
si: පූර්ව-පෑඩිං: මිනි. {minutes}
sk: Rezerva pred: {minutes} min
sl: Rezerva pred: {minutes} min
sq: Mbushje para: {minutes} min
sr: Додатак пре: {minutes} мин
sv: Marginal före: {minutes} min
sw: Muda wa ziada kabla: dk {minutes}
ta: முன் இடைவெளி: {minutes} நிமி
te: ప్రీ-ప్యాడింగ్: {minutes} ని
th: การเติมล่วงหน้า: {minutes} นาที
ug: ئالدى قوشۇمچە ۋاقىت: {minutes} مىنۇت
uk: Запас на початку: {minutes} хв
vi: Đệm trước: {minutes} phút
zh: 提前录制：{minutes} 分钟
zh_hant: 提前錄影：{minutes} 分鐘

# adminPostPaddingDisplay
source: Post-padding: {minutes} min
af: Navulling: {minutes} min
ar: ما بعد الحشو: {minutes} دقيقة
be: Запаўненне: {minutes} мін
bg: Допълване: {minutes} мин
bn: পোস্ট-প্যাডিং: {minutes} মিনিট
ca: Encoixinat posterior: {minutes} min
cs: Doběh: {minutes} min
cy: Post-padin: {minutes} min
da: Efterpolstring: {minutes} min
el: Post-padding: {minutes} ελάχ
eo: Postplenigo: {minutes} min
es: Relleno posterior: {minutes} min
et: Järeltäide: {minutes} min
fa: پست padding: {minutes} دقیقه
fr: Post-remplissage : {minutes} min
gl: Recheo posterior: {minutes} min
he: תוספת אחרי: {minutes} דק׳
hi: पोस्ट-पैडिंग: {minutes} मिनट
hr: Dodatak poslije: {minutes} min
id: Pascapadding: {minutes} menit
it: Margine finale: {minutes} min
ja: 後の余裕時間: {minutes} 分
kk: Соңғы қор: {minutes} мин
kn: ನಂತರದ-ಪ್ಯಾಡಿಂಗ್: {minutes} ನಿಮಿ
ko: 종료 여유 시간: {minutes}분
lt: Papildomas užpildymas: {minutes} min
lv: Pēcpildījums: {minutes} min
mk: Време по снимањето: {minutes} мин
ml: പോസ്റ്റ്-പാഡിംഗ്: {minutes} മിനിറ്റ്
mn: Жийргэвчний дараах: {minutes} мин
nb: Tid etter slutt: {minutes} min
nl: Marge achteraf: {minutes} min
pa: ਪੋਸਟ-ਪੈਡਿੰਗ: {minutes} ਮਿੰਟ
pl: Zapas po: {minutes} min
pt_pt: Pós-preenchimento: {minutes} min
ro: Marjă la final: {minutes} min
ru: Запас после: {minutes} мин
si: පසු-පෑඩිං: මිනි. {minutes}
sk: Rezerva po: {minutes} min
sl: Rezerva po: {minutes} min
sq: Mbushje pas: {minutes} min
sr: Додатак после: {minutes} мин
sv: Marginal efter: {minutes} min
sw: Muda wa ziada baada: dk {minutes}
ta: பின் இடைவெளி: {minutes} நிமி
te: పోస్ట్-ప్యాడింగ్: {minutes} ని
th: การเติมโพสต์: {minutes} นาที
ug: ئارقا قوشۇمچە ۋاقىت: {minutes} مىنۇت
uk: Запас у кінці: {minutes} хв
vi: Đệm sau: {minutes} phút
zh: 延后录制：{minutes} 分钟
zh_hant: 延後錄影：{minutes} 分鐘

# adminTunerDiscovery
source: Tuner Discovery
af: Tuner-ontdekking
ar: اكتشاف موالف
be: Адкрыццё цюнэра
bg: Откриване на тунер
bn: টিউনার আবিষ্কার
ca: Descobriment del sintonitzador
cs: Vyhledávání tunerů
cy: Darganfod Tiwniwr
da: Registrering af tunere
de: Tuner-Erkennung
el: Ανακάλυψη δέκτη
eo: Malkovro de agordiloj
es: Descubrimiento de sintonizadores
et: Tuneri avastus
fa: کشف تیونر
fr: Détection des tuners
gl: Descubrimento do sintonizador
he: טיונר גילוי
hi: ट्यूनर डिस्कवरी
hr: Otkrivanje tunera
id: Penemuan Tuner
it: Scoperta Tuner
ja: チューナーディスカバリー
kk: Тюнерді табу
kn: ಟ್ಯೂನರ್ ಡಿಸ್ಕವರಿ
ko: 튜너 발견
lt: Derintuvo atradimas
lv: Uztvērēja atklāšana
mk: Откривање на тјунер
ml: ട്യൂണർ കണ്ടെത്തൽ
mn: Тохируулагчийн нээлт
nb: Tunersøk
nl: Tuner-detectie
pa: ਟਿਊਨਰ ਖੋਜ
pl: Odkrycie tunera
pt_pt: Descoberta do sintonizador
ro: Detectarea tunerelor
ru: Тюнер Дискавери
si: සුසරක සොයාගැනීම
sk: Vyhľadávanie tunerov
sl: Iskanje sprejemnikov
sq: Zbulimi i sintonizuesit
sr: Тунер Дисцовери
sv: Sök efter tuners
sw: Ugunduzi wa Tuner
ta: ட்யூனர் கண்டுபிடிப்பு
te: ట్యూనర్ ఆవిష్కరణ
th: การค้นพบจูนเนอร์
tl: Pagtuklas ng Tuner
ug: تيۇنېر بايقاش
uk: Відкриття тюнера
vi: Khám phá bộ chỉnh
zh: 调谐器发现
zh_hant: 調音器發現

# adminChannelMappings
source: Channel Mappings
af: Kanaalkaarte
ar: تعيينات القناة
be: Адлюстраванне каналаў
bg: Картографиране на канали
bn: চ্যানেল ম্যাপিং
ca: Mapes de canals
cs: Mapování kanálů
cy: Mapiau Sianel
da: Kanalkortlægninger
de: Kanalzuordnungen
el: Αντιστοιχίσεις καναλιών
eo: Kanalaj Mapoj
es: Mapeo de canales
et: Kanalite kaardistused
fa: نقشه برداری کانال
fr: Mappage des chaînes
gl: Asignacións de canles
he: מיפוי ערוצים
hi: चैनल मैपिंग
hr: Preslikavanja kanala
id: Pemetaan Kanal
it: Mappature Canali
ja: チャンネルマッピング
kk: Арналарды салыстыру
kn: ಚಾನಲ್ ಮ್ಯಾಪಿಂಗ್‌ಗಳು
ko: 채널 매핑
lt: Kanalų atvaizdavimas
lv: Kanālu kartējumi
mk: Мапирања на канали
ml: ചാനൽ മാപ്പിംഗ്സ്
mn: Сувгийн зураглал
nb: Kanalkartlegginger
nl: Kanaaltoewijzingen
pa: ਚੈਨਲ ਮੈਪਿੰਗ
pl: Mapowania kanałów
pt_pt: Mapeamentos de canais
ro: Mapările canalelor
ru: Сопоставления каналов
si: නාලිකා සිතියම්ගත කිරීම්
sk: Mapovania kanálov
sl: Preslikave kanalov
sq: Hartat e kanaleve
sr: Мапирања канала
sv: Kanalmappningar
sw: Ramani za Kituo
ta: சேனல் மேப்பிங்ஸ்
te: ఛానెల్ మ్యాపింగ్‌లు
th: การแมปช่อง
tl: Mga Channel Mapping
ug: قانال ماسلاشتۇرۇشلىرى
uk: Відображення каналів
vi: Ánh xạ kênh
zh: 通道映射
zh_hant: 通道映射

# adminNoDiscoveredTuners
source: No discovered tuners yet
af: Nog geen tuners ontdek nie
ar: لم يتم اكتشاف موالفات بعد
be: Пакуль няма выяўленых цюнэраў
bg: Все още няма открити тунери
bn: এখনও কোন আবিষ্কৃত টিউনার
ca: Encara no s'han trobat sintonitzadors
cs: Zatím žádné objevené tunery
cy: Dim tiwnwyr wedi'u darganfod eto
da: Ingen opdagede tunere endnu
de: Noch keine erkannten Tuner
el: Δεν έχουν ανακαλυφθεί ακόμη δέκτες
eo: Ankoraŭ neniuj malkovritaj agordiloj
es: Aún no se han descubierto sintonizadores
et: Veel pole avastatud tuunereid
fa: هنوز هیچ تیونری کشف نشده است
fr: Aucun tuner détecté pour l’instant
gl: Aínda non se descubriu ningún sintonizador
he: עדיין לא התגלו מקלטים
hi: अभी तक कोई ट्यूनर खोजा नहीं गया
hr: Još nema otkrivenih tunera
id: Belum ada tuner yang ditemukan
it: Nessun tuner scoperto ancora
ja: まだチューナーが検出されていません
kk: Әлі табылған тюнер жоқ
kn: ಟ್ಯೂನರ್‌ಗಳು ಇನ್ನೂ ಪತ್ತೆಯಾಗಿಲ್ಲ
ko: 아직 검색된 튜너가 없습니다.
lt: Dar nėra atrastų derintuvų
lv: Vēl nav atklātu uztvērēju
mk: Сè уште нема откриени тјунери
ml: ഇതുവരെ ട്യൂണറുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Одоогоор олдсон тааруулагч алга
nb: Ingen oppdagede tunere ennå
nl: Nog geen ontdekte tuners
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਖੋਜਿਆ ਟਿਊਨਰ ਨਹੀਂ
pl: Nie odkryto jeszcze tunerów
pt_pt: Nenhum sintonizador descoberto ainda
ro: Niciun tuner descoperit încă
ru: Тюнеров пока нет
si: තවමත් සොයා ගත් සුසරක නොමැත
sk: Zatiaľ žiadne objavené tunery
sl: Ni še nobenega odkritega sprejemnika
sq: Asnjë sintonizues i zbuluar ende
sr: Још нема откривених тјунера
sv: Inga upptäckta tuners ännu
sw: Bado hakuna vitafuta vituo vilivyogunduliwa
ta: இதுவரை கண்டுபிடிக்கப்பட்ட ட்யூனர்கள் இல்லை
te: ట్యూనర్‌లు ఇంకా కనుగొనబడలేదు
th: ยังไม่มีเครื่องรับที่ค้นพบ
tl: Wala pang natuklasang tuner
ug: تېخى بايقالمىغان تەڭشىگۈچ يوق
uk: Ще немає знайдених тюнерів
vi: Chưa có bộ điều chỉnh nào được phát hiện
zh: 尚未发现调谐器
zh_hant: 尚未發現調諧器

# adminSettingsSaved
source: Settings saved
af: Instellings gestoor
ar: تم حفظ الإعدادات
be: Налады захаваны
bg: Настройките са запазени
bn: সেটিংস সংরক্ষিত
ca: S'ha desat la configuració
cs: Nastavení uloženo
cy: Gosodiadau wedi'u cadw
da: Indstillinger gemt
de: Einstellungen gespeichert
el: Οι ρυθμίσεις αποθηκεύτηκαν
eo: Agordoj konservitaj
es: Ajustes guardados
et: Seaded salvestatud
fa: تنظیمات ذخیره شد
fr: Paramètres enregistrés
gl: Configuración gardada
he: ההגדרות נשמרו
hi: सेटिंग्स को सहेजा गया
hr: Postavke su spremljene
id: Pengaturan disimpan
it: Impostazioni salvate
ja: 設定が保存されました
kk: Параметрлер сақталды
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 설정이 저장되었습니다.
lt: Nustatymai išsaugoti
lv: Iestatījumi saglabāti
mk: Поставките се зачувани
ml: ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു
mn: Тохиргоог хадгалсан
nb: Innstillinger lagret
nl: Instellingen opgeslagen
pa: ਸੈਟਿੰਗਾਂ ਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Ustawienia zostały zapisane
pt_pt: Definições guardadas
ro: Setările au fost salvate
ru: Настройки сохранены.
si: සැකසීම් සුරකින ලදී
sk: Nastavenia boli uložené
sl: Nastavitve shranjene
sq: Cilësimet u ruajtën
sr: Подешавања су сачувана
sv: Inställningar sparade
sw: Mipangilio imehifadhiwa
ta: அமைப்புகள் சேமிக்கப்பட்டன
te: సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าแล้ว
tl: Na-save ang mga setting
ug: تەڭشەكلەر ساقلاندى
uk: Налаштування збережено
vi: Đã lưu cài đặt
zh: 设置已保存
zh_hant: 設定已儲存

# adminBackupsNotAvailable
source: Backups are not available on this server build.
af: Rugsteun is nie beskikbaar op hierdie bedienerbou nie.
ar: النسخ الاحتياطية غير متوفرة على بناء هذا الخادم.
be: Рэзервовыя копіі недаступныя на гэтай зборцы сервера.
bg: Резервните копия не са налични на тази сървърна компилация.
bn: এই সার্ভার বিল্ডে ব্যাকআপ পাওয়া যায় না।
ca: Les còpies de seguretat no estan disponibles en aquesta compilació del servidor.
cs: V tomto sestavení serveru nejsou k dispozici zálohy.
cy: Nid oes copïau wrth gefn ar gael ar y gosodiad gweinydd hwn.
da: Sikkerhedskopier er ikke tilgængelige på denne server build.
de: Backups sind auf diesem Server-Build nicht verfügbar.
el: Τα αντίγραφα ασφαλείας δεν είναι διαθέσιμα σε αυτήν την έκδοση διακομιστή.
eo: Sekurkopioj ne estas disponeblaj en ĉi tiu servila konstruo.
es: Las copias de seguridad no están disponibles en esta versión del servidor.
et: Varukoopiad pole selles serverijärgus saadaval.
fa: پشتیبان گیری در این ساخت سرور در دسترس نیست.
fr: Les sauvegardes ne sont pas disponibles sur cette version du serveur.
gl: As copias de seguranza non están dispoñibles nesta compilación do servidor.
he: גיבויים אינם זמינים בבניית שרת זה.
hi: इस सर्वर बिल्ड पर बैकअप उपलब्ध नहीं हैं।
hr: Sigurnosne kopije nisu dostupne na ovoj verziji poslužitelja.
id: Cadangan tidak tersedia pada build server ini.
it: I backup non sono disponibili in questa build del server.
ja: このサーバー ビルドではバックアップは利用できません。
kk: Бұл сервер құрылымында сақтық көшірмелер қол жетімді емес.
kn: ಈ ಸರ್ವರ್ ಬಿಲ್ಡ್‌ನಲ್ಲಿ ಬ್ಯಾಕಪ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: 이 서버 빌드에서는 백업을 사용할 수 없습니다.
lt: Šioje serverio versijoje atsarginės kopijos nepasiekiamos.
lv: Dublējumkopijas šajā servera versijā nav pieejamas.
mk: Резервните копии не се достапни на оваа верзија на серверот.
ml: ഈ സെർവർ ബിൽഡിൽ ബാക്കപ്പുകൾ ലഭ്യമല്ല.
mn: Энэ серверийн бүтэц дээр нөөцлөлт хийх боломжгүй.
nb: Sikkerhetskopier er ikke tilgjengelig på denne serverbyggingen.
nl: Back-ups zijn niet beschikbaar op deze serverbuild.
pa: ਇਸ ਸਰਵਰ ਬਿਲਡ 'ਤੇ ਬੈਕਅੱਪ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Kopie zapasowe nie są dostępne w tej wersji serwera.
pt_pt: As cópias de segurança não estão disponíveis nesta versão do servidor.
ro: Backup-urile nu sunt disponibile pe această versiune de server.
ru: Резервные копии недоступны в этой сборке сервера.
si: මෙම සේවාදායක ගොඩනැගීමේ උපස්ථ නොමැත.
sk: Na tejto zostave servera nie sú k dispozícii zálohy.
sl: Varnostne kopije niso na voljo v tej različici strežnika.
sq: Rezervimet nuk disponohen në këtë version të serverit.
sr: Резервне копије нису доступне на овој верзији сервера.
sv: Säkerhetskopieringar är inte tillgängliga på denna serverbyggnad.
sw: Hifadhi rudufu hazipatikani kwenye muundo huu wa seva.
ta: இந்த சர்வர் கட்டமைப்பில் காப்புப்பிரதிகள் கிடைக்காது.
te: ఈ సర్వర్ బిల్డ్‌లో బ్యాకప్‌లు అందుబాటులో లేవు.
th: ไม่มีการสำรองข้อมูลบนเซิร์ฟเวอร์รุ่นนี้
tl: Hindi available ang mga backup sa build ng server na ito.
ug: بۇ مۇلازىمېتىردا زاپاسلاشنى ئىشلەتكىلى بولمايدۇ.
uk: Резервне копіювання недоступне на цій версії сервера.
vi: Bản sao lưu không có sẵn trên bản dựng máy chủ này.
zh: 备份在此服务器版本上不可用。
zh_hant: 備份在此伺服器版本上不可用。
