Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminNoTriggers
source: No triggers configured
af: Geen snellers is opgestel nie
ar: لم يتم تكوين مشغلات
be: Трыгеры не настроены
bg: Няма конфигурирани тригери
bn: কোনো ট্রিগার কনফিগার করা নেই
ca: No s'ha configurat cap activador
cs: Nejsou nakonfigurovány žádné spouštěče
cy: Dim sbardunau wedi'u ffurfweddu
da: Ingen udløsere er konfigureret
de: Keine Auslöser konfiguriert
el: Δεν έχουν διαμορφωθεί κανόνες ετικέτας
eo: Neniu ellasilo agordita
es: No hay disparadores configurados
et: Päästikuid pole konfigureeritud
fa: هیچ محرکی پیکربندی نشده است
fr: Aucun déclencheur configuré
gl: Non hai activadores configurados
he: לא הוגדרו טריגרים
hi: कोई ट्रिगर कॉन्फ़िगर नहीं किया गया
hr: Nema konfiguriranih okidača
id: Tidak ada pemicu yang dikonfigurasi
it: Nessun trigger configurato
ja: トリガーが設定されていません
kk: Триггерлер конфигурацияланбаған
kn: ಯಾವುದೇ ಟ್ರಿಗ್ಗರ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 구성된 트리거가 없습니다.
lt: Nėra sukonfigūruotų aktyviklių
lv: Nav konfigurēts neviens aktivizētājs
mk: Нема конфигурирани предизвикувачи
ml: ട്രിഗറുകളൊന്നും കോൺഫിഗർ ചെയ്തിട്ടില്ല
mn: Ямар ч триггер тохируулаагүй байна
nb: Ingen utløsere er konfigurert
nl: Geen triggers geconfigureerd
pa: ਕੋਈ ਟਰਿਗਰਸ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤੇ ਗਏ
pl: Nie skonfigurowano żadnych wyzwalaczy
pt_pt: Nenhum gatilho configurado
ro: Nu au fost configurate declanșatoare
ru: Триггеры не настроены
si: ප්‍රේරක කිසිවක් වින්‍යාස කර නැත
sk: Nie sú nakonfigurované žiadne spúšťače
sl: Ni konfiguriranih sprožilcev
sq: Asnjë shkaktar nuk është konfiguruar
sr: Ниједан окидач није конфигурисан
sv: Inga utlösare har konfigurerats
sw: Hakuna vichochezi vilivyosanidiwa
ta: தூண்டுதல்கள் எதுவும் உள்ளமைக்கப்படவில்லை
te: ట్రిగ్గర్‌లు ఏవీ కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีการกำหนดค่าทริกเกอร์
tl: Walang naka-configure na trigger
ug: قوزغاتقۇچ سەپلەنمىدى
uk: Тригери не налаштовано
vi: Không có trình kích hoạt nào được định cấu hình
zh: 未配置触发器
zh_hant: 沒有配置觸發器

# adminTriggerType
source: Trigger Type
af: Sneller tipe
ar: نوع الزناد
be: Тып трыгера
bg: Тип тригер
bn: ট্রিগার প্রকার
ca: Tipus de disparador
cs: Typ spouště
cy: Math Sbardun
de: Auslösertyp
el: Τύπος σκανδάλης
eo: Trigger Tipo
es: Tipo de disparador
et: Päästiku tüüp
fa: نوع ماشه
fr: Type de déclencheur
gl: Tipo de disparador
he: סוג טריגר
hi: ट्रिगर प्रकार
hr: Vrsta okidača
id: Tipe Pemicu
it: Tipo Trigger
ja: トリガータイプ
kk: Триггер түрі
kn: ಪ್ರಚೋದಕ ಪ್ರಕಾರ
ko: 트리거 유형
lt: Trigerio tipas
lv: Trigera veids
mk: Тип на активирањето
ml: ട്രിഗർ തരം
mn: Триггерийн төрөл
nb: Utløsertype
pa: ਟਰਿੱਗਰ ਦੀ ਕਿਸਮ
pl: Typ wyzwalacza
pt_pt: Tipo de gatilho
ro: Tip de declanșare
ru: Тип триггера
si: ප්‍රේරක වර්ගය
sk: Typ spúšťača
sl: Vrsta sprožilca
sq: Lloji i këmbëzës
sr: Тип окидача
sv: Triggertyp
sw: Anzisha Aina
ta: தூண்டுதல் வகை
te: ట్రిగ్గర్ రకం
th: ประเภททริกเกอร์
tl: Uri ng Trigger
ug: قوزغاتقۇچ تىپى
uk: Тип тригера
vi: Loại kích hoạt
zh: 触发类型
zh_hant: 觸發類型

# adminTimeLimit
source: Time limit (optional)
af: Tydsbeperking (opsioneel)
ar: الحد الزمني (اختياري)
be: Абмежаванне па часе (неабавязкова)
bg: Времево ограничение (по избор)
bn: সময়সীমা (ঐচ্ছিক)
ca: Límit de temps (opcional)
cs: Časový limit (volitelné)
cy: Terfyn amser (dewisol)
da: Tidsgrænse (valgfrit)
de: Zeitlimit (optional)
el: Χρονικό όριο (προαιρετικό)
eo: Tempolimo (laŭvola)
es: Límite de tiempo (opcional)
et: Ajapiirang (valikuline)
fa: محدودیت زمانی (اختیاری)
fr: Limite de temps (facultatif)
gl: Límite de tempo (opcional)
he: מגבלת זמן (אופציונלי)
hi: समय सीमा (वैकल्पिक)
hr: Vremensko ograničenje (nije obavezno)
id: Batas waktu (opsional)
it: Limite di tempo (opzionale)
ja: 制限時間（オプション）
kk: Уақыт шегі (міндетті емес)
kn: ಸಮಯದ ಮಿತಿ (ಐಚ್ಛಿಕ)
ko: 시간 제한(선택 사항)
lt: Laiko limitas (neprivaloma)
lv: Laika ierobežojums (pēc izvēles)
mk: Временско ограничување (опционално)
ml: സമയ പരിധി (ഓപ്ഷണൽ)
mn: Цагийн хязгаар (заавал биш)
nb: Tidsbegrensning (valgfritt)
nl: Tijdslimiet (optioneel)
pa: ਸਮਾਂ ਸੀਮਾ (ਵਿਕਲਪਿਕ)
pl: Limit czasu (opcjonalnie)
pt_pt: Limite de tempo (opcional)
ro: Limită de timp (opțional)
ru: Ограничение по времени (необязательно)
si: කාල සීමාව (විකල්ප)
sk: Časový limit (voliteľné)
sl: Časovna omejitev (neobvezno)
sq: Afati kohor (opsionale)
sr: Временско ограничење (опционо)
sv: Tidsgräns (valfritt)
sw: Kikomo cha muda (si lazima)
ta: நேர வரம்பு (விரும்பினால்)
te: సమయ పరిమితి (ఐచ్ఛికం)
th: จำกัดเวลา (ไม่บังคับ)
tl: Limitasyon sa oras (opsyonal)
ug: ۋاقىت چەكلىمىسى (ئىختىيارى)
uk: Обмеження часу (необов'язково)
vi: Giới hạn thời gian (tùy chọn)
zh: 时间限制（可选）
zh_hant: 時間限制（可選）

# adminNoLimit
source: No limit
af: Geen beperking nie
ar: لا يوجد حد
be: Няма абмежаванняў
bg: Без ограничение
bn: কোন সীমা নেই
ca: Sense límit
cs: Bez omezení
cy: Dim terfyn
da: Ingen grænse
de: Kein Limit
el: Κανένα όριο
eo: Neniu limo
es: Sin límite
et: Piiramata
fa: بدون محدودیت
fr: Aucune limite
gl: Sen límite
he: אין הגבלה
hi: कोई सीमा नहीं
hr: Bez ograničenja
id: Tanpa batas
it: Nessun limite
ja: 制限なし
kk: Шектеу жоқ
kn: ಮಿತಿ ಇಲ್ಲ
ko: 제한 없음
lt: Nėra limito
lv: Nav ierobežojumu
mk: Нема ограничување
ml: പരിധിയില്ല
mn: Хязгааргүй
nb: Ingen grense
nl: Geen limiet
pa: ਕੋਈ ਸੀਮਾ ਨਹੀਂ
pl: Bez limitu
pt_pt: Sem limite
ro: Fără limită
ru: Без ограничений
si: සීමාවක් නැත
sk: Bez obmedzenia
sl: Brez omejitev
sq: Nuk ka kufi
sr: Нема ограничења
sv: Ingen gräns
sw: Hakuna kikomo
ta: வரம்பு இல்லை
te: పరిమితి లేదు
th: ไม่มีขีดจำกัด
tl: Walang limitasyon
ug: چەكلىمىسى يوق
uk: Без обмежень
vi: Không giới hạn
zh: 无限制
zh_hant: 無限制

# adminHours
source: {hours} hour(s)
af: {hours} uur(te)
ar: {hours} ساعة (ساعات)
be: {hours} гадзін(ы)
bg: {hours} час(ове)
bn: {hours} ঘন্টা(গুলি)
ca: {hours} hora(es)
cs: {hours} hodin
cy: {hours} awr(au)
da: {hours} time(r)
de: {hours} Stunde(n)
el: {hours} ώρα(ες)
eo: {hours} horo(j)
es: {hours} hora(s)
et: {hours} tund(a)
fa: {hours} ساعت(ها)
fr: {hours} heure(s)
gl: {hours} hora(s)
he: {hours} שעות
hi: {hours} घंटे
hr: {hours} h
id: {hours} jam
it: {hours} ora/e
ja: {hours} 時間
kk: {hours} сағат
kn: {hours} ಗಂಟೆ(ಗಳು)
ko: {hours}시간
lt: {hours} valanda(s)
lv: {hours} stunda(s)
mk: {hours} час(а)
ml: {hours} മണിക്കൂർ(ങ്ങൾ)
mn: {hours} цаг(ууд)
nb: {hours} time(r)
nl: {hours} uur
pa: {hours} ਘੰਟੇ
pl: {hours} godz.
pt_pt: {hours} hora(s)
ro: {hours} oră(e)
ru: {hours} ч
si: පැය {hours}
sk: {hours} hod.
sl: {hours} ur
sq: {hours} orë
sr: {hours} ч
sv: {hours} timme/timmar
sw: saa {hours}
ta: {hours} மணி நேரம்
te: {hours} గంట(లు)
th: {hours} ชั่วโมง
tl: {hours} (na) oras
ug: {hours} سائەت
uk: {hours} год
vi: {hours} giờ
zh: {hours} 小时
zh_hant: {hours} 小時

# adminDayOfWeek
source: Day of week
af: Dag van die week
ar: يوم من الأسبوع
be: Дзень тыдня
bg: Ден от седмицата
bn: সপ্তাহের দিন
ca: Dia de la setmana
cs: Den v týdnu
cy: Diwrnod yr wythnos
da: ugedag
de: Wochentag
el: Ημέρα της εβδομάδας
eo: Tago de semajno
es: Día de la semana
et: Nädalapäev
fa: روز هفته
fr: Jour de la semaine
gl: Día da semana
he: יום בשבוע
hi: सप्ताह का दिन
hr: Dan u tjednu
id: Hari dalam seminggu
it: Giorno della settimana
ja: 曜日
kk: Аптаның күні
kn: ವಾರದ ದಿನ
ko: 요일
lt: Savaitės diena
lv: Nedēļas diena
mk: Ден во неделата
ml: ആഴ്ചയിലെ ദിവസം
mn: Долоо хоногийн өдөр
nb: ukedag
nl: Dag van de week
pa: ਹਫ਼ਤੇ ਦਾ ਦਿਨ
pl: Dzień tygodnia
pt_pt: Dia da semana
ro: Ziua săptămânii
ru: День недели
si: සතියේ දිනය
sk: Deň v týždni
sl: Dan v tednu
sq: Dita e javës
sr: Дан у недељи
sv: Veckodag
sw: Siku ya wiki
ta: வாரத்தின் நாள்
te: వారం రోజు
th: วันในสัปดาห์
tl: Araw ng linggo
ug: ھەپتە
uk: День тижня
vi: Ngày trong tuần
zh: 星期几
zh_hant: 星期幾

# adminSearchPlugins
source: Search plugins...
af: Soek inproppe...
ar: بحث في الإضافات...
be: Пошук плагінаў...
bg: Търсене на добавки...
bn: প্লাগইন অনুসন্ধান করুন...
ca: Cerca connectors...
cs: Hledat pluginy...
cy: Chwilio ategion...
da: Søg plugins...
de: Plugins suchen...
el: Αναζήτηση προσθηκών...
eo: Serĉu kromaĵojn...
es: Buscar plugins...
et: Otsi pluginaid...
fa: جستجوی افزونه ها...
fr: Rechercher des plugins...
gl: Busca complementos...
he: חפש תוספים...
hi: प्लगइन्स खोजें...
hr: Pretraži dodatke...
id: Cari plugin...
it: Cerca plugin...
ja: プラグインを検索...
kk: Плагиндерді іздеу...
kn: ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಹುಡುಕಿ...
ko: 플러그인 검색...
lt: Ieškoti papildinių...
lv: Meklēt spraudņus...
mk: Пребарајте приклучоци...
ml: പ്ലഗിനുകൾ തിരയുക...
mn: Plugins хайх...
nb: Søk i plugins...
nl: Plug-ins zoeken...
pa: ਪਲੱਗਇਨ ਖੋਜੋ...
pl: Wyszukaj wtyczki...
pt_pt: Pesquisar plugins...
ro: Căutați pluginuri...
ru: Поиск плагинов...
si: ප්ලගින සොයන්න...
sk: Hľadať doplnky...
sl: Iskanje vtičnikov ...
sq: Kërko shtojcat...
sr: Претражи додатке...
sv: Sök plugins...
sw: Tafuta programu jalizi...
ta: செருகுநிரல்களைத் தேடு...
te: ప్లగిన్‌లను శోధించండి...
th: ค้นหาปลั๊กอิน...
tl: Maghanap ng mga plugin...
ug: قىستۇرمىلارنى ئىزدەش ...
uk: Пошук плагінів...
vi: Tìm kiếm plugin...
zh: 搜索插件...
zh_hant: 搜尋插件...

# adminPluginToggleFailed
source: Failed to toggle plugin: {error}
af: Kon nie inprop verander nie: {error}
ar: فشل تبديل المكون الإضافي: {error}
be: Не ўдалося пераключыць плагін: {error}
bg: Неуспешно превключване на приставката: {error}
bn: প্লাগইন টগল করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut canviar el connector: {error}
cs: Selhalo přepnutí pluginu: {error}
cy: Wedi methu toglo ategyn: {error}
da: Kunne ikke skifte plugin: {error}
de: Plugin konnte nicht umgeschaltet werden: {error}
el: Αποτυχία εναλλαγής προσθήκης: {error}
eo: Malsukcesis ŝanĝi kromprogramon: {error}
es: No se pudo alternar el complemento: {error}
et: Plugina ümberlülitamine nurjus: {error}
fa: تغییر پلاگین انجام نشد: {error}
fr: Échec du basculement du plugin : {error}
gl: Produciuse un erro ao activar ou desactivar o complemento: {error}
he: החלפת מצב התוסף נכשלה: {error}
hi: प्लगइन चालू/बंद नहीं हो सका: {error}
hr: Promjena stanja dodatka nije uspjela: {error}
id: Gagal mengaktifkan/nonaktifkan plugin: {error}
it: Impossibile attivare/disattivare il plugin: {error}
ja: プラグインを切り替えられませんでした: {error}
kk: Плагинді ауыстыру мүмкін болмады: {error}
kn: ಪ್ಲಗಿನ್ ಟಾಗಲ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 플러그인을 켜거나 끄지 못했습니다: {error}
lt: Nepavyko perjungti papildinio: {error}
lv: Neizdevās pārslēgt spraudni: {error}
mk: Неуспешно префрлање на приклучокот: {error}
ml: പ്ലഗിൻ ടോഗിൾ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Залгаасыг асааж чадсангүй: {error}
nb: Kunne ikke slå tillegget av/på: {error}
nl: Kan plug-in niet in-/uitschakelen: {error}
pa: ਪਲੱਗਇਨ ਟੌਗਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się przełączyć wtyczki: {error}
pt_pt: Falha ao alternar o plugin: {error}
ro: Nu s-a putut comuta pluginul: {error}
ru: Не удалось переключить плагин: {error}
si: ප්ලගිනය මාරු කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa prepnúť plugin: {error}
sl: Vtičnika ni bilo mogoče preklopiti: {error}
sq: Ndryshimi i gjendjes së shtojcës dështoi: {error}
sr: Промена стања додатка није успела: {error}
sv: Kunde inte växla pluginet: {error}
sw: Imeshindwa kubadilisha programu-jalizi: {error}
ta: செருகுநிரலை மாற்ற முடியவில்லை: {error}
te: ప్లగిన్‌ను టోగుల్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถสลับปลั๊กอิน: {error}
tl: Nabigong i-toggle ang plugin: {error}
ug: قىستۇرمىنى ئالماشتۇرۇش مەغلۇپ بولدى: {error}
uk: Не вдалося перемкнути плагін: {error}
vi: Không chuyển đổi được plugin: {error}
zh: 无法切换插件：{error}
zh_hant: 無法切換外掛程式：{error}

# adminUninstallPlugin
source: Uninstall Plugin
af: Verwyder inprop
ar: إلغاء تثبيت البرنامج المساعد
be: Выдаліць плагін
bg: Деинсталирайте приставката
bn: প্লাগইন আনইনস্টল করুন
ca: Desinstal·leu el connector
cs: Odinstalujte plugin
cy: Dadosod Ategyn
da: Afinstaller plugin
de: Plugin deinstallieren
el: Απεγκατάσταση πρόσθετου
eo: Malinstali kromprogramon
es: Desinstalar plugin
et: Desinstallige pistikprogramm
fa: حذف نصب افزونه
fr: Désinstaller le plugin
gl: Desinstalar o complemento
he: הסר את ההתקנה של הפלאגין
hi: प्लगइन अनइंस्टॉल करें
hr: Deinstaliraj dodatak
id: Copot Plugin
it: Disinstalla Plugin
ja: プラグインのアンインストール
kk: Плагинді жою
kn: ಅಸ್ಥಾಪಿಸು ಪ್ಲಗಿನ್
ko: 플러그인 제거
lt: Pašalinkite papildinį
lv: Atinstalējiet spraudni
mk: Деинсталирајте го приклучокот
ml: പ്ലഗിൻ അൺഇൻസ്റ്റാൾ ചെയ്യുക
mn: Plugin-ийг устгана уу
nb: Avinstaller plugin
nl: Plug-in verwijderen
pa: ਪਲੱਗਇਨ ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰੋ
pl: Odinstaluj wtyczkę
pt_pt: Desinstalar plugin
ro: Dezinstalează pluginul
ru: Удалить плагин
si: ප්ලගිනය අස්ථාපනය කරන්න
sk: Odinštalovať doplnok
sl: Odstrani vtičnik
sq: Çinstaloni shtesën
sr: Деинсталирајте додатак
sv: Avinstallera plugin
sw: Sanidua programu-jalizi
ta: செருகுநிரலை நிறுவல் நீக்கவும்
te: ప్లగిన్‌ని అన్‌ఇన్‌స్టాల్ చేయండి
th: ถอนการติดตั้งปลั๊กอิน
tl: I-uninstall ang Plugin
ug: قىستۇرمىنى ئۆچۈرۈڭ
uk: Видалити плагін
vi: Gỡ cài đặt plugin
zh: 卸载插件
zh_hant: 解除安裝插件

# adminUninstallPluginConfirm
source: Are you sure you want to uninstall "{name}"?
af: Is jy seker jy wil "{name}" deïnstalleer?
ar: هل أنت متأكد أنك تريد إلغاء تثبيت "{name}"؟
be: Вы ўпэўнены, што хочаце выдаліць "{name}"?
bg: Сигурни ли сте, че искате да деинсталирате „{name}“?
bn: আপনি কি "{name}" আনইনস্টল করার বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu desinstal·lar "{name}"?
cs: Opravdu chcete odinstalovat "{name}"?
cy: Ydych chi'n siŵr eich bod am ddadosod "{name}"?
da: Er du sikker på, at du vil afinstallere "{name}"?
de: Sind Sie sicher, dass Sie „{name}“ deinstallieren möchten?
el: Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε το "{name}";
eo: Ĉu vi certas, ke vi volas malinstali "{name}"?
es: ¿Está seguro de que desea desinstalar "{name}"?
et: Kas olete kindel, et soovite desinstallida "{name}"?
fa: آیا مطمئن هستید که می‌خواهید «{name}» را حذف نصب کنید؟
fr: Etes-vous sûr de vouloir désinstaller "{name}" ?
gl: Seguro que queres desinstalar "{name}"?
he: האם להסיר את ההתקנה של "{name}"?
hi: क्या आप वाकई "{name}" अनइंस्टॉल करना चाहते हैं?
hr: Jeste li sigurni da želite deinstalirati „{name}”?
id: Apakah Anda yakin ingin mencopot "{name}"?
it: Sei sicuro di voler disinstallare "{name}"?
ja: 「{name}」をアンインストールしてもよろしいですか?
kk: «{name}» жойылсын ба?
kn: "{name}" ಅನ್ನು ಅಸ್ಥಾಪಿಸಲು ನಿಮಗೆ ಖಚಿತವೇ?
ko: "{name}"을(를) 제거할까요?
lt: Ar tikrai norite pašalinti „{name}“?
lv: Vai tiešām vēlaties atinstalēt "{name}"?
mk: Дали сте сигурни дека сакате да го деинсталирате „{name}“?
ml: "{name}" അൺഇൻസ്റ്റാൾ ചെയ്യണമെന്ന് തീർച്ചയാണോ?
mn: Та "{name}"-г устгахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil avinstallere «{name}»?
nl: Weet u zeker dat u "{name}" wilt verwijderen?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ "{name}" ਨੂੰ ਅਣਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz odinstalować „{name}”?
pt_pt: Tens a certeza de que queres desinstalar "{name}"?
ro: Sigur doriți să dezinstalați „{name}”?
ru: Удалить плагин «{name}»?
si: ඔබට "{name}" අස්ථාපනය කිරීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete odinštalovať „{name}“?
sl: Ali ste prepričani, da želite odstraniti »{name}«?
sq: Jeni i sigurt që doni të çinstaloni "{name}"?
sr: Да ли сте сигурни да желите да деинсталирате „{name}”?
sv: Är du säker på att du vill avinstallera "{name}"?
sw: Una uhakika unataka kuondoa "{name}"?
ta: "{name}" ஐ நிச்சயமாக நிறுவல் நீக்க வேண்டுமா?
te: "{name}"ని ఖచ్చితంగా అన్‌ఇన్‌స్టాల్ చేయాలా?
th: คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง "{name}"
tl: Sigurado ka bang gusto mong i-uninstall ang "{name}"?
ug: «{name}» راستىنلا قاچىلاشتىن چىقىرىۋېتىلسۇنمۇ؟
uk: Ви впевнені, що хочете видалити «{name}»?
vi: Bạn có chắc chắn muốn gỡ cài đặt "{name}" không?
zh: 确定要卸载“{name}”吗？
zh_hant: 您確定要解除安裝「{name}」嗎？

# adminPluginUninstallFailed
source: Failed to uninstall plugin: {error}
af: Kon nie inprop deïnstalleer nie: {error}
ar: فشل إلغاء تثبيت البرنامج المساعد: {error}
be: Не ўдалося выдаліць плагін: {error}
bg: Неуспешно деинсталиране на приставката: {error}
bn: প্লাগইন আনইনস্টল করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut desinstal·lar el connector: {error}
cs: Selhalo odinstalování pluginu: {error}
cy: Wedi methu dadosod yr ategyn: {error}
da: Kunne ikke afinstallere plugin: {error}
de: Plugin konnte nicht deinstalliert werden: {error}
el: Η απεγκατάσταση της προσθήκης απέτυχε: {error}
eo: Malsukcesis malinstali kromprogramon: {error}
es: No se pudo desinstalar el complemento: {error}
et: Plugina desinstallimine ebaõnnestus: {error}
fa: پلاگین حذف نصب نشد: {error}
fr: Échec de la désinstallation du plugin : {error}
gl: Produciuse un erro ao desinstalar o complemento: {error}
he: הסרת ההתקנה של התוסף נכשלה: {error}
hi: प्लगइन अनइंस्टॉल नहीं हो सका: {error}
hr: Deinstalacija dodatka nije uspjela: {error}
id: Gagal mencopot plugin: {error}
it: Impossibile disinstallare il plugin: {error}
ja: プラグインをアンインストールできませんでした: {error}
kk: Плагинді жою мүмкін болмады: {error}
kn: ಪ್ಲಗಿನ್ ಅಸ್ಥಾಪಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 플러그인을 제거하지 못했습니다: {error}
lt: Nepavyko pašalinti papildinio: {error}
lv: Neizdevās atinstalēt spraudni: {error}
mk: Неуспешна деинсталација на приклучокот: {error}
ml: പ്ലഗിൻ അൺഇൻസ്റ്റാൾ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Залгаасыг устгаж чадсангүй: {error}
nb: Kunne ikke avinstallere tillegget: {error}
nl: Kan plug-in niet verwijderen: {error}
pa: ਪਲੱਗਇਨ ਅਣਇੰਸਟਾਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się odinstalować wtyczki: {error}
pt_pt: Falha ao desinstalar o plugin: {error}
ro: Nu s-a putut dezinstala pluginul: {error}
ru: Не удалось удалить плагин: {error}
si: ප්ලගිනය අස්ථාපනය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa odinštalovať plugin: {error}
sl: Vtičnika ni bilo mogoče odstraniti: {error}
sq: Çinstalimi i shtojcës dështoi: {error}
sr: Деинсталација додатка није успела: {error}
sv: Kunde inte avinstallera pluginet: {error}
sw: Imeshindwa kuondoa programu-jalizi: {error}
ta: செருகுநிரலை நிறுவல் நீக்க முடியவில்லை: {error}
te: ప్లగిన్‌ను అన్‌ఇన్‌స్టాల్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถถอนการติดตั้งปลั๊กอิน: {error}
tl: Nabigong i-uninstall ang plugin: {error}
ug: قىستۇرمىنى چىقىرىۋېتىش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити плагін: {error}
vi: Không thể gỡ cài đặt plugin: {error}
zh: 插件卸载失败：{error}
zh_hant: 無法解除安裝外掛程式：{error}

# adminPackageInstallFailed
source: Failed to install package: {error}
af: Kon nie pakket installeer: {error}
ar: فشل تثبيت الحزمة: {error}
be: Не ўдалося ўсталяваць пакет: {error}
bg: Неуспешно инсталиране на пакет: {error}
bn: প্যাকেজ ইনস্টল করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut instal·lar el paquet: {error}
cs: Nepodařilo se nainstalovat balíček: {error}
cy: Wedi methu gosod pecyn: {error}
da: Kunne ikke installere pakken: {error}
de: Paket konnte nicht installiert werden: {error}
el: Αποτυχία εγκατάστασης πακέτου: {error}
eo: Malsukcesis instali pakon: {error}
es: No se pudo instalar el paquete: {error}
et: Paketi installimine nurjus: {error}
fa: بسته نصب نشد: {error}
fr: Échec de l'installation du package : {error}
gl: Produciuse un erro ao instalar o paquete: {error}
he: התקנת החבילה נכשלה: {error}
hi: पैकेज इंस्टॉल नहीं हो सका: {error}
hr: Instalacija paketa nije uspjela: {error}
id: Gagal menginstal paket: {error}
it: Impossibile installare il pacchetto: {error}
ja: パッケージをインストールできませんでした: {error}
kk: Пакетті орнату мүмкін болмады: {error}
kn: ಪ್ಯಾಕೇಜ್ ಸ್ಥಾಪಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 패키지를 설치하지 못했습니다: {error}
lt: Nepavyko įdiegti paketo: {error}
lv: Neizdevās instalēt pakotni: {error}
mk: Неуспешна инсталација на пакетот: {error}
ml: പാക്കേജ് ഇൻസ്റ്റാൾ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Багцыг суулгаж чадсангүй: {error}
nb: Kunne ikke installere pakken: {error}
nl: Kan pakket niet installeren: {error}
pa: ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zainstalować pakietu: {error}
pt_pt: Falha ao instalar o pacote: {error}
ro: Pachetul nu s-a instalat: {error}
ru: Не удалось установить пакет: {error}
si: පැකේජය ස්ථාපනය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa nainštalovať balík: {error}
sl: Paketa ni bilo mogoče namestiti: {error}
sq: Instalimi i paketës dështoi: {error}
sr: Инсталација пакета није успела: {error}
sv: Kunde inte installera paketet: {error}
sw: Imeshindwa kusakinisha kifurushi: {error}
ta: தொகுப்பை நிறுவ முடியவில்லை: {error}
te: ప్యాకేజీని ఇన్‌స్టాల్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถติดตั้งแพ็คเกจ: {error}
tl: Nabigong i-install ang package: {error}
ug: بوغچىنى قاچىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося встановити пакет: {error}
vi: Không cài đặt được gói: {error}
zh: 安装软件包失败：{error}
zh_hant: 無法安裝套件：{error}

# adminPluginUpdateFailed
source: Failed to install update: {error}
af: Kon nie opdatering installeer nie: {error}
ar: فشل تثبيت التحديث: {error}
be: Не ўдалося ўсталяваць абнаўленне: {error}
bg: Неуспешно инсталиране на актуализация: {error}
bn: আপডেট ইনস্টল করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut instal·lar l'actualització: {error}
cs: Aktualizace se nezdařila: {error}
cy: Wedi methu gosod diweddariad: {error}
da: Kunne ikke installere opdatering: {error}
de: Update konnte nicht installiert werden: {error}
el: Η εγκατάσταση της ενημέρωσης απέτυχε: {error}
eo: Malsukcesis instali ĝisdatigon: {error}
es: No se pudo instalar la actualización: {error}
et: Värskenduse installimine ebaõnnestus: {error}
fa: به روز رسانی نصب نشد: {error}
fr: Échec de l'installation de la mise à jour : {error}
gl: Produciuse un erro ao instalar a actualización: {error}
he: התקנת העדכון נכשלה: {error}
hi: अपडेट इंस्टॉल नहीं हो सका: {error}
hr: Instalacija ažuriranja nije uspjela: {error}
id: Gagal menginstal pembaruan: {error}
it: Impossibile installare l'aggiornamento: {error}
ja: アップデートをインストールできませんでした: {error}
kk: Жаңартуды орнату мүмкін болмады: {error}
kn: ನವೀಕರಣವನ್ನು ಸ್ಥಾಪಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 업데이트를 설치하지 못했습니다: {error}
lt: Nepavyko įdiegti naujinimo: {error}
lv: Neizdevās instalēt atjauninājumu: {error}
mk: Неуспешна инсталација на ажурирањето: {error}
ml: അപ്‌ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Шинэчлэлтийг суулгаж чадсангүй: {error}
nb: Kunne ikke installere oppdateringen: {error}
nl: Kan update niet installeren: {error}
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zainstalować aktualizacji: {error}
pt_pt: Falha ao instalar a atualização: {error}
ro: Nu s-a instalat actualizarea: {error}
ru: Не удалось установить обновление: {error}
si: යාවත්කාලීනය ස්ථාපනය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa nainštalovať aktualizáciu: {error}
sl: Posodobitve ni bilo mogoče namestiti: {error}
sq: Instalimi i përditësimit dështoi: {error}
sr: Инсталација ажурирања није успела: {error}
sv: Kunde inte installera uppdateringen: {error}
sw: Imeshindwa kusakinisha sasisho: {error}
ta: புதுப்பிப்பை நிறுவ முடியவில்லை: {error}
te: అప్‌డేట్‌ను ఇన్‌స్టాల్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถติดตั้งการอัปเดต: {error}
tl: Nabigong i-install ang update: {error}
ug: يېڭىلانمىنى قاچىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося встановити оновлення: {error}
vi: Không cài đặt được bản cập nhật: {error}
zh: 无法安装更新：{error}
zh_hant: 無法安裝更新：{error}
