Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsCheckForUpdates
source: Check for Updates
af: Kyk vir opdaterings
ar: التحقق من وجود تحديثات
be: Праверце наяўнасць абнаўленняў
bg: Проверете за актуализации
bn: আপডেটের জন্য চেক করুন
ca: Comproveu si hi ha actualitzacions
cs: Zkontrolujte aktualizace
cy: Gwiriwch am Ddiweddariadau
da: Se efter opdateringer
de: Suchen Sie nach Updates
el: Ελέγξτε για Ενημερώσεις
eo: Kontrolu ĝisdatigojn
es: Buscar actualizaciones
et: Kontrollige värskendusi
fa: به روز رسانی ها را بررسی کنید
fr: Vérifier les mises à jour
gl: Consulta as actualizacións
he: בדוק אם קיימים עדכונים
hi: अद्यतन के लिए जाँच
hr: Provjerite ima li ažuriranja
id: Periksa Pembaruan
it: Controlla gli aggiornamenti
ja: アップデートをチェックする
kk: Жаңартуларды тексеріңіз
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: 업데이트 확인
lt: Patikrinkite, ar nėra atnaujinimų
lv: Pārbaudiet atjauninājumus
mk: Проверете дали има ажурирања
ml: അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കുക
mn: Шинэчлэлтүүдийг шалгана уу
nb: Se etter oppdateringer
nl: Controleer op updates
pa: ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź aktualizacje
pt_pt: Verifica se há atualizações
ro: Verificați actualizările
ru: Проверьте наличие обновлений
si: යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
sk: Skontrolujte aktualizácie
sl: Preverite posodobitve
sq: Kontrolloni për përditësime
sr: Проверите ажурирања
sv: Sök efter uppdateringar
sw: Angalia Usasisho
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்
te: నవీకరణల కోసం తనిఖీ చేయండి
th: ตรวจสอบการอัปเดต
tl: Tingnan ang Mga Update
ug: يېڭىلانمىلارنى تەكشۈرۈڭ
uk: Перевірте наявність оновлень
vi: Kiểm tra cập nhật
zh: 检查更新
zh_hant: 檢查更新

# settingsCheckForUpdatesSubtitle
source: Check for the latest Moonfin release
af: Kyk vir die nuutste Moonfin-vrystelling
ar: تحقق من وجود أحدث إصدار Moonfin
be: Праверце апошнюю версію Moonfin
bg: Проверете за най-новата Moonfin версия
bn: সর্বশেষ Moonfin রিলিজের জন্য চেক করুন
ca: Comproveu l'últim llançament de Moonfin
cs: Podívejte se na nejnovější vydání Moonfin
cy: Gwiriwch am y datganiad Moonfin diweddaraf
da: Se efter den seneste Moonfin-udgivelse
de: Suchen Sie nach der neuesten Moonfin-Version
el: Ελέγξτε για την πιο πρόσφατη έκδοση Moonfin
eo: Kontrolu la plej novan eldonon de Moonfin
es: Busque la última versión de Moonfin
et: Kontrollige uusimat Moonfini väljaannet
fa: آخرین نسخه Moonfin را بررسی کنید
fr: Recherchez la dernière version de Moonfin
gl: Consulta a última versión de Moonfin
he: בדוק את המהדורה האחרונה של Moonfin
hi: नवीनतम Moonfin रिलीज़ की जाँच करें
hr: Provjerite najnovije izdanje Moonfin
id: Periksa rilis Moonfin terbaru
it: Controlla la versione più recente Moonfin
ja: 最新の Moonfin リリースを確認してください
kk: Соңғы Moonfin шығарылымын тексеріңіз
kn: ಇತ್ತೀಚಿನ Moonfin ಬಿಡುಗಡೆಗಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: 최신 Moonfin 릴리스를 확인하세요.
lt: Patikrinkite naujausią „Moonfin“ leidimą
lv: Pārbaudiet jaunāko Moonfin versiju
mk: Проверете за најновото издание на Moonfin
ml: ഏറ്റവും പുതിയ Moonfin റിലീസിനായി പരിശോധിക്കുക
mn: Хамгийн сүүлийн үеийн Moonfin хувилбарыг шалгана уу
nb: Se etter den siste Moonfin-utgivelsen
nl: Kijk voor de nieuwste Moonfin-release
pa: ਨਵੀਨਤਮ Moonfin ਰੀਲੀਜ਼ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź najnowszą wersję Moonfin
pt_pt: Verifica o último lançamento do Moonfin
ro: Verificați cea mai recentă versiune Moonfin
ru: Проверьте наличие последней версии Moonfin
si: නවතම Moonfin නිකුතුව සඳහා පරීක්ෂා කරන්න
sk: Pozrite si najnovšie vydanie Moonfin
sl: Preverite najnovejšo izdajo Moonfin
sq: Kontrolloni për versionin më të fundit të Moonfin
sr: Проверите да ли постоји ново Moonfin издање
sv: Sök efter den senaste versionen av Moonfin
sw: Angalia toleo jipya zaidi la Moonfin
ta: சமீபத்திய Moonfin வெளியீட்டைப் பார்க்கவும்
te: తాజా Moonfin విడుదల కోసం తనిఖీ చేయండి
th: ตรวจสอบ Moonfin รุ่นล่าสุด
tl: Tingnan ang pinakabagong release ng Moonfin
ug: Moonfin نىڭ ئەڭ يېڭى تارقىتىلغانلىقىنى تەكشۈرۈڭ
uk: Перевірте останню версію Moonfin
vi: Kiểm tra bản phát hành Moonfin mới nhất
zh: 检查最新的 Moonfin 版本
zh_hant: 檢查最新的 Moonfin 版本

# settingsPoweredByFlutter
source: Powered by Flutter
af: Aangedryf deur Flutter
ar: مدعوم من رفرفة
be: Працуе на Flutter
bg: Осъществено от Flutter
bn: ফ্লটার দ্বারা চালিত
ca: Desenvolupat per Flutter
cs: Běží na Flutter
cy: Wedi'i bweru gan Flutter
da: Drevet af Flutter
de: Unterstützt von Flutter
el: Με την υποστήριξη του Flutter
eo: Funkciigita de Flutter
es: Desarrollado por Flutter
et: Töötab Flutteri baasil
fa: پشتیبانی شده توسط فلاتر
fr: Propulsé par Flutter
gl: Impulsado por Flutter
he: מופעל על ידי Flutter
hi: स्पंदन द्वारा संचालित
hr: Pokreće Flutter
id: Didukung oleh Flutter
it: Alimentato da Flutter
ja: フラッター搭載
kk: Flutter арқылы қуатталған
kn: Flutter ನಿಂದ ನಡೆಸಲ್ಪಡುತ್ತಿದೆ
ko: Flutter에서 제공
lt: Maitinamas Flutter
lv: Darbojas ar Flutter
mk: Овозможено од Flutter
ml: Flutter നാൽ പ്രവർത്തിക്കുന്നത്
mn: Flutter-ээр дэмжигдсэн
nb: Drevet av Flutter
nl: Mogelijk gemaakt door Flutter
pa: ਫਲਟਰ ਦੁਆਰਾ ਸੰਚਾਲਿਤ
pl: Obsługiwane przez Flutter
pt_pt: Desenvolvido por Flutter
ro: Alimentat de Flutter
ru: При поддержке Flutter
si: Flutter මගින් බල ගැන්වේ
sk: Beží na Flutter
sl: Poganja Flutter
sq: Mundësuar nga Flutter
sr: Поверед би Флуттер
sv: Drivs av Flutter
sw: Inaendeshwa na Flutter
ta: Flutter மூலம் இயக்கப்படுகிறது
te: Flutter ద్వారా ఆధారితం
th: ขับเคลื่อนโดยกระพือ
tl: Pinapatakbo ng Flutter
ug: Flutter تەرىپىدىن ئىشلەنگەن
uk: Технологія Flutter
vi: Được cung cấp bởi Flutter
zh: 由 Flutter 提供支持
zh_hant: 由顫動提供支持

# settingsLicenseNoticesCount
source: {count, plural, one {# license notice} other {# license notices}}
af: {count, plural, one {# lisensiekennisgewing} other {# lisensiekennisgewings}}
ar: {count, plural, zero{# إشعارات ترخيص} one{# إشعار ترخيص} two{# إشعارا ترخيص} few{# إشعارات ترخيص} many{# إشعار ترخيص} other{# إشعار ترخيص}}
be: {count, plural, one {# ліцэнзійная заўвага} few {# ліцэнзійныя заўвагі} many {# ліцэнзійных заўваг} other {# ліцэнзійнай заўвагі}}
bg: {count, plural, one {# лицензионно известие} other {# лицензионни известия}}
bn: {count, plural, one {# লাইসেন্স নোটিশ} other {# লাইসেন্স নোটিশ}}
ca: {count, plural, one {# avís de llicència} other {# avisos de llicència}}
cs: {count, plural, one {# licenční upozornění} few {# licenční upozornění} many {# licenčního upozornění} other {# licenčních upozornění}}
cy: {count, plural, one {# hysbysiad trwydded} zero {# o hysbysiadau trwydded} other {# hysbysiad trwydded}}
da: {count, plural, one {# licensmeddelelse} other {# licensmeddelelser}}
de: {count, plural, one {# Lizenzhinweis} other {# Lizenzhinweise}}
el: {count, plural, one {# ειδοποίηση άδειας} other {# ειδοποιήσεις άδειας}}
eo: {count, plural, one {# licencavizo} other {# licencavizoj}}
es: {count, plural, one {# aviso de licencia} other {# avisos de licencia}}
et: {count, plural, one {# litsentsiteade} other {# litsentsiteadet}}
fa: {count, plural, one {# اعلان مجوز} other {# اعلان مجوز}}
fr: {count, plural, one {# mention de licence} other {# mentions de licence}}
gl: {count, plural, one {# aviso de licenza} other {# avisos de licenza}}
he: {count, plural, one {# הודעת רישיון} two {# הודעות רישיון} other {# הודעות רישיון}}
hi: {count, plural, one {# लाइसेंस सूचना} other {# लाइसेंस सूचनाएँ}}
hr: {count, plural, one {# licencna obavijest} few {# licencne obavijesti} other {# licencnih obavijesti}}
id: {count, plural, one {# pemberitahuan lisensi} other {# pemberitahuan lisensi}}
it: {count, plural, one {# avviso di licenza} other {# avvisi di licenza}}
ja: {count, plural, one {# 件のライセンス表記} other {# 件のライセンス表記}}
kk: {count, plural, one {# лицензиялық ескертпе} other {# лицензиялық ескертпе}}
kn: {count, plural, one {# ಪರವಾನಗಿ ಸೂಚನೆ} other {# ಪರವಾನಗಿ ಸೂಚನೆಗಳು}}
ko: {count, plural, one {라이선스 고지 #건} other {라이선스 고지 #건}}
lt: {count, plural, one {# licencijos pranešimas} few {# licencijos pranešimai} many {# licencijos pranešimo} other {# licencijos pranešimų}}
lv: {count, plural, zero {# licenču paziņojumu} one {# licences paziņojums} other {# licences paziņojumi}}
mk: {count, plural, one {# лиценцно известување} other {# лиценцни известувања}}
ml: {count, plural, one {# ലൈസൻസ് അറിയിപ്പ്} other {# ലൈസൻസ് അറിയിപ്പുകൾ}}
mn: {count, plural, one {# лицензийн мэдэгдэл} other {# лицензийн мэдэгдэл}}
nb: {count, plural, one {# lisensmerknad} other {# lisensmerknader}}
nl: {count, plural, one {# licentiemelding} other {# licentiemeldingen}}
pa: {count, plural, one {# ਲਾਇਸੈਂਸ ਸੂਚਨਾ} other {# ਲਾਇਸੈਂਸ ਸੂਚਨਾਵਾਂ}}
pl: {count, plural, one {# informacja licencyjna} other {# informacji licencyjnych}}
pt_pt: {count, plural, one {# aviso de licença} other {# avisos de licença}}
ro: {count, plural, one {# notificare de licență} few {# notificări de licență} other {# de notificări de licență}}
ru: {count, plural, one {# лицензионное уведомление} few {# лицензионных уведомления} many {# лицензионных уведомлений} other {# лицензионных уведомления}}
si: {count, plural, one {බලපත්‍ර දැන්වීම් #} other {බලපත්‍ර දැන්වීම් #}}
sk: {count, plural, one {# licenčné oznámenie} few {# licenčné oznámenia} many {# licenčného oznámenia} other {# licenčných oznámení}}
sl: {count, plural, one {# licenčno obvestilo} two {# licenčni obvestili} few {# licenčna obvestila} other {# licenčnih obvestil}}
sq: {count, plural, one {# njoftim licence} other {# njoftime licencash}}
sr: {count, plural, one {# лиценцно обавештење} few {# лиценцна обавештења} other {# лиценцних обавештења}}
sv: {count, plural, one {# licensmeddelande} other {# licensmeddelanden}}
sw: {count, plural, one {ilani # ya leseni} other {ilani # za leseni}}
ta: {count, plural, one {# உரிம அறிவிப்பு} other {# உரிம அறிவிப்புகள்}}
te: {count, plural, one {# లైసెన్స్ నోటీసు} other {# లైసెన్స్ నోటీసులు}}
th: {count, plural, one {ประกาศลิขสิทธิ์ # รายการ} other {ประกาศลิขสิทธิ์ # รายการ}}
tl: {count, plural, one {# license notice} other {# na license notice}}
ug: {count, plural, one {# ئىجازەتنامە ئۇقتۇرۇشى} other {# ئىجازەتنامە ئۇقتۇرۇشى}}
uk: {count, plural, one {# ліцензійне повідомлення} few {# ліцензійні повідомлення} many {# ліцензійних повідомлень} other {# ліцензійного повідомлення}}
vi: {count, plural, one {# thông báo giấy phép} other {# thông báo giấy phép}}
zh: {count, plural, one {# 条许可证声明} other {# 条许可证声明}}
zh_hant: {count, plural, one {# 則授權聲明} other {# 則授權聲明}}

# settingsBoth
source: Both
af: Albei
ar: كلاهما
be: Абодва
bg: И двете
bn: উভয়
ca: Tots dos
cs: Obě
cy: Y ddau
da: Begge
de: Beide
el: Και οι δύο
eo: Ambaŭ
es: Ambos
et: Mõlemad
fa: هر دو
fr: Les deux
gl: Ambos
he: שְׁנֵיהֶם
hi: दोनों
hr: Oba
id: Keduanya
it: Entrambi
ja: 両方
kk: Екеуі де
kn: ಎರಡೂ
ko: 둘 다
lt: Abu
lv: Abi
mk: И двете
ml: രണ്ടും
mn: Хоёулаа
nb: Både
nl: Beide
pa: ਦੋਵੇਂ
pl: Obydwa
pt_pt: Ambos
ro: ambele
ru: Оба
si: දෙකම
sk: Obaja
sl: Oba
sq: te dyja
sr: И једно и друго
sv: Både
sw: Zote mbili
ta: இரண்டும்
te: రెండూ
th: ทั้งคู่
tl: pareho
ug: ھەر ئىككىلىسى
uk: Обидва
vi: Cả hai
zh: 两者
zh_hant: 兩個都

# settingsShuffleContentTypeFilter
source: Shuffle Content Type Filter
af: Skommel inhoudtipe filter
ar: خلط مرشح نوع المحتوى
be: Ператасаваць фільтр тыпу змесціва
bg: Филтър за тип съдържание за разбъркване
bn: কন্টেন্ট টাইপ ফিল্টার এলোমেলো করুন
ca: Barreja el filtre de tipus de contingut
cs: Náhodně filtr typu obsahu
cy: Cymysgwch Hidlydd Math Cynnwys
da: Bland indholdstypefilter
de: Inhaltstypfilter mischen
el: Τυχαία αναπαραγωγή φίλτρου τύπου περιεχομένου
eo: Miksi Enhavan Tipon Filtrilon
es: Filtro de tipo de contenido aleatorio
et: Juhusliku sisutüübi filter
fa: فیلتر نوع محتوا را به هم بزنید
fr: Filtre de type de contenu aléatoire
gl: Filtro de tipo de contido aleatorio
he: ערבב מסנן סוג תוכן
hi: सामग्री प्रकार फ़िल्टर को शफ़ल करें
hr: Nasumično filtar vrste sadržaja
id: Filter Tipe Konten Acak
it: Filtro del tipo di contenuto casuale
ja: シャッフル コンテンツ タイプ フィルター
kk: Мазмұн түрі сүзгісін араластыру
kn: ಷಫಲ್ ವಿಷಯದ ಪ್ರಕಾರದ ಫಿಲ್ಟರ್
ko: 셔플 콘텐츠 유형 필터
lt: Maišyti turinio tipo filtras
lv: Satura tipa filtrs jauktā secībā
mk: Измешај го филтерот за тип на содржина
ml: ഉള്ളടക്ക തരം ഫിൽട്ടർ ഷഫിൾ ചെയ്യുക
mn: Агуулгын төрлийн шүүлтүүрийг холих
nb: Bland innholdstypefilter
nl: Shuffle inhoudstypefilter
pa: ਸਮਗਰੀ ਕਿਸਮ ਫਿਲਟਰ ਨੂੰ ਸ਼ਫਲ ਕਰੋ
pl: Mieszaj filtr typu zawartości
pt_pt: Filtro de tipo de conteúdo aleatório
ro: Amestecă filtrul tip conținut
ru: Фильтр типов содержимого в случайном порядке
si: අන්තර්ගත ආකාරයේ පෙරහන කලවම් කරන්න
sk: Premiešať filter typu obsahu
sl: Filter vrste vsebine naključno
sq: Përzierja e filtrit të llojit të përmbajtjes
sr: Насумични филтер типа садржаја
sv: Blanda filter för innehållstyp
sw: Changanya Kichujio cha Aina ya Maudhui
ta: உள்ளடக்க வகை வடிகட்டியை கலக்கவும்
te: షఫుల్ కంటెంట్ టైప్ ఫిల్టర్
th: สุ่มตัวกรองประเภทเนื้อหา
tl: Balasahin ang Filter ng Uri ng Nilalaman
ug: Shuffle مەزمۇن تىپى سۈزگۈچ
uk: Перемішати фільтр типу вмісту
vi: Bộ lọc loại nội dung ngẫu nhiên
zh: 随机播放内容类型过滤器
zh_hant: 隨機播放內容類型過濾器

# settingsVideoPlaybackPreferences
source: Video Playback Preferences
af: Videospeelvoorkeure
ar: تفضيلات تشغيل الفيديو
be: Параметры прайгравання відэа
bg: Предпочитания за възпроизвеждане на видео
bn: ভিডিও প্লেব্যাক পছন্দসমূহ
ca: Preferències de reproducció de vídeo
cs: Předvolby přehrávání videa
cy: Dewisiadau Chwarae Fideo
da: Præferencer for videoafspilning
de: Videowiedergabeeinstellungen
el: Προτιμήσεις αναπαραγωγής βίντεο
eo: Preferoj de Videoludado
es: Preferencias de reproducción de vídeo
et: Video taasesituse eelistused
fa: تنظیمات پخش ویدیو
fr: Préférences de lecture vidéo
gl: Preferencias de reprodución de vídeo
he: העדפות הפעלת וידאו
hi: वीडियो प्लेबैक प्राथमिकताएँ
hr: Postavke video reprodukcije
id: Preferensi Pemutaran Video
it: Preferenze di riproduzione video
ja: ビデオ再生の設定
kk: Бейнені ойнату теңшелімдері
kn: ವೀಡಿಯೊ ಪ್ಲೇಬ್ಯಾಕ್ ಆದ್ಯತೆಗಳು
ko: 비디오 재생 기본 설정
lt: Vaizdo įrašų atkūrimo nuostatos
lv: Video atskaņošanas preferences
mk: Поставки за репродукција на видео
ml: വീഡിയോ പ്ലേബാക്ക് മുൻഗണനകൾ
mn: Видео тоглуулах тохиргоо
nb: Innstillinger for videoavspilling
nl: Voorkeuren voor video afspelen
pa: ਵੀਡੀਓ ਪਲੇਬੈਕ ਤਰਜੀਹਾਂ
pl: Preferencje odtwarzania wideo
pt_pt: Preferências de reprodução de vídeo
ro: Preferințe de redare video
ru: Настройки воспроизведения видео
si: වීඩියෝ නැවත ධාවනය මනාප
sk: Predvoľby prehrávania videa
sl: Nastavitve predvajanja videa
sq: Preferencat e riprodhimit të videos
sr: Подешавања репродукције видеа
sv: Videouppspelningsinställningar
sw: Mapendeleo ya Uchezaji wa Video
ta: வீடியோ பின்னணி விருப்பத்தேர்வுகள்
te: వీడియో ప్లేబ్యాక్ ప్రాధాన్యతలు
th: การตั้งค่าการเล่นวิดีโอ
tl: Mga Kagustuhan sa Pag-playback ng Video
ug: سىن قويۇش مايىللىقى
uk: Параметри відтворення відео
vi: Tùy chọn phát lại video
zh: 视频播放首选项
zh_hant: 影片播放首選項

# settingsVideoPlaybackPreferencesSubtitle
source: Core video engine and streaming quality settings
af: Kern video-enjin en streaming kwaliteit instellings
ar: محرك الفيديو الأساسي وإعدادات جودة البث
be: Асноўны рухавік відэа і налады якасці струменевай перадачы
bg: Основен видео двигател и настройки за качество на поточно предаване
bn: মূল ভিডিও ইঞ্জিন এবং স্ট্রিমিং মানের সেটিংস
ca: Motor de vídeo bàsic i configuració de qualitat de transmissió
cs: Základní video engine a nastavení kvality streamování
cy: Peiriant fideo craidd a gosodiadau ansawdd ffrydio
da: Indstillinger for kernevideomotor og streamingkvalitet
de: Kernvideo-Engine und Streaming-Qualitätseinstellungen
el: Βασική μηχανή βίντεο και ρυθμίσεις ποιότητας ροής
eo: Kerna videomotoro kaj streaming-kvalitaj agordoj
es: Motor de video principal y configuración de calidad de transmisión
et: Põhivideomootori ja voogesituse kvaliteedi seaded
fa: موتور اصلی ویدیو و تنظیمات کیفیت پخش
fr: Moteur vidéo de base et paramètres de qualité de streaming
gl: Motor de vídeo principal e configuración de calidade de transmisión
he: מנוע ליבה והגדרות איכות סטרימינג
hi: कोर वीडियो इंजन और स्ट्रीमिंग गुणवत्ता सेटिंग्स
hr: Osnovni video mehanizam i postavke kvalitete strujanja
id: Mesin video inti dan pengaturan kualitas streaming
it: Motore video principale e impostazioni della qualità dello streaming
ja: コアビデオエンジンとストリーミング品質設定
kk: Негізгі бейне қозғалтқышы және ағын сапасының параметрлері
kn: ಕೋರ್ ವೀಡಿಯೊ ಎಂಜಿನ್ ಮತ್ತು ಸ್ಟ್ರೀಮಿಂಗ್ ಗುಣಮಟ್ಟದ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 핵심 비디오 엔진 및 스트리밍 품질 설정
lt: Pagrindiniai vaizdo įrašų variklio ir srautinio perdavimo kokybės nustatymai
lv: Pamata video dzinējs un straumēšanas kvalitātes iestatījumi
mk: Основен видео мотор и поставки за квалитет на стриминг
ml: പ്രധാന വീഡിയോ എഞ്ചിനും സ്ട്രീമിംഗ് ഗുണനിലവാര ക്രമീകരണങ്ങളും
mn: Үндсэн видео хөдөлгүүр ба урсгалын чанарын тохиргоо
nb: Innstillinger for kjernevideomotor og streamingkvalitet
nl: Kernvideo-engine en instellingen voor streamingkwaliteit
pa: ਕੋਰ ਵੀਡੀਓ ਇੰਜਣ ਅਤੇ ਸਟ੍ਰੀਮਿੰਗ ਗੁਣਵੱਤਾ ਸੈਟਿੰਗਾਂ
pl: Podstawowy silnik wideo i ustawienia jakości przesyłania strumieniowego
pt_pt: Mecanismo de vídeo principal e definições de qualidade de streaming
ro: Motorul video de bază și setările de calitate în flux
ru: Основной видеодвижок и настройки качества потоковой передачи
si: මූලික වීඩියෝ එන්ජිම සහ ප්‍රවාහ තත්ත්ව සැකසුම්
sk: Základné video engine a nastavenia kvality streamovania
sl: Osnovni video motor in nastavitve kakovosti pretakanja
sq: Cilësimet kryesore të motorit të videos dhe transmetimit
sr: Основни видео механизам и подешавања квалитета стримовања
sv: Kärnvideomotor och inställningar för streamingkvalitet
sw: Injini kuu ya video na mipangilio ya ubora wa utiririshaji
ta: முக்கிய வீடியோ இயந்திரம் மற்றும் ஸ்ட்ரீமிங் தர அமைப்புகள்
te: కోర్ వీడియో ఇంజిన్ మరియు స్ట్రీమింగ్ నాణ్యత సెట్టింగ్‌లు
th: เอ็นจิ้นวิดีโอหลักและการตั้งค่าคุณภาพการสตรีม
tl: Mga setting ng pangunahing video engine at kalidad ng streaming
ug: يادرولۇق سىن ماتورى ۋە ئاقما سۈپەت تەڭشىكى
uk: Основний механізм обробки відео та налаштування якості потокового передавання
vi: Công cụ video cốt lõi và cài đặt chất lượng phát trực tuyến
zh: 核心视频引擎和串流质量设置
zh_hant: 核心視訊引擎和串流品質設置

# settingsAudioPreferences
source: Audio Preferences
af: Oudiovoorkeure
ar: تفضيلات الصوت
be: Параметры гуку
bg: Аудио предпочитания
bn: অডিও পছন্দ
ca: Preferències d'àudio
cs: Předvolby zvuku
cy: Dewisiadau Sain
da: Lydpræferencer
de: Audioeinstellungen
el: Προτιμήσεις ήχου
eo: Sonaj Preferoj
es: Preferencias de audio
et: Heli eelistused
fa: تنظیمات صوتی
fr: Préférences audio
gl: Preferencias de audio
he: העדפות אודיו
hi: ऑडियो प्राथमिकताएँ
hr: Postavke zvuka
id: Preferensi Audio
it: Preferenze audio
ja: オーディオ設定
kk: Аудио теңшелімдері
kn: ಆಡಿಯೋ ಪ್ರಾಶಸ್ತ್ಯಗಳು
ko: 오디오 환경설정
lt: Garso nuostatos
mk: Аудио параметри
ml: ഓഡിയോ മുൻഗണനകൾ
mn: Аудио тохиргоо
nb: Lydinnstillinger
nl: Audiovoorkeuren
pa: ਆਡੀਓ ਤਰਜੀਹਾਂ
pl: Preferencje audio
pt_pt: Preferências de áudio
ro: Preferințe audio
ru: Аудио настройки
si: ශ්‍රව්‍ය මනාප
sk: Predvoľby zvuku
sl: Nastavitve zvoka
sq: Preferencat audio
sr: Аудио Преференцес
sv: Ljudinställningar
sw: Mapendeleo ya Sauti
ta: ஆடியோ விருப்பத்தேர்வுகள்
te: ఆడియో ప్రాధాన్యతలు
th: การตั้งค่าเสียง
tl: Mga Kagustuhan sa Audio
ug: ئاۋازلىق مايىللىق
uk: Параметри звуку
vi: Tùy chọn âm thanh
zh: 音频首选项
zh_hant: 音訊首選項

# settingsAudioPreferencesSubtitle
source: Audio tracks, processing, and passthrough options
af: Oudiosnitte, verwerking en deurlaatopsies
ar: المسارات الصوتية والمعالجة وخيارات العبور
be: Аўдыядарожкі, параметры апрацоўкі і перадачы
bg: Аудио записи, обработка и опции за преминаване
bn: অডিও ট্র্যাক, প্রক্রিয়াকরণ, এবং পাসথ্রু বিকল্প
ca: Pistes d'àudio, processament i opcions de transmissió
cs: Zvukové stopy, zpracování a možnosti průchodu
cy: Traciau sain, prosesu, ac opsiynau pasio drwodd
da: Muligheder for lydspor, behandling og passthrough
de: Audiospuren, Verarbeitung und Passthrough-Optionen
el: Επιλογές κομματιών ήχου, επεξεργασίας και διέλευσης
eo: Sondaj spuroj, prilaborado kaj trapasaj elektoj
es: Pistas de audio, procesamiento y opciones de transferencia
et: Helirajad, töötlemine ja läbipääsuvalikud
fa: آهنگ های صوتی، پردازش، و گزینه های عبور
fr: Pistes audio, options de traitement et de relais
gl: Pistas de audio, procesamento e opcións de paso
he: אפשרויות רצועות אודיו, עיבוד ומעבר
hi: ऑडियो ट्रैक, प्रोसेसिंग और पासथ्रू विकल्प
hr: Audio zapisi, obrada i opcije prolaza
id: Track audio, pemrosesan, dan opsi passthrough
it: Tracce audio, elaborazione e opzioni passthrough
ja: オーディオトラック、処理、およびパススルーオプション
kk: Аудио тректер, өңдеу және өту опциялары
kn: ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್‌ಗಳು, ಸಂಸ್ಕರಣೆ ಮತ್ತು ಪಾಸ್‌ಥ್ರೂ ಆಯ್ಕೆಗಳು
ko: 오디오 트랙, 처리 및 패스스루 옵션
lt: Garso takeliai, apdorojimas ir perdavimo parinktys
lv: Audio celiņi, apstrāde un caurlaides iespējas
mk: Опции за аудио траки, обработка и премин
ml: ഓഡിയോ ട്രാക്കുകൾ, പ്രോസസ്സിംഗ്, പാസ്ത്രൂ ഓപ്ഷനുകൾ
mn: Аудио бичлэг, боловсруулалт, дамжуулалтын сонголтууд
nb: Alternativer for lydspor, prosessering og passthrough
nl: Opties voor audiotracks, verwerking en passthrough
pa: ਆਡੀਓ ਟਰੈਕ, ਪ੍ਰੋਸੈਸਿੰਗ, ਅਤੇ ਪਾਸਥਰੂ ਵਿਕਲਪ
pl: Ścieżki audio, opcje przetwarzania i przekazywania
pt_pt: Faixas de áudio, processamento e opções de passagem
ro: Piese audio, procesare și opțiuni de trecere
ru: Аудиодорожки, параметры обработки и передачи
si: ශ්‍රව්‍ය ඛණ්ඩ, සැකසීම සහ ගමන් මාර්ග විකල්ප
sk: Zvukové stopy, možnosti spracovania a prechodu
sl: Možnosti zvočnih posnetkov, obdelave in prehoda
sq: Gjurmët audio, përpunimin dhe opsionet e kalimit
sr: Опције аудио записа, обраде и пролаза
sv: Alternativ för ljudspår, bearbetning och passthrough
sw: Nyimbo za sauti, kuchakata na chaguzi za upitishaji
ta: ஆடியோ டிராக்குகள், செயலாக்கம் மற்றும் பாஸ்த்ரூ விருப்பங்கள்
te: ఆడియో ట్రాక్‌లు, ప్రాసెసింగ్ మరియు పాస్‌త్రూ ఎంపికలు
th: แทร็กเสียง การประมวลผล และตัวเลือกการส่งผ่าน
tl: Mga pagpipilian sa audio track, pagproseso, at passthrough
ug: ئاۋاز يولى ، بىر تەرەپ قىلىش ۋە ئۆتكەلدىن ئۆتۈش تاللانمىلىرى
uk: Параметри звукових доріжок, обробки та пропуску
vi: Các tùy chọn theo dõi, xử lý và chuyển tiếp âm thanh
zh: 音轨、处理和直通选项
zh_hant: 音軌、處理和直通選項

# settingsAutomationAndQueue
source: Automation & Queue
af: Outomatisering en tou
ar: الأتمتة وقائمة الانتظار
be: Аўтаматызацыя і чарга
bg: Автоматизация и опашка
bn: অটোমেশন এবং সারি
ca: Automatització i cua
cs: Automatizace a fronta
cy: Awtomeiddio & Ciw
da: Automatisering & kø
de: Automatisierung und Warteschlange
el: Αυτοματισμός & Ουρά
eo: Aŭtomatigo & Vico
es: Automatización y cola
et: Automatiseerimine ja järjekord
fa: اتوماسیون و صف
fr: Automatisation et file d'attente
gl: Automatización e cola
he: אוטומציה ותור
hi: स्वचालन एवं कतार
hr: Automatizacija i čekanje
id: Otomatisasi & Antrean
it: Automazione e coda
ja: 自動化とキュー
kk: Автоматтандыру және кезек
kn: ಆಟೊಮೇಷನ್ ಮತ್ತು ಕ್ಯೂ
ko: 자동화 및 대기열
lt: Automatika ir eilė
lv: Automatizācija un rinda
mk: Автоматизација и редица
ml: ഓട്ടോമേഷൻ & ക്യൂ
mn: Автоматжуулалт ба дараалал
nb: Automatisering og kø
nl: Automatisering en wachtrij
pa: ਆਟੋਮੇਸ਼ਨ ਅਤੇ ਕਤਾਰ
pl: Automatyzacja i kolejka
pt_pt: Automação e fila
ro: Automatizare și coadă
ru: Автоматизация и очередь
si: ස්වයංක්‍රීයකරණය සහ පෝලිම්
sk: Automatizácia a fronty
sl: Avtomatizacija in čakalna vrsta
sq: Automatizimi & Radha
sr: Аутоматизација и ред чекања
sv: Automation & kö
sw: Otomatiki & Foleni
ta: ஆட்டோமேஷன் & வரிசை
te: ఆటోమేషన్ & క్యూ
th: ระบบอัตโนมัติและคิว
tl: Automation at Queue
ug: ئاپتوماتلاشتۇرۇش ۋە ئۆچرەت
uk: Автоматизація та черга
vi: Tự động hóa & xếp hàng
zh: 自动化和队列
zh_hant: 自動化和隊列
