Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Media Preview
af: Mediavoorskou
ar: معاينة الوسائط
be: Папярэдні прагляд мультымедыя
bg: Преглед на медиите
bn: মিডিয়া প্রিভিউ
ca: Vista prèvia dels mitjans
cs: Náhled médií
cy: Rhagolwg Cyfryngau
da: Medie-forhåndsvisning
de: Medienvorschau
el: Προεπισκόπηση πολυμέσων
eo: Amaskomunikilaro Antaŭrigardo
es: Vista previa de medios
et: Meedia eelvaade
fa: پیش نمایش رسانه
fr: Aperçu des médias
gl: Vista previa multimedia
he: תצוגה מקדימה של מדיה
hi: मीडिया पूर्वावलोकन
hr: Pregled medija
id: Pratinjau Media
it: Anteprima multimediale
ja: メディアプレビュー
kk: Медиа алдын ала қарау
kn: ಮಾಧ್ಯಮ ಮುನ್ನೋಟ
ko: 미디어 미리보기
lt: Medijos peržiūra
lv: Multivides priekšskatījums
mk: Преглед на медиуми
ml: മീഡിയ പ്രിവ്യൂ
mn: Хэвлэл мэдээллийн урьдчилан харах
nb: Medieforhåndsvisning
nl: Mediavoorbeeld
pa: ਮੀਡੀਆ ਪ੍ਰੀਵਿਊ
pl: Podgląd multimediów
pt_pt: Visualização de conteúdo
ro: Previzualizare media
ru: Предварительный просмотр мультимедиа
si: මාධ්ය පෙරදසුන
sk: Ukážka médií
sl: Predogled medijev
sq: Paraafishimi i medias
sr: Преглед медија
sv: Medieforhandsvisning
sw: Hakiki ya Vyombo vya Habari
ta: மீடியா முன்னோட்டம்
te: మీడియా ప్రివ్యూ
th: การแสดงตัวอย่างสื่อ
tl: Preview ng Media
ug: مېدىيا ئالدىن كورۇش
uk: Попередній перегляд медіа
vi: Xem trước phương tiện
zh: 媒体预览
zh_hant: 媒體預覽

# mediaPreviewDescription
source: Play a 30-second inline preview on focused, hovered, or long-pressed cards
af: Speel 'n 30-sekonde-inlynvoorskou op gefokusde, gesweefde of langgedrukte kaarte
ar: قم بتشغيل معاينة مضمنة مدتها 30 ثانية على البطاقات المركزة أو التي تم تمريرها أو الضغط عليها لفترة طويلة
be: Прайграванне 30-секунднага ўбудаванага папярэдняга прагляду на картах у фокусе, пры навядзенні курсора або пры доўгім націску
bg: Възпроизвеждане на 30-секунден вграден преглед на фокусирани, задържани или дълго натиснати карти
bn: একটি 30-সেকেন্ডের ইনলাইন প্রিভিউ খেলুন ফোকাস করা, হোভার করা, বা দীর্ঘ চাপ দেওয়া কার্ড
ca: Reprodueix una vista prèvia en línia de 30 segons en cartes centrades, posades al ratolí o premudes llargament
cs: Zahrajte si 30sekundový vložený náhled na zaostřených, položených nebo dlouze stisknutých kartách
cy: Chwaraewch ragolwg mewn-lein 30 eiliad ar gardiau â ffocws, hofran neu bwysau hir
da: Spil en 30-sekunders indlejret forhåndsvisning på fokuserede, svævende eller langtrykte kort
de: Spielen Sie eine 30-sekündige Inline-Vorschau auf fokussierten, schwebenden oder lange gedrückten Karten ab
el: Αναπαραγωγή ενσωματωμένης προεπισκόπησης 30 δευτερολέπτων σε κάρτες στις οποίες έχει γίνει εστίαση, στις οποίες έχει τοποθετηθεί ο δείκτης του ποντικιού ή στις οποίες έχει γίνει παρατεταμένο άγγιγμα
eo: Ludu 30-sekundan enlinian antaŭrigardon sur fokusitaj, ŝvebitaj aŭ longe premitaj kartoj
es: Reproducir una vista previa de 30 segundos en tarjetas enfocadas, con el cursor encima o pulsación larga
et: Esitage teravustatud, hõljutatud või pikalt vajutatud kaartidel 30-sekundiline rea eelvaade
fa: یک پیش‌نمایش درون خطی 30 ثانیه‌ای روی کارت‌های متمرکز، شناور شده یا فشار داده شده طولانی پخش کنید.
fr: Lire un aperçu intégré de 30 secondes lorsqu'un visuel est sélectionné, survolé ou maintenu appuyé
gl: Xoga unha vista previa en liña de 30 segundos en tarxetas enfocadas, sobrepasadas ou presionadas durante moito tempo
he: הפעל תצוגה מקדימה של 30 שניות מובנה בכרטיסים ממוקדים, מרחפים או בלחיצה ארוכה
hi: फ़ोकस किए गए, होवर किए गए या लंबे समय से दबाए गए कार्डों पर 30 सेकंड का इनलाइन पूर्वावलोकन चलाएं
hr: Reproducirajte umetnuti pregled od 30 sekundi na fokusiranim karticama, karticama koje lebde ili su dugo pritisnute
id: Putar pratinjau inline 30 detik pada kartu yang difokuskan, diarahkan kursor, atau ditekan lama
it: Riproduci un’anteprima integrata di 30 secondi sulle schede selezionate, al passaggio del mouse o dopo una pressione prolungata
ja: フォーカス、ホバー、または長押しされたカードで 30 秒のインライン プレビューを再生します
kk: Фокусталған, жылжытылған немесе ұзақ басылған карталарда 30 секундтық кірістірілген алдын ала қарауды ойнатыңыз
kn: ಕೇಂದ್ರೀಕರಿಸಿದ, ಸುಳಿದಾಡಿದ ಅಥವಾ ದೀರ್ಘ-ಒತ್ತಿದ ಕಾರ್ಡ್‌ಗಳಲ್ಲಿ 30-ಸೆಕೆಂಡ್ ಇನ್‌ಲೈನ್ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಪ್ಲೇ ಮಾಡಿ
ko: 초점이 맞춰져 있거나 마우스를 가져가거나 길게 누른 카드에 대해 30초 인라인 미리보기 재생
lt: Žaiskite 30 sekundžių eilutę sufokusuotomis, užvedus pelės žymeklį arba ilgai paspaustomis kortomis
lv: Atskaņojiet 30 sekunžu iekļauto priekšskatījumu fokusētās, kursoru novietotās vai ilgi nospiestās kartēs
mk: Пуштете 30 секунди внатрешен преглед на фокусирани, лебдечки или долго притиснати картички
ml: ഫോക്കസ് ചെയ്‌തതോ ഹോവർ ചെയ്‌തതോ ദീർഘനേരം അമർത്തിപ്പിടിച്ചതോ ആയ കാർഡുകളിൽ 30 സെക്കൻഡ് ഇൻലൈൻ പ്രിവ്യൂ പ്ലേ ചെയ്യുക
mn: Анхаарал хандуулсан, хулганаар тавьсан эсвэл удаан дарсан картууд дээр 30 секундын шугамаар урьдчилан үзэх боломжтой.
nb: Spill en 30-sekunders innebygd forhåndsvisning på fokuserte, svevende eller lenge trykket kort
nl: Speel een inline preview van 30 seconden op gefocuste, zwevende of lang ingedrukte kaarten
pa: ਫੋਕਸਡ, ਹੋਵਰਡ, ਜਾਂ ਲੰਬੇ-ਦਬਾਏ ਕਾਰਡਾਂ 'ਤੇ 30-ਸਕਿੰਟ ਦੀ ਇਨਲਾਈਨ ਪੂਰਵਦਰਸ਼ਨ ਚਲਾਓ
pl: Odtwórz 30-sekundowy podgląd wbudowany na kartach skupionych, najechanych kursorem lub długo wciśniętych
pt_pt: Reproduzir uma visualização in-line de 30 segundos em cartões focados, pairados ou pressionados por muito tempo
ro: Jucați o previzualizare în linie de 30 de secunde pe cărți concentrate, plasate cu mouse-ul sau apăsate lung
ru: Воспроизведите 30-секундный предварительный просмотр карточек с фокусом, наведением или длительным нажатием.
si: නාභිගත, සැරිසැරූ, හෝ දිගු වේලාවක් එබූ කාඩ්පත් මත තත්පර 30ක පේළිගත පෙරදසුනක් වාදනය කරන්න
sk: Zahrajte si 30-sekundovú ukážku na zaostrených, položených alebo dlho stlačených kartách
sl: Predvajanje 30-sekundnega vgrajenega predogleda na karticah, ki so v fokusu, na katerih lebdi lebdeč ali dolgo pritisnete
sq: Luaj një pamje paraprake prej 30 sekondash në kartat e fokusuara, të pezulluara ose të shtypura gjatë
sr: Пустите 30-секундни инлине преглед на фокусираним картицама које лебде или дуго притиснуте
sv: Spela en 30-sekunders inline-förhandsvisning på fokuserade, svävade eller långtryckta kort
sw: Cheza onyesho la kuchungulia la ndani la sekunde 30 kwenye kadi zilizolengwa, zinazoelea au zilizobonyezwa kwa muda mrefu
ta: ஃபோகஸ் செய்யப்பட்ட, நகர்த்தப்பட்ட அல்லது நீண்ட நேரம் அழுத்தப்பட்ட கார்டுகளில் 30-வினாடி இன்லைன் மாதிரிக்காட்சியை இயக்கவும்
te: ఫోకస్ చేయబడిన, హోవర్ చేయబడిన లేదా ఎక్కువసేపు నొక్కిన కార్డ్‌లపై 30-సెకన్ల ఇన్‌లైన్ ప్రివ్యూని ప్లే చేయండి
th: เล่นตัวอย่างอินไลน์ 30 วินาทีบนการ์ดที่โฟกัส โฮเวอร์ หรือกดค้าง
tl: Magpatugtog ng 30 segundong inline na preview sa mga nakatutok, naka-hover, o matagal na pinindot na mga card
ug: فوكۇسلانغان ، يانتۇ ياكى ئۇزۇن بېسىلغان كارتىلاردا 30 سېكۇنتلۇق ئالدىن كۆرۈشنى ئويناڭ
uk: Відтворюйте 30-секундний вбудований попередній перегляд карток у фокусі, наведених курсором або натиснутих упродовж тривалого часу
vi: Phát bản xem trước nội tuyến dài 30 giây trên các thẻ được tập trung, di chuột hoặc nhấn lâu
zh: 在聚焦、悬停或长按的卡片上播放 30 秒的嵌入式预览
zh_hant: 在聚焦、懸停或長按的卡片上播放 30 秒的內嵌預覽

# keyboardPreferSystemIme
source: Prefer system keyboard
af: Verkies stelselsleutelbord
ar: تفضل لوحة مفاتيح النظام
be: Аддаць перавагу сістэмнай клавіятуры
bg: Предпочитам системна клавиатура
bn: সিস্টেম কীবোর্ড পছন্দ করুন
ca: Preferiu el teclat del sistema
cs: Preferujte systémovou klávesnici
cy: Mae'n well gennyf bysellfwrdd system
da: Foretræk systemtastatur
de: Bevorzugen der Systemtastatur
el: Προτιμήστε το πληκτρολόγιο συστήματος
eo: Preferas sisteman klavaron
es: Prefiere el teclado del sistema
et: Eelista süsteemiklaviatuuri
fa: صفحه کلید سیستم را ترجیح دهید
fr: Préférer le clavier système
gl: Prefire o teclado do sistema
he: העדף את מקלדת המערכת
hi: सिस्टम कीबोर्ड को प्राथमिकता दें
hr: Preferiraj sistemsku tipkovnicu
id: Utamakan keyboard sistem
it: Preferisci la tastiera di sistema
ja: システムのキーボードを優先
kk: Жүйелік пернетақтаны таңдау
kn: ಸಿಸ್ಟಂ ಕೀಬೋರ್ಡ್‌ಗೆ ಆದ್ಯತೆ ನೀಡಿ
ko: 시스템 키보드 우선 사용
lt: Pirmenybė sistemos klaviatūrai
lv: Dod priekšroku sistēmas tastatūrai
mk: Претпочитај системска тастатура
ml: സിസ്റ്റം കീബോർഡ് തിരഞ്ഞെടുക്കുക
mn: Системийн гарыг илүүд үздэг
nb: Foretrekk systemtastatur
nl: Voorkeur voor systeemtoetsenbord
pa: ਸਿਸਟਮ ਕੀਬੋਰਡ ਨੂੰ ਤਰਜੀਹ ਦਿਓ
pl: Preferuj klawiaturę systemową
pt_pt: Preferir o teclado do sistema
ro: Prefer tastatura de sistem
ru: Системная клавиатура
si: පද්ධති යතුරුපුවරුවට මුල් තැන දෙන්න
sk: Uprednostniť systémovú klávesnicu
sl: Prednostno uporabi sistemsko tipkovnico
sq: Parapëlqe tastierën e sistemit
sr: Преферирај системску тастатуру
sv: Föredra systemtangentbord
sw: Pendelea kibodi ya mfumo
ta: சிஸ்டம் விசைப்பலகையை விரும்பு
te: సిస్టమ్ కీబోర్డ్‌కు ప్రాధాన్యం ఇవ్వండి
th: ต้องการแป้นพิมพ์ระบบ
tl: Mas gusto ang keyboard ng system
ug: سىستېما ھەرپتاختىسىنى ئالدىن ئىشلىتىش
uk: Віддавати перевагу системній клавіатурі
vi: Ưu tiên bàn phím hệ thống
zh: 优先使用系统键盘
zh_hant: 優先使用系統鍵盤

# keyboardPreferSystemImeDescription
source: Use your device input method by default for text entry
af: Gebruik jou toestelinvoermetode by verstek vir teksinvoer
ar: استخدم طريقة إدخال جهازك بشكل افتراضي لإدخال النص
be: Для ўводу тэксту па змаўчанні выкарыстоўвайце метад уводу сваёй прылады
bg: Използвайте метода на въвеждане на вашето устройство по подразбиране за въвеждане на текст
bn: পাঠ্য এন্ট্রির জন্য ডিফল্টরূপে আপনার ডিভাইস ইনপুট পদ্ধতি ব্যবহার করুন৷
ca: Utilitzeu el mètode d'entrada del dispositiu de manera predeterminada per a l'entrada de text
cs: Pro zadávání textu použijte ve výchozím nastavení metodu zadávání vašeho zařízení
cy: Defnyddiwch eich dull mewnbwn dyfais yn ddiofyn ar gyfer mewnbynnu testun
da: Brug din enheds inputmetode som standard til tekstindtastning
de: Nutze zur Texteingabe standardmäßig die Eingabemethode des Gerätes
el: Χρησιμοποιήστε τη μέθοδο εισαγωγής της συσκευής σας από προεπιλογή για την εισαγωγή κειμένου
eo: Uzu vian aparatan enigmetodon defaŭlte por tekstoenigo
es: Utilice el método de entrada de su dispositivo de forma predeterminada para la entrada de texto
et: Kasutage teksti sisestamiseks vaikimisi seadme sisestusmeetodit
fa: از روش ورودی دستگاه خود به طور پیش فرض برای وارد کردن متن استفاده کنید
fr: Utilisez la méthode de saisie de votre appareil par défaut pour la saisie de texte
gl: Usa o método de entrada do teu dispositivo de forma predeterminada para introducir texto
he: השתמש בשיטת הקלט של המכשיר כברירת מחדל להזנת טקסט
hi: टेक्स्ट लिखने के लिए डिफ़ॉल्ट रूप से अपने डिवाइस की इनपुट विधि इस्तेमाल करें
hr: Za unos teksta zadano koristi način unosa vašeg uređaja
id: Gunakan metode input perangkat Anda secara default untuk entri teks
it: Utilizza la tastiera predefinita del dispositivo per l'inserimento del testo
ja: 文字入力に標準でデバイスの入力方式を使用します
kk: Мәтін енгізу үшін әдепкіде құрылғыңыздың енгізу әдісін пайдалану
kn: ಪಠ್ಯ ನಮೂದಿಗೆ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ನಿಮ್ಮ ಸಾಧನದ ಇನ್‌ಪುಟ್ ವಿಧಾನವನ್ನು ಬಳಸಿ
ko: 텍스트 입력 시 기기의 입력기를 기본으로 사용합니다
lt: Tekstui įvesti pagal numatytuosius nustatymus naudoti įrenginio įvesties metodą
lv: Teksta ievadei pēc noklusējuma izmantojiet ierīces ievades metodi
mk: Стандардно користи го методот за внес на вашиот уред за внесување текст
ml: ടെക്സ്റ്റ് നൽകുന്നതിന് ഡിഫോൾട്ടായി നിങ്ങളുടെ ഉപകരണത്തിന്റെ ഇൻപുട്ട് രീതി ഉപയോഗിക്കുക
mn: Текст оруулахдаа төхөөрөмжийнхөө оруулах аргыг өгөгдмөлөөр ашиглана уу
nb: Bruk enhetens inndatametode som standard for tekstinnskriving
nl: Gebruik standaard de invoermethode van uw apparaat voor tekstinvoer
pa: ਟੈਕਸਟ ਦਾਖਲ ਕਰਨ ਲਈ ਡਿਫਾਲਟ ਰੂਪ ਵਿੱਚ ਆਪਣੇ ਡਿਵਾਈਸ ਦੀ ਇਨਪੁੱਟ ਵਿਧੀ ਵਰਤੋ
pl: Używaj systemowej metody wprowadzania tekstu
pt_pt: Usa o método de entrada do teu dispositivo por predefinição para entrada de texto
ro: Utilizați metoda de introducere a dispozitivului în mod implicit pentru introducerea textului
ru: По умолчанию использовать способ ввода устройства для набора текста
si: පෙළ ඇතුළත් කිරීම සඳහා පෙරනිමියෙන් ඔබේ උපාංගයේ ආදාන ක්‍රමය භාවිත කරන්න
sk: Na zadávanie textu predvolene používať metódu vstupu vášho zariadenia
sl: Za vnos besedila privzeto uporabi način vnosa vaše naprave
sq: Përdor si parazgjedhje metodën e futjes së pajisjes tuaj për shkrimin e tekstit
sr: За унос текста подразумевано користи метод уноса вашег уређаја
sv: Använd enhetens inmatningsmetod som standard för textinmatning
sw: Tumia mbinu ya kuingiza maandishi ya kifaa chako kama chaguo-msingi
ta: உரை உள்ளீட்டிற்கு உங்கள் சாதனத்தின் உள்ளீட்டு முறையை இயல்பாகப் பயன்படுத்தும்
te: టెక్స్ట్ ఎంట్రీ కోసం డిఫాల్ట్‌గా మీ పరికర ఇన్‌పుట్ పద్ధతిని ఉపయోగించండి
th: ใช้วิธีการป้อนข้อมูลจากอุปกรณ์ของคุณเป็นค่าเริ่มต้นสำหรับการป้อนข้อความ
tl: Gamitin ang paraan ng pag-input ng iyong device bilang default para sa pagpasok ng text
ug: تېكىست كىرگۈزۈشتە سۈكۈتتە ئۈسكۈنىڭىزنىڭ كىرگۈزگۈچىنى ئىشلىتىدۇ
uk: Типово використовувати метод введення вашого пристрою для введення тексту
vi: Sử dụng phương thức nhập thiết bị của bạn theo mặc định để nhập văn bản
zh: 文本输入默认使用设备输入法
zh_hant: 預設使用您裝置的輸入法輸入文字

source: Music Videos
af: Musiekvideo's
ar: فيديوهات موسيقية
be: Музычныя кліпы
bg: Музикални видеоклипове
bn: মিউজিক ভিডিও
ca: Vídeos musicals
cs: Hudební videa
cy: Fideos Cerddoriaeth
da: Musikvideoer
de: Musikvideos
el: Μουσικά βίντεο
eo: Muzikaj Videoj
es: Vídeos musicales
et: Muusikavideod
fa: موزیک ویدیوها
fr: Vidéoclips
gl: Videos musicais
he: קליפים
hi: म्यूज़िक वीडियो
hr: Glazbeni spotovi
id: Video Musik
it: Video Musicali
ja: ミュージックビデオ
kk: Музыкалық бейнелер
kn: ಸಂಗೀತ ವಿಡಿಯೋಗಳು
ko: 뮤직비디오
lt: Muzikiniai vaizdo klipai
lv: Mūzikas video
mk: Музички видеа
ml: മ്യൂസിക് വീഡിയോകൾ
mn: Хөгжмийн видео
nb: Musikkvideoer
nl: Videoclips
pa: ਸੰਗੀਤ ਵੀਡੀਓ
pl: Teledyski
pt_pt: Vídeos musicais
ro: Videoclipuri muzicale
ru: Клипы
si: සංගීත වීඩියෝ
sk: Hudobné videá
sl: Glasbeni videi
sq: Videoklipe muzikore
sr: Музички спотови
sv: Musikvideor
sw: Video za Muziki
ta: இசை வீடியோக்கள்
te: మ్యూజిక్ వీడియోలు
th: มิวสิควิดีโอ
tl: Mga Music Video
ug: مۇزىكا سىنلىرى
uk: Музичні відео
vi: Video Nhạc
zh: 音乐视频
zh_hant: 音樂影片

source: Record
af: Neem op
ar: تسجيل
be: Запісаць
bg: Запис
bn: রেকর্ড করুন
ca: Enregistra
cs: Nahrát
cy: Recordio
da: Optag
de: Aufnehmen
el: Εγγραφή
eo: Registri
es: Grabar
et: Salvesta
fa: ضبط
fr: Enregistrer
gl: Gravar
he: הקלט
hi: रिकॉर्ड करें
hr: Snimi
id: Rekam
it: Registra
ja: 録画予約
kk: Жазу
kn: ರೆಕಾರ್ಡ್ ಮಾಡಿ
ko: 녹화 예약
lt: Įrašyti
lv: Ierakstīt
mk: Снимај
ml: റെക്കോർഡ് ചെയ്യുക
mn: Бичих
nb: Ta opp
nl: Opnemen
pa: ਰਿਕਾਰਡ ਕਰੋ
pl: Nagraj
pt_pt: Gravar
ro: Înregistrează
ru: Записать
si: පටිගත කරන්න
sk: Nahrať
sl: Snemaj
sq: Regjistro
sr: Сними
sv: Spela in
sw: Rekodi
ta: பதிவு செய்
te: రికార్డ్ చేయండి
th: บันทึกรายการ
tl: I-record
ug: خاتىرىلەش
uk: Записати
vi: Ghi hình
zh: 录制
zh_hant: 錄影

# cancelRecordingAction
source: Cancel Recording
af: Kanselleer opname
ar: إلغاء التسجيل
be: Адмяніць запіс
bg: Отказ от записване
bn: রেকর্ডিং বাতিল করুন
ca: Cancel·la la gravació
cs: Zrušit nahrávání
cy: Canslo Recordio
da: Annuller optagelse
de: Aufnahme abbrechen
el: Ακύρωση εγγραφής
eo: Nuligi Registradon
es: Cancelar grabación
et: Tühista salvestamine
fa: لغو ضبط
fr: Annuler l'enregistrement
gl: Cancelar a gravación
he: בטל הקלטה
hi: रिकॉर्डिंग रद्द करें
hr: Otkaži snimanje
id: Batalkan Rekaman
it: Annulla registrazione
ja: 録画をキャンセル
kk: Жазуды болдырмау
kn: ರೆಕಾರ್ಡಿಂಗ್ ರದ್ದುಮಾಡಿ
ko: 녹화 취소
lt: Atšaukti įrašymą
lv: Atcelt ierakstīšanu
mk: Откажи снимање
ml: റെക്കോർഡിംഗ് റദ്ദാക്കുക
mn: Бичлэгийг цуцлах
nb: Avbryt opptak
nl: Opname annuleren
pa: ਰਿਕਾਰਡਿੰਗ ਰੱਦ ਕਰੋ
pl: Anuluj nagrywanie
pt_pt: Cancelar gravação
ro: Anulează înregistrarea
ru: Отменить запись
si: පටිගත කිරීම අවලංගු කරන්න
sk: Zrušiť nahrávanie
sl: Prekliči snemanje
sq: Anulo regjistrimin
sr: Откажи снимање
sv: Avbryt inspelning
sw: Ghairi Kurekodi
ta: பதிவை ரத்துசெய்
te: రికార్డింగ్‌ను రద్దు చేయండి
th: ยกเลิกการบันทึก
tl: Kanselahin ang Pagre-record
ug: خاتىرىلەشنى بىكار قىلىش
uk: Скасувати запис
vi: Hủy ghi âm
zh: 取消录制
zh_hant: 取消錄影

source: Program set to record
af: Program gestel om op te neem
ar: تم ضبط البرنامج للتسجيل
be: Праграма настроена на запіс
bg: Програмата е настроена за запис
bn: প্রোগ্রাম রেকর্ড সেট
ca: Programa configurat per gravar
cs: Program nastaven k nahrávání
cy: Rhaglen wedi'i gosod i gofnodi
da: Program indstillet til optagelse
de: Programm zur Aufnahme markiert
el: Το πρόγραμμα έχει ρυθμιστεί για εγγραφή
eo: Programo agordita por registri
es: Programa configurado para grabar
et: Programm on seadistatud salvestama
fa: برنامه تنظیم شده برای ضبط
fr: Programme prêt à enregistrer
gl: Programa configurado para gravar
he: התוכנית נקבעה להקלטה
hi: प्रोग्राम रिकॉर्ड करने के लिए सेट किया गया
hr: Emisija je zakazana za snimanje
id: Program dijadwalkan untuk direkam
it: Programma impostato per la registrazione
ja: 番組の録画を予約しました
kk: Бағдарлама жазуға қойылды
kn: ಪ್ರೋಗ್ರಾಂ ರೆಕಾರ್ಡ್ ಮಾಡಲು ಹೊಂದಿಸಲಾಗಿದೆ
ko: 녹화가 예약되었습니다
lt: Laida suplanuota įrašyti
lv: Programma iestatīta ierakstīšanai
mk: Програмата е закажана за снимање
ml: പ്രോഗ്രാം റെക്കോർഡ് ചെയ്യാൻ സജ്ജമാക്കി
mn: Програмыг бичихээр тохируулсан
nb: Programmet er satt opp for opptak
nl: Programma wordt opgenomen
pa: ਪ੍ਰੋਗਰਾਮ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਸੈੱਟ ਕੀਤਾ ਗਿਆ
pl: Nagrywanie zaplanowane
pt_pt: Programa pronto para gravar
ro: Program setat pentru înregistrare
ru: Запись передачи запланирована
si: වැඩසටහන පටිගත කිරීමට සකසන ලදී
sk: Nahrávanie programu je naplánované
sl: Snemanje oddaje je načrtovano
sq: Programi u caktua për regjistrim
sr: Емисија је заказана за снимање
sv: Programmet är inställt för inspelning
sw: Kipindi kimewekwa kurekodiwa
ta: நிகழ்ச்சி பதிவு செய்ய அமைக்கப்பட்டது
te: ప్రోగ్రామ్ రికార్డ్ చేయడానికి సెట్ చేయబడింది
th: โปรแกรมตั้งค่าให้บันทึก
tl: Nakatakdang i-record ang program
ug: پروگرامما خاتىرىلەشكە بەلگىلەندى
uk: Програму поставлено на запис
vi: Chương trình được thiết lập để ghi
zh: 节目已设为录制
zh_hant: 已排定錄影

source: Recording cancelled
af: Opname gekanselleer
ar: تم إلغاء التسجيل
be: Запіс адменены
bg: Записването е отменено
bn: রেকর্ডিং বাতিল করা হয়েছে
ca: Enregistrament cancel·lat
cs: Nahrávání zrušeno
cy: Canslo'r recordiad
da: Optagelse annulleret
de: Aufnahme abgebrochen
el: Η εγγραφή ακυρώθηκε
eo: Registrado nuligita
es: Grabación cancelada
et: Salvestamine tühistati
fa: ضبط لغو شد
fr: Enregistrement annulé
gl: Cancelouse a gravación
he: ההקלטה בוטלה
hi: रिकॉर्डिंग रद्द की गई
hr: Snimanje je otkazano
id: Rekaman dibatalkan
it: Registrazione annullata
ja: 録画をキャンセルしました
kk: Жазу болдырылмады
kn: ರೆಕಾರ್ಡಿಂಗ್ ರದ್ದಾಗಿದೆ
ko: 녹화가 취소되었습니다
lt: Įrašymas atšauktas
lv: Ieraksts atcelts
mk: Снимањето е откажано
ml: റെക്കോർഡിംഗ് റദ്ദാക്കി
mn: Бичлэгийг цуцалсан
nb: Opptaket er avbrutt
nl: Opname geannuleerd
pa: ਰਿਕਾਰਡਿੰਗ ਰੱਦ ਕੀਤੀ ਗਈ
pl: Nagrywanie anulowane
pt_pt: Gravação cancelada
ro: Înregistrare anulată
ru: Запись отменена
si: පටිගත කිරීම අවලංගු කරන ලදී
sk: Nahrávanie zrušené
sl: Snemanje preklicano
sq: Regjistrimi u anulua
sr: Снимање је отказано
sv: Inspelningen avbröts
sw: Kurekodi kumeghairiwa
ta: பதிவு ரத்துசெய்யப்பட்டது
te: రికార్డింగ్ రద్దు చేయబడింది
th: ยกเลิกการบันทึกแล้ว
tl: Kinansela ang pagre-record
ug: خاتىرىلەش بىكار قىلىندى
uk: Запис скасовано
vi: Đã hủy ghi âm
zh: 录制已取消
zh_hant: 已取消錄影

source: Unable to create recording
af: Kan nie opname skep nie
ar: غير قادر على إنشاء التسجيل
be: Немагчыма стварыць запіс
bg: Не може да се създаде запис
bn: রেকর্ডিং তৈরি করতে অক্ষম৷
ca: No es pot crear la gravació
cs: Nelze vytvořit záznam
cy: Methu creu recordiad
da: Kan ikke oprette optagelse
de: Aufnahme kann nicht erstellt werden
el: Δεν είναι δυνατή η δημιουργία εγγραφής
eo: Ne eblas krei registradon
es: No se puede crear la grabación
et: Salvestist ei saa luua
fa: امکان ایجاد ضبط وجود ندارد
fr: Impossible de créer un enregistrement
gl: Non se puido crear a gravación
he: לא ניתן ליצור הקלטה
hi: रिकॉर्डिंग नहीं बनाई जा सकी
hr: Nije moguće stvoriti snimku
id: Tidak dapat membuat rekaman
it: Impossibile creare la registrazione
ja: 録画を作成できません
kk: Жазу жасау мүмкін болмады
kn: ರೆಕಾರ್ಡಿಂಗ್ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 녹화를 예약할 수 없습니다
lt: Nepavyko sukurti įrašo
lv: Nevar izveidot ierakstu
mk: Не може да се создаде снимка
ml: റെക്കോർഡിംഗ് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല
mn: Бичлэг үүсгэх боломжгүй
nb: Kan ikke opprette opptak
nl: Kan opname niet aanmaken
pa: ਰਿਕਾਰਡਿੰਗ ਬਣਾਈ ਨਹੀਂ ਜਾ ਸਕੀ
pl: Nie udało się włączyć nagrywania
pt_pt: Não foi possível criar a gravação
ro: Nu se poate crea înregistrarea
ru: Не удалось создать запись
si: පටිගත කිරීමක් සෑදිය නොහැක
sk: Nepodarilo sa vytvoriť nahrávku
sl: Posnetka ni mogoče ustvariti
sq: Regjistrimi nuk mund të krijohet
sr: Није могуће направити снимак
sv: Kunde inte skapa inspelning
sw: Imeshindwa kuunda rekodi
ta: பதிவை உருவாக்க முடியவில்லை
te: రికార్డింగ్‌ను సృష్టించడం సాధ్యపడలేదు
th: ไม่สามารถสร้างการบันทึกได้
tl: Hindi makagawa ng recording
ug: خاتىرىلەش قۇرغىلى بولمىدى
uk: Не вдалося створити запис
vi: Không thể tạo bản ghi
zh: 无法创建录制
zh_hant: 無法建立錄影

# settingsAudioOutputMode
source: Audio Output Mode
af: Oudio-uitvoermodus
ar: وضع إخراج الصوت
be: Рэжым вываду гуку
bg: Режим на аудио изход
bn: অডিও আউটপুট মোড
ca: Mode de sortida d'àudio
cs: Režim zvukového výstupu
cy: Modd Allbwn Sain
da: Lydudgangstilstand
de: Audio-Ausgabemodus
el: Λειτουργία εξόδου ήχου
eo: Reĝimo de Aŭdio-Eligo
es: Modo de salida de audio
et: Heli väljundrežiim
fa: حالت خروجی صدا
fr: Mode de sortie audio
gl: Modo de saída de audio
he: מצב פלט אודיו
hi: ऑडियो आउटपुट मोड
hr: Način izlaza zvuka
id: Mode Output Audio
it: Modalità Uscita Audio
ja: オーディオ出力モード
kk: Аудио шығысының режимі
kn: ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ಮೋಡ್
ko: 오디오 출력 모드
lt: Garso išvesties režimas
lv: Audio izvades režīms
mk: Режим на аудио излез
ml: ഓഡിയോ ഔട്ട്പുട്ട് മോഡ്
mn: Аудио гаралтын горим
nb: Lydutgangsmodus
nl: Audio-uitvoermodus
pa: ਆਡੀਓ ਆਉਟਪੁੱਟ ਮੋਡ
pl: Tryb wyjścia audio
pt_pt: Modo de saída de áudio
ro: Modul de ieșire audio
ru: Режим вывода звука
si: ශ්‍රව්‍ය ප්‍රතිදාන ප්‍රකාරය
sk: Režim zvukového výstupu
sl: Način zvočnega izhoda
sq: Modaliteti i daljes audio
sr: Режим излаза звука
sv: Ljudutgångsläge
sw: Modi ya Utoaji wa Sauti
ta: ஆடியோ வெளியீட்டு முறை
te: ఆడియో అవుట్‌పుట్ మోడ్
th: โหมดเอาต์พุตเสียง
tl: Mode ng Audio Output
ug: ئاۋاز چىقىرىش ھالىتى
uk: Режим виведення звуку
vi: Chế độ đầu ra âm thanh
zh: 音频输出模式
zh_hant: 音訊輸出模式

# settingsAudioOutputModeAvrPassthrough
source: AVR Passthrough
af: AVR deurlaat
ar: عبور AVR
be: Праходжанне AVR
bn: AVR পাসথ্রু
ca: Passthrough AVR
cs: Průchod AVR
cy: Trosglwyddo AVR
el: Διέλευση AVR
eo: AVR Trapaso
es: Paso AVR
et: AVR-läbilase
fa: عبور مستقیم AVR
fr: Passthrough AVR
gl: Paso AVR
he: מעבר AVR
hi: AVR पासथ्रू
it: Passthrough AVR
ja: AVR パススルー
kn: AVR ಪಾಸ್‌ಥ್ರೂ
ko: AVR 패스스루
lt: AVR tiesioginis perdavimas
lv: AVR caurlaide
ml: AVR പാസ്ത്രൂ
mn: AVR дамжуулалт
pa: AVR ਪਾਸਥਰੂ
pt_pt: Passagem AVR
si: AVR පාස්ත්‍රූ
sq: Kalim i drejtpërdrejtë AVR
ta: AVR பாஸ்த்ரூ
te: AVR పాస్‌త్రూ
th: AVR พาสทรู
ug: AVR بىۋاسىتە ئۆتكۈزۈش
uk: Пряма передача на AVR
vi: Truyền qua AVR
zh: AVR 直通
zh_hant: AVR 直通
