Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# ofStorageLimit
source: of {limit} limit
af: van {limit} limiet
ar: من {limit} الحد
be: ліміту {limit}
bg: от {limit} лимит
bn: {limit} সীমা
ca: del límit de {limit}
cs: limitu {limit}
cy: o derfyn {limit}
da: af {limit} grænse
de: von {limit} Limit
el: του ορίου {limit}
eo: de {limit} limo
es: del límite {limit}
et: {limit} piirangust
fa: محدودیت {limit}
fr: de {limit} limite
gl: límite de {limit}
he: מתוך מגבלה של {limit}
hi: {limit} की सीमा में से
hr: od ograničenja {limit}
id: dari batas {limit}
it: di {limit} totali
ja: / 上限 {limit}
kk: {limit} шегінен
kn: {limit} ಮಿತಿಯಲ್ಲಿ
ko: / 제한 {limit}
lt: iš {limit} limito
lv: no {limit} ierobežojuma
mk: од лимитот од {limit}
ml: {limit} പരിധിയിൽ
mn: {limit} хязгаарын
nb: av grensen på {limit}
nl: van {limit} limiet
pa: {limit} ਸੀਮਾ ਵਿੱਚੋਂ
pl: z {limit} limitu
pt_pt: do limite {limit}
ro: din limita {limit}
ru: из лимита {limit}
si: {limit} සීමාවෙන්
sk: z limitu {limit}
sl: od omejitve {limit}
sq: nga kufiri {limit}
sr: од ограничења {limit}
sv: av gränsen {limit}
sw: kati ya kikomo cha {limit}
ta: {limit} வரம்பில்
te: {limit} పరిమితిలో
th: ของขีดจำกัด {limit}
tl: ng {limit} limitasyon
ug: {limit} چېكىدىن
uk: з ліміту {limit}
vi: giới hạn {limit}
zh: {limit} 上限
zh_hant: 上限 {limit}

source: Settings
af: Instellings
ar: إعدادات
be: Налады
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
et: Seaded
fa: تنظیمات
fr: Paramètres
gl: Configuración
he: הגדרות
hi: सेटिंग्स
hr: postavke
id: Pengaturan
it: Impostazioni
ja: 設定
kk: Параметрлер
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
nb: Innstillinger
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
si: සැකසීම්
sk: Nastavenia
sl: nastavitve
sq: Cilësimet
sr: Подешавања
sv: Installningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tl: Mga setting
ug: تەڭشەك
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

source: Authentication
af: Stawing
ar: المصادقة
be: Аўтэнтыфікацыя
bg: Удостоверяване
bn: প্রমাণীকরণ
ca: Autenticació
cs: Autentizace
cy: Dilysu
da: Autentificering
de: Authentifizierung
el: Πιστοποίηση
eo: Aŭtentikigo
es: Autenticación
et: Autentimine
fa: احراز هویت
fr: Authentification
gl: Autenticación
he: אימות
hi: प्रमाणीकरण
hr: Autentifikacija
id: Autentikasi
it: Autenticazione
ja: 認証
kk: Аутентификация
kn: ದೃಢೀಕರಣ
ko: 입증
lt: Autentifikavimas
lv: Autentifikācija
mk: Автентикација
ml: പ്രാമാണീകരണം
mn: Баталгаажуулалт
nb: Autentisering
nl: Authenticatie
pa: ਪ੍ਰਮਾਣਿਕਤਾ
pl: Uwierzytelnianie
pt_pt: Autenticação
ro: Autentificare
ru: Аутентификация
si: සත්යාපනය
sk: Autentifikácia
sl: Preverjanje pristnosti
sq: Autentifikimi
sr: Аутентификација
sv: Autentisering
sw: Uthibitishaji
ta: அங்கீகாரம்
te: ప్రమాణీకరణ
th: การรับรองความถูกต้อง
ug: دەلىللەش
uk: Автентифікація
vi: Xác thực
zh: 身份验证
zh_hant: 驗證

source: Auto login, server management
af: Outo-aanmelding, bedienerbestuur
ar: تسجيل الدخول التلقائي، وإدارة الخادم
be: Аўтаматычны ўваход, кіраванне серверам
bg: Автоматично влизане, управление на сървъра
bn: স্বয়ংক্রিয় লগইন, সার্ভার ব্যবস্থাপনা
ca: Inici de sessió automàtic, gestió del servidor
cs: Automatické přihlášení, správa serveru
cy: Mewngofnodi awtomatig, rheoli gweinydd
da: Automatisk login, serverstyring
de: Automatische Anmeldung, Serververwaltung
el: Αυτόματη σύνδεση, διαχείριση διακομιστή
eo: Aŭtomata ensaluto, servila administrado
es: Inicio de sesión automático, gestión de servidores
et: Automaatne sisselogimine, serverihaldus
fa: ورود خودکار، مدیریت سرور
fr: Connexion auto, gestion des serveurs
gl: Inicio de sesión automático, xestión do servidor
he: כניסה אוטומטית, ניהול שרתים
hi: ऑटो लॉगिन, सर्वर प्रबंधन
hr: Automatska prijava, upravljanje poslužiteljem
id: Login otomatis, manajemen server
it: Accesso automatico, gestione server
ja: 自動ログイン、サーバー管理
kk: Автоматты түрде кіру, серверді басқару
kn: ಸ್ವಯಂ ಲಾಗಿನ್, ಸರ್ವರ್ ನಿರ್ವಹಣೆ
ko: 자동 로그인, 서버 관리
lt: Automatinis prisijungimas, serverio valdymas
lv: Automātiska pieteikšanās, servera pārvaldība
mk: Автоматско најавување, управување со серверот
ml: ഓട്ടോ ലോഗിൻ, സെർവർ മാനേജ്മെൻ്റ്
mn: Автоматаар нэвтрэх, серверийн удирдлага
nb: Automatisk pålogging, serveradministrasjon
nl: Automatisch inloggen, serverbeheer
pa: ਆਟੋ ਲੌਗਇਨ, ਸਰਵਰ ਪ੍ਰਬੰਧਨ
pl: Automatyczne logowanie, zarządzanie serwerem
pt_pt: Sessão automática, gestão de servidor
ro: Conectare automată, administrare server
ru: Автоматический вход, управление сервером
si: ස්වයංක්‍රීය පුරනය වීම, සේවාදායක කළමනාකරණය
sk: Automatické prihlásenie, správa servera
sl: Samodejna prijava, upravljanje strežnika
sq: Hyrja automatike, menaxhimi i serverit
sr: Аутоматско пријављивање, управљање сервером
sv: Automatisk inloggning, serverhantering
sw: Kuingia kiotomatiki, usimamizi wa seva
ta: தானியங்கு உள்நுழைவு, சேவையக மேலாண்மை
te: ఆటో లాగిన్, సర్వర్ నిర్వహణ
th: เข้าสู่ระบบอัตโนมัติ การจัดการเซิร์ฟเวอร์
tl: Auto login, pamamahala ng server
ug: ئاپتوماتىك كىرىش ، مۇلازىمېتىر باشقۇرۇش
uk: Автоматичний вхід, керування сервером
vi: Tự động đăng nhập, quản lý máy chủ
zh: 自动登录、服务器管理
zh_hant: 自動登入、伺服器管理

source: PIN Code
af: PIN-kode
ar: رمز التعريف الشخصي
be: ПІН-код
bg: PIN код
bn: পিন কোড
ca: Codi PIN
cs: PIN kód
cy: Cod PIN
da: PIN-kode
el: Κωδικός PIN
eo: PIN Kodo
es: Código PIN
et: PIN-kood
fa: کد پین
fr: Code PIN
gl: Código PIN
he: קוד PIN
hi: पिन कोड
hr: PIN kod
id: Kode PIN
it: Codice PIN
ja: PINコード
kk: PIN коды
kn: ಪಿನ್ ಕೋಡ್
ko: 핀 코드
lt: PIN kodas
lv: PIN kods
mk: ПИН код
ml: പിൻ കോഡ്
mn: ПИН код
nb: PIN-kode
pa: ਪਿੰਨ ਕੋਡ
pl: Kod PIN
pt_pt: Código PIN
ro: Cod PIN
ru: ПИН-код
si: PIN කේතය
sk: PIN kód
sl: koda PIN
sq: Kodi PIN
sr: ПИН код
sv: PIN-kod
sw: Msimbo wa PIN
ta: பின் குறியீடு
te: పిన్ కోడ్
th: รหัสพิน
ug: PIN كودى
uk: ПІН-код
vi: Mã PIN
zh: PIN 码
zh_hant: 密碼

source: Set up PIN code protection
af: Stel PIN-kodebeskerming op
ar: قم بإعداد حماية رمز PIN
be: Наладзьце абарону PIN-кодам
bg: Настройте защита с ПИН код
bn: পিন কোড সুরক্ষা সেট আপ করুন৷
ca: Configura la protecció del codi PIN
cs: Nastavte ochranu PIN kódem
cy: Sefydlu amddiffyniad cod PIN
da: Konfigurer PIN-kodebeskyttelse
de: PIN-Code-Schutz einrichten
el: Ρύθμιση προστασίας κωδικού PIN
eo: Agordu PIN-kodan protekton
es: Configurar protección con código PIN
et: Seadistage PIN-koodi kaitse
fa: حفاظت از کد پین را تنظیم کنید
fr: Configurer la protection par code PIN
gl: Configura a protección do código PIN
he: הגדר הגנת קוד PIN
hi: पिन कोड सुरक्षा सेट करें
hr: Postavite zaštitu PIN kodom
id: Atur perlindungan kode PIN
it: Imposta la protezione con codice PIN
ja: PINコード保護を設定する
kk: PIN кодты қорғауды орнатыңыз
kn: ಪಿನ್ ಕೋಡ್ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿಸಿ
ko: PIN 코드 보호 설정
lt: Nustatykite PIN kodo apsaugą
lv: Iestatiet PIN koda aizsardzību
mk: Поставете заштита на PIN кодот
ml: പിൻ കോഡ് പരിരക്ഷ സജ്ജീകരിക്കുക
mn: ПИН кодын хамгаалалтыг тохируулна уу
nb: Sett opp PIN-kodebeskyttelse
nl: Stel pincodebeveiliging in
pa: ਪਿੰਨ ਕੋਡ ਸੁਰੱਖਿਆ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj ochronę kodem PIN
pt_pt: Configurar proteção por código PIN
ro: Configurați protecția prin codul PIN
ru: Настройте защиту PIN-кодом
si: PIN කේත ආරක්ෂාව සකසන්න
sk: Nastavte ochranu PIN kódom
sl: Nastavite zaščito s PIN kodo
sq: Konfiguro mbrojtjen e kodit PIN
sr: Подесите заштиту ПИН кодом
sv: Ställ in PIN-kodsskydd
sw: Weka ulinzi wa msimbo wa PIN
ta: பின் குறியீடு பாதுகாப்பை அமைக்கவும்
te: పిన్ కోడ్ రక్షణను సెటప్ చేయండి
th: ตั้งค่าการป้องกันรหัส PIN
tl: I-set up ang proteksyon ng PIN code
ug: PIN كود قوغداشنى تەڭشەڭ
uk: Налаштувати захист PIN-кодом
vi: Thiết lập bảo vệ mã PIN
zh: 设置 PIN 码保护
zh_hant: 設定 PIN 碼保護

source: Parental Controls
af: Ouerkontroles
ar: الضوابط الأبوية
be: Бацькоўскі кантроль
bg: Родителски контрол
bn: অভিভাবকীয় নিয়ন্ত্রণ
ca: Controls parentals
cs: Rodičovská kontrola
cy: Rheolaethau Rhieni
da: Forældrekontrol
de: Jugendschutz
el: Γονικός έλεγχος
eo: Gepatraj Kontroloj
es: Control parental
et: Vanemlik kontroll
fa: کنترل های والدین
fr: Contrôle parental
gl: Controis parentais
he: בקרת הורים
hi: माता-पिता का नियंत्रण
hr: Roditeljski nadzor
id: Kontrol Orang Tua
it: Controllo Genitori
ja: ペアレンタルコントロール
kk: Ата-ана бақылауы
kn: ಪೋಷಕರ ನಿಯಂತ್ರಣಗಳು
ko: 자녀 보호
lt: Tėvų kontrolė
lv: Vecāku kontrole
mk: Родителска контрола
ml: രക്ഷാകർതൃ നിയന്ത്രണങ്ങൾ
mn: Эцэг эхийн хяналт
nb: Foreldrekontroll
nl: Ouderlijk toezicht
pa: ਮਾਪਿਆਂ ਦੇ ਨਿਯੰਤਰਣ
pl: Kontrola rodzicielska
pt_pt: Controlo parental
ro: Control parental
ru: Родительский контроль
si: මාපිය පාලන
sk: Rodičovská kontrola
sl: Starševski nadzor
sq: Kontrollet prindërore
sr: Родитељски надзор
sv: Föräldrakontroll
sw: Udhibiti wa Wazazi
ta: பெற்றோர் கட்டுப்பாடுகள்
te: తల్లిదండ్రుల నియంత్రణలు
th: การควบคุมโดยผู้ปกครอง
tl: Mga Kontrol ng Magulang
ug: ئاتا-ئانىلارنىڭ كونتروللۇقى
uk: Батьківський контроль
vi: Kiểm soát của phụ huynh
zh: 家长控制
zh_hant: 家長監護

source: Content rating restrictions
af: Beperkings vir inhoudgradering
ar: قيود تصنيف المحتوى
be: Абмежаванні па рэйтынгу кантэнту
bg: Ограничения за оценка на съдържанието
bn: বিষয়বস্তু রেটিং সীমাবদ্ধতা
ca: Restriccions de classificació del contingut
cs: Omezení hodnocení obsahu
cy: Cyfyngiadau graddio cynnwys
da: Indholdsklassificeringsbegrænsninger
de: Altersfreigabe-Einschränkungen
el: Περιορισμοί αξιολόγησης περιεχομένου
eo: Limigoj pri enhavo-taksado
es: Restricciones de clasificación de contenido
et: Sisu reitingupiirangud
fa: محدودیت های رتبه بندی محتوا
fr: Restrictions de classification
gl: Restricións de clasificación do contido
he: הגבלות על דירוג תוכן
hi: सामग्री रेटिंग प्रतिबंध
hr: Ograničenja ocjenjivanja sadržaja
id: Pembatasan rating konten
it: Restrizioni classificazione contenuti
ja: コンテンツレーティングの制限
kk: Мазмұнды бағалауға шектеулер
kn: ವಿಷಯ ರೇಟಿಂಗ್ ನಿರ್ಬಂಧಗಳು
ko: 콘텐츠 등급 제한
lt: Turinio įvertinimo apribojimai
lv: Satura vērtējuma ierobežojumi
mk: Ограничувања за оценување на содржината
ml: ഉള്ളടക്ക റേറ്റിംഗ് നിയന്ത്രണങ്ങൾ
mn: Агуулгын үнэлгээний хязгаарлалт
nb: Begrensninger for innholdsvurdering
nl: Beperkingen voor inhoudsbeoordeling
pa: ਸਮੱਗਰੀ ਰੇਟਿੰਗ ਪਾਬੰਦੀਆਂ
pl: Ograniczenia dotyczące oceny treści
pt_pt: Restrições de classificação etária
ro: Restricții de evaluare a conținutului
ru: Ограничения по рейтингу контента
si: අන්තර්ගත ශ්‍රේණිගත කිරීම් සීමා කිරීම්
sk: Obmedzenia hodnotenia obsahu
sl: Omejitve ocenjevanja vsebine
sq: Kufizimet e vlerësimit të përmbajtjes
sr: Ограничења оцењивања садржаја
sv: Begränsningar för innehållsklassificering
sw: Vikwazo vya ukadiriaji wa maudhui
ta: உள்ளடக்க மதிப்பீடு கட்டுப்பாடுகள்
te: కంటెంట్ రేటింగ్ పరిమితులు
th: ข้อจำกัดการจัดเรตเนื้อหา
tl: Mga paghihigpit sa rating ng nilalaman
ug: مەزمۇن دەرىجىسىنى چەكلەش
uk: Обмеження рейтингу вмісту
vi: Hạn chế xếp hạng nội dung
zh: 内容分级限制
zh_hant: 內容分級限制

source: Bitrate, resolution, behavior
af: Bitsnelheid, resolusie, gedrag
ar: معدل البت، القرار، السلوك
be: Бітрэйт, дазвол, паводзіны
bg: Битрейт, резолюция, поведение
bn: বিটরেট, রেজোলিউশন, আচরণ
ca: Bitrate, resolució, comportament
cs: Bitrate, rozlišení, chování
cy: Bitrate, datrys, ymddygiad
da: Bitrate, opløsning, adfærd
de: Bitrate, Auflösung, Verhalten
el: Ρυθμός bit, ανάλυση, συμπεριφορά
eo: Bitrate, rezolucio, konduto
es: Tasa de bits, resolución, comportamiento
et: Bitikiirus, eraldusvõime, käitumine
fa: میزان بیت، وضوح، رفتار
fr: Débit, résolution, comportement
gl: Bitrate, resolución, comportamento
he: קצב סיביות, רזולוציה, התנהגות
hi: बिटरेट, रिज़ॉल्यूशन, व्यवहार
hr: Bitrate, rezolucija, ponašanje
id: Bitrate, resolusi, perilaku
it: Bitrate, risoluzione, comportamento
ja: ビットレート、解像度、動作
kk: Бит жылдамдығы, ажыратымдылық, мінез-құлық
kn: ಬಿಟ್ರೇಟ್, ರೆಸಲ್ಯೂಶನ್, ನಡವಳಿಕೆ
ko: 비트 전송률, 해상도, 동작
lt: Bitų sparta, skiriamoji geba, elgesys
lv: Bitu pārraides ātrums, izšķirtspēja, uzvedība
mk: Брзина на битови, резолуција, однесување
ml: ബിറ്റ്റേറ്റ്, റെസല്യൂഷൻ, പെരുമാറ്റം
mn: Битийн хурд, нягтрал, зан төлөв
nb: Bitrate, oppløsning, oppførsel
nl: Bitrate, resolutie, gedrag
pa: ਬਿੱਟਰੇਟ, ਰੈਜ਼ੋਲਿਊਸ਼ਨ, ਵਿਹਾਰ
pl: Bitrate, rozdzielczość, zachowanie
pt_pt: Taxa de bits, resolução, comportamento
ro: Bitrate, rezoluție, comportament
ru: Битрейт, разрешение, поведение
si: බිට්රේට්, විභේදනය, හැසිරීම
sk: Bitrate, rozlíšenie, správanie
sl: Bitna hitrost, ločljivost, obnašanje
sq: Shpejtësia e biteve, rezolucioni, sjellja
sr: Брзина преноса, резолуција, понашање
sv: Bithastighet, upplösning, beteende
sw: Bitrate, azimio, tabia
ta: பிட்ரேட், தீர்மானம், நடத்தை
te: బిట్రేట్, రిజల్యూషన్, ప్రవర్తన
th: บิตเรต ความละเอียด พฤติกรรม
tl: Bitrate, resolusyon, pag-uugali
ug: بىت نىسبىتى، ئېنىقلىق، ھەرىكەت
uk: Бітрейт, роздільна здатність, поведінка
vi: Tốc độ bit, độ phân giải, hành vi
zh: 码率、分辨率、行为
zh_hant: 比特率、解析度、行為

source: Language, size, appearance
af: Taal, grootte, voorkoms
ar: اللغة والحجم والمظهر
be: Мова, памер, знешні выгляд
bg: Език, размер, външен вид
bn: ভাষা, আকার, চেহারা
ca: Llengua, mida, aparença
cs: Jazyk, velikost, vzhled
cy: Iaith, maint, ymddangosiad
da: Sprog, størrelse, udseende
de: Sprache, Größe, Erscheinungsbild
el: Γλώσσα, μέγεθος, εμφάνιση
eo: Lingvo, grandeco, aspekto
es: Idioma, tamaño, apariencia
et: Keel, suurus, välimus
fa: زبان، اندازه، ظاهر
fr: Langue, taille, apparence
gl: Lingua, tamaño, aparencia
he: שפה, גודל, מראה
hi: भाषा, आकार, रूप
hr: Jezik, veličina, izgled
id: Bahasa, ukuran, tampilan
it: Lingua, dimensione, aspetto
ja: 言語、サイズ、外観
kk: Тілі, көлемі, сыртқы түрі
kn: ಭಾಷೆ, ಗಾತ್ರ, ನೋಟ
ko: 언어, 크기, 외관
lt: Kalba, dydis, išvaizda
lv: Valoda, izmērs, izskats
mk: Јазик, големина, изглед
ml: ഭാഷ, വലിപ്പം, രൂപം
mn: Хэл, хэмжээ, гадаад төрх
nb: Språk, størrelse, utseende
nl: Taal, grootte, uiterlijk
pa: ਭਾਸ਼ਾ, ਆਕਾਰ, ਦਿੱਖ
pl: Język, rozmiar, wygląd
pt_pt: Idioma, tamanho, aparência
ro: Limbă, dimensiune, aspect
ru: Язык, размер, внешний вид
si: භාෂාව, ප්රමාණය, පෙනුම
sk: Jazyk, veľkosť, vzhľad
sl: Jezik, velikost, videz
sq: Gjuha, madhësia, pamja
sr: Језик, величина, изглед
sv: Språk, storlek, utseende
sw: Lugha, ukubwa, muonekano
ta: மொழி, அளவு, தோற்றம்
te: భాష, పరిమాణం, స్వరూపం
th: ภาษาขนาดรูปลักษณ์
tl: Wika, laki, anyo
ug: تىل ، چوڭ-كىچىكلىكى ، كۆرۈنۈشى
uk: Мова, розмір, зовнішній вигляд
vi: Ngôn ngữ, kích thước, hình thức
zh: 语言、大小、外观
zh_hant: 語言、大小、外觀

source: Quality, storage
af: Kwaliteit, berging
ar: الجودة والتخزين
be: Якасць, захоўванне
bg: Качество, съхранение
bn: গুণমান, স্টোরেজ
ca: Qualitat, emmagatzematge
cs: Kvalita, skladnost
cy: Ansawdd, storio
da: Kvalitet, opbevaring
de: Qualität, Speicher
el: Ποιότητα, αποθήκευση
eo: Kvalito, stokado
es: Calidad, almacenamiento
et: Kvaliteet, ladustamine
fa: کیفیت، ذخیره سازی
fr: Qualité, stockage
gl: Calidade, almacenamento
he: איכות, אחסון
hi: गुणवत्ता, भंडारण
hr: Kvaliteta, skladištenje
id: Kualitas, penyimpanan
it: Qualità, archiviazione
ja: 品質、保管
kk: Сапа, сақтау
kn: ಗುಣಮಟ್ಟ, ಸಂಗ್ರಹಣೆ
ko: 품질, 저장
lt: Kokybė, sandėliavimas
lv: Kvalitāte, uzglabāšana
mk: Квалитет, складирање
ml: ഗുണനിലവാരം, സംഭരണം
mn: Чанар, хадгалалт
nb: Kvalitet, lagring
nl: Kwaliteit, opslag
pa: ਗੁਣਵੱਤਾ, ਸਟੋਰੇਜ਼
pl: Jakość, pamięć
pt_pt: Qualidade, armazenamento
ro: Calitate, depozitare
ru: Качество, хранение
si: ගුණාත්මකභාවය, ගබඩා කිරීම
sk: Kvalita, skladnosť
sl: Kakovost, skladiščenje
sq: Cilësia, ruajtja
sr: Квалитет, складиштење
sv: Kvalitet, förvaring
sw: Ubora, uhifadhi
ta: தரம், சேமிப்பு
te: నాణ్యత, నిల్వ
th: คุณภาพการจัดเก็บ
tl: Kalidad, imbakan
ug: سۈپەت ، ساقلاش
uk: Якість, зберігання
vi: Chất lượng, bảo quản
zh: 画质、存储
zh_hant: 品質、儲存

source: Server sync and plugin status
af: Bedienersinkronisering en inpropstatus
ar: مزامنة الخادم وحالة البرنامج المساعد
be: Сінхранізацыя сервера і стан плагіна
bg: Синхронизиране на сървъра и състояние на плъгина
bn: সার্ভার সিঙ্ক এবং প্লাগইন অবস্থা
ca: Sincronització del servidor i estat del connector
cs: Synchronizace serveru a stav pluginu
cy: Statws cysoni gweinydd a ategyn
da: Serversynkronisering og plugin-status
de: Serversynchronisierung und Plugin-Status
el: Συγχρονισμός διακομιστή και κατάσταση προσθήκης
eo: Servilo-sinkronigo kaj kromprogramo
es: Sincronización del servidor y estado del plugin
et: Serveri sünkroonimine ja pistikprogrammi olek
fa: همگام سازی سرور و وضعیت پلاگین
fr: Synchro du serveur et statut du plugin
gl: Sincronización do servidor e estado do complemento
he: סטטוס סנכרון שרת ופלאגין
hi: सर्वर सिंक और प्लगइन स्थिति
hr: Sinkronizacija poslužitelja i status dodatka
id: Sinkronisasi server dan status plugin
it: Sincronizzazione server e stato plugin
ja: サーバーの同期とプラグインのステータス
kk: Серверді синхрондау және плагин күйі
kn: ಸರ್ವರ್ ಸಿಂಕ್ ಮತ್ತು ಪ್ಲಗಿನ್ ಸ್ಥಿತಿ
ko: 서버 동기화 및 플러그인 상태
lt: Serverio sinchronizavimas ir papildinio būsena
lv: Servera sinhronizācija un spraudņa statuss
mk: Синхронизација на серверот и статус на приклучокот
ml: സെർവർ സമന്വയവും പ്ലഗിൻ നിലയും
mn: Серверийн синк болон залгаасын төлөв
nb: Serversynkronisering og plugin-status
nl: Serversynchronisatie en plug-instatus
pa: ਸਰਵਰ ਸਿੰਕ ਅਤੇ ਪਲੱਗਇਨ ਸਥਿਤੀ
pl: Synchronizacja z serwerem i status wtyczek
pt_pt: Sincronização do servidor e estado do plugin
ro: Sincronizarea serverului și starea pluginului
ru: Синхронизация сервера и статус плагина
si: සේවාදායක සමමුහුර්තකරණය සහ ප්ලගින තත්ත්වය
sk: Synchronizácia servera a stav pluginu
sl: Sinhronizacija strežnika in status vtičnika
sq: Sinkronizimi i serverit dhe statusi i shtojcave
sr: Синхронизација сервера и статус додатка
sv: Serversynkronisering och pluginstatus
sw: Usawazishaji wa seva na hali ya programu-jalizi
ta: சேவையக ஒத்திசைவு மற்றும் செருகுநிரல் நிலை
te: సర్వర్ సమకాలీకరణ మరియు ప్లగిన్ స్థితి
th: สถานะการซิงค์เซิร์ฟเวอร์และปลั๊กอิน
tl: Pag-sync ng server at katayuan ng plugin
ug: مۇلازىمېتىر ماسقەدەملەش ۋە قىستۇرما ھالىتى
uk: Синхронізація сервера та статус плагіна
vi: Đồng bộ hóa máy chủ và trạng thái plugin
zh: 服务器同步和插件状态
zh_hant: 伺服器同步和插件狀態

source: Media request integration
af: Mediaversoekintegrasie
ar: تكامل طلب الوسائط
be: Інтэграцыя медыя-запытаў
bg: Интегриране на медийни заявки
bn: মিডিয়া অনুরোধ ইন্টিগ্রেশন
ca: Integració de sol·licituds de mitjans
cs: Integrace mediálních požadavků
cy: Integreiddio ceisiadau cyfryngau
da: Medieanmodningsintegration
de: Medienanfragen-Integration
el: Ενσωμάτωση αιτημάτων πολυμέσων
eo: Amaskomunikilaro petas integriĝon
es: Integración de solicitudes de contenido
et: Meediumitaotluste integreerimine
fa: ادغام درخواست رسانه
fr: Intégration des demandes de médias
gl: Integración de solicitudes de medios
he: שילוב בקשות מדיה
hi: मीडिया अनुरोध एकीकरण
hr: Integracija medijskih zahtjeva
id: Integrasi permintaan media
it: Integrazione richieste media
ja: メディアリクエストの統合
kk: Медиа сұранысты біріктіру
kn: ಮಾಧ್ಯಮ ವಿನಂತಿ ಏಕೀಕರಣ
ko: 미디어 요청 통합
lt: Žiniasklaidos užklausų integravimas
lv: Multivides pieprasījumu integrācija
mk: Интеграција на барање за медиуми
ml: മീഡിയ അഭ്യർത്ഥന ഏകീകരണം
mn: Хэвлэл мэдээллийн хүсэлтийг нэгтгэх
nb: Integrasjon av mediaforespørsel
nl: Integratie van mediaverzoeken
pa: ਮੀਡੀਆ ਬੇਨਤੀ ਏਕੀਕਰਣ
pl: Integracja żądań multimediów
pt_pt: Integração de pedido de conteúdo
ro: Integrarea cererilor media
ru: Интеграция медиа-запросов
si: මාධ්‍ය ඉල්ලීම් ඒකාබද්ධ කිරීම
sk: Integrácia mediálnych požiadaviek
sl: Integracija medijske zahteve
sq: Integrimi i kërkesës për media
sr: Интеграција захтева медија
sv: Integration av mediaförfrågningar
sw: Ujumuishaji wa ombi la media
ta: மீடியா கோரிக்கை ஒருங்கிணைப்பு
te: మీడియా అభ్యర్థన ఏకీకరణ
th: การรวมคำขอสื่อ
tl: Pagsasama ng kahilingan sa media
ug: مېدىيا بىر گەۋدىلىشىشنى تەلەپ قىلىدۇ
uk: Інтеграція медіа-запитів
vi: Tích hợp yêu cầu phương tiện
zh: 媒体请求集成
zh_hant: 媒體請求集成

source: Switch Server
af: Skakel bediener
ar: تبديل الخادم
be: Пераключыць сервер
bg: Превключване на сървър
bn: সার্ভার স্যুইচ করুন
ca: Canvia de servidor
cs: Přepnout server
cy: Newid Gweinydd
da: Skift server
de: Server wechseln
el: Εναλλαγή διακομιστή
eo: Ŝanĝi Servilon
es: Cambiar de servidor
et: Vaheta serverit
fa: سوئیچ سرور
fr: Changer de serveur
gl: Cambiar servidor
he: החלף שרת
hi: सर्वर स्विच करें
hr: Promjena poslužitelja
id: Ganti Server
it: Cambia Server
ja: スイッチサーバー
kk: Серверді ауыстыру
kn: ಸರ್ವರ್ ಬದಲಿಸಿ
ko: 서버 전환
lt: Perjungti serverį
lv: Pārslēgt serveri
mk: Префрли сервер
ml: സെർവർ മാറുക
mn: Сервер солих
nb: Bytt server
nl: Wissel van server
pa: ਸਰਵਰ ਬਦਲੋ
pl: Przełącz serwer
pt_pt: Trocar servidor
ro: Schimbați serverul
ru: Переключить сервер
si: සේවාදායකය මාරු කරන්න
sk: Prepnúť server
sl: Zamenjaj strežnik
sq: Ndërroni serverin
sr: Пребаци сервер
sv: Byt server
sw: Badilisha Seva
ta: சேவையகத்தை மாற்றவும்
te: సర్వర్ మారండి
th: สลับเซิร์ฟเวอร์
tl: Lumipat ng Server
ug: مۇلازىمېتىرنى ئالماشتۇرۇش
uk: Змінити сервер
vi: Chuyển đổi máy chủ
zh: 切换服务器
zh_hant: 切換伺服器

source: Sign Out
af: Teken uit
ar: تسجيل الخروج
be: Выйсці
bg: Излезте
bn: সাইন আউট
ca: Tanca la sessió
cs: Odhlásit se
cy: Arwyddo Allan
da: Log ud
de: Abmelden
el: Αποσύνδεση
eo: Elsaluti
es: Cerrar sesión
et: Logi välja
fa: از سیستم خارج شوید
fr: Se déconnecter
gl: Pechar sesión
he: צא
hi: साइन आउट
hr: Odjavi se
id: Keluar
it: Esci
ja: サインアウト
kk: Шығу
kn: ಸೈನ್ ಔಟ್
ko: 로그아웃
lt: Atsijungti
lv: Izrakstīties
mk: Одјавете се
ml: സൈൻ ഔട്ട്
mn: Гарах
nb: Logg ut
nl: Uitloggen
pa: ਸਾਇਨ ਆਉਟ
pl: Wyloguj się
pt_pt: Terminar sessão
ru: Выход
si: වරන්න
sk: Odhlásiť sa
sl: Odjava
sq: Dilni
sr: Одјави се
sv: Logga ut
sw: Ondoka
ta: வெளியேறு
te: సైన్ అవుట్ చేయండి
th: ออกจากระบบ
tl: Mag-sign Out
ug: چېكىنىش
uk: Вийти
vi: Đăng xuất
zh: 退出登录
zh_hant: 登出

source: Version, licenses
af: Weergawe, lisensies
ar: الإصدار والتراخيص
be: Версія, ліцэнзіі
bg: Версия, лицензи
bn: সংস্করণ, লাইসেন্স
ca: Versió, llicències
cs: Verze, licence
cy: Fersiwn, trwyddedau
da: Version, licenser
de: Version, Lizenzen
el: Έκδοση, άδειες
eo: Versio, permesiloj
es: Versión, licencias
et: Versioon, litsentsid
fa: نسخه، مجوزها
fr: Version, licences
gl: Versión, licenzas
he: גרסה, רישיונות
hi: संस्करण, लाइसेंस
hr: Verzija, licence
id: Versi, lisensi
it: Versione, licenze
ja: バージョン、ライセンス
kk: Нұсқа, лицензиялар
kn: ಆವೃತ್ತಿ, ಪರವಾನಗಿಗಳು
ko: 버전, 라이센스
lt: Versija, licencijos
lv: Versija, licences
mk: Верзија, лиценци
ml: പതിപ്പ്, ലൈസൻസുകൾ
mn: Хувилбар, лиценз
nb: Versjon, lisenser
nl: Versie, licenties
pa: ਸੰਸਕਰਣ, ਲਾਇਸੰਸ
pl: Wersja, licencje
pt_pt: Versão, licenças
ro: Versiune, licențe
ru: Версия, лицензии
si: අනුවාදය, බලපත්ර
sk: Verzia, licencie
sl: Različica, licence
sq: Versioni, licencat
sr: Верзија, лиценце
sv: Version, licenser
sw: Toleo, leseni
ta: பதிப்பு, உரிமங்கள்
te: వెర్షన్, లైసెన్సులు
th: เวอร์ชันใบอนุญาต
tl: Bersyon, mga lisensya
ug: نەشرى ، ئىجازەتنامە
uk: Версія, ліцензії
vi: Phiên bản, giấy phép
zh: 版本、许可证
zh_hant: 版本、許可證

source: Account
af: Rekening
ar: حساب
be: Рахунак
bg: акаунт
bn: হিসাব
ca: Compte
cs: Účet
cy: Cyfrif
da: Konto
de: Konto
el: Λογαριασμός
eo: Konto
es: Cuenta
et: konto
fa: حساب
fr: Compte
gl: Conta
he: חֶשְׁבּוֹן
hi: खाता
hr: Račun
id: Akun
ja: アカウント
kk: Есептік жазба
kn: ಖಾತೆ
ko: 계정
lt: sąskaita
lv: Konts
mk: Сметка
ml: അക്കൗണ്ട്
mn: Данс
nb: Konto
pa: ਖਾਤਾ
pl: Konto
pt_pt: Conta
ro: Cont
ru: Счет
si: ගිණුම
sk: účtu
sl: Račun
sq: Llogaria
sr: Рачун
sv: Konto
sw: Akaunti
ta: கணக்கு
te: ఖాతా
th: บัญชี
ug: ھېسابات
uk: Обліковий запис
vi: Tài khoản
zh: 账号
zh_hant: 帳戶
