Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Streaming
af: Stroom
ar: جاري
be: Паток
bg: Поточно предаване
bn: স্ট্রিমিং
ca: Transmissió en continu
cs: Streamování
cy: Ffrydio
el: Ροή
eo: Elsendfluado
es: Transmisión
et: Voogesitus
fa: پخش جریانی
gl: Transmisión en directo
he: נְהִירָה
hi: स्ट्रीमिंग
ja: ストリーミング
kk: Ағын
kn: ಸ್ಟ್ರೀಮಿಂಗ್
ko: 스트리밍
lt: Srautinis perdavimas
lv: Straumēšana
mk: Стриминг
ml: സ്ട്രീമിംഗ്
mn: Дамжуулж байна
nb: Strømming
nl: Streamen
pa: ਸਟ੍ਰੀਮਿੰਗ
pl: Transmisja strumieniowa
pt_pt: Transmissão
ru: Потоковое вещание
si: ප්‍රවාහය
sk: Streamovanie
sl: Pretakanje
sq: Transmetim
sr: Стреаминг
sw: Kutiririsha
ta: ஸ்ட்ரீமிங்
te: స్ట్రీమింగ్
th: สตรีมมิ่ง
ug: ئېقىم قويۇش
uk: Потокове передавання
vi: Truyền phát
zh: 串流
zh_hant: 串流媒體

source: Time
af: Tyd
ar: وقت
be: Час
bg: време
bn: সময়
ca: Temps
cs: Čas
cy: Amser
da: Tid
de: Zeit
el: Φορά
eo: Tempo
es: Hora
et: Aeg
fa: زمان
fr: Heure
gl: Tempo
he: זְמַן
hi: समय
hr: Vrijeme
id: Waktu
it: Ora
ja: 時間
kk: Уақыт
kn: ಸಮಯ
ko: 시간
lt: Laikas
lv: Laiks
mk: Време
ml: സമയം
mn: Цаг хугацаа
nb: Tid
nl: Tijd
pa: ਸਮਾਂ
pl: Czas
pt_pt: Tempo
ro: Timp
ru: Время
si: කාලය
sk: Čas
sl: Čas
sq: Koha
sr: Време
sv: Tid
sw: Muda
ta: நேரம்
te: సమయం
th: เวลา
tl: Oras
ug: ۋاقىت
uk: час
vi: Thời gian
zh: 时间
zh_hant: 時間

source: Uninstall
af: Deïnstalleer
ar: إلغاء التثبيت
be: Выдаліць
bg: Деинсталиране
bn: আনইনস্টল করুন
ca: Desinstal·la
cs: Odinstalovat
cy: Dadosod
da: Afinstaller
de: Deinstallieren
el: Απεγκατάσταση
eo: Malinstali
es: Desinstalar
et: Desinstalli
fa: حذف نصب کنید
fr: Désinstaller
gl: Desinstalar
he: הסר את ההתקנה
hi: अनइंस्टॉल करें
hr: Deinstaliraj
id: Copot Instalasi
it: Disinstalla
ja: アンインストール
kk: Жою
kn: ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ
ko: 제거
lt: Pašalinkite
lv: Atinstalēt
mk: Деинсталирајте
ml: അൺഇൻസ്റ്റാൾ ചെയ്യുക
mn: Устгах
nb: Avinstaller
nl: Verwijderen
pa: ਅਣਇੰਸਟੌਲ ਕਰੋ
pl: Odinstaluj
pt_pt: Desinstalar
ro: Dezinstalează
ru: Удалить
si: අස්ථාපනය කරන්න
sk: Odinštalovať
sl: Odstrani
sq: Çinstaloni
sr: Деинсталирај
sv: Avinstallera
sw: Sanidua
ta: நிறுவல் நீக்கவும்
te: అన్‌ఇన్‌స్టాల్ చేయండి
th: ถอนการติดตั้ง
tl: I-uninstall
ug: ئۆچۈرۈۋېتىڭ
uk: Видалити
vi: Gỡ cài đặt
zh: 卸载
zh_hant: 解除安裝

source: Up
af: Op
ar: أعلى
be: Уверх
bg: нагоре
bn: উপরে
ca: Amunt
cs: Nahoru
cy: I fyny
da: Op
de: Hoch
el: Επάνω
eo: Supren
es: Arriba
et: Üles
fa: بالا
fr: Haut
gl: Arriba
he: לְמַעלָה
hi: ऊपर
hr: Gore
id: Naik
it: Su
ja: 上
kk: Жоғары
kn: ಮೇಲಕ್ಕೆ
ko: 위로
lt: Aukštyn
lv: Uz augšu
mk: Горе
ml: മുകളിലേക്ക്
mn: Дээшээ
nb: Opp
nl: Omhoog
pa: ਉੱਪਰ
pl: W górę
pt_pt: Acima
ro: Sus
ru: Вверх
si: ඉහළට
sk: Hore
sl: Gor
sq: Lart
sr: Горе
sv: Upp
sw: Juu
ta: மேலே
te: పైకి
th: ขึ้น
tl: pataas
uk: вгору
vi: Hướng lên
zh: 向上
zh_hant: 向上

source: Update
af: Dateer op
ar: تحديث
be: Абнаўленне
bg: Актуализация
bn: আপডেট
ca: Actualització
cs: Aktualizovat
cy: Diweddariad
da: Opdatering
de: Aktualisieren
el: Εκσυγχρονίζω
eo: Ĝisdatigo
es: Actualizar
et: Värskenda
fa: به روز رسانی
fr: Mettre à jour
gl: Actualizar
he: לְעַדְכֵּן
hi: अद्यतन
hr: Ažurirati
id: Perbarui
it: Aggiorna
ja: アップデート
kk: Жаңарту
kn: ನವೀಕರಿಸಿ
ko: 업데이트
lt: Atnaujinti
lv: Atjaunināt
mk: Ажурирање
ml: അപ്ഡേറ്റ്
mn: Шинэчлэх
nb: Oppdater
nl: Bijwerken
pa: ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizacja
pt_pt: Atualizar
ro: Actualizare
ru: Обновлять
si: යාවත්කාලීන කරන්න
sk: Aktualizovať
sl: posodobitev
sq: Përditëso
sr: Ажурирај
sv: Uppdatera
sw: Sasisha
ta: புதுப்பிக்கவும்
te: నవీకరించు
th: อัปเดต
ug: يېڭىلاش
uk: оновлення
vi: Cập nhật
zh: 更新
zh_hant: 更新

source: Upload
af: Laai op
ar: رفع
be: Загрузіць
bg: Качване
bn: আপলোড করুন
ca: Carrega
cs: Nahrát
cy: Llwytho i fyny
de: Hochladen
el: Μεταφόρτωση
eo: Alŝutu
es: Subir
et: Laadi üles
fa: آپلود کنید
fr: Téléverser
gl: Cargar
he: העלה
hi: अपलोड करें
hr: Prijenos
id: Unggah
it: Carica
ja: アップロード
kk: Жүктеп салу
kn: ಅಪ್ಲೋಡ್ ಮಾಡಿ
ko: 업로드
lt: Įkelti
lv: Augšupielādēt
mk: Поставете
ml: അപ്‌ലോഡ് ചെയ്യുക
mn: Байршуулах
nb: Last opp
nl: Uploaden
pa: ਅੱਪਲੋਡ ਕਰੋ
pl: Wgrywać
pt_pt: Enviar
ro: Încărcați
ru: Загрузить
si: උඩුගත කරන්න
sk: Nahrať
sl: Naloži
sq: Ngarko
sr: Уплоад
sv: Ladda upp
sw: Pakia
ta: பதிவேற்றவும்
te: అప్‌లోడ్ చేయండి
th: อัปโหลด
tl: Mag-upload
ug: يۈكلەش
uk: Завантажити
vi: Tải lên
zh: 上传
zh_hant: 上傳

source: Unmute
af: Ontdemp
ar: إلغاء كتم الصوت
be: Уключыць гук
bg: Включване на звука
bn: আনমিউট করুন
ca: Activa el so
cs: Zapnout zvuk
cy: Dad-dewi
da: Slå lyden til
de: Stummschaltung aufheben
el: Κατάργηση σίγασης
eo: Malŝaltu
es: Activar sonido
et: Tühista vaigistus
fa: باصدا کردن
fr: Activer le son
gl: Activar o silencio
he: בטל השתקה
hi: अनम्यूट
hr: Uključi zvuk
id: Bunyikan
it: Riattiva Audio
ja: ミュートを解除する
kk: Дыбысты қосу
kn: ಅನ್‌ಮ್ಯೂಟ್ ಮಾಡಿ
ko: 음소거 해제
lt: Įjungti garsą
lv: Ieslēgt skaņu
mk: Вклучи звук
ml: അൺമ്യൂട്ട് ചെയ്യുക
mn: Дууг нээх
nb: Slå på lyden
nl: Dempen opheffen
pa: ਅਣਮਿਊਟ ਕਰੋ
pl: Wyłącz wyciszenie
pt_pt: Ativar som
ro: Activați sunetul
ru: Включить звук
si: නිහඬ නොකරන්න
sk: Zapnúť zvuk
sl: Vklop zvoka
sq: Hiq zërin
sr: Укључи звук
sv: Slå på ljudet
sw: Rejesha sauti
ta: ஒலியடக்கவும்
te: అన్‌మ్యూట్ చేయండి
th: เปิดเสียง
tl: I-unmute
ug: ئاۋازنى ئېچىش
uk: Увімкнути звук
vi: Bật tiếng
zh: 取消静音
zh_hant: 取消靜音

source: Mute
af: Demp
ar: كتم الصوت
be: Без гуку
bg: Без звук
bn: মিউট
ca: Silencia
cs: Ztlumit
cy: Distewi
da: Slå lyd fra
de: Stummschalten
el: Σίγαση
eo: Silentigi
es: Silenciar
et: Vaigista
fa: بی‌صدا
fr: Couper le son
gl: Silenciar
he: השתק
hi: म्यूट करें
hr: Isključi zvuk
id: Bisukan
it: Silenzia
ja: ミュート
kk: Дыбысты өшіру
kn: ಮ್ಯೂಟ್ ಮಾಡಿ
ko: 음소거
lt: Nutildyti
lv: Izslēgt skaņu
mk: Исклучи звук
ml: നിശബ്ദമാക്കുക
mn: Дууг хаах
nb: Demp
nl: Dempen
pa: ਮਿਊਟ ਕਰੋ
pl: Wycisz
pt_pt: Silenciar
ro: Fără sunet
ru: Без звука
si: නිහඬ කරන්න
sk: Stlmiť
sl: Izklopi zvok
sq: Pa zë
sr: Искључи звук
sv: Ljud av
sw: Zima sauti
ta: ஒலியடக்கு
te: మ్యూట్ చేయండి
th: ปิดเสียง
tl: I-mute
ug: ئۈنسىز
uk: Вимкнути звук
vi: Tắt tiếng
zh: 静音
zh_hant: 靜音

source: Branding
af: Handelsmerk
ar: العلامة التجارية
be: Брэндынг
bg: Брандиране
bn: ব্র্যান্ডিং
ca: Marca
cs: Vzhled značky
cy: Brandio
el: Επωνυμία
eo: Markado
es: Marca
et: Bränding
fa: برندسازی
fr: Image de marque
gl: Marca
he: מיתוג
hi: ब्रांडिंग
hr: Brendiranje
it: Marchio
ja: ブランディング
kk: Брендинг
kn: ಬ್ರ್ಯಾಂಡಿಂಗ್
ko: 브랜딩
lt: Prekės ženklas
lv: Brendings
mk: Брендирање
ml: ബ്രാൻഡിംഗ്
mn: Брэнд хийх
nb: Merkevarebygging
pa: ਬ੍ਰਾਂਡਿੰਗ
pl: Marka
pt_pt: Marca
ru: Брендинг
si: වෙළඳ නාමකරණය
sl: Znamčenje
sq: Markimi
sr: Брендирање
sv: Varumärke
sw: Kuweka chapa
ta: பிராண்டிங்
te: బ్రాండింగ్
th: การสร้างแบรนด์
tl: Pagba-brand
ug: ماركا
uk: брендинг
vi: Xây dựng thương hiệu
zh: 品牌
zh_hant: 品牌推廣

# adminDrawerDashboard
source: Dashboard
af: Kontrolepaneel
ar: لوحة القيادة
be: Прыборная панэль
bg: Табло за управление
bn: ড্যাশবোর্ড
ca: Tauler de control
cs: Nástěnka
cy: Dangosfwrdd
da: Kontrolpanel
de: Armaturenbrett
el: Ταμπλό
eo: Panelo
es: Panel de control
et: Armatuurlaud
fa: داشبورد
fr: Tableau de bord
gl: Panel de control
he: לוּחַ מַחווָנִים
hi: डैशबोर्ड
hr: Nadzorna ploča
id: Dasbor
it: Pannello di controllo
ja: ダッシュボード
kk: Бақылау тақтасы
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ko: 계기반
lt: Prietaisų skydelis
lv: Informācijas panelis
mk: Контролна табла
ml: ഡാഷ്ബോർഡ്
mn: Хяналтын самбар
nb: Dashbord
pa: ਡੈਸ਼ਬੋਰਡ
pl: Panel
pt_pt: Painel
ro: Bord
ru: Панель управления
si: උපකරණ පුවරුව
sk: Nástenka
sl: Nadzorna plošča
sq: Paneli
sr: Дасхбоард
sv: Instrumentpanel
sw: Dashibodi
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్
th: แดชบอร์ด
ug: باش تاختا
uk: Приладова панель
vi: Trang tổng quan
zh: 仪表板
zh_hant: 儀表板

# adminDrawerAnalytics
source: Analytics
af: Ontleding
ar: التحليلات
be: Аналітыка
bg: Анализ
bn: বিশ্লেষণ
ca: Analítica
cs: Analytika
cy: Dadansoddeg
da: Analyse
de: Analyse
el: Αναλυτικά στοιχεία
eo: Analitiko
es: Analíticas
et: Analüütika
fa: تجزیه و تحلیل
fr: Analyses
gl: Analítica
he: אנליטיקס
hi: एनालिटिक्स
hr: Analitika
id: Analitik
it: Analisi
ja: 分析
kk: Аналитика
kn: ಅನಾಲಿಟಿಕ್ಸ್
ko: 해석학
lt: Analizė
lv: Analītika
mk: Анализа
ml: അനലിറ്റിക്സ്
mn: Аналитик
nb: Analyse
nl: Analyses
pa: ਵਿਸ਼ਲੇਸ਼ਣ
pl: Analityka
pt_pt: Análise
ro: Analiză
ru: Аналитика
si: විශ්ලේෂණ
sk: Analytika
sl: analitika
sq: Analiza
sr: Аналитика
sv: Analys
sw: Uchanganuzi
ta: பகுப்பாய்வு
te: విశ్లేషణలు
th: การวิเคราะห์
ug: ئىستاتىستىكا
uk: Аналітика
vi: Phân tích
zh: 分析
zh_hant: 分析

# adminDrawerSettings
source: Settings
af: Instellings
ar: إعدادات
be: Налады
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
et: Seaded
fa: تنظیمات
fr: Paramètres
gl: Configuración
he: הגדרות
hi: सेटिंग्स
hr: postavke
id: Pengaturan
it: Impostazioni
ja: 設定
kk: Параметрлер
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
nb: Innstillinger
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
si: සැකසීම්
sk: Nastavenia
sl: nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tl: Mga setting
ug: تەڭشەك
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# adminDrawerBranding
source: Branding
af: Handelsmerk
ar: العلامة التجارية
be: Брэндынг
bg: Брандиране
bn: ব্র্যান্ডিং
ca: Marca
cs: Vzhled značky
cy: Brandio
el: Επωνυμία
eo: Markado
es: Marca
et: Bränding
fa: برندسازی
fr: Image de marque
gl: Marca
he: מיתוג
hi: ब्रांडिंग
hr: Brendiranje
it: Marchio
ja: ブランディング
kk: Брендинг
kn: ಬ್ರ್ಯಾಂಡಿಂಗ್
ko: 브랜딩
lt: Prekės ženklas
lv: Brendings
mk: Брендирање
ml: ബ്രാൻഡിംഗ്
mn: Брэнд хийх
nb: Merkevarebygging
pa: ਬ੍ਰਾਂਡਿੰਗ
pl: Marka
pt_pt: Marca
ru: Брендинг
si: වෙළඳ නාමකරණය
sl: Znamčenje
sq: Markimi
sr: Брендирање
sv: Varumärke
sw: Kuweka chapa
ta: பிராண்டிங்
te: బ్రాండింగ్
th: การสร้างแบรนด์
tl: Pagba-brand
ug: ماركا
uk: брендинг
vi: Xây dựng thương hiệu
zh: 品牌
zh_hant: 品牌推廣

# adminDrawerUsers
source: Users
af: Gebruikers
ar: المستخدمين
be: Карыстальнікі
bg: Потребители
bn: ব্যবহারকারীদের
ca: Usuaris
cs: Uživatelé
cy: Defnyddwyr
da: Brugere
de: Benutzer
el: Χρήστες
eo: Uzantoj
es: Usuarios
et: Kasutajad
fa: کاربران
fr: Utilisateurs
gl: Usuarios
he: משתמשים
hi: उपयोगकर्ताओं
hr: Korisnici
id: Pengguna
it: Utenti
ja: ユーザー
kk: Пайдаланушылар
kn: ಬಳಕೆದಾರರು
ko: 사용자
lt: Vartotojai
lv: Lietotāji
mk: Корисници
ml: ഉപയോക്താക്കൾ
mn: Хэрэглэгчид
nb: Brukere
nl: Gebruikers
pa: ਉਪਭੋਗਤਾ
pl: Użytkownicy
pt_pt: Utilizadores
ro: Utilizatori
ru: Пользователи
si: පරිශීලකයන්
sk: Používatelia
sl: Uporabniki
sq: Përdoruesit
sr: Корисници
sv: Användare
sw: Watumiaji
ta: பயனர்கள்
te: వినియోగదారులు
th: ผู้ใช้
tl: Mga gumagamit
ug: ئىشلەتكۈچى
uk: Користувачі
vi: Người dùng
zh: 用户
zh_hant: 使用者

# adminDrawerLibraries
source: Libraries
af: Biblioteke
ar: المكتبات
be: Бібліятэкі
bg: Библиотеки
bn: লাইব্রেরি
ca: Biblioteques
cs: Knihovny
cy: Llyfrgelloedd
da: Biblioteker
de: Bibliotheken
el: Βιβλιοθήκες
eo: Bibliotekoj
es: Bibliotecas
et: Meediakogud
fa: کتابخانه‌ها
fr: Bibliothèques
gl: Bibliotecas
he: ספריות
hi: लाइब्रेरीज़
hr: Biblioteke
id: Pustaka
it: Librerie
ja: ライブラリ
kk: Медиатекалар
kn: ಲೈಬ್ರರಿಗಳು
ko: 라이브러리
lt: Bibliotekos
lv: Bibliotēkas
mk: Библиотеки
ml: ലൈബ്രറികൾ
mn: Медиа сангууд
nb: Biblioteker
nl: Bibliotheken
pa: ਲਾਇਬ੍ਰੇਰੀਆਂ
pl: Biblioteki
pt_pt: Bibliotecas
ro: Biblioteci
ru: Библиотеки
si: පුස්තකාල
sk: Knižnice
sl: Knjižnice
sq: Bibliotekat
sr: Библиотеке
sv: Bibliotek
sw: Maktaba
ta: நூலகங்கள்
te: లైబ్రరీలు
th: ไลบรารี
tl: Mga library
ug: مېدىيا ئامبارلىرى
uk: Медіатеки
vi: Thư viện
zh: 媒体库
zh_hant: 媒體庫

# adminDrawerTranscoding
source: Transcoding
af: Transkodering
ar: تحويل الشفرة
be: Перакадзіроўка
bg: Транскодиране
bn: ট্রান্সকোডিং
ca: Transcodificació
cs: Překódování
cy: Trawsgodio
da: Omkodning
de: Transkodierung
el: Διακωδικοποίηση
eo: Transkodigo
es: Transcodificación
et: Ümberkodeerimine
fa: رمزگذاری
fr: Transcodage
gl: Transcodificación
he: המרת קידוד
hi: ट्रांसकोडिंग
hr: Transkodiranje
it: Transcodifica
ja: トランスコーディング
kk: Транскодтау
kn: ಟ್ರಾನ್ಸ್ಕೋಡಿಂಗ್
ko: 트랜스코딩
lt: Perkodavimas
lv: Pārkodēšana
mk: Транскодирање
ml: ട്രാൻസ്കോഡിംഗ്
mn: Код хувиргах
nb: Omkoding
nl: Transcoderen
pa: ਟ੍ਰਾਂਸਕੋਡਿੰਗ
pl: Transkodowanie
pt_pt: Transcodificação
ro: Transcodare
ru: Транскодирование
si: ට්‍රාන්ස්කෝඩිං
sk: Prekódovanie
sl: Prekodiranje
sq: Transkodimi
sr: Трансцодинг
sv: Omkodning
sw: Kubadilisha msimbo
ta: டிரான்ஸ்கோடிங்
te: ట్రాన్స్‌కోడింగ్
th: การแปลงรหัส
ug: كود ئۆزگەرتىش
uk: Перекодування
vi: Chuyển mã
zh: 转码
zh_hant: 轉碼

# adminDrawerResume
source: Resume
af: Hervat
ar: استئناف
be: Працягнуць
bg: Продължаване
bn: পুনরায় শুরু
ca: Reprèn
cs: Pokračovat
cy: Parhau
da: Genoptag
de: Fortsetzen
el: Συνέχεια
eo: Daŭrigi
es: Reanudar
et: Jätka
fa: ادامه
fr: Reprendre
gl: Retomar
he: המשך
hi: जारी रखें
hr: Nastavi
id: Lanjutkan
it: Riprendi
ja: 再開
kk: Жалғастыру
kn: ಮುಂದುವರಿಸಿ
ko: 이어보기
lt: Tęsti
lv: Turpināt
mk: Продолжи
ml: തുടരുക
mn: Үргэлжлүүлэх
nb: Fortsett
nl: Hervatten
pa: ਜਾਰੀ ਰੱਖੋ
pl: Wznów
pt_pt: Retomar
ro: Reluare
ru: Продолжить
si: දිගටම කරගෙන යන්න
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Настави
sv: Återuppta
sw: Endelea
ta: தொடர்க
te: కొనసాగింపు
th: เล่นต่อ
ug: داۋاملاشتۇرۇش
uk: Відновлення
vi: Tiếp tục xem
zh: 继续播放
zh_hant: 繼續播放

# adminDrawerStreaming
source: Streaming
af: Stroom
ar: جاري
be: Паток
bg: Поточно предаване
bn: স্ট্রিমিং
ca: Transmissió en continu
cs: Streamování
cy: Ffrydio
de: Studios
el: Ροή
eo: Elsendfluado
es: Transmisión
et: Voogesitus
fa: پخش جریانی
gl: Transmisión en directo
he: נְהִירָה
hi: स्ट्रीमिंग
ja: ストリーミング
kk: Ағын
kn: ಸ್ಟ್ರೀಮಿಂಗ್
ko: 스트리밍
lt: Srautinis perdavimas
lv: Straumēšana
mk: Стриминг
ml: സ്ട്രീമിംഗ്
mn: Дамжуулж байна
nb: Strømming
nl: Streamen
pa: ਸਟ੍ਰੀਮਿੰਗ
pl: Transmisja strumieniowa
pt_pt: Transmissão
ru: Потоковое вещание
si: ප්‍රවාහය
sk: Streamovanie
sl: Pretakanje
sq: Transmetim
sr: Стреаминг
sw: Kutiririsha
ta: ஸ்ட்ரீமிங்
te: స్ట్రీమింగ్
th: สตรีมมิ่ง
ug: ئېقىم قويۇش
uk: Потокове передавання
vi: Truyền phát
zh: 串流
zh_hant: 串流媒體

# adminDrawerDevices
source: Devices
af: Toestelle
ar: الأجهزة
be: прылады
bg: устройства
bn: ডিভাইস
ca: Dispositius
cs: Zařízení
cy: Dyfeisiau
da: Enheder
de: Geräte
el: Συσκευές
eo: Aparatoj
es: Dispositivos
et: Seadmed
fa: دستگاه ها
fr: Appareils
gl: Dispositivos
he: מכשירים
hi: उपकरण
hr: Uređaji
id: Perangkat
it: Dispositivi
ja: デバイス
kk: Құрылғылар
kn: ಸಾಧನಗಳು
ko: 장치
lt: Prietaisai
lv: Ierīces
mk: Уреди
ml: ഉപകരണങ്ങൾ
mn: Төхөөрөмжүүд
nb: Enheter
nl: Apparaten
pa: ਡਿਵਾਈਸਾਂ
pl: Urządzenia
pt_pt: Dispositivos
ro: Dispozitive
ru: Устройства
si: උපාංග
sk: Zariadenia
sl: Naprave
sq: Pajisjet
sr: Уређаји
sv: Enheter
sw: Vifaa
ta: சாதனங்கள்
te: పరికరాలు
th: อุปกรณ์
tl: Mga device
ug: ئۈسكۈنىلەر
uk: Пристрої
vi: Thiết bị
zh: 设备
zh_hant: 裝置

# adminDrawerActivity
source: Activity
af: Aktiwiteit
ar: نشاط
be: актыўнасць
bg: активност
bn: কার্যকলাপ
ca: Activitat
cs: Aktivita
cy: Gweithgaredd
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
eo: Aktiveco
es: Actividad
et: Tegevus
fa: فعالیت
fr: Activité
gl: Actividade
he: פְּעִילוּת
hi: गतिविधि
hr: Aktivnost
id: Aktivitas
it: Attività
ja: 活動
kk: Белсенділік
kn: ಚಟುವಟಿಕೆ
ko: 활동
lt: Veikla
lv: Aktivitāte
mk: Активност
ml: പ്രവർത്തനം
mn: Үйл ажиллагаа
nb: Aktivitet
nl: Activiteit
pa: ਗਤੀਵਿਧੀ
pl: Działalność
pt_pt: Atividade
ro: Activitate
ru: Активность
si: ක්රියාකාරිත්වය
sk: Aktivita
sl: dejavnost
sq: Aktiviteti
sr: Активност
sv: Aktivitet
sw: Shughuli
ta: செயல்பாடு
te: కార్యాచరణ
th: กิจกรรม
tl: Aktibidad
ug: پائالىيەت
uk: діяльність
vi: Hoạt động
zh: 活动
zh_hant: 活動

# adminDrawerNetworking
source: Networking
af: Netwerk
ar: الشبكات
be: Сеткавыя сувязі
bg: Работа в мрежа
bn: নেটওয়ার্কিং
ca: Treball en xarxa
cs: vytváření sítí
cy: Rhwydweithio
da: Netværk
de: Netzwerk
el: Δικτύωση
eo: Retoj
es: Redes
et: Võrgustiku loomine
fa: شبکه سازی
fr: Réseau
gl: Rede
he: רשת
hi: नेटवर्किंग
hr: umrežavanje
id: Jaringan
it: Rete
ja: ネットワーキング
kk: Желі құру
kn: ನೆಟ್ವರ್ಕಿಂಗ್
ko: 네트워킹
lt: Tinklo kūrimas
lv: Tīklošana
mk: Вмрежување
ml: നെറ്റ്വർക്കിംഗ്
mn: Сүлжээ
nb: Nettverk
nl: Netwerken
pa: ਨੈੱਟਵਰਕਿੰਗ
pl: Sieć
pt_pt: Rede
ro: Rețele
ru: сеть
si: ජාලකරණය
sk: vytváranie sietí
sl: Mreženje
sq: Rrjetëzimi
sr: Умрежавање
sv: Nätverk
sw: Mtandao
ta: நெட்வொர்க்கிங்
te: నెట్వర్కింగ్
th: เครือข่าย
ug: تور
uk: Мережа
vi: Mạng
zh: 网络
zh_hant: 聯網

# adminDrawerApiKeys
source: API Keys
af: API-sleutels
ar: مفاتيح واجهة برمجة التطبيقات
be: Ключы API
bg: API ключове
bn: API কী
ca: Claus API
cs: Klíče API
cy: Allweddi API
da: API nøgler
de: API-Schlüssel
el: Κλειδιά API
eo: API-Ŝlosiloj
es: Claves API
et: API võtmed
fa: کلیدهای API
fr: Clés API
gl: Claves API
he: מפתחות API
hi: एपीआई कुंजी
hr: API ključevi
id: Kunci API
it: Chiavi API
ja: APIキー
kk: API кілттері
kn: API ಕೀಗಳು
ko: API 키
lt: API raktai
lv: API atslēgas
mk: API клучеви
ml: API കീകൾ
mn: API түлхүүрүүд
nb: API-nøkler
nl: API-sleutels
pa: API ਕੁੰਜੀਆਂ
pl: Klucze API
pt_pt: Chaves de API
ro: Chei API
ru: API-ключи
si: API යතුරු
sk: API kľúče
sl: API ključi
sq: Çelësat API
sr: АПИ кључеви
sv: API-nycklar
sw: Vifunguo vya API
ta: API விசைகள்
te: API కీలు
th: คีย์ API
tl: Mga API Key
ug: API ئاچقۇچ
uk: Ключі API
vi: Khóa API
zh: API 密钥
zh_hant: API 金鑰

# adminDrawerBackups
source: Backups
af: Rugsteun
ar: النسخ الاحتياطية
be: Рэзервовыя копіі
bg: Архивиране
bn: ব্যাকআপ
ca: Còpies de seguretat
cs: Zálohy
cy: Copïau wrth gefn
da: Sikkerhedskopier
el: Αντίγραφα ασφαλείας
eo: Rezervoj
es: Copias de seguridad
et: Varukoopiad
fa: پشتیبان گیری
fr: Sauvegardes
gl: Copias de seguridade
he: גיבויים
hi: बैकअप
hr: Sigurnosne kopije
id: Cadangan
it: Backup
ja: バックアップ
kk: Сақтық көшірмелер
kn: ಬ್ಯಾಕಪ್‌ಗಳು
ko: 백업
lt: Atsarginės kopijos
lv: Dublējumkopijas
mk: Резервни копии
ml: ബാക്കപ്പുകൾ
mn: Нөөцлөлт
nb: Sikkerhetskopier
pa: ਬੈਕਅੱਪ
pl: Kopie zapasowe
pt_pt: Cópias de segurança
ro: Backup-uri
ru: Резервные копии
si: උපස්ථ
sk: Zálohy
sl: Varnostne kopije
sq: Rezervimet
sr: Резервне копије
sv: Säkerhetskopieringar
sw: Hifadhi rudufu
ta: காப்புப்பிரதிகள்
te: బ్యాకప్‌లు
th: การสำรองข้อมูล
tl: Mga backup
ug: زاپاسلاش
uk: Резервні копії
vi: Sao lưu
zh: 备份
zh_hant: 備份

# adminDrawerLogs
source: Logs
af: Logboeke
ar: سجلات
be: Лагі
bg: трупи
bn: লগ
ca: Registres
cs: Protokoly
cy: Logiau
da: Logfiler
de: Protokolle
el: κούτσουρα
eo: Ŝtipoj
es: Registros
et: Palgid
fa: سیاههها
fr: Journaux
gl: Rexistros
he: יומנים
hi: लॉग्स
hr: Dnevnici
id: Log
it: Log
ja: ログ
kk: Журналдар
kn: ದಾಖಲೆಗಳು
ko: 로그
lt: Rąstai
lv: Baļķi
mk: Дневници
ml: രേഖകൾ
mn: Бүртгэл
nb: Logger
nl: Logboeken
pa: ਲਾਗ
pl: Dzienniki
pt_pt: Registos
ro: Bușteni
ru: Журналы
si: ලඝු-සටහන්
sk: Denníky
sl: Dnevniki
sq: Regjistrat
sr: Дневници
sv: Loggar
sw: Kumbukumbu
ta: பதிவுகள்
te: లాగ్‌లు
th: บันทึก
tl: Mga log
ug: خاتىرە
uk: Журнали
vi: Nhật ký
zh: 日志
zh_hant: 紀錄

# adminDrawerScheduledTasks
source: Scheduled Tasks
af: Geskeduleerde take
ar: المهام المجدولة
be: Запланаваныя заданні
bg: Планирани задачи
bn: নির্ধারিত কাজ
ca: Tasques programades
cs: Naplánované úkoly
cy: Tasgau wedi'u Trefnu
da: Planlagte opgaver
de: Geplante Aufgaben
el: Προγραμματισμένες εργασίες
eo: Planitaj Taskoj
es: Tareas programadas
et: Plaanitud ülesanded
fa: وظایف برنامه ریزی شده
fr: Tâches planifiées
gl: Tarefas programadas
he: משימות מתוזמנות
hi: नियत कार्य
hr: Planirani zadaci
id: Tugas Terjadwal
it: Attività Pianificate
ja: スケジュールされたタスク
kk: Жоспарланған тапсырмалар
kn: ನಿಗದಿತ ಕಾರ್ಯಗಳು
ko: 예약된 작업
lt: Suplanuotos užduotys
lv: Plānotie uzdevumi
mk: Закажани задачи
ml: ഷെഡ്യൂൾ ചെയ്ത ജോലികൾ
mn: Төлөвлөсөн ажлууд
nb: Planlagte oppgaver
nl: Geplande taken
pa: ਤਹਿ ਕੀਤੇ ਕਾਰਜ
pl: Zaplanowane zadania
pt_pt: Tarefas agendadas
ro: Sarcini programate
ru: Запланированные задачи
si: උපලේඛනගත කාර්යයන්
sk: Naplánované úlohy
sl: Načrtovana opravila
sq: Detyrat e planifikuara
sr: Планирани задаци
sv: Schemalagda uppgifter
sw: Kazi Zilizoratibiwa
ta: திட்டமிடப்பட்ட பணிகள்
te: షెడ్యూల్డ్ పనులు
th: งานที่กำหนดเวลาไว้
tl: Mga Naka-iskedyul na Gawain
ug: پىلانلانغان ۋەزىپە
uk: Заплановані завдання
vi: Nhiệm vụ theo lịch trình
zh: 计划任务
zh_hant: 計劃任務

# adminDrawerPlugins
source: Plugins
af: Inproppe
ar: الإضافات
be: Убудовы
bg: Плъгини
bn: প্লাগইন
ca: Connectors
cs: Pluginy
cy: Ategion
el: Πρόσθετα
eo: Kromaĵoj
es: Complementos
et: Pluginad
fa: پلاگین ها
gl: Complementos
he: תוספים
hi: प्लग-इन
hr: Dodaci
id: Plugin
it: Plugin
ja: プラグイン
kk: Плагиндер
kn: ಪ್ಲಗಿನ್‌ಗಳು
ko: 플러그인
lt: Papildiniai
lv: Spraudņi
mk: Приклучоци
ml: പ്ലഗിനുകൾ
mn: Залгаасууд
nb: Tillegg
pa: ਪਲੱਗਇਨ
pl: Wtyczki
ro: Pluginuri
ru: Плагины
si: ප්ලගීන
sk: Pluginy
sl: Vtičniki
sq: Shtojcat
sr: Плугинс
sw: Programu-jalizi
ta: செருகுநிரல்கள்
te: ప్లగిన్లు
th: ปลั๊กอิน
tl: Mga Plugin
ug: قىستۇرمىلار
uk: Плагіни
vi: Plugin
zh: 插件
zh_hant: 外掛

# adminDrawerRepositories
source: Repositories
af: Bewaarplekke
ar: المستودعات
be: Сховішчы
bg: Хранилища
bn: ভান্ডার
ca: Repositoris
cs: Úložiště
cy: Storfeydd
da: Depoter
el: Αποθετήρια
eo: Deponejoj
es: Repositorios
et: Hoidlad
fa: مخازن
fr: Dépôts
gl: Repositorios
he: מאגרים
hi: डेटा संग्रह स्थान
hr: Spremišta
id: Repositori
it: Repository
ja: リポジトリ
kk: Репозиторийлер
kn: ರೆಪೊಸಿಟರಿಗಳು
ko: 저장소
lt: Saugyklos
lv: Krātuves
mk: Репозиториуми
ml: ശേഖരങ്ങൾ
mn: Хадгалах газрууд
nb: Lagre
nl: Opslagplaatsen
pa: ਰਿਪੋਜ਼ਟਰੀਆਂ
pl: Repozytoria
pt_pt: Repositórios
ro: Depozitele
ru: Репозитории
si: ගබඩා
sk: úložiská
sl: Repozitoriji
sq: Depot
sr: Спремишта
sv: Förvar
sw: hazina
ta: களஞ்சியங்கள்
te: రిపోజిటరీలు
th: ที่เก็บ
tl: Mga repositoryo
ug: ئامبار
uk: Репозиторії
vi: Kho lưu trữ
zh: 仓库
zh_hant: 儲存庫

# adminDrawerLiveTv
source: Live TV
af: Regstreekse TV
ar: البث التلفزيوني المباشر
be: Жывое тэлебачанне
bg: Телевизия на живо
bn: লাইভ টিভি
ca: TV en directe
cs: Živá televize
cy: Teledu byw
el: Ζωντανή τηλεόραση
eo: Viva televido
es: TV en vivo
et: Otse-TV
fa: تلویزیون زنده
fr: TV en direct
gl: TV en directo
he: טלוויזיה בשידור חי
hi: लाइव टीवी
hr: TV uživo
id: TV Langsung
it: TV Live
ja: ライブテレビ
kk: Тікелей теледидар
kn: ಲೈವ್ ಟಿವಿ
ko: 라이브 TV
lt: Tiesioginė televizija
lv: TV tiešraide
mk: ТВ во живо
ml: ലൈവ് ടി.വി
mn: Шууд ТВ
nb: Direktesendt TV
pa: ਲਾਈਵ ਟੀ.ਵੀ
pl: Telewizja na żywo
pt_pt: TV ao vivo
ro: TV în direct
ru: Прямой эфир
si: සජීවී රූපවාහිනිය
sk: Živá televízia
sl: TV v živo
sq: TV drejtpërdrejt
sr: ТВ уживо
sv: Direktsänd TV
sw: TV ya moja kwa moja
ta: நேரலை டிவி
te: ప్రత్యక్ష TV
th: รายการสดทางทีวี
tl: Live na TV
ug: بىۋاسىتە تېلېۋىزىيە
uk: Пряме телебачення
vi: Truyền hình trực tiếp
zh: 直播电视
zh_hant: 電視直播

# adminExitTooltip
source: Exit Admin
af: Verlaat Admin
ar: خروج المشرف
be: Выйсці з адміністратара
bg: Изход от администратора
bn: অ্যাডমিন থেকে প্রস্থান করুন
ca: Sortir de l'administrador
cs: Ukončete Správce
cy: Gadael Gweinyddol
da: Afslut Admin
de: Admin verlassen
el: Έξοδος από το Admin
eo: Eliru Admin
es: Salir de Admin
et: Välju administraatorist
fa: خروج از مدیریت
fr: Quitter l’admin
gl: Saír do administrador
he: צא ממנהל המערכת
hi: व्यवस्थापक से बाहर निकलें
hr: Izlaz iz administratora
id: Keluar Admin
it: Esci dall'Amministrazione
ja: 管理者を終了する
kk: Әкімшіден шығыңыз
kn: ನಿರ್ವಾಹಕರಿಂದ ನಿರ್ಗಮಿಸಿ
ko: 관리자 종료
lt: Išeiti iš administratoriaus
lv: Iziet no Admin
mk: Излезете од администраторот
ml: അഡ്മിൻ പുറത്തുകടക്കുക
mn: Админаас гарах
nb: Avslutt Admin
nl: Sluit beheerder af
pa: ਐਡਮਿਨ ਤੋਂ ਬਾਹਰ ਜਾਓ
pl: Wyjdź z administratora
pt_pt: Sair do administrador
ro: Ieși din Admin
ru: Выйти из администратора
si: පරිපාලකගෙන් ඉවත් වන්න
sk: Ukončiť správcu
sl: Izhod iz skrbnika
sq: Dil nga administratori
sr: Изађи из администратора
sv: Avsluta Admin
sw: Ondoka kwa Msimamizi
ta: நிர்வாகி வெளியேறு
te: అడ్మిన్ నుండి నిష్క్రమించండి
th: ออกจากผู้ดูแลระบบ
tl: Lumabas sa Admin
ug: باشقۇرغۇچىدىن چېكىنىش
uk: Вийти з адміністратора
vi: Thoát khỏi quản trị viên
zh: 退出管理
zh_hant: 退出管理
