Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsEnabledOnThisDevice
source: Enabled on this device
af: Geaktiveer op hierdie toestel
ar: تم التفعيل على هذا الجهاز
be: Уключана на гэтай прыладзе
bg: Активирано на това устройство
bn: এই ডিভাইসে সক্ষম
ca: Habilitat en aquest dispositiu
cs: Na tomto zařízení povoleno
cy: Wedi'i alluogi ar y ddyfais hon
da: Aktiveret på denne enhed
de: Auf diesem Gerät aktiviert
el: Ενεργοποιήθηκε σε αυτήν τη συσκευή
eo: Ebligita sur ĉi tiu aparato
es: Habilitado en este dispositivo
et: Selles seadmes lubatud
fa: در این دستگاه فعال شده است
fr: Activé sur cet appareil
gl: Activado neste dispositivo
he: מופעל במכשיר זה
hi: इस डिवाइस पर सक्षम है
hr: Omogućeno na ovom uređaju
id: Diaktifkan pada perangkat ini
it: Abilitato su questo dispositivo
ja: このデバイスで有効になっています
kk: Бұл құрылғыда қосылған
kn: ಈ ಸಾಧನದಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 이 기기에서 활성화되었습니다.
lt: Įjungta šiame įrenginyje
lv: Iespējots šajā ierīcē
mk: Овозможено на овој уред
ml: ഈ ഉപകരണത്തിൽ പ്രവർത്തനക്ഷമമാക്കി
mn: Энэ төхөөрөмж дээр идэвхжүүлсэн
nb: Aktivert på denne enheten
nl: Ingeschakeld op dit apparaat
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸਮਰੱਥ ਹੈ
pl: Włączono na tym urządzeniu
pt_pt: Ativado neste dispositivo
ro: Activat pe acest dispozitiv
ru: Включено на этом устройстве
si: මෙම උපාංගය මත සබල කර ඇත
sk: Povolené na tomto zariadení
sl: Omogočeno v tej napravi
sq: Aktivizuar në këtë pajisje
sr: Омогућено на овом уређају
sv: Aktiverad på den här enheten
sw: Imewashwa kwenye kifaa hiki
ta: இந்தச் சாதனத்தில் இயக்கப்பட்டது
te: ఈ పరికరంలో ప్రారంభించబడింది
th: เปิดใช้งานบนอุปกรณ์นี้แล้ว
tl: Naka-enable sa device na ito
ug: بۇ ئۈسكۈنىدە قوزغىتىلدى
uk: Увімкнено на цьому пристрої
vi: Đã bật trên thiết bị này
zh: 在此设备上启用
zh_hant: 在此裝置上啟用

# settingsDisabledPreferTranscode
source: Disabled (prefer transcode)
af: Gedeaktiveer (verkies transkodeer)
ar: معطل (يفضل التحويل)
be: Адключана (пераважна перакадаваць)
bg: Деактивиран (предпочитам прекодиране)
bn: অক্ষম (ট্রান্সকোড পছন্দ করুন)
ca: Desactivat (prefereix la transcodificació)
cs: Zakázáno (preferovat překódování)
cy: Anabl (mae'n well gennym drawsgod)
da: Deaktiveret (foretrækker omkodning)
de: Deaktiviert (Transkodierung bevorzugen)
el: Απενεργοποιημένο (προτιμώ διακωδικοποίηση)
eo: Malŝaltita (preferas transkodon)
es: Deshabilitado (prefiero transcodificar)
et: Keelatud (eelistage ümberkodeerimist)
fa: غیرفعال (ترجیحاً رمز عبور)
fr: Désactivé (préférer le transcodage)
gl: Desactivado (preferir transcodificación)
he: מושבת (עדיף להמריא)
hi: अक्षम (ट्रांसकोड को प्राथमिकता दें)
hr: Onemogućeno (radije transkodiranje)
id: Dinonaktifkan (utamakan transcode)
it: Disabilitato (preferisci la transcodifica)
ja: 無効 (トランスコードを優先)
kk: Өшірілген (транскодты таңдау)
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ (ಟ್ರಾನ್ಸ್‌ಕೋಡ್‌ಗೆ ಆದ್ಯತೆ)
ko: 비활성화됨(트랜스코딩 선호)
lt: Išjungta (pageidautina perkoduoti)
lv: Atspējots (vēlams pārkodēt)
mk: Оневозможено (претпочитаат транскод)
ml: പ്രവർത്തനരഹിതമാക്കി (ട്രാൻസ്‌കോഡ് മുൻഗണന നൽകുക)
mn: Идэвхгүй (хөрчлөлтийг илүүд үзнэ)
nb: Deaktivert (foretrekker omkode)
nl: Uitgeschakeld (voorkeur voor transcoderen)
pa: ਅਯੋਗ (ਟਰਾਂਸਕੋਡ ਨੂੰ ਤਰਜੀਹ ਦਿਓ)
pl: Wyłączone (preferuję transkodowanie)
pt_pt: Desativado (preferir transcodificação)
ro: Dezactivat (prefer transcodare)
ru: Отключено (предпочитает перекодирование)
si: අබල කර ඇත (සංකේත කේතය කැමති)
sk: Zakázané (preferujem prekódovanie)
sl: Onemogočeno (raje prekodiraj)
sq: I çaktivizuar (preferohet transkodi)
sr: Онемогућено (радије транскодирање)
sv: Inaktiverad (föredrar omkodning)
sw: Imezimwa (pendelea transcode)
ta: முடக்கப்பட்டது (டிரான்ஸ்கோடை விரும்பு)
te: డిసేబుల్ చేయబడింది (ట్రాన్స్‌కోడ్‌కు ప్రాధాన్యత ఇవ్వండి)
th: ปิดการใช้งาน (ต้องการการแปลง)
tl: Naka-disable (mas gusto ang transcode)
ug: چەكلەنگەن (transcode نى ياخشى كۆرۈڭ)
uk: Вимкнено (бажано перекодувати)
vi: Đã tắt (ưu tiên chuyển mã)
zh: 已禁用（首选转码）
zh_hant: 已停用（首選轉碼）

# settingsResumeRewindDescription
source: When resuming playback (from Continue Watching or a media item page), how many seconds should be rewound?
af: Hoeveel sekondes moet teruggedraai word wanneer terugspeel (vanaf Hou aan kyk of 'n media-itembladsy af) hervat word?
ar: عند استئناف التشغيل (من "متابعة المشاهدة" أو من صفحة عنصر الوسائط)، ما هو عدد الثواني التي يجب إرجاعها؟
be: Пры аднаўленні прайгравання (са старонкі "Працягнуць прагляд" ці старонкі мультымедыя), на колькі секунд трэба пераматаць назад?
bg: При възобновяване на възпроизвеждането (от Продължаване на гледането или страница с медиен елемент), колко секунди трябва да се превъртят?
bn: প্লেব্যাক পুনরায় শুরু করার সময় (দেখা চালিয়ে যাওয়া বা একটি মিডিয়া আইটেম পৃষ্ঠা থেকে), কত সেকেন্ড রিওয়াউন্ড করা উচিত?
ca: Quan es reprèn la reproducció (des de Continuar mirant o des de la pàgina d'un element multimèdia), quants segons s'han de rebobinar?
cs: O kolik sekund by se mělo při obnovení přehrávání (ze stránky Pokračovat ve sledování nebo ze stránky mediální položky) vrátit zpět?
cy: Wrth ailddechrau chwarae (o Parhau i Gwylio neu dudalen eitem cyfryngau), sawl eiliad y dylid ei hailddirwyn?
da: Når du genoptager afspilningen (fra Fortsæt med at se eller en side med medieelementer), hvor mange sekunder skal der spoles tilbage?
de: Wie viele Sekunden sollten zurückgespult werden, wenn die Wiedergabe fortgesetzt wird (von „Weiter ansehen“ oder einer Medienelementseite)?
el: Κατά τη συνέχιση της αναπαραγωγής (από τη Συνέχεια παρακολούθησης ή μια σελίδα στοιχείου πολυμέσων), πόσα δευτερόλεπτα πρέπει να επαναληφθούν;
eo: Kiam oni rekomencas la reproduktadon (de Daŭrigi Rigardadon aŭ paĝon pri amaskomunikilaro), kiom da sekundoj estu rebobenitaj?
es: Al reanudar la reproducción (desde Continuar viendo o desde una página de elementos multimedia), ¿cuántos segundos se deben rebobinar?
et: Mitu sekundit tuleks taasesituse jätkamisel (Jätka vaatamist või meediumiüksuse lehelt) tagasi kerida?
fa: هنگام ازسرگیری پخش (از ادامه تماشا یا صفحه مورد رسانه)، چند ثانیه باید برگردانده شود؟
fr: Nombre de secondes à revenir en arrière à la reprise de la lecture (depuis « Continuer à regarder » ou la fiche d'un média).
gl: Ao retomar a reprodución (desde Continuar a visualización ou desde a páxina dun elemento multimedia), cantos segundos se deben rebobinar?
he: בעת חידוש השמעה (מתוך המשך צפייה או מדף פריט מדיה), כמה שניות יש להחזיר לאחור?
hi: प्लेबैक फिर से शुरू करते समय (कंटिन्यू वॉचिंग या मीडिया आइटम पेज से), कितने सेकंड रीवाइंड किया जाना चाहिए?
hr: Prilikom nastavka reprodukcije (od Nastavi gledanja ili stranice s medijskom stavkom), koliko sekundi treba premotati unatrag?
id: Saat melanjutkan pemutaran (dari Lanjut Menonton atau halaman item media), berapa detik yang harus dimundurkan?
it: Quando si riprende la riproduzione (da Continua a guardare o dalla pagina di un elemento multimediale), quanti secondi devono essere riavvolti?
ja: (継続視聴またはメディア アイテム ページから) 再生を再開する場合、何秒巻き戻す必要がありますか?
kk: Ойнатуды жалғастырған кезде (Көруді жалғастыру немесе мультимедиа элементі бетінен) қанша секундты кері айналдыру керек?
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಪುನರಾರಂಭಿಸುವಾಗ (ವೀಕ್ಷಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ ಅಥವಾ ಮಾಧ್ಯಮ ಐಟಂ ಪುಟದಿಂದ), ಎಷ್ಟು ಸೆಕೆಂಡುಗಳು ರಿವೈಂಡ್ ಮಾಡಬೇಕು?
ko: 재생을 재개할 때(계속 시청 또는 미디어 항목 페이지에서) 몇 초 동안 되감아야 합니까?
lt: Kiek sekundžių reikia atsukti atkūrimą tęsiant (iš „Continue Watching“ arba iš medijos elemento puslapio)?
lv: Cik sekundes vajadzētu attīt, atsākot atskaņošanu (no Turpināt skatīšanos vai multivides vienuma lapas)?
mk: Кога продолжувате со репродукцијата (од „Продолжи со гледање“ или од страница со медиумска ставка), колку секунди треба да се преврти?
ml: പ്ലേബാക്ക് പുനരാരംഭിക്കുമ്പോൾ (കാണുന്നത് തുടരുക എന്നതിൽ നിന്നോ മീഡിയ ഇനം പേജിൽ നിന്നോ), എത്ര സെക്കൻഡ് റിവൈൻഡ് ചെയ്യണം?
mn: Дахин тоглуулахдаа (Үргэлжлүүлэн үзэх эсвэл медиа зүйлийн хуудаснаас) хэдэн секундын хугацааг дахин эргүүлэх ёстой вэ?
nb: Når du fortsetter avspillingen (fra Fortsett å se eller en side med medieelementer), hvor mange sekunder skal du spole tilbake?
nl: Hoeveel seconden moeten worden teruggespoeld bij het hervatten van het afspelen (via 'Doorgaan met kijken' of een media-itempagina)?
pa: ਪਲੇਬੈਕ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਵੇਲੇ (ਦੇਖਣਾ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਮੀਡੀਆ ਆਈਟਮ ਪੰਨੇ ਤੋਂ), ਕਿੰਨੇ ਸਕਿੰਟਾਂ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?
pl: Ile sekund należy przewinąć do tyłu, wznawiając odtwarzanie (ze strony Kontynuuj oglądanie lub ze strony elementu multimedialnego)?
pt_pt: Ao retomar a reprodução (a partir de Continuar a ver ou de uma página de item de conteúdo), quantos segundos devem ser retrocedidos?
ro: La reluarea redării (de pe pagina Continuă vizionarea sau dintr-o pagină a unui element media), câte secunde ar trebui să fie derulat înapoi?
ru: При возобновлении воспроизведения (со страницы «Продолжить просмотр» или со страницы медиафайла) на сколько секунд следует перемотать назад?
si: නැවත ධාවනය ආරම්භ කරන විට (දිගටම නැරඹීමෙන් හෝ මාධ්‍ය අයිතම පිටුවකින්), තත්පර කීයක් නැවත ධාවනය කළ යුතුද?
sk: Koľko sekúnd by sa malo pretočiť späť pri obnovení prehrávania (zo stránky Pokračovať v pozeraní alebo zo stránky mediálnej položky)?
sl: Za koliko sekund je treba previti nazaj pri nadaljevanju predvajanja (iz možnosti Nadaljuj z gledanjem ali strani z medijskim elementom)?
sq: Kur rifilloni riprodhimin (nga Vazhdo shikimin ose një faqe e artikullit mediatik), sa sekonda duhet të rikthehen?
sr: Када настављате репродукцију (са Настави гледање или странице медијске ставке), колико секунди треба премотати?
sv: När du återupptar uppspelningen (från Fortsätt titta eller en sida med medieobjekt), hur många sekunder ska du spola tillbaka?
sw: Unaporejesha uchezaji (kutoka Endelea Kutazama au ukurasa wa kipengee cha maudhui), ni sekunde ngapi zinapaswa kurejeshwa?
ta: பிளேபேக்கை மீண்டும் தொடங்கும் போது (தொடர்ந்து பார்ப்பது அல்லது மீடியா உருப்படி பக்கத்திலிருந்து), எத்தனை வினாடிகள் திரும்பப் பெற வேண்டும்?
te: ప్లేబ్యాక్‌ని పునఃప్రారంభిస్తున్నప్పుడు (చూడడం కొనసాగించు లేదా మీడియా ఐటెమ్ పేజీ నుండి), ఎన్ని సెకన్లు రీవైండ్ చేయాలి?
th: เมื่อเล่นต่อ (จาก Continue Watching หรือหน้ารายการสื่อ) ควรกรอย้อนกลับกี่วินาที?
tl: Kapag ipinagpatuloy ang pag-playback (mula sa Magpatuloy sa Panonood o isang pahina ng item sa media), ilang segundo ang dapat i-rewound?
ug: قويۇشنى ئەسلىگە كەلتۈرگەندە (داۋاملىق كۆرۈشنى ياكى مېدىيا تۈر بېتىدىن) ، قانچە سېكۇنتنى قايتۇرۇش كېرەك؟
uk: На скільки секунд слід перемотати назад під час відновлення відтворення (зі сторінки «Продовжити перегляд» або сторінки медіафайлу)?
vi: Khi tiếp tục phát lại (từ Tiếp tục xem hoặc trang mục phương tiện), cần tua lại bao nhiêu giây?
zh: 从“继续观看”或详情页继续播放时，先倒回多少秒？
zh_hant: 恢復播放時（從「繼續觀看」或媒體項目頁面），應倒回多少秒？

# settingsUnpauseRewindDescription
source: When resuming playback after pressing the pause button, how many seconds should be rewound?
af: Hoeveel sekondes moet teruggedraai word wanneer die afspeel hervat word nadat die pouse-knoppie gedruk is?
ar: عند استئناف التشغيل بعد الضغط على زر الإيقاف المؤقت، كم ثانية يجب إرجاعها؟
be: На колькі секунд трэба пераматаць назад пры аднаўленні прайгравання пасля націску кнопкі паўзы?
bg: При възобновяване на възпроизвеждането след натискане на бутона за пауза колко секунди трябва да се превъртят?
bn: বিরতি বোতাম টিপে প্লেব্যাক পুনরায় শুরু করার সময়, কত সেকেন্ড রিওয়াউন্ড করতে হবে?
ca: Quan es reprèn la reproducció després de prémer el botó de pausa, quants segons s'han de rebobinar?
cs: Při obnovení přehrávání po stisknutí tlačítka pauzy, o kolik sekund by se mělo převinout zpět?
cy: Wrth ailddechrau chwarae ar ôl pwyso'r botwm saib, sawl eiliad y dylid ei ail-ddirwyn?
da: Når du genoptager afspilningen efter at have trykket på pauseknappen, hvor mange sekunder skal der så spoles tilbage?
de: Wie viele Sekunden soll beim Fortsetzen der Wiedergabe nach Drücken der Pause-Taste zurückgespult werden?
el: Κατά τη συνέχιση της αναπαραγωγής αφού πατήσετε το κουμπί παύσης, πόσα δευτερόλεπτα πρέπει να επαναληφθούν;
eo: Kiam oni rekomencas la reproduktadon post premado de la paŭzobutono, kiom da sekundoj estu rebobenitaj?
es: Al reanudar la reproducción después de presionar el botón de pausa, ¿cuántos segundos se deben rebobinar?
et: Mitu sekundit tuleks tagasi kerida, kui jätkate taasesitust pärast pausinupu vajutamist?
fa: هنگام از سرگیری پخش پس از فشار دادن دکمه مکث، چند ثانیه باید برگردانده شود؟
fr: Nombre de secondes à revenir en arrière après une pause.
gl: Ao retomar a reprodución despois de premer o botón de pausa, cantos segundos se deben rebobinar?
he: בעת חידוש השמעה לאחר לחיצה על כפתור ההשהיה, כמה שניות יש להחזיר לאחור?
hi: पॉज़ बटन दबाने के बाद प्लेबैक फिर से शुरू करते समय, कितने सेकंड तक रिवाइंड किया जाना चाहिए?
hr: Kada nastavljate reprodukciju nakon pritiska na gumb za pauzu, koliko sekundi treba premotati unatrag?
id: Saat melanjutkan pemutaran setelah menekan tombol jeda, berapa detik yang harus dimundurkan?
it: Quando si riprende la riproduzione dopo aver premuto il pulsante di pausa, quanti secondi devono essere riavvolti?
ja: 一時停止ボタンを押した後に再生を再開する場合、何秒戻しますか?
kk: Кідірту түймесін басқаннан кейін ойнатуды жалғастырған кезде, неше секунд қайта оралу керек?
kn: ವಿರಾಮ ಬಟನ್ ಒತ್ತಿದ ನಂತರ ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಪುನರಾರಂಭಿಸುವಾಗ, ಎಷ್ಟು ಸೆಕೆಂಡುಗಳು ರಿವೈಂಡ್ ಮಾಡಬೇಕು?
ko: 일시 정지 버튼을 누른 후 재생을 재개할 때 몇 초 동안 되감아야 합니까?
lt: Kiek sekundžių reikia atsukti atkūrimą paspaudus pauzės mygtuką?
lv: Cik sekundes vajadzētu attīt, atsākot atskaņošanu pēc pauzes pogas nospiešanas?
mk: Кога продолжувате со репродукцијата по притискање на копчето за пауза, колку секунди треба да се преврти?
ml: താൽക്കാലികമായി നിർത്തുക ബട്ടൺ അമർത്തിപ്പിടിച്ച് പ്ലേബാക്ക് പുനരാരംഭിക്കുമ്പോൾ, എത്ര സെക്കൻഡ് റിവൈൻഡ് ചെയ്യണം?
mn: Түр зогсоох товчийг дарсны дараа дахин дахин тоглуулахдаа хэдэн секундын турш эргүүлэх ёстой вэ?
nb: Når du fortsetter avspillingen etter å ha trykket på pauseknappen, hvor mange sekunder skal du spole tilbake?
nl: Hoeveel seconden moeten worden teruggespoeld als u het afspelen hervat nadat u op de pauzeknop hebt gedrukt?
pa: ਵਿਰਾਮ ਬਟਨ ਨੂੰ ਦਬਾਉਣ ਤੋਂ ਬਾਅਦ ਪਲੇਬੈਕ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਵੇਲੇ, ਕਿੰਨੇ ਸਕਿੰਟਾਂ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?
pl: Ile sekund należy przewinąć do tyłu, wznawiając odtwarzanie po naciśnięciu przycisku pauzy?
pt_pt: Ao retomar a reprodução após pressionar o botão de pausa, quantos segundos devem ser retrocedidos?
ro: Când reluați redarea după apăsarea butonului de pauză, câte secunde ar trebui să fie derulat înapoi?
ru: При возобновлении воспроизведения после нажатия кнопки паузы на сколько секунд должна перематываться?
si: විරාම බොත්තම එබීමෙන් පසු නැවත ධාවනය නැවත ආරම්භ කරන විට, තත්පර කීයක් නැවත ධාවනය කළ යුතුද?
sk: Pri obnovení prehrávania po stlačení tlačidla pauzy, koľko sekúnd by sa malo previnúť späť?
sl: Za koliko sekund je treba previti nazaj, ko nadaljujete s predvajanjem po pritisku na gumb za premor?
sq: Kur rifilloni riprodhimin pas shtypjes së butonit të pauzës, sa sekonda duhet të kthehen?
sr: Када настављате репродукцију након притиска на дугме за паузу, колико секунди треба премотати?
sv: När du återupptar uppspelningen efter att du tryckt på pausknappen, hur många sekunder ska du spola tillbaka?
sw: Unapoanza kucheza tena baada ya kubofya kitufe cha kusitisha, ni sekunde ngapi zinapaswa kurejeshwa?
ta: இடைநிறுத்தம் பட்டனை அழுத்திய பின் பிளேபேக்கை மீண்டும் தொடங்கும் போது, ​​எத்தனை வினாடிகள் திரும்ப திரும்ப வேண்டும்?
te: పాజ్ బటన్‌ను నొక్కిన తర్వాత ప్లేబ్యాక్‌ని పునఃప్రారంభిస్తున్నప్పుడు, ఎన్ని సెకన్లు రీవైండ్ చేయాలి?
th: เมื่อกลับมาเล่นต่อหลังจากกดปุ่มหยุดชั่วคราว ควรกรอย้อนกลับกี่วินาที?
tl: Kapag ipinagpatuloy ang pag-playback pagkatapos pindutin ang pindutan ng pause, ilang segundo ang dapat i-rewound?
ug: ۋاقىتلىق توختىتىش كۇنۇپكىسىنى باسقاندىن كېيىن قايتا ئويناشنى ئەسلىگە كەلتۈرگەندە ، قانچە سېكۇنت قايتىشى كېرەك؟
uk: На скільки секунд потрібно перемотати назад при відновленні відтворення після натискання кнопки паузи?
vi: Khi tiếp tục phát lại sau khi nhấn nút tạm dừng, cần tua lại bao nhiêu giây?
zh: 暂停后继续播放时，先倒回多少秒？
zh_hant: 按下暫停按鈕後恢復播放時，該倒回幾秒？

# settingsSkipBackLengthDescription
source: How many seconds to jump back after pressing the rewind button.
af: Hoeveel sekondes om terug te spring nadat jy die terugspoelknoppie gedruk het.
ar: كم ثانية يجب الرجوع إليها بعد الضغط على زر الترجيع.
be: Колькі секунд трэба перайсці назад пасля націску кнопкі перамоткі.
bg: Колко секунди да се върнете назад след натискане на бутона за превъртане назад.
bn: রিওয়াইন্ড বোতাম টিপে কত সেকেন্ড পিছনে লাফ দিতে হবে।
ca: Quants segons cal saltar enrere després de prémer el botó de rebobinar.
cs: O kolik sekund skočit zpět po stisknutí tlačítka převíjení zpět.
cy: Sawl eiliad i neidio yn ôl ar ôl pwyso'r botwm ailddirwyn.
da: Hvor mange sekunder der skal springes tilbage efter at have trykket på tilbagespolingsknappen.
de: Wie viele Sekunden soll nach dem Drücken der Rückspultaste zurückgesprungen werden?
el: Πόσα δευτερόλεπτα για να επιστρέψετε μετά το πάτημα του κουμπιού επαναφοράς.
eo: Kiom da sekundoj por salti reen post premado de la rebobenbutono.
es: Cuántos segundos retroceder después de presionar el botón de rebobinado.
et: Mitu sekundit pärast tagasikerimise nupu vajutamist tagasi hüpata.
fa: پس از فشار دادن دکمه عقب، چند ثانیه به عقب پرش کنید.
fr: Nombre de secondes à revenir en arrière à chaque appui sur le bouton.
gl: Cantos segundos para retroceder despois de premer o botón de rebobinado.
he: כמה שניות לקפוץ אחורה לאחר לחיצה על כפתור ההרצה לאחור.
hi: रिवाइंड बटन दबाने के बाद कितने सेकंड पीछे कूदना है।
hr: Koliko sekundi za skok unatrag nakon pritiska tipke za premotavanje unatrag.
id: Berapa detik untuk melompat mundur setelah menekan tombol rewind.
it: Quanti secondi tornare indietro dopo aver premuto il pulsante di riavvolgimento.
ja: 巻き戻しボタンを押した後に戻るまでの秒数。
kk: Артқа айналдыру түймесін басқаннан кейін неше секунд артқа секіру керек.
kn: ರಿವೈಂಡ್ ಬಟನ್ ಒತ್ತಿದ ನಂತರ ಎಷ್ಟು ಸೆಕೆಂಡುಗಳು ಹಿಂದಕ್ಕೆ ಹೋಗಬೇಕು.
ko: 되감기 버튼을 누른 후 뒤로 이동할 시간(초)입니다.
lt: Kiek sekundžių reikia grįžti atgal paspaudus atsukimo mygtuką.
lv: Cik sekundes pāriet atpakaļ pēc attīšanas pogas nospiešanas.
mk: Колку секунди да скокнете назад откако ќе го притиснете копчето за премотување назад.
ml: റിവൈൻഡ് ബട്ടൺ അമർത്തി എത്ര സെക്കൻ്റുകൾ പിന്നിലേക്ക് ചാടണം.
mn: Буцах товчийг дарсны дараа хэдэн секунд ухрах вэ.
nb: Hvor mange sekunder å hoppe tilbake etter å ha trykket på tilbakespolingsknappen.
nl: Hoeveel seconden moet je terugspringen nadat je op de terugspoelknop hebt gedrukt?
pa: ਰਿਵਾਈਂਡ ਬਟਨ ਦਬਾਉਣ ਤੋਂ ਬਾਅਦ ਕਿੰਨੇ ਸਕਿੰਟ ਪਿੱਛੇ ਛਾਲ ਮਾਰਨੀ ਹੈ।
pl: Ile sekund ma zostać przeskoczony do tyłu po naciśnięciu przycisku przewijania do tyłu.
pt_pt: Quantos segundos para voltar depois de pressionar o botão de retrocesso.
ro: Câte secunde să sari înapoi după apăsarea butonului de derulare înapoi.
ru: На сколько секунд вернуться назад после нажатия кнопки перемотки.
si: රිවයින්ඩ් බොත්තම එබීමෙන් පසු තත්පර කීයක් ආපසු පනින්න.
sk: O koľko sekúnd skočiť späť po stlačení tlačidla prevíjania dozadu.
sl: Koliko sekund za skok nazaj po pritisku gumba za previjanje nazaj.
sq: Sa sekonda për të kërcyer mbrapa pasi të keni shtypur butonin e kthimit prapa.
sr: Колико секунди да скочите назад након притиска на дугме за премотавање уназад.
sv: Hur många sekunder att hoppa tillbaka efter att ha tryckt på tillbakaspolningsknappen.
sw: Sekunde ngapi za kuruka nyuma baada ya kubonyeza kitufe cha kurejesha nyuma.
ta: ரிவைண்ட் பட்டனை அழுத்திய பிறகு எத்தனை வினாடிகள் பின்வாங்க வேண்டும்.
te: రివైండ్ బటన్‌ను నొక్కిన తర్వాత ఎన్ని సెకన్లు వెనక్కి దూకాలి.
th: กดปุ่มย้อนกลับกี่วินาทีจึงจะกระโดดกลับได้
tl: Ilang segundo upang tumalon pabalik pagkatapos pindutin ang rewind button.
ug: كەينىگە قايتۇرۇش كۇنۇپكىسىنى باسقاندىن كېيىن قانچە سېكۇنت كەينىگە سەكرىگىلى بولىدۇ.
uk: Через скільки секунд повернутися назад після натискання кнопки перемотування.
vi: Quay lại bao nhiêu giây sau khi nhấn nút tua lại.
zh: 按快退按钮后跳回多少秒。
zh_hant: 按下快退按鈕後跳回多少秒。

# settingsOneSecond
source: 1 second
af: 1 sekonde
ar: 1 ثانية
be: 1 секунда
bg: 1 секунда
bn: 1 সেকেন্ড
ca: 1 segon
cs: 1 sekunda
cy: 1 eiliad
da: 1 sekund
de: 1 Sekunde
el: 1 δευτερόλεπτο
eo: 1 sekundo
es: 1 segundo
et: 1 sekund
fa: 1 ثانیه
fr: 1 seconde
gl: 1 segundo
he: שנייה אחת
hi: 1 सेकंड
hr: 1 sekunda
id: 1 detik
it: 1 secondo
ja: 1秒
kk: 1 секунд
kn: 1 ಸೆಕೆಂಡ್
ko: 1초
lt: 1 sekundė
lv: 1 sekunde
mk: 1 секунда
ml: 1 സെക്കൻഡ്
mn: 1 секунд
nb: 1 sekund
nl: 1 seconde
pa: 1 ਸਕਿੰਟ
pl: 1 sekunda
pt_pt: 1 segundo
ro: 1 secundă
ru: 1 секунда
si: තත්පර 1
sk: 1 sekunda
sl: 1 sekundo
sq: 1 sekondë
sr: 1 секунда
sv: 1 sekund
sw: Sekunde 1
ta: 1 வினாடி
te: 1 సెకను
th: 1 วินาที
tl: 1 segundo
ug: 1 سېكۇنت
uk: 1 секунда
vi: 1 giây
zh: 1 秒
zh_hant: 1秒

# settingsThreeSeconds
source: 3 seconds
af: 3 sekondes
ar: 3 ثواني
be: 3 секунды
bg: 3 секунди
bn: 3 সেকেন্ড
ca: 3 segons
cs: 3 sekundy
cy: 3 eiliad
da: 3 sekunder
de: 3 Sekunden
el: 3 δευτερόλεπτα
eo: 3 sekundoj
es: 3 segundos
et: 3 sekundit
fa: 3 ثانیه
fr: 3 secondes
gl: 3 segundos
he: 3 שניות
hi: 3 सेकंड
hr: 3 sekunde
id: 3 detik
it: 3 secondi
ja: 3秒
kk: 3 секунд
kn: 3 ಸೆಕೆಂಡುಗಳು
ko: 3초
lt: 3 sekundes
lv: 3 sekundes
mk: 3 секунди
ml: 3 സെക്കൻഡ്
mn: 3 секунд
nb: 3 sekunder
nl: 3 seconden
pa: 3 ਸਕਿੰਟ
pl: 3 sekundy
pt_pt: 3 segundos
ro: 3 secunde
ru: 3 секунды
si: තත්පර 3 යි
sk: 3 sekundy
sl: 3 sekunde
sq: 3 sekonda
sr: 3 секунде
sv: 3 sekunder
sw: 3 sekunde
ta: 3 வினாடிகள்
te: 3 సెకన్లు
th: 3 วินาที
tl: 3 segundo
ug: 3 سېكۇنت
uk: 3 секунди
vi: 3 giây
zh: 3 秒
zh_hant: 3秒

# settingsFortyFiveSeconds
source: 45 seconds
af: 45 sekondes
ar: 45 ثانية
be: 45 секунд
bg: 45 секунди
bn: 45 সেকেন্ড
ca: 45 segons
cs: 45 sekund
cy: 45 eiliad
da: 45 sekunder
de: 45 Sekunden
el: 45 δευτερόλεπτα
eo: 45 sekundoj
es: 45 segundos
et: 45 sekundit
fa: 45 ثانیه
fr: 45 secondes
gl: 45 segundos
he: 45 שניות
hi: 45 सेकंड
hr: 45 sekundi
id: 45 detik
it: 45 secondi
ja: 45秒
kk: 45 секунд
kn: 45 ಸೆಕೆಂಡುಗಳು
ko: 45초
lt: 45 sekundes
lv: 45 sekundes
mk: 45 секунди
ml: 45 സെക്കൻഡ്
mn: 45 секунд
nb: 45 sekunder
nl: 45 seconden
pa: 45 ਸਕਿੰਟ
pl: 45 sekund
pt_pt: 45 segundos
ro: 45 de secunde
ru: 45 секунд
si: තත්පර 45 යි
sk: 45 sekúnd
sl: 45 sekund
sq: 45 sekonda
sr: 45 секунди
sv: 45 sekunder
sw: Sekunde 45
ta: 45 வினாடிகள்
te: 45 సెకన్లు
th: 45 วินาที
tl: 45 segundo
ug: 45 سېكۇنت
uk: 45 секунд
vi: 45 giây
zh: 45 秒
zh_hant: 45秒

# settingsSixtySeconds
source: 60 seconds
af: 60 sekondes
ar: 60 ثانية
be: 60 секунд
bg: 60 секунди
bn: 60 সেকেন্ড
ca: 60 segons
cs: 60 sekund
cy: 60 eiliad
da: 60 sekunder
de: 60 Sekunden
el: 60 δευτερόλεπτα
eo: 60 sekundoj
es: 60 segundos
et: 60 sekundit
fa: 60 ثانیه
fr: 60 secondes
gl: 60 segundos
he: 60 שניות
hi: 60 सेकंड
hr: 60 sekundi
id: 60 detik
it: 60 secondi
ja: 60秒
kk: 60 секунд
kn: 60 ಸೆಕೆಂಡುಗಳು
ko: 60초
lt: 60 sekundžių
lv: 60 sekundes
mk: 60 секунди
ml: 60 സെക്കൻഡ്
mn: 60 секунд
nb: 60 sekunder
nl: 60 seconden
pa: 60 ਸਕਿੰਟ
pl: 60 sekund
pt_pt: 60 segundos
ro: 60 de secunde
ru: 60 секунд
si: තත්පර 60 යි
sk: 60 sekúnd
sl: 60 sekund
sq: 60 sekonda
sr: 60 секунди
sv: 60 sekunder
sw: Sekunde 60
ta: 60 வினாடிகள்
te: 60 సెకన్లు
th: 60 วินาที
tl: 60 segundo
ug: 60 سېكۇنت
uk: 60 секунд
vi: 60 giây
zh: 60 秒
zh_hant: 60秒
