Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminBrandingCustomCss
source: Custom CSS
af: Pasgemaakte CSS
ar: CSS مخصص
be: Карыстальніцкі CSS
bg: Персонализиран CSS
bn: কাস্টম সিএসএস
ca: CSS personalitzat
cs: Vlastní CSS
cy: CSS personol
da: Brugerdefineret CSS
de: Benutzerdefiniertes CSS
el: Προσαρμοσμένο CSS
eo: Propra CSS
es: CSS personalizado
et: Kohandatud CSS
fa: CSS سفارشی
fr: CSS personnalisé
gl: CSS personalizado
he: CSS מותאם אישית
hi: कस्टम सीएसएस
hr: Prilagođeni CSS
id: CSS Kustom
it: CSS Personalizzato
ja: カスタムCSS
kk: Арнаулы CSS
kn: ಕಸ್ಟಮ್ CSS
ko: 맞춤 CSS
lt: Tinkintas CSS
lv: Pielāgots CSS
mk: Прилагодено CSS
ml: ഇഷ്ടാനുസൃത CSS
mn: Захиалгат CSS
nb: Egendefinert CSS
nl: Aangepaste CSS
pa: ਕਸਟਮ CSS
pl: Niestandardowy CSS
pt_pt: CSS personalizado
ro: CSS personalizat
ru: Пользовательский CSS
si: අභිරුචි CSS
sk: Vlastné CSS
sl: CSS po meri
sq: CSS e personalizuar
sr: Прилагођени ЦСС
sv: Anpassad CSS
sw: CSS maalum
ta: தனிப்பயன் CSS
te: అనుకూల CSS
th: CSS ที่กำหนดเอง
tl: Custom na CSS
ug: ئىختىيارى CSS
uk: Спеціальний CSS
vi: CSS tùy chỉnh
zh: 自定义 CSS
zh_hant: 自訂CSS

# adminBrandingCustomCssHint
source: Custom CSS applied to the web interface
af: Pasgemaakte CSS toegepas op die webkoppelvlak
ar: يتم تطبيق CSS المخصص على واجهة الويب
be: Карыстальніцкі CSS, ужыты да вэб-інтэрфейсу
bg: Персонализиран CSS, приложен към уеб интерфейса
bn: কাস্টম CSS ওয়েব ইন্টারফেসে প্রয়োগ করা হয়েছে
ca: CSS personalitzat aplicat a la interfície web
cs: Vlastní CSS aplikované na webové rozhraní
cy: Cymhwyswyd CSS personol i'r rhyngwyneb gwe
da: Brugerdefineret CSS anvendt på webgrænsefladen
de: Benutzerdefiniertes CSS für das Web-Interface
el: Εφαρμόστηκε προσαρμοσμένο CSS στη διεπαφή ιστού
eo: Propra CSS aplikita al la retinterfaco
es: CSS personalizado aplicado a la interfaz web
et: Veebiliidesele rakendatud kohandatud CSS
fa: CSS سفارشی روی رابط وب اعمال می شود
fr: CSS personnalisé appliqué à l’interface web
gl: CSS personalizado aplicado á interface web
he: CSS מותאם אישית הוחל על ממשק האינטרנט
hi: कस्टम सीएसएस वेब इंटरफ़ेस पर लागू किया गया
hr: Prilagođeni CSS primijenjen na web sučelje
id: CSS kustom diterapkan ke antarmuka web
it: CSS personalizzato applicato all'interfaccia web
ja: Webインターフェイスに適用されるカスタムCSS
kk: Веб-интерфейске қолданылған пайдаланушы CSS
kn: ವೆಬ್ ಇಂಟರ್ಫೇಸ್‌ಗೆ ಕಸ್ಟಮ್ CSS ಅನ್ವಯಿಸಲಾಗಿದೆ
ko: 웹 인터페이스에 적용된 사용자 정의 CSS
lt: Tinkintas CSS, pritaikytas žiniatinklio sąsajai
lv: Pielāgots CSS, kas tiek lietots tīmekļa saskarnē
mk: Прилагодено CSS на веб-интерфејсот
ml: ഇഷ്‌ടാനുസൃത CSS വെബ് ഇൻ്റർഫേസിലേക്ക് പ്രയോഗിച്ചു
mn: Вэб интерфэйс дээр тусгай CSS ашигласан
nb: Egendefinert CSS brukt på nettgrensesnittet
nl: Aangepaste CSS toegepast op de webinterface
pa: ਵੈੱਬ ਇੰਟਰਫੇਸ 'ਤੇ ਕਸਟਮ CSS ਲਾਗੂ ਕੀਤਾ ਗਿਆ
pl: Niestandardowy CSS zastosowany w interfejsie internetowym
pt_pt: CSS personalizado aplicado à interface web
ro: CSS personalizat aplicat interfeței web
ru: Пользовательский CSS, примененный к веб-интерфейсу
si: අභිරුචි CSS වෙබ් අතුරු මුහුණතට යොදන ලදී
sk: Vlastné CSS aplikované na webové rozhranie
sl: CSS po meri, uporabljen za spletni vmesnik
sq: CSS e personalizuar e aplikuar në ndërfaqen e uebit
sr: Прилагођени ЦСС примењен на веб интерфејс
sv: Anpassad CSS tillämpas på webbgränssnittet
sw: CSS maalum inatumika kwenye kiolesura cha wavuti
ta: தனிப்பயன் CSS இணைய இடைமுகத்தில் பயன்படுத்தப்பட்டது
te: వెబ్ ఇంటర్‌ఫేస్‌కు అనుకూల CSS వర్తింపజేయబడింది
th: CSS แบบกำหนดเองนำไปใช้กับเว็บอินเตอร์เฟส
tl: Inilapat ang custom na CSS sa web interface
ug: ئىختىيارى CSS تور كۆرۈنمە يۈزىگە قوللىنىلدى
uk: Спеціальний CSS, застосований до веб-інтерфейсу
vi: CSS tùy chỉnh được áp dụng cho giao diện web
zh: 应用于 Web 界面的自定义 CSS
zh_hant: 應用於 Web 介面的自訂 CSS

# adminBrandingEnableSplash
source: Enable splash screen
af: Aktiveer plonsskerm
ar: تمكين شاشة البداية
be: Уключыць застаўку
bg: Активиране на началния екран
bn: স্প্ল্যাশ স্ক্রিন সক্ষম করুন
ca: Activa la pantalla de presentació
cs: Povolit úvodní obrazovku
cy: Galluogi sgrin sblash
da: Aktiver splash screen
de: Startbildschirm aktivieren
el: Ενεργοποίηση εκκίνησης οθόνης
eo: Ebligu plaŭdan ekranon
es: Habilitar pantalla de bienvenida
et: Luba pritskuva
fa: روشن کردن صفحه نمایش را فعال کنید
fr: Activer l’écran de démarrage
gl: Activar a pantalla de inicio
he: אפשר מסך פתיחה
hi: स्प्लैश स्क्रीन सक्षम करें
hr: Omogući početni zaslon
id: Aktifkan splash screen
it: Abilita schermata di avvio
ja: スプラッシュスクリーンを有効にする
kk: Экранды қосу
kn: ಸ್ಪ್ಲಾಶ್ ಪರದೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 스플래시 화면 활성화
lt: Įgalinti prisilietimo ekraną
lv: Iespējot uzplaiksnījumu ekrānu
mk: Овозможи прскање на екранот
ml: സ്പ്ലാഷ് സ്ക്രീൻ പ്രവർത്തനക്ഷമമാക്കുക
mn: Нээлтийн дэлгэцийг идэвхжүүлэх
nb: Aktiver velkomstskjerm
nl: Schakel het splash-scherm in
pa: ਸਪਲੈਸ਼ ਸਕ੍ਰੀਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz ekran powitalny
pt_pt: Ativar ecrã inicial
ro: Activați ecranul de introducere
ru: Включить заставку
si: ස්ප්ලෑෂ් තිරය සබල කරන්න
sk: Povoliť úvodnú obrazovku
sl: Omogoči začetni zaslon
sq: Aktivizo spërkatjen e ekranit
sr: Омогућите почетни екран
sv: Aktivera startskärm
sw: Washa skrini ya Splash
ta: ஸ்பிளாஸ் திரையை இயக்கவும்
te: స్ప్లాష్ స్క్రీన్‌ని ప్రారంభించండి
th: เปิดใช้งานหน้าจอเริ่มต้น
tl: Paganahin ang splash screen
ug: چاقماق ئېكرانىنى قوزغىتىڭ
uk: Увімкнути заставку
vi: Bật màn hình giật gân
zh: 启用启动画面
zh_hant: 啟用啟動畫面

# adminPlaybackHwAccel
source: Hardware Acceleration
af: Hardeware versnelling
ar: تسريع الأجهزة
be: Апаратнае паскарэнне
bg: Хардуерно ускорение
bn: হার্ডওয়্যার ত্বরণ
ca: Acceleració de maquinari
cs: Hardwarová akcelerace
cy: Cyflymiad Caledwedd
de: Hardwarebeschleunigung
el: Επιτάχυνση υλικού
eo: Aparataro Akcelo
es: Aceleración por hardware
et: Riistvaraline kiirendus
fa: شتاب سخت افزاری
fr: Accélération matérielle
gl: Aceleración de hardware
he: האצת חומרה
hi: हार्डवेयर एक्सिलरेशन
hr: Hardversko ubrzanje
id: Akselerasi Perangkat Keras
it: Accelerazione Hardware
ja: ハードウェアアクセラレーション
kk: Аппараттық жеделдету
kn: ಯಂತ್ರಾಂಶ ವೇಗವರ್ಧನೆ
ko: 하드웨어 가속
lt: Aparatinės įrangos pagreitis
lv: Aparatūras paātrinājums
mk: Хардверско забрзување
ml: ഹാർഡ്‌വെയർ ആക്സിലറേഷൻ
mn: Техник хангамжийн хурдатгал
nb: Maskinvareakselerasjon
nl: Hardwareversnelling
pa: ਹਾਰਡਵੇਅਰ ਪ੍ਰਵੇਗ
pl: Przyspieszenie sprzętowe
pt_pt: Aceleração de Hardware
ro: Accelerație hardware
ru: Аппаратное ускорение
si: දෘඪාංග ත්වරණය
sk: Hardvérová akcelerácia
sl: Strojni pospešek
sq: Përshpejtimi i harduerit
sr: Хардверско убрзање
sv: Hårdvaruacceleration
sw: Kuongeza kasi ya vifaa
ta: வன்பொருள் முடுக்கம்
te: హార్డ్‌వేర్ త్వరణం
th: การเร่งความเร็วด้วยฮาร์ดแวร์
tl: Pagpapabilis ng Hardware
ug: قاتتىق دېتالنى تېزلىتىش
uk: Апаратне прискорення
vi: Tăng tốc phần cứng
zh: 硬件加速
zh_hant: 硬體加速

# adminPlaybackHwAccelLabel
source: Hardware acceleration
af: Hardeware versnelling
ar: تسريع الأجهزة
be: Апаратнае паскарэнне
bg: Хардуерно ускорение
bn: হার্ডওয়্যার ত্বরণ
ca: Acceleració de maquinari
cs: Hardwarová akcelerace
cy: Cyflymiad caledwedd
de: Hardwarebeschleunigung
el: Επιτάχυνση υλικού
eo: Akcelado de aparataro
es: Aceleración por hardware
et: Riistvaraline kiirendus
fa: شتاب سخت افزاری
fr: Accélération matérielle
gl: Aceleración de hardware
he: האצת חומרה
hi: हार्डवेयर एक्सिलरेशन
hr: Hardversko ubrzanje
id: Akselerasi perangkat keras
it: Accelerazione hardware
ja: ハードウェアアクセラレーション
kk: Аппараттық жеделдету
kn: ಯಂತ್ರಾಂಶ ವೇಗವರ್ಧನೆ
ko: 하드웨어 가속
lt: Aparatinis pagreitis
lv: Aparatūras paātrinājums
mk: Хардверско забрзување
ml: ഹാർഡ്‌വെയർ ത്വരണം
mn: Техник хангамжийн хурдатгал
nb: Maskinvareakselerasjon
nl: Hardwareversnelling
pa: ਹਾਰਡਵੇਅਰ ਪ੍ਰਵੇਗ
pl: Przyspieszenie sprzętowe
pt_pt: Aceleração de hardware
ro: Accelerarea hardware
ru: Аппаратное ускорение
si: දෘඪාංග ත්වරණය
sk: Hardvérová akcelerácia
sl: Strojno pospeševanje
sq: Përshpejtimi i harduerit
sr: Хардверско убрзање
sv: Hårdvaruacceleration
sw: Kuongeza kasi ya vifaa
ta: வன்பொருள் முடுக்கம்
te: హార్డ్వేర్ త్వరణం
th: การเร่งความเร็วด้วยฮาร์ดแวร์
tl: Pagpapabilis ng hardware
ug: قاتتىق دېتالنى تېزلىتىش
uk: Апаратне прискорення
vi: Tăng tốc phần cứng
zh: 硬件加速
zh_hant: 硬體加速

# adminPlaybackEnableHwEncoding
source: Enable hardware encoding
af: Aktiveer hardeware-kodering
ar: تمكين ترميز الأجهزة
be: Уключыць апаратнае кадзіраванне
bg: Активирайте хардуерното кодиране
bn: হার্ডওয়্যার এনকোডিং সক্ষম করুন
ca: Activa la codificació de maquinari
cs: Povolit hardwarové kódování
cy: Galluogi amgodio caledwedd
da: Aktiver hardwarekodning
de: Hardwarekodierung aktivieren
el: Ενεργοποίηση κωδικοποίησης υλικού
eo: Ebligu aparatan kodigon
es: Habilitar codificación por hardware
et: Luba riistvaraline kodeering
fa: رمزگذاری سخت افزاری را فعال کنید
fr: Activer l’encodage matériel
gl: Activa a codificación de hardware
he: אפשר קידוד חומרה
hi: हार्डवेयर एन्कोडिंग सक्षम करें
hr: Omogući hardversko kodiranje
id: Aktifkan encoding perangkat keras
it: Abilita codifica hardware
ja: ハードウェアエンコーディングを有効にする
kk: Аппараттық кодтауды қосыңыз
kn: ಹಾರ್ಡ್‌ವೇರ್ ಎನ್‌ಕೋಡಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 하드웨어 인코딩 활성화
lt: Įgalinti aparatinės įrangos kodavimą
lv: Iespējot aparatūras kodējumu
mk: Овозможи хардверско кодирање
ml: ഹാർഡ്‌വെയർ എൻകോഡിംഗ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Техник хангамжийн кодчилолыг идэвхжүүлнэ үү
nb: Aktiver maskinvarekoding
nl: Schakel hardwarecodering in
pa: ਹਾਰਡਵੇਅਰ ਏਨਕੋਡਿੰਗ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz kodowanie sprzętowe
pt_pt: Ativar codificação de hardware
ro: Activați codificarea hardware
ru: Включить аппаратное кодирование
si: දෘඪාංග කේතනය සක්රිය කරන්න
sk: Povoliť hardvérové ​​kódovanie
sl: Omogoči strojno kodiranje
sq: Aktivizo kodimin e harduerit
sr: Омогућите хардверско кодирање
sv: Aktivera hårdvarukodning
sw: Washa usimbaji maunzi
ta: வன்பொருள் குறியாக்கத்தை இயக்கு
te: హార్డ్‌వేర్ ఎన్‌కోడింగ్‌ని ప్రారంభించండి
th: เปิดใช้งานการเข้ารหัสฮาร์ดแวร์
tl: Paganahin ang pag-encode ng hardware
ug: قاتتىق دېتال كودلاشنى قوزغىتىڭ
uk: Увімкнути апаратне кодування
vi: Kích hoạt mã hóa phần cứng
zh: 启用硬件编码
zh_hant: 啟用硬體編碼

# adminPlaybackEnableHwDecoding
source: Enable hardware decoding for:
af: Aktiveer hardeware-dekodering vir:
ar: تمكين فك تشفير الأجهزة لـ:
be: Уключыць апаратнае дэкадаванне для:
bg: Активирайте хардуерното декодиране за:
bn: এর জন্য হার্ডওয়্যার ডিকোডিং সক্ষম করুন:
ca: Activa la descodificació de maquinari per a:
cs: Povolit hardwarové dekódování pro:
cy: Galluogi dadgodio caledwedd ar gyfer:
da: Aktiver hardwareafkodning for:
de: Hardwaredekodierung aktivieren für:
el: Ενεργοποίηση αποκωδικοποίησης υλικού για:
eo: Ebligu aparatan malkodigon por:
es: Habilitar decodificación por hardware para:
et: Riistvara dekodeerimise lubamine:
fa: فعال کردن رمزگشایی سخت افزاری برای:
fr: Activer le décodage matériel pour :
gl: Activar a decodificación de hardware para:
he: אפשר פענוח חומרה עבור:
hi: इसके लिए हार्डवेयर डिकोडिंग सक्षम करें:
hr: Omogući hardversko dekodiranje za:
id: Aktifkan decoding perangkat keras untuk:
it: Abilita decodifica hardware per:
ja: 以下のハードウェア デコードを有効にします。
kk: Аппараттық құралдардың декодтауын қосыңыз:
kn: ಇದಕ್ಕಾಗಿ ಹಾರ್ಡ್‌ವೇರ್ ಡಿಕೋಡಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ:
ko: 다음에 대해 하드웨어 디코딩을 활성화합니다.
lt: Įgalinti aparatinės įrangos dekodavimą:
lv: Iespējot aparatūras dekodēšanu:
mk: Овозможете хардверско декодирање за:
ml: ഇതിനായി ഹാർഡ്‌വെയർ ഡീകോഡിംഗ് പ്രവർത്തനക്ഷമമാക്കുക:
mn: Техник хангамжийн код тайлахыг идэвхжүүлэх:
nb: Aktiver maskinvaredekoding for:
nl: Schakel hardwaredecodering in voor:
pa: ਇਸ ਲਈ ਹਾਰਡਵੇਅਰ ਡੀਕੋਡਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰੋ:
pl: Włącz dekodowanie sprzętowe dla:
pt_pt: Ativa a descodificação de hardware para:
ro: Activați decodarea hardware pentru:
ru: Включить аппаратное декодирование для:
si: දෘඪාංග විකේතනය සක්රිය කරන්න:
sk: Povoliť hardvérové ​​dekódovanie pre:
sl: Omogoči dekodiranje strojne opreme za:
sq: Aktivizo dekodimin e harduerit për:
sr: Омогући хардверско декодирање за:
sv: Aktivera hårdvaruavkodning för:
sw: Washa usimbaji maunzi kwa:
ta: வன்பொருள் டிகோடிங்கை இயக்கு:
te: దీని కోసం హార్డ్‌వేర్ డీకోడింగ్‌ని ప్రారంభించండి:
th: เปิดใช้งานการถอดรหัสฮาร์ดแวร์สำหรับ:
tl: Paganahin ang hardware decoding para sa:
ug: قاتتىق دېتال يېشىشنى قوزغىتىڭ:
uk: Увімкнути апаратне декодування для:
vi: Bật giải mã phần cứng cho:
zh: 启用硬件解码：
zh_hant: 啟用硬體解碼：

# adminPlaybackEncoding
source: Encoding
af: Enkodering
ar: الترميز
be: Кадзіроўка
bg: Кодиране
bn: এনকোডিং
ca: Codificació
cs: Kódování
cy: Amgodio
da: Kodning
de: Kodierung
el: Κωδικοποίηση
eo: Kodigado
es: Codificación
et: Kodeerimine
fa: رمزگذاری
fr: Encodage
gl: Codificación
he: הַצפָּנָה
hi: एन्कोडिंग
hr: Kodiranje
it: Codifica
ja: エンコーディング
kk: Кодтау
kn: ಎನ್ಕೋಡಿಂಗ್
ko: 부호화
lt: Kodavimas
lv: Kodēšana
mk: Кодирање
ml: എൻകോഡിംഗ്
mn: Кодлох
nb: Koding
nl: Codering
pa: ਏਨਕੋਡਿੰਗ
pl: Kodowanie
pt_pt: Codificação
ro: Codificare
ru: Кодирование
si: කේතනය කිරීම
sk: Kódovanie
sl: Kodiranje
sq: Kodimi
sr: Енцодинг
sv: Kodning
sw: Usimbaji
ta: குறியாக்கம்
te: ఎన్కోడింగ్
th: การเข้ารหัส
ug: كودلاش
uk: Кодування
vi: Mã hóa
zh: 编码
zh_hant: 編碼

# adminPlaybackEncodingThreads
source: Encoding threads
af: Enkodering drade
ar: خيوط الترميز
be: Кадзіроўка нітак
bg: Кодиране на нишки
bn: থ্রেড এনকোডিং
ca: Codificació de fils
cs: Kódování vláken
cy: Edau amgodio
da: Kodning af tråde
de: Kodierungsthreads
el: Κωδικοποίηση νημάτων
eo: Kodi fadenojn
es: Hilos de codificación
et: Kodeerimislõngad
fa: رشته های رمزگذاری
fr: Threads d’encodage
gl: Codificación de fíos
he: שרשורי קידוד
hi: एन्कोडिंग धागे
hr: Kodiranje niti
id: Thread encoding
it: Thread di codifica
ja: エンコードスレッド
kk: Жіптерді кодтау
kn: ಎನ್ಕೋಡಿಂಗ್ ಥ್ರೆಡ್ಗಳು
ko: 인코딩 스레드
lt: Kodavimo gijos
lv: Kodēšanas pavedieni
mk: Нишки за кодирање
ml: എൻകോഡിംഗ് ത്രെഡുകൾ
mn: Сэдвүүдийг кодлох
nb: Koding av tråder
nl: Coderen van threads
pa: ਐਨਕੋਡਿੰਗ ਥ੍ਰੈੱਡਸ
pl: Kodowanie wątków
pt_pt: Codificação de threads
ro: Codificarea firelor
ru: Кодирование потоков
si: නූල් කේතනය කිරීම
sk: Kódovanie vlákien
sl: Kodiranje niti
sq: Temat e kodimit
sr: Енцодинг тхреадс
sv: Kodning av trådar
sw: Usimbaji nyuzi
ta: என்கோடிங் நூல்கள்
te: ఎన్‌కోడింగ్ థ్రెడ్‌లు
th: การเข้ารหัสเธรด
tl: Pag-encode ng mga thread
ug: كودلاش
uk: Кодування потоків
vi: Chủ đề mã hóa
zh: 编码线程
zh_hant: 編碼線程

# adminPlaybackFallbackFont
source: Enable fallback font
af: Aktiveer terugvalfont
ar: تمكين الخط الاحتياطي
be: Уключыць рэзервовы шрыфт
bg: Активиране на резервен шрифт
bn: ফলব্যাক ফন্ট সক্রিয় করুন
ca: Activa el tipus de lletra alternatiu
cs: Povolit záložní písmo
cy: Galluogi ffont wrth gefn
da: Aktiver reserveskrifttype
de: Ersatzschriftart aktivieren
el: Ενεργοποίηση εναλλακτικής γραμματοσειράς
eo: Ebligu rezervan tiparon
es: Habilitar fuente alternativa
et: Luba varufont
fa: فونت بازگشتی را فعال کنید
fr: Activer la police de secours
gl: Activa o tipo de letra alternativo
he: אפשר גופן חלופי
hi: फ़ॉलबैक फ़ॉन्ट सक्षम करें
hr: Omogući rezervni font
id: Aktifkan font fallback
it: Abilita font di riserva
ja: フォールバックフォントを有効にする
kk: Қосымша қаріпті қосыңыз
kn: ಫಾಲ್ಬ್ಯಾಕ್ ಫಾಂಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 대체 글꼴 활성화
lt: Įgalinti atsarginį šriftą
lv: Iespējot atkāpšanās fontu
mk: Овозможи резервен фонт
ml: ഫോൾബാക്ക് ഫോണ്ട് പ്രവർത്തനക്ഷമമാക്കുക
mn: Нөөц фонтыг идэвхжүүлэх
nb: Aktiver reservefont
nl: Schakel het fallback-lettertype in
pa: ਫਾਲਬੈਕ ਫੌਂਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz czcionkę zastępczą
pt_pt: Ativar fonte substituta
ro: Activați fontul alternativ
ru: Включить резервный шрифт
si: ෆොල්බැක් අකුරු සබල කරන්න
sk: Povoliť záložné písmo
sl: Omogoči nadomestno pisavo
sq: Aktivizo fontin e dytë
sr: Омогући резервни фонт
sv: Aktivera reservteckensnitt
sw: Washa fonti mbadala
ta: ஃபால்பேக் எழுத்துருவை இயக்கு
te: ఫాల్‌బ్యాక్ ఫాంట్‌ను ప్రారంభించండి
th: เปิดใช้งานแบบอักษรทางเลือก
tl: Paganahin ang fallback na font
ug: چۈشۈش خەت نۇسخىسىنى قوزغىتىڭ
uk: Увімкнути резервний шрифт
vi: Bật phông chữ dự phòng
zh: 启用备用字体
zh_hant: 啟用後備字體

# adminPlaybackFallbackFontPath
source: Fallback font path
af: Terugval font pad
ar: مسار الخط الاحتياطي
be: Шлях рэзервовага шрыфта
bg: Резервен път на шрифта
bn: ফলব্যাক ফন্ট পাথ
ca: Ruta de la font alternativa
cs: Cesta záložního písma
cy: Llwybr ffont wrth gefn
da: Alternativ skrifttypesti
de: Ersatzschriftart-Pfad
el: Εναλλακτική διαδρομή γραμματοσειράς
eo: Retipara vojo
es: Ruta de fuente alternativa
et: Varufondi tee
fa: مسیر فونت بازگشتی
fr: Chemin de la police de secours
gl: Ruta de letra alternativa
he: נתיב גופן חלופי
hi: फ़ॉलबैक फ़ॉन्ट पथ
hr: Putanja zamjenskog fonta
id: Path font fallback
it: Percorso font di riserva
ja: フォールバックフォントパス
kk: Қайта қаріп жолы
kn: ಫಾಲ್ಬ್ಯಾಕ್ ಫಾಂಟ್ ಮಾರ್ಗ
ko: 대체 글꼴 경로
lt: Atsarginis šrifto kelias
lv: Atkāpšanās fonta ceļš
mk: Повторна патека на фонтот
ml: ഫോൾബാക്ക് ഫോണ്ട് പാത്ത്
mn: Буцах үсгийн зам
nb: Reserve skriftbane
nl: Terugvallettertypepad
pa: ਫਾਲਬੈਕ ਫੌਂਟ ਮਾਰਗ
pl: Ścieżka czcionki zastępczej
pt_pt: Caminho da fonte substituta
ro: Calea fontului alternativ
ru: Резервный путь к шрифту
si: ෆොල්බැක් අකුරු මාර්ගය
sk: Cesta náhradného písma
sl: Nadomestna pot pisave
sq: Rruga e kthimit të shkronjave
sr: Путања резервног фонта
sv: Alternativ teckensnittssökväg
sw: Njia ya fonti ya kurudi nyuma
ta: ஃபால்பேக் எழுத்துரு பாதை
te: ఫాల్‌బ్యాక్ ఫాంట్ మార్గం
th: เส้นทางแบบอักษรทางเลือก
ug: خاتالىق خەت شەكلى
uk: Резервний шлях шрифту
vi: Đường dẫn phông chữ dự phòng
zh: 备用字体路径
zh_hant: 後備字體路徑

# adminPlaybackStreaming
source: Streaming
af: Stroom
ar: جاري
be: Паток
bg: Поточно предаване
bn: স্ট্রিমিং
ca: Transmissió en continu
cs: Streamování
cy: Ffrydio
el: Ροή
eo: Elsendfluado
es: Transmisión
et: Voogesitus
fa: پخش جریانی
gl: Transmisión en directo
he: נְהִירָה
hi: स्ट्रीमिंग
ja: ストリーミング
kk: Ағын
kn: ಸ್ಟ್ರೀಮಿಂಗ್
ko: 스트리밍
lt: Srautinis perdavimas
lv: Straumēšana
mk: Стриминг
ml: സ്ട്രീമിംഗ്
mn: Дамжуулж байна
nb: Strømming
nl: Streamen
pa: ਸਟ੍ਰੀਮਿੰਗ
pl: Transmisja strumieniowa
pt_pt: Transmissão
ru: Потоковое вещание
si: ප්‍රවාහය
sk: Streamovanie
sl: Pretakanje
sq: Transmetim
sr: Стреаминг
sw: Kutiririsha
ta: ஸ்ட்ரீமிங்
te: స్ట్రీమింగ్
th: สตรีมมิ่ง
ug: ئېقىم قويۇش
uk: Потокове передавання
vi: Truyền phát
zh: 串流
zh_hant: 串流媒體

# adminResumeVideo
source: Video
ar: فيديو
be: Відэа
bg: видео
bn: ভিডিও
ca: Vídeo
cy: Fideo
el: Βίντεο
es: Vídeo
fa: ویدئو
fr: Vidéo
gl: Vídeo
he: וִידֵאוֹ
hi: वीडियो
ja: ビデオ
kk: Бейне
kn: ವೀಡಿಯೊ
ko: 동영상
lt: Vaizdo įrašas
mk: Видео
ml: വീഡിയോ
mn: Видео
pa: ਵੀਡੀਓ
pl: Wideo
pt_pt: Vídeo
ru: Видео
si: වීඩියෝ
sr: Видео
ta: வீடியோ
te: వీడియో
th: วีดีโอ
ug: سىن
uk: відео
vi: Băng hình
zh: 视频
zh_hant: 影片

# adminResumeAudiobooks
source: Audiobooks
af: Oudioboeke
ar: كتب صوتية
be: Аўдыёкніжкі
bg: Аудиокниги
bn: অডিওবুক
ca: Audiollibres
cs: Audioknihy
cy: Llyfrau llafar
da: Lydbøger
de: Hörbücher
el: Ηχητικά βιβλία
eo: Aŭdlibroj
es: Audiolibros
et: Audioraamatud
fa: کتاب های صوتی
fr: Livres audio
gl: Audiolibros
he: ספרי שמע
hi: ऑडियो पुस्तकें
hr: audio knjige
id: Audiobook
it: Audiolibri
ja: オーディオブック
kk: Аудиокітаптар
kn: ಆಡಿಯೋಬುಕ್‌ಗಳು
ko: 오디오북
lt: Garsinės knygos
lv: Audiogrāmatas
mk: Аудио книги
ml: ഓഡിയോബുക്കുകൾ
mn: Аудио номууд
nb: Lydbøker
nl: Audioboeken
pa: ਆਡੀਓਬੁੱਕਸ
pl: Audiobooki
pt_pt: Audiolivros
ro: Cărți audio
ru: Аудиокниги
si: ශ්රව්ය පොත්
sk: Audioknihy
sl: Zvočne knjige
sq: Audiolibra
sr: Аудио књиге
sv: Ljudböcker
sw: Vitabu vya sauti
ta: ஆடியோ புத்தகங்கள்
te: ఆడియోబుక్స్
th: หนังสือเสียง
tl: Mga Audiobook
ug: ئۈندىدار
uk: Аудіокниги
vi: Sách nói
zh: 有声读物
zh_hant: 有聲書

# adminResumeMinAudiobookPct
source: Minimum audiobook resume percentage
af: Minimum oudioboek hervat persentasie
ar: الحد الأدنى لنسبة استئناف الكتب الصوتية
be: Мінімальны працэнт рэзюмэ аўдыякніг
bg: Минимален процент възобновяване на аудиокнига
bn: ন্যূনতম অডিওবুক সারসংকলন শতাংশ
ca: Percentatge mínim de currículum d'audiollibre
cs: Minimální procento obnovení audioknihy
cy: Isafswm canran ailddechrau llyfrau sain
da: Minimumsprocent for genoptagelse af lydbog
de: Mindest-Hörbuch-Fortsetzungsprozentsatz
el: Ελάχιστο ποσοστό βιογραφικού ήχου βιβλίου
eo: Minimuma aŭdlibro-rekomenca procento
es: Porcentaje mínimo de reanudación de audiolibros
et: Audioraamatute jätkamise minimaalne protsent
fa: حداقل درصد رزومه کتاب صوتی
fr: Pourcentage minimal de reprise des livres audio
gl: Porcentaxe mínima de currículo de audiolibro
he: אחוז מינימלי של קורות חיים לספר אודיו
hi: न्यूनतम ऑडियोबुक बायोडाटा प्रतिशत
hr: Minimalni postotak nastavka audioknjige
id: Persentase minimum resume audiobook
it: Percentuale minima ripresa audiolibri
ja: オーディオブックの最小再開パーセンテージ
kk: Аудиокітап түйіндемесінің ең аз пайызы
kn: ಕನಿಷ್ಠ ಆಡಿಯೊಬುಕ್ ಪುನರಾರಂಭದ ಶೇಕಡಾವಾರು
ko: 최소 오디오북 재개 비율
lt: Minimalus garso knygos atnaujinimo procentas
lv: Minimālais audiogrāmatas atsākšanas procents
mk: Минимален процент за продолжување на аудиокнигата
ml: ഏറ്റവും കുറഞ്ഞ ഓഡിയോബുക്ക് റെസ്യൂമെ ശതമാനം
mn: Аудио номыг үргэлжлүүлэх хамгийн бага хувь
nb: Minimumsprosent for gjenopptakelse av lydbok
nl: Minimaal audioboek-cv-percentage
pa: ਨਿਊਨਤਮ ਆਡੀਓਬੁੱਕ ਰੈਜ਼ਿਊਮੇ ਪ੍ਰਤੀਸ਼ਤਤਾ
pl: Minimalny procent wznowienia audiobooka
pt_pt: Percentagem mínima de retomar de audiolivro
ro: Procentul minim de reluare a cărților audio
ru: Минимальный процент возобновления аудиокниги
si: අවම ශ්‍රව්‍ය පොත් නැවත ආරම්භ කිරීමේ ප්‍රතිශතය
sk: Minimálne percento obnovenia audioknihy
sl: Najmanjši odstotek nadaljevanja zvočne knjige
sq: Përqindja minimale e rifillimit të librit audio
sr: Минимални проценат резимеа аудио књиге
sv: Minsta procentsats för återuppta ljudbok
sw: Asilimia ya chini ya urejeshaji wa kitabu cha kusikiliza
ta: குறைந்தபட்ச ஆடியோபுக் ரெஸ்யூம் சதவீதம்
te: కనీస ఆడియోబుక్ రెజ్యూమ్ శాతం
th: เปอร์เซ็นต์ประวัติย่อขั้นต่ำของหนังสือเสียง
tl: Minimum na porsyento ng resume ng audiobook
ug: ئەڭ تۆۋەن ئاۋازلىق كىتابنىڭ ئەسلىگە كېلىش نىسبىتى
uk: Мінімальний відсоток резюме аудіокниги
vi: Tỷ lệ tiếp tục sách nói tối thiểu
zh: 有声读物保存进度的最低百分比
zh_hant: 有聲書最低履歷百分比
