Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# reorderToggleHomeRows
source: Reorder and toggle home rows
af: Herrangskik en wissel tuisrye
ar: إعادة ترتيب وتبديل الصفوف الرئيسية
be: Змяніць парадак і пераключыць хатнія радкі
bg: Пренаредете и превключете началните редове
bn: হোম সারিগুলি পুনরায় সাজান এবং টগল করুন
ca: Reordena i canvia les files d'inici
cs: Změnit pořadí a přepnout domovské řádky
cy: Ail-archebu a toglo rhesi cartref
da: Omarranger og skift hjem-rækker
de: Startseitenreihen neu anordnen und umschalten
el: Αναδιάταξη και εναλλαγή τόσο των σειρών αρχικής οθόνης της βιβλιοθήκης όσο και των εξωτερικών σειρών
eo: Reordu kaj ŝanĝu hejmajn vicojn
es: Reordenar y alternar filas del inicio
et: Koduridade ümberjärjestamine ja vahetamine
fa: ردیف‌های خانه را دوباره ترتیب دهید و تغییر دهید
fr: Réorganiser et afficher/masquer les rangées d'accueil (locales et externes)
gl: Reordena e alterna as filas de inicio
he: סדר מחדש והחלף את שורות הבית
hi: घरेलू पंक्तियों को पुन: व्यवस्थित करें और टॉगल करें
hr: Promjena redoslijeda i prebacivanje početnih redaka
id: Atur ulang urutan dan aktif/nonaktifkan baris beranda
it: Riordina e attiva/disattiva sia le righe Home delle librerie che quelle basate su fonti esterne
ja: ホーム行の並べ替えと切り替え
kk: Бастапқы жолдардың ретін өзгертіңіз және ауыстырыңыз
kn: ಹೋಮ್ ಸಾಲುಗಳನ್ನು ಮರುಕ್ರಮಗೊಳಿಸಿ ಮತ್ತು ಟಾಗಲ್ ಮಾಡಿ
ko: 홈 행 재정렬 및 ​​전환
lt: Pertvarkyti ir perjungti pagrindines eilutes
lv: Pārkārtot un pārslēgt sākuma rindas
mk: Повторно нарачајте и префрлете ги почетните редови
ml: ഹോം വരികൾ പുനഃക്രമീകരിച്ച് ടോഗിൾ ചെയ്യുക
mn: Нүүрний мөрүүдийг дахин эрэмбэлж, сэлгэх
nb: Omorganiser og bytt hjem rader
nl: Herschik de bibliotheek- en externgebaseerde thuisrijen en schakel ze om
pa: ਘਰ ਦੀਆਂ ਕਤਾਰਾਂ ਨੂੰ ਮੁੜ ਕ੍ਰਮਬੱਧ ਅਤੇ ਟੌਗਲ ਕਰੋ
pl: Zmień kolejność i przełącz wiersze główne
pt_pt: Reordenar e alternar linhas iniciais
ro: Reordonează și comută rândurile de acasă
ru: Изменение порядка и переключение главных строк
si: මුල් පේළි නැවත සකස් කර ටොගල් කරන්න
sk: Zmeňte poradie a prepínajte domovské riadky
sl: Preurejanje in preklop domačih vrstic
sq: Renditni përsëri dhe ndryshoni rreshtat kryesore
sr: Промените редослед и укључите почетне редове
sv: Ändra ordning och växla hemrader
sw: Panga upya na ugeuze safu mlalo za nyumbani
ta: முகப்பு வரிசைகளை மறுவரிசைப்படுத்தி மாற்றவும்
te: హోమ్ వరుసలను క్రమాన్ని మార్చండి మరియు టోగుల్ చేయండి
th: เรียงลำดับใหม่และสลับแถวบ้าน
tl: Muling ayusin at i-toggle ang mga home row
ug: ئۆي قۇرلىرىنى رەتلەش ۋە ئالماشتۇرۇش
uk: Зміна порядку та перемикання головних рядків
vi: Sắp xếp lại và chuyển đổi các hàng nhà
zh: 调整并开关媒体库及外部来源首页栏目
zh_hant: 重新排序和切換主行

source: Featured content, appearance
af: Uitgestalte inhoud, voorkoms
ar: المحتوى المميز والمظهر
be: Рэкамендаваны змест, знешні выгляд
bg: Представено съдържание, външен вид
bn: বৈশিষ্ট্যযুক্ত বিষয়বস্তু, চেহারা
ca: Contingut destacat, aparença
cs: Doporučený obsah, vzhled
cy: Cynnwys dan sylw, ymddangosiad
da: Udvalgt indhold, udseende
de: Empfohlene Inhalte, Erscheinungsbild
el: Επιλεγμένο περιεχόμενο, εμφάνιση
eo: Elstara enhavo, aspekto
es: Contenido destacado, apariencia
et: Esiletõstetud sisu, välimus
fa: محتوای ویژه، ظاهر
fr: Contenu à la une, apparence
gl: Contido destacado, aparencia
he: תוכן מומלץ, מראה
hi: विशेष रुप से प्रदर्शित सामग्री, उपस्थिति
hr: Istaknuti sadržaj, izgled
id: Konten unggulan, tampilan
it: Contenuti in evidenza, aspetto
ja: 注目の内容・外観
kk: Таңдаулы мазмұн, сыртқы түрі
kn: ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಿದ ವಿಷಯ, ನೋಟ
ko: 주요 내용, 외관
lt: Teminis turinys, išvaizda
lv: Piedāvātais saturs, izskats
mk: Избрана содржина, изглед
ml: ഫീച്ചർ ചെയ്ത ഉള്ളടക്കം, രൂപം
mn: Онцлох агуулга, гадаад төрх
nb: Fremhevet innhold, utseende
nl: Uitgelichte inhoud, uiterlijk
pa: ਵਿਸ਼ੇਸ਼ ਸਮੱਗਰੀ, ਦਿੱਖ
pl: Polecana treść, wygląd
pt_pt: Conteúdo em destaque, aparência
ro: Conținut recomandat, aspect
ru: Рекомендуемый контент, внешний вид
si: විශේෂාංග අන්තර්ගතය, පෙනුම
sk: Odporúčaný obsah, vzhľad
sl: Predstavljena vsebina, videz
sq: Përmbajtja e veçuar, pamja
sr: Истакнути садржај, изглед
sv: Utvalt innehåll, utseende
sw: Maudhui yaliyoangaziwa, mwonekano
ta: சிறப்பு உள்ளடக்கம், தோற்றம்
te: ఫీచర్ చేయబడిన కంటెంట్, ప్రదర్శన
th: เนื้อหาเด่น รูปลักษณ์ภายนอก
tl: Itinatampok na nilalaman, hitsura
ug: ئالاھىدە مەزمۇن ، كۆرۈنۈش
uk: Рекомендований вміст, зовнішній вигляд
vi: Nội dung, hình thức nổi bật
zh: 特色内容、外观
zh_hant: 特色內容、外觀

source: Poster size, image type, folder view
af: Plakkaatgrootte, beeldtipe, voueraansig
ar: حجم الملصق، نوع الصورة، عرض المجلد
be: Памер плаката, тып выявы, выгляд папкі
bg: Размер на плаката, тип изображение, изглед на папка
bn: পোস্টারের আকার, ছবির ধরন, ফোল্ডার ভিউ
ca: Mida del pòster, tipus d'imatge, vista de carpeta
cs: Velikost plakátu, typ obrázku, zobrazení složky
cy: Maint poster, math o ddelwedd, golwg ffolder
da: Plakatstørrelse, billedtype, mappevisning
de: Postergröße, Bildtyp, Ordneransicht
el: Μέγεθος αφίσας, τύπος εικόνας, προβολή φακέλου
eo: Afiŝo grandeco, bildtipo, dosierujo vido
es: Tamaño de póster, tipo de imagen, vista de carpetas
et: Plakati suurus, pildi tüüp, kausta vaade
fa: اندازه پوستر، نوع تصویر، نمای پوشه
fr: Taille des affiches, type d’image, vue des dossiers
gl: Tamaño do póster, tipo de imaxe, vista do cartafol
he: גודל פוסטר, סוג תמונה, תצוגת תיקייה
hi: पोस्टर का आकार, छवि प्रकार, फ़ोल्डर दृश्य
hr: Veličina postera, vrsta slike, prikaz mape
id: Ukuran poster, tipe gambar, tampilan folder
it: Dimensione poster, tipo immagine, visualizzazione cartelle
ja: ポスターサイズ、画像タイプ、フォルダービュー
kk: Постер өлшемі, сурет түрі, қалта көрінісі
kn: ಪೋಸ್ಟರ್ ಗಾತ್ರ, ಚಿತ್ರದ ಪ್ರಕಾರ, ಫೋಲ್ಡರ್ ವೀಕ್ಷಣೆ
ko: 포스터 크기, 이미지 유형, 폴더 보기
lt: Plakato dydis, vaizdo tipas, aplanko vaizdas
lv: Plakāta izmērs, attēla veids, mapes skats
mk: Големина на постер, тип на слика, приказ на папка
ml: പോസ്റ്റർ വലുപ്പം, ചിത്രത്തിൻ്റെ തരം, ഫോൾഡർ കാഴ്ച
mn: Зурагт хуудасны хэмжээ, зургийн төрөл, хавтас харах
nb: Plakatstørrelse, bildetype, mappevisning
nl: Posterformaat, afbeeldingstype, mapweergave
pa: ਪੋਸਟਰ ਦਾ ਆਕਾਰ, ਚਿੱਤਰ ਦੀ ਕਿਸਮ, ਫੋਲਡਰ ਦ੍ਰਿਸ਼
pl: Rozmiar plakatu, typ obrazu, widok folderu
pt_pt: Tamanho do póster, tipo de imagem, visualização de pasta
ro: Dimensiunea posterului, tipul imaginii, vizualizarea folderului
ru: Размер плаката, тип изображения, вид папки
si: පෝස්ටර් ප්‍රමාණය, රූප වර්ගය, ෆෝල්ඩර දර්ශනය
sk: Veľkosť plagátu, typ obrázka, zobrazenie priečinka
sl: Velikost plakata, vrsta slike, pogled mape
sq: Madhësia e posterit, lloji i imazhit, pamja e dosjes
sr: Величина постера, тип слике, приказ фасцикле
sv: Affischstorlek, bildtyp, mappvy
sw: Saizi ya bango, aina ya picha, mwonekano wa folda
ta: சுவரொட்டி அளவு, படத்தின் வகை, கோப்புறை காட்சி
te: పోస్టర్ పరిమాణం, చిత్రం రకం, ఫోల్డర్ వీక్షణ
th: ขนาดโปสเตอร์ ประเภทรูปภาพ มุมมองโฟลเดอร์
tl: Laki ng poster, uri ng larawan, view ng folder
ug: ئېلاننىڭ چوڭلۇقى ، رەسىم تىپى ، ھۆججەت قىسقۇچ كۆرۈنۈشى
uk: Розмір плаката, тип зображення, вид папки
vi: Kích thước áp phích, loại hình ảnh, chế độ xem thư mục
zh: 海报尺寸、图片类型、文件夹视图
zh_hant: 海報尺寸、圖像類型、資料夾視圖

# mdbListTmdbRatingSources
source: MDBList, TMDB, and rating sources
af: MDBList, TMDB en graderingsbronne
ar: MDBList وTMDB ومصادر التقييم
be: MDBList, TMDB і крыніцы рэйтынгаў
bg: MDBList, TMDB и източници на рейтинг
bn: MDBList, TMDB, এবং রেটিং সোর্স
ca: MDBList, TMDB i fonts de qualificació
cs: MDBList, TMDB a zdroje hodnocení
cy: MDBList, TMDB, a ffynonellau graddio
da: MDBList, TMDB og ratingkilder
de: MDBList, TMDB und Bewertungsquellen
el: MDBList, TMDB και πηγές αξιολόγησης
eo: MDBList, TMDB, kaj taksaj fontoj
es: MDBList, TMDB y fuentes de valoración
et: MDBList, TMDB ja reitinguallikad
fa: MDBList، TMDB، و منابع رتبه بندی
fr: MDBList, TMDB et sources des notes
gl: MDBList, TMDB e fontes de clasificación
he: MDBList, TMDB ומקורות דירוג
hi: MDBList, TMDB, और रेटिंग स्रोत
hr: MDBList, TMDB i izvori ocjena
id: MDBList, TMDB, dan sumber rating
it: MDBList, TMDB e fonti di valutazione
ja: MDBList、TMDB、および評価ソース
kk: MDBList, TMDB және бағалау көздері
kn: MDBList, TMDB, ಮತ್ತು ರೇಟಿಂಗ್ ಮೂಲಗಳು
ko: MDBList, TMDB 및 평가 소스
lt: MDBList, TMDB ir reitingų šaltiniai
lv: MDBList, TMDB un reitingu avoti
mk: MDBList, TMDB и извори на оцени
ml: MDBList, TMDB, റേറ്റിംഗ് ഉറവിടങ്ങൾ
mn: MDBList, TMDB, үнэлгээний эх сурвалжууд
nb: MDBList, TMDB og vurderingskilder
nl: MDBList-, TMDB- en beoordelingsbronnen
pa: MDBList, TMDB, ਅਤੇ ਰੇਟਿੰਗ ਸਰੋਤ
pl: MDBList, TMDB i źródła ocen
pt_pt: MDBList, TMDB e fontes de classificação
ro: MDBList, TMDB și surse de rating
ru: MDBList, TMDB и источники рейтингов
si: MDBList, TMDB, සහ ශ්‍රේණිගත කිරීමේ මූලාශ්‍ර
sk: MDBList, TMDB a zdroje hodnotenia
sl: MDBList, TMDB in viri ocen
sq: MDBList, TMDB dhe burimet e vlerësimeve
sr: MDBList, TMDB и извори оцена
sv: MDBList, TMDB och betygskällor
sw: MDBList, TMDB, na vyanzo vya ukadiriaji
ta: MDBList, TMDB மற்றும் மதிப்பீட்டு ஆதாரங்கள்
te: MDBList, TMDB మరియు రేటింగ్ మూలాలు
th: MDBList, TMDB และแหล่งที่มาของการจัดอันดับ
tl: MDBList, TMDB, at mga mapagkukunan ng rating
ug: MDBList ، TMDB ۋە باھالاش مەنبەسى
uk: MDBList, TMDB і джерела оцінок
vi: MDBList, TMDB và các nguồn xếp hạng
zh: MDBList、TMDB 和评分来源
zh_hant: MDBList、TMDB 和評級來源

# gbValue
source: {value} GB
be: {value} ГБ
fa: {value} گیگابایت
fr: {value} Go
kk: {value} ГБ
ru: {value} ГБ
uk: {value} ГБ

source: Clear
af: Vee uit
ar: مسح
be: Ачысціць
bg: Изчисти
bn: সাফ করুন
ca: Neteja
cs: Vymazat
cy: Clirio
da: Ryd
de: Leeren
el: Εκκαθάριση
eo: Vakigi
es: Borrar
et: Tühjenda
fa: پاک کردن
fr: Effacer
gl: Limpar
he: נקה
hi: साफ़ करें
hr: Očisti
id: Hapus
it: Cancella
ja: クリア
kk: Тазалау
kn: ತೆರವುಗೊಳಿಸಿ
ko: 지우기
lt: Išvalyti
lv: Notīrīt
mk: Исчисти
ml: മായ്ക്കുക
mn: Цэвэрлэх
nb: Tøm
nl: Wissen
pa: ਸਾਫ਼ ਕਰੋ
pl: Wyczyść
pt_pt: Limpar
ro: Golește
ru: Очистить
si: හිස් කරන්න
sk: Vymazať
sl: Počisti
sq: Pastro
sr: Очисти
sv: Rensa
sw: Futa
ta: அழி
te: క్లియర్ చేయండి
th: ล้าง
tl: I-clear
ug: تازىلاش
uk: Очистити
vi: Xóa
zh: 清除
zh_hant: 清除

source: Browse
af: Blaai deur
ar: تصفح
be: Праглядзіце
bg: Прегледайте
bn: ব্রাউজ করুন
ca: Navega
cs: Prohlížet
cy: Pori
da: Gennemse
de: Durchsuchen
el: Ξεφυλλίζω
eo: Foliumi
es: Explorar
et: Sirvige
fa: مرور کنید
fr: Parcourir
gl: Explorar
he: לְדַפדֵף
hi: ब्राउज़
hr: Pregledaj
id: Telusuri
it: Sfoglia
ja: ブラウズ
kk: Шолу
kn: ಬ್ರೌಸ್ ಮಾಡಿ
ko: 먹다
lt: Naršyti
lv: Pārlūkot
mk: Прелистајте
ml: ബ്രൗസ് ചെയ്യുക
mn: Үзэх
nb: Bla gjennom
nl: Blader
pa: ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądać
pt_pt: Navegar
ro: Răsfoiește
ru: Просматривать
si: බ්‍රවුස් කරන්න
sk: Prehľadávať
sl: Prebrskaj
sq: Shfletoni
sr: Прегледај
sv: Bläddra
sw: Vinjari
ta: உலாவவும்
te: బ్రౌజ్ చేయండి
th: เรียกดู
tl: Mag-browse
ug: توركۆرگۈ
uk: переглядати
vi: Duyệt qua
zh: 浏览
zh_hant: 瀏覽

source: No results
af: Geen resultate nie
ar: لا توجد نتائج
be: Няма вынікаў
bg: Няма резултати
bn: কোনো ফলাফল নেই
ca: Sense resultats
cs: Žádné výsledky
cy: Dim canlyniadau
da: Ingen resultater
de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
eo: Neniuj rezultoj
es: Sin resultados
et: Tulemusi pole
fa: هیچ نتیجه ای وجود ندارد
fr: Aucun résultat
gl: Sen resultados
he: אין תוצאות
hi: कोई परिणाम नहीं
hr: Nema rezultata
id: Tidak ada hasil
it: Nessun risultato
ja: 結果はありません
kk: Нәтиже жоқ
kn: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ko: 결과 없음
lt: Jokių rezultatų
lv: Nav rezultātu
mk: Нема резултати
ml: ഫലങ്ങളൊന്നുമില്ല
mn: Үр дүн алга
nb: Ingen resultater
nl: Geen resultaten
pa: ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ
pl: Brak wyników
pt_pt: Nenhum resultado
ro: Niciun rezultat
ru: Нет результатов
si: ප්‍රතිඵල නැත
sk: Žiadne výsledky
sl: Brez rezultatov
sq: Nuk ka rezultate
sr: Нема резултата
sv: Inga resultat
sw: Hakuna matokeo
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు
th: ไม่มีผลลัพธ์
tl: Walang resulta
ug: ھېچقانداق نەتىجە يوق
uk: Результатів немає
vi: Không có kết quả
zh: 没有结果
zh_hant: 沒有結果

# seerrAvailableStatus
source: Available
af: Beskikbaar
ar: متاح
be: Даступны
bg: Наличен
bn: পাওয়া যায়
ca: Disponible
cs: K dispozici
cy: Ar gael
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμος
eo: Disponebla
es: Disponible
et: Saadaval
fa: موجود است
fr: Disponible
gl: Dispoñible
he: זָמִין
hi: उपलब्ध
hr: na raspolaganju
id: Tersedia
it: Disponibile
ja: 利用可能
kk: Қол жетімді
kn: ಲಭ್ಯವಿದೆ
ko: 사용 가능
lt: Galima
lv: Pieejams
mk: Достапно
ml: ലഭ്യമാണ്
mn: Боломжтой
nb: Tilgjengelig
nl: Beschikbaar
pa: ਉਪਲਬਧ ਹੈ
pl: Dostępny
pt_pt: Disponível
ro: Disponibil
ru: Доступный
si: ලබා ගත හැක
sk: Dostupné
sl: Na voljo
sq: Në dispozicion
sr: Доступан
sv: Tillgänglig
sw: Inapatikana
ta: கிடைக்கும்
te: అందుబాటులో ఉంది
th: มีอยู่
ug: ئىشلەتكىلى بولىدۇ
uk: в наявності
vi: Có sẵn
zh: 可用
zh_hant: 可用的

# seerrRequestedStatus
source: Requested
af: Versoek
ar: مطلوب
be: Запытаны
bg: Поискано
bn: অনুরোধ করেছেন
ca: Sol·licitat
cs: Vyžádáno
cy: Gofynwyd
da: Anmodet
de: Angefragt
el: Ζητήθηκε
eo: Petita
es: Solicitado
et: Soovitud
fa: درخواست شده است
fr: Demandé
gl: Solicitado
he: התבקש
hi: अनुरोध किया
hr: Zatraženo
id: Diminta
it: Richiesto
ja: リクエスト済み
kk: Сұралған
kn: ಕೋರಲಾಗಿದೆ
ko: 요청됨
lt: Paprašyta
lv: Pieprasīts
mk: Побарана
ml: അഭ്യർത്ഥിച്ചു
mn: Хүссэн
nb: Forespurt
nl: Gevraagd
pa: ਬੇਨਤੀ ਕੀਤੀ
pl: Wymagany
pt_pt: Pedida
ro: Solicitat
ru: Запрошено
si: ඉල්ලා ඇත
sk: Požadované
sl: Zahtevano
sq: Kërkuar
sr: Захтевано
sv: Begärde
sw: Umeomba
ta: கோரப்பட்டது
te: అభ్యర్థించారు
th: ร้องขอ
tl: Hiniling
ug: تەلەپ قىلىندى
uk: Просив
vi: Đã yêu cầu
zh: 已请求
zh_hant: 已請求

# itemsCount
source: {count} Items
ar: {count} العناصر
be: {count} Элементы
bg: {count} Елементи
bn: {count} আইটেম
ca: {count} Elements
cs: {count} Položky
cy: {count} Eitemau
da: {count} Elementer
de: {count} Elemente
el: {count} Είδη
eo: {count} Eroj
es: {count} Artículos
et: {count} Üksused
fa: {count} موارد
fr: {count} Articles
gl: {count} elementos
he: {count} פריטים
hi: {count} आइटम
hr: {count, plural, one{{count} stavka} few{{count} stavke} other{{count} stavki}}
id: {count} Item
it: {count} Elementi
ja: {count} 件
kk: {count} Элемент
kn: {count} ಐಟಂಗಳು
ko: {count}개 항목
lt: Elementų: {count}
lv: {count} Vienumi
mk: {count} Ставки
ml: {count} ഇനങ്ങൾ
mn: {count} Зүйлс
nb: {count} elementer
pa: {count} ਆਈਟਮਾਂ
pl: {count} elementów
pt_pt: {count} Itens
ro: {count} Articole
ru: Элементов: {count}
si: අයිතම {count}
sk: {count} položiek
sl: {count} elementov
sq: {count} Artikuj
sr: {count, plural, one{{count} ставка} few{{count} ставке} other{{count} ставки}}
sv: {count} objekt
sw: Vipengee {count}
ta: {count} உருப்படிகள்
te: {count} అంశాలు
th: {count} รายการ
tl: {count} na Item
ug: {count} تۈر
uk: {count} елементів
vi: {count} Vật phẩm
zh: {count} 个媒体项
zh_hant: {count} 個項目

source: Seerr Settings
af: Seerr-instellings
ar: إعدادات Seerr
be: Налады Seerr
bg: Настройки на Seerr
bn: Seerr সেটিংস
ca: Configuració de Seerr
cs: Nastavení Seerr
cy: Gosodiadau Seerr
da: Seerr Indstillinger
de: Seerr-Einstellungen
el: Ρυθμίσεις Seerr
eo: Seerr Agordoj
es: Ajustes de Seerr
et: Seerri seaded
fa: تنظیمات Seerr
fr: Paramètres Seerr
gl: Configuración de Seerr
he: הגדרות Seerr
hi: Seerr सेटिंग्स
hr: Seerr postavke
id: Pengaturan Seerr
it: Impostazioni Seerr
ja: Seerr 設定
kk: Seerr параметрлері
kn: Seerr ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: Seerr 설정
lt: Seerr nustatymai
lv: Seerr iestatījumi
mk: Поставки за Seerr
ml: Seerr ക്രമീകരണങ്ങൾ
mn: Seerr тохиргоо
nb: Seerr-innstillinger
nl: Seerr-instellingen
pa: Seerr ਸੈਟਿੰਗਾਂ
pl: Ustawienia Seerr
pt_pt: Definições do Seerr
ro: Setări Seerr
ru: Настройки Seerr
si: Seerr සැකසීම්
sk: Nastavenia Seerr
sl: Nastavitve Seerr
sq: Cilësimet e Seerr
sr: Seerr подешавања
sv: Seerr-inställningar
sw: Mipangilio ya Seerr
ta: Seerr அமைப்புகள்
te: Seerr సెట్టింగ్‌లు
th: การตั้งค่า Seerr
tl: Mga Setting ng Seerr
ug: Seerr تەڭشەكلىرى
uk: Налаштування Seerr
vi: Cài đặt Seerr
zh: Seerr 设置
zh_hant: Seerr 設定

source: Request More
af: Versoek meer
ar: اطلب المزيد
be: Запытаць больш
bg: Поискайте повече
bn: আরো অনুরোধ
ca: Demana més
cs: Vyžádejte si více
cy: Cais Mwy
da: Anmod om mere
de: Mehr anfordern
el: Ζητήστε περισσότερα
eo: Petu Pli
es: Solicitar más
et: Küsi lisa
fa: درخواست بیشتر
fr: Demander plus
gl: Solicita máis
he: בקש עוד
hi: अधिक अनुरोध करें
hr: Zatražite više
id: Minta Lagi
it: Richiedi Altro
ja: さらにリクエスト
kk: Қосымша сұрау
kn: ಇನ್ನಷ್ಟು ವಿನಂತಿಸಿ
ko: 더 요청하기
lt: Prašyti daugiau
lv: Pieprasīt vairāk
mk: Побарајте повеќе
ml: കൂടുതൽ അഭ്യർത്ഥിക്കുക
mn: Илүү ихийг хүсэх
nb: Be om mer
nl: Vraag meer aan
pa: ਹੋਰ ਬੇਨਤੀ ਕਰੋ
pl: Poproś o więcej
pt_pt: Pedir mais
ro: Solicitați mai multe
ru: Запросить больше
si: තවත් ඉල්ලන්න
sk: Vyžiadajte si viac
sl: Zahtevaj več
sq: Kërkoni më shumë
sr: Захтевајте више
sv: Begär mer
sw: Omba Zaidi
ta: மேலும் கோரிக்கை
te: మరింత అభ్యర్థించండి
th: ขอเพิ่มเติม
tl: Humiling ng Higit Pa
ug: تېخىمۇ كۆپ تەلەپ
uk: Запит більше
vi: Yêu cầu thêm
zh: 请求更多
zh_hant: 請求更多

source: Request
af: Versoek
ar: طلب
be: Запыт
bg: Заявка
bn: অনুরোধ
ca: Sol·licitud
cs: Žádost
cy: Cais
da: Anmodning
de: Anfordern
el: Αίτηση
eo: Peto
es: Solicitar
et: Taotlus
fa: درخواست کنید
fr: Demander
gl: Solicitude
he: בַּקָשָׁה
hi: अनुरोध
hr: Zahtjev
id: Minta
it: Richiesta
ja: リクエスト
kk: Сұраныс
kn: ವಿನಂತಿ
ko: 요구
lt: Prašymas
lv: Pieprasīt
mk: Барање
ml: അഭ്യർത്ഥിക്കുക
mn: Хүсэлт
nb: Forespørsel
nl: Verzoek
pa: ਬੇਨਤੀ
pl: Wniosek
pt_pt: Pedir
ro: Cerere
ru: Запрос
si: ඉල්ලීම
sk: Žiadosť
sl: Zahteva
sq: Kërkesa
sr: Захтев
sv: Begäran
sw: Ombi
ta: கோரிக்கை
te: అభ్యర్థన
th: ขอ
tl: Kahilingan
ug: تەلەپ
uk: запит
vi: Lời yêu cầu
zh: 请求
zh_hant: 要求

source: Cancel Request
af: Kanselleer versoek
ar: إلغاء الطلب
be: Адмяніць запыт
bg: Отказ от заявка
bn: অনুরোধ বাতিল করুন
ca: Cancel·la la sol·licitud
cs: Zrušit požadavek
cy: Canslo Cais
da: Annuller anmodning
de: Anfrage abbrechen
el: Ακύρωση αιτήματος
eo: Nuligi Peton
es: Cancelar solicitud
et: Tühista taotlus
fa: لغو درخواست
fr: Annuler la demande
gl: Cancelar solicitude
he: בטל את הבקשה
hi: अनुरोध को रद्द करें
hr: Otkaži zahtjev
id: Batalkan Permintaan
it: Annulla Richiesta
ja: キャンセルリクエスト
kk: Сұраныстан бас тарту
kn: ವಿನಂತಿಯನ್ನು ರದ್ದುಮಾಡಿ
ko: 요청 취소
lt: Atšaukti užklausą
lv: Atcelt pieprasījumu
mk: Откажете го барањето
ml: അഭ്യർത്ഥന റദ്ദാക്കുക
mn: Хүсэлтийг цуцлах
nb: Avbryt forespørsel
nl: Aanvraag annuleren
pa: ਬੇਨਤੀ ਰੱਦ ਕਰੋ
pl: Anuluj żądanie
pt_pt: Cancelar pedido
ro: Anulează cererea
ru: Отменить запрос
si: ඉල්ලීම අවලංගු කරන්න
sk: Zrušiť žiadosť
sl: Prekliči zahtevo
sq: Anulo Kërkesën
sr: Откажи захтев
sv: Avbryt begäran
sw: Ghairi Ombi
ta: கோரிக்கையை ரத்துசெய்
te: అభ్యర్థనను రద్దు చేయండి
th: ยกเลิกคำขอ
tl: Kanselahin ang Kahilingan
ug: تەلەپنى بىكار قىلىش
uk: Скасувати запит
vi: Hủy yêu cầu
zh: 取消请求
zh_hant: 取消請求

source: Play in Moonfin
af: Speel in Moonfin
ar: العب في Moonfin
be: Гуляць у Moonfin
bg: Играйте в Moonfin
bn: Moonfin এ খেলুন
ca: Reprodueix a Moonfin
cs: Hrajte v Moonfin
cy: Chwarae yn Moonfin
da: Spil i Moonfin
de: In Moonfin abspielen
el: Αναπαραγωγή στο Moonfin
eo: Ludu en Moonfin
es: Reproducir en Moonfin
et: Mängi Moonfinis
fa: بازی در Moonfin
fr: Lire dans Moonfin
gl: Xoga en Moonfin
he: שחקו ב- Moonfin
hi: Moonfin में खेलें
hr: Igrajte u Moonfin
id: Putar di Moonfin
it: Riproduci in Moonfin
ja: Moonfin でプレイする
kk: Moonfin ойынында ойнаңыз
kn: Moonfin ನಲ್ಲಿ ಪ್ಲೇ ಮಾಡಿ
ko: Moonfin에 플레이
lt: Žaisk „Moonfin“.
lv: Spēlē Moonfin
mk: Играјте во Moonfin
ml: Moonfin എന്നതിൽ പ്ലേ ചെയ്യുക
mn: Moonfin дээр тоглох
nb: Spill i Moonfin
nl: Speel in Moonfin
pa: Moonfin ਵਿੱਚ ਚਲਾਓ
pl: Zagraj w Moonfin
pt_pt: Reproduzir no Moonfin
ro: Joacă în Moonfin
ru: Играйте в Moonfin
si: Moonfin හි සෙල්ලම් කරන්න
sk: Hrajte v Moonfin
sl: Igrajte v Moonfin
sq: Luaj në Moonfin
sr: Пусти у Moonfin-у
sv: Spela i Moonfin
sw: Cheza katika Moonfin
ta: Moonfin இல் விளையாடு
te: Moonfinలో ఆడండి
th: เล่นใน Moonfin
tl: Maglaro sa Moonfin
ug: Moonfin دە ئويناڭ
uk: Грайте в Moonfin
vi: Chơi ở Moonfin
zh: 在 Moonfin 中播放
zh_hant: 玩 Moonfin

source: Requested by {name}
af: Versoek deur {name}
ar: تم الطلب بواسطة {name}
be: Запытаў {name}
bg: Поискано от {name}
bn: {name} দ্বারা অনুরোধ করা হয়েছে
ca: Sol·licitat per {name}
cs: Požadováno {name}
cy: Cais gan {name}
da: Anmodet af {name}
de: Angefordert von {name}
el: Ζητήθηκε από {name}
eo: Petite de {name}
es: Solicitado por {name}
et: Taotleja {name}
fa: درخواست شده توسط {name}
fr: Demandé par {name}
gl: Solicitado por {name}
he: התבקש על ידי {name}
hi: {name} द्वारा अनुरोधित
hr: Zatražio/la: {name}
id: Diminta oleh {name}
it: Richiesto da {name}
ja: {name} がリクエスト
kk: Сұраған: {name}
kn: {name} ವಿನಂತಿಸಿದ್ದಾರೆ
ko: {name} 요청
lt: Užklausą pateikė {name}
lv: Pieprasīja {name}
mk: Побарано од {name}
ml: {name} അഭ്യർത്ഥിച്ചു
mn: Хүссэн {name}
nb: Forespurt av {name}
nl: Aangevraagd door {name}
pa: {name} ਦੁਆਰਾ ਬੇਨਤੀ ਕੀਤੀ
pl: Zażądane przez {name}
pt_pt: Pedido por {name}
ro: Solicitat de {name}
ru: Запрос от {name}
si: {name} විසින් ඉල්ලා ඇත
sk: Požiadal {name}
sl: Zahteval {name}
sq: Kërkuar nga {name}
sr: Затражио/ла: {name}
sv: Efterfrågad av {name}
sw: Imeombwa na {name}
ta: {name} கோரியுள்ளார்
te: {name} అభ్యర్థించారు
th: ร้องขอโดย {name}
tl: Hiniling ni {name}
ug: {name} ئىلتىماس قىلغان
uk: Запит від {name}
vi: Được yêu cầu bởi {name}
zh: 由 {name} 请求
zh_hant: 由 {name} 請求

source: Approve
af: Keur goed
ar: يعتمد
be: Ухваліць
bg: Одобряване
bn: অনুমোদন করুন
ca: Aprovar
cs: Schvalovat
cy: Cymeradwyo
da: Godkende
de: Genehmigen
el: Εγκρίνω
eo: Aprobi
es: Aprobar
et: Kinnita
fa: تایید کنید
fr: Approuver
gl: Aprobar
he: לְאַשֵׁר
hi: मंज़ूरी देना
hr: Odobriti
id: Setujui
it: Approva
ja: 承認する
kk: Мақұлдау
kn: ಅನುಮೋದಿಸಿ
ko: 승인하다
lt: Patvirtinti
lv: Apstiprināt
mk: Одобри
ml: അംഗീകരിക്കുക
mn: Зөвшөөрөх
nb: Vedta
nl: Goedkeuren
pa: ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zatwierdzić
pt_pt: Aprovar
ro: Aproba
ru: Утвердить
si: අනුමත කරන්න
sk: schváliť
sl: odobri
sq: Mirato
sr: Одобре
sv: Godkänna
sw: Idhinisha
ta: ஒப்புதல்
te: ఆమోదించండి
th: อนุมัติ
tl: Aprubahan
ug: تەستىق
uk: Затвердити
vi: Chấp thuận
zh: 批准
zh_hant: 核准

# declineAction
source: Decline
af: Weier
ar: انخفاض
be: адмовіцца
bg: Откажи
bn: প্রত্যাখ্যান
ca: Declinar
cs: Pokles
cy: Dirywiad
da: Nedgang
de: Ablehnen
el: Πτώση
eo: Malkresko
es: Rechazar
et: Keeldumine
fa: رد کردن
fr: Refuser
gl: Declinar
he: יְרִידָה
hi: गिरावट
hr: Pad
id: Tolak
it: Rifiuta
ja: 衰退
kk: Бас тарту
kn: ನಿರಾಕರಿಸು
ko: 감소
lt: Atmesti
lv: Noraidīt
mk: Одбивање
ml: നിരസിക്കുക
mn: Татгалзах
nb: Avslå
nl: Afwijzen
pa: ਅਸਵੀਕਾਰ ਕਰੋ
pl: Spadek
pt_pt: Declínio
ro: Declin
ru: Отклонить
si: ප්රතික්ෂේප කරන්න
sk: Odmietnuť
sl: Zavrni
sq: Rënia
sr: Одбиј
sv: Nedgång
sw: Kataa
ta: நிராகரி
te: తిరస్కరించు
th: ปฏิเสธ
tl: Tanggihan
ug: رەت قىلىش
uk: відхилити
vi: Sự suy sụp
zh: 拒绝
zh_hant: 衰退

source: Similar
af: Soortgelyk
ar: مشابه
be: Падобныя
bg: подобни
bn: অনুরূপ
ca: Similars
cs: Podobný
cy: Tebyg
da: Lignende
de: Ähnlich
el: Παρόμοια
eo: Simile
es: Similares
et: Sarnased
fa: مشابه
fr: Similaires
gl: Semellante
he: דוֹמֶה
hi: समान
hr: Sličan
id: Serupa
it: Simili
ja: 似ている
kk: Ұқсас
kn: ಇದೇ
ko: 비슷한
lt: Panašus
lv: Līdzīgi
mk: Слично
ml: സമാനമായ
mn: Үүнтэй төстэй
nb: Lignende
nl: Vergelijkbaar
pa: ਸਮਾਨ
pl: Podobny
pt_pt: Semelhante
ro: Similare
ru: Похожий
si: සමානයි
sk: Podobné
sl: Podobno
sq: Të ngjashme
sr: Слично
sv: Liknande
sw: Sawa
ta: ஒத்த
te: ఇలాంటి
th: คล้ายกัน
tl: Katulad
ug: مۇشۇنىڭغا ئوخشاش
uk: Схожі
vi: Tương tự
zh: 相似
zh_hant: 相似的
