Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminPluginDetailNotSupported
source: This plugin is not supported by the current server version.
af: Hierdie inprop word nie deur die huidige bedienerweergawe ondersteun nie.
ar: هذا البرنامج المساعد غير مدعوم من قبل إصدار الخادم الحالي.
be: Гэты плагін не падтрымліваецца бягучай версіяй сервера.
bg: Този плъгин не се поддържа от текущата версия на сървъра.
bn: এই প্লাগইন বর্তমান সার্ভার সংস্করণ দ্বারা সমর্থিত নয়.
ca: Aquest connector no és compatible amb la versió actual del servidor.
cs: Tento plugin není podporován aktuální verzí serveru.
cy: Nid yw fersiwn cyfredol y gweinydd yn cefnogi'r ategyn hwn.
da: Dette plugin understøttes ikke af den aktuelle serverversion.
de: Dieses Plugin wird von der aktuellen Serverversion nicht unterstützt.
el: Αυτή η προσθήκη δεν υποστηρίζεται από την τρέχουσα έκδοση διακομιστή.
eo: Ĉi tiu kromaĵo ne estas subtenata de la nuna servila versio.
es: Este plugin no es compatible con la versión actual del servidor.
et: Seda pistikprogrammi praegune serveriversioon ei toeta.
fa: این افزونه توسط نسخه سرور فعلی پشتیبانی نمی شود.
fr: Ce plugin n’est pas pris en charge par la version actuelle du serveur.
gl: Este complemento non é compatible coa versión actual do servidor.
he: תוסף זה אינו נתמך על ידי גרסת השרת הנוכחית.
hi: यह प्लगइन वर्तमान सर्वर संस्करण द्वारा समर्थित नहीं है।
hr: Trenutna verzija poslužitelja ne podržava ovaj dodatak.
id: Plugin ini tidak didukung oleh versi server saat ini.
it: Questo plugin non è supportato dalla versione corrente del server.
ja: このプラグインは現在のサーバー バージョンではサポートされていません。
kk: Бұл плагинге ағымдағы сервер нұсқасы қолдау көрсетпейді.
kn: ಈ ಪ್ಲಗಿನ್ ಪ್ರಸ್ತುತ ಸರ್ವರ್ ಆವೃತ್ತಿಯಿಂದ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ko: 이 플러그인은 현재 서버 버전에서 지원되지 않습니다.
lt: Dabartinė serverio versija šio papildinio nepalaiko.
lv: Pašreizējā servera versija šo spraudni neatbalsta.
mk: Овој приклучок не е поддржан од тековната верзија на серверот.
ml: ഈ പ്ലഗിൻ നിലവിലെ സെർവർ പതിപ്പ് പിന്തുണയ്ക്കുന്നില്ല.
mn: Энэ залгаасыг одоогийн серверийн хувилбар дэмждэггүй.
nb: Denne plugin-modulen støttes ikke av den gjeldende serverversjonen.
nl: Deze plug-in wordt niet ondersteund door de huidige serverversie.
pa: ਇਹ ਪਲੱਗਇਨ ਮੌਜੂਦਾ ਸਰਵਰ ਸੰਸਕਰਣ ਦੁਆਰਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Ta wtyczka nie jest obsługiwana przez obecną wersję serwera.
pt_pt: Este plugin não é compatível com a versão atual do servidor.
ro: Acest plugin nu este acceptat de versiunea curentă a serverului.
ru: Этот плагин не поддерживается текущей версией сервера.
si: මෙම ප්ලගිනය වත්මන් සේවාදායක අනුවාදය මගින් සහය නොදක්වයි.
sk: Tento plugin nie je podporovaný aktuálnou verziou servera.
sl: Trenutna različica strežnika ne podpira tega vtičnika.
sq: Kjo shtojcë nuk mbështetet nga versioni aktual i serverit.
sr: Тренутна верзија сервера не подржава овај додатак.
sv: Denna plugin stöds inte av den aktuella serverversionen.
sw: Programu-jalizi hii haitumiki na toleo la sasa la seva.
ta: இந்த செருகுநிரலை தற்போதைய சர்வர் பதிப்பு ஆதரிக்கவில்லை.
te: ఈ ప్లగ్‌ఇన్‌కు ప్రస్తుత సర్వర్ వెర్షన్ మద్దతు లేదు.
th: ปลั๊กอินนี้ไม่รองรับเซิร์ฟเวอร์เวอร์ชันปัจจุบัน
tl: Ang plugin na ito ay hindi sinusuportahan ng kasalukuyang bersyon ng server.
ug: بۇ قىستۇرمىنى نۆۋەتتىكى مۇلازىمېتىر نەشرى قوللىمايدۇ.
uk: Цей плагін не підтримується поточною версією сервера.
vi: Phiên bản máy chủ hiện tại không hỗ trợ plugin này.
zh: 当前服务器版本不支持此插件。
zh_hant: 當前伺服器版本不支援此插件。

# adminPluginDetailSuperseded
source: This plugin has been superseded by a newer version.
af: Hierdie inprop is vervang deur 'n nuwer weergawe.
ar: تم استبدال هذا البرنامج المساعد بإصدار أحدث.
be: Гэты плагін быў заменены больш новай версіяй.
bg: Този плъгин е заменен от по-нова версия.
bn: এই প্লাগইনটি একটি নতুন সংস্করণ দ্বারা বাতিল করা হয়েছে৷
ca: Aquest connector ha estat substituït per una versió més recent.
cs: Tento plugin byl nahrazen novější verzí.
cy: Mae'r ategyn hwn wedi'i ddisodli gan fersiwn mwy diweddar.
da: Dette plugin er blevet afløst af en nyere version.
de: Dieses Plugin wurde durch eine neuere Version ersetzt.
el: Αυτή η προσθήκη έχει αντικατασταθεί από μια νεότερη έκδοση.
eo: Ĉi tiu kromaĵo estis anstataŭita de pli nova versio.
es: Este plugin ha sido reemplazado por una versión más nueva.
et: See pistikprogramm on asendatud uuema versiooniga.
fa: این افزونه با نسخه جدیدتر جایگزین شده است.
fr: Ce plugin a été remplacé par une version plus récente.
gl: Este complemento foi substituído por unha versión máis recente.
he: תוסף זה הוחלף על ידי גרסה חדשה יותר.
hi: इस प्लगइन को एक नए संस्करण द्वारा प्रतिस्थापित कर दिया गया है।
hr: Ovaj dodatak je zamijenjen novijom verzijom.
id: Plugin ini telah digantikan oleh versi yang lebih baru.
it: Questo plugin è stato sostituito da una versione più recente.
ja: このプラグインは新しいバージョンに置き換えられました。
kk: Бұл плагин жаңарақ нұсқасымен ауыстырылды.
kn: ಈ ಪ್ಲಗಿನ್ ಅನ್ನು ಹೊಸ ಆವೃತ್ತಿಯಿಂದ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ko: 이 플러그인은 최신 버전으로 대체되었습니다.
lt: Šis papildinys buvo pakeistas naujesne versija.
lv: Šis spraudnis ir aizstāts ar jaunāku versiju.
mk: Овој приклучок е заменет со понова верзија.
ml: ഈ പ്ലഗിൻ ഒരു പുതിയ പതിപ്പ് അസാധുവാക്കിയിരിക്കുന്നു.
mn: Энэ залгаасыг шинэ хувилбараар сольсон.
nb: Denne plugin-en har blitt erstattet av en nyere versjon.
nl: Deze plug-in is vervangen door een nieuwere versie.
pa: ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਇੱਕ ਨਵੇਂ ਸੰਸਕਰਣ ਦੁਆਰਾ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl: Wtyczka ta została zastąpiona nowszą wersją.
pt_pt: Este plugin foi substituído por uma versão mais recente.
ro: Acest plugin a fost înlocuit de o versiune mai nouă.
ru: Этот плагин был заменен более новой версией.
si: මෙම ප්ලගිනය නව අනුවාදයකින් ආදේශ කර ඇත.
sk: Tento doplnok bol nahradený novšou verziou.
sl: Ta vtičnik je nadomestila novejša različica.
sq: Kjo shtojcë është zëvendësuar nga një version më i ri.
sr: Овај додатак је замењен новијом верзијом.
sv: Detta plugin har ersatts av en nyare version.
sw: Programu-jalizi hii imebadilishwa na toleo jipya zaidi.
ta: இந்த செருகுநிரல் புதிய பதிப்பால் மாற்றப்பட்டது.
te: ఈ ప్లగ్ఇన్ కొత్త వెర్షన్ ద్వారా భర్తీ చేయబడింది.
th: ปลั๊กอินนี้ถูกแทนที่ด้วยเวอร์ชันที่ใหม่กว่า
tl: Ang plugin na ito ay pinalitan ng isang mas bagong bersyon.
ug: بۇ قىستۇرما يېڭى نەشرىگە ئالماشتۇرۇلدى.
uk: Цей плагін було замінено новішою версією.
vi: Plugin này đã được thay thế bằng phiên bản mới hơn.
zh: 该插件已被新版本取代。
zh_hant: 該插件已被新版本取代。

# adminReposLoadFailed
source: Failed to load repositories: {error}
af: Kon nie bewaarplekke laai nie: {error}
ar: فشل تحميل المستودعات: {error}
be: Не ўдалося загрузіць рэпазітары: {error}
bg: Неуспешно зареждане на хранилища: {error}
bn: সংগ্রহস্থল লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut carregar els dipòsits: {error}
cs: Nepodařilo se načíst úložiště: {error}
cy: Wedi methu llwytho storfeydd: {error}
da: Kunne ikke indlæse lagre: {error}
de: Repositorys konnten nicht geladen werden: {error}
el: Απέτυχε η φόρτωση των αποθετηρίων: {error}
eo: Malsukcesis ŝargi deponejojn: {error}
es: No se pudieron cargar los repositorios: {error}
et: Hoidlate laadimine ebaõnnestus: {error}
fa: بارگیری مخازن انجام نشد: {error}
fr: Échec du chargement des référentiels : {error}
gl: Produciuse un erro ao cargar os repositorios: {error}
he: טעינת המאגרים נכשלה: {error}
hi: रिपॉज़िटरी लोड नहीं हो सकीं: {error}
hr: Učitavanje repozitorija nije uspjelo: {error}
id: Gagal memuat repositori: {error}
it: Impossibile caricare i repository: {error}
ja: リポジトリの読み込みに失敗しました: {error}
kk: Репозиторийлерді жүктеу мүмкін болмады: {error}
kn: ರೆಪೊಸಿಟರಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 저장소를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti saugyklų: {error}
lv: Neizdevās ielādēt krātuves: {error}
mk: Неуспешно вчитување на складиштата: {error}
ml: ശേഖരണങ്ങൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Хадгалах газрыг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn repositoriene: {error}
nl: Kan repository's niet laden: {error}
pa: ਰਿਪੋਜ਼ਟਰੀਆਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać repozytoriów: {error}
pt_pt: Falha ao carregar repositórios: {error}
ro: Nu s-a putut încărca depozitele: {error}
ru: Не удалось загрузить репозитории: {error}
si: ගබඩා පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať repozitáre: {error}
sl: Repozitorijev ni bilo mogoče naložiti: {error}
sq: Ngarkimi i depove dështoi: {error}
sr: Учитавање репозиторијума није успело: {error}
sv: Kunde inte läsa in arkiven: {error}
sw: Imeshindwa kupakia hazina: {error}
ta: களஞ்சியங்களை ஏற்ற முடியவில்லை: {error}
te: రిపోజిటరీలను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดที่เก็บข้อมูล: {error}
tl: Nabigong i-load ang mga repository: {error}
ug: خەزىنىلەرنى يۈكلەش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити репозиторії: {error}
vi: Không thể tải kho lưu trữ: {error}
zh: 无法加载仓库：{error}
zh_hant: 無法載入存放庫：{error}

# adminReposRemoveTitle
source: Remove Repository
af: Verwyder bewaarplek
ar: إزالة المستودع
be: Выдаліць рэпазітар
bg: Премахване на хранилище
bn: সংগ্রহস্থল সরান
ca: Elimina el repositori
cs: Odebrat úložiště
cy: Dileu Cadwrfa
da: Fjern repository
de: Repository entfernen
el: Κατάργηση αποθετηρίου
eo: Forigi Deponejon
es: Eliminar repositorio
et: Eemalda hoidla
fa: Repository را حذف کنید
fr: Supprimer le dépôt
gl: Eliminar repositorio
he: הסר מאגר
hi: रिपोजिटरी हटाएँ
hr: Ukloni spremište
id: Hapus Repositori
it: Rimuovi Repository
ja: リポジトリの削除
kk: Репозиторийді жою
kn: ರೆಪೊಸಿಟರಿಯನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 저장소 제거
lt: Pašalinti saugyklą
lv: Noņemt repozitoriju
mk: Отстранете го складиштето
ml: റിപ്പോസിറ്ററി നീക്കം ചെയ്യുക
mn: Repository устгах
nb: Fjern repository
nl: Verwijder de opslagplaats
pa: ਰਿਪੋਜ਼ਟਰੀ ਹਟਾਓ
pl: Usuń repozytorium
pt_pt: Remover repositório
ro: Eliminați depozitul
ru: Удалить репозиторий
si: ගබඩාව ඉවත් කරන්න
sk: Odstrániť úložisko
sl: Odstrani repozitorij
sq: Hiq depo
sr: Уклоните спремиште
sv: Ta bort repository
sw: Ondoa Hifadhi
ta: களஞ்சியத்தை அகற்று
te: రిపోజిటరీని తీసివేయండి
th: ลบพื้นที่เก็บข้อมูล
tl: Alisin ang Repository
ug: ئامبارنى ئۆچۈرۈڭ
uk: Видалити репозиторій
vi: Xóa kho lưu trữ
zh: 移除仓库
zh_hant: 刪除儲存庫

# adminReposRemoveConfirm
source: Are you sure you want to remove "{name}"?
af: Is jy seker jy wil "{name}" verwyder?
ar: هل أنت متأكد من أنك تريد إزالة "{name}"؟
be: Вы ўпэўнены, што хочаце выдаліць "{name}"?
bg: Сигурни ли сте, че искате да премахнете „{name}“?
bn: আপনি কি "{name}" সরানোর বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu eliminar "{name}"?
cs: Opravdu chcete odstranit "{name}"?
cy: Ydych chi'n siŵr eich bod am ddileu "{name}"?
da: Er du sikker på, at du vil fjerne "{name}"?
de: Sind Sie sicher, dass Sie „{name}“ entfernen möchten?
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε το "{name}";
eo: Ĉu vi certas, ke vi volas forigi "{name}"?
es: ¿Está seguro de que desea eliminar "{name}"?
et: Kas olete kindel, et soovite "{name}" eemaldada?
fa: آیا مطمئن هستید که می خواهید "{name}" را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer « {name} » ?
gl: Seguro que queres quitar "{name}"?
he: האם להסיר את "{name}"?
hi: क्या आप वाकई "{name}" हटाना चाहते हैं?
hr: Jeste li sigurni da želite ukloniti „{name}”?
id: Apakah Anda yakin ingin menghapus "{name}"?
it: Sei sicuro di voler rimuovere "{name}"?
ja: 「{name}」を削除してもよろしいですか?
kk: «{name}» жойылсын ба?
kn: "{name}" ಅನ್ನು ತೆಗೆದುಹಾಕಲು ನಿಮಗೆ ಖಚಿತವೇ?
ko: "{name}"을(를) 제거할까요?
lt: Ar tikrai norite pašalinti „{name}“?
lv: Vai tiešām vēlaties noņemt "{name}"?
mk: Дали сте сигурни дека сакате да го отстраните „{name}“?
ml: "{name}" നീക്കം ചെയ്യണമെന്ന് തീർച്ചയാണോ?
mn: Та "{name}"-г устгахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil fjerne «{name}»?
nl: Weet u zeker dat u "{name}" wilt verwijderen?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ "{name}" ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć „{name}”?
pt_pt: Tens a certeza de que queres remover "{name}"?
ro: Sigur doriți să eliminați „{name}”?
ru: Удалить «{name}»?
si: ඔබට "{name}" ඉවත් කිරීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete odstrániť „{name}“?
sl: Ali ste prepričani, da želite odstraniti »{name}«?
sq: Jeni i sigurt që doni të hiqni "{name}"?
sr: Да ли сте сигурни да желите да уклоните „{name}”?
sv: Är du säker på att du vill ta bort "{name}"?
sw: Una uhakika unataka kuondoa "{name}"?
ta: "{name}" ஐ நிச்சயமாக அகற்ற வேண்டுமா?
te: "{name}"ని ఖచ్చితంగా తీసివేయాలా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "{name}"
tl: Sigurado ka bang gusto mong alisin ang "{name}"?
ug: «{name}» نى راستىنلا چىقىرىۋېتەمسىز؟
uk: Ви впевнені, що хочете видалити «{name}»?
vi: Bạn có chắc chắn muốn xóa "{name}" không?
zh: 确定要移除“{name}”吗？
zh_hant: 您確定要移除「{name}」嗎？

# adminReposRemove
source: Remove
af: Verwyder
ar: إزالة
be: Прыбраць
bg: Премахване
bn: সরান
ca: Elimina
cs: Odebrat
cy: Tynnu
da: Fjern
de: Entfernen
el: Αφαίρεση
eo: Forigi
es: Quitar
et: Eemalda
fa: حذف
fr: Retirer
gl: Retirar
he: הסר
hi: हटाएँ
hr: Ukloni
id: Hapus
it: Rimuovi
ja: 削除
kk: Алып тастау
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mn: Хасах
nb: Fjern
nl: Verwijderen
pa: ਹਟਾਓ
pl: Usuń
pt_pt: Remover
ro: Elimină
ru: Удалить
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తీసివేయండి
th: นำออก
tl: Alisin
ug: چىقىرىۋېتىش
uk: Прибрати
vi: Gỡ bỏ
zh: 移除
zh_hant: 移除

# adminReposSaveFailed
source: Failed to save repositories: {error}
af: Kon nie bewaarplekke stoor nie: {error}
ar: فشل في حفظ المستودعات: {error}
be: Не ўдалося захаваць рэпазітары: {error}
bg: Неуспешно запазване на хранилища: {error}
bn: সংগ্রহস্থল সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut desar els dipòsits: {error}
cs: Nepodařilo se uložit úložiště: {error}
cy: Wedi methu cadw ystorfeydd: {error}
da: Kunne ikke gemme lagre: {error}
de: Repositorys konnten nicht gespeichert werden: {error}
el: Αποτυχία αποθήκευσης αποθετηρίων: {error}
eo: Malsukcesis konservi deponejojn: {error}
es: No se pudieron guardar los repositorios: {error}
et: Hoidlate salvestamine ebaõnnestus: {error}
fa: مخازن ذخیره نشد: {error}
fr: Échec de l'enregistrement des référentiels : {error}
gl: Produciuse un erro ao gardar os repositorios: {error}
he: שמירת המאגרים נכשלה: {error}
hi: रिपॉज़िटरी सहेजी नहीं जा सकीं: {error}
hr: Spremanje repozitorija nije uspjelo: {error}
id: Gagal menyimpan repositori: {error}
it: Impossibile salvare i repository: {error}
ja: リポジトリを保存できませんでした: {error}
kk: Репозиторийлерді сақтау мүмкін болмады: {error}
kn: ರೆಪೊಸಿಟರಿಗಳನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 저장소를 저장하지 못했습니다: {error}
lt: Nepavyko išsaugoti saugyklų: {error}
lv: Neizdevās saglabāt krātuves: {error}
mk: Неуспешно зачувување на складиштата: {error}
ml: ശേഖരണങ്ങൾ സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Хадгалах газрыг хадгалж чадсангүй: {error}
nb: Kunne ikke lagre repositoriene: {error}
nl: Kan repository's niet opslaan: {error}
pa: ਰਿਪੋਜ਼ਟਰੀਆਂ ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zapisać repozytoriów: {error}
pt_pt: Falha ao guardar repositórios: {error}
ro: Nu s-au salvat depozitele: {error}
ru: Не удалось сохранить репозитории: {error}
si: ගබඩා සුරැකීමට අසමත් විය: {error}
sk: Nepodarilo sa uložiť repozitáre: {error}
sl: Repozitorijev ni bilo mogoče shraniti: {error}
sq: Ruajtja e depove dështoi: {error}
sr: Чување репозиторијума није успело: {error}
sv: Kunde inte spara arkiven: {error}
sw: Imeshindwa kuhifadhi hazina: {error}
ta: களஞ்சியங்களைச் சேமிக்க முடியவில்லை: {error}
te: రిపోజిటరీలను సేవ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถบันทึกที่เก็บข้อมูล: {error}
tl: Nabigong i-save ang mga repository: {error}
ug: خەزىنىلەرنى ساقلاش مەغلۇپ بولدى: {error}
uk: Не вдалося зберегти репозиторії: {error}
vi: Không lưu được kho lưu trữ: {error}
zh: 无法保存仓库：{error}
zh_hant: 無法儲存存放庫：{error}

# adminReposEmpty
source: No repositories configured
af: Geen bewaarplekke opgestel nie
ar: لم يتم تكوين أي مستودعات
be: Рэпазітары не настроены
bg: Няма конфигурирани хранилища
bn: কোন সংগ্রহস্থল কনফিগার করা নেই
ca: No s'ha configurat cap repositori
cs: Nejsou nakonfigurována žádná úložiště
cy: Dim cadwrfeydd wedi'u ffurfweddu
da: Ingen lagre konfigureret
de: Keine Repositories konfiguriert
el: Δεν έχουν διαμορφωθεί αποθετήρια
eo: Neniuj deponejoj agordis
es: No hay repositorios configurados
et: Hoidlaid pole konfigureeritud
fa: هیچ مخزن پیکربندی نشده است
fr: Aucun dépôt configuré
gl: Non hai repositorios configurados
he: לא מוגדרים מאגרים
hi: कोई रिपॉजिटरी कॉन्फ़िगर नहीं की गई
hr: Nema konfiguriranih spremišta
id: Tidak ada repositori yang dikonfigurasi
it: Nessun repository configurato
ja: リポジトリが構成されていません
kk: Репозиторийлер конфигурацияланбаған
kn: ಯಾವುದೇ ರೆಪೊಸಿಟರಿಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 구성된 저장소가 없습니다.
lt: Nėra sukonfigūruotų saugyklų
lv: Nav konfigurētu repozitoriju
mk: Нема конфигурирани складишта
ml: റിപ്പോസിറ്ററികളൊന്നും ക്രമീകരിച്ചിട്ടില്ല
mn: Ямар ч хадгалах газар тохируулаагүй байна
nb: Ingen repositories konfigurert
nl: Geen opslagplaatsen geconfigureerd
pa: ਕੋਈ ਰਿਪੋਜ਼ਟਰੀਆਂ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Nie skonfigurowano żadnych repozytoriów
pt_pt: Nenhum repositório configurado
ro: Nu au fost configurate depozite
ru: Репозитории не настроены
si: කිසිදු ගබඩාවක් වින්‍යාස කර නොමැත
sk: Nie sú nakonfigurované žiadne úložiská
sl: Ni konfiguriranih repozitorijev
sq: Asnjë depo nuk është konfiguruar
sr: Нема конфигурисаних спремишта
sv: Inga förråd har konfigurerats
sw: Hakuna hazina zilizosanidiwa
ta: களஞ்சியங்கள் எதுவும் கட்டமைக்கப்படவில்லை
te: రిపోజిటరీలు ఏవీ కాన్ఫిగర్ చేయబడలేదు
th: ไม่มีการกำหนดค่าที่เก็บ
tl: Walang na-configure na mga repository
ug: ئامبار سەپلەنمىدى
uk: Немає налаштованих репозиторіїв
vi: Không có kho lưu trữ nào được cấu hình
zh: 未配置仓库
zh_hant: 沒有配置儲存庫

# adminReposEmptySubtitle
source: Add a repository to browse available plugins
af: Voeg 'n bewaarplek by om deur beskikbare inproppe te blaai
ar: أضف مستودعًا لتصفح المكونات الإضافية المتاحة
be: Дадайце рэпазітар для прагляду даступных плагінаў
bg: Добавете хранилище, за да разглеждате наличните добавки
bn: উপলব্ধ প্লাগইন ব্রাউজ করতে একটি সংগ্রহস্থল যোগ করুন
ca: Afegiu un repositori per explorar els connectors disponibles
cs: Chcete-li procházet dostupné pluginy, přidejte úložiště
cy: Ychwanegu ystorfa i bori'r ategion sydd ar gael
da: Tilføj et lager for at gennemse tilgængelige plugins
de: Füge ein Repository hinzu, um verfügbare Plugins zu durchsuchen
el: Προσθέστε ένα αποθετήριο για να περιηγηθείτε στις διαθέσιμες προσθήκες
eo: Aldonu deponejon por foliumi disponeblajn kromaĵojn
es: Añade un repositorio para explorar los plugins disponibles
et: Saadaolevate pistikprogrammide sirvimiseks lisage hoidla
fa: برای مرور افزونه های موجود، یک مخزن اضافه کنید
fr: Ajoutez un dépôt pour parcourir les plugins disponibles
gl: Engade un repositorio para buscar complementos dispoñibles
he: הוסף מאגר כדי לעיין בתוספים זמינים
hi: उपलब्ध प्लगइन्स ब्राउज़ करने के लिए एक रिपॉजिटरी जोड़ें
hr: Dodajte spremište za pregledavanje dostupnih dodataka
id: Tambahkan repositori untuk menelusuri plugin yang tersedia
it: Aggiungi un repository per sfogliare i plugin disponibili
ja: リポジトリを追加して利用可能なプラグインを参照する
kk: Қол жетімді плагиндерді шолу үшін репозиторий қосыңыз
kn: ಲಭ್ಯವಿರುವ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಲು ರೆಪೊಸಿಟರಿಯನ್ನು ಸೇರಿಸಿ
ko: 사용 가능한 플러그인을 찾아보려면 저장소를 추가하세요.
lt: Pridėkite saugyklą, kad galėtumėte naršyti galimus papildinius
lv: Pievienojiet repozitoriju, lai pārlūkotu pieejamos spraudņus
mk: Додајте складиште за да ги пребарувате достапните приклучоци
ml: ലഭ്യമായ പ്ലഗിനുകൾ ബ്രൗസ് ചെയ്യാൻ ഒരു ശേഖരം ചേർക്കുക
mn: Боломжтой залгаасуудыг үзэхийн тулд репозитор нэмнэ үү
nb: Legg til et depot for å bla gjennom tilgjengelige plugins
nl: Voeg een repository toe om door beschikbare plug-ins te bladeren
pa: ਉਪਲਬਧ ਪਲੱਗਇਨਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਲਈ ਇੱਕ ਰਿਪੋਜ਼ਟਰੀ ਜੋੜੋ
pl: Dodaj repozytorium, aby przeglądać dostępne wtyczki
pt_pt: Adiciona um repositório para navegar pelos plugins disponíveis
ro: Adăugați un depozit pentru a răsfoi pluginurile disponibile
ru: Добавьте репозиторий для просмотра доступных плагинов.
si: පවතින ප්ලගීන බ්‍රවුස් කිරීමට ගබඩාවක් එක් කරන්න
sk: Pridajte úložisko na prehliadanie dostupných doplnkov
sl: Dodajte repozitorij za brskanje po razpoložljivih vtičnikih
sq: Shto një depo për të shfletuar shtojcat e disponueshme
sr: Додајте спремиште да бисте прегледали доступне додатке
sv: Lägg till ett arkiv för att bläddra bland tillgängliga plugins
sw: Ongeza hazina ili kuvinjari programu-jalizi zinazopatikana
ta: கிடைக்கக்கூடிய செருகுநிரல்களை உலவ ஒரு களஞ்சியத்தைச் சேர்க்கவும்
te: అందుబాటులో ఉన్న ప్లగిన్‌లను బ్రౌజ్ చేయడానికి రిపోజిటరీని జోడించండి
th: เพิ่มพื้นที่เก็บข้อมูลเพื่อเรียกดูปลั๊กอินที่มีอยู่
tl: Magdagdag ng repository upang mag-browse ng mga magagamit na plugin
ug: ئىشلەتكىلى بولىدىغان قىستۇرمىلارنى كۆرۈش ئۈچۈن ئامبار قوشۇڭ
uk: Додайте репозиторій для перегляду доступних плагінів
vi: Thêm kho lưu trữ để duyệt các plugin có sẵn
zh: 添加仓库以浏览可用插件
zh_hant: 新增儲存庫以瀏覽可用插件

# adminReposUnnamed
source: (unnamed)
af: (onnaam)
ar: (غير مسمى)
be: (без назвы)
bg: (неназован)
bn: (নামহীন)
ca: (sense nom)
cs: (nejmenovaný)
cy: (dienw)
da: (unavngivet)
de: (unbenannt)
el: (ανώνυμος)
eo: (nenomita)
es: (sin nombre)
et: (nimetu)
fa: (بی نام)
fr: (sans nom)
gl: (sen nome)
he: (ללא שם)
hi: (अनाम)
hr: (neimenovano)
id: (tanpa nama)
it: (senza nome)
ja: (名前なし)
kk: (аты жоқ)
kn: (ಹೆಸರಿಲ್ಲದ)
ko: (이름 없음)
lt: (be vardo)
lv: (bez nosaukuma)
mk: (неименуван)
ml: (പേരില്ല)
mn: (нэргүй)
nb: (uten navn)
nl: (naamloos)
pa: (ਬੇਨਾਮ)
pl: (anonimowy)
pt_pt: (sem nome)
ro: (anonim)
ru: (безымянный)
si: (නම් නොකළ)
sk: (bez názvu)
sl: (neimenovano)
sq: (pa emër)
sr: (неименовано)
sv: (namnlös)
sw: (bila jina)
ta: (பெயரிடப்படாத)
te: (పేరు లేనిది)
th: (ไม่มีชื่อ)
tl: (walang pangalan)
ug: (نامسىز)
uk: (без імені)
vi: (vô danh)
zh: （未命名）
zh_hant: （未命名）

# adminReposEditTitle
source: Edit Repository
af: Wysig bewaarplek
ar: تحرير المستودع
be: Рэдагаваць рэпазітар
bg: Редактиране на хранилище
bn: সংগ্রহস্থল সম্পাদনা করুন
ca: Edita el repositori
cs: Upravit úložiště
cy: Golygu Cadwrfa
da: Rediger lager
de: Repository bearbeiten
el: Επεξεργασία αποθετηρίου
eo: Redakti Deponejon
es: Editar repositorio
et: Redigeeri hoidlat
fa: ویرایش مخزن
fr: Modifier le dépôt
gl: Editar repositorio
he: ערוך מאגר
hi: रिपोजिटरी संपादित करें
hr: Uredi spremište
id: Edit Repositori
it: Modifica Repository
ja: リポジトリの編集
kk: Репозиторийді өңдеу
kn: ರೆಪೊಸಿಟರಿಯನ್ನು ಸಂಪಾದಿಸಿ
ko: 저장소 편집
lt: Redaguoti saugyklą
lv: Rediģēt repozitoriju
mk: Уреди складиште
ml: ശേഖരം എഡിറ്റ് ചെയ്യുക
mn: Хадгалах газрыг засах
nb: Rediger depot
nl: Bewaarplaats bewerken
pa: ਰਿਪੋਜ਼ਟਰੀ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj repozytorium
pt_pt: Editar repositório
ro: Editați depozitul
ru: Редактировать репозиторий
si: ගබඩාව සංස්කරණය කරන්න
sk: Upraviť úložisko
sl: Uredi repozitorij
sq: Redakto depo
sr: Уреди спремиште
sv: Redigera förråd
sw: Hariri Hifadhi
ta: களஞ்சியத்தைத் திருத்து
te: రిపోజిటరీని సవరించండి
th: แก้ไขพื้นที่เก็บข้อมูล
tl: I-edit ang Repository
ug: ئامبارنى تەھرىرلەش
uk: Редагувати сховище
vi: Chỉnh sửa kho lưu trữ
zh: 编辑仓库
zh_hant: 編輯儲存庫
