Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminTaskDetailErrorLabel
source: Error:
af: Fout:
ar: خطأ:
be: Памылка:
bg: грешка:
bn: ত্রুটি:
cs: Chyba:
cy: Gwall:
da: Fejl:
de: Fehler:
el: Σφάλμα:
eo: Eraro:
et: Viga:
fa: خطا:
fr: Erreur :
gl: Erro:
he: שְׁגִיאָה:
hi: गलती:
hr: Greška:
id: Kesalahan:
it: Errore:
ja: エラー：
kk: Қате:
kn: ದೋಷ:
ko: 오류:
lt: Klaida:
lv: Kļūda:
mk: Грешка:
ml: പിശക്:
mn: Алдаа:
nb: Feil:
nl: Fout:
pa: ਗਲਤੀ:
pl: Błąd:
pt_pt: Erro:
ro: Eroare:
ru: Ошибка:
si: දෝෂය:
sk: Chyba:
sl: Napaka:
sq: Gabim:
sr: Грешка:
sv: Fel:
sw: Hitilafu:
ta: பிழை:
te: లోపం:
th: ข้อผิดพลาด:
ug: خاتالىق:
uk: Помилка:
vi: Lỗi:
zh: 错误：
zh_hant: 錯誤：

# adminTaskTriggerDaily
source: Daily at {time}
af: Daagliks by {time}
ar: يوميًا في {time}
be: Штодня ў {time}
bg: Всеки ден в {time}
bn: প্রতিদিন {time} এ
ca: Cada dia a {time}
cs: Denně na {time}
cy: Bob dydd yn {time}
da: Dagligt på {time}
de: Täglich unter {time}
el: Καθημερινά στο {time}
eo: Ĉiutage ĉe {time}
es: Diariamente en {time}
et: Iga päev aadressil {time}
fa: روزانه در {time}
fr: Tous les jours à {time}
gl: Diariamente ás {time}
he: מדי יום בשעה {time}
hi: रोज़ {time} पर
hr: Svaki dan u {time}
id: Setiap hari pada {time}
it: Ogni giorno alle {time}
ja: 毎日 {time}
kk: Күн сайын {time}
kn: ಪ್ರತಿದಿನ {time} ಕ್ಕೆ
ko: 매일 {time}
lt: Kasdien {time}
lv: Katru dienu {time}
mk: Секој ден во {time}
ml: ദിവസവും {time} എന്നതിൽ
mn: Өдөр бүр {time}
nb: Daglig kl. {time}
nl: Dagelijks om {time}
pa: ਰੋਜ਼ਾਨਾ {time} 'ਤੇ
pl: Codziennie o {time}
pt_pt: Diariamente em {time}
ro: Zilnic la {time}
ru: Ежедневно в {time}
si: දිනපතා {time}ට
sk: Denne o {time}
sl: Dnevno ob {time}
sq: Çdo ditë në {time}
sr: Сваког дана у {time}
sv: Dagligen kl. {time}
sw: Kila siku saa {time}
ta: தினமும் {time} க்கு
te: ప్రతిరోజూ {time}కి
th: ทุกวันที่ {time}
tl: Araw-araw nang {time}
ug: ھەر كۈنى {time} دە
uk: Щодня в {time}
vi: Hàng ngày tại {time}
zh: 每天 {time}
zh_hant: 每天 {time}

# adminTaskTriggerWeekly
source: Every {day} at {time}
af: Elke {day} by {time}
ar: كل {day} في {time}
be: Кожны {day} у {time}
bg: Всеки {day} в {time}
bn: প্রতি {day} {time} এ
ca: Cada {day} a {time}
cs: Každý {day} na {time}
cy: Pob {day} yn {time}
da: Hver {day} på {time}
de: Jeder {day} bei {time}
el: Κάθε {day} στο {time}
eo: Ĉiu {day} ĉe {time}
es: Cada {day} en {time}
et: Iga {day} kell {time}
fa: هر {day} در {time}
fr: Chaque {day} à {time}
gl: Cada {day} ás {time}
he: כל {day} בשעה {time}
hi: हर {day} को {time} पर
hr: Svaki {day} u {time}
id: Setiap {day} pada {time}
it: Ogni {day} alle {time}
ja: 毎週{day} {time}
kk: Әр {day} сайын {time}
kn: ಪ್ರತಿ {day} {time} ಕ್ಕೆ
ko: 매주 {day} {time}
lt: Kiekvieną {day} {time}
lv: Ik pēc {day} {time}
mk: Секој {day} во {time}
ml: എല്ലാ {day} {time}
mn: {day} бүр {time}
nb: Hver {day} kl. {time}
nl: Elke {day} om {time}
pa: ਹਰ {day} ਨੂੰ {time} 'ਤੇ
pl: Co {day} o {time}
pt_pt: Cada {day} em {time}
ro: Fiecare {day} la {time}
ru: Еженедельно: {day} в {time}
si: සෑම {day}ම {time}ට
sk: Každý {day} o {time}
sl: Vsak {day} ob {time}
sq: Çdo {day} në {time}
sr: Сваког {day} у {time}
sv: Varje {day} kl. {time}
sw: Kila {day} saa {time}
ta: ஒவ்வொரு {day} அன்று {time} க்கு
te: ప్రతి {day} {time}కి
th: ทุก {day} ที่ {time}
tl: Tuwing {day} nang {time}
ug: ھەر {day} {time} دە
uk: Кожен {day} о {time}
vi: Mọi {day} tại {time}
zh: 每周 {day} {time}
zh_hant: 每個{day} {time}

# adminTaskTriggerInterval
source: Every {duration}
af: Elke {duration}
ar: كل {duration}
be: Кожныя {duration}
bg: Всеки {duration}
bn: প্রতি {duration}
ca: Cada {duration}
cs: Každý {duration}
cy: Pob {duration}
da: Hver {duration}
de: Alle {duration}
el: Κάθε {duration}
eo: Ĉiu {duration}
es: Cada {duration}
et: Iga {duration}
fa: هر {duration}
fr: Chaque {duration}
gl: Cada {duration}
he: כל {duration}
hi: हर {duration}
hr: Svakih {duration}
id: Setiap {duration}
it: Ogni {duration}
ja: {duration}ごと
kk: Әр {duration} сайын
kn: ಪ್ರತಿ {duration} ಗೆ
ko: {duration}마다
lt: Kas {duration}
lv: Katru {duration}
mk: Секои {duration}
ml: ഓരോ {duration}
mn: {duration} бүр
nb: Hver {duration}
nl: Elke {duration}
pa: ਹਰ {duration}
pl: Co {duration}
pt_pt: Cada {duration}
ro: Fiecare {duration}
ru: Каждые {duration}
si: සෑම {duration}කට
sk: Každých {duration}
sl: Vsakih {duration}
sq: Çdo {duration}
sr: Сваких {duration}
sv: Var {duration}
sw: Kila {duration}
ta: ஒவ்வொரு {duration}
te: ప్రతి {duration}
th: ทุก {duration}
tl: Tuwing {duration}
ug: ھەر {duration}
uk: Кожен {duration}
vi: Mọi {duration}
zh: 每 {duration}
zh_hant: 每 {duration}

# adminTaskTriggerStartup
source: On application startup
af: By die opstart van die toepassing
ar: عند بدء تشغيل التطبيق
be: Пры запуску прыкладання
bg: При стартиране на приложението
bn: অ্যাপ্লিকেশন স্টার্টআপে
ca: A l'inici de l'aplicació
cs: Při spuštění aplikace
cy: Wrth gychwyn cais
da: Ved opstart af applikation
de: Beim Anwendungsstart
el: Κατά την εκκίνηση της εφαρμογής
eo: Dum aplikaĵo ekfunkciigas
es: Al iniciar la aplicación
et: Rakenduse käivitamisel
fa: هنگام راه اندازی برنامه
fr: Au démarrage de l'application
gl: No inicio da aplicación
he: בעת הפעלת האפליקציה
hi: एप्लिकेशन स्टार्टअप पर
hr: Prilikom pokretanja aplikacije
id: Saat aplikasi dimulai
it: All'avvio dell'applicazione
ja: アプリケーション起動時
kk: Қолданбаны іске қосу кезінде
kn: ಅಪ್ಲಿಕೇಶನ್ ಪ್ರಾರಂಭದಲ್ಲಿ
ko: 응용 프로그램 시작 시
lt: Paleidus programą
lv: Lietojumprogrammas palaišanas laikā
mk: При стартување на апликацијата
ml: ആപ്ലിക്കേഷൻ ആരംഭിക്കുമ്പോൾ
mn: Аппликешн эхлүүлэх үед
nb: Ved oppstart av applikasjon
nl: Bij het opstarten van de applicatie
pa: ਐਪਲੀਕੇਸ਼ਨ ਸ਼ੁਰੂ ਹੋਣ 'ਤੇ
pl: Podczas uruchamiania aplikacji
pt_pt: Na inicialização da aplicação
ro: La pornirea aplicației
ru: При запуске приложения
si: යෙදුම් ආරම්භයේදී
sk: Pri spustení aplikácie
sl: Ob zagonu aplikacije
sq: Në fillimin e aplikacionit
sr: Приликом покретања апликације
sv: Vid applikationsstart
sw: Wakati wa kuanza maombi
ta: பயன்பாடு தொடங்கும் போது
te: అప్లికేషన్ ప్రారంభంలో
th: เมื่อเริ่มต้นแอปพลิเคชัน
tl: Sa pagsisimula ng application
ug: قوللىنىشچان پروگراممىدا
uk: При запуску програми
vi: Khi khởi động ứng dụng
zh: 应用启动时
zh_hant: 應用程式啟動時

# adminTaskTriggerTypeDaily
source: Daily
af: Daagliks
ar: يوميًا
be: Штодня
bg: Ежедневно
bn: দৈনিক
ca: Diàriament
cs: Denní
cy: Dyddiol
da: Daglig
de: Täglich
el: Καθημερινά
eo: Ĉiutage
es: Diario
et: Igapäevane
fa: روزانه
fr: Quotidien
gl: Diariamente
he: יוֹמִי
hi: दैनिक
hr: Dnevno
id: Harian
it: Giornaliero
ja: 毎日
kk: Күнделікті
kn: ಪ್ರತಿದಿನ
ko: 일일
lt: Kasdien
lv: Ikdienas
mk: Дневно
ml: ദിവസേന
mn: Өдөр бүр
nb: Daglig
nl: Dagelijks
pa: ਰੋਜ਼ਾਨਾ
pl: Codziennie
pt_pt: Diário
ro: Zilnic
ru: Ежедневно
si: දිනපතා
sk: Denne
sl: Dnevno
sq: Ditore
sr: Даили
sv: Dagligen
sw: Kila siku
ta: தினசரி
te: రోజువారీ
th: รายวัน
tl: Araw-araw
ug: كۈندىلىك
uk: Щодня
vi: Hằng ngày
zh: 每天
zh_hant: 日常的

# adminTaskTriggerTypeWeekly
source: Weekly
af: Weekliks
ar: أسبوعي
be: Штотыдзень
bg: Ежеседмично
bn: সাপ্তাহিক
ca: Setmanalment
cs: Týdně
cy: Wythnosol
da: Ugentlig
de: Wöchentlich
el: Εβδομαδιαίος
eo: Ĉiusemajne
es: Semanal
et: Iganädalane
fa: هفتگی
fr: Hebdomadaire
gl: Semanalmente
he: שְׁבוּעִי
hi: साप्ताहिक
hr: Tjedni
id: Mingguan
it: Settimanale
ja: 毎週
kk: Апта сайын
kn: ಸಾಪ್ತಾಹಿಕ
ko: 주간
lt: Kas savaitę
lv: Iknedēļas
mk: Неделно
ml: പ്രതിവാരം
mn: Долоо хоног бүр
nb: Ukentlig
nl: Wekelijks
pa: ਹਫਤਾਵਾਰੀ
pl: Tygodnik
pt_pt: Semanalmente
ro: Săptămânal
ru: Еженедельно
si: සතිපතා
sk: Týždenne
sl: Tedensko
sq: Javore
sr: Недељно
sv: Varje vecka
sw: Kila wiki
ta: வாரந்தோறும்
te: వారానికోసారి
th: รายสัปดาห์
tl: Linggu-linggo
ug: ھەپتىلىك
uk: Щотижня
vi: hàng tuần
zh: 每周
zh_hant: 每週

# adminTaskTriggerTypeInterval
source: On an interval
af: Op 'n interval
ar: على فاصل زمني
be: На інтэрвале
bg: На интервал
bn: একটি বিরতিতে
ca: En un interval
cs: V intervalu
cy: Ar egwyl
da: På et interval
de: Im Intervall
el: Σε ένα διάστημα
eo: Je intervalo
es: Por intervalo
et: Vahepeal
fa: در یک بازه زمانی
fr: À intervalle régulier
gl: Nun intervalo
he: במרווח
hi: एक अंतराल पर
hr: U intervalu
id: Pada interval tertentu
it: A intervalli
ja: インターバル中
kk: Аралықта
kn: ಮಧ್ಯಂತರದಲ್ಲಿ
ko: 간격으로
lt: Per intervalą
lv: Uz intervālu
mk: На интервал
ml: ഒരു ഇടവേളയിൽ
mn: Интервал дээр
nb: På et intervall
nl: Op een interval
pa: ਇੱਕ ਅੰਤਰਾਲ 'ਤੇ
pl: W przerwie
pt_pt: Em intervalos
ro: Într-un interval
ru: На интервале
si: පරතරයක් මත
sk: V intervale
sl: V intervalu
sq: Në një interval
sr: У интервалу
sv: På ett intervall
sw: Kwa muda
ta: ஒரு இடைவெளியில்
te: ఒక విరామంలో
th: เป็นระยะๆ
tl: Sa isang pagitan
ug: ئارىلىقتا
uk: На інтервалі
vi: Trên một khoảng thời gian
zh: 按间隔执行
zh_hant: 在一個間隔上

# adminTaskTriggerIntervalLabel
source: Interval
ar: فاصلة
be: Інтэрвал
bg: Интервал
bn: ব্যবধান
cy: Cyfwng
de: Intervall
el: Διάστημα
eo: Intervalo
es: Intervalo
et: Intervall
fa: فاصله
fr: Intervalle
gl: Intervalo
he: הַפסָקָה
hi: अंतराल
it: Intervallo
ja: 間隔
kk: Интервал
kn: ಮಧ್ಯಂತರ
ko: 간격
lt: Intervalas
lv: Intervāls
mk: Интервал
ml: ഇടവേള
mn: Интервал
nb: Intervall
pa: ਅੰਤਰਾਲ
pl: Interwał
pt_pt: Intervalo
ru: Интервал
si: අන්තරය
sq: Intervali
sr: Интервал
sv: Intervall
sw: Muda
ta: இடைவெளி
te: ఇంటర్వెల్
th: ช่วงเวลา
tl: Pagitan
ug: ئارىلىق
uk: Інтервал
vi: Khoảng thời gian
zh: 间隔
zh_hant: 間隔

# adminTaskTriggerEveryHour
source: Every hour
af: Elke uur
ar: كل ساعة
be: Кожную гадзіну
bg: Всеки час
bn: প্রতি ঘণ্টায়
ca: Cada hora
cs: Každou hodinu
cy: Bob awr
da: Hver time
de: Jede Stunde
el: Κάθε ώρα
eo: Ĉiuhore
es: Cada hora
et: Iga tund
fa: هر ساعت
fr: Toutes les heures
gl: Cada hora
he: כל שעה
hi: हर घंटे
hr: Svaki sat
id: Setiap jam
it: Ogni ora
ja: 1時間ごと
kk: Әр сағат сайын
kn: ಪ್ರತಿ ಗಂಟೆಗೆ
ko: 매시간
lt: Kas valandą
lv: Katru stundu
mk: Секој час
ml: ഓരോ മണിക്കൂറിലും
mn: Цаг бүр
nb: Hver time
nl: Elk uur
pa: ਹਰ ਘੰਟੇ
pl: Co godzinę
pt_pt: A cada hora
ro: În fiecare oră
ru: Каждый час
si: සෑම පැයකටම
sk: Každú hodinu
sl: Vsako uro
sq: Çdo orë
sr: Сваки сат
sv: Varje timme
sw: Kila saa
ta: ஒவ்வொரு மணி நேரமும்
te: ప్రతి గంట
th: ทุกชั่วโมง
tl: Bawat oras
ug: ھەر سائەت
uk: Щогодини
vi: Mỗi giờ
zh: 每小时
zh_hant: 每小時

# adminTaskTriggerEvery6Hours
source: Every 6 hours
af: Elke 6 uur
ar: كل 6 ساعات
be: Кожныя 6 гадзін
bg: На всеки 6 часа
bn: প্রতি 6 ঘন্টা
ca: Cada 6 hores
cs: Každých 6 hodin
cy: Bob 6 awr
da: Hver 6. time
de: Alle 6 Stunden
el: Κάθε 6 ώρες
eo: Ĉiujn 6 horojn
es: Cada 6 horas
et: Iga 6 tunni järel
fa: هر 6 ساعت
fr: Toutes les 6 heures
gl: Cada 6 horas
he: כל 6 שעות
hi: हर 6 घंटे में
hr: Svakih 6 sati
id: Setiap 6 jam
it: Ogni 6 ore
ja: 6時間ごと
kk: Әр 6 сағат сайын
kn: ಪ್ರತಿ 6 ಗಂಟೆಗಳಿಗೊಮ್ಮೆ
ko: 6시간마다
lt: Kas 6 valandas
lv: Ik pēc 6 stundām
mk: На секои 6 часа
ml: ഓരോ 6 മണിക്കൂറിലും
mn: 6 цаг тутамд
nb: Hver 6. time
nl: Elke 6 uur
pa: ਹਰ 6 ਘੰਟੇ
pl: Co 6 godzin
pt_pt: A cada 6 horas
ro: La fiecare 6 ore
ru: Каждые 6 часов
si: සෑම පැය 6 කට වරක්
sk: Každých 6 hodín
sl: Vsakih 6 ur
sq: Çdo 6 orë
sr: Сваких 6 сати
sv: Var 6:e ​​timme
sw: Kila masaa 6
ta: ஒவ்வொரு 6 மணிநேரமும்
te: ప్రతి 6 గంటలు
th: ทุก 6 ชั่วโมง
tl: Bawat 6 na oras
ug: ھەر 6 سائەتتە
uk: Кожні 6 годин
vi: Cứ sau 6 giờ
zh: 每 6 小时
zh_hant: 每 6 小時

# adminTaskTriggerEvery12Hours
source: Every 12 hours
af: Elke 12 uur
ar: كل 12 ساعة
be: Кожныя 12 гадзін
bg: На всеки 12 часа
bn: প্রতি 12 ঘন্টা
ca: Cada 12 hores
cs: Každých 12 hodin
cy: Bob 12 awr
da: Hver 12. time
de: Alle 12 Stunden
el: Κάθε 12 ώρες
eo: Ĉiujn 12 horojn
es: Cada 12 horas
et: Iga 12 tunni järel
fa: هر 12 ساعت
fr: Toutes les 12 heures
gl: Cada 12 horas
he: כל 12 שעות
hi: हर 12 घंटे में
hr: Svakih 12 sati
id: Setiap 12 jam
it: Ogni 12 ore
ja: 12時間ごと
kk: Әр 12 сағат сайын
kn: ಪ್ರತಿ 12 ಗಂಟೆಗಳಿಗೊಮ್ಮೆ
ko: 12시간마다
lt: Kas 12 valandų
lv: Ik pēc 12 stundām
mk: На секои 12 часа
ml: ഓരോ 12 മണിക്കൂറിലും
mn: 12 цаг тутамд
nb: Hver 12. time
nl: Elke 12 uur
pa: ਹਰ 12 ਘੰਟੇ
pl: Co 12 godzin
pt_pt: A cada 12 horas
ro: La fiecare 12 ore
ru: Каждые 12 часов
si: සෑම පැය 12 කට වරක්
sk: Každých 12 hodín
sl: Vsakih 12 ur
sq: Çdo 12 orë
sr: Сваких 12 сати
sv: Var 12:e timme
sw: Kila masaa 12
ta: ஒவ்வொரு 12 மணிநேரமும்
te: ప్రతి 12 గంటలు
th: ทุก ๆ 12 ชั่วโมง
tl: Bawat 12 oras
ug: ھەر 12 سائەتتە
uk: Кожні 12 годин
vi: Cứ sau 12 giờ
zh: 每 12 小时
zh_hant: 每12小時一次

# adminTaskTriggerEvery24Hours
source: Every 24 hours
af: Elke 24 uur
ar: كل 24 ساعة
be: Кожныя 24 гадзіны
bg: На всеки 24 часа
bn: প্রতি 24 ঘন্টা
ca: Cada 24 hores
cs: Každých 24 hodin
cy: Bob 24 awr
da: Hver 24 timer
de: Alle 24 Stunden
el: Κάθε 24 ώρες
eo: Ĉiujn 24 horojn
es: Cada 24 horas
et: Iga 24 tunni järel
fa: هر 24 ساعت
fr: Toutes les 24 heures
gl: Cada 24 horas
he: כל 24 שעות
hi: हर 24 घंटे
hr: Svaka 24 sata
id: Setiap 24 jam
it: Ogni 24 ore
ja: 24時間ごと
kk: Әр 24 сағат сайын
kn: ಪ್ರತಿ 24 ಗಂಟೆಗಳಿಗೊಮ್ಮೆ
ko: 24시간마다
lt: Kas 24 valandas
lv: Ik pēc 24 stundām
mk: На секои 24 часа
ml: ഓരോ 24 മണിക്കൂറിലും
mn: 24 цаг тутамд
nb: Hver 24. time
nl: Elke 24 uur
pa: ਹਰ 24 ਘੰਟੇ
pl: Co 24 godziny
pt_pt: A cada 24 horas
ro: La fiecare 24 de ore
ru: Каждые 24 часа
si: සෑම පැය 24 කට වරක්
sk: Každých 24 hodín
sl: Vsakih 24 ur
sq: Çdo 24 orë
sr: Свака 24 сата
sv: Var 24:e timme
sw: Kila masaa 24
ta: ஒவ்வொரு 24 மணிநேரமும்
te: ప్రతి 24 గంటలు
th: ทุก ๆ 24 ชั่วโมง
tl: Tuwing 24 na oras
ug: ھەر 24 سائەتتە
uk: Кожні 24 години
vi: Mỗi 24 giờ
zh: 每 24 小时
zh_hant: 每24小時一次

# adminTaskTriggerEvery2Days
source: Every 2 days
af: Elke 2 dae
ar: كل يومين
be: Кожныя 2 дні
bg: На всеки 2 дни
bn: প্রতি 2 দিন পর পর
ca: Cada 2 dies
cs: Každé 2 dny
cy: Bob 2 ddiwrnod
da: Hver 2. dag
de: Alle 2 Tage
el: Κάθε 2 μέρες
eo: Ĉiujn 2 tagojn
es: Cada 2 días
et: Iga 2 päeva järel
fa: هر 2 روز
fr: Tous les 2 jours
gl: Cada 2 días
he: כל יומיים
hi: हर 2 दिन में
hr: Svaka 2 dana
id: Setiap 2 hari
it: Ogni 2 giorni
ja: 2日ごと
kk: Әр 2 күн сайын
kn: ಪ್ರತಿ 2 ದಿನಗಳು
ko: 2일마다
lt: Kas 2 dienas
lv: Ik pēc 2 dienām
mk: На секои 2 дена
ml: ഓരോ 2 ദിവസത്തിലും
mn: 2 өдөр тутамд
nb: Hver 2. dag
nl: Elke 2 dagen
pa: ਹਰ 2 ਦਿਨਾਂ ਬਾਅਦ
pl: Co 2 dni
pt_pt: A cada 2 dias
ro: La fiecare 2 zile
ru: Каждые 2 дня
si: සෑම දින 2 කට වරක්
sk: Každé 2 dni
sl: Vsaka 2 dni
sq: Çdo 2 ditë
sr: Свака 2 дана
sv: Varannan dag
sw: Kila siku 2
ta: ஒவ்வொரு 2 நாட்களுக்கும்
te: ప్రతి 2 రోజులు
th: ทุก 2 วัน
tl: Bawat 2 araw
ug: ھەر 2 كۈندە
uk: Кожні 2 дні
vi: Cứ 2 ngày một lần
zh: 每 2 天
zh_hant: 每2天一次

# adminTaskTriggerHours
source: {count, plural, one{1 hour} other{{count} hours}}
af: {count, plural, one{1 uur} other{{count} ure}}
ar: {count, plural, zero{{count} ساعة} one{ساعة واحدة} two{ساعتان} few{{count} ساعات} many{{count} ساعة} other{{count} ساعة}}
be: {count, plural, one{{count} гадзіна} few{{count} гадзіны} many{{count} гадзін} other{{count} гадзіны}}
bg: {count, plural, one{1 час} other{{count} часа}}
bn: {count, plural, one{১ ঘণ্টা} other{{count} ঘণ্টা}}
ca: {count, plural, one{1 hora} other{{count} hores}}
cs: {count, plural, one{1 hodina} few{{count} hodiny} many{{count} hodiny} other{{count} hodin}}
cy: {count, plural, one{1 awr} zero{{count} o oriau} other{{count} awr}}
da: {count, plural, one{1 time} other{{count} timer}}
de: {count, plural, one{1 Stunde} other{{count} Stunden}}
el: {count, plural, one{1 ώρα} other{{count} ώρες}}
eo: {count, plural, one{1 horo} other{{count} horoj}}
es: {count, plural, one{1 hora} other{{count} horas}}
et: {count, plural, one{1 tund} other{{count} tundi}}
fa: {count, plural, one{1 ساعت} other{{count} ساعت}}
fr: {count, plural, one{1 heure} other{{count} heures}}
gl: {count, plural, one{1 hora} other{{count} horas}}
he: {count, plural, one{שעה אחת} two{שעתיים} other{{count} שעות}}
hi: {count, plural, one{1 घंटा} other{{count} घंटे}}
hr: {count, plural, one{{count} sat} few{{count} sata} other{{count} sati}}
id: {count, plural, one{1 jam} other{{count} jam}}
it: {count, plural, one{1 ora} other{{count} ore}}
ja: {count, plural, one{1 時間} other{{count} 時間}}
kk: {count, plural, one{{count} сағат} other{{count} сағат}}
kn: {count, plural, one{1 ಗಂಟೆ} other{{count} ಗಂಟೆಗಳು}}
ko: {count, plural, one{1시간} other{{count}시간}}
lt: {count, plural, one{{count} valanda} few{{count} valandos} many{{count} valandos} other{{count} valandų}}
lv: {count, plural, zero{{count} stundu} one{{count} stunda} other{{count} stundas}}
mk: {count, plural, one{{count} час} other{{count} часа}}
ml: {count, plural, one{1 മണിക്കൂർ} other{{count} മണിക്കൂർ}}
mn: {count, plural, one{1 цаг} other{{count} цаг}}
nb: {count, plural, one{1 time} other{{count} timer}}
nl: {count, plural, one{1 uur} other{{count} uur}}
pa: {count, plural, one{1 ਘੰਟਾ} other{{count} ਘੰਟੇ}}
pl: {count, plural, one{1 godzina} other{{count} godz.}}
pt_pt: {count, plural, one{1 hora} other{{count} horas}}
ro: {count, plural, one{1 oră} few{{count} ore} other{{count} de ore}}
ru: {count, plural, one{{count} час} few{{count} часа} many{{count} часов} other{{count} часа}}
si: {count, plural, one{පැය 1} other{පැය {count}}}
sk: {count, plural, one{1 hodina} few{{count} hodiny} many{{count} hodiny} other{{count} hodín}}
sl: {count, plural, one{1 ura} two{{count} uri} few{{count} ure} other{{count} ur}}
sq: {count, plural, one{1 orë} other{{count} orë}}
sr: {count, plural, one{{count} сат} few{{count} сата} other{{count} сати}}
sv: {count, plural, one{1 timme} other{{count} timmar}}
sw: {count, plural, one{saa 1} other{saa {count}}}
ta: {count, plural, one{1 மணி நேரம்} other{{count} மணி நேரம்}}
te: {count, plural, one{1 గంట} other{{count} గంటలు}}
th: {count, plural, one{1 ชั่วโมง} other{{count} ชั่วโมง}}
tl: {count, plural, one{1 oras} other{{count} na oras}}
ug: {count, plural, one{1 سائەت} other{{count} سائەت}}
uk: {count, plural, one{{count} година} few{{count} години} many{{count} годин} other{{count} години}}
vi: {count, plural, one{1 giờ} other{{count} giờ}}
zh: {count, plural, one{1 小时} other{{count} 小时}}
zh_hant: {count, plural, one{1 小時} other{{count} 小時}}

# adminTaskTriggerTime
source: Time
af: Tyd
ar: وقت
be: Час
bg: време
bn: সময়
ca: Temps
cs: Čas
cy: Amser
da: Tid
de: Uhrzeit
el: Φορά
eo: Tempo
es: Hora
et: Aeg
fa: زمان
fr: Heure
gl: Tempo
he: זְמַן
hi: समय
hr: Vrijeme
id: Waktu
it: Orario
ja: 時間
kk: Уақыт
kn: ಸಮಯ
ko: 시간
lt: Laikas
lv: Laiks
mk: Време
ml: സമയം
mn: Цаг хугацаа
nb: Tid
nl: Tijd
pa: ਸਮਾਂ
pl: Czas
pt_pt: Tempo
ro: Timp
ru: Время
si: කාලය
sk: Čas
sl: Čas
sq: Koha
sr: Време
sv: Tid
sw: Muda
ta: நேரம்
te: సమయం
th: เวลา
tl: Oras
ug: ۋاقىت
uk: час
vi: Thời gian
zh: 时间
zh_hant: 時間

# adminTaskTriggerNoLimit
source: No limit
af: Geen beperking nie
ar: لا يوجد حد
be: Няма абмежаванняў
bg: Без ограничение
bn: কোন সীমা নেই
ca: Sense límit
cs: Bez omezení
cy: Dim terfyn
da: Ingen grænse
de: Kein Limit
el: Κανένα όριο
eo: Neniu limo
es: Sin límite
et: Piiramata
fa: بدون محدودیت
fr: Sans limite
gl: Sen límite
he: אין הגבלה
hi: कोई सीमा नहीं
hr: Bez ograničenja
id: Tanpa batas
it: Nessun limite
ja: 制限なし
kk: Шектеу жоқ
kn: ಮಿತಿ ಇಲ್ಲ
ko: 제한 없음
lt: Nėra limito
lv: Nav ierobežojumu
mk: Нема ограничување
ml: പരിധിയില്ല
mn: Хязгааргүй
nb: Ingen grense
nl: Geen limiet
pa: ਕੋਈ ਸੀਮਾ ਨਹੀਂ
pl: Bez limitu
pt_pt: Sem limite
ro: Fără limită
ru: Без ограничений
si: සීමාවක් නැත
sk: Bez obmedzenia
sl: Brez omejitev
sq: Nuk ka kufi
sr: Нема ограничења
sv: Ingen gräns
sw: Hakuna kikomo
ta: வரம்பு இல்லை
te: పరిమితి లేదు
th: ไม่มีขีดจำกัด
tl: Walang limitasyon
ug: چەكلىمىسى يوق
uk: Без обмежень
vi: Không giới hạn
zh: 无限制
zh_hant: 無限制

# adminActivityJustNow
source: Just now
af: Netnou
ar: الآن
be: Толькі што
bg: Току-що
bn: এইমাত্র
ca: Just ara
cs: Právě teď
cy: Dim ond nawr
da: Lige nu
de: Gerade eben
el: Μόλις τώρα
eo: Ĝuste nun
es: Ahora mismo
et: Just praegu
fa: همین الان
fr: À l'instant
gl: Xusto agora
he: זֶה עַתָה
hi: बस अब
hr: Upravo sada
id: Baru saja
it: Proprio ora
ja: ちょうど今
kk: Жаңа ғана
kn: ಈಗಷ್ಟೇ
ko: 방금
lt: Tik dabar
lv: Tikai tagad
mk: Само сега
ml: ഇപ്പോള്
mn: Яг одоо
nb: Akkurat nå
nl: Zojuist
pa: ਹੁਣੇ
pl: Właśnie
pt_pt: Agora mesmo
ro: Chiar acum
ru: Прямо сейчас
si: මේ දැන්
sk: Práve teraz
sl: Pravkar
sq: Vetëm tani
sr: Управо сада
sv: Just nu
sw: Sasa hivi
ta: இப்போதுதான்
te: ఇప్పుడే
th: แค่ตอนนี้
tl: Ngayon lang
ug: ھازىر
uk: Просто зараз
vi: Vừa rồi
zh: 刚刚
zh_hant: 現在

# adminActivityLastHour
source: Last hour
af: Laaste uur
ar: الساعة الأخيرة
be: Апошняя гадзіна
bg: Последен час
bn: শেষ ঘন্টা
ca: Última hora
cs: Poslední hodina
cy: Awr olaf
da: Sidste time
de: Letzte Stunde
el: Τελευταία ώρα
eo: Lasta horo
es: Última hora
et: Viimane tund
fa: ساعت گذشته
fr: Dernière heure
gl: Última hora
he: שעה אחרונה
hi: आखिरी घंटा
hr: Zadnji sat
id: Satu jam terakhir
it: Ultima ora
ja: 過去 1 時間
kk: Соңғы сағат
kn: ಕೊನೆಯ ಗಂಟೆ
ko: 지난 시간
lt: Paskutinė valanda
lv: Pēdējā stunda
mk: Последниот час
ml: അവസാന മണിക്കൂർ
mn: Сүүлийн цаг
nb: Siste time
nl: Laatste uur
pa: ਪਿਛਲੇ ਘੰਟੇ
pl: Ostatnia godzina
pt_pt: Última hora
ro: Ultima oră
ru: Последний час
si: පසුගිය පැය
sk: Posledná hodina
sl: Zadnja ura
sq: Ora e fundit
sr: Последњи сат
sv: Sista timmen
sw: Saa iliyopita
ta: கடைசி மணிநேரம்
te: చివరి గంట
th: ชั่วโมงสุดท้าย
tl: Huling oras
ug: ئالدىنقى سائەت
uk: Остання година
vi: Giờ trước
zh: 过去一小时
zh_hant: 最後一小時

# adminActivityToday
source: Today
af: Vandag
ar: اليوم
be: сёння
bg: Днес
bn: আজ
ca: Avui
cs: Dnes
cy: Heddiw
da: I dag
de: Heute
el: Σήμερα
eo: Hodiaŭ
es: Hoy
et: Täna
fa: امروز
fr: Aujourd'hui
gl: Hoxe
he: הַיוֹם
hi: आज
hr: Danas
id: Hari ini
it: Oggi
ja: 今日
kk: Бүгін
kn: ಇಂದು
ko: 오늘
lt: Šiandien
lv: Šodien
mk: Денес
ml: ഇന്ന്
mn: Өнөөдөр
nb: I dag
nl: Vandaag
pa: ਅੱਜ
pl: Dzisiaj
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
si: අද
sk: Dnes
sl: Danes
sq: Sot
sr: данас
sv: I dag
sw: Leo
ta: இன்று
te: ఈరోజు
th: วันนี้
tl: Ngayong araw
ug: بۈگۈن
uk: Сьогодні
vi: Hôm nay
zh: 今天
zh_hant: 今天

# adminActivityYesterday
source: Yesterday
af: Gister
ar: أمس
be: Учора
bg: Вчера
bn: গতকাল
ca: Ahir
cs: Včera
cy: Ddoe
da: I går
de: Gestern
el: Εχθές
eo: Hieraŭ
es: Ayer
et: eile
fa: دیروز
fr: Hier
gl: Onte
he: אֶתמוֹל
hi: कल
hr: Jučer
id: Kemarin
it: Ieri
ja: 昨日
kk: Кеше
kn: ನಿನ್ನೆ
ko: 어제
lt: vakar
lv: vakar
mk: Вчера
ml: ഇന്നലെ
mn: Өчигдөр
nb: I går
nl: Gisteren
pa: ਕੱਲ੍ਹ
pl: Wczoraj
pt_pt: Ontem
ro: Ieri
ru: Вчера
si: ඊයේ
sk: včera
sl: včeraj
sq: Dje
sr: Јучер
sv: I går
sw: Jana
ta: நேற்று
te: నిన్న
th: เมื่อวาน
tl: Kahapon
ug: تۈنۈگۈن
uk: вчора
vi: Hôm qua
zh: 昨天
zh_hant: 昨天

# adminActivityOlder
source: Older
af: Ouer
ar: أقدم
be: Старэйшы
bg: По-стари
bn: বয়স্ক
ca: Més vell
cs: Starší
cy: Hynach
da: Ældre
de: Älter
el: Πιο παλιά
eo: Pli maljuna
es: Más antiguo
et: Vanemad
fa: قدیمی تر
fr: Plus ancien
gl: Máis vello
he: ישן יותר
hi: पुराने
hr: Starije
id: Lebih lama
it: Più vecchie
ja: 古い
kk: Үлкенірек
kn: ಹಳೆಯದು
ko: 이전
lt: Vyresni
lv: Vecāks
mk: Постари
ml: പഴയത്
mn: Хуучин
nb: Eldre
nl: Ouder
pa: ਪੁਰਾਣੀ
pl: Starszy
pt_pt: Mais antigo
ro: Mai în vârstă
ru: Старше
si: වැඩිහිටි
sk: Starší
sl: Starejši
sq: Më të vjetër
sr: Старији
sv: Äldre
sw: Mzee
ta: பழையது
te: పాతది
th: แก่กว่า
tl: Mas matanda
ug: بۇرۇنقىلار
uk: Старший
vi: Lớn hơn
zh: 更早
zh_hant: 年長的
