Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# webDiagnosticsCorsFailureBody
source: Moonfin detected a browser-level request failure that is commonly caused by missing CORS or preflight headers on the media server.
af: Moonfin het 'n blaaiervlakversoekfout bespeur wat algemeen veroorsaak word deur ontbrekende CORS of voorafvlugopskrifte op die mediabediener.
ar: اكتشف Moonfin فشل طلب على مستوى المستعرض والذي يحدث عادةً بسبب فقدان CORS أو رؤوس الاختبار المبدئي على خادم الوسائط.
be: Moonfin выявіў памылку запыту на ўзроўні браўзера, якая звычайна ўзнікае з-за адсутнасці CORS або перадпалётных загалоўкаў на медыясерверы.
bg: Moonfin откри неуспешна заявка на ниво браузър, която обикновено се причинява от липсващ CORS или предполетни заглавки на медийния сървър.
bn: Moonfin একটি ব্রাউজার-স্তরের অনুরোধ ব্যর্থতা সনাক্ত করেছে যা সাধারণত মিডিয়া সার্ভারে CORS বা প্রিফ্লাইট হেডার অনুপস্থিত হওয়ার কারণে ঘটে।
ca: Moonfin ha detectat un error de sol·licitud a nivell de navegador que sol ser causat per la falta de capçaleres CORS o de comprovació prèvia al servidor multimèdia.
cs: Moonfin zjistil selhání požadavku na úrovni prohlížeče, které je běžně způsobeno chybějícími hlavičkami CORS nebo preflight na serveru médií.
cy: Canfu Moonfin fethiant cais ar lefel porwr a achosir yn aml gan fod penawdau CORS neu rag-hedfan ar goll ar y gweinydd cyfryngau.
da: Moonfin har registreret en anmodningsfejl på browserniveau, der almindeligvis er forårsaget af manglende CORS eller preflight-headers på medieserveren.
de: Moonfin hat einen Anforderungsfehler auf Browserebene erkannt, der häufig durch fehlende CORS- oder Preflight-Header auf dem Medienserver verursacht wird.
el: Ο Moonfin εντόπισε μια αποτυχία αιτήματος σε επίπεδο προγράμματος περιήγησης που συνήθως προκαλείται από έλλειψη κεφαλίδων CORS ή προκαταρκτικής πτήσης στον διακομιστή πολυμέσων.
eo: Moonfin detektis fiaskon de peto-nivela foliumilo, kiu estas kutime kaŭzita de mankantaj CORS aŭ antaŭflugaj kaplinioj sur la amaskomunikila servilo.
es: Moonfin detectó una falla en la solicitud a nivel del navegador que comúnmente se debe a la falta de CORS o encabezados de verificación previa en el servidor de medios.
et: Moonfin tuvastas brauseri tasemel päringu tõrke, mille tavaliselt põhjustab meediumiserveris puuduv CORS või eelkontrolli päised.
fa: Moonfin یک شکست درخواست در سطح مرورگر را شناسایی کرد که معمولاً به دلیل فقدان CORS یا سرصفحه‌های پیش از پرواز در سرور رسانه ایجاد می‌شود.
fr: Moonfin a détecté un échec de requête au niveau du navigateur, généralement provoqué par l'absence d'en-têtes CORS ou de contrôle en amont sur le serveur multimédia.
gl: Moonfin detectou un fallo de solicitude a nivel de navegador que adoita deberse á falta de cabeceiras CORS ou de preflight no servidor multimedia.
he: Moonfin זיהה כשל בקשה ברמת הדפדפן, שנגרם בדרך כלל מכותרות CORS או preflight חסרות בשרת המדיה.
hi: Moonfin ने ब्राउज़र-स्तर की अनुरोध विफलता पाई, जो आमतौर पर मीडिया सर्वर पर CORS या प्रीफ़्लाइट हेडर न होने से होती है।
hr: Moonfin je otkrio kvar zahtjeva na razini preglednika koji obično uzrokuju nedostajuća CORS ili preflight zaglavlja na medijskom poslužitelju.
id: Moonfin mendeteksi kegagalan permintaan pada tingkat browser yang umumnya disebabkan oleh header CORS atau preflight yang tidak ada pada server media.
it: Moonfin ha rilevato un errore di richiesta a livello di browser, comunemente causato da intestazioni CORS o preflight mancanti sul media server.
ja: Moonfin はブラウザーレベルのリクエスト失敗を検出しました。多くの場合、メディアサーバー側で CORS やプリフライトのヘッダーが不足していることが原因です。
kk: Moonfin браузер деңгейіндегі сұраныс қатесін анықтады, ол әдетте медиасервердегі CORS немесе preflight тақырыптарының болмауынан туындайды.
kn: ಮಾಧ್ಯಮ ಸರ್ವರ್‌ನಲ್ಲಿ CORS ಅಥವಾ preflight ಹೆಡರ್‌ಗಳ ಕೊರತೆಯಿಂದ ಸಾಮಾನ್ಯವಾಗಿ ಉಂಟಾಗುವ ಬ್ರೌಸರ್-ಮಟ್ಟದ ವಿನಂತಿ ವೈಫಲ್ಯವನ್ನು Moonfin ಪತ್ತೆ ಮಾಡಿದೆ.
ko: Moonfin이 브라우저 수준의 요청 실패를 감지했습니다. 보통 미디어 서버에 CORS 또는 프리플라이트 헤더가 없을 때 발생합니다.
lt: Moonfin aptiko naršyklės lygio užklausos gedimą, kurį dažniausiai sukelia trūkstamos CORS arba išankstinio patikrinimo antraštės medijos serveryje.
lv: Moonfin atklāja pārlūkprogrammas līmeņa pieprasījuma kļūmi, ko parasti izraisa trūkstošas ​​CORS vai pirmspārbaudes galvenes multivides serverī.
mk: Moonfin откри неуспех на барање на ниво на прелистувач, што обично е предизвикано од недостасувачки CORS или preflight заглавја на медиумскиот сервер.
ml: Moonfin മീഡിയ സെർവറിലെ CORS അല്ലെങ്കിൽ പ്രിഫ്ലൈറ്റ് ഹെഡറുകൾ നഷ്‌ടപ്പെടുന്നത് കാരണം സാധാരണയായി സംഭവിക്കുന്ന ബ്രൗസർ-ലെവൽ അഭ്യർത്ഥന പരാജയം കണ്ടെത്തി.
mn: Moonfin хөтчийн түвшний хүсэлтийн алдаа илрүүллээ. Энэ нь ихэвчлэн медиа сервер дээр CORS эсвэл preflight толгой дутуугаас үүсдэг.
nb: Moonfin oppdaget en forespørselsfeil på nettlesernivå som vanligvis skyldes manglende CORS- eller preflight-hoder på medieserveren.
nl: Moonfin heeft een verzoekfout op browserniveau gedetecteerd die meestal wordt veroorzaakt door ontbrekende CORS- of preflight-headers op de mediaserver.
pa: Moonfin ਨੇ ਬ੍ਰਾਊਜ਼ਰ-ਪੱਧਰ ਦੀ ਬੇਨਤੀ ਅਸਫਲਤਾ ਖੋਜੀ ਜੋ ਆਮ ਤੌਰ 'ਤੇ ਮੀਡੀਆ ਸਰਵਰ 'ਤੇ ਗਾਇਬ CORS ਜਾਂ preflight ਹੈੱਡਰਾਂ ਕਾਰਨ ਹੁੰਦੀ ਹੈ।
pl: Moonfin wykrył błąd żądania na poziomie przeglądarki, który zwykle wynika z braku nagłówków CORS lub preflight na serwerze multimediów.
pt_pt: Moonfin detetou uma falha de pedido ao nível do navegador que geralmente é causada pela falta de CORS ou cabeçalhos de simulação no servidor de conteúdo.
ro: Moonfin a detectat o eroare de cerere la nivel de browser, cauzată de obicei de lipsa antetelor CORS sau preflight de pe serverul media.
ru: Moonfin обнаружил сбой запроса на уровне браузера. Обычно он вызван отсутствием заголовков CORS или preflight на медиасервере.
si: මාධ්‍ය සේවාදායකයේ අස්ථානගත වූ CORS හෝ preflight ශීර්ෂ නිසා බහුලව ඇතිවන බ්‍රවුසර මට්ටමේ ඉල්ලීම් අසාර්ථකත්වයක් Moonfin හඳුනාගත්තේය.
sk: Moonfin zistil zlyhanie požiadavky na úrovni prehliadača, ktoré býva spôsobené chýbajúcimi hlavičkami CORS alebo preflight na mediálnom serveri.
sl: Moonfin je zaznal napako zahteve na ravni brskalnika, ki jo običajno povzročijo manjkajoče glave CORS ali preflight na predstavnostnem strežniku.
sq: Moonfin zbuloi një dështim kërkese në nivel shfletuesi, që zakonisht shkaktohet nga mungesa e kokave CORS ose preflight në serverin e medias.
sr: Moonfin је открио квар захтева на нивоу прегледача који обично изазивају недостајућа CORS или preflight заглавља на медијском серверу.
sv: Moonfin upptäckte ett anropsfel på webbläsarnivå som vanligtvis beror på att CORS- eller preflight-huvuden saknas på mediaservern.
sw: Moonfin imetambua hitilafu ya ombi katika kiwango cha kivinjari ambayo mara nyingi husababishwa na vichwa vya CORS au preflight vinavyokosekana kwenye seva ya maudhui.
ta: மீடியா சர்வரில் CORS அல்லது preflight தலைப்புகள் இல்லாததால் பொதுவாக ஏற்படும் உலாவி-நிலைக் கோரிக்கைத் தோல்வியை Moonfin கண்டறிந்தது.
te: Moonfin మీడియా సర్వర్‌లో CORS లేదా ప్రీఫ్లైట్ హెడర్‌లు మిస్ కావడం వల్ల సాధారణంగా సంభవించే బ్రౌజర్-స్థాయి అభ్యర్థన వైఫల్యాన్ని గుర్తించింది.
th: Moonfin ตรวจพบความล้มเหลวของคำขอระดับเบราว์เซอร์ซึ่งโดยทั่วไปมีสาเหตุมาจาก CORS หรือส่วนหัว preflight บนเซิร์ฟเวอร์สื่อหายไป
tl: Nakakita ang Moonfin ng browser-level na request failure na karaniwang sanhi ng kulang na CORS o preflight header sa media server.
ug: Moonfin كۆپىنچە مېدىيا مۇلازىمېتىرىدا CORS ياكى preflight قېشى كەم بولغاندا كۆرۈلىدىغان تور كۆرگۈچ دەرىجىلىك تەلەپ خاتالىقىنى بايقىدى.
uk: Moonfin виявлено помилку запиту на рівні браузера, яка зазвичай спричинена відсутністю CORS або заголовків попередньої перевірки на медіа-сервері.
vi: Moonfin đã phát hiện ra lỗi yêu cầu ở cấp trình duyệt thường xảy ra do thiếu tiêu đề CORS hoặc preflight trên máy chủ phương tiện.
zh: Moonfin 检测到浏览器请求失败，常见原因是媒体服务器缺少 CORS 或预检请求标头。
zh_hant: Moonfin 偵測到瀏覽器層級的要求失敗，這通常是因為媒體伺服器缺少 CORS 或預檢標頭所造成。

# webDiagnosticsTargetUrl
source: Target URL: {url}
af: Teiken-URL: {url}
ar: عنوان URL المستهدف: {url}
be: Мэтавы URL: {url}
bg: Целеви URL адрес: {url}
bn: টার্গেট URL: {url}
ca: URL de destinació: {url}
cs: Cílová adresa URL: {url}
cy: URL targed: {url}
da: Mål-URL: {url}
de: Ziel-URL: {url}
el: Διεύθυνση URL στόχου: {url}
eo: Cela URL: {url}
es: URL de destino: {url}
et: Siht-URL: {url}
fa: URL هدف: {url}
fr: URL cible : {url}
gl: URL de destino: {url}
he: כתובת יעד: {url}
hi: लक्ष्य URL: {url}
hr: Ciljni URL: {url}
id: URL Target: {url}
it: URL di destinazione: {url}
ja: 対象 URL: {url}
kk: Мақсатты URL: {url}
kn: ಗುರಿ URL: {url}
ko: 대상 URL: {url}
lt: Tikslinis URL: {url}
lv: Mērķa URL: {url}
mk: Целен URL: {url}
ml: ടാർഗെറ്റ് URL: {url}
mn: Зорилтот URL: {url}
nb: Mål-URL: {url}
nl: Doel-URL: {url}
pa: ਟਾਰਗੇਟ URL: {url}
pl: Docelowy URL: {url}
pt_pt: URL de destino: {url}
ro: URL țintă: {url}
ru: Целевой URL: {url}
si: ඉලක්ක URL: {url}
sk: Cieľová URL: {url}
sl: Ciljni URL: {url}
sq: URL-ja e synuar: {url}
sr: Циљни URL: {url}
sv: Mål-URL: {url}
sw: URL lengwa: {url}
ta: இலக்கு URL: {url}
te: లక్ష్య URL: {url}
th: URL เป้าหมาย: {url}
tl: Target na URL: {url}
ug: نىشان URL: {url}
uk: Цільова URL-адреса: {url}
vi: URL mục tiêu: {url}
zh: 目标 URL：{url}
zh_hant: 目標 URL：{url}

# webDiagnosticsDetail
source: Detail: {detail}
af: Besonderhede: {detail}
ar: التفاصيل: {detail}
be: Падрабязнасці: {detail}
bg: Подробности: {detail}
bn: বিস্তারিত: {detail}
ca: Detall: {detail}
cs: Podrobnosti: {detail}
cy: Manylion: {detail}
da: Detaljer: {detail}
el: Λεπτομέρεια: {detail}
eo: Detalo: {detail}
es: Detalle: {detail}
et: Üksikasjad: {detail}
fa: جزئیات: {detail}
fr: Détail : {detail}
gl: Detalle: {detail}
he: פירוט: {detail}
hi: विवरण: {detail}
hr: Detalji: {detail}
it: Dettaglio: {detail}
ja: 詳細: {detail}
kk: Мәлімет: {detail}
kn: ವಿವರ: {detail}
ko: 상세 정보: {detail}
lt: Išsami informacija: {detail}
lv: Detalizēta informācija: {detail}
mk: Детал: {detail}
ml: വിശദാംശങ്ങൾ: {detail}
mn: Дэлгэрэнгүй: {detail}
nb: Detalj: {detail}
nl: Details: {detail}
pa: ਵੇਰਵਾ: {detail}
pl: Szczegóły: {detail}
pt_pt: Detalhe: {detail}
ro: Detaliu: {detail}
ru: Подробности: {detail}
si: විස්තරය: {detail}
sk: Podrobnosti: {detail}
sl: Podrobnosti: {detail}
sq: Detaji: {detail}
sr: Детаљи: {detail}
sv: Detaljer: {detail}
sw: Maelezo: {detail}
ta: விவரம்: {detail}
te: వివరాలు: {detail}
th: รายละเอียด: {detail}
tl: Detalye: {detail}
ug: تەپسىلات: {detail}
uk: Деталі: {detail}
vi: Chi tiết: {detail}
zh: 详情：{detail}
zh_hant: 詳細資料：{detail}

# webDiagnosticsCurrentRuntimeContext
source: Current Runtime Context
af: Huidige looptydkonteks
ar: سياق وقت التشغيل الحالي
be: Бягучы кантэкст выканання
bg: Текущ контекст на изпълнение
bn: বর্তমান রানটাইম প্রসঙ্গ
ca: Context d'execució actual
cs: Aktuální kontext běhu
cy: Cyd-destun Amser Rhedeg Presennol
da: Aktuel Runtime-kontekst
de: Aktueller Laufzeitkontext
el: Τρέχον περιβάλλον χρόνου εκτέλεσης
eo: Nuna Rultempa Kunteksto
es: Contexto de tiempo de ejecución actual
et: Praegune käitusaja kontekst
fa: زمینه زمان اجرا فعلی
fr: Contexte d'exécution actuel
gl: Contexto de execución actual
he: הקשר זמן הריצה הנוכחי
hi: मौजूदा रनटाइम संदर्भ
hr: Trenutni kontekst izvođenja
id: Konteks Runtime Saat Ini
it: Contesto di Runtime Attuale
ja: 現在の実行環境
kk: Ағымдағы орындалу контексті
kn: ಪ್ರಸ್ತುತ ರನ್‌ಟೈಮ್ ಸಂದರ್ಭ
ko: 현재 실행 환경
lt: Dabartinis vykdymo kontekstas
lv: Pašreizējais izpildlaika konteksts
mk: Тековен контекст на извршување
ml: നിലവിലെ റൺടൈം സന്ദർഭം
mn: Одоогийн ажиллах орчин
nb: Gjeldende kjøretidskontekst
nl: Huidige runtimecontext
pa: ਮੌਜੂਦਾ ਰਨਟਾਈਮ ਸੰਦਰਭ
pl: Bieżący kontekst uruchomieniowy
pt_pt: Contexto de tempo de execução atual
ro: Contextul curent de execuție
ru: Текущий контекст выполнения
si: වත්මන් ධාවන කාල සන්දර්භය
sk: Aktuálny kontext behu
sl: Trenutni kontekst izvajanja
sq: Konteksti aktual i ekzekutimit
sr: Тренутни контекст извршавања
sv: Aktuell körtidskontext
sw: Muktadha wa Sasa wa Utekelezaji
ta: தற்போதைய இயக்க நேரச் சூழல்
te: ప్రస్తుత రన్‌టైమ్ సందర్భం
th: บริบทรันไทม์ปัจจุบัน
tl: Kasalukuyang Runtime Context
ug: نۆۋەتتىكى ئىجرا مۇھىتى
uk: Поточний контекст виконання
vi: Bối cảnh thời gian chạy hiện tại
zh: 当前运行时上下文
zh_hant: 目前的執行階段環境

# webDiagnosticsOrigin
source: Origin
af: Oorsprong
ar: أصل
be: Паходжанне
bg: Произход
bn: উৎপত্তি
ca: Origen
cs: Původ
cy: Tarddiad
da: Oprindelse
de: Herkunft
el: Προέλευση
eo: Origino
es: Origen
et: Päritolu
fa: مبدا
fr: Origine
gl: Orixe
he: מקור
hi: ऑरिजिन
hr: Izvor
it: Origine
ja: オリジン
kk: Бастапқы көзі
kn: ಮೂಲ
ko: 출처
lt: Kilmė
lv: Izcelsme
mk: Потекло
ml: ഉത്ഭവം
pa: ਮੂਲ
pt_pt: Origem
ro: Origine
si: මූලාරම්භය
sq: Origjina
sr: Извор
sv: Ursprung
sw: Asili
ta: மூலம்
te: మూలం
th: ต้นทาง
uk: Походження
vi: Nguồn gốc
zh: 来源
zh_hant: 來源

# webDiagnosticsScheme
source: Scheme
af: Skema
ar: مخطط
be: Схема
bg: Схема
bn: স্কিম
ca: Esquema
cs: Systém
cy: Cynllun
da: Ordning
de: Schema
el: Σχέδιο
eo: Skemo
es: Esquema
et: Skeem
fa: طرح
fr: Schème
gl: Esquema
he: סכמה
hi: स्कीम
hr: Shema
id: Skema
it: Schema
ja: スキーム
kk: Схема
kn: ಸ್ಕೀಮ್
ko: 스킴
lt: Schema
lv: Shēma
mk: Шема
ml: സ്കീം
mn: Схем
nb: Protokoll
nl: Schema
pa: ਸਕੀਮ
pl: Schemat
pt_pt: Esquema
ro: Schemă
ru: Схема
si: යෝජනා ක්‍රමය
sk: Schéma
sl: Shema
sq: Skema
sr: Шема
sv: Schema
sw: Skimu
ta: திட்டம்
te: పథకం
th: โครงการ
uk: схема
vi: Cơ chế
zh: 方案
zh_hant: 通訊協定

# webDiagnosticsPluginMode
source: Plugin Mode
af: Inpropmodus
ar: وضع البرنامج المساعد
be: Рэжым плагіна
bg: Режим на приставки
bn: প্লাগইন মোড
ca: Mode de connector
cs: Režim pluginu
cy: Modd Ategyn
da: Plugin-tilstand
de: Plugin-Modus
el: Λειτουργία προσθήκης
eo: Kromprogramo-Reĝimo
es: Modo complemento
et: Plugina režiim
fa: حالت پلاگین
fr: Mode plugin
gl: Modo de complemento
he: מצב תוסף
hi: प्लगइन मोड
hr: Način dodatka
id: Mode Plugin
it: Modalità Plugin
ja: プラグインモード
kk: Плагин режимі
kn: ಪ್ಲಗಿನ್ ಮೋಡ್
ko: 플러그인 모드
lt: Papildinio režimas
lv: Spraudņa režīms
mk: Режим на приклучок
ml: പ്ലഗിൻ മോഡ്
mn: Залгаасын горим
nb: Tilleggsmodus
nl: Plug-in-modus
pa: ਪਲੱਗਇਨ ਮੋਡ
pl: Tryb wtyczki
pt_pt: Modo Plug-in
ro: Mod plugin
ru: Режим плагина
si: ප්ලගින ප්‍රකාරය
sk: Režim pluginu
sl: Način vtičnika
sq: Modaliteti i shtojcës
sr: Режим додатка
sv: Pluginläge
sw: Modi ya Programu-jalizi
ta: செருகுநிரல் முறை
te: ప్లగిన్ మోడ్
th: โหมดปลั๊กอิน
ug: قىستۇرما ھالىتى
uk: Режим плагіна
vi: Chế độ bổ trợ
zh: 插件模式
zh_hant: 外掛程式模式

# webDiagnosticsWebRtcScan
source: WebRTC Scan
af: WebRTC-skandering
ar: مسح WebRTC
be: Сканаванне WebRTC
bg: WebRTC сканиране
bn: WebRTC স্ক্যান
ca: Escaneig WebRTC
cs: Skenování WebRTC
cy: Sgan WebRTC
da: WebRTC-scanning
el: Σάρωση WebRTC
eo: WebRTC-Skanado
es: Escaneo WebRTC
et: WebRTC skannimine
fa: WebRTC اسکن
fr: Analyse WebRTC
gl: Exploración WebRTC
he: סריקת WebRTC
hi: WebRTC स्कैन
hr: WebRTC skeniranje
id: Pemindaian WebRTC
it: Scansione WebRTC
ja: WebRTC スキャン
kk: WebRTC сканерлеуі
kn: WebRTC ಸ್ಕ್ಯಾನ್
ko: WebRTC 검색
lt: WebRTC nuskaitymas
lv: WebRTC skenēšana
mk: WebRTC скенирање
ml: WebRTC സ്കാൻ
mn: WebRTC скан
nb: WebRTC-skanning
pa: WebRTC ਸਕੈਨ
pl: Skanowanie WebRTC
pt_pt: Verificação WebRTC
ro: Scanare WebRTC
ru: Сканирование WebRTC
si: WebRTC පරිලෝකනය
sk: Skenovanie WebRTC
sl: Pregled WebRTC
sq: Skanimi WebRTC
sr: WebRTC скенирање
sv: WebRTC-genomsökning
sw: Uchanganuzi wa WebRTC
ta: WebRTC ஸ்கேன்
te: WebRTC స్కాన్
th: การสแกน WebRTC
ug: WebRTC سايىلەش
uk: Сканування WebRTC
vi: Quét WebRTC
zh: WebRTC 扫描
zh_hant: WebRTC 掃描

# webDiagnosticsForcedServerUrl
source: Forced Server URL
af: Geforseerde bediener-URL
ar: عنوان URL للخادم القسري
be: Прымусовы URL-адрас сервера
bg: Принуден URL адрес на сървъра
bn: ফোর্সড সার্ভার URL
ca: URL del servidor forçat
cs: Vynucená adresa URL serveru
cy: URL Gweinydd dan Orfod
da: Tvunget server-URL
de: Erzwungene Server-URL
el: Αναγκαστική διεύθυνση URL διακομιστή
eo: Devigita Servilo URL
es: URL de servidor forzada
et: Sunnitud serveri URL
fa: URL سرور اجباری
fr: URL du serveur forcé
gl: URL de servidor forzado
he: כתובת שרת כפויה
hi: फ़ोर्स्ड सर्वर URL
hr: Prisilni URL poslužitelja
id: URL Server Paksa
it: URL Server Forzato
ja: 強制サーバー URL
kk: Мәжбүрлі сервер URL-і
kn: ಒತ್ತಾಯಿಸಿದ ಸರ್ವರ್ URL
ko: 강제 지정 서버 URL
lt: Priverstinis serverio URL
lv: Piespiedu servera URL
mk: Наметнат URL на серверот
ml: നിർബന്ധിത സെർവർ URL
mn: Албадсан серверийн URL
nb: Tvunget server-URL
nl: Afgedwongen server-URL
pa: ਜ਼ਬਰਦਸਤੀ ਸਰਵਰ URL
pl: Wymuszony URL serwera
pt_pt: URL do servidor forçado
ro: URL de server forțat
ru: Принудительный URL сервера
si: බලෙන් යෙදූ සේවාදායක URL
sk: Vynútená URL servera
sl: Vsiljeni URL strežnika
sq: URL-ja e detyruar e serverit
sr: Принудни URL сервера
sv: Framtvingad server-URL
sw: URL ya Seva Iliyolazimishwa
ta: கட்டாய சர்வர் URL
te: నిర్బంధ సర్వర్ URL
th: URL เซิร์ฟเวอร์บังคับ
ug: مەجبۇرىي مۇلازىمېتىر URL
uk: Примусова URL-адреса сервера
vi: URL máy chủ bắt buộc
zh: 强制服务器 URL
zh_hant: 強制指定的伺服器 URL

# webDiagnosticsDefaultServerUrl
source: Default Server URL
af: Verstek bediener URL
ar: عنوان URL الافتراضي للخادم
be: URL-адрас сервера па змаўчанні
bg: URL адрес на сървъра по подразбиране
bn: ডিফল্ট সার্ভার URL
ca: URL del servidor predeterminat
cs: Výchozí adresa URL serveru
cy: URL Gweinydd Diofyn
da: Standard server-URL
de: Standardserver-URL
el: Προεπιλεγμένη διεύθυνση URL διακομιστή
eo: Defaŭlta Servila URL
es: URL del servidor predeterminado
et: Serveri vaike-URL
fa: URL سرور پیش فرض
fr: URL du serveur par défaut
gl: URL de servidor predeterminado
he: כתובת שרת ברירת מחדל
hi: डिफ़ॉल्ट सर्वर URL
hr: Zadani URL poslužitelja
id: URL Server Default
it: URL Server Predefinito
ja: 既定のサーバー URL
kk: Әдепкі сервер URL-і
kn: ಡೀಫಾಲ್ಟ್ ಸರ್ವರ್ URL
ko: 기본 서버 URL
lt: Numatytasis serverio URL
lv: Noklusējuma servera URL
mk: Стандарден URL на серверот
ml: ഡിഫോൾട്ട് സെർവർ URL
mn: Үндсэн серверийн URL
nb: Standard server-URL
nl: Standaard server-URL
pa: ਡਿਫਾਲਟ ਸਰਵਰ URL
pl: Domyślny URL serwera
pt_pt: URL do servidor padrão
ro: URL de server implicit
ru: URL сервера по умолчанию
si: පෙරනිමි සේවාදායක URL
sk: Predvolená URL servera
sl: Privzeti URL strežnika
sq: URL-ja e parazgjedhur e serverit
sr: Подразумевани URL сервера
sv: Standard-URL för server
sw: URL Chaguo-msingi ya Seva
ta: இயல்பு சர்வர் URL
te: డిఫాల్ట్ సర్వర్ URL
th: URL เซิร์ฟเวอร์เริ่มต้น
tl: Default na Server URL
ug: سۈكۈتتىكى مۇلازىمېتىر URL
uk: URL-адреса сервера за замовчуванням
vi: URL máy chủ mặc định
zh: 默认服务器 URL
zh_hant: 預設伺服器 URL

# webDiagnosticsDiscoveryProxyUrl
source: Discovery Proxy URL
af: URL vir ontdekkingsproksi
ar: عنوان URL لوكيل الاكتشاف
be: URL-адрас проксі-сервера выяўлення
bg: URL адрес на прокси сървър за откриване
bn: আবিষ্কার প্রক্সি URL
ca: URL del servidor intermediari de descoberta
cs: Discovery URL proxy
cy: URL Dirprwy Darganfod
da: URL til discovery-proxy
el: Διεύθυνση URL διακομιστή μεσολάβησης Discovery
eo: Malkovra Prokura URL
es: URL del proxy de descubrimiento
et: Discovery puhverserveri URL
fa: URL پروکسی کشف
fr: URL du proxy de découverte
gl: URL do proxy de descubrimento
he: כתובת פרוקסי לאיתור
hi: डिस्कवरी प्रॉक्सी URL
hr: URL proxyja za otkrivanje
id: URL Proxy Discovery
it: URL Proxy di Rilevamento
ja: 検出プロキシの URL
kk: Табу прокси URL-і
kn: ಅನ್ವೇಷಣಾ ಪ್ರಾಕ್ಸಿ URL
ko: 검색 프록시 URL
lt: Atradimo tarpinio serverio URL
lv: Atklāšanas starpniekservera URL
mk: URL на прокси за откривање
ml: ഡിസ്കവറി പ്രോക്സി URL
mn: Илрүүлэлтийн прокси URL
nb: URL for oppdagelsesproxy
nl: URL van detectieproxy
pa: ਖੋਜ ਪ੍ਰੌਕਸੀ URL
pl: URL proxy wykrywania
pt_pt: URL do proxy de descoberta
ro: URL proxy pentru descoperire
ru: URL прокси обнаружения
si: සොයාගැනීමේ ප්‍රොක්සි URL
sk: URL proxy na zisťovanie
sl: URL posredniškega strežnika za odkrivanje
sq: URL-ja e proxy-t të zbulimit
sr: URL прокси сервера за откривање
sv: URL till identifieringsproxy
sw: URL ya Proksi ya Ugunduzi
ta: கண்டுபிடிப்பு ப்ராக்ஸி URL
te: డిస్కవరీ ప్రాక్సీ URL
th: URL พร็อกซีการค้นพบ
ug: بايقاش ۋاكالەتچى URL
uk: URL-адреса проксі-сервера виявлення
vi: URL proxy khám phá
zh: 发现代理 URL
zh_hant: 探索代理 URL

source: not configured
af: nie gekonfigureer nie
ar: لم يتم تكوينه
be: не наладжана
bg: не е конфигуриран
bn: কনফিগার করা হয়নি
ca: no configurat
cs: není nakonfigurováno
cy: heb ei ffurfweddu
da: ikke konfigureret
de: nicht konfiguriert
el: δεν έχει ρυθμιστεί
eo: ne agordita
es: no configurado
et: pole konfigureeritud
fa: پیکربندی نشده است
fr: non configuré
gl: non configurado
he: לא מוגדר
hi: कॉन्फ़िगर नहीं है
hr: nije konfigurirano
id: tidak dikonfigurasi
it: non configurato
ja: 未設定
kk: конфигурацияланбаған
kn: ಕಾನ್ಫಿಗರ್ ಮಾಡಿಲ್ಲ
ko: 설정되지 않음
lt: nesukonfigūruotas
lv: nav konfigurēts
mk: не е конфигурирано
ml: ക്രമീകരിച്ചിട്ടില്ല
mn: тохируулаагүй
nb: ikke konfigurert
nl: niet geconfigureerd
pa: ਸੰਰਚਿਤ ਨਹੀਂ
pl: nie skonfigurowano
pt_pt: não configurado
ro: neconfigurat
ru: не настроено
si: වින්‍යාස කර නැත
sk: nie je nakonfigurované
sl: ni nastavljeno
sq: nuk është konfiguruar
sr: није конфигурисано
sv: inte konfigurerad
sw: haijasanidiwa
ta: உள்ளமைக்கப்படவில்லை
te: కాన్ఫిగర్ చేయబడలేదు
th: ไม่ได้กำหนดค่า
tl: hindi naka-configure
ug: سەپلەنمىگەن
uk: не налаштовано
vi: không được cấu hình
zh: 未配置
zh_hant: 未設定

# webDiagnosticsMixedContent
source: Mixed Content
af: Gemengde inhoud
ar: محتوى مختلط
be: Змешаны кантэнт
bg: Смесено съдържание
bn: মিশ্র বিষয়বস্তু
ca: Contingut mixt
cs: Smíšený obsah
cy: Cynnwys Cymysg
da: Blandet indhold
de: Gemischter Inhalt
el: Μικτό Περιεχόμενο
eo: Miksita Enhavo
es: Contenido mixto
et: Segatud sisu
fa: محتوای ترکیبی
fr: Contenu mixte
gl: Contido mixto
he: תוכן מעורב
hi: मिक्स्ड कंटेंट
hr: Miješani sadržaj
id: Konten Campuran
it: Contenuto Misto
ja: 混在コンテンツ
kk: Аралас мазмұн
kn: ಮಿಶ್ರ ವಿಷಯ
ko: 혼합 콘텐츠
lt: Mišrus turinys
lv: Jaukts saturs
mk: Мешана содржина
ml: സമ്മിശ്ര ഉള്ളടക്കം
mn: Холимог контент
nb: Blandet innhold
nl: Gemengde inhoud
pa: ਮਿਸ਼੍ਰਿਤ ਸਮੱਗਰੀ
pl: Mieszana treść
pt_pt: Conteúdo Misto
ro: Conținut mixt
ru: Смешанное содержимое
si: මිශ්‍ර අන්තර්ගතය
sk: Zmiešaný obsah
sl: Mešana vsebina
sq: Përmbajtje e përzier
sr: Мешовити садржај
sv: Blandat innehåll
sw: Maudhui Mchanganyiko
ta: கலப்பு உள்ளடக்கம்
te: మిశ్రమ కంటెంట్
th: เนื้อหาผสม
ug: ئارىلاش مەزمۇن
uk: Змішаний вміст
vi: Nội dung hỗn hợp
zh: 混合内容
zh_hant: 混合內容
