Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# continueAction
source: Continue
af: Gaan voort
ar: يكمل
be: Працягнуць
bg: Продължи
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
cy: Parhewch
da: Fortsætte
de: Fortfahren
el: Συνεχίζω
eo: Daŭrigu
es: Continuar
et: Jätka
fa: ادامه دهید
fr: Continuer
gl: Continuar
he: לְהַמשִׁיך
hi: जारी रखना
hr: Nastaviti
id: Lanjutkan
it: Continua
ja: 続く
kk: Жалғастыру
kn: ಮುಂದುವರಿಸಿ
ko: 계속하다
lt: Tęsti
lv: Turpināt
mk: Продолжи
ml: തുടരുക
mn: Үргэлжлүүлэх
nb: Fortsette
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuować
pt_pt: Continuar
ro: Continua
ru: Продолжать
si: දිගටම කරගෙන යන්න
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdoni
sr: Настави
sv: Fortsätta
sw: Endelea
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tl: Magpatuloy
ug: داۋاملاشتۇر
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# adminPluginRemoveAfterRestart
source: "{name}" will be removed after server restart
af: "{name}" sal verwyder word nadat bediener herbegin het
ar: ستتم إزالة "{name}" بعد إعادة تشغيل الخادم
be: "{name}" будзе выдалены пасля перазапуску сервера
bg: „{name}“ ще бъде премахнат след рестартиране на сървъра
bn: সার্ভার পুনরায় চালু করার পরে "{name}" সরানো হবে
ca: "{name}" s'eliminarà després de reiniciar el servidor
cs: "{name}" bude odstraněn po restartu serveru
cy: Bydd "{name}" yn cael ei ddileu ar ôl ailgychwyn y gweinydd
da: "{name}" vil blive fjernet efter genstart af serveren
de: „{name}“ wird nach dem Neustart des Servers entfernt
el: Το "{name}" θα αφαιρεθεί μετά την επανεκκίνηση του διακομιστή
eo: "{name}" estos forigita post rekomenco de servilo
es: "{name}" se eliminará después de reiniciar el servidor
et: "{name}" eemaldatakse pärast serveri taaskäivitamist
fa: "{name}" پس از راه اندازی مجدد سرور حذف خواهد شد
fr: "{name}" sera supprimé après le redémarrage du serveur
gl: "{name}" quitarase despois de reiniciar o servidor
he: "{name}" יוסר לאחר הפעלה מחדש של השרת
hi: सर्वर रीस्टार्ट होने के बाद "{name}" हटा दिया जाएगा
hr: „{name}” bit će uklonjen nakon ponovnog pokretanja poslužitelja
id: "{name}" akan dihapus setelah server dimulai ulang
it: "{name}" verrà rimosso dopo il riavvio del server
ja: 「{name}」はサーバーの再起動後に削除されます
kk: «{name}» сервер қайта іске қосылғаннан кейін жойылады
kn: ಸರ್ವರ್ ಮರುಪ್ರಾರಂಭದ ನಂತರ "{name}" ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ
ko: 서버를 재시작하면 "{name}"이(가) 제거됩니다
lt: „{name}“ bus pašalintas paleidus serverį iš naujo
lv: "{name}" tiks noņemts pēc servera restartēšanas
mk: „{name}“ ќе биде отстранет по рестартирање на серверот
ml: സെർവർ പുനരാരംഭിച്ചതിന് ശേഷം "{name}" നീക്കം ചെയ്യപ്പെടും
mn: Серверийг дахин эхлүүлсний дараа "{name}" устгагдах болно
nb: «{name}» fjernes etter at serveren startes på nytt
nl: "{name}" wordt verwijderd nadat de server opnieuw is opgestart
pa: "{name}" ਸਰਵਰ ਮੁੜ-ਚਾਲੂ ਹੋਣ ਤੋਂ ਬਾਅਦ ਹਟਾਇਆ ਜਾਵੇਗਾ
pl: „{name}” zostanie usunięta po ponownym uruchomieniu serwera
pt_pt: "{name}" será removido após a reinicialização do servidor
ro: „{name}” va fi eliminat după repornirea serverului
ru: «{name}» будет удалён после перезапуска сервера
si: සේවාදායකය නැවත ඇරඹීමෙන් පසු "{name}" ඉවත් කරනු ලැබේ
sk: „{name}“ bude odstránený po reštarte servera
sl: »{name}« bo odstranjen po ponovnem zagonu strežnika
sq: "{name}" do të hiqet pas rinisjes së serverit
sr: „{name}” биће уклоњен након поновног покретања сервера
sv: "{name}" tas bort efter att servern startats om
sw: "{name}" itaondolewa baada ya seva kuanzishwa upya
ta: சர்வர் மறுதொடக்கத்திற்குப் பிறகு "{name}" அகற்றப்படும்
te: సర్వర్ పునఃప్రారంభం తర్వాత "{name}" తీసివేయబడుతుంది
th: "{name}" จะถูกลบออกหลังจากรีสตาร์ทเซิร์ฟเวอร์
tl: Aalisin ang "{name}" pagkatapos i-restart ang server
ug: «{name}» مۇلازىمېتىر قايتا قوزغىتىلغاندىن كېيىن چىقىرىۋېتىلىدۇ
uk: «{name}» буде видалено після перезапуску сервера
vi: "{name}" sẽ bị xóa sau khi khởi động lại máy chủ
zh: 服务器重启后将移除“{name}”
zh_hant: 伺服器重新啟動後將會移除「{name}」

# adminUninstallFailed
source: Failed to uninstall: {error}
af: Kon nie deïnstalleer nie: {error}
ar: فشل إلغاء التثبيت: {error}
be: Не ўдалося выдаліць: {error}
bg: Неуспешно деинсталиране: {error}
bn: আনইনস্টল করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut desinstal·lar: {error}
cs: Odinstalace se nezdařila: {error}
cy: Wedi methu â dadosod: {error}
da: Kunne ikke afinstallere: {error}
de: Deinstallation fehlgeschlagen: {error}
el: Η απεγκατάσταση απέτυχε: {error}
eo: Malsukcesis malinstali: {error}
es: No se pudo desinstalar: {error}
et: Desinstallimine ebaõnnestus: {error}
fa: حذف نصب نشد: {error}
fr: Échec de la désinstallation : {error}
gl: Produciuse un erro ao desinstalar: {error}
he: הסרת ההתקנה נכשלה: {error}
hi: अनइंस्टॉल नहीं हो सका: {error}
hr: Deinstalacija nije uspjela: {error}
id: Gagal mencopot: {error}
it: Impossibile disinstallare: {error}
ja: アンインストールできませんでした: {error}
kk: Жою мүмкін болмады: {error}
kn: ಅಸ್ಥಾಪಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 제거하지 못했습니다: {error}
lt: Nepavyko pašalinti: {error}
lv: Neizdevās atinstalēt: {error}
mk: Неуспешна деинсталација: {error}
ml: അൺഇൻസ്റ്റാൾ ചെയ്യാനായില്ല: {error}
mn: Устгаж чадсангүй: {error}
nb: Kunne ikke avinstallere: {error}
nl: Verwijderen mislukt: {error}
pa: ਅਣਇੰਸਟਾਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się odinstalować: {error}
pt_pt: Falha ao desinstalar: {error}
ro: Dezinstalare eșuată: {error}
ru: Не удалось удалить: {error}
si: අස්ථාපනය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa odinštalovať: {error}
sl: Odstranitev ni uspela: {error}
sq: Çinstalimi dështoi: {error}
sr: Деинсталација није успела: {error}
sv: Kunde inte avinstallera: {error}
sw: Imeshindwa kuondoa: {error}
ta: நிறுவல் நீக்க முடியவில்லை: {error}
te: అన్‌ఇన్‌స్టాల్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถถอนการติดตั้ง: {error}
tl: Nabigong i-uninstall: {error}
ug: چىقىرىۋېتىش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити: {error}
vi: Không thể gỡ cài đặt: {error}
zh: 卸载失败：{error}
zh_hant: 無法解除安裝：{error}

# adminPluginUpdating
source: Updating "{name}" to v{version}...
af: Dateer tans "{name}" op na v{version}...
ar: جارٍ تحديث "{name}" إلى v{version}...
be: Абнаўленне "{name}" да v{version}...
bg: Актуализиране на „{name}“ до v{version}...
bn: "{name}" আপডেট করা হচ্ছে v{version}...
ca: S'està actualitzant "{name}" a v{version}...
cs: Aktualizace "{name}" na v{version}...
cy: Wrthi'n diweddaru "{name}" i v{version}...
da: Opdaterer "{name}" til v{version}...
de: Aktualisierung von „{name}“ auf v{version}...
el: Ενημέρωση "{name}" σε v{version}...
eo: Ĝisdatigante "{name}" al v{version}...
es: Actualizando "{name}" a v{version}...
et: "{name}" värskendamine v{version}...
fa: در حال به روز رسانی "{name}" به v{version}...
fr: Mise à jour de "{name}" vers v{version}...
gl: Actualizando "{name}" á v{version}...
he: מעדכן את "{name}" לגרסה v{version}...
hi: "{name}" को v{version} पर अपडेट किया जा रहा है...
hr: Ažuriranje „{name}” na v{version}...
id: Memperbarui "{name}" ke v{version}...
it: Aggiornamento di "{name}" alla v{version}...
ja: 「{name}」を v{version} に更新しています...
kk: «{name}» v{version} нұсқасына жаңартылуда...
kn: "{name}" ಅನ್ನು v{version} ಗೆ ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ko: "{name}"을(를) v{version}(으)로 업데이트하는 중...
lt: „{name}“ atnaujinama į v{version}...
lv: Notiek "{name}" atjaunināšana uz v{version}...
mk: Се ажурира „{name}“ на v{version}...
ml: "{name}" v{version} എന്നതിലേക്ക് അപ്ഡേറ്റ് ചെയ്യുന്നു...
mn: "{name}"-г v{version} руу шинэчилж байна...
nb: Oppdaterer «{name}» til v{version}...
nl: "{name}" bijwerken naar v{version}...
pa: "{name}" ਨੂੰ v{version} 'ਤੇ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Aktualizowanie „{name}” do v{version}...
pt_pt: A atualizar "{name}" para v{version}...
ro: Se actualizează „{name}” la v{version}...
ru: Обновление «{name}» до v{version}...
si: "{name}" v{version} වෙත යාවත්කාලීන කරමින්...
sk: Aktualizuje sa „{name}“ na v{version}...
sl: Posodabljanje »{name}« na v{version}...
sq: Po përditësohet "{name}" në v{version}...
sr: Ажурирање „{name}” на v{version}...
sv: Uppdaterar "{name}" till v{version}...
sw: Inasasisha "{name}" hadi v{version}...
ta: "{name}" ஐ v{version} க்குப் புதுப்பிக்கிறது...
te: "{name}"ని v{version}కి అప్‌డేట్ చేస్తోంది...
th: กำลังอัปเดต "{name}" เป็น v{version}...
tl: Ina-update ang "{name}" sa v{version}...
ug: «{name}» v{version} گە يېڭىلىنىۋاتىدۇ...
uk: Оновлення «{name}» до v{version}...
vi: Đang cập nhật "{name}" thành v{version}...
zh: 正在将“{name}”更新为 v{version}...
zh_hant: 正在將「{name}」更新至 v{version}...

# adminMissingAuthToken
source: Unable to open settings: missing auth token.
af: Kan nie instellings oopmaak nie: outoriteittoken ontbreek.
ar: غير قادر على فتح الإعدادات: رمز المصادقة مفقود.
be: Немагчыма адкрыць налады: адсутнічае маркер аўтарызацыі.
bg: Настройките не могат да се отворят: липсва токен за удостоверяване.
bn: সেটিংস খুলতে অক্ষম: অনুমোদন টোকেন অনুপস্থিত।
ca: No es pot obrir la configuració: falta el testimoni d'autenticació.
cs: Nastavení nelze otevřít: chybí ověřovací token.
cy: Methu agor gosodiadau: tocyn awdur ar goll.
da: Kan ikke åbne indstillinger: manglende godkendelsestoken.
de: Einstellungen können nicht geöffnet werden: Auth-Token fehlt.
el: Δεν είναι δυνατό το άνοιγμα των ρυθμίσεων: λείπει το διακριτικό ελέγχου ταυτότητας.
eo: Ne eblas malfermi agordojn: mankas aŭth-signon.
es: No se pueden abrir los ajustes: falta el token de autenticación.
et: Seadeid ei saa avada: autentimisluba puudub.
fa: تنظیمات باز نشد: نشانه تأیید وجود ندارد.
fr: Impossible d'ouvrir les paramètres : jeton d'authentification manquant.
gl: Non se puido abrir a configuración: falta o token de autenticación.
he: לא ניתן לפתוח הגדרות: חסר אסימון אישור.
hi: सेटिंग्स खोलने में असमर्थ: प्रमाणीकरण टोकन गायब है।
hr: Nije moguće otvoriti postavke: nedostaje token autentifikacije.
id: Tidak dapat membuka pengaturan: token autentikasi tidak ada.
it: Impossibile aprire le impostazioni: token di autenticazione mancante.
ja: 設定を開けません: 認証トークンがありません。
kk: Параметрлерді ашу мүмкін емес: аутентификация белгісі жоқ.
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ: ದೃಢೀಕರಣ ಟೋಕನ್ ಕಾಣೆಯಾಗಿದೆ.
ko: 설정을 열 수 없습니다. 인증 토큰이 누락되었습니다.
lt: Neįmanoma atidaryti nustatymų: trūksta autentifikavimo prieigos rakto.
lv: Nevar atvērt iestatījumus: trūkst autentifikācijas pilnvaras.
mk: Не може да се отворат поставките: недостасува токен за авторизација.
ml: ക്രമീകരണങ്ങൾ തുറക്കാനായില്ല: ഓത്ത് ടോക്കൺ വിട്ടുപോയിരിക്കുന്നു.
mn: Тохиргоог нээх боломжгүй: баталгаажуулах токен алга.
nb: Kan ikke åpne innstillingene: mangler auth token.
nl: Kan de instellingen niet openen: er ontbreekt een authenticatietoken.
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ: ਪ੍ਰਮਾਣਿਕਤਾ ਟੋਕਨ ਗੁੰਮ ਹੈ।
pl: Nie można otworzyć ustawień: brak tokena autoryzacji.
pt_pt: Não é possível abrir as definições: token de autenticação ausente.
ro: Nu se pot deschide setările: lipsește simbolul de autentificare.
ru: Невозможно открыть настройки: отсутствует токен аутентификации.
si: සැකසීම් විවෘත කළ නොහැක: සත්‍යාපන ටෝකනය අතුරුදහන්.
sk: Nie je možné otvoriť nastavenia: chýba autorizačný token.
sl: Ni mogoče odpreti nastavitev: manjka žeton za preverjanje avtorizacije.
sq: Cilësimet nuk mund të hapen: mungon kodi i autorizimit.
sr: Није могуће отворити подешавања: недостаје токен за потврду.
sv: Det gick inte att öppna inställningarna: autentiseringstoken saknas.
sw: Haiwezi kufungua mipangilio: tokeni ya uthibitishaji inakosa.
ta: அமைப்புகளைத் திறக்க முடியவில்லை: அங்கீகார டோக்கன் இல்லை.
te: సెట్టింగ్‌లను తెరవడం సాధ్యం కాలేదు: ప్రామాణీకరణ టోకెన్ లేదు.
th: ไม่สามารถเปิดการตั้งค่าได้: ไม่มีโทเค็นการตรวจสอบสิทธิ์
tl: Hindi mabuksan ang mga setting: nawawala ang auth token.
ug: تەڭشەكلەرنى ئاچقىلى بولمايدۇ: ئاپتور بەلگىسى يوق.
uk: Не вдалося відкрити налаштування: відсутній маркер авторизації.
vi: Không thể mở cài đặt: thiếu mã thông báo xác thực.
zh: 无法打开设置：缺少身份验证令牌。
zh_hant: 無法開啟設定：缺少身份驗證令牌。

# adminPluginLoadFailed
source: Failed to load plugin: {error}
af: Kon nie inprop laai nie: {error}
ar: فشل تحميل البرنامج المساعد: {error}
be: Не ўдалося загрузіць плагін: {error}
bg: Неуспешно зареждане на приставката: {error}
bn: প্লাগইন লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut carregar el connector: {error}
cs: Selhalo načtení pluginu: {error}
cy: Wedi methu llwytho ategyn: {error}
da: Kunne ikke indlæse plugin: {error}
de: Plugin konnte nicht geladen werden: {error}
el: Η φόρτωση της προσθήκης απέτυχε: {error}
eo: Malsukcesis ŝargi kromprogramon: {error}
es: No se pudo cargar el complemento: {error}
et: Plugina laadimine nurjus: {error}
fa: افزونه بارگیری نشد: {error}
fr: Échec du chargement du plugin : {error}
gl: Produciuse un erro ao cargar o complemento: {error}
he: טעינת התוסף נכשלה: {error}
hi: प्लगइन लोड नहीं हो सका: {error}
hr: Učitavanje dodatka nije uspjelo: {error}
id: Gagal memuat plugin: {error}
it: Impossibile caricare il plugin: {error}
ja: プラグインの読み込みに失敗しました: {error}
kk: Плагинді жүктеу мүмкін болмады: {error}
kn: ಪ್ಲಗಿನ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 플러그인을 불러오지 못했습니다: {error}
lt: Nepavyko įkelti papildinio: {error}
lv: Neizdevās ielādēt spraudni: {error}
mk: Неуспешно вчитување на приклучокот: {error}
ml: പ്ലഗിൻ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Залгаасыг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn tillegget: {error}
nl: Kan plug-in niet laden: {error}
pa: ਪਲੱਗਇਨ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać wtyczki: {error}
pt_pt: Falha ao carregar o plugin: {error}
ro: Nu s-a încărcat pluginul: {error}
ru: Не удалось загрузить плагин: {error}
si: ප්ලගිනය පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať plugin: {error}
sl: Vtičnika ni bilo mogoče naložiti: {error}
sq: Ngarkimi i shtojcës dështoi: {error}
sr: Учитавање додатка није успело: {error}
sv: Kunde inte läsa in pluginet: {error}
sw: Imeshindwa kupakia programu-jalizi: {error}
ta: செருகுநிரலை ஏற்ற முடியவில்லை: {error}
te: ప్లగిన్‌ను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดปลั๊กอิน: {error}
tl: Nabigong i-load ang plugin: {error}
ug: قىستۇرمىنى يۈكلەش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити плагін: {error}
vi: Không tải được plugin: {error}
zh: 无法加载插件：{error}
zh_hant: 無法載入外掛程式：{error}

# adminPluginNotFound
source: Plugin not found
af: Inprop nie gevind nie
ar: لم يتم العثور على البرنامج المساعد
be: Плагін не знойдзены
bg: Приставката не е намерена
bn: প্লাগইন পাওয়া যায়নি
ca: No s'ha trobat el connector
cs: Plugin nenalezen
cy: Heb ganfod yr ategyn
da: Plugin blev ikke fundet
de: Plugin nicht gefunden
el: Το πρόσθετο δεν βρέθηκε
eo: Kromaĵo ne trovita
es: Plugin no encontrado
et: Pluginat ei leitud
fa: افزونه پیدا نشد
fr: Plugin introuvable
gl: Non se atopou o complemento
he: התוסף לא נמצא
hi: प्लगइन नहीं मिला
hr: Dodatak nije pronađen
id: Plugin tidak ditemukan
it: Plugin non trovato
ja: プラグインが見つかりません
kk: Плагин табылмады
kn: ಪ್ಲಗಿನ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 플러그인을 찾을 수 없습니다
lt: Papildinys nerastas
lv: Spraudnis nav atrasts
mk: Приклучокот не е пронајден
ml: പ്ലഗിൻ കണ്ടെത്തിയില്ല
mn: Plugin олдсонгүй
nb: Finner ikke plugin
nl: Plug-in niet gevonden
pa: ਪਲੱਗਇਨ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono wtyczki
pt_pt: Plugin não encontrado
ro: Pluginul nu a fost găsit
ru: Плагин не найден
si: ප්ලගිනය හමු නොවීය
sk: Doplnok sa nenašiel
sl: Vtičnika ni bilo mogoče najti
sq: Shtojca nuk u gjet
sr: Додатак није пронађен
sv: Plugin hittades inte
sw: Programu-jalizi haijapatikana
ta: செருகுநிரல் கிடைக்கவில்லை
te: ప్లగిన్ కనుగొనబడలేదు
th: ไม่พบปลั๊กอิน
tl: Hindi nahanap ang plugin
ug: قىستۇرما تېپىلمىدى
uk: Плагін не знайдено
vi: Không tìm thấy plugin
zh: 找不到插件
zh_hant: 找不到插件

# adminPluginVersion
source: Version {version}
af: Weergawe {version}
ar: الإصدار {version}
be: Версія {version}
bg: Версия {version}
bn: সংস্করণ {version}
ca: Versió {version}
cs: Verze {version}
cy: Fersiwn {version}
el: Έκδοση {version}
eo: Versio {version}
es: Versión {version}
et: Versioon {version}
fa: نسخه {version}
gl: Versión {version}
he: גרסה {version}
hi: वर्शन {version}
hr: Verzija {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
kk: {version} нұсқасы
kn: ಆವೃತ್ತಿ {version}
ko: 버전 {version}
lt: Versija {version}
lv: Versija {version}
mk: Верзија {version}
ml: പതിപ്പ് {version}
mn: Хувилбар {version}
nb: Versjon {version}
nl: Versie {version}
pa: ਸੰਸਕਰਣ {version}
pl: Wersja {version}
pt_pt: Versão {version}
ro: Versiunea {version}
ru: Версия {version}
si: අනුවාදය {version}
sk: Verzia {version}
sl: Različica {version}
sq: Versioni {version}
sr: Верзија {version}
sw: Toleo {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}
th: เวอร์ชัน {version}
tl: Bersyon {version}
ug: نەشر {version}
uk: Версія {version}
vi: Phiên bản {version}
zh: 版本 {version}
zh_hant: 版本 {version}

# adminEnablePlugin
source: Enable Plugin
af: Aktiveer inprop
ar: تمكين البرنامج المساعد
be: Уключыць убудову
bg: Активиране на приставката
bn: প্লাগইন সক্ষম করুন
ca: Activa el connector
cs: Povolit plugin
cy: Galluogi Ategyn
da: Aktiver plugin
de: Plugin aktivieren
el: Ενεργοποίηση προσθήκης
eo: Ebligu Kromprogramon
es: Habilitar plugin
et: Luba pistikprogramm
fa: افزونه را فعال کنید
fr: Activer le plugin
gl: Activar o complemento
he: אפשר פלאגין
hi: प्लगइन सक्षम करें
hr: Omogući dodatak
id: Aktifkan Plugin
it: Abilita Plugin
ja: プラグインを有効にする
kk: Плагинді қосыңыз
kn: ಪ್ಲಗಿನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 플러그인 활성화
lt: Įjungti papildinį
lv: Iespējot spraudni
mk: Овозможи приклучок
ml: പ്ലഗിൻ പ്രവർത്തനക്ഷമമാക്കുക
mn: Plugin-г идэвхжүүлнэ үү
nb: Aktiver plugin
nl: Plug-in inschakelen
pa: ਪਲੱਗਇਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz wtyczkę
pt_pt: Ativar plugin
ro: Activați pluginul
ru: Включить плагин
si: ප්ලගිනය සබල කරන්න
sk: Povoliť doplnok
sl: Omogoči vtičnik
sq: Aktivizo Plugin
sr: Омогући додатак
sv: Aktivera plugin
sw: Washa Programu-jalizi
ta: செருகுநிரலை இயக்கு
te: ప్లగిన్‌ని ప్రారంభించండి
th: เปิดใช้งานปลั๊กอิน
tl: Paganahin ang Plugin
ug: قىستۇرمىنى قوزغىتىڭ
uk: Увімкнути плагін
vi: Kích hoạt plugin
zh: 启用插件
zh_hant: 啟用插件

# adminPluginSettingsPage
source: Plugin settings page
af: Inpropinstellingsbladsy
ar: صفحة إعدادات البرنامج المساعد
be: Старонка налад плагіна
bg: Страница с настройки на плъгина
bn: প্লাগইন সেটিংস পৃষ্ঠা
ca: Pàgina de configuració del connector
cs: Stránka nastavení pluginu
cy: Tudalen gosodiadau ategyn
da: Siden med plugin-indstillinger
de: Plugin-Einstellungsseite
el: Σελίδα ρυθμίσεων προσθήκης
eo: Paĝo de agordoj de kromprogramoj
es: Página de ajustes del plugin
et: Pistikprogrammi seadete leht
fa: صفحه تنظیمات افزونه
fr: Page des paramètres du plugin
gl: Páxina de configuración do complemento
he: דף הגדרות הפלאגין
hi: प्लगइन सेटिंग पृष्ठ
hr: Stranica postavki dodatka
id: Halaman pengaturan plugin
it: Pagina impostazioni plugin
ja: プラグイン設定ページ
kk: Плагин параметрлері беті
kn: ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟ
ko: 플러그인 설정 페이지
lt: Papildinio nustatymų puslapis
lv: Spraudņa iestatījumu lapa
mk: Страница за поставки на приклучокот
ml: പ്ലഗിൻ ക്രമീകരണ പേജ്
mn: Plugin тохиргооны хуудас
nb: Innstillingssiden for plugin
nl: Pagina met plug-ininstellingen
pa: ਪਲੱਗਇਨ ਸੈਟਿੰਗਜ਼ ਪੰਨਾ
pl: Strona ustawień wtyczki
pt_pt: Página de definições do plugin
ro: Pagina de setări plugin
ru: Страница настроек плагина
si: ප්ලගින සැකසුම් පිටුව
sk: Stránka s nastaveniami pluginu
sl: Stran z nastavitvami vtičnika
sq: Faqja e cilësimeve të shtojcave
sr: Страница подешавања додатка
sv: Inställningssida för plugin
sw: Ukurasa wa mipangilio ya programu-jalizi
ta: செருகுநிரல் அமைப்புகள் பக்கம்
te: ప్లగిన్ సెట్టింగ్‌ల పేజీ
th: หน้าการตั้งค่าปลั๊กอิน
tl: Pahina ng mga setting ng plugin
ug: قىستۇرما تەڭشەك بېتى
uk: Сторінка налаштувань плагіна
vi: Trang cài đặt plugin
zh: 插件设置页面
zh_hant: 插件設定頁面

# adminRevisionHistory
source: Revision History
af: Hersieningsgeskiedenis
ar: تاريخ المراجعة
be: Гісторыя версій
bg: История на ревизиите
bn: পুনর্বিবেচনার ইতিহাস
ca: Historial de revisions
cs: Historie revizí
cy: Hanes Adolygu
da: Revisionshistorie
de: Änderungshistorie
el: Ιστορικό αναθεώρησης
eo: Historio de Revizio
es: Historial de revisiones
et: Läbivaatamise ajalugu
fa: تاریخچه تجدید نظر
fr: Historique des révisions
gl: Historial de revisións
he: היסטוריית גרסאות
hi: संशोधन इतिहास
hr: Povijest revizija
id: Riwayat Revisi
it: Cronologia Revisioni
ja: 改訂履歴
kk: Қайта қарау тарихы
kn: ಪರಿಷ್ಕರಣೆ ಇತಿಹಾಸ
ko: 개정 내역
lt: Revizijos istorija
lv: Pārskatīšanas vēsture
mk: Историја на ревизии
ml: റിവിഷൻ ചരിത്രം
mn: Хяналтын түүх
nb: Revisjonshistorie
nl: Revisiegeschiedenis
pa: ਸੰਸ਼ੋਧਨ ਇਤਿਹਾਸ
pl: Historia wersji
pt_pt: Histórico de revisões
ro: Istoricul revizuirilor
ru: История изменений
si: සංශෝධන ඉතිහාසය
sk: História revízií
sl: Zgodovina revizij
sq: Historia e rishikimit
sr: Историја ревизија
sv: Revisionshistorik
sw: Historia ya Marekebisho
ta: மீள்பார்வை வரலாறு
te: పునర్విమర్శ చరిత్ర
th: ประวัติการแก้ไข
tl: Kasaysayan ng Pagbabago
ug: تۈزىتىش تارىخى
uk: Історія версій
vi: Lịch sử sửa đổi
zh: 修订历史
zh_hant: 修訂歷史

# adminNoChangelog
source: No changelog available.
af: Geen veranderingslog beskikbaar nie.
ar: لا يوجد سجل التغيير متاح.
be: Журнал змяненняў адсутнічае.
bg: Няма наличен регистър на промените.
bn: কোন চেঞ্জলগ উপলব্ধ নেই।
ca: No hi ha registre de canvis disponible.
cs: Není k dispozici žádný seznam změn.
cy: Dim changelog ar gael.
da: Ingen ændringslog tilgængelig.
de: Kein Änderungsprotokoll verfügbar.
el: Δεν υπάρχει διαθέσιμο αρχείο καταγραφής αλλαγών.
eo: Neniu ŝanĝprotokolo havebla.
es: No hay registro de cambios disponible.
et: Muudatuste logi pole saadaval.
fa: تغییراتی در دسترس نیست.
fr: Aucun journal des modifications disponible.
gl: Non hai rexistro de cambios dispoñible.
he: אין יומן שינויים זמין.
hi: कोई चेंजलॉग उपलब्ध नहीं है.
hr: Nema dostupnog dnevnika promjena.
id: Tidak ada changelog yang tersedia.
it: Nessun changelog disponibile.
ja: 利用可能な変更ログはありません。
kk: Өзгеріс журналы жоқ.
kn: ಯಾವುದೇ ಚೇಂಜ್ಲಾಗ್ ಲಭ್ಯವಿಲ್ಲ.
ko: 사용 가능한 변경 내역이 없습니다.
lt: Nėra pakeitimų žurnalo.
lv: Nav pieejams izmaiņu žurnāls.
mk: Нема достапен дневник за промени.
ml: ചേഞ്ച്ലോഗ് ലഭ്യമല്ല.
mn: Өөрчлөлтийн бүртгэл байхгүй байна.
nb: Ingen endringslogg tilgjengelig.
nl: Geen changelog beschikbaar.
pa: ਕੋਈ ਚੇਂਜਲੌਗ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak dostępnego dziennika zmian.
pt_pt: Nenhum registro de alterações disponível.
ro: Niciun jurnal de modificări disponibil.
ru: Журнал изменений не доступен.
si: වෙනස් ලොග් නොමැත.
sk: Nie je k dispozícii žiadny zoznam zmien.
sl: Dnevnik sprememb ni na voljo.
sq: Nuk disponohet regjistër i ndryshimeve.
sr: Није доступан дневник промена.
sv: Ingen ändringslogg tillgänglig.
sw: Hakuna logi inayopatikana.
ta: சேஞ்ச்லாக் கிடைக்கவில்லை.
te: చేంజ్లాగ్ అందుబాటులో లేదు.
th: ไม่มีบันทึกการเปลี่ยนแปลง
tl: Walang available na changelog.
ug: ئۆزگەرتكىلى بولمايدۇ.
uk: Немає журналу змін.
vi: Không có nhật ký thay đổi.
zh: 暂无变更日志。
zh_hant: 沒有可用的變更日誌。

# adminRemoveRepository
source: Remove Repository
af: Verwyder bewaarplek
ar: إزالة المستودع
be: Выдаліць рэпазітар
bg: Премахване на хранилище
bn: সংগ্রহস্থল সরান
ca: Elimina el repositori
cs: Odebrat úložiště
cy: Dileu Cadwrfa
da: Fjern repository
de: Repository entfernen
el: Κατάργηση αποθετηρίου
eo: Forigi Deponejon
es: Eliminar repositorio
et: Eemalda hoidla
fa: Repository را حذف کنید
fr: Supprimer le dépôt
gl: Eliminar repositorio
he: הסר מאגר
hi: रिपोजिटरी हटाएँ
hr: Ukloni spremište
id: Hapus Repositori
it: Rimuovi Repository
ja: リポジトリの削除
kk: Репозиторийді жою
kn: ರೆಪೊಸಿಟರಿಯನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 저장소 제거
lt: Pašalinti saugyklą
lv: Noņemt repozitoriju
mk: Отстранете го складиштето
ml: റിപ്പോസിറ്ററി നീക്കം ചെയ്യുക
mn: Repository устгах
nb: Fjern repository
nl: Verwijder de opslagplaats
pa: ਰਿਪੋਜ਼ਟਰੀ ਹਟਾਓ
pl: Usuń repozytorium
pt_pt: Remover repositório
ro: Eliminați depozitul
ru: Удалить репозиторий
si: ගබඩාව ඉවත් කරන්න
sk: Odstrániť úložisko
sl: Odstrani repozitorij
sq: Hiq depo
sr: Уклоните спремиште
sv: Ta bort repository
sw: Ondoa Hifadhi
ta: களஞ்சியத்தை அகற்று
te: రిపోజిటరీని తీసివేయండి
th: ลบพื้นที่เก็บข้อมูล
tl: Alisin ang Repository
ug: ئامبارنى ئۆچۈرۈڭ
uk: Видалити репозиторій
vi: Xóa kho lưu trữ
zh: 移除仓库
zh_hant: 刪除儲存庫
