Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminResumeMaxAudiobookPct
source: Maximum audiobook resume percentage
af: Maksimum oudioboek hervat persentasie
ar: الحد الأقصى لنسبة استئناف الكتب الصوتية
be: Максімальны працэнт рэзюмэ аўдыякніг
bg: Максимален процент възобновяване на аудиокнига
bn: সর্বাধিক অডিওবুক সারসংকলন শতাংশ
ca: Percentatge màxim de currículum d'audiollibres
cs: Maximální procento obnovení audioknihy
cy: Uchafswm canran ailddechrau llyfrau sain
da: Maksimal procentdel for genoptagelse af lydbøger
de: Maximaler Hörbuch-Fortsetzungsprozentsatz
el: Μέγιστο ποσοστό βιογραφικού ήχου βιβλίου
eo: Maksimuma aŭdlibro-rekomencprocento
es: Porcentaje máximo de reanudación de audiolibros
et: Maksimaalne audioraamatu jätkamise protsent
fa: حداکثر درصد رزومه کتاب صوتی
fr: Pourcentage maximal de reprise des livres audio
gl: Porcentaxe máxima de currículo de audiolibro
he: אחוז קורות חיים מקסימלי לספרי אודיו
hi: अधिकतम ऑडियोबुक बायोडाटा प्रतिशत
hr: Maksimalni postotak nastavka audioknjige
id: Persentase maksimum resume audiobook
it: Percentuale massima ripresa audiolibri
ja: オーディオブック再開の最大パーセンテージ
kk: Аудиокітап түйіндемесінің максималды пайызы
kn: ಗರಿಷ್ಠ ಆಡಿಯೊಬುಕ್ ಪುನರಾರಂಭದ ಶೇಕಡಾವಾರು
ko: 최대 오디오북 재개 비율
lt: Didžiausias garso knygos atnaujinimo procentas
lv: Maksimālais audiogrāmatas atsākšanas procents
mk: Максимален процент за продолжување на аудиокнигата
ml: പരമാവധി ഓഡിയോബുക്ക് റെസ്യൂമെ ശതമാനം
mn: Аудио номын үргэлжлүүлэлтийн дээд хувь
nb: Maksimal gjenopptakelsesprosent for lydbok
nl: Maximaal cv-percentage voor audioboeken
pa: ਅਧਿਕਤਮ ਆਡੀਓਬੁੱਕ ਰੈਜ਼ਿਊਮੇ ਪ੍ਰਤੀਸ਼ਤਤਾ
pl: Maksymalny procent wznowienia książki audio
pt_pt: Percentagem máxima de retomar de audiolivro
ro: Procentul maxim de reluare a cărților audio
ru: Максимальный процент возобновления аудиокниги
si: උපරිම ශ්‍රව්‍ය පොත් නැවත ආරම්භ කිරීමේ ප්‍රතිශතය
sk: Maximálne percento obnovenia audioknihy
sl: Največji odstotek nadaljevanja zvočne knjige
sq: Përqindja maksimale e rifillimit të librit audio
sr: Максимални проценат наставка аудио књиге
sv: Maximal procentandel för återuppta ljudbok
sw: Upeo wa asilimia ya urejeshaji wa kitabu cha kusikiliza
ta: அதிகபட்ச ஆடியோபுக் ரெஸ்யூம் சதவீதம்
te: గరిష్ట ఆడియోబుక్ రెజ్యూమ్ శాతం
th: เปอร์เซ็นต์ประวัติย่อสูงสุดของหนังสือเสียง
tl: Pinakamataas na porsyento ng resume ng audiobook
ug: ئەڭ يۇقىرى ئاۋازلىق كىتابنىڭ ئەسلىگە كېلىش نىسبىتى
uk: Максимальний відсоток відновлення аудіокниги
vi: Tỷ lệ tiếp tục sách nói tối đa
zh: 有声读物标记已听完的百分比
zh_hant: 最大有聲書恢復百分比

# adminStreamingBitrateLimit
source: Remote client bitrate limit (Mbps)
af: Afgeleë kliënt bitsnelheid limiet (Mbps)
ar: الحد الأقصى لمعدل البت للعميل البعيد (Mbps)
be: Ліміт бітрэйту аддаленага кліента (Мбіт/с)
bg: Ограничение за битрейт на отдалечен клиент (Mbps)
bn: দূরবর্তী ক্লায়েন্ট বিটরেট সীমা (Mbps)
ca: Límit de velocitat de bits del client remot (Mbps)
cs: Limit datového toku vzdáleného klienta (Mb/s)
cy: Terfyn cyfradd didau cleient o bell (Mbps)
da: Ekstern klientbithastighedsgrænse (Mbps)
el: Όριο ρυθμού bit απομακρυσμένου πελάτη (Mbps)
eo: Malproksima klienta bitrapida limo (Mbps)
es: Límite de tasa de bits del cliente remoto (Mbps)
et: Kaugkliendi bitikiiruse limiit (Mbps)
fa: محدودیت نرخ بیت کلاینت راه دور (Mbps)
fr: Limite de débit du client distant (Mbps)
gl: Límite de taxa de bits do cliente remoto (Mbps)
he: מגבלת קצב סיביות של לקוח מרוחק (Mbps)
hi: दूरस्थ क्लाइंट बिटरेट सीमा (एमबीपीएस)
hr: Ograničenje brzine prijenosa udaljenog klijenta (Mbps)
id: Batas bitrate klien jarak jauh (Mbps)
it: Limite bitrate client remoto (Mbps)
ja: リモートクライアントのビットレート制限 (Mbps)
kk: Қашықтағы клиенттің бит жылдамдығының шегі (Мбит/с)
kn: ರಿಮೋಟ್ ಕ್ಲೈಂಟ್ ಬಿಟ್ರೇಟ್ ಮಿತಿ (Mbps)
ko: 원격 클라이언트 비트 전송률 제한(Mbps)
lt: Nuotolinio kliento pralaidumo riba (Mbps)
lv: Attālā klienta bitu pārraides ātruma ierobežojums (Mb/s)
mk: Ограничување на брзината на далечински клиент (Mbps)
ml: റിമോട്ട് ക്ലയൻ്റ് ബിറ്റ്റേറ്റ് പരിധി (Mbps)
mn: Алсын хэрэглэгчийн битийн хурдны хязгаар (Mbps)
nb: Ekstern klientbithastighetsgrense (Mbps)
nl: Bitsnelheidlimiet voor externe client (Mbps)
pa: ਰਿਮੋਟ ਕਲਾਇੰਟ ਬਿਟਰੇਟ ਸੀਮਾ (Mbps)
pl: Limit szybkości transmisji klienta zdalnego (Mbps)
pt_pt: Limite de taxa de bits do cliente remoto (Mbps)
ro: Limită de bitrate client la distanță (Mbps)
ru: Ограничение скорости передачи удаленного клиента (Мбит/с)
si: දුරස්ථ සේවාදායක බිටු අනුපාතය සීමාව (Mbps)
sk: Limit bitovej rýchlosti vzdialeného klienta (Mbps)
sl: Omejitev bitne hitrosti oddaljenega odjemalca (Mb/s)
sq: Kufiri i shpejtësisë së biteve të klientit në distancë (Mbps)
sr: Ограничење брзине преноса удаљеног клијента (Мбпс)
sv: Fjärrklientbithastighetsgräns (Mbps)
sw: Kikomo cha kasi ya biti ya mteja wa mbali (Mbps)
ta: ரிமோட் கிளையன்ட் பிட்ரேட் வரம்பு (Mbps)
te: రిమోట్ క్లయింట్ బిట్రేట్ పరిమితి (Mbps)
th: ขีดจำกัดบิตเรตไคลเอ็นต์ระยะไกล (Mbps)
tl: Malayong limitasyon sa bitrate ng kliyente (Mbps)
ug: يىراقتىكى خېرىدار بىت چەكلىمىسى (Mbps)
uk: Ліміт бітрейту віддаленого клієнта (Мбіт/с)
vi: Giới hạn tốc độ bit của máy khách từ xa (Mbps)
zh: 远程客户端码率限制（Mbps）
zh_hant: 遠端客戶端位元速率限制 (Mbps)

# adminStreamingBitrateLimitHint
source: Leave empty or 0 for unlimited
af: Laat leeg of 0 vir onbeperk
ar: اتركه فارغًا أو 0 لعدد غير محدود
be: Пакіньце пустым або 0 для неабмежаванага
bg: Оставете празно или 0 за неограничено
bn: সীমাহীনের জন্য খালি বা 0 ছেড়ে দিন
ca: Deixeu buit o 0 per il·limitat
cs: Ponechte prázdné nebo 0 pro neomezené
cy: Gadael yn wag neu 0 am anghyfyngedig
da: Lad være tom eller 0 for ubegrænset
de: Leer lassen oder 0 für unbegrenzt
el: Αφήστε κενό ή 0 για απεριόριστο
eo: Lasu malplena aŭ 0 por senlima
es: Dejar vacío o 0 para sin límite
et: Jätke tühjaks või 0 piiramatuks
fa: خالی یا 0 برای نامحدود بگذارید
fr: Laisser vide ou 0 pour illimité
gl: Deixa baleiro ou 0 para ilimitado
he: השאר ריק או 0 ללא הגבלה
hi: असीमित के लिए खाली या 0 छोड़ें
hr: Ostavite prazno ili 0 za neograničeno
id: Biarkan kosong atau 0 untuk tanpa batas
it: Lascia vuoto o 0 per illimitato
ja: 空のままにするか、無制限にする場合は 0 のままにします
kk: Бос қалдырыңыз немесе шектеусіз үшін 0 қалдырыңыз
kn: ಅನಿಯಮಿತಕ್ಕೆ ಖಾಲಿ ಅಥವಾ 0 ಅನ್ನು ಬಿಡಿ
ko: 비워두거나 무제한인 경우 0으로 두세요.
lt: Palikite tuščią arba 0 neribotam
lv: Atstājiet tukšu vai 0, lai neierobežotu
mk: Оставете празно или 0 за неограничено
ml: അൺലിമിറ്റഡ് എന്നതിന് ശൂന്യമോ 0യോ ഇടുക
mn: Хоосон эсвэл хязгааргүй бол 0 үлдээгээрэй
nb: La stå tomt eller 0 for ubegrenset
nl: Laat leeg of 0 voor onbeperkt
pa: ਬੇਅੰਤ ਲਈ ਖਾਲੀ ਜਾਂ 0 ਛੱਡੋ
pl: Pozostaw puste lub 0 oznaczające nieograniczoną liczbę
pt_pt: Deixe em branco ou 0 para ilimitado
ro: Lăsați gol sau 0 pentru nelimitat
ru: Оставьте пустым или 0 для неограниченного количества
si: අසීමිත සඳහා හිස් හෝ 0 තබන්න
sk: Nechajte prázdne alebo 0 pre neobmedzené
sl: Pustite prazno ali 0 za neomejeno
sq: Lëreni bosh ose 0 për të pakufizuar
sr: Оставите празно или 0 за неограничено
sv: Lämna tomt eller 0 för obegränsat
sw: Acha tupu au 0 kwa ukomo
ta: வரம்பற்றதாக காலியாக அல்லது 0 ஐ விடவும்
te: అపరిమిత కోసం ఖాళీగా లేదా 0ని వదిలివేయండి
th: เว้นว่างไว้หรือ 0 แทนไม่จำกัด
tl: Mag-iwan ng walang laman o 0 para sa walang limitasyon
ug: بوش قالدۇرۇڭ ياكى 0 چەكسىز
uk: Залиште порожнім або 0 для необмеженого
vi: Để trống hoặc 0 là không giới hạn
zh: 留空或 0 表示无限制
zh_hant: 留空或 0 表示無限制

# adminTrickplayHwAccel
source: Enable hardware acceleration
af: Aktiveer hardewareversnelling
ar: تمكين تسريع الأجهزة
be: Уключыць апаратнае паскарэнне
bg: Активирайте хардуерното ускорение
bn: হার্ডওয়্যার ত্বরণ সক্ষম করুন
ca: Activa l'acceleració de maquinari
cs: Povolit hardwarovou akceleraci
cy: Galluogi cyflymiad caledwedd
da: Aktiver hardwareacceleration
de: Hardwarebeschleunigung aktivieren
el: Ενεργοποίηση επιτάχυνσης υλικού
eo: Ebligu aparatan akcelon
es: Habilitar aceleración por hardware
et: Luba riistvaraline kiirendus
fa: فعال کردن شتاب سخت افزاری
fr: Activer l’accélération matérielle
gl: Activa a aceleración de hardware
he: אפשר האצת חומרה
hi: हार्डवेयर त्वरण सक्षम करें
hr: Omogući hardversko ubrzanje
id: Aktifkan akselerasi perangkat keras
it: Abilita accelerazione hardware
ja: ハードウェアアクセラレーションを有効にする
kk: Аппараттық жеделдетуді қосыңыз
kn: ಹಾರ್ಡ್‌ವೇರ್ ವೇಗವರ್ಧನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 하드웨어 가속 활성화
lt: Įgalinti aparatinės įrangos pagreitį
lv: Iespējot aparatūras paātrinājumu
mk: Овозможи хардверско забрзување
ml: ഹാർഡ്‌വെയർ ആക്സിലറേഷൻ പ്രവർത്തനക്ഷമമാക്കുക
mn: Техник хангамжийн хурдатгалыг идэвхжүүлэх
nb: Aktiver maskinvareakselerasjon
nl: Schakel hardwareversnelling in
pa: ਹਾਰਡਵੇਅਰ ਪ੍ਰਵੇਗ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz akcelerację sprzętową
pt_pt: Ativar aceleração de hardware
ro: Activați accelerarea hardware
ru: Включить аппаратное ускорение
si: දෘඪාංග ත්වරණය සබල කරන්න
sk: Povoliť hardvérovú akceleráciu
sl: Omogoči strojno pospeševanje
sq: Aktivizo përshpejtimin e harduerit
sr: Омогућите хардверско убрзање
sv: Aktivera hårdvaruacceleration
sw: Washa kuongeza kasi ya maunzi
ta: வன்பொருள் முடுக்கத்தை இயக்கு
te: హార్డ్‌వేర్ త్వరణాన్ని ప్రారంభించండి
th: เปิดใช้งานการเร่งด้วยฮาร์ดแวร์
tl: Paganahin ang hardware acceleration
ug: قاتتىق دېتالنى تېزلىتىش
uk: Увімкніть апаратне прискорення
vi: Kích hoạt tính năng tăng tốc phần cứng
zh: 启用硬件加速
zh_hant: 啟用硬體加速

# adminTrickplayHwEncoding
source: Enable hardware encoding
af: Aktiveer hardeware-kodering
ar: تمكين ترميز الأجهزة
be: Уключыць апаратнае кадзіраванне
bg: Активирайте хардуерното кодиране
bn: হার্ডওয়্যার এনকোডিং সক্ষম করুন
ca: Activa la codificació de maquinari
cs: Povolit hardwarové kódování
cy: Galluogi amgodio caledwedd
da: Aktiver hardwarekodning
de: Hardwarekodierung aktivieren
el: Ενεργοποίηση κωδικοποίησης υλικού
eo: Ebligu aparatan kodigon
es: Habilitar codificación por hardware
et: Luba riistvaraline kodeering
fa: رمزگذاری سخت افزاری را فعال کنید
fr: Activer l’encodage matériel
gl: Activa a codificación de hardware
he: אפשר קידוד חומרה
hi: हार्डवेयर एन्कोडिंग सक्षम करें
hr: Omogući hardversko kodiranje
id: Aktifkan encoding perangkat keras
it: Abilita codifica hardware
ja: ハードウェアエンコーディングを有効にする
kk: Аппараттық кодтауды қосыңыз
kn: ಹಾರ್ಡ್‌ವೇರ್ ಎನ್‌ಕೋಡಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 하드웨어 인코딩 활성화
lt: Įgalinti aparatinės įrangos kodavimą
lv: Iespējot aparatūras kodējumu
mk: Овозможи хардверско кодирање
ml: ഹാർഡ്‌വെയർ എൻകോഡിംഗ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Техник хангамжийн кодчилолыг идэвхжүүлнэ үү
nb: Aktiver maskinvarekoding
nl: Schakel hardwarecodering in
pa: ਹਾਰਡਵੇਅਰ ਏਨਕੋਡਿੰਗ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz kodowanie sprzętowe
pt_pt: Ativar codificação de hardware
ro: Activați codificarea hardware
ru: Включить аппаратное кодирование
si: දෘඪාංග කේතනය සක්රිය කරන්න
sk: Povoliť hardvérové ​​kódovanie
sl: Omogoči strojno kodiranje
sq: Aktivizo kodimin e harduerit
sr: Омогућите хардверско кодирање
sv: Aktivera hårdvarukodning
sw: Washa usimbaji maunzi
ta: வன்பொருள் குறியாக்கத்தை இயக்கு
te: హార్డ్‌వేర్ ఎన్‌కోడింగ్‌ని ప్రారంభించండి
th: เปิดใช้งานการเข้ารหัสฮาร์ดแวร์
tl: Paganahin ang pag-encode ng hardware
ug: قاتتىق دېتال كودلاشنى قوزغىتىڭ
uk: Увімкнути апаратне кодування
vi: Kích hoạt mã hóa phần cứng
zh: 启用硬件编码
zh_hant: 啟用硬體編碼

# adminTrickplayKeyFrameOnly
source: Enable key frame only extraction
af: Aktiveer slegs sleutelraam-onttrekking
ar: تمكين استخراج الإطار الرئيسي فقط
be: Уключыць выманне толькі ключавых кадраў
bg: Активирайте извличането само на ключови кадри
bn: কী ফ্রেম শুধুমাত্র নিষ্কাশন সক্ষম করুন
ca: Activa l'extracció només de fotogrames clau
cs: Povolit pouze extrakci klíčového snímku
cy: Galluogi echdynnu ffrâm allweddol yn unig
da: Aktiver kun udtræk af nøgleramme
de: Nur Schlüsselbild-Extraktion aktivieren
el: Ενεργοποίηση εξαγωγής μόνο πλαισίου κλειδιού
eo: Ebligu eltiron de nur ŝlosila kadro
es: Habilitar extracción solo de fotogramas clave
et: Luba ainult võtmeraami ekstraheerimine
fa: فعال کردن استخراج فقط قاب کلید
fr: Activer l’extraction des images clés uniquement
gl: Activa a extracción só de fotogramas clave
he: אפשר חילוץ של מסגרת מפתח בלבד
hi: केवल कुंजी फ़्रेम निष्कर्षण सक्षम करें
hr: Omogući ekstrakciju samo ključnih okvira
id: Aktifkan ekstraksi key frame saja
it: Abilita estrazione solo fotogrammi chiave
ja: キーフレームのみの抽出を有効にする
kk: Тек негізгі кадрды шығаруды қосыңыз
kn: ಕೀ ಫ್ರೇಮ್ ಮಾತ್ರ ಹೊರತೆಗೆಯುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 키프레임만 추출 활성화
lt: Įgalinti tik rakto rėmelio ištraukimą
lv: Iespējot tikai atslēgas rāmja izvilkšanu
mk: Овозможете екстракција само на рамката со клучеви
ml: കീ ഫ്രെയിം മാത്രം എക്സ്ട്രാക്ഷൻ പ്രവർത്തനക്ഷമമാക്കുക
mn: Зөвхөн түлхүүрийн хүрээг задлахыг идэвхжүүлнэ
nb: Aktiver uttrekking av kun nøkkelramme
nl: Schakel extractie van alleen sleutelframes in
pa: ਸਿਰਫ਼ ਕੁੰਜੀ ਫ੍ਰੇਮ ਕੱਢਣ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz wyodrębnianie tylko klatek kluczowych
pt_pt: Ativar extração apenas de quadro-chave
ro: Activați extragerea numai a cadrelor cheie
ru: Включить извлечение только ключевого кадра
si: යතුරු රාමු පමණක් නිස්සාරණය සබල කරන්න
sk: Povoliť iba extrakciu kľúčového rámca
sl: Omogoči ekstrakcijo samo ključnih okvirjev
sq: Aktivizo nxjerrjen vetëm të kornizës së çelësit
sr: Омогући екстракцију само кључног оквира
sv: Aktivera extrahering av endast nyckelram
sw: Washa uchimbaji wa fremu muhimu pekee
ta: விசை சட்டத்தை மட்டும் பிரித்தெடுப்பதை இயக்கு
te: కీ ఫ్రేమ్ మాత్రమే సంగ్రహణను ప్రారంభించండి
th: เปิดใช้งานการแยกคีย์เฟรมเท่านั้น
tl: I-enable ang key frame only extraction
ug: ئاچقۇچ رامكىسىنىلا چىقىرىشنى قوزغىتىڭ
uk: Увімкнути вилучення лише ключових кадрів
vi: Chỉ bật trích xuất khung chính
zh: 启用仅提取关键帧
zh_hant: 啟用僅提取關鍵幀

# adminTrickplayKeyFrameOnlySubtitle
source: Faster but lower accuracy
af: Vinniger maar laer akkuraatheid
ar: أسرع ولكن دقة أقل
be: Хутчэй, але з меншай дакладнасцю
bg: По-бързо, но с по-ниска точност
bn: দ্রুত কিন্তু কম নির্ভুলতা
ca: Més ràpid però amb menor precisió
cs: Rychlejší, ale nižší přesnost
cy: Cywirdeb cyflymach ond is
da: Hurtigere men lavere nøjagtighed
de: Schneller, aber geringere Genauigkeit
el: Ταχύτερη αλλά χαμηλότερη ακρίβεια
eo: Pli rapida sed pli malalta precizeco
es: Más rápido pero menos preciso
et: Kiirem, kuid väiksem täpsus
fa: سریعتر اما دقت کمتر
fr: Plus rapide mais moins précis
gl: Máis rápido pero con menor precisión
he: מהיר יותר אך דיוק נמוך יותר
hi: तेज़ लेकिन कम सटीकता
hr: Brže, ali niže točnosti
id: Lebih cepat tetapi akurasinya lebih rendah
it: Più veloce ma meno preciso
ja: 高速だが精度は低い
kk: Жылдамырақ, бірақ дәлдігі төмен
kn: ವೇಗವಾಗಿ ಆದರೆ ಕಡಿಮೆ ನಿಖರತೆ
ko: 빠르지만 정확도가 낮음
lt: Greitesnis, bet mažesnis tikslumas
lv: Ātrāka, bet zemāka precizitāte
mk: Побрза, но помала точност
ml: വേഗതയേറിയതും എന്നാൽ കുറഞ്ഞ കൃത്യതയും
mn: Илүү хурдан боловч нарийвчлал багатай
nb: Raskere, men lavere nøyaktighet
nl: Sneller maar lagere nauwkeurigheid
pa: ਤੇਜ਼ ਪਰ ਘੱਟ ਸ਼ੁੱਧਤਾ
pl: Szybciej, ale z mniejszą dokładnością
pt_pt: Mais rápido, mas com menor precisão
ro: Mai rapid, dar precizie mai mică
ru: Быстрее, но меньшая точность
si: වේගවත් නමුත් අඩු නිරවද්‍යතාවයක්
sk: Rýchlejšie, ale s nižšou presnosťou
sl: Hitrejši, vendar nižja natančnost
sq: Saktësi më e shpejtë por më e ulët
sr: Брже, али нижа прецизност
sv: Snabbare men lägre noggrannhet
sw: Usahihi wa haraka lakini wa chini
ta: வேகமான ஆனால் குறைவான துல்லியம்
te: వేగంగా కానీ తక్కువ ఖచ్చితత్వం
th: เร็วกว่าแต่ความแม่นยำต่ำกว่า
tl: Mas mabilis ngunit mas mababang katumpakan
ug: تېخىمۇ تېز ، ئەمما ئېنىقلىق دەرىجىسى تۆۋەن
uk: Швидше, але нижча точність
vi: Nhanh hơn nhưng độ chính xác thấp hơn
zh: 速度更快但精度较低
zh_hant: 速度較快但精度較低

# adminTrickplayNonBlocking
source: Non-Blocking
af: Nie-Blokkering
ar: عدم الحظر
be: Неблакіравальны
bg: Неблокиращ
bn: নন-ব্লকিং
ca: Sense bloqueig
cs: Neblokování
cy: Di-rwystro
da: Ikke-blokerende
de: Nicht-blockierend
el: Μη Αποκλεισμός
eo: Ne-Blokado
es: No bloqueante
et: Mitteblokeeriv
fa: غیر مسدود کننده
fr: Non bloquant
gl: Sen bloqueo
he: ללא חסימה
hi: गैर अवरुद्ध
hr: Neblokiranje
id: Non-Blokir
it: Non bloccante
ja: ノンブロッキング
kk: Блокталмайтын
kn: ನಾನ್-ಬ್ಲಾಕಿಂಗ್
ko: 논블로킹
lt: Neblokuojantis
lv: Nebloķējošs
mk: Не-Блокирање
ml: നോൺ-ബ്ലോക്കിംഗ്
mn: Блоклохгүй
nb: Ikke-blokkerende
nl: Niet-blokkerend
pa: ਗੈਰ-ਬਲਾਕਿੰਗ
pl: Nieblokujący
pt_pt: Sem bloqueio
ro: Neblocare
ru: Неблокирующий
si: අවහිර නොකිරීම
sk: Neblokovanie
sl: Brez blokiranja
sq: Jo bllokues
sr: Нон-Блоцкинг
sv: Icke-blockerande
sw: Isiyo ya Kuzuia
ta: தடுக்காதது
te: నాన్-బ్లాకింగ్
th: ไม่ปิดกั้น
tl: Hindi Pagba-block
ug: توسۇۋالماسلىق
uk: Неблокування
vi: Không chặn
zh: 非阻塞
zh_hant: 非阻塞

# adminTrickplayBlocking
source: Blocking
af: Blokkering
ar: الحظر
be: Блакаванне
bg: Блокиране
bn: ব্লকিং
ca: Bloqueig
cs: Blokování
cy: Blocio
da: Blokering
de: Blockierend
el: Μπλοκάρισμα
eo: Blokado
es: Bloqueante
et: Blokeerimine
fa: مسدود کردن
fr: Bloquant
gl: Bloqueo
he: חסימה
hi: ब्लॉक कर रहा है
hr: Blokiranje
id: Blokir
it: Bloccante
ja: ブロッキング
kk: Блоктау
kn: ತಡೆಯುವುದು
ko: 블로킹
lt: Blokavimas
lv: Bloķēšana
mk: Блокирање
ml: തടയുന്നു
mn: Блоклох
nb: Blokkering
nl: Blokkeren
pa: ਬਲਾਕਿੰਗ
pl: Bloking
pt_pt: Bloqueio
ro: Blocare
ru: Блокировка
si: අවහිර කිරීම
sk: Blokovanie
sl: Blokiranje
sq: Bllokimi
sr: Блокирање
sv: Blockering
sw: Kuzuia
ta: தடுப்பது
te: నిరోధించడం
th: การปิดกั้น
tl: Hinaharang
ug: توسۇش
uk: Блокування
vi: Chặn
zh: 阻塞
zh_hant: 阻塞

# adminTrickplayPriorityHigh
source: High
af: Hoog
ar: عالي
be: Высокі
bg: високо
bn: উচ্চ
ca: Alt
cs: Vysoký
cy: Uchel
da: Høj
de: Hoch
el: Ψηλά
eo: Alta
es: Alta
et: Kõrge
fa: بالا
fr: Haute
gl: Alto
he: גָבוֹהַ
hi: उच्च
hr: visoko
id: Tinggi
it: Alta
ja: 高い
kk: Жоғары
kn: ಹೆಚ್ಚು
ko: 높은
lt: Aukštas
lv: Augsts
mk: Високо
ml: ഉയർന്നത്
mn: Өндөр
nb: Høy
nl: Hoog
pa: ਉੱਚ
pl: Wysoki
pt_pt: Alto
ro: Ridicat
ru: Высокий
si: ඉහළ
sk: Vysoká
sl: visoko
sq: Lartë
sr: Високо
sv: Hög
sw: Juu
ta: உயர்
te: అధిక
th: สูง
tl: Mataas
ug: ئېگىز
uk: Високий
vi: Cao
zh: 高
zh_hant: 高的

# adminTrickplayPriorityAboveNormal
source: Above Normal
af: Bo Normaal
ar: فوق العادي
be: Вышэй за норму
bg: Над нормалното
bn: স্বাভাবিকের উপরে
ca: Per sobre del normal
cs: Nad normálem
cy: Uwchben Normal
da: Over Normal
de: Überdurchschnittlich
el: Πάνω από το κανονικό
eo: Super Normala
es: Superior a Normal
et: Üle normaalse
fa: بالاتر از نرمال
fr: Supérieure à la normale
gl: Por riba do normal
he: מעל הרגיל
hi: सामान्य से उपर
hr: Iznad normale
id: Di Atas Normal
it: Sopra il Normale
ja: 正常以上
kk: Қалыптыдан жоғары
kn: ಸಾಮಾನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚು
ko: 정상 이상
lt: Virš normalaus
lv: Virs parastā
mk: Над нормалното
ml: സാധാരണ മുകളിൽ
mn: Хэвийн хэмжээнээс дээш
nb: Over Normal
nl: Boven Normaal
pa: ਆਮ ਤੋਂ ਉੱਪਰ
pl: Powyżej Normalności
pt_pt: Acima do normal
ro: Peste Normal
ru: Выше нормы
si: සාමාන්‍යයට ඉහළින්
sk: Nad normálom
sl: Nad normalno
sq: Mbi normalen
sr: Изнад нормалног
sv: Över Normal
sw: Juu ya Kawaida
ta: இயல்பிற்கு மேல்
te: సాధారణం కంటే ఎక్కువ
th: สูงกว่าปกติ
tl: Higit sa Normal
ug: ئۈستىدىكى نورمال
uk: Вище норми
vi: Trên mức bình thường
zh: 高于正常
zh_hant: 高於正常水平

# adminTrickplayPriorityNormal
source: Normal
af: Normaal
ar: طبيعي
be: Нармальны
bg: нормално
bn: স্বাভাবিক
cs: Normální
cy: Arferol
el: Κανονικός
eo: Normala
et: Tavaline
fa: عادی
fr: Normale
he: נוֹרמָלִי
hi: सामान्य
hr: Normalan
it: Normale
ja: 普通
kk: Қалыпты
kn: ಸಾಮಾನ್ಯ
ko: 정상
lt: Normalus
lv: Normāls
mk: Нормално
ml: സാധാരണ
mn: Ердийн
nl: Normaal
pa: ਸਧਾਰਣ
pl: Normalna
ro: Normală
ru: Нормальный
si: සාමාන්යයි
sk: Normálne
sl: normalno
sq: Normale
sr: Нормално
sw: Kawaida
ta: இயல்பானது
te: సాధారణ
th: ปกติ
ug: نورمال
uk: нормальний
vi: Bình thường
zh: 正常
zh_hant: 普通的

# adminTrickplayPriorityBelowNormal
source: Below Normal
af: Onder Normaal
ar: تحت العادي
be: Ніжэй нармальнага
bg: Под нормалното
bn: স্বাভাবিকের নিচে
ca: Per sota de la normalitat
cs: Pod normální
cy: Islaw Normal
da: Under Normal
de: Unterdurchschnittlich
el: Κάτω από το κανονικό
eo: Sub Normala
es: Inferior a Normal
et: Alla normaalse
fa: زیر نرمال
fr: Inférieure à la normale
gl: Por debaixo do normal
he: מתחת לנורמה
hi: सामान्य से नीचे
hr: Ispod normale
id: Di Bawah Normal
it: Sotto il Normale
ja: 正常以下
kk: Қалыптыдан төмен
kn: ಸಾಮಾನ್ಯಕ್ಕಿಂತ ಕೆಳಗೆ
ko: 정상 이하
lt: Žemiau įprastos
lv: Zem normas
mk: Под нормалата
ml: സാധാരണ താഴെ
mn: Хэвийн доор
nb: Under Normal
nl: Onder Normaal
pa: ਸਧਾਰਨ ਤੋਂ ਹੇਠਾਂ
pl: Poniżej Normalny
pt_pt: Abaixo do normal
ro: Sub Normal
ru: Ниже нормы
si: සාමාන්‍යයට පහළින්
sk: Pod normálnou hodnotou
sl: Pod normalno
sq: Nën normale
sr: Испод нормалног
sv: Under normal
sw: Chini ya Kawaida
ta: இயல்பிற்கு கீழே
te: సాధారణం క్రింద
th: ต่ำกว่าปกติ
tl: Mas mababa sa Normal
ug: تۆۋەندە نورمال
uk: Нижче норми
vi: Dưới mức bình thường
zh: 低于普通
zh_hant: 低於正常水平

# adminTrickplayPriorityIdle
source: Idle
af: Ledig
ar: عاطل
be: Бяздзейны
bg: празен ход
bn: নিষ্ক্রিয়
ca: Inactiu
cs: Líný
cy: Segur
da: Ledig
de: Leerlauf
el: Αεργος
eo: Senlabore
es: Inactivo
et: Tühikäik
fa: بیکار
fr: Inactive
gl: Inactivo
he: לְהִתְבַּטֵל
hi: निठल्ला
hr: besposlen
id: Saat menganggur
it: Inattivo
ja: アイドル状態
kk: Бос
kn: ಐಡಲ್
ko: 게으른
lt: Tuščia eiga
lv: Dīkstāvē
mk: Неактивен
ml: നിഷ്ക്രിയ
mn: Сул зогсолт
nb: Uvirksom
nl: Inactief
pa: ਵਿਹਲਾ
pl: Bezczynny
pt_pt: Inativo
ro: Inactiv
ru: Праздный
si: නිෂ්ක්‍රීයයි
sk: Nečinný
sl: nedejaven
sq: I papunë
sr: Идле
sv: På tomgång
sw: Bila kufanya kitu
ta: சும்மா
te: పనిలేకుండా
th: ไม่ได้ใช้งาน
ug: بىكار
uk: Бездіяльність
vi: Nhàn rỗi
zh: 空闲
zh_hant: 閒置的

# adminTrickplayImageSettings
source: Image Settings
af: Beeldinstellings
ar: إعدادات الصورة
be: Налады выявы
bg: Настройки на изображението
bn: ইমেজ সেটিংস
ca: Configuració de la imatge
cs: Nastavení obrazu
cy: Gosodiadau Delwedd
da: Billedindstillinger
de: Bildeinstellungen
el: Ρυθμίσεις εικόνας
eo: Bildaj Agordoj
es: Ajustes de imagen
et: Pildi seaded
fa: تنظیمات تصویر
fr: Paramètres d’image
gl: Configuración da imaxe
he: הגדרות תמונה
hi: छवि सेटिंग्स
hr: Postavke slike
id: Pengaturan Gambar
it: Impostazioni Immagine
ja: 画像設定
kk: Кескін параметрлері
kn: ಚಿತ್ರ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 이미지 설정
lt: Vaizdo nustatymai
lv: Attēla iestatījumi
mk: Поставки за слика
ml: ഇമേജ് ക്രമീകരണങ്ങൾ
mn: Зургийн тохиргоо
nb: Bildeinnstillinger
nl: Beeldinstellingen
pa: ਚਿੱਤਰ ਸੈਟਿੰਗਾਂ
pl: Ustawienia obrazu
pt_pt: Definições de imagem
ro: Setări imagine
ru: Настройки изображения
si: රූප සැකසුම්
sk: Nastavenia obrazu
sl: Nastavitve slike
sq: Cilësimet e imazhit
sr: Подешавања слике
sv: Bildinställningar
sw: Mipangilio ya Picha
ta: பட அமைப்புகள்
te: చిత్రం సెట్టింగ్‌లు
th: การตั้งค่าภาพ
tl: Mga Setting ng Larawan
ug: رەسىم تەڭشىكى
uk: Налаштування зображення
vi: Cài đặt hình ảnh
zh: 图片设置
zh_hant: 影像設定

# adminTrickplayInterval
source: Interval (ms)
ar: الفاصل الزمني (مللي ثانية)
be: Інтэрвал (мс)
bg: Интервал (ms)
bn: ব্যবধান (ms)
cy: cyfwng (ms)
de: Intervall (ms)
el: Διάστημα (ms)
eo: Intervalo (ms)
es: Intervalo (ms)
et: Intervall (ms)
fa: فاصله زمانی (میلی‌ثانیه)
fr: Intervalle (ms)
gl: Intervalo (ms)
he: מרווח (ms)
hi: अंतराल (एमएस)
id: Interval (md)
it: Intervallo (ms)
ja: 間隔 (ミリ秒)
kk: Аралық (мс)
kn: ಮಧ್ಯಂತರ (ಮಿಸೆ)
ko: 간격(밀리초)
lt: Intervalas (ms)
lv: Intervāls (ms)
mk: Интервал (ms)
ml: ഇടവേള (മിസെ)
mn: Интервал (мс)
nb: Intervall (ms)
pa: ਅੰਤਰਾਲ (ms)
pl: Interwał (ms)
pt_pt: Intervalo (ms)
ru: Интервал (мс)
si: අන්තරය (මිලි)
sq: Intervali (ms)
sr: Интервал (мс)
sv: Intervall (ms)
sw: Muda (ms)
ta: இடைவெளி (மிவி)
te: విరామం (మిసె)
th: ช่วงเวลา (มิลลิวินาที)
ug: ئارىلىق (ms)
uk: Інтервал (мс)
vi: Khoảng thời gian (ms)
zh: 间隔（毫秒）
zh_hant: 間隔（毫秒）
