Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Failed to decode page image.
af: Kon nie bladsyprent dekodeer nie.
ar: فشل في فك ترميز صورة الصفحة.
be: Не ўдалося дэкадаваць відарыс старонкі.
bg: Неуспешно декодиране на изображението на страницата.
bn: পৃষ্ঠার ছবি ডিকোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut descodificar la imatge de la pàgina.
cs: Nepodařilo se dekódovat obrázek stránky.
cy: Wedi methu â dadgodio delwedd tudalen.
da: Sidebilledet kunne ikke afkodes.
de: Seitenbild konnte nicht dekodiert werden.
el: Απέτυχε η αποκωδικοποίηση της εικόνας της σελίδας.
eo: Malsukcesis malkodi paĝan bildon.
es: Error al decodificar la imagen de la página.
et: Lehepildi dekodeerimine ebaõnnestus.
fa: رمزگشایی تصویر صفحه انجام نشد.
fr: Impossible de décoder l'image de la page.
gl: Produciuse un erro ao descodificar a imaxe da páxina.
he: פענוח תמונת העמוד נכשל.
hi: पृष्ठ छवि को डिकोड करने में विफल.
hr: Dekodiranje slike stranice nije uspjelo.
id: Gagal mendekode gambar halaman.
it: Impossibile decodificare l'immagine della pagina.
ja: ページ画像のデコードに失敗しました。
kk: Бет кескінін декодтау мүмкін болмады.
kn: ಪುಟದ ಚಿತ್ರವನ್ನು ಡಿಕೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: 페이지 이미지를 디코딩하지 못했습니다.
lt: Nepavyko iššifruoti puslapio vaizdo.
lv: Neizdevās atšifrēt lapas attēlu.
mk: Не успеа да се декодира сликата на страницата.
ml: പേജ് ചിത്രം ഡീകോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
mn: Хуудасны зургийг тайлж чадсангүй.
nb: Kunne ikke dekode sidebildet.
nl: Kan de paginaafbeelding niet decoderen.
pa: ਪੰਨਾ ਚਿੱਤਰ ਨੂੰ ਡੀਕੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się zdekodować obrazu strony.
pt_pt: Falha ao decodificar a imagem da página.
ro: Nu s-a putut decoda imaginea paginii.
ru: Не удалось декодировать изображение страницы.
si: පිටු රූපය විකේතනය කිරීමට අසමත් විය.
sk: Nepodarilo sa dekódovať obrázok stránky.
sl: Dekodiranje slike strani ni uspelo.
sq: Deshifrimi i imazhit të faqes dështoi.
sr: Декодирање слике странице није успело.
sv: Det gick inte att avkoda sidbilden.
sw: Imeshindwa kusimbua picha ya ukurasa.
ta: பக்கப் படத்தை டிகோட் செய்வதில் தோல்வி.
te: పేజీ చిత్రాన్ని డీకోడ్ చేయడంలో విఫలమైంది.
th: ไม่สามารถถอดรหัสรูปภาพหน้าได้
tl: Nabigong i-decode ang larawan ng pahina.
ug: بەت رەسىمىنى يېشىش مەغلۇب بولدى.
uk: Не вдалося декодувати зображення сторінки.
vi: Không giải mã được hình ảnh trang.
zh: 无法解码页面图片。
zh_hant: 無法解碼頁面圖像。

# resetZoom
source: Reset Zoom ({zoom}x)
af: Stel zoom terug ({zoom}x)
ar: إعادة ضبط التكبير/التصغير ({zoom}x)
be: Скінуць маштаб ({zoom}x)
bg: Нулиране на мащаба ({zoom}x)
bn: জুম রিসেট করুন ({zoom}x)
ca: Restableix el zoom ({zoom}x)
cs: Obnovit přiblížení ({zoom}x)
cy: Ailosod Chwyddo ({zoom}x)
da: Nulstil zoom ({zoom}x)
de: Zoom zurücksetzen ({zoom}x)
el: Επαναφορά ζουμ ({zoom}x)
eo: Restarigi Zoom ({zoom}x)
es: Restablecer zoom ({zoom}x)
et: Lähtesta suum ({zoom}x)
fa: بازنشانی بزرگنمایی ({zoom}x)
fr: Réinitialiser le zoom ({zoom}x)
gl: Restablecer o zoom ({zoom}x)
he: אפס תקריב ({zoom}x)
hi: ज़ूम रीसेट करें ({zoom}x)
hr: Poništi zumiranje ({zoom}x)
id: Atur Ulang Zoom ({zoom}x)
it: Reimposta Zoom ({zoom}x)
ja: ズームをリセット ({zoom}x)
kk: Масштабты ысыру ({zoom}x)
kn: ಝೂಮ್ ಮರುಹೊಂದಿಸಿ ({zoom}x)
ko: 확대/축소 초기화({zoom}x)
lt: Atstatyti mastelį ({zoom}x)
lv: Atiestatīt tālummaiņu ({zoom}x)
mk: Ресетирај го зумот ({zoom}x)
ml: സൂം പുനഃസജ്ജമാക്കുക ({zoom}x)
mn: Томруулахыг дахин тохируулах ({zoom}x)
nb: Tilbakestill zoom ({zoom}x)
nl: Zoom herstellen ({zoom}x)
pa: ਜ਼ੂਮ ਰੀਸੈਟ ਕਰੋ ({zoom}x)
pl: Reset powiększenia ({zoom}x)
pt_pt: Redefinir zoom ({zoom}x)
ro: Resetați zoom-ul ({zoom}x)
ru: Сбросить масштаб ({zoom}x)
si: විශාලනය යළි පිහිටුවන්න ({zoom}x)
sk: Obnoviť priblíženie ({zoom}x)
sl: Ponastavi povečavo ({zoom}x)
sq: Rivendos zmadhimin ({zoom}x)
sr: Ресетуј зумирање ({zoom}x)
sv: Återställ zoom ({zoom}x)
sw: Weka Upya Ukuzaji ({zoom}x)
ta: ஜூமை மீட்டமை ({zoom}x)
te: జూమ్‌ను రీసెట్ చేయండి ({zoom}x)
th: รีเซ็ตการซูม ({zoom}x)
tl: I-reset ang Zoom ({zoom}x)
ug: چوڭايتىشنى ئەسلىگە قايتۇرۇش ({zoom}x)
uk: Скинути масштаб ({zoom}x)
vi: Đặt lại thu phóng ({zoom}x)
zh: 重置缩放 ({zoom}x)
zh_hant: 重設縮放（{zoom}x）

source: Single Page
af: Enkel bladsy
ar: صفحة واحدة
be: Адна старонка
bg: Единична страница
bn: একক পৃষ্ঠা
ca: Pàgina única
cs: Jedna stránka
cy: Tudalen Sengl
da: Enkelt side
de: Einzelseite
el: Ενιαία Σελίδα
eo: Ununura Paĝo
es: Página simple
et: Üks leht
fa: صفحه تک
fr: Page simple
gl: Páxina única
he: עמוד בודד
hi: एकल पृष्ठ
hr: Jedna stranica
id: Halaman Tunggal
it: Pagina Singola
ja: 単一ページ
kk: Бір бет
kn: ಏಕ ಪುಟ
ko: 단일 페이지
lt: Vienas puslapis
lv: Viena lapa
mk: Единечна страница
ml: ഒറ്റ പേജ്
mn: Нэг хуудас
nb: Enkeltside
nl: Enkele pagina
pa: ਸਿੰਗਲ ਪੰਨਾ
pl: Pojedyncza strona
pt_pt: Página única
ro: O singură pagină
ru: Одна страница
si: තනි පිටුව
sk: Jedna strana
sl: Ena stran
sq: Faqe e vetme
sr: Сингле Паге
sv: Enstaka sida
sw: Ukurasa Mmoja
ta: ஒற்றை பக்கம்
te: ఒకే పేజీ
th: หน้าเดียว
tl: Isang Pahina
ug: يەككە بەت
uk: Одна сторінка
vi: Trang đơn
zh: 单页
zh_hant: 單頁

source: Two-Page Spread
af: Twee-bladsy verspreiding
ar: انتشار على صفحتين
be: Двухстаронкавы разварот
bg: Разширение от две страници
bn: দুই পৃষ্ঠার স্প্রেড
ca: Difusió de dues pàgines
cs: Šíření na dvě stránky
cy: Lledaeniad Dwy Dudalen
da: Opslag på to sider
de: Doppelseite
el: Διάδοση σε δύο σελίδες
eo: Du-Paĝa Disvastigo
es: Doble página
et: Kaheleheküljeline levi
fa: پخش دو صفحه ای
fr: Double page
gl: Difusión de dúas páxinas
he: פריסה של שני עמודים
hi: दो पेज का प्रसार
hr: Spread na dvije stranice
id: Tampilan Dua Halaman
it: Doppia Pagina
ja: 見開き2ページ
kk: Екі беттік тарату
kn: ಎರಡು ಪುಟಗಳ ಹರಡುವಿಕೆ
ko: 두 페이지 펼치기
lt: Dviejų puslapių sklaida
lv: Divu lappušu izkliede
mk: Ширење на две страници
ml: രണ്ട് പേജ് വ്യാപനം
mn: Хоёр хуудасны тархалт
nb: Oppslag på to sider
nl: Twee pagina's verspreid
pa: ਦੋ-ਪੰਨਿਆਂ ਦਾ ਫੈਲਾਅ
pl: Widok dwustronnicowy
pt_pt: Vista de duas páginas
ro: Răspândire pe două pagini
ru: Двухстраничный разворот
si: පිටු දෙකක පැතිරීම
sk: Rozšírenie na dve strany
sl: Dvostranski razpon
sq: Përhapja me dy faqe
sr: Спреад на две странице
sv: Uppslag på två sidor
sw: Kuenea kwa Kurasa Mbili
ta: இரண்டு பக்க பரவல்
te: రెండు పేజీల వ్యాప్తి
th: การแพร่กระจายสองหน้า
tl: Dalawang-Pahina Spread
ug: ئىككى بەتلىك تارقىلىش
uk: Двосторінковий розворот
vi: Trải rộng hai trang
zh: 两页跨页
zh_hant: 兩頁跨頁

source: Add Bookmark
af: Voeg boekmerk by
ar: إضافة إشارة مرجعية
be: Дадаць закладку
bg: Добавяне на отметка
bn: বুকমার্ক যোগ করুন
ca: Afegeix un marcador
cs: Přidat záložku
cy: Ychwanegu Nod tudalen
da: Tilføj bogmærke
de: Lesezeichen hinzufügen
el: Προσθήκη σελιδοδείκτη
eo: Aldonu legosignon
es: Añadir marcador
et: Lisa järjehoidja
fa: اضافه کردن نشانک
fr: Ajouter un signet
gl: Engadir marcador
he: הוסף סימניה
hi: बुकमार्क जोड़ें
hr: Dodaj oznaku
id: Tambah Penanda
it: Aggiungi Segnalibro
ja: ブックマークを追加
kk: Бетбелгі қосу
kn: ಬುಕ್ಮಾರ್ಕ್ ಸೇರಿಸಿ
ko: 북마크 추가
lt: Pridėti žymę
lv: Pievienot grāmatzīmi
mk: Додадете обележувач
ml: ബുക്ക്മാർക്ക് ചേർക്കുക
mn: Хавчуурга нэмэх
nb: Legg til bokmerke
nl: Voeg bladwijzer toe
pa: ਬੁੱਕਮਾਰਕ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj zakładkę
pt_pt: Adicionar marcador
ro: Adăugați marcaj
ru: Добавить закладку
si: පිටු සලකුණ එක් කරන්න
sk: Pridať záložku
sl: Dodaj zaznamek
sq: Shto faqeshënues
sr: Додај обележивач
sv: Lägg till bokmärke
sw: Ongeza Alamisho
ta: புக்மார்க்கைச் சேர்க்கவும்
te: బుక్‌మార్క్‌ని జోడించండి
th: เพิ่มบุ๊กมาร์ก
tl: Magdagdag ng Bookmark
ug: خەتكۈچ قوشۇڭ
uk: Додати закладку
vi: Thêm dấu trang
zh: 添加书签
zh_hant: 新增書籤

# bookmarksEllipsis
source: Bookmarks...
af: Boekmerke...
ar: الإشارات المرجعية...
be: Закладкі...
bg: Отметки...
bn: বুকমার্ক...
ca: Adreces d'interès...
cs: Záložky...
cy: Llyfrnodau...
da: Bogmærker...
de: Lesezeichen...
el: Σελιδοδείκτες...
eo: Legosignoj...
es: Marcadores...
et: Järjehoidjad...
fa: نشانک ها...
fr: Signets...
gl: Marcadores...
he: סימניות...
hi: बुकमार्क...
hr: Oznake...
id: Penanda...
it: Segnalibri...
ja: ブックマーク...
kk: Бетбелгілер...
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು...
ko: 북마크...
lt: Žymės...
lv: Grāmatzīmes...
mk: Обележувачи...
ml: ബുക്ക്‌മാർക്കുകൾ...
mn: Хавчуурга...
nb: Bokmerker...
nl: Bladwijzers...
pa: ਬੁੱਕਮਾਰਕਸ...
pl: Zakładki...
pt_pt: Marcadores...
ro: Marcaje...
ru: Закладки...
si: පිටු සලකුණු...
sk: Záložky...
sl: Zaznamki ...
sq: Faqeshënuesit...
sr: Обележивачи...
sv: Bokmärken...
sw: Alamisho...
ta: புக்மார்க்குகள்...
te: బుక్‌మార్క్‌లు...
th: บุ๊กมาร์ก...
tl: Mga bookmark...
ug: خەتكۈچلەر ...
uk: Закладки...
vi: Dấu trang...
zh: 书签...
zh_hant: 書籤...

source: Marked as read
af: Gemerk as gelees
ar: تم وضع علامة كمقروءة
be: Пазначана як прачытанае
bg: Означено като прочетено
bn: পঠিত হিসাবে চিহ্নিত করা হয়েছে৷
ca: Marcat com a llegit
cs: Označeno jako přečtené
cy: Wedi ei nodi fel wedi ei ddarllen
da: Markeret som læst
de: Als gelesen markiert
el: Επισημάνθηκε ως αναγνωσμένο
eo: Markite kiel legita
es: Marcado como leído
et: Märgitud loetuks
fa: به عنوان خوانده شده علامت گذاری شد
fr: Marqué comme lu
gl: Marcado como lido
he: סומן כנקרא
hi: पठित के रूप में चिह्नित किया गया
hr: Označeno kao pročitano
id: Ditandai sebagai sudah dibaca
it: Segnato come letto
ja: 既読としてマークされました
kk: Оқылған деп белгіленген
kn: ಓದಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
ko: 읽음으로 표시됨
lt: Pažymėta kaip skaityta
lv: Atzīmēts kā izlasīts
mk: Означено како прочитано
ml: വായിച്ചതായി അടയാളപ്പെടുത്തി
mn: Уншсан гэж тэмдэглэсэн
nb: Merket som lest
nl: Gemarkeerd als gelezen
pa: ਪੜ੍ਹੀ ਗਈ ਵਜੋਂ ਨਿਸ਼ਾਨਦੇਹੀ ਕੀਤੀ ਗਈ
pl: Oznaczono jako przeczytane
pt_pt: Marcado como lido
ro: Marcat ca citit
ru: Отмечено как прочитанное
si: කියවූ ලෙස සලකුණු කර ඇත
sk: Označené ako prečítané
sl: Označeno kot prebrano
sq: Shënuar si të lexuar
sr: Означено као прочитано
sv: Markerad som läst
sw: Imetiwa alama kuwa imesomwa
ta: படித்ததாகக் குறிக்கப்பட்டது
te: చదివినట్లు గుర్తు పెట్టబడింది
th: ทำเครื่องหมายว่าอ่านแล้ว
tl: Minarkahan bilang nabasa
ug: ئوقۇشقا بەلگە قويۇلغان
uk: Позначено як прочитане
vi: Đã đánh dấu là đã đọc
zh: 已标记为已读
zh_hant: 標記為已讀

source: Marked as unread
af: Gemerk as ongelees
ar: تم وضع علامة "غير مقروءة".
be: Пазначана як непрачытанае
bg: Означено като непрочетено
bn: অপঠিত হিসাবে চিহ্নিত করা হয়েছে৷
ca: Marcat com a no llegit
cs: Označeno jako nepřečtené
cy: Wedi'i farcio fel heb ei ddarllen
da: Markeret som ulæst
de: Als ungelesen markiert
el: Επισημάνθηκε ως μη αναγνωσμένο
eo: Markite kiel nelegita
es: Marcado como no leído
et: Märgitud lugemata
fa: به عنوان خوانده نشده علامت گذاری شد
fr: Marqué comme non lu
gl: Marcado como non lido
he: סומן כלא נקרא
hi: अपठित के रूप में चिह्नित किया गया
hr: Označeno kao nepročitano
id: Ditandai sebagai belum dibaca
it: Segnato come non letto
ja: 未読としてマークされています
kk: Оқылмаған деп белгіленді
kn: ಓದಿಲ್ಲ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
ko: 읽지 않은 것으로 표시됨
lt: Pažymėta kaip neskaityta
lv: Atzīmēts kā nelasīts
mk: Означено како непрочитано
ml: വായിക്കാത്തതായി അടയാളപ്പെടുത്തി
mn: Уншаагүй гэж тэмдэглэсэн
nb: Merket som ulest
nl: Gemarkeerd als ongelezen
pa: ਨਾ-ਪੜ੍ਹੇ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਗਿਆ
pl: Oznaczono jako nieprzeczytane
pt_pt: Marcado como não lido
ro: Marcat ca necitit
ru: Помечено как непрочитанное
si: නොකියවූ ලෙස ලකුණු කර ඇත
sk: Označené ako neprečítané
sl: Označeno kot neprebrano
sq: Shënuar si të palexuar
sr: Означено као непрочитано
sv: Markerad som oläst
sw: Imetiwa alama kuwa haijasomwa
ta: படிக்காததாகக் குறிக்கப்பட்டது
te: చదవనిదిగా గుర్తు పెట్టబడింది
th: ทำเครื่องหมายว่ายังไม่ได้อ่าน
tl: Minarkahan bilang hindi pa nababasa
ug: ئوقۇلمىغان دەپ بەلگە قويۇلغان
uk: Позначено як непрочитане
vi: Đã đánh dấu là chưa đọc
zh: 已标记为未读
zh_hant: 標記為未讀

# failedToUpdateReadState
source: Failed to update read state: {error}
af: Kon nie leesstatus opdateer nie: {error}
ar: فشل تحديث حالة القراءة: {error}
be: Не ўдалося абнавіць стан чытання: {error}
bg: Неуспешно актуализиране на състоянието на четене: {error}
bn: পঠিত অবস্থা আপডেট করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut actualitzar l'estat de lectura: {error}
cs: Aktualizace stavu čtení se nezdařila: {error}
cy: Wedi methu â diweddaru cyflwr darllen: {error}
da: Kunne ikke opdatere læsetilstand: {error}
de: Lesestatus konnte nicht aktualisiert werden: {error}
el: Απέτυχε η ενημέρωση της κατάστασης ανάγνωσης: {error}
eo: Malsukcesis ĝisdatigi legan staton: {error}
es: No se pudo actualizar el estado de lectura: {error}
et: Lugemisoleku värskendamine ebaõnnestus: {error}
fa: وضعیت خواندن به‌روزرسانی نشد: {error}
fr: Échec de la mise à jour de l'état de lecture : {error}
gl: Produciuse un erro ao actualizar o estado de lectura: {error}
he: עדכון מצב הקריאה נכשל: {error}
hi: पढ़ने की स्थिति अपडेट नहीं हो सकी: {error}
hr: Ažuriranje statusa čitanja nije uspjelo: {error}
id: Gagal memperbarui status baca: {error}
it: Impossibile aggiornare lo stato di lettura: {error}
ja: 既読状態を更新できませんでした: {error}
kk: Оқылу күйін жаңарту мүмкін болмады: {error}
kn: ಓದಿದ ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 읽음 상태를 변경하지 못했습니다: {error}
lt: Nepavyko atnaujinti skaitymo būsenos: {error}
lv: Neizdevās atjaunināt lasīšanas stāvokli: {error}
mk: Неуспешно ажурирање на статусот на читање: {error}
ml: വായന നില അപ്ഡേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {error}
mn: Уншсан төлөвийг шинэчилж чадсангүй: {error}
nb: Kunne ikke oppdatere lesestatus: {error}
nl: Kan leesstatus niet bijwerken: {error}
pa: ਪੜ੍ਹਨ ਸਥਿਤੀ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zaktualizować stanu czytania: {error}
pt_pt: Falha ao atualizar o estado de leitura: {error}
ro: Nu s-a putut actualiza starea de citire: {error}
ru: Не удалось изменить статус прочтения: {error}
si: කියවීම් තත්ත්වය යාවත්කාලීන කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa aktualizovať stav prečítania: {error}
sl: Stanja branja ni bilo mogoče posodobiti: {error}
sq: Përditësimi i gjendjes së leximit dështoi: {error}
sr: Ажурирање статуса читања није успело: {error}
sv: Kunde inte uppdatera lässtatus: {error}
sw: Imeshindwa kusasisha hali ya kusoma: {error}
ta: படித்த நிலையைப் புதுப்பிக்க முடியவில்லை: {error}
te: చదివిన స్థితిని అప్‌డేట్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถอัปเดตสถานะการอ่าน: {error}
tl: Nabigong i-update ang read state: {error}
ug: ئوقۇلغان ھالەتنى يېڭىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося оновити стан прочитання: {error}
vi: Không cập nhật được trạng thái đọc: {error}
zh: 无法更新阅读状态：{error}
zh_hant: 無法更新閱讀狀態：{error}

source: Theme: System
af: Tema: Stelsel
ar: الموضوع: النظام
be: Тэма: Сістэма
bg: Тема: Система
bn: থিম: সিস্টেম
ca: Tema: Sistema
cs: Téma: Systém
cy: Thema: System
da: Tema: System
el: Θέμα: Σύστημα
eo: Temo: Sistemo
es: Tema: Sistema
et: Teema: Süsteem
fa: موضوع: سیستم
fr: Thème : Système
gl: Tema: Sistema
he: נושא: מערכת
hi: थीम: सिस्टम
hr: Tema: Sustav
id: Tema: Sistem
it: Tema: Sistema
ja: テーマ: システム
kk: Тақырыбы: Жүйе
kn: ಥೀಮ್: ವ್ಯವಸ್ಥೆ
ko: 테마: 시스템
lt: Tema: Sistema
lv: Tēma: Sistēma
mk: Тема: Систем
ml: തീം: സിസ്റ്റം
mn: Сэдэв: Систем
nb: Tema: System
nl: Thema: Systeem
pa: ਥੀਮ: ਸਿਸਟਮ
pl: Styl: Systemowy
pt_pt: Tema: Sistema
ro: Tema: Sistem
ru: Тема: Система
si: තේමාව: පද්ධතිය
sk: Téma: Systém
sl: Tema: Sistem
sq: Tema: Sistemi
sr: Тема: Систем
sv: Tema: System
sw: Mada: Mfumo
ta: தீம்: அமைப்பு
te: థీమ్: సిస్టమ్
th: หัวเรื่อง : ระบบ
tl: Tema: Sistema
ug: تېما: سىستېما
uk: Тема: Система
vi: Chủ đề: Hệ thống
zh: 主题：系统
zh_hant: 主題：系統

source: Theme: Light
af: Tema: Lig
ar: الموضوع: نور
be: Тэма: Святло
bg: Тема: Светлина
bn: থিম: হালকা
ca: Tema: Clar
cs: Téma: Světlo
cy: Thema: Golau
da: Tema: Lys
de: Theme: Hell
el: Θέμα: Φως
eo: Temo: Lumo
es: Tema: Claro
et: Teema: Valgus
fa: موضوع: نور
fr: Thème : Clair
gl: Tema: Luz
he: נושא: אור
hi: थीम: प्रकाश
hr: Tema: Svjetlo
id: Tema: Terang
it: Tema: Chiaro
ja: テーマ: 光
kk: Тақырыбы: Жарық
kn: ಥೀಮ್: ಬೆಳಕು
ko: 테마: 빛
lt: Tema: Šviesa
lv: Tēma: Gaisma
mk: Тема: Светлина
ml: തീം: വെളിച്ചം
mn: Сэдэв: Гэрэл
nb: Tema: Lys
nl: Thema: Licht
pa: ਥੀਮ: ਚਾਨਣ
pl: Styl: Jasny
pt_pt: Tema: Luz
ro: Tema: Lumina
ru: Тема: Свет
si: තේමාව: ආලෝකය
sk: Téma: Svetlo
sl: Tema: Svetloba
sq: Tema: Drita
sr: Тема: Светлост
sv: Tema: Ljus
sw: Mandhari: Mwanga
ta: தீம்: ஒளி
te: థీమ్: కాంతి
th: ธีม: แสง
tl: Tema: Liwanag
ug: تېما: نۇر
uk: Тема: Світло
vi: chủ đề: Ánh sáng
zh: 主题：浅色
zh_hant: 主題：光

source: Theme: Dark
af: Tema: Donker
ar: الموضوع: الظلام
be: Тэма: Цёмны
bg: Тема: Тъмно
bn: থিম: অন্ধকার
ca: Tema: Fosc
cs: Téma: Tmavý
cy: Thema: Tywyll
da: Tema: Mørk
de: Theme: Dunkel
el: Θέμα: Σκοτεινό
eo: Temo: Mallumo
es: Tema: Oscuro
et: Teema: tume
fa: موضوع: تاریک
fr: Thème : Sombre
gl: Tema: Escuro
he: נושא: כהה
hi: थीम: अंधेरा
hr: Tema: tamno
id: Tema: Gelap
it: Tema: Scuro
ja: テーマ: ダーク
kk: Тақырыбы: Қараңғы
kn: ಥೀಮ್: ಡಾರ್ಕ್
ko: 테마: 어두운
lt: Tema: Tamsus
lv: Tēma: Tumšs
mk: Тема: Темно
ml: തീം: ഇരുട്ട്
mn: Сэдэв: Харанхуй
nb: Tema: Mørkt
nl: Thema: Donker
pa: ਥੀਮ: ਹਨੇਰਾ
pl: Styl: Ciemny
pt_pt: Tema: Escuro
ro: Tema: Întuneric
ru: Тема: Темная
si: තේමාව: අඳුරු
sk: Téma: Tmavá
sl: Tema: temno
sq: Tema: E errët
sr: Тема: Тамно
sv: Tema: Mörkt
sw: Mandhari: Giza
ta: தீம்: இருள்
te: థీమ్: చీకటి
th: ธีม: มืด
tl: Tema: Madilim
ug: تېما: قاراڭغۇ
uk: Тема: Темний
vi: Chủ đề: Bóng tối
zh: 主题：深色
zh_hant: 主題：黑暗

source: Theme: Sepia
af: Tema: Sepia
ar: الموضوع: بني داكن
be: Тэма: Сэпія
bg: Тема: Сепия
bn: থিম: সেপিয়া
ca: Tema: Sèpia
cs: Téma: Sépie
cy: Thema: Sepia
da: Tema: Sepia
el: Θέμα: Σέπια
eo: Temo: Sepio
es: Tema: Sepia
et: Teema: Seepia
fa: موضوع: سپیا
fr: Thème : Sépia
gl: Temática: Sepia
he: נושא: ספיה
hi: थीम: सीपिया
hr: Tema: Sepia
id: Tema: Sepia
it: Tema: Seppia
ja: テーマ: セピア
kk: Тақырыбы: Сепия
kn: ಥೀಮ್: ಸೆಪಿಯಾ
ko: 테마: 세피아
lt: Tema: Sepija
lv: Tēma: Sēpija
mk: Тема: Сепија
ml: തീം: സെപിയ
mn: Сэдэв: Сепиа
nb: Tema: Sepia
nl: Thema: Sepia
pa: ਥੀਮ: ਸੇਪੀਆ
pl: Styl: Sepia
pt_pt: Tema: Sépia
ro: Tema: Sepia
ru: Тема: Сепия
si: තේමාව: සේපියා
sk: Téma: Sépia
sl: Tema: Sepia
sq: Tema: Sepia
sr: Тема: сепија
sv: Tema: Sepia
sw: Mandhari: Sepia
ta: தீம்: செபியா
te: థీమ్: సెపియా
th: ธีม:ซีเปีย
tl: Tema: Sepia
ug: تېما: سېپىيە
uk: Тема: сепія
vi: Chủ đề: Màu nâu đỏ
zh: 主题：护眼棕
zh_hant: 主題： 棕褐色

source: Invert Colors (fixed layout)
af: Keer kleure om (vaste uitleg)
ar: عكس الألوان (تخطيط ثابت)
be: Інвертаваць колеры (фіксаваны макет)
bg: Инвертиране на цветовете (фиксирано оформление)
bn: উল্টানো রং (স্থির বিন্যাস)
ca: Inverteix els colors (disposició fixa)
cs: Invertovat barvy (pevné rozvržení)
cy: Lliwiau Gwrthdro (cynllun sefydlog)
da: Inverter farver (fast layout)
de: Farben invertieren (festes Layout)
el: Αντιστροφή χρωμάτων (σταθερή διάταξη)
eo: Inversigi Kolorojn (fiksita aranĝo)
es: Invertir colores (diseño fijo)
et: Inverteeri värvid (fikseeritud paigutus)
fa: معکوس کردن رنگ ها (طرح بندی ثابت)
fr: Inverser les couleurs (mise en page fixe)
gl: Inverter cores (disposición fixa)
he: היפוך צבעים (פריסה קבועה)
hi: रंग उलटा करें (निश्चित लेआउट)
hr: Invertiraj boje (fiksni izgled)
id: Balikkan Warna (layout tetap)
it: Inverti Colori (layout fisso)
ja: 色を反転（固定レイアウト）
kk: Түстерді инверттеу (бекітілген орналасу)
kn: ವಿಲೋಮ ಬಣ್ಣಗಳು (ಸ್ಥಿರ ವಿನ್ಯಾಸ)
ko: 색상 반전(고정 레이아웃)
lt: Invertuoti spalvas (fiksuotas išdėstymas)
lv: Invertēt krāsas (fiksēts izkārtojums)
mk: Инвертирај бои (фиксен распоред)
ml: വിപരീത നിറങ്ങൾ (നിശ്ചിത ലേഔട്ട്)
mn: Өнгө хувиргах (тогтмол байршил)
nb: Inverter farger (fast layout)
nl: Kleuren omkeren (vaste lay-out)
pa: ਉਲਟਾ ਰੰਗ (ਸਥਿਰ ਖਾਕਾ)
pl: Odwróć kolory (stały układ)
pt_pt: Inverter cores (layout fixo)
ro: Inversarea culorilor (aspect fix)
ru: Инвертировать цвета (фиксированный макет)
si: ප්‍රතිලෝම වර්ණ (ස්ථාවර පිරිසැලසුම)
sk: Invertovať farby (pevné rozloženie)
sl: Obrni barve (fiksna postavitev)
sq: Inverto ngjyrat (planifikim fiks)
sr: Инверт Цолорс (фиксни распоред)
sv: Invertera färger (fast layout)
sw: Geuza Rangi (mpangilio thabiti)
ta: தலைகீழ் நிறங்கள் (நிலையான தளவமைப்பு)
te: విలోమ రంగులు (స్థిరమైన లేఅవుట్)
th: สลับสี (เค้าโครงคงที่)
tl: Baliktarin ang Mga Kulay (nakapirming layout)
ug: رەڭلەرنى ئۆزگەرتىش (مۇقىم ئورۇنلاشتۇرۇش)
uk: Інвертувати кольори (фіксований макет)
vi: Đảo ngược màu sắc (bố cục cố định)
zh: 反转颜色（固定布局）
zh_hant: 反轉顏色（固定佈局）

source: Invert Colors (PDF)
af: Keer kleure om (PDF)
ar: عكس الألوان (PDF)
be: Інвертаваць колеры (PDF)
bg: Инвертиране на цветовете (PDF)
bn: ইনভার্ট কালার (পিডিএফ)
ca: Inverteix els colors (PDF)
cs: Invertovat barvy (PDF)
cy: Lliwiau Gwrthdro (PDF)
da: Inverter farver (PDF)
de: Farben invertieren (PDF)
el: Αντιστροφή χρωμάτων (PDF)
eo: Inversu Kolorojn (PDF)
es: Invertir colores (PDF)
et: Inverteeri värvid (PDF)
fa: معکوس کردن رنگ ها (PDF)
fr: Inverser les couleurs (PDF)
gl: Inverter cores (PDF)
he: הפוך צבעים (PDF)
hi: रंग उलटें (पीडीएफ)
hr: Invertiraj boje (PDF)
id: Balikkan Warna (PDF)
it: Inverti Colori (PDF)
ja: 色を反転する (PDF)
kk: Түстерді өзгерту (PDF)
kn: ವಿಲೋಮ ಬಣ್ಣಗಳು (PDF)
ko: 색상 반전(PDF)
lt: Invertuoti spalvas (PDF)
lv: Invertēt krāsas (PDF)
mk: Инвертирај бои (PDF)
ml: വിപരീത നിറങ്ങൾ (PDF)
mn: Өнгө хувиргах (PDF)
nb: Inverter farger (PDF)
nl: Kleuren omkeren (PDF)
pa: ਉਲਟਾ ਰੰਗ (PDF)
pl: Odwróć kolory (PDF)
pt_pt: Inverter cores (PDF)
ro: Inversați culorile (PDF)
ru: Инвертировать цвета (PDF)
si: වර්ණ ප්‍රතිලෝම (PDF)
sk: Invertovať farby (PDF)
sl: Obrni barve (PDF)
sq: Inverto ngjyrat (PDF)
sr: Инверт Цолорс (ПДФ)
sv: Invertera färger (PDF)
sw: Geuza Rangi (PDF)
ta: தலைகீழ் நிறங்கள் (PDF)
te: విలోమ రంగులు (PDF)
th: กลับสี (PDF)
tl: Baliktarin ang Mga Kulay (PDF)
ug: رەڭلەرنى ئۆزگەرتىش (PDF)
uk: Інвертувати кольори (PDF)
vi: Đảo ngược màu sắc (PDF)
zh: 反转颜色 (PDF)
zh_hant: 反轉顏色 (PDF)

source: Preparing in-app reader...
af: Berei tans inprogram-leser voor...
ar: جارٍ إعداد القارئ داخل التطبيق...
be: Падрыхтоўка ўбудаванай праграмы для чытання...
bg: Подготвя се четец в приложението...
bn: অ্যাপ-মধ্যস্থ পাঠক প্রস্তুত করা হচ্ছে...
ca: S'està preparant el lector de l'aplicació...
cs: Příprava čtečky v aplikaci...
cy: Wrthi'n paratoi darllenydd mewn-app...
da: Forbereder in-app-læser...
de: In-App-Reader wird vorbereitet...
el: Προετοιμασία προγράμματος ανάγνωσης εντός εφαρμογής...
eo: Preparante en-apan legilon...
es: Preparando el lector integrado...
et: Rakendusesisese lugeja ettevalmistamine...
fa: در حال آماده سازی خواننده درون برنامه...
fr: Préparation du lecteur intégré...
gl: Preparando o lector na aplicación...
he: מכין קורא בתוך האפליקציה...
hi: इन-ऐप रीडर तैयार किया जा रहा है...
hr: Priprema čitača unutar aplikacije...
id: Menyiapkan pembaca di dalam aplikasi...
it: Preparazione del lettore integrato...
ja: アプリ内リーダーを準備しています...
kk: Қолданбадағы оқу құралы дайындалуда...
kn: ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ರೀಡರ್ ಅನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
ko: 인앱 리더 준비 중...
lt: Ruošiamas skaitytuvas programoje...
lv: Notiek lietotnes lasītāja sagatavošana...
mk: Се подготвува читач во апликација...
ml: ഇൻ-ആപ്പ് റീഡർ തയ്യാറാക്കുന്നു...
mn: Апп-доторх уншигч бэлтгэж байна...
nb: Forbereder leser i appen ...
nl: In-app-lezer voorbereiden...
pa: ਇਨ-ਐਪ ਰੀਡਰ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przygotowuję czytnik w aplikacji...
pt_pt: A preparar leitor na aplicação...
ro: Se pregătește cititorul în aplicație...
ru: Подготовка встроенной программы чтения...
si: යෙදුම-තුළ කියවනය සූදානම් කරමින්...
sk: Pripravuje sa čítačka v aplikácii...
sl: Priprava bralnika v aplikaciji ...
sq: Po përgatit lexuesin brenda aplikacionit...
sr: Припрема читача у апликацији...
sv: Förbereder läsare i appen...
sw: Inatayarisha kisomaji cha ndani ya programu...
ta: ஆப்ஸ் ரீடரை தயார் செய்கிறது...
te: యాప్‌లో రీడర్‌ని సిద్ధం చేస్తోంది...
th: กำลังเตรียมโปรแกรมอ่านในแอป...
tl: Inihahanda ang in-app reader...
ug: ئەپ ئوقۇغۇچ تەييارلاش ...
uk: Підготовка програми для читання в програмі...
vi: Đang chuẩn bị trình đọc trong ứng dụng...
zh: 正在准备应用内阅读器...
zh_hant: 正在準備應用程式內閱讀器...
