Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# remoteStartPlayback
source: Start playback on another device
af: Begin afspeel op 'n ander toestel
ar: ابدأ التشغيل على جهاز آخر
be: Пачаць прайграванне на іншай прыладзе
bg: Стартирайте възпроизвеждането на друго устройство
bn: অন্য ডিভাইসে প্লেব্যাক শুরু করুন
ca: Inicia la reproducció en un altre dispositiu
cs: Spusťte přehrávání na jiném zařízení
cy: Dechreuwch chwarae ar ddyfais arall
da: Start afspilning på en anden enhed
de: Wiedergabe auf einem anderen Gerät starten
el: Ξεκινήστε την αναπαραγωγή σε άλλη συσκευή
eo: Komencu reproduktadon sur alia aparato
es: Iniciar reproducción en otro dispositivo
et: Alustage taasesitust teises seadmes
fa: پخش را در دستگاه دیگری شروع کنید
fr: Démarrer la lecture sur un autre appareil
gl: Inicia a reprodución noutro dispositivo
he: התחל הפעלה במכשיר אחר
hi: किसी अन्य डिवाइस पर प्लेबैक प्रारंभ करें
hr: Pokrenite reprodukciju na drugom uređaju
id: Mulai pemutaran di perangkat lain
it: Avvia la riproduzione su un altro dispositivo
ja: 別のデバイスで再生を開始する
kk: Басқа құрылғыда ойнатуды бастаңыз
kn: ಮತ್ತೊಂದು ಸಾಧನದಲ್ಲಿ ಪ್ಲೇಬ್ಯಾಕ್ ಪ್ರಾರಂಭಿಸಿ
ko: 다른 장치에서 재생 시작
lt: Pradėkite atkūrimą kitame įrenginyje
lv: Sāciet atskaņošanu citā ierīcē
mk: Започнете со репродукција на друг уред
ml: മറ്റൊരു ഉപകരണത്തിൽ പ്ലേബാക്ക് ആരംഭിക്കുക
mn: Өөр төхөөрөмж дээр тоглуулж эхэлнэ үү
nb: Start avspilling på en annen enhet
nl: Start het afspelen op een ander apparaat
pa: ਕਿਸੇ ਹੋਰ ਡਿਵਾਈਸ 'ਤੇ ਪਲੇਬੈਕ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij odtwarzanie na innym urządzeniu
pt_pt: Iniciar a reprodução em outro dispositivo
ro: Începeți redarea pe alt dispozitiv
ru: Начать воспроизведение на другом устройстве
si: වෙනත් උපාංගයක නැවත ධාවනය ආරම්භ කරන්න
sk: Spustite prehrávanie na inom zariadení
sl: Začnite predvajanje na drugi napravi
sq: Filloni riprodhimin në një pajisje tjetër
sr: Започните репродукцију на другом уређају
sv: Starta uppspelning på en annan enhet
sw: Anza kucheza kwenye kifaa kingine
ta: மற்றொரு சாதனத்தில் பிளேபேக்கைத் தொடங்கவும்
te: మరొక పరికరంలో ప్లేబ్యాక్ ప్రారంభించండి
th: เริ่มเล่นบนอุปกรณ์อื่น
tl: Simulan ang pag-playback sa ibang device
ug: باشقا ئۈسكۈنىدە قويۇشنى باشلاڭ
uk: Почніть відтворення на іншому пристрої
vi: Bắt đầu phát lại trên thiết bị khác
zh: 在另一台设备上开始播放
zh_hant: 在另一台裝置上開始播放

# unknownUser
source: Unknown
af: Onbekend
ar: مجهول
be: Невядомы
bg: Неизвестен
bn: অজানা
ca: Desconegut
cs: Neznámý
cy: Anhysbys
da: Ukendt
de: Unbekannt
el: Αγνωστος
eo: Nekonata
es: Desconocido
et: Tundmatu
fa: ناشناس
fr: Inconnu
gl: Descoñecido
he: לֹא יְדוּעַ
hi: अज्ञात
hr: Nepoznato
id: Tidak diketahui
it: Sconosciuto
ja: 未知
kk: Белгісіз
kn: ಅಜ್ಞಾತ
ko: 알려지지 않은
lt: Nežinoma
lv: Nezināms
mk: Непознат
ml: അജ്ഞാതം
mn: Тодорхойгүй
nb: Ukjent
nl: Onbekend
pa: ਅਗਿਆਤ
pl: Nieznany
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестный
si: නොදන්නා
sk: Neznámy
sl: Neznano
sq: E panjohur
sr: Непознато
sv: Okänd
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ทราบ
tl: Hindi kilala
ug: نامەلۇم
uk: Невідомий
vi: Không xác định
zh: 未知
zh_hant: 未知

# unknownItem
source: Unknown
af: Onbekend
ar: مجهول
be: Невядомы
bg: Неизвестен
bn: অজানা
ca: Desconegut
cs: Neznámý
cy: Anhysbys
da: Ukendt
de: Unbekannt
el: Αγνωστος
eo: Nekonata
es: Desconocido
et: Tundmatu
fa: ناشناس
fr: Inconnu
gl: Descoñecido
he: לֹא יְדוּעַ
hi: अज्ञात
hr: Nepoznato
id: Tidak diketahui
it: Sconosciuto
ja: 未知
kk: Белгісіз
kn: ಅಜ್ಞಾತ
ko: 알려지지 않은
lt: Nežinoma
lv: Nezināms
mk: Непознат
ml: അജ്ഞാതം
mn: Тодорхойгүй
nb: Ukjent
nl: Onbekend
pa: ਅਗਿਆਤ
pl: Nieznany
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестный
si: නොදන්නා
sk: Neznámy
sl: Neznano
sq: E panjohur
sr: Непознато
sv: Okänd
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ทราบ
tl: Hindi kilala
ug: نامەلۇم
uk: Невідомий
vi: Không xác định
zh: 未知
zh_hant: 未知

# remoteNothingPlaying
source: Nothing playing on this session
af: Niks speel op hierdie sessie nie
ar: لا يوجد شيء يلعب في هذه الجلسة
be: У гэтым сеансе нічога не прайграваецца
bg: Нищо не се играе в тази сесия
bn: এই সেশনে কিছুই চলছে না
ca: No es reprodueix res en aquesta sessió
cs: V této relaci se nic nehraje
cy: Dim byd yn chwarae ar y sesiwn yma
da: Der spilles ikke noget i denne session
de: Auf dieser Sitzung wird nichts wiedergegeben
el: Δεν παίζει τίποτα σε αυτή τη συνεδρία
eo: Nenio ludas en ĉi tiu sesio
es: No se está reproduciendo nada en esta sesión
et: Sellel seansil ei mängita midagi
fa: هیچ چیزی در این جلسه پخش نمی شود
fr: Rien n'est en cours de lecture sur cette session
gl: Non se xoga nada nesta sesión
he: שום דבר לא מתנגן בסשן הזה
hi: इस सत्र में कुछ भी नहीं चल रहा है
hr: Ništa se ne reproducira na ovoj sesiji
id: Tidak ada yang diputar pada sesi ini
it: Nulla in riproduzione su questa sessione
ja: このセッションでは何も再生されていません
kk: Бұл сеанста ештеңе ойнамайды
kn: ಈ ಅಧಿವೇಶನದಲ್ಲಿ ಏನೂ ಪ್ಲೇ ಆಗುತ್ತಿಲ್ಲ
ko: 이 세션에서는 재생 중인 항목이 없습니다.
lt: Šioje sesijoje nieko negroja
lv: Šajā sesijā nekas netiek atskaņots
mk: Ништо не се игра на оваа сесија
ml: ഈ സെഷനിൽ ഒന്നും പ്ലേ ചെയ്യുന്നില്ല
mn: Энэ сесс дээр юу ч тоглоогүй
nb: Ingenting spiller på denne økten
nl: Er speelt niets tijdens deze sessie
pa: ਇਸ ਸੈਸ਼ਨ 'ਤੇ ਕੁਝ ਨਹੀਂ ਚੱਲ ਰਿਹਾ
pl: Nic nie jest odtwarzane w tej sesji
pt_pt: Nada em reprodução nesta sessão
ro: Nu se joacă nimic în această sesiune
ru: В этом сеансе ничего не воспроизводится
si: මෙම සැසියේ කිසිවක් වාදනය නොවේ
sk: V tejto relácii sa nič nehrá
sl: Na tej seji se nič ne predvaja
sq: Asgjë nuk luhet në këtë seancë
sr: Ништа се не репродукује на овој сесији
sv: Ingenting spelas på den här sessionen
sw: Hakuna kinachocheza kwenye kipindi hiki
ta: இந்த அமர்வில் எதுவும் விளையாடவில்லை
te: ఈ సెషన్‌లో ఏదీ ప్లే కావడం లేదు
th: ไม่มีอะไรเล่นในเซสชั่นนี้
tl: Walang naglalaro sa session na ito
ug: بۇ ئولتۇرۇشتا ھېچ نەرسە ئوينىمايدۇ
uk: У цьому сеансі нічого не відтворюється
vi: Không có gì đang phát trong phiên này
zh: 此会话没有正在播放的内容
zh_hant: 此會話中沒有播放任何內容

# castingStarted
source: Casting started on selected device
af: Uitsaai het op geselekteerde toestel begin
ar: بدأ الإرسال على الجهاز المحدد
be: Трансляцыя пачалася на выбранай прыладзе
bg: Предаването започна на избраното устройство
bn: নির্বাচিত ডিভাইসে কাস্টিং শুরু হয়েছে৷
ca: L'emissió ha començat al dispositiu seleccionat
cs: Odesílání bylo zahájeno na vybraném zařízení
cy: Dechreuodd y castio ar ddyfais a ddewiswyd
da: Casting startede på valgt enhed
de: Streaming auf ausgewähltem Gerät gestartet
el: Η μετάδοση ξεκίνησε σε επιλεγμένη συσκευή
eo: Ĵetado komenciĝis sur elektita aparato
es: Transmisión iniciada en el dispositivo seleccionado
et: Ülekandmine algas valitud seadmes
fa: ارسال محتوا در دستگاه انتخابی شروع شد
fr: La diffusion a commencé sur l'appareil sélectionné
gl: A emisión comezou no dispositivo seleccionado
he: ההעברה החלה במכשיר שנבחר
hi: चयनित डिवाइस पर कास्टिंग प्रारंभ हो गई
hr: Emitiranje je započelo na odabranom uređaju
id: Casting dimulai pada perangkat yang dipilih
it: Trasmissione avviata sul dispositivo selezionato
ja: 選択したデバイスでキャストが開始されました
kk: Таңдалған құрылғыда трансляция басталды
kn: ಆಯ್ಕೆಮಾಡಿದ ಸಾಧನದಲ್ಲಿ ಬಿತ್ತರಿಸುವಿಕೆ ಪ್ರಾರಂಭವಾಗಿದೆ
ko: 선택한 기기에서 전송이 시작되었습니다.
lt: Perdavimas pradėtas pasirinktame įrenginyje
lv: Apraide tika sākta atlasītajā ierīcē
mk: Емитувањето започна на избраниот уред
ml: തിരഞ്ഞെടുത്ത ഉപകരണത്തിൽ കാസ്റ്റിംഗ് ആരംഭിച്ചു
mn: Сонгосон төхөөрөмж дээр дамжуулж эхэлсэн
nb: Casting startet på valgt enhet
nl: Het casten is gestart op het geselecteerde apparaat
pa: ਚੁਣੀ ਗਈ ਡਿਵਾਈਸ 'ਤੇ ਕਾਸਟ ਕਰਨਾ ਸ਼ੁਰੂ ਹੋਇਆ
pl: Rozpoczęło się przesyłanie na wybranym urządzeniu
pt_pt: A transmissão começou no dispositivo selecionado
ro: Proiectarea a început pe dispozitivul selectat
ru: Трансляция началась на выбранном устройстве
si: තෝරාගත් උපාංගය මත විකාශනය ආරම්භ විය
sk: Prenášanie sa začalo na vybranom zariadení
sl: Predvajanje se je začelo v izbrani napravi
sq: Transmetimi filloi në pajisjen e zgjedhur
sr: Емитовање је почело на изабраном уређају
sv: Castningen startade på den valda enheten
sw: Utumaji umeanza kwenye kifaa ulichochagua
ta: தேர்ந்தெடுத்த சாதனத்தில் அனுப்புதல் தொடங்கியது
te: ఎంచుకున్న పరికరంలో ప్రసారం ప్రారంభించబడింది
th: เริ่มการส่งบนอุปกรณ์ที่เลือก
tl: Nagsimula ang pag-cast sa napiling device
ug: تاللانغان ئۈسكۈنىدە قۇيۇش باشلاندى
uk: Трансляцію розпочато на вибраному пристрої
vi: Đã bắt đầu truyền trên thiết bị đã chọn
zh: 已在选定设备上开始投屏
zh_hant: 在選定的裝置上開始投射

# castingFailed
source: Failed to start casting: {error}
af: Kon nie begin uitsaai nie: {error}
ar: فشل بدء الإرسال: {error}
be: Не атрымалася пачаць трансляцыю: {error}
bg: Неуспешно стартиране на предаване: {error}
bn: কাস্টিং শুরু করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut començar a emetre: {error}
cs: Nepodařilo se zahájit odesílání: {error}
cy: Wedi methu dechrau castio: {error}
da: Kunne ikke starte casting: {error}
de: Casting konnte nicht gestartet werden: {error}
el: Αποτυχία έναρξης μετάδοσης: {error}
eo: Malsukcesis komenci gisi: {error}
es: No se pudo iniciar la transmisión: {error}
et: Ülekandmise alustamine ebaõnnestus: {error}
fa: شروع ارسال ناموفق بود: {error}
fr: Échec du démarrage de la diffusion : {error}
gl: Produciuse un erro ao iniciar o Cast: {error}
he: התחלת ה-Cast נכשלה: {error}
hi: कास्ट शुरू नहीं हो सका: {error}
hr: Pokretanje Casta nije uspjelo: {error}
id: Gagal memulai casting: {error}
it: Impossibile avviare la trasmissione: {error}
ja: キャストを開始できませんでした: {error}
kk: Тасымалдауды бастау мүмкін болмады: {error}
kn: ಕಾಸ್ಟಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 캐스트를 시작하지 못했습니다: {error}
lt: Nepavyko pradėti perdavimo: {error}
lv: Neizdevās sākt apraidi: {error}
mk: Неуспешно започнување на емитувањето: {error}
ml: കാസ്റ്റിംഗ് ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Дамжуулахыг эхлүүлж чадсангүй: {error}
nb: Kunne ikke starte casting: {error}
nl: Kan casten niet starten: {error}
pa: ਕਾਸਟਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się rozpocząć przesyłania: {error}
pt_pt: Falha ao iniciar a transmissão: {error}
ro: Nu s-a putut începe proiectarea: {error}
ru: Не удалось начать трансляцию: {error}
si: කාස්ට් කිරීම ආරම්භ කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa spustiť odosielanie: {error}
sl: Predvajanja na napravi ni bilo mogoče začeti: {error}
sq: Nisja e transmetimit dështoi: {error}
sr: Покретање Cast-а није успело: {error}
sv: Kunde inte starta cast: {error}
sw: Imeshindwa kuanza kutuma: {error}
ta: காஸ்ட்டிங்கைத் தொடங்க முடியவில்லை: {error}
te: కాస్టింగ్‌ను ప్రారంభించడం విఫలమైంది: {error}
th: ไม่สามารถเริ่มการส่ง: {error}
tl: Nabigong simulan ang casting: {error}
ug: ئېكرانغا يوللاشنى باشلاش مەغلۇپ بولدى: {error}
uk: Не вдалося почати трансляцію: {error}
vi: Không thể bắt đầu truyền: {error}
zh: 无法开始投屏：{error}
zh_hant: 無法開始投放：{error}

# noRemoteDevices
source: No remote playback devices available.
af: Geen afgeleë afspeeltoestelle beskikbaar nie.
ar: لا توجد أجهزة تشغيل عن بعد متاحة.
be: Няма даступных прылад аддаленага прайгравання.
bg: Няма налични устройства за отдалечено възпроизвеждане.
bn: কোন দূরবর্তী প্লেব্যাক ডিভাইস উপলব্ধ.
ca: No hi ha cap dispositiu de reproducció remota disponible.
cs: Nejsou k dispozici žádná zařízení pro vzdálené přehrávání.
cy: Dim dyfeisiau chwarae o bell ar gael.
da: Ingen tilgængelige fjernafspilningsenheder.
de: Keine Remote-Wiedergabegeräte verfügbar.
el: Δεν υπάρχουν διαθέσιμες συσκευές απομακρυσμένης αναπαραγωγής.
eo: Neniuj foraj reproduktaj aparatoj haveblaj.
es: No hay dispositivos de reproducción remota disponibles.
et: Kaugesituse seadmeid pole saadaval.
fa: دستگاه پخش از راه دور موجود نیست.
fr: Aucun appareil de lecture à distance disponible.
gl: Non hai dispositivos de reprodución remota dispoñibles.
he: אין התקני השמעה מרחוק זמינים.
hi: कोई रिमोट प्लेबैक डिवाइस उपलब्ध नहीं है.
hr: Nema dostupnih daljinskih uređaja za reprodukciju.
id: Tidak ada perangkat pemutaran jarak jauh yang tersedia.
it: Nessun dispositivo di riproduzione remota disponibile.
ja: 利用可能なリモート再生デバイスがありません。
kk: Қашықтан ойнату құрылғылары қолжетімді емес.
kn: ಯಾವುದೇ ರಿಮೋಟ್ ಪ್ಲೇಬ್ಯಾಕ್ ಸಾಧನಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: 사용할 수 있는 원격 재생 장치가 없습니다.
lt: Nėra pasiekiamų nuotolinio atkūrimo įrenginių.
lv: Nav pieejamas attālās atskaņošanas ierīces.
mk: Нема достапни уреди за далечинско репродукција.
ml: വിദൂര പ്ലേബാക്ക് ഉപകരണങ്ങളൊന്നും ലഭ്യമല്ല.
mn: Алсын тоглуулах төхөөрөмж байхгүй.
nb: Ingen eksterne avspillingsenheter tilgjengelig.
nl: Er zijn geen externe afspeelapparaten beschikbaar.
pa: ਕੋਈ ਰਿਮੋਟ ਪਲੇਬੈਕ ਡਿਵਾਈਸ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak dostępnych urządzeń do zdalnego odtwarzania.
pt_pt: Não existem dispositivos de reprodução remota disponíveis.
ro: Nu sunt disponibile dispozitive de redare la distanță.
ru: Устройства удаленного воспроизведения недоступны.
si: දුරස්ථ ධාවන උපාංග නොමැත.
sk: Nie sú k dispozícii žiadne zariadenia na vzdialené prehrávanie.
sl: Na voljo ni nobena naprava za oddaljeno predvajanje.
sq: Nuk disponohen pajisje riprodhimi në distancë.
sr: Нема доступних уређаја за даљинску репродукцију.
sv: Inga fjärruppspelningsenheter tillgängliga.
sw: Hakuna vifaa vya kucheza kwa mbali vinavyopatikana.
ta: ரிமோட் பிளேபேக் சாதனங்கள் இல்லை.
te: రిమోట్ ప్లేబ్యాక్ పరికరాలు అందుబాటులో లేవు.
th: ไม่มีอุปกรณ์การเล่นระยะไกล
tl: Walang available na remote playback device.
ug: يىراقتىن قويۇش ئۈسكۈنىسى يوق.
uk: Немає доступних віддалених пристроїв для відтворення.
vi: Không có thiết bị phát lại từ xa nào.
zh: 没有可用的远程播放设备。
zh_hant: 沒有可用的遠端播放設備。

# noRemoteDevicesIos
source: No remote playback devices available. On iOS, AirPlay targets may be unavailable in the simulator.
af: Geen afgeleë afspeeltoestelle beskikbaar nie. Op iOS kan AirPlay-teikens dalk nie in die simulator beskikbaar wees nie.
ar: لا توجد أجهزة تشغيل عن بعد متاحة. على نظام التشغيل iOS، قد لا تكون الأهداف AirPlay متاحة في جهاز المحاكاة.
be: Няма даступных прылад аддаленага прайгравання. На iOS мэты AirPlay могуць быць недаступныя ў сімулятары.
bg: Няма налични устройства за отдалечено възпроизвеждане. В iOS целите AirPlay може да не са налични в симулатора.
bn: কোন দূরবর্তী প্লেব্যাক ডিভাইস উপলব্ধ. iOS-এ, AirPlay লক্ষ্যগুলি সিমুলেটরে অনুপলব্ধ হতে পারে৷
ca: No hi ha cap dispositiu de reproducció remota disponible. A iOS, és possible que els objectius d'AirPlay no estiguin disponibles al simulador.
cs: Nejsou k dispozici žádná zařízení pro vzdálené přehrávání. Na iOS mohou být cíle AirPlay v simulátoru nedostupné.
cy: Dim dyfeisiau chwarae o bell ar gael. Ar iOS, efallai na fydd targedau AirPlay ar gael yn yr efelychydd.
da: Ingen tilgængelige fjernafspilningsenheder. På iOS kan AirPlay-mål være utilgængelige i simulatoren.
de: Keine Remote-Wiedergabegeräte verfügbar. Auf iOS sind AirPlay-Ziele im Simulator möglicherweise nicht verfügbar.
el: Δεν υπάρχουν διαθέσιμες συσκευές απομακρυσμένης αναπαραγωγής. Σε iOS, οι στόχοι AirPlay ενδέχεται να μην είναι διαθέσιμοι στον προσομοιωτή.
eo: Neniuj foraj reproduktaj aparatoj haveblaj. En iOS, AirPlay-celoj povas esti neatingeblaj en la simulilo.
es: No hay dispositivos de reproducción remota disponibles. En iOS, es posible que los objetivos AirPlay no estén disponibles en el simulador.
et: Kaugesituse seadmeid pole saadaval. iOS-is ei pruugi AirPlay sihtmärgid simulaatoris saadaval olla.
fa: دستگاه پخش از راه دور موجود نیست. در iOS، اهداف AirPlay ممکن است در شبیه ساز در دسترس نباشند.
fr: Aucun appareil de lecture à distance disponible. Sur iOS, les cibles AirPlay peuvent être indisponibles dans le simulateur.
gl: Non hai dispositivos de reprodución remota dispoñibles. En iOS, os obxectivos de AirPlay poden non estar dispoñibles no simulador.
he: אין התקני השמעה מרחוק זמינים. ב-iOS, יעדי AirPlay עשויים להיות לא זמינים בסימולטור.
hi: कोई रिमोट प्लेबैक डिवाइस उपलब्ध नहीं है. iOS पर, सिम्युलेटर में AirPlay लक्ष्य अनुपलब्ध हो सकते हैं।
hr: Nema dostupnih daljinskih uređaja za reprodukciju. Na iOS-u ciljevi AirPlay mogu biti nedostupni u simulatoru.
id: Tidak ada perangkat pemutaran jarak jauh yang tersedia. Pada iOS, target AirPlay mungkin tidak tersedia di simulator.
it: Nessun dispositivo di riproduzione remota disponibile. Su iOS, i dispositivi AirPlay potrebbero non essere disponibili nel simulatore.
ja: 利用可能なリモート再生デバイスがありません。 iOS では、AirPlay ターゲットがシミュレーターで使用できない場合があります。
kk: Қашықтан ойнату құрылғылары қолжетімді емес. iOS жүйесінде AirPlay мақсаттары симуляторда қолжетімсіз болуы мүмкін.
kn: ಯಾವುದೇ ರಿಮೋಟ್ ಪ್ಲೇಬ್ಯಾಕ್ ಸಾಧನಗಳು ಲಭ್ಯವಿಲ್ಲ. iOS ನಲ್ಲಿ, AirPlay ಗುರಿಗಳು ಸಿಮ್ಯುಲೇಟರ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು.
ko: 사용할 수 있는 원격 재생 장치가 없습니다. iOS에서는 시뮬레이터에서 AirPlay 대상을 사용하지 못할 수 있습니다.
lt: Nėra pasiekiamų nuotolinio atkūrimo įrenginių. Jei naudojate „iOS“, „AirPlay“ taikiniai simuliatoriuje gali būti nepasiekiami.
lv: Nav pieejamas attālās atskaņošanas ierīces. Operētājsistēmā iOS simulatorā AirPlay mērķi var nebūt pieejami.
mk: Нема достапни уреди за далечинско репродукција. На iOS, целите на AirPlay може да се недостапни во симулаторот.
ml: വിദൂര പ്ലേബാക്ക് ഉപകരണങ്ങളൊന്നും ലഭ്യമല്ല. iOS-ൽ, AirPlay ടാർഗെറ്റുകൾ സിമുലേറ്ററിൽ ലഭ്യമല്ലായിരിക്കാം.
mn: Алсын тоглуулах төхөөрөмж байхгүй. iOS дээр AirPlay зорилтууд симулятор дээр боломжгүй байж магадгүй.
nb: Ingen eksterne avspillingsenheter tilgjengelig. På iOS kan AirPlay-mål være utilgjengelige i simulatoren.
nl: Er zijn geen externe afspeelapparaten beschikbaar. Op iOS zijn AirPlay-doelen mogelijk niet beschikbaar in de simulator.
pa: ਕੋਈ ਰਿਮੋਟ ਪਲੇਬੈਕ ਡਿਵਾਈਸ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। iOS 'ਤੇ, AirPlay ਟੀਚੇ ਸਿਮੂਲੇਟਰ ਵਿੱਚ ਅਣਉਪਲਬਧ ਹੋ ਸਕਦੇ ਹਨ।
pl: Brak dostępnych urządzeń do zdalnego odtwarzania. W systemie iOS cele AirPlay mogą być niedostępne w symulatorze.
pt_pt: Não existem dispositivos de reprodução remota disponíveis. iOS, os destinos AirPlay podem não estar disponíveis no simulador.
ro: Nu sunt disponibile dispozitive de redare la distanță. Pe iOS, țintele AirPlay pot fi indisponibile în simulator.
ru: Устройства удаленного воспроизведения недоступны. В iOS цели AirPlay могут быть недоступны в симуляторе.
si: දුරස්ථ ධාවන උපාංග නොමැත. iOS මත, AirPlay ඉලක්ක සිමියුලේටරය තුළ නොතිබිය හැකිය.
sk: Nie sú k dispozícii žiadne zariadenia na vzdialené prehrávanie. V systéme iOS môžu byť ciele AirPlay v simulátore nedostupné.
sl: Na voljo ni nobena naprava za oddaljeno predvajanje. V sistemu iOS cilji AirPlay morda niso na voljo v simulatorju.
sq: Nuk disponohen pajisje riprodhimi në distancë. Në iOS, objektivat e AirPlay mund të mos jenë të disponueshëm në simulator.
sr: Нема доступних уређаја за даљинску репродукцију. На iOS-у, AirPlay уређаји можда неће бити доступни у симулатору.
sv: Inga fjärruppspelningsenheter tillgängliga. På iOS kan AirPlay-mål vara otillgängliga i simulatorn.
sw: Hakuna vifaa vya kucheza kwa mbali vinavyopatikana. Kwenye iOS, malengo ya AirPlay yanaweza yasipatikane kwenye kiigaji.
ta: ரிமோட் பிளேபேக் சாதனங்கள் இல்லை. iOS இல், சிமுலேட்டரில் AirPlay இலக்குகள் கிடைக்காமல் போகலாம்.
te: రిమోట్ ప్లేబ్యాక్ పరికరాలు అందుబాటులో లేవు. iOSలో, సిమ్యులేటర్‌లో AirPlay లక్ష్యాలు అందుబాటులో ఉండకపోవచ్చు.
th: ไม่มีอุปกรณ์การเล่นระยะไกล บน iOS เป้าหมาย AirPlay อาจไม่พร้อมใช้งานในโปรแกรมจำลอง
tl: Walang available na remote playback device. Sa iOS, maaaring hindi available ang mga target ng AirPlay sa simulator.
ug: يىراقتىن قويۇش ئۈسكۈنىسى يوق. IOS دا ، تەقلىدلىگۈچتە AirPlay نىشانلىرى يوق بولۇشى مۇمكىن.
uk: Немає доступних віддалених пристроїв для відтворення. В iOS цілі AirPlay можуть бути недоступні в симуляторі.
vi: Không có thiết bị phát lại từ xa nào. Trên iOS, mục tiêu AirPlay có thể không có sẵn trong trình mô phỏng.
zh: 没有可用的远程播放设备。 在 iOS 上，AirPlay 目标在模拟器中可能不可用。
zh_hant: 沒有可用的遠端播放設備。 在 iOS 上，AirPlay 目標在模擬器中可能無法使用。

# trackActionPlayNext
source: Play Next
af: Speel Volgende
ar: العب التالي
be: Гуляць далей
bg: Възпроизвеждане Следващ
bn: পরবর্তী খেলুন
ca: Reproduir a continuació
cs: Přehrát jako další
cy: Chwarae Nesaf
da: Spil Næste
de: Als Nächstes abspielen
el: Αναπαραγωγή επόμενου
eo: Ludu Poste
es: Reproducir a continuación
et: Mängi edasi
fa: پخش بعدی
fr: Lire ensuite
gl: Xoga a seguinte
he: שחק הבא
hi: अगला खेलें
hr: Igraj dalje
id: Putar Berikutnya
it: Riproduci Dopo
ja: 次にプレイ
kk: Келесі ойнату
kn: ಮುಂದೆ ಪ್ಲೇ ಮಾಡಿ
ko: 다음 플레이
lt: Žaisti toliau
lv: Spēlēt nākamo
mk: Играј Следно
ml: അടുത്തത് കളിക്കുക
mn: Дараа нь тоглуул
nb: Spill Neste
nl: Speel Volgende
pa: ਅੱਗੇ ਚਲਾਓ
pl: Graj dalej
pt_pt: Reproduzir Próximo
ro: Joacă în continuare
ru: Играть дальше
si: ඊළඟට සෙල්ලම් කරන්න
sk: Prehrať ako ďalšie
sl: Predvajaj naprej
sq: Luaj Tjetra
sr: Плаи Нект
sv: Spela Nästa
sw: Cheza Inayofuata
ta: அடுத்து விளையாடு
te: తదుపరి ప్లే చేయండి
th: เล่นถัดไป
tl: I-play Susunod
ug: كېيىنكى ئوينى
uk: Грати далі
vi: Chơi tiếp
zh: 接下来播放
zh_hant: 播放下一個

# trackActionAddToQueue
source: Add to Queue
af: Voeg by waglys
ar: إضافة إلى قائمة الانتظار
be: Дадаць у чаргу
bg: Добавяне към опашката
bn: সারিতে যোগ করুন
ca: Afegeix a la cua
cs: Přidat do fronty
cy: Ychwanegu at Ciw
da: Tilføj til kø
de: Zur Warteschlange hinzufügen
el: Προσθήκη στην ουρά
eo: Aldoni al Vico
es: Añadir a la cola
et: Lisa järjekorda
fa: به صف اضافه کنید
fr: Ajouter à la file d'attente
gl: Engadir á cola
he: הוסף לתור
hi: क़तार में जोड़ें
hr: Dodaj u red čekanja
id: Tambahkan ke Antrean
it: Aggiungi alla Coda
ja: キューに追加
kk: Кезекке қосу
kn: ಕ್ಯೂಗೆ ಸೇರಿಸಿ
ko: 대기열에 추가
lt: Pridėti į eilę
lv: Pievienot rindai
mk: Додај во редица
ml: ക്യൂവിൽ ചേർക്കുക
mn: Дараалалд нэмэх
nb: Legg til i kø
nl: Toevoegen aan wachtrij
pa: ਕਤਾਰ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do kolejki
pt_pt: Adicionar à fila
ro: Adăugați la coadă
ru: Добавить в очередь
si: පෝලිමට එකතු කරන්න
sk: Pridať do poradia
sl: Dodaj v čakalno vrsto
sq: Shto në radhë
sr: Додај у ред
sv: Lägg till i kö
sw: Ongeza kwenye Foleni
ta: வரிசையில் சேர்க்கவும்
te: క్యూకి జోడించండి
th: เพิ่มเข้าคิว
tl: Idagdag sa Queue
ug: ئۆچرەتكە قوشۇڭ
uk: Додати в чергу
vi: Thêm vào hàng đợi
zh: 添加到队列
zh_hant: 添加到隊列

# trackActionAddToPlaylist
source: Add to Playlist
af: Voeg by snitlys
ar: أضف إلى قائمة التشغيل
be: Дадаць у плэйліст
bg: Добавяне към плейлист
bn: প্লেলিস্টে যোগ করুন
ca: Afegeix a la llista de reproducció
cs: Přidat do seznamu skladeb
cy: Ychwanegu at y Rhestr Chwarae
da: Tilføj til afspilningsliste
de: Zur Wiedergabeliste hinzufügen
el: Προσθήκη στη λίστα αναπαραγωγής
eo: Aldoni al Ludlisto
es: Añadir a lista de reproducción
et: Lisa esitusloendisse
fa: به لیست پخش اضافه کنید
fr: Ajouter à la playlist
gl: Engadir á lista de reprodución
he: הוסף לפלייליסט
hi: प्लेलिस्ट में जोड़ें
hr: Dodaj na popis za reprodukciju
id: Tambahkan ke Playlist
it: Aggiungi alla Playlist
ja: プレイリストに追加
kk: Ойнату тізіміне қосу
kn: ಪ್ಲೇಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
ko: 재생목록에 추가
lt: Pridėti prie grojaraščio
lv: Pievienot atskaņošanas sarakstam
mk: Додај во плејлиста
ml: പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കുക
mn: Тоглуулах жагсаалтад нэмэх
nb: Legg til spilleliste
nl: Toevoegen aan afspeellijst
pa: ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do listy odtwarzania
pt_pt: Adicionar à lista de reprodução
ro: Adăugați la lista de redare
ru: Добавить в плейлист
si: ධාවන ලැයිස්තුවට එක් කරන්න
sk: Pridať do zoznamu skladieb
sl: Dodaj na seznam predvajanja
sq: Shto në listën e luajtjes
sr: Додај на листу за репродукцију
sv: Lägg till i spellista
sw: Ongeza kwenye Orodha ya kucheza
ta: பிளேலிஸ்ட்டில் சேர்க்கவும்
te: ప్లేజాబితాకు జోడించండి
th: เพิ่มลงในเพลย์ลิสต์
tl: Idagdag sa Playlist
ug: قويۇش تىزىملىكىگە قوشۇڭ
uk: Додати до списку відтворення
vi: Thêm vào danh sách phát
zh: 添加到播放列表
zh_hant: 新增到播放列表
