Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsSyncplayEnabledSubtitle
source: Enable group watching features
af: Aktiveer groepkykkenmerke
ar: تمكين ميزات المشاهدة الجماعية
be: Уключыць функцыі групавога прагляду
bg: Активирайте функциите за групово гледане
bn: গ্রুপ দেখার বৈশিষ্ট্যগুলি সক্ষম করুন৷
ca: Activa les funcions de visualització en grup
cs: Povolit funkce skupinového sledování
cy: Galluogi nodweddion gwylio grŵp
da: Aktiver gruppevisningsfunktioner
de: Aktivieren Sie Gruppenüberwachungsfunktionen
el: Ενεργοποιήστε τις λειτουργίες ομαδικής παρακολούθησης
eo: Ebligu funkciojn por gruprigardado
es: Habilitar funciones de observación grupal
et: Lubage rühmavaatamise funktsioonid
fa: ویژگی های تماشای گروهی را فعال کنید
fr: Activer les fonctionnalités de visionnage en groupe
gl: Activa as funcións de visualización en grupo
he: אפשר תכונות של צפייה קבוצתית
hi: समूह देखने की सुविधाएँ सक्षम करें
hr: Omogući značajke grupnog gledanja
id: Aktifkan fitur menonton grup
it: Abilita le funzionalità di visione di gruppo
ja: グループ監視機能を有効にする
kk: Топтық көру мүмкіндіктерін қосыңыз
kn: ಗುಂಪು ವೀಕ್ಷಣೆ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 그룹 시청 기능 활성화
lt: Įgalinti grupės stebėjimo funkcijas
lv: Iespējot grupas skatīšanās funkcijas
mk: Овозможете ги функциите за групно гледање
ml: ഗ്രൂപ്പ് കാണൽ ഫീച്ചറുകൾ പ്രവർത്തനക്ഷമമാക്കുക
mn: Бүлэг үзэх онцлогуудыг идэвхжүүлнэ
nb: Aktiver gruppevisningsfunksjoner
nl: Schakel functies voor groepskijken in
pa: ਸਮੂਹ ਦੇਖਣ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz funkcje oglądania grupowego
pt_pt: Ativa recursos de observação em grupo
ro: Activați funcțiile de vizionare în grup
ru: Включить функции группового просмотра
si: කණ්ඩායම් නැරඹීමේ විශේෂාංග සබල කරන්න
sk: Povoliť funkcie skupinového sledovania
sl: Omogoči funkcije skupinskega gledanja
sq: Aktivizo veçoritë e shikimit në grup
sr: Омогућите функције групног гледања
sv: Aktivera funktioner för gruppvisning
sw: Washa vipengele vya kutazama kikundi
ta: குழு பார்க்கும் அம்சங்களை இயக்கவும்
te: సమూహ వీక్షణ లక్షణాలను ప్రారంభించండి
th: เปิดใช้งานคุณสมบัติการดูเป็นกลุ่ม
tl: Paganahin ang mga feature sa panonood ng grupo
ug: گۇرۇپپا كۆرۈش ئىقتىدارىنى قوزغىتىڭ
uk: Увімкнути функції групового перегляду
vi: Bật tính năng xem nhóm
zh: 启用播放组观看功能
zh_hant: 啟用群組觀看功能

# settingsSyncplayButton
source: SyncPlay Button
af: SyncPlay-knoppie
ar: SyncPlay زر
be: SyncPlay Кнопка
bg: Бутон SyncPlay
bn: SyncPlay বোতাম
ca: Botó SyncPlay
cs: Tlačítko SyncPlay
cy: Botwm SyncPlay
da: SyncPlay-knap
de: SyncPlay-Taste
el: Κουμπί SyncPlay
eo: SyncPlay Butono
es: Botón SyncPlay
et: SyncPlay nupp
fa: دکمه SyncPlay
fr: Bouton SyncPlay
gl: Botón SyncPlay
he: לחצן SyncPlay
hi: SyncPlay बटन
hr: SyncPlay Gumb
id: Tombol SyncPlay
it: Pulsante SyncPlay
ja: SyncPlay ボタン
kk: SyncPlay түймесі
kn: SyncPlay ಬಟನ್
ko: SyncPlay 버튼
lt: SyncPlay mygtukas
lv: SyncPlay poga
mk: Копче SyncPlay
ml: SyncPlay ബട്ടൺ
mn: SyncPlay Товчлуур
nb: SyncPlay-knapp
nl: SyncPlay-knop
pa: SyncPlay ਬਟਨ
pl: SyncPlay Przycisk
pt_pt: Botão SyncPlay
ro: Butonul SyncPlay
ru: Кнопка SyncPlay
si: SyncPlay බොත්තම
sk: Tlačidlo SyncPlay
sl: Gumb SyncPlay
sq: Butoni SyncPlay
sr: SyncPlay дугме
sv: SyncPlay-knapp
sw: Kitufe cha SyncPlay
ta: SyncPlay பட்டன்
te: SyncPlay బటన్
th: SyncPlay ปุ่ม
tl: Pindutan ng SyncPlay
ug: SyncPlay كۇنۇپكىسى
uk: SyncPlay Кнопка
vi: Nút SyncPlay
zh: SyncPlay 按钮
zh_hant: SyncPlay 按鈕

# settingsSyncplayButtonSubtitle
source: Show the SyncPlay button on the navigation bar
af: Wys die SyncPlay-knoppie op die navigasiebalk
ar: أظهر الزر SyncPlay على شريط التنقل
be: Паказаць кнопку SyncPlay на панэлі навігацыі
bg: Показване на бутона SyncPlay на лентата за навигация
bn: নেভিগেশন বারে SyncPlay বোতামটি দেখান
ca: Mostra el botó SyncPlay a la barra de navegació
cs: Zobrazte tlačítko SyncPlay na navigační liště
cy: Dangoswch y botwm SyncPlay ar y bar llywio
da: Vis knappen SyncPlay på navigationslinjen
de: Zeigen Sie die SyncPlay-Schaltfläche in der Navigationsleiste an
el: Εμφανίστε το κουμπί SyncPlay στη γραμμή πλοήγησης
eo: Montru la butonon SyncPlay sur la navigadbreto
es: Mostrar el botón SyncPlay en la barra de navegación
et: Kuvage navigeerimisribal nuppu SyncPlay
fa: دکمه SyncPlay را در نوار پیمایش نشان دهید
fr: Afficher le bouton SyncPlay sur la barre de navigation
gl: Mostra o botón SyncPlay na barra de navegación
he: הצג את לחצן SyncPlay בסרגל הניווט
hi: नेविगेशन बार पर SyncPlay बटन दिखाएँ
hr: Prikaži gumb SyncPlay na navigacijskoj traci
id: Tampilkan tombol SyncPlay pada bilah navigasi
it: Mostra il pulsante SyncPlay sulla barra di navigazione
ja: ナビゲーション バーに SyncPlay ボタンを表示します
kk: Шарлау жолағында SyncPlay түймесін көрсетіңіз
kn: ನ್ಯಾವಿಗೇಶನ್ ಬಾರ್‌ನಲ್ಲಿ SyncPlay ಬಟನ್ ಅನ್ನು ತೋರಿಸಿ
ko: 탐색 모음에 SyncPlay 버튼 표시
lt: Naršymo juostoje parodykite mygtuką SyncPlay
lv: Parādiet pogu SyncPlay navigācijas joslā
mk: Прикажи го копчето SyncPlay на лентата за навигација
ml: നാവിഗേഷൻ ബാറിൽ SyncPlay ബട്ടൺ കാണിക്കുക
mn: Навигацийн талбар дээрх SyncPlay товчийг харуул
nb: Vis SyncPlay-knappen på navigasjonslinjen
nl: Toon de SyncPlay-knop op de navigatiebalk
pa: ਨੈਵੀਗੇਸ਼ਨ ਪੱਟੀ 'ਤੇ SyncPlay ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk SyncPlay na pasku nawigacyjnym
pt_pt: Mostrar o botão SyncPlay na barra de navegação
ro: Afișați butonul SyncPlay pe bara de navigare
ru: Показывать кнопку SyncPlay на панели навигации.
si: සංචාලන තීරුවේ SyncPlay බොත්තම පෙන්වන්න
sk: Zobrazte tlačidlo SyncPlay na navigačnom paneli
sl: Pokažite gumb SyncPlay v navigacijski vrstici
sq: Shfaq butonin SyncPlay në shiritin e navigimit
sr: Прикажи SyncPlay дугме у навигационој траци
sv: Visa knappen SyncPlay i navigeringsfältet
sw: Onyesha kitufe cha SyncPlay kwenye upau wa kusogeza
ta: வழிசெலுத்தல் பட்டியில் SyncPlay பொத்தானைக் காட்டு
te: నావిగేషన్ బార్‌లో SyncPlay బటన్‌ను చూపండి
th: แสดงปุ่ม SyncPlay บนแถบนำทาง
tl: Ipakita ang SyncPlay button sa navigation bar
ug: يولباشچى ستونىدا SyncPlay كۇنۇپكىسىنى كۆرسەت
uk: Показати кнопку SyncPlay на панелі навігації
vi: Hiển thị nút SyncPlay trên thanh điều hướng
zh: 在导航栏上显示 SyncPlay 按钮
zh_hant: 在導覽列上顯示 SyncPlay 按鈕

# settingsSyncplayAdvancedCorrection
source: Advanced Correction
af: Gevorderde regstelling
ar: التصحيح المتقدم
be: Пашыраная карэкцыя
bg: Разширена корекция
bn: উন্নত সংশোধন
ca: Correcció avançada
cs: Pokročilá korekce
cy: Cywiriad Uwch
da: Avanceret korrektion
de: Erweiterte Korrektur
el: Προηγμένη διόρθωση
eo: Altnivela Korekto
es: Corrección avanzada
et: Täiustatud parandus
fa: تصحیح پیشرفته
fr: Correction avancée
gl: Corrección avanzada
he: תיקון מתקדם
hi: उन्नत सुधार
hr: Napredna korekcija
id: Koreksi Lanjutan
it: Correzione avanzata
ja: 高度な補正
kk: Жетілдірілген түзету
kn: ಸುಧಾರಿತ ತಿದ್ದುಪಡಿ
ko: 고급 교정
lt: Išplėstinė korekcija
lv: Papildu korekcija
mk: Напредна корекција
ml: വിപുലമായ തിരുത്തൽ
mn: Нарийвчилсан залруулга
nb: Avansert korrigering
nl: Geavanceerde correctie
pa: ਉੱਨਤ ਸੁਧਾਰ
pl: Zaawansowana korekta
pt_pt: Correção Avançada
ro: Corecție avansată
ru: Расширенная коррекция
si: උසස් නිවැරදි කිරීම
sk: Pokročilá korekcia
sl: Napredni popravek
sq: Korrigjim i avancuar
sr: Адванцед Цоррецтион
sv: Avancerad korrigering
sw: Urekebishaji wa hali ya juu
ta: மேம்பட்ட திருத்தம்
te: అధునాతన దిద్దుబాటు
th: การแก้ไขขั้นสูง
tl: Advanced na Pagwawasto
ug: ئالىي تۈزىتىش
uk: Розширене виправлення
vi: Chỉnh sửa nâng cao
zh: 高级修正
zh_hant: 進階修正

# settingsSyncplayAdvancedCorrectionSubtitle
source: Enable fine-grained sync logic
af: Aktiveer fynkorrelige sinkroniseringslogika
ar: تمكين منطق المزامنة الدقيق
be: Уключыць дэталёвую логіку сінхранізацыі
bg: Активиране на фина синхронизираща логика
bn: সূক্ষ্ম সিঙ্ক লজিক সক্ষম করুন৷
ca: Activa la lògica de sincronització detallada
cs: Povolit jemnou synchronizační logiku
cy: Galluogi rhesymeg cysoni manwl
da: Aktiver finkornet synkroniseringslogik
de: Aktivieren Sie eine fein abgestimmte Synchronisierungslogik
el: Ενεργοποίηση λεπτομερούς λογικής συγχρονισμού
eo: Ebligu fajnan sinkronigan logikon
es: Habilite la lógica de sincronización detallada
et: Luba peeneteraline sünkroonimisloogika
fa: منطق همگام سازی دقیق را فعال کنید
fr: Activer une logique de synchronisation fine
gl: Activa a lóxica de sincronización detallada
he: אפשר לוגיקת סנכרון עדינה
hi: सुक्ष्म सिंक तर्क सक्षम करें
hr: Omogući preciznu logiku sinkronizacije
id: Aktifkan logika sinkronisasi yang lebih terperinci
it: Abilita la logica di sincronizzazione a grana fine
ja: きめ細かい同期ロジックを有効にする
kk: Ұқсас синхрондау логикасын қосыңыз
kn: ಸೂಕ್ಷ್ಮವಾದ ಸಿಂಕ್ ಲಾಜಿಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 세분화된 동기화 로직 활성화
lt: Įgalinti tikslią sinchronizavimo logiką
lv: Iespējot precīzas sinhronizācijas loģiku
mk: Овозможете ситно-грануларна логика за синхронизација
ml: സൂക്ഷ്മമായ സമന്വയ ലോജിക് പ്രവർത്തനക്ഷമമാക്കുക
mn: Нарийн синхрончлолын логикийг идэвхжүүл
nb: Aktiver finkornet synkroniseringslogikk
nl: Schakel fijnmazige synchronisatielogica in
pa: ਵਧੀਆ ਸਮਕਾਲੀ ਤਰਕ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz precyzyjną logikę synchronizacji
pt_pt: Ativar lógica de sincronização refinada
ro: Activați logica de sincronizare fină
ru: Включить детальную логику синхронизации
si: සියුම් සමමුහුර්ත තර්කනය සබල කරන්න
sk: Povoliť jemnozrnnú logiku synchronizácie
sl: Omogoči natančno logiko sinhronizacije
sq: Aktivizo logjikën e sinkronizimit të imët
sr: Омогућите фину логику синхронизације
sv: Aktivera finkornig synkroniseringslogik
sw: Washa mantiki ya usawazishaji iliyoboreshwa
ta: நேர்த்தியான ஒத்திசைவு தர்க்கத்தை இயக்கு
te: ఫైన్-గ్రెయిన్డ్ సింక్ లాజిక్‌ని ఎనేబుల్ చేయండి
th: เปิดใช้งานตรรกะการซิงค์แบบละเอียด
tl: I-enable ang fine-grained sync logic
ug: ئىنچىكە ماس قەدەملىك لوگىكىنى قوزغىتىڭ
uk: Увімкнути детальну логіку синхронізації
vi: Kích hoạt logic đồng bộ hóa chi tiết
zh: 启用细粒度同步逻辑
zh_hant: 啟用細粒度同步邏輯

# settingsSyncplaySyncCorrection
source: Sync Correction
af: Sinkronisering regstelling
ar: تصحيح المزامنة
be: Выпраўленне сінхранізацыі
bg: Синхронизирана корекция
bn: সিঙ্ক সংশোধন
ca: Correcció de sincronització
cs: Korekce synchronizace
cy: Cywiriad Cysoni
da: Synkroniseringskorrektion
de: Synchronisierungskorrektur
el: Διόρθωση συγχρονισμού
eo: Sinkronigi Korekton
es: Corrección de sincronización
et: Sünkroonimisparandus
fa: تصحیح همگام سازی
fr: Correction de synchronisation
gl: Corrección de sincronización
he: תיקון סנכרון
hi: समन्वयन सुधार
hr: Ispravak sinkronizacije
id: Koreksi Sinkronisasi
it: Correzione della sincronizzazione
ja: 同期補正
kk: Синхронды түзету
kn: ಸಿಂಕ್ ತಿದ್ದುಪಡಿ
ko: 동기화 수정
lt: Sinchronizavimo taisymas
lv: Sinhronizācijas korekcija
mk: Корекција на синхронизација
ml: സമന്വയ തിരുത്തൽ
mn: Синхрончлолын залруулга
nb: Synkroniseringskorreksjon
nl: Synchronisatiecorrectie
pa: ਸਿੰਕ ਸੁਧਾਰ
pl: Korekta synchronizacji
pt_pt: Correção de sincronização
ro: Corectare sincronizare
ru: Коррекция синхронизации
si: සමමුහුර්ත නිවැරදි කිරීම
sk: Korekcia synchronizácie
sl: Popravek sinhronizacije
sq: Korrigjimi i sinkronizimit
sr: Синц Цоррецтион
sv: Synkroniseringskorrigering
sw: Usahihishaji wa Usawazishaji
ta: ஒத்திசைவு திருத்தம்
te: సమకాలీకరణ దిద్దుబాటు
th: การแก้ไขการซิงค์
tl: Pagwawasto ng Sync
ug: ماسقەدەملەش
uk: Корекція синхронізації
vi: Chỉnh sửa đồng bộ hóa
zh: 同步校正
zh_hant: 同步校正

# settingsSyncplaySyncCorrectionSubtitle
source: Automatically adjust playback to stay in sync
af: Pas afspeel outomaties aan om gesinchroniseer te bly
ar: ضبط التشغيل تلقائيًا للبقاء متزامنًا
be: Аўтаматычна наладжвайце прайграванне, каб заставацца сінхранізаваным
bg: Автоматично регулирайте възпроизвеждането, за да останете в синхрон
bn: সিঙ্কে থাকার জন্য স্বয়ংক্রিয়ভাবে প্লেব্যাক সামঞ্জস্য করুন
ca: Ajusta automàticament la reproducció per mantenir-se sincronitzat
cs: Automaticky upravte přehrávání, aby zůstalo synchronizované
cy: Addasu chwarae yn awtomatig i aros mewn cydamseriad
da: Juster automatisk afspilning for at forblive synkroniseret
de: Passen Sie die Wiedergabe automatisch an, um synchron zu bleiben
el: Προσαρμόστε αυτόματα την αναπαραγωγή για να παραμείνετε συγχρονισμένοι
eo: Aŭtomate ĝustigu reproduktadon por resti sinkronigita
es: Ajusta automáticamente la reproducción para mantener la sincronización
et: Reguleerige esitust automaatselt, et sünkroonis püsida
fa: پخش را به صورت خودکار تنظیم کنید تا در همگام بمانید
fr: Ajuster automatiquement la lecture pour rester synchronisé
gl: Axusta automaticamente a reprodución para estar sincronizada
he: התאם אוטומטית את ההשמעה כדי להישאר מסונכרן
hi: सिंक में बने रहने के लिए प्लेबैक को स्वचालित रूप से समायोजित करें
hr: Automatski prilagodi reprodukciju kako bi ostala sinkronizirana
id: Sesuaikan pemutaran secara otomatis agar tetap sinkron
it: Regola automaticamente la riproduzione per rimanere sincronizzata
ja: 同期を保つために再生を自動的に調整します
kk: Синхронда болу үшін ойнатуды автоматты түрде реттеңіз
kn: ಸಿಂಕ್‌ನಲ್ಲಿ ಉಳಿಯಲು ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹೊಂದಿಸಿ
ko: 동기화 상태를 유지하도록 자동으로 재생 조정
lt: Automatiškai koreguokite atkūrimą, kad jis būtų sinchronizuotas
lv: Automātiski pielāgojiet atskaņošanu, lai saglabātu sinhronizāciju
mk: Автоматски приспособете ја репродукцијата за да останете синхронизирани
ml: സമന്വയത്തിൽ തുടരാൻ പ്ലേബാക്ക് സ്വയമേവ ക്രമീകരിക്കുക
mn: Синхрончлолд үлдэхийн тулд тоглуулахыг автоматаар тохируулна уу
nb: Juster avspillingen automatisk for å forbli synkronisert
nl: Pas het afspelen automatisch aan om gesynchroniseerd te blijven
pa: ਸਿੰਕ ਵਿੱਚ ਰਹਿਣ ਲਈ ਪਲੇਬੈਕ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਵਿਵਸਥਿਤ ਕਰੋ
pl: Automatycznie dostosowuj odtwarzanie, aby zachować synchronizację
pt_pt: Ajusta automaticamente a reprodução para permanecer sincronizado
ro: Reglați automat redarea pentru a rămâne sincronizat
ru: Автоматически настраивайте воспроизведение, чтобы оставаться синхронизированным
si: සමමුහුර්තව සිටීමට නැවත ධාවනය ස්වයංක්‍රීයව සීරුමාරු කරන්න
sk: Automaticky upravte prehrávanie, aby zostalo synchronizované
sl: Samodejno prilagodite predvajanje, da ostanete sinhronizirani
sq: Rregullo automatikisht riprodhimin për të qëndruar në sinkron
sr: Аутоматски прилагодите репродукцију да бисте остали синхронизовани
sv: Justera uppspelningen automatiskt för att förbli synkroniserad
sw: Rekebisha uchezaji kiotomatiki ili uendelee kusawazisha
ta: ஒத்திசைவில் இருக்க, பிளேபேக்கைத் தானாகச் சரிசெய்யவும்
te: సమకాలీకరణలో ఉండటానికి ప్లేబ్యాక్‌ని స్వయంచాలకంగా సర్దుబాటు చేయండి
th: ปรับการเล่นโดยอัตโนมัติเพื่อให้ซิงค์กัน
tl: Awtomatikong isaayos ang pag-playback upang manatiling naka-sync
ug: ماس قەدەمدە تۇرۇش ئۈچۈن قويۇشنى ئاپتوماتىك تەڭشەڭ
uk: Автоматично налаштовуйте відтворення, щоб підтримувати синхронізацію
vi: Tự động điều chỉnh phát lại để luôn đồng bộ
zh: 自动调整播放以保持同步
zh_hant: 自動調整播放以保持同步

# settingsSyncplaySpeedToSync
source: Speed to Sync
af: Spoed om te sinkroniseer
ar: سرعة المزامنة
be: Хуткасць сінхранізацыі
bg: Скорост на синхронизиране
bn: সিঙ্ক করার গতি
ca: Velocitat per sincronitzar
cs: Rychlost synchronizace
cy: Cyflymder Cysoni
da: Hastighed til synkronisering
de: Geschwindigkeit zur Synchronisierung
el: Ταχύτητα για συγχρονισμό
eo: Rapido por Sinkronigi
es: Velocidad de sincronización
et: Sünkroonimise kiirus
fa: سرعت برای همگام سازی
fr: Vitesse de synchronisation
gl: Velocidade para sincronizar
he: מהירות לסנכרון
hi: सिंक करने की गति
hr: Brzina sinkronizacije
id: Kecepatan untuk Sinkronisasi
it: Velocità di sincronizzazione
ja: 同期までの速度
kk: Синхрондау жылдамдығы
kn: ಸಿಂಕ್ ಮಾಡಲು ವೇಗ
ko: 동기화 속도
lt: Sinchronizavimo greitis
lv: Sinhronizācijas ātrums
mk: Брзина за синхронизација
ml: സമന്വയിപ്പിക്കുന്നതിനുള്ള വേഗത
mn: Синк хийх хурд
nb: Hastighet til synkronisering
nl: Snelheid om te synchroniseren
pa: ਸਿੰਕ ਕਰਨ ਦੀ ਗਤੀ
pl: Szybkość synchronizacji
pt_pt: Velocidade para sincronizar
ro: Viteza de sincronizare
ru: Скорость синхронизации
si: සමමුහුර්ත කිරීමට වේගය
sk: Rýchlosť synchronizácie
sl: Hitrost sinhronizacije
sq: Shpejtësia për të sinkronizuar
sr: Брзина синхронизације
sv: Hastighet att synkronisera
sw: Kasi ya Kusawazisha
ta: ஒத்திசைவுக்கான வேகம்
te: సమకాలీకరణకు వేగం
th: ความเร็วในการซิงค์
tl: Bilis sa Pag-sync
ug: ماسقەدەملەش
uk: Швидкість синхронізації
vi: Tốc độ đồng bộ hóa
zh: 变速同步
zh_hant: 同步速度

# settingsSyncplaySpeedToSyncSubtitle
source: Use playback speed adjustment to sync
af: Gebruik terugspeelspoedaanpassing om te sinkroniseer
ar: استخدم تعديل سرعة التشغيل للمزامنة
be: Для сінхранізацыі выкарыстоўвайце рэгуляванне хуткасці прайгравання
bg: Използвайте настройка на скоростта на възпроизвеждане за синхронизиране
bn: সিঙ্ক করতে প্লেব্যাক গতি সমন্বয় ব্যবহার করুন
ca: Utilitzeu l'ajust de velocitat de reproducció per sincronitzar
cs: K synchronizaci použijte nastavení rychlosti přehrávání
cy: Defnyddiwch addasiad cyflymder chwarae i gysoni
da: Brug justering af afspilningshastighed til at synkronisere
de: Verwenden Sie zum Synchronisieren die Anpassung der Wiedergabegeschwindigkeit
el: Χρησιμοποιήστε τη ρύθμιση ταχύτητας αναπαραγωγής για συγχρονισμό
eo: Uzu reproduktadrapidecon por sinkronigi
es: Utilice el ajuste de velocidad de reproducción para sincronizar
et: Kasutage sünkroonimiseks taasesituskiiruse reguleerimist
fa: از تنظیم سرعت پخش برای همگام سازی استفاده کنید
fr: Utiliser le réglage de la vitesse de lecture pour synchroniser
gl: Usa o axuste da velocidade de reprodución para sincronizar
he: השתמש בכוונון מהירות ההשמעה כדי לסנכרן
hi: सिंक करने के लिए प्लेबैक गति समायोजन का उपयोग करें
hr: Koristite podešavanje brzine reprodukcije za sinkronizaciju
id: Gunakan penyesuaian kecepatan pemutaran untuk sinkronisasi
it: Utilizzare la regolazione della velocità di riproduzione per sincronizzare
ja: 再生速度調整を使用して同期する
kk: Синхрондау үшін ойнату жылдамдығын реттеуді пайдаланыңыз
kn: ಸಿಂಕ್ ಮಾಡಲು ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗ ಹೊಂದಾಣಿಕೆಯನ್ನು ಬಳಸಿ
ko: 재생 속도 조정을 사용하여 동기화
lt: Norėdami sinchronizuoti, naudokite atkūrimo greičio reguliavimą
lv: Lai sinhronizētu, izmantojiet atskaņošanas ātruma regulēšanu
mk: Користете прилагодување на брзината на репродукција за да се синхронизирате
ml: സമന്വയിപ്പിക്കാൻ പ്ലേബാക്ക് വേഗത ക്രമീകരണം ഉപയോഗിക്കുക
mn: Синхрончлохын тулд тоглуулах хурдны тохируулгыг ашиглана уу
nb: Bruk avspillingshastighetsjustering for å synkronisere
nl: Gebruik afspeelsnelheidsaanpassing om te synchroniseren
pa: ਸਿੰਕ ਕਰਨ ਲਈ ਪਲੇਬੈਕ ਸਪੀਡ ਐਡਜਸਟਮੈਂਟ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Do synchronizacji użyj regulacji szybkości odtwarzania
pt_pt: Usa o ajuste da velocidade de reprodução para sincronizar
ro: Utilizați reglarea vitezei de redare pentru a sincroniza
ru: Используйте регулировку скорости воспроизведения для синхронизации
si: සමමුහුර්ත කිරීමට පසුධාවන වේග ගැලපුම භාවිතා කරන්න
sk: Na synchronizáciu použite nastavenie rýchlosti prehrávania
sl: Za sinhronizacijo uporabite prilagoditev hitrosti predvajanja
sq: Përdorni rregullimin e shpejtësisë së luajtjes për të sinkronizuar
sr: Користите подешавање брзине репродукције за синхронизацију
sv: Använd uppspelningshastighetsjustering för att synkronisera
sw: Tumia marekebisho ya kasi ya uchezaji kusawazisha
ta: ஒத்திசைக்க, பின்னணி வேக சரிசெய்தலைப் பயன்படுத்தவும்
te: సమకాలీకరించడానికి ప్లేబ్యాక్ వేగం సర్దుబాటుని ఉపయోగించండి
th: ใช้การปรับความเร็วในการเล่นเพื่อซิงค์
tl: Gamitin ang pagsasaayos ng bilis ng pag-playback upang mag-sync
ug: ماس قەدەمدە قويۇش سۈرئىتىنى تەڭشەشنى ئىشلىتىڭ
uk: Використовуйте регулювання швидкості відтворення для синхронізації
vi: Sử dụng điều chỉnh tốc độ phát lại để đồng bộ hóa
zh: 通过调整播放速度保持同步
zh_hant: 使用播放速度調整來同步

# settingsSyncplaySkipToSync
source: Skip to Sync
af: Slaan oor na sinkronisering
ar: انتقل إلى المزامنة
be: Перайсці да сінхранізацыі
bg: Преминете към синхронизиране
bn: সিঙ্ক এ যান
ca: Passeu a la sincronització
cs: Přejít na synchronizaci
cy: Neidio i Sync
da: Spring til synkronisering
de: Springe zu „Synchronisieren“.
el: Μετάβαση στο Συγχρονισμός
eo: Saltu al Sinkronigi
es: Saltar a sincronización
et: Jätke sünkroonimise juurde
fa: پرش به همگام سازی
fr: Saut pour synchroniser
gl: Saltar a Sincronización
he: דלג לסנכרון
hi: सिंक करने के लिए आगे बढ़ें
hr: Preskoči na sinkronizaciju
id: Lewati untuk Sinkronisasi
it: Passa alla sincronizzazione
ja: 同期にスキップ
kk: Синхрондауға өтіңіз
kn: ಸಿಂಕ್‌ಗೆ ತೆರಳಿ
ko: 동기화로 건너뛰기
lt: Pereiti prie sinchronizavimo
lv: Pāriet uz sinhronizāciju
mk: Прескокнете на синхронизација
ml: സമന്വയത്തിലേക്ക് പോകുക
mn: Синк рүү алгасах
nb: Hopp til synkronisering
nl: Ga naar Synchroniseren
pa: ਸਿੰਕ 'ਤੇ ਜਾਓ
pl: Przejdź do synchronizacji
pt_pt: Saltar para sincronizar
ro: Treci la Sincronizare
ru: Перейти к синхронизации
si: සමමුහුර්ත කිරීමට යන්න
sk: Preskočiť na synchronizáciu
sl: Preskoči na sinhronizacijo
sq: Kalo te "Sinkronizimi".
sr: Прескочи на синхронизацију
sv: Hoppa till Sync
sw: Ruka hadi Usawazishaji
ta: ஒத்திசைவுக்குச் செல்லவும்
te: సమకాలీకరణకు దాటవేయి
th: ข้ามไปที่การซิงค์
tl: Lumaktaw sa Sync
ug: ماسقەدەملەش
uk: Перейти до синхронізації
vi: Chuyển sang Đồng bộ hóa
zh: 跳至同步
zh_hant: 跳至同步

# settingsSyncplaySkipToSyncSubtitle
source: Use seeking to sync
af: Gebruik soek om te sinkroniseer
ar: استخدم السعي للمزامنة
be: Выкарыстоўвайце пошук для сінхранізацыі
bg: Използвайте търсене за синхронизиране
bn: সিঙ্ক করতে চাওয়া ব্যবহার করুন
ca: Utilitzeu la cerca de sincronització
cs: K synchronizaci použijte vyhledávání
cy: Defnyddio ceisio cysoni
da: Brug søge til at synkronisere
de: Verwenden Sie die Option zum Synchronisieren
el: Χρησιμοποιήστε την αναζήτηση για συγχρονισμό
eo: Uzu serĉadon por sinkronigi
es: Utilice la búsqueda para sincronizar
et: Kasutage sünkroonimiseks otsimist
fa: از جستجو برای همگام سازی استفاده کنید
fr: Utiliser le saut dans la lecture pour synchroniser
gl: Usa a busca para sincronizar
he: השתמש בחיפוש כדי לסנכרן
hi: सिंक करने के लिए खोज का उपयोग करें
hr: Koristite traženje za sinkronizaciju
id: Gunakan seek untuk sinkronisasi
it: Utilizza la ricerca per sincronizzare
ja: シークを使用して同期する
kk: Синхрондау үшін іздеуді пайдаланыңыз
kn: ಸಿಂಕ್ ಮಾಡಲು ಹುಡುಕುವುದನ್ನು ಬಳಸಿ
ko: 동기화 탐색 사용
lt: Naudokite iešką sinchronizuoti
lv: Izmantojiet meklēšanu, lai sinhronizētu
mk: Користете барање за синхронизација
ml: സമന്വയിപ്പിക്കാൻ തിരയുന്നത് ഉപയോഗിക്കുക
mn: Синк хийхдээ хайлтыг ашиглана уу
nb: Bruk søker for å synkronisere
nl: Gebruik zoeken om te synchroniseren
pa: ਸਿੰਕ ਕਰਨ ਲਈ ਖੋਜ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Użyj wyszukiwania synchronizacji
pt_pt: Usa a procura para sincronizar
ro: Utilizați căutarea pentru sincronizare
ru: Используйте поиск для синхронизации
si: සමමුහුර්ත කිරීමට සෙවීම භාවිතා කරන්න
sk: Na synchronizáciu použite vyhľadávanie
sl: Za sinhronizacijo uporabite iskanje
sq: Përdorni kërkimin për të sinkronizuar
sr: Користите тражење за синхронизацију
sv: Använd söka för att synkronisera
sw: Tumia kutafuta kusawazisha
ta: ஒத்திசைக்க தேடுவதைப் பயன்படுத்தவும்
te: సమకాలీకరించడానికి సీకింగ్ ఉపయోగించండి
th: ใช้การค้นหาเพื่อซิงค์
tl: Gamitin ang paghahanap upang mag-sync
ug: ماسقەدەملەشنى ئىزدەڭ
uk: Використовуйте пошук для синхронізації
vi: Sử dụng tính năng tìm kiếm để đồng bộ hóa
zh: 通过跳转进度保持同步
zh_hant: 使用搜尋來同步
