Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Tracklist
af: Snitlys
ar: قائمة الأغاني
be: Трэк-ліст
bg: Списък с песни
bn: ট্র্যাকলিস্ট
ca: Llista de cançons
cs: Seznam skladeb
cy: Rhestr traciau
da: Trackliste
de: Titelliste
el: Λίστα κομματιών
eo: Traklisto
es: Lista de pistas
et: Lugude nimekiri
fa: فهرست آهنگ
fr: Liste des pistes
gl: Lista de cancións
he: רשימת רצועות
hi: ट्रैकलिस्ट
hr: Popis pjesama
id: Daftar Trek
it: Lista Tracce
ja: トラックリスト
kk: Трек тізімі
kn: ಟ್ರ್ಯಾಕ್‌ಲಿಸ್ಟ್
ko: 트랙리스트
lt: Takelių sąrašas
lv: Dziesmu saraksts
mk: Листа на песни
ml: ട്രാക്ക്ലിസ്റ്റ്
mn: Дууны жагсаалт
nb: Sporliste
nl: Tracklijst
pa: ਟਰੈਕਲਿਸਟ
pl: Lista utworów
pt_pt: Lista de faixas
ro: Lista de melodii
ru: Треклист
si: ධාවන ලැයිස්තුව
sk: Zoznam skladieb
sl: Seznam skladb
sq: Lista e këngëve
sr: Листа нумера
sv: Låtlista
sw: Orodha ya nyimbo
ta: ட்ராக்லிஸ்ட்
te: ట్రాక్‌లిస్ట్
th: รายการเพลง
ug: ئىز قوغلاش تىزىملىكى
uk: Список треків
vi: Danh sách bài hát
zh: 曲目列表
zh_hant: 曲目表

source: Biography
af: Biografie
ar: سيرة
be: Біяграфія
bg: Биография
bn: জীবনী
ca: Biografia
cs: Životopis
cy: Bywgraffiad Biography I thank Mr
da: Biografi
de: Biografie
el: Βιογραφία
eo: Biografio
es: Biografía
et: Biograafia
fa: بیوگرافی
fr: Biographie
gl: Biografía
he: בִּיוֹגְרַפִיָה
hi: जीवनी
hr: Biografija
id: Biografi
it: Biografia
ja: バイオグラフィー
kk: Өмірбаяны
kn: ಜೀವನಚರಿತ್ರೆ
ko: 전기
lt: Biografija
lv: Biogrāfija
mk: Биографија
ml: ജീവചരിത്രം
mn: Намтар
nb: Biografi
nl: Biografie
pa: ਜੀਵਨੀ
pl: Biografia
pt_pt: Biografia
ro: Biografie
ru: Биография
si: චරිතාපදානය
sk: Životopis
sl: Biografija
sq: Biografia
sr: Биографија
sv: Biografi
sw: Wasifu
ta: சுயசரிதை
te: జీవిత చరిత్ర
th: ชีวประวัติ
tl: Talambuhay
ug: تەرجىمىھالى
uk: біографія
vi: Tiểu sử
zh: 传记
zh_hant: 傳

source: Author Details
af: Skrywer besonderhede
ar: تفاصيل المؤلف
be: Даныя аб аўтары
bg: Подробности за автора
bn: লেখক বিস্তারিত
ca: Detalls de l'autor
cs: Podrobnosti o autorovi
cy: Manylion Awdur
da: Forfatterdetaljer
de: Details zum Autor
el: Στοιχεία συγγραφέα
eo: Detaloj de Aŭtoro
es: Detalles del autor
et: Autori üksikasjad
fa: مشخصات نویسنده
fr: Détails de l'auteur
gl: Detalles do autor
he: פרטי מחבר
hi: लेखक विवरण
hr: Podaci o autoru
id: Detail Penulis
it: Dettagli Autore
ja: 著者詳細
kk: Автор туралы мәліметтер
kn: ಲೇಖಕರ ವಿವರಗಳು
ko: 작성자 세부정보
lt: Išsami informacija apie autorių
lv: Sīkāka informācija par autoru
mk: Детали за авторот
ml: രചയിതാവിൻ്റെ വിശദാംശങ്ങൾ
mn: Зохиогчийн дэлгэрэнгүй мэдээлэл
nb: Forfatterdetaljer
nl: Auteurgegevens
pa: ਲੇਖਕ ਦੇ ਵੇਰਵੇ
pl: O autorze
pt_pt: Detalhes do Autor
ro: Detalii autor
ru: Сведения об авторе
si: කර්තෘ විස්තර
sk: Podrobnosti o autorovi
sl: Podrobnosti avtorja
sq: Detajet e autorit
sr: Детаљи о аутору
sv: Författarinformation
sw: Maelezo ya Mwandishi
ta: ஆசிரியர் விவரங்கள்
te: రచయిత వివరాలు
th: รายละเอียดผู้แต่ง
tl: Mga Detalye ng May-akda
ug: ئاپتور تەپسىلاتلىرى
uk: Відомості про автора
vi: Chi tiết tác giả
zh: 作者详情
zh_hant: 作者詳細信息

# noOverviewAvailable
source: No overview available for this title yet.
af: Nog geen oorsig beskikbaar vir hierdie titel nie.
ar: لا توجد نظرة عامة متاحة لهذا العنوان حتى الآن.
be: Для гэтай назвы яшчэ няма даступнага агляду.
bg: Все още няма наличен преглед за това заглавие.
bn: এই শিরোনামের জন্য এখনও কোনো ওভারভিউ উপলব্ধ নেই৷
ca: Encara no hi ha cap descripció general disponible per a aquest títol.
cs: Pro tento titul zatím není k dispozici žádný přehled.
cy: Nid oes trosolwg ar gael ar gyfer y teitl hwn eto.
da: Ingen oversigt tilgængelig for denne titel endnu.
de: Für diesen Titel ist keine Übersicht verfügbar.
el: Δεν υπάρχει διαθέσιμη επισκόπηση για αυτόν τον τίτλο ακόμα.
eo: Ankoraŭ neniu superrigardo disponebla por ĉi tiu titolo.
es: Aún no hay sinopsis disponible para este título.
et: Selle pealkirja kohta pole veel ülevaadet saadaval.
fa: هنوز نمای کلی برای این عنوان در دسترس نیست.
fr: Aucun résumé disponible pour ce titre pour le moment.
gl: Aínda non hai unha visión xeral dispoñible para este título.
he: אין עדיין סקירה כללית זמינה עבור הכותר הזה.
hi: इस शीर्षक के लिए अभी तक कोई अवलोकन उपलब्ध नहीं है.
hr: Još nema dostupnog pregleda za ovaj naslov.
id: Belum ada ikhtisar yang tersedia untuk judul ini.
it: Nessuna panoramica disponibile per questo titolo.
ja: このタイトルの概要はまだありません。
kk: Бұл тақырыпқа шолу әлі жоқ.
kn: ಈ ಶೀರ್ಷಿಕೆಗೆ ಇನ್ನೂ ಯಾವುದೇ ಅವಲೋಕನ ಲಭ್ಯವಿಲ್ಲ.
ko: 아직 이 타이틀에 대한 개요가 없습니다.
lt: Dar nėra šio pavadinimo apžvalgos.
lv: Par šo nosaukumu vēl nav pieejams pārskats.
mk: Сè уште нема достапен преглед за овој наслов.
ml: ഈ ശീർഷകത്തിന് ഇതുവരെ ഒരു അവലോകനവും ലഭ്യമല്ല.
mn: Энэ гарчигтай холбоотой тойм хараахан байхгүй байна.
nb: Ingen oversikt tilgjengelig for denne tittelen ennå.
nl: Er is nog geen overzicht beschikbaar voor deze titel.
pa: ਇਸ ਸਿਰਲੇਖ ਲਈ ਅਜੇ ਤੱਕ ਕੋਈ ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Nie ma jeszcze przeglądu tego tytułu.
pt_pt: Nenhuma visão geral disponível para este título ainda.
ro: Nu există încă o prezentare generală disponibilă pentru acest titlu.
ru: Для этого названия пока нет обзора.
si: මෙම මාතෘකාව සඳහා තවමත් දළ විශ්ලේෂණයක් නොමැත.
sk: Pre tento titul zatiaľ nie je k dispozícii žiadny prehľad.
sl: Za ta naslov še ni na voljo pregleda.
sq: Nuk disponohet ende përmbledhje për këtë titull.
sr: Још увек није доступан преглед за овај наслов.
sv: Ingen översikt tillgänglig för denna titel ännu.
sw: Bado hakuna muhtasari wa mada hii.
ta: இந்த தலைப்புக்கான மேலோட்டம் இன்னும் கிடைக்கவில்லை.
te: ఈ శీర్షిక కోసం ఇంకా స్థూలదృష్టి అందుబాటులో లేదు.
th: ยังไม่มีภาพรวมสำหรับชื่อเรื่องนี้
tl: Wala pang available na pangkalahatang-ideya para sa pamagat na ito.
ug: بۇ ماۋزۇغا ھازىرچە ئومۇمىي چۈشەنچە يوق.
uk: Для цієї назви ще немає огляду.
vi: Không có cái nhìn tổng quan có sẵn cho tiêu đề này.
zh: 此作品暂无简介。
zh_hant: 尚無此標題的概述。

# noBiographyAvailable
source: No biography available for this author.
af: Geen biografie beskikbaar vir hierdie skrywer nie.
ar: لا توجد سيرة ذاتية متاحة لهذا المؤلف.
be: Біяграфія гэтага аўтара адсутнічае.
bg: Няма налична биография за този автор.
bn: এই লেখকের জন্য কোন জীবনী উপলব্ধ নেই।
ca: No hi ha biografia disponible per a aquest autor.
cs: Pro tohoto autora není k dispozici žádná biografie.
cy: Nid oes bywgraffiad ar gael i'r awdur hwn.
da: Ingen biografi tilgængelig for denne forfatter.
de: Für diesen Autor ist keine Biografie verfügbar.
el: Δεν υπάρχει διαθέσιμη βιογραφία για αυτόν τον συγγραφέα.
eo: Neniu biografio disponebla por ĉi tiu aŭtoro.
es: No hay biografía disponible para este autor.
et: Selle autori elulugu pole saadaval.
fa: بیوگرافی برای این نویسنده موجود نیست.
fr: Aucune biographie disponible pour cet auteur.
gl: Non hai biografía dispoñible para este autor.
he: אין ביוגרפיה זמינה עבור מחבר זה.
hi: इस लेखक की कोई जीवनी उपलब्ध नहीं है.
hr: Nema dostupne biografije ovog autora.
id: Belum ada biografi yang tersedia untuk penulis ini.
it: Nessuna biografia disponibile per questo autore.
ja: この著者の経歴はありません。
kk: Бұл автордың өмірбаяны жоқ.
kn: ಈ ಲೇಖಕರಿಗೆ ಯಾವುದೇ ಜೀವನಚರಿತ್ರೆ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 저자의 전기가 없습니다.
lt: Nėra šio autoriaus biografijos.
lv: Šim autoram nav pieejama biogrāfija.
mk: Нема достапна биографија за овој автор.
ml: ഈ രചയിതാവിന് ജീവചരിത്രമൊന്നും ലഭ്യമല്ല.
mn: Энэ зохиолчийн намтар байхгүй.
nb: Ingen biografi tilgjengelig for denne forfatteren.
nl: Er is geen biografie beschikbaar van deze auteur.
pa: ਇਸ ਲੇਖਕ ਲਈ ਕੋਈ ਜੀਵਨੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak biografii tego autora.
pt_pt: Nenhuma biografia disponível para este autor.
ro: Nicio biografie disponibilă pentru acest autor.
ru: Биографии этого автора не существует.
si: මෙම කතුවරයා සඳහා චරිතාපදානයක් නොමැත.
sk: Pre tohto autora nie je k dispozícii žiadna biografia.
sl: Za tega avtorja ni na voljo biografije.
sq: Nuk ka biografi për këtë autor.
sr: За овог аутора није доступна биографија.
sv: Ingen biografi tillgänglig för denna författare.
sw: Hakuna wasifu unaopatikana kwa mwandishi huyu.
ta: இந்த ஆசிரியரின் சுயசரிதை எதுவும் கிடைக்கவில்லை.
te: ఈ రచయితకు జీవిత చరిత్ర అందుబాటులో లేదు.
th: ไม่มีชีวประวัติของผู้เขียนคนนี้
tl: Walang available na talambuhay para sa may-akda na ito.
ug: بۇ ئاپتورنىڭ تەرجىمىھالى يوق.
uk: Немає доступної біографії цього автора.
vi: Không có tiểu sử có sẵn cho tác giả này.
zh: 此作者暂无传记。
zh_hant: 沒有該作者的傳記。

# noBooksFound
source: No books found for this author.
af: Geen boeke vir hierdie skrywer gevind nie.
ar: لم يتم العثور على كتب لهذا المؤلف.
be: Кнігі гэтага аўтара не знойдзены.
bg: Няма намерени книги за този автор.
bn: এই লেখকের জন্য কোন বই পাওয়া যায়নি।
ca: No s'han trobat llibres per a aquest autor.
cs: Pro tohoto autora nebyly nalezeny žádné knihy.
cy: Ni chafwyd hyd i lyfrau ar gyfer yr awdur hwn.
da: Ingen bøger fundet for denne forfatter.
de: Keine Bücher von diesem Autor gefunden.
el: Δεν βρέθηκαν βιβλία για αυτόν τον συγγραφέα.
eo: Neniuj libroj trovitaj por ĉi tiu aŭtoro.
es: No se encontraron libros para este autor.
et: Selle autori jaoks ei leitud ühtegi raamatut.
fa: هیچ کتابی برای این نویسنده یافت نشد.
fr: Aucun livre trouvé pour cet auteur.
gl: Non se atoparon libros para este autor.
he: לא נמצאו ספרים עבור מחבר זה.
hi: इस लेखक के लिए कोई पुस्तक नहीं मिली.
hr: Nema pronađenih knjiga za ovog autora.
id: Tidak ada buku yang ditemukan untuk penulis ini.
it: Nessun libro trovato per questo autore.
ja: この著者の書籍は見つかりませんでした。
kk: Бұл авторға арналған кітаптар табылмады.
kn: ಈ ಲೇಖಕರಿಗೆ ಯಾವುದೇ ಪುಸ್ತಕಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 저자에 대한 도서를 찾을 수 없습니다.
lt: Nerasta šio autoriaus knygų.
lv: Šim autoram nav atrasta neviena grāmata.
mk: Не се пронајдени книги за овој автор.
ml: ഈ രചയിതാവിനായി പുസ്‌തകങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
mn: Энэ зохиолчийн ном олдсонгүй.
nb: Fant ingen bøker for denne forfatteren.
nl: Er zijn geen boeken gevonden voor deze auteur.
pa: ਇਸ ਲੇਖਕ ਲਈ ਕੋਈ ਕਿਤਾਬ ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono książek tego autora.
pt_pt: Nenhum livro encontrado deste autor.
ro: Nu s-au găsit cărți pentru acest autor.
ru: Книг этого автора не найдено.
si: මෙම කතුවරයා සඳහා පොත් කිසිවක් හමු නොවීය.
sk: Pre tohto autora sa nenašli žiadne knihy.
sl: Za tega avtorja ni bilo najdenih knjig.
sq: Nuk u gjetën libra për këtë autor.
sr: Нису пронађене књиге за овог аутора.
sv: Inga böcker hittades för denna författare.
sw: Hakuna vitabu vilivyopatikana vya mwandishi huyu.
ta: இந்த ஆசிரியருக்கு புத்தகங்கள் எதுவும் கிடைக்கவில்லை.
te: ఈ రచయిత కోసం పుస్తకాలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบหนังสือสำหรับผู้แต่งคนนี้
tl: Walang nakitang mga aklat para sa may-akda na ito.
ug: بۇ ئاپتور ئۈچۈن ھېچقانداق كىتاب تېپىلمىدى.
uk: Книг цього автора не знайдено.
vi: Không tìm thấy sách nào cho tác giả này.
zh: 未找到该作者的图书。
zh_hant: 沒有找到該作者的書籍。

# unableToLoadAuthorDetails
source: Unable to load author details right now.
af: Kan nie nou outeurbesonderhede laai nie.
ar: غير قادر على تحميل تفاصيل المؤلف الآن.
be: Зараз немагчыма загрузіць звесткі пра аўтара.
bg: В момента не могат да се заредят подробности за автора.
bn: এই মুহূর্তে লেখকের বিবরণ লোড করতে অক্ষম৷
ca: No es poden carregar els detalls de l'autor en aquest moment.
cs: Momentálně nelze načíst podrobnosti o autorovi.
cy: Methu llwytho manylion yr awdur ar hyn o bryd.
da: Kan ikke indlæse forfatteroplysninger lige nu.
de: Details zum Autor konnten nicht geladen werden.
el: Δεν είναι δυνατή η φόρτωση των στοιχείων του συγγραφέα αυτήν τη στιγμή.
eo: Ne eblas ŝargi detalojn pri aŭtoro nun.
es: No se pudieron cargar los detalles del autor en este momento.
et: Autori üksikasju ei saa praegu laadida.
fa: بارگیری جزئیات نویسنده در حال حاضر ممکن نیست.
fr: Impossible de charger les détails de l'auteur pour le moment.
gl: Non se poden cargar os detalles do autor neste momento.
he: לא ניתן לטעון את פרטי המחבר כרגע.
hi: अभी लेखक विवरण लोड करने में असमर्थ.
hr: Trenutačno nije moguće učitati podatke o autoru.
id: Detail penulis tidak dapat dimuat saat ini.
it: Impossibile caricare i dettagli dell'autore al momento.
ja: 現在、著者の詳細を読み込むことができません。
kk: Дәл қазір автор туралы мәліметтерді жүктеу мүмкін емес.
kn: ಇದೀಗ ಲೇಖಕರ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
ko: 지금은 작성자 세부정보를 로드할 수 없습니다.
lt: Šiuo metu nepavyko įkelti išsamios autoriaus informacijos.
lv: Pašlaik nevar ielādēt autora informāciju.
mk: Не може да се вчитаат деталите за авторот во моментов.
ml: രചയിതാവിൻ്റെ വിശദാംശങ്ങൾ ഇപ്പോൾ ലോഡ് ചെയ്യാൻ കഴിയുന്നില്ല.
mn: Зохиогчийн мэдээллийг яг одоо ачаалах боломжгүй байна.
nb: Kan ikke laste inn forfatterdetaljer akkurat nå.
nl: Kan auteursgegevens momenteel niet laden.
pa: ਇਸ ਸਮੇਂ ਲੇਖਕ ਦੇ ਵੇਰਵੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।
pl: Nie można teraz wczytać danych autora.
pt_pt: Não é possível carregar os detalhes do autor no momento.
ro: Nu se pot încărca detaliile autorului în acest moment.
ru: Невозможно загрузить данные об авторе прямо сейчас.
si: දැන් කර්තෘ විස්තර පූරණය කළ නොහැක.
sk: Momentálne nie je možné načítať podrobnosti o autorovi.
sl: Podatkov o avtorju trenutno ni mogoče naložiti.
sq: Nuk mund të ngarkohen detajet e autorit për momentin.
sr: Тренутно није могуће учитати детаље о аутору.
sv: Det går inte att ladda författarinformation just nu.
sw: Imeshindwa kupakia maelezo ya mwandishi kwa sasa.
ta: இப்போது ஆசிரியர் விவரங்களை ஏற்ற முடியவில்லை.
te: ప్రస్తుతం రచయిత వివరాలను లోడ్ చేయడం సాధ్యపడలేదు.
th: ไม่สามารถโหลดรายละเอียดผู้เขียนได้ในขณะนี้
tl: Hindi ma-load ang mga detalye ng may-akda sa ngayon.
ug: ئاپتور تەپسىلاتلىرىنى ھازىرچە يۈكلىيەلمىدى.
uk: Зараз неможливо завантажити відомості про автора.
vi: Không thể tải chi tiết tác giả ngay bây giờ.
zh: 目前无法加载作者详情。
zh_hant: 目前無法載入作者詳細資料。

# published
source: Published {year}
af: Gepubliseer {year}
ar: تم النشر {year}
be: Апублікавана {year}
bg: Публикувано {year}
bn: প্রকাশিত {year}
ca: Publicat {year}
cs: Publikováno {year}
cy: Wedi cyhoeddi {year}
da: Udgivet {year}
de: Veröffentlichung: {year}
el: Δημοσιεύτηκε {year}
eo: Publikigite {year}
es: Publicado {year}
et: Avaldatud {year}
fa: منتشر شده {year}
fr: Publié {year}
gl: Publicado {year}
he: פורסם ב-{year}
hi: प्रकाशित {year}
hr: Objavljeno {year}.
id: Diterbitkan {year}
it: Pubblicato nel {year}
ja: {year} 年発行
kk: {year} жылы жарық көрген
kn: ಪ್ರಕಟಣೆ {year}
ko: {year}년 출간
lt: Išleista {year}
lv: Publicēts {year}
mk: Објавено {year}
ml: പ്രസിദ്ധീകരിച്ചത് {year}
mn: Нийтэлсэн {year}
nb: Utgitt {year}
nl: Uitgegeven in {year}
pa: ਪ੍ਰਕਾਸ਼ਿਤ {year}
pl: Wydane w {year}
pt_pt: Publicado {year}
ro: Publicat {year}
ru: Издано в {year}
si: ප්‍රකාශිත {year}
sk: Vydané {year}
sl: Izdano {year}
sq: Botuar më {year}
sr: Објављено {year}.
sv: Utgiven {year}
sw: Ilichapishwa {year}
ta: வெளியீடு {year}
te: ప్రచురించబడింది {year}
th: เผยแพร่แล้ว {year}
tl: Nai-publish {year}
ug: نەشرى {year}
uk: Видано {year}
vi: Đã xuất bản {year}
zh: {year} 年出版
zh_hant: {year} 年出版

source: Publication date unknown
af: Publikasiedatum onbekend
ar: تاريخ النشر غير معروف
be: Дата публікацыі невядомая
bg: Дата на публикуване неизвестна
bn: প্রকাশের তারিখ অজানা
ca: Data de publicació desconeguda
cs: Datum vydání neznámé
cy: Dyddiad cyhoeddi yn anhysbys
da: Udgivelsesdato ukendt
de: Veröffentlichungsdatum unbekannt
el: Άγνωστη ημερομηνία δημοσίευσης
eo: Dato de publikigo nekonata
es: Fecha de publicación desconocida
et: Avaldamise kuupäev teadmata
fa: تاریخ انتشار نامعلوم
fr: Date de publication inconnue
gl: Data de publicación descoñecida
he: תאריך פרסום לא ידוע
hi: प्रकाशन तिथि अज्ञात
hr: Datum objave nepoznat
id: Tanggal terbit tidak diketahui
it: Data di pubblicazione sconosciuta
ja: 発行日不明
kk: Жарияланатын күні белгісіз
kn: ಪ್ರಕಟಣೆಯ ದಿನಾಂಕ ತಿಳಿದಿಲ್ಲ
ko: 출판일은 알 수 없음
lt: Išleidimo data nežinoma
lv: Publicēšanas datums nav zināms
mk: Непознат датум на објавување
ml: പ്രസിദ്ധീകരണ തീയതി അജ്ഞാതമാണ്
mn: Нийтэлсэн огноо тодорхойгүй
nb: Utgivelsesdato ukjent
nl: Datum van publicatie onbekend
pa: ਪ੍ਰਕਾਸ਼ਨ ਮਿਤੀ ਅਗਿਆਤ
pl: Data publikacji nieznana
pt_pt: Data de publicação desconhecida
ro: Data publicării necunoscută
ru: Дата публикации неизвестна
si: ප්‍රකාශන දිනය නොදනී
sk: Dátum vydania neznámy
sl: Datum objave neznan
sq: Data e publikimit nuk dihet
sr: Датум објављивања непознат
sv: Publiceringsdatum okänt
sw: Tarehe ya kuchapishwa haijulikani
ta: வெளியீட்டு தேதி தெரியவில்லை
te: ప్రచురణ తేదీ తెలియదు
th: ไม่ทราบวันที่ตีพิมพ์
tl: Hindi alam ang petsa ng publikasyon
ug: ئېلان قىلىنغان ۋاقتى نامەلۇم
uk: Дата публікації невідома
vi: Ngày xuất bản không rõ
zh: 出版日期未知
zh_hant: 出版日期未知

# seasonCount
source: {count, plural, =1{1 Season} other{{count} Seasons}}
af: {count, plural, =1{1 Seisoen} other{{count} Seisoene}}
ar: {count, plural, =1{موسم واحد} zero{لا توجد مواسم} two{موسمان} few{{count} مواسم} many{{count} موسمًا} other{{count} موسم}}
be: {count, plural, =1{1 Сезон} one{{count} Сезон} few{{count} Сезоны} many{{count} Сезонаў} other{{count} Сезона}}
bg: {count, plural, =1{1 Сезон} other{{count} Сезона}}
bn: {count, plural, =1{১টি সিজন} other{{count}টি সিজন}}
ca: {count, plural, =1{1 temporada} other{{count} temporades}}
cs: {count, plural, =1{1 sezóna} few{{count} sezóny} many{{count} sezóny} other{{count} sezón}}
cy: {count, plural, =1{1 Tymor} other{{count} Tymhorau}}
da: {count, plural, =1{1 sæson} other{{count} sæsoner}}
de: {count, plural, =1{1 Staffel} other{{count} Staffeln}}
el: {count, plural, =1{1 σεζόν} other{{count} σεζόν}}
eo: {count, plural, =1{1 Sezono} other{{count} Sezonoj}}
es: {count, plural, =1{1 temporada} other{{count} temporadas}}
et: {count, plural, =1{1 hooaeg} other{{count} hooaega}}
fa: {count, plural, =1{1 فصل} other{{count} فصل}}
fr: {count, plural, =0{0 Saison} =1{1 Saison} other{{count} Saisons}}
gl: {count, plural, =1{1 tempada} other{{count} tempadas}}
he: {count, plural, =1{עונה אחת} two{שתי עונות} other{{count} עונות}}
hi: {count, plural, =1{1 सीज़न} other{{count} सीज़न}}
hr: {count, plural, =1{1 sezona} one{{count} sezona} few{{count} sezone} other{{count} sezona}}
id: {count, plural, =1{1 Musim} other{{count} Musim}}
it: {count, plural, =1{1 Stagione} other{{count} Stagioni}}
ja: {count, plural, =1{1 シーズン} other{{count} シーズン}}
kk: {count, plural, =1{1 Маусым} one{{count} Маусым} other{{count} Маусым}}
kn: {count, plural, =1{1 ಸೀಸನ್} other{{count} ಸೀಸನ್‌ಗಳು}}
ko: {count, plural, =1{시즌 1개} other{시즌 {count}개}}
lt: {count, plural, =1{1 sezonas} one{{count} sezonas} few{{count} sezonai} many{{count} sezono} other{{count} sezonų}}
lv: {count, plural, =1{1 sezona} zero{{count} sezonu} one{{count} sezona} other{{count} sezonas}}
mk: {count, plural, =1{1 Сезона} one{{count} Сезона} other{{count} Сезони}}
ml: {count, plural, =1{1 സീസൺ} other{{count} സീസണുകൾ}}
mn: {count, plural, =1{1 Улирал} other{{count} Улирал}}
nb: {count, plural, =1{1 sesong} other{{count} sesonger}}
nl: {count, plural, =1{1 Seizoen} other{{count} Seizoenen}}
pa: {count, plural, =1{1 ਸੀਜ਼ਨ} other{{count} ਸੀਜ਼ਨ}}
pl: {count, plural, =1{1 Sezon} other{{count} Sezony}}
pt_pt: {count, plural, =1{1 Temporada} other{{count} Temporadas}}
ro: {count, plural, =1{1 Sezon} few{{count} Sezoane} other{{count} de Sezoane}}
ru: {count, plural, =1{1 сезон} one{{count} сезон} few{{count} сезона} many{{count} сезонов} other{{count} сезона}}
si: {count, plural, =1{වාරය 1} other{වාර {count}}}
sk: {count, plural, =1{1 sezóna} few{{count} sezóny} many{{count} sezóny} other{{count} sezón}}
sl: {count, plural, =1{1 sezona} two{{count} sezoni} few{{count} sezone} other{{count} sezon}}
sq: {count, plural, =1{1 Sezon} other{{count} Sezone}}
sr: {count, plural, =1{1 сезона} one{{count} сезона} few{{count} сезоне} other{{count} сезона}}
sv: {count, plural, =1{1 säsong} other{{count} säsonger}}
sw: {count, plural, =1{Msimu 1} other{Misimu {count}}}
ta: {count, plural, =1{1 சீசன்} other{{count} சீசன்கள்}}
te: {count, plural, =1{1 సీజన్} other{{count} సీజన్‌లు}}
th: {count, plural, =1{1 ซีซัน} other{{count} ซีซัน}}
tl: {count, plural, =1{1 Season} other{{count} na Season}}
ug: {count, plural, =1{1 پەسىل} other{{count} پەسىل}}
uk: {count, plural, =1{1 сезон} one{{count} сезон} few{{count} сезони} many{{count} сезонів} other{{count} сезону}}
vi: {count, plural, =1{1 Mùa} other{{count} Mùa}}
zh: {count, plural, =1{1 季} other{{count} 季}}
zh_hant: {count, plural, =1{1 季} other{{count} 季}}

# endsAt
source: Ends at {time}
af: Eindig by {time}
ar: ينتهي عند {time}
be: Заканчваецца ў {time}
bg: Завършва в {time}
bn: {time} এ শেষ হয়
ca: Acaba a {time}
cs: Končí na {time}
cy: Yn gorffen yn {time}
da: Slutter kl. {time}
de: Endet um {time}
el: Τελειώνει στις {time}
eo: Finiĝas ĉe {time}
es: Termina en {time}
et: Lõpeb {time}
fa: پایان در {time}
fr: Se termine à {time}
gl: Remata en {time}
he: מסתיים ב-{time}
hi: {time} पर खत्म
hr: Završava u {time}
id: Berakhir pada {time}
it: Termina alle {time}
ja: {time} に終了
kk: {time} аяқталады
kn: {time} ಕ್ಕೆ ಮುಗಿಯುತ್ತದೆ
ko: {time}에 종료
lt: Baigsis {time}
lv: Beidzas {time}
mk: Завршува во {time}
ml: {time} ന് അവസാനിക്കുന്നു
mn: {time}-д дуусна
nb: Slutter kl. {time}
nl: Eindigt om {time}
pa: {time} 'ਤੇ ਖਤਮ ਹੁੰਦਾ ਹੈ
pl: Koniec o {time}
pt_pt: Termina em {time}
ro: Se termină la {time}
ru: Закончится в {time}
si: {time}ට අවසන් වේ
sk: Skončí o {time}
sl: Konec ob {time}
sq: Përfundon në {time}
sr: Завршава се у {time}
sv: Slutar {time}
sw: Inaisha {time}
ta: {time} க்கு முடியும்
te: {time}కి ముగుస్తుంది
th: สิ้นสุดที่ {time}
tl: Matatapos sa {time}
ug: {time} دە ئاخىرلىشىدۇ
uk: Закінчиться о {time}
vi: Kết thúc lúc {time}
zh: {time} 结束
zh_hant: {time} 結束

source: View
af: Uitsig
ar: منظر
be: Выгляд
bg: Преглед
bn: দেখুন
ca: Veure
cs: Pohled
cy: Golwg
da: Udsigt
de: Ansehen
el: Θέα
eo: Vido
es: Ver
et: Vaade
fa: مشاهده کنید
fr: Voir
gl: Ver
he: נוֹף
hi: देखना
hr: Pogled
id: Lihat
it: Visualizza
ja: ビュー
kk: Көру
kn: ವೀಕ್ಷಿಸಿ
ko: 보다
lt: Žiūrėti
lv: Skatīt
mk: Прикажи
ml: കാണുക
mn: Харах
nb: Utsikt
nl: Weergave
pa: ਦੇਖੋ
pl: Pogląd
pt_pt: Visualizar
ro: Vedere
ru: Вид
si: බලන්න
sk: Zobraziť
sl: Pogled
sq: Shiko
sr: Виев
sv: Se
sw: Tazama
ta: காண்க
te: చూడండి
th: ดู
tl: Tingnan
ug: كۆرۈش
uk: Переглянути
vi: Xem
zh: 查看
zh_hant: 看法

source: Resume Reading
af: Hervat lees
ar: استئناف القراءة
be: Аднавіць чытанне
bg: Възобновете четенето
bn: পড়া পুনরায় শুরু করুন
ca: Reprendre la lectura
cs: Pokračovat ve čtení
cy: Ail-ddechrau Darllen
da: Genoptag læsning
de: Weiterlesen
el: Συνέχιση της ανάγνωσης
eo: Rekomencu Legado
es: Continuar leyendo
et: Jätka lugemist
fa: ادامه خواندن
fr: Reprendre la lecture
gl: Retomar a lectura
he: המשך קריאה
hi: पढ़ना फिर से शुरू करें
hr: Nastavite s čitanjem
id: Lanjutkan Membaca
it: Riprendi Lettura
ja: 読書を再開する
kk: Оқуды жалғастыру
kn: ಓದುವಿಕೆಯನ್ನು ಪುನರಾರಂಭಿಸಿ
ko: 읽기 재개
lt: Tęsti skaitymą
lv: Atsākt lasīšanu
mk: Продолжи со читање
ml: വായന പുനരാരംഭിക്കുക
mn: Уншихыг үргэлжлүүлэх
nb: Fortsett lesing
nl: Hervat het lezen
pa: ਪੜ੍ਹਨਾ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Wznów czytanie
pt_pt: Retomar leitura
ro: Reluați lectura
ru: Возобновить чтение
si: කියවීම නැවත ආරම්භ කරන්න
sk: Pokračovať v čítaní
sl: Nadaljujte z branjem
sq: Rifilloni leximin
sr: Настави читање
sv: Återuppta läsning
sw: Endelea Kusoma
ta: மீண்டும் படிக்கவும்
te: పఠనం పునఃప్రారంభించండి
th: อ่านต่อ
tl: Ipagpatuloy ang Pagbabasa
ug: ئوقۇشنى ئەسلىگە كەلتۈرۈش
uk: Відновити читання
vi: Tiếp tục đọc
zh: 继续阅读
zh_hant: 繼續閱讀

source: Read
af: Lees
ar: يقرأ
be: Прачытайце
bg: Прочетете
bn: পড়ুন
ca: Llegeix
cs: Číst
cy: Darllen
da: Læse
de: Lesen
el: Ανάγνωση
eo: Legu
es: Leer
et: Lugege
fa: بخوانید
fr: Lire
gl: Ler
he: לִקְרוֹא
hi: पढ़ना
hr: čitati
id: Baca
it: Leggi
ja: 読む
kk: Оқы
kn: ಓದು
ko: 읽다
lt: Skaityti
lv: Lasīt
mk: Прочитајте
ml: വായിക്കുക
mn: Унших
nb: Lese
nl: Lezen
pa: ਪੜ੍ਹੋ
pl: Czytaj
pt_pt: Ler
ro: Citire
ru: Читать
si: කියවන්න
sk: Prečítajte si
sl: Preberi
sq: Lexoni
sr: Читај
sv: Läsa
sw: Soma
ta: படிக்கவும்
te: చదవండి
th: อ่าน
tl: Basahin
ug: ئوقۇ
uk: Прочитайте
vi: Đọc
zh: 阅读
zh_hant: 讀
