Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminEnableHardwareDecoding
source: Enable hardware decoding for:
af: Aktiveer hardeware-dekodering vir:
ar: تمكين فك تشفير الأجهزة لـ:
be: Уключыць апаратнае дэкадаванне для:
bg: Активирайте хардуерното декодиране за:
bn: এর জন্য হার্ডওয়্যার ডিকোডিং সক্ষম করুন:
ca: Activa la descodificació de maquinari per a:
cs: Povolit hardwarové dekódování pro:
cy: Galluogi dadgodio caledwedd ar gyfer:
da: Aktiver hardwareafkodning for:
de: Hardwaredekodierung aktivieren für:
el: Ενεργοποίηση αποκωδικοποίησης υλικού για:
eo: Ebligu aparatan malkodigon por:
es: Habilitar decodificación por hardware para:
et: Riistvara dekodeerimise lubamine:
fa: فعال کردن رمزگشایی سخت افزاری برای:
fr: Activer le décodage matériel pour :
gl: Activar a decodificación de hardware para:
he: אפשר פענוח חומרה עבור:
hi: इसके लिए हार्डवेयर डिकोडिंग सक्षम करें:
hr: Omogući hardversko dekodiranje za:
id: Aktifkan decoding perangkat keras untuk:
it: Abilita decodifica hardware per:
ja: 以下のハードウェア デコードを有効にします。
kk: Аппараттық құралдардың декодтауын қосыңыз:
kn: ಇದಕ್ಕಾಗಿ ಹಾರ್ಡ್‌ವೇರ್ ಡಿಕೋಡಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ:
ko: 다음에 대해 하드웨어 디코딩을 활성화합니다.
lt: Įgalinti aparatinės įrangos dekodavimą:
lv: Iespējot aparatūras dekodēšanu:
mk: Овозможете хардверско декодирање за:
ml: ഇതിനായി ഹാർഡ്‌വെയർ ഡീകോഡിംഗ് പ്രവർത്തനക്ഷമമാക്കുക:
mn: Техник хангамжийн код тайлахыг идэвхжүүлэх:
nb: Aktiver maskinvaredekoding for:
nl: Schakel hardwaredecodering in voor:
pa: ਇਸ ਲਈ ਹਾਰਡਵੇਅਰ ਡੀਕੋਡਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰੋ:
pl: Włącz dekodowanie sprzętowe dla:
pt_pt: Ativa a descodificação de hardware para:
ro: Activați decodarea hardware pentru:
ru: Включить аппаратное декодирование для:
si: දෘඪාංග විකේතනය සක්රිය කරන්න:
sk: Povoliť hardvérové ​​dekódovanie pre:
sl: Omogoči dekodiranje strojne opreme za:
sq: Aktivizo dekodimin e harduerit për:
sr: Омогући хардверско декодирање за:
sv: Aktivera hårdvaruavkodning för:
sw: Washa usimbaji maunzi kwa:
ta: வன்பொருள் டிகோடிங்கை இயக்கு:
te: దీని కోసం హార్డ్‌వేర్ డీకోడింగ్‌ని ప్రారంభించండి:
th: เปิดใช้งานการถอดรหัสฮาร์ดแวร์สำหรับ:
tl: Paganahin ang hardware decoding para sa:
ug: قاتتىق دېتال يېشىشنى قوزغىتىڭ:
uk: Увімкнути апаратне декодування для:
vi: Bật giải mã phần cứng cho:
zh: 启用硬件解码：
zh_hant: 啟用硬體解碼：

# adminEncodingThreads
source: Encoding threads
af: Enkodering drade
ar: خيوط الترميز
be: Кадзіроўка нітак
bg: Кодиране на нишки
bn: থ্রেড এনকোডিং
ca: Codificació de fils
cs: Kódování vláken
cy: Edau amgodio
da: Kodning af tråde
de: Kodierungsthreads
el: Κωδικοποίηση νημάτων
eo: Kodi fadenojn
es: Hilos de codificación
et: Kodeerimislõngad
fa: رشته های رمزگذاری
fr: Threads d'encodage
gl: Codificación de fíos
he: שרשורי קידוד
hi: एन्कोडिंग धागे
hr: Kodiranje niti
id: Thread encoding
it: Thread di codifica
ja: エンコードスレッド
kk: Жіптерді кодтау
kn: ಎನ್ಕೋಡಿಂಗ್ ಥ್ರೆಡ್ಗಳು
ko: 인코딩 스레드
lt: Kodavimo gijos
lv: Kodēšanas pavedieni
mk: Нишки за кодирање
ml: എൻകോഡിംഗ് ത്രെഡുകൾ
mn: Сэдвүүдийг кодлох
nb: Koding av tråder
nl: Coderen van threads
pa: ਐਨਕੋਡਿੰਗ ਥ੍ਰੈੱਡਸ
pl: Kodowanie wątków
pt_pt: Codificação de threads
ro: Codificarea firelor
ru: Кодирование потоков
si: නූල් කේතනය කිරීම
sk: Kódovanie vlákien
sl: Kodiranje niti
sq: Temat e kodimit
sr: Енцодинг тхреадс
sv: Kodning av trådar
sw: Usimbaji nyuzi
ta: என்கோடிங் நூல்கள்
te: ఎన్‌కోడింగ్ థ్రెడ్‌లు
th: การเข้ารหัสเธรด
tl: Pag-encode ng mga thread
ug: كودلاش
uk: Кодування потоків
vi: Chủ đề mã hóa
zh: 编码线程
zh_hant: 編碼線程

# adminAutomatic
source: 0 = automatic
af: 0 = outomaties
ar: 0 = تلقائي
be: 0 = аўтаматычны
bg: 0 = автоматично
bn: 0 = স্বয়ংক্রিয়
ca: 0 = automàtic
cs: 0 = automaticky
cy: 0 = awtomatig
da: 0 = automatisk
de: 0 = automatisch
el: 0 = αυτόματο
eo: 0 = aŭtomata
es: 0 = automático
et: 0 = automaatne
fa: 0 = خودکار
fr: 0 = automatique
gl: 0 = automático
he: 0 = אוטומטי
hi: 0 = स्वचालित
hr: 0 = automatski
id: 0 = otomatis
it: 0 = automatico
ja: 0 = 自動
kk: 0 = автоматты
kn: 0 = ಸ್ವಯಂಚಾಲಿತ
ko: 0 = 자동
lt: 0 = automatinis
lv: 0 = automātiski
mk: 0 = автоматски
ml: 0 = ഓട്ടോമാറ്റിക്
mn: 0 = автомат
nb: 0 = automatisk
nl: 0 = automatisch
pa: 0 = ਆਟੋਮੈਟਿਕ
pl: 0 = automatyczne
pt_pt: 0 = automático
ro: 0 = automat
ru: 0 = автоматический
si: 0 = ස්වයංක්‍රීය
sk: 0 = automaticky
sl: 0 = samodejno
sq: 0 = automatik
sr: 0 = аутоматски
sv: 0 = automatisk
sw: 0 = moja kwa moja
ta: 0 = தானியங்கி
te: 0 = ఆటోమేటిక్
th: 0 = อัตโนมัติ
tl: 0 = awtomatiko
ug: 0 = ئاپتوماتىك
uk: 0 = автоматичний
vi: 0 = tự động
zh: 0 = 自动
zh_hant: 0 = 自動

# adminTranscodingTempPath
source: Transcoding temp path
af: Transkodering temp pad
ar: تحويل مسار درجة الحرارة
be: Часовы шлях перакадзіравання
bg: Временен път на транскодиране
bn: টেম্প পাথ ট্রান্সকোডিং
ca: Ruta temporal de transcodificació
cs: Překódovací temp cesta
cy: Trawsgodio llwybr dros dro
da: Transkodning af temp sti
de: Transkodierungs-Temporärpfad
el: Διαδρομή θερμοκρασίας διακωδικοποίησης
eo: Transkodiga tempvojo
es: Ruta temporal de transcodificación
et: Transkodeerimise temp tee
fa: مسیر موقت رمزگذاری
fr: Chemin temporaire du transcodage
gl: Ruta temporal de transcodificación
he: המרת נתיב טמפ'
hi: ट्रांसकोडिंग अस्थायी पथ
hr: Privremeni put transkodiranja
id: Path sementara transcoding
it: Percorso temporaneo transcodifica
ja: トランスコーディング一時パス
kk: Транскодтау уақытша жол
kn: ಟ್ರಾನ್ಸ್‌ಕೋಡಿಂಗ್ ತಾಪ ಮಾರ್ಗ
ko: 트랜스코딩 임시 경로
lt: Perkodavimo temp kelias
lv: Pārkodēšanas temp ceļš
mk: Температурна патека за транскодирање
ml: ട്രാൻസ്കോഡിംഗ് ടെമ്പ് പാത്ത്
mn: Түр зуурын замыг хөрвүүлэх
nb: Transkoding temp bane
nl: Temp-pad transcoderen
pa: ਟ੍ਰਾਂਸਕੋਡਿੰਗ ਤਾਪਮਾਨ ਮਾਰਗ
pl: Transkodowanie ścieżki tymczasowej
pt_pt: Caminho temporário de transcodificação
ro: Calea temp de transcodare
ru: Временной путь перекодирования
si: ට්‍රාන්ස්කෝඩින් temp path
sk: Tempová cesta prekódovania
sl: Začasna pot prekodiranja
sq: Rruga e transkodimit të temperaturës
sr: Транскодирање темп
sv: Omkodning av temp sökväg
sw: Njia ya joto ya kubadilisha msimbo
ta: டிரான்ஸ்கோடிங் டெம்ப் பாதை
te: ట్రాన్స్‌కోడింగ్ టెంప్ పాత్
th: เส้นทางการแปลงรหัสชั่วคราว
ug: Transpoding temp path
uk: Тимчасовий шлях перекодування
vi: Chuyển mã đường dẫn tạm thời
zh: 转码临时路径
zh_hant: 轉碼臨時路徑

# adminEnableFallbackFont
source: Enable fallback font
af: Aktiveer terugvalfont
ar: تمكين الخط الاحتياطي
be: Уключыць рэзервовы шрыфт
bg: Активиране на резервен шрифт
bn: ফলব্যাক ফন্ট সক্রিয় করুন
ca: Activa el tipus de lletra alternatiu
cs: Povolit záložní písmo
cy: Galluogi ffont wrth gefn
da: Aktiver reserveskrifttype
de: Ersatzschriftart aktivieren
el: Ενεργοποίηση εναλλακτικής γραμματοσειράς
eo: Ebligu rezervan tiparon
es: Habilitar fuente alternativa
et: Luba varufont
fa: فونت بازگشتی را فعال کنید
fr: Activer la police de secours
gl: Activa o tipo de letra alternativo
he: אפשר גופן חלופי
hi: फ़ॉलबैक फ़ॉन्ट सक्षम करें
hr: Omogući rezervni font
id: Aktifkan font fallback
it: Abilita font di riserva
ja: フォールバックフォントを有効にする
kk: Қосымша қаріпті қосыңыз
kn: ಫಾಲ್ಬ್ಯಾಕ್ ಫಾಂಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 대체 글꼴 활성화
lt: Įgalinti atsarginį šriftą
lv: Iespējot atkāpšanās fontu
mk: Овозможи резервен фонт
ml: ഫോൾബാക്ക് ഫോണ്ട് പ്രവർത്തനക്ഷമമാക്കുക
mn: Нөөц фонтыг идэвхжүүлэх
nb: Aktiver reservefont
nl: Schakel het fallback-lettertype in
pa: ਫਾਲਬੈਕ ਫੌਂਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz czcionkę zastępczą
pt_pt: Ativar fonte substituta
ro: Activați fontul alternativ
ru: Включить резервный шрифт
si: ෆොල්බැක් අකුරු සබල කරන්න
sk: Povoliť záložné písmo
sl: Omogoči nadomestno pisavo
sq: Aktivizo fontin e dytë
sr: Омогући резервни фонт
sv: Aktivera reservteckensnitt
sw: Washa fonti mbadala
ta: ஃபால்பேக் எழுத்துருவை இயக்கு
te: ఫాల్‌బ్యాక్ ఫాంట్‌ను ప్రారంభించండి
th: เปิดใช้งานแบบอักษรทางเลือก
tl: Paganahin ang fallback na font
ug: چۈشۈش خەت نۇسخىسىنى قوزغىتىڭ
uk: Увімкнути резервний шрифт
vi: Bật phông chữ dự phòng
zh: 启用备用字体
zh_hant: 啟用後備字體

# adminFallbackFontPath
source: Fallback font path
af: Terugval font pad
ar: مسار الخط الاحتياطي
be: Шлях рэзервовага шрыфта
bg: Резервен път на шрифта
bn: ফলব্যাক ফন্ট পাথ
ca: Ruta de la font alternativa
cs: Cesta záložního písma
cy: Llwybr ffont wrth gefn
da: Alternativ skrifttypesti
de: Ersatzschriftart-Pfad
el: Εναλλακτική διαδρομή γραμματοσειράς
eo: Retipara vojo
es: Ruta de fuente alternativa
et: Varufondi tee
fa: مسیر فونت بازگشتی
fr: Chemin de la police de secours
gl: Ruta de letra alternativa
he: נתיב גופן חלופי
hi: फ़ॉलबैक फ़ॉन्ट पथ
hr: Putanja zamjenskog fonta
id: Path font fallback
it: Percorso font di riserva
ja: フォールバックフォントパス
kk: Қайта қаріп жолы
kn: ಫಾಲ್ಬ್ಯಾಕ್ ಫಾಂಟ್ ಮಾರ್ಗ
ko: 대체 글꼴 경로
lt: Atsarginis šrifto kelias
lv: Atkāpšanās fonta ceļš
mk: Повторна патека на фонтот
ml: ഫോൾബാക്ക് ഫോണ്ട് പാത്ത്
mn: Буцах үсгийн зам
nb: Reserve skriftbane
nl: Terugvallettertypepad
pa: ਫਾਲਬੈਕ ਫੌਂਟ ਮਾਰਗ
pl: Ścieżka czcionki zastępczej
pt_pt: Caminho da fonte substituta
ro: Calea fontului alternativ
ru: Резервный путь к шрифту
si: ෆොල්බැක් අකුරු මාර්ගය
sk: Cesta náhradného písma
sl: Nadomestna pot pisave
sq: Rruga e kthimit të shkronjave
sr: Путања резервног фонта
sv: Alternativ teckensnittssökväg
sw: Njia ya fonti ya kurudi nyuma
ta: ஃபால்பேக் எழுத்துரு பாதை
te: ఫాల్‌బ్యాక్ ఫాంట్ మార్గం
th: เส้นทางแบบอักษรทางเลือก
ug: خاتالىق خەت شەكلى
uk: Резервний шлях шрифту
vi: Đường dẫn phông chữ dự phòng
zh: 备用字体路径
zh_hant: 後備字體路徑

# adminAllowSegmentDeletion
source: Allow segment deletion
af: Laat segmentuitvee toe
ar: السماح بحذف المقطع
be: Дазволіць выдаленне сегмента
bg: Разрешете изтриването на сегмент
bn: সেগমেন্ট মুছে ফেলার অনুমতি দিন
ca: Permet la supressió de segments
cs: Povolit smazání segmentu
cy: Caniatáu dileu segment
da: Tillad sletning af segmenter
de: Segmentlöschung erlauben
el: Να επιτρέπεται η διαγραφή τμήματος
eo: Permesu forigon de segmento
es: Permitir eliminación de segmentos
et: Luba segmendi kustutamine
fa: اجازه حذف بخش
fr: Autoriser la suppression des segments
gl: Permitir a eliminación de segmentos
he: אפשר מחיקת קטע
hi: खंड हटाने की अनुमति दें
hr: Dopusti brisanje segmenta
id: Izinkan penghapusan segmen
it: Consenti eliminazione segmenti
ja: セグメントの削除を許可する
kk: Сегментті жоюға рұқсат ету
kn: ವಿಭಾಗ ಅಳಿಸುವಿಕೆಯನ್ನು ಅನುಮತಿಸಿ
ko: 세그먼트 삭제 허용
lt: Leisti ištrinti segmentą
lv: Atļaut segmenta dzēšanu
mk: Дозволи бришење сегмент
ml: സെഗ്‌മെൻ്റ് ഇല്ലാതാക്കാൻ അനുവദിക്കുക
mn: Сегмент устгахыг зөвшөөрөх
nb: Tillat sletting av segmenter
nl: Sta segmentverwijdering toe
pa: ਖੰਡ ਨੂੰ ਮਿਟਾਉਣ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwól na usunięcie segmentu
pt_pt: Permitir eliminação de segmento
ro: Permite ștergerea segmentului
ru: Разрешить удаление сегмента
si: කොටස මකා දැමීමට ඉඩ දෙන්න
sk: Povoliť vymazanie segmentu
sl: Dovoli brisanje segmenta
sq: Lejo fshirjen e segmentit
sr: Дозволи брисање сегмента
sv: Tillåt radering av segment
sw: Ruhusu kufutwa kwa sehemu
ta: பிரிவை நீக்க அனுமதி
te: సెగ్మెంట్ తొలగింపును అనుమతించండి
th: อนุญาตให้ลบส่วน
tl: Payagan ang pagtanggal ng segment
ug: بۆلەكنى ئۆچۈرۈشىگە يول قويۇڭ
uk: Дозволити видалення сегмента
vi: Cho phép xóa phân đoạn
zh: 允许删除分段
zh_hant: 允許段刪除

# adminSegmentKeepSeconds
source: Segment keep (seconds)
af: Segment hou (sekondes)
ar: الاحتفاظ بالمقطع (ثواني)
be: Працягласць сегмента (секунды)
bg: Запазване на сегмент (секунди)
bn: সেগমেন্ট রাখা (সেকেন্ড)
ca: Manteniment del segment (segons)
cs: Uchování segmentu (v sekundách)
cy: Cadw segment (eiliadau)
da: Segmenthold (sekunder)
de: Segmente behalten (Sekunden)
el: Διατήρηση τμήματος (δευτερόλεπτα)
eo: Segmento konservi (sekundoj)
es: Conservar segmentos (segundos)
et: Segmendi säilitamine (sekundites)
fa: نگه داشتن بخش (ثانیه)
fr: Conservation des segments (secondes)
gl: Mantemento de segmentos (segundos)
he: שמירה על פלח (שניות)
hi: खंड रखें (सेकंड)
hr: Zadržavanje segmenta (sekunde)
id: Durasi simpan segmen (detik)
it: Mantenimento segmenti (secondi)
ja: セグメント保持 (秒)
kk: Сегменттерді сақтау (секундтар)
kn: ಸೆಗ್ಮೆಂಟ್ ಕೀಪ್ (ಸೆಕೆಂಡ್)
ko: 세그먼트 유지(초)
lt: Segmento išlaikymas (sekundėmis)
lv: Segmenta saglabāšana (sekundēs)
mk: Задржување на сегментот (секунди)
ml: സെഗ്മെൻ്റ് സൂക്ഷിക്കുക (സെക്കൻഡ്)
mn: Сегмент хадгалах (секунд)
nb: Segmenthold (sekunder)
nl: Segment behouden (seconden)
pa: ਖੰਡ ਰੱਖੋ (ਸਕਿੰਟ)
pl: Zachowanie segmentu (sekundy)
pt_pt: Manter segmento (segundos)
ro: Păstrarea segmentului (secunde)
ru: Удержание сегмента (секунды)
si: කොටස තබා ගන්න (තත්පර)
sk: Zachovanie segmentu (v sekundách)
sl: Ohranjanje segmenta (sekunde)
sq: Ruajtja e segmentit (sekonda)
sr: Задржавање сегмента (секунде)
sv: Segmentbehåll (sekunder)
sw: Weka sehemu (sekunde)
ta: பிரிவு வைத்திருத்தல் (வினாடிகள்)
te: సెగ్మెంట్ కీప్ (సెకన్లు)
th: แบ่งกลุ่ม (วินาที)
tl: Panatilihin ang segment (segundo)
ug: بۆلەك ساقلاش (سېكۇنت)
uk: Тримання сегмента (секунди)
vi: Giữ phân đoạn (giây)
zh: 分段保留时间（秒）
zh_hant: 段保持（秒）

# adminThrottleBuffering
source: Throttle buffering
af: Beperk buffering
ar: خنق التخزين المؤقت
be: Буферызацыя дросельнай засланкі
bg: Буфериране на газта
bn: থ্রটল বাফারিং
ca: Amortiment de l'accelerador
cs: Vyrovnávací paměť plynu
cy: Byffro throttle
da: Gasspjældbuffring
de: Pufferung drosseln
el: Ρυθμιστικό γκάζι
eo: Akcelila bufro
es: Limitar el búfer
et: Drosselklapi puhverdus
fa: بافر دریچه گاز
fr: Limiter la mise en mémoire tampon
gl: Buffer do acelerador
he: חציצה של מצערת
hi: थ्रॉटल बफ़रिंग
hr: Prigušni međuspremnik
id: Batasi buffering
it: Limitazione buffering
ja: スロットルバッファリング
kk: Дроссельді буферлеу
kn: ಥ್ರೊಟಲ್ ಬಫರಿಂಗ್
ko: 스로틀 버퍼링
lt: Droselio buferis
lv: Droseles buferizācija
mk: Пуферирање на гас
ml: ത്രോട്ടിൽ ബഫറിംഗ്
mn: Тохируулагч буфер
nb: Gassbuffring
nl: Gaspedaalbuffering
pa: ਥ੍ਰੋਟਲ ਬਫਰਿੰਗ
pl: Buforowanie przepustnicy
pt_pt: Buffer de aceleração
ro: Tampon de accelerație
ru: Буферизация дроссельной заслонки
si: බෆරින් සීමා කරන්න
sk: Tlmenie škrtiacej klapky
sl: Medpomnilnik plina
sq: Mbyllja e mbytjes
sr: Пуферовање гаса
sv: Gasspjällsbuffring
sw: Kuakibisha kaba
ta: த்ரோட்டில் பஃபரிங்
te: థొరెటల్ బఫరింగ్
th: การบัฟเฟอร์คันเร่ง
tl: Pag-buffer ng throttle
ug: غەملەشنى چەكلەش
uk: Буферізація дросельної заслінки
vi: Bộ đệm ga
zh: 启用缓冲节流
zh_hant: 油門緩衝

# adminTrickplaySaved
source: Trickplay settings saved
af: Trickplay-instellings gestoor
ar: تم حفظ إعدادات Trickplay
be: Налады Trickplay захаваны
bg: Настройките за Trickplay са запазени
bn: Trickplay সেটিংস সংরক্ষণ করা হয়েছে
ca: S'ha desat la configuració de Trickplay
cs: Nastavení Trickplay uloženo
cy: Gosodiadau Trickplay wedi'u cadw
da: Trickplay-indstillinger gemt
de: Trickplay-Einstellungen gespeichert
el: Οι ρυθμίσεις του Trickplay αποθηκεύτηκαν
eo: Trickplay-agordoj konservitaj
es: Ajustes de Trickplay guardados
et: Trickplay seaded on salvestatud
fa: تنظیمات Trickplay ذخیره شد
fr: Paramètres de trickplay enregistrés
gl: Gardouse a configuración de Trickplay
he: הגדרות Trickplay נשמרו
hi: Trickplay सेटिंग्स सहेजी गईं
hr: Postavke Trickplaya spremljene
id: Pengaturan trickplay disimpan
it: Impostazioni trickplay salvate
ja: Trickplay 設定が保存されました
kk: Trickplay параметрлері сақталды
kn: Trickplay ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: Trickplay 설정이 저장되었습니다
lt: Trickplay nustatymai išsaugoti
lv: Trickplay iestatījumi ir saglabāti
mk: Зачувани се поставките за Trickplay
ml: Trickplay ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു
mn: Trickplay тохиргоог хадгалсан
nb: Trickplay-innstillinger lagret
nl: Trickplay-instellingen opgeslagen
pa: Trickplay ਸੈਟਿੰਗਾਂ ਸੇਵ ਕੀਤੀਆਂ
pl: Ustawienia Trickplay zostały zapisane
pt_pt: Definições do Trickplay guardadas
ro: Setările Trickplay au fost salvate
ru: Настройки Trickplay сохранены
si: Trickplay සැකසීම් සුරකින ලදී
sk: Nastavenia Trickplay boli uložené
sl: Nastavitve Trickplay so shranjene
sq: Cilësimet e Trickplay u ruajtën
sr: Trickplay подешавања су сачувана
sv: Trickplay-inställningar sparade
sw: Mipangilio ya Trickplay imehifadhiwa
ta: Trickplay அமைப்புகள் சேமிக்கப்பட்டன
te: Trickplay సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่า Trickplay แล้ว
tl: Na-save ang mga setting ng trickplay
ug: Trickplay تەڭشەكلىرى ساقلاندى
uk: Налаштування Trickplay збережено
vi: Đã lưu cài đặt Trickplay
zh: Trickplay 设置已保存
zh_hant: 已儲存 Trickplay 設定

# adminTrickplayLoadFailed
source: Failed to load trickplay settings
af: Kon nie trickplay-instellings laai nie
ar: فشل تحميل إعدادات Trickplay
be: Не ўдалося загрузіць налады trickplay
bg: Неуспешно зареждане на настройките за Trickplay
bn: Trickplay সেটিংস লোড করা যায়নি
ca: No s'ha pogut carregar la configuració de Trickplay
cs: Nepodařilo se načíst nastavení trickplay
cy: Wedi methu llwytho gosodiadau trickplay
da: Kunne ikke indlæse trickplay-indstillinger
de: Trickplay-Einstellungen konnten nicht geladen werden
el: Αποτυχία φόρτωσης ρυθμίσεων Trickplay
eo: Malsukcesis ŝargi Trickplay-agordojn
es: Error al cargar los ajustes de Trickplay
et: Trickplay seadete laadimine ebaõnnestus
fa: تنظیمات trickplay بارگیری نشد
fr: Impossible de charger les paramètres de trickplay
gl: Produciuse un erro ao cargar a configuración de Trickplay
he: טעינת הגדרות Trickplay נכשלה
hi: Trickplay सेटिंग्स लोड नहीं हो सकीं
hr: Učitavanje postavki trickplaya nije uspjelo
id: Gagal memuat pengaturan trickplay
it: Impossibile caricare le impostazioni trickplay
ja: Trickplay 設定の読み込みに失敗しました
kk: Trickplay параметрлерін жүктеу мүмкін болмады
kn: trickplay ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: Trickplay 설정을 로드하지 못했습니다
lt: Nepavyko įkelti Trickplay nustatymų
lv: Neizdevās ielādēt Trickplay iestatījumus
mk: Не успеа да се вчитаат поставките за trickplay
ml: trickplay ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: Trickplay тохиргоог ачаалж чадсангүй
nb: Kunne ikke laste inn trickplay-innstillinger
nl: Kan trickplay-instellingen niet laden
pa: Trickplay ਸੈਟਿੰਗਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować ustawień Trickplay
pt_pt: Falha ao carregar as definições do trickplay
ro: Nu s-au încărcat setările trickplay
ru: Не удалось загрузить настройки Trickplay
si: Trickplay සැකසීම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať nastavenia trickplay
sl: Nastavitev trickplaya ni bilo mogoče naložiti
sq: Ngarkimi i cilësimeve të Trickplay dështoi
sr: Учитавање Trickplay подешавања није успело
sv: Det gick inte att läsa in trickplay-inställningar
sw: Imeshindwa kupakia mipangilio ya Trickplay
ta: Trickplay அமைப்புகளை ஏற்ற முடியவில்லை
te: Trickplay సెట్టింగ్‌లను లోడ్ చేయడం విఫలమైంది
th: โหลดการตั้งค่า Trickplay ไม่สำเร็จ
tl: Nabigong i-load ang mga setting ng trickplay
ug: Trickplay تەڭشەكلىرىنى يۈكلەش مەغلۇپ بولدى
uk: Не вдалося завантажити налаштування Trickplay
vi: Không tải được cài đặt Trickplay
zh: 加载 Trickplay 设置失败
zh_hant: 無法載入 Trickplay 設定

# adminEnableHardwareAcceleration
source: Enable hardware acceleration
af: Aktiveer hardewareversnelling
ar: تمكين تسريع الأجهزة
be: Уключыць апаратнае паскарэнне
bg: Активирайте хардуерното ускорение
bn: হার্ডওয়্যার ত্বরণ সক্ষম করুন
ca: Activa l'acceleració de maquinari
cs: Povolit hardwarovou akceleraci
cy: Galluogi cyflymiad caledwedd
da: Aktiver hardwareacceleration
de: Hardwarebeschleunigung aktivieren
el: Ενεργοποίηση επιτάχυνσης υλικού
eo: Ebligu aparatan akcelon
es: Habilitar aceleración por hardware
et: Luba riistvaraline kiirendus
fa: فعال کردن شتاب سخت افزاری
fr: Activer l'accélération matérielle
gl: Activa a aceleración de hardware
he: אפשר האצת חומרה
hi: हार्डवेयर त्वरण सक्षम करें
hr: Omogući hardversko ubrzanje
id: Aktifkan akselerasi perangkat keras
it: Abilita accelerazione hardware
ja: ハードウェアアクセラレーションを有効にする
kk: Аппараттық жеделдетуді қосыңыз
kn: ಹಾರ್ಡ್‌ವೇರ್ ವೇಗವರ್ಧನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 하드웨어 가속 활성화
lt: Įgalinti aparatinės įrangos pagreitį
lv: Iespējot aparatūras paātrinājumu
mk: Овозможи хардверско забрзување
ml: ഹാർഡ്‌വെയർ ആക്സിലറേഷൻ പ്രവർത്തനക്ഷമമാക്കുക
mn: Техник хангамжийн хурдатгалыг идэвхжүүлэх
nb: Aktiver maskinvareakselerasjon
nl: Schakel hardwareversnelling in
pa: ਹਾਰਡਵੇਅਰ ਪ੍ਰਵੇਗ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz akcelerację sprzętową
pt_pt: Ativar aceleração de hardware
ro: Activați accelerarea hardware
ru: Включить аппаратное ускорение
si: දෘඪාංග ත්වරණය සබල කරන්න
sk: Povoliť hardvérovú akceleráciu
sl: Omogoči strojno pospeševanje
sq: Aktivizo përshpejtimin e harduerit
sr: Омогућите хардверско убрзање
sv: Aktivera hårdvaruacceleration
sw: Washa kuongeza kasi ya maunzi
ta: வன்பொருள் முடுக்கத்தை இயக்கு
te: హార్డ్‌వేర్ త్వరణాన్ని ప్రారంభించండి
th: เปิดใช้งานการเร่งด้วยฮาร์ดแวร์
tl: Paganahin ang hardware acceleration
ug: قاتتىق دېتالنى تېزلىتىش
uk: Увімкніть апаратне прискорення
vi: Kích hoạt tính năng tăng tốc phần cứng
zh: 启用硬件加速
zh_hant: 啟用硬體加速

# adminEnableKeyFrameExtraction
source: Enable key frame only extraction
af: Aktiveer slegs sleutelraam-onttrekking
ar: تمكين استخراج الإطار الرئيسي فقط
be: Уключыць выманне толькі ключавых кадраў
bg: Активирайте извличането само на ключови кадри
bn: কী ফ্রেম শুধুমাত্র নিষ্কাশন সক্ষম করুন
ca: Activa l'extracció només de fotogrames clau
cs: Povolit pouze extrakci klíčového snímku
cy: Galluogi echdynnu ffrâm allweddol yn unig
da: Aktiver kun udtræk af nøgleramme
de: Nur Schlüsselbild-Extraktion aktivieren
el: Ενεργοποίηση εξαγωγής μόνο πλαισίου κλειδιού
eo: Ebligu eltiron de nur ŝlosila kadro
es: Habilitar extracción solo de fotogramas clave
et: Luba ainult võtmeraami ekstraheerimine
fa: فعال کردن استخراج فقط قاب کلید
fr: Activer l'extraction des images clés uniquement
gl: Activa a extracción só de fotogramas clave
he: אפשר חילוץ של מסגרת מפתח בלבד
hi: केवल कुंजी फ़्रेम निष्कर्षण सक्षम करें
hr: Omogući ekstrakciju samo ključnih okvira
id: Aktifkan ekstraksi key frame saja
it: Abilita estrazione solo fotogrammi chiave
ja: キーフレームのみの抽出を有効にする
kk: Тек негізгі кадрды шығаруды қосыңыз
kn: ಕೀ ಫ್ರೇಮ್ ಮಾತ್ರ ಹೊರತೆಗೆಯುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 키프레임만 추출 활성화
lt: Įgalinti tik rakto rėmelio ištraukimą
lv: Iespējot tikai atslēgas rāmja izvilkšanu
mk: Овозможете екстракција само на рамката со клучеви
ml: കീ ഫ്രെയിം മാത്രം എക്സ്ട്രാക്ഷൻ പ്രവർത്തനക്ഷമമാക്കുക
mn: Зөвхөн түлхүүрийн хүрээг задлахыг идэвхжүүлнэ
nb: Aktiver uttrekking av kun nøkkelramme
nl: Schakel extractie van alleen sleutelframes in
pa: ਸਿਰਫ਼ ਕੁੰਜੀ ਫ੍ਰੇਮ ਕੱਢਣ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz wyodrębnianie tylko klatek kluczowych
pt_pt: Ativar extração apenas de quadro-chave
ro: Activați extragerea numai a cadrelor cheie
ru: Включить извлечение только ключевого кадра
si: යතුරු රාමු පමණක් නිස්සාරණය සබල කරන්න
sk: Povoliť iba extrakciu kľúčového rámca
sl: Omogoči ekstrakcijo samo ključnih okvirjev
sq: Aktivizo nxjerrjen vetëm të kornizës së çelësit
sr: Омогући екстракцију само кључног оквира
sv: Aktivera extrahering av endast nyckelram
sw: Washa uchimbaji wa fremu muhimu pekee
ta: விசை சட்டத்தை மட்டும் பிரித்தெடுப்பதை இயக்கு
te: కీ ఫ్రేమ్ మాత్రమే సంగ్రహణను ప్రారంభించండి
th: เปิดใช้งานการแยกคีย์เฟรมเท่านั้น
tl: I-enable ang key frame only extraction
ug: ئاچقۇچ رامكىسىنىلا چىقىرىشنى قوزغىتىڭ
uk: Увімкнути вилучення лише ключових кадрів
vi: Chỉ bật trích xuất khung chính
zh: 启用仅提取关键帧
zh_hant: 啟用僅提取關鍵幀
