Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# subtitlesUseEmbeddedStylesSubtitle
source: Apply colours, fonts, and positioning embedded in the subtitle track. Disable to use your caption style preferences instead.
af: Pas kleure, lettertipes en posisionering toe wat in die ondertitelsnit ingebed is. Deaktiveer om eerder jou onderskrifstylvoorkeure te gebruik.
ar: قم بتطبيق الألوان والخطوط والموضع المضمن في مسار الترجمة. قم بتعطيل استخدام تفضيلات نمط التسميات التوضيحية الخاصة بك بدلاً من ذلك.
be: Ужывайце колеры, шрыфты і пазіцыянаванне, убудаваныя ў дарожку субтытраў. Адключыце, каб замест гэтага выкарыстоўваць свае налады стылю субцітраў.
bg: Прилагане на цветове, шрифтове и позициониране, вградени в пистата със субтитри. Деактивирайте, за да използвате вашите предпочитания за стил на надписи вместо това.
bn: সাবটাইটেল ট্র্যাকে এমবেড করা রং, ফন্ট এবং পজিশনিং প্রয়োগ করুন। পরিবর্তে আপনার ক্যাপশন শৈলী পছন্দগুলি ব্যবহার করতে অক্ষম করুন৷
ca: Apliqueu colors, tipus de lletra i posicionament incrustats a la pista de subtítols. Desactiva l'ús de les teves preferències d'estil de subtítols.
cs: Použijte barvy, fonty a umístění vložené do stopy titulků. Chcete-li místo toho používat předvolby stylu titulků, zakažte.
cy: Cymhwyso lliwiau, ffontiau a lleoliad sydd wedi'u hymgorffori yn y trac is-deitl. Analluoga i ddefnyddio eich dewisiadau arddull capsiwn yn lle hynny.
da: Anvend farver, skrifttyper og positionering indlejret i undertekstsporet. Deaktiver for at bruge dine præferencer for billedtekststil i stedet.
de: Wenden Sie Farben, Schriftarten und Positionierung an, die in die Untertitelspur eingebettet sind. Deaktivieren Sie die Option, um stattdessen Ihre Einstellungen für den Untertitelstil zu verwenden.
el: Εφαρμόστε χρώματα, γραμματοσειρές και τοποθέτηση ενσωματωμένων στο κομμάτι υπότιτλων. Απενεργοποιήστε τη χρήση των προτιμήσεων στυλ υπότιτλων.
eo: Apliki kolorojn, tiparojn kaj poziciigon enigitan en la subtitolon. Malebligu uzi viajn subtitolajn stilpreferojn anstataŭe.
es: Aplique colores, fuentes y posiciones incrustadas en la pista de subtítulos. Desactívelo para utilizar sus preferencias de estilo de subtítulos.
et: Kasutage subtiitrirajale manustatud värve, fonte ja paigutust. Keelake selle asemel oma subtiitrite stiili eelistuste kasutamine.
fa: رنگ‌ها، فونت‌ها و موقعیت‌یابی تعبیه‌شده در آهنگ زیرنویس را اعمال کنید. غیرفعال کردن استفاده از تنظیمات برگزیده سبک شرح خود.
fr: Appliquer les couleurs, polices et positionnement intégrés à la piste de sous-titres. Désactiver pour utiliser plutôt vos préférences de style.
gl: Aplica as cores, os tipos de letra e a posición incrustados na pista de subtítulos. Desactívao para usar as túas preferencias de estilo.
he: החל צבעים, גופנים ומיקום המוטמעים ברצועת הכתוביות. השבת כדי להשתמש במקום זאת בהעדפות סגנון הכתוביות שלך.
hi: सबटाइटल ट्रैक में एम्बेड किए गए रंग, फ़ॉन्ट और पोज़िशनिंग लागू करें। इसके बजाय अपनी कैप्शन स्टाइल प्राथमिकताएँ इस्तेमाल करने के लिए इसे बंद करें।
hr: Primijeni boje, fontove i položaj ugrađene u zapis titlova. Isključite kako biste umjesto toga koristili vlastite postavke stila titlova.
id: Terapkan warna, font, dan posisi yang tertanam di track subtitle. Nonaktifkan untuk menggunakan preferensi gaya caption Anda.
it: Applica colori, caratteri e posizionamento incorporati nella traccia dei sottotitoli. Disattiva per usare invece le tue preferenze di stile.
ja: 字幕トラックに埋め込まれた色、フォント、表示位置を適用します。オフにすると、ご自身の字幕スタイル設定が使用されます。
kk: Субтитр трегіне кірістірілген түстерді, қаріптерді және орналасуды қолдану. Оның орнына өз субтитр стилі параметрлеріңізді пайдалану үшін өшіріңіз.
kn: ಉಪಶೀರ್ಷಿಕೆ ಟ್ರ್ಯಾಕ್‌ನಲ್ಲಿ ಎಂಬೆಡ್ ಮಾಡಿದ ಬಣ್ಣಗಳು, ಫಾಂಟ್‌ಗಳು ಮತ್ತು ಸ್ಥಾನೀಕರಣವನ್ನು ಅನ್ವಯಿಸಿ. ಬದಲಿಗೆ ನಿಮ್ಮ ಶೀರ್ಷಿಕೆ ಶೈಲಿ ಆದ್ಯತೆಗಳನ್ನು ಬಳಸಲು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: 자막 트랙에 내장된 색상, 글꼴, 위치를 적용합니다. 끄면 사용자가 지정한 자막 스타일이 적용됩니다.
lt: Taikykite spalvas, šriftus ir padėtį, įterptą į subtitrų takelį. Išjunkite, kad galėtumėte naudoti antraščių stiliaus nuostatas.
lv: Lietojiet subtitru celiņā iegultās krāsas, fontus un novietojumu. Atspējojiet, lai tā vietā izmantotu subtitru stila preferences.
mk: Применувај ги боите, фонтовите и позиционирањето вградени во преводот. Оневозможете за да ги користите вашите преференции за стил на преводите.
ml: സബ്‌ടൈറ്റിൽ ട്രാക്കിൽ ഉൾച്ചേർത്ത നിറങ്ങൾ, ഫോണ്ടുകൾ, പൊസിഷനിംഗ് എന്നിവ പ്രയോഗിക്കുക. പകരം നിങ്ങളുടെ അടിക്കുറിപ്പ് ശൈലി മുൻഗണനകൾ ഉപയോഗിക്കുന്നത് പ്രവർത്തനരഹിതമാക്കുക.
mn: Хадмал орчуулгад суулгасан өнгө, фонт, байршлыг ашиглана уу. Оронд нь тайлбарын хэв маягийн тохиргоог ашиглахыг идэвхгүй болго.
nb: Bruk farger, skrifter og plassering som er innebygd i undertekstsporet. Deaktiver for å bruke dine egne stilinnstillinger i stedet.
nl: Pas kleuren, lettertypen en positionering toe die in de ondertiteltrack zijn ingesloten. Schakel dit uit om in plaats daarvan uw eigen ondertitelstijlvoorkeuren te gebruiken.
pa: ਉਪਸਿਰਲੇਖ ਟਰੈਕ ਵਿੱਚ ਏਮਬੈੱਡ ਕੀਤੇ ਰੰਗ, ਫੌਂਟ ਅਤੇ ਸਥਿਤੀ ਲਾਗੂ ਕਰੋ। ਇਸ ਦੀ ਬਜਾਏ ਆਪਣੀਆਂ ਕੈਪਸ਼ਨ ਸ਼ੈਲੀ ਤਰਜੀਹਾਂ ਵਰਤਣ ਲਈ ਅਯੋਗ ਕਰੋ।
pl: Stosuj kolory, czcionki i pozycjonowanie osadzone w ścieżce napisów. Wyłącz, aby korzystać z własnych preferencji stylu napisów.
pt_pt: Aplica cores, fontes e posicionamento incorporados na faixa de legenda. Desativa para usar as tuas preferências de estilo de legenda.
ro: Aplicați culori, fonturi și poziționare încorporate în pista de subtitrare. Dezactivați pentru a utiliza preferințele pentru stilul subtitrării.
ru: Применять цвета, шрифты и позиционирование, встроенные в дорожку субтитров. Отключите, чтобы использовать ваши настройки стиля.
si: උපසිරැසි පථයේ කාවැද්දූ වර්ණ, අකුරු සහ පිහිටුම යොදන්න. ඒ වෙනුවට ඔබේ සිරැසි විලාස මනාප භාවිත කිරීමට අබල කරන්න.
sk: Použiť farby, písma a umiestnenie vložené v stope titulkov. Vypnutím sa použijú vaše predvoľby štýlu titulkov.
sl: Uporabi barve, pisave in postavitev, vgrajene v sled podnapisov. Onemogočite, če želite uporabiti svoje nastavitve sloga podnapisov.
sq: Zbato ngjyrat, fontet dhe pozicionimin e integruar në pistën e titrave. Çaktivizoje për të përdorur preferencat e tua të stilit të titrave.
sr: Примени боје, фонтове и положај уграђене у запис титлова. Искључите да бисте уместо тога користили сопствена подешавања стила титлова.
sv: Använd färger, teckensnitt och positionering som är inbäddade i undertextspåret. Inaktivera för att använda dina egna stilinställningar i stället.
sw: Tumia rangi, fonti, na uwekaji vilivyopachikwa katika mkondo wa manukuu. Zima ili kutumia mapendeleo yako ya mtindo wa manukuu badala yake.
ta: வசன வரி தடத்தில் உள்ளமைந்த வண்ணங்கள், எழுத்துருக்கள் மற்றும் இருப்பிடத்தைப் பயன்படுத்தும். உங்கள் வசன வரி பாணி விருப்பங்களைப் பயன்படுத்த இதை முடக்கவும்.
te: ఉపశీర్షిక ట్రాక్‌లో పొందుపరిచిన రంగులు, ఫాంట్‌లు మరియు స్థానాలను వర్తింపజేయండి. బదులుగా మీ శీర్షిక శైలి ప్రాధాన్యతలను ఉపయోగించడాన్ని నిలిపివేయండి.
th: ใส่สี แบบอักษร และตำแหน่งที่ฝังอยู่ในแทร็กคำบรรยาย ปิดใช้งานเพื่อใช้การตั้งค่ารูปแบบคำบรรยายของคุณแทน
tl: Ilapat ang mga kulay, font, at posisyon na naka-embed sa subtitle track. I-disable para gamitin ang iyong mga kagustuhan sa estilo ng caption.
ug: ئېكران خېتى يولىغا سىڭدۈرۈلگەن رەڭ، خەت نۇسخىسى ۋە ئورۇنلاشتۇرۇشنى قوللىنىدۇ. ئۆزىڭىزنىڭ ئۇسلۇب مايىللىقلىرىنى ئىشلىتىش ئۈچۈن تاقاڭ.
uk: Застосуйте кольори, шрифти та позиціонування, вбудовані в доріжку субтитрів. Вимкніть, щоб замість цього використовувати ваші налаштування стилю підписів.
vi: Áp dụng màu sắc, phông chữ và vị trí được nhúng trong bản phụ đề. Thay vào đó, hãy tắt sử dụng tùy chọn kiểu chú thích của bạn.
zh: 应用字幕轨道中内嵌的颜色、字体和位置。关闭后改用你的字幕样式偏好。
zh_hant: 套用字幕軌中內嵌的顏色、字體與位置。停用後將改用您的字幕樣式偏好設定。

# subtitlesUseEmbeddedFontSizes
source: Use embedded subtitle font sizes
af: Gebruik ingeboude onderskriflettertipes
ar: استخدم أحجام خطوط الترجمة المضمنة
be: Выкарыстоўвайце памеры шрыфтоў убудаваных субтытраў
bg: Използвайте размери на шрифта на вградените субтитри
bn: এমবেডেড সাবটাইটেল ফন্ট আকার ব্যবহার করুন
ca: Utilitzeu mides de lletra de subtítols incrustades
cs: Použijte vložené velikosti písma titulků
cy: Defnyddiwch feintiau ffontiau is-deitl wedi'u mewnosod
da: Brug indlejrede undertekstskriftstørrelser
de: Verwenden Sie die Schriftgrößen für eingebettete Untertitel
el: Χρησιμοποιήστε ενσωματωμένα μεγέθη γραμματοσειράς υπότιτλων
eo: Uzu enkorpigitajn subtitolaj tiparoj
es: Utilice tamaños de fuente de subtítulos incrustados
et: Kasutage manustatud subtiitrite fondi suurust
fa: از اندازه فونت زیرنویس تعبیه شده استفاده کنید
fr: Utiliser les tailles de police des sous-titres intégrés
gl: Usar os tamaños de letra dos subtítulos incrustados
he: השתמש בגדלי גופן מוטמעים של הכתוביות
hi: एम्बेडेड सबटाइटल फ़ॉन्ट आकार इस्तेमाल करें
hr: Koristi ugrađene veličine fonta titlova
id: Gunakan ukuran font subtitle tertanam
it: Usa le dimensioni del carattere incorporate nei sottotitoli
ja: 字幕に埋め込まれた文字サイズを使用
kk: Кірістірілген субтитр қаріп өлшемдерін пайдалану
kn: ಎಂಬೆಡೆಡ್ ಉಪಶೀರ್ಷಿಕೆ ಫಾಂಟ್ ಗಾತ್ರಗಳನ್ನು ಬಳಸಿ
ko: 내장 자막 글자 크기 사용
lt: Naudokite įterptųjų subtitrų šrifto dydžius
lv: Izmantojiet iegultos subtitru fontu izmērus
mk: Користи вградени големини на фонтот на преводите
ml: ഉൾച്ചേർത്ത സബ്ടൈറ്റിൽ ഫോണ്ട് വലുപ്പങ്ങൾ ഉപയോഗിക്കുക
mn: Оруулсан хадмал үсгийн хэмжээг ашиглана уу
nb: Bruk innebygde skriftstørrelser for undertekster
nl: Ingesloten lettergroottes voor ondertitels gebruiken
pa: ਏਮਬੈੱਡਡ ਉਪਸਿਰਲੇਖ ਫੌਂਟ ਆਕਾਰ ਵਰਤੋ
pl: Używaj osadzonych rozmiarów czcionek napisów
pt_pt: Usa tamanhos de fonte de legenda incorporados
ro: Folosiți dimensiunile fontului de subtitrare încorporate
ru: Использовать встроенные размеры шрифта субтитров
si: කාවැද්දූ උපසිරැසි අකුරු ප්‍රමාණ භාවිත කරන්න
sk: Použiť vložené veľkosti písma titulkov
sl: Uporabi vgrajene velikosti pisave podnapisov
sq: Përdor madhësitë e integruara të fontit të titrave
sr: Користи уграђене величине фонта титлова
sv: Använd inbäddade teckenstorlekar för undertexter
sw: Tumia saizi za fonti za manukuu zilizopachikwa
ta: உள்ளமைந்த வசன வரி எழுத்துரு அளவுகளைப் பயன்படுத்து
te: పొందుపరిచిన ఉపశీర్షిక ఫాంట్ పరిమాణాలను ఉపయోగించండి
th: ใช้ขนาดแบบอักษรคำบรรยายที่ฝังไว้
tl: Gamitin ang mga embedded na laki ng font ng subtitle
ug: سىڭدۈرۈلگەن ئېكران خېتى خەت چوڭلۇقىنى ئىشلىتىش
uk: Використовуйте розміри вбудованих субтитрів
vi: Sử dụng kích thước phông chữ phụ đề được nhúng
zh: 使用内嵌字幕字号
zh_hant: 使用內嵌的字幕字體大小

# subtitlesUseEmbeddedFontSizesSubtitle
source: Apply font-size hints embedded in the subtitle track. Disable to use the subtitle size from your style preferences.
af: Pas lettergrootte-wenke toe wat in die onderskrifsnit ingebed is. Deaktiveer om die ondertitelgrootte van jou stylvoorkeure te gebruik.
ar: قم بتطبيق تلميحات حجم الخط المضمنة في مسار الترجمة. قم بتعطيل استخدام حجم الترجمة من تفضيلات النمط الخاص بك.
be: Прымяніць падказкі памеру шрыфта, убудаваныя ў дарожку субтытраў. Адключыце выкарыстанне памеру субтытраў з вашых налад стылю.
bg: Прилагане на съвети за размера на шрифта, вградени в пистата със субтитри. Деактивирайте, за да използвате размера на субтитрите от вашите стилови предпочитания.
bn: সাবটাইটেল ট্র্যাকে এমবেড করা ফন্ট-আকারের ইঙ্গিতগুলি প্রয়োগ করুন৷ আপনার শৈলী পছন্দগুলি থেকে সাবটাইটেল আকার ব্যবহার করতে অক্ষম করুন৷
ca: Apliqueu consells de mida de lletra incrustats a la pista de subtítols. Desactiveu l'ús de la mida dels subtítols de les vostres preferències d'estil.
cs: Použijte rady pro velikost písma vložené do stopy titulků. Zakažte použití velikosti titulků z vašich předvoleb stylu.
cy: Cymhwyso awgrymiadau maint ffont sydd wedi'u hymgorffori yn y trac is-deitl. Analluogi defnyddio maint yr is-deitl o'ch dewisiadau arddull.
da: Anvend tip til skriftstørrelse, der er indlejret i undertekstsporet. Deaktiver for at bruge undertekststørrelsen fra dine stilpræferencer.
de: Wenden Sie Hinweise zur Schriftgröße an, die in die Untertitelspur eingebettet sind. Deaktivieren Sie die Verwendung der Untertitelgröße aus Ihren Stileinstellungen.
el: Εφαρμόστε υποδείξεις μεγέθους γραμματοσειράς που είναι ενσωματωμένες στο κομμάτι υπότιτλων. Απενεργοποιήστε τη χρήση του μεγέθους υποτίτλων από τις προτιμήσεις στυλ σας.
eo: Apliku tipargrandajn sugestojn enkonstruitajn en la subtitola trako. Malebligu uzi la subtitolon de viaj stilaj preferoj.
es: Aplique sugerencias de tamaño de fuente incrustadas en la pista de subtítulos. Desactive el uso del tamaño de los subtítulos en sus preferencias de estilo.
et: Rakendage subtiitrite rajale manustatud fondisuuruse vihjeid. Keelake oma stiilieelistuste alusel subtiitrite suuruse kasutamine.
fa: نکات اندازه فونت تعبیه شده در آهنگ زیرنویس را اعمال کنید. غیرفعال کردن استفاده از اندازه زیرنویس از تنظیمات برگزیده سبک.
fr: Appliquer les indications de taille de police intégrées à la piste de sous-titres. Désactiver pour utiliser la taille définie dans vos préférences de style.
gl: Aplica as suxestións de tamaño de letra incrustadas na pista de subtítulos. Desactívao para usar o tamaño dos subtítulos das túas preferencias de estilo.
he: החל רמזי גודל גופן המוטמעים ברצועת הכתוביות. השבת כדי להשתמש בגודל הכתוביות מהעדפות הסגנון שלך.
hi: सबटाइटल ट्रैक में एम्बेड किए गए फ़ॉन्ट-आकार संकेत लागू करें। अपनी स्टाइल प्राथमिकताओं का सबटाइटल आकार इस्तेमाल करने के लिए इसे बंद करें।
hr: Primijeni preporuke veličine fonta ugrađene u zapis titlova. Isključite kako biste koristili veličinu titlova iz vlastitih postavki stila.
id: Terapkan petunjuk ukuran font yang tertanam di track subtitle. Nonaktifkan untuk menggunakan ukuran subtitle dari preferensi gaya Anda.
it: Applica le indicazioni di dimensione del carattere incorporate nella traccia dei sottotitoli. Disattiva per usare la dimensione definita nelle tue preferenze di stile.
ja: 字幕トラックに埋め込まれた文字サイズの指定を適用します。オフにすると、スタイル設定の字幕サイズが使用されます。
kk: Субтитр трегіне кірістірілген қаріп өлшемі кеңестерін қолдану. Стиль параметрлеріңіздегі субтитр өлшемін пайдалану үшін өшіріңіз.
kn: ಉಪಶೀರ್ಷಿಕೆ ಟ್ರ್ಯಾಕ್‌ನಲ್ಲಿ ಎಂಬೆಡ್ ಮಾಡಿದ ಫಾಂಟ್-ಗಾತ್ರ ಸೂಚನೆಗಳನ್ನು ಅನ್ವಯಿಸಿ. ನಿಮ್ಮ ಶೈಲಿ ಆದ್ಯತೆಗಳಿಂದ ಉಪಶೀರ್ಷಿಕೆ ಗಾತ್ರವನ್ನು ಬಳಸಲು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: 자막 트랙에 내장된 글자 크기 정보를 적용합니다. 끄면 사용자가 지정한 자막 크기가 적용됩니다.
lt: Taikykite šrifto dydžio užuominas, įterptas į subtitrų takelį. Neleiskite naudoti subtitrų dydžio pagal savo stiliaus nuostatas.
lv: Lietojiet subtitru celiņā iegultos fonta lieluma ieteikumus. Atspējojiet, lai izmantotu subtitru izmēru no jūsu stila preferencēm.
mk: Применувај ги предлозите за големина на фонтот вградени во преводот. Оневозможете за да ја користите големината на преводите од вашите преференции за стил.
ml: സബ്‌ടൈറ്റിൽ ട്രാക്കിൽ ഉൾച്ചേർത്ത ഫോണ്ട് സൈസ് സൂചനകൾ പ്രയോഗിക്കുക. നിങ്ങളുടെ ശൈലി മുൻഗണനകളിൽ നിന്ന് സബ്‌ടൈറ്റിൽ സൈസ് ഉപയോഗിക്കുന്നത് പ്രവർത്തനരഹിതമാക്കുക.
mn: Хадмал орчуулгад суулгасан үсгийн хэмжээтэй зөвлөмжийг ашиглана уу. Загварын сонголтоос хадмал орчуулгын хэмжээг ашиглахыг идэвхгүй болго.
nb: Bruk hint om skriftstørrelse som er innebygd i undertekstsporet. Deaktiver for å bruke undertekststørrelsen fra stilinnstillingene dine.
nl: Pas de lettergrootte-hints toe die in de ondertiteltrack zijn ingesloten. Schakel dit uit om de ondertitelgrootte uit uw stijlvoorkeuren te gebruiken.
pa: ਉਪਸਿਰਲੇਖ ਟਰੈਕ ਵਿੱਚ ਏਮਬੈੱਡ ਕੀਤੇ ਫੌਂਟ-ਆਕਾਰ ਸੰਕੇਤ ਲਾਗੂ ਕਰੋ। ਆਪਣੀਆਂ ਸ਼ੈਲੀ ਤਰਜੀਹਾਂ ਤੋਂ ਉਪਸਿਰਲੇਖ ਆਕਾਰ ਵਰਤਣ ਲਈ ਅਯੋਗ ਕਰੋ।
pl: Stosuj wskazówki dotyczące rozmiaru czcionki osadzone w ścieżce napisów. Wyłącz, aby korzystać z rozmiaru napisów z Twoich preferencji stylu.
pt_pt: Aplica dicas de tamanho de fonte incorporadas na faixa de legenda. Desativa o uso do tamanho da legenda nas tuas preferências de estilo.
ro: Aplicați indicii privind dimensiunea fontului încorporate în pista de subtitrare. Dezactivați utilizarea dimensiunii subtitrarilor din preferințele dvs. de stil.
ru: Применять размеры шрифта, встроенные в дорожку субтитров. Отключите, чтобы использовать размер из ваших настроек стиля.
si: උපසිරැසි පථයේ කාවැද්දූ අකුරු-ප්‍රමාණ ඉඟි යොදන්න. ඔබේ විලාස මනාපවල උපසිරැසි ප්‍රමාණය භාවිත කිරීමට අබල කරන්න.
sk: Použiť veľkosti písma vložené v stope titulkov. Vypnutím sa použije veľkosť titulkov z vašich predvolieb štýlu.
sl: Uporabi namige o velikosti pisave, vgrajene v sled podnapisov. Onemogočite, če želite uporabiti velikost podnapisov iz svojih nastavitev sloga.
sq: Zbato sugjerimet e madhësisë së fontit të integruara në pistën e titrave. Çaktivizoje për të përdorur madhësinë e titrave nga preferencat e tua të stilit.
sr: Примени препоруке величине фонта уграђене у запис титлова. Искључите да бисте користили величину титлова из сопствених подешавања стила.
sv: Använd de teckenstorlekar som är inbäddade i undertextspåret. Inaktivera för att använda undertextstorleken från dina stilinställningar.
sw: Tumia vidokezo vya saizi ya fonti vilivyopachikwa katika mkondo wa manukuu. Zima ili kutumia saizi ya manukuu kutoka kwa mapendeleo yako ya mtindo.
ta: வசன வரி தடத்தில் உள்ளமைந்த எழுத்துரு-அளவு குறிப்புகளைப் பயன்படுத்தும். உங்கள் பாணி விருப்பங்களில் உள்ள வசன வரி அளவைப் பயன்படுத்த இதை முடக்கவும்.
te: ఉపశీర్షిక ట్రాక్‌లో పొందుపరిచిన ఫాంట్-పరిమాణ సూచనలను వర్తింపజేయండి. మీ శైలి ప్రాధాన్యతల నుండి ఉపశీర్షిక పరిమాణాన్ని ఉపయోగించడాన్ని నిలిపివేయండి.
th: ใช้คำแนะนำขนาดตัวอักษรที่ฝังอยู่ในแทร็กคำบรรยาย ปิดการใช้งานเพื่อใช้ขนาดคำบรรยายจากการตั้งค่าสไตล์ของคุณ
tl: Ilapat ang mga font-size hint na naka-embed sa subtitle track. I-disable para gamitin ang laki ng subtitle mula sa iyong mga kagustuhan sa estilo.
ug: ئېكران خېتى يولىغا سىڭدۈرۈلگەن خەت چوڭلۇقى ئۇچۇرلىرىنى قوللىنىدۇ. ئۇسلۇب مايىللىقىڭىزدىكى ئېكران خېتى چوڭلۇقىنى ئىشلىتىش ئۈچۈن تاقاڭ.
uk: Застосуйте підказки щодо розміру шрифту, вбудовані в доріжку субтитрів. Вимкніть використання розміру субтитрів у ваших налаштуваннях стилю.
vi: Áp dụng gợi ý về kích thước phông chữ được nhúng trong phụ đề. Tắt để sử dụng kích thước phụ đề từ tùy chọn kiểu của bạn.
zh: 应用字幕轨道中内嵌的字号提示。关闭后使用样式偏好中的字幕大小。
zh_hant: 套用字幕軌中內嵌的字體大小提示。停用後將使用您樣式偏好設定中的字幕大小。

source: Use Detailed Sub-Headings
af: Gebruik gedetailleerde subopskrifte
ar: استخدم العناوين الفرعية التفصيلية
be: Выкарыстоўвайце падрабязныя падзагалоўкі
bg: Използвайте подробни подзаглавия
bn: বিস্তারিত উপ-শিরোনাম ব্যবহার করুন
ca: Utilitzeu subtítols detallats
cs: Použijte podrobné podnadpisy
cy: Defnyddiwch Is-benawdau Manwl
da: Brug detaljerede underoverskrifter
de: Verwenden Sie detaillierte Unterüberschriften
el: Χρησιμοποιήστε λεπτομερείς υποεπικεφαλίδες
eo: Uzu Detalaj Sub-Titoloj
es: Utilice subtítulos detallados
et: Kasutage üksikasjalikke alapealkirju
fa: از عناوین فرعی تفصیلی استفاده کنید
fr: Informations détaillées sous le titre
gl: Usar subcabeceiras detalladas
he: השתמש בכותרות משנה מפורטות
hi: विस्तृत उप-शीर्षक इस्तेमाल करें
hr: Koristi detaljne podnaslove
id: Gunakan Subjudul Terperinci
it: Usa Sottotitoli Dettagliati
ja: 詳細な小見出しを使用
kk: Толық ішкі тақырыптарды пайдалану
kn: ವಿವರವಾದ ಉಪ-ಶೀರ್ಷಿಕೆಗಳನ್ನು ಬಳಸಿ
ko: 상세 소제목 사용
lt: Naudokite išsamias antraštes
lv: Izmantojiet detalizētus apakšvirsrakstus
mk: Користи детални поднаслови
ml: വിശദമായ ഉപതലക്കെട്ടുകൾ ഉപയോഗിക്കുക
mn: Нарийвчилсан дэд гарчгийг ашиглана уу
nb: Bruk detaljerte underoverskrifter
nl: Gedetailleerde subkoppen gebruiken
pa: ਵਿਸਤ੍ਰਿਤ ਉਪ-ਸਿਰਲੇਖ ਵਰਤੋ
pl: Używaj szczegółowych podtytułów
pt_pt: Usa subtítulos detalhados
ro: Utilizați subtitluri detaliate
ru: Подробные подзаголовки
si: විස්තරාත්මක උප-මාතෘකා භාවිත කරන්න
sk: Použiť podrobné podnadpisy
sl: Uporabi podrobne podnaslove
sq: Përdor nëntituj të detajuar
sr: Користи детаљне поднаслове
sv: Använd detaljerade underrubriker
sw: Tumia Vichwa Vidogo vya Kina
ta: விரிவான துணைத் தலைப்புகளைப் பயன்படுத்து
te: వివరణాత్మక ఉపశీర్షికలను ఉపయోగించండి
th: ใช้หัวข้อย่อยโดยละเอียด
tl: Gamitin ang Mga Detalyadong Sub-Heading
ug: تەپسىلىي تارماق ماۋزۇلارنى ئىشلىتىش
uk: Використовуйте детальні підзаголовки
vi: Sử dụng các tiêu đề phụ chi tiết
zh: 使用详细的副标题
zh_hant: 使用詳細副標題

# useDetailedSubHeadingsDescription
source: Show detailed or minimal subrow on Library pages.
af: Wys gedetailleerde of minimale subry op Biblioteekbladsye.
ar: إظهار الحواجب التفصيلية أو الحد الأدنى على صفحات المكتبة.
be: Паказаць падрабязны або мінімальны падрадок на старонках бібліятэкі.
bg: Показване на подробен или минимален подред на страниците на библиотеката.
bn: লাইব্রেরির পাতায় বিস্তারিত বা ন্যূনতম সাবরো দেখান।
ca: Mostra una subfila detallada o mínima a les pàgines de la biblioteca.
cs: Zobrazit podrobný nebo minimální podřádek na stránkách knihovny.
cy: Dangos subrow manwl neu fach iawn ar dudalennau'r Llyfrgell.
da: Vis detaljeret eller minimal underrække på bibliotekssider.
de: Detaillierte oder minimale Unterzeile auf Bibliotheksseiten anzeigen.
el: Εμφάνιση λεπτομερούς ή ελάχιστου υπογράμματος στις σελίδες της Βιβλιοθήκης.
eo: Montru detalan aŭ minimuman subvicon sur Bibliotekaj paĝoj.
es: Muestra una subfila mínima o detallada en las páginas de la Biblioteca.
et: Kuva üksikasjalikud või minimaalsed alamread raamatukogu lehtedel.
fa: نمایش زیر ردیف جزئی یا حداقل در صفحات کتابخانه.
fr: Afficher des informations supplémentaire sous le titre, sur les pages de la bibliothèque.
gl: Mostra unha subfila detallada ou mínima nas páxinas de Biblioteca.
he: הצג שורת משנה מפורטת או מינימלית בדפי הספרייה.
hi: लाइब्रेरी पेजों पर विस्तृत या न्यूनतम सब-रो दिखाएँ।
hr: Prikaži detaljan ili minimalan podred na stranicama biblioteke.
id: Tampilkan subbaris terperinci atau minimal pada halaman Pustaka.
it: Mostra una sottoriga dettagliata o minimale nelle pagine della Libreria.
ja: ライブラリページで詳細な小見出しを表示するか、簡易表示にするかを選びます。
kk: Кітапхана беттерінде толық немесе қысқа ішкі жолды көрсету.
kn: ಲೈಬ್ರರಿ ಪುಟಗಳಲ್ಲಿ ವಿವರವಾದ ಅಥವಾ ಕನಿಷ್ಠ ಉಪಸಾಲನ್ನು ತೋರಿಸಿ.
ko: 라이브러리 페이지에 상세 또는 간단한 하위 행을 표시합니다.
lt: Bibliotekos puslapiuose rodyti išsamią arba minimalią eilutę.
lv: Rādīt detalizētu vai minimālu apakšrindu bibliotēkas lapās.
mk: Прикажувај детален или минимален поднаслов на страниците со библиотеки.
ml: ലൈബ്രറി പേജുകളിൽ വിശദമായതോ കുറഞ്ഞതോ ആയ സബ്റോ കാണിക്കുക.
mn: Номын сангийн хуудсан дээр нарийвчилсан эсвэл хамгийн бага дэд мөрийг харуулах.
nb: Vis en detaljert eller minimal underrad på bibliotekssidene.
nl: Toon een gedetailleerde of minimale subrij op bibliotheekpagina's.
pa: ਲਾਇਬ੍ਰੇਰੀ ਪੰਨਿਆਂ 'ਤੇ ਵਿਸਤ੍ਰਿਤ ਜਾਂ ਘੱਟੋ-ਘੱਟ ਉਪ-ਕਤਾਰ ਦਿਖਾਓ।
pl: Pokazuj szczegółowy lub minimalny podwiersz na stronach biblioteki.
pt_pt: Mostrar sublinha detalhada ou minimalista nas páginas da Biblioteca.
ro: Afișați subrândurile detaliate sau minime pe paginile Bibliotecii.
ru: Показывать подробный или минималистичный подзаголовок на страницах библиотеки.
si: පුස්තකාල පිටුවල විස්තරාත්මක හෝ අවම උප-පේළියක් පෙන්වන්න.
sk: Zobraziť podrobný alebo minimalistický podriadok na stránkach knižnice.
sl: Prikaži podrobno ali minimalno podvrstico na straneh knjižnice.
sq: Shfaq nënrresht të detajuar ose minimal në faqet e Bibliotekës.
sr: Прикажи детаљан или минималан подред на страницама библиотеке.
sv: Visa en detaljerad eller minimal underrad på bibliotekssidorna.
sw: Onyesha safu ndogo ya kina au ya kawaida kwenye kurasa za Maktaba.
ta: நூலகப் பக்கங்களில் விரிவான அல்லது எளிய துணை வரிசையைக் காட்டும்.
te: లైబ్రరీ పేజీలలో వివరణాత్మక లేదా కనిష్ట సబ్‌రోను చూపండి.
th: แสดงรายละเอียดหรือแถวย่อยขั้นต่ำบนหน้าไลบรารี
tl: Ipakita ang detalyado o minimal na subrow sa mga Library page.
ug: ئامبار بەتلىرىدە تەپسىلىي ياكى ئاددىي تارماق قۇرنى كۆرسىتىدۇ.
uk: Показати детальний або мінімальний підрядок на сторінках бібліотеки.
vi: Hiển thị subrow chi tiết hoặc tối thiểu trên các trang Thư viện.
zh: 在媒体库页面显示详细或简洁的子行。
zh_hant: 在媒體庫頁面顯示詳細或簡潔的子列。
