Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# librivoxDescription
source: Popular public domain titles from LibriVox.
af: Gewilde publieke domein titels van LibriVox.
ar: عناوين النطاق العام الشهيرة من LibriVox.
be: Папулярныя назвы грамадскага здабытку ад LibriVox.
bg: Популярни обществени заглавия от LibriVox.
bn: LibriVox থেকে জনপ্রিয় পাবলিক ডোমেন শিরোনাম।
ca: Títols de domini públic populars de LibriVox.
cs: Oblíbené tituly ve veřejném vlastnictví od LibriVox.
cy: Teitlau parth cyhoeddus poblogaidd gan LibriVox.
da: Populære public domain-titler fra LibriVox.
de: Beliebte gemeinfreie Titel von LibriVox.
el: Δημοφιλείς τίτλοι δημόσιου τομέα από LibriVox.
eo: Popularaj publikaj titoloj de LibriVox.
es: Títulos populares de dominio público de LibriVox.
et: LibriVoxi populaarsed üldkasutatavad pealkirjad.
fa: عناوین محبوب دامنه عمومی از LibriVox.
fr: Titres populaires du domaine public de LibriVox.
gl: Títulos populares de dominio público de LibriVox.
he: כותרים פופולריים ברשות הרבים מ-LibriVox.
hi: LibriVox से लोकप्रिय सार्वजनिक डोमेन शीर्षक।
hr: Popularni naslovi javne domene iz LibriVox.
id: Judul domain publik populer dari LibriVox.
it: Titoli popolari di dominio pubblico da LibriVox.
ja: LibriVox の人気のパブリック ドメイン タイトル。
kk: LibriVox ұсынған танымал қоғамдық домен атаулары.
kn: LibriVox ನಿಂದ ಜನಪ್ರಿಯ ಸಾರ್ವಜನಿಕ ಡೊಮೇನ್ ಶೀರ್ಷಿಕೆಗಳು.
ko: LibriVox의 인기 공개 도메인 타이틀.
lt: Populiarūs viešojo domeno pavadinimai iš LibriVox.
lv: Populāri publiskā domēna nosaukumi no LibriVox.
mk: Популарни наслови од јавен домен од LibriVox.
ml: LibriVox-ൽ നിന്നുള്ള ജനപ്രിയ പൊതു ഡൊമെയ്ൻ ശീർഷകങ്ങൾ.
mn: LibriVox-аас алдартай нийтийн домэйн гарчиг.
nb: Populære public domain-titler fra LibriVox.
nl: Populaire titels uit het publieke domein van LibriVox.
pa: LibriVox ਤੋਂ ਪ੍ਰਸਿੱਧ ਜਨਤਕ ਡੋਮੇਨ ਸਿਰਲੇਖ।
pl: Popularne tytuły od LibriVox.
pt_pt: Títulos populares de domínio público do LibriVox.
ro: Titluri populare de domeniu public de la LibriVox.
ru: Популярные общедоступные игры от LibriVox.
si: LibriVox වෙතින් ජනප්‍රිය පොදු වසම් මාතෘකා.
sk: Populárne tituly vo verejnej doméne od LibriVox.
sl: Priljubljeni naslovi javne domene LibriVox.
sq: Titujt e domenit publik të njohur nga LibriVox.
sr: Популарни наслови у јавном власништву са LibriVox-а.
sv: Populära publika titlar från LibriVox.
sw: Majina maarufu ya kikoa cha umma kutoka LibriVox.
ta: LibriVox இலிருந்து பிரபலமான பொது டொமைன் தலைப்புகள்.
te: LibriVox నుండి ప్రసిద్ధ పబ్లిక్ డొమైన్ శీర్షికలు.
th: ชื่อโดเมนสาธารณะยอดนิยมจาก LibriVox
tl: Mga sikat na pamagat ng pampublikong domain mula sa LibriVox.
ug: LibriVox دىكى داڭلىق ئاممىۋى تور نامى.
uk: Популярні назви публічного домену від LibriVox.
vi: Tiêu đề miền công cộng phổ biến từ LibriVox.
zh: LibriVox 上热门的公版作品。
zh_hant: 來自 LibriVox 的熱門公共領域標題。

# titlesCount
source: {count} titles
af: {count} titels
ar: {count} العناوين
be: {count} назвы
bg: {count} заглавия
bn: {count} শিরোনাম
ca: {count} títols
cs: {count} tituly
cy: {count} teitl
da: {count} titler
de: {count} Titel
el: {count} τίτλοι
eo: {count} titoloj
es: {count} títulos
et: {count} pealkirjad
fa: عناوین {count}
fr: {count} titres
gl: {count} títulos
he: {count} כותרים
hi: {count} टाइटल
hr: {count, plural, one{{count} naslov} few{{count} naslova} other{{count} naslova}}
id: {count} judul
it: {count} titoli
ja: {count} 作品
kk: {count} атау
kn: {count} ಶೀರ್ಷಿಕೆಗಳು
ko: {count}개 작품
lt: Pavadinimų: {count}
lv: {count} virsraksti
mk: {count} наслови
ml: {count} ശീർഷകങ്ങൾ
mn: {count} гарчиг
nb: {count} titler
nl: {count} titels
pa: {count} ਸਿਰਲੇਖ
pl: {count} tytułów
pt_pt: {count} títulos
ro: {count} titluri
ru: Наименований: {count}
si: මාතෘකා {count}
sk: {count} titulov
sl: {count} naslovov
sq: {count} tituj
sr: {count, plural, one{{count} наслов} few{{count} наслова} other{{count} наслова}}
sv: {count} titlar
sw: vichwa {count}
ta: {count} தலைப்புகள்
te: {count} శీర్షికలు
th: {count} ชื่อ
tl: {count} mga pamagat
ug: {count} ئەسەر
uk: {count} назв
vi: tiêu đề {count}
zh: {count} 部作品
zh_hant: {count} 部作品

source: Scroll left
af: Blaai links
ar: قم بالتمرير إلى اليسار
be: Пракрутка ўлева
bg: Превъртете наляво
bn: বাম দিকে স্ক্রোল করুন
ca: Desplaça't cap a l'esquerra
cs: Přejděte doleva
cy: Sgroliwch i'r chwith
da: Rul til venstre
de: Nach links scrollen
el: Κάντε κύλιση αριστερά
eo: Rulumu maldekstren
es: Desplazar a la izquierda
et: Kerige vasakule
fa: به سمت چپ حرکت کنید
fr: Faire défiler vers la gauche
gl: Desprácese á esquerda
he: גלול שמאלה
hi: बाएँ स्क्रॉल करें
hr: Pomaknite se lijevo
id: Gulir ke kiri
it: Scorri a sinistra
ja: 左にスクロール
kk: Солға айналдырыңыз
kn: ಎಡಕ್ಕೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ
ko: 왼쪽으로 스크롤
lt: Slinkite kairėn
lv: Ritiniet pa kreisi
mk: Скролувајте лево
ml: ഇടത്തേക്ക് സ്ക്രോൾ ചെയ്യുക
mn: Зүүн тийш гүйлгэх
nb: Rull til venstre
nl: Scroll naar links
pa: ਖੱਬੇ ਪਾਸੇ ਸਕ੍ਰੋਲ ਕਰੋ
pl: Przewiń w lewo
pt_pt: Role para a esquerda
ro: Derulați spre stânga
ru: Прокрутить влево
si: වමට අනුචලනය කරන්න
sk: Prejdite doľava
sl: Pomaknite se levo
sq: Lëviz majtas
sr: Померите се лево
sv: Bläddra åt vänster
sw: Sogeza kushoto
ta: இடதுபுறமாக உருட்டவும்
te: ఎడమవైపు స్క్రోల్ చేయండి
th: เลื่อนไปทางซ้าย
tl: Mag-scroll pakaliwa
ug: سولغا يۆتكەڭ
uk: Прокрутіть вліво
vi: Cuộn sang trái
zh: 向左滚动
zh_hant: 向左滾動

source: Scroll right
af: Blaai regs
ar: قم بالتمرير إلى اليمين
be: Пракрутка ўправа
bg: Превъртете надясно
bn: ডানদিকে স্ক্রোল করুন
ca: Desplaceu-vos cap a la dreta
cs: Přejděte doprava
cy: Sgroliwch i'r dde
da: Rul til højre
de: Nach rechts scrollen
el: Κάντε κύλιση προς τα δεξιά
eo: Rulumu dekstren
es: Desplazar a la derecha
et: Kerige paremale
fa: به سمت راست پیمایش کنید
fr: Faire défiler vers la droite
gl: Desprácese á dereita
he: גלול ימינה
hi: दाईं ओर स्क्रॉल करें
hr: Pomaknite se desno
id: Gulir ke kanan
it: Scorri a destra
ja: 右にスクロール
kk: Оңға айналдырыңыз
kn: ಬಲಕ್ಕೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ
ko: 오른쪽으로 스크롤
lt: Slinkite dešinėn
lv: Ritiniet pa labi
mk: Скролувајте десно
ml: വലത്തേക്ക് സ്ക്രോൾ ചെയ്യുക
mn: Баруун тийш гүйлгэх
nb: Rull til høyre
nl: Scroll naar rechts
pa: ਸੱਜੇ ਸਕ੍ਰੋਲ ਕਰੋ
pl: Przewiń w prawo
pt_pt: Role para a direita
ro: Derulați spre dreapta
ru: Прокрутите вправо
si: දකුණට අනුචලනය කරන්න
sk: Prejdite doprava
sl: Pomaknite se desno
sq: Lëviz djathtas
sr: Помери десно
sv: Bläddra åt höger
sw: Sogeza kulia
ta: வலதுபுறமாக உருட்டவும்
te: కుడివైపు స్క్రోల్ చేయండి
th: เลื่อนไปทางขวา
tl: Mag-scroll pakanan
ug: ئوڭغا يۆتكەڭ
uk: Прокрутіть праворуч
vi: Cuộn sang phải
zh: 向右滚动
zh_hant: 向右滾動

# couldNotLoadGenre
source: Could not load this genre right now.
af: Kon nie hierdie genre op die oomblik laai nie.
ar: تعذر تحميل هذا النوع الآن.
be: Не атрымалася загрузіць гэты жанр.
bg: Не може да се зареди този жанр в момента.
bn: এই ধারাটি এখনই লোড করা যায়নি।
ca: No s'ha pogut carregar aquest gènere en aquest moment.
cs: Tento žánr se momentálně nepodařilo načíst.
cy: Methu llwytho'r genre hwn ar hyn o bryd.
da: Kunne ikke indlæse denne genre lige nu.
de: Dieses Genre konnte gerade nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση αυτού του είδους αυτήν τη στιγμή.
eo: Ne eblis ŝargi ĉi tiun ĝenron nun.
es: No se pudo cargar este género en este momento.
et: Seda žanrit ei saanud praegu laadida.
fa: در حال حاضر این ژانر بارگیری نشد.
fr: Impossible de charger ce genre pour le moment.
gl: Non se puido cargar este xénero neste momento.
he: לא ניתן לטעון את הז'אנר הזה כרגע.
hi: अभी इस शैली को लोड नहीं किया जा सका.
hr: Trenutačno nije moguće učitati ovaj žanr.
id: Genre ini tidak dapat dimuat saat ini.
it: Impossibile caricare questo genere al momento.
ja: 現在このジャンルを読み込めませんでした。
kk: Дәл қазір бұл жанрды жүктеу мүмкін емес.
kn: ಇದೀಗ ಈ ಪ್ರಕಾರವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 지금은 이 장르를 로드할 수 없습니다.
lt: Šiuo metu nepavyko įkelti šio žanro.
lv: Pašlaik nevarēja ielādēt šo žanru.
mk: Не може да се вчита овој жанр во моментов.
ml: ഈ തരം ഇപ്പോൾ ലോഡ് ചെയ്യാനായില്ല.
mn: Энэ жанрыг яг одоо ачаалж чадсангүй.
nb: Kunne ikke laste inn denne sjangeren akkurat nå.
nl: Kan dit genre momenteel niet laden.
pa: ਇਸ ਸ਼ੈਲੀ ਨੂੰ ਹੁਣੇ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można teraz wczytać tego gatunku.
pt_pt: Não foi possível carregar este género de momento.
ro: Nu s-a putut încărca acest gen acum.
ru: Не удалось загрузить этот жанр прямо сейчас.
si: මෙම ප්‍රභේදය දැන් පූරණය කළ නොහැක.
sk: Tento žáner sa momentálne nepodarilo načítať.
sl: Te zvrsti trenutno ni bilo mogoče naložiti.
sq: Ky zhanër nuk mund të ngarkohej për momentin.
sr: Тренутно није могуће учитати овај жанр.
sv: Det gick inte att ladda den här genren just nu.
sw: Haikuweza kupakia aina hii kwa sasa.
ta: இந்த வகையை இப்போது ஏற்ற முடியவில்லை.
te: ప్రస్తుతం ఈ శైలిని లోడ్ చేయడం సాధ్యపడలేదు.
th: ไม่สามารถโหลดประเภทนี้ได้ในขณะนี้
tl: Hindi ma-load ang genre na ito sa ngayon.
ug: ھازىر بۇ ژانىرنى يۈكلىيەلمىدى.
uk: Зараз не вдалося завантажити цей жанр.
vi: Không thể tải thể loại này ngay bây giờ.
zh: 目前无法加载此类型。
zh_hant: 目前無法載入此類型。

source: Continue Reading
af: Lees verder
ar: مواصلة القراءة
be: Працягнуць чытанне
bg: Продължете да четете
bn: পড়া চালিয়ে যান
ca: Continuar llegint
cs: Pokračovat ve čtení
cy: Parhau i Ddarllen
da: Fortsæt med at læse
de: Weiterlesen
el: Συνεχίστε την ανάγνωση
eo: Daŭre Legado
es: Continuar leyendo
et: Jätka lugemist
fa: به خواندن ادامه دهید
fr: Continuer la lecture
gl: Continúe lendo
he: המשך קריאה
hi: जारी रखें पढ़ रहे हैं
hr: Nastavite čitati
id: Lanjut Membaca
it: Continua a Leggere
ja: 続きを読む
kk: Оқуды жалғастыру
kn: ಓದುವುದನ್ನು ಮುಂದುವರಿಸಿ
ko: 계속 읽기
lt: Skaityti toliau
lv: Turpināt lasīt
mk: Продолжи со читање
ml: വായന തുടരുക
mn: Үргэлжлүүлэн унших
nb: Fortsett å lese
nl: Ga door met lezen
pa: ਪੜ੍ਹਨਾ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj czytanie
pt_pt: Continuar a ler
ro: Continuă să citești
ru: Продолжить чтение
si: දිගටම කියවන්න
sk: Pokračovať v čítaní
sl: Nadaljujte z branjem
sq: Vazhdo Leximi
sr: Наставите са читањем
sv: Fortsätt läsa
sw: Endelea Kusoma
ta: தொடர்ந்து படிக்கவும்
te: చదవడం కొనసాగించు
th: อ่านต่อ
tl: Magpatuloy sa Pagbabasa
ug: داۋاملىق ئوقۇش
uk: Продовжити читання
vi: Tiếp tục đọc
zh: 继续阅读
zh_hant: 繼續閱讀

source: Saved Highlights
af: Gestoorde hoogtepunte
ar: النقاط البارزة المحفوظة
be: Захаваныя моманты
bg: Запазени акценти
bn: সংরক্ষিত হাইলাইট
ca: Destacats
cs: Uložené zvýraznění
cy: Uchafbwyntiau wedi'u Cadw
da: Gemte højdepunkter
de: Gespeicherte Markierungen
el: Αποθηκευμένα Κύρια σημεία
eo: Konservitaj Kulminaĵoj
es: Destacados guardados
et: Salvestatud esiletõstmised
fa: نکات برجسته ذخیره شده
fr: Surlignages enregistrés
gl: Destacados gardados
he: הדגשות שמורות
hi: सहेजे गए हाइलाइट्स
hr: Spremljene istaknute stavke
id: Sorotan Tersimpan
it: Evidenziazioni Salvate
ja: 保存されたハイライト
kk: Сақталған ерекшеліктер
kn: ಉಳಿಸಿದ ಮುಖ್ಯಾಂಶಗಳು
ko: 저장된 하이라이트
lt: Išsaugoti akcentai
lv: Saglabātie svarīgākie punkti
mk: Зачувани Определување
ml: സംരക്ഷിച്ച ഹൈലൈറ്റുകൾ
mn: Хадгалсан онцлох үйл явдлууд
nb: Lagrede høydepunkter
nl: Opgeslagen hoogtepunten
pa: ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਹਾਈਲਾਈਟਸ
pl: Zapisane najważniejsze momenty
pt_pt: Destaques guardados
ro: Repere salvate
ru: Сохраненные моменты
si: සුරැකි උද්දීපනය
sk: Uložené zvýraznenia
sl: Shranjeni poudarki
sq: Pikat kryesore të ruajtura
sr: Сачуване најважније ствари
sv: Sparade höjdpunkter
sw: Vivutio Vilivyohifadhiwa
ta: சேமிக்கப்பட்ட சிறப்பம்சங்கள்
te: సేవ్ చేసిన ముఖ్యాంశాలు
th: ไฮไลท์ที่บันทึกไว้
tl: Naka-save na Highlight
ug: ساقلانغان يارقىن نۇقتىلار
uk: Збережені основні моменти
vi: Điểm nổi bật đã lưu
zh: 已保存的标注
zh_hant: 已保存的精彩集錦

source: Continue Listening
af: Hou aan luister
ar: مواصلة الاستماع
be: Працягвайце слухаць
bg: Продължете да слушате
bn: শোনা চালিয়ে যান
ca: Continuar escoltant
cs: Pokračovat v poslechu
cy: Parhewch i Wrando
da: Fortsæt med at lytte
de: Weiterhören
el: Συνεχίστε να ακούτε
eo: Daŭre Aŭskulti
es: Continuar escuchando
et: Jätka kuulamist
fa: به گوش دادن ادامه دهید
fr: Continuer l'écoute
gl: Seguir escoitando
he: המשך להקשיב
hi: सुनना जारी रखें
hr: Nastavite sa slušanjem
id: Lanjut Mendengarkan
it: Continua ad Ascoltare
ja: 聞き続ける
kk: Тыңдауды жалғастыру
kn: ಕೇಳುವುದನ್ನು ಮುಂದುವರಿಸಿ
ko: 계속 듣기
lt: Klausyti toliau
lv: Turpināt Klausīties
mk: Продолжи со слушање
ml: കേൾക്കുന്നത് തുടരുക
mn: Үргэлжлүүлэн сонсох
nb: Fortsett å lytte
nl: Ga door met luisteren
pa: ਸੁਣਨਾ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj słuchanie
pt_pt: Continuar a ouvir
ro: Ascultați în continuare
ru: Продолжить прослушивание
si: දිගටම සවන් දෙන්න
sk: Pokračovať v počúvaní
sl: Nadaljujte s poslušanjem
sq: Vazhdoni të dëgjoni
sr: Наставите са слушањем
sv: Fortsätt lyssna
sw: Endelea Kusikiliza
ta: தொடர்ந்து கேளுங்கள்
te: వినడం కొనసాగించండి
th: ฟังต่อ
tl: Ipagpatuloy ang Pakikinig
ug: داۋاملىق ئاڭلاڭ
uk: Продовжуйте слухати
vi: Tiếp tục nghe
zh: 继续收听
zh_hant: 繼續收聽

source: Listen
af: Luister
ar: يستمع
be: Слухай
bg: слушай
bn: শুনুন
ca: Escolta
cs: Poslouchat
cy: Gwrandewch
da: Lytte
de: Anhören
el: Ακούω
eo: Aŭskultu
es: Escuchar
et: Kuulake
fa: گوش کن
fr: Écouter
gl: Escoita
he: לְהַקְשִׁיב
hi: सुनना
hr: Slušati
id: Dengarkan
it: Ascolta
ja: 聞く
kk: Тыңда
kn: ಕೇಳು
ko: 듣다
lt: Klausyk
lv: Klausies
mk: Слушај
ml: കേൾക്കുക
mn: Сонсооч
nb: Lytte
nl: Luisteren
pa: ਸੁਣੋ
pl: Słuchaj
pt_pt: Ouvir
ro: Asculta
ru: Слушать
si: සවන් දෙන්න
sk: Počúvaj
sl: poslušaj
sq: Dëgjo
sr: Слушај
sv: Lyssna
sw: Sikiliza
ta: கேளுங்கள்
te: వినండి
th: ฟัง
tl: Makinig ka
ug: ئاڭلاڭ
uk: Слухай
vi: Nghe
zh: 收听
zh_hant: 聽

source: Resume
af: Hervat
ar: استئناف
be: Працягнуць
bg: Продължи
bn: পুনরায় শুরু করুন
ca: Reprèn
cs: Pokračovat
cy: Parhau
da: Genoptag
de: Fortsetzen
el: Συνέχεια
eo: Daŭrigi
es: Reanudar
et: Jätka
fa: ادامه
fr: Reprendre
gl: Retomar
he: המשך
hi: जारी रखें
hr: Nastavi
id: Lanjutkan
it: Riprendi
ja: 再開
kk: Жалғастыру
kn: ಮುಂದುವರಿಸಿ
ko: 이어하기
lt: Tęsti
lv: Turpināt
mk: Продолжи
ml: തുടരുക
mn: Үргэлжлүүлэх
nb: Fortsett
nl: Hervatten
pa: ਜਾਰੀ ਰੱਖੋ
pl: Wznów
pt_pt: Retomar
ro: Reia
ru: Продолжить
si: දිගටම කරගෙන යන්න
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Настави
sv: Återuppta
sw: Endelea
ta: தொடர்க
te: కొనసాగించండి
th: อ่านต่อ
tl: Ituloy
ug: داۋاملاشتۇرۇش
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

source: Failed to load library
af: Kon nie biblioteek laai nie
ar: فشل تحميل المكتبة
be: Не ўдалося загрузіць бібліятэку
bg: Неуспешно зареждане на библиотеката
bn: লাইব্রেরি লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar la biblioteca
cs: Načtení knihovny se nezdařilo
cy: Wedi methu llwytho'r llyfrgell
da: Kunne ikke indlæse biblioteket
de: Bibliothek konnte nicht geladen werden
el: Η φόρτωση της βιβλιοθήκης απέτυχε
eo: Malsukcesis ŝargi bibliotekon
es: Error al cargar la biblioteca
et: Teegi laadimine ebaõnnestus
fa: کتابخانه بارگیری نشد
fr: Impossible de charger la bibliothèque
gl: Produciuse un erro ao cargar a biblioteca
he: טעינת הספרייה נכשלה
hi: लाइब्रेरी लोड करने में विफल
hr: Učitavanje biblioteke nije uspjelo
id: Gagal memuat pustaka
it: Impossibile caricare la libreria
ja: ライブラリのロードに失敗しました
kk: Кітапхана жүктелмеді
kn: ಲೈಬ್ರರಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 라이브러리를 로드하지 못했습니다.
lt: Nepavyko įkelti bibliotekos
lv: Neizdevās ielādēt bibliotēku
mk: Не успеа да се вчита библиотеката
ml: ലൈബ്രറി ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Номын санг ачаалж чадсангүй
nb: Kunne ikke laste inn biblioteket
nl: Kan bibliotheek niet laden
pa: ਲਾਇਬ੍ਰੇਰੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować biblioteki
pt_pt: Falha ao carregar a biblioteca
ro: Nu s-a putut încărca biblioteca
ru: Не удалось загрузить библиотеку
si: පුස්තකාලය පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať knižnicu
sl: Nalaganje knjižnice ni uspelo
sq: Ngarkimi i bibliotekës dështoi
sr: Учитавање библиотеке није успело
sv: Det gick inte att läsa in biblioteket
sw: Imeshindwa kupakia maktaba
ta: நூலகத்தை ஏற்றுவதில் தோல்வி
te: లైబ్రరీని లోడ్ చేయడంలో విఫలమైంది
th: โหลดไลบรารี่ไม่สำเร็จ
tl: Nabigong i-load ang library
ug: كۈتۈپخانىنى يۈكلىيەلمىدى
uk: Не вдалося завантажити бібліотеку
vi: Không tải được thư viện
zh: 加载媒体库失败
zh_hant: 載入庫失敗

source: Popular Now
af: Gewild Nou
ar: شعبية الآن
be: Папулярныя зараз
bg: Популярни сега
bn: এখন জনপ্রিয়
ca: Populars ara
cs: Populární nyní
cy: Poblogaidd Nawr
da: Populær nu
de: Aktuell beliebt
el: Δημοφιλές τώρα
eo: Populara Nun
es: Popular ahora
et: Praegu populaarne
fa: محبوب در حال حاضر
fr: Populaire en ce moment
gl: Popular agora
he: פופולרי עכשיו
hi: अब लोकप्रिय
hr: Popularno sada
id: Sedang Populer
it: Popolari Ora
ja: 今人気の
kk: Қазір танымал
kn: ಈಗ ಜನಪ್ರಿಯವಾಗಿದೆ
ko: 지금 인기 있는
lt: Populiaru dabar
lv: Šobrīd populārs
mk: Популарно сега
ml: ഇപ്പോൾ ജനപ്രിയമായത്
mn: Одоо алдартай
nb: Populær nå
nl: Populair nu
pa: ਹੁਣ ਪ੍ਰਸਿੱਧ
pl: Popularne teraz
pt_pt: Popular agora
ro: Popular acum
ru: Популярно сейчас
si: දැන් ජනප්‍රියයි
sk: Populárne teraz
sl: Priljubljeno zdaj
sq: Popullore Tani
sr: Популарно сада
sv: Populär nu
sw: Maarufu Sasa
ta: இப்போது பிரபலமானது
te: ఇప్పుడు జనాదరణ పొందింది
th: ยอดนิยมตอนนี้
tl: Sikat Ngayon
ug: ھازىر مودا
uk: Популярні зараз
vi: Phổ biến hiện nay
zh: 热门内容
zh_hant: 現在流行

source: Saved For Later
af: Gestoor vir later
ar: تم الحفظ لوقت لاحق
be: Захавана на потым
bg: Запазено за по-късно
bn: পরে জন্য সংরক্ষিত
ca: Guardat per a més tard
cs: Uloženo na později
cy: Wedi'i Gadw Ar Gyfer Yn Ddiweddarach
da: Gemt til senere
de: Für später vorgemerkt
el: Αποθηκεύτηκε για αργότερα
eo: Konservite por Poste
es: Guardado para después
et: Salvestatud hilisemaks
fa: ذخیره شده برای بعد
fr: Enregistré pour plus tard
gl: Gardado para máis tarde
he: נשמר למועד מאוחר יותר
hi: बाद के लिए सहेजा गया
hr: Sačuvano za kasnije
id: Disimpan untuk Nanti
it: Salvati per Dopo
ja: 後で使用するために保存
kk: Кейінірек үшін сақталды
kn: ನಂತರ ಉಳಿಸಲಾಗಿದೆ
ko: 나중을 위해 저장됨
lt: Išsaugota Vėliau
lv: Saglabāts Vēlāk
mk: Зачувано за подоцна
ml: പിന്നീട് വേണ്ടി സംരക്ഷിച്ചു
mn: Дараа нь хадгалсан
nb: Lagret til senere
nl: Bewaard voor later
pa: ਬਾਅਦ ਲਈ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Zapisane na później
pt_pt: Guardar para mais tarde
ro: Salvat pentru mai târziu
ru: Сохранено на потом
si: පසුව සඳහා සුරැකිණි
sk: Uložené na neskôr
sl: Shranjeno za pozneje
sq: Ruajtur për më vonë
sr: Сачувано за касније
sv: Sparad för senare
sw: Imehifadhiwa Baadaye
ta: பின்னர் சேமிக்கப்பட்டது
te: తర్వాత కోసం సేవ్ చేయబడింది
th: บันทึกไว้สำหรับภายหลัง
tl: Nai-save Para Sa Ibang Pagkakataon
ug: كېيىن ساقلاندى
uk: Збережено на потім
vi: Lưu lại để sử dụng sau
zh: 稍后阅读
zh_hant: 儲存以供稍後使用

source: Top Listens
af: Top luister
ar: أعلى مرات الاستماع
be: Лепшыя праслухоўванні
bg: Най-добри слушания
bn: টপ লিসেনস
ca: Àudiollibres populars
cs: Top Poslouchá
cy: Top Yn gwrando
da: Top lytter
de: Viel gehört
el: Κορυφαία ακούσματα
eo: Supraj Aŭskultoj
es: Más escuchados
et: Parimad kuulamised
fa: برترین ها
fr: Les plus écoutés
gl: Principais escoitas
he: האזנות מובילות
hi: शीर्ष श्रोता
hr: Najbolja slušanja
id: Paling Banyak Didengarkan
it: Più Ascoltati
ja: トップリッスン
kk: Үздік тыңдаушылар
kn: ಟಾಪ್ ಕೇಳುಗರು
ko: 인기 청취
lt: Populiariausi klausymai
lv: Populārākie klausījumi
mk: Врвни слушања
ml: മികച്ച ശ്രവിക്കുന്നവ
mn: Шилдэг сонсогч
nb: Topplytter
nl: Top luistert
pa: ਚੋਟੀ ਦੀਆਂ ਸੁਣੀਆਂ
pl: Najczęściej słuchane
pt_pt: Mais ouvidos
ro: Top Ascultări
ru: Топ прослушиваний
si: ඉහළම සවන්දෙන්නන්
sk: Najpočúvanejšie
sl: Najboljše poslušanje
sq: Top Dëgjimet
sr: Топ Листенс
sv: Topplyssnar
sw: Usikilizaji wa Juu
ta: அதிகம் கேட்பவர்கள்
te: అగ్రశ్రేణి శ్రోతలు
th: ฟังยอดนิยม
tl: Mga Nangungunang Pakikinig
ug: ئەڭ كۆپ ئاڭلانغانلار
uk: Найкращі прослуховування
vi: Nghe hàng đầu
zh: 热门收听
zh_hant: 熱門收聽

source: Unread Discoveries
af: Ongeleesde ontdekkings
ar: الاكتشافات غير المقروءة
be: Непрачытаныя адкрыцці
bg: Непрочетени открития
bn: অপঠিত আবিষ্কার
ca: Descobriments no llegits
cs: Nepřečtené objevy
cy: Darganfyddiadau Heb eu Darllen
da: Ulæste opdagelser
de: Ungelesene Entdeckungen
el: Μη αναγνωσμένες ανακαλύψεις
eo: Nelegitaj Malkovroj
es: Descubrimientos sin leer
et: Lugemata avastused
fa: اکتشافات خوانده نشده
fr: Découvertes non lues
gl: Descubrimentos sen ler
he: תגליות שלא נקראו
hi: अपठित खोजें
hr: Nepročitana otkrića
id: Temuan Belum Dibaca
it: Scoperte Non Lette
ja: 未読の発見
kk: Оқылмаған жаңалықтар
kn: ಓದದ ಅನ್ವೇಷಣೆಗಳು
ko: 읽지 않은 발견
lt: Neskaityti atradimai
lv: Nelasīti atklājumi
mk: Непрочитани откритија
ml: വായിക്കാത്ത കണ്ടെത്തലുകൾ
mn: Уншаагүй нээлтүүд
nb: Uleste oppdagelser
nl: Ongelezen ontdekkingen
pa: ਅਣਪੜ੍ਹੀਆਂ ਖੋਜਾਂ
pl: Nieprzeczytane propozycje
pt_pt: Descobertas por ler
ro: Descoperiri necitite
ru: Непрочитанные открытия
si: නොකියවූ සොයාගැනීම්
sk: Neprečítané objavy
sl: Neprebrana odkritja
sq: Zbulime të palexuara
sr: Непрочитана открића
sv: Olästa upptäckter
sw: Uvumbuzi ambao haujasomwa
ta: படிக்காத கண்டுபிடிப்புகள்
te: చదవని ఆవిష్కరణలు
th: การค้นพบที่ยังไม่ได้อ่าน
tl: Mga Hindi pa nababasang Discoveries
ug: ئوقۇلمىغان بايقاشلار
uk: Непрочитані відкриття
vi: Khám phá chưa đọc
zh: 未读发现
zh_hant: 未讀的發現

source: Pick Up Again
af: Tel weer op
ar: التقط مرة أخرى
be: Падбярыце зноў
bg: Вдигни отново
bn: আবার পিক আপ
ca: Tornar a recollir
cs: Vyzvednout znovu
cy: Codwch Eto
da: Saml op igen
de: Wieder aufnehmen
el: Σήκωσε ξανά
eo: Elektu Denove
es: Retomar
et: Võtke uuesti üles
fa: دوباره انتخاب کنید
fr: Reprendre
gl: Recoller de novo
he: תרים שוב
hi: फिर से उठाओ
hr: Javi se ponovno
id: Lanjutkan Lagi
it: Riprendi
ja: 再びピックアップ
kk: Қайтадан алыңыз
kn: ಮತ್ತೆ ಎತ್ತಿಕೊಳ್ಳಿ
ko: 다시 픽업
lt: Paimk dar kartą
lv: Paņemiet vēlreiz
mk: Подигнете повторно
ml: വീണ്ടും എടുക്കുക
mn: Дахин авах
nb: Plukk opp igjen
nl: Opnieuw ophalen
pa: ਦੁਬਾਰਾ ਚੁੱਕੋ
pl: Wróć do czytania
pt_pt: Retomar
ro: Ridică din nou
ru: Возьми трубку снова
si: නැවත ලබාගන්න
sk: Vyzdvihnúť znova
sl: Poberi znova
sq: Merr Përsëri
sr: Покупите поново
sv: Plocka upp igen
sw: Chukua Tena
ta: மீண்டும் எடுக்கவும்
te: మళ్లీ పికప్ చేయండి
th: หยิบขึ้นมาอีกครั้ง
tl: Pick Up Muli
ug: قايتا تاللاڭ
uk: Підніміть ще раз
vi: Nhặt lại
zh: 继续上次阅读
zh_hant: 再次拾起
