Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminPostPadding
source: Post-padding (minutes)
af: Na-opvulling (minute)
ar: ما بعد الحشو (دقائق)
be: Запаўненне (хвіліны)
bg: Допълване (минути)
bn: পোস্ট-প্যাডিং (মিনিট)
ca: Post-encoixinat (minuts)
cs: Po odsazení (minuty)
cy: Post-padin (munudau)
da: Efterpolstring (minutter)
de: Nachlaufzeit (Minuten)
el: Μετά την πλήρωση (λεπτά)
eo: Postplenigo (minutoj)
es: Relleno posterior (minutos)
et: Järeltäide (minutites)
fa: پس از بالشتک (دقیقه)
fr: Marge après (minutes)
gl: Post-recheo (minutos)
he: לאחר ריפוד (דקות)
hi: पोस्ट-पैडिंग (मिनट)
hr: Post-padding (minute)
id: Pascapadding (menit)
it: Post-padding (minuti)
ja: ポストパディング (分)
kk: Толтырудан кейінгі (минут)
kn: ಪೋಸ್ಟ್-ಪ್ಯಾಡಿಂಗ್ (ನಿಮಿಷಗಳು)
ko: 사후 패딩(분)
lt: Papildomas užpildymas (minutės)
lv: Pēcaizpildīšana (minūtes)
mk: По полнењето (минути)
ml: പോസ്റ്റ്-പാഡിംഗ് (മിനിറ്റുകൾ)
mn: Дүүргэлтийн дараах (минут)
nb: Etterfylling (minutter)
nl: Post-opvulling (minuten)
pa: ਪੋਸਟ-ਪੈਡਿੰਗ (ਮਿੰਟ)
pl: Po dopełnieniu (minuty)
pt_pt: Pós-preenchimento (minutos)
ro: Post-padding (minute)
ru: Пост-дополнение (минуты)
si: පසු-පැඩිං (විනාඩි)
sk: Po odsadení (minúty)
sl: Naknadno polnjenje (minute)
sq: Pas mbushjes (minuta)
sr: Допуна (минути)
sv: Efterfyllning (minuter)
sw: Ufungaji wa posta (dakika)
ta: போஸ்ட்-பேடிங் (நிமிடங்கள்)
te: పోస్ట్-పాడింగ్ (నిమిషాలు)
th: โพสต์เติม (นาที)
tl: Post-padding (minuto)
ug: چاپلاشتىن كېيىنكى (مىنۇت)
uk: Доповнення (хвилини)
vi: Phần đệm sau (phút)
zh: 延后录制（分钟）
zh_hant: 後填充（分鐘）

# adminRecordingPath
source: Recording path
af: Opname pad
ar: مسار التسجيل
be: Шлях запісу
bg: Път на запис
bn: রেকর্ডিং পথ
ca: Ruta de gravació
cs: Cesta záznamu
cy: Llwybr cofnodi
da: Optagelsessti
de: Aufnahmepfad
el: Διαδρομή εγγραφής
eo: Vojo de registrado
es: Ruta de grabación
et: Salvestustee
fa: مسیر ضبط
fr: Chemin d'enregistrement
gl: Camiño de gravación
he: נתיב הקלטה
hi: रिकॉर्डिंग पथ
hr: Putanja snimanja
id: Path rekaman
it: Percorso registrazione
ja: 録音パス
kk: Жазу жолы
kn: ರೆಕಾರ್ಡಿಂಗ್ ಮಾರ್ಗ
ko: 녹음 경로
lt: Įrašymo kelias
lv: Ierakstīšanas ceļš
mk: Патека за снимање
ml: റെക്കോർഡിംഗ് പാത
mn: Бичлэг хийх зам
nb: Opptaksbane
nl: Opnamepad
pa: ਰਿਕਾਰਡਿੰਗ ਮਾਰਗ
pl: Ścieżka nagrywania
pt_pt: Caminho de gravação
ro: Calea de înregistrare
ru: Путь записи
si: පටිගත කිරීමේ මාර්ගය
sk: Cesta záznamu
sl: Snemalna pot
sq: Rruga e regjistrimit
sr: Путања снимања
sv: Inspelningsväg
sw: Njia ya kurekodi
ta: பதிவு செய்யும் பாதை
te: రికార్డింగ్ మార్గం
th: เส้นทางการบันทึก
tl: Landas sa pagre-record
ug: خاتىرىلەش يولى
uk: Шлях запису
vi: Đường dẫn ghi
zh: 录制路径
zh_hant: 錄音路徑

# adminSeriesRecordingPath
source: Series recording path
af: Reeks opname pad
ar: مسار تسجيل السلسلة
be: Шлях запісу серыі
bg: Път за запис на серия
bn: সিরিজ রেকর্ডিং পাথ
ca: Ruta d'enregistrament de la sèrie
cs: Cesta záznamu série
cy: Llwybr recordio cyfres
da: Serieoptagelsessti
de: Serienaufnahmepfad
el: Διαδρομή εγγραφής σειράς
eo: Seria registra vojo
es: Ruta de grabación de series
et: Sarja salvestustee
fa: مسیر ضبط سریال
fr: Chemin d'enregistrement des séries
gl: Camiño de gravación da serie
he: נתיב הקלטת סדרה
hi: श्रृंखला रिकॉर्डिंग पथ
hr: Put snimanja serije
id: Path rekaman serial
it: Percorso registrazione serie
ja: シリーズ録画パス
kk: Сериялық жазу жолы
kn: ಸರಣಿ ರೆಕಾರ್ಡಿಂಗ್ ಮಾರ್ಗ
ko: 시리즈 녹화 경로
lt: Serijos įrašymo kelias
lv: Sērijas ierakstīšanas ceļš
mk: Патека за снимање на серии
ml: സീരീസ് റെക്കോർഡിംഗ് പാത
mn: Цуврал бичлэг хийх зам
nb: Serieopptaksbane
nl: Serie-opnamepad
pa: ਸੀਰੀਜ਼ ਰਿਕਾਰਡਿੰਗ ਮਾਰਗ
pl: Ścieżka nagrywania serii
pt_pt: Caminho de gravação da série
ro: Calea de înregistrare în serie
ru: Путь записи серии
si: මාලාව පටිගත කිරීමේ මාර්ගය
sk: Cesta záznamu série
sl: Pot snemanja serije
sq: Rruga e regjistrimit të serisë
sr: Путања за снимање серије
sv: Serieinspelningsväg
sw: Njia ya kurekodi mfululizo
ta: தொடர் பதிவு பாதை
te: సిరీస్ రికార్డింగ్ మార్గం
th: เส้นทางการบันทึกซีรีส์
tl: Landas ng pag-record ng serye
ug: يۈرۈشلۈك خاتىرىلەش يولى
uk: Шлях запису серії
vi: Đường dẫn ghi sê-ri
zh: 剧集录制路径
zh_hant: 系列錄音路徑

# adminRecordingSettingsSaved
source: Recording settings saved
af: Opname-instellings gestoor
ar: تم حفظ إعدادات التسجيل
be: Налады запісу захаваны
bg: Настройките за запис са запазени
bn: রেকর্ডিং সেটিংস সংরক্ষিত
ca: S'ha guardat la configuració de gravació
cs: Nastavení nahrávání uloženo
cy: Gosodiadau recordio wedi'u cadw
da: Optagelsesindstillinger gemt
de: Aufnahme-Einstellungen gespeichert
el: Οι ρυθμίσεις εγγραφής αποθηκεύτηκαν
eo: Registradaj agordoj konservitaj
es: Ajustes de grabación guardados
et: Salvestusseaded on salvestatud
fa: تنظیمات ضبط ذخیره شد
fr: Paramètres d'enregistrement enregistrés
gl: Gardouse a configuración da gravación
he: הגדרות ההקלטה נשמרו
hi: रिकॉर्डिंग सेटिंग सहेजी गईं
hr: Postavke snimanja su spremljene
id: Pengaturan rekaman disimpan
it: Impostazioni registrazione salvate
ja: 録音設定が保存されました
kk: Жазу параметрлері сақталды
kn: ರೆಕಾರ್ಡಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 녹화 설정이 저장되었습니다.
lt: Įrašymo nustatymai išsaugoti
lv: Ierakstīšanas iestatījumi saglabāti
mk: Поставките за снимање се зачувани
ml: റെക്കോർഡിംഗ് ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു
mn: Бичлэгийн тохиргоог хадгалсан
nb: Opptaksinnstillinger lagret
nl: Opname-instellingen opgeslagen
pa: ਰਿਕਾਰਡਿੰਗ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Ustawienia nagrywania zostały zapisane
pt_pt: Definições de gravação guardadas
ro: Setările de înregistrare au fost salvate
ru: Настройки записи сохранены.
si: පටිගත කිරීමේ සැකසුම් සුරකින ලදී
sk: Nastavenia nahrávania boli uložené
sl: Nastavitve snemanja so shranjene
sq: Cilësimet e regjistrimit u ruajtën
sr: Подешавања снимања су сачувана
sv: Inspelningsinställningar sparade
sw: Mipangilio ya kurekodi imehifadhiwa
ta: பதிவு அமைப்புகள் சேமிக்கப்பட்டன
te: రికార్డింగ్ సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าการบันทึกแล้ว
tl: Na-save ang mga setting ng pag-record
ug: خاتىرىلەش تەڭشەكلىرى ساقلاندى
uk: Налаштування запису збережено
vi: Đã lưu cài đặt ghi âm
zh: 已保存录制设置
zh_hant: 已儲存錄音設定

# adminSettingsSaveFailed
source: Failed to save settings: {error}
af: Kon nie instellings stoor nie: {error}
ar: فشل حفظ الإعدادات: {error}
be: Не ўдалося захаваць налады: {error}
bg: Неуспешно запазване на настройките: {error}
bn: সেটিংস সংরক্ষণ করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut desar la configuració: {error}
cs: Nepodařilo se uložit nastavení: {error}
cy: Wedi methu cadw gosodiadau: {error}
da: Kunne ikke gemme indstillinger: {error}
de: Einstellungen konnten nicht gespeichert werden: {error}
el: Αποτυχία αποθήκευσης ρυθμίσεων: {error}
eo: Malsukcesis konservi agordojn: {error}
es: No se pudo guardar la configuración: {error}
et: Seadete salvestamine ebaõnnestus: {error}
fa: تنظیمات ذخیره نشد: {error}
fr: Échec de l'enregistrement des paramètres : {error}
gl: Produciuse un erro ao gardar a configuración: {error}
he: שמירת ההגדרות נכשלה: {error}
hi: सेटिंग्स सहेजी नहीं जा सकीं: {error}
hr: Spremanje postavki nije uspjelo: {error}
id: Gagal menyimpan pengaturan: {error}
it: Impossibile salvare le impostazioni: {error}
ja: 設定を保存できませんでした: {error}
kk: Параметрлерді сақтау мүмкін болмады: {error}
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 설정을 저장하지 못했습니다: {error}
lt: Nepavyko išsaugoti nustatymų: {error}
lv: Neizdevās saglabāt iestatījumus: {error}
mk: Неуспешно зачувување на поставките: {error}
ml: ക്രമീകരണങ്ങൾ സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Тохиргоог хадгалж чадсангүй: {error}
nb: Kunne ikke lagre innstillingene: {error}
nl: Kan instellingen niet opslaan: {error}
pa: ਸੈਟਿੰਗਾਂ ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zapisać ustawień: {error}
pt_pt: Falha ao guardar definições: {error}
ro: Nu s-au salvat setările: {error}
ru: Не удалось сохранить настройки: {error}
si: සැකසීම් සුරැකීමට අසමත් විය: {error}
sk: Nepodarilo sa uložiť nastavenia: {error}
sl: Nastavitev ni bilo mogoče shraniti: {error}
sq: Ruajtja e cilësimeve dështoi: {error}
sr: Чување подешавања није успело: {error}
sv: Kunde inte spara inställningarna: {error}
sw: Imeshindwa kuhifadhi mipangilio: {error}
ta: அமைப்புகளைச் சேமிக்க முடியவில்லை: {error}
te: సెట్టింగ్‌లను సేవ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถบันทึกการตั้งค่า: {error}
tl: Nabigong i-save ang mga setting: {error}
ug: تەڭشەكلەرنى ساقلاش مەغلۇپ بولدى: {error}
uk: Не вдалося зберегти налаштування: {error}
vi: Không lưu được cài đặt: {error}
zh: 保存设置失败：{error}
zh_hant: 無法儲存設定：{error}

# adminSetChannelMappings
source: Set Channel Mappings
af: Stel kanaalkaarte in
ar: تعيين تعيينات القناة
be: Наладзіць супастаўленне каналаў
bg: Задаване на съпоставяне на канали
bn: চ্যানেল ম্যাপিং সেট করুন
ca: Estableix mapes de canals
cs: Nastavte mapování kanálů
cy: Gosod Mapiau Sianel
da: Indstil kanaltilknytninger
de: Kanalzuordnungen festlegen
el: Ορίστε τις αντιστοιχίσεις καναλιών
eo: Agordu Kanalajn Mapojn
es: Establecer mapeo de canales
et: Kanalite vastendamise määramine
fa: نگاشت کانال را تنظیم کنید
fr: Définir les correspondances des chaînes
gl: Establecer asignacións de canles
he: הגדר מיפוי ערוצים
hi: चैनल मैपिंग सेट करें
hr: Postavite preslikavanja kanala
id: Atur Pemetaan Kanal
it: Imposta Mappature Canali
ja: チャンネルマッピングの設定
kk: Арна салыстыруларын орнату
kn: ಚಾನಲ್ ಮ್ಯಾಪಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 채널 매핑 설정
lt: Nustatykite kanalų atvaizdavimą
lv: Iestatiet kanālu kartējumus
mk: Поставете мапирања на канали
ml: ചാനൽ മാപ്പിംഗുകൾ സജ്ജമാക്കുക
mn: Сувгийн зураглалыг тохируулах
nb: Angi kanaltilordninger
nl: Kanaaltoewijzingen instellen
pa: ਚੈਨਲ ਮੈਪਿੰਗ ਸੈੱਟ ਕਰੋ
pl: Ustaw mapowania kanałów
pt_pt: Definir mapeamentos de canais
ro: Setați mapările canalelor
ru: Установить сопоставления каналов
si: නාලිකා සිතියම්ගත කිරීම් සකසන්න
sk: Nastavte mapovania kanálov
sl: Nastavite preslikave kanalov
sq: Cakto Hartimet e Kanaleve
sr: Подесите мапирања канала
sv: Ställ in kanalmappningar
sw: Weka Ramani za Kituo
ta: சேனல் மேப்பிங்கை அமைக்கவும்
te: ఛానెల్ మ్యాపింగ్‌లను సెట్ చేయండి
th: ตั้งค่าการแมปช่อง
tl: Itakda ang Channel Mappings
ug: قانال خەرىتىسىنى بەلگىلەڭ
uk: Установити зіставлення каналів
vi: Đặt ánh xạ kênh
zh: 设置通道映射
zh_hant: 設定通道映射

# adminMappingJson
source: Mapping JSON
af: Kartering van JSON
ar: رسم الخرائط JSON
be: Адлюстраванне JSON
bg: Картографиране на JSON
bn: JSON ম্যাপিং
ca: Mapeig JSON
cs: Mapování JSON
cy: Mapio JSON
da: Kortlægning af JSON
de: Zuordnungs-JSON
el: Χαρτογράφηση JSON
eo: Mapado de JSON
es: JSON de mapeo
et: JSON-i kaardistamine
fa: نقشه برداری JSON
fr: JSON de correspondance
gl: Asignación de JSON
he: מיפוי JSON
hi: JSON मैपिंग
hr: Mapiranje JSON
id: JSON Pemetaan
it: JSON Mappatura
ja: JSONのマッピング
kk: JSON салыстыру
kn: JSON ಮ್ಯಾಪಿಂಗ್
ko: JSON 매핑
lt: JSON atvaizdavimas
lv: JSON kartēšana
mk: Мапирање JSON
ml: JSON മാപ്പിംഗ്
mn: JSON-ийн зураглал
nb: Kartlegging av JSON
nl: JSON in kaart brengen
pa: JSON ਮੈਪਿੰਗ
pl: Mapowanie JSON-a
pt_pt: Mapeamento JSON
ro: Maparea JSON
ru: Сопоставление JSON
si: JSON සිතියම්ගත කිරීම
sk: Mapovanie JSON
sl: Preslikava JSON
sq: Harta JSON
sr: Мапирање ЈСОН-а
sv: Kartläggning av JSON
sw: Kuchora ramani ya JSON
ta: JSON மேப்பிங்
te: JSON మ్యాపింగ్
th: การทำแผนที่ JSON
tl: Pagmamapa ng JSON
ug: خەرىتە JSON
uk: Відображення JSON
vi: Ánh xạ JSON
zh: 映射 JSON
zh_hant: 映射 JSON

# adminMappingJsonHint
source: Example: mappings JSON payload
af: Voorbeeld: kartering van JSON loonvrag
ar: على سبيل المثال: تعيينات حمولة JSON
be: Прыклад: адлюстраванне карыснай нагрузкі JSON
bg: Пример: съпоставяне на JSON полезен товар
bn: উদাহরণ: ম্যাপিং JSON পেলোড
ca: Exemple: mapes de càrrega útil JSON
cs: Příklad: mapování dat JSON
cy: Enghraifft: mapiadau llwyth cyflog JSON
da: Eksempel: kortlægninger af JSON-nyttelast
de: Beispiel: Mappings der JSON-Nutzlast
el: Παράδειγμα: αντιστοιχίσεις ωφέλιμου φορτίου JSON
eo: Ekzemplo: mapadoj JSON utila ŝarĝo
es: Ejemplo: carga útil JSON de asignaciones
et: Näide: JSON-i kasuliku koormuse vastendamine
fa: مثال: نگاشت محموله JSON
fr: Exemple : mappages de charge utile JSON
gl: Exemplo: asignacións de carga útil JSON
he: דוגמה: מיפוי מטען JSON
hi: उदाहरण: मैपिंग JSON पेलोड
hr: Primjer: preslikavanje JSON nosivosti
id: Contoh: payload JSON pemetaan
it: Esempio: mappature del payload JSON
ja: 例: JSON ペイロードのマッピング
kk: Мысал: JSON пайдалы жүктемесін салыстырады
kn: ಉದಾಹರಣೆ: ಮ್ಯಾಪಿಂಗ್‌ಗಳು JSON ಪೇಲೋಡ್
ko: 예: JSON 페이로드 매핑
lt: Pavyzdys: JSON naudingosios apkrovos susiejimas
lv: Piemērs: JSON lietderīgās slodzes kartēšana
mk: Пример: пресликување на товар на JSON
ml: ഉദാഹരണം: മാപ്പിംഗ്സ് JSON പേലോഡ്
mn: Жишээ нь: JSON ачааллын зураглал
nb: Eksempel: tilordninger JSON-nyttelast
nl: Voorbeeld: toewijzingen JSON-payload
pa: ਉਦਾਹਰਨ: JSON ਪੇਲੋਡ ਮੈਪਿੰਗ
pl: Przykład: mapowanie ładunku JSON
pt_pt: Exemplo: mapeamentos de carga JSON
ro: Exemplu: mapări de sarcină utilă JSON
ru: Пример: сопоставление полезных данных JSON
si: උදාහරණය: සිතියම්කරණ JSON ගෙවීම
sk: Príklad: užitočné zaťaženie mapovania JSON
sl: Primer: preslikave koristnega tovora JSON
sq: Shembull: harta e ngarkesës JSON
sr: Пример: мапирања ЈСОН корисног оптерећења
sv: Exempel: mappar JSON nyttolast
sw: Mfano: upangaji wa malipo ya JSON
ta: எடுத்துக்காட்டு: மேப்பிங்ஸ் JSON பேலோட்
te: ఉదాహరణ: మ్యాపింగ్‌లు JSON పేలోడ్
th: ตัวอย่าง: การแมปเพย์โหลด JSON
tl: Halimbawa: mappings JSON payload
ug: مىسال: خەرىتە سىزىلغان JSON يۈك يۈكى
uk: Приклад: відображення корисного навантаження JSON
vi: Ví dụ: ánh xạ tải trọng JSON
zh: 示例：映射 JSON 负载
zh_hant: 範例：映射 JSON 負載

# adminChannelMappingsUpdated
source: Channel mappings updated
af: Kanaalkaarte is opgedateer
ar: تم تحديث تعيينات القناة
be: Адлюстраванні каналаў абноўлены
bg: Съпоставянията на каналите са актуализирани
bn: চ্যানেল ম্যাপিং আপডেট করা হয়েছে
ca: Mapes de canals actualitzats
cs: Mapování kanálů bylo aktualizováno
cy: Mapiau sianel wedi'u diweddaru
da: Kanalkortlægninger opdateret
de: Kanalzuordnungen aktualisiert
el: Οι αντιστοιχίσεις καναλιών ενημερώθηκαν
eo: Kanalaj mapadoj ĝisdatigitaj
es: Mapeo de canales actualizado
et: Kanalite vastendusi värskendati
fa: نگاشت کانال به روز شد
fr: Correspondances des chaînes mises à jour
gl: Actualizáronse as asignacións de canles
he: מיפוי הערוצים עודכן
hi: चैनल मैपिंग अपडेट की गई
hr: Ažurirana mapiranja kanala
id: Pemetaan kanal diperbarui
it: Mappature canali aggiornate
ja: チャンネルマッピングが更新されました
kk: Арналарды салыстыру жаңартылды
kn: ಚಾನಲ್ ಮ್ಯಾಪಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 채널 매핑이 업데이트되었습니다.
lt: Atnaujinti kanalų atvaizdai
lv: Kanālu kartējumi ir atjaunināti
mk: Мапирањата на каналот се ажурирани
ml: ചാനൽ മാപ്പിംഗ് അപ്ഡേറ്റ് ചെയ്തു
mn: Сувгийн зураглалыг шинэчилсэн
nb: Kanaltilordninger oppdatert
nl: Kanaaltoewijzingen bijgewerkt
pa: ਚੈਨਲ ਮੈਪਿੰਗ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ
pl: Zaktualizowano mapowania kanałów
pt_pt: Mapeamentos de canais atualizados
ro: Mapările canalelor au fost actualizate
ru: Сопоставления каналов обновлены.
si: නාලිකා සිතියම්ගත කිරීම් යාවත්කාලීන කරන ලදී
sk: Mapovania kanálov boli aktualizované
sl: Preslikave kanalov posodobljene
sq: Hartat e kanaleve u përditësuan
sr: Мапирања канала су ажурирана
sv: Kanalmappningar har uppdaterats
sw: Mipangilio ya vituo imesasishwa
ta: சேனல் மேப்பிங் புதுப்பிக்கப்பட்டது
te: ఛానెల్ మ్యాపింగ్‌లు నవీకరించబడ్డాయి
th: อัปเดตการแมปช่องแล้ว
tl: Na-update ang mga channel mapping
ug: قانال خەرىتىسى يېڭىلاندى
uk: Зіставлення каналів оновлено
vi: Đã cập nhật ánh xạ kênh
zh: 频道映射已更新
zh_hant: 頻道映射已更新

# adminMappingsUpdateFailed
source: Failed to update mappings: {error}
af: Kon nie kartering opdateer nie: {error}
ar: فشل تحديث التعيينات: {error}
be: Не ўдалося абнавіць супастаўленні: {error}
bg: Неуспешно актуализиране на съпоставянията: {error}
bn: ম্যাপিং আপডেট করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut actualitzar els mapes: {error}
cs: Aktualizace mapování se nezdařila: {error}
cy: Wedi methu diweddaru mapiau: {error}
da: Kunne ikke opdatere tilknytninger: {error}
de: Zuordnungen konnten nicht aktualisiert werden: {error}
el: Αποτυχία ενημέρωσης αντιστοιχίσεων: {error}
eo: Malsukcesis ĝisdatigi mapadojn: {error}
es: No se pudieron actualizar las asignaciones: {error}
et: Vastendite värskendamine ebaõnnestus: {error}
fa: نقشه‌برداری‌ها به‌روزرسانی نشد: {error}
fr: Échec de la mise à jour des mappages : {error}
gl: Produciuse un erro ao actualizar as asignacións: {error}
he: עדכון המיפויים נכשל: {error}
hi: मैपिंग अपडेट नहीं हो सकीं: {error}
hr: Ažuriranje mapiranja nije uspjelo: {error}
id: Gagal memperbarui pemetaan: {error}
it: Impossibile aggiornare le mappature: {error}
ja: マッピングを更新できませんでした: {error}
kk: Салыстыруларды жаңарту мүмкін болмады: {error}
kn: ಮ್ಯಾಪಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 매핑을 업데이트하지 못했습니다: {error}
lt: Nepavyko atnaujinti atvaizdų: {error}
lv: Neizdevās atjaunināt kartējumus: {error}
mk: Неуспешно ажурирање на мапирањата: {error}
ml: മാപ്പിംഗുകൾ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Зураглалыг шинэчилж чадсангүй: {error}
nb: Kunne ikke oppdatere tilordningene: {error}
nl: Kan toewijzingen niet bijwerken: {error}
pa: ਮੈਪਿੰਗ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się zaktualizować mapowań: {error}
pt_pt: Falha ao atualizar mapeamentos: {error}
ro: Nu s-au actualizat mapările: {error}
ru: Не удалось обновить сопоставления: {error}
si: සිතියම්කරණ යාවත්කාලීන කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa aktualizovať mapovania: {error}
sl: Preslikav ni bilo mogoče posodobiti: {error}
sq: Përditësimi i hartëzimeve dështoi: {error}
sr: Ажурирање мапирања није успело: {error}
sv: Kunde inte uppdatera mappningarna: {error}
sw: Imeshindwa kusasisha ulinganishaji: {error}
ta: மேப்பிங்குகளைப் புதுப்பிக்க முடியவில்லை: {error}
te: మ్యాపింగ్‌లను అప్‌డేట్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถอัปเดตการแมป: {error}
tl: Nabigong i-update ang mga mapping: {error}
ug: ماسلاشتۇرۇشلارنى يېڭىلاش مەغلۇپ بولدى: {error}
uk: Не вдалося оновити зіставлення: {error}
vi: Không cập nhật được ánh xạ: {error}
zh: 更新映射失败：{error}
zh_hant: 無法更新對應：{error}

# adminLiveTvLoadFailed
source: Failed to load Live TV administration
af: Kon nie regstreekse TV-administrasie laai nie
ar: فشل تحميل إدارة البث التلفزيوني المباشر
be: Не ўдалося загрузіць адміністраванне Live TV
bg: Неуспешно зареждане на администрацията на телевизия на живо
bn: লাইভ টিভি প্রশাসন লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar l'administració de TV en directe
cs: Nepodařilo se načíst administraci živého televizního vysílání
cy: Wedi methu llwytho gweinyddiaeth Live TV
da: Direkte tv-administration kunne ikke indlæses
de: Live-TV-Administration konnte nicht geladen werden
el: Η φόρτωση της διαχείρισης ζωντανής τηλεόρασης απέτυχε
eo: Malsukcesis ŝargi administradon de Live TV
es: Error al cargar la administración de TV en vivo
et: Otseülekande halduse laadimine ebaõnnestus
fa: مدیریت پخش زنده بارگیری نشد
fr: Impossible de charger l'administration de la TV en direct
gl: Produciuse un erro ao cargar a administración de TV en directo
he: טעינת ניהול הטלוויזיה בשידור חי נכשלה
hi: लाइव टीवी प्रशासन लोड करने में विफल
hr: Nije uspjelo učitavanje administracije TV-a uživo
id: Gagal memuat administrasi TV Langsung
it: Impossibile caricare l'amministrazione TV Live
ja: ライブ TV 管理の読み込みに失敗しました
kk: Live TV әкімшілігі жүктелмеді
kn: ಲೈವ್ ಟಿವಿ ಆಡಳಿತವನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 실시간 TV 관리를 로드하지 못했습니다.
lt: Nepavyko įkelti tiesioginės TV administravimo
lv: Neizdevās ielādēt TV tiešraides administrāciju
mk: Не успеа да се вчита администрацијата на ТВ во живо
ml: തത്സമയ ടിവി അഡ്മിനിസ്ട്രേഷൻ ലോഡ് ചെയ്യാനായില്ല
mn: Шууд ТВ-ийн удирдлагыг ачаалж чадсангүй
nb: Kunne ikke laste direkte TV-administrasjon
nl: Kan Live TV-beheer niet laden
pa: ਲਾਈਵ ਟੀਵੀ ਪ੍ਰਸ਼ਾਸਨ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować administracji Live TV
pt_pt: Falha ao carregar a administração de TV ao vivo
ro: Nu s-a încărcat administrarea Live TV
ru: Не удалось загрузить администрацию Live TV.
si: සජීවී රූපවාහිනී පරිපාලනය පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať správu Live TV
sl: Nalaganje administracije TV v živo ni uspelo
sq: Ngarkimi i administrimit të TV drejtpërdrejt dështoi
sr: Учитавање ТВ администрације уживо није успело
sv: Det gick inte att läsa in Live TV-administration
sw: Imeshindwa kupakia usimamizi wa TV ya Moja kwa Moja
ta: நேரலை டிவி நிர்வாகத்தை ஏற்றுவதில் தோல்வி
te: ప్రత్యక్ష ప్రసార టీవీ నిర్వహణను లోడ్ చేయడంలో విఫలమైంది
th: โหลดการดูแลระบบรายการสดทางทีวีไม่สำเร็จ
tl: Nabigong i-load ang Live TV administration
ug: نەق مەيدان تېلېۋىزىيە باشقۇرۇشنى يۈكلىيەلمىدى
uk: Не вдалося завантажити адміністрування Live TV
vi: Không tải được quản trị Truyền hình trực tiếp
zh: 无法加载直播电视管理
zh_hant: 無法載入直播電視管理

# adminTunerDevices
source: Tuner Devices
af: Tuner toestelle
ar: أجهزة الموالف
be: Цюнэры прылад
bg: Тунер устройства
bn: টিউনার ডিভাইস
ca: Dispositius sintonitzadors
cs: Tunerová zařízení
cy: Dyfeisiau Tiwniwr
da: Tuner enheder
de: Tuner-Geräte
el: Συσκευές δέκτη
eo: Agordaj aparatoj
es: Dispositivos sintonizadores
et: Tuneri seadmed
fa: دستگاه های تیونر
fr: Périphériques tuner
gl: Dispositivos sintonizadores
he: התקני טיונר
hi: ट्यूनर उपकरण
hr: Tuner uređaji
id: Perangkat Tuner
it: Dispositivi Tuner
ja: チューナーデバイス
kk: Тюнер құрылғылары
kn: ಟ್ಯೂನರ್ ಸಾಧನಗಳು
ko: 튜너 장치
lt: Tuner įrenginiai
lv: Uztvērēja ierīces
mk: Уреди за тјунер
ml: ട്യൂണർ ഉപകരണങ്ങൾ
mn: Тохируулагч төхөөрөмж
nb: Tuner-enheter
nl: Tuner-apparaten
pa: ਟਿਊਨਰ ਡਿਵਾਈਸਾਂ
pl: Urządzenia tunera
pt_pt: Dispositivos sintonizadores
ro: Dispozitive de tuner
ru: Тюнерные устройства
si: සුසරක උපාංග
sk: Tunerové zariadenia
sl: Uglaševalne naprave
sq: Pajisjet sintonizuese
sr: Тјунерски уређаји
sv: Tuner-enheter
sw: Vifaa vya Kitafuta sauti
ta: ட்யூனர் சாதனங்கள்
te: ట్యూనర్ పరికరాలు
th: อุปกรณ์จูนเนอร์
tl: Mga Aparatong Tuner
ug: تەڭشىگۈچ ئۈسكۈنىلىرى
uk: Пристрої тюнера
vi: Thiết bị bắt sóng
zh: 调谐器设备
zh_hant: 調諧器設備
