Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Long press to unlock
af: Druk lank om te ontsluit
ar: اضغط لفترة طويلة لفتح
be: Доўгі націск, каб разблакіраваць
bg: Натиснете дълго за отключване
bn: আনলক করতে দীর্ঘক্ষণ টিপুন
ca: Mantingueu per a desbloquejar
cs: Dlouhým stisknutím odemknete
cy: Pwyswch hir i ddatgloi
da: Langt tryk for at låse op
de: Zum Entsperren lange drücken
el: Πατήστε παρατεταμένα για ξεκλείδωμα
eo: Longe premu por malŝlosi
es: Mantén pulsado para desbloquear
et: Avamiseks vajutage pikalt
fa: برای باز کردن قفل، طولانی فشار دهید
fr: Appui long pour déverrouiller
gl: Mantén presionado para desbloquear
he: לחץ לחיצה ארוכה כדי לפתוח
hi: अनलॉक करने के लिए देर तक दबाएं
hr: Dugo pritisnite za otključavanje
id: Tekan lama untuk membuka kunci
it: Premi a lungo per sbloccare
ja: 長押しするとロックが解除されます
kk: Құлыпты ашу үшін ұзақ басыңыз
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಲು ದೀರ್ಘವಾಗಿ ಒತ್ತಿರಿ
ko: 잠금을 해제하려면 길게 누르세요.
lt: Norėdami atrakinti, ilgai paspauskite
lv: Turiet nospiestu, lai atbloķētu
mk: Долго притиснете за отклучување
ml: അൺലോക്ക് ചെയ്യാൻ ദീർഘനേരം അമർത്തുക
mn: Түгжээг тайлахын тулд удаан дарна уу
nb: Langt trykk for å låse opp
nl: Lang indrukken om te ontgrendelen
pa: ਅਨਲੌਕ ਕਰਨ ਲਈ ਦੇਰ ਤੱਕ ਦਬਾਓ
pl: Przytrzymaj, aby odblokować
pt_pt: Pressiona e segura para desbloquear
ro: Apăsați lung pentru a debloca
ru: Длительное нажатие, чтобы разблокировать
si: අගුලු හැරීමට දිගු ඔබන්න
sk: Dlhým stlačením odomknete
sl: Dolgo pritisnite za odklepanje
sq: Shtypni gjatë për ta zhbllokuar
sr: Дуго притисните за откључавање
sv: Långt tryck för att låsa upp
sw: Bonyeza kwa muda mrefu ili kufungua
ta: திறக்க நீண்ட நேரம் அழுத்தவும்
te: అన్‌లాక్ చేయడానికి ఎక్కువసేపు నొక్కండి
th: กดค้างเพื่อปลดล็อค
tl: Pindutin nang matagal upang i-unlock
ug: قۇلۇپنى ئۇزۇن بېسىڭ
uk: Натисніть і утримуйте, щоб розблокувати
vi: Nhấn và giữ để mở khóa
zh: 长按解锁
zh_hant: 長按解鎖

source: Off
af: Af
ar: إيقاف
be: Выкл.
bg: Изкл.
bn: বন্ধ
ca: Desactivat
cs: Vypnuto
cy: I ffwrdd
da: Fra
de: Aus
el: Ανενεργό
eo: Malŝaltita
es: Desactivado
et: Väljas
fa: خاموش
fr: Désactivé
gl: Desactivado
he: כבוי
hi: बंद
hr: Isključeno
id: Nonaktif
it: Disattivati
ja: オフ
kk: Өшірулі
kn: ಆಫ್
ko: 끔
lt: Išjungta
lv: Izslēgts
mk: Исклучено
ml: ഓഫ്
mn: Унтраах
nb: Av
nl: Uit
pa: ਬੰਦ
pl: Wyłączone
pt_pt: Desligado
ro: Oprit
ru: Выкл.
si: අක්‍රියයි
sk: Vypnuté
sl: Izklopljeno
sq: Fikur
sr: Искључено
sv: Av
sw: Imezimwa
ta: ஆஃப்
te: ఆఫ్
th: ปิด
tl: Naka-off
ug: تاقاق
uk: Вимкнено
vi: Tắt
zh: 关
zh_hant: 關閉

source: Auto
af: Outo
ar: آلي
be: Аўто
bg: Авто
bn: অটো
ca: Automàtic
cs: Automaticky
cy: Awto
de: Automatisch
el: Αυτο
eo: Aŭtomate
es: Automático
et: Automaatne
fa: خودکار
gl: Automático
he: אוטומטי
hi: ऑटो
hr: Automatski
id: Otomatis
it: Automatico
ja: 自動
kk: Авто
kn: ಆಟೋ
ko: 자동
lt: Automatinis
lv: Automātiski
mk: Автоматски
ml: ഓട്ടോ
mn: Авто
pa: ਆਟੋ
ru: Авто
si: ඔටෝ
sk: Automaticky
sl: Avto
sr: Ауто
sv: Bil
sw: Otomatiki
ta: ஆட்டோ
te: ఆటో
th: อัตโนมัติ
ug: ئاپتوماتىك
uk: Авто
vi: Tự động
zh: 自动
zh_hant: 汽車

# bitrateValueMbps
source: {mbps} Mbps
ar: {mbps} ميجابت في الثانية
be: {mbps} Мбіт/с
bn: {mbps} এমবিপিএস
cs: {mbps} Mb/s
de: {mbps} Mbit/s
fa: {mbps} مگابیت بر ثانیه
fr: {mbps} Mbit/s
lv: {mbps} Mb/s
ru: {mbps} Мбит/с
sk: {mbps} Mb/s
sl: {mbps} Mb/s
uk: {mbps} Мбіт/с

source: Bitrate Override
af: Bitrate ignoreer
ar: تجاوز معدل البت
be: Перавызначэнне бітрэйту
bg: Замяна на битрейт
bn: বিটরেট ওভাররাইড
ca: Taxa de bits (manual)
cs: Přepsání bitové rychlosti
cy: Diystyru Bitrate
da: Bitrate Tilsidesættelse
de: manuell überschriebene Bitrate
el: Παράκαμψη ρυθμού bit
eo: Anstataŭigita bitrapido
es: Tasa de bits forzada
et: Bitikiiruse alistamine
fa: لغو نرخ بیت
fr: Débit forcé
gl: Anulación da taxa de bits
he: ביטול קצב סיביות
hi: बिटरेट ओवरराइड
hr: Nadjačavanje brzine prijenosa
id: Penggantian Bitrate
it: Override bitrate
ja: ビットレートオーバーライド
kk: Бит жылдамдығын қайта анықтау
kn: ಬಿಟ್ರೇಟ್ ಅತಿಕ್ರಮಣ
ko: 비트레이트 재정의
lt: Biudžeto srauto nepaisymas
lv: Bitu pārraides ātruma ignorēšana
mk: Надминување на брзината на битови
ml: ബിട്രേറ്റ് ഓവർറൈഡ്
mn: Битийн хурдыг дарах
nb: Bitrate-overstyring
nl: Bitrate overschrijven
pa: ਬਿੱਟਰੇਟ ਓਵਰਰਾਈਡ
pl: Wymuszony bitrate
pt_pt: Substituição de taxa de bits
ro: Suprascrierea ratei de biți
ru: Переопределение битрейта
si: බිට්රේට් අභිබවා යාම
sk: Prepísanie bitovej rýchlosti
sl: Preglasitev bitne hitrosti
sq: Mbështetja e shpejtësisë së biteve
sr: Битрате Оверриде
sv: Bithastighetsöverstyrning
sw: Ubatilishaji wa Bitrate
ta: பிட்ரேட் ஓவர்ரைடு
te: బిట్రేట్ ఓవర్‌రైడ్
th: บิตเรตแทนที่
tl: Pag-override ng Bitrate
ug: بىت نىسبىتى قولدا بەلگىلەنگەن
uk: Перевизначення бітрейту
vi: Ghi đè tốc độ bit
zh: 码率覆盖
zh_hant: 比特率覆蓋

source: Audio Delay
af: Oudio Vertraging
ar: تأخير الصوت
be: Затрымка гуку
bg: Закъснение на звука
bn: অডিও বিলম্ব
ca: Retard d'àudio
cs: Zpoždění zvuku
cy: Oedi Sain
da: Lydforsinkelse
de: Audioverzögerung
el: Καθυστέρηση ήχου
eo: Audio Prokrasto
es: Retardo de audio
et: Heli viivitus
fa: تاخیر صوتی
fr: Décalage audio
gl: Retraso de audio
he: השהיית שמע
hi: ऑडियो विलंब
hr: Kašnjenje zvuka
id: Penundaan Audio
it: Ritardo Audio
ja: 音声遅延
kk: Дыбыс кідірісі
kn: ಆಡಿಯೋ ವಿಳಂಬ
ko: 오디오 지연
lt: Garso uždelsimas
lv: Audio aizkave
mk: Аудио одложување
ml: ഓഡിയോ കാലതാമസം
mn: Аудио саатал
nb: Lydforsinkelse
nl: Audiovertraging
pa: ਆਡੀਓ ਦੇਰੀ
pl: Opóźnienie dźwięku
pt_pt: Atraso de áudio
ro: Întârziere audio
ru: Задержка звука
si: ශ්‍රව්‍ය ප්‍රමාදය
sk: Oneskorenie zvuku
sl: Zakasnitev zvoka
sq: Vonesa e audios
sr: Аудио Делаи
sv: Ljudfördröjning
sw: Kuchelewa kwa Sauti
ta: ஆடியோ தாமதம்
te: ఆడియో ఆలస్యం
th: ความล่าช้าของเสียง
tl: Pagkaantala ng Audio
ug: ئاۋاز كېچىكتۈرۈش
uk: Затримка звуку
vi: Độ trễ âm thanh
zh: 音频延迟
zh_hant: 音訊延遲

# delayMinusMs
source: -{value}ms
be: -{value} мс
bg: -{value}мс
kk: -{value} мс
mk: -{value}мс
mn: -{value}мс
ru: -{value} мс
uk: -{value} мс

# delayPlusMs
source: +{value}ms
be: +{value} мс
bg: +{value}мс
kk: +{value} мс
mk: +{value}мс
mn: +{value}мс
ru: +{value} мс
uk: +{value} мс

source: Subtitle Delay
af: Subtitel vertraging
ar: تأخير الترجمة
be: Затрымка субтытраў
bg: Забавяне на субтитрите
bn: সাবটাইটেল বিলম্ব
ca: Retard dels subtítols
cs: Zpoždění titulků
cy: Oedi Isdeitl
da: Undertekstforsinkelse
de: Untertitelverzögerung
el: Καθυστέρηση υπότιτλων
eo: Subtitolo Prokrasto
es: Retardo de subtítulos
et: Subtiitrite viivitus
fa: تاخیر در زیرنویس
fr: Décalage des sous-titres
gl: Retraso de subtítulos
he: עיכוב כתוביות
hi: उपशीर्षक विलंब
hr: Odgoda titla
id: Penundaan Subtitle
it: Ritardo Sottotitoli
ja: 字幕の遅延
kk: Субтитрді кешіктіру
kn: ಉಪಶೀರ್ಷಿಕೆ ವಿಳಂಬ
ko: 자막 지연
lt: Subtitrų vėlavimas
lv: Subtitru aizkave
mk: Одложување на титловите
ml: സബ്‌ടൈറ്റിൽ കാലതാമസം
mn: Хадмал орчуулгын саатал
nb: Undertekstforsinkelse
nl: Ondertitelvertraging
pa: ਉਪਸਿਰਲੇਖ ਦੇਰੀ
pl: Opóźnienie napisów
pt_pt: Atraso de legenda
ro: Întârziere subtitrare
ru: Задержка субтитров
si: උපසිරැසි ප්‍රමාදය
sk: Oneskorenie titulkov
sl: Zakasnitev podnapisov
sq: Vonesa e titrave
sr: Субтитле Делаи
sv: Undertextfördröjning
sw: Ucheleweshaji wa Manukuu
ta: வசனம் தாமதம்
te: ఉపశీర్షిక ఆలస్యం
th: คำบรรยายล่าช้า
tl: Pagkaantala ng Subtitle
ug: ئېكران خېتى كېچىكتۈرۈش
uk: Затримка субтитрів
vi: Độ trễ phụ đề
zh: 字幕延迟
zh_hant: 字幕延遲

source: Reset
af: Herstel
ar: إعادة تعيين
be: Скінуць
bg: Нулиране
bn: রিসেট করুন
ca: Restableix
cs: Resetovat
cy: Ailosod
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
eo: Restarigi
es: Restablecer
et: Lähtesta
fa: بازنشانی
fr: Réinitialiser
gl: Restablecer
he: איפוס
hi: रीसेट करें
hr: Resetiraj
id: Atur Ulang
it: Ripristina
ja: リセット
kk: Қалпына келтіру
kn: ಮರುಹೊಂದಿಸಿ
ko: 초기화
lt: Atstatyti
lv: Atiestatīt
mk: Ресетирај
ml: പുനഃസജ്ജമാക്കുക
mn: Дахин тохируулах
nb: Tilbakestill
nl: Resetten
pa: ਰੀਸੈੱਟ ਕਰੋ
pl: Resetuj
pt_pt: Repor
ro: Resetează
ru: Сбросить
si: යළි සකසන්න
sk: Resetovať
sl: Ponastavi
sq: Rivendos
sr: Ресетуј
sv: Återställ
sw: Weka upya
ta: மீட்டமை
te: రీసెట్ చేయండి
th: รีเซ็ต
tl: I-reset
ug: ئەسلىگە قايتۇرۇش
uk: Скинути
vi: Đặt lại
zh: 重置
zh_hant: 重設

source: Unknown
af: Onbekend
ar: مجهول
be: Невядомы
bg: Неизвестен
bn: অজানা
ca: Desconegut
cs: Neznámý
cy: Anhysbys
da: Ukendt
de: Unbekannt
el: Αγνωστος
eo: Nekonata
es: Desconocido
et: Tundmatu
fa: ناشناس
fr: Inconnu
gl: Descoñecido
he: לֹא יְדוּעַ
hi: अज्ञात
hr: Nepoznato
id: Tidak Diketahui
it: Sconosciuto
ja: 未知
kk: Белгісіз
kn: ಅಜ್ಞಾತ
ko: 알려지지 않은
lt: Nežinoma
lv: Nezināms
mk: Непознат
ml: അജ്ഞാതം
mn: Тодорхойгүй
nb: Ukjent
nl: Onbekend
pa: ਅਗਿਆਤ
pl: Nieznane
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестный
si: නොදන්නා
sk: Neznámy
sl: Neznano
sq: E panjohur
sr: Непознато
sv: Okänd
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ทราบ
tl: Hindi kilala
ug: نامەلۇم
uk: Невідомий
vi: Không xác định
zh: 未知
zh_hant: 未知

source: Playback Information
af: Afspeel inligting
ar: معلومات التشغيل
be: Інфармацыя аб прайграванні
bg: Информация за възпроизвеждане
bn: প্লেব্যাক তথ্য
ca: Informació de reproducció
cs: Informace o přehrávání
cy: Gwybodaeth Chwarae
da: Afspilningsoplysninger
de: Wiedergabeinformationen
el: Πληροφορίες αναπαραγωγής
eo: Informoj pri Ludado
es: Información de reproducción
et: Taasesituse teave
fa: اطلاعات پخش
fr: Informations de lecture
gl: Información de reprodución
he: מידע השמעה
hi: प्लेबैक सूचना
hr: Informacije o reprodukciji
id: Informasi Pemutaran
it: Informazioni Riproduzione
ja: 再生情報
kk: Ойнату туралы ақпарат
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಮಾಹಿತಿ
ko: 재생정보
lt: Atkūrimo informacija
lv: Atskaņošanas informācija
mk: Информации за репродукција
ml: പ്ലേബാക്ക് വിവരങ്ങൾ
mn: Тоглуулах мэдээлэл
nb: Avspillingsinformasjon
nl: Afspeelinformatie
pa: ਪਲੇਬੈਕ ਜਾਣਕਾਰੀ
pl: Informacje o odtwarzaniu
pt_pt: Informações de reprodução
ro: Informații de redare
ru: Информация о воспроизведении
si: පසුධාවන තොරතුරු
sk: Informácie o prehrávaní
sl: Informacije o predvajanju
sq: Informacioni i riprodhimit
sr: Информације о репродукцији
sv: Uppspelningsinformation
sw: Maelezo ya Uchezaji
ta: பின்னணி தகவல்
te: ప్లేబ్యాక్ సమాచారం
th: ข้อมูลการเล่น
tl: Impormasyon sa Pag-playback
ug: قويۇش ئۇچۇرى
uk: Інформація про відтворення
vi: Thông tin phát lại
zh: 播放信息
zh_hant: 播放訊息

source: Playback
af: Afspeel
ar: التشغيل
be: Прайграванне
bg: Възпроизвеждане
bn: প্লেব্যাক
ca: Reproducció
cs: Přehrávání
cy: Chwarae yn ôl
da: Afspilning
de: Wiedergabe
el: Αναπαραγωγή
eo: Reproduktado
es: Reproducción
et: Taasesitus
fa: پخش
fr: Lecture
gl: Reprodución
he: השמעה
hi: प्लेबैक
hr: Reprodukcija
id: Pemutaran
it: Riproduzione
ja: 再生
kk: Ойнату
kn: ಪ್ಲೇಬ್ಯಾಕ್
ko: 재생
lt: Atkūrimas
lv: Atskaņošana
mk: Репродукција
ml: പ്ലേബാക്ക്
mn: Тоглуулах
nb: Avspilling
nl: Afspelen
pa: ਪਲੇਬੈਕ
pl: Odtwarzanie
pt_pt: Reprodução
ro: Redare
ru: Воспроизведение
si: නැවත ධාවනය
sk: Prehrávanie
sl: Predvajanje
sq: Riprodhimi
sr: Репродукција
sv: Uppspelning
sw: Uchezaji
ta: பின்னணி
te: ప్లేబ్యాక్
th: การเล่น
tl: Pag-playback
ug: قويۇش
uk: Відтворення
vi: Phát lại
zh: 播放
zh_hant: 回放

source: Play Method
af: Speel metode
ar: طريقة اللعب
be: Метад гульні
bg: Метод на игра
bn: খেলার পদ্ধতি
ca: Mètode de reproducció
cs: Metoda hraní
cy: Dull Chwarae
da: Spillemetode
de: Wiedergabemethode
el: Μέθοδος παιχνιδιού
eo: Ludu Metodon
es: Método de reproducción
et: Mängumeetod
fa: روش بازی
fr: Méthode de lecture
gl: Método de xogo
he: שיטת משחק
hi: खेलने की विधि
hr: Metoda igranja
id: Metode Putar
it: Metodo Riproduzione
ja: 遊び方
kk: Ойын әдісі
kn: ಆಟದ ವಿಧಾನ
ko: 플레이 방법
lt: Žaidimo metodas
lv: Spēlēšanas metode
mk: Метод на играње
ml: കളി രീതി
mn: Тоглоомын арга
nb: Spillemetode
nl: Speelmethode
pa: ਪਲੇ ਵਿਧੀ
pl: Metoda odtwarzania
pt_pt: Método de reprodução
ro: Metoda de joc
ru: Метод игры
si: ක්‍රීඩා ක්‍රමය
sk: Spôsob prehrávania
sl: Igralna metoda
sq: Metoda e lojës
sr: Плаи Метход
sv: Spelmetod
sw: Mbinu ya Kucheza
ta: விளையாடும் முறை
te: ప్లే మెథడ్
th: วิธีการเล่น
tl: Paraan ng Paglalaro
ug: ئويناش ئۇسۇلى
uk: Метод гри
vi: Phương pháp chơi
zh: 播放方式
zh_hant: 玩法

source: Direct Play
af: Direkte speel
ar: اللعب المباشر
be: Прамая гульня
bg: Директна игра
bn: সরাসরি খেলা
ca: Reproducció nativa
cs: Přímé přehrávání
cy: Chwarae Uniongyrchol
da: Direkte spil
el: Απευθείας αναπαραγωγή
eo: Rekta Ludado
es: Reproducción directa
et: Otsene mängimine
fa: پخش مستقیم
fr: Lecture directe
gl: Xoga en directo
he: משחק ישיר
hi: डायरेक्ट प्ले
hr: Izravna igra
it: Riproduzione Diretta
ja: ダイレクトプレイ
kk: Тікелей ойнату
kn: ನೇರ ಆಟ
ko: 다이렉트 플레이
lt: Tiesioginis žaidimas
lv: Tiešā atskaņošana
mk: Директна игра
ml: നേരിട്ടുള്ള പ്ലേ
mn: Шууд тоглох
nb: Direkte spill
nl: Direct afspelen
pa: ਡਾਇਰੈਕਟ ਪਲੇ
pl: Odtwarzanie bezpośrednie
pt_pt: Reprodução direta
ro: Redare directă
ru: Прямая игра
si: සෘජු වාදනය
sk: Priame prehrávanie
sl: Neposredno predvajanje
sq: Luaj direkt
sr: Дирецт Плаи
sv: Direktspel
sw: Kucheza moja kwa moja
ta: நேரடி விளையாட்டு
te: డైరెక్ట్ ప్లే
th: เล่นโดยตรง
tl: Direktang Paglalaro
ug: بىۋاسىتە قويۇش
uk: Пряма гра
vi: Chơi trực tiếp
zh: 直接播放
zh_hant: 直接播放

source: Direct Stream
af: Direkte stroom
ar: تيار مباشر
be: Прамы паток
bg: Директен поток
bn: সরাসরি প্রবাহ
ca: Transmissió directa
cs: Přímý proud
cy: Ffrwd Uniongyrchol
da: Direkte stream
el: Απευθείας ροή
eo: Rekta Rojo
es: Stream directo
et: Otsene voog
fa: جریان مستقیم
fr: Flux direct
gl: Transmisión directa
he: זרם ישיר
hi: सीधी धारा
hr: Izravni tok
it: Stream Diretto
ja: ダイレクトストリーム
kk: Тікелей ағын
kn: ನೇರ ಸ್ಟ್ರೀಮ್
ko: 다이렉트 스트림
lt: Tiesioginis srautas
lv: Tiešā straume
mk: Директен тек
ml: നേരിട്ടുള്ള സ്ട്രീം
mn: Шууд дамжуулалт
nb: Direktestrøm
nl: Directe stroom
pa: ਸਿੱਧੀ ਸਟ੍ਰੀਮ
pl: Bezpośredni strumień
pt_pt: Transmissão direta
ro: Flux direct
ru: Прямая трансляция
si: සෘජු ධාරාව
sk: Priamy stream
sl: Neposredni tok
sq: Transmetim i drejtpërdrejtë
sr: Дирецт Стреам
sv: Direktström
sw: Mtiririko wa moja kwa moja
ta: நேரடி ஸ்ட்ரீம்
te: డైరెక్ట్ స్ట్రీమ్
th: สตรีมโดยตรง
tl: Direktang Stream
ug: بىۋاسىتە ئېقىم
uk: Прямий потік
vi: Luồng trực tiếp
zh: 直接串流
zh_hant: 直接串流

source: Transcoding
af: Transkodering
ar: تحويل الشفرة
be: Перакадзіроўка
bg: Транскодиране
bn: ট্রান্সকোডিং
ca: Transcodificació
cs: Překódování
cy: Trawsgodio
da: Omkodning
de: Transkodierung
el: Διακωδικοποίηση
eo: Transkodigo
es: Transcodificación
et: Ümberkodeerimine
fa: رمزگذاری
fr: Transcodage
gl: Transcodificación
he: המרת קידוד
hi: ट्रांसकोडिंग
hr: Transkodiranje
it: Transcodifica
ja: トランスコーディング
kk: Транскодтау
kn: ಟ್ರಾನ್ಸ್ಕೋಡಿಂಗ್
ko: 트랜스코딩
lt: Perkodavimas
lv: Pārkodēšana
mk: Транскодирање
ml: ട്രാൻസ്കോഡിംഗ്
mn: Код хувиргах
nb: Omkoding
nl: Transcoderen
pa: ਟ੍ਰਾਂਸਕੋਡਿੰਗ
pl: Transkodowanie
pt_pt: Transcodificação
ro: Transcodare
ru: Транскодирование
si: ට්‍රාන්ස්කෝඩිං
sk: Prekódovanie
sl: Prekodiranje
sq: Transkodimi
sr: Трансцодинг
sv: Omkodning
sw: Kubadilisha msimbo
ta: டிரான்ஸ்கோடிங்
te: ట్రాన్స్‌కోడింగ్
th: การแปลงรหัส
ug: كود ئۆزگەرتىش
uk: Перекодування
vi: Chuyển mã
zh: 转码
zh_hant: 轉碼

source: Transcode Reasons
af: Transkodeerredes
ar: أسباب التحويل
be: Прычыны перакадзіравання
bg: Причини за прекодиране
bn: ট্রান্সকোড কারণ
ca: Raons de transcodificació
cs: Důvody překódování
cy: Rhesymau Trawsgodio
da: Omkodningsårsager
de: Gründe für Transkodierung
el: Λόγοι διακωδικοποίησης
eo: Transkodi Kialoj
es: Razones de transcodificación
et: Transkodeerimise põhjused
fa: دلایل Transcode
fr: Raisons du transcodage
gl: Razóns de transcodificación
he: סיבות להמרה
hi: ट्रांसकोड कारण
hr: Razlozi transkodiranja
id: Alasan Transcode
it: Motivi Transcodifica
ja: トランスコードの理由
kk: Транскодтың себептері
kn: ಟ್ರಾನ್ಸ್ಕೋಡ್ ಕಾರಣಗಳು
ko: 트랜스코드 이유
lt: Perkodavimo priežastys
lv: Pārkodēšanas iemesli
mk: Причини за транскодирање
ml: ട്രാൻസ്കോഡ് കാരണങ്ങൾ
mn: Код хувиргах шалтгаанууд
nb: Årsaker til omkoding
nl: Redenen voor transcoderen
pa: ਟ੍ਰਾਂਸਕੋਡ ਕਾਰਨ
pl: Powody transkodowania
pt_pt: Razões de transcodificação
ro: Motive pentru transcodare
ru: Причины перекодирования
si: ට්‍රාන්ස්කෝඩ් හේතු
sk: Dôvody transkódovania
sl: Razlogi za prekodiranje
sq: Arsyet e transkodimit
sr: Трансцоде Реасонс
sv: Omkodningsskäl
sw: Sababu za Transcode
ta: டிரான்ஸ்கோட் காரணங்கள்
te: ట్రాన్స్‌కోడ్ కారణాలు
th: เหตุผลในการแปลงรหัส
tl: Mga Dahilan ng Transcode
ug: Transcode سەۋەبلىرى
uk: Причини перекодування
vi: Lý do chuyển mã
zh: 转码原因
zh_hant: 轉碼原因

source: Player
af: Speler
ar: المشغّل
be: Прайгравальнік
bg: Плейър
bn: প্লেয়ার
ca: Reproductor
cs: Přehrávač
cy: Chwaraewr
da: Afspiller
el: Πρόγραμμα αναπαραγωγής
eo: Medialudilo
es: Reproductor
et: Pleier
fa: پخش‌کننده
fr: Lecteur
gl: Reprodutor
he: נגן
hi: प्लेयर
id: Pemutar
it: Lettore
ja: プレーヤー
kk: Ойнатқыш
kn: ಪ್ಲೇಯರ್
ko: 플레이어
lt: Grotuvas
lv: Atskaņotājs
mk: Плеер
ml: പ്ലെയർ
mn: Тоглуулагч
nb: Avspiller
nl: Speler
pa: ਪਲੇਅਰ
pl: Odtwarzacz
pt_pt: Leitor
ru: Плеер
si: වාදකය
sk: Prehrávač
sl: Predvajalnik
sq: Luajtësi
sr: Плејер
sv: Spelare
sw: Kichezaji
ta: பிளேயர்
te: ప్లేయర్
th: ตัวเล่น
ug: قويغۇچ
uk: Програвач
vi: Trình phát
zh: 播放器
zh_hant: 播放器

source: Container
af: Houer
ar: حاوية
be: Кантэйнер
bg: Контейнер
bn: ধারক
ca: Contenidor
cs: Kontejner
cy: Cynhwysydd
da: Beholder
el: Δοχείο
eo: Ujo
es: Contenedor
et: Konteiner
fa: ظرف
fr: Conteneur
gl: Recipiente
he: מְכוֹלָה
hi: पात्र
hr: Kontejner
id: Kontainer
it: Contenitore
ja: 容器
kk: Контейнер
kn: ಕಂಟೈನರ್
ko: 컨테이너
lt: Konteineris
lv: Konteiners
mk: Контејнер
ml: കണ്ടെയ്നർ
mn: Контейнер
nl: Houder
pa: ਕੰਟੇਨਰ
pl: Kontener
pt_pt: Contentor
ru: Контейнер
si: කන්ටේනර්
sk: Kontajner
sl: Posoda
sq: Enë
sr: Контејнер
sv: Behållare
sw: Chombo
ta: கொள்கலன்
te: కంటైనర్
th: คอนเทนเนอร์
tl: Lalagyan
ug: كونتېينېر
uk: Контейнер
vi: thùng chứa
zh: 封装格式
zh_hant: 容器

source: Bitrate
af: Bitsnelheid
ar: معدل البت
be: Бітрэйт
bg: Скорост на предаване
bn: বিটরেট
ca: Taxa de bits
cs: Bitová rychlost
cy: Cyfradd didau
el: Ρυθμός bit
eo: Bitrapido
es: Tasa de bits
et: Bitikiirus
fa: میزان بیت
fr: Débit
gl: Taxa de bits
he: קצב סיביות
hi: बिटरेट
hr: Brzina prijenosa
it: Velocità in bit
ja: ビットレート
kk: Бит жылдамдығы
kn: ಬಿಟ್ರೇಟ್
ko: 비트레이트
lt: Bitų sparta
lv: Bitu pārraides ātrums
mk: Брзина на битови
ml: ബിറ്റ്റേറ്റ്
mn: Битийн хурд
nl: Bitsnelheid
pa: ਬਿੱਟਰੇਟ
pl: Szybkość transmisji
pt_pt: Taxa de bits
ro: Rata de biți
ru: Битрейт
si: බිට්රේට්
sk: Bitová rýchlosť
sl: Bitna hitrost
sq: Shpejtësia e biteve
sr: Битрате
sv: Bithastighet
sw: Kasi ya biti
ta: பிட்ரேட்
te: బిట్రేట్
th: บิตเรต
ug: بىت نىسبىتى
uk: Бітрейт
vi: Tốc độ bit
zh: 码率
zh_hant: 位元率

source: Video
ar: فيديو
be: Відэа
bg: видео
bn: ভিডিও
ca: Vídeo
cy: Fideo
el: Βίντεο
es: Vídeo
fa: ویدئو
fr: Vidéo
gl: Vídeo
he: וִידֵאוֹ
hi: वीडियो
ja: ビデオ
kk: Бейне
kn: ವೀಡಿಯೊ
ko: 동영상
lt: Vaizdo įrašas
mk: Видео
ml: വീഡിയോ
mn: Видео
pa: ਵੀਡੀਓ
pl: Wideo
pt_pt: Vídeo
ru: Видео
si: වීඩියෝ
sr: Видео
ta: வீடியோ
te: వీడియో
th: วีดีโอ
ug: سىن
uk: відео
vi: Băng hình
zh: 视频
zh_hant: 影片

source: Resolution
af: Resolusie
ar: دقة
be: дазвол
bg: Резолюция
bn: রেজোলিউশন
ca: Resolució
cs: Rezoluce
cy: Datrysiad
da: Opløsning
de: Auflösung
el: Ψήφισμα
eo: Rezolucio
es: Resolución
et: Resolutsioon
fa: قطعنامه
fr: Résolution
gl: Resolución
he: הַחְלָטָה
hi: संकल्प
hr: Rezolucija
id: Resolusi
it: Risoluzione
ja: 解決
kk: Ажыратымдылық
kn: ರೆಸಲ್ಯೂಶನ್
ko: 해결
lt: Rezoliucija
lv: Izšķirtspēja
mk: Резолуција
ml: റെസലൂഷൻ
mn: Шийдвэр
nb: Oppløsning
nl: Oplossing
pa: ਮਤਾ
pl: Rozdzielczość
pt_pt: Resolução
ro: Rezoluţie
ru: Разрешение
si: විභේදනය
sk: Rozlíšenie
sl: Resolucija
sq: Rezolucioni
sr: Резолуција
sv: Upplösning
sw: Azimio
ta: தீர்மானம்
te: రిజల్యూషన్
th: ปณิธาน
tl: Resolusyon
ug: قارار
uk: роздільна здатність
vi: Nghị quyết
zh: 分辨率
zh_hant: 解決

source: Codec
af: Kodek
ar: الترميز
be: Кодэк
bg: Кодек
bn: কোডেক
ca: Còdec
cs: kodek
el: Κωδικοποιητής
eo: Kodeko
es: Códec
et: Kodek
fa: کدک
gl: Códec
he: קודק
hi: कोडेक
hr: kodek
ja: コーデック
kk: Кодек
kn: ಕೊಡೆಕ್
ko: 코덱
lt: Kodekas
lv: Kodeks
mk: Кодек
ml: കോഡെക്
mn: Кодек
nb: Kodek
pa: ਕੋਡੇਕ
pl: Kodek
ru: Кодек
si: කෝඩෙක්
sk: kodek
sl: Kodek
sq: Kodiku
sr: Цодец
sw: Kodeki
ta: கோடெக்
te: కోడెక్
th: ตัวแปลงสัญญาณ
ug: كودېك
uk: Кодек
vi: Bộ giải mã
zh: 编解码器
zh_hant: 編解碼器

source: Video Bitrate
ar: معدل البت للفيديو
be: Бітрэйт відэа
bg: Видео битрейт
bn: ভিডিও বিটরেট
ca: Velocitat de bits de vídeo
cs: Přenosová rychlost videa
cy: Cyfradd Fideo
el: Ρυθμός bit βίντεο
eo: Videa bitrapido
es: Tasa de bits de vídeo
et: Video bitikiirus
fa: میزان بیت ویدیو
fr: Débit vidéo
gl: Bitrate de vídeo
he: קצב סיביות של וידאו
hi: वीडियो बिटरेट
hr: Brzina prijenosa videozapisa
id: Bitrate Video
it: Bitrate Video
ja: ビデオビットレート
kk: Бейне бит жылдамдығы
kn: ವೀಡಿಯೊ ಬಿಟ್ರೇಟ್
ko: 비디오 비트레이트
lt: Vaizdo įrašo pralaidumas
lv: Video bitu pārraides ātrums
mk: Брзина на битови на видеото
ml: വീഡിയോ ബിറ്റ്റേറ്റ്
mn: Видео битийн хурд
nl: Video-bitsnelheid
pa: ਵੀਡੀਓ ਬਿੱਟਰੇਟ
pl: Bitrate wideo
pt_pt: Taxa de bits de vídeo
ro: Rata de biți video
ru: Битрейт видео
si: වීඩියෝ බිට්රේට්
sk: Bitová rýchlosť videa
sl: Bitna hitrost videa
sq: Shpejtësia e biteve të videos
sr: Видео Битрате
sv: Video bithastighet
sw: Bitrate ya Video
ta: வீடியோ பிட்ரேட்
te: వీడియో బిట్రేట్
th: อัตราบิตของวิดีโอ
tl: Bitrate ng Video
ug: سىن بىت نىسبىتى
uk: Бітрейт відео
vi: Tốc độ bit của video
zh: 视频码率
zh_hant: 視訊比特率

source: Track
af: Snit
ar: المسار
be: Дарожка
bg: Писта
bn: ট্র্যাক
ca: Pista
cs: Stopa
cy: Trac
da: Spor
de: Spur
el: Κομμάτι
eo: Trako
es: Pista
et: Rada
fa: قطعه
fr: Piste
gl: Pista
he: רצועה
hi: ट्रैक
hr: Zapis
id: Trek
it: Traccia
ja: トラック
kk: Трек
kn: ಟ್ರ್ಯಾಕ್
ko: 트랙
lt: Takelis
lv: Celiņš
mk: Запис
ml: ട്രാക്ക്
mn: Трек
nb: Spor
pa: ਟਰੈਕ
pl: Ścieżka
pt_pt: Faixa
ro: Piesă
ru: Дорожка
si: පථය
sk: Stopa
sl: Skladba
sq: Pista
sr: Нумера
sv: Spår
sw: Wimbo
ta: ட்ராக்
te: ట్రాక్
th: แทร็ก
ug: ئاۋاز يولى
uk: Доріжка
zh: 音轨
zh_hant: 音軌

source: Channels
af: Kanale
ar: القنوات
be: Каналы
bg: Канали
bn: চ্যানেল
ca: Canals
cs: Kanály
cy: Sianeli
da: Kanaler
de: Kanäle
el: Κανάλια
eo: Kanaloj
es: Canales
et: Kanalid
fa: کانال ها
fr: Canaux
gl: Canles
he: ערוצים
hi: चैनल
hr: Kanali
id: Kanal
it: Canali
ja: チャンネル
kk: Арналар
kn: ಚಾನೆಲ್‌ಗಳು
ko: 채널
lt: Kanalai
lv: Kanāli
mk: Канали
ml: ചാനലുകൾ
mn: Сувгууд
nb: Kanaler
nl: Kanalen
pa: ਚੈਨਲ
pl: Kanały
pt_pt: Canais
ro: Canale
ru: Каналы
si: නාලිකා
sk: Kanály
sl: Kanali
sq: Kanalet
sr: Канали
sv: Kanaler
sw: Vituo
ta: சேனல்கள்
te: ఛానెల్‌లు
th: ช่อง
tl: Mga channel
ug: قاناللار
uk: Канали
vi: Kênh
zh: 声道
zh_hant: 頻道

source: Audio Bitrate
af: Oudio-bitsnelheid
ar: معدل البت الصوتي
be: Бітрэйт аўдыя
bg: Аудио битрейт
bn: অডিও বিটরেট
ca: Taxa de bits d'àudio
cs: Přenosová rychlost zvuku
cy: Bitrate Sain
da: Lyd bitrate
el: Ρυθμός bit ήχου
eo: Aŭdia bitrapido
es: Tasa de bits de audio
et: Heli bitikiirus
fa: میزان بیت صدا
fr: Débit audio
gl: Taxa de bits de audio
he: אודיו Bitrate
hi: ऑडियो बिटरेट
hr: Brzina prijenosa zvuka
id: Bitrate Audio
it: Bitrate Audio
ja: オーディオビットレート
kk: Аудио бит жылдамдығы
kn: ಆಡಿಯೋ ಬಿಟ್ರೇಟ್
ko: 오디오 비트 전송률
lt: Garso bitų dažnis
lv: Audio bitu pārraides ātrums
mk: Аудио брзина на битови
ml: ഓഡിയോ ബിറ്റ്റേറ്റ്
mn: Аудио битийн хурд
nb: Lydbithastighet
nl: Audio-bitsnelheid
pa: ਆਡੀਓ ਬਿੱਟਰੇਟ
pl: Bitrate dźwięku
pt_pt: Taxa de bits de áudio
ro: Bitrate audio
ru: Битрейт аудио
si: ශ්රව්ය බිට්රේට්
sk: Bitová rýchlosť zvuku
sl: Zvočna bitna hitrost
sq: Shpejtësia e biteve të audios
sr: Аудио Битрате
sv: Ljudbithastighet
sw: Bitrate ya Sauti
ta: ஆடியோ பிட்ரேட்
te: ఆడియో బిట్రేట్
th: อัตราบิตของเสียง
ug: ئاۋاز بىت نىسبىتى
uk: Бітрейт аудіо
vi: Tốc độ bit âm thanh
zh: 音频码率
zh_hant: 音訊比特率
