Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminMetadataChooseImage
source: Choose {imageType} image
af: Kies {imageType} prent
ar: اختر صورة {imageType}
be: Выберыце выяву {imageType}
bg: Изберете {imageType} изображение
bn: {imageType} ছবি বেছে নিন
ca: Trieu la imatge {imageType}
cs: Vyberte obrázek {imageType}
cy: Dewiswch ddelwedd {imageType}
da: Vælg {imageType} billede
de: Wählen Sie das Bild {imageType}
el: Επιλέξτε την εικόνα {imageType}
eo: Elektu {imageType} bildon
es: Elija la imagen {imageType}
et: Valige {imageType} pilt
fa: تصویر {imageType} را انتخاب کنید
fr: Choisissez l'image {imageType}
gl: Escoller a imaxe {imageType}
he: בחר תמונת {imageType}
hi: {imageType} इमेज चुनें
hr: Odaberite sliku {imageType}
id: Pilih gambar {imageType}
it: Scegli immagine {imageType}
ja: {imageType} 画像を選択
kk: {imageType} кескінін таңдау
kn: {imageType} ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: {imageType} 이미지 선택
lt: Pasirinkite {imageType} vaizdą
lv: Izvēlieties {imageType} attēlu
mk: Изберете слика {imageType}
ml: {imageType} ചിത്രം തിരഞ്ഞെടുക്കുക
mn: {imageType} зургийг сонгоно уу
nb: Velg {imageType}-bilde
nl: Afbeelding {imageType} kiezen
pa: {imageType} ਚਿੱਤਰ ਚੁਣੋ
pl: Wybierz obraz {imageType}
pt_pt: Escolher a imagem {imageType}
ro: Alege imaginea {imageType}
ru: Выбрать изображение «{imageType}»
si: {imageType} රූපය තෝරන්න
sk: Vybrať obrázok {imageType}
sl: Izberi sliko {imageType}
sq: Zgjidh imazhin {imageType}
sr: Изаберите слику {imageType}
sv: Välj {imageType}-bild
sw: Chagua picha ya {imageType}
ta: {imageType} படத்தைத் தேர்வுசெய்
te: {imageType} ఇమేజ్‌ను ఎంచుకోండి
th: เลือกรูปภาพ {imageType}
tl: Pumili ng larawang {imageType}
ug: {imageType} رەسىمى تاللاش
uk: Виберіть зображення {imageType}
vi: Chọn hình ảnh {imageType}
zh: 选择 {imageType} 图片
zh_hant: 選擇 {imageType} 圖片

# adminMetadataUpload
source: Upload
af: Laai op
ar: رفع
be: Загрузіць
bg: Качване
bn: আপলোড করুন
ca: Carrega
cs: Nahrát
cy: Llwytho i fyny
de: Hochladen
el: Μεταφόρτωση
eo: Alŝutu
es: Subir
et: Laadi üles
fa: آپلود کنید
fr: Téléverser
gl: Cargar
he: העלה
hi: अपलोड करें
hr: Prenesi
id: Unggah
it: Carica
ja: アップロード
kk: Жүктеп салу
kn: ಅಪ್ಲೋಡ್ ಮಾಡಿ
ko: 업로드
lt: Įkelti
lv: Augšupielādēt
mk: Поставете
ml: അപ്‌ലോഡ് ചെയ്യുക
mn: Байршуулах
nb: Last opp
nl: Uploaden
pa: ਅੱਪਲੋਡ ਕਰੋ
pl: Wgrywać
pt_pt: Enviar
ro: Încărcați
ru: Загрузить
si: උඩුගත කරන්න
sk: Nahrať
sl: Naloži
sq: Ngarko
sr: Уплоад
sv: Ladda upp
sw: Pakia
ta: பதிவேற்றவும்
te: అప్‌లోడ్ చేయండి
th: อัปโหลด
tl: Mag-upload
ug: يۈكلەش
uk: Завантажити
vi: Tải lên
zh: 上传
zh_hant: 上傳

# adminMetadataUpdate
source: Update
af: Dateer op
ar: تحديث
be: Абнаўленне
bg: Актуализация
bn: আপডেট
ca: Actualització
cs: Aktualizovat
cy: Diweddariad
da: Opdatering
de: Aktualisieren
el: Εκσυγχρονίζω
eo: Ĝisdatigo
es: Actualizar
et: Värskenda
fa: به روز رسانی
fr: Mettre à jour
gl: Actualizar
he: לְעַדְכֵּן
hi: अद्यतन
hr: Ažurirati
id: Perbarui
it: Aggiorna
ja: アップデート
kk: Жаңарту
kn: ನವೀಕರಿಸಿ
ko: 업데이트
lt: Atnaujinti
lv: Atjaunināt
mk: Ажурирање
ml: അപ്ഡേറ്റ്
mn: Шинэчлэх
nb: Oppdater
nl: Bijwerken
pa: ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizacja
pt_pt: Atualizar
ro: Actualizare
ru: Обновлять
si: යාවත්කාලීන කරන්න
sk: Aktualizovať
sl: posodobitev
sq: Përditëso
sr: Ажурирај
sv: Uppdatera
sw: Sasisha
ta: புதுப்பிக்கவும்
te: నవీకరించు
th: อัปเดต
tl: I-update
ug: يېڭىلاش
uk: оновлення
vi: Cập nhật
zh: 更新
zh_hant: 更新

# adminMetadataRemoteImage
source: Remote image
af: Afgeleë beeld
ar: الصورة عن بعد
be: Выдалены малюнак
bg: Дистанционно изображение
bn: দূরবর্তী ছবি
ca: Imatge remota
cs: Vzdálený obraz
cy: Delwedd o bell
da: Fjernbillede
de: Remote-Bild
el: Απομακρυσμένη εικόνα
eo: Fora bildo
es: Imagen remota
et: Kaugpilt
fa: تصویر از راه دور
fr: Image distante
gl: Imaxe remota
he: תמונה מרחוק
hi: दूरस्थ छवि
hr: Udaljena slika
id: Gambar jarak jauh
it: Immagine remota
ja: リモート画像
kk: Қашықтағы кескін
kn: ದೂರಸ್ಥ ಚಿತ್ರ
ko: 원격 이미지
lt: Nuotolinis vaizdas
lv: Attālināts attēls
mk: Далечинска слика
ml: വിദൂര ചിത്രം
mn: Алсын зураг
nb: Eksternt bilde
nl: Afbeelding op afstand
pa: ਰਿਮੋਟ ਚਿੱਤਰ
pl: Odległy obraz
pt_pt: Imagem remota
ro: Imagine de la distanță
ru: Удаленное изображение
si: දුරස්ථ රූපය
sk: Vzdialený obraz
sl: Slika na daljavo
sq: Imazhi në distancë
sr: Ремоте имаге
sv: Fjärrbild
sw: Picha ya mbali
ta: தொலை படம்
te: రిమోట్ చిత్రం
th: ภาพระยะไกล
tl: Malayong larawan
ug: يىراقتىكى رەسىم
uk: Віддалене зображення
vi: Hình ảnh từ xa
zh: 远程图片
zh_hant: 遠端影像

# adminPluginsInstalled
source: Installed
af: Geïnstalleer
ar: تم التثبيت
be: Усталяваны
bg: Инсталиран
bn: ইনস্টল করা হয়েছে
ca: Instal·lat
cs: Instalováno
cy: Wedi'i osod
da: Installeret
de: Installiert
el: Εγκατεστημένο
eo: Instalita
es: Instalados
et: Paigaldatud
fa: نصب شده است
fr: Installés
gl: Instalado
he: מוּתקָן
hi: स्थापित
hr: instalirano
id: Terinstal
it: Installati
ja: インストール済み
kk: Орнатылған
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 설치됨
lt: Įdiegta
lv: Uzstādīts
mk: Инсталиран
ml: ഇൻസ്റ്റാൾ ചെയ്തു
mn: Суулгасан
nb: Installert
nl: Geïnstalleerd
pa: ਸਥਾਪਿਤ ਕੀਤਾ
pl: Zainstalowany
pt_pt: Instalado
ro: Instalat
ru: Установлено
si: ස්ථාපනය කර ඇත
sk: Nainštalované
sl: Nameščeno
sq: Instaluar
sr: Инсталиран
sv: Installerad
sw: Imesakinishwa
ta: நிறுவப்பட்டது
te: ఇన్‌స్టాల్ చేయబడింది
th: ติดตั้งแล้ว
tl: Naka-install
ug: قاچىلاندى
uk: встановлено
vi: Đã cài đặt
zh: 已安装
zh_hant: 已安裝

# adminPluginsCatalog
source: Catalog
af: Katalogus
ar: كتالوج
be: Каталог
bg: Каталог
bn: ক্যাটালগ
ca: Catàleg
cs: Katalog
da: Katalog
de: Katalog
el: Κατάλογος
eo: Katalogo
es: Catálogo
et: Kataloog
fa: کاتالوگ
fr: Catalogue
gl: Catálogo
he: קָטָלוֹג
hi: सूची
hr: Katalog
id: Katalog
it: Catalogo
ja: カタログ
kk: Каталог
kn: ಕ್ಯಾಟಲಾಗ್
ko: 목록
lt: Katalogas
lv: Katalogs
mk: Каталог
ml: കാറ്റലോഗ്
mn: Каталог
nb: Katalog
nl: Catalogus
pa: ਕੈਟਾਲਾਗ
pl: Katalog
pt_pt: Catálogo
ru: Каталог
si: නාමාවලිය
sk: Katalóg
sl: Katalog
sq: Katalogu
sr: Каталог
sv: Katalog
sw: Katalogi
ta: பட்டியல்
te: కేటలాగ్
th: แคตตาล็อก
ug: مۇندەرىجە
uk: Каталог
vi: Danh mục
zh: 目录
zh_hant: 目錄

# adminPluginsActive
source: Active
af: Aktief
ar: نشيط
be: Актыўны
bg: Активен
bn: সক্রিয়
ca: Actius
cs: Aktivní
cy: Actif
da: Aktiv
de: Aktiv
el: Ενεργός
eo: Aktiva
es: Activos
et: Aktiivne
fa: فعال
fr: Actifs
gl: Activo
he: פָּעִיל
hi: सक्रिय
hr: Aktivan
id: Aktif
it: Attivi
ja: アクティブ
kk: Белсенді
kn: ಸಕ್ರಿಯ
ko: 활동적인
lt: Aktyvus
lv: Aktīvs
mk: Активен
ml: സജീവമാണ്
mn: Идэвхтэй
nb: Aktiv
nl: Actief
pa: ਕਿਰਿਆਸ਼ੀਲ
pl: Aktywny
pt_pt: Ativo
ro: Activ
ru: Активный
si: ක්රියාකාරී
sk: Aktívne
sl: Aktiven
sq: Aktiv
sr: Ацтиве
sv: Aktiv
sw: Inayotumika
ta: செயலில்
te: చురుకుగా
th: คล่องแคล่ว
tl: Aktibo
ug: ئاكتىپ
uk: Активний
vi: Tích cực
zh: 启用中
zh_hant: 積極的

# adminPluginsRestart
source: Restart
af: Herbegin
ar: إعادة تشغيل
be: Перазапуск
bg: Рестартирайте
bn: রিস্টার্ট করুন
ca: Reinicieu
cs: Restartujte
cy: Ailgychwyn
da: Genstart
de: Neustart
el: Επανεκκίνηση
eo: Rekomencu
es: Reiniciar
et: Taaskäivitage
fa: راه اندازی مجدد
fr: Redémarrer
gl: Reiniciar
he: הפעל מחדש
hi: पुनः आरंभ करें
hr: Ponovno pokretanje
id: Mulai Ulang
it: Riavvio
ja: 再起動
kk: Қайтадан қосу
kn: ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 다시 시작
lt: Paleisti iš naujo
lv: Restartēt
mk: Рестартирајте
ml: പുനരാരംഭിക്കുക
mn: Дахин эхлүүлэх
nb: Start på nytt
nl: Opnieuw opstarten
pa: ਰੀਸਟਾਰਟ ਕਰੋ
pl: Uruchom ponownie
pt_pt: Reiniciar
ro: Repornire
ru: Перезапуск
si: යළි අරඹන්න
sk: Reštartujte
sl: Znova zaženite
sq: Rinis
sr: Поново покрени
sv: Starta om
sw: Anzisha upya
ta: மறுதொடக்கம்
te: పునఃప్రారంభించండి
th: รีสตาร์ท
tl: I-restart
ug: قايتا قوزغىتىڭ
uk: Перезапустіть
vi: Khởi động lại
zh: 重启
zh_hant: 重新啟動

# adminPluginsNoSearchResults
source: No plugins match your search
af: Geen plugins pas by jou soektog nie
ar: لا توجد مكونات إضافية تطابق بحثك
be: Няма плагінаў, якія адпавядаюць вашаму пошуку
bg: Няма плъгини, отговарящи на вашето търсене
bn: কোনো প্লাগইন আপনার অনুসন্ধানের সাথে মেলে না
ca: Cap connector coincideix amb la vostra cerca
cs: Vašemu vyhledávání neodpovídají žádné pluginy
cy: Nid oes unrhyw ategion yn cyfateb i'ch chwiliad
da: Ingen plugins matcher din søgning
de: Keine Plugins stimmen mit deiner Suche überein
el: Δεν υπάρχουν πρόσθετα που να αντιστοιχούν στην αναζήτησή σας
eo: Neniuj kromprogramoj kongruas kun via serĉo
es: Ningún plugin coincide con tu búsqueda
et: Ükski pistikprogramm ei vasta teie otsingule
fa: هیچ افزونه ای با جستجوی شما مطابقت ندارد
fr: Aucun plugin ne correspond à votre recherche
gl: Ningún complemento coincide coa túa busca
he: אין תוספים שתואמים לחיפוש שלך
hi: कोई भी प्लगइन आपकी खोज से मेल नहीं खाता
hr: Nijedan dodatak ne odgovara vašem pretraživanju
id: Tidak ada plugin yang cocok dengan pencarian Anda
it: Nessun plugin corrisponde alla ricerca
ja: 検索に一致するプラグインはありません
kk: Іздеуіңізге сәйкес келетін плагиндер жоқ
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಯಾವುದೇ ಪ್ಲಗಿನ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 검색어와 일치하는 플러그인이 없습니다
lt: Nėra jūsų paiešką atitinkančių papildinių
lv: Neviens spraudnis neatbilst jūsu meklēšanas vaicājumam
mk: Нема додатоци кои одговараат на вашето пребарување
ml: നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന പ്ലഗിനുകളൊന്നും ഇല്ല
mn: Таны хайлтад тохирох нэмэлт өргөтгөл байхгүй байна
nb: Ingen plugins samsvarer med søket ditt
nl: Er zijn geen plug-ins die overeenkomen met uw zoekopdracht
pa: ਕੋਈ ਪਲੱਗਇਨ ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Żadna wtyczka nie pasuje do Twojego wyszukiwania
pt_pt: Nenhum plugin corresponde à tua pesquisa
ro: Niciun plugin nu corespunde căutării tale
ru: Нет плагинов, соответствующих вашему запросу
si: ඔබගේ සෙවුමට ගැලපෙන ප්ලගීන කිසිවක් නැත
sk: Vášmu vyhľadávaniu nezodpovedajú žiadne doplnky
sl: Noben vtičnik ne ustreza vašemu iskanju
sq: Asnjë shtojcë nuk përputhet me kërkimin tuaj
sr: Ниједан додатак не одговара вашој претрази
sv: Inga plugins matchar din sökning
sw: Hakuna programu-jalizi zinazolingana na utafutaji wako
ta: உங்கள் தேடலுடன் எந்த செருகுநிரல்களும் பொருந்தவில்லை
te: మీ శోధనకు సరిపోలే ప్లగిన్‌లు లేవు
th: ไม่มีปลั๊กอินที่ตรงกับการค้นหาของคุณ
tl: Walang mga plugin na tumutugma sa iyong paghahanap
ug: ھېچقانداق قىستۇرما ئىزدىشىڭىزگە ماس كەلمەيدۇ
uk: Жоден плагін не відповідає вашому пошуку
vi: Không có plugin nào phù hợp với tìm kiếm của bạn
zh: 未找到符合搜索条件的插件
zh_hant: 沒有符合您搜尋條件的插件

# adminPluginsNoneInstalled
source: No plugins installed
af: Geen plugins geïnstalleer nie
ar: لم يتم تثبيت أي مكونات إضافية
be: Убудоў не ўстаноўлена
bg: Няма инсталирани добавки
bn: কোন প্লাগইন ইনস্টল করা নেই
ca: No hi ha connectors instal·lats
cs: Nejsou nainstalovány žádné pluginy
cy: Dim ategion wedi'u gosod
da: Ingen plugins installeret
de: Keine Plugins installiert
el: Δεν έχουν εγκατασταθεί πρόσθετα
eo: Neniuj kromprogramoj instalitaj
es: No hay plugins instalados
et: Pluginaid pole installitud
fa: هیچ پلاگینی نصب نشده است
fr: Aucun plugin installé
gl: Non hai complementos instalados
he: לא מותקנים תוספים
hi: कोई प्लगइन्स स्थापित नहीं है
hr: Nema instaliranih dodataka
id: Tidak ada plugin yang terinstal
it: Nessun plugin installato
ja: プラグインがインストールされていません
kk: Ешқандай плагин орнатылмаған
kn: ಯಾವುದೇ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ko: 플러그인이 설치되지 않았습니다.
lt: Įskiepių nėra įdiegta
lv: Nav instalēts neviens spraudnis
mk: Нема инсталирани додатоци
ml: പ്ലഗിന്നുകളൊന്നും ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല
mn: Ямар ч залгаас суулгаагүй байна
nb: Ingen plugins installert
nl: Geen plug-ins geïnstalleerd
pa: ਕੋਈ ਪਲੱਗਇਨ ਸਥਾਪਤ ਨਹੀਂ ਹਨ
pl: Brak zainstalowanych wtyczek
pt_pt: Nenhum plugin instalado
ro: Nu există pluginuri instalate
ru: Плагины не установлены
si: ප්ලගීන ස්ථාපනය කර නැත
sk: Nie sú nainštalované žiadne doplnky
sl: Ni nameščenih vtičnikov
sq: Asnjë shtojcë e instaluar
sr: Нема инсталираних додатака
sv: Inga plugins installerade
sw: Hakuna programu-jalizi zilizosakinishwa
ta: செருகுநிரல்கள் எதுவும் நிறுவப்படவில்லை
te: ప్లగిన్‌లు ఏవీ ఇన్‌స్టాల్ చేయబడలేదు
th: ไม่มีการติดตั้งปลั๊กอิน
tl: Walang naka-install na plugin
ug: قىستۇرما ئورنىتىلمىدى
uk: Плагіни не встановлено
vi: Không có plugin nào được cài đặt
zh: 未安装插件
zh_hant: 沒有安裝插件

# adminPluginsUpdateAvailable
source: Update available: v{version}
af: Opdatering beskikbaar: v{version}
ar: التحديث متاح: v{version}
be: Абнаўленне даступна: v{version}
bg: Налична актуализация: v{version}
bn: আপডেট উপলব্ধ: v{version}
ca: Actualització disponible: v{version}
cs: Dostupná aktualizace: v{version}
cy: Diweddariad ar gael: v{version}
da: Opdatering tilgængelig: v{version}
de: Update verfügbar: v{version}
el: Διαθέσιμη ενημέρωση: v{version}
eo: Disponebla ĝisdatigo: v{version}
es: Actualización disponible: v{version}
et: Värskendus on saadaval: v{version}
fa: به‌روزرسانی موجود است: v{version}
fr: Mise à jour disponible : v{version}
gl: Actualización dispoñible: v{version}
he: עדכון זמין: v{version}
hi: अपडेट उपलब्ध है: v{version}
hr: Dostupno ažuriranje: v{version}
id: Pembaruan tersedia: v{version}
it: Aggiornamento disponibile: v{version}
ja: アップデートがあります: v{version}
kk: Жаңарту қолжетімді: v{version}
kn: ನವೀಕರಣ ಲಭ್ಯವಿದೆ: v{version}
ko: 업데이트 있음: v{version}
lt: Galimas atnaujinimas: v{version}
lv: Atjauninājums pieejams: v{version}
mk: Достапно ажурирање: v{version}
ml: അപ്‌ഡേറ്റ് ലഭ്യമാണ്: v{version}
mn: Шинэчлэлт боломжтой: v{version}
nb: Oppdatering tilgjengelig: v{version}
nl: Update beschikbaar: v{version}
pa: ਅੱਪਡੇਟ ਉਪਲਬਧ: v{version}
pl: Dostępna aktualizacja: v{version}
pt_pt: Atualização disponível: v{version}
ro: Actualizare disponibilă: v{version}
ru: Доступно обновление: v{version}
si: යාවත්කාලීනයක් තිබේ: v{version}
sk: Dostupná aktualizácia: v{version}
sl: Na voljo je posodobitev: v{version}
sq: Përditësim i disponueshëm: v{version}
sr: Доступно ажурирање: v{version}
sv: Uppdatering tillgänglig: v{version}
sw: Sasisho linapatikana: v{version}
ta: புதுப்பிப்பு கிடைக்கிறது: v{version}
te: అప్‌డేట్ అందుబాటులో ఉంది: v{version}
th: มีการอัปเดต: v{version}
tl: May available na update: v{version}
ug: يېڭىلانما بار: v{version}
uk: Доступне оновлення: v{version}
vi: Đã có bản cập nhật: v{version}
zh: 可用更新：v{version}
zh_hant: 有可用更新：v{version}

# adminPluginsUpdateAvailableGeneric
source: Update available
af: Opdatering beskikbaar
ar: التحديث متاح
be: Абнаўленне даступна
bg: Налична актуализация
bn: আপডেট উপলব্ধ
ca: Actualització disponible
cs: Aktualizace k dispozici
cy: Diweddariad ar gael
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
eo: Ĝisdatigo disponebla
es: Actualización disponible
et: Värskendus saadaval
fa: به روز رسانی موجود است
fr: Mise à jour disponible
gl: Actualización dispoñible
he: עדכון זמין
hi: उपलब्ध अद्यतन
hr: Ažuriranje dostupno
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: 利用可能なアップデート
kk: Жаңарту қолжетімді
kn: ನವೀಕರಣ ಲಭ್ಯವಿದೆ
ko: 업데이트 가능
lt: Galimas atnaujinimas
lv: Pieejams atjauninājums
mk: Достапно е ажурирање
ml: അപ്ഡേറ്റ് ലഭ്യമാണ്
mn: Шинэчлэлт боломжтой
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pa: ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ
pl: Dostępna aktualizacja
pt_pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
si: යාවත්කාලීන ලබා ගත හැක
sk: K dispozícii je aktualizácia
sl: Na voljo je posodobitev
sq: Ofrohet përditësim
sr: Доступно је ажурирање
sv: Uppdatering tillgänglig
sw: Sasisho linapatikana
ta: புதுப்பிப்பு கிடைக்கிறது
te: అప్‌డేట్ అందుబాటులో ఉంది
th: อัปเดตพร้อมใช้งาน
tl: Available ang update
ug: يېڭىلاشنى ئىشلەتكىلى بولىدۇ
uk: Доступне оновлення
vi: Đã có bản cập nhật
zh: 可用更新
zh_hant: 可用更新

# adminPluginsPendingRemoval
source: Pending removal after restart
af: Hangende verwydering na herbegin
ar: في انتظار الإزالة بعد إعادة التشغيل
be: Чакае выдалення пасля перазапуску
bg: Очаква премахване след рестартиране
bn: পুনঃসূচনা করার পরে অপসারণ মুলতুবি
ca: Pendent d'eliminació després del reinici
cs: Čeká na odstranění po restartu
cy: Yn aros i gael ei dynnu ar ôl ailgychwyn
da: Afventer fjernelse efter genstart
de: Entfernung nach Neustart ausstehend
el: Εκκρεμεί αφαίρεση μετά την επανεκκίνηση
eo: Atendante forigon post rekomenco
es: Eliminación pendiente tras reinicio
et: Pärast taaskäivitamist ootel eemaldamine
fa: در انتظار حذف پس از راه اندازی مجدد
fr: Suppression en attente après redémarrage
gl: Pendente de eliminación despois do reinicio
he: ממתין להסרה לאחר הפעלה מחדש
hi: पुनरारंभ के बाद निष्कासन लंबित है
hr: Čeka se uklanjanje nakon ponovnog pokretanja
id: Menunggu penghapusan setelah restart
it: Rimozione in attesa dopo il riavvio
ja: 再起動後の削除保留中
kk: Қайта іске қосқаннан кейін жою күтілуде
kn: ಮರುಪ್ರಾರಂಭಿಸಿದ ನಂತರ ತೆಗೆಯುವಿಕೆ ಬಾಕಿಯಿದೆ
ko: 다시 시작한 후 제거 보류 중
lt: Laukiama pašalinimo po paleidimo iš naujo
lv: Gaida noņemšanu pēc restartēšanas
mk: Во очекување на отстранување по рестартирање
ml: പുനരാരംഭിച്ചതിന് ശേഷം നീക്കം ചെയ്യപ്പെടാതെ കിടക്കുന്നു
mn: Дахин эхлүүлсний дараа устгахыг хүлээж байна
nb: Venter på fjerning etter omstart
nl: In afwachting van verwijdering na opnieuw opstarten
pa: ਮੁੜ-ਚਾਲੂ ਹੋਣ ਤੋਂ ਬਾਅਦ ਹਟਾਉਣਾ ਬਾਕੀ ਹੈ
pl: Oczekuje na usunięcie po ponownym uruchomieniu
pt_pt: Remoção pendente após reinicialização
ro: Se așteaptă eliminarea după repornire
ru: Ожидается удаление после перезапуска
si: නැවත ආරම්භ කිරීමෙන් පසු ඉවත් කිරීමට බලාපොරොත්තු වේ
sk: Čaká sa na odstránenie po reštarte
sl: Čaka na odstranitev po ponovnem zagonu
sq: Në pritje të heqjes pas rinisjes
sr: Чека се уклањање након поновног покретања
sv: Väntar på borttagning efter omstart
sw: Inasubiri kuondolewa baada ya kuanza upya
ta: மறுதொடக்கம் செய்யப்பட்ட பிறகு அகற்றுதல் நிலுவையில் உள்ளது
te: పునఃప్రారంభించిన తర్వాత తొలగింపు పెండింగ్‌లో ఉంది
th: รอการลบออกหลังจากรีสตาร์ท
tl: Nakabinbing pag-alis pagkatapos ng pag-restart
ug: قايتا قوزغىتىلغاندىن كېيىن ئېلىۋېتىشنى ساقلاۋاتىدۇ
uk: Очікує на видалення після перезапуску
vi: Đang chờ xóa sau khi khởi động lại
zh: 重启后待移除
zh_hant: 重新啟動後等待刪除

# adminPluginsChangesPending
source: Changes pending restart
af: Veranderinge hangende herbegin
ar: التغييرات في انتظار إعادة التشغيل
be: Змены чакаюць перазапуску
bg: Промени в очакване на рестартиране
bn: পরিবর্তন মুলতুবি পুনঃসূচনা
ca: Canvis pendents de reinici
cs: Změny čekající na restart
cy: Newidiadau wrth aros am ailgychwyn
da: Ændringer afventer genstart
de: Änderungen erfordern Neustart
el: Αλλαγές σε εκκρεμότητα επανεκκίνησης
eo: Ŝanĝoj atendante rekomencon
es: Cambios pendientes de reinicio
et: Muudatused ootavad taaskäivitamist
fa: تغییرات در انتظار راه اندازی مجدد
fr: Modifications en attente de redémarrage
gl: Cambios pendentes de reiniciar
he: שינויים ממתינים להפעלה מחדש
hi: परिवर्तन पुनः आरंभ होने तक लंबित हैं
hr: Promjene čekaju ponovno pokretanje
id: Perubahan menunggu restart
it: Modifiche in attesa di riavvio
ja: 変更は再起動を保留しています
kk: Қайта іске қосуды күткен өзгерістер
kn: ಬಾಕಿ ಉಳಿದಿರುವ ಬದಲಾವಣೆಗಳು ಪುನರಾರಂಭ
ko: 재시작 보류 중인 변경사항
lt: Pakeitimai laukia iš naujo
lv: Izmaiņas gaida restartēšanu
mk: Промените чекаат на рестартирање
ml: പുനരാരംഭിക്കാത്ത മാറ്റങ്ങൾ
mn: Дахин эхлүүлэх хүлээгдэж буй өөрчлөлтүүд
nb: Endringer som venter på omstart
nl: Wijzigingen in afwachting van herstart
pa: ਬਕਾਇਆ ਮੁੜ-ਚਾਲੂ ਤਬਦੀਲੀਆਂ
pl: Zmiany oczekujące na ponowne uruchomienie
pt_pt: Alterações pendentes de reinicialização
ro: Modificări în așteptarea repornirii
ru: Изменения ожидают перезапуска
si: නැවත ආරම්භ කිරීමට බලාපොරොත්තු වන වෙනස්කම්
sk: Zmeny čakajúce na reštart
sl: Spremembe čakajo na ponovni zagon
sq: Ndryshimet në pritje të rinisjes
sr: Промене чекају поновно покретање
sv: Ändringar väntar på omstart
sw: Mabadiliko yanasubiri kuanzishwa upya
ta: மறுதொடக்கம் நிலுவையில் உள்ள மாற்றங்கள்
te: పెండింగ్‌లో ఉన్న మార్పులు పునఃప్రారంభించబడ్డాయి
th: การเปลี่ยนแปลงที่รอการรีสตาร์ท
tl: Nakabinbing pag-restart ang mga pagbabago
ug: قايتا قوزغىتىشنى ساقلاۋاتىدۇ
uk: Зміни очікують на перезапуск
vi: Các thay đổi đang chờ khởi động lại
zh: 更改将在重启后生效
zh_hant: 更改待重啟

# adminPluginsEnable
source: Enable
af: Aktiveer
ar: يُمكَِن
be: Уключыць
bg: Активиране
bn: সক্ষম করুন
ca: Activa
cs: Umožnit
cy: Galluogi
da: Aktiver
de: Aktivieren
el: Καθιστώ ικανό
eo: Ebligu
es: Habilitar
et: Luba
fa: فعال کردن
fr: Activer
gl: Activar
he: לְאַפשֵׁר
hi: सक्षम
hr: Omogućiti
id: Aktifkan
it: Abilita
ja: 有効にする
kk: Қосу
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 할 수 있게 하다
lt: Įgalinti
lv: Iespējot
mk: Овозможи
ml: പ്രവർത്തനക്ഷമമാക്കുക
mn: Идэвхжүүлэх
nb: Aktiver
nl: Inschakelen
pa: ਯੋਗ ਕਰੋ
pl: Włączać
pt_pt: Ativar
ro: Permite
ru: Давать возможность
si: සබල කරන්න
sk: Povoliť
sl: Omogoči
sq: Aktivizo
sr: Омогући
sv: Aktivera
sw: Wezesha
ta: இயக்கு
te: ప్రారంభించు
th: เปิดใช้งาน
tl: Paganahin
ug: قوزغىتىش
uk: Увімкнути
vi: Cho phép
zh: 启用
zh_hant: 使能夠

# adminPluginsDisable
source: Disable
af: Deaktiveer
ar: إبطال
be: Адключыць
bg: Деактивиране
bn: নিষ্ক্রিয় করুন
ca: Desactivar
cs: Zakázat
cy: Analluogi
da: Deaktiver
de: Deaktivieren
el: Καθιστώ ανίκανο
eo: Malebligu
es: Deshabilitar
et: Keela
fa: غیر فعال کردن
fr: Désactiver
gl: Desactivar
he: השבת
hi: अक्षम करना
hr: Onemogući
id: Nonaktifkan
it: Disabilita
ja: 無効にする
kk: Өшіру
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 장애를 입히다
lt: Išjungti
lv: Atspējot
mk: Оневозможи
ml: പ്രവർത്തനരഹിതമാക്കുക
mn: Идэвхгүй болгох
nb: Deaktiver
nl: Uitzetten
pa: ਅਸਮਰੱਥ
pl: Wyłączyć
pt_pt: Desativar
ro: Dezactivați
ru: Запрещать
si: අක්රිය කරන්න
sk: Zakázať
sl: Onemogoči
sq: Çaktivizo
sr: Онемогући
sv: Inaktivera
sw: Zima
ta: முடக்கு
te: ఆపివేయి
th: ปิดการใช้งาน
tl: Huwag paganahin
ug: چەكلەش
uk: Вимкнути
vi: Vô hiệu hóa
zh: 禁用
zh_hant: 停用

# adminPluginsInstallUpdate
source: Install update
af: Installeer opdatering
ar: تثبيت التحديث
be: Усталяваць абнаўленне
bg: Инсталирайте актуализация
bn: আপডেট ইনস্টল করুন
ca: Instal·leu l'actualització
cs: Nainstalujte aktualizaci
cy: Gosod diweddariad
da: Installer opdatering
de: Update installieren
el: Εγκαταστήστε την ενημέρωση
eo: Instalu ĝisdatigon
es: Instalar actualización
et: Installige värskendus
fa: آپدیت را نصب کنید
fr: Installer la mise à jour
gl: Instalar actualización
he: התקן עדכון
hi: अद्यतन स्थापित करें
hr: Instalirajte ažuriranje
id: Instal pembaruan
it: Installa aggiornamento
ja: アップデートをインストールする
kk: Жаңартуды орнату
kn: ನವೀಕರಣವನ್ನು ಸ್ಥಾಪಿಸಿ
ko: 업데이트 설치
lt: Įdiekite naujinimą
lv: Instalējiet atjauninājumu
mk: Инсталирајте ажурирање
ml: അപ്ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Шинэчлэлтийг суулгана уу
nb: Installer oppdatering
nl: Update installeren
pa: ਅੱਪਡੇਟ ਸਥਾਪਤ ਕਰੋ
pl: Zainstaluj aktualizację
pt_pt: Instalar atualização
ro: Instalați actualizarea
ru: Установить обновление
si: යාවත්කාලීන ස්ථාපනය කරන්න
sk: Nainštalujte aktualizáciu
sl: Namestite posodobitev
sq: Instalo përditësimin
sr: Инсталирајте ажурирање
sv: Installera uppdatering
sw: Sakinisha sasisho
ta: புதுப்பிப்பை நிறுவவும்
te: నవీకరణను ఇన్‌స్టాల్ చేయండి
th: ติดตั้งการอัปเดต
tl: I-install ang update
ug: يېڭىلاشنى قاچىلاڭ
uk: Встановити оновлення
vi: Cài đặt bản cập nhật
zh: 安装更新
zh_hant: 安裝更新
