Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsLibraryVisibilitySubtitle
source: Toggle home page visibility per library. Restart Moonfin for changes to take effect.
af: Wissel tuisbladsigbaarheid per biblioteek. Herbegin Moonfin vir veranderinge om in werking te tree.
ar: تبديل رؤية الصفحة الرئيسية لكل مكتبة. أعد تشغيل Moonfin لتصبح التغييرات سارية المفعول.
be: Пераключыць бачнасць хатняй старонкі для кожнай бібліятэкі. Перазапусціце Moonfin, каб змены ўступілі ў сілу.
bg: Превключване на видимостта на началната страница за библиотека. Рестартирайте Moonfin, за да влязат в сила промените.
bn: লাইব্রেরি প্রতি হোম পেজ দৃশ্যমানতা টগল করুন। পরিবর্তনগুলি কার্যকর করার জন্য Moonfin পুনরায় চালু করুন৷
ca: Commuta la visibilitat de la pàgina d'inici per biblioteca. Reinicieu Moonfin perquè els canvis tinguin efecte.
cs: Přepnout viditelnost domovské stránky podle knihovny. Restartujte Moonfin, aby se změny projevily.
cy: Toglo gwelededd tudalen gartref fesul llyfrgell. Ailgychwyn Moonfin i newidiadau ddod i rym.
da: Skift startsidesynlighed pr. bibliotek. Genstart Moonfin for at ændringerne træder i kraft.
de: Schalten Sie die Sichtbarkeit der Startseite pro Bibliothek um. Starten Sie Moonfin neu, damit die Änderungen wirksam werden.
el: Εναλλαγή ορατότητας αρχικής σελίδας ανά βιβλιοθήκη. Επανεκκινήστε το Moonfin για να τεθούν σε ισχύ οι αλλαγές.
eo: Ŝaltu hejmpaĝan videblecon per biblioteko. Rekomencu Moonfin por ke ŝanĝoj efektiviĝu.
es: Alternar la visibilidad de la página de inicio por biblioteca. Reinicie Moonfin para que los cambios surtan efecto.
et: Avalehe nähtavuse sisse- ja väljalülitamine teegi kaupa. Muudatuste jõustumiseks taaskäivitage Moonfin.
fa: قابلیت مشاهده صفحه اصلی در هر کتابخانه را تغییر دهید. برای اعمال تغییرات Moonfin را مجددا راه اندازی کنید.
fr: Affichez ou masquez chaque bibliothèque sur la page d'accueil. Redémarrez Moonfin pour appliquer les modifications.
gl: Alterna a visibilidade da páxina de inicio por biblioteca. Reinicia Moonfin para que os cambios teñan efecto.
he: החלף את נראות דף הבית לכל ספריה. הפעל מחדש את Moonfin כדי שהשינויים ייכנסו לתוקף.
hi: प्रति लाइब्रेरी होम पेज दृश्यता टॉगल करें। परिवर्तनों को प्रभावी करने के लिए Moonfin को पुनः आरंभ करें।
hr: Promjena vidljivosti početne stranice po knjižnici. Ponovno pokrenite Moonfin kako bi promjene stupile na snagu.
id: Atur visibilitas halaman beranda per pustaka. Mulai ulang Moonfin agar perubahan berlaku.
it: Attiva/disattiva la visibilità della home page per libreria. Riavvia Moonfin affinché le modifiche abbiano effetto.
ja: ライブラリごとにホームページの表示を切り替えます。変更を有効にするには、Moonfin を再起動します。
kk: Әрбір кітапхананың басты бетінің көріну мүмкіндігін ауыстырып-қосқыш. Өзгерістердің күшіне енуі үшін Moonfin қолданбасын қайта іске қосыңыз.
kn: ಪ್ರತಿ ಲೈಬ್ರರಿಗೆ ಮುಖಪುಟದ ಗೋಚರತೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ. ಬದಲಾವಣೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲು Moonfin ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.
ko: 라이브러리별로 홈 페이지 가시성을 전환합니다. 변경 사항을 적용하려면 Moonfin을 다시 시작하세요.
lt: Perjungti pagrindinio puslapio matomumą pagal biblioteką. Iš naujo paleiskite „Moonfin“, kad pakeitimai įsigaliotų.
lv: Pārslēgt mājas lapas redzamību katrai bibliotēkai. Restartējiet Moonfin, lai izmaiņas stātos spēkā.
mk: Вклучете ја видливоста на почетната страница по библиотека. Рестартирајте го Moonfin за да стапат на сила промените.
ml: ഓരോ ലൈബ്രറിയിലും ഹോം പേജ് ദൃശ്യപരത ടോഗിൾ ചെയ്യുക. മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരുന്നതിന് Moonfin പുനരാരംഭിക്കുക.
mn: Номын сан бүрийн нүүр хуудасны харагдах байдлыг асаах/унтраах. Өөрчлөлтүүд хүчин төгөлдөр болохын тулд Moonfin-г дахин эхлүүлнэ үү.
nb: Slå av og på hjemmesidens synlighet per bibliotek. Start Moonfin på nytt for at endringer skal tre i kraft.
nl: Schakel de zichtbaarheid van de startpagina per bibliotheek in. Start Moonfin opnieuw op zodat de wijzigingen van kracht worden.
pa: ਪ੍ਰਤੀ ਲਾਇਬ੍ਰੇਰੀ ਹੋਮ ਪੇਜ ਦੀ ਦਿੱਖ ਨੂੰ ਟੌਗਲ ਕਰੋ। ਤਬਦੀਲੀਆਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ Moonfin ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ।
pl: Przełącz widoczność strony głównej dla każdej biblioteki. Uruchom ponownie Moonfin, aby zmiany odniosły skutek.
pt_pt: Alternar a visibilidade da página inicial por biblioteca. Reinicia o Moonfin para que as alterações tenham efeito.
ro: Comutați vizibilitatea paginii de pornire pentru fiecare bibliotecă. Reporniți Moonfin pentru ca modificările să intre în vigoare.
ru: Переключить видимость домашней страницы для каждой библиотеки. Перезапустите Moonfin, чтобы изменения вступили в силу.
si: පුස්තකාලයකට මුල් පිටුව දෘශ්‍යතාව ටොගල් කරන්න. වෙනස්කම් බලාත්මක වීමට Moonfin නැවත ආරම්භ කරන්න.
sk: Prepnúť viditeľnosť domovskej stránky podľa knižnice. Reštartujte Moonfin, aby sa zmeny prejavili.
sl: Preklopi vidnost domače strani na knjižnico. Znova zaženite Moonfin, da spremembe začnejo veljati.
sq: Ndrysho dukshmërinë e faqes kryesore për bibliotekë. Rinisni Moonfin që ndryshimet të hyjnë në fuqi.
sr: Укључите или искључите видљивост на почетној страници по библиотеци. Поново покрените Moonfin да би промене ступиле на снагу.
sv: Växla hemsidans synlighet per bibliotek. Starta om Moonfin för att ändringarna ska träda i kraft.
sw: Geuza mwonekano wa ukurasa wa nyumbani kwa kila maktaba. Anzisha tena Moonfin ili mabadiliko yaanze kutumika.
ta: ஒரு நூலகத்திற்கு முகப்புப் பக்கத் தெரிவுநிலையை நிலைமாற்று. மாற்றங்கள் நடைமுறைக்கு வர Moonfin ஐ மீண்டும் தொடங்கவும்.
te: లైబ్రరీకి హోమ్ పేజీ విజిబిలిటీని టోగుల్ చేయండి. మార్పులు అమలులోకి రావడానికి Moonfinని పునఃప్రారంభించండి.
th: สลับการเปิดเผยหน้าแรกต่อห้องสมุด รีสตาร์ท Moonfin เพื่อให้การเปลี่ยนแปลงมีผล
tl: I-toggle ang visibility ng home page sa bawat library. I-restart ang Moonfin para magkabisa ang mga pagbabago.
ug: ھەر بىر كۈتۈپخانىنىڭ باش بېتىنىڭ كۆرۈنۈشىنى توغرىلاڭ. ئۆزگەرتىشنىڭ كۈچكە ئىگە بولۇشى ئۈچۈن Moonfin نى قايتا قوزغىتىڭ.
uk: Перемикання видимості домашньої сторінки для кожної бібліотеки. Перезапустіть Moonfin, щоб зміни набули чинності.
vi: Chuyển đổi khả năng hiển thị trang chủ cho mỗi thư viện. Khởi động lại Moonfin để các thay đổi có hiệu lực.
zh: 切换每个媒体库的主页可见性。重启 Moonfin 以使更改生效。
zh_hant: 切換每個庫的主頁可見性。重新啟動 Moonfin 以使變更生效。

# settingsMediaBarAndLocalPreviews
source: Media Bar & Local Previews
af: Mediabalk en plaaslike voorskoue
ar: شريط الوسائط والمعاينة المحلية
be: Медыяпанэль і лакальны папярэдні прагляд
bg: Медийна лента и локални визуализации
bn: মিডিয়া বার এবং স্থানীয় পূর্বরূপ
ca: Barra multimèdia i visualitzacions prèvies locals
cs: Panel médií a místní náhledy
cy: Bar Cyfryngau a Rhagolygon Lleol
da: Mediebar og lokale forhåndsvisninger
de: Medienleiste und lokale Vorschauen
el: Γραμμή πολυμέσων και τοπικές προεπισκοπήσεις
eo: Media Trinkejo & Lokaj Antaŭrigardoj
es: Barra multimedia y vistas previas locales
et: Meediumiriba ja kohalikud eelvaated
fa: نوار رسانه و پیش‌نمایش‌های محلی
fr: Barre multimédia et aperçus locaux
gl: Barra multimedia e vistas previas locais
he: סרגל מדיה ותצוגות מקדימות מקומיות
hi: मीडिया बार एवं स्थानीय पूर्वावलोकन
hr: Medijska traka i lokalni pregledi
id: Media Bar & Pratinjau Lokal
it: Barra multimediale e anteprime locali
ja: メディアバーとローカルプレビュー
kk: Медиа жолағы және жергілікті алдын ала қараулар
kn: ಮೀಡಿಯಾ ಬಾರ್ ಮತ್ತು ಸ್ಥಳೀಯ ಪೂರ್ವವೀಕ್ಷಣೆಗಳು
ko: 미디어 바 및 로컬 미리보기
lt: Medijos juosta ir vietinės peržiūros
lv: Multivides josla un vietējie priekšskatījumi
mk: Медиумска лента и локални прегледи
ml: മീഡിയ ബാറും പ്രാദേശിക പ്രിവ്യൂകളും
mn: Медиа талбар ба орон нутгийн урьдчилан үзэх
nb: Media Bar og lokale forhåndsvisninger
nl: Mediabalk en lokale voorbeelden
pa: ਮੀਡੀਆ ਬਾਰ ਅਤੇ ਸਥਾਨਕ ਝਲਕ
pl: Pasek multimediów i lokalne podglądy
pt_pt: Barra de conteúdo e visualizações locais
ro: Bara media și previzualizările locale
ru: Медиа-бар и локальные превью
si: මාධ්‍ය තීරුව සහ දේශීය පෙරදසුන්
sk: Panel médií a miestne ukážky
sl: Medijska vrstica in lokalni predogledi
sq: Shiriti i medias dhe pamjet paraprake lokale
sr: Трака медија и локални прегледи
sv: Mediabar och lokala förhandsvisningar
sw: Upau wa Midia na Uhakiki wa Karibu Nawe
ta: மீடியா பார் & உள்ளூர் மாதிரிக்காட்சிகள்
te: మీడియా బార్ & స్థానిక ప్రివ్యూలు
th: แถบสื่อและการแสดงตัวอย่างในท้องถิ่น
tl: Media Bar at Local Previews
ug: مېدىيا بالدىقى ۋە يەرلىك ئالدىن كۆرۈشلەر
uk: Медіапанель і локальні попередній перегляд
vi: Thanh phương tiện & bản xem trước cục bộ
zh: 媒体栏和本地预览
zh_hant: 媒體欄和本地預覽

# settingsVisualOverlays
source: Visual Overlays
af: Visuele oorlegsels
ar: التراكبات المرئية
be: Візуальныя накладкі
bg: Визуални наслагвания
bn: ভিজ্যুয়াল ওভারলে
ca: Superposicions visuals
cs: Vizuální překryvy
cy: Troshaenau Gweledol
da: Visuelle overlejringer
de: Visuelle Überlagerungen
el: Οπτικές επικαλύψεις
eo: Vidaj Supermetaĵoj
es: Superposiciones visuales
et: Visuaalsed ülekatted
fa: پوشش های بصری
fr: Superpositions visuelles
gl: Superposicións visuais
he: שכבות חזותיות
hi: दृश्य ओवरले
hr: Vizualni slojevi
id: Overlay Visual
it: Sovrapposizioni visive
ja: ビジュアルオーバーレイ
kk: Көрнекі қабаттасулар
kn: ದೃಶ್ಯ ಮೇಲ್ಪದರಗಳು
ko: 시각적 오버레이
lt: Vaizdinės perdangos
lv: Vizuālie pārklājumi
mk: Визуелни преклопувања
ml: വിഷ്വൽ ഓവർലേകൾ
mn: Визуал давхаргууд
nb: Visuelle overlegg
nl: Visuele overlays
pa: ਵਿਜ਼ੂਅਲ ਓਵਰਲੇਅ
pl: Nakładki wizualne
pt_pt: Sobreposições visuais
ro: Suprapuneri vizuale
ru: Визуальные наложения
si: දෘශ්ය ආවරණ
sk: Vizuálne prekrytia
sl: Vizualne prekrivke
sq: Mbivendosjet vizuale
sr: Висуал Оверлаис
sv: Visuella överlägg
sw: Viwekeleo vya Kuonekana
ta: காட்சி மேலடுக்குகள்
te: విజువల్ ఓవర్లేస్
th: ภาพซ้อนทับ
tl: Mga Visual na Overlay
ug: كۆرۈنۈش قاپلىمىلىرى
uk: Візуальні накладення
vi: Lớp phủ trực quan
zh: 视觉叠加
zh_hant: 視覺疊加

# settingsSeasonalSurprise
source: Seasonal Surprise
af: Seisoenale verrassing
ar: مفاجأة موسمية
be: Сезонны сюрпрыз
bg: Сезонна изненада
bn: ঋতু চমক
ca: Sorpresa de temporada
cs: Sezónní překvapení
cy: Syndod Tymhorol
da: Sæsonbestemt overraskelse
de: Saisonale Überraschung
el: Εποχιακή Έκπληξη
eo: Sezona Surprizo
es: Sorpresa estacional
et: Hooajaline üllatus
fa: سورپرایز فصلی
fr: Surprise saisonnière
gl: Sorpresa estacional
he: הפתעה עונתית
hi: मौसमी आश्चर्य
hr: Sezonsko iznenađenje
id: Kejutan Musiman
it: Sorpresa stagionale
ja: 季節のサプライズ
kk: Маусымдық тосынсый
kn: ಕಾಲೋಚಿತ ಆಶ್ಚರ್ಯ
ko: 계절별 깜짝 선물
lt: Sezoninė staigmena
lv: Sezonas pārsteigums
mk: Сезонско изненадување
ml: സീസണൽ സർപ്രൈസ്
mn: Улирлын гэнэтийн бэлэг
nb: Sesongmessig overraskelse
nl: Seizoensgebonden verrassing
pa: ਮੌਸਮੀ ਹੈਰਾਨੀ
pl: Sezonowa niespodzianka
pt_pt: Surpresa sazonal
ro: Surpriză de sezon
ru: Сезонный сюрприз
si: සෘතුමය පුදුමය
sk: Sezónne prekvapenie
sl: Sezonsko presenečenje
sq: Surpriza sezonale
sr: Сезонско изненађење
sv: Säsongsbetonad överraskning
sw: Mshangao wa Msimu
ta: பருவகால ஆச்சரியம்
te: కాలానుగుణ ఆశ్చర్యం
th: ความประหลาดใจตามฤดูกาล
tl: Pana-panahong Sorpresa
ug: پەسىل خاراكتېرلىك ھەيران قېلىش
uk: Сезонний сюрприз
vi: Bất ngờ theo mùa
zh: 季节性惊喜
zh_hant: 季節性驚喜

# settingsMetadataAndRatings
source: Metadata & Ratings
af: Metadata en graderings
ar: البيانات الوصفية والتقييمات
be: Метададзеныя і рэйтынгі
bg: Метаданни и оценки
bn: মেটাডেটা এবং রেটিং
ca: Metadades i puntuacions
cs: Metadata a hodnocení
cy: Metadata a Graddfeydd
da: Metadata og vurderinger
de: Metadaten und Bewertungen
el: Μεταδεδομένα & Βαθμολογίες
eo: Metadatumoj kaj Taksoj
es: Metadatos y calificaciones
et: Metaandmed ja hinnangud
fa: فراداده و رتبه بندی
fr: Métadonnées et évaluations
gl: Metadatos e valoracións
he: מטא נתונים ודירוגים
hi: मेटाडेटा और रेटिंग
hr: Metapodaci i ocjene
id: Metadata & Rating
it: Metadati e valutazioni
ja: メタデータと評価
kk: Метадеректер және рейтингтер
kn: ಮೆಟಾಡೇಟಾ ಮತ್ತು ರೇಟಿಂಗ್‌ಗಳು
ko: 메타데이터 및 평가
lt: Metaduomenys ir įvertinimai
lv: Metadati un vērtējumi
mk: Метаподатоци и оценки
ml: മെറ്റാഡാറ്റയും റേറ്റിംഗുകളും
mn: Мета өгөгдөл ба үнэлгээ
nb: Metadata og vurderinger
nl: Metagegevens en beoordelingen
pa: ਮੈਟਾਡੇਟਾ ਅਤੇ ਰੇਟਿੰਗਾਂ
pl: Metadane i oceny
pt_pt: Metadados e classificações
ro: Metadate și evaluări
ru: Метаданные и рейтинги
si: පාරදත්ත සහ ශ්‍රේණිගත කිරීම්
sk: Metadáta a hodnotenia
sl: Metapodatki in ocene
sq: Meta të dhënat dhe vlerësimet
sr: Метаподаци и оцене
sv: Metadata och betyg
sw: Metadata na Ukadiriaji
ta: மெட்டாடேட்டா & மதிப்பீடுகள்
te: మెటాడేటా & రేటింగ్‌లు
th: ข้อมูลเมตาและการให้คะแนน
tl: Metadata at Mga Rating
ug: مېتا ئۇچۇر ۋە باھالار
uk: Метадані та рейтинги
vi: Siêu dữ liệu & Xếp hạng
zh: 元数据和评分
zh_hant: 元數據和評級

# settingsPluginScreenDescription
source: Moonbase powers server-side integrations including additional rating sources, Seerr requests, and synced preferences.
af: Moonbase dryf bedienerkant-integrasies aan, insluitend bykomende graderingsbronne, Seerr-versoeke en gesinkroniseerde voorkeure.
ar: Moonbase يدعم عمليات التكامل على جانب الخادم بما في ذلك مصادر التصنيف الإضافية وطلبات Seerr والتفضيلات المتزامنة.
be: Moonbase забяспечвае інтэграцыю на баку сервера, уключаючы дадатковыя крыніцы рэйтынгаў, запыты Seerr і сінхранізаваныя налады.
bg: Moonbase осигурява интеграции от страна на сървъра, включително допълнителни източници на оценка, Seerr заявки и синхронизирани предпочитания.
bn: Moonbase অতিরিক্ত রেটিং উত্স, Seerr অনুরোধ এবং সিঙ্ক করা পছন্দগুলি সহ সার্ভার-সাইড ইন্টিগ্রেশন ক্ষমতা দেয়৷
ca: Moonbase potencia les integracions del servidor, incloses fonts de qualificació addicionals, sol·licituds de Seerr i preferències sincronitzades.
cs: Moonbase zajišťuje integraci na straně serveru včetně dalších zdrojů hodnocení, požadavků Seerr a synchronizovaných předvoleb.
cy: Mae Moonbase yn pweru integreiddiadau ochr y gweinydd gan gynnwys ffynonellau graddio ychwanegol, ceisiadau Seerr, a dewisiadau synced.
da: Moonbase driver integrationer på serversiden, herunder yderligere vurderingskilder, Seerr-anmodninger og synkroniserede præferencer.
de: Moonbase ermöglicht serverseitige Integrationen, einschließlich zusätzlicher Bewertungsquellen, Seerr-Anfragen und synchronisierter Einstellungen.
el: Το Moonbase παρέχει ενσωματώσεις από την πλευρά του διακομιστή, συμπεριλαμβανομένων πρόσθετων πηγών αξιολόγησης, αιτημάτων Seerr και συγχρονισμένων προτιμήσεων.
eo: Moonbase funkciigas servilflankajn integriĝojn inkluzive de kromaj taksaj fontoj, Seerr-petoj kaj sinkronigitaj preferoj.
es: Moonbase impulsa las integraciones del lado del servidor, incluidas fuentes de calificación adicionales, solicitudes de Seerr y preferencias sincronizadas.
et: Moonbase võimaldab serveripoolseid integratsioone, sealhulgas täiendavaid reitinguallikaid, Seerr-i päringuid ja sünkroonitud eelistusi.
fa: Moonbase ادغام‌های سمت سرور از جمله منابع رتبه‌بندی اضافی، درخواست‌های Seerr و اولویت‌های همگام‌سازی شده را تقویت می‌کند.
fr: Moonbase alimente les intégrations côté serveur, notamment des sources de notation supplémentaires, des requêtes Seerr et des préférences synchronisées.
gl: Moonbase potencia as integracións no servidor, incluíndo fontes de clasificación adicionais, solicitudes de Seerr e preferencias sincronizadas.
he: Moonbase מפעיל שילובים בצד השרת, כולל מקורות דירוג נוספים, בקשות Seerr והעדפות מסונכרנות.
hi: Moonbase सर्वर-साइड इंटीग्रेशन को सक्षम बनाता है, जिनमें अतिरिक्त रेटिंग स्रोत, Seerr अनुरोध और सिंक की गई प्राथमिकताएँ शामिल हैं।
hr: Moonbase omogućuje integracije na strani poslužitelja uključujući dodatne izvore ocjenjivanja, Seerr zahtjeve i sinkronizirane postavke.
id: Moonbase mendukung integrasi sisi server termasuk sumber rating tambahan, permintaan Seerr, dan preferensi tersinkronisasi.
it: Moonbase alimenta le integrazioni lato server, incluse fonti di valutazione aggiuntive, richieste Seerr e preferenze sincronizzate.
ja: Moonbase は、追加の評価ソース、Seerr リクエスト、同期された設定などのサーバー側の統合を強化します。
kk: Moonbase қосымша бағалау көздерін, Seerr сұрауларын және синхрондалған теңшелімдерді қоса, серверлік интеграцияларға қуат береді.
kn: ಹೆಚ್ಚುವರಿ ರೇಟಿಂಗ್ ಮೂಲಗಳು, Seerr ವಿನಂತಿಗಳು ಮತ್ತು ಸಿಂಕ್ ಮಾಡಿದ ಆದ್ಯತೆಗಳು ಸೇರಿದಂತೆ ಸರ್ವರ್-ಸೈಡ್ ಸಂಯೋಜನೆಗಳಿಗೆ Moonbase ಶಕ್ತಿ ನೀಡುತ್ತದೆ.
ko: Moonbase는 추가 평가 소스, Seerr 요청 및 동기화된 기본 설정을 포함한 서버 측 통합을 지원합니다.
lt: „Moonbase“ teikia serverio integraciją, įskaitant papildomus įvertinimo šaltinius, „Seerr“ užklausas ir sinchronizuojamas nuostatas.
lv: Moonbase nodrošina servera puses integrāciju, tostarp papildu reitingu avotus, Seerr pieprasījumus un sinhronizētās preferences.
mk: Moonbase ги напојува интеграциите од страна на серверот, вклучувајќи дополнителни извори на оценување, барања на Seerr и синхронизирани параметри.
ml: അധിക റേറ്റിംഗ് ഉറവിടങ്ങൾ, Seerr അഭ്യർത്ഥനകൾ, സിങ്ക് ചെയ്ത മുൻഗണനകൾ എന്നിവയുൾപ്പെടെയുള്ള സെർവർ-സൈഡ് സംയോജനങ്ങൾക്ക് Moonbase ശക്തി പകരുന്നു.
mn: Moonbase нь нэмэлт үнэлгээний эх сурвалж, Seerr хүсэлт, синхрончлогдсон тохиргоо зэрэг сервер талын интеграцчлалыг идэвхжүүлдэг.
nb: Moonbase driver integrasjoner på serversiden, inkludert ytterligere vurderingskilder, Seerr-forespørsler og synkroniserte preferanser.
nl: Moonbase maakt server-side integraties mogelijk, waaronder extra beoordelingsbronnen, Seerr-verzoeken en gesynchroniseerde voorkeuren.
pa: Moonbase ਵਾਧੂ ਰੇਟਿੰਗ ਸਰੋਤਾਂ, Seerr ਬੇਨਤੀਆਂ ਅਤੇ ਸਿੰਕ ਕੀਤੀਆਂ ਤਰਜੀਹਾਂ ਸਮੇਤ ਸਰਵਰ-ਸਾਈਡ ਏਕੀਕਰਨ ਨੂੰ ਸ਼ਕਤੀ ਦਿੰਦਾ ਹੈ।
pl: Moonbase obsługuje integrację po stronie serwera, w tym dodatkowe źródła ocen, żądania Seerr i zsynchronizowane preferencje.
pt_pt: Moonbase possibilita integrações do lado do servidor, incluindo fontes de classificação adicionais, solicitações Seerr e preferências sincronizadas.
ro: Moonbase alimentează integrările pe partea de server, inclusiv surse de evaluare suplimentare, solicitări Seerr și preferințe sincronizate.
ru: Moonbase обеспечивает интеграцию на стороне сервера, включая дополнительные источники рейтингов, запросы Seerr и синхронизированные настройки.
si: Moonbase අමතර ශ්‍රේණිගත කිරීමේ මූලාශ්‍ර, Seerr ඉල්ලීම්, සහ සමමුහුර්ත මනාප ඇතුළුව සේවාදායක පාර්ශවීය ඒකාබද්ධ කිරීම් බලගන්වයි.
sk: Moonbase poháňa integrácie na strane servera vrátane dodatočných zdrojov hodnotenia, požiadaviek Seerr a synchronizovaných preferencií.
sl: Moonbase omogoča integracije na strani strežnika, vključno z dodatnimi viri ocen, zahtevami Seerr in sinhroniziranimi nastavitvami.
sq: Moonbase fuqizon integrimet nga ana e serverit, duke përfshirë burime vlerësimi shtesë, kërkesat e Seerr dhe preferencat e sinkronizuara.
sr: Moonbase омогућава интеграције на страни сервера, укључујући додатне изворе оцена, Seerr захтеве и синхронизована подешавања.
sv: Moonbase driver integrationer på serversidan inklusive ytterligare klassificeringskällor, Seerr-förfrågningar och synkroniserade inställningar.
sw: Moonbase huwezesha miunganisho ya upande wa seva ikijumuisha vyanzo vya ziada vya ukadiriaji, maombi ya Seerr na mapendeleo yaliyosawazishwa.
ta: கூடுதல் மதிப்பீட்டு ஆதாரங்கள், Seerr கோரிக்கைகள் மற்றும் ஒத்திசைக்கப்பட்ட விருப்பங்கள் உட்பட சர்வர்-பக்க ஒருங்கிணைப்புகளை Moonbase இயக்குகிறது.
te: అదనపు రేటింగ్ మూలాలు, Seerr అభ్యర్థనలు, సింక్ చేసిన ప్రాధాన్యతలతో సహా సర్వర్-వైపు ఇంటిగ్రేషన్‌లను Moonbase శక్తివంతం చేస్తుంది.
th: Moonbase ขับเคลื่อนการรวมฝั่งเซิร์ฟเวอร์ รวมถึงแหล่งที่มาของการจัดอันดับเพิ่มเติม คำขอ Seerr และการตั้งค่าที่ซิงค์
tl: Pinapalakas ng Moonbase ang mga pagsasama sa panig ng server kabilang ang mga karagdagang mapagkukunan ng rating, mga kahilingan sa Seerr, at mga naka-sync na kagustuhan.
ug: Moonbase قوشۇمچە مۇلازىمېتىر مەنبەلىرى ، Seerr تەلىپى ۋە ماس قەدەملىك تاللاشلارنى ئۆز ئىچىگە ئالىدۇ.
uk: Moonbase забезпечує інтеграцію на стороні сервера, включаючи додаткові джерела оцінок, запити Seerr і синхронізовані налаштування.
vi: Moonbase hỗ trợ tích hợp phía máy chủ bao gồm các nguồn xếp hạng bổ sung, yêu cầu Seerr và tùy chọn được đồng bộ hóa.
zh: Moonbase 提供服务器端集成能力，包括附加评分来源、Seerr 请求和同步偏好设置。
zh_hant: Moonbase 支援伺服器端集成，包括附加評級來源、Seerr 請求和同步首選項。

# settingsOfflineDownloads
source: Offline Downloads
af: Vanlyn aflaaie
ar: التنزيلات دون اتصال
be: Пазасеткавыя спампоўкі
bg: Офлайн изтегляния
bn: অফলাইন ডাউনলোড
ca: Descàrregues fora de línia
cs: Offline stahování
cy: Lawrlwythiadau All-lein
el: Λήψεις εκτός σύνδεσης
eo: Senkonektaj Elŝutoj
es: Descargas sin conexión
et: Võrguühenduseta allalaadimised
fa: دانلودهای آفلاین
fr: Téléchargements hors ligne
gl: Descargas sen conexión
he: הורדות לא מקוונות
hi: ऑफ़लाइन डाउनलोड
hr: Izvanmrežna preuzimanja
id: Unduhan Offline
it: Download offline
ja: オフラインダウンロード
kk: Офлайн жүктеп алулар
kn: ಆಫ್‌ಲೈನ್ ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: 오프라인 다운로드
lt: Atsisiuntimai neprisijungus
lv: Bezsaistes lejupielādes
mk: Офлајн преземања
ml: ഓഫ്‌ലൈൻ ഡൗൺലോഡുകൾ
mn: Офлайн татаж авах
nb: Frakoblede nedlastinger
pa: ਔਫਲਾਈਨ ਡਾਊਨਲੋਡ
pl: Pobieranie offline
pt_pt: Transferencias off-line
ro: Descărcări offline
ru: Офлайн-загрузки
si: නොබැඳි බාගැනීම්
sk: Sťahovanie offline
sl: Prenosi brez povezave
sq: Shkarkimet jashtë linje
sr: Оффлине Довнлоадс
sv: Offlinenedladdningar
sw: Vipakuliwa vya Nje ya Mtandao
ta: ஆஃப்லைன் பதிவிறக்கங்கள்
te: ఆఫ్‌లైన్ డౌన్‌లోడ్‌లు
th: ดาวน์โหลดแบบออฟไลน์
tl: Mga Offline na Download
ug: تورسىز چۈشۈرۈش
uk: Офлайн-завантаження
vi: Tải xuống ngoại tuyến
zh: 离线下载
zh_hant: 離線下載

# settingsHigh
source: High
af: Hoog
ar: عالي
be: Высокі
bg: високо
bn: উচ্চ
ca: Alt
cs: Vysoký
cy: Uchel
da: Høj
de: Hoch
el: Ψηλά
eo: Alta
es: Alto
et: Kõrge
fa: بالا
fr: Haut
gl: Alto
he: גָבוֹהַ
hi: उच्च
hr: visoko
id: Tinggi
it: Alto
ja: 高い
kk: Жоғары
kn: ಹೆಚ್ಚು
ko: 높은
lt: Aukštas
lv: Augsts
mk: Високо
ml: ഉയർന്നത്
mn: Өндөр
nb: Høy
nl: Hoog
pa: ਉੱਚ
pl: Wysoki
pt_pt: Alto
ro: Ridicat
ru: Высокий
si: ඉහළ
sk: Vysoká
sl: visoko
sq: Lartë
sr: Високо
sv: Hög
sw: Juu
ta: உயர்
te: అధిక
th: สูง
tl: Mataas
ug: ئېگىز
uk: Високий
vi: Cao
zh: 高
zh_hant: 高的

# settingsLow
source: Low
af: Laag
ar: قليل
be: Нізкі
bg: ниско
bn: কম
ca: Baixa
cs: Nízký
cy: Isel
da: Lav
de: Niedrig
el: Χαμηλός
eo: Malalta
es: Bajo
et: Madal
fa: کم
fr: Faible
gl: Baixo
he: נָמוּך
hi: कम
hr: Niska
id: Rendah
it: Basso
ja: 低い
kk: Төмен
kn: ಕಡಿಮೆ
ko: 낮은
lt: Žemas
lv: Zems
mk: Ниско
ml: താഴ്ന്നത്
mn: Бага
nb: Lav
nl: Laag
pa: ਘੱਟ
pl: Niski
pt_pt: Baixo
ro: Scăzut
ru: Низкий
si: අඩුයි
sk: Nízka
sl: Nizka
sq: E ulët
sr: Ниско
sv: Låg
sw: Chini
ta: குறைந்த
te: తక్కువ
th: ต่ำ
tl: Mababa
ug: تۆۋەن
uk: Низький
vi: Thấp
zh: 低
zh_hant: 低的

# settingsCustomPath
source: Custom Path
af: Pasgemaakte pad
ar: مسار مخصص
be: Карыстальніцкі шлях
bg: Персонализиран път
bn: কাস্টম পথ
ca: Camí personalitzat
cs: Vlastní cesta
cy: Llwybr Personol
da: Brugerdefineret sti
de: Benutzerdefinierter Pfad
el: Προσαρμοσμένη διαδρομή
eo: Propra Vojo
es: Ruta personalizada
et: Kohandatud tee
fa: مسیر سفارشی
fr: Chemin personnalisé
gl: Camiño personalizado
he: נתיב מותאם אישית
hi: कस्टम पथ
hr: Prilagođeni put
id: Path Kustom
it: Percorso personalizzato
ja: カスタムパス
kk: Теңшелетін жол
kn: ಕಸ್ಟಮ್ ಮಾರ್ಗ
ko: 사용자 정의 경로
lt: Pasirinktinis kelias
lv: Pielāgots ceļš
mk: Прилагодена патека
ml: ഇഷ്ടാനുസൃത പാത
mn: Захиалгат зам
nb: Egendefinert bane
nl: Aangepast pad
pa: ਕਸਟਮ ਮਾਰਗ
pl: Niestandardowa ścieżka
pt_pt: Caminho personalizado
ro: Cale personalizată
ru: Пользовательский путь
si: අභිරුචි මාර්ගය
sk: Vlastná cesta
sl: Pot po meri
sq: Shtegu i personalizuar
sr: Прилагођена путања
sv: Anpassad sökväg
sw: Njia Maalum
ta: தனிப்பயன் பாதை
te: అనుకూల మార్గం
th: เส้นทางที่กำหนดเอง
tl: Custom na Path
ug: ئىختىيارى يول
uk: Спеціальний шлях
vi: Đường dẫn tùy chỉnh
zh: 自定义路径
zh_hant: 自訂路徑
