Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsNextUpDisplayDescription
source: Extended shows a full card with episode artwork and description. Minimal shows a compact countdown overlay. Disabled hides the prompt entirely.
af: Uitgebreid wys 'n volledige kaart met episodekunswerk en beskrywing. Minimaal toon 'n kompakte aftelling-oorleg. Gedeaktiveer versteek die boodskap heeltemal.
ar: يعرض Extended بطاقة كاملة تحتوي على العمل الفني للحلقة ووصفها. يظهر الحد الأدنى تراكب العد التنازلي المضغوط. معطل يخفي المطالبة بالكامل.
be: Пашыраны паказвае поўную картку з вокладкай эпізоду і апісаннем. Minimal паказвае кампактнае накладанне зваротнага адліку. Адключана цалкам хавае падказку.
bg: Разширеното показва пълна карта с обложка и описание на епизода. Minimal показва компактно наслагване за обратно броене. Disabled скрива подканата изцяло.
bn: বর্ধিত পর্বের আর্টওয়ার্ক এবং বিবরণ সহ একটি সম্পূর্ণ কার্ড দেখায়। ন্যূনতম একটি কমপ্যাক্ট কাউন্টডাউন ওভারলে দেখায়। অক্ষম সম্পূর্ণরূপে প্রম্পট লুকায়।
ca: Ampliat mostra una targeta completa amb il·lustració i descripció de l'episodi. Minimal mostra una superposició de compte enrere compacta. Desactivat amaga completament el missatge.
cs: Rozšířená zobrazuje celou kartu s kresbou a popisem epizody. Minimal zobrazuje kompaktní překrytí odpočítávání. Zakázáno zcela skryje výzvu.
cy: Mae Estynedig yn dangos cerdyn llawn gyda gwaith celf pennod a disgrifiad. Mae lleiafswm yn dangos troshaen cyfrif i lawr cryno. Mae'r anabl yn cuddio'r anogwr yn gyfan gwbl.
da: Udvidet viser et fuldt kort med episodeillustrationer og beskrivelse. Minimal viser en kompakt nedtællingsoverlejring. Deaktiveret skjuler prompten helt.
de: Extended zeigt eine vollständige Karte mit Episoden-Artwork und Beschreibung. Minimal zeigt ein kompaktes Countdown-Overlay. Deaktiviert blendet die Eingabeaufforderung vollständig aus.
el: Το Extended εμφανίζει μια πλήρη κάρτα με εξώφυλλο επεισοδίου και περιγραφή. Το Minimal δείχνει μια συμπαγή επικάλυψη αντίστροφης μέτρησης. Το Disabled αποκρύπτει εντελώς το μήνυμα.
eo: Plilongigita montras plenan karton kun epizoda arto kaj priskribo. Minimumo montras kompaktan retronombradon. Malŝaltita tute kaŝas la promptilon.
es: Extendido muestra una tarjeta completa con el arte y la descripción del episodio. Minimal muestra una superposición de cuenta regresiva compacta. Deshabilitado oculta el mensaje por completo.
et: Laiendatud kuvab täieliku kaardi koos jaokujunduse ja kirjeldusega. Minimaalne näitab kompaktset loenduri ülekatet. Keelatud peidab viipa täielikult.
fa: Extended یک کارت کامل با آثار هنری و توضیحات قسمت را نشان می دهد. Minimal یک پوشش جمع و جور شمارش معکوس را نشان می دهد. غیرفعال، درخواست را به طور کامل پنهان می کند.
fr: Étendu affiche la notification détaillée, avec le visuel et la description de l'épisode. Minimal affiche une notification compacte avec compte à rebours. Désactivé masque entièrement la notification.
gl: A extensión ampliada mostra unha tarxeta completa con ilustración e descrición do episodio. Minimal mostra unha superposición de conta atrás compacta. Desactivado oculta o aviso por completo.
he: מורחב מציג כרטיס מלא עם גרפיקה ותיאור של פרק. Minimal מציג שכבת-על קומפקטית של ספירה לאחור. מושבת מסתיר את ההנחיה לחלוטין.
hi: विस्तारित एपिसोड कलाकृति और विवरण के साथ एक पूरा कार्ड दिखाता है। मिनिमल एक कॉम्पैक्ट काउंटडाउन ओवरले दिखाता है। अक्षम प्रॉम्प्ट को पूरी तरह छुपा देता है.
hr: Prošireno prikazuje punu karticu sa slikom i opisom epizode. Minimalno prikazuje kompaktni sloj odbrojavanja. Onemogućeno u potpunosti skriva upit.
id: Extended menampilkan kartu penuh dengan artwork episode dan deskripsi. Minimal menampilkan overlay hitung mundur yang ringkas. Disabled menyembunyikan prompt sepenuhnya.
it: Esteso mostra una scheda completa con grafica e descrizione dell'episodio. Minimal mostra una sovrapposizione compatta del conto alla rovescia. Disabilitato nasconde completamente il prompt.
ja: 拡張では、エピソードのアートワークと説明を含む完全なカードが表示されます。 Minimal は、コンパクトなカウントダウン オーバーレイを示します。無効にすると、プロンプトが完全に非表示になります。
kk: Кеңейтілген эпизод суреті мен сипаттамасы бар толық картаны көрсетеді. Минималды ықшам кері санақ қабатын көрсетеді. Өшірулі болса шақыруды толығымен жасырады.
kn: ವಿಸ್ತೃತವು ಸಂಚಿಕೆ ಕಲಾಕೃತಿ ಮತ್ತು ವಿವರಣೆಯೊಂದಿಗೆ ಪೂರ್ಣ ಕಾರ್ಡ್ ಅನ್ನು ತೋರಿಸುತ್ತದೆ. ಮಿನಿಮಲ್ ಕಾಂಪ್ಯಾಕ್ಟ್ ಕೌಂಟ್‌ಡೌನ್ ಓವರ್‌ಲೇ ಅನ್ನು ತೋರಿಸುತ್ತದೆ. ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯು ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಮರೆಮಾಡುತ್ತದೆ.
ko: 확장에는 에피소드 삽화와 설명이 포함된 전체 카드가 표시됩니다. Minimal은 컴팩트한 카운트다운 오버레이를 표시합니다. 비활성화되면 프롬프트가 완전히 숨겨집니다.
lt: Išplėstoje rodoma visa kortelė su epizodo iliustracija ir aprašu. Minimalus rodo kompaktišką atgalinės atskaitos perdangą. Išjungta visiškai paslepia raginimą.
lv: Paplašinātajā versijā tiek rādīta pilna kartīte ar sērijas noformējumu un aprakstu. Minimāls parāda kompaktu atpakaļskaitīšanas pārklājumu. Atspējots, uzvedne tiek paslēpta pilnībā.
mk: Проширено прикажува целосна картичка со уметнички дела и опис на епизодата. Минималното покажува компактно преклопување на одбројувањето. Оневозможено целосно го крие известувањето.
ml: എപ്പിസോഡ് കലാസൃഷ്‌ടിയും വിവരണവും ഉള്ള ഒരു മുഴുവൻ കാർഡ് വിപുലീകരിച്ചത് കാണിക്കുന്നു. ചുരുങ്ങിയത് ഒരു കോംപാക്റ്റ് കൗണ്ട്ഡൗൺ ഓവർലേ കാണിക്കുന്നു. പ്രവർത്തനരഹിതമാക്കിയത് നിർദ്ദേശം പൂർണ്ണമായും മറയ്ക്കുന്നു.
mn: Өргөтгөсөн нь ангийн уран зураг, тайлбар бүхий бүтэн картыг харуулж байна. Хамгийн бага нь нягт тооллогын давхаргыг харуулдаг. Идэвхгүй болгосон нь сануулгыг бүхэлд нь нуудаг.
nb: Utvidet viser et fullstendig kort med episodegrafikk og beskrivelse. Minimal viser et kompakt nedtellingsoverlegg. Deaktivert skjuler ledeteksten helt.
nl: Uitgebreid toont een volledige kaart met illustraties en beschrijving van de aflevering. Minimaal toont een compacte afteloverlay. Uitgeschakeld verbergt de prompt volledig.
pa: ਵਿਸਤ੍ਰਿਤ ਐਪੀਸੋਡ ਆਰਟਵਰਕ ਅਤੇ ਵਰਣਨ ਦੇ ਨਾਲ ਇੱਕ ਪੂਰਾ ਕਾਰਡ ਦਿਖਾਉਂਦਾ ਹੈ। ਨਿਊਨਤਮ ਇੱਕ ਸੰਖੇਪ ਕਾਊਂਟਡਾਊਨ ਓਵਰਲੇ ਦਿਖਾਉਂਦਾ ਹੈ। ਅਯੋਗ ਪ੍ਰੋਂਪਟ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਲੁਕਾਉਂਦਾ ਹੈ।
pl: Rozszerzony wyświetla pełną kartę z grafiką i opisem odcinka. Minimal pokazuje kompaktową nakładkę odliczającą. Wyłączone całkowicie ukrywa monit.
pt_pt: Extended mostra um cartão completo com a arte e a descrição do episódio. Mínimo mostra uma sobreposição compacta de contagem regressiva. Desativado oculta totalmente o prompt.
ro: Extins afișează un card complet cu ilustrația și descrierea episodului. Minimal arată o suprapunere compactă de numărătoare inversă. Dezactivat ascunde complet promptul.
ru: В расширенном режиме отображается полная карточка с обложкой и описанием эпизода. Минимальный показывает компактное наложение обратного отсчета. Отключено полностью скрывает подсказку.
si: විස්තීරණ කථාංග කලාකෘති සහ විස්තරය සහිත සම්පූර්ණ කාඩ්පතක් පෙන්වයි. අවමය සංයුක්ත ගණන් කිරීමේ උඩැතිරියක් පෙන්වයි. අබල කර ඇති ප්‍රේරකය සම්පූර්ණයෙන්ම සඟවයි.
sk: Rozšírené zobrazuje celú kartu s obrázkom epizódy a popisom. Minimal zobrazuje kompaktné prekrytie odpočítavania. Zakázané úplne skryje výzvu.
sl: Razširjeno prikazuje celotno kartico z ilustracijo in opisom epizode. Minimalno prikazuje kompaktno prekrivno odštevanje. Onemogočeno v celoti skrije poziv.
sq: Extended tregon një kartë të plotë me vepra arti dhe përshkrim të episodit. Minimali tregon një mbivendosje kompakte të numërimit mbrapsht. Çaktivizuar fsheh plotësisht kërkesën.
sr: Проширено приказује пуну картицу са илустрацијом и описом епизоде. Минимално приказује компактно преклапање одбројавања. Онемогућено у потпуности сакрива промпт.
sv: Utökad visar ett helt kort med avsnittsbilder och beskrivning. Minimal visar en kompakt nedräkningsöverlagring. Inaktiverad döljer uppmaningen helt.
sw: Iliyopanuliwa inaonyesha kadi kamili iliyo na mchoro wa kipindi na maelezo. Ndogo inaonyesha kuwekelea kwa kuhesabu kurudi nyuma. Imezimwa huficha kidokezo kabisa.
ta: எபிசோட் கலைப்படைப்பு மற்றும் விளக்கத்துடன் கூடிய முழு அட்டையையும் நீட்டிக்கப்பட்டுள்ளது. மினிமல் ஒரு சிறிய கவுண்டவுன் மேலடுக்கைக் காட்டுகிறது. செயலிழந்தவர் ப்ராம்ட்டை முழுவதுமாக மறைக்கிறது.
te: ఎపిసోడ్ ఆర్ట్‌వర్క్ మరియు వివరణతో కూడిన పూర్తి కార్డ్‌ని ఎక్స్‌టెండెడ్ చూపుతుంది. మినిమల్ కాంపాక్ట్ కౌంట్‌డౌన్ ఓవర్‌లేని చూపుతుంది. డిసేబుల్ ప్రాంప్ట్‌ను పూర్తిగా దాచిపెడుతుంది.
th: Extended แสดงการ์ดแบบเต็มพร้อมอาร์ตเวิร์กตอนและคำอธิบาย ขั้นต่ำแสดงการซ้อนทับการนับถอยหลังแบบกะทัดรัด ปิดการใช้งานซ่อนพรอมต์ทั้งหมด
tl: Extended ay nagpapakita ng isang buong card na may episode artwork at paglalarawan. Minimal ay nagpapakita ng isang compact countdown overlay. Ang hindi pinagana ay ganap na nagtatago ng prompt.
ug: كېڭەيتىلگەن بۆلەك سەنئەت ئەسەرلىرى ۋە تەسۋىرلىرى تولۇق كارتىنى كۆرسىتىدۇ. Minimal ئىخچام تەتۈر ساناقنى كۆرسىتىدۇ. چەكلەنگەنلەر ئەسكەرتىشنى پۈتۈنلەي يوشۇرىدۇ.
uk: Розширено показує повну картку з обкладинкою епізоду та описом. Мінімальний показує компактне накладання зворотного відліку. Вимкнено повністю приховує підказку.
vi: Phần mở rộng hiển thị thẻ đầy đủ có hình minh họa và mô tả của tập. Tối thiểu hiển thị lớp phủ đếm ngược nhỏ gọn. Đã tắt sẽ ẩn hoàn toàn lời nhắc.
zh: 扩展模式显示包含单集艺术图和简介的完整卡片；简洁模式显示紧凑倒计时浮层；禁用则完全隐藏提示。
zh_hant: 擴展顯示包含劇集插圖和描述的完整卡片。最小顯示緊湊的倒數疊加。禁用會完全隱藏提示。

# playerTooltipFloatOnTop
source: Float on top
af: Vryf bo-op
ar: تطفو على القمة
be: Паплавок зверху
bg: Поплавък отгоре
bn: উপরে ভাসা
ca: Flota a sobre
cs: Plavat nahoře
cy: Arnofio ar ei ben
da: Flyde ovenpå
de: Oben schweben
el: Να εμφανίζεται στην επιφάνεια
eo: Flosu supre
es: flotar encima
et: Hõljuge peal
fa: شناور در بالا
fr: Flottez au dessus
gl: Flota enriba
he: צף למעלה
hi: शीर्ष पर तैरें
hr: Lebdi na vrhu
id: Tetap di atas
it: Galleggia sopra
ja: 上に浮く
kk: Үстінде қалқыңыз
kn: ಮೇಲೆ ತೇಲುತ್ತದೆ
ko: 위에 뜨다
lt: Plūduriuoti ant viršaus
lv: Uzpeld virsū
mk: Плови на врвот
ml: മുകളിൽ ഫ്ലോട്ട്
mn: Дээрээс нь хөвөх
nb: Flyt på toppen
nl: Zweef er bovenop
pa: ਸਿਖਰ 'ਤੇ ਫਲੋਟ
pl: Unosić się na górze
pt_pt: Flutuar no topo
ro: Plutește deasupra
ru: Плавать сверху
si: උඩින් පාවෙන්න
sk: Plávať na vrchu
sl: Lebdi na vrhu
sq: Notoni në krye
sr: Плутајте на врху
sv: Flyt på toppen
sw: Kuelea juu
ta: மேலே மிதக்க
te: పైన తేలుతుంది
th: ลอยอยู่ด้านบน
tl: Lutang sa itaas
ug: ئۈستىدە لەيلەپ تۇرۇڭ
uk: Поплавок зверху
vi: Nổi lên trên
zh: 置顶悬浮
zh_hant: 浮在上面

# playerTooltipExitFloatOnTop
source: Disable float on top
af: Deaktiveer vlotter bo-op
ar: تعطيل تعويم في الأعلى
be: Адключыць паплавок зверху
bg: Деактивирайте плуването отгоре
bn: উপরে ফ্লোট অক্ষম করুন
ca: Desactiva el flotador a la part superior
cs: Zakázat plovoucí nahoře
cy: Analluogi fflôt ar ei ben
da: Deaktiver flyder ovenpå
de: Deaktivieren Sie den Schwimmer oben
el: Απενεργοποιήστε το float στην κορυφή
eo: Malebligu flosilon supre
es: Deshabilitar el flotador en la parte superior
et: Keela ujuk peal
fa: شناور در بالا را غیرفعال کنید
fr: Désactiver le flottement en haut
gl: Desactivar flotar na parte superior
he: השבת את הציפה למעלה
hi: शीर्ष पर फ़्लोट अक्षम करें
hr: Onemogući plutanje na vrhu
id: Nonaktifkan tetap di atas
it: Disabilita il float in alto
ja: 上部のフロートを無効にする
kk: Үстіңгі жағындағы қалқыманы өшіру
kn: ಮೇಲ್ಭಾಗದಲ್ಲಿ ಫ್ಲೋಟ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 상단에 플로트 비활성화
lt: Išjungti plūdę viršuje
lv: Atspējot pludiņu augšpusē
mk: Оневозможи плови на врвот
ml: മുകളിൽ ഫ്ലോട്ട് പ്രവർത്തനരഹിതമാക്കുക
mn: Дээр нь хөвөхийг идэвхгүй болгох
nb: Deaktiver flyte på toppen
nl: Schakel zweven bovenaan uit
pa: ਸਿਖਰ 'ਤੇ ਫਲੋਟ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ
pl: Wyłącz opcję pływającą na górze
pt_pt: Desativar flutuação no topo
ro: Dezactivează plutirea deasupra
ru: Отключить плавание сверху
si: උඩින් float අක්‍රිය කරන්න
sk: Zakázať plavák na vrchu
sl: Onemogoči lebdenje na vrhu
sq: Çaktivizoni notimin në krye
sr: Онемогућите плутање на врху
sv: Inaktivera flytande på toppen
sw: Lemaza kuelea juu
ta: மேலே மிதவை முடக்கு
te: పైన ఫ్లోట్‌ను నిలిపివేయండి
th: ปิดการใช้งานลอยอยู่ด้านบน
tl: Huwag paganahin ang float sa itaas
ug: ئۈستىدىكى لەيلىمىنى چەكلەڭ
uk: Вимкнути плаваючу поверхню
vi: Vô hiệu hóa float trên cùng
zh: 取消置顶悬浮
zh_hant: 禁用頂部浮動

source: Email
af: E-pos
ar: بريد إلكتروني
be: Электронная пошта
bg: Имейл
bn: ইমেইল
ca: Correu electrònic
cy: Ebost
eo: Retpoŝto
es: Correo electrónico
et: Meil
fa: ایمیل
gl: Correo electrónico
he: אֶלֶקטרוֹנִי
hi: ईमेल
ja: 電子メール
kk: Электрондық пошта
kn: ಇಮೇಲ್
ko: 이메일
lt: El. paštas
lv: E-pasts
mk: Е-пошта
ml: ഇമെയിൽ
mn: Имэйл
nb: E-post
pa: ਈਮੇਲ
ru: Электронная почта
si: ඊමේල් කරන්න
sl: E-pošta
sr: Емаил
sv: E-post
sw: Barua pepe
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
ug: ئېلخەت
uk: Електронна пошта
zh: 电子邮件
zh_hant: 電子郵件

source: Seerr Account Type
af: Seerr Rekening Tipe
ar: نوع حساب Seerr
be: Тып уліковага запісу Seerr
bg: Тип акаунт Seerr
bn: Seerr অ্যাকাউন্টের ধরন
ca: Tipus de compte de Seerr
cs: Typ účtu Seerr
cy: Math o Gyfrif Seerr
da: Seerr-kontotype
de: Seerr-Kontotyp
el: Τύπος λογαριασμού Seerr
eo: Seerr-Konto-Tipo
es: Tipo de cuenta de Seerr
et: Seerri konto tüüp
fa: نوع حساب Seerr
fr: Type de compte Seerr
gl: Tipo de conta Seerr
he: סוג חשבון Seerr
hi: Seerr खाता प्रकार
hr: Vrsta računa Seerr
id: Tipe Akun Seerr
it: Tipo di account Seerr
ja: Seerr アカウントの種類
kk: Seerr тіркелгі түрі
kn: Seerr ಖಾತೆ ಪ್ರಕಾರ
ko: Seerr 계정 유형
lt: Seerr paskyros tipas
lv: Seerr konta veids
mk: Тип на Seerr сметка
ml: Seerr അക്കൗണ്ട് തരം
mn: Seerr бүртгэлийн төрөл
nb: Seerr-kontotype
pa: Seerr ਖਾਤਾ ਕਿਸਮ
pl: Typ konta Seerr
pt_pt: Tipo de conta Seerr
ro: Tip de cont Seerr
ru: Тип учетной записи Seerr
si: Seerr ගිණුම් වර්ගය
sk: Typ účtu Seerr
sl: Vrsta računa Seerr
sq: Lloji i llogarisë Seerr
sr: Тип Seerr налога
sv: Seerr kontotyp
sw: Aina ya Akaunti ya Seerr
ta: Seerr கணக்கு வகை
te: Seerr ఖాతా రకం
th: ประเภทบัญชี Seerr
tl: Uri ng Account ng Seerr
ug: Seerr ھېسابات تىپى
uk: Тип облікового запису Seerr
vi: Loại tài khoản Seerr
zh: Seerr 账号类型
zh_hant: Seerr 帳戶類型

# localAccount
source: Local
af: Plaaslik
ar: محلي
be: Мясцовы
bg: Местен
bn: স্থানীয়
cs: Místní
cy: Lleol
da: Lokal
de: Seerr-lokal
el: Τοπικός
eo: Loka
et: Kohalik
fa: محلی
he: מְקוֹמִי
hi: स्थानीय
hr: Lokalno
id: Lokal
it: Locale
ja: 地元
kk: Жергілікті
kn: ಸ್ಥಳೀಯ
ko: 현지의
lt: Vietinis
lv: Vietējais
mk: Локално
ml: പ്രാദേശിക
mn: Орон нутгийн
nb: Lokalt
nl: Lokaal
pa: ਸਥਾਨਕ
pl: Lokalny
ru: Местный
si: දේශීය
sk: Miestne
sl: Lokalno
sq: Lokale
sr: Локални
sv: Lokal
sw: Ndani
ta: உள்ளூர்
te: స్థానిక
th: ท้องถิ่น
tl: Lokal
ug: يەرلىك
uk: Місцевий
vi: Địa phương
zh: 本地
zh_hant: 當地的

# seasonalEffectsDescription
source: Visual effects and seasonal decorations
af: Visuele effekte en seisoenale versierings
ar: المؤثرات البصرية والديكورات الموسمية
be: Візуальныя эфекты і сезонныя ўпрыгажэнні
bg: Визуални ефекти и сезонни декорации
bn: ভিজ্যুয়াল এফেক্ট এবং ঋতু সজ্জা
ca: Efectes visuals i decoracions de temporada
cs: Vizuální efekty a sezónní dekorace
cy: Effeithiau gweledol ac addurniadau tymhorol
da: Visuelle effekter og sæsonbestemte dekorationer
de: Visuelle Effekte und saisonale Dekorationen
el: Οπτικά εφέ και εποχιακές διακοσμήσεις
eo: Vidaj efikoj kaj laŭsezonaj dekoracioj
es: Efectos visuales y decoraciones de temporada
et: Visuaalsed efektid ja hooajalised kaunistused
fa: جلوه های بصری و تزئینات فصلی
fr: Effets visuels et décorations saisonnières
gl: Efectos visuais e decoración estacional
he: אפקטים חזותיים וקישוטים עונתיים
hi: दृश्य प्रभाव और मौसमी सजावट
hr: Vizualni efekti i sezonski ukrasi
id: Efek visual dan dekorasi musiman
it: Effetti visivi e decorazioni stagionali
ja: 視覚効果と季節の装飾
kk: Көрнекі әсерлер және маусымдық декорациялар
kn: ದೃಶ್ಯ ಪರಿಣಾಮಗಳು ಮತ್ತು ಕಾಲೋಚಿತ ಅಲಂಕಾರಗಳು
ko: 시각 효과 및 계절 장식
lt: Vizualiniai efektai ir sezoninės dekoracijos
lv: Vizuālie efekti un sezonas dekorācijas
mk: Визуелни ефекти и сезонски украси
ml: വിഷ്വൽ ഇഫക്റ്റുകളും സീസണൽ അലങ്കാരങ്ങളും
mn: Визуал эффект, улирлын чимэглэл
nb: Visuelle effekter og sesongmessige dekorasjoner
nl: Visuele effecten en seizoensdecoraties
pa: ਵਿਜ਼ੂਅਲ ਪ੍ਰਭਾਵ ਅਤੇ ਮੌਸਮੀ ਸਜਾਵਟ
pl: Efekty wizualne i dekoracje sezonowe
pt_pt: Efeitos visuais e decorações sazonais
ro: Efecte vizuale și decorațiuni de sezon
ru: Визуальные эффекты и сезонные украшения
si: දෘශ්ය ප්රයෝග සහ සෘතුමය සැරසිලි
sk: Vizuálne efekty a sezónne dekorácie
sl: Vizualni učinki in sezonski okraski
sq: Efekte vizuale dhe dekorime sezonale
sr: Визуелни ефекти и сезонски украси
sv: Visuella effekter och säsongsbetonade dekorationer
sw: Athari za kuona na mapambo ya msimu
ta: காட்சி விளைவுகள் மற்றும் பருவகால அலங்காரங்கள்
te: విజువల్ ఎఫెక్ట్స్ మరియు కాలానుగుణ అలంకరణలు
th: เอฟเฟกต์ภาพและการตกแต่งตามฤดูกาล
tl: Mga visual effect at pana-panahong dekorasyon
ug: كۆرۈنۈش ئۈنۈمى ۋە پەسىللىك بېزەكلەر
uk: Візуальні ефекти та сезонні прикраси
vi: Hiệu ứng hình ảnh và trang trí theo mùa
zh: 视觉效果和节日装饰
zh_hant: 視覺效果和季節性裝飾

source: Media Sources
af: Media bronne
ar: مصادر وسائل الإعلام
be: Крыніцы СМІ
bg: Медийни източници
bn: মিডিয়া সূত্র
ca: Fonts de mitjans
cs: Mediální zdroje
cy: Ffynonellau Cyfryngau
da: Mediekilder
de: Medienquellen
el: Πηγές Πολυμέσων
eo: Media Fontoj
es: Fuentes multimedia
et: Meedia allikad
fa: منابع رسانه ای
fr: Média sources
gl: Fontes de medios
he: מקורות מדיה
hi: मीडिया स्रोत
hr: Medijski izvori
id: Sumber Media
it: Fonti multimediali
ja: メディアソース
kk: БАҚ көздері
kn: ಮಾಧ್ಯಮ ಮೂಲಗಳು
ko: 미디어 소스
lt: Žiniasklaidos šaltiniai
lv: Multivides avoti
mk: Извори на медиумите
ml: മാധ്യമ സ്രോതസ്സുകൾ
mn: Хэвлэл мэдээллийн эх сурвалж
nb: Mediekilder
nl: Mediabronnen
pa: ਮੀਡੀਆ ਸਰੋਤ
pl: Źródła mediów
pt_pt: Fontes de conteúdo
ro: Surse media
ru: Источники СМИ
si: මාධ්ය මූලාශ්ර
sk: Zdroje médií
sl: Medijski viri
sq: Burimet e Medias
sr: Медијски извори
sv: Mediekällor
sw: Vyanzo vya Vyombo vya Habari
ta: ஊடக ஆதாரங்கள்
te: మీడియా మూలాలు
th: แหล่งสื่อ
tl: Mga Pinagmumulan ng Media
ug: Media Source
uk: Джерела ЗМІ
vi: Nguồn truyền thông
zh: 媒体来源
zh_hant: 媒體來源

source: Behavior
af: Gedrag
ar: سلوك
be: Паводзіны
bg: Поведение
bn: আচরণ
ca: Comportament
cs: Chování
cy: Ymddygiad
da: Opførsel
de: Verhalten
el: Συμπεριφορά
eo: Konduto
es: Comportamiento
et: Käitumine
fa: رفتار
fr: Comportement
gl: Comportamento
he: הִתְנַהֲגוּת
hi: व्यवहार
hr: Ponašanje
id: Perilaku
it: Comportamento
ja: 行動
kk: Мінез-құлық
kn: ನಡವಳಿಕೆ
ko: 행동
lt: Elgesys
lv: Uzvedība
mk: Однесување
ml: പെരുമാറ്റം
mn: Зан төлөв
nb: Oppførsel
nl: Gedrag
pa: ਵਿਵਹਾਰ
pl: Zachowanie
pt_pt: Comportamento
ro: Comportament
ru: Поведение
si: හැසිරීම
sk: Správanie
sl: Vedenje
sq: Sjellja
sr: Понашање
sv: Beteende
sw: Tabia
ta: நடத்தை
te: ప్రవర్తన
th: พฤติกรรม
tl: Pag-uugali
ug: ھەرىكەت
uk: Поведінка
vi: Hành vi
zh: 行为
zh_hant: 行為

source: seconds
af: sekondes
ar: ثواني
be: секунд
bg: секунди
bn: সেকেন্ড
ca: segons
cs: sekundy
cy: eiliadau
da: sekunder
de: Sekunden
el: δευτερόλεπτα
eo: sekundoj
es: segundos
et: sekundit
fa: ثانیه
fr: secondes
gl: segundos
he: שניות
hi: सेकंड
hr: sekundi
id: detik
it: secondi
ja: 秒
kk: секунд
kn: ಸೆಕೆಂಡುಗಳು
ko: 초
lt: sekundžių
lv: sekundes
mk: секунди
ml: സെക്കൻ്റുകൾ
mn: секунд
nb: sekunder
nl: seconden
pa: ਸਕਿੰਟ
pl: towary drugiej jakości
pt_pt: segundos
ro: secunde
ru: секунды
si: තත්පර
sk: sekúnd
sl: sekund
sq: sekonda
sr: секунди
sv: sekunder
sw: sekunde
ta: வினாடிகள்
te: సెకన్లు
th: วินาที
tl: segundo
ug: سېكۇنت
uk: секунд
vi: giây
zh: 秒
zh_hant: 秒

source: Local Previews
af: Plaaslike voorskoue
ar: المعاينة المحلية
be: Мясцовыя папярэднія прагляды
bg: Местни визуализации
bn: স্থানীয় পূর্বরূপ
ca: Previsualitzacions locals
cs: Místní náhledy
cy: Rhagolygon Lleol
da: Lokale forhåndsvisninger
de: Lokale Vorschauen
el: Τοπικές προεπισκοπήσεις
eo: Lokaj Antaŭrigardoj
es: Vistas previas locales
et: Kohalikud eelvaated
fa: پیش نمایش های محلی
fr: Aperçus locaux
gl: Vistas previas locais
he: תצוגות מקדימות מקומיות
hi: स्थानीय पूर्वावलोकन
hr: Lokalni pregledi
id: Pratinjau Lokal
it: Anteprime locali
ja: ローカルプレビュー
kk: Жергілікті алдын ала қараулар
kn: ಸ್ಥಳೀಯ ಮುನ್ನೋಟಗಳು
ko: 현지 미리보기
lt: Vietinės peržiūros
lv: Vietējie priekšskatījumi
mk: Локални прегледи
ml: പ്രാദേശിക പ്രിവ്യൂകൾ
mn: Орон нутгийн урьдчилан үзэх
nb: Lokale forhåndsvisninger
nl: Lokale voorbeelden
pa: ਸਥਾਨਕ ਝਲਕ
pl: Lokalne podglądy
pt_pt: Visualizações locais
ro: Previzualizări locale
ru: Локальные превью
si: දේශීය පෙරදසුන්
sk: Miestne ukážky
sl: Lokalni predogledi
sq: Parashikimet lokale
sr: Локални прегледи
sv: Lokala förhandsvisningar
sw: Muhtasari wa Karibu Nawe
ta: உள்ளூர் முன்னோட்டங்கள்
te: స్థానిక ప్రివ్యూలు
th: การแสดงตัวอย่างในท้องถิ่น
tl: Mga Lokal na Preview
ug: يەرلىك ئالدىن كۆرۈش
uk: Місцеві попередні перегляди
vi: Bản xem trước cục bộ
zh: 本地预览
zh_hant: 本地預覽

# localPreviewsDescription
source: Configure trailer, media, and audio previews.
af: Stel voorskou-, media- en oudiovoorskoue op.
ar: قم بتكوين معاينات المقطع الدعائي والوسائط والصوت.
be: Наладзьце папярэдні прагляд трэйлераў, мультымедыя і аўдыя.
bg: Конфигурирайте визуализации на трейлъри, медии и аудио.
bn: ট্রেলার, মিডিয়া এবং অডিও প্রিভিউ কনফিগার করুন।
ca: Configura les visualitzacions prèvies de tràiler, multimèdia i àudio.
cs: Nakonfigurujte ukázky upoutávek, médií a zvuku.
cy: Ffurfweddu rhagolygiadau rhaghysbysebion trelar, cyfryngau a sain.
da: Konfigurer trailer-, medie- og lydeksempler.
de: Konfigurieren Sie Trailer-, Medien- und Audiovorschauen.
el: Διαμόρφωση προεπισκοπήσεων τρέιλερ, πολυμέσων και ήχου.
eo: Agordu antaŭfilmojn, amaskomunikilarojn kaj aŭdajn antaŭprezentojn.
es: Configura vistas previas de tráilers, medios y audio.
et: Treileri, meedia ja heli eelvaate seadistamine.
fa: پیش‌نمایش‌های تریلر، رسانه و صدا را پیکربندی کنید.
fr: Configurez les aperçus de la bande-annonce, des médias et de l'audio.
gl: Configura as vistas previas do tráiler, multimedia e audio.
he: הגדר תצוגות מקדימות של טריילר, מדיה ואודיו.
hi: ट्रेलर, मीडिया और ऑडियो पूर्वावलोकन कॉन्फ़िगर करें।
hr: Konfigurirajte najavu, medije i audio preglede.
id: Konfigurasikan pratinjau trailer, media, dan audio.
it: Configura trailer, contenuti multimediali e anteprime audio.
ja: トレーラー、メディア、オーディオのプレビューを構成します。
kk: Трейлер, медиа және аудио алдын ала қарауды конфигурациялаңыз.
kn: ಟ್ರೇಲರ್, ಮಾಧ್ಯಮ ಮತ್ತು ಆಡಿಯೊ ಪೂರ್ವವೀಕ್ಷಣೆಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ.
ko: 예고편, 미디어 및 오디오 미리 보기를 구성합니다.
lt: Konfigūruokite anonsą, mediją ir garso peržiūras.
lv: Konfigurējiet reklāmkadrus, multivides un audio priekšskatījumus.
mk: Конфигурирајте ги приколките, медиумите и аудио прегледите.
ml: ട്രെയിലർ, മീഡിയ, ഓഡിയോ പ്രിവ്യൂ എന്നിവ കോൺഫിഗർ ചെയ്യുക.
mn: Трейлер, медиа болон аудиог урьдчилан үзэхийг тохируулна уу.
nb: Konfigurer forhåndsvisninger av trailer, media og lyd.
nl: Configureer trailer-, media- en audiovoorbeelden.
pa: ਟ੍ਰੇਲਰ, ਮੀਡੀਆ ਅਤੇ ਆਡੀਓ ਪੂਰਵਦਰਸ਼ਨਾਂ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ।
pl: Skonfiguruj podgląd zwiastuna, multimediów i dźwięku.
pt_pt: Configura visualizações de trailer, conteúdo e áudio.
ro: Configurați previzualizările trailerului, media și audio.
ru: Настройте предварительный просмотр трейлера, мультимедиа и аудио.
si: ට්‍රේලරය, මාධ්‍ය සහ ශ්‍රව්‍ය පෙරදසුන් වින්‍යාස කරන්න.
sk: Nakonfigurujte ukážky upútavky, médií a zvuku.
sl: Konfigurirajte predogled napovednika, medijev in zvoka.
sq: Konfiguro pamjet paraprake të trailerit, medias dhe audios.
sr: Конфигуришите трејлер, медије и аудио прегледе.
sv: Konfigurera förhandsvisningar av trailer, media och ljud.
sw: Sanidi trela, midia na onyesho la kukagua sauti.
ta: டிரெய்லர், மீடியா மற்றும் ஆடியோ மாதிரிக்காட்சிகளை உள்ளமைக்கவும்.
te: ట్రైలర్, మీడియా మరియు ఆడియో ప్రివ్యూలను కాన్ఫిగర్ చేయండి.
th: กำหนดค่าตัวอย่าง สื่อ และเสียงตัวอย่าง
tl: I-configure ang mga preview ng trailer, media, at audio.
ug: يوللانما ، مېدىيا ۋە ئاۋازلىق ئالدىن كۆرۈشنى سەپلەڭ.
uk: Налаштуйте попередній перегляд трейлерів, медіа та аудіо.
vi: Định cấu hình xem trước đoạn giới thiệu, phương tiện và âm thanh.
zh: 配置预告片、媒体和音频预览。
zh_hant: 配置預告片、媒體和音訊預覽。
