Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# itemsSelected
source: {count} selected
af: {count} gekies
ar: {count} تم التحديد
be: {count} выбраны
bg: {count} избрано
bn: {count} নির্বাচিত
ca: {count} seleccionat
cs: Vybráno {count}
cy: {count} wedi'i ddewis
da: {count} valgt
de: {count} ausgewählt
el: Επιλέχτηκε το {count}
eo: {count} elektita
es: {count} seleccionado
et: {count} valitud
fa: {count} انتخاب شد
fr: {count} sélectionné
gl: {count} seleccionados
he: {count} נבחרו
hi: {count} चुने गए
hr: {count, plural, one{{count} odabrana} few{{count} odabrane} other{{count} odabrano}}
id: {count} dipilih
it: {count} selezionati
ja: {count} 件を選択中
kk: {count} таңдалды
kn: {count} ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ko: {count}개 선택됨
lt: Pasirinkta: {count}
lv: {count} atlasīts
mk: {count} избрани
ml: {count} തിരഞ്ഞെടുത്തു
mn: {count} сонгосон
nb: {count} valgt
nl: {count} geselecteerd
pa: {count} ਚੁਣੇ ਗਏ
pl: Wybrano: {count}
pt_pt: {count} selecionado
ro: {count} selectat
ru: Выбрано: {count}
si: {count}ක් තෝරා ඇත
sk: {count} vybratých
sl: {count} izbranih
sq: {count} të zgjedhur
sr: {count, plural, one{{count} изабрана} few{{count} изабране} other{{count} изабрано}}
sv: {count} valda
sw: {count} vimechaguliwa
ta: {count} தேர்ந்தெடுக்கப்பட்டது
te: {count} ఎంపిక చేయబడ్డాయి
th: {count} เลือกแล้ว
tl: {count} napili
ug: {count} تاللاندى
uk: Вибрано: {count}
vi: {count} đã chọn
zh: 已选择 {count} 项
zh_hant: 已選取 {count} 個

source: Media Bar
af: Mediabalk
ar: شريط الوسائط
be: Панэль медыя
bg: Медийна лента
bn: মিডিয়া বার
ca: Barra de mitjans
cs: Mediální lišta
cy: Bar Cyfryngau
da: Mediebar
de: Medienleiste
el: Γραμμή πολυμέσων
eo: Media Trinkejo
es: Barra de medios
et: Meediumiriba
fa: نوار رسانه
fr: Barre média
gl: Barra de medios
he: סרגל מדיה
hi: मीडिया बार
hr: Medijska traka
id: Bar Media
it: Barra Media
ja: メディアバー
kk: Медиа жолағы
kn: ಮೀಡಿಯಾ ಬಾರ್
ko: 미디어바
lt: Medijos juosta
lv: Multivides josla
mk: Медиумска лента
ml: മീഡിയ ബാർ
mn: Медиа самбар
nl: Mediabalk
pa: ਮੀਡੀਆ ਬਾਰ
pl: Pasek multimediów
pt_pt: Barra de conteúdo
ro: Bară media
ru: Медиа-бар
si: මාධ්ය තීරුව
sk: Panel médií
sl: Medijska vrstica
sq: Bar Media
sr: Медиа Бар
sv: Mediefält
sw: Upau wa Vyombo vya habari
ta: மீடியா பார்
te: మీడియా బార్
th: แถบมีเดีย
ug: مېدىيا بالدىقى
uk: Панель медіа
vi: Thanh truyền thông
zh: 媒体栏
zh_hant: 媒體欄

# mediaBarMode
source: Media Bar Style
af: Media Bar Styl
ar: نمط شريط الوسائط
be: Стыль медыябара
bg: Стил на медийната лента
bn: মিডিয়া বার স্টাইল
ca: Estil de barra multimèdia
cs: Styl Media Bar
cy: Arddull Bar Cyfryngau
da: Mediebar stil
de: Stil der Medienleiste
el: Στυλ μπαρ πολυμέσων
eo: Media Bar Stilo
es: Estilo de la barra de medios
et: Meediumiriba stiil
fa: سبک نوار رسانه
fr: Style de la barre média
gl: Estilo de barra multimedia
he: סגנון בר מדיה
hi: मीडिया बार शैली
hr: Stil medijske trake
id: Gaya Bar Media
it: Stile della barra media
ja: メディアバーのスタイル
kk: Медиа жолақ стилі
kn: ಮೀಡಿಯಾ ಬಾರ್ ಶೈಲಿ
ko: 미디어 바 스타일
lt: Medijos juostos stilius
lv: Multivides joslas stils
mk: Стил на медиумска лента
ml: മീഡിയ ബാർ ശൈലി
mn: Хэвлэл мэдээллийн самбарын хэв маяг
nb: Media Bar stil
nl: Mediabalkstijl
pa: ਮੀਡੀਆ ਬਾਰ ਸਟਾਈਲ
pl: Styl paska multimediów
pt_pt: Estilo da barra de conteúdo
ro: Stil Media Bar
ru: Стиль медиа-бара
si: මාධ්‍ය තීරු විලාසය
sk: Štýl mediálneho panela
sl: Slog medijske vrstice
sq: Stili i shiritit mediatik
sr: Стил медијске траке
sv: Mediefaltsstil
sw: Mtindo wa Baa ya Vyombo vya habari
ta: மீடியா பார் ஸ்டைல்
te: మీడియా బార్ శైలి
th: สไตล์มีเดียบาร์
tl: Estilo ng Media Bar
ug: مېدىيا بالدىقى ئۇسلۇبى
uk: Стиль панелі медіа
vi: Kiểu thanh phương tiện
zh: 媒体栏风格
zh_hant: 媒體欄風格

# mediaBarModeDescription
source: Choose between various media bar styles, or turn the media bar off
af: Kies tussen verskeie mediabalkstyle, of skakel die mediabalk af
ar: اختر من بين أنماط متنوعة لشريط الوسائط، أو قم بإيقاف تشغيل شريط الوسائط
be: Выбірайце паміж рознымі стылямі медыяпанэлі або адключайце медыяпанэль
bg: Изберете между различни стилове на медийната лента или я изключете
bn: Moonfin, MakD এর মধ্যে বেছে নিন অথবা মিডিয়া বার বন্ধ করুন
ca: Trieu entre Moonfin, MakD o desactiva la barra multimèdia
cs: Vyberte si mezi různými styly mediálního panelu nebo mediální panel vypněte
cy: Dewiswch rhwng gwahanol arddulliau bar cyfryngau, neu diffoddwch y bar cyfryngau
da: Vælg mellem forskellige medielinjestilarter, eller slå medielinjen fra
de: Wählen Sie zwischen verschiedenen Stilen für die Medienleiste oder schalten Sie die Medienleiste aus
el: Επιλέξτε ανάμεσα σε διάφορα στυλ γραμμής πολυμέσων ή απενεργοποιήστε τη γραμμή πολυμέσων
eo: Elektu inter diversaj stiloj de amaskomunikila breto, aŭ malŝaltu la amaskomunikilan breton
es: Elige entre varios estilos de barra multimedia o desactiva la barra multimedia
et: Valige erinevate meediariba stiilide vahel või lülitage meediariba välja
fa: از بین سبک‌های مختلف نوار رسانه انتخاب کنید، یا نوار رسانه را خاموش کنید
fr: Choisissez parmi différents styles de barre média, ou désactivez-la
gl: Escolla entre varios estilos de barra multimedia ou desactive a barra multimedia
he: בחרו בין סגנונות שונים של סרגל מדיה, או כבו את סרגל המדיה
hi: अलग-अलग मीडिया बार स्टाइल में से चुनें, या मीडिया बार को बंद कर दें।
hr: Odaberite između različitih stilova medijske trake ili isključite medijsku traku
id: Pilih di antara berbagai gaya bar media, atau nonaktifkan bar media
it: Scegli tra diversi stili della barra multimediale oppure disattiva la barra multimediale
ja: さまざまなメディアバーのスタイルから選択するか、メディアバーをオフにします。
kk: Түрлі медиа жолақ мәнерлерінің бірін таңдаңыз немесе медиа жолағын өшіріңіз
kn: Moonfin, MakD ನಡುವೆ ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಮಾಧ್ಯಮ ಬಾರ್ ಅನ್ನು ಆಫ್ ಮಾಡಿ
ko: 다양한 미디어 바 스타일 중 하나를 선택하거나 미디어 바를 끄십시오
lt: Pasirinkite iš įvairių medijos juostos stilių arba išjunkite medijos juostą
lv: Izvēlieties starp dažādiem multivides joslas stiliem vai izslēdziet multivides joslu
mk: Изберете помеѓу различни стилови на медиумска лента или исклучете ја медиумската лента
ml: Moonfin, MakD എന്നിവയ്ക്കിടയിൽ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ മീഡിയ ബാർ ഓഫാക്കുക
mn: Төрөл бүрийн медиа самбарын хэв маягаас сонгох эсвэл медиа мөрийг унтраа
nb: Velg mellom ulike mediefeltstiler, eller slå av mediefeltet
nl: Kies uit verschillende stijlen voor de mediabalk of schakel de mediabalk uit
pa: Moonfin, MakD ਵਿੱਚੋਂ ਚੁਣੋ, ਜਾਂ ਮੀਡੀਆ ਬਾਰ ਨੂੰ ਬੰਦ ਕਰੋ
pl: Wybierz jeden z różnych stylów paska multimediów lub wyłącz go
pt_pt: Escolhe entre vários estilos de barra de conteúdo ou desativa a barra de conteúdo
ro: Alegeți între diverse stiluri de bară media sau dezactivați bara media
ru: Выберите один из вариантов оформления панели управления медиафайлами или отключите её
si: Moonfin, MakD අතර තෝරන්න, නැතහොත් මාධ්‍ය තීරුව අක්‍රිය කරන්න
sk: Vyberte si medzi rôznymi štýlmi mediálneho panela alebo mediálny panel vypnite
sl: Izbirajte med različnimi slogi medijske vrstice ali pa medijsko vrstico izklopite
sq: Zgjidhni midis stileve të ndryshme të shiritit të medias ose çaktivizoni shiritin e medias
sr: Изаберите један од стилова медијске траке или је искључите
sv: Välj mellan olika mediefältsstilar eller stäng av mediefältet
sw: Chagua kati ya mitindo mbalimbali ya upau wa midia, au zima upau wa midia
ta: Moonfin, MakD ஆகியவற்றிற்கு இடையே தேர்வு செய்யவும் அல்லது மீடியா பட்டியை அணைக்கவும்
te: Moonfin, MakD మధ్య ఎంచుకోండి లేదా మీడియా బార్‌ను ఆఫ్ చేయండి
th: เลือกระหว่าง Moonfin, MakD หรือปิดแถบสื่อ
tl: Pumili sa pagitan ng Moonfin, MakD, o i-off ang media bar
ug: Moonfin ، MakD نى تاللاڭ ياكى مېدىيا بالدىقىنى ئېتىۋېتىڭ
uk: Виберіть Moonfin, MakD або вимкніть медіа-панель
vi: Chọn giữa Moonfin, MakD hoặc tắt thanh phương tiện
zh: 选择不同的媒体栏样式，或关闭媒体栏
zh_hant: 在 Moonfin、MakD 之間進行選擇，或關閉媒體列

# mediaBarModeMakd
source: MakD
ar: ماكد
be: МакД
bg: МакД
bn: ম্যাকডি
ja: マクド
kk: МакД
mk: МакД
mn: МакД
pa: ਮਾਕਡੀ
ru: МакД
si: මැක්ඩී
sr: МакД
th: หมากดี
uk: МакД
zh_hant: 馬克D

# mediaBarModeOff
source: Off
af: Af
ar: إيقاف
be: Выкл.
bg: Изкл.
bn: বন্ধ
ca: Desactivat
cs: Vypnuto
cy: I ffwrdd
da: Fra
de: Aus
el: Ανενεργό
eo: Malŝaltita
es: Desactivado
et: Väljas
fa: خاموش
fr: Désactivé
gl: Desactivado
he: כבוי
hi: बंद
hr: Isključeno
id: Nonaktif
it: Disattivata
ja: オフ
kk: Өшірулі
kn: ಆಫ್
ko: 끔
lt: Išjungta
lv: Izslēgts
mk: Исклучено
ml: ഓഫ്
mn: Унтраах
nb: Av
nl: Uit
pa: ਬੰਦ
pl: Wyłączony
pt_pt: Desligado
ro: Oprit
ru: Выкл.
si: අක්‍රියයි
sk: Vypnuté
sl: Izklopljeno
sq: Fikur
sr: Искључено
sv: Av
sw: Imezimwa
ta: ஆஃப்
te: ఆఫ్
th: ปิด
tl: Naka-off
ug: تاقاق
uk: Вимкнено
vi: Tắt
zh: 关
zh_hant: 關閉

source: Enable Media Bar
af: Aktiveer mediabalk
ar: تمكين شريط الوسائط
be: Уключыць медыяпанэль
bg: Активиране на медийната лента
bn: মিডিয়া বার সক্রিয় করুন
ca: Activa la barra multimèdia
cs: Povolit panel médií
cy: Galluogi Media Bar
da: Aktiver Media Bar
de: Medienleiste aktivieren
el: Ενεργοποιήστε τη γραμμή πολυμέσων
eo: Ebligu Media Bar
es: Habilitar barra de medios
et: Luba meediariba
fa: نوار رسانه را فعال کنید
fr: Activer la barre média
gl: Activar a barra multimedia
he: הפעל את סרגל המדיה
hi: मीडिया बार सक्षम करें
hr: Omogući medijsku traku
id: Aktifkan Bar Media
it: Abilita Barra Media
ja: メディアバーを有効にする
kk: Медиа жолағын қосыңыз
kn: ಮೀಡಿಯಾ ಬಾರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 미디어 바 활성화
lt: Įgalinti medijos juostą
lv: Iespējot multivides joslu
mk: Овозможи медиумска лента
ml: മീഡിയ ബാർ പ്രവർത്തനക്ഷമമാക്കുക
mn: Медиа мөрийг идэвхжүүлнэ үү
nb: Aktiver Media Bar
nl: Mediabalk inschakelen
pa: ਮੀਡੀਆ ਬਾਰ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz pasek multimediów
pt_pt: Ativar barra de conteúdo
ro: Activați bara media
ru: Включить медиа-панель
si: මාධ්‍ය තීරුව සබල කරන්න
sk: Povoliť panel médií
sl: Omogoči vrstico z mediji
sq: Aktivizo shiritin e medias
sr: Омогући траку медија
sv: Aktivera Media Bar
sw: Washa Upau wa Midia
ta: மீடியா பட்டியை இயக்கு
te: మీడియా బార్‌ని ప్రారంభించండి
th: เปิดใช้งานแถบสื่อ
tl: Paganahin ang Media Bar
ug: Media Bar نى قوزغىتىڭ
uk: Увімкнути мультимедійну панель
vi: Bật thanh phương tiện
zh: 启用媒体栏
zh_hant: 啟用媒體欄

# showFeaturedContentSlideshow
source: Show featured content slideshow on home
af: Wys vertoon-inhoud-skyfievertoning by die huis
ar: عرض شرائح المحتوى المميز في المنزل
be: Паказваць слайд-шоу абранага змесціва на галоўнай старонцы
bg: Показване на слайдшоу с представено съдържание на началната страница
bn: বাড়িতে বৈশিষ্ট্যযুক্ত বিষয়বস্তু স্লাইডশো দেখান
ca: Mostra la presentació de diapositives de contingut destacat a casa
cs: Zobrazit prezentaci doporučeného obsahu na domovské stránce
cy: Dangos sioe sleidiau cynnwys dan sylw ar y cartref
da: Vis slideshow med fremhævet indhold hjemme
de: Empfohlene Inhalte als Diashow auf der Startseite anzeigen
el: Εμφάνιση παρουσίασης επιλεγμένου περιεχομένου στο σπίτι
eo: Montru elstaran enhavo-bildaron hejme
es: Mostrar carrusel de contenido destacado en el inicio
et: Kuva esiletõstetud sisu slaidiseanss kodus
fa: نمایش اسلاید محتوای ویژه در خانه
fr: Afficher le diaporama du contenu à la une sur l’accueil
gl: Mostrar presentación de diapositivas de contido destacado na casa
he: הצג מצגת תוכן מוצג בבית
hi: होम पर विशेष सामग्री स्लाइड शो दिखाएं
hr: Prikaži slajdove istaknutog sadržaja na početnoj stranici
id: Tampilkan slideshow konten unggulan di beranda
it: Mostra presentazione contenuti in evidenza nella home
ja: 注目のコンテンツのスライドショーをホームに表示する
kk: Үйде таңдаулы мазмұн слайдшоуын көрсету
kn: ಮುಖಪುಟದಲ್ಲಿ ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಿದ ವಿಷಯ ಸ್ಲೈಡ್‌ಶೋ ತೋರಿಸಿ
ko: 집에서 추천 콘텐츠 슬라이드쇼 표시
lt: Rodyti siūlomo turinio skaidrių demonstraciją pagrindiniame puslapyje
lv: Rādīt piedāvātā satura slaidrādi sākumlapā
mk: Прикажи слајдшоу на истакната содржина дома
ml: ഹോമിൽ ഫീച്ചർ ചെയ്‌ത ഉള്ളടക്ക സ്ലൈഡ്‌ഷോ കാണിക്കുക
mn: Онцолсон контентын слайд шоуг гэртээ харуул
nb: Vis lysbildefremvisning av fremhevet innhold hjemme
nl: Toon diavoorstelling met uitgelichte inhoud op Home
pa: ਘਰ 'ਤੇ ਵਿਸ਼ੇਸ਼ ਸਮੱਗਰੀ ਸਲਾਈਡਸ਼ੋ ਦਿਖਾਓ
pl: Pokaż pokaz slajdów z polecaną zawartością na stronie głównej
pt_pt: Mostrar apresentação de diapositivos de conteúdo em destaque na página inicial
ro: Afișați prezentarea de diapozitive de conținut recomandat pe acasă
ru: Показывать слайд-шоу избранного контента на главной странице
si: නිවසේ විශේෂාංගගත අන්තර්ගත විනිවිදක පෙන්වන්න
sk: Zobraziť prezentáciu odporúčaného obsahu doma
sl: Prikaži diaprojekcijo predstavljene vsebine na domači strani
sq: Shfaq paraqitjen e përmbajtjes së veçuar në shtëpi
sr: Прикажите пројекцију слајдова истакнутог садржаја на почетној страници
sv: Visa bildspel med utvalt innehåll hemma
sw: Onyesha onyesho la slaidi la maudhui yaliyoangaziwa nyumbani
ta: சிறப்பு உள்ளடக்க ஸ்லைடுஷோவை வீட்டில் காட்டு
te: హోమ్‌లో ఫీచర్ చేసిన కంటెంట్ స్లైడ్‌షోను చూపించు
th: แสดงสไลด์โชว์เนื้อหาเด่นบนหน้าแรก
tl: Ipakita ang itinatampok na slideshow ng nilalaman sa bahay
ug: ئۆيدە ئالاھىدە مەزمۇن تام تەسۋىرىنى كۆرسىتىڭ
uk: Показати слайд-шоу рекомендованого вмісту на головній сторінці
vi: Trình chiếu nội dung nổi bật trên trang chủ
zh: 在主页上显示特色内容幻灯片
zh_hant: 在首頁顯示特色內容投影片

source: Content Type
af: Tipe inhoud
ar: نوع المحتوى
be: Тып кантэнту
bg: Тип съдържание
bn: বিষয়বস্তুর প্রকার
ca: Tipus de contingut
cs: Typ obsahu
cy: Math o Gynnwys
da: Indholdstype
de: Inhaltstyp
el: Τύπος περιεχομένου
eo: Enhavo Tipo
es: Tipo de contenido
et: Sisu tüüp
fa: نوع محتوا
fr: Type de contenu
gl: Tipo de contido
he: סוג תוכן
hi: सामग्री प्रकार
hr: Vrsta sadržaja
id: Tipe Konten
it: Tipo Contenuto
ja: コンテンツタイプ
kk: Мазмұн түрі
kn: ವಿಷಯದ ಪ್ರಕಾರ
ko: 콘텐츠 유형
lt: Turinio tipas
lv: Satura veids
mk: Тип на содржина
ml: ഉള്ളടക്ക തരം
mn: Агуулгын төрөл
nb: Innholdstype
nl: Inhoudstype
pa: ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ
pl: Typ zawartości
pt_pt: Tipo de conteúdo
ro: Tip de conținut
ru: Тип контента
si: අන්තර්ගත වර්ගය
sk: Typ obsahu
sl: Vrsta vsebine
sq: Lloji i përmbajtjes
sr: Цонтент Типе
sv: Innehållstyp
sw: Aina ya Maudhui
ta: உள்ளடக்க வகை
te: కంటెంట్ రకం
th: ประเภทเนื้อหา
tl: Uri ng Nilalaman
ug: مەزمۇن تىپى
uk: Тип вмісту
vi: Loại nội dung
zh: 内容类型
zh_hant: 內容類型

# moviesAndTvShows
source: Movies & TV Shows
af: Flieks en TV-programme
ar: الأفلام والبرامج التلفزيونية
be: Фільмы і тэлеперадачы
bg: Филми и телевизионни предавания
bn: সিনেমা ও টিভি শো
ca: Pel·lícules i programes de televisió
cs: Filmy a televizní pořady
cy: Ffilmiau a Sioeau Teledu
da: Film og tv-serier
de: Filme & TV-Sendungen
el: Ταινίες & τηλεοπτικές εκπομπές
eo: Filmoj kaj Televidprogramoj
es: Películas y series de TV
et: Filmid ja telesaated
fa: فیلم‌ها و نمایش‌های تلویزیونی
fr: Films et séries TV
gl: Películas e programas de televisión
he: סרטים ותוכניות טלוויזיה
hi: फ़िल्में और टीवी शो
hr: Filmovi i TV emisije
id: Film & Acara TV
it: Film e Serie TV
ja: 映画とテレビ番組
kk: Фильмдер мен телешоулар
kn: ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಟಿವಿ ಶೋಗಳು
ko: 영화 및 TV 프로그램
lt: Filmai ir TV laidos
lv: Filmas un TV šovi
mk: Филмови и ТВ серии
ml: സിനിമകളും ടിവി ഷോകളും
mn: Кино, ТВ шоу
nb: Filmer og TV-serier
nl: Films en tv-programma's
pa: ਫਿਲਮਾਂ ਅਤੇ ਟੀਵੀ ਸ਼ੋਅ
pl: Filmy i programy telewizyjne
pt_pt: Filmes e séries de TV
ro: Filme și emisiuni TV
ru: Фильмы и телешоу
si: චිත්‍රපට සහ රූපවාහිනී වැඩසටහන්
sk: Filmy a televízne relácie
sl: Filmi in TV-oddaje
sq: Filma dhe shfaqje televizive
sr: Филмови и ТВ емисије
sv: Filmer och TV-program
sw: Filamu na Vipindi vya Televisheni
ta: திரைப்படங்கள் & டிவி நிகழ்ச்சிகள்
te: సినిమాలు & టీవీ షోలు
th: ภาพยนตร์และรายการทีวี
tl: Mga Pelikula at Palabas sa TV
ug: كىنو ۋە تېلېۋىزىيە پروگراممىلىرى
uk: Фільми та телешоу
vi: Phim & Chương trình truyền hình
zh: 电影和剧集
zh_hant: 電影和電視節目

source: Movies Only
af: Slegs films
ar: أفلام فقط
be: Толькі фільмы
bg: Само филми
bn: শুধুমাত্র সিনেমা
ca: Només pel·lícules
cs: Pouze filmy
cy: Ffilmiau yn Unig
da: Kun film
de: Nur Filme
el: Μόνο ταινίες
eo: Nur Filmoj
es: Solo películas
et: Ainult filmid
fa: فقط فیلم
fr: Films uniquement
gl: Só películas
he: סרטים בלבד
hi: केवल फिल्में
hr: Samo filmovi
id: Hanya Film
it: Solo Film
ja: 映画のみ
kk: Тек фильмдер
kn: ಚಲನಚಿತ್ರಗಳು ಮಾತ್ರ
ko: 영화만
lt: Tik filmai
lv: Tikai filmas
mk: Само филмови
ml: സിനിമകൾ മാത്രം
mn: Зөвхөн кино
nb: Kun filmer
nl: Alleen films
pa: ਸਿਰਫ਼ ਫ਼ਿਲਮਾਂ
pl: Tylko filmy
pt_pt: Apenas filmes
ro: Numai filme
ru: Только фильмы
si: චිත්‍රපට පමණයි
sk: Iba filmy
sl: Samo filmi
sq: Vetëm filma
sr: Само филмови
sv: Endast filmer
sw: Filamu Pekee
ta: திரைப்படங்கள் மட்டும்
te: సినిమాలు మాత్రమే
th: ภาพยนตร์เท่านั้น
tl: Mga Pelikula Lamang
ug: پەقەت كىنو
uk: Тільки фільми
vi: Chỉ phim
zh: 仅限电影
zh_hant: 僅限電影

source: TV Shows Only
af: Slegs TV-programme
ar: البرامج التلفزيونية فقط
be: Толькі тэлеперадачы
bg: Само телевизионни предавания
bn: শুধুমাত্র টিভি শো
ca: Només programes de televisió
cs: Pouze televizní pořady
cy: Sioeau Teledu yn Unig
da: Kun tv-udsendelser
de: Nur TV-Sendungen
el: Μόνο τηλεοπτικές εκπομπές
eo: Nur Televidprogramoj
es: Solo series de TV
et: Ainult telesaated
fa: فقط برنامه های تلویزیونی
fr: Séries TV uniquement
gl: Só programas de televisión
he: תוכניות טלוויזיה בלבד
hi: केवल टीवी शो
hr: Samo TV emisije
id: Hanya Acara TV
it: Solo Serie TV
ja: テレビ番組のみ
kk: Тек телешоулар
kn: ಟಿವಿ ಶೋಗಳು ಮಾತ್ರ
ko: TV 프로그램만
lt: Tik televizijos laidos
lv: Tikai TV pārraides
mk: Само ТВ емисии
ml: ടിവി ഷോകൾ മാത്രം
mn: Зөвхөн ТВ шоунууд
nb: Kun TV-serier
nl: Alleen tv-programma's
pa: ਸਿਰਫ਼ ਟੀਵੀ ਸ਼ੋਅ
pl: Tylko programy telewizyjne
pt_pt: Apenas séries de TV
ro: Doar emisiuni TV
ru: Только телешоу
si: රූපවාහිනී වැඩසටහන් පමණි
sk: Len televízne relácie
sl: Samo TV oddaje
sq: Vetëm shfaqje televizive
sr: Само ТВ емисије
sv: Endast TV-program
sw: Vipindi vya Televisheni Pekee
ta: டிவி நிகழ்ச்சிகள் மட்டும்
te: టీవీ షోలు మాత్రమే
th: รายการทีวีเท่านั้น
tl: Mga Palabas sa TV Lamang
ug: پەقەت تېلېۋىزىيە پروگراممىلىرى
uk: Тільки телешоу
vi: Chỉ chương trình truyền hình
zh: 仅剧集
zh_hant: 限電視節目

source: Item Count
af: Item telling
ar: عدد العناصر
be: Колькасць прадметаў
bg: Брой артикули
bn: আইটেম গণনা
ca: Recompte d'articles
cs: Počet položek
cy: Cyfrif Eitem
da: Vareantal
de: Anzahl der Elemente
el: Πλήθος αντικειμένων
eo: Item Nombro
es: Cantidad de elementos
et: Artiklite arv
fa: تعداد آیتم ها
fr: Nombre d’éléments
gl: Número de elementos
he: ספירת פריטים
hi: चीज़ों की गिनती
hr: Broj stavki
id: Jumlah Item
it: Numero Elementi
ja: アイテム数
kk: Элемент саны
kn: ಐಟಂ ಎಣಿಕೆ
ko: 아이템 수
lt: Prekių skaičius
lv: Preču skaits
mk: Број на ставки
ml: ഇനങ്ങളുടെ എണ്ണം
mn: Барааны тоо
nb: Vareantall
nl: Aantal artikelen
pa: ਆਈਟਮ ਦੀ ਗਿਣਤੀ
pl: Liczba pozycji
pt_pt: Contagem de itens
ro: Număr de articole
ru: Количество предметов
si: අයිතම ගණන
sk: Počet položiek
sl: Število predmetov
sq: Numri i artikujve
sr: Број предмета
sv: Antal föremål
sw: Hesabu ya Bidhaa
ta: பொருள் எண்ணிக்கை
te: వస్తువుల సంఖ్య
th: จำนวนรายการ
tl: Bilang ng Item
ug: تۈر سانى
uk: Кількість предметів
vi: Số lượng vật phẩm
zh: 媒体项数量
zh_hant: 商品數量

source: None selected
af: Geen gekies nie
ar: لم يتم تحديد أي شيء
be: Нічога не выбрана
bg: Няма избрани
bn: কোনোটিই নির্বাচিত নয়
ca: Cap seleccionat
cs: Nebyl vybrán žádný
cy: Dim wedi'i ddewis
da: Ingen valgt
de: Keine ausgewählt
el: Καμία επιλεγμένη
eo: Neniu elektita
es: Ninguno seleccionado
et: Ühtegi pole valitud
fa: هیچ کدام انتخاب نشد
fr: Aucune sélection
gl: Ningún seleccionado
he: אף אחד לא נבחר
hi: कोई भी चयनित नहीं
hr: Ništa odabrano
id: Tidak ada yang dipilih
it: Nessuno selezionato
ja: 何も選択されていません
kk: Ешқайсысы таңдалмаған
kn: ಯಾವುದನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ
ko: 선택한 항목 없음
lt: Nepasirinkta nė vieno
lv: Nav atlasīts neviens
mk: Никој не е избран
ml: ഒന്നും തിരഞ്ഞെടുത്തില്ല
mn: Аль нь ч сонгогдоогүй
nb: Ingen valgt
nl: Geen geselecteerd
pa: ਕੋਈ ਵੀ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ
pl: Nie wybrano żadnego
pt_pt: Nenhum selecionado
ro: Niciunul selectat
ru: Ничего не выбрано
si: කිසිවක් තෝරා නැත
sk: Nie je vybratá žiadna
sl: Noben izbran
sq: Asnjë i zgjedhur
sr: Није изабрано
sv: Ingen vald
sw: Hakuna iliyochaguliwa
ta: எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: ఏదీ ఎంచుకోబడలేదు
th: ไม่มีการเลือกเลย
tl: Walang napili
ug: ھېچقايسىسى تاللانمىدى
uk: Не вибрано
vi: Không có lựa chọn nào
zh: 未选择
zh_hant: 未選擇

source: None excluded
af: Geen uitgesluit nie
ar: لا شيء مستبعد
be: Нічога не выключана
bg: Никой не е изключен
bn: কোনোটাই বাদ যায়নি
ca: Cap exclòs
cs: Žádná vyloučena
cy: Dim wedi'u heithrio
da: Ingen udelukket
de: Keine ausgeschlossen
el: Δεν αποκλείεται κανένα
eo: Neniu ekskludita
es: Ninguno excluido
et: Pole välistatud
fa: هیچ کدام مستثنی نشده است
fr: Aucune exclusion
gl: Ningún excluído
he: אף אחד לא נכלל
hi: किसी को भी बहिष्कृत नहीं किया गया
hr: Ništa nije isključeno
id: Tidak ada yang dikecualikan
it: Nessuno escluso
ja: 除外されるものはありません
kk: Ешқайсысы алынып тасталмаған
kn: ಯಾವುದನ್ನೂ ಹೊರಗಿಡಲಾಗಿಲ್ಲ
ko: 제외 없음
lt: Nė vienas neįtrauktas
lv: Neviens nav izslēgts
mk: Никој исклучен
ml: ആരും ഒഴിവാക്കിയിട്ടില്ല
mn: Аль нь ч хасагдаагүй
nb: Ingen ekskludert
nl: Geen uitgesloten
pa: ਕੋਈ ਵੀ ਬਾਹਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Żaden wykluczony
pt_pt: Nenhum eliminado
ro: Niciunul exclus
ru: Никто не исключен
si: කිසිවක් බැහැර කර නැත
sk: Žiadne vylúčené
sl: Nobena ni izključena
sq: Asnjë i përjashtuar
sr: Ниједан није искључен
sv: Ingen utesluten
sw: Hakuna iliyotengwa
ta: எதுவும் விலக்கப்படவில்லை
te: ఏదీ మినహాయించబడలేదు
th: ไม่มีการยกเว้น
tl: Walang ibinukod
ug: ھېچكىم چىقىرىۋېتىلمىدى
uk: Нічого не виключено
vi: Không loại trừ
zh: 未排除
zh_hant: 沒有排除

source: Auto Advance
af: Outo-wissel
ar: التقدم التلقائي
be: Аўтаматычнае прасоўванне
bg: Автоматичен аванс
bn: অটো অ্যাডভান্স
ca: Avançament automàtic
cs: Automatický přechod
cy: Auto Ymlaen
da: Automatisk fremrykning
de: Automatisch weiterschalten
el: Αυτόματη προώθηση
eo: Aŭtomata Antaŭeniĝo
es: Avance automático
et: Automaatne edasiliikumine
fa: پیشروی خودکار
fr: Avance automatique
gl: Avance automático
he: התקדמות אוטומטית
hi: ऑटो एडवांस
hr: Automatski unaprijed
id: Maju Otomatis
it: Avanzamento Automatico
ja: オートアドバンス
kk: Автоматты алға жылжыту
kn: ಆಟೋ ಅಡ್ವಾನ್ಸ್
ko: 자동 진행
lt: Automatinis perėjimas
lv: Automātiskā pāreja
mk: Автоматско напредување
ml: ഓട്ടോ അഡ്വാൻസ്
mn: Автомат урагшлуулах
nb: Automatisk fremføring
nl: Automatische voortgang
pa: ਆਟੋ ਐਡਵਾਂਸ
pl: Automatyczny postęp
pt_pt: Avanço automático
ro: Avansare automată
ru: Авто Продвижение
si: ස්වයංක්‍රීය අත්තිකාරම්
sk: Automatický posun
sl: Samodejni napredek
sq: Përparimi automatik
sr: Ауто Адванце
sv: Automatisk förflyttning
sw: Maendeleo ya Kiotomatiki
ta: ஆட்டோ அட்வான்ஸ்
te: ఆటో అడ్వాన్స్
th: ออโต้แอดวานซ์
ug: ئاپتوماتىك ئىلگىرىلەش
uk: Автоматичний аванс
vi: Tự động nâng cao
zh: 自动切换
zh_hant: 自動前進
