Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# confirmItemScreenshot
source: screenshot
af: skermkiekie
ar: لقطة الشاشة
be: здымак экрана
bg: екранната снимка
bn: স্ক্রিনশট
ca: captura de pantalla
cs: snímek obrazovky
cy: sgrinlun
da: skærmbillede
el: στιγμιότυπο
eo: ekrankopion
es: la captura de pantalla
et: ekraanipilt
fa: اسکرین‌شات
fr: capture d'écran
gl: captura de pantalla
he: צילום המסך
hi: स्क्रीनशॉट
hr: snimka zaslona
id: tangkapan layar
ja: スクリーンショット
kk: скриншот
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್
ko: 스크린샷
lt: ekrano kopija
lv: ekrānuzņēmums
mk: слика од екранот
ml: സ്ക്രീൻഷോട്ട്
mn: дэлгэцийн зураг
nb: skjermbilde
nl: schermafbeelding
pa: ਸਕ੍ਰੀਨਸ਼ਾਟ
pl: zrzut ekranu
pt_pt: a captura de ecrã
ro: captură de ecran
ru: скриншот
si: තිර රුව
sk: snímka obrazovky
sl: zaslonska slika
sq: pamje ekrani
sr: снимак екрана
sv: skärmbilden
sw: picha ya skrini
ta: ஸ்கிரீன்ஷாட்
te: స్క్రీన్‌షాట్
th: ภาพหน้าจอ
ug: ئېكران كۆرۈنۈشى
uk: знімок екрана
vi: ảnh chụp màn hình
zh: 截图
zh_hant: 螢幕擷圖

# confirmItemBoxCover
source: box cover
af: voorblad
ar: غلاف العلبة
be: вокладка
bg: предната корица
bn: বক্স কভার
ca: portada de la caixa
cs: přední obal
cy: clawr blwch
da: coverforside
el: εξώφυλλο κουτιού
eo: skatolkovrilon
es: la carátula
et: karbi esikaas
fa: جلد جعبه
fr: jaquette
gl: portada da caixa
he: עטיפת הקופסה
hi: बॉक्स कवर
hr: prednja strana kutije
id: sampul kotak
it: copertina
ja: ボックスカバー
kk: қорап мұқабасы
kn: ಬಾಕ್ಸ್ ಕವರ್
ko: 패키지 앞면
lt: dėžutės viršelis
lv: kastītes vāks
mk: предна корица
ml: ബോക്സ് കവർ
mn: хайрцгийн нүүр
nb: boksomslag
nl: voorkant van de doos
pa: ਬਾਕਸ ਕਵਰ
pl: okładka pudełka
pt_pt: a capa da caixa
ro: copertă cutie
ru: обложка коробки
si: පෙට්ටි කවරය
sk: predná strana obalu
sl: sprednja stran ovitka
sq: kapak kutie
sr: предња страна кутије
sv: omslaget
sw: jalada la kisanduku
ta: பெட்டி அட்டை
te: బాక్స్ కవర్
th: ปกกล่อง
ug: قاپ مۇقاۋىسى
uk: обкладинка коробки
vi: bìa hộp
zh: 盒装封面
zh_hant: 盒裝封面

# confirmItemBoxRearCover
source: box rear cover
af: agterblad
ar: غلاف العلبة الخلفي
be: задняя вокладка
bg: задната корица
bn: বক্সের পেছনের কভার
ca: contraportada de la caixa
cs: zadní obal
cy: clawr cefn blwch
da: coverbagside
de: Box-Rückseite
el: οπισθόφυλλο κουτιού
eo: malantaŭan skatolkovrilon
es: la contraportada
et: karbi tagakaas
fa: جلد پشت جعبه
fr: jaquette arrière
gl: contraportada da caixa
he: העטיפה האחורית של הקופסה
hi: बॉक्स रियर कवर
hr: stražnja strana kutije
id: sampul belakang kotak
it: retro copertina
ja: ボックス裏面カバー
kk: қораптың артқы мұқабасы
kn: ಬಾಕ್ಸ್ ಹಿಂಬದಿ ಕವರ್
ko: 패키지 뒷면
lt: dėžutės galinis viršelis
lv: kastītes aizmugurējais vāks
mk: задна корица
ml: ബോക്സ് പിൻ കവർ
mn: хайрцгийн ар тал
nb: boksomslag bak
nl: achterkant van de doos
pa: ਬਾਕਸ ਪਿਛਲਾ ਕਵਰ
pl: tylna okładka pudełka
pt_pt: a contracapa da caixa
ro: coperta din spate a cutiei
ru: задняя обложка коробки
si: පෙට්ටියේ පිටුපස කවරය
sk: zadná strana obalu
sl: zadnja stran ovitka
sq: kapak i pasmë kutie
sr: задња страна кутије
sv: baksidesomslaget
sw: jalada la nyuma la kisanduku
ta: பெட்டி பின் அட்டை
te: బాక్స్ వెనుక కవర్
th: ปกหลังกล่อง
ug: قاپ ئارقا مۇقاۋىسى
uk: задня обкладинка коробки
vi: bìa sau hộp
zh: 盒装背面
zh_hant: 盒裝背面

# confirmItemMenuArt
source: menu art
af: kieslyskuns
ar: صورة القائمة
be: ілюстрацыя меню
bg: изображението на менюто
bn: মেনু আর্ট
ca: art del menú
cs: grafika nabídky
cy: celf dewislen
da: menugrafik
de: Menü-Artwork
el: εικαστικό μενού
eo: menuarton
es: la ilustración del menú
et: menüü kujundus
fa: تصویر منو
fr: visuel du menu
gl: arte do menú
he: גרפיקת התפריט
hi: मेन्यू आर्ट
hr: grafika izbornika
id: gambar menu
it: immagine menu
ja: メニューアート
kk: мәзір мұқабасы
kn: ಮೆನು ಆರ್ಟ್
ko: 메뉴 아트
lt: meniu grafika
lv: izvēlnes grafika
mk: слика на менито
ml: മെനു ആർട്ട്
mn: цэсний арт
nb: menygrafikk
nl: menu-illustratie
pa: ਮੀਨੂ ਕਲਾ
pl: grafika menu
pt_pt: a arte do menu
ro: grafică de meniu
ru: арт меню
si: මෙනු කලාව
sk: grafika ponuky
sl: grafika menija
sq: grafikë menyje
sr: графика менија
sv: menygrafiken
sw: sanaa ya menyu
ta: மெனு கலை
te: మెను ఆర్ట్
th: ภาพเมนู
ug: تىزىملىك بېزىكى
uk: ілюстрація меню
vi: ảnh menu
zh: 菜单图
zh_hant: 選單美術圖

# resolutionAll
source: All
af: Alle
ar: الكل
be: Усе
bg: Всички
bn: সব
ca: Totes
cs: Vše
cy: Pob un
da: Alle
de: Alle
el: Όλες
eo: Ĉiuj
es: Todas
et: Kõik
fa: همه
fr: Toutes
gl: Todas
he: הכול
hi: सभी
hr: Sve
id: Semua
it: Tutte
ja: すべて
kk: Барлығы
kn: ಎಲ್ಲಾ
ko: 전체
lt: Visos
lv: Visas
mk: Сите
ml: എല്ലാം
mn: Бүгд
nb: Alle
nl: Alle
pa: ਸਾਰੇ
pl: Wszystkie
pt_pt: Todas
ro: Toate
ru: Все
si: සියල්ල
sk: Všetky
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
sw: Zote
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tl: Lahat
ug: ھەممىسى
uk: Усі
vi: Tất cả
zh: 全部
zh_hant: 全部

# resolutionHigh
source: High (1080p+)
af: Hoog (1080p+)
ar: عالية (1080p+)
be: Высокая (1080p+)
bg: Висока (1080p+)
bn: উচ্চ (1080p+)
ca: Alta (1080p+)
cs: Vysoké (1080p+)
cy: Uchel (1080p+)
da: Høj (1080p+)
de: Hoch (1080p+)
el: Υψηλή (1080p+)
eo: Alta (1080p+)
es: Alta (1080p+)
et: Kõrge (1080p+)
fa: بالا (1080p+)
fr: Élevée (1080p+)
gl: Alta (1080p+)
he: גבוהה (1080p+)
hi: उच्च (1080p+)
hr: Visoka (1080p+)
id: Tinggi (1080p+)
it: Alta (1080p+)
ja: 高 (1080p 以上)
kk: Жоғары (1080p+)
kn: ಹೆಚ್ಚು (1080p+)
ko: 높음(1080p 이상)
lt: Aukšta (1080p+)
lv: Augsta (1080p+)
mk: Висока (1080p+)
ml: ഉയർന്നത് (1080p+)
mn: Өндөр (1080p+)
nb: Høy (1080p+)
nl: Hoog (1080p+)
pa: ਉੱਚ (1080p+)
pl: Wysoka (1080p+)
pt_pt: Alta (1080p+)
ro: Înaltă (1080p+)
ru: Высокое (1080p+)
si: ඉහළ (1080p+)
sk: Vysoké (1080p+)
sl: Visoka (1080p+)
sq: E lartë (1080p+)
sr: Висока (1080p+)
sv: Hög (1080p+)
sw: Juu (1080p+)
ta: உயர் (1080p+)
te: అధిక (1080p+)
th: สูง (1080p+)
ug: يۇقىرى (1080p+)
uk: Висока (1080p+)
vi: Cao (1080p+)
zh: 高（1080p+）
zh_hant: 高（1080p+）

# resolutionMedium
source: Medium (720p)
ar: متوسطة (720p)
be: Сярэдняя (720p)
bg: Средна (720p)
bn: মাঝারি (720p)
ca: Mitjana (720p)
cs: Střední (720p)
cy: Canolig (720p)
da: Mellem (720p)
de: Mittel (720p)
el: Μεσαία (720p)
eo: Meza (720p)
es: Media (720p)
et: Keskmine (720p)
fa: متوسط (720p)
fr: Moyenne (720p)
gl: Media (720p)
he: בינונית (720p)
hi: मध्यम (720p)
hr: Srednja (720p)
id: Sedang (720p)
it: Media (720p)
ja: 中 (720p)
kk: Орташа (720p)
kn: ಮಧ್ಯಮ (720p)
ko: 보통(720p)
lt: Vidutinė (720p)
lv: Vidēja (720p)
mk: Средна (720p)
ml: ഇടത്തരം (720p)
mn: Дунд (720p)
nb: Middels (720p)
nl: Gemiddeld (720p)
pa: ਦਰਮਿਆਨਾ (720p)
pl: Średnia (720p)
pt_pt: Média (720p)
ro: Medie (720p)
ru: Среднее (720p)
si: මධ්‍යම (720p)
sk: Stredné (720p)
sl: Srednja (720p)
sq: Mesatare (720p)
sr: Средња (720p)
sv: Mellan (720p)
sw: Wastani (720p)
ta: நடுத்தரம் (720p)
te: మధ్యస్థ (720p)
th: ปานกลาง (720p)
ug: ئوتتۇرا (720p)
uk: Середня (720p)
vi: Trung bình (720p)
zh: 中（720p）
zh_hant: 中（720p）

# resolutionLow
source: Low (<720p)
af: Laag (<720p)
ar: منخفضة (<720p)
be: Нізкая (<720p)
bg: Ниска (<720p)
bn: নিম্ন (<720p)
ca: Baixa (<720p)
cs: Nízké (<720p)
cy: Isel (<720p)
da: Lav (<720p)
de: Niedrig (<720p)
el: Χαμηλή (<720p)
eo: Malalta (<720p)
es: Baja (<720p)
et: Madal (<720p)
fa: پایین (<720p)
fr: Basse (<720p)
gl: Baixa (<720p)
he: נמוכה (מתחת ל-720p)
hi: निम्न (<720p)
hr: Niska (<720p)
id: Rendah (<720p)
it: Bassa (<720p)
ja: 低 (720p 未満)
kk: Төмен (<720p)
kn: ಕಡಿಮೆ (<720p)
ko: 낮음(720p 미만)
lt: Žema (<720p)
lv: Zema (<720p)
mk: Ниска (<720p)
ml: കുറഞ്ഞത് (<720p)
mn: Бага (<720p)
nb: Lav (<720p)
nl: Laag (<720p)
pa: ਘੱਟ (<720p)
pl: Niska (<720p)
pt_pt: Baixa (<720p)
ro: Scăzută (<720p)
ru: Низкое (<720p)
si: අඩු (<720p)
sk: Nízke (<720p)
sl: Nizka (<720p)
sq: E ulët (<720p)
sr: Ниска (<720p)
sv: Låg (<720p)
sw: Chini (<720p)
ta: குறைவு (<720p)
te: తక్కువ (<720p)
th: ต่ำ (<720p)
ug: تۆۋەن (<720p)
uk: Низька (<720p)
vi: Thấp (<720p)
zh: 低（低于 720p）
zh_hant: 低（<720p）

source: Sources
af: Bronne
ar: المصادر
be: Крыніцы
bg: Източници
bn: উৎস
ca: Fonts
cs: Zdroje
cy: Ffynonellau
da: Kilder
de: Quellen
el: Πηγές
eo: Fontoj
es: Fuentes
et: Allikad
fa: منابع
gl: Fontes
he: מקורות
hi: स्रोत
hr: Izvori
id: Sumber
it: Fonti
ja: 提供元
kk: Көздер
kn: ಮೂಲಗಳು
ko: 제공처
lt: Šaltiniai
lv: Avoti
mk: Извори
ml: ഉറവിടങ്ങൾ
mn: Эх сурвалж
nb: Kilder
nl: Bronnen
pa: ਸਰੋਤ
pl: Źródła
pt_pt: Fontes
ro: Surse
ru: Источники
si: මූලාශ්‍ර
sk: Zdroje
sl: Viri
sq: Burimet
sr: Извори
sv: Källor
sw: Vyanzo
ta: ஆதாரங்கள்
te: మూలాలు
th: แหล่งที่มา
tl: Mga Source
ug: مەنبەلەر
uk: Джерела
vi: Nguồn
zh: 来源
zh_hant: 來源

source: HDR
ar: تقرير التنمية البشرية
bn: এইচডিআর
hi: एचडीआर
pa: ਐਚ.ਡੀ.ਆਰ
sr: ХДР
th: เอชดีอาร์
zh_hant: 高動態範圍

source: Letterboxd
ar: ليتربوكسد
bg: Пощенска кутияd
bn: লেটারবক্সডি
ca: Bústia d
cy: Blwch llythyrau
de: Briefkastend
el: Γραμματοκιβώτιο
eo: Leterkestod
es: Buzón
et: Postkastd
fa: جعبه نامه
fr: Boîte aux lettres
ja: レターボックスd
kn: ಲೆಟರ್ ಬಾಕ್ಸ್
ko: 레터박스d
lt: Pašto dėžutė
lv: Pastkastīte
mk: Кутија со писмо
ml: ലെറ്റർബോക്സ്ഡ്
mn: Захидлын хайрцагd
pa: ਲੈਟਰਬਾਕਸਡੀ
ru: почтовый ящик
si: ලිපි පෙට්ටිය
sq: Kuti letrash
sr: Леттербокд
ta: கடிதப்பெட்டி
te: లెటర్‌బాక్స్డ్
th: ตู้จดหมายd
ug: خەت ساندۇقى
vi: Hộp thưd
zh_hant: 信箱

# settingsAudioRouteBluetooth
source: Bluetooth
ar: بلوتوث
bn: ব্লুটুথ
fa: بلوتوث
th: บลูทูธ
zh: 蓝牙

source: Rockchip MPP
ar: روكشيب MPP
bn: রকচিপ এমপিপি
es: MPP de chip de roca
fr: Député de Rockchip
ml: റോക്ക്ചിപ്പ് എംപിപി
te: రాక్‌చిప్ MPP
th: ร็อคชิป เอ็มพีพี
zh: 瑞芯微 MPP

# uhd4k
source: 4K
el: 4Κ
mk: 4К
mn: 4К
ru: 4К
sr: 4К
th: 4เค

# settingsAudioRouteEarc
source: eARC
es: ARCO
th: อีอาร์ค

source: MyAnimeList
cy: FyRhestr Anime
de: MeineAnimeListe
es: Mi lista de animes
et: MinuAnimeList
fr: MaListeAnime
ja: 私のアニメリスト
ko: 내애니메이션목록
nl: MijnAnimeLijst
pl: Moja lista anime
ru: МойАнимеСписок
sr: МиАнимеЛист
vi: Danh sách Anime của tôi
zh_hant: 我的動漫列表

source: AniList
bn: অ্যানিলিস্ট
es: AniLista
fr: Liste d'anis
he: אני ליסט
hi: एनीलिस्ट
ja: アニリスト
kn: ಅನಿಲಿಸ್ಟ್
ko: 애니리스트
ml: അനിലിസ്റ്റ്
mn: АниЛист
pa: ਐਨੀਲਿਸਟ
ru: АниЛист
si: ඇනිලිස්ට්
sr: АниЛист
ta: அனிலிஸ்ட்
te: అనిలిస్ట్
zh_hant: 動畫列表

# serverAddressHint
source: https://your-server.example.com
af: https://jou-bediener.voorbeeld.com
ca: https://el-teu-servidor.exemple.com
cs: https://vas-server.example.com
da: https://din-server.eksempel.dk
de: https://dein-server.example.com
es: https://tu-servidor.ejemplo.com
fr: https://votre-serveur.exemple.com
gl: https://o-teu-servidor.exemplo.com
hr: https://vaš-poslužitelj.primjer.com
it: https://tuo-server.esempio.com
nb: https://din-server.example.com
nl: https://uw-server.voorbeeld.com
pl: https://twój-serwer.example.com
pt_pt: https://seu-servidor.exemplo.com
ru: https://ваш-сервер.example.com
sk: https://vas-server.example.com

source: HTTPS
eo: HW Accel
hi: HTTPS के
sr: ХТТПС

# adminNetworkingHttps
source: HTTPS
hi: HTTPS के
sr: ХТТПС

source: Quick Connect
nb: Hurtigkobling
zh: 快速连接

source: Trickplay
nb: Miniatyrbilder ved spoling
zh: Trickplay 预览图

# adminDrawerTrickplay
source: Trickplay
nb: Miniatyrbilder ved spoling
zh: Trickplay 预览图

# episodeProgress
source: {watched} / {total}
es: {watched} de {total}

# photoCountOf
source: {current} / {total}
es: {current} de {total}

# streamTypeFallback
source: {streamType} {number}
es: {streamType} n.o {number}

# agePlusValue
source: {age}+
es: {age} anos o mas

# seasonsCount
source: {count} {label}
es: {label}: {count}
sw: {label} {count}

# libraryNameWithServer
source: {libraryName} ({serverName})
es: {libraryName} en {serverName}

# castDlna
source: DLNA
cy: _ARB_TERM_0__

source: Trakt
pl: Traktat
