Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# pluginNotDetectedDescription
source: Server plugin is not currently detected. Local settings still use their saved values or built-in defaults.
af: Bedienerinprop word nie tans bespeur nie. Plaaslike instellings gebruik steeds hul gestoorde waardes of ingeboude verstekke.
ar: لم يتم الكشف عن البرنامج المساعد للخادم حاليا. لا تزال الإعدادات المحلية تستخدم القيم المحفوظة أو الإعدادات الافتراضية المضمنة.
be: Серверны плагін зараз не выяўлены. Лакальныя налады па-ранейшаму выкарыстоўваюць свае захаваныя значэнні або ўбудаваныя значэнні па змаўчанні.
bg: Сървърният плъгин в момента не е открит. Локалните настройки все още използват своите запазени стойности или вградени настройки по подразбиране.
bn: সার্ভার প্লাগইন বর্তমানে সনাক্ত করা হয়নি. স্থানীয় সেটিংস এখনও তাদের সংরক্ষিত মান বা বিল্ট-ইন ডিফল্ট ব্যবহার করে।
ca: Actualment no s'ha detectat el connector del servidor. La configuració local encara utilitza els seus valors desats o els valors predeterminats integrats.
cs: Serverový plugin není aktuálně detekován. Místní nastavení stále používají své uložené hodnoty nebo vestavěné výchozí hodnoty.
cy: Nid yw ategyn gweinydd wedi'i ganfod ar hyn o bryd. Mae gosodiadau lleol yn dal i ddefnyddio eu gwerthoedd sydd wedi'u cadw neu eu rhagosodiadau adeiledig.
da: Server-plugin er ikke fundet i øjeblikket. Lokale indstillinger bruger stadig deres gemte værdier eller indbyggede standarder.
de: Server-Plugin nicht erkannt. Lokale Einstellungen verwenden weiterhin gespeicherte Werte oder eingebaute Standards.
el: Η προσθήκη διακομιστή δεν έχει εντοπιστεί αυτήν τη στιγμή. Οι τοπικές ρυθμίσεις εξακολουθούν να χρησιμοποιούν τις αποθηκευμένες τιμές ή τις ενσωματωμένες προεπιλογές τους.
eo: Servila kromaĵo ne estas nuntempe detektita. Lokaj agordoj ankoraŭ uzas siajn konservitajn valorojn aŭ enkonstruitajn defaŭltojn.
es: El plugin del servidor no se detecta actualmente. Los ajustes locales siguen usando sus valores guardados o los predeterminados.
et: Serveri pistikprogrammi ei tuvastata praegu. Kohalikud seaded kasutavad endiselt oma salvestatud väärtusi või sisseehitatud vaikeseadeid.
fa: افزونه سرور در حال حاضر شناسایی نشده است. تنظیمات محلی همچنان از مقادیر ذخیره شده یا پیش فرض های داخلی خود استفاده می کنند.
fr: Le plugin serveur n’est pas détecté actuellement. Les paramètres locaux utilisent toujours leurs valeurs enregistrées ou les valeurs par défaut intégrées.
gl: Actualmente non se detecta o complemento do servidor. A configuración local aínda usa os seus valores gardados ou os valores predeterminados integrados.
he: תוסף שרת אינו מזוהה כעת. הגדרות מקומיות עדיין משתמשות בערכים השמורים או בברירות המחדל המובנות שלהן.
hi: सर्वर प्लगइन फिलहाल पता नहीं चला है. स्थानीय सेटिंग्स अभी भी अपने सहेजे गए मानों या अंतर्निहित डिफ़ॉल्ट का उपयोग करती हैं।
hr: Dodatak poslužitelja trenutno nije otkriven. Lokalne postavke i dalje koriste svoje spremljene vrijednosti ili ugrađene zadane postavke.
id: Plugin server saat ini tidak terdeteksi. Pengaturan lokal tetap menggunakan nilai tersimpan atau default bawaan.
it: Plugin server attualmente non rilevato. Le impostazioni locali utilizzano ancora i valori salvati o i predefiniti integrati.
ja: サーバープラグインは現在検出されません。ローカル設定では、保存された値または組み込みのデフォルトが引き続き使用されます。
kk: Сервер плагині қазір анықталмаған. Жергілікті параметрлер әлі де өздерінің сақталған мәндерін немесе кірістірілген әдепкі параметрлерді пайдаланады.
kn: ಸರ್ವರ್ ಪ್ಲಗಿನ್ ಪ್ರಸ್ತುತ ಪತ್ತೆಯಾಗಿಲ್ಲ. ಸ್ಥಳೀಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಇನ್ನೂ ತಮ್ಮ ಉಳಿಸಿದ ಮೌಲ್ಯಗಳನ್ನು ಅಥವಾ ಅಂತರ್ನಿರ್ಮಿತ ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ಬಳಸುತ್ತವೆ.
ko: 서버 플러그인이 현재 감지되지 않습니다. 로컬 설정은 여전히 ​​저장된 값이나 기본 제공 기본값을 사용합니다.
lt: Serverio papildinys šiuo metu neaptiktas. Vietiniai nustatymai vis tiek naudoja išsaugotas vertes arba įtaisytuosius numatytuosius nustatymus.
lv: Servera spraudnis pašlaik nav atklāts. Vietējie iestatījumi joprojām izmanto to saglabātās vērtības vai iebūvētos noklusējuma iestatījumus.
mk: Приклучокот за серверот во моментов не е откриен. Локалните поставки сè уште ги користат нивните зачувани вредности или вградените стандардни поставки.
ml: സെർവർ പ്ലഗിൻ നിലവിൽ കണ്ടെത്തിയിട്ടില്ല. പ്രാദേശിക ക്രമീകരണങ്ങൾ ഇപ്പോഴും അവയുടെ സംരക്ഷിച്ച മൂല്യങ്ങളോ ബിൽറ്റ്-ഇൻ ഡിഫോൾട്ടുകളോ ഉപയോഗിക്കുന്നു.
mn: Серверийн залгаас одоогоор илрээгүй байна. Орон нутгийн тохиргоонууд хадгалсан утгууд эсвэл суулгасан өгөгдмөлүүдийг ашигладаг хэвээр байна.
nb: Serverplugin er for øyeblikket ikke oppdaget. Lokale innstillinger bruker fortsatt de lagrede verdiene eller innebygde standardinnstillingene.
nl: Serverplug-in wordt momenteel niet gedetecteerd. Lokale instellingen gebruiken nog steeds hun opgeslagen waarden of ingebouwde standaardinstellingen.
pa: ਸਰਵਰ ਪਲੱਗਇਨ ਇਸ ਵੇਲੇ ਖੋਜਿਆ ਨਹੀਂ ਗਿਆ ਹੈ। ਸਥਾਨਕ ਸੈਟਿੰਗਾਂ ਅਜੇ ਵੀ ਉਹਨਾਂ ਦੇ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਮੁੱਲ ਜਾਂ ਬਿਲਟ-ਇਨ ਡਿਫੌਲਟ ਵਰਤਦੀਆਂ ਹਨ।
pl: Wtyczka serwera nie została obecnie wykryta. Ustawienia lokalne nadal korzystają z zapisanych wartości lub wbudowanych ustawień domyślnych.
pt_pt: O plugin do servidor não foi detetado de momento. As definições locais ainda usam os seus valores guardados ou predefinições integradas.
ro: Pluginul de server nu este detectat momentan. Setările locale folosesc în continuare valorile lor salvate sau valorile implicite încorporate.
ru: Плагин сервера в настоящее время не обнаружен. Локальные настройки по-прежнему используют сохраненные значения или встроенные значения по умолчанию.
si: සේවාදායක ප්ලගිනය දැනට අනාවරණය කර නොමැත. ස්ථානීය සැකසීම් තවමත් ඒවායේ සුරැකි අගයන් හෝ බිල්ට් පෙරනිමි භාවිතා කරයි.
sk: Serverový plugin momentálne nie je zistený. Miestne nastavenia stále používajú svoje uložené hodnoty alebo vstavané predvolené hodnoty.
sl: Strežniški vtičnik trenutno ni zaznan. Lokalne nastavitve še vedno uporabljajo svoje shranjene vrednosti ali vgrajene privzete nastavitve.
sq: Shtojca e serverit nuk është zbuluar aktualisht. Cilësimet lokale përdorin ende vlerat e tyre të ruajtura ose parazgjedhjet e integruara.
sr: Серверски додатак тренутно није откривен. Локална подешавања и даље користе своје сачуване вредности или уграђене подразумеване вредности.
sv: Serverplugin identifieras för närvarande inte. Lokala inställningar använder fortfarande sina sparade värden eller inbyggda standardvärden.
sw: Programu-jalizi ya seva haijatambuliwa kwa sasa. Mipangilio ya ndani bado inatumia thamani zilizohifadhiwa au chaguomsingi zilizojumuishwa.
ta: சர்வர் செருகுநிரல் தற்போது கண்டறியப்படவில்லை. உள்ளூர் அமைப்புகள் இன்னும் சேமித்த மதிப்புகள் அல்லது உள்ளமைக்கப்பட்ட இயல்புநிலைகளைப் பயன்படுத்துகின்றன.
te: సర్వర్ ప్లగిన్ ప్రస్తుతం కనుగొనబడలేదు. స్థానిక సెట్టింగ్‌లు ఇప్పటికీ వాటి సేవ్ చేసిన విలువలను లేదా అంతర్నిర్మిత డిఫాల్ట్‌లను ఉపయోగిస్తాయి.
th: ตรวจไม่พบปลั๊กอินของเซิร์ฟเวอร์ในขณะนี้ การตั้งค่าในเครื่องยังคงใช้ค่าที่บันทึกไว้หรือค่าเริ่มต้นในตัว
tl: Kasalukuyang hindi natukoy ang plugin ng server. Ginagamit pa rin ng mga lokal na setting ang kanilang mga naka-save na halaga o mga built-in na default.
ug: مۇلازىمېتىر قىستۇرمىسى ھازىرچە بايقالمىدى. يەرلىك تەڭشەكلەر يەنىلا ساقلانغان قىممەتلىرىنى ياكى كۆڭۈلدىكى كۆڭۈلدىكى قىممەتنى ئىشلىتىدۇ.
uk: Плагін сервера наразі не виявлено. Локальні налаштування все ще використовують свої збережені значення або вбудовані параметри за замовчуванням.
vi: Plugin máy chủ hiện không được phát hiện. Cài đặt cục bộ vẫn sử dụng các giá trị đã lưu hoặc mặc định tích hợp.
zh: 当前未检测到服务器插件。本地设置仍然使用其保存的值或内置默认值。
zh_hant: 目前未偵測到伺服器插件。本地設定仍然使用其保存的值或內建預設值。

# pluginStatusVersion
source: {status} Version: {version}
af: {status} Weergawe: {version}
ar: {status} الإصدار: {version}
be: {status} Версія: {version}
bg: {status} Версия: {version}
bn: {status} সংস্করণ: {version}
ca: {status} Versió: {version}
cs: {status} Verze: {version}
cy: {status} Fersiwn: {version}
el: {status} Έκδοση: {version}
eo: {status} Versio: {version}
es: {status} Versión: {version}
et: {status} Versioon: {version}
fa: {status} نسخه: {version}
gl: {status} Versión: {version}
he: {status} גרסה: {version}
hi: {status} संस्करण: {version}
hr: {status} Verzija: {version}
id: {status} Versi: {version}
it: {status} Versione: {version}
ja: {status} バージョン: {version}
kk: {status} Нұсқасы: {version}
kn: {status} ಆವೃತ್ತಿ: {version}
ko: {status} 버전: {version}
lt: {status} Versija: {version}
lv: {status} Versija: {version}
mk: {status} Верзија: {version}
ml: {status} പതിപ്പ്: {version}
mn: {status} Хувилбар: {version}
nb: {status} Versjon: {version}
nl: {status} Versie: {version}
pa: {status} ਸੰਸਕਰਣ: {version}
pl: {status} Wersja: {version}
pt_pt: {status} Versão: {version}
ro: {status} Versiune: {version}
ru: {status} Версия: {version}
si: {status} අනුවාදය: {version}
sk: {status} Verzia: {version}
sl: {status} Različica: {version}
sq: {status} Versioni: {version}
sr: {status} Верзија: {version}
sw: {status} Toleo: {version}
ta: {status} பதிப்பு: {version}
te: {status} వెర్షన్: {version}
th: {status} เวอร์ชัน: {version}
tl: {status} Bersyon: {version}
ug: {status} نەشرى: {version}
uk: {status} Версія: {version}
vi: {status} Phiên bản: {version}
zh: {status} 版本：{version}
zh_hant: {status} 版本：{version}

source: Available Services
af: Beskikbare dienste
ar: الخدمات المتاحة
be: Даступныя паслугі
bg: Налични услуги
bn: উপলব্ধ সেবা
ca: Serveis disponibles
cs: Dostupné služby
cy: Gwasanaethau Sydd ar Gael
da: Tilgængelige tjenester
de: Verfügbare Dienste
el: Διαθέσιμες Υπηρεσίες
eo: Disponeblaj Servoj
es: Servicios disponibles
et: Saadaolevad teenused
fa: خدمات موجود
fr: Services disponibles
gl: Servizos Dispoñibles
he: שירותים זמינים
hi: उपलब्ध सेवाएँ
hr: Dostupne usluge
id: Layanan Tersedia
it: Servizi Disponibili
ja: 利用可能なサービス
kk: Қолжетімді қызметтер
kn: ಲಭ್ಯವಿರುವ ಸೇವೆಗಳು
ko: 이용 가능한 서비스
lt: Galimos paslaugos
lv: Pieejamie pakalpojumi
mk: Достапни услуги
ml: ലഭ്യമായ സേവനങ്ങൾ
mn: Боломжтой үйлчилгээ
nb: Tilgjengelige tjenester
nl: Beschikbare diensten
pa: ਉਪਲਬਧ ਸੇਵਾਵਾਂ
pl: Dostępne usługi
pt_pt: Serviços disponíveis
ro: Servicii disponibile
ru: Доступные услуги
si: ලබා ගත හැකි සේවා
sk: Dostupné služby
sl: Razpoložljive storitve
sq: Shërbimet e disponueshme
sr: Доступне услуге
sv: Tillgängliga tjänster
sw: Huduma Zinazopatikana
ta: கிடைக்கும் சேவைகள்
te: అందుబాటులో ఉన్న సేవలు
th: บริการที่มีอยู่
tl: Mga Magagamit na Serbisyo
ug: ئىشلەتكىلى بولىدىغان مۇلازىمەتلەر
uk: Доступні послуги
vi: Dịch vụ có sẵn
zh: 可用服务
zh_hant: 可用服務

source: Server Plugin Sync
af: Bediener-inpropsinkronisering
ar: مزامنة البرنامج المساعد للخادم
be: Сінхранізацыя плагіна сервера
bg: Синхронизиране на сървърни добавки
bn: সার্ভার প্লাগইন সিঙ্ক
ca: Sincronització del connector del servidor
cs: Synchronizace serverového pluginu
cy: Cysoni Ategyn Gweinydd
da: Synkronisering af serverplugin
de: Server-Plugin-Synchronisierung
el: Συγχρονισμός προσθηκών διακομιστή
eo: Servila Kromaĵo Sync
es: Sincronización con plugin del servidor
et: Serveri pistikprogrammi sünkroonimine
fa: همگام سازی پلاگین سرور
fr: Synchronisation du plugin serveur
gl: Sincronización do complemento do servidor
he: סנכרון תוסף שרת
hi: सर्वर प्लगइन सिंक
hr: Sinkronizacija dodataka poslužitelja
id: Sinkronisasi Plugin Server
it: Sincronizzazione Plugin Server
ja: サーバープラグインの同期
kk: Сервер плагиндерін синхрондау
kn: ಸರ್ವರ್ ಪ್ಲಗಿನ್ ಸಿಂಕ್
ko: 서버 플러그인 동기화
lt: Serverio papildinio sinchronizavimas
lv: Servera spraudņa sinhronizācija
mk: Синхронизација на приклучокот за сервер
ml: സെർവർ പ്ലഗിൻ സമന്വയം
mn: Серверийн залгаасын синк
nb: Synkronisering av servertillegg
nl: Synchronisatie van serverplug-ins
pa: ਸਰਵਰ ਪਲੱਗਇਨ ਸਿੰਕ
pl: Synchronizacja wtyczek serwera
pt_pt: Sincronização de plugin de servidor
ro: Sincronizarea pluginului serverului
ru: Синхронизация серверных плагинов
si: සේවාදායක ප්ලගින සමමුහුර්තකරණය
sk: Synchronizácia serverového pluginu
sl: Sinhronizacija vtičnika strežnika
sq: Sinkronizimi i shtojcave të serverit
sr: Синхронизација серверских додатака
sv: Synkning av serverplugin
sw: Usawazishaji wa Programu-jalizi ya Seva
ta: சர்வர் செருகுநிரல் ஒத்திசைவு
te: సర్వర్ ప్లగిన్ సమకాలీకరణ
th: การซิงค์ปลั๊กอินเซิร์ฟเวอร์
tl: Pag-sync ng Plugin ng Server
ug: مۇلازىمېتىر قىستۇرمىسى ماسقەدەملەش
uk: Синхронізація плагіна сервера
vi: Đồng bộ hóa plugin máy chủ
zh: 服务器插件同步
zh_hant: 伺服器插件同步

# syncSettingsWithPlugin
source: Sync settings with the server plugin
af: Sinkroniseer instellings met die bedienerinprop
ar: مزامنة الإعدادات مع البرنامج المساعد للخادم
be: Сінхранізацыя налад з убудовай сервера
bg: Синхронизирайте настройките със сървърния плъгин
bn: সার্ভার প্লাগইনের সাথে সিঙ্ক সেটিংস
ca: Sincronitza la configuració amb el connector del servidor
cs: Synchronizujte nastavení s pluginem serveru
cy: Cysoni gosodiadau gyda'r ategyn gweinydd
da: Synkroniser indstillinger med serverpluginnet
de: Einstellungen mit dem Server-Plugin synchronisieren
el: Συγχρονισμός ρυθμίσεων με την προσθήκη διακομιστή
eo: Sinkronigi agordojn kun la servila kromaĵo
es: Sincronizar ajustes con el plugin del servidor
et: Sünkroonige seaded serveri pistikprogrammiga
fa: تنظیمات را با افزونه سرور همگام کنید
fr: Synchroniser les paramètres avec le plugin serveur
gl: Sincronizar a configuración co complemento do servidor
he: סנכרון הגדרות עם תוסף השרת
hi: सर्वर प्लगइन के साथ सेटिंग्स सिंक करें
hr: Sinkronizirajte postavke s dodatkom poslužitelja
id: Sinkronkan pengaturan dengan plugin server
it: Sincronizza impostazioni con il plugin server
ja: サーバープラグインと設定を同期する
kk: Параметрлерді сервер плагинімен синхрондаңыз
kn: ಸರ್ವರ್ ಪ್ಲಗಿನ್‌ನೊಂದಿಗೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ
ko: 서버 플러그인과 설정 동기화
lt: Sinchronizuoti nustatymus su serverio papildiniu
lv: Sinhronizējiet iestatījumus ar servera spraudni
mk: Синхронизирајте ги поставките со приклучокот за серверот
ml: സെർവർ പ്ലഗിൻ ഉപയോഗിച്ച് ക്രമീകരണങ്ങൾ സമന്വയിപ്പിക്കുക
mn: Серверийн залгаастай тохиргоог синк хийнэ үү
nb: Synkroniser innstillinger med serverplugin
nl: Synchroniseer instellingen met de serverplug-in
pa: ਸਰਵਰ ਪਲੱਗਇਨ ਨਾਲ ਸੈਟਿੰਗਾਂ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj ustawienia z wtyczką serwera
pt_pt: Sincronizar definições com o plugin do servidor
ro: Sincronizați setările cu pluginul serverului
ru: Синхронизация настроек с плагином сервера
si: සේවාදායක ප්ලගිනය සමඟ සැකසුම් සමමුහුර්ත කරන්න
sk: Synchronizujte nastavenia s doplnkom servera
sl: Sinhronizirajte nastavitve s strežniškim vtičnikom
sq: Sinkronizoni cilësimet me shtojcën e serverit
sr: Синхронизујте подешавања са додатком сервера
sv: Synkronisera inställningar med serverplugin
sw: Sawazisha mipangilio na programu-jalizi ya seva
ta: சேவையக செருகுநிரலுடன் அமைப்புகளை ஒத்திசைக்கவும்
te: సర్వర్ ప్లగిన్‌తో సెట్టింగ్‌లను సమకాలీకరించండి
th: ซิงค์การตั้งค่ากับปลั๊กอินเซิร์ฟเวอร์
tl: I-sync ang mga setting gamit ang server plugin
ug: مۇلازىمېتىر قىستۇرمىسى بىلەن تەڭشەكلەرنى ماسقەدەملەڭ
uk: Синхронізація налаштувань із плагіном сервера
vi: Đồng bộ hóa cài đặt với plugin máy chủ
zh: 与服务器插件同步设置
zh_hant: 與伺服器插件同步設定

source: What sync controls
af: Wat sinchroniseer beheer
ar: ما الضوابط المزامنة
be: Якія элементы кіравання сінхранізацыяй
bg: Какви контроли за синхронизиране
bn: কি সিঙ্ক নিয়ন্ত্রণ
ca: Què controla la sincronització
cs: Jaké ovládací prvky synchronizace
cy: Yr hyn sy'n rheoli cysoni
da: Hvad synkronisering styrer
de: Was Synchronisierung steuert
el: Τι στοιχεία ελέγχου συγχρονισμού
eo: Kio sinkronigas kontrolojn
es: Qué controla la sincronización
et: Millised sünkroonimise juhised
fa: چه کنترل های همگام سازی
fr: Ce que contrôle la synchro
gl: Que controla a sincronización
he: אילו בקרות סנכרון
hi: कौन सा सिंक नियंत्रित करता है
hr: Koje kontrole sinkronizacije
id: Apa yang dikendalikan sinkronisasi
it: Cosa controlla la sincronizzazione
ja: 同期制御の内容
kk: Қандай синхрондауды басқарады
kn: ಯಾವ ಸಿಂಕ್ ನಿಯಂತ್ರಣಗಳು
ko: 어떤 동기화 제어
lt: Kokie sinchronizavimo valdikliai
lv: Kādas sinhronizācijas vadīklas
mk: Што контролира синхронизацијата
ml: എന്ത് സമന്വയ നിയന്ത്രണങ്ങൾ
mn: Ямар синхрончлолыг хянадаг
nb: Hva synkronisering kontrollerer
nl: Welke synchronisatiebedieningen
pa: ਕੀ ਸਿੰਕ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ
pl: Jakie elementy sterujące synchronizacją
pt_pt: Quais controlos de sincronização
ro: Ce controlează sincronizarea
ru: Какие элементы управления синхронизацией
si: සමමුහුර්ත පාලන මොනවාද
sk: Čo ovláda synchronizáciu
sl: Kaj krmili sinhronizacija
sq: Çfarë kontrollon sinkronizimi
sr: Које контроле синхронизације
sv: Vad synkronisering styr
sw: Vidhibiti vipi vya kusawazisha
ta: என்ன ஒத்திசைவு கட்டுப்பாடுகள்
te: ఏ సమకాలీకరణ నియంత్రణలు
th: สิ่งที่ควบคุมการซิงค์
tl: Ano ang kinokontrol ng pag-sync
ug: ماسقەدەملەشنى كونترول قىلىدۇ
uk: Які елементи керування синхронізацією
vi: Điều khiển đồng bộ hóa nào
zh: 同步控制的内容
zh_hant: 同步控制什麼
