Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsEnterDownloadFolderPath
source: Enter download folder path
af: Voer aflaai-vouerpad in
ar: أدخل مسار مجلد التنزيل
be: Увядзіце шлях да папкі загрузкі
bg: Въведете пътя на папката за изтегляне
bn: ডাউনলোড ফোল্ডার পাথ লিখুন
ca: Introduïu el camí de la carpeta de descàrrega
cs: Zadejte cestu ke složce pro stahování
cy: Rhowch lwybr ffolder lawrlwytho
da: Indtast download-mappestien
de: Geben Sie den Pfad zum Download-Ordner ein
el: Εισαγάγετε τη διαδρομή του φακέλου λήψης
eo: Enigu la vojon de elŝuta dosierujo
es: Ingrese la ruta de la carpeta de descarga
et: Sisestage allalaaditava kausta tee
fa: مسیر پوشه دانلود را وارد کنید
fr: Entrez le chemin du dossier de téléchargement
gl: Introduza o camiño do cartafol de descarga
he: הזן נתיב תיקיית הורדה
hi: डाउनलोड फ़ोल्डर पथ दर्ज करें
hr: Unesite putanju mape za preuzimanje
id: Masukkan path folder unduhan
it: Inserisci il percorso della cartella di download
ja: ダウンロードフォルダーのパスを入力してください
kk: Жүктеп алу қалтасының жолын енгізіңіз
kn: ಡೌನ್‌ಲೋಡ್ ಫೋಲ್ಡರ್ ಮಾರ್ಗವನ್ನು ನಮೂದಿಸಿ
ko: 다운로드 폴더 경로를 입력하세요
lt: Įveskite atsisiuntimo aplanko kelią
lv: Ievadiet lejupielādes mapes ceļu
mk: Внесете ја патеката на папката за преземање
ml: ഡൗൺലോഡ് ഫോൾഡർ പാത്ത് നൽകുക
mn: Татаж авах фолдерын замыг оруулна уу
nb: Angi banen for nedlastingsmappe
nl: Voer het downloadmappad in
pa: ਡਾਊਨਲੋਡ ਫੋਲਡਰ ਮਾਰਗ ਦਰਜ ਕਰੋ
pl: Wprowadź ścieżkę folderu pobierania
pt_pt: Introduzir o caminho da pasta de transferência
ro: Introduceți calea folderului de descărcare
ru: Введите путь к папке загрузки
si: බාගැනීම් ෆෝල්ඩර මාර්ගය ඇතුළත් කරන්න
sk: Zadajte cestu k priečinku na stiahnutie
sl: Vnesite pot do mape za prenos
sq: Futni rrugën e dosjes së shkarkimit
sr: Унесите путању до фасцикле за преузимање
sv: Ange sökväg för nedladdningsmapp
sw: Ingiza njia ya folda ya kupakua
ta: பதிவிறக்க கோப்புறை பாதையை உள்ளிடவும்
te: డౌన్‌లోడ్ ఫోల్డర్ మార్గాన్ని నమోదు చేయండి
th: ป้อนเส้นทางโฟลเดอร์ดาวน์โหลด
tl: Ipasok ang landas ng pag-download ng folder
ug: چۈشۈرۈش قىسقۇچ يولىنى كىرگۈزۈڭ
uk: Введіть шлях до папки для завантаження
vi: Nhập đường dẫn thư mục tải xuống
zh: 输入下载文件夹路径
zh_hant: 輸入下載資料夾路徑

# settingsConcurrentDownloads
source: Concurrent Downloads
af: Gelyktydige aflaaie
ar: التنزيلات المتزامنة
be: Адначасовыя спампоўкі
bg: Едновременни изтегляния
bn: সমসাময়িক ডাউনলোড
ca: Descàrregues concurrents
cs: Souběžné stahování
cy: Lawrlwythiadau Cydamserol
da: Samtidige downloads
de: Gleichzeitige Downloads
el: Ταυτόχρονες λήψεις
eo: Samtempaj Elŝutoj
es: Descargas simultáneas
et: Samaaegsed allalaadimised
fa: دانلودهای همزمان
fr: Téléchargements simultanés
gl: Descargas simultáneas
he: הורדות במקביל
hi: समवर्ती डाउनलोड
hr: Istodobna preuzimanja
id: Unduhan Bersamaan
it: Download simultanei
ja: 同時ダウンロード
kk: Бір мезгілде жүктеулер
kn: ಏಕಕಾಲಿಕ ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: 동시 다운로드
lt: Vienu metu vykstantys atsisiuntimai
lv: Vienlaicīgas lejupielādes
mk: Истовремени преземања
ml: കൺകറൻ്റ് ഡൗൺലോഡുകൾ
mn: Нэгэн зэрэг татаж авах
nb: Samtidige nedlastinger
nl: Gelijktijdige downloads
pa: ਸਮਕਾਲੀ ਡਾਊਨਲੋਡ
pl: Równoczesne pobieranie
pt_pt: Transferências simultâneas
ro: Descărcări simultane
ru: Одновременные загрузки
si: සමගාමී බාගැනීම්
sk: Súbežné sťahovanie
sl: Sočasni prenosi
sq: Shkarkime të njëkohshme
sr: Цонцуррент Довнлоадс
sv: Samtidiga nedladdningar
sw: Vipakuliwa kwa Pamoja
ta: ஒரே நேரத்தில் பதிவிறக்கங்கள்
te: ఏకకాల డౌన్‌లోడ్‌లు
th: ดาวน์โหลดพร้อมกัน
tl: Mga Kasabay na Pag-download
ug: ماس قەدەملىك چۈشۈرۈش
uk: Паралельні завантаження
vi: Tải xuống đồng thời
zh: 并发下载
zh_hant: 並發下載

# settingsConcurrentDownloadsDescription
source: Maximum number of items to download at once.
af: Maksimum aantal items om gelyktydig af te laai.
ar: الحد الأقصى لعدد العناصر التي يمكن تنزيلها مرة واحدة.
be: Максімальная колькасць элементаў для адначасовай загрузкі.
bg: Максимален брой елементи за изтегляне наведнъж.
bn: একবারে ডাউনলোড করার জন্য সর্বাধিক আইটেম সংখ্যা।
ca: Nombre màxim d'elements per descarregar alhora.
cs: Maximální počet položek ke stažení najednou.
cy: Uchafswm nifer yr eitemau i'w llwytho i lawr ar unwaith.
da: Maksimalt antal elementer at downloade på én gang.
de: Maximale Anzahl von Elementen, die gleichzeitig heruntergeladen werden können.
el: Μέγιστος αριθμός στοιχείων για λήψη ταυτόχρονα.
eo: Maksimuma nombro da eroj por elŝuti samtempe.
es: Número máximo de elementos para descargar a la vez.
et: Maksimaalne korraga allalaaditavate üksuste arv.
fa: حداکثر تعداد موارد برای دانلود همزمان.
fr: Nombre maximum d'éléments à télécharger en même temps.
gl: Número máximo de elementos para descargar á vez.
he: מספר פריטים מקסימלי להורדה בבת אחת.
hi: एक बार में डाउनलोड करने के लिए आइटम की अधिकतम संख्या.
hr: Maksimalan broj stavki za preuzimanje odjednom.
id: Jumlah maksimum item yang diunduh sekaligus.
it: Numero massimo di elementi da scaricare contemporaneamente.
ja: 一度にダウンロードするアイテムの最大数。
kk: Бірден жүктеп алуға болатын элементтердің максималды саны.
kn: ಒಮ್ಮೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯ ಐಟಂಗಳು.
ko: 한 번에 다운로드할 수 있는 최대 항목 수입니다.
lt: Didžiausias vienu metu atsisiunčiamų elementų skaičius.
lv: Maksimālais vienlaikus lejupielādējamo vienumu skaits.
mk: Максимален број на ставки за преземање одеднаш.
ml: ഒരേസമയം ഡൗൺലോഡ് ചെയ്യാനുള്ള പരമാവധി എണ്ണം ഇനങ്ങൾ.
mn: Нэг удаад татаж авах хамгийн дээд тоо.
nb: Maksimalt antall elementer å laste ned samtidig.
nl: Maximaal aantal items dat in één keer kan worden gedownload.
pa: ਇੱਕ ਵਾਰ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਆਈਟਮਾਂ ਦੀ ਅਧਿਕਤਮ ਸੰਖਿਆ।
pl: Maksymalna liczba elementów do pobrania na raz.
pt_pt: Número máximo de itens para transferir de uma vez.
ro: Numărul maxim de articole de descărcat simultan.
ru: Максимальное количество элементов для загрузки одновременно.
si: එකවර බාගැනීමට හැකි උපරිම අයිතම ගණන.
sk: Maximálny počet položiek na stiahnutie naraz.
sl: Največje število elementov za prenos hkrati.
sq: Numri maksimal i artikujve për t'u shkarkuar menjëherë.
sr: Максималан број ставки за преузимање одједном.
sv: Maximalt antal objekt att ladda ner på en gång.
sw: Idadi ya juu zaidi ya vipengee vya kupakua mara moja.
ta: ஒரே நேரத்தில் பதிவிறக்குவதற்கான அதிகபட்ச உருப்படிகள்.
te: ఒకేసారి డౌన్‌లోడ్ చేయడానికి గరిష్ట సంఖ్యలో ఐటెమ్‌లు.
th: จำนวนรายการสูงสุดที่จะดาวน์โหลดในครั้งเดียว
tl: Pinakamataas na bilang ng mga item na ida-download nang sabay-sabay.
ug: بىراقلا چۈشۈرەلەيدىغان ئەڭ كۆپ تۈر.
uk: Максимальна кількість елементів для одночасного завантаження.
vi: Số lượng mục tối đa để tải xuống cùng một lúc.
zh: 一次下载的最大媒体项数。
zh_hant: 一次下載的最大項目數。

# settingsAppInfo
source: APP INFO
af: APP INLIGTING
ar: معلومات التطبيق
be: ІНФАРМАЦЫЯ ПРАГРАМЫ
bg: ИНФОРМАЦИЯ ЗА ПРИЛОЖЕНИЕТО
bn: অ্যাপ তথ্য
ca: INFORMACIÓ DE L'APP
cs: INFORMACE O APLIKACI
cy: GWYBODAETH APP
da: APPOPLYSNINGER
el: ΠΛΗΡΟΦΟΡΙΕΣ ΕΦΑΡΜΟΓΗΣ
eo: INFORMOJ DE APLIKAĴO
es: INFORMACIÓN DE LA APLICACIÓN
et: RAKENDUSE INFO
fa: اطلاعات برنامه
fr: INFORMATIONS SUR L'APPLICATION
gl: INFORMACIÓN DA APLICACIÓN
he: מידע על אפליקציה
hi: अनुप्रयोग की जानकारी
hr: INFORMACIJE O APLIKACIJI
id: INFO APLIKASI
it: INFORMAZIONI SULL'APP
ja: アプリ情報
kk: ҚОЛДАНБА АҚПАРАТЫ
kn: ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿ
ko: 앱 정보
lt: PROGRAMOS INFORMACIJA
lv: LIETOTNES INFORMĀCIJA
mk: ИНФОРМАЦИИ ЗА АПЛИКАЦИЈАТА
ml: ആപ്പ് വിവരം
mn: АПП-ЫН МЭДЭЭ
pa: ਐਪ ਜਾਣਕਾਰੀ
pl: INFORMACJE O APLIKACJI
pt_pt: INFORMAÇÕES DA APLICAÇÃO
ro: INFORMAȚII APP
ru: ИНФОРМАЦИЯ О ПРИЛОЖЕНИИ
si: යෙදුම් තොරතුරු
sk: INFO O APLIKÁCII
sl: INFORMACIJE O APLIKACIJI
sq: INFO APP
sr: АПП ИНФО
sw: MAELEZO YA APP
ta: பயன்பாட்டுத் தகவல்
te: యాప్ సమాచారం
th: ข้อมูลแอป
tl: IMPORMASYON NG APP
ug: ئەپ ئۇچۇرى
uk: ІНФОРМАЦІЯ ПРО ДОДАТОК
vi: THÔNG TIN ỨNG DỤNG
zh: 应用信息
zh_hant: 應用程式訊息

# settingsReportAnIssue
source: Report an Issue
af: Rapporteer 'n probleem
ar: الإبلاغ عن مشكلة
be: Паведаміць аб праблеме
bg: Докладвайте за проблем
bn: একটি সমস্যা রিপোর্ট করুন
ca: Informar d'un problema
cs: Nahlásit problém
cy: Rhoi gwybod am Fater
da: Rapporter et problem
de: Melden Sie ein Problem
el: Αναφορά προβλήματος
eo: Raportu Problemon
es: Informar un problema
et: Probleemist teavitamine
fa: گزارش یک مشکل
fr: Signaler un problème
gl: Informar dun problema
he: דווח על בעיה
hi: किसी समस्या की रिपोर्ट करें
hr: Prijavite problem
id: Laporkan Masalah
it: Segnala un problema
ja: 問題を報告する
kk: Мәселе туралы хабарлау
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ
ko: 문제 신고
lt: Pranešti apie problemą
lv: Ziņot par problēmu
mk: Пријавете проблем
ml: ഒരു പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക
mn: Асуудлыг мэдээлэх
nb: Rapporter et problem
nl: Rapporteer een probleem
pa: ਕਿਸੇ ਮੁੱਦੇ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl: Zgłoś problem
pt_pt: Informar um problema
ro: Raportați o problemă
ru: Сообщить о проблеме
si: ගැටලුවක් වාර්තා කරන්න
sk: Nahlásiť problém
sl: Prijavite težavo
sq: Raportoni një problem
sr: Пријавите проблем
sv: Rapportera ett problem
sw: Ripoti Tatizo
ta: ஒரு சிக்கலைப் புகாரளிக்கவும்
te: ఒక సమస్యను నివేదించండి
th: รายงานปัญหา
tl: Mag-ulat ng Isyu
ug: مەلۇم بىر مەسىلىنى دوكلات قىلىڭ
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh: 报告问题
zh_hant: 報告問題

# settingsReportAnIssueSubtitle
source: Open the issue tracker on GitHub
af: Maak die probleemspoorder op GitHub oop
ar: افتح أداة تعقب المشكلات على GitHub
be: Адкрыйце трэкер праблем на GitHub
bg: Отворете програмата за проследяване на проблеми на GitHub
bn: GitHub এ ইস্যু ট্র্যাকার খুলুন
ca: Obriu el rastrejador de problemes a GitHub
cs: Otevřete nástroj pro sledování problémů na GitHubu
cy: Agorwch y traciwr materion ar GitHub
da: Åbn problemsporingen på GitHub
de: Öffnen Sie den Issue-Tracker auf GitHub
el: Ανοίξτε το πρόγραμμα παρακολούθησης προβλημάτων στο GitHub
eo: Malfermu la temo-spurilon en GitHub
es: Abra el rastreador de problemas en GitHub
et: Avage GitHubis probleemide jälgija
fa: ردیاب مشکل را در GitHub باز کنید
fr: Ouvrez le suivi des problèmes sur GitHub
gl: Abre o rastreador de problemas en GitHub
he: פתח את מעקב הבעיות ב- GitHub
hi: GitHub पर इश्यू ट्रैकर खोलें
hr: Otvorite alat za praćenje problema na GitHub
id: Buka issue tracker di GitHub
it: Apri il monitoraggio dei problemi su GitHub
ja: GitHub で問題トラッカーを開きます
kk: GitHub жүйесінде мәселені бақылау құралын ашыңыз
kn: GitHub ನಲ್ಲಿ ಸಮಸ್ಯೆ ಟ್ರ್ಯಾಕರ್ ತೆರೆಯಿರಿ
ko: GitHub에서 이슈 트래커 열기
lt: Atidarykite problemų stebėjimo priemonę „GitHub“.
lv: Atveriet problēmu izsekotāju vietnē GitHub
mk: Отворете го следењето на проблеми на GitHub
ml: GitHub എന്നതിൽ ഇഷ്യൂ ട്രാക്കർ തുറക്കുക
mn: GitHub дээр асуудал хянагчийг нээнэ үү.
nb: Åpne problemsporingen på GitHub
nl: Open de issuetracker op GitHub
pa: GitHub 'ਤੇ ਮੁੱਦਾ ਟਰੈਕਰ ਖੋਲ੍ਹੋ
pl: Otwórz narzędzie do śledzenia problemów w GitHubie
pt_pt: Abrir o rastreador de problemas no GitHub
ro: Deschideți instrumentul de urmărire a problemelor pe GitHub
ru: Откройте систему отслеживания проблем на GitHub.
si: GitHub හි ගැටළු ට්රැකර් විවෘත කරන්න
sk: Otvorte nástroj na sledovanie problémov na GitHub
sl: Odprite sledilnik težav na GitHubu
sq: Hapni gjurmuesin e problemeve në GitHub
sr: Отворите праћење проблема на GitHub-у
sv: Öppna problemspåraren på GitHub
sw: Fungua tracker ya suala kwenye GitHub
ta: GitHub இல் சிக்கல் டிராக்கரைத் திறக்கவும்
te: GitHubలో ఇష్యూ ట్రాకర్‌ని తెరవండి
th: เปิดตัวติดตามปัญหาบน GitHub
tl: Buksan ang tracker ng isyu sa GitHub
ug: GitHub دا مەسىلە ئىز قوغلىغۇچنى ئېچىڭ
uk: Відкрийте програму відстеження проблем на GitHub
vi: Mở trình theo dõi vấn đề trên GitHub
zh: 打开 GitHub 上的问题跟踪器
zh_hant: 開啟 GitHub 上的問題追蹤器

# settingsJoinDiscord
source: Join Discord
af: Sluit aan by Discord
ar: انضم إلى Discord
be: Далучайцеся да Discord
bg: Присъединете се към Discord
bn: যোগ দিন Discord
ca: Uneix-te a Discord
cs: Připojte se k Discordu
cy: Ymunwch â Discord
da: Tilmeld dig Discord
de: Treten Sie Discord bei
el: Εγγραφείτε Discord
eo: Aliĝu al Discord
es: Únase a Discord
et: Liituge Discordiga
fa: به Discord بپیوندید
fr: Rejoignez Discord
gl: Únete a Discord
he: הצטרף ל-Discord
hi: Discord से जुड़ें
hr: Pridružite se Discord
id: Gabung Discord
it: Unisciti a Discord
ja: Discord に参加する
kk: Discord-қа қосылыңыз
kn: Discord ಸೇರಿ
ko: Discord에 가입하세요
lt: Prisijunkite prie „Discord“.
lv: Pievienojieties Discord
mk: Придружете се на Discord
ml: ചേരുക Discord
mn: Discord-д нэгдээрэй
nb: Bli med i Discord
nl: Sluit je aan bij Discord
pa: Discord ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
pl: Dołącz do Discorda
pt_pt: Juntar-se ao Discord
ro: Alăturați-vă Discordului
ru: Присоединяйтесь к Discord
si: Discord එක්වන්න
sk: Pripojte sa k Discordu
sl: Pridružite se Discordu
sq: Bashkohuni me Discord
sr: Придружите се Discord-у
sv: Gå med i Discord
sw: Jiunge na Discord
ta: Discord இல் சேரவும்
te: Discordలో చేరండి
th: เข้าร่วม Discord
tl: Sumali sa Discord
ug: Discord غا قوشۇلۇڭ
uk: Приєднуйтесь до Discord
vi: Tham gia Discord
zh: 加入 Discord
zh_hant: 加入 Discord

# settingsJoinDiscordSubtitle
source: Chat with the community
af: Gesels met die gemeenskap
ar: الدردشة مع المجتمع
be: Чат з супольнасцю
bg: Разговаряйте с общността
bn: সম্প্রদায়ের সাথে চ্যাট করুন
ca: Xateja amb la comunitat
cs: Chatujte s komunitou
cy: Sgwrsio gyda'r gymuned
da: Chat med fællesskabet
de: Chatten Sie mit der Community
el: Συζήτηση με την κοινότητα
eo: Babilu kun la komunumo
es: Chatea con la comunidad
et: Vestelge kogukonnaga
fa: با جامعه چت کنید
fr: Discutez avec la communauté
gl: Chatea coa comunidade
he: צ'אט עם הקהילה
hi: समुदाय के साथ चैट करें
hr: Razgovarajte sa zajednicom
id: Mengobrol dengan komunitas
it: Chatta con la comunità
ja: コミュニティとチャットする
kk: Қауымдастықпен сөйлесу
kn: ಸಮುದಾಯದೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ
ko: 커뮤니티와 채팅
lt: Kalbėkitės su bendruomene
lv: Tērzējiet ar kopienu
mk: Разговарајте со заедницата
ml: കമ്മ്യൂണിറ്റിയുമായി ചാറ്റ് ചെയ്യുക
mn: Нийгэмлэгтэй чатлах
nb: Chat med fellesskapet
nl: Chat met de gemeenschap
pa: ਭਾਈਚਾਰੇ ਨਾਲ ਗੱਲਬਾਤ ਕਰੋ
pl: Czatuj ze społecznością
pt_pt: Conversa com a comunidade
ro: Chat cu comunitatea
ru: Общайтесь с сообществом
si: ප්රජාව සමඟ කතාබස් කරන්න
sk: Chatujte s komunitou
sl: Klepetajte s skupnostjo
sq: Bisedoni me komunitetin
sr: Разговарајте са заједницом
sv: Chatta med samhället
sw: Piga gumzo na jumuiya
ta: சமூகத்துடன் அரட்டையடிக்கவும்
te: సంఘంతో చాట్ చేయండి
th: พูดคุยกับชุมชน
tl: Makipag-chat sa komunidad
ug: مەھەللە بىلەن پاراڭلىشىڭ
uk: Спілкуйтеся зі спільнотою
vi: Trò chuyện với cộng đồng
zh: 与社区聊天
zh_hant: 與社群聊天

# settingsJoinTheDiscord
source: Join the Discord
af: Sluit aan by die Discord
ar: انضم إلى Discord
be: Далучайцеся да Discord
bg: Присъединете се към Discord
bn: যোগ দিন Discord
ca: Uneix-te al Discord
cs: Připojte se k Discordu
cy: Ymunwch â'r Discord
da: Deltag i Discord
de: Treten Sie dem Discord bei
el: Εγγραφείτε στο Discord
eo: Aliĝu al la Discord
es: Únase al Discord
et: Liituge Discordiga
fa: به Discord بپیوندید
fr: Rejoignez le Discord
gl: Únete ao Discord
he: הצטרף ל-Discord
hi: Discord (विरासत)
hr: Pridružite se Discord
id: Gabung ke Discord
it: Unisciti all'Discord
ja: Discord に参加する
kk: Discord қосылыңыз
kn: Discord ಸೇರಿ
ko: Discord에 가입하세요
lt: Prisijunkite prie Discord
lv: Pievienojieties Discord
mk: Придружете се на Discord
ml: Discord എന്നതിൽ ചേരുക
mn: Discord-д нэгдээрэй
nb: Bli med i Discord
nl: Sluit je aan bij de Discord
pa: Discord ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
pl: Dołącz do Discorda
pt_pt: Participa no Discord
ro: Alăturați-vă Discordului
ru: Присоединяйтесь к Discord
si: Discord එකට එකතු වෙන්න
sk: Pripojte sa k Discordu
sl: Pridružite se Discordu
sq: Bashkohuni me Discord
sr: Придружите се Discord серверу
sv: Gå med i Discord
sw: Jiunge na Discord
ta: Discord இல் சேரவும்
te: Discordలో చేరండి
th: เข้าร่วม Discord
tl: Sumali sa Discord
ug: Discord غا قوشۇلۇڭ
uk: Приєднуйтесь до Discord
vi: Tham gia Discord
zh: 加入 Discord
zh_hant: 加入 Discord

# settingsSupportMoonfin
source: Support Moonfin
af: Ondersteun Moonfin
ar: الدعم Moonfin
be: Падтрымка Moonfin
bg: Поддръжка Moonfin
bn: সমর্থন Moonfin
ca: Suport Moonfin
cs: Podpořte Moonfina
cy: Cefnogwch Moonfin
da: Støt Moonfin
de: Unterstützen Sie Moonfin
el: Υποστήριξη Moonfin
eo: Subtenu Moonfin
es: Apoyar Moonfin
et: Toetage Moonfinit
fa: پشتیبانی Moonfin
fr: Soutenir Moonfin
gl: Apoio Moonfin
he: תמכו ב- Moonfin
hi: समर्थन Moonfin
hr: Podrška Moonfin
id: Dukung Moonfin
it: Supporto Moonfin
ja: Moonfin をサポート
kk: Қолдау Moonfin
kn: ಬೆಂಬಲ Moonfin
ko: Moonfin 지원
lt: Palaikykite Moonfin
lv: Atbalstiet Moonfin
mk: Поддржете го Moonfin
ml: പിന്തുണ Moonfin
mn: Дэмжлэг Moonfin
nb: Støtt Moonfin
nl: Steun Moonfin
pa: ਸਹਾਇਤਾ Moonfin
pl: Wesprzyj Moonfina
pt_pt: Apoia o Moonfin
ro: Susține Moonfin
ru: Поддержка Moonfin
si: Moonfin සඳහා සහය වන්න
sk: Podporte Moonfina
sl: Podprite Moonfin
sq: Mbështet Moonfin
sr: Подржите Moonfin
sv: Stöd Moonfin
sw: Msaada Moonfin
ta: ஆதரவு Moonfin
te: మద్దతు Moonfin
th: สนับสนุน Moonfin
tl: Suportahan ang Moonfin
ug: Moonfin نى قوللاڭ
uk: Підтримка Moonfin
vi: Hỗ trợ Moonfin
zh: 支持 Moonfin
zh_hant: 支援Moonfin

# settingsLegal
source: LEGAL
af: WETLIK
ar: قانوني
be: ЗАКОННЫ
bg: ЗАКОННО
bn: আইনি
cs: PRÁVNÍ
cy: CYFREITHIOL
da: JURIDISK
de: RECHTLICH
el: ΝΟΜΙΚΟΣ
eo: LEGALE
et: ÕIGUSLIK
fa: قانونی
fr: LÉGAL
he: מִשׁפָּטִי
hi: कानूनी
hr: PRAVNO
id: HUKUM
it: LEGALE
ja: 法律上の
kk: ЗАҢДЫ
kn: ಕಾನೂನುಬದ್ಧ
ko: 합법적인
lt: TEISINĖ
lv: JURIDISKĀS
mk: ПРАВНИ
ml: നിയമപരമായ
mn: ХУУЛЬ ЗҮЙН
nb: LOVLIG
nl: JURIDISCH
pa: ਕਾਨੂੰਨੀ
pl: PRAWNY
pt_pt: JURÍDICO
ro: LEGALE
ru: ЮРИДИЧЕСКИЙ
si: නීතිමය
sk: PRÁVNE
sl: PRAVNO
sq: LIGJORE
sr: ЛЕГАЛ
sv: RÄTTSLIG
sw: KISHERIA
ta: சட்டபூர்வமானது
te: చట్టపరమైన
th: ถูกกฎหมาย
ug: قانۇنىي ئۇچۇرلار
uk: ЮРИДИЧНИЙ
vi: HỢP PHÁP
zh: 法律信息
zh_hant: 合法的

# settingsLicenses
source: Licenses
af: Lisensies
ar: التراخيص
be: Ліцэнзіі
bg: Лицензи
bn: লাইসেন্স
ca: Llicències
cs: licence
cy: Trwyddedau
da: Licenser
de: Lizenzen
el: Άδειες
eo: Licencoj
es: Licencias
et: Litsentsid
fa: مجوزها
fr: Licences
gl: Licenzas
he: רישיונות
hi: लाइसेंस
hr: Licence
id: Lisensi
it: Licenze
ja: ライセンス
kk: Лицензиялар
kn: ಪರವಾನಗಿಗಳು
ko: 라이센스
lt: Licencijos
lv: Licences
mk: Лиценци
ml: ലൈസൻസുകൾ
mn: Лицензүүд
nb: Lisenser
nl: Licenties
pa: ਲਾਇਸੰਸ
pl: Licencje
pt_pt: Licenças
ro: Licențe
ru: Лицензии
si: බලපත්ර
sk: Licencie
sl: Licence
sq: Licencat
sr: Лиценце
sv: Licenser
sw: Leseni
ta: உரிமங்கள்
te: లైసెన్స్‌లు
th: ใบอนุญาต
tl: Mga lisensya
ug: ئىجازەتنامە
uk: Ліцензії
vi: Giấy phép
zh: 许可证
zh_hant: 許可證

# settingsOpenSourceLicenseNotices
source: Open-source license notices
af: Oopbron lisensie kennisgewings
ar: إشعارات الترخيص مفتوحة المصدر
be: Паведамленні аб ліцэнзіі з адкрытым зыходным кодам
bg: Бележки за лиценз с отворен код
bn: ওপেন সোর্স লাইসেন্স বিজ্ঞপ্তি
ca: Avisos de llicència de codi obert
cs: Oznámení o licenci s otevřeným zdrojovým kódem
cy: Hysbysiadau trwydded ffynhonnell agored
da: Open source-licensmeddelelser
de: Hinweise zur Open-Source-Lizenz
el: Ειδοποιήσεις άδειας ανοιχτού κώδικα
eo: Malfermfontaj licencaj avizoj
es: Avisos de licencia de código abierto
et: Avatud lähtekoodiga litsentsi teatised
fa: اعلامیه های مجوز منبع باز
fr: Avis de licence open source
gl: Avisos de licenza de código aberto
he: הודעות רישיון קוד פתוח
hi: ओपन-सोर्स लाइसेंस नोटिस
hr: Obavijesti o licenci otvorenog koda
id: Pemberitahuan lisensi open source
it: Avvisi sulla licenza open source
ja: オープンソースライセンスに関する通知
kk: Ашық бастапқы лицензия туралы ескертулер
kn: ಓಪನ್ ಸೋರ್ಸ್ ಪರವಾನಗಿ ಸೂಚನೆಗಳು
ko: 오픈소스 라이선스 공지
lt: Atvirojo kodo licencijos pranešimai
lv: Atvērtā koda licences paziņojumi
mk: Известувања за лиценци со отворен код
ml: ഓപ്പൺ സോഴ്സ് ലൈസൻസ് അറിയിപ്പുകൾ
mn: Нээлттэй эхийн лицензийн мэдэгдэл
nb: Lisensmerknader for åpen kildekode
nl: Kennisgevingen over open-sourcelicenties
pa: ਓਪਨ-ਸੋਰਸ ਲਾਇਸੰਸ ਨੋਟਿਸ
pl: Informacje o licencjach typu open source
pt_pt: Avisos de licença de código aberto
ro: Notificări de licență open-source
ru: Уведомления о лицензии с открытым исходным кодом
si: විවෘත මූලාශ්‍ර බලපත්‍ර දැන්වීම්
sk: Oznámenia o licencii s otvoreným zdrojom
sl: Obvestila o odprtokodnih licencah
sq: Njoftimet e licencës me burim të hapur
sr: Обавештења о лиценци отвореног кода
sv: Licensmeddelanden med öppen källkod
sw: Notisi za leseni ya chanzo huria
ta: திறந்த மூல உரிம அறிவிப்புகள்
te: ఓపెన్ సోర్స్ లైసెన్స్ నోటీసులు
th: ประกาศเกี่ยวกับใบอนุญาตโอเพ่นซอร์ส
tl: Open-source na mga paunawa sa lisensya
ug: ئوچۇق كودلۇق ئىجازەتنامە ئۇقتۇرۇشى
uk: Повідомлення про ліцензію на відкрите програмне забезпечення
vi: Thông báo giấy phép nguồn mở
zh: 开源许可声明
zh_hant: 開源授權聲明

# settingsPrivacyPolicy
source: Privacy Policy
af: Privaatheidsbeleid
ar: سياسة الخصوصية
be: Палітыка прыватнасці
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
cy: Polisi Preifatrwydd
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
eo: Privateca Politiko
es: política de privacidad
et: Privaatsuspoliitika
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
gl: Política de privacidade
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Politika privatnosti
id: Kebijakan Privasi
it: politica sulla riservatezza
ja: プライバシーポリシー
kk: Құпиялылық саясаты
kn: ಗೌಪ್ಯತೆ ನೀತಿ
ko: 개인 정보 보호 정책
lt: Privatumo politika
lv: Privātuma politika
mk: Политика за приватност
ml: സ്വകാര്യതാ നയം
mn: Нууцлалын бодлого
nb: Personvernerklæring
nl: Privacybeleid
pa: ਪਰਾਈਵੇਟ ਨੀਤੀ
pl: Polityka prywatności
pt_pt: Política de Privacidade
ro: Politica de confidențialitate
ru: политика конфиденциальности
si: රහස්යතා ප්රතිපත්තිය
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sq: Politika e privatësisë
sr: Политика приватности
sv: Sekretesspolicy
sw: Sera ya Faragha
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa Privacy
ug: مەخپىيەتلىك تۈزۈمى
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh: 隐私政策
zh_hant: 隱私權政策

# settingsPrivacyPolicySubtitle
source: How Moonfin handles your data
af: Hoe Moonfin jou data hanteer
ar: كيف يتعامل Moonfin مع بياناتك
be: Як Moonfin апрацоўвае вашы дадзеныя
bg: Как Moonfin обработва вашите данни
bn: Moonfin কীভাবে আপনার ডেটা পরিচালনা করে
ca: Com Moonfin gestiona les vostres dades
cs: Jak Moonfin nakládá s vašimi daty
cy: Sut mae Moonfin yn trin eich data
da: Hvordan Moonfin håndterer dine data
de: Wie Moonfin mit Ihren Daten umgeht
el: Πώς χειρίζεται ο Moonfin τα δεδομένα σας
eo: Kiel Moonfin pritraktas viajn datumojn
es: Cómo maneja Moonfin tus datos
et: Kuidas Moonfin teie andmeid käsitleb
fa: چگونه Moonfin داده‌های شما را مدیریت می‌کند
fr: Comment Moonfin gère vos données
gl: Como manexa Moonfin os teus datos
he: כיצד Moonfin מטפל בנתונים שלך
hi: Moonfin आपके डेटा को कैसे संभालता है
hr: Kako Moonfin rukuje vašim podacima
id: Cara Moonfin menangani data Anda
it: Come Moonfin gestisce i tuoi dati
ja: Moonfin によるデータの処理方法
kk: Moonfin деректеріңізді қалай өңдейді
kn: Moonfin ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಹೇಗೆ ನಿರ್ವಹಿಸುತ್ತದೆ
ko: Moonfin이 데이터를 처리하는 방법
lt: Kaip Moonfin tvarko jūsų duomenis
lv: Kā Moonfin apstrādā jūsu datus
mk: Како Moonfin се справува со вашите податоци
ml: എങ്ങനെയാണ് Moonfin നിങ്ങളുടെ ഡാറ്റ കൈകാര്യം ചെയ്യുന്നത്
mn: Moonfin таны өгөгдлийг хэрхэн зохицуулдаг вэ
nb: Hvordan Moonfin håndterer dataene dine
nl: Hoe Moonfin met uw gegevens omgaat
pa: Moonfin ਤੁਹਾਡੇ ਡੇਟਾ ਨੂੰ ਕਿਵੇਂ ਸੰਭਾਲਦਾ ਹੈ
pl: Jak Moonfin obchodzi się z Twoimi danymi
pt_pt: Como Moonfin trata os teus dados
ro: Cum vă gestionează Moonfin datele
ru: Как Moonfin обрабатывает ваши данные
si: Moonfin ඔබේ දත්ත හසුරුවන ආකාරය
sk: Ako Moonfin narába s vašimi údajmi
sl: Kako Moonfin ravna z vašimi podatki
sq: Si i trajton Moonfin të dhënat tuaja
sr: Како Moonfin рукује вашим подацима
sv: Hur Moonfin hanterar dina data
sw: Jinsi Moonfin hushughulikia data yako
ta: Moonfin உங்கள் தரவை எவ்வாறு கையாள்கிறது
te: Moonfin మీ డేటాను ఎలా నిర్వహిస్తుంది
th: Moonfin จัดการข้อมูลของคุณอย่างไร
tl: Paano pinangangasiwaan ng Moonfin ang iyong data
ug: Moonfin سانلىق مەلۇماتلىرىڭىزنى قانداق بىر تەرەپ قىلىدۇ
uk: Як Moonfin обробляє ваші дані
vi: Cách Moonfin xử lý dữ liệu của bạn
zh: Moonfin 如何处理你的数据
zh_hant: Moonfin 如何處理您的數據
