Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Network
af: Netwerk
ar: شبكة
be: Сетка
bg: мрежа
bn: নেটওয়ার্ক
ca: Xarxa
cs: Síť
cy: Rhwydwaith
da: Netværk
de: Netzwerk
el: Δίκτυο
eo: Reto
es: Red
et: Võrk
fa: شبکه
fr: Réseau
gl: Rede
he: רֶשֶׁת
hi: नेटवर्क
hr: Mreža
id: Jaringan
it: Rete
ja: ネットワーク
kk: Желі
kn: ನೆಟ್ವರ್ಕ್
ko: 회로망
lt: Tinklas
lv: Tīkls
mk: Мрежа
ml: നെറ്റ്വർക്ക്
mn: Сүлжээ
nb: Nettverk
nl: Netwerk
pa: ਨੈੱਟਵਰਕ
pl: Sieć
pt_pt: Rede
ro: Reţea
ru: Сеть
si: ජාලය
sk: sieť
sl: Omrežje
sq: Rrjeti
sr: Мрежа
sv: Nätverk
sw: Mtandao
ta: நெட்வொர்க்
te: నెట్‌వర్క్
th: เครือข่าย
ug: تور
uk: Мережа
vi: Mạng
zh: 网络
zh_hant: 網路

source: WiFi-Only Downloads
af: Slegs WiFi-aflaaie
ar: تنزيلات WiFi فقط
be: Спампоўкі толькі па Wi-Fi
bg: Изтегляния само за WiFi
bn: শুধুমাত্র ওয়াইফাই ডাউনলোড
ca: Descàrregues només per a WiFi
cs: Stahování pouze pro WiFi
cy: Dadlwythiadau WiFi yn Unig
da: Kun WiFi-downloads
de: Nur über WLAN herunterladen
el: Λήψεις μόνο με WiFi
eo: Nur WiFi-Elŝutoj
es: Descargas solo por WiFi
et: Allalaadimised ainult WiFi kaudu
fa: دانلودهای فقط وای فای
fr: Téléchargements Wi‑Fi uniquement
gl: Descargas só para WiFi
he: הורדות WiFi בלבד
hi: वाईफ़ाई-केवल डाउनलोड
hr: Preuzimanja samo za WiFi
id: Unduhan Hanya WiFi
it: Download Solo WiFi
ja: WiFi のみのダウンロード
kk: Тек WiFi жүктеп алулар
kn: ವೈಫೈ-ಮಾತ್ರ ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: WiFi 전용 다운로드
lt: Atsisiuntimai tik per WiFi
lv: Tikai WiFi lejupielādes
mk: Преземања само за WiFi
ml: വൈഫൈ-മാത്രം ഡൗൺലോഡുകൾ
mn: Зөвхөн WiFi-аар татагдсан файлууд
nb: Kun WiFi-nedlastinger
nl: Alleen wifi-downloads
pa: WiFi-ਸਿਰਫ਼ ਡਾਊਨਲੋਡਸ
pl: Pobieranie tylko przez Wi-Fi
pt_pt: Transferências apenas via Wi-Fi
ro: Descărcări numai pentru WiFi
ru: Загрузки только для Wi-Fi
si: WiFi-පමණි බාගැනීම්
sk: Sťahovanie iba cez WiFi
sl: Prenosi samo za WiFi
sq: Shkarkime vetëm me WiFi
sr: Преузимања само за ВиФи
sv: Endast WiFi-nedladdningar
sw: Vipakuliwa vya WiFi Pekee
ta: WiFi-மட்டும் பதிவிறக்கங்கள்
te: WiFi-మాత్రమే డౌన్‌లోడ్‌లు
th: ดาวน์โหลดเฉพาะ WiFi เท่านั้น
tl: Mga Download sa WiFi Lang
ug: پەقەت WiFi نىلا چۈشۈرۈش
uk: Завантаження лише через Wi-Fi
vi: Tải xuống chỉ qua Wi-Fi
zh: 仅 Wi-Fi 下载
zh_hant: 僅 WiFi 下載

# onlyDownloadOnWifi
source: Only download when connected to WiFi
af: Laai slegs af wanneer dit aan WiFi gekoppel is
ar: قم بالتنزيل فقط عند الاتصال بشبكة WiFi
be: Спампоўвайце толькі пры падключэнні да Wi-Fi
bg: Изтегляйте само когато сте свързани с WiFi
bn: শুধুমাত্র WiFi এর সাথে সংযুক্ত হলেই ডাউনলোড করুন
ca: Baixa només quan està connectat a WiFi
cs: Stahujte pouze při připojení k WiFi
cy: Dim ond pan fyddwch wedi cysylltu â WiFi y gallwch chi lawrlwytho
da: Download kun, når du er tilsluttet WiFi
de: Nur herunterladen, wenn mit WLAN verbunden
el: Λήψη μόνο όταν είναι συνδεδεμένο σε WiFi
eo: Elŝutu nur kiam konektite al WiFi
es: Solo descargar con conexión WiFi
et: Laadige alla ainult siis, kui see on ühendatud WiFi-ga
fa: دانلود فقط زمانی که به WiFi متصل است
fr: Télécharger uniquement en Wi‑Fi
gl: Descarga só cando está conectado a WiFi
he: הורד רק כאשר אתה מחובר ל-WiFi
hi: वाईफाई से कनेक्ट होने पर ही डाउनलोड करें
hr: Preuzimajte samo kada ste povezani na WiFi
id: Unduh hanya saat terhubung ke WiFi
it: Scarica solo quando connesso al WiFi
ja: WiFiに接続している場合のみダウンロードする
kk: WiFi желісіне қосылған кезде ғана жүктеп алыңыз
kn: ವೈಫೈಗೆ ಸಂಪರ್ಕಗೊಂಡಾಗ ಮಾತ್ರ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: Wi-Fi에 연결된 경우에만 다운로드
lt: Atsisiųskite tik prisijungę prie „WiFi“.
lv: Lejupielādējiet tikai tad, kad ir izveidots savienojums ar WiFi
mk: Преземете само кога сте поврзани на WiFi
ml: വൈഫൈയിലേക്ക് കണക്റ്റ് ചെയ്യുമ്പോൾ മാത്രം ഡൗൺലോഡ് ചെയ്യുക
mn: Зөвхөн WiFi-д холбогдсон үед л татна
nb: Last ned kun når du er koblet til WiFi
nl: Alleen downloaden wanneer verbonden met WiFi
pa: WiFi ਨਾਲ ਕਨੈਕਟ ਹੋਣ 'ਤੇ ਹੀ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobieraj tylko po podłączeniu do Wi-Fi
pt_pt: Transferir apenas quando ligado ao Wi-Fi
ro: Descărcați numai când sunteți conectat la WiFi
ru: Загрузка только при подключении к Wi-Fi
si: WiFi වෙත සම්බන්ධ වූ විට පමණක් බාගත කරන්න
sk: Sťahujte iba pri pripojení k sieti Wi-Fi
sl: Prenesite samo, ko ste povezani z WiFi
sq: Shkarkoni vetëm kur lidheni me WiFi
sr: Преузмите само када сте повезани на ВиФи
sv: Ladda bara ned när du är ansluten till WiFi
sw: Pakua tu wakati umeunganishwa kwenye WiFi
ta: வைஃபையுடன் இணைக்கப்பட்டால் மட்டுமே பதிவிறக்கவும்
te: వైఫైకి కనెక్ట్ చేసినప్పుడు మాత్రమే డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดเมื่อเชื่อมต่อกับ WiFi เท่านั้น
tl: I-download lamang kapag nakakonekta sa WiFi
ug: پەقەت WiFi غا ئۇلانغاندىلا چۈشۈرۈڭ
uk: Завантажуйте лише під час підключення до Wi-Fi
vi: Chỉ tải xuống khi kết nối với WiFi
zh: 仅在连接 Wi-Fi 时下载
zh_hant: 僅在連接 WiFi 時下載

source: Storage
af: Berging
ar: تخزين
be: Захоўванне
bg: Съхранение
bn: স্টোরেজ
ca: Emmagatzematge
cs: Skladování
cy: Storio
da: Opbevaring
de: Speicher
el: Αποθήκευση
eo: Stokado
es: Almacenamiento
et: Säilitamine
fa: ذخیره سازی
fr: Stockage
gl: Almacenamento
he: אִחסוּן
hi: भंडारण
hr: Skladištenje
id: Penyimpanan
it: Archiviazione
ja: ストレージ
kk: Сақтау
kn: ಸಂಗ್ರಹಣೆ
ko: 저장
lt: Sandėliavimas
lv: Uzglabāšana
mk: Складирање
ml: സംഭരണം
mn: Хадгалах
nb: Lagring
nl: Opslag
pa: ਸਟੋਰੇਜ
pl: Składowanie
pt_pt: Armazenamento
ro: Depozitare
ru: Хранилище
si: ගබඩා කිරීම
sk: Skladovanie
sl: Shranjevanje
sq: Magazinimi
sr: Складиштење
sv: Lagring
sw: Hifadhi
ta: சேமிப்பு
te: నిల్వ
th: พื้นที่จัดเก็บ
tl: Imbakan
ug: ساقلاش
uk: Зберігання
vi: Kho
zh: 存储
zh_hant: 貯存

source: Storage Used
af: Berging gebruik
ar: التخزين المستخدمة
be: Сховішча выкарыстоўваецца
bg: Използвано място за съхранение
bn: স্টোরেজ ব্যবহার করা হয়েছে
ca: Emmagatzematge utilitzat
cs: Použité úložiště
cy: Storio a Ddefnyddir
da: Opbevaring brugt
de: Genutzter Speicher
el: Αποθήκευση που χρησιμοποιείται
eo: Stokado Uzita
es: Almacenamiento usado
et: Ladustamine Kasutatud
fa: ذخیره سازی استفاده شده
fr: Stockage utilisé
gl: Almacenamento utilizado
he: אחסון בשימוש
hi: उपयोग किया गया भंडारण
hr: Korištena pohrana
id: Penyimpanan Terpakai
it: Spazio Utilizzato
ja: 使用済みストレージ
kk: Қолданылатын сақтау орны
kn: ಶೇಖರಣೆಯನ್ನು ಬಳಸಲಾಗಿದೆ
ko: 사용된 저장소
lt: Naudota saugykla
lv: Uzglabāšana Lietota
mk: Искористено складирање
ml: ഉപയോഗിച്ച സംഭരണം
mn: Ашигласан хадгалалт
nb: Lagring brukt
nl: Opslag gebruikt
pa: ਸਟੋਰੇਜ ਵਰਤੀ ਗਈ
pl: Pamięć używana
pt_pt: Armazenamento usado
ro: Depozitare folosită
ru: Используемое хранилище
si: භාවිතා කරන ගබඩා
sk: Použité úložisko
sl: Uporabljen prostor za shranjevanje
sq: Magazinimi i përdorur
sr: Користи се складиште
sv: Förvaring används
sw: Hifadhi Imetumika
ta: பயன்படுத்திய சேமிப்பு
te: వాడిన నిల్వ
th: พื้นที่เก็บข้อมูลที่ใช้
tl: Imbakan na Ginamit
ug: ساقلاش بوشلۇقى ئىشلىتىلىدۇ
uk: Пам'ять використано
vi: Bộ nhớ đã sử dụng
zh: 已用存储空间
zh_hant: 已用儲存空間

source: Manage
af: Bestuur
ar: يدير
be: Кіраваць
bg: Управлявайте
bn: পরিচালনা করুন
ca: Gestionar
cs: Spravovat
cy: Rheoli
da: Styre
de: Verwalten
el: Διαχειρίζομαι
eo: Administri
es: Gestionar
et: Halda
fa: مدیریت کنید
fr: Gérer
gl: Xestionar
he: לְנַהֵל
hi: प्रबंधित करना
hr: Upravljati
id: Kelola
it: Gestisci
ja: 管理
kk: Басқару
kn: ನಿರ್ವಹಿಸಿ
ko: 관리하다
lt: Tvarkyti
lv: Pārvaldīt
mk: Управувај
ml: കൈകാര്യം ചെയ്യുക
mn: Удирдах
nb: Administrer
nl: Beheren
pa: ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzać
pt_pt: Gerir
ro: Gestionează
ru: Управлять
si: කළමනාකරණය කරන්න
sk: Spravovať
sl: Upravljaj
sq: Menaxhoni
sr: Управљај
sv: Hantera
sw: Dhibiti
ta: நிர்வகிக்கவும்
te: నిర్వహించండి
th: จัดการ
tl: Pamahalaan
ug: باشقۇرۇش
uk: Керувати
vi: Quản lý
zh: 管理
zh_hant: 管理

source: Calculating...
af: Bereken tans …
ar: جارٍ الحساب...
be: Разлік...
bg: Изчислява се...
bn: গণনা করা হচ্ছে...
ca: Calculant...
cs: Počítání...
cy: Wrthi'n cyfrifo...
da: Beregner...
de: Wird berechnet...
el: Υπολογιστικός...
eo: Kalkulante...
es: Calculando...
et: Arvutamine...
fa: در حال محاسبه...
fr: Calcul...
gl: Calculando...
he: מחשב...
hi: हिसाब लगाया जा रहा है...
hr: Izračunavanje...
id: Menghitung...
it: Calcolo in corso...
ja: 計算中...
kk: Есептелуде...
kn: ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 계산 중...
lt: Skaičiuojama...
lv: Notiek aprēķināšana...
mk: Се пресметува...
ml: കണക്കാക്കുന്നു...
mn: Тооцож байна...
nb: Beregner...
nl: Berekenen...
pa: ਗਣਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Obliczenie...
pt_pt: A calcular...
ro: De calculat...
ru: Расчет...
si: ගණනය කරමින්...
sk: Prebieha výpočet...
sl: Izračun ...
sq: Po llogaritet...
sr: Израчунавање...
sv: Beräknande...
sw: Inakokotoa...
ta: கணக்கிடுகிறது...
te: లెక్కిస్తోంది...
th: กำลังคำนวณ...
tl: Kinakalkula...
ug: ھېسابلاش ...
uk: Розрахунок...
vi: Đang tính...
zh: 正在计算...
zh_hant: 正在計算...

source: Download Location
af: Laai ligging af
ar: تحميل الموقع
be: Месцазнаходжанне спампоўкі
bg: Местоположение за изтегляне
bn: অবস্থান ডাউনলোড করুন
ca: Descarrega la ubicació
cs: Umístění ke stažení
cy: Lleoliad Lawrlwytho
da: Download placering
de: Speicherort
el: Λήψη τοποθεσίας
eo: Elŝutu Loko
es: Ubicación de descarga
et: Laadi alla asukoht
fa: مکان دانلود
fr: Emplacement de téléchargement
gl: Descargar Localización
he: מיקום הורדה
hi: स्थान डाउनलोड करें
hr: Lokacija preuzimanja
id: Lokasi Unduhan
it: Posizione Download
ja: ダウンロード場所
kk: Орын жүктеп алыңыз
kn: ಸ್ಥಳವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 다운로드 위치
lt: Atsisiuntimo vieta
lv: Lejupielādes atrašanās vieta
mk: Локација за преземање
ml: ലൊക്കേഷൻ ഡൗൺലോഡ് ചെയ്യുക
mn: Байршлыг татаж авах
nb: Last ned plassering
nl: Locatie downloaden
pa: ਟਿਕਾਣਾ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz lokalizację
pt_pt: Localização de transferência
ro: Descărcați locația
ru: Местоположение загрузки
si: ස්ථානය බාගන්න
sk: Miesto sťahovania
sl: Lokacija prenosa
sq: Vendndodhja e shkarkimit
sr: Локација преузимања
sv: Nedladdningsplats
sw: Pakua Mahali
ta: இருப்பிடத்தைப் பதிவிறக்கவும்
te: స్థానాన్ని డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดตำแหน่ง
tl: I-download ang Lokasyon
ug: ئورنى چۈشۈرۈڭ
uk: Місце завантаження
vi: Vị trí tải xuống
zh: 下载位置
zh_hant: 下載位置

# defaultLabel
source: Default
af: Verstek
ar: تقصير
be: Па змаўчанні
bg: По подразбиране
bn: ডিফল্ট
ca: Per defecte
cs: Výchozí
cy: Diofyn
da: Misligholdelse
de: Standard
el: Αθέτηση
eo: Defaŭlte
es: Predeterminado
et: Vaikimisi
fa: پیش فرض
fr: Par défaut
gl: Por defecto
he: בְּרִירַת מֶחדָל
hi: गलती करना
hr: Zadano
id: Bawaan
it: Predefinito
ja: デフォルト
kk: Әдепкі
kn: ಡೀಫಾಲ್ಟ್
ko: 기본
lt: Numatytoji
lv: Noklusējums
mk: Стандардно
ml: സ്ഥിരസ്ഥിതി
mn: Өгөгдмөл
nb: Misligholde
nl: Standaard
pa: ਡਿਫਾਲਟ
pl: Domyślny
pt_pt: Padrão
ro: Implicit
ru: По умолчанию
si: පෙරනිමිය
sk: Predvolené
sl: Privzeto
sq: E paracaktuar
sr: Подразумевано
sv: Standard
sw: Chaguomsingi
ta: இயல்புநிலை
te: డిఫాల్ట్
th: ค่าเริ่มต้น
ug: سۈكۈتتىكى
uk: За замовчуванням
vi: Mặc định
zh: 默认
zh_hant: 預設

source: Save to Downloads folder
af: Stoor in Downloads-lêergids
ar: حفظ في مجلد التنزيلات
be: Захаваць у папку "Спампоўкі".
bg: Запазване в папка за изтегляния
bn: ডাউনলোড ফোল্ডারে সংরক্ষণ করুন
ca: Desa a la carpeta Baixades
cs: Uložit do složky Stažené soubory
cy: Cadw i ffolder Lawrlwythiadau
da: Gem i mappen Downloads
de: Im Downloads-Ordner speichern
el: Αποθήκευση στο φάκελο Λήψεις
eo: Konservu al dosierujo de Elŝutoj
es: Guardar en la carpeta de Descargas
et: Salvestage kausta Allalaadimised
fa: در پوشه Downloads ذخیره کنید
fr: Enregistrer dans le dossier Téléchargements
gl: Gardar no cartafol Descargas
he: שמור בתיקיית הורדות
hi: डाउनलोड फ़ोल्डर में सहेजें
hr: Spremi u mapu Preuzimanja
id: Simpan ke folder Unduhan
it: Salva nella cartella Download
ja: ダウンロードフォルダーに保存
kk: Жүктеулер қалтасына сақтаңыз
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳ ಫೋಲ್ಡರ್‌ಗೆ ಉಳಿಸಿ
ko: 다운로드 폴더에 저장
lt: Išsaugoti atsisiuntimų aplanke
lv: Saglabāt mapē Lejupielādes
mk: Зачувајте во папката Преземања
ml: ഡൗൺലോഡ് ഫോൾഡറിലേക്ക് സംരക്ഷിക്കുക
mn: Татаж авсан файлд хадгална уу
nb: Lagre i nedlastingsmappen
nl: Opslaan in de map Downloads
pa: ਡਾਊਨਲੋਡ ਫੋਲਡਰ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz w folderze Pobrane
pt_pt: Guardar na pasta Downloads
ro: Salvați în dosarul Descărcări
ru: Сохранить в папку «Загрузки»
si: බාගැනීම් ෆෝල්ඩරයට සුරකින්න
sk: Uložiť do priečinka Stiahnuté súbory
sl: Shrani v mapo Prenosi
sq: Ruaje në dosjen Shkarkime
sr: Сачувај у фолдер Преузимања
sv: Spara i mappen Nedladdningar
sw: Hifadhi kwenye folda ya Vipakuliwa
ta: பதிவிறக்கங்கள் கோப்புறையில் சேமிக்கவும்
te: డౌన్‌లోడ్‌ల ఫోల్డర్‌లో సేవ్ చేయండి
th: บันทึกลงในโฟลเดอร์ดาวน์โหลด
tl: I-save sa folder ng Mga Download
ug: چۈشۈرۈش قىسقۇچىغا ساقلاڭ
uk: Зберегти в папку "Завантаження".
vi: Lưu vào thư mục Tải xuống
zh: 保存到下载文件夹
zh_hant: 儲存到下載資料夾

# downloadsVisibleToOtherApps
source: Downloads/Moonfin — visible to other apps
af: Aflaaie/Moonfin — sigbaar vir ander toepassings
ar: التنزيلات/Moonfin - ​​مرئية للتطبيقات الأخرى
be: Спампоўкі/Moonfin — бачныя іншым праграмам
bg: Изтегляния/Moonfin — видими за други приложения
bn: ডাউনলোড/Moonfin — অন্যান্য অ্যাপে দৃশ্যমান
ca: Descàrregues/Moonfin: visible per a altres aplicacions
cs: Downloads/Moonfin — viditelné pro ostatní aplikace
cy: Lawrlwythiadau / Moonfin - yn weladwy i apiau eraill
da: Downloads/Moonfin — synlig for andre apps
de: Downloads/Moonfin — für andere Apps sichtbar
el: Λήψεις/Moonfin — ορατές σε άλλες εφαρμογές
eo: Elŝutoj/Moonfin - videbla por aliaj programoj
es: Descargas/Moonfin — visible para otras apps
et: Allalaadimised/Moonfin – nähtav teistele rakendustele
fa: دانلودها/Moonfin — قابل مشاهده برای سایر برنامه ها
fr: Téléchargements/Moonfin — visible pour les autres applications
gl: Descargas/Moonfin: visible para outras aplicacións
he: הורדות/Moonfin — גלויות לאפליקציות אחרות
hi: डाउनलोड/Moonfin — अन्य ऐप्स के लिए दृश्यमान
hr: Preuzimanja/Moonfin — vidljivo drugim aplikacijama
id: Downloads/Moonfin — terlihat oleh aplikasi lain
it: Download/Moonfin — visibile ad altre app
ja: ダウンロード/Moonfin — 他のアプリに表示されます
kk: Жүктеулер/Moonfin — басқа қолданбаларға көрінеді
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು/Moonfin — ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗೆ ಗೋಚರಿಸುತ್ತದೆ
ko: 다운로드/Moonfin — 다른 앱에 표시
lt: Atsisiuntimai / Moonfin – matoma kitoms programoms
lv: Lejupielādes/Moonfin — redzams citām lietotnēm
mk: Преземања/Moonfin — видливи за други апликации
ml: ഡൗൺലോഡുകൾ/Moonfin — മറ്റ് ആപ്പുകൾക്ക് ദൃശ്യമാണ്
mn: Татаж авах/Moonfin — бусад апп-д харагдана
nb: Nedlastinger/Moonfin — synlig for andre apper
nl: Downloads/Moonfin — zichtbaar voor andere apps
pa: ਡਾਉਨਲੋਡਸ/Moonfin — ਹੋਰ ਐਪਾਂ ਨੂੰ ਦਿਖਣਯੋਗ
pl: Pobrane/Moonfin — widoczne dla innych aplikacji
pt_pt: Transferências/Moonfin – visível para outras aplicações
ro: Descărcări/Moonfin — vizibil pentru alte aplicații
ru: Загрузки/Moonfin — видны другим приложениям
si: බාගැනීම්/Moonfin — වෙනත් යෙදුම්වලට දෘශ්‍යමාන වේ
sk: Downloads/Moonfin — viditeľné pre ostatné aplikácie
sl: Prenosi/Moonfin — vidno drugim aplikacijam
sq: Shkarkime/Moonfin — i dukshëm për aplikacionet e tjera
sr: Downloads/Moonfin — видљиво другим апликацијама
sv: Nedladdningar/Moonfin — synlig för andra appar
sw: Vipakuliwa/Moonfin — inaonekana kwa programu zingine
ta: பதிவிறக்கங்கள்/Moonfin — பிற பயன்பாடுகளுக்குத் தெரியும்
te: డౌన్‌లోడ్‌లు/Moonfin — ఇతర యాప్‌లకు కనిపిస్తుంది
th: Downloads/Moonfin — มองเห็นได้โดยแอปอื่น
tl: Mga Download/Moonfin — nakikita ng ibang mga app
ug: چۈشۈرۈش / Moonfin - باشقا ئەپلەرگە كۆرۈنىدۇ
uk: Завантаження/Moonfin — видимі для інших програм
vi: Tải xuống/Moonfin - hiển thị với các ứng dụng khác
zh: Downloads/Moonfin — 对其他应用可见
zh_hant: Downloads/Moonfin — 對其他應用程式可見

source: Danger Zone
af: Gevaarsone
ar: منطقة الخطر
be: Небяспечная зона
bg: Опасна зона
bn: ডেঞ্জার জোন
ca: Zona de perill
cs: Nebezpečná zóna
cy: Parth Perygl
da: Farezone
de: Gefahrenzone
el: Επικίνδυνη Ζώνη
eo: Danĝera Zono
es: Zona peligrosa
et: Ohutu tsoon
fa: منطقه خطر
fr: Zone dangereuse
gl: Zona de perigo
he: אזור הסכנה
hi: खतरा क्षेत्र
hr: Opasna zona
id: Zona Berbahaya
it: Zona Pericolosa
ja: 危険地帯
kk: Қауіпті аймақ
kn: ಡೇಂಜರ್ ಝೋನ್
ko: 위험지대
lt: Pavojaus zona
lv: Bīstamā zona
mk: Опасна зона
ml: അപകടമേഖല
mn: Аюултай бүс
nb: Faresone
nl: Gevarenzone
pa: ਖ਼ਤਰਾ ਜ਼ੋਨ
pl: Strefa zagrożenia
pt_pt: Zona de perigo
ro: Zona de pericol
ru: Опасная зона
si: අවදානම් කලාපය
sk: Nebezpečná zóna
sl: Nevarno območje
sq: Zona e rrezikut
sr: Зона опасности
sv: Riskzon
sw: Eneo la Hatari
ta: ஆபத்து மண்டலம்
te: డేంజర్ జోన్
th: โซนอันตราย
ug: خەتەر رايونى
uk: НЕБЕЗПЕЧНА ЗОНА
vi: Vùng nguy hiểm
zh: 危险区域
zh_hant: 危險區

source: Clear All Downloads
af: Vee alle aflaaie uit
ar: مسح كافة التنزيلات
be: Ачысціць усе спампоўкі
bg: Изчистване на всички изтегляния
bn: সমস্ত ডাউনলোড সাফ করুন
ca: Esborra totes les baixades
cs: Vymazat všechna stažená data
cy: Clirio Pob Lawrlwythiad
da: Ryd alle downloads
de: Alle Downloads löschen
el: Εκκαθάριση όλων των λήψεων
eo: Forigi Ĉiuj Elŝutoj
es: Borrar todas las descargas
et: Kustuta kõik allalaadimised
fa: پاک کردن همه دانلودها
fr: Supprimer tous les téléchargements
gl: Borrar todas as descargas
he: נקה את כל ההורדות
hi: सभी डाउनलोड साफ़ करें
hr: Obriši sva preuzimanja
id: Hapus Semua Unduhan
it: Cancella Tutti i Download
ja: すべてのダウンロードをクリア
kk: Барлық жүктеп алынғандарды өшіріңіз
kn: ಎಲ್ಲಾ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 모든 다운로드 지우기
lt: Išvalyti visus atsisiuntimus
lv: Notīrīt visas lejupielādes
mk: Исчистете ги сите преземања
ml: എല്ലാ ഡൗൺലോഡുകളും മായ്‌ക്കുക
mn: Бүх таталтыг арилгах
nb: Fjern alle nedlastinger
nl: Wis alle downloads
pa: ਸਾਰੇ ਡਾਊਨਲੋਡ ਕਲੀਅਰ ਕਰੋ
pl: Wyczyść wszystkie pobrane pliki
pt_pt: Limpar todas as transferências
ro: Ștergeți toate descărcările
ru: Очистить все загрузки
si: සියලුම බාගැනීම් හිස් කරන්න
sk: Vymazať všetky stiahnuté súbory
sl: Počisti vse prenose
sq: Pastro të gjitha shkarkimet
sr: Обриши сва преузимања
sv: Rensa alla nedladdningar
sw: Futa Vipakuliwa Vyote
ta: அனைத்து பதிவிறக்கங்களையும் அழிக்கவும்
te: అన్ని డౌన్‌లోడ్‌లను క్లియర్ చేయండి
th: ล้างการดาวน์โหลดทั้งหมด
tl: I-clear ang Lahat ng Mga Download
ug: بارلىق چۈشۈرۈشلەرنى تازىلاڭ
uk: Очистити всі завантаження
vi: Xóa tất cả tải xuống
zh: 清除所有下载
zh_hant: 清除所有下載

source: Original
af: Oorspronklik
ar: إبداعي
be: Арыгінал
bg: Оригинален
bn: আসল
cs: Originál
cy: Gwreiddiol
el: Πρωτότυπο
eo: Originala
et: Originaal
fa: اصل
gl: Orixinal
he: מְקוֹרִי
hi: मूल
hr: Izvornik
id: Asli
it: Originale
ja: オリジナル
kk: Түпнұсқа
kn: ಮೂಲ
ko: 원래의
lt: Originalus
lv: Oriģināls
mk: Оригинален
ml: ഒറിജിനൽ
mn: Жинхэнэ
nb: Opprinnelig
nl: Origineel
pa: ਮੂਲ
pl: Oryginalny
ru: Оригинал
si: මුල්
sk: Originál
sl: Izvirna
sq: Origjinale
sr: Оригинал
sw: Asili
ta: அசல்
te: అసలైనది
th: ต้นฉบับ
tl: Orihinal
ug: ئەسلى
uk: Оригінал
vi: Nguyên bản
zh: 原始
zh_hant: 原來的

source: Change Download Location
af: Verander aflaai-ligging
ar: تغيير موقع التنزيل
be: Змяніць месца загрузкі
bg: Промяна на местоположението за изтегляне
bn: ডাউনলোডের অবস্থান পরিবর্তন করুন
ca: Canvia la ubicació de descàrrega
cs: Změnit umístění stahování
cy: Newid Lleoliad Lawrlwytho
da: Skift downloadplacering
de: Speicherort ändern
el: Αλλαγή τοποθεσίας λήψης
eo: Ŝanĝi Elŝutan Lokon
es: Cambiar ubicación de descarga
et: Muutke allalaadimise asukohta
fa: مکان دانلود را تغییر دهید
fr: Changer l’emplacement de téléchargement
gl: Cambiar a localización de descarga
he: שנה את מיקום ההורדה
hi: डाउनलोड स्थान बदलें
hr: Promjena lokacije preuzimanja
id: Ubah Lokasi Unduhan
it: Cambia Posizione Download
ja: ダウンロード場所の変更
kk: Жүктеп алу орнын өзгерту
kn: ಡೌನ್‌ಲೋಡ್ ಸ್ಥಳವನ್ನು ಬದಲಾಯಿಸಿ
ko: 다운로드 위치 변경
lt: Keisti atsisiuntimo vietą
lv: Mainiet lejupielādes vietu
mk: Променете ја локацијата за преземање
ml: ഡൗൺലോഡ് ലൊക്കേഷൻ മാറ്റുക
mn: Татаж авах байршлыг өөрчлөх
nb: Endre nedlastingssted
nl: Wijzig de downloadlocatie
pa: ਡਾਊਨਲੋਡ ਟਿਕਾਣਾ ਬਦਲੋ
pl: Zmień lokalizację pobierania
pt_pt: Alterar localização de transferência
ro: Schimbați locația de descărcare
ru: Изменить место загрузки
si: බාගැනීම් ස්ථානය වෙනස් කරන්න
sk: Zmeniť umiestnenie sťahovania
sl: Spremenite lokacijo prenosa
sq: Ndrysho vendndodhjen e shkarkimit
sr: Промените локацију преузимања
sv: Ändra nedladdningsplats
sw: Badilisha Mahali pa Kupakua
ta: பதிவிறக்க இடத்தை மாற்றவும்
te: డౌన్‌లోడ్ స్థానాన్ని మార్చండి
th: เปลี่ยนตำแหน่งการดาวน์โหลด
tl: Baguhin ang Lokasyon ng Pag-download
ug: چۈشۈرۈش ئورنىنى ئۆزگەرتىش
uk: Змінити місце завантаження
vi: Thay đổi vị trí tải xuống
zh: 更改下载位置
zh_hant: 更改下載位置
