Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Reset rows to defaults
af: Stel rye terug na verstek
ar: إعادة تعيين الصفوف إلى الإعدادات الافتراضية
be: Скінуць радкі да значэнняў па змаўчанні
bg: Възстановяване на редовете по подразбиране
bn: সারি ডিফল্টে রিসেট করুন
ca: Restableix les files als valors predeterminats
cs: Resetovat řádky na výchozí hodnoty
cy: Ailosod rhesi i ragosodiadau
da: Nulstil rækker til standardindstillinger
de: Reihen auf Standard zurücksetzen
el: Επαναφέρετε τις σειρές στις προεπιλογές
eo: Restarigu vicojn al defaŭltoj
es: Restablecer filas a valores predeterminados
et: Lähtestage read vaikeseadetele
fa: سطرها را به حالت پیش فرض بازنشانی کنید
fr: Réinitialiser les rangées par défaut
gl: Restablecer as filas aos valores predeterminados
he: אפס שורות לברירות המחדל
hi: पंक्तियों को डिफ़ॉल्ट पर रीसेट करें
hr: Vrati retke na zadane vrijednosti
id: Reset baris ke default
it: Ripristina righe predefinite
ja: 行をデフォルトにリセットする
kk: Жолдарды әдепкі мәндерге қайтарыңыз
kn: ಸಾಲುಗಳನ್ನು ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸಿ
ko: 행을 기본값으로 재설정
lt: Iš naujo nustatyti eilutes į numatytuosius nustatymus
lv: Atiestatīt rindas uz noklusējuma iestatījumiem
mk: Ресетирајте ги редовите на стандардни
ml: വരികൾ ഡിഫോൾട്ടിലേക്ക് പുനഃസജ്ജമാക്കുക
mn: Мөрүүдийг өгөгдмөл болгож дахин тохируулна уу
nb: Tilbakestill rader til standardverdier
nl: Zet rijen terug naar de standaardwaarden
pa: ਕਤਾਰਾਂ ਨੂੰ ਪੂਰਵ-ਨਿਰਧਾਰਤ 'ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj wiersze do wartości domyślnych
pt_pt: Redefinir linhas para os padrões
ro: Resetați rândurile la valorile implicite
ru: Сбросить строки к значениям по умолчанию
si: පේළි පෙරනිමියට නැවත සකසන්න
sk: Obnovte predvolené hodnoty riadkov
sl: Ponastavi vrstice na privzete
sq: Rivendosni rreshtat në parazgjedhje
sr: Ресетујте редове на подразумеване вредности
sv: Återställ rader till standardvärden
sw: Weka upya safu mlalo ziwe chaguomsingi
ta: வரிசைகளை இயல்புநிலைக்கு மீட்டமைக்கவும்
te: అడ్డు వరుసలను డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตแถวเป็นค่าเริ่มต้น
tl: I-reset ang mga hilera sa mga default
ug: قۇرلارنى سۈكۈتتىكى ھالەتكە قايتۇرۇش
uk: Скинути рядки до значень за замовчуванням
vi: Đặt lại các hàng về mặc định
zh: 将栏目重置为默认值
zh_hant: 將行重設為預設值

source: Enable Seerr
af: Aktiveer Seerr
ar: تفعيل Seerr
be: Уключыць Seerr
bg: Активирайте Seerr
bn: Seerr সক্ষম করুন
ca: Activa Seerr
cs: Povolit Seerr
cy: Galluogi Seerr
da: Aktiver Seerr
de: Seerr aktivieren
el: Ενεργοποίηση Seerr
eo: Ebligu Seerr
es: Habilitar Seerr
et: Luba Seerr
fa: Seerr را فعال کنید
fr: Activer Seerr
gl: Activar Seerr
he: הפעל את Seerr
hi: Seerr चालू करें
hr: Omogući Seerr
id: Aktifkan Seerr
it: Abilita Seerr
ja: Seerr を有効にする
kk: Seerr қосыңыз
kn: Seerr ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: Seerr 활성화
lt: Įgalinti Seerr
lv: Iespējot Seerr
mk: Овозможи Seerr
ml: Seerr പ്രവർത്തനക്ഷമമാക്കുക
mn: Seerr-г идэвхжүүл
nb: Aktiver Seerr
nl: Schakel Seerr in
pa: Seerr ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz Seerr
pt_pt: Ativar Seerr
ro: Activați Seerr
ru: Включить Seerr
si: Seerr සබල කරන්න
sk: Povoliť Seerr
sl: Omogoči Seerr
sq: Aktivizo Seerr
sr: Омогући Seerr
sv: Aktivera Seerr
sw: Washa Seerr
ta: Seerr ஐ இயக்கு
te: Seerrని ప్రారంభించండి
th: เปิดใช้งาน Seerr
tl: Paganahin ang Seerr
ug: Seerr نى قوزغىتىڭ
uk: Увімкнути Seerr
vi: Bật Seerr
zh: 启用 Seerr
zh_hant: 啟用 Seerr

# showSeerrInNavigation
source: Show Seerr in navigation (requires server plugin)
af: Wys Seerr in navigasie (vereis bedienerinprop)
ar: عرض Seerr في شريط التنقل (يتطلب إضافة الخادم)
be: Паказаць Seerr у навігацыі (патрабуецца плагін сервера)
bg: Показване на Seerr в навигацията (изисква сървърен плъгин)
bn: নেভিগেশনে Seerr দেখান (সার্ভার প্লাগইন প্রয়োজন)
ca: Mostra Seerr a la navegació (requereix un connector del servidor)
cs: Zobrazit Seerr v navigaci (vyžaduje plugin serveru)
cy: Dangos Seerr wrth lywio (angen ategyn gweinydd)
da: Vis Seerr i navigation (kræver serverplugin)
de: Seerr in der Navigation anzeigen (erfordert Server-Plugin)
el: Εμφάνιση Seerr στην πλοήγηση (απαιτείται προσθήκη διακομιστή)
eo: Montru Seerr en navigado (postulas servilan kromprogramon)
es: Mostrar Seerr en la navegación (requiere plugin del servidor)
et: Kuva Seerr navigeerimisribal (nõuab serveri pluginat)
fa: نمایش Seerr در ناوبری (نیاز به افزونه سرور)
fr: Afficher Seerr dans la navigation (plugin serveur requis)
gl: Mostrar Seerr na navegación (require o complemento do servidor)
he: הצג Seerr בניווט (דורש תוסף שרת)
hi: नेविगेशन में Seerr दिखाएँ (सर्वर प्लगइन ज़रूरी है)
hr: Prikaži Seerr u navigaciji (zahtijeva dodatak za poslužitelj)
id: Tampilkan Seerr di navigasi (memerlukan plugin server)
it: Mostra Seerr nella navigazione (richiede plugin server)
ja: ナビゲーションに Seerr を表示 (サーバープラグインが必要)
kk: Навигацияда Seerr көрсету (сервер плагинін қажет етеді)
kn: ನ್ಯಾವಿಗೇಶನ್‌ನಲ್ಲಿ Seerr ತೋರಿಸಿ (ಸರ್ವರ್ ಪ್ಲಗಿನ್ ಅಗತ್ಯವಿದೆ)
ko: 탐색에 Seerr 표시(서버 플러그인 필요)
lt: Rodyti Seerr navigacijoje (reikalingas serverio papildinys)
lv: Rādīt Seerr navigācijā (nepieciešams servera spraudnis)
mk: Прикажи Seerr во навигацијата (потребен е приклучок за сервер)
ml: നാവിഗേഷനിൽ Seerr കാണിക്കുക (സെർവർ പ്ലഗിൻ ആവശ്യമാണ്)
mn: Навигацид Seerr харуулах (серверийн залгаас шаардлагатай)
nb: Vis Seerr i navigasjon (krever serverplugin)
nl: Seerr weergeven in navigatie (vereist serverplug-in)
pa: ਨੇਵੀਗੇਸ਼ਨ ਵਿੱਚ Seerr ਦਿਖਾਓ (ਸਰਵਰ ਪਲੱਗਇਨ ਦੀ ਲੋੜ ਹੈ)
pl: Pokaż Seerr w nawigacji (wymaga wtyczki serwera)
pt_pt: Mostrar Seerr na navegação (requer plugin de servidor)
ro: Afișați Seerr în navigare (necesită plugin de server)
ru: Показать Seerr в навигации (требуется плагин сервера)
si: සංචාලනයේ Seerr පෙන්වන්න (සේවාදායක ප්ලගිනය අවශ්‍යයි)
sk: Zobraziť Seerr v navigácii (vyžaduje doplnok servera)
sl: Prikaži Seerr v navigaciji (zahteva strežniški vtičnik)
sq: Shfaq Seerr në navigim (kërkon shtojcën e serverit)
sr: Прикажи Seerr у навигацији (захтева додатак за сервер)
sv: Visa Seerr i navigering (kräver serverplugin)
sw: Onyesha Seerr katika urambazaji (inahitaji programu-jalizi ya seva)
ta: வழிசெலுத்தலில் Seerrஐக் காட்டு (சர்வர் செருகுநிரல் தேவை)
te: నావిగేషన్‌లో Seerrను చూపించండి (సర్వర్ ప్లగిన్ అవసరం)
th: แสดง Seerr ในการนำทาง (ต้องใช้ปลั๊กอินเซิร์ฟเวอร์)
tl: Ipakita ang Seerr sa nabigasyon (nangangailangan ng plugin ng server)
ug: يول باشلاشتا Seerr نى كۆرسەت (مۇلازىمېتىر قىستۇرمىسىنى تەلەپ قىلىدۇ)
uk: Показати Seerr у навігації (потрібен серверний плагін)
vi: Hiển thị Seerr trong điều hướng (yêu cầu plugin máy chủ)
zh: 在导航中显示 Seerr（需要服务器插件）
zh_hant: 在導航中顯示 Seerr（需要伺服器插件）

# seerrUnavailable
source: Unavailable because server plugin Seerr support is disabled.
af: Onbeskikbaar omdat bedienerinprop Seerr-ondersteuning gedeaktiveer is.
ar: غير متاح نظرًا لتعطيل دعم المكون الإضافي للخادم Seerr.
be: Недаступна, таму што падтрымка плагіна сервера Seerr адключана.
bg: Недостъпно, тъй като поддръжката на Seerr за плъгин на сървъра е деактивирана.
bn: অনুপলব্ধ কারণ সার্ভার প্লাগইন Seerr সমর্থন অক্ষম করা হয়েছে৷
ca: No disponible perquè el suport de Seerr del connector del servidor està desactivat.
cs: Nedostupné, protože je zakázána podpora serverového pluginu Seerr.
cy: Ddim ar gael oherwydd bod cefnogaeth ategyn gweinydd Seerr wedi'i analluogi.
da: Ikke tilgængelig, fordi serverplugin Seerr-understøttelse er deaktiveret.
de: Nicht verfügbar, da die Seerr-Unterstützung des Server-Plugins deaktiviert ist.
el: Μη διαθέσιμο επειδή η υποστήριξη της προσθήκης διακομιστή Seerr είναι απενεργοποιημένη.
eo: Nehavebla ĉar servila kromaĵo Seerr-subteno estas malŝaltita.
es: No disponible porque el soporte de Seerr del plugin del servidor está deshabilitado.
et: Pole saadaval, kuna serveri pistikprogrammi Seerr tugi on keelatud.
fa: در دسترس نیست زیرا پشتیبانی از افزونه سرور Seerr غیرفعال است.
fr: Indisponible, car la prise en charge de Seerr par le plugin serveur est désactivée.
gl: Non dispoñible porque a compatibilidade con Seerr do complemento do servidor está desactivada.
he: לא זמין מכיוון שתמיכת תוסף השרת Seerr מושבתת.
hi: उपलब्ध नहीं, क्योंकि सर्वर प्लगइन में Seerr सपोर्ट बंद है।
hr: Nije dostupno jer je podrška za dodatak poslužitelja Seerr onemogućena.
id: Tidak tersedia karena dukungan Seerr pada plugin server dinonaktifkan.
it: Non disponibile perché il supporto Seerr del plugin server è disabilitato.
ja: サーバー プラグイン Seerr サポートが無効になっているため、使用できません。
kk: Қолжетімсіз, себебі сервер плагині Seerr қолдауы өшірілген.
kn: ಸರ್ವರ್ ಪ್ಲಗಿನ್‌ನ Seerr ಬೆಂಬಲ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿರುವುದರಿಂದ ಲಭ್ಯವಿಲ್ಲ.
ko: 서버 플러그인 Seerr 지원이 비활성화되어 있으므로 사용할 수 없습니다.
lt: Nepasiekiamas, nes serverio papildinio Seerr palaikymas išjungtas.
lv: Nav pieejams, jo servera spraudņa Seerr atbalsts ir atspējots.
mk: Недостапно затоа што поддршката за Seerr приклучокот за серверот е оневозможена.
ml: സെർവർ പ്ലഗിന്റെ Seerr പിന്തുണ പ്രവർത്തനരഹിതമായതിനാൽ ലഭ്യമല്ല.
mn: Серверийн залгаасын Seerr дэмжлэг идэвхгүй болсон тул боломжгүй байна.
nb: Utilgjengelig fordi serverplugin Seerr-støtte er deaktivert.
nl: Niet beschikbaar omdat de serverplug-in Seerr-ondersteuning is uitgeschakeld.
pa: ਅਣਉਪਲਬਧ ਕਿਉਂਕਿ ਸਰਵਰ ਪਲੱਗਇਨ Seerr ਸਮਰਥਨ ਅਯੋਗ ਹੈ।
pl: Niedostępne, ponieważ obsługa wtyczki serwera Seerr jest wyłączona.
pt_pt: Indisponível porque o suporte do plugin do servidor Seerr está desativado.
ro: Indisponibil deoarece suportul pentru pluginul de server Seerr este dezactivat.
ru: Недоступно, поскольку поддержка серверного плагина Seerr отключена.
si: සේවාදායක ප්ලගිනය Seerr සහාය අක්‍රිය කර ඇති නිසා ලබා ගත නොහැක.
sk: Nedostupné, pretože podpora serverového doplnku Seerr je zakázaná.
sl: Ni na voljo, ker je podpora za strežniški vtičnik Seerr onemogočena.
sq: Nuk ofrohet sepse mbështetja për Seerr në shtojcën e serverit është e çaktivizuar.
sr: Није доступно јер је подршка за Seerr у серверском додатку онемогућена.
sv: Ej tillgänglig eftersom serverplugin Seerr-stöd är inaktiverat.
sw: Haipatikani kwa sababu utumizi wa programu-jalizi ya seva ya Seerr umezimwa.
ta: சர்வர் சொருகி Seerr ஆதரவு முடக்கப்பட்டுள்ளதால் கிடைக்கவில்லை.
te: సర్వర్ ప్లగిన్ Seerr మద్దతు నిలిపివేయబడినందున అందుబాటులో లేదు.
th: ไม่พร้อมใช้งานเนื่องจากการรองรับปลั๊กอินเซิร์ฟเวอร์ Seerr ถูกปิดใช้งาน
tl: Hindi available dahil naka-disable ang server plugin Seerr support.
ug: مۇلازىمېتىر قىستۇرمىسى Seerr قوللاش ئىقتىدارى چەكلەنگەنلىكى ئۈچۈن ئىشلەتكىلى بولمايدۇ.
uk: Недоступно, оскільки підтримку плагіна сервера Seerr вимкнено.
vi: Không khả dụng vì hỗ trợ plugin máy chủ Seerr bị tắt.
zh: 不可用，因为服务器插件 Seerr 支持被禁用。
zh_hant: 不可用，因為伺服器插件 Seerr 支援已停用。

source: NSFW Filter
ar: مرشح نسفو
be: Фільтр NSFW
bg: NSFW филтър
bn: NSFW ফিল্টার
ca: Filtre NSFW
cs: Filtr NSFW
cy: Hidlydd NSFW
el: Φίλτρο NSFW
eo: NSFW Filtrilo
es: Filtro NSFW
fa: فیلتر NSFW
fr: Filtre NSFW
gl: Filtro NSFW
he: מסנן NSFW
hi: एनएसएफडब्ल्यू फ़िल्टर
id: Filter NSFW
it: Filtro NSFW
ja: NSFWフィルター
kk: NSFW сүзгісі
kn: NSFW ಫಿಲ್ಟರ್
ko: NSFW 필터
lt: NSFW filtras
lv: NSFW filtrs
mk: NSFW филтер
ml: NSFW ഫിൽട്ടർ
mn: NSFW шүүлтүүр
pa: NSFW ਫਿਲਟਰ
pl: Filtr NSFW
pt_pt: Filtro NSFW
ro: Filtru NSFW
ru: NSFW-фильтр
si: NSFW පෙරහන
sk: Filter NSFW
sl: Filter NSFW
sq: Filtri NSFW
sr: НСФВ филтер
sw: Kichujio cha NSFW
ta: NSFW வடிகட்டி
te: NSFW ఫిల్టర్
th: ตัวกรอง NSFW
tl: Filter ng NSFW
ug: NSFW سۈزگۈچ
uk: Фільтр NSFW
vi: Bộ lọc NSFW
zh: NSFW 过滤器
zh_hant: NSFW 過濾器

# hideAdultContent
source: Hide adult content in results
af: Versteek volwasse inhoud in resultate
ar: إخفاء محتوى البالغين في النتائج
be: Схаваць змесціва для дарослых у выніках
bg: Скриване на съдържание за възрастни в резултатите
bn: ফলাফলে প্রাপ্তবয়স্কদের সামগ্রী লুকান
ca: Amaga contingut per a adults als resultats
cs: Skrýt ve výsledcích obsah pouze pro dospělé
cy: Cuddio cynnwys oedolion yn y canlyniadau
da: Skjul voksenindhold i resultater
de: Inhalte für Erwachsene in Ergebnissen ausblenden
el: Απόκρυψη περιεχομένου για ενηλίκους στα αποτελέσματα
eo: Kaŝi plenkreskan enhavon en rezultoj
es: Ocultar contenido adulto en los resultados
et: Peida tulemustes täiskasvanutele mõeldud sisu
fa: محتوای بزرگسالان را در نتایج پنهان کنید
fr: Masquer le contenu adulte dans les résultats
gl: Ocultar contido para adultos nos resultados
he: הסתר תוכן למבוגרים בתוצאות
hi: परिणामों में वयस्क सामग्री छिपाएँ
hr: Sakrij sadržaj za odrasle u rezultatima
id: Sembunyikan konten dewasa dari hasil
it: Nascondi contenuti per adulti nei risultati
ja: 結果内のアダルト コンテンツを非表示にする
kk: Нәтижелерде ересектерге арналған мазмұнды жасыру
kn: ಫಲಿತಾಂಶಗಳಲ್ಲಿ ವಯಸ್ಕ ವಿಷಯವನ್ನು ಮರೆಮಾಡಿ
ko: 검색결과에서 성인용 콘텐츠 숨기기
lt: Slėpti suaugusiesiems skirtą turinį rezultatuose
lv: Paslēpt rezultātos pieaugušajiem paredzētu saturu
mk: Сокријте содржини за возрасни во резултатите
ml: ഫലങ്ങളിൽ മുതിർന്നവർക്കുള്ള ഉള്ളടക്കം മറയ്ക്കുക
mn: Үр дүнд нь насанд хүрэгчдэд зориулсан контентыг нуу
nb: Skjul voksent innhold i resultater
nl: Inhoud voor volwassenen verbergen in de resultaten
pa: ਨਤੀਜਿਆਂ ਵਿੱਚ ਬਾਲਗ ਸਮੱਗਰੀ ਨੂੰ ਲੁਕਾਓ
pl: Ukryj w wynikach treści dla dorosłych
pt_pt: Ocultar conteúdo adulto nos resultados
ro: Ascunde conținutul pentru adulți în rezultate
ru: Скрыть контент для взрослых в результатах
si: ප්‍රතිඵලවල වැඩිහිටි අන්තර්ගතය සඟවන්න
sk: Skryť obsah pre dospelých vo výsledkoch
sl: Skrij vsebino za odrasle v rezultatih
sq: Fshih përmbajtjen për të rritur në rezultate
sr: Сакриј садржај за одрасле у резултатима
sv: Dölj barnförbjudet innehåll i resultaten
sw: Ficha maudhui ya watu wazima katika matokeo
ta: முடிவுகளில் வயது வந்தோருக்கான உள்ளடக்கத்தை மறை
te: ఫలితాల్లో పెద్దల కంటెంట్‌ను దాచండి
th: ซ่อนเนื้อหาสำหรับผู้ใหญ่ในผลลัพธ์
tl: Itago ang nilalamang pang-adulto sa mga resulta
ug: نەتىجىدە چوڭلارنىڭ مەزمۇنىنى يوشۇرۇش
uk: Приховати вміст для дорослих у результатах
vi: Ẩn nội dung người lớn trong kết quả
zh: 在结果中隐藏成人内容
zh_hant: 在結果中隱藏成人內容

# loggedInAs
source: Logged in as: {username}
af: Aangeteken as: {username}
ar: تم تسجيل الدخول باسم: {username}
be: Вы ўвайшлі як: {username}
bg: Влезли сте като: {username}
bn: লগ ইন করেছেন: {username}
ca: Inicieu sessió com a: {username}
cs: Přihlášen jako: {username}
cy: Wedi mewngofnodi fel: {username}
da: Logget ind som: {username}
de: Angemeldet als: {username}
el: Συνδεθήκατε ως: {username}
eo: Ensalutinta kiel: {username}
es: Iniciado sesión como: {username}
et: Sisse logitud kui: {username}
fa: وارد شده به عنوان: {username}
fr: Connecté en tant que : {username}
gl: Sesión iniciada como: {username}
he: מחובר בתור: {username}
hi: इस रूप में लॉग इन: {username}
hr: Prijavljeni ste kao: {username}
id: Masuk sebagai: {username}
it: Accesso effettuato come: {username}
ja: ログイン中: {username}
kk: Кірген пайдаланушы: {username}
kn: ಇವರಾಗಿ ಲಾಗಿನ್ ಆಗಿದ್ದೀರಿ: {username}
ko: 로그인 계정: {username}
lt: Prisijungta kaip: {username}
lv: Pieteicies kā: {username}
mk: Најавен како: {username}
ml: ഇതായി ലോഗിൻ ചെയ്‌തു: {username}
mn: Нэвтэрсэн: {username}
nb: Logget inn som: {username}
nl: Ingelogd als: {username}
pa: ਇਸ ਵਜੋਂ ਲੌਗ ਇਨ: {username}
pl: Zalogowano jako: {username}
pt_pt: Sessão iniciada como: {username}
ro: Conectat ca: {username}
ru: Вход выполнен: {username}
si: පුරන ලද්දේ: {username}
sk: Prihlásený ako: {username}
sl: Prijavljeni kot: {username}
sq: I identifikuar si: {username}
sr: Пријављени сте као: {username}
sv: Inloggad som: {username}
sw: Umeingia kama: {username}
ta: உள்நுழைந்துள்ளவர்: {username}
te: లాగిన్ అయినవారు: {username}
th: เข้าสู่ระบบด้วย: {username}
tl: Naka-log in bilang: {username}
ug: كىرگەن ھېسابات: {username}
uk: Вхід виконано як: {username}
vi: Đã đăng nhập với tên: {username}
zh: 登录身份：{username}
zh_hant: 登入身分：{username}

source: Enabled
af: Geaktiveer
ar: مفعّل
be: Уключана
bg: Включено
bn: সক্রিয়
ca: Activat
cs: Zapnuto
cy: Wedi'i alluogi
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
eo: Ebligita
es: Activado
et: Lubatud
fa: فعال
fr: Activé
gl: Activado
he: מופעל
hi: सक्षम
hr: Omogućeno
id: Diaktifkan
it: Attivato
ja: 有効
kk: Қосылған
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 사용함
lt: Įjungta
lv: Iespējots
mk: Овозможено
ml: പ്രവർത്തനക്ഷമം
mn: Идэвхтэй
nb: Aktivert
nl: Ingeschakeld
pa: ਸਮਰੱਥ
pl: Włączone
pt_pt: Ativado
ro: Activat
ru: Включено
si: සක්‍රියයි
sk: Zapnuté
sl: Omogočeno
sq: Aktivizuar
sr: Омогућено
sv: Aktiverad
sw: Imewashwa
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
th: เปิดใช้งาน
tl: Naka-enable
ug: قوزغىتىلغان
uk: Увімкнено
vi: Đã bật
zh: 已启用
zh_hant: 已啟用

source: Hidden
af: Versteek
ar: مختفي
be: Схаваны
bg: Скрити
bn: লুকানো
ca: Ocult
cs: Skrytý
cy: Cudd
da: Skjult
de: Ausgeblendet
el: Κεκρυμμένος
eo: Kaŝita
es: Oculto
et: Peidetud
fa: پنهان شده است
fr: Masqué
gl: Oculto
he: מוּסתָר
hi: छिपा हुआ
hr: Skriven
id: Disembunyikan
it: Nascosto
ja: 隠れた
kk: Жасырын
kn: ಮರೆಮಾಡಲಾಗಿದೆ
ko: 숨겨진
lt: Paslėpta
lv: Slēpts
mk: Скриени
ml: മറച്ചിരിക്കുന്നു
mn: Нуугдсан
nb: Skjult
nl: Verborgen
pa: ਲੁਕਿਆ ਹੋਇਆ
pl: Ukryty
pt_pt: Escondido
ro: Ascuns
ru: Скрытый
si: සැඟවී ඇත
sk: Skryté
sl: Skrito
sq: I fshehur
sr: Скривено
sv: Dold
sw: Imefichwa
ta: மறைக்கப்பட்டது
te: దాచబడింది
th: ที่ซ่อนอยู่
tl: Nakatago
ug: يۇشۇرۇن
uk: Прихований
vi: Ẩn giấu
zh: 已隐藏
zh_hant: 隱

# aboutTitle
source: About
af: Oor
ar: عن
be: Аб
bg: За
bn: সম্পর্কে
ca: Sobre
cs: O
cy: Ynghylch
da: Om
de: Über
el: Σχετικά με
eo: Pri
es: Acerca de
et: Umbes
fa: درباره
fr: À propos
gl: Sobre
he: אוֹדוֹת
hi: के बारे में
hr: Oko
id: Tentang
it: Informazioni
ja: について
kk: туралы
kn: ಬಗ್ಗೆ
ko: 에 대한
lt: Apie
lv: Par
mk: За
ml: കുറിച്ച്
mn: тухай
nb: Om
nl: Over
pa: ਬਾਰੇ
pl: O
pt_pt: Sobre
ro: Despre
ru: О
si: ගැන
sk: O
sl: O tem
sq: Rreth
sr: Абоут
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tl: Tungkol sa
ug: ھەققىدە
uk: про
vi: Về
zh: 关于
zh_hant: 關於

# versionValue
source: Version {version}
af: Weergawe {version}
ar: الإصدار {version}
be: Версія {version}
bg: Версия {version}
bn: সংস্করণ {version}
ca: Versió {version}
cs: Verze {version}
cy: Fersiwn {version}
el: Έκδοση {version}
eo: Versio {version}
es: Versión {version}
et: Versioon {version}
fa: نسخه {version}
gl: Versión {version}
he: גרסה {version}
hi: संस्करण {version}
hr: Verzija {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
kk: {version} нұсқасы
kn: ಆವೃತ್ತಿ {version}
ko: 버전 {version}
lt: {version} versija
lv: Versija {version}
mk: Верзија {version}
ml: പതിപ്പ് {version}
mn: Хувилбар {version}
nb: Versjon {version}
nl: Versie {version}
pa: ਸੰਸਕਰਣ {version}
pl: Wersja {version}
pt_pt: Versão {version}
ro: Versiunea {version}
ru: Версия {version}
si: අනුවාදය {version}
sk: Verzia {version}
sl: Različica {version}
sq: Versioni {version}
sr: Верзија {version}
sw: Toleo {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}
th: เวอร์ชัน {version}
tl: Bersyon {version}
ug: نەشر {version}
uk: Версія {version}
vi: Phiên bản {version}
zh: 版本 {version}
zh_hant: 版本 {version}

source: Open Source Licenses
af: Oopbron-lisensies
ar: تراخيص مفتوحة المصدر
be: Ліцэнзіі з адкрытым зыходным кодам
bg: Лицензи за отворен код
bn: ওপেন সোর্স লাইসেন্স
ca: Llicències de codi obert
cs: Open Source licence
cy: Trwyddedau Ffynhonnell Agored
da: Open Source-licenser
de: Open-Source-Lizenzen
el: Άδειες ανοιχτού κώδικα
eo: Malfermfontaj Licencoj
es: Licencias de código abierto
et: Avatud lähtekoodiga litsentsid
fa: مجوزهای منبع باز
fr: Licences open source
gl: Licenzas de código aberto
he: רישיונות קוד פתוח
hi: ओपन सोर्स लाइसेंस
hr: Licence otvorenog koda
id: Lisensi Open Source
it: Licenze Open Source
ja: オープンソースライセンス
kk: Ашық бастапқы лицензиялар
kn: ಮುಕ್ತ ಮೂಲ ಪರವಾನಗಿಗಳು
ko: 오픈 소스 라이선스
lt: Atvirojo kodo licencijos
lv: Atvērtā pirmkoda licences
mk: Лиценци со отворен код
ml: ഓപ്പൺ സോഴ്സ് ലൈസൻസുകൾ
mn: Нээлттэй эхийн лицензүүд
nb: Åpen kildekode-lisenser
nl: Open Source-licenties
pa: ਓਪਨ ਸੋਰਸ ਲਾਇਸੰਸ
pl: Licencje Open Source
pt_pt: Licenças de código aberto
ro: Licențe Open Source
ru: Лицензии с открытым исходным кодом
si: විවෘත මූලාශ්ර බලපත්ර
sk: Licencie otvoreného zdroja
sl: Odprtokodne licence
sq: Licencat me burim të hapur
sr: Лиценце отвореног кода
sv: Open Source-licenser
sw: Leseni za Chanzo Huria
ta: திறந்த மூல உரிமங்கள்
te: ఓపెన్ సోర్స్ లైసెన్స్‌లు
th: ใบอนุญาตโอเพ่นซอร์ส
tl: Mga Lisensya sa Open Source
ug: ئوچۇق كود ئىجازەتنامىسى
uk: Ліцензії з відкритим кодом
vi: Giấy phép nguồn mở
zh: 开源许可证
zh_hant: 開源許可證

source: Source Code
af: Bronkode
ar: كود المصدر
be: Зыходны код
bg: Изходен код
bn: সোর্স কোড
ca: Codi font
cs: Zdrojový kód
cy: Cod Ffynhonnell
da: Kildekode
de: Quellcode
el: Πηγαίος κώδικας
eo: Fontkodo
es: Código fuente
et: Lähtekood
fa: کد منبع
fr: Code source
gl: Código fonte
he: קוד מקור
hi: सोर्स कोड
hr: Izvorni kod
id: Kode Sumber
it: Codice Sorgente
ja: ソースコード
kk: Бастапқы код
kn: ಮೂಲ ಕೋಡ್
ko: 소스 코드
lt: Šaltinio kodas
lv: Avota kods
mk: Изворниот код
ml: ഉറവിട കോഡ്
mn: Эх код
nb: Kildekode
nl: Broncode
pa: ਸਰੋਤ ਕੋਡ
pl: Kod źródłowy
pt_pt: Código fonte
ro: Cod sursă
ru: Исходный код
si: මූලාශ්ර කේතය
sk: Zdrojový kód
sl: Izvorna koda
sq: Kodi burimor
sr: Изворни код
sv: Källkod
sw: Msimbo wa Chanzo
ta: மூல குறியீடு
te: సోర్స్ కోడ్
th: ซอร์สโค้ด
ug: مەنبە كودى
uk: Вихідний код
vi: Mã nguồn
zh: 源代码
zh_hant: 原始碼

source: Check for Updates Now
af: Kyk nou vir opdaterings
ar: تحقق من وجود تحديثات الآن
be: Праверце абнаўленні
bg: Проверете за актуализации сега
bn: এখন আপডেটের জন্য চেক করুন
ca: Comproveu si hi ha actualitzacions ara
cs: Zkontrolujte aktualizace
cy: Gwiriwch am Ddiweddariadau Nawr
da: Søg efter opdateringer nu
de: Jetzt nach Updates suchen
el: Ελέγξτε για ενημερώσεις τώρα
eo: Kontrolu ĝisdatigojn Nun
es: Buscar actualizaciones ahora
et: Otsige värskendusi kohe
fa: اکنون به‌روزرسانی‌ها را بررسی کنید
fr: Vérifier les mises à jour
gl: Busca actualizacións agora
he: בדוק אם יש עדכונים עכשיו
hi: अभी अपडेट की जाँच करें
hr: Provjerite sada ažuriranja
id: Periksa Pembaruan Sekarang
it: Controlla Aggiornamenti Ora
ja: 今すぐアップデートをチェックしてください
kk: Қазір жаңартуларды тексеріңіз
kn: ಇದೀಗ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: 지금 업데이트를 확인하세요
lt: Patikrinkite, ar nėra atnaujinimų dabar
lv: Pārbaudiet atjauninājumus tūlīt
mk: Проверете дали има ажурирања сега
ml: ഇപ്പോൾ അപ്ഡേറ്റുകൾ പരിശോധിക്കുക
mn: Шинэчлэлтүүдийг одоо шалгана уу
nb: Se etter oppdateringer nå
nl: Controleer nu op updates
pa: ਹੁਣੇ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź teraz dostępność aktualizacji
pt_pt: Verificar atualizações agora
ro: Verificați actualizările acum
ru: Проверьте наличие обновлений сейчас
si: දැන් යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
sk: Skontrolujte aktualizácie
sl: Preverite posodobitve zdaj
sq: Kontrolloni për përditësime tani
sr: Проверите да ли постоје ажурирања одмах
sv: Sök efter uppdateringar nu
sw: Angalia Sasisho Sasa
ta: இப்போது புதுப்பிப்புகளைச் சரிபார்க்கவும்
te: ఇప్పుడే నవీకరణల కోసం తనిఖీ చేయండి
th: ตรวจสอบการอัปเดตทันที
tl: Tingnan ang Mga Update Ngayon
ug: يېڭىلانمىلارنى تەكشۈرۈڭ
uk: Перевірте наявність оновлень зараз
vi: Kiểm tra cập nhật ngay bây giờ
zh: 立即检查更新
zh_hant: 立即檢查更新
