Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Max Age Rating
af: Maksimum ouderdomsgradering
ar: الحد الأقصى لتصنيف العمر
be: Максімальны ўзроставы рэйтынг
bg: Максимална възрастова оценка
bn: সর্বোচ্চ বয়স রেটিং
ca: Classificació d'edat màxima
cs: Maximální věkové hodnocení
cy: Sgôr Oed Uchaf
da: Max aldersvurdering
de: Maximale Altersfreigabe
el: Μέγιστη βαθμολογία ηλικίας
eo: Maksimuma Aĝa Taksado
es: Clasificación máxima de edad
et: Maksimaalne vanusepiirang
fa: حداکثر رده سنی
fr: Classification d’âge maximale
gl: Clasificación de idade máxima
he: דירוג גיל מקסימלי
hi: अधिकतम आयु रेटिंग
hr: Maksimalna dobna ocjena
id: Rating Usia Maksimum
it: Classificazione Età Massima
ja: 最大年齢評価
kk: Максималды жас рейтингі
kn: ಗರಿಷ್ಠ ವಯಸ್ಸಿನ ರೇಟಿಂಗ್
ko: 최대 연령 등급
lt: Maksimalus amžiaus įvertinimas
lv: Maksimālais vecuma ierobežojums
mk: Максимална возрасна оценка
ml: പരമാവധി പ്രായ റേറ്റിംഗ്
mn: Хамгийн дээд насны үнэлгээ
nb: Maks aldersvurdering
nl: Maximale leeftijdsclassificatie
pa: ਅਧਿਕਤਮ ਉਮਰ ਰੇਟਿੰਗ
pl: Maksymalny wiek
pt_pt: Classificação etária máxima
ro: Evaluare de vârstă maximă
ru: Максимальный возрастной рейтинг
si: උපරිම වයස් ශ්‍රේණිගත කිරීම
sk: Maximálne vekové hodnotenie
sl: Največja starostna ocena
sq: Vlerësimi maksimal i moshës
sr: Максимална старосна оцена
sv: Max åldersbetyg
sw: Ukadiriaji wa Umri wa Juu
ta: அதிகபட்ச வயது மதிப்பீடு
te: గరిష్ట వయస్సు రేటింగ్
th: เรตติ้งอายุสูงสุด
tl: Max Rating ng Edad
ug: ئەڭ يۇقىرى ياش چەكلىمىسى
uk: Максимальний віковий рейтинг
vi: Xếp hạng độ tuổi tối đa
zh: 最高年龄分级
zh_hant: 最大年齡等級

source: Any
af: Enige
ar: أي
be: Любая
bg: Всякакви
bn: যে কোন
ca: Qualsevol
cs: Žádný
cy: Unrhyw
da: Enhver
de: Beliebig
el: Κάθε
eo: Ajna
es: Cualquiera
et: Ükskõik milline
fa: هر
fr: Tous
gl: Calquera
he: כֹּל
hi: कोई
hr: Bilo koje
id: Apa pun
it: Qualsiasi
ja: どれでも
kk: Кез келген
kn: ಯಾವುದೇ
ko: 어느
lt: Bet koks
lv: Jebkurš
mk: Било кој
ml: ഏതെങ്കിലും
mn: Ямар ч
nb: Noen
nl: Elk
pa: ਕੋਈ ਵੀ
pl: Każdy
pt_pt: Qualquer
ro: Orice
ru: Любой
si: ඕනෑම
sk: Akékoľvek
sl: katera koli
sq: Çdo
sr: Било који
sv: Några
sw: Yoyote
ta: ஏதேனும்
te: ఏదైనా
th: ใดๆ
tl: Anuman
ug: ھەر قانداق
uk: Будь-який
vi: Bất kì
zh: 任意
zh_hant: 任何

source: Require Age Rating
af: Vereis ouderdomsgradering
ar: يتطلب تصنيف العمر
be: Патрабаваць узроставы рэйтынг
bg: Изискване на възрастова оценка
bn: বয়স রেটিং প্রয়োজন
ca: Requereix classificació d'edat
cs: Vyžadovat věkové hodnocení
cy: Angen Sgôr Oedran
da: Kræv aldersvurdering
de: Altersfreigabe erforderlich
el: Απαιτείται ηλικιακή αξιολόγηση
eo: Postula Aĝa Taksado
es: Requerir clasificación por edad
et: Nõua vanusepiirangut
fa: نیاز به رتبه بندی سنی
fr: Exiger une classification d’âge
gl: Require clasificación de idade
he: דורש דירוג גיל
hi: आयु रेटिंग की आवश्यकता है
hr: Zahtijeva dobnu ocjenu
id: Wajibkan Rating Usia
it: Richiedi Classificazione Età
ja: 年齢制限が必要
kk: Жас рейтингін талап етеді
kn: ವಯಸ್ಸಿನ ರೇಟಿಂಗ್ ಅಗತ್ಯವಿದೆ
ko: 연령 등급 필요
lt: Reikalauti amžiaus cenzo
lv: Nepieciešams vecuma ierobežojums
mk: Потребна оцена за возраста
ml: പ്രായ റേറ്റിംഗ് ആവശ്യമാണ്
mn: Насны үнэлгээ шаардлагатай
nb: Krev aldersgrense
nl: Leeftijdsclassificatie vereisen
pa: ਉਮਰ ਰੇਟਿੰਗ ਦੀ ਲੋੜ ਹੈ
pl: Wymagaj klasyfikacji wiekowej
pt_pt: Exigir classificação etária
ro: Necesită evaluarea vârstei
ru: Требовать возрастной рейтинг
si: වයස් ශ්රේණිගත කිරීම අවශ්ය වේ
sk: Vyžadovať vekové hodnotenie
sl: Zahtevaj starostno oceno
sq: Kërkoni vlerësim të moshës
sr: Захтевај старосну оцену
sv: Kräv åldersklassificering
sw: Inahitaji Ukadiriaji wa Umri
ta: வயது மதிப்பீடு தேவை
te: వయస్సు రేటింగ్ అవసరం
th: ต้องมีการจัดระดับอายุ
tl: Nangangailangan ng Edad Rating
ug: ياش دەرىجىسىنى تەلەپ قىلىڭ
uk: Потрібен віковий рейтинг
vi: Yêu cầu xếp hạng độ tuổi
zh: 需要年龄分级
zh_hant: 需要年齡分級

source: Only show rated content
af: Wys slegs gegradeerde inhoud
ar: عرض المحتوى المُقيَّم فقط
be: Паказваць толькі ацэнены кантэнт
bg: Показвайте само оценено съдържание
bn: শুধুমাত্র রেট করা বিষয়বস্তু দেখান
ca: Mostra només contingut classificat
cs: Zobrazit pouze hodnocený obsah
cy: Dangos cynnwys sydd â sgôr yn unig
da: Vis kun bedømt indhold
de: Nur bewertete Inhalte anzeigen
el: Εμφάνιση μόνο βαθμολογημένου περιεχομένου
eo: Montru nur taksitan enhavon
es: Mostrar solo contenido clasificado
et: Kuva ainult hinnatud sisu
fa: فقط محتوای دارای رتبه را نشان دهید
fr: Afficher uniquement le contenu classifié
gl: Mostra só contido clasificado
he: הצג רק תוכן מדורג
hi: केवल रेटेड सामग्री दिखाएं
hr: Prikaži samo ocijenjeni sadržaj
id: Tampilkan hanya konten yang memiliki rating
it: Mostra solo contenuti classificati
ja: 評価されたコンテンツのみを表示する
kk: Тек бағаланған мазмұнды көрсетіңіз
kn: ರೇಟ್ ಮಾಡಲಾದ ವಿಷಯವನ್ನು ಮಾತ್ರ ತೋರಿಸಿ
ko: 평가된 콘텐츠만 표시
lt: Rodyti tik įvertintą turinį
lv: Rādīt tikai novērtēto saturu
mk: Прикажи само оценети содржини
ml: റേറ്റുചെയ്ത ഉള്ളടക്കം മാത്രം കാണിക്കുക
mn: Зөвхөн үнэлгээтэй контентыг харуулах
nb: Vis kun vurdert innhold
nl: Toon alleen beoordeelde inhoud
pa: ਸਿਰਫ਼ ਰੇਟ ਕੀਤੀ ਸਮੱਗਰੀ ਦਿਖਾਓ
pl: Pokazuj tylko ocenione treści
pt_pt: Mostrar apenas conteúdo classificado
ro: Afișați numai conținutul evaluat
ru: Показывать только рейтинговый контент
si: ශ්‍රේණිගත කළ අන්තර්ගතය පමණක් පෙන්වන්න
sk: Zobraziť iba hodnotený obsah
sl: Pokaži samo ocenjeno vsebino
sq: Shfaq vetëm përmbajtje të vlerësuara
sr: Прикажи само оцењени садржај
sv: Visa endast betygsatt innehåll
sw: Onyesha maudhui yaliyokadiriwa pekee
ta: மதிப்பிடப்பட்ட உள்ளடக்கத்தை மட்டும் காட்டு
te: రేట్ చేయబడిన కంటెంట్‌ను మాత్రమే చూపండి
th: แสดงเฉพาะเนื้อหาที่ได้รับการจัดอันดับ
tl: Ipakita lamang ang na-rate na nilalaman
ug: پەقەت باھالانغان مەزمۇننىلا كۆرسىتىدۇ
uk: Показувати лише оцінений вміст
vi: Chỉ hiển thị nội dung được xếp hạng
zh: 只显示有分级的内容
zh_hant: 只顯示評分內容

source: Show Clock
af: Wys Klok
ar: عرض الساعة
be: Паказаць гадзіннік
bg: Показване на часовник
bn: ঘড়ি দেখান
ca: Mostra el rellotge
cs: Zobrazit hodiny
cy: Dangos Cloc
da: Vis ur
de: Uhr anzeigen
el: Εμφάνιση ρολογιού
eo: Montru Horloĝon
es: Mostrar reloj
et: Näita kella
fa: نمایش ساعت
fr: Afficher l’horloge
gl: Mostrar o reloxo
he: הצג שעון
hi: घड़ी दिखाओ
hr: Prikaži sat
id: Tampilkan Jam
it: Mostra Orologio
ja: 時計を表示する
kk: Сағатты көрсету
kn: ಗಡಿಯಾರವನ್ನು ತೋರಿಸಿ
ko: 시계 표시
lt: Rodyti laikrodį
lv: Rādīt pulksteni
mk: Прикажи часовник
ml: ക്ലോക്ക് കാണിക്കുക
mn: Цаг харуулах
nb: Vis klokke
nl: Klok tonen
pa: ਘੜੀ ਦਿਖਾਓ
pl: Pokaż zegar
pt_pt: Mostrar relógio
ro: Arată ceasul
ru: Показать часы
si: ඔරලෝසුව පෙන්වන්න
sk: Zobraziť hodiny
sl: Prikaži uro
sq: Shfaq orën
sr: Прикажи сат
sv: Visa klocka
sw: Onyesha Saa
ta: கடிகாரத்தைக் காட்டு
te: గడియారాన్ని చూపించు
th: แสดงนาฬิกา
tl: Ipakita ang Orasan
ug: سائەتنى كۆرسىتىش
uk: Показати годинник
vi: Hiển thị đồng hồ
zh: 显示时钟
zh_hant: 顯示時鐘

source: Display clock during screensaver
af: Vertoon klok tydens skermbewaarder
ar: عرض الساعة أثناء شاشة التوقف
be: Паказаць гадзіннік падчас застаўкі
bg: Показване на часовник по време на скрийнсейвър
bn: স্ক্রিনসেভার চলাকালীন ঘড়ি প্রদর্শন করুন
ca: Mostra el rellotge durant l'estalvi de pantalla
cs: Zobrazení hodin během spořiče obrazovky
cy: Arddangos cloc yn ystod arbedwr sgrin
da: Vis ur under pauseskærm
de: Uhr während des Bildschirmschoners anzeigen
el: Εμφάνιση ρολογιού κατά την προφύλαξη οθόνης
eo: Montru horloĝon dum ekranŝparo
es: Mostrar reloj durante el salvapantallas
et: Kuva kella ekraanisäästja ajal
fa: نمایش ساعت در حین محافظ صفحه نمایش
fr: Afficher l’horloge pendant l’économiseur d’écran
gl: Mostra o reloxo durante o protector de pantalla
he: הצג שעון במהלך שומר מסך
hi: स्क्रीनसेवर के दौरान घड़ी प्रदर्शित करें
hr: Prikaz sata tijekom čuvara zaslona
id: Tampilkan jam selama screen saver
it: Mostra l'orologio durante lo screensaver
ja: スクリーンセーバー中に時計を表示する
kk: Скринсейвер кезінде сағатты көрсету
kn: ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಸಮಯದಲ್ಲಿ ಗಡಿಯಾರವನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko: 화면 보호기 동안 시계 표시
lt: Rodyti laikrodį ekrano užsklandos metu
lv: Parādīt pulksteni ekrānsaudzētāja laikā
mk: Приказ на часовникот за време на заштитниот екран
ml: സ്ക്രീൻസേവർ സമയത്ത് ക്ലോക്ക് പ്രദർശിപ്പിക്കുക
mn: Дэлгэц амраах үед цагийг харуулах
nb: Vis klokke under skjermsparer
nl: Klok weergeven tijdens screensaver
pa: ਸਕ੍ਰੀਨਸੇਵਰ ਦੌਰਾਨ ਘੜੀ ਡਿਸਪਲੇ ਕਰੋ
pl: Wyświetl zegar podczas wygaszacza ekranu
pt_pt: Mostrar relógio durante o protetor de ecrã
ro: Afișează ceasul în timpul economizorului de ecran
ru: Отображать часы во время заставки
si: තිර සුරැකුම අතරතුර ඔරලෝසුව පෙන්වන්න
sk: Zobrazenie hodín počas šetriča obrazovky
sl: Prikaz ure med ohranjevalnikom zaslona
sq: Shfaq orën gjatë ruajtjes së ekranit
sr: Прикажите сат током чувара екрана
sv: Visa klockan under skärmsläckare
sw: Onyesha saa wakati wa skrini
ta: ஸ்கிரீன்சேவரின் போது காட்சி கடிகாரம்
te: స్క్రీన్‌సేవర్ సమయంలో గడియారాన్ని ప్రదర్శించండి
th: แสดงนาฬิการะหว่างสกรีนเซฟเวอร์
tl: Ipakita ang orasan sa panahon ng screensaver
ug: ئېكران ئېكرانىدا سائەتنى كۆرسىتىش
uk: Відображення годинника під час заставки
vi: Hiển thị đồng hồ trong khi bảo vệ màn hình
zh: 屏幕保护期间显示时钟
zh_hant: 螢幕保護期間顯示時鐘

source: Rotten Tomatoes (Critics)
af: Vrot tamaties (kritici)
ar: الطماطم الفاسدة (النقاد)
be: Rotten Tomatoes (крытыкі)
bg: Rotten Tomatoes (Критика)
bn: পচা টমেটো (সমালোচক)
ca: Rotten Tomatoes (crítics)
cs: Rotten Tomatoes (Kritici)
cy: Tomatos pwdr (beirniaid)
da: Rådne tomater (kritikere)
de: Rotten Tomatoes (Kritiker)
el: Rotten Tomatoes (Κριτικοί)
eo: Putraj Tomatoj (kritikistoj)
es: Rotten Tomatoes (Críticos)
et: Rotten Tomatoes (kriitikud)
fa: گوجه فرنگی گندیده (منتقدان)
fr: Rotten Tomatoes (Critiques)
gl: Rotten Tomatoes (críticos)
he: עגבניות רקובות (מבקרים)
hi: सड़े हुए टमाटर (आलोचक)
hr: Rotten Tomatoes (Kritičari)
id: Rotten Tomatoes (Kritikus)
it: Rotten Tomatoes (Critici)
ja: ロッテン・トマト (批評家)
kk: Rotten Tomatoes (сыншылар)
kn: ರಾಟನ್ ಟೊಮ್ಯಾಟೋಸ್ (ವಿಮರ್ಶಕರು)
ko: 로튼 토마토(비평가)
lt: Supuvę pomidorai (kritikai)
lv: Sapuvuši tomāti (kritiķi)
mk: Расипани домати (критичари)
ml: റോട്ടൻ തക്കാളി (വിമർശകർ)
mn: Rotten Tomatoes (Шүүмжлэгчид)
nb: Råtne tomater (kritikere)
nl: Rotten Tomatoes (critici)
pa: ਸੜੇ ਹੋਏ ਟਮਾਟਰ (ਆਲੋਚਕ)
pl: Zgniłe pomidory (krytycy)
pt_pt: Tomates podres (críticos)
ro: Rotten Tomatoes (critici)
ru: Тухлые помидоры (критики)
si: කුණු වූ තක්කාලි (විවේචකයන්)
sk: Rotten Tomatoes (Kritici)
sl: Rotten Tomatoes (Kritiki)
sq: Domate të kalbura (Kritikë)
sr: Роттен Томатоес (критичари)
sv: Rotten Tomatoes (Kritiker)
sw: Nyanya zilizooza (Wakosoaji)
ta: அழுகிய தக்காளி (விமர்சகர்கள்)
te: రాటెన్ టొమాటోస్ (విమర్శకులు)
th: มะเขือเทศเน่า (นักวิจารณ์)
tl: Mga Bulok na Kamatis (Mga Kritiko)
ug: چىرىگەن پەمىدۇر (تەنقىدچىلەر)
uk: Rotten Tomatoes (Критики)
vi: Rotten Tomatoes (Nhà phê bình)
zh: 烂番茄（评论家）
zh_hant: 爛番茄（評論家）

source: Rotten Tomatoes (Audience)
af: Vrot tamaties (gehoor)
ar: الطماطم الفاسدة (الجمهور)
be: Rotten Tomatoes (аўдыторыя)
bg: Rotten Tomatoes (Публика)
bn: পচা টমেটো (শ্রোতা)
ca: Rotten Tomatoes (Públic)
cs: Rotten Tomatoes (publikum)
cy: Tomatos pwdr (Cynulleidfa)
da: Rotten Tomatoes (Publikum)
de: Rotten Tomatoes (Publikum)
el: Rotten Tomatoes (Κοινό)
eo: Putraj Tomatoj (spektantaro)
es: Rotten Tomatoes (Audiencia)
et: Rotten Tomatoes (vaatajaskond)
fa: گوجه فرنگی پوسیده (مخاطب)
fr: Rotten Tomatoes (Public)
gl: Rotten Tomatoes (Público)
he: עגבניות רקובות (קהל)
hi: सड़े हुए टमाटर (दर्शक)
hr: Rotten Tomatoes (publika)
id: Rotten Tomatoes (Penonton)
it: Rotten Tomatoes (Pubblico)
ja: ロッテン・トマト（観客）
kk: Rotten Tomatoes (аудитория)
kn: ರಾಟನ್ ಟೊಮ್ಯಾಟೋಸ್ (ಪ್ರೇಕ್ಷಕರು)
ko: 로튼 토마토(관객)
lt: Rotten Tomatoes (auditorija)
lv: Rotten Tomatoes (auditorija)
mk: Rotten Tomatoes (публика)
ml: റോട്ടൻ തക്കാളി (പ്രേക്ഷകർ)
mn: Rotten Tomatoes (Үзэгчид)
nb: Rotten Tomatoes (publikum)
nl: Rotten Tomatoes (Publiek)
pa: ਸੜੇ ਹੋਏ ਟਮਾਟਰ (ਦਰਸ਼ਕ)
pl: Zgniłe pomidory (publiczność)
pt_pt: Tomates podres (público)
ro: Rotten Tomatoes (Public)
ru: Тухлые помидоры (Аудитория)
si: කුණු තක්කාලි (ප්‍රේක්ෂක)
sk: Rotten Tomatoes (publikum)
sl: Rotten Tomatoes (Občinstvo)
sq: Domate të kalbura (Audiencë)
sr: Роттен Томатоес (публика)
sv: Rotten Tomatoes (publik)
sw: Nyanya zilizooza (Hadhira)
ta: அழுகிய தக்காளி (பார்வையாளர்கள்)
te: రాటెన్ టొమాటోస్ (ప్రేక్షకులు)
th: มะเขือเทศเน่า (ผู้ชม)
ug: چىرىگەن پەمىدۇر (تاماشىبىنلار)
uk: Rotten Tomatoes (Аудиторія)
vi: Cà chua thối (Khán giả)
zh: 烂番茄（观众）
zh_hant: 爛番茄（觀眾）

source: Metacritic
af: Metakritiek
ar: ميتاكريتيك
be: Метакрытыка
bg: Метакритичен
bn: মেটাক্রিটিক
ca: Metacrític
cs: Metakritický
cy: Metacritig
da: Metakritisk
de: Metakritisch
el: Μετακριτικό
eo: Metakrita
es: metacrítico
et: Metakriitiline
fa: متاکریتیک
fr: Métacritique
gl: Metacrítico
hi: मेटाक्रिटिक
hr: Metakritičan
it: Metacritico
ja: メタクリティック
kk: Метакритикалық
kn: ಮೆಟಾಕ್ರಿಟಿಕ್
ko: 메타크리틱
lt: Metakritiškas
lv: Metakritisks
mk: Метакритик
ml: മെറ്റാക്രിറ്റിക്
mn: Метакритик
nb: Metakritisk
nl: Metacritisch
pa: ਮੈਟਾਕ੍ਰਿਟਿਕ
pl: Metakrytyczny
pt_pt: Metacrítico
ru: Метакритик
si: මෙටාක්‍රිටික්
sk: Metakritický
sl: Metakritično
sq: Metakritike
sr: Метацритиц
sv: Metakritisk
ta: மெட்டாக்ரிடிக்
te: మెటాక్రిటిక్
th: ริติค
uk: Метакритика
zh_hant: 元評論家

source: Metacritic (User)
af: Metakritiek (gebruiker)
ar: ميتاكريتيك (مستخدم)
be: Metacritic (Карыстальнік)
bg: Metacritic (потребител)
bn: মেটাক্রিটিক (ব্যবহারকারী)
ca: Metacritic (usuari)
cs: Metacritic (uživatel)
cy: Metacritig (Defnyddiwr)
da: Metacritic (bruger)
de: Metacritic (Benutzer)
el: Metacritic (Χρήστης)
eo: Metakrita (uzanto)
es: Metacritic (Usuario)
et: Metacritic (kasutaja)
fa: متاکریتیک (کاربر)
fr: Metacritic (utilisateurs)
gl: Metacritic (usuario)
he: Metacritic (משתמש)
hi: मेटाक्रिटिक (उपयोगकर्ता)
hr: Metacritic (korisnik)
id: Metacritic (Pengguna)
it: Metacritic (Utenti)
ja: Metacritic (ユーザー)
kk: Metacritic (пайдаланушы)
kn: ಮೆಟಾಕ್ರಿಟಿಕ್ (ಬಳಕೆದಾರ)
ko: 메타크리틱(사용자)
lt: Metacritic (vartotojas)
lv: Metacritic (lietotājs)
mk: Метакритик (корисник)
ml: മെറ്റാക്രിറ്റിക് (ഉപയോക്താവ്)
mn: Метакритик (Хэрэглэгч)
nb: Metacritic (bruker)
nl: Metacritic (gebruiker)
pa: ਮੈਟਾਕ੍ਰਿਟਿਕ (ਉਪਭੋਗਤਾ)
pl: Metacritic (użytkownik)
pt_pt: Metacritic (utilizador)
ro: Metacritic (utilizator)
ru: Метакритик (Пользователь)
si: Metacritic (පරිශීලක)
sk: Metacritic (používateľ)
sl: Metacritic (uporabnik)
sq: Metacritic (Përdorues)
sr: Метацритиц (корисник)
sv: Metacritic (användare)
sw: Metacritic (Mtumiaji)
ta: மெட்டாக்ரிடிக் (பயனர்)
te: మెటాక్రిటిక్ (వినియోగదారు)
th: ริติค (ผู้ใช้)
ug: Metacritic (ئىشلەتكۈچى)
uk: Metacritic (користувач)
vi: Metacritic (Người dùng)
zh: Metacritic（用户）
zh_hant: 元評論家（使用者）

source: Community Rating
af: Gemeenskapgradering
ar: تصنيف المجتمع
be: Рэйтынг супольнасці
bg: Рейтинг на общността
bn: সম্প্রদায় রেটিং
ca: Valoració de la comunitat
cs: Hodnocení komunity
cy: Ardrethu Cymunedol
da: Fællesskabsvurdering
de: Community-Bewertung
el: Βαθμολογία κοινότητας
eo: Komunuma Takso
es: Valoración de la comunidad
et: Kogukonna hinnang
fa: رتبه بندی جامعه
fr: Note de la communauté
gl: Valoración da comunidade
he: דירוג קהילה
hi: सामुदायिक रेटिंग
hr: Ocjena zajednice
id: Rating Komunitas
it: Valutazione Comunità
ja: コミュニティ評価
kk: Қауымдастық рейтингі
kn: ಸಮುದಾಯ ರೇಟಿಂಗ್
ko: 커뮤니티 평가
lt: Bendruomenės įvertinimas
lv: Kopienas vērtējums
mk: Оценка на заедницата
ml: കമ്മ്യൂണിറ്റി റേറ്റിംഗ്
mn: Олон нийтийн үнэлгээ
nb: Fellesskapsvurdering
nl: Gemeenschapsbeoordeling
pa: ਕਮਿਊਨਿਟੀ ਰੇਟਿੰਗ
pl: Ocena społeczności
pt_pt: Classificação da comunidade
ro: Evaluarea comunității
ru: Рейтинг сообщества
si: ප්‍රජා ශ්‍රේණිගත කිරීම
sk: Hodnotenie komunity
sl: Ocena skupnosti
sq: Vlerësimi i Komunitetit
sr: Оцена заједнице
sv: Gemenskapsbetyg
sw: Ukadiriaji wa Jumuiya
ta: சமூக மதிப்பீடு
te: కమ్యూనిటీ రేటింగ్
th: การให้คะแนนของชุมชน
tl: Rating ng Komunidad
ug: مەھەللە دەرىجىسى
uk: Рейтинг спільноти
vi: Đánh giá cộng đồng
zh: 社区评分
zh_hant: 社區評級

source: Ratings
af: Graderings
ar: التقييمات
be: Ацэнкі
bg: Оценки
bn: রেটিং
ca: Valoracions
cs: Hodnocení
cy: Graddfeydd
da: Bedømmelser
de: Bewertungen
el: Ακροαματικότητα
eo: Taksoj
es: Valoraciones
et: Hinnangud
fa: رتبه بندی ها
fr: Notes
gl: Valoracións
he: דירוגים
hi: रेटिंग
hr: Ocjene
id: Rating
it: Valutazioni
ja: 評価
kk: Рейтингтер
kn: ರೇಟಿಂಗ್‌ಗಳು
ko: 평가
lt: Įvertinimai
lv: Vērtējumi
mk: Оценки
ml: റേറ്റിംഗുകൾ
mn: Үнэлгээ
nb: Vurderinger
nl: Beoordelingen
pa: ਰੇਟਿੰਗ
pl: Oceny
pt_pt: Avaliações
ro: Evaluări
ru: Рейтинги
si: ශ්රේණිගත කිරීම්
sk: hodnotenia
sl: Ocene
sq: Vlerësimet
sr: Оцене
sv: Betyg
sw: Ukadiriaji
ta: மதிப்பீடுகள்
te: రేటింగ్‌లు
th: การให้คะแนน
tl: Mga rating
ug: باھالار
uk: Рейтинги
vi: Xếp hạng
zh: 评分
zh_hant: 評級

source: Additional Ratings
af: Bykomende graderings
ar: تقييمات إضافية
be: Дадатковыя рэйтынгі
bg: Допълнителни оценки
bn: অতিরিক্ত রেটিং
ca: Valoracions addicionals
cs: Další hodnocení
cy: Graddfeydd Ychwanegol
da: Yderligere vurderinger
de: Zusätzliche Bewertungen
el: Πρόσθετες αξιολογήσεις
eo: Pliaj Taksoj
es: Valoraciones adicionales
et: Täiendavad hinnangud
fa: رتبه بندی های اضافی
fr: Notes supplémentaires
gl: Valoracións adicionais
he: דירוגים נוספים
hi: अतिरिक्त रेटिंग
hr: Dodatne ocjene
id: Rating Tambahan
it: Valutazioni Aggiuntive
ja: 追加の評価
kk: Қосымша рейтингтер
kn: ಹೆಚ್ಚುವರಿ ರೇಟಿಂಗ್‌ಗಳು
ko: 추가 평가
lt: Papildomi įvertinimai
lv: Papildu vērtējumi
mk: Дополнителни оценки
ml: അധിക റേറ്റിംഗുകൾ
mn: Нэмэлт үнэлгээ
nb: Ytterligere vurderinger
nl: Aanvullende beoordelingen
pa: ਵਧੀਕ ਰੇਟਿੰਗਾਂ
pl: Dodatkowe oceny
pt_pt: Classificações Adicionais
ro: Evaluări suplimentare
ru: Дополнительные рейтинги
si: අතිරේක ශ්රේණිගත කිරීම්
sk: Ďalšie hodnotenia
sl: Dodatne ocene
sq: Vlerësime Shtesë
sr: Додатне оцене
sv: Ytterligare betyg
sw: Ukadiriaji wa Ziada
ta: கூடுதல் மதிப்பீடுகள்
te: అదనపు రేటింగ్‌లు
th: การให้คะแนนเพิ่มเติม
tl: Mga Karagdagang Rating
ug: قوشۇمچە باھا
uk: Додаткові рейтинги
vi: Xếp hạng bổ sung
zh: 附加评分
zh_hant: 附加評級

source: Show MDBList and TMDB ratings
af: Wys MDBList- en TMDB-graderings
ar: عرض تقييمات MDBlist وTMDB
be: Паказаць рэйтынгі MDBList і TMDB
bg: Показване на MDBList и TMDB оценки
bn: MDBList এবং TMDB রেটিং দেখান
ca: Mostra les classificacions MDBList i TMDB
cs: Zobrazit hodnocení MDBList a TMDB
cy: Dangos graddfeydd MDBList a TMDB
da: Vis MDBList og TMDB ratings
de: MDBList- und TMDB-Bewertungen anzeigen
el: Εμφάνιση αξιολογήσεων MDBList και TMDB
eo: Montru MDBList kaj TMDB-taksojn
es: Mostrar valoraciones de MDBList y TMDB
et: Kuva MDBList ja TMDB reitingud
fa: نمایش امتیازهای MDBList و TMDB
fr: Afficher les notes MDBList et TMDB
gl: Mostra as clasificacións de MDBList e TMDB
he: הצג דירוגי MDBList ו-TMDB
hi: MDBList और TMDB रेटिंग दिखाएँ
hr: Prikaži MDBList i TMDB ocjene
id: Tampilkan rating MDBList dan TMDB
it: Mostra valutazioni MDBList e TMDB
ja: MDBList と TMDB の評価を表示する
kk: MDBList және TMDB рейтингтерін көрсету
kn: MDBList ಮತ್ತು TMDB ರೇಟಿಂಗ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: MDBList 및 TMDB 등급 표시
lt: Rodyti MDBList ir TMDB įvertinimus
lv: Rādīt MDBList un TMDB vērtējumus
mk: Прикажи оцени од MDBList и TMDB
ml: MDBList, TMDB റേറ്റിംഗുകൾ കാണിക്കുക
mn: MDBList болон TMDB үнэлгээг харуулах
nb: Vis MDBList- og TMDB-vurderinger
nl: Toon MDBList- en TMDB-beoordelingen
pa: MDBList ਅਤੇ TMDB ਰੇਟਿੰਗ ਦਿਖਾਓ
pl: Pokaż oceny MDBList i TMDB
pt_pt: Mostrar classificações MDBList e TMDB
ro: Afișați evaluările MDBList și TMDB
ru: Показать рейтинги MDBList и TMDB
si: MDBList සහ TMDB ශ්‍රේණිගත කිරීම් පෙන්වන්න
sk: Zobraziť hodnotenia MDBList a TMDB
sl: Prikaži ocene MDBList in TMDB
sq: Shfaq vlerësimet MDBList dhe TMDB
sr: Прикажи MDBList и TMDB оцене
sv: Visa MDBList- och TMDB-betyg
sw: Onyesha ukadiriaji wa MDBList na TMDB
ta: MDBList மற்றும் TMDB மதிப்பீடுகளைக் காட்டு
te: MDBList మరియు TMDB రేటింగ్‌లను చూపించు
th: แสดงการให้คะแนน MDBList และ TMDB
tl: Ipakita ang mga rating ng MDBList at TMDB
ug: MDBList ۋە TMDB دەرىجىسىنى كۆرسەت
uk: Показати рейтинги MDBList і TMDB
vi: Hiển thị xếp hạng MDBList và TMDB
zh: 显示 MDBList 和 TMDB 评级
zh_hant: 顯示 MDBList 和 TMDB 評級

source: Rating Labels
af: Graderingsetikette
ar: تسميات التقييم
be: Рэйтынгавыя этыкеткі
bg: Етикети за оценка
bn: রেটিং লেবেল
ca: Etiquetes de qualificació
cs: Hodnotící štítky
cy: Labeli Graddio
da: Bedømmelsesetiketter
de: Bewertungslabels
el: Ετικέτες αξιολόγησης
eo: Taksaj Etikedoj
es: Etiquetas de valoración
et: Reitingusildid
fa: برچسب های رتبه بندی
fr: Libellés des notes
gl: Etiquetas de valoración
he: תוויות דירוג
hi: रेटिंग लेबल
hr: Oznake ocjena
id: Label Rating
it: Etichette Valutazione
ja: 評価ラベル
kk: Бағалау белгілері
kn: ರೇಟಿಂಗ್ ಲೇಬಲ್‌ಗಳು
ko: 등급 라벨
lt: Įvertinimo etiketės
lv: Vērtējuma etiķetes
mk: Рејтинг етикети
ml: റേറ്റിംഗ് ലേബലുകൾ
mn: Үнэлгээний шошго
nb: Vurderingsetiketter
nl: Beoordelingslabels
pa: ਰੇਟਿੰਗ ਲੇਬਲ
pl: Etykiety ocen
pt_pt: Etiquetas de classificação
ro: Etichete de evaluare
ru: Рейтинговые этикетки
si: ශ්‍රේණිගත කිරීමේ ලේබල
sk: Hodnotiace štítky
sl: Ocenjevalne oznake
sq: Etiketat e vlerësimit
sr: Ратинг Лабелс
sv: Betygsetiketter
sw: Lebo za Ukadiriaji
ta: மதிப்பீடு லேபிள்கள்
te: రేటింగ్ లేబుల్స్
th: ป้ายกำกับการให้คะแนน
tl: Mga Label ng Rating
ug: باھا بەلگىسى
uk: Рейтингові мітки
vi: Nhãn xếp hạng
zh: 评级标签
zh_hant: 評級標籤

# showLabelsNextToIcons
source: Show labels next to rating icons
af: Wys etikette langs gradering-ikone
ar: إظهار التسميات بجوار أيقونات التصنيف
be: Паказваць меткі побач са значкамі адзнак
bg: Показване на етикети до иконите за оценка
bn: রেটিং আইকনগুলির পাশে লেবেলগুলি দেখান৷
ca: Mostra les etiquetes al costat de les icones de valoració
cs: Zobrazit štítky vedle ikon hodnocení
cy: Dangos labeli wrth ymyl eiconau graddio
da: Vis etiketter ud for vurderingsikoner
de: Labels neben Bewertungssymbolen anzeigen
el: Εμφάνιση ετικετών δίπλα στα εικονίδια αξιολόγησης
eo: Montru etikedojn apud taksaj ikonoj
es: Mostrar etiquetas junto a los iconos de valoración
et: Kuva sildid hinnanguikoonide kõrval
fa: نشان دادن برچسب ها در کنار نمادهای رتبه بندی
fr: Afficher les libellés à côté des icônes de note
gl: Mostra as etiquetas xunto ás iconas de valoración
he: הצג תוויות לצד סמלי דירוג
hi: रेटिंग आइकन के आगे लेबल दिखाएँ
hr: Prikaži oznake pored ikona ocjenjivanja
id: Tampilkan label di samping ikon rating
it: Mostra etichette accanto alle icone di valutazione
ja: 評価アイコンの横にラベルを表示する
kk: Бағалау белгішелерінің жанында белгілерді көрсетіңіз
kn: ರೇಟಿಂಗ್ ಐಕಾನ್‌ಗಳ ಪಕ್ಕದಲ್ಲಿ ಲೇಬಲ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 평가 아이콘 옆에 라벨 표시
lt: Rodyti etiketes šalia įvertinimo piktogramų
lv: Rādīt iezīmes blakus vērtējuma ikonām
mk: Прикажи етикети до иконите за оценување
ml: റേറ്റിംഗ് ഐക്കണുകൾക്ക് അടുത്തുള്ള ലേബലുകൾ കാണിക്കുക
mn: Үнэлгээний дүрсний хажууд шошгыг харуул
nb: Vis etiketter ved siden av rangeringsikoner
nl: Toon labels naast beoordelingspictogrammen
pa: ਰੇਟਿੰਗ ਆਈਕਨਾਂ ਦੇ ਅੱਗੇ ਲੇਬਲ ਦਿਖਾਓ
pl: Pokaż etykiety obok ikon ocen
pt_pt: Mostrar etiquetas ao lado dos ícones de classificação
ro: Afișați etichetele lângă pictogramele de evaluare
ru: Показывать метки рядом со значками рейтинга
si: ශ්‍රේණිගත කිරීමේ අයිකන අසල ලේබල පෙන්වන්න
sk: Zobraziť štítky vedľa ikon hodnotenia
sl: Pokaži oznake poleg ikon za ocenjevanje
sq: Shfaq etiketat pranë ikonave të vlerësimit
sr: Прикажи ознаке поред икона за оцењивање
sv: Visa etiketter bredvid betygsikoner
sw: Onyesha lebo karibu na aikoni za ukadiriaji
ta: ரேட்டிங் ஐகான்களுக்கு அடுத்துள்ள லேபிள்களைக் காட்டு
te: రేటింగ్ చిహ్నాల పక్కన లేబుల్‌లను చూపండి
th: แสดงป้ายกำกับถัดจากไอคอนการให้คะแนน
tl: Ipakita ang mga label sa tabi ng mga icon ng rating
ug: باھالاش سىنبەلگىسىنىڭ يېنىدىكى بەلگىلەرنى كۆرسەت
uk: Показувати мітки поруч із значками оцінок
vi: Hiển thị nhãn bên cạnh biểu tượng xếp hạng
zh: 在评级图标旁边显示标签
zh_hant: 在評級圖示旁顯示標籤
