Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# scaleFocusedCards
source: Scale focused or hovered cards and tiles
af: Skaal gefokusde of gesweefde kaarte en teëls
ar: قم بتوسيع نطاق البطاقات والبلاطات المركزة أو التي تم تمريرها
be: Маштабуйце сфакусаваныя або наведзеныя карты і пліткі
bg: Мащабирайте фокусирани или задържани карти и плочки
bn: স্কেল ফোকাসড বা হোভার্ড কার্ড এবং টাইলস
ca: Escala targetes i fitxes enfocades o posades
cs: Měřítko zaměřené nebo vznášené karty a dlaždice
cy: Cardiau a theils â ffocws ar raddfa neu hofran
da: Skala fokuserede eller svævende kort og fliser
de: Fokussierte oder überfahrene Karten und Kacheln vergrößern
el: Κλίμακα εστιασμένες ή τοποθετημένες κάρτες και πλακίδια
eo: Skalu fokusitajn aŭ ŝvebitajn kartojn kaj kahelojn
es: Escalar tarjetas enfocadas
et: Skaalake fokuseeritud või hõljutatud kaarte ja paanid
fa: کارت‌ها و کاشی‌های متمرکز یا شناور شده را مقیاس کنید
fr: Agrandir les cartes et vignettes focalisées ou survolées
gl: Escala tarxetas e fichas enfocadas ou enfocadas
he: קנה מידה של קלפים ואריחים ממוקדים או מרחפים
hi: स्केल केंद्रित या मँडरा कार्ड और टाइल्स
hr: Skalirajte fokusirane ili lebdeće kartice i pločice
id: Perbesar kartu dan ubin yang difokuskan atau diarahkan kursor
it: Ingrandisci le schede e i riquadri in focus o hover
ja: フォーカスまたはホバーされたカードとタイルを拡大縮小する
kk: Фокусталған немесе жылжытылған карталар мен тақтайшаларды масштабтаңыз
kn: ಸ್ಕೇಲ್ ಫೋಕಸ್ಡ್ ಅಥವಾ ಹೋವರ್ಡ್ ಕಾರ್ಡ್‌ಗಳು ಮತ್ತು ಟೈಲ್ಸ್
ko: 초점을 맞추거나 가리킨 카드 및 타일 크기 조정
lt: Pakeiskite sufokusuotų arba užvedančių kortelių ir plytelių mastelį
lv: Mērogojiet fokusētas vai kursora kārtis un flīzes
mk: Размерете ги фокусираните или лебдените картички и плочки
ml: സ്കെയിൽ ഫോക്കസ് ചെയ്‌തതോ ഹോവർ ചെയ്‌തതോ ആയ കാർഡുകളും ടൈലുകളും
mn: Төвлөрсөн эсвэл дээш өргөгдсөн картууд болон хавтангуудыг масштабаар тохируулна уу
nb: Skaler fokuserte eller svevende kort og fliser
nl: Schaal gefocuste of zwevende kaarten en tegels
pa: ਸਕੇਲ ਫੋਕਸ ਜਾਂ ਹੋਵਰਡ ਕਾਰਡ ਅਤੇ ਟਾਈਲਾਂ
pl: Skaluj karty i kafelki po najechaniu lub zaznaczeniu
pt_pt: Dimensionar cartões e blocos focados ou com cursor sobre eles
ro: Scalați cărți și plăci focalizate sau hoverate
ru: Масштабируйте сфокусированные или наведенные карты и плитки
si: පරිමාණ නාභිගත කළ හෝ තබා ඇති කාඩ්පත් සහ ටයිල්
sk: Mierka zaostrených alebo vznášajúcich sa kariet a dlaždíc
sl: Prilagodite fokusirane ali lebdeče kartice in ploščice
sq: Zmadhoni kartat dhe pllakat e fokusuara ose të varura
sr: Скалирајте фокусиране или лебдеће картице и плочице
sv: Skala fokuserade eller svävade kort och brickor
sw: Kadi na vigae vilivyolengwa au kuelea juu
ta: கவனம் செலுத்திய அல்லது வட்டமிடப்பட்ட அட்டைகள் மற்றும் ஓடுகளை அளவிடவும்
te: స్కేల్ ఫోకస్డ్ లేదా హోవర్డ్ కార్డ్‌లు మరియు టైల్స్
th: ปรับขนาดการ์ดและไทล์ที่เน้นหรือโฮเวอร์
tl: I-scale ang nakatutok o naka-hover na mga card at tile
ug: تارازا فوكۇسلانغان ياكى يانتۇ كارتا ۋە كاھىش
uk: Масштабування сфокусованих або наведених карток і плиток
vi: Chia tỷ lệ thẻ và ô xếp tập trung hoặc di chuột
zh: 缩放聚焦或悬停的卡片和图块
zh_hant: 縮放聚焦或懸停的卡片和圖塊

source: Background Backdrops
af: Agtergrond agtergronde
ar: الخلفيات الخلفية
be: Фонавыя застаўкі
bg: Фонови фонове
bn: ব্যাকগ্রাউন্ড ব্যাকড্রপ
ca: Fons de fons
cs: Pozadí pozadí
cy: Cefndir Cefndir
da: Baggrundsbaggrunde
de: Hintergrundbilder
el: Φόντο φόντο
eo: Fonaj Fonoj
es: Fondos de pantalla
et: Tausta taustad
fa: پس زمینه پس زمینه
fr: Arrière-plans illustrés
gl: Fondos de fondo
he: רקע רקע
hi: पृष्ठभूमि पृष्ठभूमि
hr: Pozadinske pozadine
id: Backdrop Latar Belakang
it: Sfondi
ja: 背景の背景
kk: Фондық фон
kn: ಹಿನ್ನೆಲೆ ಹಿನ್ನೆಲೆಗಳು
ko: 배경 배경
lt: Fono fonai
lv: Fona foni
mk: Позадини во заднина
ml: പശ്ചാത്തല പശ്ചാത്തലങ്ങൾ
mn: Арын дэвсгэр
nb: Bakgrunn Bakgrunner
nl: Achtergrond Achtergronden
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਬੈਕਡ੍ਰੌਪਸ
pl: Tła w tle
pt_pt: Cenários de fundo
ro: Fundaluri de fundal
ru: Фоновые изображения
si: පසුබිම් පසුබිම්
sk: Pozadie pozadia
sl: Ozadja za ozadje
sq: Sfondi i sfondit
sr: Позадине у позадини
sv: Bakgrund Bakgrunder
sw: Mandharinyuma
ta: பின்னணி பின்னணிகள்
te: నేపథ్య నేపథ్యాలు
th: ฉากหลัง
tl: Mga Background sa Background
ug: تەگلىك ئارقا كۆرۈنۈش
uk: Фонові фони
vi: Phông Nền Nền
zh: 背景图
zh_hant: 背景背景

# showBackdropImages
source: Show backdrop images behind content
af: Wys agtergrondprente agter inhoud
ar: إظهار الصور الخلفية خلف المحتوى
be: Паказваць выявы фону за змесцівам
bg: Показване на фонови изображения зад съдържанието
bn: বিষয়বস্তুর পিছনে ব্যাকড্রপ ছবি দেখান
ca: Mostra imatges de fons darrere del contingut
cs: Zobrazit obrázky pozadí za obsahem
cy: Dangos delweddau cefndir y tu ôl i'r cynnwys
da: Vis baggrundsbilleder bag indhold
de: Hintergrundbilder hinter Inhalten anzeigen
el: Εμφάνιση εικόνων φόντου πίσω από το περιεχόμενο
eo: Montru fonbildojn malantaŭ enhavo
es: Mostrar imágenes de fondo
et: Kuva sisu taga taustapildid
fa: نمایش تصاویر پس زمینه پشت محتوا
fr: Afficher des images d’arrière-plan derrière le contenu
gl: Mostra imaxes de fondo detrás do contido
he: הצג תמונות רקע מאחורי תוכן
hi: सामग्री के पीछे पृष्ठभूमि छवियाँ दिखाएँ
hr: Prikaži slike pozadine iza sadržaja
id: Tampilkan gambar backdrop di belakang konten
it: Mostra immagini di sfondo dietro i contenuti
ja: コンテンツの後ろに背景画像を表示する
kk: Мазмұнның артындағы фон суреттерін көрсету
kn: ವಿಷಯದ ಹಿಂದೆ ಬ್ಯಾಕ್‌ಡ್ರಾಪ್ ಚಿತ್ರಗಳನ್ನು ತೋರಿಸಿ
ko: 콘텐츠 뒤에 배경 이미지 표시
lt: Rodyti fono vaizdus už turinio
lv: Rādīt fona kolāžas attēlus aiz satura
mk: Прикажи слики од позадина зад содржината
ml: ഉള്ളടക്കത്തിന് പിന്നിലെ ബാക്ക്‌ഡ്രോപ്പ് ചിത്രങ്ങൾ കാണിക്കുക
mn: Агуулгын ард байгаа дэвсгэр зургийг харуулах
nb: Vis bakteppebilder bak innhold
nl: Toon achtergrondafbeeldingen achter de inhoud
pa: ਸਮੱਗਰੀ ਦੇ ਪਿੱਛੇ ਬੈਕਡ੍ਰੌਪ ਚਿੱਤਰ ਦਿਖਾਓ
pl: Pokaż obrazy tła za treścią
pt_pt: Mostrar imagens de fundo por trás do conteúdo
ro: Afișați imagini de fundal în spatele conținutului
ru: Показывать фоновые изображения позади контента
si: අන්තර්ගතය පිටුපස පසුබිම් රූප පෙන්වන්න
sk: Zobraziť obrázky pozadia za obsahom
sl: Pokaži slike ozadja za vsebino
sq: Shfaq imazhet e sfondit pas përmbajtjes
sr: Прикажите слике позадине иза садржаја
sv: Visa bakgrundsbilder bakom innehåll
sw: Onyesha picha za mandhari nyuma ya maudhui
ta: உள்ளடக்கத்திற்குப் பின்னால் பின்னணிப் படங்களைக் காட்டு
te: కంటెంట్ వెనుక బ్యాక్‌డ్రాప్ చిత్రాలను చూపండి
th: แสดงภาพฉากหลังเบื้องหลังเนื้อหา
tl: Ipakita ang mga larawan sa backdrop sa likod ng nilalaman
ug: ئارقا كۆرۈنۈشتىكى رەسىملەرنى مەزمۇننىڭ ئارقىسىدا كۆرسىتىڭ
uk: Показувати зображення фону за вмістом
vi: Hiển thị hình ảnh phông nền phía sau nội dung
zh: 在内容后方显示背景图
zh_hant: 顯示內容後面的背景影像

# seriesThumbnails
source: Display Series Thumbnails
af: Reeks-kleinkiekies
ar: الصور المصغرة للسلسلة
be: Эскізы серыі
bg: Сериални миниатюри
bn: সিরিজ থাম্বনেল
ca: Miniatures de la sèrie
cs: Miniatury seriálu
cy: Mân-luniau Cyfres
da: Serie miniaturebilleder
de: Serien-Miniaturbilder
el: Μικρογραφίες σειράς
eo: Seriobildetoj
es: Miniaturas de series
et: Sarja pisipildid
fa: ریز عکسهای سری
fr: Afficher le visuel de la série
gl: Miniaturas da serie
he: תמונות ממוזערות של סדרה
hi: श्रृंखला थंबनेल
hr: Sličice serije
id: Tampilkan Thumbnail Serial
it: Miniature Serie
ja: シリーズのサムネイル
kk: Нобайлар сериясы
kn: ಸರಣಿ ಥಂಬ್‌ನೇಲ್‌ಗಳು
ko: 시리즈 썸네일
lt: Serijos miniatiūros
lv: Sērijas sīktēli
mk: Сликички од серии
ml: സീരീസ് ലഘുചിത്രങ്ങൾ
mn: Цуврал өнгөц зураг
nb: Serieminiatyrbilder
nl: Serieminiaturen
pa: ਲੜੀ ਥੰਬਨੇਲ
pl: Wyświetlaj miniatury seriali
pt_pt: Miniaturas de séries
ro: Miniaturi ale seriei
ru: Миниатюры серий
si: මාලාවේ සිඟිති රූ
sk: Miniatúry série
sl: Sličice serije
sq: Miniaturat e serive
sr: Сличице серије
sv: Serieminiatyrer
sw: Vijipicha vya mfululizo
ta: தொடர் சிறுபடங்கள்
te: సిరీస్ సూక్ష్మచిత్రాలు
th: ภาพขนาดย่อของซีรีส์
tl: Mga Thumbnail ng Serye
ug: Series Thumbnails
uk: Мініатюри серії
vi: Hình thu nhỏ của loạt phim
zh: 显示剧集缩略图
zh_hant: 系列縮圖

# seriesThumbnailsDescription
source: For TV series, use the main series artwork instead of the episode thumbnail.
af: Slegs episodes: gebruik reekskunswerk wat by elke ry-beeldtipe pas
ar: الحلقات فقط: استخدم الأعمال الفنية المتسلسلة التي تتطابق مع كل نوع صورة صف
be: Толькі эпізоды: выкарыстоўвайце ілюстрацыі серыі, якія адпавядаюць кожнаму тыпу відарыса радка
bg: Само епизоди: използвайте произведения на серията, които съответстват на всеки тип изображение на ред
bn: শুধুমাত্র পর্বগুলি: সিরিজ আর্টওয়ার্ক ব্যবহার করুন যা প্রতিটি সারির চিত্রের প্রকারের সাথে মেলে
ca: Per a les sèries, utilitza l'obra artística principal de la sèrie en lloc de la miniatura de l'episodi.
cs: Pouze epizody: použijte kresbu série, která odpovídá každému typu obrazu řádku
cy: Penodau yn unig: defnyddiwch waith celf cyfres sy'n cyfateb i bob math o ddelwedd rhes
da: Kun episoder: brug serieillustrationer, der matcher hver række billedtype
de: Nur Episoden: Serienbilder verwenden, die zum Bildtyp jeder Reihe passen
el: Για τις τηλεοπτικές σειρές, χρησιμοποιήστε το κύριο εικαστικό της σειράς αντί για τη μικρογραφία του επεισοδίου.
eo: Nur epizodoj: uzu serio-artaĵojn, kiuj kongruas kun ĉiu vica bildspeco
es: Mostrar imágenes de episodios en tarjetas de series
et: Ainult jaod: kasutage seeriakujundust, mis sobib iga rea ​​kujutise tüübiga
fa: فقط قسمت ها: از آثار هنری سری استفاده کنید که با هر نوع تصویر ردیف مطابقت دارد
fr: Pour les séries TV, utiliser le visuel principal de la série au lieu de la miniature de l'épisode.
gl: Só episodios: usa obras de arte da serie que coincidan con cada tipo de imaxe de fila
he: פרקים בלבד: השתמש בגרפיקה של סדרה התואמת לכל סוג תמונה של שורה
hi: केवल एपिसोड: श्रृंखला कलाकृति का उपयोग करें जो प्रत्येक पंक्ति छवि प्रकार से मेल खाती हो
hr: Samo epizode: koristite sliku serije koja odgovara vrsti slike svakog retka
id: Untuk serial TV, gunakan artwork serial utama alih-alih thumbnail episode.
it: Solo episodi: usa le immagini della serie corrispondenti al tipo di immagine di ogni riga.
ja: エピソードのみ: 各行の画像タイプに一致するシリーズ アートワークを使用します
kk: Тек эпизодтар: әр жол кескін түріне сәйкес келетін сериялық өнер туындысын пайдаланыңыз
kn: ಸಂಚಿಕೆಗಳು ಮಾತ್ರ: ಪ್ರತಿ ಸಾಲಿನ ಚಿತ್ರ ಪ್ರಕಾರಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವ ಸರಣಿ ಕಲಾಕೃತಿಯನ್ನು ಬಳಸಿ
ko: 에피소드만: 각 행의 이미지 유형과 일치하는 시리즈 아트워크를 사용하세요.
lt: Tik serijos: naudokite serijos iliustraciją, atitinkančią kiekvienos eilutės vaizdo tipą
lv: Tikai epizodes: izmantojiet sērijas mākslas darbus, kas atbilst katram rindu attēla veidam
mk: Само епизоди: користете сериски уметнички дела што одговараат на секој тип на слика на ред
ml: എപ്പിസോഡുകൾ മാത്രം: ഓരോ വരി ചിത്ര തരവുമായി പൊരുത്തപ്പെടുന്ന സീരീസ് ആർട്ട് വർക്ക് ഉപയോഗിക്കുക
mn: Зөвхөн анги: мөр тус бүрийн зургийн төрөлд тохирсон цуврал урлагийн бүтээлийг ашиглана уу
nb: Bare episoder: bruk seriegrafikk som samsvarer med hver radbildetype.
nl: Alleen afleveringen: gebruik serieillustraties die overeenkomen met elk rijafbeeldingstype
pa: ਸਿਰਫ਼ ਐਪੀਸੋਡ: ਲੜੀਵਾਰ ਕਲਾਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਰੋ ਜੋ ਹਰੇਕ ਕਤਾਰ ਚਿੱਤਰ ਦੀ ਕਿਸਮ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ
pl: Dla seriali używaj głównej grafiki serialu zamiast miniatury odcinka.
pt_pt: Apenas episódios: usa a arte da série que corresponda a cada tipo de imagem de linha
ro: Numai episoade: utilizați ilustrații ale seriei care se potrivesc cu fiecare tip de imagine de rând
ru: Только эпизоды: используйте обложку серии, соответствующую каждому типу изображения строки.
si: කථාංග පමණි: එක් එක් පේළි රූප වර්ගයට ගැළපෙන ශ්‍රේණි කලා කෘති භාවිත කරන්න
sk: Iba epizódy: použite kresbu série, ktorá sa zhoduje s každým typom obrázka v riadku
sl: Samo epizode: uporabite sliko serije, ki se ujema z vsako vrsto slike vrstice
sq: Vetëm episodet: përdorni vepra arti të serive që përputhen me çdo lloj imazhi rreshti
sr: Само епизоде: користите илустрацију серије која одговара сваком типу слике у реду
sv: Endast avsnitt: använd seriebilder som matchar varje radbildstyp
sw: Vipindi pekee: tumia mchoro wa mfululizo unaolingana na kila aina ya picha ya safu mlalo
ta: எபிசோடுகள் மட்டும்: ஒவ்வொரு வரிசை பட வகைக்கும் பொருந்தும் தொடர் கலைப்படைப்புகளைப் பயன்படுத்தவும்
te: ఎపిసోడ్‌లు మాత్రమే: ప్రతి అడ్డు వరుస చిత్ర రకానికి సరిపోయే సిరీస్ ఆర్ట్‌వర్క్‌ని ఉపయోగించండి
th: เฉพาะตอน: ใช้อาร์ตเวิร์กซีรีส์ที่ตรงกับรูปภาพแต่ละแถว
tl: Mga episode lang: gumamit ng serye ng artwork na tumutugma sa bawat uri ng larawan ng row
ug: پەقەت بۆلەكلەر: ھەر بىر قۇر رەسىم تىپىغا ماس كېلىدىغان يۈرۈشلۈك سەنئەت ئەسەرلىرىنى ئىشلىتىڭ
uk: Лише епізоди: використовуйте зображення серії, яке відповідає кожному типу зображення рядка
vi: Chỉ các tập: sử dụng tác phẩm nghệ thuật của loạt phim phù hợp với từng loại hình ảnh hàng
zh: 对于电视剧，使用剧集艺术图而不是单集缩略图。
zh_hant: 僅劇集：使用與每行影像類型相符的系列圖稿

source: Home Row Info Overlay
af: Tuisry-inligting-oorleg
ar: تراكب معلومات الصف الرئيسي
be: Накладанне інфармацыі на хатні радок
bg: Наслагване с информация за начален ред
bn: হোম সারি তথ্য ওভারলে
ca: Superposició d'informació de la fila inicial
cs: Překryvné informace o domovském řádku
cy: Troshaen Gwybodaeth Rhes Gartref
da: Hjem Række Info Overlay
de: Startseiten-Info-Overlay
el: Επικάλυψη πληροφοριών σειράς αρχικής σελίδας
eo: Hejma Vico Info Overlay
es: Superposición de información en filas del inicio
et: Avalehe rea teabe ülekate
fa: پوشش اطلاعات ردیف صفحه اصلی
fr: Superposition d’infos des rangées d’accueil
gl: Superposición de información da fila de inicio
he: שכבת-על מידע בשורה ביתית
hi: होम पंक्ति जानकारी ओवरले
hr: Prekrivanje informacija o početnom redu
id: Overlay Info Baris Beranda
it: Overlay Info Righe Home
ja: ホーム行情報オーバーレイ
kk: Басты жол ақпаратының қабаттасуы
kn: ಮುಖಪುಟ ಸಾಲಿನ ಮಾಹಿತಿ ಓವರ್‌ಲೇ
ko: 홈 행 정보 오버레이
lt: Pradžios eilutės informacijos perdanga
lv: Sākuma rindas informācijas pārklājums
mk: Преклопување на информации за почетниот ред
ml: ഹോം റോ വിവര ഓവർലേ
mn: Нүүр хуудасны эгнээний мэдээллийн давхарга
nb: Hjem Rad Info Overlay
nl: Info-overlay voor startrij
pa: ਹੋਮ ਰੋਅ ਜਾਣਕਾਰੀ ਓਵਰਲੇ
pl: Nakładka informacyjna w wierszu ekranu głównego
pt_pt: Sobreposição de informações da linha inicial
ro: Suprapunere de informații pentru rândul principal
ru: Наложение информации о домашней строке
si: මුල් පේළි තොරතුරු ආවරණය
sk: Prekrytie informácií o domovskom riadku
sl: Prekrivanje informacij domače vrstice
sq: Mbivendosja e informacionit të rreshtit bazë
sr: Преклапање информација о матичном реду
sv: Hemrad infoöverlägg
sw: Uwekeleaji wa Taarifa za Safu ya Nyumbani
ta: முகப்பு வரிசை தகவல் மேலடுக்கு
te: హోమ్ వరుస సమాచార అతివ్యాప్తి
th: การซ้อนทับข้อมูลแถวบ้าน
tl: Overlay ng Impormasyon ng Home Row
ug: باش بەت ئۇچۇرى
uk: Накладення інформації про домашній рядок
vi: Lớp phủ thông tin hàng đầu
zh: 首页行信息浮层
zh_hant: 主行資訊疊加

# showTitleMetadataOnHomeRows
source: Show title and metadata when browsing home rows
af: Wys titel en metadata wanneer u tuisrye blaai
ar: إظهار العنوان والبيانات الوصفية عند تصفح صفوف الصفحة الرئيسية
be: Паказваць загаловак і метаданыя пры праглядзе хатніх радкоў
bg: Показване на заглавие и метаданни, когато преглеждате началните редове
bn: হোম সারি ব্রাউজ করার সময় শিরোনাম এবং মেটাডেটা দেখান
ca: Mostra el títol i les metadades quan navegueu per les files d'inici
cs: Při procházení domovských řádků zobrazit název a metadata
cy: Dangos teitl a metadata wrth bori rhesi cartref
da: Vis titel og metadata, når du gennemser hjemmerækker
de: Titel und Metadaten beim Durchstöbern der Startseite anzeigen
el: Εμφάνιση τίτλου και μεταδεδομένων κατά την περιήγηση σε αρχικές σειρές
eo: Montru titolon kaj metadatumojn dum foliumado de hejmaj vicoj
es: Mostrar título y metadatos en las filas del inicio
et: Kuva koduridade sirvimisel pealkiri ja metaandmed
fa: نمایش عنوان و ابرداده هنگام مرور ردیف‌های اصلی
fr: Afficher le titre et les métadonnées lors de la navigation sur l’accueil
gl: Mostra o título e os metadatos ao explorar as filas de inicio
he: הצג כותרת ומטא נתונים בעת גלישה בשורות הבית
hi: होम पंक्तियाँ ब्राउज़ करते समय शीर्षक और मेटाडेटा दिखाएँ
hr: Prikaži naslov i metapodatke prilikom pregledavanja početnih redaka
id: Tampilkan judul dan metadata saat menelusuri baris beranda
it: Mostra titolo e metadati durante la navigazione delle righe home
ja: ホーム行を参照するときにタイトルとメタデータを表示する
kk: Негізгі жолдарды шолу кезінде тақырып пен метадеректерді көрсету
kn: ಹೋಮ್ ಸಾಲುಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡುವಾಗ ಶೀರ್ಷಿಕೆ ಮತ್ತು ಮೆಟಾಡೇಟಾವನ್ನು ತೋರಿಸಿ
ko: 홈 행을 탐색할 때 제목 및 메타데이터 표시
lt: Rodyti pavadinimą ir metaduomenis naršant pagrindines eilutes
lv: Rādīt nosaukumu un metadatus, pārlūkojot sākuma rindas
mk: Прикажи наслов и метаподатоци при прелистување на почетните редови
ml: ഹോം വരികൾ ബ്രൗസ് ചെയ്യുമ്പോൾ ശീർഷകവും മെറ്റാഡാറ്റയും കാണിക്കുക
mn: Нүүр мөрийг үзэх үед гарчиг болон мета өгөгдлийг харуул
nb: Vis tittel og metadata når du blar gjennom hjemmerader
nl: Toon titel en metagegevens wanneer u door de startrijen bladert
pa: ਘਰ ਦੀਆਂ ਕਤਾਰਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਵੇਲੇ ਸਿਰਲੇਖ ਅਤੇ ਮੈਟਾਡੇਟਾ ਦਿਖਾਓ
pl: Pokazuj tytuł i metadane podczas przeglądania wierszy ekranu głównego
pt_pt: Mostrar título e metadados ao navegar nas linhas iniciais
ro: Afișați titlul și metadatele atunci când răsfoiți rândurile de pornire
ru: Показывать заголовок и метаданные при просмотре главных строк
si: මුල් පේළි බ්‍රවුස් කරන විට මාතෘකාව සහ පාර-දත්ත පෙන්වන්න
sk: Zobrazovať názov a metadáta pri prehliadaní domovských riadkov
sl: Pokaži naslov in metapodatke med brskanjem po domačih vrsticah
sq: Shfaq titullin dhe të dhënat meta kur shfletoni rreshtat kryesore
sr: Прикажи наслов и метаподатке при прегледању почетних редова
sv: Visa titel och metadata när du bläddrar i hemrader
sw: Onyesha kichwa na metadata unapovinjari safu mlalo za mwanzo
ta: முகப்பு வரிசைகளை உலாவும்போது தலைப்பு மற்றும் மெட்டாடேட்டாவைக் காட்டு
te: హోమ్ అడ్డు వరుసలను బ్రౌజ్ చేస్తున్నప్పుడు శీర్షిక మరియు మెటాడేటాను చూపండి
th: แสดงชื่อและข้อมูลเมตาเมื่อเรียกดูแถวบ้าน
tl: Ipakita ang pamagat at metadata kapag nagba-browse ng mga home row
ug: ئائىلە قۇرلىرىنى كۆرگەندە ماۋزۇ ۋە مېتا سانلىق مەلۇماتنى كۆرسىتىڭ
uk: Показувати заголовок і метадані під час перегляду домашніх рядків
vi: Hiển thị tiêu đề và siêu dữ liệu khi duyệt các hàng chủ
zh: 浏览首页行时显示标题和元数据
zh_hant: 瀏覽主行時顯示標題和元數據

source: Clock Display
af: Horlosie vertoon
ar: عرض الساعة
be: Дысплей гадзін
bg: Дисплей на часовника
bn: ঘড়ি প্রদর্শন
ca: Visualització del rellotge
cs: Zobrazení hodin
cy: Arddangosfa Cloc
da: Ur Display
de: Uhranzeige
el: Οθόνη ρολογιού
eo: Horloĝo Display
es: Visualización del reloj
et: Kella ekraan
fa: نمایشگر ساعت
fr: Affichage de l’horloge
gl: Visualización do reloxo
he: תצוגת שעון
hi: घड़ी का प्रदर्शन
hr: Prikaz sata
id: Tampilan Jam
it: Visualizzazione Orologio
ja: 時計表示
kk: Сағат дисплейі
kn: ಗಡಿಯಾರ ಪ್ರದರ್ಶನ
ko: 시계 표시
lt: Laikrodžio ekranas
lv: Pulksteņa displejs
mk: Приказ на часовник
ml: ക്ലോക്ക് ഡിസ്പ്ലേ
mn: Цагны дэлгэц
nb: Klokkevisning
nl: Klokweergave
pa: ਘੜੀ ਡਿਸਪਲੇ
pl: Wyświetlaj zegar
pt_pt: Visualização do relógio
ro: Afișarea ceasului
ru: Дисплей часов
si: ඔරලෝසු සංදර්ශකය
sk: Zobrazenie hodín
sl: Zaslon ure
sq: Ekrani i orës
sr: Приказ сата
sv: Klockdisplay
sw: Onyesho la Saa
ta: கடிகார காட்சி
te: గడియార ప్రదర్శన
th: การแสดงนาฬิกา
tl: Display ng Orasan
ug: سائەت كۆرسىتىش
uk: Дисплей годинника
vi: Hiển thị đồng hồ
zh: 时钟显示
zh_hant: 時鐘顯示

source: In Menus
af: In spyskaarte
ar: في القوائم
be: У меню
bg: В менюта
bn: মেনুতে
ca: En Menús
cs: V Menu
cy: Mewn Bwydlenni
da: I menuer
de: In Menüs
el: Στα Μενού
eo: En Menuoj
es: En los menús
et: Menüüdes
fa: در منوها
fr: Dans les menus
gl: En Menús
he: בתפריטים
hi: मेनू में
hr: U izbornicima
id: Di Menu
it: Nei Menu
ja: メニュー内
kk: Мәзірлерде
kn: ಮೆನುಗಳಲ್ಲಿ
ko: 메뉴에서
lt: Meniu
lv: Izvēlnēs
mk: Во менијата
ml: മെനുകളിൽ
mn: Цэс дотор
nb: I Menyer
pa: ਮੇਨੂ ਵਿੱਚ
pl: W Menu
pt_pt: Nos menus
ro: În Meniuri
ru: В меню
si: මෙනු වල
sk: V Ponukách
sl: V menijih
sq: Në menutë
sr: У менијима
sv: I menyer
sw: Katika Menyu
ta: மெனுக்களில்
te: మెనూలలో
th: ในเมนู
tl: Sa Mga Menu
ug: تىزىملىكلەردە
uk: У меню
vi: Trong Menu
zh: 在菜单中
zh_hant: 在選單中

source: In Video
ar: في الفيديو
be: У відэа
bg: Във видео
bn: ভিডিওতে
ca: En vídeo
cs: Ve videu
cy: Mewn Fideo
da: I video
de: Im Video
el: Σε βίντεο
eo: En Video
es: En el vídeo
et: Videos
fa: در ویدیو
fr: Dans la vidéo
gl: En Vídeo
he: בווידאו
hi: वीडियो में
hr: U videu
id: Di Video
it: Nel Video
ja: ビデオで
kk: Бейнеде
kn: ವೀಡಿಯೊದಲ್ಲಿ
ko: 비디오에서
lt: Vaizdo įraše
lv: Videoklipā
mk: Во Видео
ml: വീഡിയോയിൽ
mn: Видеонд
nb: I video
nl: Op video
pa: ਵੀਡੀਓ ਵਿੱਚ
pl: W wideo
pt_pt: Em vídeo
ro: În Video
ru: В видео
si: වීඩියෝ එකේ
sk: Vo videu
sl: V videu
sq: Në Video
sr: Ин Видео
sv: I video
sw: Katika Video
ta: வீடியோவில்
te: వీడియోలో
th: ในวิดีโอ
tl: Sa Video
ug: سىندا
uk: У відео
vi: Trong Video
zh: 视频中
zh_hant: 影片中

source: Seasonal Effects
af: Seisoenale effekte
ar: التأثيرات الموسمية
be: Сезонныя эфекты
bg: Сезонни ефекти
bn: মৌসুমি প্রভাব
ca: Efectes estacionals
cs: Sezónní efekty
cy: Effeithiau Tymhorol
da: Sæsoneffekter
de: Saisonale Effekte
el: Εποχιακά Εφέ
eo: Sezonaj Efektoj
es: Efectos estacionales
et: Hooajalised efektid
fa: جلوه های فصلی
fr: Effets saisonniers
gl: Efectos estacionais
he: אפקטים עונתיים
hi: मौसमी प्रभाव
hr: Sezonski učinci
id: Efek Musiman
it: Effetti Stagionali
ja: 季節の影響
kk: Маусымдық әсерлер
kn: ಕಾಲೋಚಿತ ಪರಿಣಾಮಗಳು
ko: 계절적 영향
lt: Sezoniniai efektai
lv: Sezonas efekti
mk: Сезонски ефекти
ml: സീസണൽ ഇഫക്റ്റുകൾ
mn: Улирлын нөлөө
nb: Sesongeffekter
nl: Seizoenseffecten
pa: ਮੌਸਮੀ ਪ੍ਰਭਾਵ
pl: Efekty sezonowe
pt_pt: Efeitos sazonais
ro: Efecte sezoniere
ru: Сезонные эффекты
si: සෘතුමය බලපෑම්
sk: Sezónne efekty
sl: Sezonski učinki
sq: Efektet sezonale
sr: Сезонски ефекти
sv: Säsongseffekter
sw: Athari za Msimu
ta: பருவகால விளைவுகள்
te: కాలానుగుణ ప్రభావాలు
th: ผลกระทบตามฤดูกาล
tl: Pana-panahong Epekto
ug: پەسىل خاراكتېرلىك ئۈنۈم
uk: Сезонні ефекти
vi: Hiệu ứng theo mùa
zh: 节日效果
zh_hant: 季節性影響

source: Snow
af: Sneeu
ar: ثلج
be: Снег
bg: сняг
bn: তুষার
ca: Neu
cs: Sněžení
cy: Eira
da: Sne
de: Schnee
el: Χιόνι
eo: Neĝo
es: Nieve
et: Lumi
fa: برف
fr: Neige
gl: Neve
he: שֶׁלֶג
hi: बर्फ
hr: Snijeg
id: Salju
it: Neve
ja: 雪
kk: Қар
kn: ಹಿಮ
ko: 눈
lt: Sniegas
lv: Sniegs
mk: Снег
ml: മഞ്ഞ്
mn: Цас
nb: Snø
nl: Sneeuw
pa: ਬਰਫ਼
pl: Śnieg
pt_pt: Neve
ro: Zăpadă
ru: Снег
si: හිම
sk: Sneh
sl: sneg
sq: borë
sr: Снег
sv: Snö
sw: Theluji
ta: பனி
te: మంచు
th: หิมะ
tl: niyebe
ug: قار
uk: сніг
vi: Tuyết
zh: 雪
zh_hant: 雪

source: Fireworks
af: Vuurwerke
ar: ألعاب نارية
be: Феерверк
bg: Фойерверки
bn: আতশবাজি
ca: Focs artificials
cs: Ohňostroj
cy: Tân gwyllt
da: Fyrværkeri
de: Feuerwerk
el: Πυροτεχνήματα
eo: Artfajraĵo
es: Fuegos artificiales
et: Ilutulestik
fa: آتش بازی
fr: Feux d’artifice
gl: Fogos artificiais
he: זיקוקים
hi: आतिशबाजी
hr: Vatromet
id: Kembang Api
it: Fuochi d'Artificio
ja: 花火
kk: Отшашу
kn: ಪಟಾಕಿ
ko: 불꽃
lt: Fejerverkai
lv: Uguņošana
mk: огномет
ml: വെടിക്കെട്ട്
mn: Галын наадам
nb: Fyrverkeri
nl: Vuurwerk
pa: ਆਤਿਸ਼ਬਾਜ਼ੀ
pl: Fajerwerki
pt_pt: Fogos de artifício
ro: Focuri de artificii
ru: Фейерверк
si: ගිනිකෙළි
sk: Ohňostroje
sl: Ognjemet
sq: fishekzjarre
sr: Ватромет
sv: Fyrverkeri
sw: Fataki
ta: பட்டாசு
te: బాణసంచా
th: ดอกไม้ไฟ
tl: Mga paputok
ug: پوجاڭزا
uk: Феєрверк
vi: Pháo hoa
zh: 烟花
zh_hant: 煙火

source: Confetti
af: Konfetti
ar: حلويات
be: Канфеці
bg: Конфети
bn: কনফেটি
ca: Confeti
cs: Konfety
cy: Conffeti
da: Konfetti
de: Konfetti
el: Κομφετί
eo: Konfetoj
es: Confeti
et: Konfettid
fa: کانفتی
fr: Confettis
gl: Confeti
he: פְּתִיתֵי נִיָר סַסגוֹנִיִם
hi: कंफ़ेद्दी
hr: Konfete
id: Konfeti
it: Coriandoli
ja: 紙吹雪
kk: Конфетти
kn: ಕಾನ್ಫೆಟ್ಟಿ
ko: 색종이 조각
lt: Konfeti
lv: Konfeti
mk: Конфети
ml: കോൺഫെറ്റി
mn: Конфетти
nb: Konfetti
pa: ਕੰਫੇਟੀ
pl: Konfetti
pt_pt: Confete
ro: Confeti
ru: Конфетти
si: කොන්ෆෙට්ටි
sk: konfety
sl: Konfeti
sq: Konfeti
sr: Конфети
sv: Konfetti
sw: Konfeti
ta: கான்ஃபெட்டி
te: కాన్ఫెట్టి
th: ลูกปา
ug: رەڭلىك قەغەزلەر
uk: Конфетті
vi: hoa giấy
zh: 彩纸
zh_hant: 五彩紙屑
