Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Guide Timeline
af: Gids Tydlyn
ar: دليل الجدول الزمني
be: Храналогія кіраўніцтва
bg: Ръководство Хронология
bn: গাইড টাইমলাইন
ca: Cronologia de la guia
cs: Průvodce časovou osou
cy: Llinell Amser Canllaw
da: Guide Tidslinje
de: Programminfo-Zeitleiste
el: Οδηγός Χρονοδιάγραμμα
eo: Gvida Kronologio
es: Línea temporal de la guía
et: Juhend ajaskaala
fa: راهنمای جدول زمانی
fr: Grille des Programmes
gl: Cronoloxía da guía
he: ציר זמן מדריך
hi: गाइड टाइमलाइन
hr: Vremenska crta vodiča
id: Linimasa Panduan
it: Timeline Guida
ja: ガイドのタイムライン
kk: Нұсқаулық хронологиясы
kn: ಮಾರ್ಗದರ್ಶಿ ಟೈಮ್‌ಲೈನ್
ko: 가이드 타임라인
lt: Vadovo laiko juosta
lv: Ceļvedis laika skala
mk: Водич временска линија
ml: ഗൈഡ് ടൈംലൈൻ
mn: Хөтөч он цагийн хэлхээс
nb: Guide Tidslinje
nl: Gids Tijdlijn
pa: ਗਾਈਡ ਟਾਈਮਲਾਈਨ
pl: Przewodnik po osi czasu
pt_pt: Linha temporal do guia
ro: Cronologia ghidului
ru: Руководство по временной шкале
si: මාර්ගෝපදේශ කාලරාමුව
sk: Časová os sprievodcu
sl: Vodnik Časovnica
sq: Afati kohor i udhëzuesit
sr: Временска линија водича
sv: Guide Tidslinje
sw: Mwongozo wa kalenda
ta: வழிகாட்டி காலவரிசை
te: గైడ్ టైమ్‌లైన్
th: คู่มือไทม์ไลน์
tl: Gabay sa Timeline
ug: يېتەكچى ۋاقىت
uk: Хронологія керівництва
vi: Dòng thời gian hướng dẫn
zh: 节目指南时间轴
zh_hant: 指南時間表

# failedToLoadGuide
source: Failed to load guide: {error}
af: Kon nie gids laai nie: {error}
ar: فشل تحميل الدليل: {error}
be: Не ўдалося загрузіць кіраўніцтва: {error}
bg: Неуспешно зареждане на ръководството: {error}
bn: গাইড লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut carregar la guia: {error}
cs: Nepodařilo se načíst průvodce: {error}
cy: Wedi methu llwytho'r canllaw: {error}
da: Kunne ikke indlæse guiden: {error}
de: Programminfo konnte nicht geladen werden: {error}
el: Η φόρτωση του οδηγού απέτυχε: {error}
eo: Malsukcesis ŝargi gvidilon: {error}
es: No se pudo cargar la guía: {error}
et: Juhendi laadimine ebaõnnestus: {error}
fa: راهنما بارگیری نشد: {error}
fr: Échec du chargement du guide : {error}
gl: Produciuse un erro ao cargar a guía: {error}
he: טעינת לוח השידורים נכשלה: {error}
hi: गाइड लोड नहीं हो सकी: {error}
hr: Učitavanje TV vodiča nije uspjelo: {error}
id: Gagal memuat panduan: {error}
it: Impossibile caricare la guida: {error}
ja: 番組表の読み込みに失敗しました: {error}
kk: Бағдарламаны жүктеу мүмкін болмады: {error}
kn: ಗೈಡ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 편성표를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti programų gido: {error}
lv: Neizdevās ielādēt rokasgrāmatu: {error}
mk: Неуспешно вчитување на водичот: {error}
ml: ഗൈഡ് ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {error}
mn: Удирдамжийг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn guiden: {error}
nl: Kan gids niet laden: {error}
pa: ਗਾਈਡ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało sie załadować przewodnika: {error}
pt_pt: Falha ao carregar o guia: {error}
ro: Nu s-a încărcat ghidul: {error}
ru: Не удалось загрузить телепрограмму: {error}
si: මාර්ගෝපදේශකය පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať TV program: {error}
sl: Sporeda ni bilo mogoče naložiti: {error}
sq: Ngarkimi i udhëzuesit dështoi: {error}
sr: Учитавање ТВ водича није успело: {error}
sv: Kunde inte läsa in tablån: {error}
sw: Imeshindwa kupakia mwongozo: {error}
ta: வழிகாட்டியை ஏற்ற முடியவில்லை: {error}
te: గైడ్‌ను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดคำแนะนำ: {error}
tl: Nabigong i-load ang gabay: {error}
ug: پروگرامما جەدۋىلى يۈكلىنەلمىدى: {error}
uk: Не вдалося завантажити телепрограму: {error}
vi: Không tải được hướng dẫn: {error}
zh: 无法加载节目指南：{error}
zh_hant: 無法載入節目表：{error}

source: No channels found
af: Geen kanale gevind nie
ar: لم يتم العثور على قنوات
be: Каналы не знойдзены
bg: Няма намерени канали
bn: কোনো চ্যানেল পাওয়া যায়নি
ca: No s'han trobat canals
cs: Nebyly nalezeny žádné kanály
cy: Heb ganfod sianeli
da: Ingen kanaler fundet
de: Keine TV-Kanäle gefunden
el: Δεν βρέθηκαν κανάλια
eo: Neniuj kanaloj trovitaj
es: No se encontraron canales
et: Ühtegi kanalit ei leitud
fa: کانالی پیدا نشد
fr: Aucune chaîne trouvée
gl: Non se atopou ningunha canle
he: לא נמצאו ערוצים
hi: कोई चैनल नहीं मिला
hr: Nema pronađenih kanala
id: Tidak ada saluran yang ditemukan
it: Nessun canale trovato
ja: チャンネルが見つかりません
kk: Ешбір арна табылмады
kn: ಯಾವುದೇ ಚಾನಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 채널을 찾을 수 없습니다
lt: Nerasta jokių kanalų
lv: Nav atrasts neviens kanāls
mk: Не се пронајдени канали
ml: ചാനലുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Суваг олдсонгүй
nb: Ingen kanaler funnet
nl: Geen kanalen gevonden
pa: ਕੋਈ ਚੈਨਲ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono kanałów
pt_pt: Nenhum canal encontrado
ro: Nu s-au găsit canale
ru: Каналы не найдены
si: නාලිකා හමු නොවීය
sk: Nenašli sa žiadne kanály
sl: Ni kanalov
sq: Nuk u gjet asnjë kanal
sr: Није пронађен ниједан канал
sv: Inga kanaler hittades
sw: Hakuna vituo vilivyopatikana
ta: சேனல்கள் எதுவும் இல்லை
te: ఛానెల్‌లు ఏవీ కనుగొనబడలేదు
th: ไม่พบช่อง
tl: Walang nakitang mga channel
ug: ھېچقانداق قانال تېپىلمىدى
uk: Канали не знайдено
vi: Không tìm thấy kênh nào
zh: 未找到频道
zh_hant: 沒有找到頻道

# liveBadge
source: LIVE
af: LEEF
ar: يعيش
be: ЖЫВАЯ
bg: НА ЖИВО
bn: লাইভ
ca: En Viu
cs: ŽÍT
cy: BYW
da: LEVENDE
el: ΖΩ
eo: VIVU
es: EN VIVO
et: OTSE
fa: زنده
fr: EN DIRECT
gl: EN VIVO
he: לִחיוֹת
hi: रहना
hr: ŽIVJETI
id: LANGSUNG
it: VIVERE
ja: ライブ
kk: ТІКЕЛЕЙ ЭФИР
kn: ಲೈವ್
ko: 살다
lt: GYVAI
lv: TIEŠRAIDĒ
mk: ВО ЖИВО
ml: തത്സമയം
mn: ШУУД
nb: BO
pa: ਲਾਈਵ
pl: NA ŻYWO
pt_pt: AO VIVO
ro: TRĂI
ru: ЖИТЬ
si: සජීවී
sk: NAŽIVO
sl: V ŽIVO
sr: ЛИВЕ
sv: BO
sw: MUBASHARA
ta: நேரலை
te: ప్రత్యక్ష ప్రసారం
th: สด
ug: بىۋاسىتە
uk: НАЖИВО
vi: SỐNG
zh: 直播
zh_hant: 居住

source: Movie
af: Fliek
ar: فيلم
be: Фільм
bg: Филм
bn: মুভি
ca: Pel·lícula
cs: Film
cy: Ffilm
da: Film
de: Film
el: Ταινία
eo: Filmo
es: Película
et: Film
fa: فیلم
fr: Film
gl: Película
he: סֶרֶט
hi: चलचित्र
hr: Film
id: Film
it: Film
ja: 映画
kk: Фильм
kn: ಚಲನಚಿತ್ರ
ko: 영화
lt: Filmas
lv: Filma
mk: Филм
ml: സിനിമ
mn: Кино
nb: Film
nl: Film
pa: ਮੂਵੀ
pl: Film
pt_pt: Filme
ro: Film
ru: Фильм
si: චිත්රපටය
sk: Film
sl: Film
sq: Filmi
sr: Филм
sv: Film
sw: Filamu
ta: திரைப்படம்
te: సినిమా
th: ภาพยนตร์
tl: Pelikula
ug: كىنو
uk: фільм
vi: Bộ phim
zh: 电影
zh_hant: 電影

source: Removed from favorite channels
af: Van gunsteling kanale verwyder
ar: تمت إزالته من القنوات المفضلة
be: Выдалены з любімых каналаў
bg: Премахнато от любимите канали
bn: প্রিয় চ্যানেল থেকে সরানো হয়েছে
ca: S'ha eliminat dels canals preferits
cs: Odebráno z oblíbených kanálů
cy: Wedi'i dynnu o hoff sianeli
da: Fjernet fra yndlingskanaler
de: Aus Favoriten-Kanälen entfernt
el: Καταργήθηκε από τα αγαπημένα κανάλια
eo: Forigita de plej ŝatataj kanaloj
es: Eliminado de canales favoritos
et: Lemmikkanalitest eemaldatud
fa: از کانال های مورد علاقه حذف شد
fr: Retiré des chaînes favorites
gl: Quitouse das canles favoritas
he: הוסר מהערוצים המועדפים
hi: पसंदीदा चैनलों से हटा दिया गया
hr: Uklonjeno s omiljenih kanala
id: Dihapus dari saluran favorit
it: Rimosso dai canali preferiti
ja: お気に入りチャンネルから削除されました
kk: Таңдаулы арналардан жойылды
kn: ಮೆಚ್ಚಿನ ಚಾನಲ್‌ಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 즐겨찾는 채널에서 삭제됨
lt: Pašalinta iš mėgstamiausių kanalų
lv: Noņemts no iecienītākajiem kanāliem
mk: Отстрането од омилените канали
ml: പ്രിയപ്പെട്ട ചാനലുകളിൽ നിന്ന് നീക്കം ചെയ്‌തു
mn: Дуртай сувгуудаас хасагдсан
nb: Fjernet fra favorittkanaler
nl: Verwijderd uit favoriete kanalen
pa: ਮਨਪਸੰਦ ਚੈਨਲਾਂ ਤੋਂ ਹਟਾਇਆ ਗਿਆ
pl: Usunięto z ulubionych kanałów
pt_pt: Removido dos canais favoritos
ro: Eliminat din canalele preferate
ru: Удален из избранных каналов.
si: ප්‍රියතම නාලිකා වලින් ඉවත් කරන ලදී
sk: Odstránené z obľúbených kanálov
sl: Odstranjeno iz priljubljenih kanalov
sq: U hoq nga kanalet e preferuara
sr: Уклоњено са омиљених канала
sv: Borttagen från favoritkanaler
sw: Imeondolewa kwenye vituo unavyopenda
ta: பிடித்த சேனல்களில் இருந்து அகற்றப்பட்டது
te: ఇష్టమైన ఛానెల్‌ల నుండి తీసివేయబడింది
th: ลบออกจากช่องโปรดแล้ว
tl: Inalis sa mga paboritong channel
ug: ياقتۇرىدىغان قاناللاردىن چىقىرىۋېتىلدى
uk: Видалено з улюблених каналів
vi: Đã xóa khỏi kênh yêu thích
zh: 已从收藏频道中移除
zh_hant: 已從喜愛的頻道中刪除

source: Added to favorite channels
af: By gunsteling kanale gevoeg
ar: تمت إضافته إلى القنوات المفضلة
be: Дададзены ў любімыя каналы
bg: Добавен към любими канали
bn: প্রিয় চ্যানেল যোগ করা হয়েছে
ca: S'ha afegit als canals preferits
cs: Přidáno do oblíbených kanálů
cy: Ychwanegwyd at hoff sianeli
da: Tilføjet til foretrukne kanaler
de: Zu Favoriten-Kanälen hinzugefügt
el: Προστέθηκε στα αγαπημένα κανάλια
eo: Aldonita al plej ŝatataj kanaloj
es: Añadido a canales favoritos
et: Lisatud lemmikkanalitesse
fa: به کانال های مورد علاقه اضافه شد
fr: Ajouté aux chaînes favorites
gl: Engadida ás canles favoritas
he: נוסף לערוצים מועדפים
hi: पसंदीदा चैनलों में जोड़ा गया
hr: Dodano omiljenim kanalima
id: Ditambahkan ke saluran favorit
it: Aggiunto ai canali preferiti
ja: お気に入りチャンネルに追加されました
kk: Таңдаулы арналарға қосылды
kn: ಮೆಚ್ಚಿನ ಚಾನಲ್‌ಗಳಿಗೆ ಸೇರಿಸಲಾಗಿದೆ
ko: 즐겨찾는 채널에 추가됨
lt: Pridėta prie mėgstamiausių kanalų
lv: Pievienots iecienītākajiem kanāliem
mk: Додадено во омилените канали
ml: പ്രിയപ്പെട്ട ചാനലുകളിലേക്ക് ചേർത്തു
mn: Дуртай сувгууддаа нэмсэн
nb: Lagt til favorittkanaler
nl: Toegevoegd aan favoriete kanalen
pa: ਮਨਪਸੰਦ ਚੈਨਲਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Dodano do ulubionych kanałów
pt_pt: Adicionado aos canais favoritos
ro: Adăugat la canalele favorite
ru: Добавлено в избранные каналы
si: ප්‍රියතම නාලිකා වෙත එක් කරන ලදී
sk: Pridané medzi obľúbené kanály
sl: Dodano med priljubljene kanale
sq: Shtuar në kanalet e preferuara
sr: Додато у омиљене канале
sv: Tillagd till favoritkanaler
sw: Imeongezwa kwa vituo unavyopenda
ta: பிடித்த சேனல்களில் சேர்க்கப்பட்டது
te: ఇష్టమైన ఛానెల్‌లకు జోడించబడింది
th: เพิ่มไปยังช่องโปรดแล้ว
tl: Idinagdag sa mga paboritong channel
ug: ياقتۇرىدىغان قاناللارغا قوشۇلدى
uk: Додано до улюблених каналів
vi: Đã thêm vào các kênh yêu thích
zh: 已添加到收藏频道
zh_hant: 加入到喜愛的頻道

source: Failed to update favorite channel
af: Kon nie gunstelingkanaal opdateer nie
ar: فشل في تحديث القناة المفضلة
be: Не ўдалося абнавіць любімы канал
bg: Неуспешно актуализиране на любимия канал
bn: প্রিয় চ্যানেল আপডেট করতে ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar el canal preferit
cs: Aktualizace oblíbeného kanálu se nezdařila
cy: Wedi methu diweddaru hoff sianel
da: Det lykkedes ikke at opdatere favoritkanalen
de: Favoriten-Kanal konnte nicht aktualisiert werden
el: Η ενημέρωση του αγαπημένου καναλιού απέτυχε
eo: Malsukcesis ĝisdatigi preferatan kanalon
es: Error al actualizar el canal favorito
et: Lemmikkanali värskendamine ebaõnnestus
fa: کانال دلخواه به‌روزرسانی نشد
fr: Échec de la mise à jour de la chaîne favorite
gl: Produciuse un erro ao actualizar a canle favorita
he: עדכון הערוץ המועדף נכשל
hi: पसंदीदा चैनल अपडेट करने में विफल
hr: Ažuriranje omiljenog kanala nije uspjelo
id: Gagal memperbarui saluran favorit
it: Impossibile aggiornare il canale preferito
ja: お気に入りチャンネルの更新に失敗しました
kk: Таңдаулы арнаны жаңарту мүмкін болмады
kn: ಮೆಚ್ಚಿನ ಚಾನಲ್ ಅನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 즐겨찾는 채널을 업데이트하지 못했습니다.
lt: Nepavyko atnaujinti mėgstamo kanalo
lv: Neizdevās atjaunināt iecienītāko kanālu
mk: Не успеа да се ажурира омилениот канал
ml: പ്രിയപ്പെട്ട ചാനൽ അപ്ഡേറ്റ് ചെയ്യാനായില്ല
mn: Дуртай сувгийг шинэчилж чадсангүй
nb: Kunne ikke oppdatere favorittkanalen
nl: Kan favoriete kanaal niet updaten
pa: ਮਨਪਸੰਦ ਚੈਨਲ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się zaktualizować ulubionego kanału
pt_pt: Falha ao atualizar canal favorito
ro: Nu s-a putut actualiza canalul preferat
ru: Не удалось обновить любимый канал.
si: ප්‍රියතම නාලිකාව යාවත්කාලීන කිරීමට අසමත් විය
sk: Aktualizácia obľúbeného kanála zlyhala
sl: Priljubljenega kanala ni bilo mogoče posodobiti
sq: Përditësimi i kanalit të preferuar dështoi
sr: Ажурирање омиљеног канала није успело
sv: Det gick inte att uppdatera favoritkanalen
sw: Imeshindwa kusasisha kituo unachokipenda
ta: பிடித்த சேனலைப் புதுப்பிக்க முடியவில்லை
te: ఇష్టమైన ఛానెల్‌ని నవీకరించడంలో విఫలమైంది
th: ไม่สามารถอัปเดตช่องโปรดได้
tl: Nabigong i-update ang paboritong channel
ug: ياقتۇرىدىغان قانالنى يېڭىلاش مەغلۇب بولدى
uk: Не вдалося оновити улюблений канал
vi: Không cập nhật được kênh yêu thích
zh: 更新收藏频道失败
zh_hant: 更新收藏頻道失敗

source: Unfavorite Channel
af: Ongegunste kanaal
ar: قناة غير مفضلة
be: Неабраны канал
bg: Нелюбим канал
bn: অপছন্দের চ্যানেল
ca: Desafavoreix el canal
cs: Neoblíbený kanál
cy: Sianel anffafriol
da: Uforetrukken kanal
de: Kanal aus Favoriten entfernen
el: Μη αγαπημένο κανάλι
eo: Malfavorata Kanalo
es: Quitar canal de favoritos
et: Lemmik kanal
fa: کانال مورد علاقه
fr: Retirer des favoris
gl: Eliminar a canle de favoritos
he: ערוץ לא אהוב
hi: पसंदीदा चैनल
hr: Neomiljeni kanal
id: Batalkan Favorit Saluran
it: Rimuovi Canale dai Preferiti
ja: お気に入りでないチャンネル
kk: Таңдаулы емес арна
kn: ಮೆಚ್ಚಿನವಲ್ಲದ ಚಾನಲ್
ko: 즐겨찾지 않는 채널
lt: Nemėgstamas kanalas
lv: Neiecienīts kanāls
mk: Неомилен канал
ml: ഇഷ്ടപ്പെടാത്ത ചാനൽ
mn: Дургүй суваг
nb: Kanal som ikke er favoritt
nl: Onfavoriet kanaal
pa: ਮਨਪਸੰਦ ਚੈਨਲ
pl: Nieulubiony kanał
pt_pt: Canal não favorito
ro: Canal nefavorit
ru: Удалить любимый канал
si: ප්රියතම නාලිකාව
sk: Neobľúbený kanál
sl: Nepriljubljeni kanal
sq: Kanali jo i preferuar
sr: Унфаворите Цханнел
sv: Ofavoritkanal
sw: Chaneli Usiyoipenda
ta: பிடிக்காத சேனல்
te: నచ్చని ఛానెల్
th: ช่องที่ไม่ชื่นชอบ
tl: Hindi paboritong Channel
ug: ياقتۇرمايدىغان قانال
uk: Невибраний канал
vi: Kênh không yêu thích
zh: 取消收藏频道
zh_hant: 不喜歡的頻道

source: Favorite Channel
af: Gunsteling kanaal
ar: القناة المفضلة
be: Любімы канал
bg: Любим канал
bn: প্রিয় চ্যানেল
ca: Canal preferit
cs: Oblíbený kanál
cy: Hoff Sianel
da: Yndlingskanal
de: Kanal zu Favoriten hinzufügen
el: Αγαπημένο κανάλι
eo: Ŝatata Kanalo
es: Canal favorito
et: Lemmikkanal
fa: کانال مورد علاقه
fr: Ajouter aux favoris
gl: Canal favorito
he: ערוץ אהוב
hi: पसंदीदा चैनल
hr: Omiljeni kanal
id: Favoritkan Saluran
it: Canale Preferito
ja: お気に入りのチャンネル
kk: Сүйікті арна
kn: ಮೆಚ್ಚಿನ ಚಾನಲ್
ko: 즐겨찾는 채널
lt: Mėgstamiausias kanalas
lv: Mīļākais kanāls
mk: Омилен канал
ml: പ്രിയപ്പെട്ട ചാനൽ
mn: Дуртай суваг
nb: Favoritt kanal
nl: Favoriete kanaal
pa: ਮਨਪਸੰਦ ਚੈਨਲ
pl: Ulubiony kanał
pt_pt: Canal favorito
ro: Canalul preferat
ru: Любимый канал
si: ප්රියතම නාලිකාව
sk: Obľúbený kanál
sl: Najljubši kanal
sq: Kanali i preferuar
sr: Омиљени канал
sv: Favoritkanal
sw: Idhaa Unayoipenda
ta: பிடித்த சேனல்
te: ఇష్టమైన ఛానెల్
th: ช่องโปรด
tl: Paboritong Channel
ug: ياقتۇرىدىغان قانال
uk: Улюблений канал
vi: Kênh yêu thích
zh: 收藏频道
zh_hant: 最喜歡的頻道

source: Watch
af: Kyk
ar: مشاهدة
be: Глядзець
bg: Гледай
bn: দেখুন
ca: Mira
cs: Sledovat
cy: Gwylio
da: Se
de: Ansehen
el: Παρακολούθηση
eo: Spekti
es: Ver
et: Vaata
fa: تماشا
fr: Regarder
gl: Ver
he: צפה
hi: देखें
hr: Gledaj
id: Tonton
it: Guarda
ja: 視聴
kk: Қарау
kn: ವೀಕ್ಷಿಸಿ
ko: 시청
lt: Žiūrėti
lv: Skatīties
mk: Гледај
ml: കാണുക
mn: Үзэх
nb: Se på
nl: Kijken
pa: ਦੇਖੋ
pl: Oglądaj
pt_pt: Ver
ro: Vizionează
ru: Смотреть
si: නරඹන්න
sk: Sledovať
sl: Glej
sq: Shiko
sr: Гледај
sv: Titta
sw: Tazama
ta: பார்
te: చూడండి
th: รับชม
tl: Panoorin
ug: كۆرۈش
uk: Дивитися
vi: Xem
zh: 观看
zh_hant: 觀看

source: Close
af: Maak toe
ar: إغلاق
be: Закрыць
bg: Затвори
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
cy: Cau
da: Luk
de: Schließen
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sule
fa: بستن
fr: Fermer
gl: Pechar
he: סגור
hi: बंद करें
hr: Zatvori
id: Tutup
it: Chiudi
ja: 閉じる
kk: Жабу
kn: ಮುಚ್ಚಿ
ko: 닫기
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
nb: Lukk
nl: Sluiten
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрыть
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr: Затвори
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయండి
th: ปิด
tl: Isara
ug: تاقاش
uk: Закрити
vi: Đóng
zh: 关闭
zh_hant: 關閉

# failedToPlayChannel
source: Failed to play {name}
af: Kon nie {name} speel nie
ar: فشل تشغيل {name}
be: Не ўдалося прайграць {name}
bg: Неуспешно пускане на {name}
bn: {name} খেলতে ব্যর্থ হয়েছে
ca: No s'ha pogut reproduir {name}
cs: Nepodařilo se přehrát {name}
cy: Wedi methu chwarae {name}
da: Kunne ikke spille {name}
de: {name} konnte nicht abgespielt werden
el: Αποτυχία αναπαραγωγής {name}
eo: Malsukcesis ludi {name}
es: No se pudo reproducir {name}
et: {name} esitamine nurjus
fa: {name} پخش نشد
fr: Échec de la lecture de {name}
gl: Produciuse un erro ao xogar {name}
he: לא ניתן להפעיל את {name}
hi: {name} चलाया नहीं जा सका
hr: Reprodukcija kanala {name} nije uspjela
id: Gagal memutar {name}
it: Impossibile riprodurre {name}
ja: {name} を再生できませんでした
kk: {name} ойнату мүмкін болмады
kn: {name} ಪ್ಲೇ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: {name}을(를) 재생하지 못했습니다
lt: Nepavyko paleisti {name}
lv: Neizdevās atskaņot {name}
mk: Неуспешно пуштање на {name}
ml: {name} പ്ലേ ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: {name} тоглож чадсангүй
nb: Kunne ikke spille av {name}
nl: Kan {name} niet afspelen
pa: {name} ਚਲਾਉਣ ਵਿੱਚ ਅਸਫਲ
pl: Nie można włączyć {name}
pt_pt: Falha ao reproduzir {name}
ro: Nu s-a putut juca {name}
ru: Не удалось воспроизвести {name}
si: {name} වාදනය කිරීමට අසමත් විය
sk: Nepodarilo sa prehrať {name}
sl: Predvajanje {name} ni uspelo
sq: Luajtja e {name} dështoi
sr: Репродукција канала {name} није успела
sv: Kunde inte spela upp {name}
sw: Imeshindwa kucheza {name}
ta: {name} ஐ இயக்க முடியவில்லை
te: {name}ను ప్లే చేయడం విఫలమైంది
th: ไม่สามารถเล่น {name}
tl: Nabigong laruin ang {name}
ug: {name} نى قويغىلى بولمىدى
uk: Не вдалося відтворити {name}
vi: Không chơi được {name}
zh: 无法播放 {name}
zh_hant: 無法播放 {name}

source: Failed to load recordings
af: Kon nie opnames laai nie
ar: فشل في تحميل التسجيلات
be: Не ўдалося загрузіць запісы
bg: Неуспешно зареждане на записи
bn: রেকর্ডিং লোড করতে ব্যর্থ হয়েছে
ca: No s'han pogut carregar les gravacions
cs: Nahrání se nezdařilo
cy: Wedi methu llwytho recordiadau
da: Optagelserne kunne ikke indlæses
de: Aufnahmen konnten nicht geladen werden
el: Αποτυχία φόρτωσης εγγραφών
eo: Malsukcesis ŝargi registradojn
es: Error al cargar las grabaciones
et: Salvestiste laadimine ebaõnnestus
fa: موارد ضبط شده بارگیری نشد
fr: Échec du chargement des enregistrements
gl: Produciuse un erro ao cargar as gravacións
he: טעינת ההקלטות נכשלה
hi: रिकॉर्डिंग लोड करने में विफल
hr: Učitavanje snimaka nije uspjelo
id: Gagal memuat rekaman
it: Impossibile caricare le registrazioni
ja: 録音のロードに失敗しました
kk: Жазбалар жүктелмеді
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 녹음을 로드하지 못했습니다.
lt: Nepavyko įkelti įrašų
lv: Neizdevās ielādēt ierakstus
mk: Не успеа да се вчитаат снимките
ml: റെക്കോർഡിംഗുകൾ ലോഡ് ചെയ്യാനായില്ല
mn: Бичлэгүүдийг ачаалж чадсангүй
nb: Kunne ikke laste inn opptak
nl: Kan opnamen niet laden
pa: ਰਿਕਾਰਡਿੰਗ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować nagrań
pt_pt: Falha ao carregar gravações
ro: Înregistrările nu au putut fi încărcate
ru: Не удалось загрузить записи.
si: පටිගත කිරීම් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať nahrávky
sl: Nalaganje posnetkov ni uspelo
sq: Ngarkimi i regjistrimeve dështoi
sr: Учитавање снимака није успело
sv: Det gick inte att ladda inspelningar
sw: Imeshindwa kupakia rekodi
ta: பதிவுகளை ஏற்ற முடியவில்லை
te: రికార్డింగ్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดการบันทึกไม่สำเร็จ
tl: Nabigong i-load ang mga recording
ug: خاتىرىلەرنى يۈكلىيەلمىدى
uk: Не вдалося завантажити записи
vi: Không tải được bản ghi
zh: 加载录制内容失败
zh_hant: 載入錄音失敗

source: Scheduled in Next 24 Hours
af: Geskeduleer in volgende 24 uur
ar: المقرر في ال 24 ساعة القادمة
be: Запланавана на наступныя 24 гадзіны
bg: Насрочено за следващите 24 часа
bn: পরবর্তী 24 ঘন্টার মধ্যে নির্ধারিত
ca: Programat en les properes 24 hores
cs: Naplánováno na příštích 24 hodin
cy: Wedi'i amserlennu yn y 24 awr nesaf
da: Planlagt i de næste 24 timer
de: Für die nächsten 24 Stunden geplant
el: Προγραμματισμένο στις επόμενες 24 ώρες
eo: Planita en Venontaj 24 Horoj
es: Programadas en las próximas 24 horas
et: Plaanitud järgmise 24 tunni jooksul
fa: در 24 ساعت آینده برنامه ریزی شده است
fr: Prévu dans les 24 prochaines heures
gl: Programado nas próximas 24 horas
he: מתוכנן ב-24 השעות הבאות
hi: अगले 24 घंटों में शेड्यूल किया गया
hr: Zakazano za sljedeća 24 sata
id: Dijadwalkan dalam 24 Jam ke Depan
it: Programmati nelle Prossime 24 Ore
ja: 今後 24 時間以内に予定されている
kk: Келесі 24 сағатта жоспарланған
kn: ಮುಂದಿನ 24 ಗಂಟೆಗಳಲ್ಲಿ ನಿಗದಿಪಡಿಸಲಾಗಿದೆ
ko: 다음 24시간 후에 예약됨
lt: Suplanuota per kitas 24 valandas
lv: Plānots nākamo 24 stundu laikā
mk: Закажано во следните 24 часа
ml: അടുത്ത 24 മണിക്കൂറിനുള്ളിൽ ഷെഡ്യൂൾ ചെയ്‌തു
mn: Дараагийн 24 цагийн хуваарь
nb: Planlagt i neste 24 timer
nl: Gepland in de komende 24 uur
pa: ਅਗਲੇ 24 ਘੰਟਿਆਂ ਵਿੱਚ ਨਿਯਤ ਕੀਤਾ ਗਿਆ
pl: Zaplanowane w ciągu najbliższych 24 godzin
pt_pt: Agendado para as próximas 24 horas
ro: Programat în următoarele 24 de ore
ru: Запланировано на ближайшие 24 часа
si: ඉදිරි පැය 24 තුළ සැලසුම් කර ඇත
sk: Naplánované na nasledujúcich 24 hodín
sl: Načrtovano v naslednjih 24 urah
sq: Planifikuar në 24 orët e ardhshme
sr: Заказано за наредна 24 сата
sv: Schemalagt under de kommande 24 timmarna
sw: Imepangwa katika Saa 24 Zinazofuata
ta: அடுத்த 24 மணிநேரத்தில் திட்டமிடப்பட்டது
te: తదుపరి 24 గంటల్లో షెడ్యూల్ చేయబడింది
th: กำหนดไว้ใน 24 ชั่วโมงข้างหน้า
tl: Naka-iskedyul sa Susunod na 24 Oras
ug: كېيىنكى 24 سائەت ئىچىدە ئورۇنلاشتۇرۇلغان
uk: Заплановано протягом наступних 24 годин
vi: Được lên lịch trong 24 giờ tới
zh: 未来 24 小时内计划录制
zh_hant: 預計未來 24 小時內

source: Recent Recordings
af: Onlangse opnames
ar: التسجيلات الأخيرة
be: Апошнія запісы
bg: Последни записи
bn: সাম্প্রতিক রেকর্ডিং
ca: Enregistraments recents
cs: Nedávné nahrávky
cy: Recordiadau Diweddar
da: Seneste optagelser
de: Letzte Aufnahmen
el: Πρόσφατες ηχογραφήσεις
eo: Lastatempaj Registradoj
es: Grabaciones recientes
et: Viimased salvestused
fa: ضبط های اخیر
fr: Enregistrements récents
gl: Gravacións recentes
he: הקלטות אחרונות
hi: हाल की रिकॉर्डिंग
hr: Nedavne snimke
id: Rekaman Terbaru
it: Registrazioni Recenti
ja: 最近の録音
kk: Соңғы жазбалар
kn: ಇತ್ತೀಚಿನ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
ko: 최근 녹음
lt: Naujausi įrašai
lv: Jaunākie ieraksti
mk: Неодамнешни снимки
ml: സമീപകാല റെക്കോർഡിംഗുകൾ
mn: Сүүлийн үеийн бичлэгүүд
nb: Nylige opptak
nl: Recente opnames
pa: ਹਾਲੀਆ ਰਿਕਾਰਡਿੰਗਾਂ
pl: Najnowsze nagrania
pt_pt: Gravações recentes
ro: Înregistrări recente
ru: Недавние записи
si: මෑත පටිගත කිරීම්
sk: Nedávne nahrávky
sl: Nedavni posnetki
sq: Regjistrimet e fundit
sr: Недавни снимци
sv: Senaste inspelningar
sw: Rekodi za Hivi Punde
ta: சமீபத்திய பதிவுகள்
te: ఇటీవలి రికార్డింగ్‌లు
th: บันทึกล่าสุด
tl: Mga Kamakailang Pag-record
ug: يېقىنقى خاتىرىلەر
uk: Останні записи
vi: Bản ghi gần đây
zh: 最近录制
zh_hant: 最近的錄音

source: TV Series
af: TV-reeks
ar: مسلسل تلفزيوني
be: серыял
bg: Телевизионен сериал
bn: টিভি সিরিজ
ca: Sèrie de televisió
cs: TV seriál
cy: Cyfres Deledu
da: TV-serie
de: TV-Serien
el: Τηλεοπτική σειρά
eo: Televidserio
es: Series de TV
et: Telesari
fa: سریال های تلویزیونی
fr: Séries TV
gl: Serie de TV
he: סדרת טלוויזיה
hi: टीवी श्रृंखला
hr: TV serija
id: Serial TV
it: Serie TV
ja: 連続テレビ番組
kk: Телехикая
kn: ಟಿವಿ ಸರಣಿ
ko: TV 시리즈
lt: TV serialas
lv: TV seriāls
mk: ТВ серии
ml: TV പരമ്പര
mn: Телевизийн цуврал
nb: TV-serier
nl: TV-serie
pa: ਟੀਵੀ ਲੜੀ
pl: Seriale telewizyjne
pt_pt: Série de TV
ro: Seriale TV
ru: Сериал
si: TV මාලා
sk: TV seriál
sl: TV serija
sq: Seriale televizive
sr: ТВ серије
sv: TV-serie
sw: Mfululizo wa TV
ta: டிவி தொடர்
te: TV సిరీస్
th: ละครโทรทัศน์
tl: Serye sa TV
ug: تېلېۋىزىيە تىياتىرلىرى
uk: серіал
vi: phim truyền hình
zh: 剧集
zh_hant: 電視劇
