Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# quickConnectAuthorizeFailed
source: Failed to authorize Quick Connect code.
af: Kon nie Quick Connect-kode magtig nie.
ar: تعذّرت الموافقة على رمز Quick Connect.
be: Не ўдалося аўтарызаваць код Quick Connect.
bg: Неуспешно одобряване на кода за Quick Connect.
bn: Quick Connect কোড অনুমোদন করা যায়নি।
ca: No s'ha pogut autoritzar el codi de Quick Connect.
cs: Nepodařilo se autorizovat kód Quick Connect.
cy: Wedi methu ag awdurdodi cod Quick Connect.
da: Kunne ikke godkende Quick Connect-koden.
de: Quick Connect-Code konnte nicht autorisiert werden.
el: Απέτυχε η εξουσιοδότηση του κωδικού Quick Connect.
eo: Malsukcesis rajtigi Quick Connect-kodon.
es: Error al autorizar el código de Quick Connect.
et: Quick Connecti koodi autoriseerimine ebaõnnestus.
fa: تأیید کد Quick Connect ناموفق بود.
fr: Échec de l'autorisation du code Quick Connect.
gl: Produciuse un erro ao autorizar o código de Quick Connect.
he: אישור קוד Quick Connect נכשל.
hi: Quick Connect कोड अधिकृत नहीं हो सका।
hr: Autorizacija Quick Connect koda nije uspjela.
id: Gagal mengotorisasi kode Quick Connect.
it: Impossibile autorizzare il codice Quick Connect.
ja: Quick Connect のコードを承認できませんでした。
kk: Quick Connect кодын растау мүмкін болмады.
kn: Quick Connect ಕೋಡ್ ಅನ್ನು ಅಧಿಕೃತಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: Quick Connect 코드를 승인하지 못했습니다.
lt: Nepavyko patvirtinti Quick Connect kodo.
lv: Neizdevās apstiprināt Quick Connect kodu.
mk: Неуспешно одобрување на кодот за Quick Connect.
ml: Quick Connect കോഡ് അംഗീകരിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mn: Quick Connect кодыг зөвшөөрч чадсангүй.
nb: Kunne ikke autorisere hurtigkoblingskoden.
nl: Kan de Quick Connect-code niet autoriseren.
pa: Quick Connect ਕੋਡ ਮਨਜ਼ੂਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Autoryzacja kodu Quick Connect nie powiodła się.
pt_pt: Falha ao autorizar o código do Quick Connect.
ro: Autorizarea codului Quick Connect a eșuat.
ru: Не удалось авторизовать код Quick Connect.
si: Quick Connect කේතය අනුමත කිරීමට අසමත් විය.
sk: Nepodarilo sa autorizovať kód Quick Connect.
sl: Kode Quick Connect ni bilo mogoče avtorizirati.
sq: Autorizimi i kodit Quick Connect dështoi.
sr: Ауторизација Quick Connect кода није успела.
sv: Det gick inte att auktorisera Quick Connect-koden.
sw: Imeshindwa kuidhinisha msimbo wa Quick Connect.
ta: Quick Connect குறியீட்டை அங்கீகரிக்க முடியவில்லை.
te: Quick Connect కోడ్‌ను అధీకృతం చేయడం విఫలమైంది.
th: ไม่สามารถให้สิทธิ์รหัส Quick Connect
tl: Nabigong pahintulutan ang Quick Connect code.
ug: Quick Connect كودىنى تەستىقلاش مەغلۇپ بولدى.
uk: Не вдалося авторизувати код Quick Connect.
vi: Không phê duyệt được mã Quick Connect.
zh: 无法授权 Quick Connect 代码。
zh_hant: 無法授權 Quick Connect 代碼。

# quickConnectDisabled
source: Quick Connect is disabled on this server.
af: Quick Connect is op hierdie bediener gedeaktiveer.
ar: Quick Connect معطّل على هذا الخادم.
be: Quick Connect адключаны на гэтым серверы.
bg: Quick Connect е изключен на този сървър.
bn: এই সার্ভারে Quick Connect বন্ধ আছে।
ca: Quick Connect està desactivat en aquest servidor.
cs: Quick Connect je na tomto serveru zakázán.
cy: Mae Quick Connect wedi'i analluogi ar y gweinydd hwn.
da: Quick Connect er deaktiveret på denne server.
de: Quick Connect ist auf diesem Server deaktiviert.
el: Το Quick Connect είναι απενεργοποιημένο σε αυτόν τον διακομιστή.
eo: Quick Connect estas malŝaltita sur ĉi tiu servilo.
es: Quick Connect está deshabilitado en este servidor.
et: Quick Connect on selles serveris keelatud.
fa: Quick Connect در این سرور غیرفعال است.
fr: Quick Connect est désactivé sur ce serveur.
gl: Quick Connect está desactivado neste servidor.
he: Quick Connect מושבת בשרת זה.
hi: इस सर्वर पर Quick Connect बंद है।
hr: Quick Connect je onemogućen na ovom poslužitelju.
id: Quick Connect dinonaktifkan di server ini.
it: Quick Connect è disabilitato su questo server.
ja: このサーバーでは Quick Connect が無効になっています。
kk: Бұл серверде Quick Connect өшірілген.
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ Quick Connect ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ.
ko: 이 서버에서는 Quick Connect가 비활성화되어 있습니다.
lt: Šiame serveryje Quick Connect išjungtas.
lv: Šajā serverī Quick Connect ir atspējots.
mk: Quick Connect е оневозможен на овој сервер.
ml: ഈ സെർവറിൽ Quick Connect പ്രവർത്തനരഹിതമാണ്.
mn: Энэ сервер дээр Quick Connect идэвхгүй байна.
nb: Hurtigkobling er deaktivert på denne serveren.
nl: Quick Connect is uitgeschakeld op deze server.
pa: ਇਸ ਸਰਵਰ 'ਤੇ Quick Connect ਅਯੋਗ ਹੈ।
pl: Quick Connect jest wyłączony na tym serwerze.
pt_pt: O Quick Connect está desativado neste servidor.
ro: Quick Connect este dezactivat pe acest server.
ru: Quick Connect отключен на этом сервере.
si: මෙම සේවාදායකයේ Quick Connect අබල කර ඇත.
sk: Quick Connect je na tomto serveri zakázaný.
sl: Quick Connect je na tem strežniku onemogočen.
sq: Quick Connect është i çaktivizuar në këtë server.
sr: Quick Connect је онемогућен на овом серверу.
sv: Quick Connect är inaktiverat på den här servern.
sw: Quick Connect imezimwa kwenye seva hii.
ta: இந்த சர்வரில் Quick Connect முடக்கப்பட்டுள்ளது.
te: ఈ సర్వర్‌లో Quick Connect నిలిపివేయబడింది.
th: Quick Connect ถูกปิดใช้งานบนเซิร์ฟเวอร์นี้
tl: Naka-disable ang Quick Connect sa server na ito.
ug: بۇ مۇلازىمېتىردا Quick Connect تاقالغان.
uk: Quick Connect вимкнено на цьому сервері.
vi: Quick Connect đã bị tắt trên máy chủ này.
zh: 此服务器上禁用了 Quick Connect。
zh_hant: 此伺服器已停用 Quick Connect。

# quickConnectForbidden
source: Your account cannot authorize this Quick Connect request.
af: Jou rekening kan nie hierdie Quick Connect-versoek magtig nie.
ar: لا يمكن لحسابك الموافقة على طلب Quick Connect هذا.
be: Ваш уліковы запіс не можа аўтарызаваць гэты запыт Quick Connect.
bg: Вашият акаунт не може да одобри тази заявка за Quick Connect.
bn: আপনার অ্যাকাউন্ট এই Quick Connect অনুরোধ অনুমোদন করতে পারবে না।
ca: El vostre compte no pot autoritzar aquesta sol·licitud de Quick Connect.
cs: Váš účet nemůže autorizovat tento požadavek Quick Connect.
cy: Ni all eich cyfrif awdurdodi'r cais Quick Connect hwn.
da: Din konto kan ikke godkende denne Quick Connect-anmodning.
de: Dein Konto kann diese Quick Connect-Anfrage nicht autorisieren.
el: Ο λογαριασμός σας δεν μπορεί να εξουσιοδοτήσει αυτό το αίτημα Quick Connect.
eo: Via konto ne povas rajtigi ĉi tiun peton de Quick Connect.
es: Tu cuenta no puede autorizar esta solicitud de Quick Connect.
et: Teie konto ei saa seda Quick Connecti taotlust autoriseerida.
fa: حساب شما نمی‌تواند این درخواست Quick Connect را تأیید کند.
fr: Votre compte ne peut pas autoriser cette requête Quick Connect.
gl: A túa conta non pode autorizar esta solicitude de Quick Connect.
he: החשבון שלך אינו יכול לאשר בקשת Quick Connect זו.
hi: आपका खाता इस Quick Connect अनुरोध को अधिकृत नहीं कर सकता।
hr: Vaš račun ne može odobriti ovaj Quick Connect zahtjev.
id: Akun Anda tidak dapat mengotorisasi permintaan Quick Connect ini.
it: Il tuo account non può autorizzare questa richiesta Quick Connect.
ja: お使いのアカウントではこの Quick Connect リクエストを承認できません。
kk: Тіркелгіңіз осы Quick Connect сұрауына рұқсат бере алмайды.
kn: ನಿಮ್ಮ ಖಾತೆಯು ಈ Quick Connect ವಿನಂತಿಯನ್ನು ಅಧಿಕೃತಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 귀하의 계정은 이 Quick Connect 요청을 승인할 수 없습니다.
lt: Jūsų paskyra negali patvirtinti šios Quick Connect užklausos.
lv: Jūsu konts nevar apstiprināt šo Quick Connect pieprasījumu.
mk: Вашата сметка не може да го одобри ова барање за Quick Connect.
ml: നിങ്ങളുടെ അക്കൗണ്ടിന് ഈ Quick Connect അഭ്യർത്ഥന അംഗീകരിക്കാൻ കഴിയില്ല.
mn: Таны бүртгэл энэ Quick Connect хүсэлтийг зөвшөөрөх боломжгүй.
nb: Kontoen din kan ikke autorisere denne hurtigkoblingsforespørselen.
nl: Uw account kan dit Quick Connect-verzoek niet autoriseren.
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਇਸ Quick Connect ਬੇਨਤੀ ਨੂੰ ਮਨਜ਼ੂਰ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: Twoje konto nie może autoryzować tego żądania Quick Connect.
pt_pt: A tua conta não pode autorizar este pedido do Quick Connect.
ro: Contul dvs. nu poate autoriza această cerere Quick Connect.
ru: Ваша учетная запись не может авторизовать этот запрос Quick Connect.
si: ඔබේ ගිණුමට මෙම Quick Connect ඉල්ලීම අනුමත කළ නොහැක.
sk: Váš účet nemôže autorizovať túto žiadosť Quick Connect.
sl: Vaš račun ne more odobriti te zahteve Quick Connect.
sq: Llogaria juaj nuk mund ta autorizojë këtë kërkesë Quick Connect.
sr: Ваш налог не може да одобри овај Quick Connect захтев.
sv: Ditt konto kan inte godkänna denna Quick Connect-begäran.
sw: Akaunti yako haiwezi kuidhinisha ombi hili la Quick Connect.
ta: உங்கள் கணக்கால் இந்த Quick Connect கோரிக்கையை அங்கீகரிக்க முடியாது.
te: మీ ఖాతా ఈ Quick Connect అభ్యర్థనను అధీకృతం చేయలేదు.
th: บัญชีของคุณไม่สามารถอนุญาตคำขอ Quick Connect นี้
tl: Hindi maaaring pahintulutan ng iyong account ang kahilingan sa Quick Connect na ito.
ug: ھېساباتىڭىز بۇ Quick Connect تەلىپىنى تەستىقلىيالمايدۇ.
uk: Ваш обліковий запис не може авторизувати цей запит Quick Connect.
vi: Tài khoản của bạn không thể phê duyệt yêu cầu Quick Connect này.
zh: 你的账号无法授权此 Quick Connect 请求。
zh_hant: 您的帳戶無法授權此 Quick Connect 要求。

# quickConnectNotFound
source: Quick Connect code was not found. Try a new code.
af: Quick Connect-kode is nie gevind nie. Probeer 'n nuwe kode.
ar: لم يُعثر على رمز Quick Connect. جرّب رمزًا جديدًا.
be: Код Quick Connect не знойдзены. Паспрабуйце новы код.
bg: Кодът за Quick Connect не е намерен. Опитайте с нов код.
bn: Quick Connect কোড পাওয়া যায়নি। নতুন একটি কোড দিয়ে চেষ্টা করুন।
ca: No s'ha trobat el codi de Quick Connect. Proveu amb un codi nou.
cs: Kód Quick Connect nebyl nalezen. Zkuste nový kód.
cy: Ni chanfuwyd cod Quick Connect. Rhowch gynnig ar god newydd.
da: Quick Connect-koden blev ikke fundet. Prøv en ny kode.
de: Quick Connect-Code wurde nicht gefunden. Versuche einen neuen Code.
el: Ο κωδικός Quick Connect δεν βρέθηκε. Δοκιμάστε έναν νέο κωδικό.
eo: Kodo de Quick Connect ne estis trovita. Provu novan kodon.
es: No se encontró el código de Quick Connect. Prueba con un nuevo código.
et: Quick Connecti koodi ei leitud. Proovige uut koodi.
fa: کد Quick Connect یافت نشد. کد جدیدی را امتحان کنید.
fr: Code Quick Connect introuvable. Essayez un nouveau code.
gl: Non se atopou o código de Quick Connect. Proba cun novo código.
he: קוד Quick Connect לא נמצא. נסה קוד חדש.
hi: Quick Connect कोड नहीं मिला। नया कोड आज़माएँ।
hr: Quick Connect kôd nije pronađen. Pokušajte s novim kodom.
id: Kode Quick Connect tidak ditemukan. Coba kode baru.
it: Codice Quick Connect non trovato. Prova un nuovo codice.
ja: Quick Connect のコードが見つかりませんでした。新しいコードをお試しください。
kk: Quick Connect коды табылмады. Жаңа кодты байқап көріңіз.
kn: Quick Connect ಕೋಡ್ ಕಂಡುಬಂದಿಲ್ಲ. ಹೊಸ ಕೋಡ್ ಪ್ರಯತ್ನಿಸಿ.
ko: Quick Connect 코드를 찾을 수 없습니다. 새 코드를 사용해 보세요.
lt: Quick Connect kodas nerastas. Pabandykite naują kodą.
lv: Quick Connect kods netika atrasts. Mēģiniet jaunu kodu.
mk: Кодот за Quick Connect не е пронајден. Обидете се со нов код.
ml: Quick Connect കോഡ് കണ്ടെത്തിയില്ല. ഒരു പുതിയ കോഡ് പരീക്ഷിക്കുക.
mn: Quick Connect код олдсонгүй. Шинэ код оролдоно уу.
nb: Hurtigkoblingskoden ble ikke funnet. Prøv en ny kode.
nl: Quick Connect-code is niet gevonden. Probeer een nieuwe code.
pa: Quick Connect ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ। ਨਵਾਂ ਕੋਡ ਅਜ਼ਮਾਓ।
pl: Nie znaleziono kodu Quick Connect. Wypróbuj nowy kod.
pt_pt: O código do Quick Connect não foi encontrado. Experimente um novo código.
ro: Codul Quick Connect nu a fost găsit. Încercați un cod nou.
ru: Код Quick Connect не найден. Попробуйте новый код.
si: Quick Connect කේතය හමු නොවීය. නව කේතයක් උත්සාහ කරන්න.
sk: Kód Quick Connect sa nenašiel. Skúste nový kód.
sl: Kode Quick Connect ni bilo mogoče najti. Poskusite z novo kodo.
sq: Kodi Quick Connect nuk u gjet. Provo një kod të ri.
sr: Quick Connect код није пронађен. Пробајте нови код.
sv: Quick Connect-koden hittades inte. Prova en ny kod.
sw: Msimbo wa Quick Connect haukupatikana. Jaribu nambari mpya ya kuthibitisha.
ta: Quick Connect குறியீடு கிடைக்கவில்லை. புதிய குறியீட்டை முயற்சிக்கவும்.
te: Quick Connect కోడ్ కనుగొనబడలేదు. కొత్త కోడ్‌ను ప్రయత్నించండి.
th: ไม่พบรหัส Quick Connect ลองใช้รหัสใหม่
tl: Hindi nahanap ang Quick Connect code. Subukan ang isang bagong code.
ug: Quick Connect كودى تېپىلمىدى. يېڭى كود سىناڭ.
uk: Код Quick Connect не знайдено. Спробуйте новий код.
vi: Không tìm thấy mã Quick Connect. Hãy thử mã mới.
zh: 未找到 Quick Connect 代码。请尝试新的代码。
zh_hant: 找不到此 Quick Connect 代碼。請嘗試取得新的代碼。

# quickConnectFailedWithMessage
source: Quick Connect failed: {message}
af: Quick Connect het misluk: {message}
ar: فشل Quick Connect: {message}
be: Памылка Quick Connect: {message}
bg: Quick Connect беше неуспешен: {message}
bn: Quick Connect ব্যর্থ হয়েছে: {message}
ca: Quick Connect ha fallat: {message}
cs: Quick Connect se nezdařil: {message}
cy: Methodd Quick Connect: {message}
da: Quick Connect mislykkedes: {message}
de: Quick Connect fehlgeschlagen: {message}
el: Το Quick Connect απέτυχε: {message}
eo: Quick Connect malsukcesis: {message}
es: Error de Quick Connect: {message}
et: Quick Connect ebaõnnestus: {message}
fa: Quick Connect ناموفق بود: {message}
fr: Échec de Quick Connect : {message}
gl: Fallou Quick Connect: {message}
he: Quick Connect נכשל: {message}
hi: Quick Connect विफल: {message}
hr: Quick Connect nije uspio: {message}
id: Quick Connect gagal: {message}
it: Quick Connect non riuscito: {message}
ja: Quick Connect に失敗しました: {message}
kk: Quick Connect қатесі: {message}
kn: Quick Connect ವಿಫಲವಾಗಿದೆ: {message}
ko: Quick Connect에 실패했습니다: {message}
lt: Quick Connect nepavyko: {message}
lv: Quick Connect neizdevās: {message}
mk: Quick Connect не успеа: {message}
ml: Quick Connect പരാജയപ്പെട്ടു: {message}
mn: Quick Connect амжилтгүй боллоо: {message}
nb: Hurtigkobling mislyktes: {message}
nl: Quick Connect mislukt: {message}
pa: Quick Connect ਅਸਫਲ: {message}
pl: Quick Connect nie powiódł się: {message}
pt_pt: Falha no Quick Connect: {message}
ro: Quick Connect a eșuat: {message}
ru: Ошибка Quick Connect: {message}
si: Quick Connect අසාර්ථක විය: {message}
sk: Quick Connect zlyhal: {message}
sl: Quick Connect ni uspel: {message}
sq: Quick Connect dështoi: {message}
sr: Quick Connect није успео: {message}
sv: Quick Connect misslyckades: {message}
sw: Quick Connect imeshindwa: {message}
ta: Quick Connect தோல்வியடைந்தது: {message}
te: Quick Connect విఫలమైంది: {message}
th: Quick Connect ล้มเหลว: {message}
tl: Nabigo ang Quick Connect: {message}
ug: Quick Connect مەغلۇپ بولدى: {message}
uk: Помилка Quick Connect: {message}
vi: Quick Connect thất bại: {message}
zh: Quick Connect 失败：{message}
zh_hant: Quick Connect 失敗：{message}

# quickConnectEnterCode
source: Enter code
af: Voer kode in
ar: أدخل الرمز
be: Увядзіце код
bg: Въведете код
bn: কোড লিখুন
ca: Introduïu el codi
cs: Zadejte kód
cy: Rhowch god
da: Indtast kode
de: Code eingeben
el: Εισαγάγετε κωδικό
eo: Enigu kodon
es: Introducir código
et: Sisestage kood
fa: کد را وارد کنید
fr: Saisir le code
gl: Introduce o código
he: הזן קוד
hi: कोड दर्ज करें
hr: Unesite šifru
id: Masukkan kode
it: Inserisci codice
ja: コードを入力してください
kk: Кодты енгізіңіз
kn: ಕೋಡ್ ನಮೂದಿಸಿ
ko: 코드 입력
lt: Įveskite kodą
lv: Ievadiet kodu
mk: Внесете код
ml: കോഡ് നൽകുക
mn: Код оруулна уу
nb: Skriv inn kode
nl: Voer code in
pa: ਕੋਡ ਦਰਜ ਕਰੋ
pl: Wpisz kod
pt_pt: Insira o código
ro: Introdu codul
ru: Введите код
si: කේතය ඇතුලත් කරන්න
sk: Zadajte kód
sl: Vnesite kodo
sq: Fut kodin
sr: Унесите код
sv: Ange kod
sw: Weka msimbo
ta: குறியீட்டை உள்ளிடவும்
te: కోడ్‌ని నమోదు చేయండి
th: ใส่รหัส
tl: Ipasok ang code
ug: كود كىرگۈزۈڭ
uk: Введіть код
vi: Nhập mã
zh: 输入代码
zh_hant: 輸入代碼

# quickConnectAuthorize
source: Authorize
af: Magtig
ar: يأذن
be: Аўтарызаваць
bg: Упълномощаване
bn: অনুমোদন করুন
ca: Autoritzar
cs: Povolit
cy: Awdurdodi
da: Bemyndige
de: Autorisieren
el: Εξουσιοδοτώ
eo: Rajtigi
es: Autorizar
et: Volita
fa: مجاز کردن
fr: Autoriser
gl: Autorizar
he: לְאַשֵׁר
hi: अधिकृत
hr: Ovlastiti
id: Otorisasi
it: Autorizza
ja: 承認する
kk: Рұқсат ету
kn: ಅಧಿಕಾರ ನೀಡಿ
ko: 승인하다
lt: Įgalioti
lv: Autorizēt
mk: Овластете
ml: അധികാരപ്പെടുത്തുക
mn: Зөвшөөрөх
nb: Autorisere
nl: Autoriseren
pa: ਅਧਿਕਾਰਤ ਕਰੋ
pl: Autoryzować
pt_pt: Autorizar
ro: Autoriza
ru: Авторизовать
si: අවසර දෙන්න
sk: Autorizovať
sl: Pooblasti
sq: Autorizoni
sr: Овластити
sv: Godkänna
sw: Kuidhinisha
ta: அங்கீகரிக்கவும்
te: అధికారం ఇవ్వండి
th: อนุญาต
tl: Pahintulutan
ug: ھوقۇق بېرىش
uk: Авторизувати
vi: Ủy quyền
zh: 授权
zh_hant: 授權

# remoteCommandFailed
source: Command failed: {error}
af: Opdrag misluk: {error}
ar: فشل الأمر: {error}
be: Збой каманды: {error}
bg: Неуспешна команда: {error}
bn: কমান্ড ব্যর্থ হয়েছে: {error}
ca: L'ordre ha fallat: {error}
cs: Příkaz se nezdařil: {error}
cy: Methodd y gorchymyn: {error}
da: Kommando mislykkedes: {error}
de: Befehl fehlgeschlagen: {error}
el: Η εντολή απέτυχε: {error}
eo: Komando malsukcesis: {error}
es: El comando falló: {error}
et: Käsk ebaõnnestus: {error}
fa: دستور ناموفق بود: {error}
fr: Échec de la commande : {error}
gl: Fallou o comando: {error}
he: הפקודה נכשלה: {error}
hi: कमांड विफल: {error}
hr: Naredba nije uspjela: {error}
id: Perintah gagal: {error}
it: Comando non riuscito: {error}
ja: コマンドに失敗しました: {error}
kk: Пәрмен орындалмады: {error}
kn: ಆದೇಶ ವಿಫಲವಾಗಿದೆ: {error}
ko: 명령을 실행하지 못했습니다: {error}
lt: Komanda nepavyko: {error}
lv: Komanda neizdevās: {error}
mk: Командата не успеа: {error}
ml: കമാൻഡ് പരാജയപ്പെട്ടു: {error}
mn: Тушаал амжилтгүй боллоо: {error}
nb: Kommandoen mislyktes: {error}
nl: Opdracht mislukt: {error}
pa: ਕਮਾਂਡ ਅਸਫਲ: {error}
pl: Polecenie nie powiodło się: {error}
pt_pt: Falha no comando: {error}
ro: Comanda a eșuat: {error}
ru: Не удалось выполнить команду: {error}
si: විධානය අසාර්ථක විය: {error}
sk: Príkaz zlyhal: {error}
sl: Ukaz ni uspel: {error}
sq: Komanda dështoi: {error}
sr: Наредба није успела: {error}
sv: Kommandot misslyckades: {error}
sw: Amri imeshindwa: {error}
ta: கட்டளை தோல்வியடைந்தது: {error}
te: కమాండ్ విఫలమైంది: {error}
th: คำสั่งล้มเหลว: {error}
tl: Nabigo ang command: {error}
ug: بۇيرۇق مەغلۇپ بولدى: {error}
uk: Помилка команди: {error}
vi: Lệnh không thành công: {error}
zh: 命令失败：{error}
zh_hant: 指令失敗：{error}

# remoteControlTitle
source: Remote Control
af: Afstandbeheer
ar: التحكم عن بعد
be: Пульт дыстанцыйнага кіравання
bg: Дистанционно управление
bn: রিমোট কন্ট্রোল
ca: Control remot
cs: Dálkové ovládání
cy: Rheolaeth Anghysbell
da: Fjernbetjening
de: Fernbedienung
el: Τηλεχειριστήριο
eo: Teleregilo
es: Control remoto
et: Kaugjuhtimispult
fa: کنترل از راه دور
fr: Télécommande
gl: Control remoto
he: שְׁלַט רָחוֹק
hi: रिमोट कंट्रोल
hr: Daljinski upravljač
id: Kontrol Jarak Jauh
it: Controllo Remoto
ja: リモコン
kk: Қашықтан басқару құралы
kn: ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್
ko: 원격 제어
lt: Nuotolinio valdymo pultas
lv: Tālvadības pults
mk: Далечински управувач
ml: റിമോട്ട് കൺട്രോൾ
mn: Алсын удирдлага
nb: Fjernkontroll
nl: Afstandsbediening
pa: ਰਿਮੋਟ ਕੰਟਰੋਲ
pl: Zdalne sterowanie
pt_pt: Controlo remoto
ro: Telecomanda
ru: Пульт дистанционного управления
si: දුරස්ථ පාලකය
sk: Diaľkové ovládanie
sl: Daljinski upravljalnik
sq: Telekomandë
sr: Ремоте Цонтрол
sv: Fjärrkontroll
sw: Udhibiti wa Kijijini
ta: ரிமோட் கண்ட்ரோல்
te: రిమోట్ కంట్రోల్
th: การควบคุมระยะไกล
ug: يىراقتىن كونترول قىلىش
uk: Пульт дистанційного керування
vi: Điều khiển từ xa
zh: 远程控制
zh_hant: 遙控

# remoteFailedToLoadSessions
source: Failed to load sessions
af: Kon nie sessies laai nie
ar: فشل تحميل الجلسات
be: Не ўдалося загрузіць сеансы
bg: Неуспешно зареждане на сесии
bn: সেশনগুলি লোড করতে ব্যর্থ হয়েছে৷
ca: No s'han pogut carregar les sessions
cs: Načtení relací se nezdařilo
cy: Wedi methu llwytho sesiynau
da: Kunne ikke indlæse sessioner
de: Sitzungen konnten nicht geladen werden
el: Αποτυχία φόρτωσης συνεδριών
eo: Malsukcesis ŝargi kunsidojn
es: Error al cargar las sesiones
et: Seansside laadimine ebaõnnestus
fa: جلسات بارگیری نشد
fr: Échec du chargement des sessions
gl: Produciuse un erro ao cargar as sesións
he: טעינת ההפעלות נכשלה
hi: सत्र लोड करने में विफल
hr: Učitavanje sesija nije uspjelo
id: Gagal memuat sesi
it: Impossibile caricare le sessioni
ja: セッションのロードに失敗しました
kk: Сеанстарды жүктеу сәтсіз аяқталды
kn: ಸೆಶನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 세션을 로드하지 못했습니다.
lt: Nepavyko įkelti seansų
lv: Neizdevās ielādēt sesijas
mk: Не успеа да се вчитаат сесиите
ml: സെഷനുകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Сешнүүдийг ачаалж чадсангүй
nb: Kunne ikke laste inn økter
nl: Kan sessies niet laden
pa: ਸੈਸ਼ਨਾਂ ਨੂੰ ਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się załadować sesji
pt_pt: Falha ao carregar sessões
ro: Nu s-au încărcat sesiunile
ru: Не удалось загрузить сеансы
si: සැසි පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať relácie
sl: Nalaganje sej ni uspelo
sq: Ngarkimi i seancave dështoi
sr: Учитавање сесија није успело
sv: Det gick inte att läsa in sessioner
sw: Imeshindwa kupakia vipindi
ta: அமர்வுகளை ஏற்றுவதில் தோல்வி
te: సెషన్‌లను లోడ్ చేయడంలో విఫలమైంది
th: โหลดเซสชั่นไม่สำเร็จ
tl: Nabigong i-load ang mga session
ug: ئولتۇرۇشنى يۈكلىيەلمىدى
uk: Не вдалося завантажити сеанси
vi: Không tải được phiên
zh: 无法加载会话
zh_hant: 無法載入會話

# remoteNoSessions
source: No controllable sessions
af: Geen beheerbare sessies nie
ar: لا توجد جلسات يمكن السيطرة عليها
be: Няма кантраляваных сеансаў
bg: Няма контролируеми сесии
bn: কোনো নিয়ন্ত্রণযোগ্য সেশন নেই
ca: Sense sessions controlables
cs: Žádné ovladatelné relace
cy: Dim sesiynau y gellir eu rheoli
da: Ingen kontrollerbare sessioner
de: Keine steuerbaren Sitzungen
el: Δεν υπάρχουν ελεγχόμενες συνεδρίες
eo: Neniuj kontroleblaj kunsidoj
es: No hay sesiones controlables
et: Kontrollitavaid seansse pole
fa: بدون جلسات قابل کنترل
fr: Aucune session contrôlable
gl: Sen sesións controlables
he: אין הפעלות ניתנות לשליטה
hi: कोई नियंत्रणीय सत्र नहीं
hr: Nema kontroliranih sesija
id: Tidak ada sesi yang dapat dikontrol
it: Nessuna sessione controllabile
ja: 制御可能なセッションがありません
kk: Басқарылатын сеанстар жоқ
kn: ನಿಯಂತ್ರಿಸಬಹುದಾದ ಸೆಷನ್‌ಗಳಿಲ್ಲ
ko: 제어 가능한 세션 없음
lt: Jokių kontroliuojamų seansų
lv: Nav kontrolējamu sesiju
mk: Нема контролирани сесии
ml: നിയന്ത്രിക്കാവുന്ന സെഷനുകളൊന്നുമില്ല
mn: Хянах боломжтой сесс байхгүй
nb: Ingen kontrollerbare økter
nl: Geen controleerbare sessies
pa: ਕੋਈ ਨਿਯੰਤਰਣਯੋਗ ਸੈਸ਼ਨ ਨਹੀਂ ਹਨ
pl: Brak kontrolowanych sesji
pt_pt: Sem sessões controláveis
ro: Fără sesiuni controlabile
ru: Никаких контролируемых сессий
si: පාලනය කළ හැකි සැසි නැත
sk: Žiadne kontrolovateľné relácie
sl: Ni nadzorovanih sej
sq: Nuk ka seanca të kontrollueshme
sr: Нема сесија које се могу контролисати
sv: Inga kontrollerbara sessioner
sw: Hakuna vipindi vinavyoweza kudhibitiwa
ta: கட்டுப்படுத்தக்கூடிய அமர்வுகள் இல்லை
te: నియంత్రించదగిన సెషన్‌లు లేవు
th: ไม่มีเซสชันที่ควบคุมได้
tl: Walang nakokontrol na mga session
ug: كونترول قىلغىلى بولىدىغان يىغىن يوق
uk: Немає контрольованих сеансів
vi: Không có phiên kiểm soát
zh: 暂无可控制会话
zh_hant: 沒有可控的會話
