Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Sample Rate
af: Monsterkoers
ar: معدل العينة
be: Частата выбаркі
bg: Честота на извадка
bn: নমুনা হার
ca: Freqüència de mostreig
cs: Vzorkovací frekvence
cy: Cyfradd Sampl
da: Samplingsfrekvens
de: Abtastrate
el: Ποσοστό δείγματος
eo: Ekzempla indico
es: Frecuencia de muestreo
et: Proovi sagedus
fa: نرخ نمونه
fr: Fréquence d'échantillonnage
gl: Frecuencia de mostraxe
he: קצב דגימה
hi: नमूना दर
hr: Brzina uzorkovanja
it: Frequenza di Campionamento
ja: サンプルレート
kk: Үлгі жылдамдығы
kn: ಮಾದರಿ ದರ
ko: 샘플링 속도
lt: Mėginio dažnis
lv: Izlases ātrums
mk: Стапка на примерок
ml: സാമ്പിൾ നിരക്ക്
mn: Дээжийн хурд
nb: Samplingsfrekvens
nl: Proeffrequentie
pa: ਨਮੂਨਾ ਦਰ
pl: Częstotliwość audio
pt_pt: Taxa de amostragem
ro: Rata de eșantionare
ru: Частота дискретизации
si: නියැදි අනුපාතය
sk: Vzorkovacia frekvencia
sl: Stopnja vzorčenja
sq: Norma e mostrës
sr: Сампле Рате
sv: Samplingsfrekvens
sw: Kiwango cha Sampuli
ta: மாதிரி விகிதம்
te: నమూనా రేటు
th: อัตราตัวอย่าง
ug: ئۈلگە نىسبىتى
uk: Частота вибірки
vi: Tỷ lệ mẫu
zh: 采样率
zh_hant: 取樣率

source: Format
af: Formaat
ar: شكل
be: фармат
bg: Форматиране
bn: বিন্যাস
cs: Formát
cy: Fformat
el: Σχήμα και διάταξις βιβλίου
eo: Formato
es: Formato
et: Vorming
fa: قالب
gl: Formato
he: פוּרמָט
hi: प्रारूप
it: Formato
ja: 形式
kk: Формат
kn: ಫಾರ್ಮ್ಯಾಟ್
ko: 체재
lt: Formatas
lv: Formāts
mk: Формат
ml: ഫോർമാറ്റ്
mn: Формат
nl: Formaat
pa: ਫਾਰਮੈਟ
pt_pt: Formato
ru: Формат
si: ආකෘතිය
sk: Formátovať
sl: Oblika
sq: Formati
sr: Формат
sv: Formatera
sw: Umbizo
ta: வடிவம்
te: ఫార్మాట్
th: รูปแบบ
ug: فورماتى
uk: Формат
vi: Định dạng
zh: 格式
zh_hant: 格式

source: External
af: Ekstern
ar: خارجي
be: Знешні
bg: Външен
bn: বাহ্যিক
ca: Extern
cs: Externí
cy: Allanol
da: Ekstern
de: Extern
el: Εξωτερικός
eo: Ekstera
es: Externo
et: Väline
fa: خارجی
fr: Externe
gl: Externo
he: חִיצוֹנִי
hi: बाहरी
hr: Vanjski
id: Eksternal
it: Esterno
ja: 外部の
kk: Сыртқы
kn: ಬಾಹ್ಯ
ko: 외부
lt: Išorinis
lv: Ārējais
mk: Надворешен
ml: ബാഹ്യ
mn: Гадаад
nb: Utvendig
nl: Extern
pa: ਬਾਹਰੀ
pl: Zewnętrzny
pt_pt: Externo
ro: Extern
ru: Внешний
si: බාහිර
sk: Vonkajšie
sl: Zunanji
sq: E jashtme
sr: Екстерни
sv: Extern
sw: Nje
ta: வெளி
te: బాహ్య
th: ภายนอก
tl: Panlabas
ug: سىرتقى
uk: зовнішній
vi: Bên ngoài
zh: 外挂
zh_hant: 外部的

source: Embedded
af: Ingebed
ar: مغروس
be: Убудаваны
bg: Вграден
bn: এমবেডেড
ca: Incrustat
cs: Vložené
cy: Gwreiddio
da: Indlejret
de: Eingebettet
el: Ενσωματωμένο
eo: Enigita
es: Incrustado
et: Manustatud
fa: تعبیه شده است
fr: Intégré
gl: Incrustado
he: מוטבע
hi: अंतर्निहित
hr: Ugrađen
id: Tersemat
it: Incorporato
ja: 埋め込み
kk: Ендірілген
kn: ಎಂಬೆಡ್ ಮಾಡಲಾಗಿದೆ
ko: 임베디드
lt: Įdėta
lv: Iegults
mk: Вградени
ml: ഉൾച്ചേർത്തത്
mn: Суулгасан
nb: Innebygd
nl: Ingebed
pa: ਏਮਬੇਡ ਕੀਤਾ
pl: Osadzony
pt_pt: Integrado
ro: Încorporat
ru: Встроенный
si: කාවැද්දූ
sk: Vložené
sl: Vdelano
sq: Të ngulitura
sr: Ембеддед
sv: Inbäddad
sw: Imepachikwa
ta: உட்பொதிக்கப்பட்டது
te: పొందుపరిచారు
th: ฝังตัว
tl: Naka-embed
ug: قىستۇرما
uk: Вбудований
vi: Đã nhúng
zh: 内嵌
zh_hant: 嵌入式

# castSessionError
source: {protocol} session error
af: {protocol} sessiefout
ar: {protocol} خطأ في الجلسة
be: {protocol} памылка сеанса
bg: {protocol} грешка в сесията
bn: {protocol} সেশন ত্রুটি
ca: Error de sessió {protocol}
cs: Chyba relace {protocol}
cy: {protocol} gwall sesiwn
da: {protocol} sessionsfejl
de: Sitzungsfehler ({protocol})
el: Σφάλμα συνεδρίας {protocol}
eo: {protocol} seanca eraro
es: {protocol} error de sesión
et: {protocol} seansi viga
fa: خطای جلسه {protocol}
fr: {protocol} erreur de session
gl: Erro de sesión {protocol}
he: שגיאת הפעלה של {protocol}
hi: {protocol} सत्र त्रुटि
hr: Greška {protocol} sesije
id: Kesalahan sesi {protocol}
it: Errore sessione {protocol}
ja: {protocol} セッションエラー
kk: {protocol} сеансының қатесі
kn: {protocol} ಸೆಷನ್ ದೋಷ
ko: {protocol} 세션 오류
lt: {protocol} seanso klaida
lv: {protocol} sesijas kļūda
mk: Грешка во {protocol} сесијата
ml: {protocol} സെഷൻ പിശക്
mn: {protocol} сессийн алдаа
nb: Øktfeil for {protocol}
nl: Fout in {protocol}-sessie
pa: {protocol} ਸੈਸ਼ਨ ਗਲਤੀ
pl: {protocol} błąd sesji
pt_pt: Erro de sessão {protocol}
ro: {protocol} eroare de sesiune
ru: Ошибка сеанса {protocol}
si: {protocol} සැසි දෝෂයකි
sk: Chyba relácie {protocol}
sl: Napaka seje {protocol}
sq: Gabim në sesionin {protocol}
sr: Грешка {protocol} сесије
sv: {protocol}-sessionsfel
sw: Hitilafu ya kipindi cha {protocol}
ta: {protocol} அமர்வுப் பிழை
te: {protocol} సెషన్ లోపం
th: {protocol} ข้อผิดพลาดของเซสชัน
tl: {protocol} error sa session
ug: {protocol} سېئانس خاتالىقى
uk: Помилка сеансу {protocol}
vi: Lỗi phiên {protocol}
zh: {protocol} 会话错误
zh_hant: {protocol} 工作階段錯誤

# failedToLoadBookDetails
source: Failed to load book details: {error}
af: Kon nie boekbesonderhede laai nie: {error}
ar: فشل تحميل تفاصيل الكتاب: {error}
be: Не ўдалося загрузіць звесткі пра кнігу: {error}
bg: Неуспешно зареждане на подробности за книгата: {error}
bn: বইয়ের বিবরণ লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'han pogut carregar els detalls del llibre: {error}
cs: Nepodařilo se načíst podrobnosti o knize: {error}
cy: Wedi methu llwytho manylion y llyfr: {error}
da: Kunne ikke indlæse bogdetaljer: {error}
de: Buchdetails konnten nicht geladen werden: {error}
el: Η φόρτωση των λεπτομερειών του βιβλίου απέτυχε: {error}
eo: Malsukcesis ŝargi librodetalojn: {error}
es: No se pudieron cargar los detalles del libro: {error}
et: Raamatu üksikasjade laadimine ebaõnnestus: {error}
fa: جزئیات کتاب بارگیری نشد: {error}
fr: Échec du chargement des détails du livre : {error}
gl: Produciuse un erro ao cargar os detalles do libro: {error}
he: טעינת פרטי הספר נכשלה: {error}
hi: किताब का विवरण लोड नहीं हो सका: {error}
hr: Učitavanje podataka o knjizi nije uspjelo: {error}
id: Gagal memuat detail buku: {error}
it: Impossibile caricare i dettagli del libro: {error}
ja: 書籍の詳細の読み込みに失敗しました: {error}
kk: Кітап мәліметтерін жүктеу мүмкін болмады: {error}
kn: ಪುಸ್ತಕದ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 도서 정보를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti knygos informacijos: {error}
lv: Neizdevās ielādēt grāmatas informāciju: {error}
mk: Неуспешно вчитување на деталите за книгата: {error}
ml: പുസ്തക വിശദാംശങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {error}
mn: Номын дэлгэрэнгүйг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn bokdetaljer: {error}
nl: Kan boekgegevens niet laden: {error}
pa: ਕਿਤਾਬ ਵੇਰਵੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać informacji o książce: {error}
pt_pt: Falha ao carregar detalhes do livro: {error}
ro: Nu s-au încărcat detaliile cărții: {error}
ru: Не удалось загрузить сведения о книге: {error}
si: පොතේ විස්තර පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať podrobnosti o knihe: {error}
sl: Podrobnosti knjige ni bilo mogoče naložiti: {error}
sq: Ngarkimi i detajeve të librit dështoi: {error}
sr: Учитавање података о књизи није успело: {error}
sv: Kunde inte läsa in bokinformation: {error}
sw: Imeshindwa kupakia maelezo ya kitabu: {error}
ta: புத்தக விவரங்களை ஏற்ற முடியவில்லை: {error}
te: పుస్తక వివరాలను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดรายละเอียดหนังสือ: {error}
tl: Nabigong i-load ang mga detalye ng libro: {error}
ug: كىتاب تەپسىلاتلىرى يۈكلىنەلمىدى: {error}
uk: Не вдалося завантажити відомості про книгу: {error}
vi: Không tải được chi tiết sách: {error}
zh: 加载图书详情失败：{error}
zh_hant: 無法載入書籍詳細資料：{error}

# epubUnavailableOnPlatform
source: EPUB rendering in-app is not available on this platform yet.
af: EPUB-weergawe inprogram is nog nie op hierdie platform beskikbaar nie.
ar: لا يتوفر عرض EPUB داخل التطبيق على هذا النظام الأساسي حتى الآن.
be: Візуалізацыя EPUB у праграме пакуль недаступная на гэтай платформе.
bg: Рендирането на EPUB в приложението все още не е налично на тази платформа.
bn: EPUB রেন্ডারিং ইন-অ্যাপ এখনও এই প্ল্যাটফর্মে উপলব্ধ নয়৷
ca: La representació d'EPUB a l'aplicació encara no està disponible en aquesta plataforma.
cs: Vykreslování EPUB v aplikaci zatím není na této platformě dostupné.
cy: Nid yw mewn-app rendro EPUB ar gael ar y platfform hwn eto.
da: EPUB-gengivelse i appen er endnu ikke tilgængelig på denne platform.
de: In-App EPUB-Darstellung ist auf dieser Plattform noch nicht verfügbar.
el: Η απόδοση EPUB εντός εφαρμογής δεν είναι ακόμη διαθέσιμη σε αυτήν την πλατφόρμα.
eo: EPUB-bildado en-apo ankoraŭ ne haveblas sur ĉi tiu platformo.
es: La visualización de EPUB en la app aún no está disponible en esta plataforma.
et: Rakendusesisene EPUB-i renderdamine pole sellel platvormil veel saadaval.
fa: رندر درون‌برنامه‌ای EPUB هنوز در این پلتفرم در دسترس نیست.
fr: Le rendu EPUB intégré n'est pas encore disponible sur cette plateforme.
gl: A representación EPUB na aplicación aínda non está dispoñible nesta plataforma.
he: עיבוד EPUB בתוך האפליקציה אינו זמין בפלטפורמה זו עדיין.
hi: EPUB रेंडरिंग इन-ऐप अभी इस प्लेटफ़ॉर्म पर उपलब्ध नहीं है।
hr: EPUB renderiranje u aplikaciji još nije dostupno na ovoj platformi.
id: Rendering EPUB di dalam aplikasi belum tersedia di platform ini.
it: La visualizzazione EPUB nell'app non è ancora disponibile su questa piattaforma.
ja: アプリ内 EPUB レンダリングは、このプラットフォームではまだ利用できません。
kk: Қолданбада EPUB көрсету бұл платформада әлі қолжетімді емес.
kn: ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ EPUB ರೆಂಡರಿಂಗ್ ಇನ್ನೂ ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 플랫폼에서는 아직 EPUB 렌더링 인앱을 사용할 수 없습니다.
lt: EPUB pateikimas programoje šioje platformoje dar nepasiekiamas.
lv: EPUB renderēšana lietotnē vēl nav pieejama šajā platformā.
mk: Предавањето EPUB во апликација сè уште не е достапно на оваа платформа.
ml: ഈ പ്ലാറ്റ്‌ഫോമിൽ EPUB റെൻഡറിംഗ് ഇൻ-ആപ്പ് ഇതുവരെ ലഭ്യമല്ല.
mn: Энэ платформ дээр апп доторх EPUB дүрслэл хараахан боломжгүй байна.
nb: EPUB-gjengivelse i appen er ikke tilgjengelig på denne plattformen ennå.
nl: EPUB-rendering in-app is nog niet beschikbaar op dit platform.
pa: EPUB ਰੈਂਡਰਿੰਗ ਇਨ-ਐਪ ਅਜੇ ਇਸ ਪਲੇਟਫਾਰਮ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Renderowanie plików EPUB w aplikacji nie jest jeszcze dostępne na tej platformie.
pt_pt: A renderização de EPUB na aplicação ainda não está disponível nesta plataforma.
ro: Redarea EPUB în aplicație nu este încă disponibilă pe această platformă.
ru: Встроенное приложение для рендеринга EPUB пока недоступно на этой платформе.
si: යෙදුම තුළ EPUB විදැහුම්කරණය තවමත් මෙම වේදිකාවේ නොමැත.
sk: Vykresľovanie EPUB v aplikácii zatiaľ nie je na tejto platforme dostupné.
sl: Upodabljanje EPUB v aplikaciji še ni na voljo na tej platformi.
sq: Paraqitja e EPUB brenda aplikacionit nuk ofrohet ende në këtë platformë.
sr: ЕПУБ приказивање у апликацији још увек није доступно на овој платформи.
sv: EPUB-rendering i appen är inte tillgänglig på den här plattformen ännu.
sw: Utoaji wa EPUB ndani ya programu bado haupatikani kwenye mfumo huu.
ta: பயன்பாட்டில் EPUB ரெண்டரிங் இன்னும் இந்த பிளாட்ஃபார்மில் கிடைக்கவில்லை.
te: యాప్‌లో EPUB రెండరింగ్ ఇంకా ఈ ప్లాట్‌ఫారమ్‌లో అందుబాటులో లేదు.
th: การเรนเดอร์ EPUB ในแอปยังไม่พร้อมใช้งานบนแพลตฟอร์มนี้
tl: Ang EPUB rendering in-app ay hindi pa available sa platform na ito.
ug: بۇ سۇپىدا EPUB نى كۆرسىتىش تېخىچە يوق.
uk: Відтворення EPUB у додатку ще не доступне на цій платформі.
vi: Kết xuất trong ứng dụng EPUB chưa khả dụng trên nền tảng này.
zh: 应用内 EPUB 渲染在此平台上尚不可用。
zh_hant: 應用程式內 EPUB 渲染在此平台上尚不可用。

# formatCannotRenderInApp
source: This format (.{extension}) cannot be rendered in-app yet.
af: Hierdie formaat (.{extension}) kan nog nie in die toepassing gelewer word nie.
ar: لا يمكن عرض هذا التنسيق (.{extension}) داخل التطبيق حتى الآن.
be: Гэты фармат (.{extension}) пакуль што немагчыма адлюстраваць у праграме.
bg: Този формат (.{extension}) все още не може да бъде изобразен в приложението.
bn: এই ফর্ম্যাটটি (.{extension}) এখনও অ্যাপ-এর মধ্যে রেন্ডার করা যাবে না।
ca: Aquest format (.{extension}) encara no es pot representar a l'aplicació.
cs: Tento formát (.{extension}) zatím nelze v aplikaci vykreslit.
cy: Ni all y fformat hwn (.{extension}) gael ei rendro yn yr ap eto.
da: Dette format (.{extension}) kan endnu ikke gengives i appen.
de: Dieses Format (.{extension}) kann noch nicht in-App dargestellt werden.
el: Αυτή η μορφή (.{extension}) δεν μπορεί ακόμη να αποδοθεί εντός εφαρμογής.
eo: Ĉi tiu formato (.{extension}) ankoraŭ ne povas esti prezentita en la aplikaĵo.
es: Este formato (.{extension}) aún no se puede representar en la aplicación.
et: Seda vormingut (.{extension}) ei saa veel rakendusesiseselt renderdada.
fa: این قالب ({extension}) را نمی‌توان در برنامه ارائه کرد.
fr: Ce format (.{extension}) ne peut pas encore être rendu dans l'application.
gl: Este formato (.{extension}) aínda non se pode renderizar na aplicación.
he: פורמט זה (.{extension}) עדיין לא ניתן להצגה בתוך האפליקציה.
hi: यह फ़ॉर्मैट (.{extension}) अभी ऐप में नहीं दिखाया जा सकता।
hr: Ovaj format (.{extension}) još se ne može prikazati u aplikaciji.
id: Format ini (.{extension}) belum dapat dirender di dalam aplikasi.
it: Questo formato (.{extension}) non può ancora essere visualizzato nell'app.
ja: この形式 (.{extension}) はまだアプリ内で表示できません。
kk: Бұл пішім (.{extension}) қолданбада әзірге көрсетілмейді.
kn: ಈ ಸ್ವರೂಪವನ್ನು (.{extension}) ಇನ್ನೂ ಆ್ಯಪ್‌ನಲ್ಲಿ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 이 형식(.{extension})은 아직 앱에서 표시할 수 없습니다.
lt: Šis formatas (.{extension}) programoje kol kas nerodomas.
lv: Šo formātu (.{extension}) vēl nevar renderēt lietotnē.
mk: Овој формат (.{extension}) сè уште не може да се прикаже во апликацијата.
ml: ഈ ഫോർമാറ്റ് (.{extension}) ഇതുവരെ ആപ്പിനുള്ളിൽ കാണിക്കാൻ കഴിയില്ല.
mn: Энэ форматыг (.{extension}) одоохондоо апп дотор харуулах боломжгүй.
nb: Dette formatet (.{extension}) kan ikke vises i appen ennå.
nl: Dit formaat (.{extension}) kan nog niet in de app worden weergegeven.
pa: ਇਹ ਫਾਰਮੈਟ (.{extension}) ਅਜੇ ਐਪ ਵਿੱਚ ਰੈਂਡਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Ten format (.{extension}) nie jest jeszcze obsługiwany.
pt_pt: Este formato (.{extension}) ainda não pode ser renderizado na aplicação.
ro: Acest format (.{extension}) nu poate fi redat încă în aplicație.
ru: Этот формат (.{extension}) пока нельзя открыть в приложении.
si: මෙම ආකෘතිය (.{extension}) තවම යෙදුම තුළ පෙන්විය නොහැක.
sk: Tento formát (.{extension}) sa zatiaľ nedá zobraziť v aplikácii.
sl: Te oblike (.{extension}) še ni mogoče prikazati v aplikaciji.
sq: Ky format (.{extension}) nuk mund të paraqitet ende brenda aplikacionit.
sr: Овај формат (.{extension}) још не може да се прикаже у апликацији.
sv: Det här formatet (.{extension}) kan inte visas i appen än.
sw: Muundo huu (.{extension}) hauwezi kuonyeshwa ndani ya programu bado.
ta: இந்த வடிவத்தை (.{extension}) இன்னும் ஆப்ஸில் காட்ட முடியாது.
te: ఈ ఫార్మాట్ (.{extension})ను యాప్‌లో ఇంకా రెండర్ చేయలేరు.
th: รูปแบบนี้ (.{extension}) ยังไม่สามารถแสดงผลในแอปได้
tl: Ang format na ito (.{extension}) ay hindi pa maaaring i-render in-app.
ug: بۇ فورماتنى (.{extension}) ئەپ ئىچىدە تېخى كۆرسەتكىلى بولمايدۇ.
uk: Цей формат (.{extension}) поки що не можна відобразити у програмі.
vi: Định dạng này (.{extension}) chưa thể hiển thị trong ứng dụng.
zh: 应用内暂时无法渲染此格式（.{extension}）。
zh_hant: 此格式（.{extension}）尚無法在應用程式內顯示。

# embeddedRenderingUnavailable
source: Embedded document rendering is unavailable on this platform.
af: Ingeboude dokumentweergawe is nie op hierdie platform beskikbaar nie.
ar: عرض المستندات المضمنة غير متاح على هذا النظام الأساسي.
be: Убудаваная візуалізацыя дакументаў недаступная на гэтай платформе.
bg: Вграденото изобразяване на документи не е налично на тази платформа.
bn: এমবেডেড নথি রেন্ডারিং এই প্ল্যাটফর্মে অনুপলব্ধ৷
ca: La representació de documents incrustats no està disponible en aquesta plataforma.
cs: Vykreslování vložených dokumentů není na této platformě k dispozici.
cy: Nid yw rendrad dogfen wedi'i fewnosod ar gael ar y platfform hwn.
da: Integreret dokumentgengivelse er ikke tilgængelig på denne platform.
de: Eingebettete Darstellung von Dokumenten ist auf dieser Plattform nicht verfügbar.
el: Η απόδοση ενσωματωμένου εγγράφου δεν είναι διαθέσιμη σε αυτήν την πλατφόρμα.
eo: Enigita dokumentoprezento ne haveblas sur ĉi tiu platformo.
es: La visualización de documentos incrustados no está disponible en esta plataforma.
et: Manustatud dokumendi renderdamine pole sellel platvormil saadaval.
fa: ارائه سند جاسازی شده در این پلت فرم در دسترس نیست.
fr: Le rendu intégré des documents n'est pas disponible sur cette plateforme.
gl: A representación de documentos incorporados non está dispoñible nesta plataforma.
he: עיבוד מסמכים משובצים אינו זמין בפלטפורמה זו.
hi: इस प्लेटफ़ॉर्म पर एंबेडेड दस्तावेज़ रेंडरिंग उपलब्ध नहीं है।
hr: Ugrađeno iscrtavanje dokumenata nije dostupno na ovoj platformi.
id: Rendering dokumen tersemat tidak tersedia di platform ini.
it: La visualizzazione di documenti incorporati non è disponibile su questa piattaforma.
ja: このプラットフォームでは、埋め込みドキュメントのレンダリングは利用できません。
kk: Бұл платформада ендірілген құжатты көрсету мүмкін емес.
kn: ಎಂಬೆಡೆಡ್ ಡಾಕ್ಯುಮೆಂಟ್ ರೆಂಡರಿಂಗ್ ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 플랫폼에서는 포함된 문서 렌더링을 사용할 수 없습니다.
lt: Įterptasis dokumentų atvaizdavimas šioje platformoje nepasiekiamas.
lv: Iegultā dokumentu renderēšana šajā platformā nav pieejama.
mk: Претставувањето на вградените документи е недостапно на оваа платформа.
ml: എംബഡഡ് ഡോക്യുമെൻ്റ് റെൻഡറിംഗ് ഈ പ്ലാറ്റ്‌ഫോമിൽ ലഭ്യമല്ല.
mn: Энэ платформ дээр суулгагдсан баримт бичгийг үзүүлэх боломжгүй.
nb: Innebygd dokumentgjengivelse er utilgjengelig på denne plattformen.
nl: Ingebedde documentweergave is niet beschikbaar op dit platform.
pa: ਏਮਬੈਡਡ ਦਸਤਾਵੇਜ਼ ਰੈਂਡਰਿੰਗ ਇਸ ਪਲੇਟਫਾਰਮ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wbudowane renderowanie dokumentów jest niedostępne na tej platformie.
pt_pt: A renderização de documentos incorporados não está disponível nesta plataforma.
ro: Redarea documentelor încorporate nu este disponibilă pe această platformă.
ru: На этой платформе недоступен встроенный рендеринг документов.
si: කාවැද්දූ ලේඛන විදැහුම්කරණය මෙම වේදිකාවේ නොමැත.
sk: Na tejto platforme nie je k dispozícii vykresľovanie vstavaných dokumentov.
sl: Vdelano upodabljanje dokumentov na tej platformi ni na voljo.
sq: Paraqitja e dokumentit të integruar nuk ofrohet në këtë platformë.
sr: Уграђено приказивање докумената није доступно на овој платформи.
sv: Inbäddad dokumentrendering är inte tillgänglig på den här plattformen.
sw: Utoaji wa hati iliyopachikwa haupatikani kwenye jukwaa hili.
ta: உட்பொதிக்கப்பட்ட ஆவண ரெண்டரிங் இந்த மேடையில் இல்லை.
te: ఎంబెడెడ్ డాక్యుమెంట్ రెండరింగ్ ఈ ప్లాట్‌ఫారమ్‌లో అందుబాటులో లేదు.
th: การแสดงผลเอกสารแบบฝังไม่พร้อมใช้งานบนแพลตฟอร์มนี้
tl: Hindi available ang naka-embed na pag-render ng dokumento sa platform na ito.
ug: قىستۇرما ھۆججەتلەرنى بۇ سۇپىدا ئىشلەتكىلى بولمايدۇ.
uk: Вбудоване відтворення документів недоступне на цій платформі.
vi: Kết xuất tài liệu nhúng không khả dụng trên nền tảng này.
zh: 嵌入式文档渲染在此平台上不可用。
zh_hant: 嵌入式文件渲染在此平台上不可用。

source: Could not open external viewer.
af: Kon nie eksterne kyker oopmaak nie.
ar: لا يمكن فتح العارض الخارجي.
be: Немагчыма адкрыць знешнюю праграму прагляду.
bg: Не може да се отвори външен визуализатор.
bn: বাহ্যিক ভিউয়ার খুলতে পারেনি৷
ca: No s'ha pogut obrir el visualitzador extern.
cs: Nelze otevřít externí prohlížeč.
cy: Methu agor gwyliwr allanol.
da: Kunne ikke åbne ekstern fremviser.
de: Externes Anzeigeprogramm konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα της εξωτερικής προβολής.
eo: Ne eblis malfermi eksteran rigardilon.
es: No se pudo abrir el visor externo.
et: Välist vaatajat ei saanud avada.
fa: نمایشگر خارجی باز نشد.
fr: Impossible d'ouvrir la visionneuse externe.
gl: Non se puido abrir o visor externo.
he: לא ניתן היה לפתוח את המציג החיצוני.
hi: बाहरी व्यूअर नहीं खुल सका.
hr: Nije moguće otvoriti vanjski preglednik.
id: Tidak dapat membuka penampil eksternal.
it: Impossibile aprire il visualizzatore esterno.
ja: 外部ビューアを開けませんでした。
kk: Сыртқы қарау құралын ашу мүмкін болмады.
kn: ಬಾಹ್ಯ ವೀಕ್ಷಕವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 외부 뷰어를 열 수 없습니다.
lt: Nepavyko atidaryti išorinės peržiūros priemonės.
lv: Nevarēja atvērt ārējo skatītāju.
mk: Не може да се отвори надворешниот прегледувач.
ml: ബാഹ്യ വ്യൂവർ തുറക്കാൻ കഴിഞ്ഞില്ല.
mn: Гадаад үзэгчийг нээж чадсангүй.
nb: Kunne ikke åpne ekstern viewer.
nl: Kan externe viewer niet openen.
pa: ਬਾਹਰੀ ਦਰਸ਼ਕ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie można otworzyć zewnętrznej przeglądarki.
pt_pt: Não foi possível abrir o visualizador externo.
ro: Nu s-a putut deschide vizualizatorul extern.
ru: Не удалось открыть внешнее средство просмотра.
si: බාහිර බලන්නා විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť externý prehliadač.
sl: Zunanjega pregledovalnika ni bilo mogoče odpreti.
sq: Nuk mund të hapej shikuesi i jashtëm.
sr: Није могуће отворити спољни прегледач.
sv: Det gick inte att öppna extern visningsprogram.
sw: Haikuweza kufungua kitazamaji cha nje.
ta: வெளிப்புற பார்வையாளரைத் திறக்க முடியவில்லை.
te: బాహ్య వీక్షకుడిని తెరవడం సాధ్యపడలేదు.
th: ไม่สามารถเปิดโปรแกรมดูภายนอกได้
tl: Hindi mabuksan ang panlabas na viewer.
ug: سىرتقى كۆرگۈچنى ئاچالمىدى.
uk: Не вдалося відкрити зовнішній засіб перегляду.
vi: Không thể mở trình xem bên ngoài.
zh: 无法打开外部查看器。
zh_hant: 無法開啟外部檢視器。

# failedToOpenInAppReader
source: Failed to open in-app reader: {error}
af: Kon nie inprogram-leser oopmaak nie: {error}
ar: فشل فتح القارئ داخل التطبيق: {error}
be: Не ўдалося адкрыць праграму для чытання ў праграме: {error}
bg: Неуспешно отваряне на четеца в приложението: {error}
bn: অ্যাপ-মধ্যস্থ রিডার খুলতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut obrir el lector de l'aplicació: {error}
cs: Nepodařilo se otevřít čtečku v aplikaci: {error}
cy: Wedi methu ag agor darllenydd mewn-app: {error}
da: Kunne ikke åbne in-app-læser: {error}
de: Fehler beim Öffnen des In-App-Readers: {error}
el: Απέτυχε το άνοιγμα του προγράμματος ανάγνωσης εντός εφαρμογής: {error}
eo: Malsukcesis malfermi en-apan legilon: {error}
es: No se pudo abrir el lector en la aplicación: {error}
et: Rakendusesisese lugeja avamine nurjus: {error}
fa: خواننده درون برنامه باز نشد: {error}
fr: Échec de l'ouverture du lecteur intégré à l'application : {error}
gl: Produciuse un erro ao abrir o lector na aplicación: {error}
he: פתיחת הקורא המובנה נכשלה: {error}
hi: इन-ऐप रीडर नहीं खुल सका: {error}
hr: Otvaranje čitača u aplikaciji nije uspjelo: {error}
id: Gagal membuka pembaca di dalam aplikasi: {error}
it: Impossibile aprire il lettore integrato: {error}
ja: アプリ内リーダーを開けませんでした: {error}
kk: Кірістірілген оқу құралын ашу мүмкін болмады: {error}
kn: ಆ್ಯಪ್‌ನಲ್ಲಿನ ರೀಡರ್ ತೆರೆಯಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 앱 내 리더를 열지 못했습니다: {error}
lt: Nepavyko atidaryti programos skaityklės: {error}
lv: Neizdevās atvērt lietotnes lasītāju: {error}
mk: Неуспешно отворање на читачот во апликацијата: {error}
ml: ആപ്പിനുള്ളിലെ റീഡർ തുറക്കാൻ കഴിഞ്ഞില്ല: {error}
mn: Апп-доторх уншигчийг нээж чадсангүй: {error}
nb: Kunne ikke åpne leseren i appen: {error}
nl: Kan de ingebouwde lezer niet openen: {error}
pa: ਐਪ ਵਿੱਚ ਰੀਡਰ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się otworzyć czytnika w aplikacji: {error}
pt_pt: Falha ao abrir o leitor na aplicação: {error}
ro: Nu s-a putut deschide cititorul în aplicație: {error}
ru: Не удалось открыть встроенную читалку: {error}
si: යෙදුම තුළ ඇති කියවනය විවෘත කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa otvoriť čítačku v aplikácii: {error}
sl: Bralnika v aplikaciji ni bilo mogoče odpreti: {error}
sq: Hapja e lexuesit brenda aplikacionit dështoi: {error}
sr: Отварање читача у апликацији није успело: {error}
sv: Kunde inte öppna läsaren i appen: {error}
sw: Imeshindwa kufungua kisomaji cha ndani ya programu: {error}
ta: ஆப்ஸ் ரீடரைத் திறக்க முடியவில்லை: {error}
te: యాప్ రీడర్‌ను తెరవడం విఫలమైంది: {error}
th: ไม่สามารถเปิดโปรแกรมอ่านในแอป: {error}
tl: Nabigong buksan ang in-app reader: {error}
ug: ئەپ ئىچىدىكى ئوقۇغۇچ ئېچىلمىدى: {error}
uk: Не вдалося відкрити вбудовану читалку: {error}
vi: Không mở được trình đọc trong ứng dụng: {error}
zh: 无法打开应用内阅读器：{error}
zh_hant: 無法開啟應用程式內閱讀器：{error}
