Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: PDF data not available.
af: PDF-data nie beskikbaar nie.
ar: بيانات PDF غير متوفرة.
be: PDF-даныя недаступныя.
bg: PDF данните не са налични.
bn: PDF ডেটা উপলব্ধ নেই।
ca: Dades PDF no disponibles.
cs: Data PDF nejsou k dispozici.
cy: Data PDF ddim ar gael.
da: PDF-data er ikke tilgængelige.
de: PDF-Daten nicht verfügbar.
el: Τα δεδομένα PDF δεν είναι διαθέσιμα.
eo: PDF-datumoj ne haveblaj.
es: Datos PDF no disponibles.
et: PDF-andmed pole saadaval.
fa: داده های PDF در دسترس نیست.
fr: Données PDF indisponibles.
gl: Datos PDF non dispoñibles.
he: נתוני PDF אינם זמינים.
hi: पीडीएफ डेटा उपलब्ध नहीं है.
hr: PDF podaci nisu dostupni.
id: Data PDF tidak tersedia.
it: Dati PDF non disponibili.
ja: PDFデータはありません。
kk: PDF деректері қолжетімді емес.
kn: PDF ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ.
ko: PDF 데이터를 사용할 수 없습니다.
lt: PDF duomenų nėra.
lv: PDF dati nav pieejami.
mk: Податоците за PDF не се достапни.
ml: PDF ഡാറ്റ ലഭ്യമല്ല.
mn: PDF өгөгдөл байхгүй байна.
nb: PDF-data ikke tilgjengelig.
nl: PDF-gegevens niet beschikbaar.
pa: PDF ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Dane w formacie PDF są niedostępne.
pt_pt: Dados PDF não disponíveis.
ro: Datele PDF nu sunt disponibile.
ru: Данные PDF недоступны.
si: PDF දත්ත නොමැත.
sk: Údaje PDF nie sú k dispozícii.
sl: Podatki PDF niso na voljo.
sq: Të dhënat PDF nuk janë të disponueshme.
sr: ПДФ подаци нису доступни.
sv: PDF-data är inte tillgängliga.
sw: Data ya PDF haipatikani.
ta: PDF தரவு கிடைக்கவில்லை.
te: PDF డేటా అందుబాటులో లేదు.
th: ไม่มีข้อมูล PDF
tl: Hindi available ang PDF data.
ug: PDF سانلىق مەلۇماتلىرى يوق.
uk: PDF-дані недоступні.
vi: Dữ liệu PDF không có sẵn.
zh: PDF 数据不可用。
zh_hant: PDF 數據不可用。

source: Reader fallback mode active
af: Leser-terugvalmodus aktief
ar: الوضع الاحتياطي للقارئ نشط
be: Уключаны рэзервовы рэжым чытання
bg: Резервният режим на четеца е активен
bn: রিডার ফলব্যাক মোড সক্রিয়
ca: Mode de reserva del lector actiu
cs: Záložní režim čtečky je aktivní
cy: Modd wrth gefn darllenydd yn weithredol
da: Læser fallback-tilstand aktiv
de: Reader-Fallbackmodus aktiv
el: Ενεργή εναλλακτική λειτουργία αναγνώστη
eo: Aktiva reĝimo de falo de leganto
es: Modo alternativo del lector activo
et: Lugeja varurežiim aktiivne
fa: حالت بازگشتی خواننده فعال است
fr: Mode de secours du lecteur activé
gl: Modo alternativo do lector activo
he: מצב החזרה של הקורא פעיל
hi: रीडर फ़ॉलबैक मोड सक्रिय
hr: Aktivan rezervni način čitača
id: Mode fallback pembaca aktif
it: Modalità lettore di riserva attiva
ja: リーダーフォールバックモードがアクティブです
kk: Оқырманның қалпына келтіру режимі белсенді
kn: ರೀಡರ್ ಫಾಲ್‌ಬ್ಯಾಕ್ ಮೋಡ್ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 리더 대체 모드 활성화
lt: Skaitytojo atsarginis režimas aktyvus
lv: Aktīvs lasītāja atkāpšanās režīms
mk: Режимот за враќање на читачот е активен
ml: റീഡർ ഫാൾബാക്ക് മോഡ് സജീവമാണ്
mn: Уншигчийн нөхөн сэргээх горим идэвхтэй байна
nb: Leser-reservemodus er aktiv
nl: Lezer fallback-modus actief
pa: ਰੀਡਰ ਫਾਲਬੈਕ ਮੋਡ ਕਿਰਿਆਸ਼ੀਲ ਹੈ
pl: Aktywny tryb awaryjny czytnika
pt_pt: Modo alternativo do leitor ativo
ro: Modul alternativ cititor activ
ru: Резервный режим чтения активен
si: පාඨක පසුබැසීමේ මාදිලිය සක්‍රීයයි
sk: Záložný režim čítačky je aktívny
sl: Nadomestni način bralnika je aktiven
sq: Modaliteti mbështetës i lexuesit është aktiv
sr: Активан је резервни режим читача
sv: Reservläge för läsare är aktivt
sw: Hali mbadala ya kisomaji imewashwa
ta: ரீடர் ஃபால்பேக் பயன்முறை செயலில் உள்ளது
te: రీడర్ ఫాల్‌బ్యాక్ మోడ్ సక్రియంగా ఉంది
th: โหมดสำรองของผู้อ่านทำงานอยู่
tl: Aktibo ang fallback mode ng reader
ug: ئوقۇرمەنلەرنىڭ چېكىنىش ھالىتى ئاكتىپ
uk: Резервний режим Reader активний
vi: Chế độ dự phòng đầu đọc đang hoạt động
zh: 已启用阅读器备用模式
zh_hant: 讀卡機回退模式已激活

# platformCannotHostDocumentEngine
source: This platform cannot host the embedded document engine for {extension} files.
af: Hierdie platform kan nie die ingebedde dokumentenjin vir {extension}-lêers huisves nie.
ar: لا يمكن لهذا النظام الأساسي استضافة محرك المستندات المضمن لملفات {extension}.
be: На гэтай платформе не можа быць убудаваны механізм дакументаў для файлаў {extension}.
bg: Тази платформа не може да хоства вградената машина за документи за {extension} файлове.
bn: এই প্ল্যাটফর্মটি {extension} ফাইলের জন্য এমবেডেড ডকুমেন্ট ইঞ্জিন হোস্ট করতে পারে না।
ca: Aquesta plataforma no pot allotjar el motor de documents incrustat per als fitxers {extension}.
cs: Tato platforma nemůže hostit vložený dokumentový stroj pro soubory {extension}.
cy: Ni all y platfform hwn gynnal y peiriant dogfennau wedi'i fewnosod ar gyfer ffeiliau {extension}.
da: Denne platform kan ikke være vært for den indlejrede dokumentmotor for {extension}-filer.
de: Auf dieser Plattform kann das Programm zur eingebetteten Dokumentenanzeige für {extension}-Dateien nicht ausgeführt werden.
el: Αυτή η πλατφόρμα δεν μπορεί να φιλοξενήσει τη μηχανή ενσωματωμένων εγγράφων για αρχεία {extension}.
eo: Ĉi tiu platformo ne povas gastigi la enigitan dokumentmotoron por {extension} dosieroj.
es: Esta plataforma no puede alojar el motor de documentos integrado para archivos {extension}.
et: See platvorm ei saa majutada {extension} failide manustatud dokumendimootorit.
fa: این پلتفرم نمی‌تواند موتور سند جاسازی شده را برای فایل‌های {extension} میزبانی کند.
fr: Cette plateforme ne peut pas héberger le moteur de documents intégré pour les fichiers {extension}.
gl: Esta plataforma non pode aloxar o motor de documentos incorporado para ficheiros {extension}.
he: פלטפורמה זו אינה תומכת במנוע המסמכים המובנה עבור קובצי {extension}.
hi: यह प्लेटफ़ॉर्म {extension} फ़ाइलों के लिए एम्बेडेड डॉक्यूमेंट इंजन नहीं चला सकता।
hr: Ova platforma ne može pokrenuti ugrađeni mehanizam za dokumente za {extension} datoteke.
id: Platform ini tidak dapat menjalankan engine dokumen tersemat untuk file {extension}.
it: Questa piattaforma non supporta il motore di visualizzazione integrato per i file {extension}.
ja: このプラットフォームでは {extension} ファイル用の組み込みドキュメントエンジンを利用できません。
kk: Бұл платформа {extension} файлдары үшін кірістірілген құжат жүйесін іске қоса алмайды.
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ {extension} ಫೈಲ್‌ಗಳಿಗಾಗಿ ಎಂಬೆಡೆಡ್ ಡಾಕ್ಯುಮೆಂಟ್ ಎಂಜಿನ್ ಅನ್ನು ಹೋಸ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 플랫폼에서는 {extension} 파일용 내장 문서 엔진을 사용할 수 없습니다.
lt: Ši platforma negali paleisti integruoto {extension} failų dokumentų variklio.
lv: Šī platforma nevar mitināt iegulto dokumentu programmu {extension} failiem.
mk: Оваа платформа не може да го вгради документскиот погон за {extension} датотеки.
ml: ഈ പ്ലാറ്റ്ഫോമിന് {extension} ഫയലുകൾക്കായി എംബഡഡ് ഡോക്യുമെന്റ് എഞ്ചിൻ ഹോസ്റ്റ് ചെയ്യാൻ കഴിയില്ല.
mn: Энэ платформ нь {extension} файлд суулгагдсан баримт бичгийн системийг байршуулах боломжгүй.
nb: Denne plattformen kan ikke kjøre den innebygde dokumentmotoren for {extension}-filer.
nl: Dit platform kan de ingesloten documentengine voor {extension}-bestanden niet uitvoeren.
pa: ਇਹ ਪਲੇਟਫਾਰਮ {extension} ਫਾਈਲਾਂ ਲਈ ਏਮਬੈੱਡਡ ਦਸਤਾਵੇਜ਼ ਇੰਜਣ ਹੋਸਟ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: Ta platforma nie obsługuje wbudowanego silnika {extension} plików.
pt_pt: Esta plataforma não pode alojar o mecanismo de documento incorporado para ficheiros {extension}.
ro: Această platformă nu poate găzdui motorul de documente încorporat pentru fișierele {extension}.
ru: Эта платформа не поддерживает встроенный движок документов для файлов {extension}.
si: {extension} ගොනු සඳහා වන කාවැද්දූ ලේඛන එන්ජිම මෙම වේදිකාවට දරාගත නොහැක.
sk: Táto platforma nedokáže spustiť vstavaný dokumentový engine pre súbory {extension}.
sl: Ta platforma ne podpira vgrajenega pogona za dokumente za datoteke {extension}.
sq: Kjo platformë nuk mund të presë motorin e integruar të dokumenteve për skedarët {extension}.
sr: Ова платформа не може да покрене уграђени механизам за документе за {extension} датотеке.
sv: Den här plattformen kan inte köra den inbyggda dokumentmotorn för {extension}-filer.
sw: Jukwaa hili haliwezi kuendesha injini ya hati iliyopachikwa kwa faili za {extension}.
ta: {extension} கோப்புகளுக்கான உள்ளமைந்த ஆவண எஞ்சினை இந்தத் தளத்தால் இயக்க முடியாது.
te: {extension} ఫైల్‌ల కోసం ఎంబెడెడ్ డాక్యుమెంట్ ఇంజిన్‌ను ఈ ప్లాట్‌ఫారమ్ హోస్ట్ చేయలేదు.
th: แพลตฟอร์มนี้ไม่สามารถโฮสต์กลไกจัดการเอกสารแบบฝังสำหรับไฟล์ {extension}
tl: Hindi maaaring i-host ng platform na ito ang naka-embed na document engine para sa {extension} na mga file.
ug: بۇ سۇپا {extension} ھۆججەتلىرى ئۈچۈن قىستۇرما پۈتۈك ماتورىنى قوللىمايدۇ.
uk: Ця платформа не підтримує вбудований рушій документів для файлів {extension}.
vi: Nền tảng này không thể lưu trữ công cụ tài liệu được nhúng cho các tệp {extension}.
zh: 此平台无法托管 {extension} 文件的嵌入式文档引擎。
zh_hant: 此平台無法載入 {extension} 檔案的內嵌文件引擎。

# reloadReaderPlatformHint
source: Use Reload Reader after switching to a supported platform target (Android, iOS, macOS).
af: Gebruik Reload Reader nadat jy na 'n ondersteunde platformteiken oorgeskakel het (Android, iOS, macOS).
ar: استخدم Reload Reader بعد التبديل إلى نظام أساسي مدعوم (Android وiOS وmacOS).
be: Выкарыстоўвайце Reload Reader пасля пераключэння на мэтавую платформу, якая падтрымліваецца (Android, iOS, macOS).
bg: Използвайте Reload Reader след превключване към поддържана целева платформа (Android, iOS, macOS).
bn: একটি সমর্থিত প্ল্যাটফর্ম টার্গেটে স্যুইচ করার পরে রিলোড রিডার ব্যবহার করুন (Android, iOS, macOS)।
ca: Utilitzeu Reload Reader després de canviar a un objectiu de plataforma compatible (Android, iOS, macOS).
cs: Po přepnutí na podporovanou cílovou platformu použijte Reload Reader (Android, iOS, macOS).
cy: Defnyddiwch Reload Reader ar ôl newid i darged platfform â chymorth (Android, iOS, macOS).
da: Brug Reload Reader efter skift til et understøttet platformsmål (Android, iOS, macOS).
de: Verwende "Reader neu laden" nach dem Wechsel zu einem unterstützten Plattformziel (Android, iOS, macOS).
el: Χρησιμοποιήστε το Reload Reader μετά τη μετάβαση σε έναν υποστηριζόμενο στόχο πλατφόρμας (Android, iOS, macOS).
eo: Uzu Reload Reader post ŝanĝado al subtenata platforma celo (Android, iOS, macOS).
es: Usa Recargar lector después de cambiar a una plataforma compatible (Android, iOS, macOS).
et: Kasutage Reload Readerit pärast toetatud platvormi sihtmärgile (Android, iOS, macOS) lülitumist.
fa: پس از جابجایی به هدف پلتفرم پشتیبانی شده (Android، iOS، macOS) از Reload Reader استفاده کنید.
fr: Utilisez « Recharger le lecteur » après être passé à une plateforme prise en charge (Android, iOS, macOS).
gl: Use Reload Reader despois de cambiar a unha plataforma de destino compatible (Android, iOS, macOS).
he: השתמש ב-Reload Reader לאחר מעבר ליעד פלטפורמה נתמך (אנדרואיד, iOS, macOS).
hi: समर्थित प्लेटफ़ॉर्म लक्ष्य (एंड्रॉइड, आईओएस, मैकओएस) पर स्विच करने के बाद रीलोड रीडर का उपयोग करें।
hr: Upotrijebite Reload Reader nakon prebacivanja na podržanu ciljnu platformu (Android, iOS, macOS).
id: Gunakan Muat Ulang Pembaca setelah beralih ke target platform yang didukung (Android, iOS, macOS).
it: Usa Ricarica Lettore dopo il passaggio a una piattaforma supportata (Android, iOS, macOS).
ja: サポートされているプラ​​ットフォーム ターゲット (Android、iOS、macOS) に切り替えた後、Reload Reader を使用します。
kk: Қолдау көрсетілетін платформа мақсатына (Android, iOS, macOS) ауысқаннан кейін Reload Reader бағдарламасын пайдаланыңыз.
kn: ಬೆಂಬಲಿತ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಗುರಿಗೆ ಬದಲಾಯಿಸಿದ ನಂತರ ರೀಲೋಡ್ ರೀಡರ್ ಅನ್ನು ಬಳಸಿ (Android, iOS, macOS).
ko: 지원되는 플랫폼 대상(Android, iOS, macOS)으로 전환한 후 Reload Reader를 사용하세요.
lt: Perjungę į palaikomą tikslinę platformą („Android“, „iOS“, „macOS“), naudokite „Reload Reader“.
lv: Izmantojiet Reload Reader pēc pārslēgšanās uz atbalstītu platformas mērķi (Android, iOS, macOS).
mk: Користете Reload Reader откако ќе се префрлите на поддржана цел на платформа (Android, iOS, macOS).
ml: പിന്തുണയ്‌ക്കുന്ന പ്ലാറ്റ്‌ഫോം ലക്ഷ്യത്തിലേക്ക് (Android, iOS, macOS) മാറിയതിന് ശേഷം റീലോഡ് റീഡർ ഉപയോഗിക്കുക.
mn: Дэмжигдсэн платформ (Android, iOS, macOS) руу шилжсэний дараа Reload Reader ашиглана уу.
nb: Bruk Reload Reader etter at du har byttet til et støttet plattformmål (Android, iOS, macOS).
nl: Gebruik Reader opnieuw laden nadat u bent overgeschakeld naar een ondersteund platformdoel (Android, iOS, macOS).
pa: ਇੱਕ ਸਮਰਥਿਤ ਪਲੇਟਫਾਰਮ ਟਾਰਗਿਟ (Android, iOS, macOS) 'ਤੇ ਸਵਿਚ ਕਰਨ ਤੋਂ ਬਾਅਦ ਰੀਲੋਡ ਰੀਡਰ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Użyj Reload Reader po przejściu na obsługiwaną platformę docelową (Android, iOS, macOS).
pt_pt: Usa o Reload Reader depois de mudar para uma plataforma compatível (Android, iOS, macOS).
ro: Utilizați Reload Reader după trecerea la o platformă țintă acceptată (Android, iOS, macOS).
ru: Используйте Reload Reader после переключения на поддерживаемую целевую платформу (Android, iOS, macOS).
si: සහය දක්වන වේදිකා ඉලක්කයකට (Android, iOS, macOS) මාරු වීමෙන් පසු Reload Reader භාවිත කරන්න.
sk: Po prepnutí na podporovanú cieľovú platformu použite Reload Reader (Android, iOS, macOS).
sl: Uporabite Reload Reader po preklopu na podprto ciljno platformo (Android, iOS, macOS).
sq: Përdorni "Reload Reader" pasi të kaloni në një objektiv të platformës së mbështetur (Android, iOS, macOS).
sr: Користите Релоад Реадер након преласка на подржану циљну платформу (Андроид, иОС, мацОС).
sv: Använd Reload Reader efter att du har bytt till ett plattformsmål som stöds (Android, iOS, macOS).
sw: Tumia Kisomaji Upya baada ya kuhamia lengwa la jukwaa linalotumika (Android, iOS, macOS).
ta: ஆதரிக்கப்படும் இயங்குதள இலக்குக்கு (Android, iOS, macOS) மாறிய பிறகு ரீலோட் ரீடரைப் பயன்படுத்தவும்.
te: మద్దతు ఉన్న ప్లాట్‌ఫారమ్ లక్ష్యానికి (Android, iOS, macOS) మారిన తర్వాత రీలోడ్ రీడర్‌ని ఉపయోగించండి.
th: ใช้ Reload Reader หลังจากสลับไปยังเป้าหมายแพลตฟอร์มที่รองรับ (Android, iOS, macOS)
tl: Gamitin ang Reload Reader pagkatapos lumipat sa isang sinusuportahang platform target (Android, iOS, macOS).
ug: قوللايدىغان سۇپا نىشانىغا (ئاندىرويىد ، iOS ، macOS) غا ئالماشتۇرغاندىن كېيىن قايتا يۈكلىگۈچنى ئىشلىتىڭ.
uk: Використовуйте Reload Reader після переходу на підтримувану цільову платформу (Android, iOS, macOS).
vi: Sử dụng Tải lại Reader sau khi chuyển sang mục tiêu nền tảng được hỗ trợ (Android, iOS, macOS).
zh: 切换到受支持的平台目标（Android、iOS、macOS）后，请使用“重新加载阅读器”。
zh_hant: 切換到支援的平台目標（Android、iOS、macOS）後使用 Reload Reader。

source: Open Externally
af: Maak ekstern oop
ar: فتح خارجيا
be: Адкрыты звонку
bg: Отворете външно
bn: বাহ্যিকভাবে খুলুন
ca: Obrir Externament
cs: Otevřít externě
cy: Agor yn Allanol
da: Åbn eksternt
de: Extern öffnen
el: Άνοιγμα Εξωτερικά
eo: Malfermu Ekstere
es: Abrir externamente
et: Avage väliselt
fa: به صورت خارجی باز کنید
fr: Ouvrir à l’extérieur
gl: Abrir Externamente
he: פתח חיצוני
hi: बाह्य रूप से खोलें
hr: Otvoreno izvana
id: Buka Secara Eksternal
it: Apri Esternamente
ja: 外部に開く
kk: Сырттай ашу
kn: ಬಾಹ್ಯವಾಗಿ ತೆರೆಯಿರಿ
ko: 외부에서 열기
lt: Atidaryti išoriškai
lv: Atvērt ārēji
mk: Отвори надворешно
ml: ബാഹ്യമായി തുറക്കുക
mn: Гаднах байдлаар нээх
nb: Åpne eksternt
nl: Extern openen
pa: ਬਾਹਰੋਂ ਖੋਲ੍ਹੋ
pl: Otwórz zewnętrznie
pt_pt: Abrir externamente
ro: Deschideți extern
ru: Открыть внешне
si: බාහිරව විවෘත කරන්න
sk: Otvoriť externe
sl: Odprto navzven
sq: Hapni nga jashtë
sr: Отворите споља
sv: Öppna Externt
sw: Fungua Nje
ta: வெளிப்புறமாக திறக்கவும்
te: బాహ్యంగా తెరవండి
th: เปิดภายนอก
tl: Buksan ang Panlabas
ug: سىرتقا ئېچىڭ
uk: Відкрити ззовні
vi: Mở bên ngoài
zh: 用外部应用打开
zh_hant: 對外開放

source: No EPUB chapters found.
af: Geen EPUB-hoofstukke gevind nie.
ar: لم يتم العثور على فصول EPUB.
be: Раздзелы EPUB не знойдзены.
bg: Няма намерени EPUB глави.
bn: কোনো EPUB অধ্যায় পাওয়া যায়নি।
ca: No s'han trobat capítols EPUB.
cs: Nebyly nalezeny žádné kapitoly EPUB.
cy: Ni chafwyd hyd i benodau EPUB.
da: Ingen EPUB-kapitler fundet.
de: Keine EPUB-Kapitel gefunden.
el: Δεν βρέθηκαν κεφάλαια EPUB.
eo: Neniuj EPUB-ĉapitroj trovitaj.
es: No se encontraron capítulos EPUB.
et: EPUB-i peatükke ei leitud.
fa: هیچ فصل EPUB یافت نشد.
fr: Aucun chapitre EPUB trouvé.
gl: Non se atoparon capítulos EPUB.
he: לא נמצאו פרקי EPUB.
hi: कोई EPUB अध्याय नहीं मिला.
hr: Nema pronađenih EPUB poglavlja.
id: Tidak ada bab EPUB yang ditemukan.
it: Nessun capitolo EPUB trovato.
ja: EPUB の章が見つかりません。
kk: EPUB тараулары табылмады.
kn: ಯಾವುದೇ EPUB ಅಧ್ಯಾಯಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: EPUB 챕터를 찾을 수 없습니다.
lt: EPUB skyrių nerasta.
lv: Nav atrasta neviena EPUB nodaļa.
mk: Не се пронајдени поглавја од EPUB.
ml: EPUB ചാപ്റ്ററുകളൊന്നും കണ്ടെത്തിയില്ല.
mn: EPUB бүлэг олдсонгүй.
nb: Ingen EPUB-kapitler funnet.
nl: Geen EPUB-hoofdstukken gevonden.
pa: ਕੋਈ EPUB ਚੈਪਟਰ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono rozdziałów EPUB.
pt_pt: Nenhum capítulo do EPUB encontrado.
ro: Nu s-au găsit capitole EPUB.
ru: Главы EPUB не найдены.
si: EPUB පරිච්ඡේද කිසිවක් හමු නොවීය.
sk: Nenašli sa žiadne kapitoly EPUB.
sl: Ni poglavij EPUB.
sq: Nuk u gjetën kapituj EPUB.
sr: Није пронађено ниједно ЕПУБ поглавља.
sv: Inga EPUB-kapitel hittades.
sw: Hakuna sura za EPUB zilizopatikana.
ta: EPUB அத்தியாயங்கள் எதுவும் இல்லை.
te: EPUB అధ్యాయాలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบบทของ EPUB
tl: Walang nakitang mga kabanata sa EPUB.
ug: EPUB بابى تېپىلمىدى.
uk: Розділи EPUB не знайдено.
vi: Không tìm thấy chương EPUB nào.
zh: 未找到 EPUB 章节。
zh_hant: 未找到 EPUB 章節。

source: Reader not ready.
af: Leser nie gereed nie.
ar: القارئ غير جاهز.
be: Чытач не гатовы.
bg: Читателят не е готов.
bn: পাঠক প্রস্তুত নয়।
ca: El lector no està preparat.
cs: Čtenář není připraven.
cy: Darllenydd ddim yn barod.
da: Læseren er ikke klar.
de: Reader nicht bereit.
el: Ο αναγνώστης δεν είναι έτοιμος.
eo: Leganto ne preta.
es: Lector no listo.
et: Lugeja pole valmis.
fa: خواننده آماده نیست
fr: Lecteur non prêt.
gl: O lector non está preparado.
he: הקורא לא מוכן.
hi: पाठक तैयार नहीं.
hr: Čitatelj nije spreman.
id: Pembaca belum siap.
it: Lettore non pronto.
ja: リーダーの準備ができていません。
kk: Оқырман дайын емес.
kn: ಓದುಗ ಸಿದ್ಧವಾಗಿಲ್ಲ.
ko: 리더가 준비되지 않았습니다.
lt: Skaitytojas nepasiruošęs.
lv: Lasītājs nav gatavs.
mk: Читачот не е подготвен.
ml: വായനക്കാരൻ തയ്യാറല്ല.
mn: Уншигч бэлэн биш байна.
nb: Leseren er ikke klar.
nl: Lezer niet klaar.
pa: ਪਾਠਕ ਤਿਆਰ ਨਹੀਂ।
pl: Czytnik nie jest gotowy.
pt_pt: Leitor não está pronto.
ro: Cititorul nu este pregătit.
ru: Читалка не готова.
si: පාඨකයා සූදානම් නැත.
sk: Čitateľ nie je pripravený.
sl: Bralec ni pripravljen.
sq: Lexuesi nuk është gati.
sr: Читач није спреман.
sv: Läsaren är inte redo.
sw: Msomaji hayuko tayari.
ta: வாசகர் தயாராக இல்லை.
te: రీడర్ సిద్ధంగా లేరు.
th: นักอ่านไม่พร้อม
tl: Hindi handa ang mambabasa.
ug: ئوقۇرمەن تەييار ئەمەس.
uk: Читач не готовий.
vi: Người đọc chưa sẵn sàng.
zh: 阅读器尚未就绪。
zh_hant: 讀者還沒準備好。

source: Series Recordings
af: Reeks opnames
ar: تسجيلات المسلسلات
be: Запісы серыялаў
bg: Записи от сериали
bn: সিরিজ রেকর্ডিং
ca: Enregistraments de sèries
cs: Seriálové nahrávky
cy: Recordiadau Cyfres
da: Serie optagelser
de: Aufnahmen von TV-Serien
el: Ηχογραφήσεις σειράς
eo: Serioregistradoj
es: Grabaciones de series
et: Sarja salvestused
fa: ضبط های سریال
fr: Enregistrements de séries
gl: Gravacións da serie
he: הקלטות סדרה
hi: श्रृंखला रिकॉर्डिंग
hr: Snimke serije
id: Rekaman Serial
it: Registrazioni Serie
ja: シリーズ録音
kk: Сериялық жазбалар
kn: ಸರಣಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
ko: 시리즈 녹음
lt: Serialo įrašai
lv: Sērijas ieraksti
mk: Снимки од серии
ml: സീരീസ് റെക്കോർഡിംഗുകൾ
mn: Цуврал бичлэгүүд
nb: Serieopptak
nl: Serie opnames
pa: ਸੀਰੀਜ਼ ਰਿਕਾਰਡਿੰਗਜ਼
pl: Nagrania serii
pt_pt: Gravações de séries
ro: Înregistrări în serie
ru: Записи серий
si: මාලාවේ පටිගත කිරීම්
sk: Nahrávky série
sl: Posnetki serije
sq: Regjistrimet e Serive
sr: Сериес Рецордингс
sv: Serieinspelningar
sw: Rekodi za Mfululizo
ta: தொடர் பதிவுகள்
te: సిరీస్ రికార్డింగ్‌లు
th: การบันทึกซีรีส์
tl: Mga Pag-record ng Serye
ug: تىياتىر خاتىرىلەنمىلىرى
uk: Записи серіалів
vi: Bản ghi loạt phim
zh: 剧集录制
zh_hant: 系列錄音

source: Now
af: Nou
ar: الآن
be: зараз
bg: Сега
bn: এখন
ca: Ara
cs: Teď
cy: Yn awr
da: Nu
de: Jetzt
el: Τώρα
eo: Nun
es: Ahora
et: Nüüd
fa: در حال حاضر
fr: Maintenant
gl: Agora
he: עַכשָׁיו
hi: अब
hr: Sada
id: Sekarang
it: Ora
ja: 今
kk: Қазір
kn: ಈಗ
ko: 지금
lt: Dabar
lv: Tagad
mk: Сега
ml: ഇപ്പോൾ
mn: Одоо
nb: Nå
nl: Nu
pa: ਹੁਣ
pl: Teraz
pt_pt: Agora
ro: Acum
ru: Сейчас
si: දැන්
sk: Teraz
sl: zdaj
sq: Tani
sr: Сада
sv: Nu
sw: Sasa
ta: இப்போது
te: ఇప్పుడు
th: ตอนนี้
tl: Ngayon
ug: ھازىر
uk: Зараз
vi: Hiện nay
zh: 现在
zh_hant: 現在

source: Sports
af: Sport
ar: الرياضة
be: Спорт
bg: Спорт
bn: খেলাধুলা
ca: Esports
cs: Sportovní
cy: Chwaraeon
da: Sport
de: Sport
el: Αθλητισμός
eo: Sportoj
es: Deportes
et: Sport
fa: ورزش
fr: Sportif
gl: Deportes
he: ספורט
hi: खेल
hr: Sportski
id: Olahraga
it: Sport
ja: スポーツ
kk: Спорт
kn: ಕ್ರೀಡೆಗಳು
ko: 스포츠
lt: Sportas
mk: Спорт
ml: സ്പോർട്സ്
mn: Спорт
nb: Sport
nl: Sport
pa: ਖੇਡਾਂ
pl: Sport
pt_pt: Desportos
ro: Sport
ru: Спорт
si: ක්රීඩා
sk: Šport
sl: Šport
sq: Sportive
sr: Спортс
sv: Sport
sw: Michezo
ta: விளையாட்டு
te: క్రీడలు
th: กีฬา
tl: Palakasan
ug: تەنھەرىكەت
uk: спорт
vi: Thể thao
zh: 体育
zh_hant: 運動的

source: News
af: Nuus
ar: أخبار
be: Навіны
bg: Новини
bn: খবর
ca: Notícies
cs: Zprávy
cy: Newyddion
da: Nyheder
de: Nachrichten
el: Νέα
eo: Novaĵoj
es: Noticias
et: Uudised
fa: اخبار
fr: Actualités
gl: Novas
he: חֲדָשׁוֹת
hi: समाचार
hr: Vijesti
id: Berita
it: Notizie
ja: ニュース
kk: Жаңалықтар
kn: ಸುದ್ದಿ
ko: 소식
lt: Naujienos
lv: Jaunumi
mk: Вести
ml: വാർത്ത
mn: Мэдээ
nb: Nyheter
nl: Nieuws
pa: ਖ਼ਬਰਾਂ
pl: Wiadomości
pt_pt: Notícias
ro: Ştiri
ru: Новости
si: පුවත්
sk: Správy
sl: Novice
sq: Lajme
sr: Вести
sv: Nyheter
sw: Habari
ta: செய்தி
te: వార్తలు
th: ข่าว
tl: Balita
ug: خەۋەرلەر
uk: Новини
vi: Tin tức
zh: 新闻
zh_hant: 訊息

source: Kids
af: Kinders
ar: أطفال
be: Дзеці
bg: деца
bn: বাচ্চাদের
ca: Infantil
cs: Děti
cy: Plant
da: Børn
de: Kinder
el: Μικρόκοσμος
eo: Infanoj
es: Infantil
et: Lapsed
fa: بچه ها
fr: Enfants
gl: Nenos
he: ילדים
hi: बच्चे
hr: djeca
id: Anak-anak
it: Bambini
ja: キッズ
kk: Балалар
kn: ಮಕ್ಕಳು
ko: 어린이
lt: Vaikai
lv: Bērni
mk: Деца
ml: കുട്ടികൾ
mn: Хүүхдүүд
nb: Barn
nl: Kinderen
pa: ਬੱਚੇ
pl: Dzieci
pt_pt: Infantil
ro: Copii
ru: Дети
si: ළමයි
sk: deti
sl: Otroci
sq: Fëmijët
sr: Деца
sv: Barn
sw: Watoto
ta: குழந்தைகள்
te: పిల్లలు
th: เด็กๆ
tl: Mga bata
ug: بالىلار
uk: діти
vi: trẻ em
zh: 儿童
zh_hant: 孩子們

source: Premiere
af: Première
ar: العرض الأول
be: Прэм'ера
bg: Премиера
bn: প্রিমিয়ার
ca: Estrena
cs: Premiéra
cy: Première
el: Πρεμιέρα
eo: Premiero
es: Estreno
et: Esietendus
fa: اولین نمایش
fr: Première
gl: Estrea
he: בְּכוֹרָה
hi: प्रीमियर
hr: Premijera
id: Perdana
it: Prima Visione
ja: プレミア公開
kk: Премьера
kn: ಪ್ರಥಮ ಪ್ರದರ್ಶನ
ko: 첫날
lt: Premjera
lv: Pirmizrāde
mk: Премиера
ml: പ്രീമിയർ
mn: Нээлтийн үзүүлбэр
nl: Première
pa: ਪ੍ਰੀਮੀਅਰ
pl: Premiera
pt_pt: Estreia
ro: Premieră
ru: Премьера
si: මංගල දර්ශනය
sk: Premiéra
sl: Premiera
sq: Premiera
sr: Премијера
sv: Premiär
sw: Onyesho la kwanza
ta: பிரீமியர்
te: ప్రీమియర్
th: รอบปฐมทัศน์
ug: تۇنجى قويۇلۇش
uk: Прем'єра
vi: Buổi ra mắt
zh: 首映
zh_hant: 首播
