Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# displayFavoritesRowsSubtitle
source: Show Favorite Movies, Series, and other favorite rows in Home Sections.
af: Wys gunstelingflieks, -reekse en ander gunstelingrye in Tuisafdelings.
ar: إظهار الأفلام والمسلسلات المفضلة والصفوف المفضلة الأخرى في الأقسام الرئيسية.
be: Паказаць любімыя фільмы, серыялы і іншыя любімыя радкі ў галоўных раздзелах.
bg: Показване на любими филми, сериали и други любими редове в началните секции.
bn: হোম বিভাগে প্রিয় সিনেমা, সিরিজ এবং অন্যান্য প্রিয় সারি দেখান।
ca: Mostra pel·lícules, sèries i altres files preferides a les seccions d'inici.
cs: Zobrazit oblíbené filmy, seriály a další oblíbené řádky v sekcích Domů.
cy: Dangoswch Hoff Ffilmiau, Cyfres, a hoff resi eraill yn yr Adrannau Cartref.
da: Vis favoritfilm, -serier og andre favoritrækker i hjemmesektioner.
de: Zeigen Sie Lieblingsfilme, -serien und andere Lieblingszeilen in den Home-Bereichen an.
el: Εμφάνιση αγαπημένων ταινιών, σειρών και άλλων αγαπημένων σειρών στις Αρχικές ενότητες.
eo: Montru Ŝatatajn Filmojn, Seriojn kaj aliajn ŝatatajn vicojn en Hejmaj Sekcioj.
es: Muestre películas y series favoritas y otras filas favoritas en las secciones de inicio.
et: Kuva lemmikfilmid, -sarjad ja muud lemmikridad avalehe jaotistes.
fa: نمایش فیلم‌ها، سریال‌ها و سایر ردیف‌های دلخواه در بخش‌های اصلی.
fr: Afficher les films, séries et autres rangées préférées dans les sections d'accueil.
gl: Mostra as filas de películas favoritas, series e outras filas de favoritos nas seccións de inicio.
he: הצג סרטים מועדפים, סדרות ושורות מועדפים אחרות במקטעי הבית.
hi: होम सेक्शन में पसंदीदा फ़िल्में, सीरीज़ और अन्य पसंदीदा पंक्तियाँ दिखाएँ।
hr: Prikaži omiljene filmove, serije i ostale redove favorita u odjeljcima početnog zaslona.
id: Tampilkan baris Film Favorit, Serial Favorit, dan baris favorit lainnya di Bagian Beranda.
it: Mostra Film Preferiti, Serie e altre righe di preferiti nelle Sezioni Home.
ja: お気に入りの映画やシリーズなどの行をホームセクションに表示します。
kk: Негізгі бет бөлімдерінде таңдаулы фильмдер, сериалдар және басқа таңдаулы жолдарды көрсету.
kn: ಹೋಮ್ ವಿಭಾಗಗಳಲ್ಲಿ ಮೆಚ್ಚಿನ ಚಲನಚಿತ್ರಗಳು, ಸರಣಿ ಮತ್ತು ಇತರ ಮೆಚ್ಚಿನ ಸಾಲುಗಳನ್ನು ತೋರಿಸಿ.
ko: 홈 섹션에 즐겨찾는 영화, 시리즈 등의 행을 표시합니다.
lt: Rodyti mėgstamiausius filmus, serialus ir kitas mėgstamiausias eilutes pagrindinio puslapio skiltyse.
lv: Rādīt iecienītākās filmas, seriālus un citas iecienītākās rindas sākuma sadaļās.
mk: Прикажувај редови со омилени филмови, серии и други омилени во почетните секции.
ml: ഹോം സെക്ഷനുകളിൽ പ്രിയപ്പെട്ട സിനിമകൾ, പരമ്പരകൾ, മറ്റ് പ്രിയപ്പെട്ട വരികൾ എന്നിവ കാണിക്കുക.
mn: Нүүр хуудас хэсэгт дуртай кино, цуврал болон бусад дуртай мөрүүдийг харуул.
nb: Vis rader med favorittfilmer, -serier og andre favoritter i Hjem-seksjonene.
nl: Toon Favoriete films, series en andere favorietenrijen in Home-secties.
pa: ਹੋਮ ਭਾਗਾਂ ਵਿੱਚ ਮਨਪਸੰਦ ਫਿਲਮਾਂ, ਲੜੀ ਅਤੇ ਹੋਰ ਮਨਪਸੰਦ ਕਤਾਰਾਂ ਦਿਖਾਓ।
pl: Pokazuj wiersze ulubionych filmów, seriali i innych ulubionych w sekcjach ekranu głównego.
pt_pt: Mostrar filmes, séries favoritos e outras linhas favoritas nas secções iniciais.
ro: Afișează filmele și serialele favorite, precum și celelalte rânduri cu favorite, în secțiunile ecranului principal.
ru: Показывать ряды с избранными фильмами, сериалами и другим в разделах главной.
si: මුල් තිර කොටස්වල ප්‍රියතම චිත්‍රපට, මාලා සහ අනෙකුත් ප්‍රියතම පේළි පෙන්වන්න.
sk: Zobraziť riadky Obľúbené filmy, Obľúbené seriály a ďalšie obľúbené v domovských sekciách.
sl: V razdelkih domače strani prikaži vrstice Priljubljeni filmi, Priljubljene serije in druge priljubljene.
sq: Shfaq Filmat e preferuar, Serialet dhe rreshta të tjerë të preferuar në Seksionet e kreut.
sr: Прикажи омиљене филмове, серије и остале редове омиљених у одељцима почетног екрана.
sv: Visa favoritfilmer, favoritserier och andra favoritrader i hemsektionerna.
sw: Onyesha Filamu Vipendwa, Mifululizo, na safu nyingine za vipendwa katika Sehemu za Nyumbani.
ta: முகப்புப் பிரிவுகளில் பிடித்த திரைப்படங்கள், தொடர்கள் மற்றும் பிற பிடித்தவை வரிசைகளைக் காட்டும்.
te: హోమ్ విభాగాలలో ఇష్టమైన సినిమాలు, సిరీస్ మరియు ఇతర ఇష్టమైన అడ్డు వరుసలను చూపండి.
th: แสดงภาพยนตร์ ซีรีส์ และแถวโปรดอื่นๆ ที่ชื่นชอบในส่วนหน้าแรก
tl: Ipakita ang Mga Paboritong Pelikula, Serye, at iba pang paboritong row sa Mga Home Section.
ug: باش بەت بۆلەكلىرىدە ئامراق كىنولار، تىياتىرلار ۋە باشقا ئامراق قۇرلارنى كۆرسىتىدۇ.
uk: Показати улюблені фільми, серіали та інші улюблені рядки в головних розділах.
vi: Hiển thị Phim, Bộ phim yêu thích và các hàng yêu thích khác trong Phần Trang chủ.
zh: 在首页栏目中显示收藏的电影、剧集和其他收藏行。
zh_hant: 在主畫面區段中顯示最愛電影、影集及其他最愛列。

source: Favorites Row Sorting
af: Gunstelinge ry sortering
ar: فرز صف المفضلة
be: Сартаванне радкоў абранага
bg: Сортиране на любими редове
bn: প্রিয় সারি বাছাই
ca: Classificació de files de preferits
cs: Řazení oblíbených řádků
cy: Ffefrynnau Didoli Rhes
da: Sortering af favoritrækker
de: Sortierung der Favoritenzeilen
el: Ταξινόμηση σειρών αγαπημένων
eo: Ŝtata Ordigo de Vico
es: Clasificación de filas de favoritos
et: Lemmikute ridade sortimine
fa: مرتب سازی ردیف های مورد علاقه
fr: Tri des rangées de favoris
gl: Ordenación das filas de favoritos
he: מיון שורות המועדפים
hi: पसंदीदा पंक्ति क्रम
hr: Sortiranje redova favorita
id: Pengurutan Baris Favorit
it: Ordinamento Righe Preferiti
ja: お気に入りの行の並び順
kk: Таңдаулылар жолын сұрыптау
kn: ಮೆಚ್ಚಿನವುಗಳ ಸಾಲಿನ ವಿಂಗಡಣೆ
ko: 즐겨찾기 행 정렬
lt: Parankinių eilučių rūšiavimas
lv: Izlases rindu kārtošana
mk: Подредување на редовите со омилени
ml: പ്രിയപ്പെട്ടവ വരി അടുക്കൽ
mn: Дуртай мөр эрэмбэлэх
nb: Sortering av favorittrader
nl: Sortering van favorietenrijen
pa: ਮਨਪਸੰਦ ਕਤਾਰ ਕ੍ਰਮਬੱਧੀ
pl: Sortowanie wierszy ulubionych
pt_pt: Classificação de linhas de favoritos
ro: Sortarea rândurilor cu favorite
ru: Сортировка рядов избранного
si: ප්‍රියතම පේළි වර්ග කිරීම
sk: Zoradenie riadkov obľúbených
sl: Razvrščanje vrstic priljubljenih
sq: Renditja e rreshtit të të preferuarave
sr: Сортирање редова омиљених
sv: Sortering av favoritrader
sw: Upangaji wa Safu za Vipendwa
ta: பிடித்தவை வரிசை வரிசையாக்கம்
te: ఇష్టమైనవి వరుస క్రమబద్ధీకరణ
th: การเรียงลำดับแถวรายการโปรด
tl: Pag-sort ng Favorites Row
ug: ئامراقلار قۇرى تەرتىپلىنىشى
uk: Сортування рядків вибраного
vi: Sắp xếp hàng yêu thích
zh: 收藏行排序
zh_hant: 我的最愛列排序

# favoritesRowSortingDescription
source: Sort Favorites rows by date added, release date, alphabetically, and more.
af: Sorteer gunstelinge-rye volgens bygevoegde datum, vrystellingdatum, alfabeties, en meer.
ar: فرز صفوف المفضلة حسب تاريخ الإضافة، وتاريخ الإصدار، أبجديًا، والمزيد.
be: Сартуйце радкі "Выбранае" па даце дадання, даце выпуску, у алфавітным парадку і іншым.
bg: Сортирайте редовете с предпочитани по дата на добавяне, дата на издаване, по азбучен ред и др.
bn: যোগ করা তারিখ, প্রকাশের তারিখ, বর্ণানুক্রমিকভাবে, এবং আরও অনেক কিছু অনুসারে পছন্দের সারিগুলি সাজান৷
ca: Ordena les files de Preferits per data afegida, data de llançament, alfabèticament i molt més.
cs: Seřadit řádky oblíbených položek podle data přidání, data vydání, abecedně a podobně.
cy: Trefnu rhesi Ffefrynnau yn ôl dyddiad a ychwanegwyd, dyddiad rhyddhau, yn nhrefn yr wyddor, a mwy.
da: Sorter favoritrækker efter tilføjet dato, udgivelsesdato, alfabetisk og mere.
de: Sortieren Sie die Favoritenzeilen nach Hinzufügungsdatum, Veröffentlichungsdatum, alphabetisch und mehr.
el: Ταξινομήστε τις αγαπημένες σειρές κατά ημερομηνία προσθήκης, ημερομηνία κυκλοφορίας, αλφαβητικά και άλλα.
eo: Ordigu la Vicojn de Ŝtatatoj laŭ dato de aldonita, eldondato, alfabete kaj pli.
es: Ordene las filas de Favoritos por fecha de adición, fecha de lanzamiento, alfabéticamente y más.
et: Sorteerige lemmikute ridu lisamiskuupäeva, väljalaskekuupäeva, tähestiku ja muu järgi.
fa: ردیف های مورد علاقه را بر اساس تاریخ اضافه شدن، تاریخ انتشار، بر اساس حروف الفبا و موارد دیگر مرتب کنید.
fr: Triez les rangées de favoris par date d'ajout, date de sortie, par ordre alphabétique, etc.
gl: Ordena as filas de favoritos por data de engadido, data de lanzamento, alfabeticamente e máis.
he: מיין את שורות המועדפים לפי תאריך הוספה, תאריך יציאה, סדר אלפביתי ועוד.
hi: पसंदीदा पंक्तियों को जोड़ने की तारीख़, रिलीज़ तारीख़, वर्णक्रम और अन्य आधार पर क्रमबद्ध करें।
hr: Sortirajte redove favorita prema datumu dodavanja, datumu izlaska, abecedno i više.
id: Urutkan baris Favorit berdasarkan tanggal ditambahkan, tanggal rilis, alfabetis, dan lainnya.
it: Ordina le righe Preferiti per data di aggiunta, data di uscita, alfabeticamente e altro.
ja: お気に入りの行を追加日、公開日、名前順などで並べ替えます。
kk: Таңдаулылар жолдарын қосылған күні, шығу күні, әліпби бойынша және басқаша сұрыптаңыз.
kn: ಮೆಚ್ಚಿನವುಗಳ ಸಾಲುಗಳನ್ನು ಸೇರಿಸಿದ ದಿನಾಂಕ, ಬಿಡುಗಡೆ ದಿನಾಂಕ, ವರ್ಣಮಾಲೆಯ ಪ್ರಕಾರ ಮತ್ತು ಇನ್ನಷ್ಟು ವಿಂಗಡಿಸಿ.
ko: 즐겨찾기 행을 추가된 날짜, 공개일, 가나다순 등으로 정렬합니다.
lt: Rūšiuoti parankinių eilutes pagal pridėjimo datą, išleidimo datą, abėcėlės tvarka ir kt.
lv: Kārtot izlases rindas pēc pievienošanas datuma, izlaišanas datuma, alfabēta un daudz ko citu.
mk: Подредувајте ги редовите со омилени по датум на додавање, датум на издавање, азбучно и повеќе.
ml: ചേർത്ത തീയതി, റിലീസ് തീയതി, അക്ഷരമാലാക്രമം എന്നിവയും അതിലേറെയും അനുസരിച്ച് പ്രിയപ്പെട്ട വരികൾ അടുക്കുക.
mn: Дуртай мөрүүдийг нэмсэн огноо, гарсан огноо, цагаан толгойн үсгийн дарааллаар эрэмбэлэх.
nb: Sorter favorittrader etter lagt til-dato, utgivelsesdato, alfabetisk og mer.
nl: Sorteer favorietenrijen op datum toegevoegd, releasedatum, alfabetisch en meer.
pa: ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਮਿਤੀ, ਰਿਲੀਜ਼ ਮਿਤੀ, ਵਰਣਮਾਲਾ ਅਨੁਸਾਰ ਅਤੇ ਹੋਰ ਦੁਆਰਾ ਮਨਪਸੰਦ ਕਤਾਰਾਂ ਕ੍ਰਮਬੱਧ ਕਰੋ।
pl: Sortuj wiersze ulubionych według daty dodania, daty wydania, alfabetycznie i nie tylko.
pt_pt: Classificar as linhas de Favoritos por data de adição, data de lançamento, em ordem alfabética e muito mais.
ro: Sortați rândurile cu favorite după data adăugării, data lansării, alfabetic și după alte criterii.
ru: Сортируйте ряды избранного по дате добавления, дате выхода, алфавиту и не только.
si: එක් කළ දිනය, නිකුත් වූ දිනය, අකාරාදී ලෙස සහ තවත් ක්‍රම අනුව ප්‍රියතම පේළි වර්ග කරන්න.
sk: Zoraďte riadky obľúbených podľa dátumu pridania, dátumu vydania, abecedy a ďalších kritérií.
sl: Vrstice priljubljenih razvrstite po datumu dodajanja, datumu izida, po abecedi in drugih merilih.
sq: Rendit rreshtat e të preferuarave sipas datës së shtimit, datës së publikimit, alfabetit dhe më shumë.
sr: Сортирајте редове омиљених према датуму додавања, датуму изласка, абецедно и више.
sv: Sortera favoritrader efter tillagt datum, releasedatum, alfabetiskt och mer.
sw: Panga safu za Vipendwa kwa tarehe ya kuongezwa, tarehe ya kutolewa, kialfabeti, na zaidi.
ta: பிடித்தவை வரிசைகளைச் சேர்த்த தேதி, வெளியீட்டுத் தேதி, அகர வரிசை மற்றும் பலவற்றின்படி வரிசைப்படுத்தும்.
te: జోడించిన తేదీ, విడుదల తేదీ, అక్షర క్రమంలో మరియు మరిన్నింటి ద్వారా ఇష్టమైన వరుసలను క్రమబద్ధీకరించండి.
th: จัดเรียงแถวรายการโปรดตามวันที่เพิ่ม วันที่วางจำหน่าย ตามลำดับตัวอักษร และอื่นๆ
tl: I-sort ang mga Favorites row ayon sa petsang idinagdag, petsa ng paglabas, alpabetiko, at higit pa.
ug: ئامراقلار قۇرلىرىنى قوشۇلغان چېسلا، تارقىتىلغان چېسلا، ئېلىپبە تەرتىپى ۋە باشقىلار بويىچە تەرتىپلەيدۇ.
uk: Сортуйте рядки вибраного за датою додавання, датою випуску, за алфавітом тощо.
vi: Sắp xếp các hàng Mục yêu thích theo ngày thêm, ngày phát hành, theo thứ tự bảng chữ cái, v.v.
zh: 按添加日期、发布日期、字母顺序等对收藏行进行排序。
zh_hant: 依加入日期、上映日期、字母順序等方式排序我的最愛列。

source: Display Collections Rows
af: Wys versamelingsrye
ar: عرض صفوف المجموعات
be: Адлюстраванне радкоў калекцый
bg: Показване на редове за колекции
bn: সংগ্রহের সারি প্রদর্শন করুন
ca: Mostra les files de les col·leccions
cs: Zobrazit řádky kolekcí
cy: Rhesi Casgliadau Arddangos
da: Vis samlingsrækker
de: Sammlungszeilen anzeigen
el: Εμφάνιση σειρών συλλογών
eo: Vidigu Kolektoj Vicoj
es: Mostrar filas de colecciones
et: Kuva kogude read
fa: نمایش ردیف های مجموعه ها
fr: Afficher les rangées de collections
gl: Mostrar as filas de coleccións
he: הצג שורות אוספים
hi: कलेक्शन पंक्तियाँ दिखाएँ
hr: Prikaži redove kolekcija
id: Tampilkan Baris Koleksi
it: Mostra Righe Collezioni
ja: コレクションの行を表示
kk: Жинақтар жолдарын көрсету
kn: ಸಂಗ್ರಹಣೆಗಳ ಸಾಲುಗಳನ್ನು ತೋರಿಸಿ
ko: 컬렉션 행 표시
lt: Rodyti kolekcijų eilutes
lv: Parādīt kolekciju rindas
mk: Прикажи редови со колекции
ml: ശേഖരണ വരികൾ പ്രദർശിപ്പിക്കുക
mn: Цуглуулгын мөрүүдийг харуулах
nb: Vis samlingsrader
nl: Collectierijen weergeven
pa: ਸੰਗ੍ਰਹਿ ਕਤਾਰਾਂ ਦਿਖਾਓ
pl: Pokaż wiersze kolekcji
pt_pt: Mostrar linhas de coleções
ro: Afișează rândurile cu colecții
ru: Показывать ряды коллекций
si: එකතු පේළි පෙන්වන්න
sk: Zobraziť riadky kolekcií
sl: Prikaži vrstice zbirk
sq: Shfaq rreshtat e koleksioneve
sr: Прикажи редове колекција
sv: Visa samlingsrader
sw: Onyesha Safu za Makusanyo
ta: தொகுப்பு வரிசைகளைக் காட்டு
te: సేకరణల వరుసలను ప్రదర్శించు
th: แสดงแถวคอลเลกชัน
tl: Ipakita ang Mga Collections Row
ug: توپلام قۇرلىرىنى كۆرسىتىش
uk: Відображення рядків колекцій
vi: Hiển thị các hàng bộ sưu tập
zh: 显示合集行
zh_hant: 顯示合輯列

# displayCollectionsRowsSubtitle
source: Show Collections rows in Home Sections.
af: Wys versamelingsrye in tuisafdelings.
ar: إظهار صفوف المجموعات في الأقسام الرئيسية.
be: Паказваць радкі калекцый у галоўных раздзелах.
bg: Показване на редове с колекции в началните секции.
bn: হোম বিভাগে সংগ্রহের সারি দেখান।
ca: Mostra les files de les col·leccions a les seccions d'inici.
cs: Zobrazit řádky kolekcí v domovských sekcích.
cy: Dangos rhesi Casgliadau yn yr Adrannau Cartref.
da: Vis samlingsrækker i startsektioner.
de: Sammlungszeilen in Home-Abschnitten anzeigen.
el: Εμφάνιση σειρών Συλλογών στις Αρχικές ενότητες.
eo: Montru vicojn de Kolektoj en Hejmaj Sekcioj.
es: Mostrar filas de Colecciones en las secciones de inicio.
et: Kuva kogude read avalehe jaotistes.
fa: نمایش ردیف‌های مجموعه‌ها در بخش‌های اصلی.
fr: Afficher les rangées de collections dans les sections d'accueil.
gl: Mostra as filas de coleccións nas seccións de inicio.
he: הצג שורות אוספים במקטעי הבית.
hi: होम सेक्शन में कलेक्शन पंक्तियाँ दिखाएँ।
hr: Prikaži redove kolekcija u odjeljcima početnog zaslona.
id: Tampilkan baris Koleksi di Bagian Beranda.
it: Mostra le righe Collezioni nelle Sezioni Home.
ja: コレクションの行をホームセクションに表示します。
kk: Негізгі бет бөлімдерінде жинақтар жолдарын көрсету.
kn: ಹೋಮ್ ವಿಭಾಗಗಳಲ್ಲಿ ಸಂಗ್ರಹಣೆಗಳ ಸಾಲುಗಳನ್ನು ತೋರಿಸಿ.
ko: 홈 섹션에 컬렉션 행을 표시합니다.
lt: Rodyti kolekcijų eilutes pagrindinio puslapio skiltyse.
lv: Rādīt kolekciju rindas sākuma sadaļās.
mk: Прикажувај редови со колекции во почетните секции.
ml: ഹോം സെക്ഷനുകളിൽ ശേഖരണ വരികൾ കാണിക്കുക.
mn: Нүүр хуудасны цуглуулгын мөрүүдийг харуулах.
nb: Vis samlingsrader i Hjem-seksjonene.
nl: Toon Collectie-rijen in Home-secties.
pa: ਹੋਮ ਭਾਗਾਂ ਵਿੱਚ ਸੰਗ੍ਰਹਿ ਕਤਾਰਾਂ ਦਿਖਾਓ।
pl: Pokazuj wiersze kolekcji w sekcjach ekranu głównego.
pt_pt: Mostrar linhas de coleções nas secções iniciais.
ro: Afișează rândurile cu colecții în secțiunile ecranului principal.
ru: Показывать ряды коллекций в разделах главной.
si: මුල් තිර කොටස්වල එකතු පේළි පෙන්වන්න.
sk: Zobraziť riadky kolekcií v domovských sekciách.
sl: V razdelkih domače strani prikaži vrstice zbirk.
sq: Shfaq rreshtat e Koleksioneve në Seksionet e kreut.
sr: Прикажи редове колекција у одељцима почетног екрана.
sv: Visa samlingsrader i hemsektionerna.
sw: Onyesha safu za Makusanyo katika Sehemu za Nyumbani.
ta: முகப்புப் பிரிவுகளில் தொகுப்பு வரிசைகளைக் காட்டும்.
te: హోమ్ విభాగాలలో సేకరణల అడ్డు వరుసలను చూపండి.
th: แสดงแถวคอลเลกชันในส่วนหน้าแรก
tl: Ipakita ang mga Collections row sa Mga Home Section.
ug: باش بەت بۆلەكلىرىدە توپلام قۇرلىرىنى كۆرسىتىدۇ.
uk: Показувати рядки колекцій у розділах «Домашня сторінка».
vi: Hiển thị các hàng Bộ sưu tập trong Phần Trang chủ.
zh: 在首页栏目中显示合集行。
zh_hant: 在主畫面區段中顯示合輯列。

source: Collections Row Sorting
af: Versamelings ry sortering
ar: فرز صف المجموعات
be: Сартаванне радкоў калекцый
bg: Колекции Сортиране на редове
bn: সংগ্রহ সারি বাছাই
ca: Classificació de files de col·leccions
cs: Kolekce Řazení řádků
cy: Didoli Rhes Casgliadau
da: Sortering af samlinger
de: Sortierung der Sammlungszeilen
el: Συλλογές Ταξινόμηση σειρών
eo: Kolektoj Vico Ordigo
es: Clasificación de filas de colecciones
et: Kogude ridade sortimine
fa: مرتب سازی ردیف مجموعه ها
fr: Tri des rangées de collections
gl: Ordenación das filas de coleccións
he: מיון שורות האוספים
hi: कलेक्शन पंक्ति क्रम
hr: Sortiranje redova kolekcija
id: Pengurutan Baris Koleksi
it: Ordinamento Righe Collezioni
ja: コレクションの行の並び順
kk: Жинақтар жолын сұрыптау
kn: ಸಂಗ್ರಹಣೆಗಳ ಸಾಲಿನ ವಿಂಗಡಣೆ
ko: 컬렉션 행 정렬
lt: Rinkinių eilučių rūšiavimas
lv: Kolekciju rindu šķirošana
mk: Подредување на редовите со колекции
ml: ശേഖരങ്ങളുടെ വരി അടുക്കൽ
mn: Цуглуулгын мөр эрэмбэлэх
nb: Sortering av samlingsrader
nl: Sortering van collectierijen
pa: ਸੰਗ੍ਰਹਿ ਕਤਾਰ ਕ੍ਰਮਬੱਧੀ
pl: Sortowanie wierszy kolekcji
pt_pt: Classificação de linhas de coleções
ro: Sortarea rândurilor cu colecții
ru: Сортировка рядов коллекций
si: එකතු පේළි වර්ග කිරීම
sk: Zoradenie riadkov kolekcií
sl: Razvrščanje vrstic zbirk
sq: Renditja e rreshtit të koleksioneve
sr: Сортирање редова колекција
sv: Sortering av samlingsrader
sw: Upangaji wa Safu za Makusanyo
ta: தொகுப்பு வரிசை வரிசையாக்கம்
te: సేకరణల వరుస క్రమబద్ధీకరణ
th: การเรียงลำดับแถวของคอลเลกชัน
tl: Pag-sort ng Collections Row
ug: توپلام قۇرى تەرتىپلىنىشى
uk: Сортування рядків колекцій
vi: Sắp xếp hàng bộ sưu tập
zh: 合集行排序
zh_hant: 合輯列排序

# collectionsRowSortingDescription
source: Sort Collections rows by date added, release date, alphabetically, and more.
af: Sorteer versamelingsrye volgens bygevoegde datum, vrystellingdatum, alfabeties, en meer.
ar: فرز صفوف المجموعات حسب تاريخ الإضافة، وتاريخ الإصدار، أبجديًا، والمزيد.
be: Сартуйце радкі калекцый па даце дадання, даце выпуску, у алфавітным парадку і іншым.
bg: Сортирайте редовете на колекциите по дата на добавяне, дата на издаване, по азбучен ред и др.
bn: যোগ করা তারিখ, প্রকাশের তারিখ, বর্ণানুক্রমিকভাবে এবং আরও অনেক কিছু অনুসারে সংগ্রহের সারি সাজান।
ca: Ordena les files de les col·leccions per data afegida, data de llançament, alfabèticament i molt més.
cs: Seřadit řádky kolekcí podle data přidání, data vydání, abecedně a dalších.
cy: Trefnu rhesi Casgliadau yn ôl dyddiad a ychwanegwyd, dyddiad rhyddhau, yn nhrefn yr wyddor, a mwy.
da: Sorter samlingsrækker efter tilføjet dato, udgivelsesdato, alfabetisk og mere.
de: Sortieren Sie die Sammlungszeilen nach Hinzufügungsdatum, Veröffentlichungsdatum, alphabetisch und mehr.
el: Ταξινόμηση σειρών Συλλογών κατά ημερομηνία προσθήκης, ημερομηνία κυκλοφορίας, αλφαβητικά και άλλα.
eo: Ordigi la vicojn de Kolektoj laŭ dato de aldonita, eldondato, alfabete kaj pli.
es: Ordene las filas de Colecciones por fecha de adición, fecha de lanzamiento, alfabéticamente y más.
et: Sorteerige kogude ridu lisamiskuupäeva, väljalaskekuupäeva, tähestiku ja muu järgi.
fa: ردیف‌های مجموعه‌ها را بر اساس تاریخ اضافه شدن، تاریخ انتشار، بر اساس حروف الفبا و موارد دیگر مرتب کنید.
fr: Triez les rangées de collections par date d'ajout, date de sortie, par ordre alphabétique, etc.
gl: Ordena as filas de coleccións por data de engadido, data de lanzamento, alfabeticamente e máis.
he: מיין את שורות האוספים לפי תאריך הוספה, תאריך יציאה, סדר אלפביתי ועוד.
hi: कलेक्शन पंक्तियों को जोड़ने की तारीख़, रिलीज़ तारीख़, वर्णक्रम और अन्य आधार पर क्रमबद्ध करें।
hr: Sortirajte redove kolekcija prema datumu dodavanja, datumu izlaska, abecedno i više.
id: Urutkan baris Koleksi berdasarkan tanggal ditambahkan, tanggal rilis, alfabetis, dan lainnya.
it: Ordina le righe Collezioni per data di aggiunta, data di uscita, alfabeticamente e altro.
ja: コレクションの行を追加日、公開日、名前順などで並べ替えます。
kk: Жинақтар жолдарын қосылған күні, шығу күні, әліпби бойынша және басқаша сұрыптаңыз.
kn: ಸಂಗ್ರಹಣೆಗಳ ಸಾಲುಗಳನ್ನು ಸೇರಿಸಿದ ದಿನಾಂಕ, ಬಿಡುಗಡೆ ದಿನಾಂಕ, ವರ್ಣಮಾಲೆಯ ಪ್ರಕಾರ ಮತ್ತು ಇನ್ನಷ್ಟು ವಿಂಗಡಿಸಿ.
ko: 컬렉션 행을 추가된 날짜, 공개일, 가나다순 등으로 정렬합니다.
lt: Rūšiuoti kolekcijų eilutes pagal pridėjimo datą, išleidimo datą, abėcėlės tvarka ir kt.
lv: Kārtot kolekciju rindas pēc pievienošanas datuma, izlaišanas datuma, alfabēta un daudz ko citu.
mk: Подредувајте ги редовите со колекции по датум на додавање, датум на издавање, азбучно и повеќе.
ml: ചേർത്ത തീയതി, റിലീസ് തീയതി, അക്ഷരമാലാക്രമം എന്നിവയും അതിലേറെയും അനുസരിച്ച് ശേഖരങ്ങളുടെ വരികൾ അടുക്കുക.
mn: Цуглуулгын мөрүүдийг нэмсэн огноо, гарсан огноо, цагаан толгойн үсгийн дарааллаар эрэмбэлэх.
nb: Sorter samlingsrader etter lagt til-dato, utgivelsesdato, alfabetisk og mer.
nl: Sorteer collectierijen op datum toegevoegd, releasedatum, alfabetisch en meer.
pa: ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਮਿਤੀ, ਰਿਲੀਜ਼ ਮਿਤੀ, ਵਰਣਮਾਲਾ ਅਨੁਸਾਰ ਅਤੇ ਹੋਰ ਦੁਆਰਾ ਸੰਗ੍ਰਹਿ ਕਤਾਰਾਂ ਕ੍ਰਮਬੱਧ ਕਰੋ।
pl: Sortuj wiersze kolekcji według daty dodania, daty wydania, alfabetycznie i nie tylko.
pt_pt: Classificar as linhas das coleções por data de adição, data de lançamento, em ordem alfabética e muito mais.
ro: Sortați rândurile cu colecții după data adăugării, data lansării, alfabetic și după alte criterii.
ru: Сортируйте ряды коллекций по дате добавления, дате выхода, алфавиту и не только.
si: එක් කළ දිනය, නිකුත් වූ දිනය, අකාරාදී ලෙස සහ තවත් ක්‍රම අනුව එකතු පේළි වර්ග කරන්න.
sk: Zoraďte riadky kolekcií podľa dátumu pridania, dátumu vydania, abecedy a ďalších kritérií.
sl: Vrstice zbirk razvrstite po datumu dodajanja, datumu izida, po abecedi in drugih merilih.
sq: Rendit rreshtat e Koleksioneve sipas datës së shtimit, datës së publikimit, alfabetit dhe më shumë.
sr: Сортирајте редове колекција према датуму додавања, датуму изласка, абецедно и више.
sv: Sortera samlingsrader efter tillagt datum, releasedatum, alfabetiskt och mer.
sw: Panga safu za Makusanyo kwa tarehe ya kuongezwa, tarehe ya kutolewa, kialfabeti, na zaidi.
ta: தொகுப்பு வரிசைகளைச் சேர்த்த தேதி, வெளியீட்டுத் தேதி, அகர வரிசை மற்றும் பலவற்றின்படி வரிசைப்படுத்தும்.
te: జోడించిన తేదీ, విడుదల తేదీ, అక్షర క్రమంలో మరియు మరిన్నింటి ఆధారంగా సేకరణల వరుసలను క్రమబద్ధీకరించండి.
th: จัดเรียงแถวคอลเลกชันตามวันที่เพิ่ม วันที่วางจำหน่าย ตามลำดับตัวอักษร และอื่นๆ
tl: I-sort ang mga Collections row ayon sa petsang idinagdag, petsa ng paglabas, alpabetiko, at higit pa.
ug: توپلام قۇرلىرىنى قوشۇلغان چېسلا، تارقىتىلغان چېسلا، ئېلىپبە تەرتىپى ۋە باشقىلار بويىچە تەرتىپلەيدۇ.
uk: Сортуйте рядки колекцій за датою додавання, датою випуску, за алфавітом тощо.
vi: Sắp xếp các hàng Bộ sưu tập theo ngày thêm, ngày phát hành, theo thứ tự bảng chữ cái, v.v.
zh: 按添加日期、发布日期、字母顺序等方式排序合集行。
zh_hant: 依加入日期、上映日期、字母順序等方式排序合輯列。

source: Display Genres Rows
af: Wys Genres Rye
ar: عرض صفوف الأنواع
be: Адлюстраванне радкоў жанраў
bg: Показване на редове за жанрове
bn: জেনার সারি প্রদর্শন করুন
ca: Mostra les files de gèneres
cs: Zobrazit řádky žánrů
cy: Rhesi Genres Arddangos
da: Vis genrerrækker
de: Genrezeilen anzeigen
el: Εμφάνιση σειρών ειδών
eo: Montru Ĝenrojn Vicoj
es: Mostrar filas de géneros
et: Kuva Žanrid read
fa: نمایش ژانرهای ردیف
fr: Afficher les rangées de genres
gl: Mostrar as filas de xéneros
he: הצג שורות ז'אנרים
hi: शैली पंक्तियाँ दिखाएँ
hr: Prikaži redove žanrova
id: Tampilkan Baris Genre
it: Mostra Righe Generi
ja: ジャンルの行を表示
kk: Жанрлар жолдарын көрсету
kn: ಪ್ರಕಾರಗಳ ಸಾಲುಗಳನ್ನು ತೋರಿಸಿ
ko: 장르 행 표시
lt: Rodyti žanrų eilutes
lv: Rādīt žanru rindas
mk: Прикажи редови со жанрови
ml: ജനറുകളുടെ വരികൾ പ്രദർശിപ്പിക്കുക
mn: Төрөл бүрийн мөрүүдийг харуулах
nb: Vis sjangerrader
nl: Genrerijen weergeven
pa: ਸ਼ੈਲੀ ਕਤਾਰਾਂ ਦਿਖਾਓ
pl: Pokaż wiersze gatunków
pt_pt: Mostrar linhas de géneros
ro: Afișează rândurile cu genuri
ru: Показывать ряды жанров
si: ප්‍රභේද පේළි පෙන්වන්න
sk: Zobraziť riadky žánrov
sl: Prikaži vrstice žanrov
sq: Shfaq rreshtat e zhanreve
sr: Прикажи редове жанрова
sv: Visa genrerader
sw: Onyesha Safu za Aina
ta: வகை வரிசைகளைக் காட்டு
te: ప్రదర్శన శైలుల వరుసలు
th: แสดงแถวประเภท
tl: Ipakita ang Mga Genres Row
ug: ژانىر قۇرلىرىنى كۆرسىتىش
uk: Відображення рядків жанрів
vi: Hiển thị dòng thể loại
zh: 显示类型行
zh_hant: 顯示類型列
