Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# analyticsLibrariesCount
source: {count, plural, =1{1 Library} other{{count} Libraries}}
af: {count, plural, =1{1 Biblioteek} other{{count} Biblioteke}}
ar: {count, plural, =1{مكتبة واحدة} zero{لا توجد مكتبات} two{مكتبتان} few{{count} مكتبات} many{{count} مكتبة} other{{count} مكتبة}}
be: {count, plural, =1{1 Бібліятэка} one{{count} Бібліятэка} few{{count} Бібліятэкі} many{{count} Бібліятэк} other{{count} Бібліятэкі}}
bg: {count, plural, =1{1 Библиотека} other{{count} Библиотеки}}
bn: {count, plural, =1{১টি লাইব্রেরি} other{{count}টি লাইব্রেরি}}
ca: {count, plural, =1{1 biblioteca} other{{count} biblioteques}}
cs: {count, plural, =1{1 knihovna} few{{count} knihovny} many{{count} knihovny} other{{count} knihoven}}
cy: {count, plural, =1{1 Llyfrgell} zero{{count} o Lyfrgelloedd} two{{count} Lyfrgell} other{{count} Llyfrgell}}
da: {count, plural, =1{1 bibliotek} other{{count} biblioteker}}
de: {count, plural, =1{1 Bibliothek} other{{count} Bibliotheken}}
el: {count, plural, =1{1 βιβλιοθήκη} other{{count} βιβλιοθήκες}}
eo: {count, plural, =1{1 Biblioteko} other{{count} Bibliotekoj}}
es: {count, plural, =1{1 Biblioteca} other{{count} Bibliotecas}}
et: {count, plural, =1{1 kogu} other{{count} kogu}}
fa: {count, plural, =1{1 کتابخانه} other{{count} کتابخانه}}
fr: {count, plural, =1{1 Bibliothèque} other{{count} Bibliothèques}}
gl: {count, plural, =1{1 biblioteca} other{{count} bibliotecas}}
he: {count, plural, =1{ספרייה אחת} two{שתי ספריות} other{{count} ספריות}}
hi: {count, plural, =1{1 लाइब्रेरी} other{{count} लाइब्रेरी}}
hr: {count, plural, =1{1 biblioteka} one{{count} biblioteka} few{{count} biblioteke} other{{count} biblioteka}}
id: {count, plural, =1{1 Pustaka} other{{count} Pustaka}}
it: {count, plural, =1{1 Libreria} other{{count} Librerie}}
ja: {count, plural, =1{1 ライブラリ} other{{count} ライブラリ}}
kk: {count, plural, =1{1 Кітапхана} one{{count} Кітапхана} other{{count} Кітапхана}}
kn: {count, plural, =1{1 ಲೈಬ್ರರಿ} other{{count} ಲೈಬ್ರರಿಗಳು}}
ko: {count, plural, =1{라이브러리 1개} other{라이브러리 {count}개}}
lt: {count, plural, =1{1 biblioteka} one{{count} biblioteka} few{{count} bibliotekos} many{{count} bibliotekos} other{{count} bibliotekų}}
lv: {count, plural, =1{1 bibliotēka} zero{{count} bibliotēku} one{{count} bibliotēka} other{{count} bibliotēkas}}
mk: {count, plural, =1{1 Библиотека} one{{count} Библиотека} other{{count} Библиотеки}}
ml: {count, plural, =1{1 ലൈബ്രറി} other{{count} ലൈബ്രറികൾ}}
mn: {count, plural, =1{1 Сан} other{{count} Сан}}
nb: {count, plural, =1{1 bibliotek} other{{count} biblioteker}}
nl: {count, plural, =1{1 Bibliotheek} other{{count} Bibliotheken}}
pa: {count, plural, =1{1 ਲਾਇਬ੍ਰੇਰੀ} other{{count} ਲਾਇਬ੍ਰੇਰੀਆਂ}}
pl: {count, plural, =1{1 biblioteka} other{{count} bibliotek}}
pt_pt: {count, plural, =1{1 Biblioteca} other{{count} Bibliotecas}}
ro: {count, plural, =1{1 Bibliotecă} few{{count} Biblioteci} other{{count} de Biblioteci}}
ru: {count, plural, =1{1 библиотека} one{{count} библиотека} few{{count} библиотеки} many{{count} библиотек} other{{count} библиотеки}}
si: {count, plural, =1{පුස්තකාලය 1} other{පුස්තකාල {count}}}
sk: {count, plural, =1{1 knižnica} few{{count} knižnice} many{{count} knižnice} other{{count} knižníc}}
sl: {count, plural, =1{1 knjižnica} two{{count} knjižnici} few{{count} knjižnice} other{{count} knjižnic}}
sq: {count, plural, =1{1 Bibliotekë} other{{count} Biblioteka}}
sr: {count, plural, =1{1 библиотека} one{{count} библиотека} few{{count} библиотеке} other{{count} библиотека}}
sv: {count, plural, =1{1 bibliotek} other{{count} bibliotek}}
sw: {count, plural, =1{Maktaba 1} other{Maktaba {count}}}
ta: {count, plural, =1{1 நூலகம்} other{{count} நூலகங்கள்}}
te: {count, plural, =1{1 లైబ్రరీ} other{{count} లైబ్రరీలు}}
th: {count, plural, =1{1 คลังสื่อ} other{{count} คลังสื่อ}}
tl: {count, plural, =1{1 Library} other{{count} na Library}}
ug: {count, plural, =1{1 ئامبار} other{{count} ئامبار}}
uk: {count, plural, =1{1 бібліотека} one{{count} бібліотека} few{{count} бібліотеки} many{{count} бібліотек} other{{count} бібліотеки}}
vi: {count, plural, =1{1 Thư viện} other{{count} Thư viện}}
zh: {count, plural, =1{1 个媒体库} other{{count} 个媒体库}}
zh_hant: {count, plural, =1{1 個媒體庫} other{{count} 個媒體庫}}

# analyticsNoIndexedMediaTotals
source: No indexed media totals are available for this selection yet.
af: Geen geïndekseerde mediatotale is nog vir hierdie keuse beskikbaar nie.
ar: لا تتوفر إجماليات الوسائط المفهرسة لهذا التحديد حتى الآن.
be: Для гэтага выбару пакуль няма даступных праіндэксаваных медыя.
bg: За тази селекция все още няма налични индексирани общи медии.
bn: এই নির্বাচনের জন্য কোনো সূচিবদ্ধ মিডিয়া মোট এখনও উপলব্ধ নেই।
ca: Encara no hi ha cap total de mitjans indexats disponible per a aquesta selecció.
cs: Pro tento výběr zatím nejsou k dispozici žádné součty indexovaných médií.
cy: Nid oes cyfansymiau cyfryngau mynegedig ar gael ar gyfer y detholiad hwn eto.
da: Ingen indekserede medietotaler er tilgængelige for dette valg endnu.
de: Für diese Auswahl sind noch keine indizierten Mediensummen verfügbar.
el: Δεν υπάρχουν ακόμη διαθέσιμα σύνολα μέσων με ευρετήριο για αυτήν την επιλογή.
eo: Neniuj indeksitaj amaskomunikiloj ankoraŭ disponeblas por ĉi tiu elekto.
es: Aún no hay totales de medios indexados disponibles para esta selección.
et: Selle valiku jaoks pole veel ühtegi indekseeritud meedia kogusummat saadaval.
fa: هنوز مجموع رسانه های نمایه شده برای این انتخاب موجود نیست.
fr: Aucun total de médias indexés n'est encore disponible pour cette sélection.
gl: Aínda non hai totais de contido indexado para esta selección.
he: עדיין אין סיכומי מדיה מאונדקסת עבור בחירה זו.
hi: इस चयन के लिए अभी कोई इंडेक्स किया गया मीडिया कुल उपलब्ध नहीं है।
hr: Za ovaj odabir još nisu dostupni ukupni iznosi indeksiranih medija.
id: Belum ada total media terindeks yang tersedia untuk pilihan ini.
it: Nessun totale di media indicizzati disponibile per questa selezione.
ja: この選択に対する索引済みメディアの集計はまだありません。
kk: Бұл таңдау үшін индекстелген медиа қосындылары әзірге қолжетімсіз.
kn: ಈ ಆಯ್ಕೆಗಾಗಿ ಇನ್ನೂ ಯಾವುದೇ ಇಂಡೆಕ್ಸ್ ಮಾಡಿದ ಮಾಧ್ಯಮ ಒಟ್ಟುಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: 아직 이 선택 항목에 대한 색인된 미디어 집계가 없습니다.
lt: Šiam pasirinkimui dar nėra jokių indeksuotų medijos sumų.
lv: Šai atlasei vēl nav pieejama neviena indeksētā multivides kopsumma.
mk: Сè уште нема достапни вкупни индексирани медиуми за овој избор.
ml: ഈ തിരഞ്ഞെടുപ്പിനായി ഇതുവരെ സൂചികയിലാക്കിയ മീഡിയ മൊത്തങ്ങളൊന്നും ലഭ്യമല്ല.
mn: Энэ сонголтод индексжүүлсэн медиагийн нийлбэр хараахан байхгүй байна.
nb: Ingen indekserte medietotaler er tilgjengelige for dette utvalget ennå.
nl: Er zijn nog geen totalen van geïndexeerde media beschikbaar voor deze selectie.
pa: ਇਸ ਚੋਣ ਲਈ ਅਜੇ ਕੋਈ ਸੂਚੀਬੱਧ ਮੀਡੀਆ ਕੁੱਲ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak zindeksowanych danych o multimediach dla tego wyboru.
pt_pt: Ainda não estão disponíveis totais de conteúdo indexado para esta selecção.
ro: Nu sunt încă disponibile totaluri de conținut media indexat pentru această selecție.
ru: Для этого выбора пока нет данных по проиндексированным медиа.
si: මෙම තේරීම සඳහා සුචිගත මාධ්‍ය එකතුවක් තවම නොමැත.
sk: Pre tento výber zatiaľ nie sú k dispozícii žiadne súhrny indexovaných médií.
sl: Za to izbiro še ni na voljo nobenih seštevkov indeksiranih vsebin.
sq: Ende nuk ofrohen totale të medias së indeksuar për këtë përzgjedhje.
sr: За овај избор још нису доступни укупни износи индексираних медија.
sv: Inga indexerade mediesummor är tillgängliga för det här valet än.
sw: Hakuna jumla za maudhui yaliyoorodheshwa zinazopatikana kwa uteuzi huu bado.
ta: இந்தத் தேர்வுக்கான அட்டவணைப்படுத்தப்பட்ட மீடியா மொத்தங்கள் இன்னும் கிடைக்கவில்லை.
te: ఈ ఎంపిక కోసం ఇంకా ఇండెక్స్ చేయబడిన మీడియా మొత్తాలు ఏవీ అందుబాటులో లేవు.
th: ยังไม่มีผลรวมสื่อที่จัดทำดัชนีสำหรับการเลือกนี้
tl: Wala pang available na indexed media total para sa piniling ito.
ug: بۇ تاللاش ئۈچۈن ئىندېكسلانغان مېدىيا ئومۇمىي سانلىرى تېخى يوق.
uk: Для цього вибору ще немає доступних проіндексованих медіа-сум.
vi: Hiện chưa có tổng số phương tiện được lập chỉ mục cho lựa chọn này.
zh: 此选择尚无已索引的媒体总数。
zh_hant: 此選擇尚無可用的已建立索引媒體總數。

# analyticsLibraryDetails
source: Library Details
af: Biblioteekbesonderhede
ar: تفاصيل المكتبة
be: Падрабязнасці бібліятэкі
bg: Подробности за библиотеката
bn: লাইব্রেরির বিবরণ
ca: Detalls de la biblioteca
cs: Podrobnosti o knihovně
cy: Manylion y Llyfrgell
da: Bibliotek detaljer
de: Details zur Bibliothek
el: Στοιχεία βιβλιοθήκης
eo: Biblioteko Detaloj
es: Detalles de la biblioteca
et: Raamatukogu üksikasjad
fa: جزئیات کتابخانه
fr: Détails de la bibliothèque
gl: Detalles da biblioteca
he: פרטי הספרייה
hi: लाइब्रेरी विवरण
hr: Detalji biblioteke
id: Detail Pustaka
it: Dettagli Libreria
ja: ライブラリの詳細
kk: Кітапхана мәліметтері
kn: ಲೈಬ್ರರಿ ವಿವರಗಳು
ko: 라이브러리 상세 정보
lt: Bibliotekos informacija
lv: Bibliotēkas informācija
mk: Детали за библиотеката
ml: ലൈബ്രറി വിശദാംശങ്ങൾ
mn: Сангийн дэлгэрэнгүй
nb: Bibliotekdetaljer
nl: Bibliotheekdetails
pa: ਲਾਇਬ੍ਰੇਰੀ ਵੇਰਵੇ
pl: Szczegóły biblioteki
pt_pt: Detalhes da biblioteca
ro: Detalii despre bibliotecă
ru: Сведения о библиотеке
si: පුස්තකාල විස්තර
sk: Podrobnosti o knižnici
sl: Podrobnosti knjižnice
sq: Detajet e bibliotekës
sr: Детаљи библиотеке
sv: Biblioteksdetaljer
sw: Maelezo ya Maktaba
ta: நூலக விவரங்கள்
te: లైబ్రరీ వివరాలు
th: รายละเอียดห้องสมุด
tl: Mga Detalye ng Library
ug: ئامبار تەپسىلاتلىرى
uk: Відомості про бібліотеку
vi: Chi tiết thư viện
zh: 媒体库详情
zh_hant: 媒體庫詳細資料

# analyticsLibraryBreakdown
source: Library Breakdown
af: Biblioteek-ontleding
ar: انهيار المكتبة
be: Разбіўка бібліятэкі
bg: Разбивка на библиотеката
bn: লাইব্রেরি ব্রেকডাউন
ca: Desglossament de la biblioteca
cs: Členění knihovny
cy: Chwalfa Llyfrgell
da: Bibliotekets opdeling
de: Aufschlüsselung der Bibliothek
el: Ανάλυση βιβλιοθήκης
eo: Bibliotekrompo
es: Desglose de la biblioteca
et: Raamatukogu jaotus
fa: خرابی کتابخانه
fr: Répartition de la bibliothèque
gl: Distribución por biblioteca
he: פילוח לפי ספרייה
hi: लाइब्रेरी ब्रेकडाउन
hr: Raščlamba biblioteke
id: Rincian Pustaka
it: Ripartizione per Libreria
ja: ライブラリの内訳
kk: Кітапхана бөлінісі
kn: ಲೈಬ್ರರಿ ವಿಭಜನೆ
ko: 라이브러리별 분석
lt: Bibliotekos suskirstymas
lv: Bibliotēkas sadalījums
mk: Распределба по библиотеки
ml: ലൈബ്രറി തകരാർ
mn: Сангийн задаргаа
nb: Bibliotekfordeling
nl: Bibliotheekoverzicht
pa: ਲਾਇਬ੍ਰੇਰੀ ਵੇਰਵਾ
pl: Podział bibliotek
pt_pt: Análise da biblioteca
ro: Defalcare pe biblioteci
ru: Разбивка по библиотекам
si: පුස්තකාල විග්‍රහය
sk: Rozpis knižníc
sl: Razčlenitev knjižnic
sq: Ndarja e bibliotekës
sr: Рашчламба библиотеке
sv: Fördelning per bibliotek
sw: Mchanganuo wa Maktaba
ta: நூலக விவரப்பகுப்பு
te: లైబ్రరీ విచ్ఛిన్నం
th: รายละเอียดห้องสมุด
tl: Breakdown ng Library
ug: ئامبار تەقسىماتى
uk: Розбивка бібліотеки
vi: Phân tích thư viện
zh: 媒体库细分
zh_hant: 媒體庫細目

# analyticsNoLibrariesAvailable
source: No libraries are available.
af: Geen biblioteke is beskikbaar nie.
ar: لا توجد مكتبات متاحة.
be: Няма даступных бібліятэк.
bg: Няма налични библиотеки.
bn: কোন লাইব্রেরি পাওয়া যায় না.
ca: No hi ha biblioteques disponibles.
cs: Nejsou k dispozici žádné knihovny.
cy: Nid oes unrhyw lyfrgelloedd ar gael.
da: Ingen biblioteker er tilgængelige.
de: Es sind keine Bibliotheken verfügbar.
el: Δεν υπάρχουν διαθέσιμες βιβλιοθήκες.
eo: Neniuj bibliotekoj estas haveblaj.
es: No hay bibliotecas disponibles.
et: Ühtegi raamatukogu pole saadaval.
fa: هیچ کتابخانه ای در دسترس نیست.
fr: Aucune bibliothèque n'est disponible.
gl: Non hai ningunha biblioteca dispoñible.
he: אין ספריות זמינות.
hi: कोई लाइब्रेरी उपलब्ध नहीं है।
hr: Nema dostupnih biblioteka.
id: Tidak ada pustaka yang tersedia.
it: Nessuna libreria disponibile.
ja: 利用できるライブラリがありません。
kk: Қолжетімді кітапханалар жоқ.
kn: ಯಾವುದೇ ಲೈಬ್ರರಿಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: 사용할 수 있는 라이브러리가 없습니다.
lt: Bibliotekų nėra.
lv: Bibliotēkas nav pieejamas.
mk: Нема достапни библиотеки.
ml: ലൈബ്രറികളൊന്നും ലഭ്യമല്ല.
mn: Боломжтой сан байхгүй байна.
nb: Ingen biblioteker er tilgjengelige.
nl: Er zijn geen bibliotheken beschikbaar.
pa: ਕੋਈ ਲਾਇਬ੍ਰੇਰੀਆਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak dostępnych bibliotek.
pt_pt: Não há bibliotecas disponíveis.
ro: Nu este disponibilă nicio bibliotecă.
ru: Библиотеки недоступны.
si: පුස්තකාල කිසිවක් නොමැත.
sk: Nie sú k dispozícii žiadne knižnice.
sl: Na voljo ni nobene knjižnice.
sq: Nuk ofrohet asnjë bibliotekë.
sr: Нема доступних библиотека.
sv: Inga bibliotek är tillgängliga.
sw: Hakuna maktaba zinazopatikana.
ta: நூலகங்கள் எதுவும் கிடைக்கவில்லை.
te: లైబ్రరీలు అందుబాటులో లేవు.
th: ไม่มีห้องสมุดให้บริการ
tl: Walang available na library.
ug: ئامبار يوق.
uk: Немає доступних бібліотек.
vi: Không có thư viện có sẵn.
zh: 没有可用的媒体库。
zh_hant: 沒有可用的媒體庫。

# adminServerAdministrationTitle
source: Server Administration
af: Bedieneradministrasie
ar: إدارة الخادم
be: Адміністраванне сервера
bg: Сървърна администрация
bn: সার্ভার প্রশাসন
ca: Administració del servidor
cs: Správa serveru
cy: Gweinyddu Gweinydd
el: Διαχείριση διακομιστή
eo: Servila Administrado
es: Administración del servidor
et: Serveri administreerimine
fa: مدیریت سرور
fr: Administration du serveur
gl: Administración do servidor
he: ניהול השרת
hi: सर्वर प्रशासन
hr: Administracija poslužitelja
id: Administrasi Server
it: Amministrazione Server
ja: サーバー管理
kk: Сервер әкімшілігі
kn: ಸರ್ವರ್ ಆಡಳಿತ
ko: 서버 관리
lt: Serverio administravimas
lv: Servera administrēšana
mk: Администрација на серверот
ml: സെർവർ അഡ്മിനിസ്ട്രേഷൻ
mn: Серверийн удирдлага
nb: Serveradministrasjon
nl: Serverbeheer
pa: ਸਰਵਰ ਪ੍ਰਸ਼ਾਸਨ
pl: Administracja serwerem
pt_pt: Administração do Servidor
ro: Administrarea serverului
ru: Администрирование сервера
si: සේවාදායක පරිපාලනය
sk: Správa servera
sl: Upravljanje strežnika
sq: Administrimi i serverit
sr: Администрација сервера
sw: Usimamizi wa Seva
ta: சர்வர் நிர்வாகம்
te: సర్వర్ అడ్మినిస్ట్రేషన్
th: การบริหารเซิร์ฟเวอร์
tl: Administrasyon ng Server
ug: مۇلازىمېتىر باشقۇرۇش
uk: Адміністрування сервера
vi: Quản trị máy chủ
zh: 服务器管理
zh_hant: 伺服器管理

# adminServerPathData
source: Data
ar: بيانات
be: даныя
bg: данни
bn: ডেটা
ca: Dades
de: Daten
el: Δεδομένα
eo: Datumoj
es: Datos
et: Andmed
fa: داده ها
fr: Données
gl: Datos
he: נתונים
hi: डेटा
hr: Podaci
it: Dati
ja: データ
kk: Деректер
kn: ಡೇಟಾ
ko: 데이터
lt: Duomenys
lv: Dati
mk: Податоци
ml: ഡാറ്റ
mn: Өгөгдөл
nl: Gegevens
pa: ਡੇਟਾ
pl: Dane
pt_pt: Dados
ro: Date
ru: Данные
si: දත්ත
sk: Údaje
sl: Podatki
sq: Të dhënat
sr: Подаци
ta: தரவு
te: డేటా
th: ข้อมูล
ug: سانلىق مەلۇمات
uk: дані
vi: dữ liệu
zh: 数据
zh_hant: 資料

# adminServerPathImageCache
source: Image Cache
af: Beeldkas
ar: ذاكرة التخزين المؤقت للصورة
be: Кэш малюнкаў
bg: Кеш изображения
bn: ইমেজ ক্যাশে
ca: Memòria cau d'imatges
cs: Mezipaměť obrázků
cy: Cache Delwedd
da: Billedcache
de: Bildcache
el: Προσωρινή μνήμη εικόνων
eo: Bilda kaŝmemoro
es: Caché de imágenes
et: Pildi vahemälu
fa: حافظه پنهان تصویر
fr: Cache d'images
gl: Caché de imaxes
he: מטמון תמונות
hi: इमेज कैश
hr: Predmemorija slika
id: Cache Gambar
it: Cache Immagini
ja: 画像キャッシュ
kk: Кескін кэші
kn: ಚಿತ್ರ ಕ್ಯಾಶ್
ko: 이미지 캐시
lt: Vaizdo talpykla
lv: Attēlu kešatmiņa
mk: Кеш за слики
ml: ഇമേജ് കാഷെ
mn: Зургийн кэш
nb: Bildebuffer
nl: Afbeeldingscache
pa: ਚਿੱਤਰ ਕੈਸ਼
pl: Pamięć podręczna obrazów
pt_pt: Cache de imagens
ro: Cache de imagini
ru: Кэш изображений
si: රූප හැඹිලිය
sk: Vyrovnávacia pamäť obrázkov
sl: Predpomnilnik slik
sq: Memoria e fshehtë e imazheve
sr: Кеш слика
sv: Bildcache
sw: Akiba ya Picha
ta: படக் கேச்
te: చిత్రం కాష్
th: แคชรูปภาพ
ug: رەسىم غەملىكى
uk: Кеш зображень
vi: Bộ đệm hình ảnh
zh: 图片缓存
zh_hant: 圖片快取

# adminServerPathCache
source: Cache
af: Kas
ar: مخبأ
be: Кэш
bg: Кеш памет
bn: ক্যাশে
ca: Memòria cau
cs: Mezipaměť
cy: Storfa
el: Κρύπτη
eo: Deponejo
es: Caché
et: Vahemälu
fa: حافظه پنهان
gl: Caché
he: מטמון
hi: कैश
hr: Predmemorija
ja: キャッシュ
kk: Кэш
kn: ಕ್ಯಾಶ್
ko: 캐시
lt: Talpykla
lv: Kešatmiņa
mk: Кеш
ml: കാഷെ
mn: Кэш
nb: Buffer
pa: ਕੈਸ਼
pl: Pamięć podręczna
ru: Кэш
si: හැඹිලිය
sk: Vyrovnávacia pamäť
sl: Predpomnilnik
sq: Memoria e fshehtë
sr: Кеш
sw: Akiba
ta: கேச்
te: కాష్
th: แคช
ug: غەملەك
uk: Кеш
vi: Bộ nhớ đệm
zh: 缓存
zh_hant: 快取

# adminServerPathLogs
source: Logs
af: Logboeke
ar: سجلات
be: Лагі
bg: трупи
bn: লগ
ca: Registres
cs: Protokoly
cy: Logiau
da: Logfiler
de: Protokolle
el: κούτσουρα
eo: Ŝtipoj
es: Registros
et: Palgid
fa: سیاههها
fr: Journaux
gl: Rexistros
he: יומנים
hi: लॉग
hr: Zapisnici
id: Log
it: Registri
ja: ログ
kk: Журналдар
kn: ಲಾಗ್‌ಗಳು
ko: 로그
lt: Rąstai
lv: Baļķi
mk: Дневници
ml: രേഖകൾ
mn: Логууд
nb: Logger
nl: Logboeken
pa: ਲੌਗ
pl: Dzienniki
pt_pt: Registos
ro: Jurnale
ru: Журналы
si: ලොග
sk: Denníky
sl: Dnevniki
sq: Regjistrat
sr: Дневници
sv: Loggar
sw: Kumbukumbu
ta: பதிவுகள்
te: లాగ్‌లు
th: บันทึก
tl: Mga Log
ug: خاتىرىلەر
uk: Журнали
vi: Nhật ký
zh: 日志
zh_hant: 紀錄

# adminServerPathMetadata
source: Metadata
ar: البيانات الوصفية
be: Метададзеныя
bg: Метаданни
bn: মেটাডেটা
ca: Metadades
de: Metadaten
el: Μεταδεδομένα
eo: Metadatenoj
es: Metadatos
et: Metaandmed
fa: فراداده
fr: Métadonnées
gl: Metadatos
he: מטא-נתונים
hi: मेटाडेटा
hr: Metapodaci
it: Metadati
ja: メタデータ
kk: Метадеректер
kn: ಮೆಟಾಡೇಟಾ
ko: 메타데이터
lt: Metaduomenys
lv: Metadati
mk: Метаподатоци
ml: മെറ്റാഡാറ്റ
mn: Мета өгөгдөл
nl: Metagegevens
pa: ਮੈਟਾਡਾਟਾ
pl: Metadane
pt_pt: Metadados
ro: Metadate
ru: Метаданные
si: පාරදත්ත
sk: Metadáta
sl: Metapodatki
sr: Метаподаци
ta: மெட்டாடேட்டா
te: మెటాడేటా
th: ข้อมูลเมตา
ug: مېتا ئۇچۇر
uk: Метадані
vi: Siêu dữ liệu
zh: 元数据
zh_hant: 中繼資料

# adminServerPathTranscode
source: Transcode
af: Transkodeer
ar: تحويل الشفرة
be: Перакадзіраваць
bg: Прекодиране
bn: ট্রান্সকোড
ca: Transcodificar
cs: Překódovat
cy: Trawsgod
da: Omkode
de: Transkodieren
el: Διακωδικοποίηση
eo: Transkodigo
es: Transcodificar
et: Ümberkodeerimine
fa: رمز عبور
fr: Transcoder
gl: Transcodificación
he: המרת קידוד
hi: ट्रांसकोड
hr: Transkodiranje
it: Transcodifica
ja: トランスコード
kk: Транскодтау
kn: ಟ್ರಾನ್ಸ್‌ಕೋಡ್
ko: 트랜스코딩
lt: Perkoduoti
lv: Pārkodēt
mk: Транскодирање
ml: ട്രാൻസ്കോഡ്
mn: Хөрвүүлэлт
nb: Omkoding
nl: Transcodering
pa: ਟ੍ਰਾਂਸਕੋਡ
pl: Transkodowanie
pt_pt: Transcodificar
ro: Transcodare
ru: Транскодирование
si: ට්‍රාන්ස්කෝඩ්
sk: Prekódovanie
sl: Prekodiranje
sq: Transkodimi
sr: Транскодирање
sv: Omkodning
sw: Kubadilisha Msimbo
ta: டிரான்ஸ்கோட்
te: ట్రాన్స్‌కోడ్
th: แปลงรหัส
ug: كود ئۆزگەرتىش
uk: Перекодувати
vi: Chuyển mã
zh: 转码
zh_hant: 轉碼

# adminServerPathWeb
source: Web
ar: ويب
be: Інтэрнэт
bg: Мрежа
bn: ওয়েব
cy: Gwe
el: Ιστός
eo: Retejo
et: Veeb
fa: وب
fr: Internet
lt: Žiniatinklis
ml: വെബ്
pt_pt: Rede
te: వెబ్
th: เว็บ
uk: Інтернет

# adminNoServerPathsReturned
source: No server paths returned by this server.
af: Geen bedienerpaaie word deur hierdie bediener teruggestuur nie.
ar: لم يتم إرجاع أي مسارات خادم بواسطة هذا الخادم.
be: Гэты сервер не вяртае шляхі да сервера.
bg: Няма сървърни пътища, върнати от този сървър.
bn: কোন সার্ভার পাথ এই সার্ভার দ্বারা ফেরত.
ca: Aquest servidor no ha retornat cap camí de servidor.
cs: Tento server nevrátil žádné cesty k serveru.
cy: Ni ddychwelwyd unrhyw lwybrau gweinydd gan y gweinydd hwn.
da: Ingen serverstier returneret af denne server.
de: Von diesem Server wurden keine Serverpfade zurückgegeben.
el: Δεν επιστράφηκαν διαδρομές διακομιστή από αυτόν τον διακομιστή.
eo: Neniuj servilaj vojoj revenis de ĉi tiu servilo.
es: Este servidor no devuelve rutas de servidor.
et: See server ei tagastanud ühtegi serveriteed.
fa: هیچ مسیر سروری توسط این سرور برگردانده نشده است.
fr: Aucun chemin de serveur renvoyé par ce serveur.
gl: Este servidor non devolveu ningún camiño.
he: שרת זה לא החזיר נתיבי שרת.
hi: इस सर्वर ने कोई सर्वर पाथ नहीं लौटाया।
hr: Ovaj poslužitelj nije vratio nijednu putanju.
id: Server ini tidak mengembalikan path server.
it: Nessun percorso restituito da questo server.
ja: このサーバーからサーバーパスが返されませんでした。
kk: Бұл сервер сервер жолдарын қайтармады.
kn: ಈ ಸರ್ವರ್ ಯಾವುದೇ ಸರ್ವರ್ ಪಥಗಳನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ.
ko: 이 서버에서 반환한 서버 경로가 없습니다.
lt: Šis serveris nepateikė jokių serverio kelių.
lv: Šis serveris neatgrieza nevienu servera ceļu.
mk: Овој сервер не врати патеки.
ml: ഈ സെർവർ തിരികെ നൽകിയ സെർവർ പാതകളൊന്നും.
mn: Энэ сервер серверийн зам буцаасангүй.
nb: Denne serveren returnerte ingen serverbaner.
nl: Deze server heeft geen serverpaden teruggegeven.
pa: ਇਸ ਸਰਵਰ ਦੁਆਰਾ ਕੋਈ ਸਰਵਰ ਪਾਥ ਵਾਪਸ ਨਹੀਂ ਕੀਤੇ ਗਏ।
pl: Ten serwer nie zwrócił żadnych ścieżek.
pt_pt: Nenhum caminho de servidor retornado por este servidor.
ro: Acest server nu a returnat nicio cale.
ru: Этот сервер не вернул пути.
si: මෙම සේවාදායකය සේවාදායක මාර්ග කිසිවක් ලබා දුන්නේ නැත.
sk: Tento server nevrátil žiadne cesty.
sl: Ta strežnik ni vrnil nobenih poti.
sq: Ky server nuk ktheu asnjë shteg serveri.
sr: Овај сервер није вратио ниједну путању.
sv: Servern returnerade inga sökvägar.
sw: Hakuna njia za seva zilizorudishwa na seva hii.
ta: இந்த சர்வர் எந்த சர்வர் பாதைகளையும் திருப்பவில்லை.
te: ఈ సర్వర్ ద్వారా అందించబడిన సర్వర్ మార్గాలు ఏవీ లేవు.
th: ไม่มีเส้นทางเซิร์ฟเวอร์ที่ส่งคืนโดยเซิร์ฟเวอร์นี้
tl: Walang server path na ibinalik ng server na ito.
ug: بۇ مۇلازىمېتىر ھېچقانداق يول قايتۇرمىدى.
uk: Цей сервер не повертає шляхи до сервера.
vi: Không có đường dẫn máy chủ nào được máy chủ này trả về.
zh: 此服务器未返回服务器路径。
zh_hant: 此伺服器並未回傳任何伺服器路徑。

# adminPercentUsed
source: {percent}% used
af: {percent}% gebruik
ar: تم استخدام {percent}%
be: {percent}% выкарыстана
bg: {percent}% използван
bn: {percent}% ব্যবহার করা হয়েছে
ca: {percent}% utilitzat
cs: {percent}% využito
cy: {percent}% wedi'i ddefnyddio
da: {percent}% brugt
de: {percent}% verwendet
el: Χρησιμοποιείται {percent}%
eo: {percent}% uzata
es: {percent}% usado
et: {percent}% kasutatud
fa: {percent}% استفاده شده است
fr: {percent}% utilisé
gl: {percent}% usado
he: {percent}% בשימוש
hi: {percent}% उपयोग में
hr: {percent}% iskorišteno
id: {percent}% terpakai
it: {percent}% usato
ja: {percent}% 使用中
kk: {percent}% пайдаланылды
kn: {percent}% ಬಳಸಲಾಗಿದೆ
ko: {percent}% 사용 중
lt: {percent}% panaudota
lv: {percent}% izmantoti
mk: {percent}% искористено
ml: {percent}% ഉപയോഗിച്ചു
mn: {percent}% ашигласан
nb: {percent} % brukt
nl: {percent}% gebruikt
pa: {percent}% ਵਰਤਿਆ
pl: {percent}% wykorzystania
pt_pt: {percent}% usado
ro: {percent}% utilizat
ru: Использовано {percent}%
si: {percent}% භාවිත කර ඇත
sk: {percent} % využité
sl: {percent} % porabljeno
sq: {percent}% të përdorura
sr: {percent}% искоришћено
sv: {percent}% använt
sw: {percent}% imetumika
ta: {percent}% பயன்படுத்தப்பட்டது
te: {percent}% ఉపయోగించబడింది
th: {percent}% ใช้แล้ว
tl: {percent}% ang nagamit
ug: {percent}% ئىشلىتىلگەن
uk: {percent}% використано
vi: {percent}% đã sử dụng
zh: {percent}% 已使用
zh_hant: 已使用 {percent}%
