Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# webDiagnosticsCorsChecklistItem1
source: • Allow the browser origin in Access-Control-Allow-Origin.
af: • Laat die blaaier oorsprong toe in Access-Control-Allow-Origin.
ar: • السماح بأصل المتصفح في Access-Control-Allow-Origin.
be: • Дазволіць паходжанне браўзера ў Access-Control-Allow-Origin.
bg: • Разрешете произхода на браузъра в Access-Control-Allow-Origin.
bn: • অ্যাক্সেস-কন্ট্রোল-অ্যালো-অরিজিনে ব্রাউজার অরিজিনকে অনুমতি দিন।
ca: • Permet l'origen del navegador a Access-Control-Allow-Origin.
cs: • Povolit původ prohlížeče v Access-Control-Allow-Origin.
cy: • Caniatáu tarddiad y porwr yn Access-Control-Allow-Origin.
da: • Tillad browserens oprindelse i Access-Control-Allow-Origin.
de: • Erlauben Sie den Browser-Ursprung in Access-Control-Allow-Origin.
el: • Να επιτρέπεται η προέλευση του προγράμματος περιήγησης στο Access-Control-Allow-Origin.
eo: • Permesu la retumilon originon en Aliro-Kontrolo-Allow-Origino.
es: • Permitir el origen del navegador en Access-Control-Allow-Origin.
et: • Luba brauseri lähtekoht valikus Access-Control-Allow-Origin.
fa: • اجازه دادن به مبدأ مرورگر در Access-Control-Allow-Origin.
fr: • Autorisez l'origine du navigateur dans Access-Control-Allow-Origin.
gl: • Permite a orixe do navegador en Access-Control-Allow-Origin.
he: • אפשר את מקור הדפדפן ב-Access-Control-Allow-Origin.
hi: • Access-Control-Allow-Origin में ब्राउज़र ऑरिजिन को अनुमति दें।
hr: • Dopustite izvor preglednika u Access-Control-Allow-Origin.
id: - Izinkan origin browser di Access-Control-Allow-Origin.
it: • Consenti l'origine del browser in Access-Control-Allow-Origin.
ja: • Access-Control-Allow-Origin でブラウザーのオリジンを許可する。
kk: • Браузердің бастапқы көзіне Access-Control-Allow-Origin ішінде рұқсат етіңіз.
kn: • Access-Control-Allow-Origin ನಲ್ಲಿ ಬ್ರೌಸರ್ ಮೂಲವನ್ನು ಅನುಮತಿಸಿ.
ko: • Access-Control-Allow-Origin에 브라우저 출처를 허용하세요.
lt: • Leisti naršyklės kilmę Access-Control-Allow-Origin.
lv: • Atļaut pārlūkprogrammas izcelsmi sadaļā Access-Control-Allow-Origin.
mk: • Дозволете го потеклото на прелистувачот во Access-Control-Allow-Origin.
ml: • Access-Control-Allow-Origin-ൽ ബ്രൗസർ ഉത്ഭവം അനുവദിക്കുക.
mn: • Access-Control-Allow-Origin-д хөтчийн origin-ыг зөвшөөрнө үү.
nb: • Tillat nettleserens origin i Access-Control-Allow-Origin.
nl: • Sta de browser-origin toe in Access-Control-Allow-Origin.
pa: • Access-Control-Allow-Origin ਵਿੱਚ ਬ੍ਰਾਊਜ਼ਰ ਮੂਲ ਦੀ ਆਗਿਆ ਦਿਓ।
pl: • Zezwól na origin przeglądarki w Access-Control-Allow-Origin.
pt_pt: • Permitir a origem do navegador em Access-Control-Allow-Origin.
ro: • Permiteți originea browserului în Access-Control-Allow-Origin.
ru: • Разрешите источник браузера в Access-Control-Allow-Origin.
si: • Access-Control-Allow-Origin හි බ්‍රවුසර මූලාරම්භයට ඉඩ දෙන්න.
sk: • Povoľte origin prehliadača v Access-Control-Allow-Origin.
sl: • Dovolite origin brskalnika v Access-Control-Allow-Origin.
sq: • Lejo origjinën e shfletuesit në Access-Control-Allow-Origin.
sr: • Дозволите извор прегледача у Access-Control-Allow-Origin.
sv: • Tillåt webbläsarens ursprung i Access-Control-Allow-Origin.
sw: • Ruhusu asili ya kivinjari katika Access-Control-Allow-Origin.
ta: • Access-Control-Allow-Origin இல் உலாவி மூலத்தை அனுமதிக்கவும்.
te: • Access-Control-Allow-Originలో బ్రౌజర్ మూలాన్ని అనుమతించండి.
th: • อนุญาตต้นกำเนิดเบราว์เซอร์ใน Access-Control-Allow-Origin
tl: • Payagan ang browser origin sa Access-Control-Allow-Origin.
ug: • تور كۆرگۈچ Origin نى Access-Control-Allow-Origin غا كىرگۈزۈڭ.
uk: • Дозволити джерело браузера в Access-Control-Allow-Origin.
vi: • Cho phép nguồn gốc trình duyệt trong Access-Control-Allow-Origin.
zh: • 在 Access-Control-Allow-Origin 中允许浏览器来源。
zh_hant: • 在 Access-Control-Allow-Origin 中允許瀏覽器的來源。

# webDiagnosticsCorsChecklistItem2
source: • Include Authorization, X-Emby-Authorization, and X-Emby-Token in Access-Control-Allow-Headers.
af: • Sluit magtiging, X-Emby-Magtiging en X-Emby-token in by Access-Control-Allow-Headers.
ar: • تضمين التفويض، X-Emby-التفويض، وX-Emby-الرمز المميز في Access-Control-Allow-Headers.
be: • Уключыце аўтарызацыю, X-Emby-аўтарызацыю і X-Emby-токен у Access-Control-Allow-Headers.
bg: • Включете Authorization, X-Emby-Authorization и X-Emby-Token в Access-Control-Allow-Headers.
bn: • অনুমোদন, X-Emby-অনুমোদন, এবং X-Emby-টোকেন অ্যাক্সেস-কন্ট্রোল-অ্যালো-হেডার অন্তর্ভুক্ত করুন।
ca: • Inclou Autorització, X-Emby-Autorització i X-Emby-Token a Access-Control-Allow-Headers.
cs: • Zahrňte autorizaci, X-Emby-Authorization a X-Emby-Token do Access-Control-Allow-Headers.
cy: • Cynnwys Awdurdodi, X-Emby-Authorization, a X-Emby-Token yn Access-Control-Allow-Headers.
da: • Inkluder autorisation, X-Emby-Authorization og X-Emby-Token i Access-Control-Allow-Headers.
de: • Fügen Sie Autorisierung, X-Emby-Autorisierung und X-Emby-Token in Access-Control-Allow-Header ein.
el: • Συμπεριλάβετε Εξουσιοδότηση, X-Emby-Εξουσιοδότηση και X-Emby-Token στο Access-Control-Allow-Headers.
eo: • Inkluzivi Rajtigon, X-Emby-Ratorigo, kaj X-Emby-Token en Access-Control-Allow-Headers.
es: • Incluir autorización, X-Emby-autorización y X-Emby-Token en Access-Control-Allow-Headers.
et: • Lisage jaotisesse Access-Control-Allow-Headers Autoriseerimine, X-Emby-Authorization ja X-Emby-Token.
fa: • شامل مجوز، X-Emby-Authorization، و X-Emby-Token در Access-Control-Allow-Headers.
fr: • Incluez l'autorisation, X-Emby-Authorization et X-Emby-Token dans Access-Control-Allow-Headers.
gl: • Inclúe Authorization, X-Emby-Authorization e X-Emby-Token en Access-Control-Allow-Headers.
he: • כלול את Authorization, X-Emby-Authorization ו-X-Emby-Token ב-Access-Control-Allow-Headers.
hi: • Access-Control-Allow-Headers में Authorization, X-Emby-Authorization और X-Emby-Token शामिल करें।
hr: • Uključite Authorization, X-Emby-Authorization i X-Emby-Token u Access-Control-Allow-Headers.
id: - Sertakan Authorization, X-Emby-Authorization, dan X-Emby-Token di Access-Control-Allow-Headers.
it: • Includi Authorization, X-Emby-Authorization e X-Emby-Token in Access-Control-Allow-Headers.
ja: • Access-Control-Allow-Headers に Authorization、X-Emby-Authorization、X-Emby-Token を含める。
kk: • Access-Control-Allow-Headers ішіне Authorization, X-Emby-Authorization және X-Emby-Token қосыңыз.
kn: • Access-Control-Allow-Headers ನಲ್ಲಿ Authorization, X-Emby-Authorization ಮತ್ತು X-Emby-Token ಅನ್ನು ಸೇರಿಸಿ.
ko: • Access-Control-Allow-Headers에 Authorization, X-Emby-Authorization, X-Emby-Token을 포함하세요.
lt: • Įtraukite įgaliojimą, X-Emby-Authorization ir X-Emby-Token į Access-Control-Allow-Headers.
lv: • Sadaļā Access-Control-Allow-Headers iekļaujiet autorizāciju, X-Emby-Authorization un X-Emby-Token.
mk: • Вклучете Authorization, X-Emby-Authorization и X-Emby-Token во Access-Control-Allow-Headers.
ml: • Access-Control-Allow-Headers-ൽ Authorization, X-Emby-Authorization, X-Emby-Token എന്നിവ ഉൾപ്പെടുത്തുക.
mn: • Access-Control-Allow-Headers-д Authorization, X-Emby-Authorization, X-Emby-Token-ыг оруулна уу.
nb: • Inkluder Authorization, X-Emby-Authorization og X-Emby-Token i Access-Control-Allow-Headers.
nl: • Neem Authorization, X-Emby-Authorization en X-Emby-Token op in Access-Control-Allow-Headers.
pa: • Access-Control-Allow-Headers ਵਿੱਚ Authorization, X-Emby-Authorization ਅਤੇ X-Emby-Token ਸ਼ਾਮਲ ਕਰੋ।
pl: • Uwzględnij Authorization, X-Emby-Authorization i X-Emby-Token w Access-Control-Allow-Headers.
pt_pt: • Incluir autorização, X-Emby-Authorization e X-Emby-Token em Access-Control-Allow-Headers.
ro: • Includeți Authorization, X-Emby-Authorization și X-Emby-Token în Access-Control-Allow-Headers.
ru: • Добавьте Authorization, X-Emby-Authorization и X-Emby-Token в Access-Control-Allow-Headers.
si: • Access-Control-Allow-Headers හි Authorization, X-Emby-Authorization සහ X-Emby-Token ඇතුළත් කරන්න.
sk: • Zahrňte Authorization, X-Emby-Authorization a X-Emby-Token do Access-Control-Allow-Headers.
sl: • V Access-Control-Allow-Headers vključite Authorization, X-Emby-Authorization in X-Emby-Token.
sq: • Përfshi Authorization, X-Emby-Authorization dhe X-Emby-Token në Access-Control-Allow-Headers.
sr: • Укључите Authorization, X-Emby-Authorization и X-Emby-Token у Access-Control-Allow-Headers.
sv: • Inkludera Authorization, X-Emby-Authorization och X-Emby-Token i Access-Control-Allow-Headers.
sw: • Jumuisha Authorization, X-Emby-Authorization, na X-Emby-Token katika Access-Control-Allow-Headers.
ta: • Access-Control-Allow-Headers இல் Authorization, X-Emby-Authorization மற்றும் X-Emby-Token ஐச் சேர்க்கவும்.
te: • Access-Control-Allow-Headersలో ఆథరైజేషన్, X-Emby-ఆథరైజేషన్ మరియు X-Emby-టోకెన్‌ని చేర్చండి.
th: • รวมการอนุญาต X-Emby-Authorization และ X-Emby-Token ใน Access-Control-Allow-Headers
tl: • Isama ang Authorization, X-Emby-Authorization, at X-Emby-Token sa Access-Control-Allow-Headers.
ug: • Authorization، X-Emby-Authorization ۋە X-Emby-Token نى Access-Control-Allow-Headers غا كىرگۈزۈڭ.
uk: • Додайте авторизацію, X-Emby-авторизацію та X-Emby-токен у Access-Control-Allow-Headers.
vi: • Bao gồm Ủy quyền, X-Emby-Authorization và X-Emby-Token trong Access-Control-Allow-Headers.
zh: • 在 Access-Control-Allow-Headers 中包含 Authorization、X-Emby-Authorization 和 X-Emby-Token。
zh_hant: • 在 Access-Control-Allow-Headers 中包含 Authorization、X-Emby-Authorization 與 X-Emby-Token。

# webDiagnosticsCorsChecklistItem3
source: • Expose Content-Range and Accept-Ranges for streaming and seek behavior.
af: • Ontbloot Inhoud-reeks en Aanvaar-reekse vir stroom- en soekgedrag.
ar: • فضح نطاق المحتوى وقبول النطاقات للتدفق والبحث عن السلوك.
be: • Адкрываць Content-Range і Accept-Ranges для трансляцыі і пошуку.
bg: • Изложете Content-Range и Accept-Ranges за стрийминг и търсене.
bn: • স্ট্রিমিং এবং চাওয়ার আচরণের জন্য বিষয়বস্তু-পরিসীমা এবং গ্রহণ-পরিসীমা প্রকাশ করুন।
ca: • Exposa Content-Range i Accept-Ranges per a la transmissió i el comportament de recerca.
cs: • Vystavit rozsah obsahu a přijmout rozsahy pro streamování a vyhledávání.
cy: • Amrediad Cynnwys-Ystod a Derbyn-Ystod ar gyfer ffrydio a cheisio ymddygiad.
da: • Eksponer Content-Range og Accept-Ranges for streaming og søgeadfærd.
de: • Content-Range- und Accept-Ranges für Streaming- und Suchverhalten verfügbar machen.
el: • Εκθέστε το Content-Range και το Accept-Ranges για συμπεριφορά ροής και αναζήτησης.
eo: • Ekspozi Enhavo-Gamoj kaj Akceptu-Gamoj por streaming kaj serĉi konduton.
es: • Exponer el rango de contenido y los rangos de aceptación para el comportamiento de transmisión y búsqueda.
et: • Avaldage voogesituse ja otsingu käitumise jaoks sisuvahemikku ja aktsepteerimisvahemikku.
fa: • Content-Range و Accept-Range را برای پخش جریانی و رفتار جستجو در معرض نمایش قرار دهید.
fr: • Exposez Content-Range et Accept-Ranges pour le comportement de diffusion en continu et de recherche.
gl: • Expón Content-Range e Accept-Ranges para o comportamento de transmisión e busca.
he: • חשוף את Content-Range ואת Accept-Ranges עבור הזרמה ודילוג בזמן.
hi: • स्ट्रीमिंग और सीक व्यवहार के लिए Content-Range और Accept-Ranges को एक्सपोज़ करें।
hr: • Izložite Content-Range i Accept-Ranges za streaming i premotavanje.
id: - Ekspos Content-Range dan Accept-Ranges untuk perilaku streaming dan seek.
it: • Esponi Content-Range e Accept-Ranges per lo streaming e la ricerca.
ja: • ストリーミングとシークのために Content-Range と Accept-Ranges を公開する。
kk: • Ағын мен айналдыру әрекеті үшін Content-Range және Accept-Ranges ашыңыз.
kn: • ಸ್ಟ್ರೀಮಿಂಗ್ ಮತ್ತು ಸೀಕ್ ವರ್ತನೆಗಾಗಿ Content-Range ಮತ್ತು Accept-Ranges ಅನ್ನು ಬಹಿರಂಗಪಡಿಸಿ.
ko: • 스트리밍과 탐색을 위해 Content-Range와 Accept-Ranges를 노출하세요.
lt: • Atskleisti turinio diapazoną ir priimti diapazoną, kad galėtumėte perduoti srautą ir ieškoti elgsenos.
lv: • Atklājiet satura diapazonu un akceptēt diapazonus straumēšanai un meklēšanai.
mk: • Изложете Content-Range и Accept-Ranges за стриминг и премотување.
ml: • സ്ട്രീമിംഗിനായി ഉള്ളടക്ക-പരിധി, അംഗീകരിക്കൽ-പരിധികൾ എന്നിവ വെളിപ്പെടുത്തുക, പെരുമാറ്റം തേടുക.
mn: • Дамжуулалт болон гүйлгэх үйлдэлд Content-Range, Accept-Ranges-ыг ил гаргана уу.
nb: • Eksponer Content-Range og Accept-Ranges for strømming og spoling.
nl: • Stel Content-Range en Accept-Ranges beschikbaar voor streaming en zoekgedrag.
pa: • ਸਟ੍ਰੀਮਿੰਗ ਅਤੇ ਸੀਕ ਵਿਹਾਰ ਲਈ Content-Range ਅਤੇ Accept-Ranges ਪ੍ਰਗਟ ਕਰੋ।
pl: • Udostępnij Content-Range i Accept-Ranges dla przesyłania strumieniowego i przewijania.
pt_pt: • Expor Content-Range e Accept-Ranges para streaming e comportamento de procura.
ro: • Expuneți Content-Range și Accept-Ranges pentru streaming și derulare.
ru: • Откройте Content-Range и Accept-Ranges для потоковой передачи и перемотки.
si: • ප්‍රවාහ සහ ගමන් හැසිරීම සඳහා Content-Range සහ Accept-Ranges හෙළිදරව් කරන්න.
sk: • Sprístupnite Content-Range a Accept-Ranges pre streamovanie a posúvanie.
sl: • Izpostavite Content-Range in Accept-Ranges za pretakanje in iskanje po posnetku.
sq: • Ekspozo Content-Range dhe Accept-Ranges për transmetimin dhe sjelljen e lëvizjes.
sr: • Изложите Content-Range и Accept-Ranges за стриминг и премотавање.
sv: • Exponera Content-Range och Accept-Ranges för streaming och spolning.
sw: • Fichua Content-Range na Accept-Ranges kwa utiririshaji na tabia ya kutafuta.
ta: • ஸ்ட்ரீமிங் மற்றும் தேடல் நடத்தைக்காக Content-Range மற்றும் Accept-Ranges ஐ வெளிப்படுத்தவும்.
te: • స్ట్రీమింగ్ కోసం కంటెంట్-రేంజ్ మరియు యాక్సెప్ట్-రేంజ్‌లను బహిర్గతం చేయండి మరియు ప్రవర్తనను కోరుకోండి.
th: • เปิดเผยช่วงเนื้อหาและช่วงการยอมรับสำหรับการสตรีมและการค้นหาพฤติกรรม
tl: • Ilantad ang Content-Range at Accept-Ranges para sa streaming at seek behavior.
ug: • ئېقىم قويۇش ۋە ئاتلاش ئۈچۈن Content-Range ۋە Accept-Ranges نى ئاشكارىلاڭ.
uk: • Відкрийте Content-Range і Accept-Ranges для потокової передачі та поведінки пошуку.
vi: • Hiển thị Phạm vi nội dung và Phạm vi chấp nhận cho hành vi phát trực tuyến và tìm kiếm.
zh: • 公开 Content-Range 和 Accept-Ranges，以支持串流和跳转。
zh_hant: • 為串流與跳轉行為公開 Content-Range 與 Accept-Ranges。

# webDiagnosticsCorsChecklistItem4
source: • Return 204 to OPTIONS preflight requests.
af: • Stel 204 terug na OPTIONS voorafvlugversoeke.
ar: • إعادة 204 إلى طلبات الاختبار المبدئي للخيارات.
be: • Вярніце 204 да OPTIONS перадпалётных запытаў.
bg: • Върнете 204 към OPTIONS предполетни заявки.
bn: • OPTIONS preflight অনুরোধে 204 রিটার্ন করুন।
ca: • Retorna el 204 a les sol·licituds de vol previ a OPCIONS.
cs: • Vraťte 204 do OPTIONS předletových požadavků.
cy: • Dychwelwch 204 i geisiadau rhag-hedfan OPTIONS.
da: • Returner 204 til OPTIONS preflight-anmodninger.
de: • Geben Sie 204 an OPTIONS Preflight-Anfragen zurück.
el: • Επιστροφή 204 στις OPTIONS αιτήματα προκαταρκτικής πτήσης.
eo: • Resendu 204 al OPCIOJ antaŭflugpetoj.
es: • Devolver 204 a las solicitudes de verificación previa de OPCIONES.
et: • Naaske 204 OPTIONSi lennueelsete taotluste juurde.
fa: • بازگشت 204 به OPTIONS درخواست های قبل از پرواز.
fr: • Retourner 204 aux demandes de contrôle en amont OPTIONS.
gl: • Devolve 204 ás solicitudes de preflight OPTIONS.
he: • החזר 204 לבקשות preflight מסוג OPTIONS.
hi: • OPTIONS प्रीफ़्लाइट अनुरोधों पर 204 लौटाएँ।
hr: • Vratite 204 na OPTIONS preflight zahtjeve.
id: - Kembalikan 204 untuk permintaan preflight OPTIONS.
it: • Rispondi con 204 alle richieste preflight OPTIONS.
ja: • OPTIONS のプリフライトリクエストに 204 を返す。
kk: • OPTIONS preflight сұраныстарына 204 қайтарыңыз.
kn: • OPTIONS preflight ವಿನಂತಿಗಳಿಗೆ 204 ಅನ್ನು ಹಿಂತಿರುಗಿಸಿ.
ko: • OPTIONS 프리플라이트 요청에 204를 반환하세요.
lt: • Grąžinkite 204 į OPTIONS išankstinio patikrinimo užklausas.
lv: • Atgrieziet 204. pie OPTIONS pirmslidojuma pieprasījumiem.
mk: • Враќајте 204 на OPTIONS preflight барањата.
ml: • OPTIONS പ്രിഫ്ലൈറ്റ് അഭ്യർത്ഥനകളിലേക്ക് 204 മടങ്ങുക.
mn: • OPTIONS preflight хүсэлтэд 204 буцаана уу.
nb: • Returner 204 på OPTIONS-preflight-forespørsler.
nl: • Geef 204 terug op OPTIONS-preflightverzoeken.
pa: • OPTIONS preflight ਬੇਨਤੀਆਂ ਨੂੰ 204 ਵਾਪਸ ਕਰੋ।
pl: • Zwracaj 204 na żądania preflight OPTIONS.
pt_pt: • Retornar 204 para solicitações de comprovação de OPTIONS.
ro: • Returnați 204 la cererile preflight OPTIONS.
ru: • Отвечайте 204 на preflight-запросы OPTIONS.
si: • OPTIONS preflight ඉල්ලීම්වලට 204 ලබා දෙන්න.
sk: • Na požiadavky OPTIONS preflight vracajte 204.
sl: • Na zahteve OPTIONS preflight odgovarjajte s 204.
sq: • Kthe 204 për kërkesat preflight OPTIONS.
sr: • Вратите 204 на OPTIONS preflight захтеве.
sv: • Svara med 204 på OPTIONS-preflight-förfrågningar.
sw: • Rudisha 204 kwa maombi ya preflight ya OPTIONS.
ta: • OPTIONS preflight கோரிக்கைகளுக்கு 204 ஐத் திருப்பவும்.
te: • OPTIONS ప్రీఫ్లైట్ అభ్యర్థనలకు 204ని తిరిగి ఇవ్వండి.
th: • ส่งคืน 204 ไปที่ OPTIONS คำขอก่อนการบิน
tl: • Magbalik ng 204 sa mga OPTIONS preflight request.
ug: • OPTIONS preflight تەلەپلىرىگە 204 قايتۇرۇڭ.
uk: • Повернути 204 до OPTIONS запитів перед друком.
vi: • Trả về 204 cho các yêu cầu preflight của OPTIONS.
zh: • 对 OPTIONS 预检请求返回 204。
zh_hant: • 對 OPTIONS 預檢要求回傳 204。

# webDiagnosticsHeaderSnippetTitle
source: Example Header Snippet (nginx-style)
af: Voorbeeldkopkopstuk (nginx-styl)
ar: مثال لمقتطف الرأس (نمط nginx)
be: Прыклад фрагмента загалоўка (стыль nginx)
bg: Примерен фрагмент от заглавката (в стил nginx)
bn: উদাহরণ হেডার স্নিপেট (nginx-শৈলী)
ca: Exemple de fragment de capçalera (estil nginx)
cs: Příklad úryvku záhlaví (styl nginx)
cy: Darn Pennawd Enghreifftiol (arddull nginx)
da: Eksempel på overskriftsstykke (nginx-stil)
de: Beispiel-Header-Snippet (Nginx-Stil)
el: Παράδειγμα αποσπάσματος κεφαλίδας (στυλ nginx)
eo: Ekzempla Kapa Fragmento (nginx-stila)
es: Fragmento de encabezado de ejemplo (estilo nginx)
et: Päise väljavõtte näide (nginxi stiilis)
fa: نمونه سرصفحه (به سبک nginx)
fr: Exemple d'extrait d'en-tête (style nginx)
gl: Exemplo de fragmento de cabeceiras (estilo nginx)
he: דוגמה לקטע כותרות (בסגנון nginx)
hi: उदाहरण हेडर स्निपेट (nginx-शैली)
hr: Primjer isječka zaglavlja (nginx stil)
id: Contoh Potongan Header (gaya nginx)
it: Esempio di Intestazioni (stile nginx)
ja: ヘッダーの記述例 (nginx 形式)
kk: Тақырып үзіндісінің мысалы (nginx стилінде)
kn: ಉದಾಹರಣೆ ಹೆಡರ್ ಸ್ನಿಪೆಟ್ (nginx-ಶೈಲಿ)
ko: 헤더 예시(nginx 형식)
lt: Antraštės fragmento pavyzdys (nginx stiliaus)
lv: Galvenes fragmenta piemērs (nginx stilā)
mk: Пример за заглавје (nginx-стил)
ml: ഉദാഹരണ തലക്കെട്ട് സ്നിപ്പെറ്റ് (nginx-ശൈലി)
mn: Толгойн жишээ хэсэг (nginx маягийн)
nb: Eksempel på header-utdrag (nginx-stil)
nl: Voorbeeld van een headerfragment (nginx-stijl)
pa: ਉਦਾਹਰਨ ਹੈੱਡਰ ਸਨਿੱਪਟ (nginx-ਸ਼ੈਲੀ)
pl: Przykładowy fragment nagłówków (w stylu nginx)
pt_pt: Exemplo de snippet de cabeçalho (estilo nginx)
ro: Exemplu de fragment de antet (stil nginx)
ru: Пример фрагмента заголовков (в стиле nginx)
si: උදාහරණ ශීර්ෂ කැබැල්ල (nginx-විලාසය)
sk: Ukážka hlavičiek (štýl nginx)
sl: Primer glav (slog nginx)
sq: Shembull fragmenti kokash (stil nginx)
sr: Пример исечка заглавља (nginx стил)
sv: Exempel på headerkod (nginx-stil)
sw: Mfano wa Kijisehemu cha Kichwa (mtindo wa nginx)
ta: எடுத்துக்காட்டு தலைப்புத் துணுக்கு (nginx-பாணி)
te: ఉదాహరణ హెడర్ స్నిప్పెట్ (nginx-శైలి)
th: ตัวอย่างข้อมูลส่วนหัว (สไตล์ nginx)
tl: Halimbawang Header Snippet (nginx-style)
ug: قاش مىسال پارچىسى (nginx ئۇسلۇبى)
uk: Приклад фрагмента заголовка (стиль nginx)
vi: Đoạn tiêu đề ví dụ (kiểu nginx)
zh: 示例标头片段（nginx 样式）
zh_hant: 標頭範例片段（nginx 風格）

source: Note
af: Let wel
ar: ملحوظة
be: Заўвага
bg: Забележка
bn: দ্রষ্টব্য
ca: Nota
cs: Poznámka
cy: Nodyn
da: Bemærk
de: Notiz
el: Σημείωμα
eo: Notu
es: Nota
et: Märkus
fa: توجه داشته باشید
gl: Nota
he: הערה
hi: नोट
hr: Napomena
id: Catatan
it: Nota
ja: 注意
kk: Ескертпе
kn: ಗಮನಿಸಿ
ko: 참고
lt: Pastaba
lv: Piezīme
mk: Забелешка
ml: കുറിപ്പ്
mn: Тэмдэглэл
nb: Merk
nl: Let op
pa: ਨੋਟ
pl: Uwaga
pt_pt: Observação
ro: Notă
ru: Примечание
si: සටහන
sk: Poznámka
sl: Opomba
sq: Shënim
sr: Напомена
sv: Obs
sw: Kumbuka
ta: குறிப்பு
te: గమనిక
th: บันทึก
tl: Tandaan
ug: ئەسكەرتىش
uk: Примітка
vi: Ghi chú
zh: 备注
zh_hant: 注意
