Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminMetadataCountryCode
source: Metadata country code
af: Metadata landkode
ar: رمز البلد للبيانات الوصفية
be: Метададзеныя код краіны
bg: Код на държавата с метаданни
bn: মেটাডেটা দেশের কোড
ca: Codi de país de metadades
cs: Kód země metadat
cy: Metadata cod gwlad
da: Metadata landekode
de: Metadaten-Ländercode
el: Κωδικός χώρας μεταδεδομένων
eo: Landkodo de metadatumoj
es: Código de país de metadatos
et: Metaandmete riigikood
fa: کد کشور فراداده
fr: Code pays des métadonnées
gl: Código de país de metadatos
he: קוד מדינה של מטא נתונים
hi: मेटाडेटा देश कोड
hr: Šifra države metapodataka
id: Kode negara metadata
it: Codice paese metadati
ja: メタデータの国コード
kk: Метадеректер ел коды
kn: ಮೆಟಾಡೇಟಾ ದೇಶದ ಕೋಡ್
ko: 메타데이터 국가 코드
lt: Metaduomenų šalies kodas
lv: Metadatu valsts kods
mk: Код на земјата на метаподатоци
ml: മെറ്റാഡാറ്റ രാജ്യ കോഡ്
mn: Мета өгөгдлийн улсын код
nb: Metadata landskode
nl: Metagegevens landcode
pa: ਮੈਟਾਡਾਟਾ ਦੇਸ਼ ਕੋਡ
pl: Kod kraju metadanych
pt_pt: Código do país dos metadados
ro: Codul țării metadate
ru: Код страны метаданных
si: පාරදත්ත රටේ කේතය
sk: Kód krajiny metadát
sl: Koda države metapodatkov
sq: Kodi i shtetit të meta të dhënave
sr: Метаподаци код земље
sv: Metadata landskod
sw: Msimbo wa nchi wa metadata
ta: மெட்டாடேட்டா நாட்டின் குறியீடு
te: మెటాడేటా దేశం కోడ్
th: รหัสประเทศของข้อมูลเมตา
tl: Code ng bansa ng metadata
ug: Metadata دۆلەت كودى
uk: Код країни метаданих
vi: Mã quốc gia siêu dữ liệu
zh: 元数据国家代码
zh_hant: 元數據國家代碼

# adminMetadataCountryHint
source: e.g. US, DE, FR
af: bv. VSA, DE, FR
ar: على سبيل المثال الولايات المتحدة، ألمانيا، فرنسا
be: напр. ЗША, Германія, Францыя
bg: напр. САЩ, Германия, Франция
bn: যেমন US, DE, FR
ca: p. ex. EUA, DE, FR
cs: např. USA, DE, FR
cy: e.e. Unol Daleithiau, DE, FR
da: f.eks. USA, DE, FR
de: z. B. US, DE, FR
el: π.χ. ΗΠΑ, ΓΕ, Γαλλία
eo: ekz. Usono, DE, FR
es: p. ej. US, DE, FR
et: nt. USA, DE, FR
fa: به عنوان مثال ایالات متحده، DE، FR
fr: ex. : US, DE, FR
gl: p.ex. EU, DE, FR
he: לְמָשָׁל ארה"ב, DE, FR
hi: जैसे यूएस, डीई, एफआर
hr: npr. SAD, Njemačka, Francuska
id: mis. US, DE, FR
it: es. IT, US, DE
ja: 例えば米国、ドイツ、フランス
kk: мысалы АҚШ, DE, FR
kn: ಉದಾ. US, DE, FR
ko: 예를 들어 미국, 독일, 프랑스
lt: pvz. JAV, DE, FR
lv: piem. ASV, DE, FR
mk: на пр. САД, ДЕ, ФР
ml: ഉദാ. യുഎസ്, ഡിഇ, എഫ്ആർ
mn: жишээ нь АНУ, DE, ФР
nb: f.eks. USA, DE, FR
nl: bijv. VS, DE, FR
pa: ਜਿਵੇਂ ਕਿ US, DE, FR
pl: np. USA, DE, FR
pt_pt: por exemplo EUA, DE, FR
ro: de ex. SUA, DE, FR
ru: например США, Германия, Франция
si: උදා. එක්සත් ජනපදය, DE, FR
sk: napr. USA, DE, FR
sl: npr. ZDA, DE, FR
sq: p.sh. SHBA, DE, FR
sr: нпр. САД, ДЕ, ФР
sv: till exempel USA, DE, FR
sw: k.m. Marekani, DE, FR
ta: எ.கா. US, DE, FR
te: ఉదా US, DE, FR
th: เช่น สหรัฐอเมริกา เยอรมนี ฝรั่งเศส
tl: hal. US, DE, FR
ug: مەسىلەن US, DE, FR
uk: напр. США, Німеччина, Франція
vi: ví dụ. Mỹ, Đức, Pháp
zh: 例如 US、DE、FR
zh_hant: 例如美國、德國、法國

# adminLibraryNameRequired
source: Library name is required
af: Biblioteeknaam word vereis
ar: اسم المكتبة مطلوب
be: Увядзіце назву бібліятэкі
bg: Името на библиотеката е задължително
bn: লাইব্রেরির নাম প্রয়োজন
ca: El nom de la biblioteca és obligatori
cs: Název knihovny je povinný
cy: Mae angen enw'r llyfrgell
da: Bibliotekets navn er påkrævet
de: Bibliotheksname ist erforderlich
el: Απαιτείται το όνομα της βιβλιοθήκης
eo: Biblioteko nomo estas postulata
es: El nombre de la biblioteca es obligatorio
et: Teegi nimi on kohustuslik
fa: نام کتابخانه الزامی است
fr: Le nom de la bibliothèque est requis
gl: O nome da biblioteca é necesario
he: נדרש שם הספרייה
hi: लाइब्रेरी का नाम आवश्यक है
hr: Potreban je naziv biblioteke
id: Nama pustaka wajib diisi
it: Il nome della libreria è obbligatorio
ja: ライブラリ名は必須です
kk: Кітапхана атауы қажет
kn: ಗ್ರಂಥಾಲಯದ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ko: 라이브러리 이름은 필수 항목입니다.
lt: Būtinas bibliotekos pavadinimas
lv: Jānorāda bibliotēkas nosaukums
mk: Потребно е името на библиотеката
ml: ലൈബ്രറിയുടെ പേര് ആവശ്യമാണ്
mn: Номын сангийн нэр шаардлагатай
nb: Biblioteknavn er obligatorisk
nl: Bibliotheeknaam is vereist
pa: ਲਾਇਬ੍ਰੇਰੀ ਦਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ
pl: Nazwa biblioteki jest wymagana
pt_pt: O nome da biblioteca é obrigatório
ro: Numele bibliotecii este obligatoriu
ru: Укажите название библиотеки.
si: පුස්තකාලයේ නම අවශ්‍යයි
sk: Vyžaduje sa názov knižnice
sl: Zahtevano je ime knjižnice
sq: Kërkohet emri i bibliotekës
sr: Назив библиотеке је обавезан
sv: Bibliotekets namn krävs
sw: Jina la maktaba linahitajika
ta: நூலகத்தின் பெயர் தேவை
te: లైబ్రరీ పేరు అవసరం
th: ต้องระบุชื่อห้องสมุด
tl: Kinakailangan ang pangalan ng library
ug: كۈتۈپخانىنىڭ ئىسمى تەلەپ قىلىنىدۇ
uk: Потрібно вказати назву бібліотеки
vi: Tên thư viện là bắt buộc
zh: 必须填写媒体库名称
zh_hant: 庫名稱為必填項

# adminLibraryCreateFailed
source: Failed to create library: {error}
af: Kon nie biblioteek skep nie: {error}
ar: فشل إنشاء المكتبة: {error}
be: Не ўдалося стварыць бібліятэку: {error}
bg: Неуспешно създаване на библиотека: {error}
bn: লাইব্রেরি তৈরি করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut crear la biblioteca: {error}
cs: Nepodařilo se vytvořit knihovnu: {error}
cy: Wedi methu creu llyfrgell: {error}
da: Kunne ikke oprette bibliotek: {error}
de: Bibliothek konnte nicht erstellt werden: {error}
el: Αποτυχία δημιουργίας βιβλιοθήκης: {error}
eo: Malsukcesis krei bibliotekon: {error}
es: No se pudo crear la biblioteca: {error}
et: Teegi loomine ebaõnnestus: {error}
fa: کتابخانه ایجاد نشد: {error}
fr: Échec de la création de la bibliothèque : {error}
gl: Produciuse un erro ao crear a biblioteca: {error}
he: יצירת הספרייה נכשלה: {error}
hi: लाइब्रेरी बनाई नहीं जा सकी: {error}
hr: Stvaranje biblioteke nije uspjelo: {error}
id: Gagal membuat pustaka: {error}
it: Impossibile creare la libreria: {error}
ja: ライブラリを作成できませんでした: {error}
kk: Кітапхана жасау мүмкін болмады: {error}
kn: ಲೈಬ್ರರಿ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 라이브러리를 만들지 못했습니다: {error}
lt: Nepavyko sukurti bibliotekos: {error}
lv: Neizdevās izveidot bibliotēku: {error}
mk: Неуспешно создавање на библиотеката: {error}
ml: ലൈബ്രറി സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Номын сан үүсгэж чадсангүй: {error}
nb: Kunne ikke opprette biblioteket: {error}
nl: Kan bibliotheek niet aanmaken: {error}
pa: ਲਾਇਬ੍ਰੇਰੀ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się utworzyć biblioteki: {error}
pt_pt: Falha ao criar biblioteca: {error}
ro: Nu s-a putut crea biblioteca: {error}
ru: Не удалось создать библиотеку: {error}
si: පුස්තකාලය සෑදීමට අසමත් විය: {error}
sk: Nepodarilo sa vytvoriť knižnicu: {error}
sl: Knjižnice ni bilo mogoče ustvariti: {error}
sq: Krijimi i bibliotekës dështoi: {error}
sr: Креирање библиотеке није успело: {error}
sv: Kunde inte skapa biblioteket: {error}
sw: Imeshindwa kuunda maktaba: {error}
ta: நூலகத்தை உருவாக்க முடியவில்லை: {error}
te: లైబ్రరీని సృష్టించడం విఫలమైంది: {error}
th: ไม่สามารถสร้างห้องสมุด: {error}
tl: Nabigong gumawa ng library: {error}
ug: ئامبار قۇرۇش مەغلۇپ بولدى: {error}
uk: Не вдалося створити бібліотеку: {error}
vi: Không tạo được thư viện: {error}
zh: 创建媒体库失败：{error}
zh_hant: 無法建立媒體庫：{error}

# adminLibraryName
source: Library Name
af: Biblioteek Naam
ar: اسم المكتبة
be: Назва бібліятэкі
bg: Име на библиотеката
bn: লাইব্রেরির নাম
ca: Nom de la biblioteca
cs: Název knihovny
cy: Enw'r Llyfrgell
da: Bibliotekets navn
de: Bibliotheksname
el: Όνομα βιβλιοθήκης
eo: Biblioteko Nomo
es: Nombre de la biblioteca
et: Raamatukogu nimi
fa: نام کتابخانه
fr: Nom de la bibliothèque
gl: Nome da biblioteca
he: שם הספרייה
hi: पुस्तकालय का नाम
hr: Naziv knjižnice
id: Nama Pustaka
it: Nome Libreria
ja: 図書館名
kk: Кітапхана аты
kn: ಗ್ರಂಥಾಲಯದ ಹೆಸರು
ko: 도서관 이름
lt: Bibliotekos pavadinimas
lv: Bibliotēkas nosaukums
mk: Име на библиотека
ml: ലൈബ്രറിയുടെ പേര്
mn: Номын сангийн нэр
nb: Bibliotekets navn
nl: Bibliotheeknaam
pa: ਲਾਇਬ੍ਰੇਰੀ ਦਾ ਨਾਮ
pl: Nazwa biblioteki
pt_pt: Nome da Biblioteca
ro: Numele bibliotecii
ru: Название библиотеки
si: පුස්තකාලයේ නම
sk: Názov knižnice
sl: Ime knjižnice
sq: Emri i bibliotekës
sr: Назив библиотеке
sv: Bibliotekets namn
sw: Jina la Maktaba
ta: நூலகத்தின் பெயர்
te: లైబ్రరీ పేరు
th: ชื่อห้องสมุด
tl: Pangalan ng Aklatan
ug: كۈتۈپخانىنىڭ ئىسمى
uk: Назва бібліотеки
vi: Tên thư viện
zh: 媒体库名称
zh_hant: 圖書館名稱

# adminSelectedPaths
source: Selected Paths:
af: Geselekteerde paaie:
ar: المسارات المحددة:
be: Выбраныя шляхі:
bg: Избрани пътища:
bn: নির্বাচিত পথ:
ca: Camins seleccionats:
cs: Vybrané cesty:
cy: Llwybrau a Ddewiswyd:
da: Valgte stier:
de: Ausgewählte Pfade:
el: Επιλεγμένα μονοπάτια:
eo: Elektitaj Vojetoj:
es: Rutas seleccionadas:
et: Valitud teed:
fa: مسیرهای انتخاب شده:
fr: Chemins sélectionnés :
gl: Camiños seleccionados:
he: נתיבים נבחרים:
hi: चयनित पथ:
hr: Odabrane staze:
id: Path yang Dipilih:
it: Percorsi Selezionati:
ja: 選択されたパス:
kk: Таңдалған жолдар:
kn: ಆಯ್ದ ಮಾರ್ಗಗಳು:
ko: 선택한 경로:
lt: Pasirinkti keliai:
lv: Atlasītie ceļi:
mk: Избрани патеки:
ml: തിരഞ്ഞെടുത്ത പാതകൾ:
mn: Сонгосон замууд:
nb: Valgte stier:
nl: Geselecteerde paden:
pa: ਚੁਣੇ ਗਏ ਮਾਰਗ:
pl: Wybrane ścieżki:
pt_pt: Caminhos selecionados:
ro: Căile selectate:
ru: Выбранные пути:
si: තෝරාගත් මාර්ග:
sk: Vybrané cesty:
sl: Izbrane poti:
sq: Shtigjet e zgjedhura:
sr: Изабране путање:
sv: Valda vägar:
sw: Njia Zilizochaguliwa:
ta: தேர்ந்தெடுக்கப்பட்ட பாதைகள்:
te: ఎంచుకున్న మార్గాలు:
th: เส้นทางที่เลือก:
tl: Mga Piniling Path:
ug: تاللانغان يوللار:
uk: Вибрані шляхи:
vi: Đường dẫn đã chọn:
zh: 选定的路径：
zh_hant: 選定的路徑：

# adminNoPathsAdded
source: No paths added (can be added later)
af: Geen paaie bygevoeg nie (kan later bygevoeg word)
ar: لم تتم إضافة أي مسارات (يمكن إضافتها لاحقًا)
be: Шляхі не дададзены (можна дадаць пазней)
bg: Няма добавени пътища (може да се добави по-късно)
bn: কোন পাথ যোগ করা হয়নি (পরে যোগ করা যাবে)
ca: No s'ha afegit cap camí (es pot afegir més tard)
cs: Nebyly přidány žádné cesty (lze přidat později)
cy: Dim llwybrau wedi'u hychwanegu (gellir eu hychwanegu'n ddiweddarach)
da: Ingen stier tilføjet (kan tilføjes senere)
de: Keine Pfade hinzugefügt (kann später ergänzt werden)
el: Δεν προστέθηκαν διαδρομές (μπορεί να προστεθεί αργότερα)
eo: Neniuj vojoj aldonitaj (povas esti aldonitaj poste)
es: No se añadieron rutas (se pueden añadir después)
et: Teed pole lisatud (saab hiljem lisada)
fa: هیچ مسیری اضافه نشده است (بعدا می توان اضافه کرد)
fr: Aucun chemin ajouté (vous pourrez en ajouter plus tard)
gl: Non se engadiron camiños (pódense engadir máis tarde)
he: לא נוספו נתיבים (ניתן להוסיף מאוחר יותר)
hi: कोई पथ नहीं जोड़ा गया (बाद में जोड़ा जा सकता है)
hr: Nisu dodane staze (mogu se dodati kasnije)
id: Belum ada path yang ditambahkan (dapat ditambahkan nanti)
it: Nessun percorso aggiunto (possono essere aggiunti in seguito)
ja: パスは追加されていません (後で追加できます)
kk: Жолдар қосылмаған (кейінірек қосуға болады)
kn: ಯಾವುದೇ ಮಾರ್ಗಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ (ನಂತರ ಸೇರಿಸಬಹುದು)
ko: 추가된 경로 없음(나중에 추가 가능)
lt: Kelių nepridėta (galima pridėti vėliau)
lv: Nav pievienots neviens ceļš (var pievienot vēlāk)
mk: Нема додадени патеки (може да се додадат подоцна)
ml: പാതകളൊന്നും ചേർത്തിട്ടില്ല (പിന്നീട് ചേർക്കാവുന്നതാണ്)
mn: Зам нэмээгүй (дараа нэмэх боломжтой)
nb: Ingen baner lagt til (kan legges til senere)
nl: Geen paden toegevoegd (kan later worden toegevoegd)
pa: ਕੋਈ ਮਾਰਗ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ (ਬਾਅਦ ਵਿੱਚ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ)
pl: Nie dodano żadnych ścieżek (można dodać później)
pt_pt: Nenhum caminho adicionado (pode ser adicionado posteriormente)
ro: Nu au fost adăugate căi (poate fi adăugate mai târziu)
ru: Пути не добавлены (можно добавить позже)
si: මාර්ග එකතු කර නැත (පසුව එකතු කළ හැක)
sk: Nie sú pridané žiadne cesty (možno pridať neskôr)
sl: Ni dodanih poti (lahko jih dodate pozneje)
sq: Nuk u shtuan shtigje (mund të shtohen më vonë)
sr: Нема додатих путања (могу се додати касније)
sv: Inga sökvägar har lagts till (kan läggas till senare)
sw: Hakuna njia zilizoongezwa (zinaweza kuongezwa baadaye)
ta: பாதைகள் எதுவும் சேர்க்கப்படவில்லை (பின்னர் சேர்க்கலாம்)
te: మార్గాలు ఏవీ జోడించబడలేదు (తర్వాత జోడించబడతాయి)
th: ไม่มีการเพิ่มเส้นทาง (สามารถเพิ่มได้ในภายหลัง)
tl: Walang idinagdag na mga landas (maaaring idagdag sa ibang pagkakataon)
ug: ھېچقانداق يول قوشۇلمىدى (كېيىن قوشقىلى بولىدۇ)
uk: Шляхи не додано (можна додати пізніше)
vi: Không có đường dẫn nào được thêm vào (có thể thêm vào sau)
zh: 未添加路径（可以稍后添加）
zh_hant: 未新增路徑（可以稍後新增）

# adminCreateLibrary
source: Create Library
af: Skep biblioteek
ar: إنشاء مكتبة
be: Стварыць бібліятэку
bg: Създаване на библиотека
bn: লাইব্রেরি তৈরি করুন
ca: Crear biblioteca
cs: Vytvořit knihovnu
cy: Creu Llyfrgell
da: Opret bibliotek
de: Bibliothek erstellen
el: Δημιουργία βιβλιοθήκης
eo: Krei Bibliotekon
es: Crear biblioteca
et: Loo raamatukogu
fa: ایجاد کتابخانه
fr: Créer une bibliothèque
gl: Crear biblioteca
he: צור ספרייה
hi: लाइब्रेरी बनाएं
hr: Stvori biblioteku
id: Buat Pustaka
it: Crea Libreria
ja: ライブラリの作成
kk: Кітапхана жасау
kn: ಲೈಬ್ರರಿ ರಚಿಸಿ
ko: 라이브러리 생성
lt: Sukurti biblioteką
lv: Izveidot bibliotēku
mk: Креирај библиотека
ml: ലൈബ്രറി സൃഷ്ടിക്കുക
mn: Номын сан үүсгэх
nb: Opprett bibliotek
nl: Bibliotheek maken
pa: ਲਾਇਬ੍ਰੇਰੀ ਬਣਾਓ
pl: Utwórz bibliotekę
pt_pt: Criar biblioteca
ro: Creați o bibliotecă
ru: Создать библиотеку
si: පුස්තකාලයක් සාදන්න
sk: Vytvoriť knižnicu
sl: Ustvari knjižnico
sq: Krijo Bibliotekë
sr: Креирајте библиотеку
sv: Skapa bibliotek
sw: Unda Maktaba
ta: நூலகத்தை உருவாக்கவும்
te: లైబ్రరీని సృష్టించండి
th: สร้างห้องสมุด
tl: Gumawa ng Library
ug: كۈتۈپخانا قۇرۇش
uk: Створити бібліотеку
vi: Tạo thư viện
zh: 创建媒体库
zh_hant: 建立庫

source: Paths:
af: Paadjies:
ar: المسارات:
be: Шляхі:
bg: Пътища:
bn: পথ:
ca: Camins:
cs: Cesty:
cy: Llwybrau:
da: Stier:
de: Pfade:
el: Διαδρομές:
eo: Vojetoj:
es: Rutas:
et: Teed:
fa: مسیرها:
fr: Chemins :
gl: Camiños:
he: נתיבים:
hi: पथ:
hr: Putovi:
id: Path:
it: Percorsi:
ja: パス:
kk: Жолдар:
kn: ಮಾರ್ಗಗಳು:
ko: 경로:
lt: Keliai:
lv: Ceļi:
mk: Патеки:
ml: പാതകൾ:
mn: Замууд:
nb: Baner:
nl: Paden:
pa: ਮਾਰਗ:
pl: Ścieżki:
pt_pt: Caminhos:
ro: Trasee:
ru: Пути:
si: මාර්ග:
sk: Cesty:
sl: Poti:
sq: Shtigjet:
sr: Путања:
sv: Sökvägar:
sw: Njia:
ta: பாதைகள்:
te: మార్గాలు:
th: เส้นทาง:
tl: Mga landas:
ug: يول:
uk: Шляхи:
vi: Đường dẫn:
zh: 路径：
zh_hant: 路徑：

# adminDisableUser
source: Disable User
af: Deaktiveer gebruiker
ar: تعطيل المستخدم
be: Адключыць карыстальніка
bg: Деактивиране на потребителя
bn: ব্যবহারকারী অক্ষম করুন
ca: Desactiva l'usuari
cs: Zakázat uživatele
cy: Analluogi Defnyddiwr
da: Deaktiver bruger
de: Benutzer deaktivieren
el: Απενεργοποίηση χρήστη
eo: Malebligu Uzanton
es: Deshabilitar usuario
et: Kasutaja keelamine
fa: کاربر را غیرفعال کنید
fr: Désactiver l'utilisateur
gl: Desactivar Usuario
he: השבת את המשתמש
hi: उपयोगकर्ता को अक्षम करें
hr: Onemogući korisnika
id: Nonaktifkan Pengguna
it: Disabilita Utente
ja: ユーザーを無効にする
kk: Пайдаланушыны өшіру
kn: ಬಳಕೆದಾರರನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 사용자 비활성화
lt: Išjungti vartotoją
lv: Atspējot lietotāju
mk: Оневозможи корисник
ml: ഉപയോക്താവിനെ പ്രവർത്തനരഹിതമാക്കുക
mn: Хэрэглэгчийг идэвхгүй болгох
nb: Deaktiver bruker
nl: Gebruiker uitschakelen
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਅਯੋਗ ਕਰੋ
pl: Wyłącz użytkownika
pt_pt: Desativar utilizador
ro: Dezactivați utilizator
ru: Отключить пользователя
si: පරිශීලක අක්රිය කරන්න
sk: Zakázať používateľa
sl: Onemogoči uporabnika
sq: Çaktivizo Përdoruesin
sr: Онемогући корисника
sv: Inaktivera användare
sw: Zima Mtumiaji
ta: பயனரை முடக்கு
te: వినియోగదారుని నిలిపివేయండి
th: ปิดการใช้งานผู้ใช้
tl: Huwag paganahin ang User
ug: ئىشلەتكۈچىنى چەكلەش
uk: Вимкнути користувача
vi: Vô hiệu hóa người dùng
zh: 禁用用户
zh_hant: 停用用戶

# adminEnableUser
source: Enable User
af: Aktiveer gebruiker
ar: تمكين المستخدم
be: Уключыць карыстальніка
bg: Активиране на потребителя
bn: ব্যবহারকারী সক্ষম করুন
ca: Habilita l'usuari
cs: Povolit uživatele
cy: Galluogi Defnyddiwr
da: Aktiver bruger
de: Benutzer aktivieren
el: Ενεργοποίηση χρήστη
eo: Ebligu Uzanton
es: Habilitar usuario
et: Luba kasutaja
fa: کاربر را فعال کنید
fr: Activer l'utilisateur
gl: Activar Usuario
he: אפשר משתמש
hi: उपयोगकर्ता सक्षम करें
hr: Omogući korisnika
id: Aktifkan Pengguna
it: Abilita Utente
ja: ユーザーを有効にする
kk: Пайдаланушыны қосыңыз
kn: ಬಳಕೆದಾರರನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 사용자 활성화
lt: Įgalinti vartotoją
lv: Iespējot lietotāju
mk: Овозможи корисник
ml: ഉപയോക്താവിനെ പ്രവർത്തനക്ഷമമാക്കുക
mn: Хэрэглэгчийг идэвхжүүлэх
nb: Aktiver bruker
nl: Gebruiker inschakelen
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz użytkownika
pt_pt: Ativar utilizador
ro: Activați utilizator
ru: Включить пользователя
si: පරිශීලක සක්රිය කරන්න
sk: Povoliť používateľa
sl: Omogoči uporabnika
sq: Aktivizo Përdoruesin
sr: Омогући корисника
sv: Aktivera användare
sw: Wezesha Mtumiaji
ta: பயனரை இயக்கு
te: వినియోగదారుని ప్రారంభించండి
th: เปิดใช้งานผู้ใช้
tl: Paganahin ang User
ug: ئىشلەتكۈچىنى قوزغىتىش
uk: Увімкнути користувача
vi: Kích hoạt người dùng
zh: 启用用户
zh_hant: 啟用用戶

# adminDisableUserConfirm
source: Disable {name}? They will not be able to sign in.
af: Deaktiveer {name}? Hulle sal nie kan aanmeld nie.
ar: هل تريد تعطيل {name}؟ لن يتمكنوا من تسجيل الدخول.
be: Адключыць {name}? Яны не змогуць увайсці.
bg: Да се ​​деактивира ли {name}? Те няма да могат да влязат.
bn: {name} নিষ্ক্রিয় করবেন? তারা সাইন ইন করতে সক্ষম হবে না.
ca: Vols desactivar {name}? No podran iniciar la sessió.
cs: Zakázat {name}? Nebudou se moci přihlásit.
cy: Analluogi {name}? Ni fyddant yn gallu mewngofnodi.
da: Deaktiver {name}? De vil ikke kunne logge ind.
de: {name} deaktivieren? Sie können sich nicht anmelden.
el: Απενεργοποίηση {name}; Δεν θα μπορούν να συνδεθούν.
eo: Malŝalti {name}? Ili ne povos ensaluti.
es: ¿Desactivar {name}? No podrán iniciar sesión.
et: Kas keelata {name}? Nad ei saa sisse logida.
fa: {name} غیرفعال شود؟ آنها نمی توانند وارد سیستم شوند.
fr: Désactiver {name} ? Ils ne pourront pas se connecter.
gl: Desactivar a {name}? Non poderá iniciar sesión.
he: להשבית את {name}? הוא לא יוכל להתחבר.
hi: {name} को बंद करें? वे साइन इन नहीं कर पाएँगे।
hr: Onemogućiti korisnika {name}? Neće se moći prijaviti.
id: Nonaktifkan {name}? Mereka tidak akan dapat masuk.
it: Disabilitare {name}? Non potrà più accedere.
ja: {name} を無効にしますか? サインインできなくなります。
kk: {name} өшірілсін бе? Ол кіре алмайтын болады.
kn: {name} ಅವರನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದೇ? ಅವರಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ko: {name}을(를) 비활성화할까요? 로그인할 수 없게 됩니다.
lt: Išjungti {name}? Jie negalės prisijungti.
lv: Vai atspējot {name}? Viņi nevarēs pierakstīties.
mk: Да се оневозможи {name}? Нема да може да се најави.
ml: {name} പ്രവർത്തനരഹിതമാക്കണോ? അവർക്ക് സൈൻ ഇൻ ചെയ്യാൻ കഴിയില്ല.
mn: {name}-г идэвхгүй болгох уу? Тэд нэвтрэх боломжгүй болно.
nb: Vil du deaktivere {name}? Brukeren vil ikke kunne logge på.
nl: {name} uitschakelen? Deze gebruiker kan zich dan niet meer aanmelden.
pa: {name} ਨੂੰ ਅਯੋਗ ਕਰਨਾ ਹੈ? ਉਹ ਸਾਈਨ ਇਨ ਨਹੀਂ ਕਰ ਸਕਣਗੇ।
pl: Wyłączyć użytkownika {name}? Nie będzie mógł się zalogować.
pt_pt: Desativar {name}? Não poderá iniciar sessão.
ro: Dezactivați {name}? Nu se vor putea conecta.
ru: Отключить пользователя {name}? Он не сможет войти.
si: {name} අබල කරන්නද? ඔවුන්ට පුරන්නට නොහැකි වේ.
sk: Zakázať používateľa {name}? Nebude sa môcť prihlásiť.
sl: Ali želite onemogočiti uporabnika {name}? Ne bo se mogel prijaviti.
sq: Të çaktivizohet {name}? Nuk do të mund të hyjë.
sr: Онемогућити корисника {name}? Неће моћи да се пријави.
sv: Inaktivera {name}? Användaren kommer inte att kunna logga in.
sw: Zima {name}? Hataweza kuingia.
ta: {name} ஐ முடக்கவா? அவரால் உள்நுழைய முடியாது.
te: {name}ని నిలిపివేయాలా? వారు సైన్ ఇన్ చేయలేరు.
th: ปิดการใช้งาน {name}? พวกเขาจะไม่สามารถลงชื่อเข้าใช้ได้
tl: I-disable si {name}? Hindi na siya makakapag-sign in.
ug: {name} چەكلەنسۇنمۇ؟ ئۇ كىرەلمەيدىغان بولىدۇ.
uk: Вимкнути {name}? Користувач не зможе увійти.
vi: Tắt {name}? Họ sẽ không thể đăng nhập.
zh: 禁用 {name}？该用户将无法登录。
zh_hant: 要停用 {name} 嗎？該使用者將無法登入。

# adminEnableUserConfirm
source: Enable {name}? They will be able to sign in again.
af: Aktiveer {name}? Hulle sal weer kan aanmeld.
ar: تمكين {name}؟ سيكونون قادرين على تسجيل الدخول مرة أخرى.
be: Уключыць {name}? Яны змогуць увайсці зноў.
bg: Активиране на {name}? Те ще могат да влязат отново.
bn: {name} সক্ষম করবেন? তারা আবার সাইন ইন করতে পারবে।
ca: Habilitar {name}? Podran tornar a iniciar la sessió.
cs: Povolit {name}? Budou se moci znovu přihlásit.
cy: Galluogi {name}? Byddant yn gallu mewngofnodi eto.
da: Vil du aktivere {name}? De vil være i stand til at logge ind igen.
de: {name} aktivieren? Sie können sich erneut anmelden.
el: Ενεργοποίηση {name}; Θα μπορούν να συνδεθούν ξανά.
eo: Ebligi {name}? Ili denove povos ensaluti.
es: ¿Habilitar {name}? Podrán iniciar sesión nuevamente.
et: Kas lubada {name}? Nad saavad uuesti sisse logida.
fa: {name} فعال شود؟ آنها می توانند دوباره وارد سیستم شوند.
fr: Activer {name} ? Ils pourront se reconnecter.
gl: Activar a {name}? Poderá iniciar sesión de novo.
he: להפעיל את {name}? הוא יוכל להתחבר שוב.
hi: {name} को चालू करें? वे फिर से साइन इन कर पाएँगे।
hr: Omogućiti korisnika {name}? Moći će se ponovno prijaviti.
id: Aktifkan {name}? Mereka akan dapat masuk lagi.
it: Abilitare {name}? Potrà accedere di nuovo.
ja: {name} を有効にしますか? 再びサインインできるようになります。
kk: {name} қосылсын ба? Ол қайта кіре алатын болады.
kn: {name} ಅವರನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದೇ? ಅವರು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಬಹುದು.
ko: {name}을(를) 활성화할까요? 다시 로그인할 수 있게 됩니다.
lt: Įgalinti {name}? Jie vėl galės prisijungti.
lv: Vai iespējot {name}? Viņi varēs pierakstīties vēlreiz.
mk: Да се овозможи {name}? Ќе може повторно да се најави.
ml: {name} പ്രവർത്തനക്ഷമമാക്കണോ? അവർക്ക് വീണ്ടും സൈൻ ഇൻ ചെയ്യാൻ കഴിയും.
mn: {name}-г идэвхжүүлэх үү? Тэд дахин нэвтрэх боломжтой болно.
nb: Vil du aktivere {name}? Brukeren vil kunne logge på igjen.
nl: {name} inschakelen? Deze gebruiker kan zich dan weer aanmelden.
pa: {name} ਨੂੰ ਯੋਗ ਕਰਨਾ ਹੈ? ਉਹ ਮੁੜ ਸਾਈਨ ਇਨ ਕਰ ਸਕਣਗੇ।
pl: Włączyć użytkownika {name}? Będzie mógł ponownie się zalogować.
pt_pt: Ativar {name}? Poderá iniciar sessão novamente.
ro: Activați {name}? Se vor putea conecta din nou.
ru: Включить пользователя {name}? Он снова сможет входить.
si: {name} සබල කරන්නද? ඔවුන්ට නැවත පුරන්නට හැකි වේ.
sk: Povoliť používateľa {name}? Bude sa môcť znova prihlásiť.
sl: Ali želite omogočiti uporabnika {name}? Znova se bo lahko prijavil.
sq: Të aktivizohet {name}? Do të mund të hyjë sërish.
sr: Омогућити корисника {name}? Моћи ће поново да се пријави.
sv: Aktivera {name}? Användaren kommer att kunna logga in igen.
sw: Washa {name}? Ataweza kuingia tena.
ta: {name} ஐ இயக்கவா? அவர் மீண்டும் உள்நுழைய முடியும்.
te: {name}ని ప్రారంభించాలా? వారు మళ్లీ సైన్ ఇన్ చేయగలరు.
th: เปิดใช้งาน {name} หรือไม่ พวกเขาจะสามารถลงชื่อเข้าใช้ได้อีกครั้ง
tl: I-enable si {name}? Makakapag-sign in na siya muli.
ug: {name} قوزغىتىلسۇنمۇ؟ ئۇ قايتا كىرەلەيدىغان بولىدۇ.
uk: Увімкнути {name}? Користувач знову зможе увійти.
vi: Bật {name}? Họ sẽ có thể đăng nhập lại.
zh: 启用 {name}？该用户将可以再次登录。
zh_hant: 要啟用 {name} 嗎？該使用者將可以再次登入。
