Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# webDiagnosticsTitle
source: Moonfin Web Diagnostics
af: Moonfin Webdiagnostiek
ar: Moonfin تشخيص الويب
be: Moonfin Вэб-дыягностыка
bg: Moonfin Уеб диагностика
bn: Moonfin ওয়েব ডায়াগনস্টিকস
ca: Moonfin Diagnòstic web
cs: Moonfin Webová diagnostika
cy: Moonfin Diagnosteg Gwe
da: Moonfin Webdiagnostik
de: Moonfin Webdiagnose
el: Moonfin Διαγνωστικά Ιστού
eo: Moonfin Reteja Diagnozo
es: Moonfin Diagnóstico web
et: Moonfin Veebidiagnostika
fa: Moonfin عیب‌یابی وب
fr: Moonfin Diagnostic Web
gl: Diagnóstico web de Moonfin
he: אבחון ווב של Moonfin
hi: Moonfin वेब डायग्नोस्टिक्स
hr: Moonfin web dijagnostika
id: Diagnostik Web Moonfin
it: Diagnostica Web di Moonfin
ja: Moonfin Web 診断
kk: Moonfin веб-диагностикасы
kn: Moonfin ವೆಬ್ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್
ko: Moonfin 웹 진단
lt: Moonfin Žiniatinklio diagnostika
lv: Moonfin Tīmekļa diagnostika
mk: Moonfin веб дијагностика
ml: Moonfin വെബ് ഡയഗ്നോസ്റ്റിക്സ്
mn: Moonfin Вэб оношилгоо
nb: Moonfin nettdiagnostikk
nl: Moonfin-webdiagnostiek
pa: Moonfin ਵੈੱਬ ਡਾਇਗਨੌਸਟਿਕਸ
pl: Diagnostyka Moonfin Web
pt_pt: Moonfin Diagnóstico da Web
ro: Diagnosticare web Moonfin
ru: Веб-диагностика Moonfin
si: Moonfin වෙබ් දෝෂ නිර්ණය
sk: Webová diagnostika Moonfin
sl: Spletna diagnostika Moonfin
sq: Diagnostikimi i uebit të Moonfin
sr: Moonfin веб дијагностика
sv: Moonfin webbdiagnostik
sw: Uchunguzi wa Wavuti wa Moonfin
ta: Moonfin வலை கண்டறிதல்கள்
te: Moonfin వెబ్ డయాగ్నోస్టిక్స్
th: Moonfin การวินิจฉัยเว็บ
ug: Moonfin تور دىئاگنوزى
uk: Moonfin Веб-діагностика
vi: Moonfin Chẩn đoán web
zh: Moonfin Web 诊断
zh_hant: Moonfin 網頁診斷

# webDiagnosticsIntro
source: Use this page to diagnose browser connectivity issues (CORS, mixed content, and discovery settings).
af: Gebruik hierdie bladsy om blaaierverbindingskwessies (CORS, gemengde inhoud en ontdekkinginstellings) te diagnoseer.
ar: استخدم هذه الصفحة لتشخيص مشكلات اتصال المتصفح (CORS والمحتوى المختلط وإعدادات الاكتشاف).
be: Выкарыстоўвайце гэтую старонку для дыягностыкі праблем з падключэннем браўзера (CORS, змешаны кантэнт і налады выяўлення).
bg: Използвайте тази страница, за да диагностицирате проблеми с връзката на браузъра (CORS, смесено съдържание и настройки за откриване).
bn: ব্রাউজার সংযোগ সমস্যা (CORS, মিশ্র বিষয়বস্তু, এবং আবিষ্কার সেটিংস) নির্ণয় করতে এই পৃষ্ঠাটি ব্যবহার করুন।
ca: Utilitzeu aquesta pàgina per diagnosticar problemes de connectivitat del navegador (CORS, contingut mixt i configuració de descobriment).
cs: Tato stránka slouží k diagnostice problémů s připojením prohlížeče (CORS, smíšený obsah a nastavení zjišťování).
cy: Defnyddiwch y dudalen hon i wneud diagnosis o broblemau cysylltedd porwr (CORS, cynnwys cymysg, a gosodiadau darganfod).
da: Brug denne side til at diagnosticere problemer med browserforbindelse (CORS, blandet indhold og indstillinger for opdagelse).
de: Verwenden Sie diese Seite, um Browser-Konnektivitätsprobleme (CORS, gemischte Inhalte und Erkennungseinstellungen) zu diagnostizieren.
el: Χρησιμοποιήστε αυτήν τη σελίδα για να διαγνώσετε προβλήματα συνδεσιμότητας του προγράμματος περιήγησης (CORS, μικτό περιεχόμενο και ρυθμίσεις εντοπισμού).
eo: Uzu ĉi tiun paĝon por diagnozi problemojn pri retumila konektebleco (CORS, miksita enhavo kaj malkovraj agordoj).
es: Utilice esta página para diagnosticar problemas de conectividad del navegador (CORS, contenido mixto y configuración de descubrimiento).
et: Kasutage seda lehte brauseri ühenduvusprobleemide diagnoosimiseks (CORS, segasisu ja avastusseaded).
fa: از این صفحه برای تشخیص مشکلات اتصال مرورگر (CORS، محتوای مختلط و تنظیمات کشف) استفاده کنید.
fr: Utilisez cette page pour diagnostiquer les problèmes de connectivité du navigateur (CORS, contenu mixte et paramètres de découverte).
gl: Usa esta páxina para diagnosticar problemas de conectividade do navegador (CORS, contido mixto e configuración de descubrimento).
he: השתמש בעמוד זה כדי לאבחן בעיות קישוריות בדפדפן (CORS, תוכן מעורב והגדרות איתור).
hi: ब्राउज़र कनेक्टिविटी समस्याओं (CORS, मिक्स्ड कंटेंट और डिस्कवरी सेटिंग्स) की जाँच के लिए इस पेज का उपयोग करें।
hr: Koristite ovu stranicu za dijagnostiku problema s povezivanjem preglednika (CORS, miješani sadržaj i postavke otkrivanja).
id: Gunakan halaman ini untuk mendiagnosis masalah konektivitas browser (CORS, mixed content, dan pengaturan discovery).
it: Usa questa pagina per diagnosticare i problemi di connettività del browser (CORS, contenuti misti e impostazioni di rilevamento).
ja: このページでは、ブラウザーの接続に関する問題 (CORS、混在コンテンツ、検出設定) を診断できます。
kk: Браузердің қосылым мәселелерін (CORS, аралас мазмұн және табу параметрлері) диагностикалау үшін осы бетті пайдаланыңыз.
kn: ಬ್ರೌಸರ್ ಸಂಪರ್ಕ ಸಮಸ್ಯೆಗಳನ್ನು (CORS, ಮಿಶ್ರ ವಿಷಯ ಮತ್ತು ಅನ್ವೇಷಣಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು) ಪತ್ತೆಹಚ್ಚಲು ಈ ಪುಟವನ್ನು ಬಳಸಿ.
ko: 이 페이지에서 브라우저 연결 문제(CORS, 혼합 콘텐츠, 검색 설정)를 진단할 수 있습니다.
lt: Naudokite šį puslapį norėdami diagnozuoti naršyklės ryšio problemas (CORS, mišraus turinio ir atradimo nustatymus).
lv: Izmantojiet šo lapu, lai diagnosticētu pārlūkprogrammas savienojamības problēmas (CORS, jaukts saturs un atklāšanas iestatījumi).
mk: Користете ја оваа страница за да дијагностицирате проблеми со поврзувањето во прелистувачот (CORS, мешана содржина и поставки за откривање).
ml: ബ്രൗസർ കണക്റ്റിവിറ്റി പ്രശ്നങ്ങൾ (CORS, മിക്സഡ് ഉള്ളടക്കം, കണ്ടെത്തൽ ക്രമീകരണം) കണ്ടുപിടിക്കാൻ ഈ പേജ് ഉപയോഗിക്കുക.
mn: Энэ хуудсыг хөтчийн холболтын асуудлыг оношлоход ашиглана уу (CORS, холимог контент болон нээлтийн тохиргоо).
nb: Bruk denne siden til å diagnostisere tilkoblingsproblemer i nettleseren (CORS, blandet innhold og oppdagelsesinnstillinger).
nl: Gebruik deze pagina om verbindingsproblemen in de browser te onderzoeken (CORS, gemengde inhoud en detectie-instellingen).
pa: ਬ੍ਰਾਊਜ਼ਰ ਕਨੈਕਟੀਵਿਟੀ ਮੁੱਦਿਆਂ (CORS, ਮਿਸ਼੍ਰਿਤ ਸਮੱਗਰੀ ਅਤੇ ਖੋਜ ਸੈਟਿੰਗਾਂ) ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਇਸ ਪੰਨੇ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Użyj tej strony, aby zdiagnozować problemy z połączeniem w przeglądarce (CORS, mieszana treść i ustawienia wykrywania).
pt_pt: Usa esta página para diagnosticar problemas de conectividade do navegador (CORS, conteúdo misto e definições de descoberta).
ro: Folosiți această pagină pentru a diagnostica problemele de conectivitate ale browserului (CORS, conținut mixt și setări de descoperire).
ru: Эта страница помогает диагностировать проблемы подключения в браузере (CORS, смешанное содержимое и настройки обнаружения).
si: බ්‍රවුසර සම්බන්ධතා ගැටලු (CORS, මිශ්‍ර අන්තර්ගතය සහ සොයාගැනීමේ සැකසීම්) විනිශ්චය කිරීමට මෙම පිටුව භාවිත කරන්න.
sk: Na tejto stránke môžete diagnostikovať problémy s pripojením v prehliadači (CORS, zmiešaný obsah a nastavenia zisťovania).
sl: Na tej strani lahko diagnosticirate težave s povezljivostjo v brskalniku (CORS, mešana vsebina in nastavitve odkrivanja).
sq: Përdore këtë faqe për të diagnostikuar problemet e lidhjes së shfletuesit (CORS, përmbajtje e përzier dhe cilësimet e zbulimit).
sr: Користите ову страницу за дијагностику проблема са повезивањем прегледача (CORS, мешовити садржај и подешавања откривања).
sv: Använd den här sidan för att felsöka anslutningsproblem i webbläsaren (CORS, blandat innehåll och identifieringsinställningar).
sw: Tumia ukurasa huu kuchunguza matatizo ya muunganisho wa kivinjari (CORS, maudhui mchanganyiko, na mipangilio ya ugunduzi).
ta: உலாவி இணைப்புச் சிக்கல்களை (CORS, கலப்பு உள்ளடக்கம் மற்றும் கண்டுபிடிப்பு அமைப்புகள்) கண்டறிய இந்தப் பக்கத்தைப் பயன்படுத்தவும்.
te: బ్రౌజర్ కనెక్టివిటీ సమస్యలను (CORS, మిశ్రమ కంటెంట్ మరియు ఆవిష్కరణ సెట్టింగ్‌లు) నిర్ధారించడానికి ఈ పేజీని ఉపయోగించండి.
th: ใช้หน้านี้เพื่อวินิจฉัยปัญหาการเชื่อมต่อเบราว์เซอร์ (CORS, เนื้อหาผสม และการตั้งค่าการค้นพบ)
tl: Gamitin ang page na ito para i-diagnose ang mga isyu sa connectivity ng browser (CORS, mixed content, at mga discovery setting).
ug: بۇ بەتنى تور كۆرگۈچ ئۇلىنىش مەسىلىلىرىنى (CORS، ئارىلاش مەزمۇن ۋە بايقاش تەڭشەكلىرى) دىئاگنوز قىلىشقا ئىشلىتىڭ.
uk: Використовуйте цю сторінку, щоб діагностувати проблеми з підключенням браузера (CORS, змішаний вміст і налаштування виявлення).
vi: Sử dụng trang này để chẩn đoán các sự cố kết nối trình duyệt (CORS, nội dung hỗn hợp và cài đặt khám phá).
zh: 使用此页面可以诊断浏览器连接问题（CORS、混合内容和发现设置）。
zh_hant: 使用此頁面診斷瀏覽器連線問題（CORS、混合內容與探索設定）。

# webDiagnosticsDetectedMixedContentFailure
source: Detected Mixed-Content Failure
af: Bespeur gemengde inhoud mislukking
ar: تم اكتشاف فشل المحتوى المختلط
be: Выяўлены збой са змешаным зместам
bg: Открита грешка със смесено съдържание
bn: মিশ্র-সামগ্রী ব্যর্থতা সনাক্ত করা হয়েছে
ca: S'ha detectat un error de contingut mixt
cs: Zjištěno selhání smíšeného obsahu
cy: Canfod Methiant Cynnwys Cymysg
da: Detekteret blandet indholdsfejl
de: Fehler bei gemischten Inhalten erkannt
el: Εντοπίστηκε αποτυχία μικτού περιεχομένου
eo: Detektita Miksenhava Fiasko
es: Error de contenido mixto detectado
et: Tuvastatud segasisu tõrge
fa: خطای محتوای مختلط شناسایی شد
fr: Échec de contenu mixte détecté
gl: Detectouse un fallo de contido mixto
he: זוהה כשל תוכן מעורב
hi: मिक्स्ड-कंटेंट विफलता मिली
hr: Otkriven kvar zbog miješanog sadržaja
id: Kegagalan Mixed Content Terdeteksi
it: Rilevato Errore di Contenuto Misto
ja: 混在コンテンツによるエラーを検出しました
kk: Аралас мазмұн қатесі анықталды
kn: ಮಿಶ್ರ-ವಿಷಯ ವೈಫಲ್ಯ ಪತ್ತೆಯಾಗಿದೆ
ko: 혼합 콘텐츠 오류 감지됨
lt: Aptiktas mišraus turinio gedimas
lv: Konstatēta jaukta satura kļūme
mk: Откриен е неуспех поради мешана содржина
ml: മിക്സഡ്-ഉള്ളടക്ക പരാജയം കണ്ടെത്തി
mn: Холимог агуулгын алдаа илэрсэн
nb: Oppdaget feil med blandet innhold
nl: Fout door gemengde inhoud gedetecteerd
pa: ਮਿਸ਼੍ਰਿਤ-ਸਮੱਗਰੀ ਅਸਫਲਤਾ ਖੋਜੀ ਗਈ
pl: Wykryto błąd mieszanej treści
pt_pt: Falha de conteúdo misto detectada
ro: A fost detectată o eroare de conținut mixt
ru: Обнаружен сбой из-за смешанного содержимого
si: මිශ්‍ර-අන්තර්ගත අසාර්ථකත්වයක් හඳුනාගන්නා ලදී
sk: Zistené zlyhanie pre zmiešaný obsah
sl: Zaznana napaka zaradi mešane vsebine
sq: U zbulua dështim për shkak të përmbajtjes së përzier
sr: Откривен квар због мешовитог садржаја
sv: Fel med blandat innehåll upptäckt
sw: Hitilafu ya Maudhui Mchanganyiko Imetambuliwa
ta: கலப்பு-உள்ளடக்கத் தோல்வி கண்டறியப்பட்டது
te: మిశ్రమ-కంటెంట్ వైఫల్యం గుర్తించబడింది
th: ตรวจพบความล้มเหลวของเนื้อหาผสม
tl: Natukoy na Mixed-Content Failure
ug: ئارىلاش مەزمۇن خاتالىقى بايقالدى
uk: Виявлена ​​помилка зі змішаним вмістом
vi: Đã phát hiện lỗi nội dung hỗn hợp
zh: 检测到混合内容失败
zh_hant: 偵測到混合內容失敗

# webDiagnosticsDetectedCorsPreflightFailure
source: Detected CORS/Preflight Failure
af: Bespeur CORS/Voorvlug-mislukking
ar: تم اكتشاف فشل CORS/التجربة المبدئية
be: Выяўлены збой CORS/Preflight
bg: Открита повреда на CORS/Предполет
bn: সনাক্ত করা CORS/প্রিফ্লাইট ব্যর্থতা
ca: S'ha detectat una fallada CORS/preflight
cs: Zjištěno selhání CORS/předletové kontroly
cy: Wedi canfod CORS/Methiant Rhag Hedfan
da: Detekteret CORS/Preflight-fejl
de: CORS/Preflight-Fehler erkannt
el: Εντοπίστηκε αποτυχία CORS/Προκαταρκτικής πτήσης
eo: Detektita CORS/Preflight Fiasko
es: Falla CORS/verificación previa detectada
et: Tuvastatud CORS-i/lennueelse rike
fa: تشخیص CORS/شکست قبل از پرواز
fr: Échec CORS/Preflight détecté
gl: Detectouse un fallo de CORS/preflight
he: זוהה כשל CORS/Preflight
hi: CORS/प्रीफ़्लाइट विफलता मिली
hr: Otkriven kvar CORS-a/preflight zahtjeva
id: Kegagalan CORS/Preflight Terdeteksi
it: Rilevato Errore CORS/Preflight
ja: CORS / プリフライトのエラーを検出しました
kk: CORS/Preflight қатесі анықталды
kn: CORS/Preflight ವೈಫಲ್ಯ ಪತ್ತೆಯಾಗಿದೆ
ko: CORS/프리플라이트 오류 감지됨
lt: Aptiktas CORS / išankstinio skrydžio gedimas
lv: Konstatēta CORS/pirmslidojuma kļūme
mk: Откриен е неуспех на CORS/Preflight
ml: CORS/പ്രീഫ്ലൈറ്റ് പരാജയം കണ്ടെത്തി
mn: Илэрсэн CORS/Нислэгийн өмнөх алдаа
nb: Oppdaget CORS-/preflight-feil
nl: CORS-/preflight-fout gedetecteerd
pa: CORS/Preflight ਅਸਫਲਤਾ ਖੋਜੀ ਗਈ
pl: Wykryto błąd CORS/preflight
pt_pt: Falha de CORS/Preflight detectada
ro: A fost detectată o eroare CORS/preflight
ru: Обнаружен сбой CORS/preflight
si: CORS/Preflight අසාර්ථකත්වයක් හඳුනාගන්නා ලදී
sk: Zistené zlyhanie CORS/preflight
sl: Zaznana napaka CORS/preflight
sq: U zbulua dështim CORS/Preflight
sr: Откривен квар CORS-а/preflight захтева
sv: CORS-/preflight-fel upptäckt
sw: Hitilafu ya CORS/Preflight Imetambuliwa
ta: CORS/Preflight தோல்வி கண்டறியப்பட்டது
te: CORS/ప్రీఫ్లైట్ వైఫల్యం గుర్తించబడింది
th: ตรวจพบความล้มเหลวของ CORS/Preflight
tl: Natukoy na CORS/Preflight Failure
ug: CORS/Preflight خاتالىقى بايقالدى
uk: Виявлено збій CORS/Preflight
vi: Đã phát hiện CORS/Lỗi trước ánh sáng
zh: 检测到 CORS/预检失败
zh_hant: 偵測到 CORS／預檢失敗

# webDiagnosticsMixedContentFailureBody
source: Moonfin detected an HTTPS page trying to call an HTTP server URL. Browsers block this request before it reaches your server.
af: Moonfin het 'n HTTPS-bladsy bespeur wat probeer om 'n HTTP-bediener-URL te bel. Blaaiers blokkeer hierdie versoek voordat dit jou bediener bereik.
ar: اكتشف Moonfin صفحة HTTPS تحاول الاتصال بعنوان URL لخادم HTTP. تقوم المتصفحات بحظر هذا الطلب قبل أن يصل إلى الخادم الخاص بك.
be: Moonfin выявіў старонку HTTPS, якая спрабуе выклікаць URL-адрас сервера HTTP. Браўзеры блакіруюць гэты запыт, перш чым ён дасягне вашага сервера.
bg: Moonfin откри HTTPS страница, която се опитва да извика URL адрес на HTTP сървър. Браузърите блокират тази заявка, преди да достигне вашия сървър.
bn: Moonfin একটি HTTPS পৃষ্ঠা সনাক্ত করেছে যা একটি HTTP সার্ভার URL কল করার চেষ্টা করছে৷ ব্রাউজার এই অনুরোধটি আপনার সার্ভারে পৌঁছানোর আগেই ব্লক করে।
ca: Moonfin ha detectat una pàgina HTTPS que intentava trucar a un URL de servidor HTTP. Els navegadors bloquegen aquesta sol·licitud abans que arribi al vostre servidor.
cs: Moonfin zjistil HTTPS stránku, která se pokouší volat URL HTTP serveru. Prohlížeče zablokují tento požadavek dříve, než se dostane na váš server.
cy: Canfu Moonfin dudalen HTTPS yn ceisio galw URL gweinydd HTTP. Mae porwyr yn rhwystro'r cais hwn cyn iddo gyrraedd eich gweinydd.
da: Moonfin registrerede en HTTPS-side, der forsøgte at kalde en HTTP-server-URL. Browsere blokerer denne anmodning, før den når din server.
de: Moonfin hat eine HTTPS-Seite erkannt, die versucht, eine HTTP-Server-URL aufzurufen. Browser blockieren diese Anfrage, bevor sie Ihren Server erreicht.
el: Ο Moonfin εντόπισε μια σελίδα HTTPS που προσπαθεί να καλέσει μια διεύθυνση URL διακομιστή HTTP. Τα προγράμματα περιήγησης αποκλείουν αυτό το αίτημα πριν φτάσει στον διακομιστή σας.
eo: Moonfin detektis HTTPS-paĝon provantan voki HTTP-servilan URL. Retumiloj blokas ĉi tiun peton antaŭ ol ĝi atingas vian servilon.
es: Moonfin detectó una página HTTPS que intentaba llamar a una URL del servidor HTTP. Los navegadores bloquean esta solicitud antes de que llegue a su servidor.
et: Moonfin tuvastas HTTPS-i lehe, mis üritas helistada HTTP-serveri URL-ile. Brauserid blokeerivad selle päringu enne, kui see teie serverisse jõuab.
fa: Moonfin یک صفحه HTTPS را شناسایی کرد که سعی در فراخوانی URL سرور HTTP داشت. مرورگرها این درخواست را قبل از رسیدن به سرور شما مسدود می کنند.
fr: Moonfin a détecté une page HTTPS essayant d'appeler une URL de serveur HTTP. Les navigateurs bloquent cette demande avant qu'elle n'atteigne votre serveur.
gl: Moonfin detectou unha páxina HTTPS que tenta chamar a un URL de servidor HTTP. Os navegadores bloquean esta solicitude antes de que chegue ao teu servidor.
he: Moonfin זיהה עמוד HTTPS שמנסה לפנות לכתובת שרת HTTP. דפדפנים חוסמים בקשה זו עוד לפני שהיא מגיעה לשרת שלך.
hi: Moonfin ने पाया कि कोई HTTPS पेज किसी HTTP सर्वर URL को कॉल करने की कोशिश कर रहा है। ब्राउज़र यह अनुरोध आपके सर्वर तक पहुँचने से पहले ही रोक देते हैं।
hr: Moonfin je otkrio da HTTPS stranica pokušava pozvati HTTP URL poslužitelja. Preglednici blokiraju taj zahtjev prije nego što dođe do vašeg poslužitelja.
id: Moonfin mendeteksi halaman HTTPS yang mencoba memanggil URL server HTTP. Browser memblokir permintaan ini sebelum mencapai server Anda.
it: Moonfin ha rilevato una pagina HTTPS che tenta di chiamare un URL server HTTP. I browser bloccano questa richiesta prima che raggiunga il tuo server.
ja: Moonfin は、HTTPS のページから HTTP のサーバー URL を呼び出そうとしているのを検出しました。ブラウザーはこのリクエストをサーバーに届く前にブロックします。
kk: Moonfin HTTPS бетінің HTTP сервер URL-іне қоңырау шалу әрекетін анықтады. Браузерлер бұл сұранысты серверіңізге жетпей тұрып бұғаттайды.
kn: HTTPS ಪುಟವು HTTP ಸರ್ವರ್ URL ಅನ್ನು ಕರೆಯಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವುದನ್ನು Moonfin ಪತ್ತೆ ಮಾಡಿದೆ. ಬ್ರೌಸರ್‌ಗಳು ಈ ವಿನಂತಿಯನ್ನು ನಿಮ್ಮ ಸರ್ವರ್ ತಲುಪುವ ಮೊದಲೇ ನಿರ್ಬಂಧಿಸುತ್ತವೆ.
ko: Moonfin이 HTTPS 페이지에서 HTTP 서버 URL을 호출하려는 시도를 감지했습니다. 브라우저는 이 요청이 서버에 도달하기 전에 차단합니다.
lt: Moonfin aptiko HTTPS puslapį, bandantį iškviesti HTTP serverio URL. Naršyklės blokuoja šią užklausą, kol ji pasiekia jūsų serverį.
lv: Moonfin atklāja HTTPS lapu, kas mēģina izsaukt HTTP servera URL. Pārlūkprogrammas bloķē šo pieprasījumu, pirms tas sasniedz jūsu serveri.
mk: Moonfin откри HTTPS страница што се обидува да повика HTTP URL на серверот. Прелистувачите го блокираат ова барање пред да стигне до вашиот сервер.
ml: Moonfin ഒരു HTTP സെർവർ URL-ലേക്ക് വിളിക്കാൻ ശ്രമിക്കുന്ന ഒരു HTTPS പേജ് കണ്ടെത്തി. ഈ അഭ്യർത്ഥന നിങ്ങളുടെ സെർവറിൽ എത്തുന്നതിന് മുമ്പ് ബ്രൗസറുകൾ തടയുന്നു.
mn: Moonfin HTTP серверийн URL руу залгахыг оролдож буй HTTPS хуудсыг илрүүллээ. Хөтөчүүд энэ хүсэлтийг таны серверт хүрэхээс өмнө блоклодог.
nb: Moonfin oppdaget en HTTPS-side som prøver å kalle en HTTP-server-URL. Nettlesere blokkerer denne forespørselen før den når serveren din.
nl: Moonfin heeft gedetecteerd dat een HTTPS-pagina een HTTP-server-URL probeert aan te roepen. Browsers blokkeren dit verzoek voordat het uw server bereikt.
pa: Moonfin ਨੇ ਇੱਕ HTTPS ਪੰਨਾ ਖੋਜਿਆ ਜੋ ਇੱਕ HTTP ਸਰਵਰ URL ਨੂੰ ਕਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ। ਬ੍ਰਾਊਜ਼ਰ ਇਸ ਬੇਨਤੀ ਨੂੰ ਤੁਹਾਡੇ ਸਰਵਰ ਤੱਕ ਪਹੁੰਚਣ ਤੋਂ ਪਹਿਲਾਂ ਬਲਾਕ ਕਰਦੇ ਹਨ।
pl: Moonfin wykrył stronę HTTPS próbującą wywołać adres URL serwera po HTTP. Przeglądarki blokują takie żądanie, zanim dotrze ono do serwera.
pt_pt: Moonfin detetou uma página HTTPS a tentar chamar um URL de servidor HTTP. Os navegadores bloqueiam esse pedido antes que ele chegue ao teu servidor.
ro: Moonfin a detectat o pagină HTTPS care încearcă să apeleze un URL de server HTTP. Browserele blochează această cerere înainte să ajungă la server.
ru: Moonfin обнаружил, что HTTPS-страница обращается к серверу по HTTP. Браузеры блокируют такой запрос ещё до того, как он дойдёт до сервера.
si: HTTP සේවාදායක URL එකක් ඇමතීමට උත්සාහ කරන HTTPS පිටුවක් Moonfin හඳුනාගත්තේය. බ්‍රවුසර මෙම ඉල්ලීම ඔබේ සේවාදායකයට ළඟා වීමට පෙර අවහිර කරයි.
sk: Moonfin zistil, že stránka HTTPS sa pokúša volať URL servera cez HTTP. Prehliadače túto požiadavku zablokujú skôr, než sa dostane na váš server.
sl: Moonfin je zaznal, da stran HTTPS poskuša klicati URL strežnika prek HTTP. Brskalniki to zahtevo blokirajo, preden doseže vaš strežnik.
sq: Moonfin zbuloi një faqe HTTPS që po përpiqet të thërrasë një URL serveri HTTP. Shfletuesit e bllokojnë këtë kërkesë para se të arrijë te serveri juaj.
sr: Moonfin је открио да HTTPS страница покушава да позове HTTP URL сервера. Прегледачи блокирају тај захтев пре него што стигне до вашег сервера.
sv: Moonfin upptäckte att en HTTPS-sida försöker anropa en server-URL över HTTP. Webbläsare blockerar sådana anrop innan de når din server.
sw: Moonfin imetambua ukurasa wa HTTPS unaojaribu kupiga simu kwa URL ya seva ya HTTP. Vivinjari huzuia ombi hili kabla halijafika kwenye seva yako.
ta: ஒரு HTTPS பக்கம் HTTP சர்வர் URL ஐ அழைக்க முயல்வதை Moonfin கண்டறிந்தது. உங்கள் சர்வரை அடையும் முன்பே உலாவிகள் இந்தக் கோரிக்கையைத் தடுக்கின்றன.
te: Moonfin HTTP సర్వర్ URLకి కాల్ చేయడానికి ప్రయత్నిస్తున్న HTTPS పేజీని గుర్తించింది. ఈ అభ్యర్థన మీ సర్వర్‌ను చేరుకోవడానికి ముందే బ్రౌజర్‌లు బ్లాక్ చేస్తాయి.
th: Moonfin ตรวจพบหน้า HTTPS ที่พยายามเรียก URL ของเซิร์ฟเวอร์ HTTP เบราว์เซอร์บล็อกคำขอนี้ก่อนที่จะเข้าถึงเซิร์ฟเวอร์ของคุณ
tl: Nakakita ang Moonfin ng HTTPS page na sumusubok tumawag sa isang HTTP server URL. Bina-block ng mga browser ang request na ito bago ito umabot sa iyong server.
ug: Moonfin بىر HTTPS بەتنىڭ HTTP مۇلازىمېتىر URL ئادرېسىنى چاقىرماقچى بولغانلىقىنى بايقىدى. تور كۆرگۈچلەر بۇ تەلەپنى مۇلازىمېتىرىڭىزغا يېتىشتىن بۇرۇن توسىدۇ.
uk: Moonfin виявив сторінку HTTPS, яка намагається викликати URL-адресу сервера HTTP. Браузери блокують цей запит до того, як він досягне вашого сервера.
vi: Moonfin đã phát hiện thấy một trang HTTPS đang cố gọi URL máy chủ HTTP. Trình duyệt chặn yêu cầu này trước khi nó đến máy chủ của bạn.
zh: Moonfin 检测到一个 HTTPS 页面试图调用 HTTP 服务器 URL。浏览器会在请求到达你的服务器之前阻止该请求。
zh_hant: Moonfin 偵測到 HTTPS 頁面嘗試呼叫 HTTP 的伺服器 URL。瀏覽器會在要求送達您的伺服器之前將其封鎖。
