Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminMetadataExternalIds
source: External IDs
af: Eksterne ID's
ar: معرفات خارجية
be: Знешнія ідэнтыфікатары
bg: Външни идентификатори
bn: বাহ্যিক আইডি
ca: Identificadors externs
cs: Externí ID
cy: IDau allanol
da: Eksterne ID'er
de: Externe IDs
el: Εξωτερικές ταυτότητες
eo: Eksteraj identigiloj
es: IDs externos
et: Välised ID-d
fa: شناسه های خارجی
fr: ID externes
gl: Identificacións externas
he: תעודות זהות חיצוניות
hi: बाहरी आईडी
hr: Vanjski ID-ovi
id: ID Eksternal
it: ID Esterni
ja: 外部ID
kk: Сыртқы идентификаторлар
kn: ಬಾಹ್ಯ ID ಗಳು
ko: 외부 ID
lt: Išoriniai ID
lv: Ārējie ID
mk: Надворешни лични карти
ml: ബാഹ്യ ഐഡികൾ
mn: Гадаад ID
nb: Eksterne IDer
nl: Externe ID's
pa: ਬਾਹਰੀ ਆਈ.ਡੀ
pl: Identyfikatory zewnętrzne
pt_pt: IDs externos
ro: ID-uri externe
ru: Внешние идентификаторы
si: බාහිර හැඳුනුම්පත්
sk: Externé ID
sl: Zunanji ID-ji
sq: ID e jashtme
sr: Екстерни ИД
sv: Externa ID:n
sw: Vitambulisho vya nje
ta: வெளிப்புற அடையாளங்கள்
te: బాహ్య IDలు
th: รหัสภายนอก
tl: Mga panlabas na ID
ug: سىرتقى كىملىك
uk: Зовнішні ідентифікатори
vi: ID bên ngoài
zh: 外部 ID
zh_hant: 外部 ID

# adminMetadataImages
source: Images
af: Beelde
ar: الصور
be: Малюнкі
bg: Изображения
bn: ছবি
ca: Imatges
cs: Obrázky
cy: Delweddau
da: Billeder
de: Bilder
el: εικόνες
eo: Bildoj
es: Imágenes
et: Pildid
fa: تصاویر
gl: Imaxes
he: תמונות
hi: इमेजिस
hr: Slike
id: Gambar
it: Immagini
ja: 画像
kk: Суреттер
kn: ಚಿತ್ರಗಳು
ko: 이미지
lt: Vaizdai
lv: Attēli
mk: Слики
ml: ചിത്രങ്ങൾ
mn: Зураг
nb: Bilder
nl: Afbeeldingen
pa: ਚਿੱਤਰ
pl: Obrazy
pt_pt: Imagens
ro: Imagini
ru: Изображения
si: රූප
sk: Obrázky
sl: Slike
sq: Imazhet
sr: Слике
sv: Bilder
sw: Picha
ta: படங்கள்
te: చిత్రాలు
th: รูปภาพ
tl: Mga imahe
ug: سۈرەتلەر
uk: Зображення
vi: Hình ảnh
zh: 图片
zh_hant: 圖片

# adminMetadataFieldTitle
source: Title
af: Titel
ar: العنوان
be: Назва
bg: Заглавие
bn: শিরোনাম
ca: Títol
cs: Název
cy: Teitl
da: Titel
de: Titel
el: Τίτλος
eo: Titolo
es: Título
et: Pealkiri
fa: عنوان
fr: Titre
gl: Título
he: כותרת
hi: शीर्षक
hr: Naslov
id: Judul
it: Titolo
ja: タイトル
kk: Атауы
kn: ಶೀರ್ಷಿಕೆ
ko: 제목
lt: Pavadinimas
lv: Nosaukums
mk: Наслов
ml: ശീർഷകം
mn: Гарчиг
nb: Tittel
nl: Titel
pa: ਸਿਰਲੇਖ
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Название
si: මාතෘකාව
sk: Názov
sl: Naslov
sq: Titulli
sr: Наслов
sv: Titel
sw: Kichwa
ta: தலைப்பு
te: శీర్షిక
th: ชื่อเรื่อง
ug: ماۋزۇ
uk: Назва
vi: Tiêu đề
zh: 标题
zh_hant: 標題

# adminMetadataFieldSortTitle
source: Sort title
af: Sorteer titel
ar: فرز العنوان
be: Назва сартавання
bg: Сортиране на заглавие
bn: বাছাই শিরোনাম
ca: Ordena el títol
cs: Seřadit název
cy: Teitl didoli
da: Sorter titel
de: Sortiertitel
el: Ταξινόμηση τίτλου
eo: Ordigi titolon
es: Título de ordenación
et: Sorteeri pealkiri
fa: عنوان را مرتب کنید
fr: Titre de tri
gl: Ordenar título
he: מיון כותרת
hi: शीर्षक क्रमबद्ध करें
hr: Naslov sortiranja
id: Judul urut
it: Titolo ordinamento
ja: タイトルの並べ替え
kk: Тақырыпты сұрыптау
kn: ಶೀರ್ಷಿಕೆಯನ್ನು ವಿಂಗಡಿಸಿ
ko: 제목 정렬
lt: Rūšiuoti pavadinimą
lv: Kārtot virsrakstu
mk: Подреди наслов
ml: ശീർഷകം അടുക്കുക
mn: Гарчиг эрэмбэлэх
nb: Sorter tittel
nl: Titel sorteren
pa: ਕ੍ਰਮਬੱਧ ਸਿਰਲੇਖ
pl: Sortuj tytuł
pt_pt: Classificar título
ro: Sortați titlul
ru: Сортировать заголовок
si: මාතෘකාව වර්ග කරන්න
sk: Zoradiť názov
sl: Razvrsti naslov
sq: Rendit titullin
sr: Наслов сортирања
sv: Sortera titel
sw: Panga kichwa
ta: தலைப்பை வரிசைப்படுத்து
te: శీర్షికను క్రమబద్ధీకరించండి
th: เรียงลำดับชื่อเรื่อง
tl: Pagbukud-bukurin ang pamagat
ug: ماۋزۇ تىزىش
uk: Назва сортування
vi: Sắp xếp tiêu đề
zh: 排序标题
zh_hant: 排序標題

# adminMetadataFieldOriginalTitle
source: Original title
af: Oorspronklike titel
ar: العنوان الأصلي
be: Арыгінальная назва
bg: Оригинално заглавие
bn: মূল শিরোনাম
ca: Títol original
cs: Původní název
cy: Teitl gwreiddiol
da: Original titel
de: Originaltitel
el: Πρωτότυπος τίτλος
eo: Originala titolo
es: Título original
et: Algne pealkiri
fa: عنوان اصلی
fr: Titre original
gl: Título orixinal
he: כותרת מקורית
hi: मूल शीर्षक
hr: Izvorni naslov
id: Judul asli
it: Titolo originale
ja: 原題
kk: Түпнұсқа атауы
kn: ಮೂಲ ಶೀರ್ಷಿಕೆ
ko: 원래 제목
lt: Originalus pavadinimas
lv: Oriģinālais nosaukums
mk: Оригинален наслов
ml: യഥാർത്ഥ തലക്കെട്ട്
mn: Жинхэнэ гарчиг
nb: Originaltittel
nl: Originele titel
pa: ਮੂਲ ਸਿਰਲੇਖ
pl: Tytuł oryginalny
pt_pt: Título original
ro: Titlul original
ru: Оригинальное название
si: මුල් මාතෘකාව
sk: Pôvodný názov
sl: Izvirni naslov
sq: Titulli origjinal
sr: Оригинални наслов
sv: Originaltitel
sw: Kichwa asili
ta: அசல் தலைப்பு
te: అసలు శీర్షిక
th: ชื่อเดิม
tl: Orihinal na pamagat
ug: ئەسلى ئىسمى
uk: Оригінальна назва
vi: Tiêu đề gốc
zh: 原标题
zh_hant: 原標題

# adminMetadataFieldPremiereDate
source: Premiere date (YYYY-MM-DD)
af: Premièredatum (JJJJ-MM-DD)
ar: تاريخ العرض الأول (YYYY-MM-DD)
be: Дата прэм'еры (ГГГГ-ММ-ДД)
bg: Премиерна дата (ГГГГ-ММ-ДД)
bn: প্রিমিয়ারের তারিখ (YYYY-MM-DD)
ca: Data d'estrena (AAAA-MM-DD)
cs: Datum premiéry (RRRR-MM-DD)
cy: Dyddiad premiere (BBBB-MM-DD)
da: Premieredato (ÅÅÅÅ-MM-DD)
de: Premierendatum (JJJJ-MM-TT)
el: Ημερομηνία πρεμιέρας (ΕΕΕΕ-ΜΜ-ΗΗ)
eo: Premiera dato (JJAA-MM-JJ)
es: Fecha de estreno (AAAA-MM-DD)
et: Esilinastuse kuupäev (AAAA-KK-PP)
fa: تاریخ پخش (YYYY-MM-DD)
fr: Date de première (YYYY-MM-DD)
gl: Data de estrea (AAAA-MM-DD)
he: תאריך בכורה (YYYY-MM-DD)
hi: प्रीमियर तिथि (YYYY-MM-DD)
hr: Datum premijere (GGGG-MM-DD)
id: Tanggal tayang perdana (YYYY-MM-DD)
it: Data prima visione (AAAA-MM-GG)
ja: 初回放送日 (YYYY-MM-DD)
kk: Премьера күні (ЖЖЖЖ-АА-КК)
kn: ಪ್ರೀಮಿಯರ್ ದಿನಾಂಕ (YYYY-MM-DD)
ko: 개봉 날짜(YYYY-MM-DD)
lt: Premjeros data (MMMM-MM-DD)
lv: Pirmizrādes datums (GGGG-MM-DD)
mk: Датум на премиера (ГГГГ-ММ-ДД)
ml: പ്രീമിയർ തീയതി (YYYY-MM-DD)
mn: Нээлтийн огноо (YYYY-MM-DD)
nb: Premieredato (ÅÅÅÅ-MM-DD)
nl: Premièredatum (JJJJ-MM-DD)
pa: ਪ੍ਰੀਮੀਅਰ ਦੀ ਮਿਤੀ (YYYY-MM-DD)
pl: Data premiery (RRRR-MM-DD)
pt_pt: Data de estreia (AAAA-MM-DD)
ro: Data premierei (AAAA-LL-ZZ)
ru: Дата премьеры (ГГГГ-ММ-ДД)
si: මංගල දිනය (YYYY-MM-DD)
sk: Dátum premiéry (RRRR-MM-DD)
sl: Datum premiere (LLLL-MM-DD)
sq: Data e premierës (VVVV-MM-DD)
sr: Датум премијере (ГГГГ-ММ-ДД)
sv: Premiärdatum (ÅÅÅÅ-MM-DD)
sw: Tarehe ya onyesho la kwanza (YYYY-MM-DD)
ta: பிரீமியர் தேதி (YYYY-MM-DD)
te: ప్రీమియర్ తేదీ (YYYY-MM-DD)
th: วันที่เข้าฉาย (ปปปป-ดด-วว)
tl: Petsa ng premiere (YYYY-MM-DD)
ug: قويۇلۇش ۋاقتى (YYYY-MM-DD)
uk: Дата прем'єри (РРРР-ММ-ДД)
vi: Ngày công chiếu (YYYY-MM-DD)
zh: 首播日期（年-月-日）
zh_hant: 首播日期（年-月-日）

# adminMetadataFieldEndDate
source: End date (YYYY-MM-DD)
af: Einddatum (JJJJ-MM-DD)
ar: تاريخ الانتهاء (YYYY-MM-DD)
be: Дата заканчэння (ГГГГ-ММ-ДД)
bg: Крайна дата (ГГГГ-ММ-ДД)
bn: শেষ তারিখ (YYYY-MM-DD)
ca: Data de finalització (AAAA-MM-DD)
cs: Datum ukončení (RRRR-MM-DD)
cy: Dyddiad gorffen (BBBB-MM-DD)
da: Slutdato (ÅÅÅÅ-MM-DD)
de: Enddatum (JJJJ-MM-TT)
el: Ημερομηνία λήξης (ΕΕΕΕ-ΜΜ-ΗΗ)
eo: Findato (JJAA-MM-JJ)
es: Fecha de finalización (AAAA-MM-DD)
et: Lõppkuupäev (AAAA-KK-PP)
fa: تاریخ پایان (YYYY-MM-DD)
fr: Date de fin (YYYY-MM-DD)
gl: Data de finalización (AAAA-MM-DD)
he: תאריך סיום (YYYY-MM-DD)
hi: समाप्ति तिथि (YYYY-MM-DD)
hr: Datum završetka (GGGG-MM-DD)
id: Tanggal berakhir (YYYY-MM-DD)
it: Data fine (AAAA-MM-GG)
ja: 終了日 (YYYY-MM-DD)
kk: Аяқталу күні (ЖЖЖЖ-АА-КК)
kn: ಅಂತಿಮ ದಿನಾಂಕ (YYYY-MM-DD)
ko: 종료일(YYYY-MM-DD)
lt: Pabaigos data (MMMM-MM-DD)
lv: Beigu datums (GGGG-MM-DD)
mk: Датум на завршување (ГГГГ-ММ-ДД)
ml: അവസാന തീയതി (YYYY-MM-DD)
mn: Дуусах огноо (YYYY-MM-DD)
nb: Sluttdato (ÅÅÅÅ-MM-DD)
nl: Einddatum (JJJJ-MM-DD)
pa: ਸਮਾਪਤੀ ਮਿਤੀ (YYYY-MM-DD)
pl: Data zakończenia (RRRR-MM-DD)
pt_pt: Data de término (AAAA-MM-DD)
ro: Data de încheiere (AAAA-LL-ZZ)
ru: Дата окончания (ГГГГ-ММ-ДД)
si: අවසන් දිනය (YYYY-MM-DD)
sk: Dátum ukončenia (RRRR-MM-DD)
sl: Končni datum (LLLL-MM-DD)
sq: Data e përfundimit (VVVV-MM-DD)
sr: Датум завршетка (ГГГГ-ММ-ДД)
sv: Slutdatum (ÅÅÅÅ-MM-DD)
sw: Tarehe ya mwisho (YYYY-MM-DD)
ta: முடிவுத் தேதி (YYYY-MM-DD)
te: ముగింపు తేదీ (YYYY-MM-DD)
th: วันที่สิ้นสุด (ปปปป-ดด-วว)
tl: Petsa ng pagtatapos (YYYY-MM-DD)
ug: ئاخىرلىشىش ۋاقتى (YYYY-MM-DD)
uk: Дата завершення (РРРР-ММ-ДД)
vi: Ngày kết thúc (YYYY-MM-DD)
zh: 结束日期（年-月-日）
zh_hant: 結束日期（年-月-日）

# adminMetadataFieldProductionYear
source: Production year
af: Produksie jaar
ar: سنة الإنتاج
be: Год вытворчасці
bg: Година на производство
bn: উৎপাদন বছর
ca: Any de producció
cs: Rok výroby
cy: Blwyddyn gynhyrchu
da: Produktionsår
de: Produktionsjahr
el: Έτος παραγωγής
eo: Jaro de produktado
es: Año de producción
et: Tootmisaasta
fa: سال تولید
fr: Année de production
gl: Ano de produción
he: שנת ייצור
hi: उत्पादन वर्ष
hr: Godina proizvodnje
id: Tahun produksi
it: Anno di produzione
ja: 製造年
kk: Өндіріс жылы
kn: ಉತ್ಪಾದನಾ ವರ್ಷ
ko: 생산연도
lt: Gamybos metai
lv: Ražošanas gads
mk: Година на производство
ml: ഉൽപ്പാദന വർഷം
mn: Үйлдвэрлэсэн жил
nb: Produksjonsår
nl: Productie jaar
pa: ਉਤਪਾਦਨ ਸਾਲ
pl: Rok produkcji
pt_pt: Ano de produção
ro: Anul producției
ru: Год производства
si: නිෂ්පාදන වර්ෂය
sk: Rok výroby
sl: Leto proizvodnje
sq: Viti i prodhimit
sr: Година производње
sv: Produktionsår
sw: Mwaka wa uzalishaji
ta: உற்பத்தி ஆண்டு
te: ఉత్పత్తి సంవత్సరం
th: ปีที่ผลิต
tl: Taon ng produksyon
ug: ئىشلەپچىقىرىش يىلى
uk: Рік випуску
vi: Năm sản xuất
zh: 制作年份
zh_hant: 生產年份

# adminMetadataFieldOfficialRating
source: Official rating
af: Amptelike gradering
ar: التقييم الرسمي
be: Афіцыйны рэйтынг
bg: Официален рейтинг
bn: অফিসিয়াল রেটিং
ca: Classificació oficial
cs: Oficiální hodnocení
cy: Sgôr swyddogol
da: Officiel vurdering
de: Offizielle Bewertung
el: Επίσημη βαθμολογία
eo: Oficiala takso
es: Clasificación oficial
et: Ametlik reiting
fa: رتبه بندی رسمی
fr: Classification officielle
gl: Clasificación oficial
he: דירוג רשמי
hi: आधिकारिक रेटिंग
hr: Službena ocjena
id: Rating resmi
it: Classificazione ufficiale
ja: 公式評価
kk: Ресми рейтинг
kn: ಅಧಿಕೃತ ರೇಟಿಂಗ್
ko: 공식 등급
lt: Oficialus įvertinimas
lv: Oficiālais vērtējums
mk: Официјален рејтинг
ml: ഔദ്യോഗിക റേറ്റിംഗ്
mn: Албан ёсны үнэлгээ
nb: Offisiell vurdering
nl: Officiële beoordeling
pa: ਅਧਿਕਾਰਤ ਰੇਟਿੰਗ
pl: Oficjalna ocena
pt_pt: Classificação oficial
ro: Rating oficial
ru: Официальный рейтинг
si: නිල ශ්රේණිගත කිරීම
sk: Oficiálne hodnotenie
sl: Uradna ocena
sq: Vlerësimi zyrtar
sr: Званични рејтинг
sv: Officiellt betyg
sw: Ukadiriaji rasmi
ta: அதிகாரப்பூர்வ மதிப்பீடு
te: అధికారిక రేటింగ్
th: การจัดอันดับอย่างเป็นทางการ
tl: Opisyal na rating
ug: رەسمىي باھا
uk: Офіційний рейтинг
vi: Đánh giá chính thức
zh: 官方分级
zh_hant: 官方評級

# adminMetadataFieldCommunityRating
source: Community rating
af: Gemeenskapsgradering
ar: تصنيف المجتمع
be: Рэйтынг супольнасці
bg: Рейтинг на общността
bn: সম্প্রদায় রেটিং
ca: Valoració de la comunitat
cs: Hodnocení komunity
cy: Sgôr gymunedol
da: Fællesskabets vurdering
de: Community-Bewertung
el: Βαθμολογία κοινότητας
eo: Komunuma takso
es: Valoración de la comunidad
et: kogukonna reiting
fa: رتبه بندی جامعه
fr: Note de la communauté
gl: Valoración da comunidade
he: דירוג קהילה
hi: सामुदायिक रेटिंग
hr: Ocjena zajednice
id: Rating komunitas
it: Valutazione comunità
ja: コミュニティの評価
kk: Қауымдастық рейтингі
kn: ಸಮುದಾಯ ರೇಟಿಂಗ್
ko: 커뮤니티 평가
lt: Bendrijos reitingas
lv: Kopienas vērtējums
mk: Оценка на заедницата
ml: കമ്മ്യൂണിറ്റി റേറ്റിംഗ്
mn: Олон нийтийн үнэлгээ
nb: Samfunnsvurdering
nl: Gemeenschapsbeoordeling
pa: ਕਮਿਊਨਿਟੀ ਰੇਟਿੰਗ
pl: Ocena społeczności
pt_pt: Avaliação da comunidade
ro: Evaluarea comunității
ru: Рейтинг сообщества
si: ප්‍රජා ශ්‍රේණිගත කිරීම
sk: Hodnotenie komunity
sl: Ocena skupnosti
sq: Vlerësimi i komunitetit
sr: Оцена заједнице
sv: Samhällsbetyg
sw: Ukadiriaji wa jumuiya
ta: சமூக மதிப்பீடு
te: సంఘం రేటింగ్
th: การให้คะแนนโดยชุมชน
tl: Rating ng komunidad
ug: مەھەللە دەرىجىسى
uk: Рейтинг спільноти
vi: Đánh giá cộng đồng
zh: 社区评分
zh_hant: 社區評級

# adminMetadataFieldCriticRating
source: Critic rating
af: Kritici gradering
ar: تصنيف الناقد
be: Рэйтынг крытыкаў
bg: Критичен рейтинг
bn: সমালোচক রেটিং
ca: Valoració de la crítica
cs: Kritické hodnocení
cy: Gradd feirniadol
da: Kritiker vurdering
de: Kritikerbewertung
el: Αξιολόγηση της κριτικής
eo: Kritika takso
es: Valoración de críticos
et: Kriitika hinnang
fa: رتبه بندی منتقد
fr: Note des critiques
gl: Valoración da crítica
he: דירוג מבקר
hi: आलोचक रेटिंग
hr: Ocjena kritičara
id: Rating kritikus
it: Valutazione critica
ja: 批評家の評価
kk: Сыни бағалау
kn: ವಿಮರ್ಶಕ ರೇಟಿಂಗ್
ko: 비평가 평가
lt: Kritikų įvertinimas
lv: Kritiķu vērtējums
mk: Оценка на критичарите
ml: നിരൂപക റേറ്റിംഗ്
mn: Шүүмжлэгчийн үнэлгээ
nb: Kritikervurdering
nl: Beoordeling van critici
pa: ਆਲੋਚਕ ਰੇਟਿੰਗ
pl: Ocena krytyczna
pt_pt: Avaliação crítica
ro: Evaluarea criticii
ru: Критический рейтинг
si: විචාරක ශ්රේණිගත කිරීම
sk: Kritické hodnotenie
sl: Kritična ocena
sq: Vlerësimi kritik
sr: Оцена критичара
sv: Kritikerbetyg
sw: Ukadiriaji mkosoaji
ta: விமர்சகர் மதிப்பீடு
te: విమర్శకుల రేటింగ్
th: การให้คะแนนนักวิจารณ์
tl: Rating ng kritiko
ug: تەنقىد دەرىجىسى
uk: Рейтинг критиків
vi: Đánh giá phê bình
zh: 影评人评分
zh_hant: 評論家評級

# adminMetadataFieldTagline
source: Tagline
af: Byskrif
ar: سطر الوصف
be: Слоган
bg: Слоган
bn: ট্যাগলাইন
ca: Eslogan
cs: Slogan
cy: Slogan
de: Schlagzeile
el: Περιγραφή
eo: Slogano
es: Eslogan
et: Tunnuslause
fa: شعار
fr: Slogan
gl: Eslogan
he: קו תג
hr: Slogan
it: Slogan
ja: キャッチフレーズ
kk: Таглайн
kn: ಅಡಿಬರಹ
ko: 태그라인
lt: Žymės eilutė
lv: Sauklis
mk: Ознака
ml: ടാഗ്‌ലൈൻ
mn: Шилдэг үг
nb: Slagord
nl: Slogan
pa: ਟੈਗਲਾਈਨ
pl: Hasło
pt_pt: Slogan
ro: Slogan
ru: Слоган
si: ටැග්ලයින්
sk: slogan
sl: Slogan
sq: Slogani
sr: Таглине
sv: Slogan
sw: Mstari wa tagi
ta: கோஷம்
te: ట్యాగ్‌లైన్
th: สโลแกน
ug: خەتكۈچ
uk: Слоган
vi: Dòng giới thiệu
zh: 标语
zh_hant: 標語

# adminMetadataFieldOverview
source: Overview
af: Oorsig
ar: ملخص
be: Агляд
bg: Преглед
bn: ওভারভিউ
ca: Visió general
cs: Přehled
cy: Trosolwg
da: Oversigt
de: Übersicht
el: Επισκόπηση
eo: Superrigardo
es: Sinopsis
et: Ülevaade
fa: نمای کلی
fr: Synopsis
gl: Visión xeral
he: סקירה כללית
hi: सिंहावलोकन
hr: Pregled
id: Ikhtisar
it: Panoramica
ja: 概要
kk: Шолу
kn: ಅವಲೋಕನ
ko: 개요
lt: Apžvalga
lv: Pārskats
mk: Преглед
ml: അവലോകനം
mn: Тойм
nb: Oversikt
nl: Overzicht
pa: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Przegląd
pt_pt: Visão geral
ro: Prezentare generală
ru: Обзор
si: දළ විශ්ලේෂණය
sk: Prehľad
sl: Pregled
sq: Vështrim i përgjithshëm
sr: Преглед
sv: Översikt
sw: Muhtasari
ta: கண்ணோட்டம்
te: అవలోకనం
th: ภาพรวม
tl: Pangkalahatang-ideya
ug: ئومۇمىي چۈشەنچە
uk: Огляд
vi: Tổng quan
zh: 简介
zh_hant: 概述

# adminMetadataGenres
source: Genres
ar: الأنواع
be: Жанры
bg: Жанрове
bn: জেনারস
ca: Gèneres
cs: Žánry
da: Genrer
el: Είδη
eo: Ĝenroj
es: Géneros
et: Žanrid
fa: ژانرها
gl: Xéneros
he: ז'אנרים
hi: शैलियां
hr: Žanrovi
id: Genre
it: Generi
ja: ジャンル
kk: Жанрлар
kn: ಪ್ರಕಾರಗಳು
ko: 장르
lt: Žanrai
lv: Žanri
mk: Жанрови
ml: വിഭാഗങ്ങൾ
mn: Төрөл
nb: Sjangere
pa: ਸ਼ੈਲੀਆਂ
pl: Gatunki
pt_pt: Géneros
ro: Genuri
ru: Жанры
si: ප්‍රභේද
sk: Žánre
sl: Žanri
sq: Zhanret
sr: Жанрови
sv: Genrer
sw: Aina
ta: வகைகள்
te: శైలులు
th: ประเภท
tl: Mga genre
ug: ژانىرلار
uk: Жанри
vi: Thể loại
zh: 类型
zh_hant: 流派

# adminMetadataTags
source: Tags
af: Merkers
ar: العلامات
be: Тэгі
bg: Етикети
bn: ট্যাগ
ca: Etiquetes
cs: Tagy
cy: Tagiau
de: Schlagworte
el: Ετικέτες
eo: Etikedoj
es: Etiquetas
et: Sildid
fa: برچسب ها
fr: Balises
gl: Etiquetas
he: תגים
hi: टैग
hr: oznake
id: Tag
it: Tag
ja: タグ
kk: Тегтер
kn: ಟ್ಯಾಗ್‌ಗಳು
ko: 태그
lt: Žymos
lv: Tagi
mk: Тагови
ml: ടാഗുകൾ
mn: Шошго
nb: Tagger
nl: Labels
pa: ਟੈਗਸ
pl: Tagi
pt_pt: Etiquetas
ro: Etichete
ru: Теги
si: ටැග්
sk: Tagy
sl: Oznake
sq: Etiketat
sr: Ознаке
sv: Taggar
sw: Lebo
ta: குறிச்சொற்கள்
te: ట్యాగ్‌లు
th: แท็ก
tl: Mga tag
ug: خەتكۈچ
uk: Теги
vi: Thẻ
zh: 标签
zh_hant: 標籤

# adminMetadataStudios
source: Studios
af: Ateljees
ar: استوديوهات
be: Студыі
bg: Студия
bn: স্টুডিও
ca: Estudis
cs: Studia
cy: Stiwdios
da: Studier
el: Στούντιο
eo: Studioj
es: Estudios
et: Stuudiokorterid
fa: استودیوها
gl: Estudios
he: אולפנים
hi: स्टूडियो
hr: Studiji
id: Studio
it: Studi
ja: スタジオ
kk: Студиялар
kn: ಸ್ಟುಡಿಯೋಗಳು
ko: 스튜디오
lt: Studijos
lv: Studijas
mk: Студија
ml: സ്റ്റുഡിയോകൾ
mn: Студиуд
nb: Studioer
pa: ਸਟੂਡੀਓਜ਼
pl: Studia
pt_pt: Estúdios
ro: Studiouri
ru: Студии
si: චිත්රාගාර
sk: Štúdiá
sl: Garsonjere
sq: Studiot
sr: Студиос
sv: Studior
sw: Studio
ta: ஸ்டுடியோக்கள்
te: స్టూడియోలు
th: สตูดิโอ
tl: Mga studio
ug: ئىستۇدىيەلەر
uk: Студії
vi: Phim trường
zh: 制片公司
zh_hant: 工作室

# adminMetadataPeople
source: People
af: Mense
ar: الناس
be: Людзі
bg: хора
bn: মানুষ
ca: Gent
cs: Lidé
cy: Pobl
da: Mennesker
de: Personen
el: Ανθρωποι
eo: Homoj
es: Personas
et: Inimesed
fa: مردم
fr: Personnes
gl: Persoas
he: אֲנָשִׁים
hi: लोग
hr: Ljudi
id: Orang
it: Persone
ja: 人々
kk: Адамдар
kn: ಜನರು
ko: 사람들
lt: Žmonės
lv: Cilvēki
mk: Луѓе
ml: ആളുകൾ
mn: Хүмүүс
nb: Mennesker
nl: Mensen
pa: ਲੋਕ
pl: Ludzie
pt_pt: Pessoas
ro: Oameni
ru: Люди
si: මිනිස්සු
sk: Ľudia
sl: Ljudje
sq: Njerëzit
sr: Људи
sv: Personer
sw: Watu
ta: மக்கள்
te: ప్రజలు
th: ประชากร
tl: Mga tao
ug: كىشىلەر
uk: люди
vi: Mọi người
zh: 演职人员
zh_hant: 人們

# adminMetadataAddGenre
source: Add genre
af: Voeg genre by
ar: أضف النوع
be: Дадаць жанр
bg: Добавяне на жанр
bn: জেনার যোগ করুন
ca: Afegeix gènere
cs: Přidat žánr
cy: Ychwanegu genre
da: Tilføj genre
de: Genre hinzufügen
el: Προσθήκη είδους
eo: Aldonu ĝenron
es: Añadir género
et: Lisa žanr
fa: اضافه کردن ژانر
fr: Ajouter un genre
gl: Engadir xénero
he: הוסף ז'אנר
hi: शैली जोड़ें
hr: Dodajte žanr
id: Tambah genre
it: Aggiungi genere
ja: ジャンルを追加
kk: Жанр қосыңыз
kn: ಪ್ರಕಾರವನ್ನು ಸೇರಿಸಿ
ko: 장르 추가
lt: Pridėti žanrą
lv: Pievienojiet žanru
mk: Додадете жанр
ml: തരം ചേർക്കുക
mn: Төрөл нэмэх
nb: Legg til sjanger
nl: Genre toevoegen
pa: ਸ਼ੈਲੀ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj gatunek
pt_pt: Adicionar género
ro: Adăugați genul
ru: Добавить жанр
si: ප්‍රභේදය එක් කරන්න
sk: Pridajte žáner
sl: Dodajte zvrst
sq: Shto zhanër
sr: Додајте жанр
sv: Lägg till genre
sw: Ongeza aina
ta: வகையைச் சேர்க்கவும்
te: శైలిని జోడించండి
th: เพิ่มประเภท
tl: Magdagdag ng genre
ug: ژانىر قوشۇڭ
uk: Додати жанр
vi: Thêm thể loại
zh: 添加类型
zh_hant: 添加流派

# adminMetadataAddTag
source: Add tag
af: Voeg merker by
ar: إضافة علامة
be: Дадаць тэг
bg: Добавете етикет
bn: ট্যাগ যোগ করুন
ca: Afegeix una etiqueta
cs: Přidat značku
cy: Ychwanegu tag
da: Tilføj tag
de: Tag hinzufügen
el: Προσθήκη ετικέτας
eo: Aldonu etikedon
es: Añadir etiqueta
et: Lisa silt
fa: برچسب اضافه کنید
fr: Ajouter un tag
gl: Engadir etiqueta
he: הוסף תג
hi: टैग जोड़ें
hr: Dodaj oznaku
id: Tambah tag
it: Aggiungi tag
ja: タグを追加
kk: Тег қосыңыз
kn: ಟ್ಯಾಗ್ ಸೇರಿಸಿ
ko: 태그 추가
lt: Pridėti žymą
lv: Pievienot tagu
mk: Додадете ознака
ml: ടാഗ് ചേർക്കുക
mn: Шошго нэмэх
nb: Legg til tag
nl: Label toevoegen
pa: ਟੈਗ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj tag
pt_pt: Adicionar etiqueta
ro: Adăugați etichetă
ru: Добавить тег
si: ටැගය එක් කරන්න
sk: Pridať značku
sl: Dodaj oznako
sq: Shto etiketë
sr: Додај ознаку
sv: Lägg till tagg
sw: Ongeza lebo
ta: குறிச்சொல்லைச் சேர்க்கவும்
te: ట్యాగ్ జోడించండి
th: เพิ่มแท็ก
tl: Magdagdag ng tag
ug: خەتكۈچ قوشۇڭ
uk: Додати тег
vi: Thêm thẻ
zh: 添加标签
zh_hant: 添加標籤

# adminMetadataAddStudio
source: Add studio
af: Voeg ateljee by
ar: أضف الاستوديو
be: Дадаць студыю
bg: Добавете студио
bn: স্টুডিও যোগ করুন
ca: Afegeix estudi
cs: Přidat studio
cy: Ychwanegu stiwdio
da: Tilføj studie
de: Studio hinzufügen
el: Προσθήκη στούντιο
eo: Aldonu studion
es: Añadir estudio
et: Lisa stuudio
fa: اضافه کردن استودیو
fr: Ajouter un studio
gl: Engadir estudio
he: הוסף סטודיו
hi: स्टूडियो जोड़ें
hr: Dodaj studio
id: Tambah studio
it: Aggiungi studio
ja: スタジオを追加
kk: Студия қосыңыз
kn: ಸ್ಟುಡಿಯೋ ಸೇರಿಸಿ
ko: 스튜디오 추가
lt: Pridėti studiją
lv: Pievienojiet studiju
mk: Додадете студио
ml: സ്റ്റുഡിയോ ചേർക്കുക
mn: Студи нэмэх
nb: Legg til studio
nl: Studio toevoegen
pa: ਸਟੂਡੀਓ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj studio
pt_pt: Adicionar estúdio
ro: Adăugați studio
ru: Добавить студию
si: චිත්රාගාරය එකතු කරන්න
sk: Pridať štúdio
sl: Dodaj studio
sq: Shto studio
sr: Додајте студио
sv: Lägg till studio
sw: Ongeza studio
ta: ஸ்டுடியோவைச் சேர்க்கவும்
te: స్టూడియోని జోడించండి
th: เพิ่มสตูดิโอ
tl: Magdagdag ng studio
ug: ستۇدېنت قوشۇڭ
uk: Додати студію
vi: Thêm phòng thu
zh: 添加制片公司
zh_hant: 新增工作室

# adminMetadataAddPerson
source: Add Person
af: Voeg persoon by
ar: إضافة شخص
be: Дадаць чалавека
bg: Добавяне на човек
bn: ব্যক্তি যোগ করুন
ca: Afegeix una persona
cs: Přidat osobu
cy: Ychwanegu Person
da: Tilføj person
de: Person hinzufügen
el: Προσθήκη ατόμου
eo: Aldoni Personon
es: Añadir persona
et: Lisa inimene
fa: فرد را اضافه کنید
fr: Ajouter une personne
gl: Engadir persoa
he: הוסף אדם
hi: व्यक्ति जोड़ें
hr: Dodaj osobu
id: Tambah Orang
it: Aggiungi Persona
ja: 人物を追加
kk: Адам қосу
kn: ವ್ಯಕ್ತಿಯನ್ನು ಸೇರಿಸಿ
ko: 사람 추가
lt: Pridėti asmenį
lv: Pievienot personu
mk: Додадете лице
ml: വ്യക്തിയെ ചേർക്കുക
mn: Хүн нэмэх
nb: Legg til person
nl: Persoon toevoegen
pa: ਵਿਅਕਤੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj osobę
pt_pt: Adicionar pessoa
ro: Adăugați o persoană
ru: Добавить человека
si: පුද්ගලයා එකතු කරන්න
sk: Pridať osobu
sl: Dodaj osebo
sq: Shto person
sr: Додај особу
sv: Lägg till person
sw: Ongeza Mtu
ta: நபரைச் சேர்க்கவும்
te: వ్యక్తిని జోడించండి
th: เพิ่มบุคคล
tl: Magdagdag ng Tao
ug: ئادەم قوشۇڭ
uk: Додати особу
vi: Thêm người
zh: 添加人员
zh_hant: 新增人員

# adminMetadataEditPerson
source: Edit Person
af: Wysig persoon
ar: تحرير الشخص
be: Рэдагаваць асобу
bg: Редактиране на човек
bn: ব্যক্তি সম্পাদনা করুন
ca: Edita la persona
cs: Upravit osobu
cy: Golygu Person
da: Rediger person
de: Person bearbeiten
el: Επεξεργασία προσώπου
eo: Redakti Person
es: Editar persona
et: Muuda isikut
fa: شخص را ویرایش کنید
fr: Modifier la personne
gl: Editar persoa
he: ערוך אדם
hi: व्यक्ति संपादित करें
hr: Uredi osobu
id: Edit Orang
it: Modifica Persona
ja: 人物の編集
kk: Адамды өңдеу
kn: ವ್ಯಕ್ತಿಯನ್ನು ಸಂಪಾದಿಸಿ
ko: 개인 편집
lt: Redaguoti asmenį
lv: Rediģēt personu
mk: Уреди лице
ml: വ്യക്തിയെ എഡിറ്റ് ചെയ്യുക
mn: Хүн засах
nb: Rediger person
nl: Persoon bewerken
pa: ਵਿਅਕਤੀ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj osobę
pt_pt: Editar pessoa
ro: Editați persoana
ru: Редактировать человека
si: පුද්ගලයා සංස්කරණය කරන්න
sk: Upraviť osobu
sl: Uredi osebo
sq: Redakto personin
sr: Уреди особу
sv: Redigera person
sw: Hariri Mtu
ta: நபரைத் திருத்து
te: వ్యక్తిని సవరించండి
th: แก้ไขบุคคล
tl: I-edit ang Tao
ug: تەھرىرلەش
uk: Редагувати особу
vi: Chỉnh sửa người
zh: 编辑人物
zh_hant: 編輯人物

# adminMetadataRole
source: Role
af: Rol
ar: دور
be: Роля
bg: Роля
bn: ভূমিকা
ca: Rol
cy: Rôl
da: Rolle
de: Rolle
el: Ρόλος
eo: Rolo
es: Rol
et: Roll
fa: نقش
fr: Rôle
gl: Papel
he: תַפְקִיד
hi: भूमिका
hr: Uloga
id: Peran
it: Ruolo
ja: 役割
kk: Рөл
kn: ಪಾತ್ರ
ko: 역할
lt: Vaidmuo
lv: Loma
mk: Улога
ml: പങ്ക്
mn: Үүрэг
nb: Rolle
nl: Rol
pa: ਭੂਮਿਕਾ
pl: Rola
pt_pt: Papel
ro: Rol
ru: Роль
si: භූමිකාව
sk: Rola
sl: Vloga
sq: Roli
sr: Улога
sv: Roll
sw: Jukumu
ta: பங்கு
te: పాత్ర
th: บทบาท
tl: Tungkulin
ug: رولى
uk: Роль
vi: Vai trò
zh: 角色
zh_hant: 角色

# adminMetadataImagePrimary
source: Primary
af: Primêr
ar: أساسي
be: Першасны
bg: Първичен
bn: প্রাথমিক
ca: primària
cs: Primární
cy: Cynradd
da: Primær
de: Primär
el: Πρωταρχικός
eo: Primara
es: Principal
et: Esmane
fa: اولیه
fr: Principale
gl: Primaria
he: יְסוֹדִי
hi: प्राथमिक
hr: Primarni
id: Utama
it: Principale
ja: 主要な
kk: Негізгі
kn: ಪ್ರಾಥಮಿಕ
ko: 주요한
lt: Pirminis
lv: Primārais
mk: Примарен
ml: പ്രാഥമികം
mn: Үндсэн
nb: Primær
nl: Primair
pa: ਪ੍ਰਾਇਮਰੀ
pl: Podstawowy
pt_pt: Primário
ro: Primar
ru: Начальный
si: ප්රාථමික
sk: Primárne
sl: Primarni
sq: fillore
sr: Примари
sv: Primär
sw: Msingi
ta: முதன்மை
te: ప్రాథమిక
th: หลัก
tl: Pangunahin
ug: ئاساسىي
uk: Первинний
vi: Sơ đẳng
zh: 主图
zh_hant: 基本的
