Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsMaxAudioChannels7_1
source: 7.1 Surround
af: 7.1 Omringklank
ar: 7.1 محيطي
be: 7.1 Аб'ёмны гук
bg: 7.1 Съраунд
bn: 7.1 সারাউন্ড
cy: 7.1 Amgylchynol
el: 7.1 Περιβάλλων ήχος
eo: 7.1 Ĉirkaŭsono
es: 7.1 Envolvente
et: 7.1 ruumiline heli
fa: 7.1 فراگیر
he: 7.1 סראונד
hi: 7.1 सराउंड
ja: 7.1 サラウンド
kk: 7.1 Көлемді дыбыс
kn: 7.1 ಸರೌಂಡ್
ko: 7.1 서라운드
lt: 7.1 erdvinis
lv: 7.1 telpiskā skaņa
mn: 7.1 Орчны дуу
pa: 7.1 ਸਰਾਊਂਡ
ru: 7.1 объёмный
si: 7.1 සරවුන්ඩ්
sq: 7.1 Rrethues
ta: 7.1 சரவுண்ட்
te: 7.1 సరౌండ్
th: 7.1 เซอร์ราวด์
ug: 7.1 ئورام ئاۋاز
uk: 7.1 об'ємний
vi: 7.1 Vòm
zh: 7.1 环绕声
zh_hant: 7.1 環繞聲

source: Show Seerr Button
af: Wys Seerr-knoppie
ar: عرض زر Seerr
be: Паказваць кнопку Seerr
bg: Показване на бутона Seerr
bn: Seerr বোতাম দেখান
ca: Mostra botó de Seerr
cs: Zobrazit tlačítko Seerr
cy: Dangos Botwm Seerr
da: Vis Seerr-knap
de: Seerr-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού Seerr
eo: Montri butonon de Seerr
es: Mostrar botón de Seerr
et: Näita Seerri nuppu
fa: نمایش دکمه Seerr
fr: Afficher le bouton Seerr
gl: Mostrar o botón de Seerr
he: הצג את כפתור Seerr
hi: Seerr बटन दिखाएँ
hr: Prikaži Seerr gumb
id: Tampilkan Tombol Seerr
it: Mostra Pulsante Seerr
ja: Seerr ボタンを表示
kk: Seerr түймесін көрсету
kn: Seerr ಬಟನ್ ತೋರಿಸಿ
ko: Seerr 버튼 표시
lt: Rodyti Seerr mygtuką
lv: Rādīt Seerr pogu
mk: Прикажи го копчето Seerr
ml: Seerr ബട്ടൺ കാണിക്കുക
mn: Seerr товчийг харуулах
nb: Vis Seerr-knapp
nl: Seerr-knop tonen
pa: Seerr ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk Seerr
pt_pt: Mostrar botão Seerr
ro: Afișează butonul Seerr
ru: Показывать кнопку Seerr
si: Seerr බොත්තම පෙන්වන්න
sk: Zobraziť tlačidlo Seerr
sl: Prikaži gumb Seerr
sq: Shfaq butonin Seerr
sr: Прикажи Seerr дугме
sv: Visa Seerr-knapp
sw: Onyesha Kitufe cha Seerr
ta: Seerr பட்டனைக் காட்டு
te: Seerr బటన్‌ను చూపించండి
th: แสดงปุ่ม Seerr
tl: Ipakita ang Seerr Button
ug: Seerr كۇنۇپكىسىنى كۆرسىتىش
uk: Показувати кнопку Seerr
vi: Hiển thị nút Seerr
zh: 显示 Seerr 按钮
zh_hant: 顯示 Seerr 按鈕

# fullScreenRows
source: Expanded Home Rows
af: Uitgebreide tuisrye
ar: صفوف الرئيسية الموسّعة
be: Разгорнутыя радкі галоўнай
bg: Разгънати начални редове
bn: বিস্তৃত হোম সারি
ca: Files d'inici ampliades
cs: Rozšířené domovské řádky
cy: Rhesi Cartref Estynedig
da: Udvidede rækker på startskærmen
de: Erweiterte Startseiten-Zeilen
el: Αναπτυγμένες σειρές αρχικής
eo: Etenditaj hejmaj vicoj
es: Filas del inicio expandidas
et: Laiendatud avaekraani read
fa: ردیف‌های گسترده صفحه اصلی
fr: Rangées d'accueil étendues
gl: Filas de inicio expandidas
he: שורות מורחבות במסך הבית
hi: विस्तृत होम पंक्तियाँ
hr: Prošireni redovi početnog zaslona
id: Baris Beranda Diperluas
it: Righe Home Espanse
ja: ホーム行を拡大表示
kk: Жайылған негізгі бет жолдары
kn: ವಿಸ್ತರಿಸಿದ ಹೋಮ್ ಸಾಲುಗಳು
ko: 홈 행 크게 보기
lt: Išplėstos pradžios ekrano eilutės
lv: Izvērstas sākuma ekrāna rindas
mk: Проширени почетни редови
ml: വിപുലീകരിച്ച ഹോം വരികൾ
mn: Дэлгэсэн нүүр эгнээ
nb: Utvidede hjem-rader
nl: Uitgeklapte startrijen
pa: ਵਿਸਤ੍ਰਿਤ ਹੋਮ ਕਤਾਰਾਂ
pl: Rozwinięte wiersze ekranu głównego
pt_pt: Linhas iniciais expandidas
ro: Rânduri extinse pe ecranul principal
ru: Развёрнутые ряды на главной
si: විස්තීරණ මුල් තිර පේළි
sk: Rozšírené riadky na domovskej obrazovke
sl: Razširjene vrstice na domači strani
sq: Rreshtat e zgjeruar të kreut
sr: Проширени редови почетног екрана
sv: Expanderade hemrader
sw: Safu za Nyumbani Zilizopanuliwa
ta: விரிவாக்கப்பட்ட முகப்பு வரிசைகள்
te: విస్తరించిన హోమ్ వరుసలు
th: แถวหน้าแรกแบบขยาย
tl: Mga Naka-expand na Home Row
ug: كېڭەيتىلگەن باش بەت قۇرلىرى
uk: Розгорнуті рядки головної
vi: Hàng trang chủ mở rộng
zh: 展开首页行
zh_hant: 展開主畫面列

# fullScreenRowsDescription
source: Limit home rows to 1 row per screen
af: Beperk tuisrye tot 1 ry per skerm
ar: قصر صفوف الرئيسية على صف واحد لكل شاشة
be: Паказваць не больш за адзін радок галоўнай на экран
bg: Ограничаване до 1 начален ред на екран
bn: প্রতি স্ক্রিনে হোম সারি ১টিতে সীমাবদ্ধ করুন
ca: Limita a una sola fila per pantalla
cs: Omezit domovské řádky na 1 řádek na obrazovku
cy: Cyfyngu rhesi cartref i 1 rhes fesul sgrin
da: Begræns startskærmen til én række pr. skærm
de: Startseite auf eine Zeile pro Bildschirm begrenzen
el: Περιορισμός των σειρών της αρχικής σε 1 σειρά ανά οθόνη
eo: Limigi hejmajn vicojn al 1 vico po ekrano
es: Limitar las filas del inicio a 1 por pantalla
et: Näita korraga ainult üht avaekraani rida
fa: محدود کردن ردیف‌های صفحه اصلی به 1 ردیف در هر صفحه
fr: Limiter les rangées d'accueil à une par écran
gl: Limita as filas de inicio a 1 fila por pantalla
he: הגבל את שורות מסך הבית לשורה אחת לכל מסך
hi: प्रति स्क्रीन होम पंक्तियाँ 1 तक सीमित करें
hr: Ograniči na 1 red po zaslonu
id: Batasi baris beranda ke 1 baris per layar
it: Limita le righe home a 1 per schermata
ja: 1 画面に表示するホーム行を 1 行に制限します
kk: Негізгі бет жолдарын әр экранға бір жолмен шектеу
kn: ಹೋಮ್ ಸಾಲುಗಳನ್ನು ಪ್ರತಿ ಪರದೆಗೆ 1 ಸಾಲಿಗೆ ಮಿತಿಗೊಳಿಸಿ
ko: 화면당 홈 행을 1개로 제한합니다
lt: Rodyti tik po vieną pradžios ekrano eilutę
lv: Rādīt tikai vienu sākuma ekrāna rindu
mk: Ограничи ги почетните редови на 1 ред по екран
ml: ഹോം വരികൾ ഒരു സ്ക്രീനിന് 1 വരിയായി പരിമിതപ്പെടുത്തുക
mn: Нэг дэлгэцэд нүүр хуудасны 1 эгнээ харуулна
nb: Begrens hjem-rader til én rad per skjerm
nl: Beperk startrijen tot 1 rij per scherm
pa: ਹੋਮ ਕਤਾਰਾਂ ਨੂੰ ਪ੍ਰਤੀ ਸਕ੍ਰੀਨ 1 ਕਤਾਰ ਤੱਕ ਸੀਮਿਤ ਕਰੋ
pl: Ogranicz ekran główny do 1 wiersza na ekran
pt_pt: Limitar as linhas iniciais a 1 linha por ecrã
ro: Limitează ecranul principal la un singur rând
ru: Показывать не больше одного ряда на экране
si: මුල් තිර පේළි එක් තිරයකට පේළි 1කට සීමා කරන්න
sk: Obmedziť domovskú obrazovku na 1 riadok naraz
sl: Omeji domačo stran na 1 vrstico naenkrat
sq: Kufizo rreshtat e kreut në 1 rresht për ekran
sr: Ограничи на 1 ред по екрану
sv: Begränsa hemrader till 1 rad per skärm
sw: Punguza safu za nyumbani hadi safu 1 kwa kila skrini
ta: ஒரு திரைக்கு 1 முகப்பு வரிசை என வரம்பிடும்
te: హోమ్ వరుసలను స్క్రీన్‌కు 1 వరుసకు పరిమితం చేయండి
th: จำกัดแถวหน้าแรกให้เหลือ 1 แถวต่อหน้าจอ
tl: Limitahan ang mga home row sa 1 row bawat screen
ug: ھەر ئېكرانغا باش بەت قۇرىنى 1 قۇر بىلەن چەكلەيدۇ
uk: Обмежити головну до 1 рядка на екран
vi: Giới hạn còn 1 hàng trang chủ mỗi màn hình
zh: 将首页行限制为每屏 1 行
zh_hant: 每個畫面僅顯示一列主畫面列

source: Current User
af: Huidige gebruiker
ar: المستخدم الحالي
be: Бягучы карыстальнік
bg: Текущ потребител
bn: বর্তমান ব্যবহারকারী
ca: Usuari actual
cs: Aktuální uživatel
cy: Defnyddiwr Cyfredol
da: Nuværende bruger
de: Aktueller Benutzer
el: Τρέχων χρήστης
eo: Nuna uzanto
es: Usuario actual
et: Praegune kasutaja
fa: کاربر فعلی
fr: Utilisateur actuel
gl: Usuario actual
he: משתמש נוכחי
hi: मौजूदा उपयोगकर्ता
hr: Trenutni korisnik
id: Pengguna Saat Ini
it: Utente Attuale
ja: 現在のユーザー
kk: Ағымдағы пайдаланушы
kn: ಪ್ರಸ್ತುತ ಬಳಕೆದಾರ
ko: 현재 사용자
lt: Dabartinis naudotojas
lv: Pašreizējais lietotājs
mk: Тековен корисник
ml: നിലവിലെ ഉപയോക്താവ്
mn: Одоогийн хэрэглэгч
nb: Gjeldende bruker
nl: Huidige gebruiker
pa: ਮੌਜੂਦਾ ਯੂਜ਼ਰ
pl: Bieżący użytkownik
pt_pt: Utilizador atual
ro: Utilizator curent
ru: Текущий пользователь
si: වත්මන් පරිශීලකයා
sk: Aktuálny používateľ
sl: Trenutni uporabnik
sq: Përdoruesi aktual
sr: Тренутни корисник
sv: Nuvarande användare
sw: Mtumiaji wa Sasa
ta: தற்போதைய பயனர்
te: ప్రస్తుత వినియోగదారు
th: ผู้ใช้ปัจจุบัน
tl: Kasalukuyang User
ug: نۆۋەتتىكى ئىشلەتكۈچى
uk: Поточний користувач
vi: Người dùng hiện tại
zh: 当前用户
zh_hant: 目前使用者

# clockModeStatic
source: Static
af: Staties
ar: ثابت
be: Нерухомы
bg: Статичен
bn: স্থির
ca: Estàtic
cs: Statické
cy: Statig
da: Fast
de: Statisch
el: Στατικό
eo: Statika
es: Estático
et: Paigal
fa: ثابت
fr: Statique
gl: Estático
he: קבוע
hi: स्थिर
hr: Statični
id: Statis
it: Statico
ja: 固定
kk: Тұрақты
kn: ಸ್ಥಿರ
ko: 고정
lt: Statiškas
lv: Statisks
mk: Статичен
ml: സ്ഥിരം
mn: Тогтмол
nb: Statisk
nl: Statisch
pa: ਸਥਿਰ
pl: Statyczny
pt_pt: Estático
ru: Статичные
si: ස්ථිර
sk: Statické
sl: Statična
sq: Statik
sr: Статични
sv: Statisk
sw: Tuli
ta: நிலையானது
te: స్థిరం
th: อยู่กับที่
ug: مۇقىم
uk: Статичний
vi: Cố định
zh: 静止
zh_hant: 固定

# clockModeBouncing
source: Bouncing
af: Bonsend
ar: مرتد
be: Скачучы
bg: Подскачащ
bn: বাউন্সিং
ca: Oscil·lant
cs: Poskakující
cy: Yn bownsio
da: Hoppende
de: Springend
el: Αναπηδώμενο
eo: Resaltanta
es: Rebotando
et: Põrkuv
fa: متحرک
fr: Rebondissant
gl: Rebotando
he: מקפץ
hi: उछलती हुई
hr: Odbijajući
id: Memantul
it: Rimbalzante
ja: バウンド
kk: Секіретін
kn: ಪುಟಿಯುವ
ko: 움직임
lt: Šokinėjantis
lv: Lecošs
mk: Отскокнувачки
ml: കുതിക്കുന്ന
mn: Үсрэх
nb: Sprettende
nl: Stuiterend
pa: ਉਛਲਦਾ
pl: Odbijający się
pt_pt: Saltitante
ro: În mișcare
ru: Прыгающие
si: පනින
sk: Poskakujúce
sl: Odbijajoča se
sq: Kërcyes
sr: Одбијајући
sv: Studsande
sw: Inayoruka
ta: துள்ளுவது
te: బౌన్సింగ్
th: เคลื่อนไปมา
ug: سەكرەيدىغان
uk: Рухомий
vi: Chuyển động
zh: 弹跳
zh_hant: 彈跳

source: Seerr Discovery Rows
af: Seerr-ontdekkingsrye
ar: صفوف استكشاف Seerr
be: Радкі агляду Seerr
bg: Редове за откриване в Seerr
bn: Seerr ডিসকভারি সারি
ca: Fileres de descoberta Seerr
cs: Objevovací řádky Seerr
cy: Rhesi Darganfod Seerr
da: Seerr-opdagelsesrækker
de: Seerr-Entdeckungszeilen
el: Σειρές ανακάλυψης Seerr
eo: Malkovraj vicoj de Seerr
es: Filas de descubrimiento de Seerr
et: Seerri avastamisread
fa: ردیف‌های کشف Seerr
fr: Découvertes Seerr
gl: Filas de descubrimento de Seerr
he: שורות גילוי של Seerr
hi: Seerr डिस्कवरी पंक्तियाँ
hr: Seerr redovi otkrivanja
id: Baris Discovery Seerr
it: Righe Scoperta Seerr
ja: Seerr のディスカバリー行
kk: Seerr ашу жолдары
kn: Seerr ಡಿಸ್ಕವರಿ ಸಾಲುಗಳು
ko: Seerr 둘러보기 행
lt: Seerr atradimų eilutės
lv: Seerr atklāšanas rindas
mk: Редови за откривање во Seerr
ml: Seerr ഡിസ്കവറി വരികൾ
mn: Seerr-ийн танилцах эгнээ
nb: Seerr-oppdagelsesrader
nl: Seerr-ontdekkingsrijen
pa: Seerr ਖੋਜ ਕਤਾਰਾਂ
pl: Wiersze odkrywania Seerr
pt_pt: Linhas de descoberta Seerr
ro: Rânduri de descoperire Seerr
ru: Ряды подборок Seerr
si: Seerr සොයාගැනීමේ පේළි
sk: Objavovacie riadky Seerr
sl: Vrstice za odkrivanje Seerr
sq: Rreshtat e zbulimit Seerr
sr: Seerr редови откривања
sv: Seerr-upptäcktsrader
sw: Safu za Ugunduzi za Seerr
ta: Seerr கண்டுபிடிப்பு வரிசைகள்
te: Seerr డిస్కవరీ వరుసలు
th: แถวสำรวจของ Seerr
tl: Mga Seerr Discovery Row
ug: Seerr بايقاش قۇرلىرى
uk: Рядки відкриттів Seerr
vi: Hàng khám phá Seerr
zh: Seerr 发现栏目
zh_hant: Seerr 探索列

# settingsShowSeerrButtonInNavigation
source: Show the Seerr button in the navigation bar
af: Wys die Seerr-knoppie in die navigasiebalk
ar: إظهار زر Seerr في شريط التنقل
be: Паказваць кнопку Seerr на панэлі навігацыі
bg: Показване на бутона Seerr в навигационната лента
bn: নেভিগেশন বারে Seerr বোতাম দেখান
ca: Mostra el botó de Seerr a la barra de navegació
cs: Zobrazit tlačítko Seerr v navigační liště
cy: Dangos botwm Seerr yn y bar llywio
da: Vis Seerr-knappen i navigationslinjen
de: Seerr-Schaltfläche in der Navigationsleiste anzeigen
el: Εμφάνιση του κουμπιού Seerr στη γραμμή πλοήγησης
eo: Montri la butonon de Seerr en la navigbreto
es: Mostrar el botón de Seerr en la barra de navegación
et: Näita Seerri nuppu navigeerimisribal
fa: نمایش دکمه Seerr در نوار ناوبری
fr: Afficher le bouton Seerr dans la barre de navigation
gl: Mostrar o botón de Seerr na barra de navegación
he: הצג את לחצן Seerr בסרגל הניווט
hi: नेविगेशन बार में Seerr बटन दिखाएँ
hr: Prikaži Seerr gumb u navigacijskoj traci
id: Tampilkan tombol Seerr di bilah navigasi
it: Mostra il pulsante Seerr nella barra di navigazione
ja: ナビゲーションバーに Seerr ボタンを表示します
kk: Навигация жолағында Seerr түймесін көрсету
kn: ನ್ಯಾವಿಗೇಶನ್ ಬಾರ್‌ನಲ್ಲಿ Seerr ಬಟನ್ ತೋರಿಸಿ
ko: 탐색 바에 Seerr 버튼을 표시합니다
lt: Rodyti Seerr mygtuką naršymo juostoje
lv: Rādīt Seerr pogu navigācijas joslā
mk: Прикажи го копчето Seerr во навигациската лента
ml: നാവിഗേഷൻ ബാറിൽ Seerr ബട്ടൺ കാണിക്കുക
mn: Навигацийн самбарт Seerr товчийг харуулах
nb: Vis Seerr-knappen i navigasjonslinjen
nl: Toon de Seerr-knop in de navigatiebalk
pa: ਨੈਵੀਗੇਸ਼ਨ ਬਾਰ ਵਿੱਚ Seerr ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk Seerr na pasku nawigacji
pt_pt: Mostrar o botão Seerr na barra de navegação
ro: Afișează butonul Seerr în bara de navigare
ru: Показывать кнопку Seerr в панели навигации
si: සංචාලන තීරුවේ Seerr බොත්තම පෙන්වන්න
sk: Zobraziť tlačidlo Seerr v navigačnom paneli
sl: Prikaži gumb Seerr v navigacijski vrstici
sq: Shfaq butonin Seerr në shiritin e navigimit
sr: Прикажи Seerr дугме у навигационој траци
sv: Visa Seerr-knappen i navigeringsfältet
sw: Onyesha kitufe cha Seerr kwenye upau wa urambazaji
ta: வழிசெலுத்தல் பட்டியில் Seerr பட்டனைக் காட்டு
te: నావిగేషన్ బార్‌లో Seerr బటన్‌ను చూపించండి
th: แสดงปุ่ม Seerr ในแถบนำทาง
tl: Ipakita ang Seerr button sa navigation bar
ug: Seerr كۇنۇپكىسىنى يولباشچى بالداقتا كۆرسىتىش
uk: Показувати кнопку Seerr на панелі навігації
vi: Hiển thị nút Seerr trên thanh điều hướng
zh: 在导航栏中显示 Seerr 按钮
zh_hant: 在導覽列中顯示 Seerr 按鈕

# settingsMediaSegmentCountdown
source: Media Segment Countdown
af: Aftelling vir mediasegmente
ar: العد التنازلي لمقاطع الوسائط
be: Адлік медыясегмента
bg: Обратно броене за медийните сегменти
bn: মিডিয়া সেগমেন্ট কাউন্টডাউন
ca: Compte enrere per els segments
cs: Odpočet mediálních segmentů
cy: Cyfrif i Lawr Segment Cyfryngau
da: Nedtælling for mediesegment
de: Countdown für Mediensegmente
el: Αντίστροφη μέτρηση τμήματος πολυμέσων
eo: Antaŭnombrado de aŭdvida segmento
es: Cuenta atrás de los segmentos multimedia
et: Meediasegmendi loendur
fa: شمارش معکوس بخش رسانه
fr: Compte à rebours des segments
gl: Conta atrás dos segmentos multimedia
he: ספירה לאחור של מקטע מדיה
hi: मीडिया सेगमेंट काउंटडाउन
hr: Odbrojavanje medijskog segmenta
id: Hitung Mundur Segmen Media
it: Conto alla Rovescia Segmenti Media
ja: メディアセグメントのカウントダウン
kk: Медиасегмент кері санағы
kn: ಮಾಧ್ಯಮ ವಿಭಾಗ ಕೌಂಟ್‌ಡೌನ್
ko: 미디어 구간 카운트다운
lt: Medijos segmento atgalinis skaičiavimas
lv: Multivides segmenta atpakaļskaitīšana
mk: Одбројување за медиумските сегменти
ml: മീഡിയ സെഗ്‌മെന്റ് കൗണ്ട്ഡൗൺ
mn: Медиа сегментийн тоолол
nb: Nedtelling for mediesegment
nl: Aftellen bij mediasegmenten
pa: ਮੀਡੀਆ ਖੰਡ ਕਾਊਂਟਡਾਊਨ
pl: Odliczanie segmentu multimediów
pt_pt: Contagem regressiva de segmentos de conteúdo
ro: Numărătoare inversă pentru segmentele media
ru: Обратный отсчёт сегментов
si: මාධ්‍ය කොටස් ආපසු ගණන් කිරීම
sk: Odpočítavanie mediálnych segmentov
sl: Odštevanje predstavnostnih odsekov
sq: Numërimi mbrapsht i segmentit të medias
sr: Одбројавање медијског сегмента
sv: Nedräkning för mediesegment
sw: Hesabu ya Kurudi Nyuma ya Sehemu ya Maudhui
ta: மீடியா பிரிவு கவுண்ட்டவுன்
te: మీడియా సెగ్మెంట్ కౌంట్‌డౌన్
th: การนับถอยหลังของช่วงสื่อ
ug: مېدىيا بۆلىكى تەتۈر ساناش
uk: Відлік медіасегментів
vi: Đếm ngược phân đoạn phương tiện
zh: 媒体片段倒计时
zh_hant: 媒體片段倒數

# settingsProgressBar
source: Progress Bar
af: Vorderingsbalk
ar: شريط التقدم
be: Панэль прагрэсу
bg: Лента за напредъка
bn: প্রোগ্রেস বার
ca: Barra de progrés
cs: Ukazatel průběhu
cy: Bar Cynnydd
da: Statuslinje
de: Fortschrittsbalken
el: Γραμμή προόδου
eo: Progresbreto
es: Barra de progreso
et: Edenemisriba
fa: نوار پیشرفت
fr: Barre de progression
gl: Barra de progreso
he: סרגל התקדמות
hi: प्रोग्रेस बार
hr: Traka napretka
id: Bilah Progres
it: Barra di Avanzamento
ja: 進行状況バー
kk: Прогресс жолағы
kn: ಪ್ರಗತಿ ಪಟ್ಟಿ
ko: 진행 바
lt: Eigos juosta
lv: Progresa josla
mk: Лента за напредок
ml: പ്രോഗ്രസ് ബാർ
mn: Явцын мөр
nb: Fremdriftslinje
nl: Voortgangsbalk
pa: ਪ੍ਰਗਤੀ ਬਾਰ
pl: Pasek postępu
pt_pt: Barra de progresso
ro: Bară de progres
ru: Полоса прогресса
si: ප්‍රගති තීරුව
sk: Ukazovateľ priebehu
sl: Vrstica napredka
sq: Shiriti i progresit
sr: Трака напретка
sv: Förloppsindikator
sw: Upau wa Maendeleo
ta: முன்னேற்றப் பட்டி
te: ప్రోగ్రెస్ బార్
th: แถบความคืบหน้า
ug: ئىلگىرىلەش بالدىقى
uk: Смуга прогресу
vi: Thanh tiến trình
zh: 进度条
zh_hant: 進度列

# settingsTimer
source: Timer
af: Tydteller
ar: المؤقّت
be: Таймер
bg: Таймер
bn: টাইমার
ca: Temporitzador
cs: Odpočet
cy: Amserydd
el: Χρονόμετρο
eo: Tempigilo
es: Temporizador
et: Taimer
fa: زمان‌شمار
fr: Minuteur
gl: Temporizador
he: טיימר
hi: टाइमर
hr: Odbrojavanje
id: Pengatur Waktu
ja: タイマー
kk: Таймер
kn: ಟೈಮರ್
ko: 타이머
lt: Laikmatis
lv: Taimeris
mk: Тајмер
ml: ടൈമർ
mn: Таймер
nb: Tidtaker
pa: ਟਾਈਮਰ
pl: Licznik czasu
pt_pt: Temporizador
ro: Cronometru
ru: Таймер
si: ටයිමරය
sk: Časovač
sl: Časovnik
sq: Kohëmatësi
sr: Одбројавање
sw: Kipima Muda
ta: டைமர்
te: టైమర్
th: ตัวจับเวลา
ug: ۋاقىت ساناقچىسى
uk: Таймер
vi: Bộ đếm giờ
zh: 计时器
zh_hant: 計時器

# settingsNone
source: None
af: Geen
ar: بدون
be: Няма
bg: Няма
bn: কোনোটিই নয়
ca: Cap
cs: Žádné
cy: Dim
da: Ingen
de: Keine
el: Κανένα
eo: Neniu
es: Ninguno
et: Puudub
fa: هیچ‌کدام
fr: Aucun
gl: Ningún
he: ללא
hi: कोई नहीं
hr: Ništa
id: Tidak ada
it: Nessuno
ja: なし
kk: Жоқ
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
lt: Nėra
lv: Nav
mk: Нема
ml: ഒന്നുമില്ല
mn: Байхгүй
nb: Ingen
nl: Geen
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
pt_pt: Nenhum
ro: Fără
ru: Нет
si: කිසිවක් නැත
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Ништа
sv: Ingen
sw: Hakuna
ta: எதுவுமில்லை
te: ఏదీ లేదు
th: ไม่มี
tl: Wala
ug: يوق
uk: Немає
vi: Không có
zh: 无
zh_hant: 無

source: Recently Released {libraryName}
af: Onlangs vrygestelde {libraryName}
ar: صدر حديثًا في {libraryName}
be: Нядаўна выйшлі: {libraryName}
bg: Наскоро издадени {libraryName}
bn: সম্প্রতি মুক্তিপ্রাপ্ত {libraryName}
ca: Estrenes a {libraryName}
cs: Nedávno vydané – {libraryName}
cy: {libraryName} a Ryddhawyd yn Ddiweddar
da: Nyligt udgivet i {libraryName}
de: Kürzlich erschienen: {libraryName}
el: Πρόσφατες κυκλοφορίες: {libraryName}
eo: Lastatempe eldonita {libraryName}
es: Lanzamientos recientes de {libraryName}
et: Hiljuti ilmunud: {libraryName}
fa: {libraryName} تازه‌منتشرشده
fr: {libraryName}, sorties récentes
gl: Lanzamentos recentes de {libraryName}
he: {libraryName} שיצאו לאחרונה
hi: हाल ही में रिलीज़ हुए {libraryName}
hr: Nedavno objavljeno – {libraryName}
id: {libraryName} yang Baru Rilis
it: {libraryName} - Usciti di Recente
ja: 最近公開された{libraryName}
kk: Жақында шыққан: {libraryName}
kn: ಇತ್ತೀಚೆಗೆ ಬಿಡುಗಡೆಯಾದ {libraryName}
ko: 최근 공개된 {libraryName}
lt: Neseniai išleista: {libraryName}
lv: Nesen izdots: {libraryName}
mk: Неодамна издадени {libraryName}
ml: അടുത്തിടെ പുറത്തിറങ്ങിയ {libraryName}
mn: Саяхан гарсан {libraryName}
nb: Nylig utgitt i {libraryName}
nl: Onlangs uitgebracht: {libraryName}
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਜਾਰੀ {libraryName}
pl: Ostatnio wydane: {libraryName}
pt_pt: Lançamentos recentes: {libraryName}
ro: {libraryName} lansate recent
ru: Недавно вышедшее: {libraryName}
si: මෑතකදී නිකුත් වූ {libraryName}
sk: Nedávno vydané – {libraryName}
sl: Nedavno izdano – {libraryName}
sq: {libraryName} të publikuara së fundmi
sr: Недавно објављено – {libraryName}
sv: Nyligen släppt i {libraryName}
sw: Zilizotolewa Hivi Karibuni katika {libraryName}
ta: சமீபத்தில் வெளியான {libraryName}
te: ఇటీవల విడుదలైన {libraryName}
th: {libraryName} ที่เพิ่งออกฉาย
tl: Kamakailang Inilabas na {libraryName}
ug: يېقىندا تارقىتىلغان {libraryName}
uk: Нещодавно вийшло: {libraryName}
vi: {libraryName} mới phát hành
zh: 新上映 {libraryName}
zh_hant: 最近上架的{libraryName}

# enableTunnelingTitle
source: Enable tunneling
af: Aktiveer tonneling
ar: تفعيل النفق
be: Уключыць тунэляванне
bg: Включване на тунелиране
bn: টানেলিং চালু করুন
ca: Habilita tunneling
cs: Zapnout tunelování
cy: Galluogi twnelu
da: Aktivér tunneling
de: Tunneling aktivieren
el: Ενεργοποίηση διοχέτευσης
eo: Ebligi tunuladon
es: Habilitar la tunelización
et: Luba tunneldamine
fa: فعال کردن تونل‌سازی
fr: Activer le tunnel vidéo
gl: Activar a tunelización
he: הפעל מנהור
hi: टनलिंग चालू करें
hr: Omogući tuneliranje
id: Aktifkan tunneling
it: Abilita il tunneling
ja: トンネリングを有効にする
kk: Туннельдеуді қосу
kn: ಟನೆಲಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 터널링 켜기
lt: Įjungti tuneliavimą
lv: Iespējot tunelēšanu
mk: Овозможи тунелирање
ml: ടണലിംഗ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Туннелийг идэвхжүүлэх
nb: Aktiver tunnelering
nl: Tunneling inschakelen
pa: ਟਨਲਿੰਗ ਸਮਰੱਥ ਕਰੋ
pl: Włącz tunelowanie
pt_pt: Ativar tunelamento
ro: Activează tunelarea
ru: Включить туннелирование
si: ටනලින් සබල කරන්න
sk: Zapnúť tunelovanie
sl: Omogoči tuneliranje
sq: Aktivizo tunelizimin
sr: Омогући тунеловање
sv: Aktivera tunneling
sw: Washa tunneling
ta: டன்னலிங்கை இயக்கு
te: టన్నెలింగ్‌ను ప్రారంభించండి
th: เปิดใช้งาน Tunneling
tl: I-enable ang tunneling
ug: تونېللاشنى قوزغىتىش
uk: Увімкнути тунелювання
vi: Bật tunneling
zh: 启用隧道播放
zh_hant: 啟用穿隧
