Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# deletePlaylistMessage
source: Delete this playlist from the server?
af: Vee hierdie snitlys van die bediener uit?
ar: هل تريد حذف قائمة التشغيل هذه من الخادم؟
be: Выдаліць гэты плэйліст з сервера?
bg: Да се ​​изтрие ли този плейлист от сървъра?
bn: সার্ভার থেকে এই প্লেলিস্ট মুছবেন?
ca: Vols suprimir aquesta llista de reproducció del servidor?
cs: Smazat tento seznam skladeb ze serveru?
cy: Dileu'r rhestr chwarae hon o'r gweinydd?
da: Vil du slette denne afspilningsliste fra serveren?
de: Diese Wiedergabeliste vom Server löschen?
el: Διαγραφή αυτής της λίστας αναπαραγωγής από τον διακομιστή;
eo: Ĉu forigi ĉi tiun ludliston de la servilo?
es: ¿Eliminar esta lista de reproducción del servidor?
et: Kas kustutada see esitusloend serverist?
fa: این لیست پخش از سرور حذف شود؟
fr: Supprimer cette Playlist du serveur ?
gl: Queres eliminar esta lista de reprodución do servidor?
he: למחוק את הפלייליסט הזה מהשרת?
hi: सर्वर से यह प्लेलिस्ट हटाएं?
hr: Izbrisati ovaj popis za reprodukciju s poslužitelja?
id: Hapus playlist ini dari server?
it: Eliminare questa playlist dal server?
ja: このプレイリストをサーバーから削除しますか?
kk: Бұл ойнату тізімін серверден жою керек пе?
kn: ಸರ್ವರ್‌ನಿಂದ ಈ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಅಳಿಸುವುದೇ?
ko: 서버에서 이 재생목록을 삭제하시겠습니까?
lt: Ištrinti šį grojaraštį iš serverio?
lv: Vai dzēst šo atskaņošanas sarakstu no servera?
mk: Да се ​​избрише оваа плејлиста од серверот?
ml: സെർവറിൽ നിന്ന് ഈ പ്ലേലിസ്റ്റ് ഇല്ലാതാക്കണോ?
mn: Энэ тоглуулах жагсаалтыг серверээс устгах уу?
nb: Vil du slette denne spillelisten fra serveren?
nl: Deze afspeellijst van de server verwijderen?
pa: ਕੀ ਸਰਵਰ ਤੋਂ ਇਸ ਪਲੇਲਿਸਟ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć tę playlistę z serwera?
pt_pt: Eliminar esta lista de reprodução do servidor?
ro: Ștergeți această listă de redare de pe server?
ru: Удалить этот плейлист с сервера?
si: මෙම ධාවන ලැයිස්තුව සේවාදායකයෙන් මකන්නද?
sk: Odstrániť tento zoznam skladieb zo servera?
sl: Želite ta seznam predvajanja izbrisati iz strežnika?
sq: Të fshihet kjo listë për luajtje nga serveri?
sr: Желите ли да избришете ову плејлисту са сервера?
sv: Ta bort den här spellistan från servern?
sw: Je, ungependa kufuta orodha hii ya kucheza kutoka kwa seva?
ta: இந்த பிளேலிஸ்ட்டை சர்வரில் இருந்து நீக்கவா?
te: సర్వర్ నుండి ఈ ప్లేజాబితాను తొలగించాలా?
th: ลบเพลย์ลิสต์นี้ออกจากเซิร์ฟเวอร์หรือไม่
tl: Tanggalin ang playlist na ito mula sa server?
ug: بۇ قويۇش تىزىملىكىنى مۇلازىمېتىردىن ئۆچۈرەمسىز؟
uk: Видалити цей список відтворення з сервера?
vi: Xóa danh sách phát này khỏi máy chủ?
zh: 要从服务器删除此播放列表吗？
zh_hant: 從伺服器刪除此播放清單？

# deleteItemMessage
source: Delete this item from the server?
af: Vee hierdie item van die bediener af?
ar: هل تريد حذف هذا العنصر من الخادم؟
be: Выдаліць гэты элемент з сервера?
bg: Да се ​​изтрие ли този елемент от сървъра?
bn: সার্ভার থেকে এই আইটেমটি মুছবেন?
ca: Vols suprimir aquest element del servidor?
cs: Smazat tuto položku ze serveru?
cy: Dileu'r eitem hon o'r gweinydd?
da: Vil du slette dette element fra serveren?
de: Diesen Inhalt vom Server löschen?
el: Διαγραφή αυτού του στοιχείου από τον διακομιστή;
eo: Ĉu forigi ĉi tiun eron de la servilo?
es: ¿Eliminar este elemento del servidor?
et: Kas kustutada see üksus serverist?
fa: این مورد از سرور حذف شود؟
fr: Supprimer cet élément du serveur ?
gl: Queres eliminar este elemento do servidor?
he: למחוק את הפריט הזה מהשרת?
hi: सर्वर से यह आइटम हटाएं?
hr: Izbrisati ovu stavku s poslužitelja?
id: Hapus item ini dari server?
it: Eliminare questo elemento dal server?
ja: このアイテムをサーバーから削除しますか?
kk: Бұл элементті серверден жою керек пе?
kn: ಸರ್ವರ್‌ನಿಂದ ಈ ಐಟಂ ಅನ್ನು ಅಳಿಸುವುದೇ?
ko: 이 항목을 서버에서 삭제하시겠습니까?
lt: Ištrinti šį elementą iš serverio?
lv: Vai dzēst šo vienumu no servera?
mk: Да се ​​избрише оваа ставка од серверот?
ml: സെർവറിൽ നിന്ന് ഈ ഇനം ഇല്ലാതാക്കണോ?
mn: Энэ зүйлийг серверээс устгах уу?
nb: Vil du slette dette elementet fra serveren?
nl: Dit item van de server verwijderen?
pa: ਕੀ ਇਸ ਆਈਟਮ ਨੂੰ ਸਰਵਰ ਤੋਂ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć ten element z serwera?
pt_pt: Eliminar este item do servidor?
ro: Ștergeți acest articol de pe server?
ru: Удалить этот объект с сервера?
si: මෙම අයිතමය සේවාදායකයෙන් මකන්නද?
sk: Odstrániť túto položku zo servera?
sl: Želite izbrisati ta element iz strežnika?
sq: Të fshihet ky artikull nga serveri?
sr: Желите ли да избришете ову ставку са сервера?
sv: Ta bort det här objektet från servern?
sw: Ungependa kufuta kipengee hiki kutoka kwa seva?
ta: சேவையகத்திலிருந்து இந்த உருப்படியை நீக்கவா?
te: సర్వర్ నుండి ఈ అంశాన్ని తొలగించాలా?
th: ลบรายการนี้ออกจากเซิร์ฟเวอร์หรือไม่
tl: Tanggalin ang item na ito mula sa server?
ug: بۇ تۈرنى مۇلازىمېتىردىن ئۆچۈرەمسىز؟
uk: Видалити цей елемент із сервера?
vi: Xóa mục này khỏi máy chủ?
zh: 要从服务器删除此媒体项吗？
zh_hant: 從伺服器刪除此項目？

source: Failed to delete playlist
af: Kon nie snitlys uitvee nie
ar: فشل حذف قائمة التشغيل
be: Не ўдалося выдаліць спіс прайгравання
bg: Неуспешно изтриване на плейлиста
bn: প্লেলিস্ট মুছে ফেলতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut suprimir la llista de reproducció
cs: Seznam skladeb se nepodařilo smazat
cy: Wedi methu dileu rhestr chwarae
da: Afspilningslisten kunne ikke slettes
de: Wiedergabeliste konnte nicht gelöscht werden
el: Η διαγραφή της λίστας αναπαραγωγής απέτυχε
eo: Malsukcesis forigi ludliston
es: Error al eliminar la lista de reproducción
et: Esitusloendi kustutamine ebaõnnestus
fa: لیست پخش حذف نشد
fr: Échec de la suppression de la playlist
gl: Produciuse un erro ao eliminar a lista de reprodución
he: מחיקת הפלייליסט נכשלה
hi: प्लेलिस्ट हटाने में विफल
hr: Brisanje popisa za reprodukciju nije uspjelo
id: Gagal menghapus playlist
it: Impossibile eliminare la playlist
ja: プレイリストの削除に失敗しました
kk: Ойнату тізімін жою мүмкін болмады
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 재생목록을 삭제하지 못했습니다.
lt: Nepavyko ištrinti grojaraščio
lv: Neizdevās izdzēst atskaņošanas sarakstu
mk: Не успеа да се избрише плејлистата
ml: പ്ലേലിസ്റ്റ് ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Тоглуулах жагсаалтыг устгаж чадсангүй
nb: Kunne ikke slette spillelisten
nl: Kan afspeellijst niet verwijderen
pa: ਪਲੇਲਿਸਟ ਨੂੰ ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się usunąć playlisty
pt_pt: Falha ao eliminar a lista de reprodução
ro: Nu s-a șters lista de redare
ru: Не удалось удалить плейлист
si: ධාවන ලැයිස්තුව මැකීමට අසමත් විය
sk: Zoznam skladieb sa nepodarilo odstrániť
sl: Seznama predvajanja ni bilo mogoče izbrisati
sq: Fshirja e listës së luajtjes dështoi
sr: Брисање плејлисте није успело
sv: Det gick inte att ta bort spellistan
sw: Imeshindwa kufuta orodha ya kucheza
ta: பிளேலிஸ்ட்டை நீக்க முடியவில்லை
te: ప్లేజాబితాను తొలగించడంలో విఫలమైంది
th: ไม่สามารถลบเพลย์ลิสต์
tl: Nabigong tanggalin ang playlist
ug: قويۇش تىزىملىكىنى ئۆچۈرەلمىدى
uk: Не вдалося видалити список відтворення
vi: Không xóa được danh sách phát
zh: 删除播放列表失败
zh_hant: 刪除播放清單失敗

source: Failed to delete item
af: Kon nie item uitvee nie
ar: فشل حذف العنصر
be: Не ўдалося выдаліць элемент
bg: Неуспешно изтриване на елемент
bn: আইটেম মুছে ফেলতে ব্যর্থ হয়েছে
ca: No s'ha pogut suprimir l'element
cs: Položku se nepodařilo smazat
cy: Wedi methu dileu'r eitem
da: Elementet kunne ikke slettes
de: Inhalt konnte nicht gelöscht werden
el: Η διαγραφή του στοιχείου απέτυχε
eo: Malsukcesis forigi eron
es: Error al eliminar el elemento
et: Üksuse kustutamine ebaõnnestus
fa: مورد حذف نشد
fr: Échec de la suppression de l'élément
gl: Produciuse un erro ao eliminar o elemento
he: מחיקת הפריט נכשלה
hi: आइटम हटाने में विफल
hr: Brisanje stavke nije uspjelo
id: Gagal menghapus item
it: Impossibile eliminare l'elemento
ja: アイテムの削除に失敗しました
kk: Элементті жою мүмкін болмады
kn: ಐಟಂ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 항목을 삭제하지 못했습니다.
lt: Nepavyko ištrinti elemento
lv: Neizdevās izdzēst vienumu
mk: Не успеа да се избрише ставката
ml: ഇനം ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Зүйлийг устгаж чадсангүй
nb: Kunne ikke slette elementet
nl: Kan item niet verwijderen
pa: ਆਈਟਮ ਨੂੰ ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się usunąć elementu
pt_pt: Falha ao eliminar item
ro: Elementul nu a putut fi șters
ru: Не удалось удалить элемент
si: අයිතමය මැකීමට අසමත් විය
sk: Položku sa nepodarilo odstrániť
sl: Elementa ni bilo mogoče izbrisati
sq: Fshirja e artikullit dështoi
sr: Брисање ставке није успело
sv: Det gick inte att ta bort objektet
sw: Imeshindwa kufuta kipengee
ta: உருப்படியை நீக்க முடியவில்லை
te: అంశాన్ని తొలగించడంలో విఫలమైంది
th: ลบรายการไม่สำเร็จ
tl: Nabigong tanggalin ang item
ug: تۈرنى ئۆچۈرەلمىدى
uk: Не вдалося видалити елемент
vi: Không thể xóa mục
zh: 删除媒体项失败
zh_hant: 刪除項目失敗

source: Rename Playlist
af: Hernoem snitlys
ar: إعادة تسمية قائمة التشغيل
be: Перайменаваць спіс прайгравання
bg: Преименуване на плейлист
bn: প্লেলিস্টের নাম পরিবর্তন করুন
ca: Canvia el nom de la llista de reproducció
cs: Přejmenovat seznam skladeb
cy: Ailenwi Rhestr Chwarae
da: Omdøb afspilningsliste
de: Wiedergabeliste umbenennen
el: Μετονομασία λίστας αναπαραγωγής
eo: Alinomi Ludliston
es: Renombrar lista de reproducción
et: Esitusloendi ümbernimetamine
fa: تغییر نام لیست پخش
fr: Renommer la Playlist
gl: Cambiar o nome da lista de reprodución
he: שנה שם רשימת השמעה
hi: प्लेलिस्ट का नाम बदलें
hr: Preimenuj popis pjesama
id: Ubah Nama Playlist
it: Rinomina Playlist
ja: プレイリストの名前を変更する
kk: Ойнату тізімінің атын өзгерту
kn: ಪ್ಲೇಪಟ್ಟಿಗೆ ಮರುಹೆಸರಿಸಿ
ko: 재생목록 이름 바꾸기
lt: Pervardyti grojaraštį
lv: Pārdēvēt atskaņošanas sarakstu
mk: Преименувајте ја плејлистата
ml: പ്ലേലിസ്റ്റ് പേരുമാറ്റുക
mn: Тоглуулах жагсаалтын нэрийг өөрчлөх
nb: Gi nytt navn til spilleliste
nl: Hernoem de afspeellijst
pa: ਪਲੇਲਿਸਟ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę listy odtwarzania
pt_pt: Renomear lista de reprodução
ro: Redenumiți lista de redare
ru: Переименовать плейлист
si: ධාවන ලැයිස්තුව නැවත නම් කරන්න
sk: Premenovať zoznam skladieb
sl: Preimenuj seznam predvajanja
sq: Riemërto listën e luajtjes
sr: Преименуј плејлисту
sv: Byt namn på spellistan
sw: Badilisha Jina la Orodha ya Kucheza
ta: பிளேலிஸ்ட்டை மறுபெயரிடவும்
te: ప్లేజాబితా పేరు మార్చండి
th: เปลี่ยนชื่อเพลย์ลิสต์
tl: Palitan ang pangalan ng Playlist
ug: قويۇش تىزىملىكىنىڭ نامىنى ئۆزگەرتىڭ
uk: Перейменувати список відтворення
vi: Đổi tên danh sách phát
zh: 重命名播放列表
zh_hant: 重新命名播放列表

source: Playlist name
af: Snitlys naam
ar: اسم قائمة التشغيل
be: Назва плэйліста
bg: Име на плейлиста
bn: প্লেলিস্টের নাম
ca: Nom de la llista de reproducció
cs: Název seznamu skladeb
cy: Enw rhestr chwarae
da: Afspilningslistenavn
de: Name der Wiedergabeliste
el: Όνομα λίστας αναπαραγωγής
eo: Nomo de ludlisto
es: Nombre de la lista de reproducción
et: Esitusloendi nimi
fa: نام لیست پخش
fr: Nom de la Playlist
gl: Nome da lista de reprodución
he: שם רשימת ההשמעה
hi: प्लेलिस्ट का नाम
hr: Naziv popisa za reprodukciju
id: Nama playlist
it: Nome playlist
ja: プレイリスト名
kk: Ойнату тізімінің аты
kn: ಪ್ಲೇಪಟ್ಟಿ ಹೆಸರು
ko: 재생목록 이름
lt: Grojaraščio pavadinimas
lv: Atskaņošanas saraksta nosaukums
mk: Име на плејлистата
ml: പ്ലേലിസ്റ്റ് പേര്
mn: Тоглуулах жагсаалтын нэр
nb: Spillelistenavn
nl: Naam van afspeellijst
pa: ਪਲੇਲਿਸਟ ਦਾ ਨਾਮ
pl: Nazwa playlisty
pt_pt: Nome da lista de reprodução
ro: Numele listei de redare
ru: Название плейлиста
si: ධාවන ලැයිස්තුවේ නම
sk: Názov zoznamu skladieb
sl: Ime seznama predvajanja
sq: Emri i listës së luajtjes
sr: Име плејлисте
sv: Spellistans namn
sw: Jina la orodha ya kucheza
ta: பிளேலிஸ்ட் பெயர்
te: ప్లేజాబితా పేరు
th: ชื่อเพลย์ลิสต์
tl: Pangalan ng playlist
ug: قويۇش تىزىملىكى
uk: Назва списку відтворення
vi: Tên danh sách phát
zh: 播放列表名称
zh_hant: 播放清單名稱

source: Delete Downloaded Album
af: Vee afgelaaide album uit
ar: حذف الألبوم الذي تم تنزيله
be: Выдаліць спампаваны альбом
bg: Изтриване на изтегления албум
bn: ডাউনলোড করা অ্যালবাম মুছুন
ca: Suprimeix l'àlbum baixat
cs: Smazat stažené album
cy: Dileu Albwm Wedi'i Lawrlwytho
da: Slet downloadet album
de: Heruntergeladenes Album löschen
el: Διαγραφή ληφθέντος άλμπουμ
eo: Forigi Elŝutitan Albumon
es: Eliminar álbum descargado
et: Allalaaditud albumi kustutamine
fa: حذف آلبوم دانلود شده
fr: Supprimer l'album téléchargé
gl: Eliminar o álbum descargado
he: מחק את האלבום שהורד
hi: डाउनलोड किया गया एल्बम हटाएँ
hr: Izbriši preuzeti album
id: Hapus Album yang Diunduh
it: Elimina Album Scaricato
ja: ダウンロードしたアルバムを削除する
kk: Жүктеп алынған альбомды жою
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಆಲ್ಬಮ್ ಅನ್ನು ಅಳಿಸಿ
ko: 다운로드한 앨범 삭제
lt: Ištrinti atsisiųstą albumą
lv: Dzēst lejupielādēto albumu
mk: Избришете го преземениот албум
ml: ഡൗൺലോഡ് ചെയ്ത ആൽബം ഇല്ലാതാക്കുക
mn: Татаж авсан цомгийг устгах
nb: Slett nedlastet album
nl: Verwijder het gedownloade album
pa: ਡਾਊਨਲੋਡ ਕੀਤੀ ਐਲਬਮ ਮਿਟਾਓ
pl: Usuń pobrany album
pt_pt: Eliminar álbum transferido
ro: Ștergeți albumul descărcat
ru: Удалить загруженный альбом
si: බාගත කළ ඇල්බමය මකන්න
sk: Odstrániť stiahnutý album
sl: Izbriši preneseni album
sq: Fshi albumin e shkarkuar
sr: Избриши преузети албум
sv: Ta bort nedladdat album
sw: Futa Albamu Iliyopakuliwa
ta: பதிவிறக்கம் செய்யப்பட்ட ஆல்பத்தை நீக்கு
te: డౌన్‌లోడ్ చేసిన ఆల్బమ్‌ను తొలగించండి
th: ลบอัลบั้มที่ดาวน์โหลด
tl: Tanggalin ang Na-download na Album
ug: چۈشۈرۈلگەن پىلاستىنكىنى ئۆچۈرۈڭ
uk: Видалити завантажений альбом
vi: Xóa Album đã tải xuống
zh: 删除已下载专辑
zh_hant: 刪除下載的相冊

# deleteDownloadedTracksMessage
source: Delete downloaded tracks for "{title}"?
af: Vee afgelaaide snitte vir "{title}" uit?
ar: هل تريد حذف المسارات التي تم تنزيلها لـ "{title}"؟
be: Выдаліць спампаваныя трэкі для "{title}"?
bg: Да се ​​изтрият ли изтеглените записи за „{title}“?
bn: "{title}" এর জন্য ডাউনলোড করা ট্র্যাকগুলি মুছবেন?
ca: Vols suprimir les pistes baixades per a "{title}"?
cs: Smazat stažené skladby pro "{title}"?
cy: Dileu traciau wedi'u llwytho i lawr ar gyfer "{title}"?
da: Vil du slette downloadede numre for "{title}"?
de: Heruntergeladene Titel für Album "{title}" löschen?
el: Να διαγραφούν τα ληφθέντα κομμάτια για το "{title}";
eo: Ĉu forigi elŝutitajn spurojn por "{title}"?
es: ¿Eliminar las pistas descargadas de "{title}"?
et: Kas kustutada „{title}” allalaaditud lood?
fa: آهنگ های دانلود شده برای "{title}" حذف شود؟
fr: Supprimer les pistes téléchargées pour "{title}" ?
gl: Queres eliminar as pistas descargadas para "{title}"?
he: למחוק את הרצועות שהורדו עבור "{title}"?
hi: "{title}" के डाउनलोड किए गए ट्रैक हटाएँ?
hr: Izbrisati preuzete pjesme za „{title}”?
id: Hapus trek yang diunduh untuk "{title}"?
it: Eliminare le tracce scaricate di "{title}"?
ja: 「{title}」のダウンロード済みトラックを削除しますか?
kk: «{title}» үшін жүктелген тректер жойылсын ба?
kn: "{title}" ಗಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ಅಳಿಸುವುದೇ?
ko: "{title}"의 다운로드한 트랙을 삭제할까요?
lt: Ištrinti atsisiųstus „{title}“ takelius?
lv: Vai dzēst "{title}" lejupielādētos ierakstus?
mk: Да се избришат преземените песни за „{title}“?
ml: "{title}" നായി ഡൗൺലോഡ് ചെയ്ത ട്രാക്കുകൾ ഇല്ലാതാക്കണോ?
mn: "{title}"-д татагдсан дуунуудыг устгах уу?
nb: Vil du slette nedlastede spor for «{title}»?
nl: Gedownloade tracks voor "{title}" verwijderen?
pa: "{title}" ਲਈ ਡਾਊਨਲੋਡ ਕੀਤੇ ਟਰੈਕ ਮਿਟਾਉਣੇ ਹਨ?
pl: Usuń pobrany utwór "{title}"?
pt_pt: Eliminar faixas transferidas de "{title}"?
ro: Ștergeți melodiile descărcate pentru „{title}”?
ru: Удалить скачанные треки альбома «{title}»?
si: "{title}" සඳහා බාගත කළ ගීත මකන්නද?
sk: Odstrániť stiahnuté skladby pre „{title}“?
sl: Ali želite izbrisati prenesene skladbe za »{title}«?
sq: Të fshihen pistat e shkarkuara për "{title}"?
sr: Обрисати преузете песме за „{title}”?
sv: Ta bort nedladdade spår för "{title}"?
sw: Futa nyimbo zilizopakuliwa za "{title}"?
ta: "{title}" க்காகப் பதிவிறக்கிய தடங்களை நீக்கவா?
te: "{title}" కోసం డౌన్‌లోడ్ చేసిన ట్రాక్‌లను తొలగించాలా?
th: ลบแทร็กที่ดาวน์โหลดสำหรับ "{title}" หรือไม่
tl: Tanggalin ang mga na-download na track para sa "{title}"?
ug: «{title}» نىڭ چۈشۈرۈلگەن ناخشىلىرى ئۆچۈرۈلسۇنمۇ؟
uk: Видалити завантажені треки для «{title}»?
vi: Xóa các bản nhạc đã tải xuống cho "{title}"?
zh: 要删除“{title}”的已下载曲目吗？
zh_hant: 要刪除「{title}」已下載的曲目嗎？

source: Downloaded tracks deleted
af: Afgelaaide snitte is uitgevee
ar: تم حذف المسارات التي تم تنزيلها
be: Спампаваныя трэкі выдалены
bg: Изтеглените песни са изтрити
bn: ডাউনলোড করা ট্র্যাক মুছে ফেলা হয়েছে
ca: S'han suprimit les pistes baixades
cs: Stažené skladby byly smazány
cy: Traciau wedi'u llwytho i lawr wedi'u dileu
da: Downloadede numre slettet
de: Heruntergeladene Titel gelöscht
el: Τα ληφθέντα κομμάτια διαγράφηκαν
eo: Elŝutitaj trakoj forigitaj
es: Pistas descargadas eliminadas
et: Allalaaditud lood on kustutatud
fa: آهنگ های دانلود شده حذف شدند
fr: Pistes téléchargées supprimées
gl: Elimináronse as pistas descargadas
he: רצועות שהורדו נמחקו
hi: डाउनलोड किए गए ट्रैक हटा दिए गए
hr: Preuzete pjesme izbrisane
id: Trek yang diunduh telah dihapus
it: Tracce scaricate eliminate
ja: ダウンロードしたトラックが削除されました
kk: Жүктеп алынған тректер жойылды
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 다운로드한 트랙이 삭제되었습니다.
lt: Atsisiųsti takeliai ištrinti
lv: Lejupielādētie ieraksti ir izdzēsti
mk: Преземените песни се избришани
ml: ഡൗൺലോഡ് ചെയ്ത ട്രാക്കുകൾ ഇല്ലാതാക്കി
mn: Татаж авсан дуунуудыг устгасан
nb: Nedlastede spor slettet
nl: Gedownloade nummers verwijderd
pa: ਡਾਊਨਲੋਡ ਕੀਤੇ ਟਰੈਕ ਮਿਟਾਏ ਗਏ
pl: Pobrane utwory zostały usunięte
pt_pt: Faixas transferidas eliminadas
ro: Melodiile descărcate au fost șterse
ru: Скачанные треки удалены.
si: බාගත කළ ගීත මකා ඇත
sk: Stiahnuté skladby boli odstránené
sl: Prenesene skladbe izbrisane
sq: Këngët e shkarkuara u fshinë
sr: Преузете нумере су избрисане
sv: Nedladdade spår raderade
sw: Nyimbo zilizopakuliwa zimefutwa
ta: பதிவிறக்கம் செய்யப்பட்ட தடங்கள் நீக்கப்பட்டன
te: డౌన్‌లోడ్ చేసిన ట్రాక్‌లు తొలగించబడ్డాయి
th: เพลงที่ดาวน์โหลดถูกลบแล้ว
tl: Ang mga na-download na track ay tinanggal
ug: چۈشۈرۈلگەن ئىزلار ئۆچۈرۈلدى
uk: Завантажені треки видалено
vi: Đã xóa các bản nhạc đã tải xuống
zh: 已删除下载曲目
zh_hant: 下載的曲目已刪除

# downloadedTracksDeleteFailed
source: Some downloaded tracks could not be deleted
af: Sommige afgelaaide snitte kon nie uitgevee word nie
ar: لا يمكن حذف بعض المسارات التي تم تنزيلها
be: Не ўдалося выдаліць некаторыя спампаваныя трэкі
bg: Някои изтеглени песни не можаха да бъдат изтрити
bn: কিছু ডাউনলোড করা ট্র্যাক মুছে ফেলা যায়নি৷
ca: Algunes pistes baixades no s'han pogut suprimir
cs: Některé stažené skladby nebylo možné smazat
cy: Nid oedd modd dileu rhai traciau a lawrlwythwyd
da: Nogle downloadede numre kunne ikke slettes
de: Einige heruntergeladene Titel konnten nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή ορισμένων κομματιών που λήφθηκαν
eo: Kelkaj elŝutitaj trakoj ne povis esti forigitaj
es: No se pudieron eliminar algunas pistas descargadas
et: Mõnda allalaaditud lugu ei saanud kustutada
fa: برخی از آهنگ های دانلود شده حذف نشدند
fr: Certaines pistes téléchargées n'ont pas pu être supprimées
gl: Non se puideron eliminar algunhas pistas descargadas
he: לא ניתן היה למחוק חלק מהרצועות שהורדו
hi: कुछ डाउनलोड किए गए ट्रैक हटाए नहीं जा सके
hr: Neke preuzete pjesme nije bilo moguće izbrisati
id: Beberapa trek yang diunduh tidak dapat dihapus
it: Alcune tracce scaricate non possono essere eliminate
ja: ダウンロードした一部のトラックが削除できませんでした
kk: Кейбір жүктеп алынған тректерді жою мүмкін болмады
kn: ಕೆಲವು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗಲಿಲ್ಲ
ko: 다운로드한 트랙 중 일부를 삭제할 수 없습니다.
lt: Kai kurių atsisiųstų takelių nepavyko ištrinti
lv: Dažus lejupielādētos ierakstus nevarēja izdzēst
mk: Некои преземени песни не може да се избришат
ml: ഡൗൺലോഡ് ചെയ്‌ത ചില ട്രാക്കുകൾ ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല
mn: Татаж авсан зарим дууг устгаж чадсангүй
nb: Noen nedlastede spor kunne ikke slettes
nl: Sommige gedownloade nummers konden niet worden verwijderd
pa: ਕੁਝ ਡਾਊਨਲੋਡ ਕੀਤੇ ਟਰੈਕਾਂ ਨੂੰ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Niektórych pobranych utworów nie udało się usunąć
pt_pt: Algumas faixas transferidas não puderam ser eliminadas
ro: Unele piese descărcate nu au putut fi șterse
ru: Некоторые загруженные треки не удалось удалить.
si: සමහර බාගත කළ පීලි මකා දැමිය නොහැක
sk: Niektoré stiahnuté skladby nebolo možné odstrániť
sl: Nekaterih prenesenih skladb ni bilo mogoče izbrisati
sq: Disa këngë të shkarkuara nuk mund të fshiheshin
sr: Неке преузете нумере нису могле да се избришу
sv: Vissa nedladdade spår kunde inte raderas
sw: Baadhi ya nyimbo zilizopakuliwa hazikuweza kufutwa
ta: பதிவிறக்கம் செய்யப்பட்ட சில டிராக்குகளை நீக்க முடியவில்லை
te: డౌన్‌లోడ్ చేసిన కొన్ని ట్రాక్‌లను తొలగించడం సాధ్యపడలేదు
th: ไม่สามารถลบแทร็กที่ดาวน์โหลดบางแทร็กได้
tl: Hindi matanggal ang ilang na-download na track
ug: چۈشۈرۈلگەن بەزى ئىزلارنى ئۆچۈرگىلى بولمىدى
uk: Деякі завантажені композиції не вдалося видалити
vi: Không thể xóa một số bản nhạc đã tải xuống
zh: 部分下载曲目无法删除
zh_hant: 某些下載的曲目無法刪除

source: No tracks loaded
af: Geen snitte gelaai nie
ar: لم يتم تحميل أي مسارات
be: Няма загружаных трэкаў
bg: Няма заредени песни
bn: কোন ট্র্যাক লোড
ca: No s'ha carregat cap pista
cs: Nejsou načteny žádné stopy
cy: Dim traciau wedi'u llwytho
da: Ingen spor indlæst
de: Keine Titel geladen
el: Δεν φορτώθηκαν κομμάτια
eo: Neniuj trakoj ŝarĝitaj
es: No hay pistas cargadas
et: Lugusid pole laaditud
fa: هیچ آهنگی بارگیری نشده است
fr: Aucune piste chargée
gl: Non se cargaron pistas
he: לא נטענו רצועות
hi: कोई ट्रैक लोड नहीं किया गया
hr: Nisu učitane staze
id: Tidak ada trek yang dimuat
it: Nessuna traccia caricata
ja: トラックがロードされていません
kk: Жүктелген тректер жоқ
kn: ಯಾವುದೇ ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 로드된 트랙이 없습니다.
lt: Nėra įkeltų takelių
lv: Nav ielādēts neviens ieraksts
mk: Нема вчитани песни
ml: ട്രാക്കുകളൊന്നും ലോഡ് ചെയ്തിട്ടില്ല
mn: Ачаалагдсан зам алга
nb: Ingen spor lastet
nl: Er zijn geen nummers geladen
pa: ਕੋਈ ਟਰੈਕ ਲੋਡ ਨਹੀਂ ਕੀਤੇ ਗਏ
pl: Nie załadowano żadnych utworów
pt_pt: Nenhuma faixa carregada
ro: Nicio piesă încărcată
ru: Нет загруженных треков
si: ධාවන පථයක් පූරණය කර නැත
sk: Nie sú načítané žiadne stopy
sl: Ni naloženih skladb
sq: Nuk është ngarkuar asnjë këngë
sr: Нема учитаних нумера
sv: Inga spår laddade
sw: Hakuna nyimbo zilizopakiwa
ta: தடங்கள் ஏற்றப்படவில்லை
te: ట్రాక్‌లు ఏవీ లోడ్ చేయబడలేదు
th: ไม่มีการโหลดแทร็ก
tl: Walang na-load na mga track
ug: ھېچقانداق يۈك يوق
uk: Треків не завантажено
vi: Không có bản nhạc nào được tải
zh: 未加载曲目
zh_hant: 未載入曲目

# noItemsLoaded
source: No {itemLabel} loaded
af: Geen {itemLabel} gelaai nie
ar: لم يتم تحميل {itemLabel}
be: {itemLabel} не загружаны
bg: Не е зареден {itemLabel}
bn: {itemLabel} লোড করা হয়নি
ca: No s'ha carregat {itemLabel}
cs: Nebylo načteno žádné {itemLabel}
cy: Na {itemLabel} wedi'i lwytho
da: Ingen {itemLabel} indlæst
de: {itemLabel} nicht geladen
el: Δεν έχει φορτωθεί το {itemLabel}
eo: Ne {itemLabel} ŝarĝita
es: No {itemLabel} cargado
et: {itemLabel} pole laaditud
fa: هیچ {itemLabel} بارگیری نشده است
fr: Aucun {itemLabel} chargé
gl: Non se cargaron {itemLabel}
he: לא נטענו {itemLabel}
hi: कोई {itemLabel} लोड नहीं हुआ
hr: Nema učitanih stavki: {itemLabel}
id: Tidak ada {itemLabel} yang dimuat
it: Nessun {itemLabel} caricato
ja: {itemLabel}が読み込まれていません
kk: {itemLabel} жүктелмеген
kn: ಯಾವುದೇ {itemLabel} ಲೋಡ್ ಆಗಿಲ್ಲ
ko: 불러온 {itemLabel}이(가) 없습니다
lt: {itemLabel} neįkelta
lv: Nav ielādēts neviens {itemLabel}
mk: Не се вчитани {itemLabel}
ml: {itemLabel} ഒന്നും ലോഡ് ചെയ്തിട്ടില്ല
mn: {itemLabel} ачаалагдсангүй
nb: Ingen {itemLabel} lastet inn
nl: Geen {itemLabel} geladen
pa: ਕੋਈ {itemLabel} ਲੋਡ ਨਹੀਂ ਹੋਏ
pl: Nie udało się wczytać {itemLabel}
pt_pt: Nenhum {itemLabel} carregado
ro: Nu s-a încărcat {itemLabel}
ru: {itemLabel}: ничего не загружено
si: {itemLabel} පූරණය කර නැත
sk: Nenačítali sa žiadne {itemLabel}
sl: Ni naloženih elementov: {itemLabel}
sq: Asnjë {itemLabel} nuk u ngarkua
sr: Нема учитаних ставки: {itemLabel}
sv: Inga {itemLabel} har lästs in
sw: Hakuna {itemLabel}
ta: {itemLabel} எதுவும் ஏற்றப்படவில்லை
te: {itemLabel} ఏదీ లోడ్ కాలేదు
th: ไม่ได้โหลด {itemLabel}
tl: Walang na-load na {itemLabel}
ug: {itemLabel} يۈكلەنمىدى
uk: {itemLabel} не завантажено
vi: Chưa tải {itemLabel}
zh: 未加载 {itemLabel}
zh_hant: 未載入任何{itemLabel}
