Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# savedThemesManageSubtitle
source: Manage downloaded plugin themes on this device
af: Bestuur afgelaaide inprop-temas op hierdie toestel
ar: إدارة سمات المكونات الإضافية التي تم تنزيلها على هذا الجهاز
be: Кіруйце спампаванымі тэмамі плагінаў на гэтай прыладзе
bg: Управлявайте изтеглените теми на приставката на това устройство
bn: এই ডিভাইসে ডাউনলোড করা প্লাগইন থিম পরিচালনা করুন
ca: Gestiona els temes de connectors baixats en aquest dispositiu
cs: Spravujte stažená témata pluginů na tomto zařízení
cy: Rheoli themâu ategyn wedi'u lawrlwytho ar y ddyfais hon
da: Administrer downloadede plugin-temaer på denne enhed
de: Verwalten Sie heruntergeladene Plugin-Themes auf diesem Gerät
el: Διαχειριστείτε τα ληφθέντα θέματα προσθηκών σε αυτήν τη συσκευή
eo: Administru elŝutitajn kromtemojn sur ĉi tiu aparato
es: Administrar temas de complementos descargados en este dispositivo
et: Hallake selles seadmes allalaaditud pistikprogrammide teemasid
fa: مضامین بارگیری شده افزونه را در این دستگاه مدیریت کنید
fr: Gérer les thèmes de plugin téléchargés sur cet appareil
gl: Xestiona os temas do complemento descargados neste dispositivo
he: נהל ערכות נושא של התוסף שהורדו למכשיר הזה
hi: इस डिवाइस पर डाउनलोड की गई प्लगइन थीम प्रबंधित करें
hr: Upravljajte preuzetim temama dodatka na ovom uređaju
id: Kelola tema plugin yang diunduh pada perangkat ini
it: Gestisci i temi del plugin scaricati su questo dispositivo
ja: このデバイスにダウンロードしたプラグインのテーマを管理します
kk: Осы құрылғыда жүктелген плагин тақырыптарын басқару
kn: ಈ ಸಾಧನದಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಪ್ಲಗಿನ್ ಥೀಮ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 이 기기에 다운로드한 플러그인 테마를 관리합니다
lt: Tvarkykite atsisiųstų papildinių temas šiame įrenginyje
lv: Pārvaldiet šajā ierīcē lejupielādētos spraudņu motīvus
mk: Управувајте со преземените теми од приклучоци на овој уред
ml: ഈ ഉപകരണത്തിൽ ഡൗൺലോഡ് ചെയ്‌ത പ്ലഗിൻ തീമുകൾ നിയന്ത്രിക്കുക
mn: Татаж авсан залгаасын загваруудыг энэ төхөөрөмж дээр удирдаарай
nb: Administrer nedlastede tilleggstemaer på denne enheten
nl: Beheer gedownloade plug-in-thema's op dit apparaat
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਪਲੱਗਇਨ ਥੀਮਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ
pl: Zarządzaj pobranymi motywami wtyczki na tym urządzeniu
pt_pt: Gerir temas de plugins baixados neste dispositivo
ro: Gestionați temele de plugin descărcate pe acest dispozitiv
ru: Управление скачанными темами плагина на этом устройстве
si: මෙම උපාංගයේ බාගත කළ ප්ලගින තේමා කළමනාකරණය කරන්න
sk: Spravujte stiahnuté témy pluginu na tomto zariadení
sl: Upravljajte prenesene teme vtičnika na tej napravi
sq: Menaxho temat e shkarkuara të shtojcës në këtë pajisje
sr: Управљајте преузетим темама додатка на овом уређају
sv: Hantera nedladdade plugin-teman på den här enheten
sw: Dhibiti mandhari za programu-jalizi zilizopakuliwa kwenye kifaa hiki
ta: இந்தச் சாதனத்தில் பதிவிறக்கிய செருகுநிரல் தீம்களை நிர்வகிக்கவும்
te: ఈ పరికరంలో డౌన్‌లోడ్ చేయబడిన ప్లగిన్ థీమ్‌లను నిర్వహించండి
th: จัดการธีมปลั๊กอินที่ดาวน์โหลดบนอุปกรณ์นี้
tl: Pamahalaan ang mga na-download na plugin theme sa device na ito
ug: بۇ ئۈسكۈنىدىكى چۈشۈرۈلگەن قىستۇرما تېمىلىرىنى باشقۇرۇش
uk: Керуйте завантаженими темами плагінів на цьому пристрої
vi: Quản lý các chủ đề plugin đã tải xuống trên thiết bị này
zh: 管理此设备上下载的插件主题
zh_hant: 管理此裝置上已下載的外掛程式主題

source: Theme Editor
af: Tema Editor
ar: محرر الموضوع
be: Рэдактар ​​тэм
bg: Редактор на теми
bn: থিম সম্পাদক
ca: Editor de temes
cs: Editor motivů
cy: Golygydd Thema
da: Tema redaktør
el: Επεξεργαστής θεμάτων
eo: Temo-Redaktilo
es: Editor de temas
et: Teemaredaktor
fa: ویرایشگر تم
fr: Éditeur de thème
gl: Editor de temas
he: עורך ערכות הנושא
hi: थीम एडिटर
hr: Uređivač tema
id: Editor Tema
it: Editor Temi
ja: テーマエディター
kk: Тақырып өңдегіші
kn: ಥೀಮ್ ಎಡಿಟರ್
ko: 테마 편집기
lt: Temos redaktorius
lv: Tēmas redaktors
mk: Уредувач на теми
ml: തീം എഡിറ്റർ
mn: Сэдвийн редактор
nb: Temaredigering
nl: Thema-editor
pa: ਥੀਮ ਸੰਪਾਦਕ
pl: Edytor motywów
pt_pt: Editor de Tema
ro: Editor de teme
ru: Редактор тем
si: තේමා සංස්කාරකය
sk: Editor tém
sl: Urejevalnik tem
sq: Redaktuesi i temave
sr: Уређивач тема
sv: Temaredigerare
sw: Kihariri cha Mandhari
ta: தீம் எடிட்டர்
te: థీమ్ ఎడిటర్
th: ตัวแก้ไขธีม
ug: تېما تەھرىرلىگۈچ
uk: Редактор тем
vi: Trình chỉnh sửa chủ đề
zh: 主题编辑器
zh_hant: 主題編輯器

# themeEditorSubtitle
source: Open the Moonfin Theme Editor in your browser
af: Maak die Moonfin Theme Editor in jou blaaier oop
ar: افتح Moonfin محرر السمات في متصفحك
be: Адкрыйце рэдактар ​​тэм Moonfin у сваім браўзеры
bg: Отворете Moonfin редактора на теми във вашия браузър
bn: আপনার ব্রাউজারে Moonfin থিম এডিটর খুলুন
ca: Obriu l'editor de temes Moonfin al vostre navegador
cs: Otevřete ve svém prohlížeči editor motivů Moonfin
cy: Agorwch y Golygydd Thema Moonfin yn eich porwr
da: Åbn Moonfin Theme Editor i din browser
de: Öffnen Sie den Moonfin Theme-Editor in Ihrem Browser
el: Ανοίξτε το πρόγραμμα επεξεργασίας θεμάτων Moonfin στο πρόγραμμα περιήγησής σας
eo: Malfermu la Moonfin Temo-Redaktilon en via retumilo
es: Abra el editor de temas Moonfin en su navegador.
et: Avage brauseris Moonfin teemaredaktor
fa: ویرایشگر تم Moonfin را در مرورگر خود باز کنید
fr: Ouvrez l'éditeur de thème Moonfin dans votre navigateur
gl: Abre o Editor de temas de Moonfin no teu navegador
he: פתח את עורך ערכות הנושא של Moonfin בדפדפן
hi: अपने ब्राउज़र में Moonfin थीम एडिटर खोलें
hr: Otvorite Moonfin Uređivač tema u pregledniku
id: Buka Editor Tema Moonfin di browser Anda
it: Apri l'Editor Temi di Moonfin nel browser
ja: ブラウザーで Moonfin テーマエディターを開きます
kk: Браузерде Moonfin тақырып өңдегішін ашу
kn: ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಲ್ಲಿ Moonfin ಥೀಮ್ ಎಡಿಟರ್ ತೆರೆಯಿರಿ
ko: 브라우저에서 Moonfin 테마 편집기를 엽니다
lt: Naršyklėje atidarykite Moonfin temų rengyklę
lv: Pārlūkprogrammā atveriet Moonfin motīvu redaktoru
mk: Отворете го уредувачот на теми на Moonfin во вашиот прелистувач
ml: നിങ്ങളുടെ ബ്രൗസറിൽ Moonfin തീം എഡിറ്റർ തുറക്കുക
mn: Хөтөч дээрээ Moonfin загвар засварлагчийг нээнэ үү
nb: Åpne temaredigering for Moonfin i nettleseren
nl: Open de Moonfin Thema-editor in uw browser
pa: ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ Moonfin ਥੀਮ ਸੰਪਾਦਕ ਖੋਲ੍ਹੋ
pl: Otwórz Edytor motywów Moonfin w przeglądarce
pt_pt: Abre o Editor de Tema Moonfin no teu navegador
ro: Deschideți editorul de teme Moonfin în browser
ru: Открыть редактор тем Moonfin в браузере
si: ඔබේ බ්‍රවුසරයේ Moonfin තේමා සංස්කාරකය විවෘත කරන්න
sk: Otvoriť editor tém Moonfin v prehliadači
sl: Odprite urejevalnik tem Moonfin v brskalniku
sq: Hap Redaktuesin e temave të Moonfin në shfletuesin tuaj
sr: Отворите Moonfin Уређивач тема у прегледачу
sv: Öppna Moonfins temaredigerare i webbläsaren
sw: Fungua Kihariri cha Mandhari cha Moonfin kwenye kivinjari chako
ta: உங்கள் உலாவியில் Moonfin தீம் எடிட்டரைத் திறக்கும்
te: మీ బ్రౌజర్‌లో Moonfin థీమ్ ఎడిటర్‌ను తెరవండి
th: เปิด Moonfin Theme Editor ในเบราว์เซอร์ของคุณ
tl: Buksan ang Moonfin Theme Editor sa iyong browser
ug: Moonfin تېما تەھرىرلىگۈچىنى تور كۆرگۈچىڭىزدە ئېچىش
uk: Відкрийте редактор тем Moonfin у своєму браузері
vi: Mở Trình chỉnh sửa chủ đề Moonfin trong trình duyệt của bạn
zh: 在浏览器中打开 Moonfin 主题编辑器
zh_hant: 在您的瀏覽器中開啟 Moonfin 主題編輯器

source: Home Screen
af: Tuisskerm
ar: الشاشة الرئيسية
be: Галоўны экран
bg: Начален екран
bn: হোম স্ক্রীন
ca: Pantalla d'inici
cs: Domovská obrazovka
cy: Sgrin Cartref
da: Startskærm
de: Startbildschirm
el: Αρχική οθόνη
eo: Hejma Ekrano
es: Pantalla de inicio
et: Avakuva
fa: صفحه اصلی
fr: Écran d'accueil
gl: Pantalla de inicio
he: מסך הבית
hi: होम स्क्रीन
hr: Početni zaslon
id: Layar Beranda
it: Schermata Home
ja: ホーム画面
kk: Негізгі экран
kn: ಹೋಮ್ ಪರದೆ
ko: 홈 화면
lt: Pagrindinis ekranas
lv: Sākuma ekrāns
mk: Почетен екран
ml: ഹോം സ്‌ക്രീൻ
mn: Үндсэн дэлгэц
nb: Startskjerm
nl: Startscherm
pa: ਹੋਮ ਸਕ੍ਰੀਨ
pl: Ekran główny
pt_pt: Ecrã inicial
ro: Ecran principal
ru: Главный экран
si: මුල් තිරය
sk: Domovská obrazovka
sl: Domači zaslon
sq: Ekrani kryesor
sr: Почетни екран
sv: Hemskärm
sw: Skrini ya Nyumbani
ta: முகப்புத் திரை
te: హోమ్ స్క్రీన్
th: หน้าจอหลัก
ug: باش ئېكران
uk: Головний екран
vi: Màn hình chính
zh: 主屏幕
zh_hant: 主畫面

source: Bottom Bar
af: Onderste balk
ar: شريط أسفل
be: Ніжняя панэль
bg: Долна лента
bn: নিচের বার
ca: Barra inferior
cs: Spodní lišta
cy: Bar Gwaelod
da: Nederste bjælke
de: Untere Leiste
el: Μπάρα κάτω
eo: Malsupra Trinkejo
es: Barra inferior
et: Alumine riba
fa: نوار پایین
fr: Barre inférieure
gl: Barra inferior
he: הסרגל התחתון
hi: नीचे का बार
hr: Donja traka
id: Bilah Bawah
it: Barra Inferiore
ja: 下部バー
kk: Төменгі жолақ
kn: ಕೆಳಗಿನ ಪಟ್ಟಿ
ko: 하단 바
lt: Apatinė juosta
lv: Apakšējā josla
mk: Долна лента
ml: താഴെയുള്ള ബാർ
mn: Доод баар
nb: Bunnlinje
nl: Onderste balk
pa: ਹੇਠਲੀ ਬਾਰ
pl: Dolny pasek
pt_pt: Barra inferior
ro: Bară inferioară
ru: Нижняя панель
si: පහළ තීරුව
sk: Dolný panel
sl: Spodnja vrstica
sq: Shiriti i poshtëm
sr: Доња трака
sv: Nedre fält
sw: Upau wa Chini
ta: கீழ்ப் பட்டி
te: దిగువ బార్
th: แถบด้านล่าง
ug: ئاستى بالداق
uk: Нижня панель
vi: Thanh dưới cùng
zh: 底栏
zh_hant: 底部列

# homeRowsStyleClassic
source: Classic
af: Klassiek
ar: كلاسيكي
be: Класіка
bg: Класически
bn: ক্লাসিক
ca: Clàssic
cs: Klasický
cy: Clasurol
da: Klassisk
de: Klassiker
el: Κλασσικός
eo: Klasika
es: Clásico
et: Klassikaline
fa: کلاسیک
fr: Classique
gl: Clásico
he: קלאסי
hi: क्लासिक
hr: Klasični
id: Klasik
it: Classico
ja: クラシック
kk: Классикалық
kn: ಕ್ಲಾಸಿಕ್
ko: 클래식
lt: Klasikinis
lv: Klasika
mk: Класичен
ml: ക്ലാസിക്
mn: Сонгодог
nb: Klassisk
nl: Klassiek
pa: ਕਲਾਸਿਕ
pl: Klasyczny
pt_pt: Clássico
ro: Clasic
ru: Классический
si: සම්භාව්‍ය
sk: Klasický
sl: Klasični
sq: Klasik
sr: Класични
sv: Klassisk
sw: Klasiki
ta: கிளாசிக்
te: క్లాసిక్
th: คลาสสิค
ug: كلاسسىك
uk: класичний
vi: Cổ điển
zh: 经典
zh_hant: 經典

# homeRowsStyleModern
source: Modern
af: Moderne
ar: حديث
be: Сучасны
bg: Модерен
bn: আধুনিক
cs: Moderní
da: Moderne
el: Σύγχρονος
eo: Moderna
es: Moderno
et: Kaasaegne
fa: مدرن
fr: Moderne
gl: Moderno
he: מודרני
hi: मॉडर्न
hr: Moderni
it: Moderno
ja: モダン
kk: Заманауи
kn: ಮಾಡರ್ನ್
ko: 모던
lt: Modernus
lv: Mūsdienīgs
mk: Модерен
ml: ആധുനികം
mn: Орчин үеийн
nb: Moderne
pa: ਮਾਡਰਨ
pl: Nowoczesny
pt_pt: Moderno
ru: Современный
si: නවීන
sk: Moderný
sl: Sodobni
sq: Moderne
sr: Модерни
sw: Kisasa
ta: மாடர்ன்
te: ఆధునిక
th: ทันสมัย
ug: زامانىۋى
uk: Сучасний
vi: Hiện đại
zh: 现代
zh_hant: 現代

# homeRowsSection
source: Home Rows
af: Tuis Rye
ar: صفوف المنزل
be: Хатнія шэрагі
bg: Домашни редове
bn: বাড়ির সারি
ca: Files d'inici
cs: Domácí řádky
cy: Rhesi Cartref
da: Hjemmerækker
de: Home-Reihen
el: Αρχικές Σειρές
eo: Hejmaj Vicoj
es: Filas de inicio
et: Kodu read
fa: ردیف های صفحه اصلی
fr: Rangées d'accueil
gl: Filas de inicio
he: שורות הבית
hi: होम पंक्तियाँ
hr: Redovi početnog zaslona
id: Baris Beranda
it: Righe Home
ja: ホーム行
kk: Негізгі бет жолдары
kn: ಹೋಮ್ ಸಾಲುಗಳು
ko: 홈 행
lt: Pradžios eilutės
lv: Sākuma rindas
mk: Почетни редови
ml: ഹോം വരികൾ
mn: Нүүр хуудас
nb: Hjem-rader
nl: Startrijen
pa: ਹੋਮ ਕਤਾਰਾਂ
pl: Wiersze ekranu głównego
pt_pt: Linhas iniciais
ro: Rânduri pe ecranul principal
ru: Ряды на главной
si: මුල් තිර පේළි
sk: Domovské riadky
sl: Vrstice na domači strani
sq: Rreshtat e kreut
sr: Редови почетног екрана
sv: Hemrader
sw: Safu za Nyumbani
ta: முகப்பு வரிசைகள்
te: హోమ్ వరుసలు
th: แถวบ้าน
tl: Mga Home Row
ug: باش بەت قۇرلىرى
uk: Домашні ряди
vi: Hàng nhà
zh: 首页行
zh_hant: 主畫面列

# rowsType
source: Row Type
af: Tipe rye
ar: نوع الصفوف
be: Тып радкоў
bg: Тип редове
bn: সারি টাইপ
ca: Tipus de files
cs: Typ řádků
cy: Math Rhesi
da: Rækketype
de: Zeilentyp
el: Τύπος σειρών
eo: Vicoj Tipo
es: Tipo de filas
et: Ridade tüüp
fa: نوع ردیف
fr: Type de rangée
gl: Rows Type
he: Rows Type
hi: Rows Type
hr: Rows Type
id: Tipe Baris
it: Rows Type
ja: Rows Type
kk: Rows Type
kn: Rows Type
ko: Rows Type
lt: Eilučių tipas
lv: Rindu veids
mk: Rows Type
ml: വരികളുടെ തരം
mn: Мөрийн төрөл
nb: Rows Type
nl: Rows Type
pa: Rows Type
pl: Rows Type
pt_pt: Tipo de linhas
ro: Rows Type
ru: Rows Type
si: Rows Type
sk: Rows Type
sl: Rows Type
sq: Rows Type
sr: Rows Type
sv: Rows Type
sw: Rows Type
ta: Rows Type
te: అడ్డు వరుసల రకం
th: ประเภทแถว
tl: Rows Type
ug: Rows Type
uk: Тип рядків
vi: Loại hàng
zh: 行类型
zh_hant: Rows Type

# rowsTypeDescription
source: Classic keeps per-row image type and info overlay. Modern uses portrait-to-backdrop rows.
af: Klassiek hou per-ry beeldtipe en inligting-oorleg. Moderne gebruik portret-na-agtergrond-rye.
ar: يحتفظ الإصدار الكلاسيكي بنوع الصورة وتراكب المعلومات لكل صف. يستخدم الحديث الصفوف العمودية للخلفية.
be: Classic захоўвае тып выявы і накладанне інфармацыі для кожнага радка. У Modern выкарыстоўваюцца радкі з партрэтам на фон.
bg: Classic запазва типа на изображението на ред и наслагването на информация. Modern използва редове от портрет към фон.
bn: ক্লাসিক প্রতি-সারি ছবির ধরন এবং তথ্য ওভারলে রাখে। আধুনিক পোর্ট্রেট-টু-ব্যাকড্রপ সারি ব্যবহার করে।
ca: El clàssic manté el tipus d'imatge per fila i la superposició d'informació. Modern utilitza files de retrat a fons.
cs: Classic zachovává typ obrázku na řádku a překryvné informace. Moderní používá řady na výšku na pozadí.
cy: Mae Classic yn cadw'r math o ddelwedd fesul rhes a throshaen gwybodaeth. Mae Modern yn defnyddio rhesi portread-i-gefndir.
da: Classic beholder billedtype og infooverlejring pr. række. Moderne bruger portræt-til-bagtæppe rækker.
de: Classic behält den Bildtyp und die Informationsüberlagerung pro Zeile bei. Modern verwendet Hochformat-zu-Hintergrund-Reihen.
el: Το Classic διατηρεί τον τύπο εικόνας ανά σειρά και την επικάλυψη πληροφοριών. Το Modern χρησιμοποιεί σειρές από πορτραίτο σε φόντο.
eo: Klasika konservas po-vican bildspecon kaj informan tegmenton. Modernaj uzoj portret-al-fono vicoj.
es: Classic mantiene el tipo de imagen por fila y la superposición de información. Modern utiliza filas de retrato a fondo.
et: Classic säilitab reapõhise pilditüübi ja teabe ülekatte. Modern kasutab portree-taustadekoratsiooni ridu.
fa: کلاسیک نوع تصویر هر ردیف و همپوشانی اطلاعات را حفظ می کند. مدرن از ردیف های پرتره به پس زمینه استفاده می کند.
fr: Classique conserve la disposition classique en portrait. Moderne passe du portrait à la vignette au survol.
gl: Clásico mantén o tipo de imaxe e a superposición de información por fila. Moderno usa filas de retrato a imaxe de fondo.
he: קלאסי שומר על סוג תמונה ושכבת מידע לכל שורה. מודרני משתמש בשורות מפוסטר לתמונת רקע.
hi: क्लासिक में हर पंक्ति का इमेज टाइप और इन्फ़ो ओवरले बना रहता है। मॉडर्न पोर्ट्रेट-से-बैकड्रॉप पंक्तियों का उपयोग करता है।
hr: Klasični zadržava vrstu slike po redu i informacijski sloj. Moderni koristi redove od portreta do pozadinske slike.
id: Klasik mempertahankan tipe gambar per baris dan overlay info. Modern menggunakan baris potret-ke-backdrop.
it: Classico mantiene il tipo di immagine per riga e l'overlay informativo. Moderno usa righe da verticale a sfondo.
ja: クラシックは行ごとの画像タイプと情報オーバーレイを維持します。モダンは縦長から横長へ変化する行を使用します。
kk: «Классикалық» әр жолдың кескін түрі мен ақпарат қабатын сақтайды. «Заманауи» тік бағыттан фондық кескінге өтетін жолдарды пайдаланады.
kn: ಕ್ಲಾಸಿಕ್ ಪ್ರತಿ-ಸಾಲಿನ ಚಿತ್ರ ಪ್ರಕಾರ ಮತ್ತು ಮಾಹಿತಿ ಓವರ್‌ಲೇ ಅನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಮಾಡರ್ನ್ ಪೋರ್ಟ್ರೇಟ್-ನಿಂದ-ಬ್ಯಾಕ್‌ಡ್ರಾಪ್ ಸಾಲುಗಳನ್ನು ಬಳಸುತ್ತದೆ.
ko: 클래식은 행별 이미지 유형과 정보 오버레이를 유지합니다. 모던은 세로형에서 가로형으로 이어지는 행을 사용합니다.
lt: „Classic“ išlaiko kiekvienos eilutės vaizdo tipą ir informacijos perdangą. Modernus naudoja portreto ir fono eilutes.
lv: Classic saglabā katras rindas attēla veidu un informācijas pārklājumu. Modern izmanto rindas no portreta uz fonu.
mk: Класичниот задржува тип на слика по ред и информативен слој. Модерниот користи редови од портрет до позадина.
ml: ക്ലാസിക് ഓരോ വരി ചിത്ര തരവും വിവര ഓവർലേയും നിലനിർത്തുന്നു. മോഡേൺ പോർട്രെയ്‌റ്റ്-ടു-ബാക്ക്‌ഡ്രോപ്പ് വരികൾ ഉപയോഗിക്കുന്നു.
mn: Сонгодог нь мөр бүрийн зургийн төрөл болон мэдээллийн давхаргыг хадгалдаг. Орчин үеийн загвар нь хөрөгөөс дэвсгэр рүү чиглэсэн мөрүүдийг ашигладаг.
nb: Klassisk beholder bildetype og infooverlegg per rad. Moderne bruker rader fra portrett til bakgrunnsbilde.
nl: Klassiek behoudt per rij het afbeeldingstype en de info-overlay. Modern gebruikt rijen die van portret naar achtergrond lopen.
pa: ਕਲਾਸਿਕ ਪ੍ਰਤੀ-ਕਤਾਰ ਚਿੱਤਰ ਕਿਸਮ ਅਤੇ ਜਾਣਕਾਰੀ ਓਵਰਲੇ ਰੱਖਦਾ ਹੈ। ਮਾਡਰਨ ਪੋਰਟਰੇਟ-ਤੋਂ-ਪਿਛੋਕੜ ਕਤਾਰਾਂ ਵਰਤਦਾ ਹੈ।
pl: Klasyczny zachowuje typ obrazu na wiersz i nakładkę informacyjną. Nowoczesny używa wierszy portret–tło.
pt_pt: Classic mantém o tipo de imagem por linha e a sobreposição de informações. Moderno usa linhas do retrato ao pano de fundo.
ro: Modul Clasic păstrează tipul de imagine și suprapunerea cu informații pentru fiecare rând. Modul Modern folosește rânduri de la portret la fundal.
ru: «Классический» сохраняет тип изображения для каждого ряда и информационный оверлей. «Современный» использует ряды с переходом от постера к фону.
si: සම්භාව්‍ය මඟින් පේළියකට රූප වර්ගය සහ තොරතුරු උඩැතිරිය තබා ගනී. නවීන මඟින් සිරස්-සිට-පසුබිම පේළි භාවිත කරයි.
sk: Klasický zachováva typ obrázka a informačnú vrstvu pre každý riadok. Moderný používa riadky s prechodom z portrétu na pozadie.
sl: Klasični ohrani vrsto slike in informacijsko prekrivko za vsako vrstico. Sodobni uporablja vrstice s prehodom iz pokončne slike v ozadje.
sq: Klasik ruan llojin e imazhit për çdo rresht dhe mbishtresën e informacionit. Moderne përdor rreshta nga portreti te sfondi.
sr: Класични задржава врсту слике по реду и информациони слој. Модерни користи редове од портрета до позадинске слике.
sv: Klassisk behåller bildtyp per rad och infoöverlägg. Modern använder rader som går från stående format till bakgrundsbild.
sw: Klasiki huhifadhi aina ya picha ya kila safu na kifuniko cha maelezo. Kisasa hutumia safu za wima hadi mandharinyuma.
ta: கிளாசிக் ஒவ்வொரு வரிசைக்கும் படவகை மற்றும் தகவல் மேலடுக்கைத் தக்கவைக்கும். மாடர்ன் போர்ட்ரெய்ட்-டு-பேக்டிராப் வரிசைகளைப் பயன்படுத்தும்.
te: క్లాసిక్ ప్రతి వరుస చిత్ర రకాన్ని మరియు సమాచార అతివ్యాప్తిని ఉంచుతుంది. ఆధునిక పోర్ట్రెయిట్-టు-బ్యాక్‌డ్రాప్ అడ్డు వరుసలను ఉపయోగిస్తుంది.
th: Classic เก็บประเภทรูปภาพต่อแถวและการซ้อนทับข้อมูล สมัยใหม่ใช้แถวแนวตั้งเป็นฉากหลัง
tl: Pinapanatili ng Classic ang per-row na uri ng larawan at info overlay. Gumagamit ang Modern ng mga portrait-to-backdrop na row.
ug: كلاسسىك ھەر قۇرنىڭ رەسىم تىپى ۋە ئۇچۇر قاپلىمىسىنى ساقلايدۇ. زامانىۋى بوي پوستېردىن تەگلىككە ئۆتىدىغان قۇرلارنى ئىشلىتىدۇ.
uk: Classic зберігає тип зображення та накладення інформації для кожного рядка. У Modern використовуються рядки з портретом на фон.
vi: Classic giữ loại hình ảnh và lớp phủ thông tin trên mỗi hàng. Hiện đại sử dụng các hàng từ dọc đến phông nền.
zh: 经典模式保留每行的图片类型和信息浮层。现代模式使用竖版图到背景图的行布局。
zh_hant: 「經典」保留各列的圖片類型與資訊覆蓋層。「現代」使用直式轉背景圖的列。

source: Display Favorites Rows
af: Wys gunstelinge-rye
ar: عرض صفوف المفضلة
be: Адлюстраванне радкоў абранага
bg: Показване на редове с предпочитани
bn: পছন্দের সারি প্রদর্শন করুন
ca: Mostra les files de preferits
cs: Zobrazit oblíbené řádky
cy: Dangos Rhesi Ffefrynnau
da: Vis favoritrækker
de: Favoritenzeilen anzeigen
el: Εμφάνιση αγαπημένων σειρών
eo: Montru Favoritajn Vicojn
es: Mostrar filas de favoritos
et: Kuva lemmikute read
fa: نمایش ردیف های مورد علاقه
fr: Afficher les rangées de favoris
gl: Mostrar as filas de favoritos
he: הצג שורות מועדפים
hi: पसंदीदा पंक्तियाँ दिखाएँ
hr: Prikaži redove favorita
id: Tampilkan Baris Favorit
it: Mostra Righe Preferiti
ja: お気に入りの行を表示
kk: Таңдаулылар жолдарын көрсету
kn: ಮೆಚ್ಚಿನವುಗಳ ಸಾಲುಗಳನ್ನು ತೋರಿಸಿ
ko: 즐겨찾기 행 표시
lt: Rodyti mėgstamiausių eilutes
lv: Parādīt izlases rindas
mk: Прикажи редови со омилени
ml: പ്രിയപ്പെട്ട വരികൾ പ്രദർശിപ്പിക്കുക
mn: Дуртай мөрүүдийг харуулах
nb: Vis favorittrader
nl: Favorietenrijen weergeven
pa: ਮਨਪਸੰਦ ਕਤਾਰਾਂ ਦਿਖਾਓ
pl: Pokaż wiersze ulubionych
pt_pt: Mostrar linhas de favoritos
ro: Afișează rândurile cu favorite
ru: Показывать ряды избранного
si: ප්‍රියතම පේළි පෙන්වන්න
sk: Zobraziť riadky obľúbených
sl: Prikaži vrstice priljubljenih
sq: Shfaq rreshtat e të preferuarave
sr: Прикажи редове омиљених
sv: Visa favoritrader
sw: Onyesha Safu za Vipendwa
ta: பிடித்தவை வரிசைகளைக் காட்டு
te: ఇష్టమైన వరుసలను ప్రదర్శించు
th: แสดงแถวรายการโปรด
tl: Ipakita ang Mga Favorites Row
ug: ئامراقلار قۇرلىرىنى كۆرسىتىش
uk: Відображення рядків уподобань
vi: Hiển thị hàng yêu thích
zh: 显示收藏行
zh_hant: 顯示我的最愛列
