Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# subtitlesLabel
source: Subtitles
af: Onderskrifte
ar: ترجمات
be: субтытры
bg: субтитри
bn: সাবটাইটেল
ca: Subtítols
cs: titulky
cy: Isdeitlau
da: Undertekster
de: Untertitel
el: Υπότιτλοι
eo: Subtekstoj
es: Subtítulos
et: Subtiitrid
fa: زیرنویس
fr: Sous-titres
gl: Subtítulos
he: כתוביות
hi: उपशीर्षक
hr: titlovi
id: Subtitle
it: Sottotitoli
ja: 字幕
kk: Субтитрлер
kn: ಉಪಶೀರ್ಷಿಕೆಗಳು
ko: 자막
lt: Subtitrai
lv: Subtitri
mk: Преводи
ml: സബ്ടൈറ്റിലുകൾ
mn: Хадмал орчуулга
nb: Undertekster
nl: Ondertitels
pa: ਉਪਸਿਰਲੇਖ
pl: Napisy na filmie obcojęzycznym
pt_pt: Legendas
ro: Subtitrări
ru: Субтитры
si: උපසිරැසි
sk: titulky
sl: Podnapisi
sq: Titra
sr: Субтитлес
sv: Undertexter
sw: Manukuu
ta: வசன வரிகள்
te: ఉపశీర్షికలు
th: คำบรรยาย
tl: Mga subtitle
ug: ئېكران خېتى
uk: Субтитри
vi: phụ đề
zh: 字幕
zh_hant: 字幕

# pinConfirmTitle
source: Confirm PIN
af: Bevestig PIN
ar: تأكيد رقم التعريف الشخصي
be: Пацвердзіце PIN-код
bg: Потвърдете PIN
bn: পিন নিশ্চিত করুন
ca: Confirmeu el PIN
cs: Potvrďte PIN
cy: Cadarnhau PIN
da: Bekræft PIN-kode
de: PIN bestätigen
el: Επιβεβαίωση PIN
eo: Konfirmu PIN
es: Confirmar PIN
et: Kinnitage PIN-kood
fa: پین را تایید کنید
fr: Confirmer le PIN
gl: Confirmar o PIN
he: אשר את ה-PIN
hi: पिन की पुष्टि करें
hr: Potvrdite PIN
id: Konfirmasi PIN
it: Conferma PIN
ja: PINの確認
kk: PIN кодын растаңыз
kn: ಪಿನ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ko: PIN 확인
lt: Patvirtinkite PIN kodą
lv: Apstipriniet PIN
mk: Потврдете PIN
ml: പിൻ സ്ഥിരീകരിക്കുക
mn: ПИН кодоо баталгаажуулна уу
nb: Bekreft PIN
nl: Bevestig pincode
pa: ਪਿੰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź PIN
pt_pt: Confirmar PIN
ro: Confirmați codul PIN
ru: Подтвердить PIN-код
si: PIN තහවුරු කරන්න
sk: Potvrďte PIN
sl: Potrdite PIN
sq: Konfirmo PIN-in
sr: Потврдите ПИН
sv: Bekräfta PIN-koden
sw: Thibitisha PIN
ta: பின்னை உறுதிப்படுத்தவும்
te: PINని నిర్ధారించండి
th: ยืนยันรหัส PIN
tl: Kumpirmahin ang PIN
ug: PIN نى جەزملەشتۈرۈڭ
uk: Підтвердьте PIN-код
vi: Xác nhận mã PIN
zh: 确认 PIN 码
zh_hant: 確認密碼

# pinSetTitle
source: Set PIN
af: Stel PIN
ar: تعيين رقم التعريف الشخصي
be: Усталюйце PIN-код
bg: Задайте PIN
bn: পিন সেট করুন
ca: Estableix el PIN
cs: Nastavte PIN
cy: Gosod PIN
da: Indstil pinkode
de: PIN festlegen
el: Ορισμός PIN
eo: Agordu PIN
es: Establecer PIN
et: Määra PIN
fa: پین را تنظیم کنید
fr: Définir un PIN
gl: Establecer PIN
he: הגדר PIN
hi: पिन सेट करें
hr: Postavite PIN
id: Tetapkan PIN
it: Imposta PIN
ja: 暗証番号を設定する
kk: PIN кодын орнату
kn: ಪಿನ್ ಹೊಂದಿಸಿ
ko: PIN 설정
lt: Nustatyti PIN kodą
lv: Iestatiet PIN
mk: Поставете PIN
ml: പിൻ സജ്ജീകരിക്കുക
mn: ПИН кодоо тохируулна уу
nb: Angi PIN-kode
nl: Pincode instellen
pa: ਪਿੰਨ ਸੈੱਟ ਕਰੋ
pl: Ustaw PIN
pt_pt: Definir PIN
ro: Setați codul PIN
ru: Установить PIN-код
si: PIN සකසන්න
sk: Nastavte PIN
sl: Nastavite PIN
sq: Cakto PIN
sr: Подесите ПИН
sv: Ställ in PIN-kod
sw: Weka PIN
ta: பின்னை அமைக்கவும்
te: PINని సెట్ చేయండి
th: ตั้งค่า PIN
tl: Itakda ang PIN
ug: PIN نى تەڭشەڭ
uk: Встановити PIN-код
vi: Đặt mã PIN
zh: 设置 PIN 码
zh_hant: 設定密碼

# pinEnterTitle
source: Enter PIN
af: Voer PIN in
ar: أدخل رقم التعريف الشخصي
be: Увядзіце PIN-код
bg: Въведете PIN
bn: পিন লিখুন
ca: Introduïu el PIN
cs: Zadejte PIN
cy: Rhowch PIN
da: Indtast PIN-kode
de: PIN eingeben
el: Εισαγάγετε το PIN
eo: Enigu PIN
es: Introducir PIN
et: Sisestage PIN-kood
fa: پین را وارد کنید
fr: Saisir le PIN
gl: Introduce o PIN
he: הזן PIN
hi: पिन दर्ज करें
hr: Unesite PIN
id: Masukkan PIN
it: Inserisci PIN
ja: PINを入力してください
kk: PIN кодын енгізіңіз
kn: ಪಿನ್ ನಮೂದಿಸಿ
ko: PIN 입력
lt: Įveskite PIN kodą
lv: Ievadiet PIN
mk: Внесете PIN
ml: പിൻ നൽകുക
mn: ПИН кодоо оруулна уу
nb: Skriv inn PIN
nl: Voer pincode in
pa: ਪਿੰਨ ਦਾਖਲ ਕਰੋ
pl: Wprowadź PIN
pt_pt: Insira o PIN
ro: Introduceți codul PIN
ru: Введите PIN-код
si: PIN ඇතුලත් කරන්න
sk: Zadajte PIN
sl: Vnesite PIN
sq: Fut kodin PIN
sr: Унесите ПИН
sv: Ange PIN-kod
sw: Weka PIN
ta: பின்னை உள்ளிடவும்
te: PINని నమోదు చేయండి
th: ป้อนรหัส PIN
tl: Ilagay ang PIN
ug: PIN نى كىرگۈزۈڭ
uk: Введіть PIN-код
vi: Nhập mã PIN
zh: 输入 PIN 码
zh_hant: 輸入密碼

# pinReenterToConfirm
source: Re-enter your PIN to confirm
af: Voer jou PIN weer in om te bevestig
ar: أعد إدخال رقم التعريف الشخصي (PIN) الخاص بك للتأكيد
be: Паўторна ўвядзіце PIN-код для пацверджання
bg: Въведете отново своя ПИН за потвърждение
bn: নিশ্চিত করতে আপনার পিন পুনরায় লিখুন
ca: Torna a introduir el teu PIN per confirmar
cs: Pro potvrzení znovu zadejte svůj PIN
cy: Rhowch eich PIN eto i gadarnhau
da: Indtast din PIN-kode igen for at bekræfte
de: Gib deine PIN zur Bestätigung erneut ein
el: Εισαγάγετε ξανά το PIN σας για επιβεβαίωση
eo: Reenigu vian PIN por konfirmi
es: Vuelve a introducir tu PIN para confirmar
et: Kinnitamiseks sisestage PIN-kood uuesti
fa: برای تایید دوباره پین ​​خود را وارد کنید
fr: Saisissez à nouveau votre PIN pour confirmer
gl: Volve introducir o teu PIN para confirmar
he: הזן מחדש את ה-PIN שלך כדי לאשר
hi: पुष्टि करने के लिए अपना पिन पुनः दर्ज करें
hr: Ponovno unesite svoj PIN za potvrdu
id: Masukkan ulang PIN Anda untuk konfirmasi
it: Reinserisci il PIN per confermare
ja: 確認のためPINを再入力してください
kk: Растау үшін PIN кодын қайта енгізіңіз
kn: ಖಚಿತಪಡಿಸಲು ನಿಮ್ಮ ಪಿನ್ ಅನ್ನು ಮರು-ನಮೂದಿಸಿ
ko: 확인을 위해 PIN을 다시 입력하세요.
lt: Dar kartą įveskite PIN kodą, kad patvirtintumėte
lv: Atkārtoti ievadiet savu PIN, lai apstiprinātu
mk: Повторно внесете го вашиот PIN за да потврдите
ml: സ്ഥിരീകരിക്കാൻ നിങ്ങളുടെ പിൻ വീണ്ടും നൽകുക
mn: Баталгаажуулахын тулд PIN кодоо дахин оруулна уу
nb: Skriv inn PIN-koden på nytt for å bekrefte
nl: Voer uw pincode opnieuw in om te bevestigen
pa: ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਆਪਣਾ ਪਿੰਨ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ
pl: Wprowadź ponownie kod PIN, aby potwierdzić
pt_pt: Introduz novamente o teu PIN para confirmar
ro: Reintroduceți codul PIN pentru a confirma
ru: Повторно введите свой PIN-код для подтверждения.
si: තහවුරු කිරීමට ඔබගේ PIN අංකය නැවත ඇතුල් කරන්න
sk: Znova zadajte svoj PIN na potvrdenie
sl: Za potrditev znova vnesite PIN
sq: Rifusni kodin PIN për ta konfirmuar
sr: Поново унесите свој ПИН да бисте потврдили
sv: Ange din PIN-kod igen för att bekräfta
sw: Weka tena PIN yako ili kuthibitisha
ta: உறுதிப்படுத்த உங்கள் பின்னை மீண்டும் உள்ளிடவும்
te: నిర్ధారించడానికి మీ PINని మళ్లీ నమోదు చేయండి
th: ป้อน PIN ของคุณอีกครั้งเพื่อยืนยัน
tl: Ipasok muli ang iyong PIN upang kumpirmahin
ug: جەزملەشتۈرۈش ئۈچۈن PIN نى قايتا كىرگۈزۈڭ
uk: Повторно введіть PIN-код для підтвердження
vi: Nhập lại mã PIN của bạn để xác nhận
zh: 重新输入 PIN 码进行确认
zh_hant: 重新輸入您的 PIN 碼進行確認

# pinEnterNDigit
source: Enter a {length}-digit PIN
af: Voer 'n {length}-syfer-PIN in
ar: أدخل {length} رقم التعريف الشخصي المكون من أرقام
be: Увядзіце {length}-значны PIN-код
bg: Въведете {length}-цифрен ПИН
bn: একটি {length}-সংখ্যার পিন লিখুন
ca: Introduïu un PIN de {length}
cs: Zadejte {length}-místný PIN
cy: Rhowch PIN {length}-digid
da: Indtast en {length}-cifret pinkode
de: Geben Sie eine {length}-stellige PIN ein
el: Εισαγάγετε ένα ψηφίο PIN {length}
eo: Enigu {length}-ciferan PIN
es: Ingrese un PIN de {length} dígitos
et: Sisestage {length}-kohaline PIN-kood
fa: یک پین رقمی {length} وارد کنید
fr: Saisissez un code PIN à {length} chiffres
gl: Introduce un PIN de {length} díxitos
he: הזן PIN בן {length} ספרות
hi: {length} अंकों का PIN डालें
hr: Unesite {length}-znamenkasti PIN
id: Masukkan PIN {length} digit
it: Inserisci un PIN di {length} cifre
ja: {length} 桁の PIN を入力してください
kk: {length} таңбалы PIN енгізіңіз
kn: {length}-ಅಂಕಿಯ PIN ನಮೂದಿಸಿ
ko: {length}자리 PIN을 입력하세요
lt: Įveskite {length} skaitmenų PIN kodą
lv: Ievadiet {length} ciparu PIN
mk: Внесете {length}-цифрен PIN
ml: {length}-അക്ക പിൻ നൽകുക
mn: {length} оронтой ПИН оруулна уу
nb: Angi en {length}-sifret PIN
nl: Voer een pincode van {length} cijfers in
pa: {length}-ਅੰਕ ਦਾ PIN ਦਾਖਲ ਕਰੋ
pl: Wprowadź {length}-cyfrowy PIN
pt_pt: Insira um PIN de {length} dígitos
ro: Introduceți un cod PIN din {length}
ru: Введите PIN из {length} цифр
si: අංක {length}ක PIN එකක් ඇතුළත් කරන්න
sk: Zadajte {length}-miestny PIN
sl: Vnesite {length}-mestno kodo PIN
sq: Vendosni një PIN me {length} shifra
sr: Унесите {length}-цифрени PIN
sv: Ange en {length}-siffrig PIN
sw: Weka PIN ya tarakimu {length}
ta: {length}-இலக்க PIN ஐ உள்ளிடவும்
te: {length}-అంకెల PINను నమోదు చేయండి
th: ป้อน {length}-PIN หลัก
tl: Maglagay ng {length}-digit na PIN
ug: {length} خانىلىق PIN كىرگۈزۈڭ
uk: Введіть {length}-значний PIN-код
vi: Nhập mã PIN {length}-chữ số
zh: 输入 {length} 位 PIN 码
zh_hant: 請輸入 {length} 位數 PIN

# pinEnterYourNDigit
source: Enter your {length}-digit PIN
af: Voer jou {length}-syfer-PIN in
ar: أدخل {length} رقم التعريف الشخصي الخاص بك
be: Увядзіце свой {length}-значны PIN-код
bg: Въведете вашия {length}-цифрен ПИН
bn: আপনার {length}-সংখ্যার পিন লিখুন
ca: Introduïu el vostre PIN de dígits {length}
cs: Zadejte svůj {length}-místný PIN
cy: Rhowch eich PIN {length}-digid
da: Indtast din {length}-cifrede pinkode
de: Geben Sie Ihre {length}-stellige PIN ein
el: Εισαγάγετε το {length}-ψηφίο PIN σας
eo: Enigu vian {length}-ciferan PIN
es: Ingrese su PIN de {length} dígitos
et: Sisestage oma {length}-kohaline PIN-kood
fa: پین رقمی {length} خود را وارد کنید
fr: Entrez votre code PIN {length} à chiffres
gl: Introduce o teu PIN de {length} díxitos
he: הזן את ה-PIN בן {length} הספרות שלך
hi: अपना {length} अंकों का PIN डालें
hr: Unesite svoj {length}-znamenkasti PIN
id: Masukkan PIN {length} digit Anda
it: Inserisci il tuo PIN di {length} cifre
ja: {length} 桁の PIN を入力してください
kk: {length} таңбалы PIN кодыңызды енгізіңіз
kn: ನಿಮ್ಮ {length}-ಅಂಕಿಯ PIN ನಮೂದಿಸಿ
ko: {length}자리 PIN을 입력하세요
lt: Įveskite {length} skaitmenų PIN kodą
lv: Ievadiet savu {length} ciparu PIN
mk: Внесете го вашиот {length}-цифрен PIN
ml: നിങ്ങളുടെ {length}-അക്ക പിൻ നൽകുക
mn: {length} оронтой ПИН кодоо оруулна уу
nb: Angi din {length}-sifrede PIN
nl: Voer uw pincode van {length} cijfers in
pa: ਆਪਣਾ {length}-ਅੰਕ ਦਾ PIN ਦਾਖਲ ਕਰੋ
pl: Wprowadź swój {length}-cyfrowy PIN
pt_pt: Introduz o teu PIN de {length} dígitos
ro: Introduceți codul PIN din {length}
ru: Введите свой PIN из {length} цифр
si: ඔබේ අංක {length}ක PIN එක ඇතුළත් කරන්න
sk: Zadajte svoj {length}-miestny PIN
sl: Vnesite svojo {length}-mestno kodo PIN
sq: Vendosni PIN-in tuaj me {length} shifra
sr: Унесите свој {length}-цифрени PIN
sv: Ange din {length}-siffriga PIN
sw: Weka PIN yako ya tarakimu {length}
ta: உங்கள் {length}-இலக்க PIN ஐ உள்ளிடவும்
te: మీ {length}-అంకెల PINను నమోదు చేయండి
th: ป้อน {length}-PIN หลักของคุณ
tl: Ilagay ang iyong {length}-digit na PIN
ug: ئۆزىڭىزنىڭ {length} خانىلىق PIN كودىنى كىرگۈزۈڭ
uk: Введіть свій {length}-значний PIN-код
vi: Nhập mã PIN {length}-chữ số của bạn
zh: 输入你的 {length} 位 PIN 码
zh_hant: 請輸入您的 {length} 位數 PIN

# pinIncorrect
source: Incorrect PIN
af: Verkeerde PIN
ar: رقم التعريف الشخصي غير صحيح
be: Няправільны PIN-код
bg: Неправилен ПИН
bn: ভুল পিন
ca: PIN incorrecte
cs: Nesprávný PIN
cy: PIN anghywir
da: Forkert pinkode
de: Falsche PIN
el: Λανθασμένο PIN
eo: Malĝusta PIN
es: PIN incorrecto
et: Vale PIN-kood
fa: پین نادرست
fr: PIN incorrect
gl: PIN incorrecto
he: PIN שגוי
hi: ग़लत पिन
hr: Netočan PIN
id: PIN salah
it: PIN errato
ja: 間違ったPIN
kk: Қате PIN
kn: ತಪ್ಪಾದ ಪಿನ್
ko: 잘못된 PIN
lt: Neteisingas PIN kodas
lv: Nepareizs PIN
mk: Неточен ПИН
ml: തെറ്റായ പിൻ
mn: ПИН код буруу
nb: Feil PIN-kode
nl: Onjuiste pincode
pa: ਗਲਤ ਪਿੰਨ
pl: Nieprawidłowy PIN
pt_pt: PIN incorreto
ro: PIN incorect
ru: Неправильный PIN-код
si: වැරදි PIN අංකය
sk: Nesprávny PIN
sl: Napačen PIN
sq: PIN i pasaktë
sr: Нетачан ПИН
sv: Felaktig PIN-kod
sw: PIN si sahihi
ta: தவறான பின்
te: తప్పు పిన్
th: PIN ไม่ถูกต้อง
tl: Maling PIN
ug: PIN خاتا
uk: Неправильний PIN-код
vi: Mã PIN không chính xác
zh: PIN 码不正确
zh_hant: PIN 碼不正確

# pinMismatch
source: PINs do not match
af: PIN's stem nie ooreen nie
ar: أرقام التعريف الشخصية غير متطابقة
be: PIN-коды не супадаюць
bg: ПИН кодовете не съвпадат
bn: পিন মেলে না
ca: Els PIN no coincideixen
cs: Kódy PIN se neshodují
cy: Nid yw PINs yn cyfateb
da: PIN-koder stemmer ikke overens
de: PINs stimmen nicht überein
el: Τα PIN δεν ταιριάζουν
eo: PIN-oj ne kongruas
es: Los PINs no coinciden
et: PIN-koodid ei ühti
fa: پین ها مطابقت ندارند
fr: Les PIN ne correspondent pas
gl: Os PIN non coinciden
he: מספרי ה-PIN אינם תואמים
hi: पिन मेल नहीं खाते
hr: PIN-ovi se ne podudaraju
id: PIN tidak cocok
it: I PIN non corrispondono
ja: PIN が一致しません
kk: PIN кодтары сәйкес келмейді
kn: ಪಿನ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ko: PIN이 일치하지 않습니다.
lt: PIN kodai nesutampa
lv: PIN kodi nesakrīt
mk: PIN-кодовите не се совпаѓаат
ml: PIN-കൾ പൊരുത്തപ്പെടുന്നില്ല
mn: ПИН код таарахгүй байна
nb: PIN-kodene stemmer ikke overens
nl: Pincodes komen niet overeen
pa: ਪਿੰਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: PIN-y nie pasują
pt_pt: Os PINs não correspondem
ro: PIN-urile nu se potrivesc
ru: PIN-коды не совпадают
si: PIN නොගැලපේ
sk: Kódy PIN sa nezhodujú
sl: PIN-a se ne ujemata
sq: PIN-et nuk përputhen
sr: ПИН-ови се не поклапају
sv: PIN-koderna stämmer inte överens
sw: PIN hazilingani
ta: பின்கள் பொருந்தவில்லை
te: పిన్‌లు సరిపోలడం లేదు
th: PIN ไม่ตรงกัน
tl: Hindi tugma ang mga PIN
ug: PIN ماس كەلمەيدۇ
uk: PIN-коди не збігаються
vi: Mã PIN không khớp
zh: PIN 码不匹配
zh_hant: PIN 碼不匹配

# pinForgot
source: Forgot PIN?
af: PIN vergeet?
ar: هل نسيت رقم التعريف الشخصي؟
be: Забыўся PIN-код?
bg: Забравен ПИН?
bn: পিন ভুলে গেছেন?
ca: Heu oblidat el PIN?
cs: Zapomněli jste PIN?
cy: Wedi anghofio PIN?
da: Har du glemt PIN-koden?
de: PIN vergessen?
el: Ξεχάσατε το PIN;
eo: Ĉu vi forgesis PIN?
es: ¿Olvidaste el PIN?
et: Unustasite PIN-koodi?
fa: پین را فراموش کرده اید؟
fr: PIN oublié ?
gl: Esqueciches o PIN?
he: שכחת PIN?
hi: पिन भूल गए?
hr: Zaboravili ste PIN?
id: Lupa PIN?
it: PIN dimenticato?
ja: PIN をお忘れですか?
kk: PIN кодын ұмыттыңыз ба?
kn: ಪಿನ್ ಮರೆತಿರುವಿರಾ?
ko: PIN을 잊으셨나요?
lt: Pamiršote PIN kodą?
lv: Aizmirsāt PIN?
mk: Го заборавивте ПИН-кодот?
ml: പിൻ മറന്നോ?
mn: ПИН кодоо мартсан уу?
nb: Glemt PIN-koden?
nl: Pincode vergeten?
pa: ਪਿੰਨ ਭੁੱਲ ਗਏ ਹੋ?
pl: Zapomniałeś kodu PIN?
pt_pt: Esqueceu o PIN?
ro: Ați uitat codul PIN?
ru: Забыли PIN-код?
si: PIN අමතකද?
sk: Zabudli ste PIN?
sl: Ste pozabili PIN?
sq: Keni harruar kodin PIN?
sr: Заборавили сте ПИН?
sv: Glömt PIN-koden?
sw: Je, umesahau PIN?
ta: பின்னை மறந்துவிட்டீர்களா?
te: పిన్ మర్చిపోయారా?
th: ลืมรหัส PIN?
tl: Nakalimutan ang PIN?
ug: PIN نى ئۇنتۇپ قالدىڭىزمۇ؟
uk: Забули PIN-код?
vi: Quên mã PIN?
zh: 忘记 PIN 码？
zh_hant: 忘記密碼？

# pinClear
source: Clear
af: Vee uit
ar: مسح
be: Ачысціць
bg: Изчисти
bn: সাফ করুন
ca: Neteja
cs: Vymazat
cy: Clirio
da: Ryd
de: Löschen
el: Εκκαθάριση
eo: Vakigi
es: Borrar
et: Tühjenda
fa: پاک کردن
fr: Effacer
gl: Limpar
he: נקה
hi: साफ़ करें
hr: Očisti
id: Hapus
it: Cancella
ja: クリア
kk: Тазалау
kn: ತೆರವುಗೊಳಿಸಿ
ko: 지우기
lt: Išvalyti
lv: Notīrīt
mk: Исчисти
ml: മായ്ക്കുക
mn: Цэвэрлэх
nb: Tøm
nl: Wissen
pa: ਸਾਫ਼ ਕਰੋ
pl: Wyczyść
pt_pt: Limpar
ro: Golește
ru: Очистить
si: හිස් කරන්න
sk: Vymazať
sl: Počisti
sq: Pastro
sr: Очисти
sv: Rensa
sw: Futa
ta: அழி
te: క్లియర్ చేయండి
th: ล้าง
tl: I-clear
ug: تازىلاش
uk: Очистити
vi: Xóa
zh: 清除
zh_hant: 清除

# pinBackspace
source: Backspace
af: Terugvee
ar: مسافة للخلف
be: Выдаліць
bg: Изтриване
bn: ব্যাকস্পেস
ca: Retrocés
cy: Gofod cefn
da: Tilbagetast
de: Rücktaste
el: Διαγραφή
eo: Retropaŝo
es: Retroceso
et: Tagasilükkeklahv
fa: بک اسپیس
fr: Retour arrière
gl: Retroceso
he: מחיקה לאחור
hi: बैकस्पेस
hr: Brisanje
it: Cancella
ja: バックスペース
kk: Жою
kn: ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್
ko: 역행 키이
lt: Naikinti
lv: Atpakaļatkāpe
mk: Бришење
ml: ബാക്ക്സ്പേസ്
mn: Устгах
nb: Tilbake
pa: ਬੈਕਸਪੇਸ
pt_pt: Apagar
ru: Стереть
si: පසුඉඩ
sk: Vymazať
sl: vračalka
sq: Kthim prapa
sr: Бацкспаце
sv: Backsteg
sw: Futa nyuma
ta: பேக்ஸ்பேஸ்
te: బ్యాక్‌స్పేస్
th: แบ็คสเปซ
ug: ئۆچۈرۈش كۇنۇپكىسى
uk: Стерти
vi: Phím lùi
zh: 退格键
zh_hant: 退格鍵

# quickConnectAuthorized
source: Quick Connect request authorized.
af: Quick Connect-versoek gemagtig.
ar: تمت الموافقة على طلب Quick Connect.
be: Запыт Quick Connect дазволены.
bg: Заявката за Quick Connect е одобрена.
bn: Quick Connect অনুরোধ অনুমোদিত হয়েছে।
ca: S'ha autoritzat la sol·licitud de Quick Connect.
cs: Požadavek Quick Connect byl schválen.
cy: Awdurdodwyd y cais Quick Connect.
da: Quick Connect-anmodning godkendt.
de: Quick Connect-Anfrage autorisiert.
el: Εγκρίθηκε το αίτημα Quick Connect.
eo: Peto de Quick Connect rajtigita.
es: Solicitud de Quick Connect autorizada.
et: Quick Connecti taotlus on lubatud.
fa: درخواست Quick Connect تأیید شد.
fr: Requête Quick Connect autorisée.
gl: Solicitude de Quick Connect autorizada.
he: בקשת Quick Connect אושרה.
hi: Quick Connect अनुरोध अधिकृत हो गया।
hr: Zahtjev za Quick Connect je odobren.
id: Permintaan Quick Connect diotorisasi.
it: Richiesta Quick Connect autorizzata.
ja: Quick Connect のリクエストが承認されました。
kk: Quick Connect сұранысы расталды.
kn: Quick Connect ವಿನಂತಿಯನ್ನು ಅಧಿಕೃತಗೊಳಿಸಲಾಗಿದೆ.
ko: Quick Connect 요청이 승인되었습니다.
lt: Quick Connect užklausa patvirtinta.
lv: Quick Connect pieprasījums apstiprināts.
mk: Барањето за Quick Connect е одобрено.
ml: Quick Connect അഭ്യർത്ഥന അംഗീകരിച്ചു.
mn: Quick Connect хүсэлтийг зөвшөөрлөө.
nb: Hurtigkoblingsforespørselen er autorisert.
nl: Quick Connect-verzoek geautoriseerd.
pa: Quick Connect ਬੇਨਤੀ ਮਨਜ਼ੂਰ ਕੀਤੀ।
pl: Żądanie Quick Connect zostało zatwierdzone.
pt_pt: Solicitação de Quick Connect autorizada.
ro: Cererea Quick Connect a fost autorizată.
ru: Запрос Quick Connect одобрен.
si: Quick Connect ඉල්ලීම අනුමත කරන ලදී.
sk: Žiadosť Quick Connect bola schválená.
sl: Zahteva Quick Connect je odobrena.
sq: Kërkesa Quick Connect u autorizua.
sr: Quick Connect захтев је одобрен.
sv: Quick Connect-begäran godkänd.
sw: Ombi la Quick Connect limeidhinishwa.
ta: Quick Connect கோரிக்கை அங்கீகரிக்கப்பட்டது.
te: Quick Connect అభ్యర్థన అధీకృతం చేయబడింది.
th: อนุมัติคำขอ Quick Connect แล้ว
tl: Pinahintulutan ang kahilingan sa Quick Connect.
ug: Quick Connect تەلىپى تەستىقلاندى.
uk: Запит Quick Connect авторизовано.
vi: Đã phê duyệt yêu cầu Quick Connect.
zh: Quick Connect 请求已获授权。
zh_hant: 已授權 Quick Connect 要求。

# quickConnectInvalidOrExpired
source: Quick Connect code is invalid or expired.
af: Quick Connect-kode is ongeldig of het verval.
ar: رمز Quick Connect غير صالح أو منتهي الصلاحية.
be: Код Quick Connect несапраўдны або пратэрмінаваны.
bg: Кодът за Quick Connect е невалиден или изтекъл.
bn: Quick Connect কোডটি ভুল বা মেয়াদোত্তীর্ণ।
ca: El codi de Quick Connect no és vàlid o ha caducat.
cs: Kód Quick Connect je neplatný nebo jeho platnost vypršela.
cy: Mae cod Quick Connect yn annilys neu wedi dod i ben.
da: Quick Connect-koden er ugyldig eller udløbet.
de: Quick Connect-Code ist ungültig oder abgelaufen.
el: Ο κωδικός Quick Connect δεν είναι έγκυρος ή έχει λήξει.
eo: Kodo de Quick Connect estas nevalida aŭ eksvalidiĝinta.
es: El código de Quick Connect no es válido o ha expirado.
et: Quick Connecti kood on kehtetu või aegunud.
fa: کد Quick Connect نامعتبر یا منقضی شده است.
fr: Le code Quick Connect est invalide ou expiré.
gl: O código de Quick Connect non é válido ou caducou.
he: קוד Quick Connect אינו חוקי או שפג תוקפו.
hi: Quick Connect कोड अमान्य है या उसकी अवधि समाप्त हो चुकी है।
hr: Quick Connect kôd nije valjan ili je istekao.
id: Kode Quick Connect tidak valid atau kedaluwarsa.
it: Il codice Quick Connect non è valido o è scaduto.
ja: Quick Connect のコードが無効か期限切れです。
kk: Quick Connect коды жарамсыз немесе мерзімі өткен.
kn: Quick Connect ಕೋಡ್ ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ ಅವಧಿ ಮೀರಿದೆ.
ko: Quick Connect 코드가 유효하지 않거나 만료되었습니다.
lt: Quick Connect kodas neteisingas arba nebegalioja.
lv: Quick Connect kods nav derīgs vai tam beidzies termiņš.
mk: Кодот за Quick Connect е неважечки или истечен.
ml: Quick Connect കോഡ് അസാധുവാണ് അല്ലെങ്കിൽ കാലഹരണപ്പെട്ടു.
mn: Quick Connect код буруу эсвэл хугацаа нь дууссан байна.
nb: Hurtigkoblingskoden er ugyldig eller utløpt.
nl: Quick Connect-code is ongeldig of verlopen.
pa: Quick Connect ਕੋਡ ਅਵੈਧ ਹੈ ਜਾਂ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ।
pl: Kod Quick Connect jest nieprawidłowy lub wygasł.
pt_pt: O código do Quick Connect é inválido ou expirou.
ro: Codul Quick Connect este invalid sau a expirat.
ru: Код Quick Connect недействителен или истек.
si: Quick Connect කේතය වලංගු නැත හෝ කල් ඉකුත් වී ඇත.
sk: Kód Quick Connect je neplatný alebo jeho platnosť vypršala.
sl: Koda Quick Connect je neveljavna ali potekla.
sq: Kodi Quick Connect është i pavlefshëm ose ka skaduar.
sr: Quick Connect код је неважећи или је истекао.
sv: Quick Connect-koden är ogiltig eller har löpt ut.
sw: Msimbo wa Quick Connect ni batili au muda wake umeisha.
ta: Quick Connect குறியீடு தவறானது அல்லது காலாவதியானது.
te: Quick Connect కోడ్ చెల్లదు లేదా గడువు ముగిసింది.
th: รหัส Quick Connect ไม่ถูกต้องหรือหมดอายุ
tl: Ang Quick Connect code ay hindi wasto o nag-expire.
ug: Quick Connect كودى ئىناۋەتسىز ياكى ۋاقتى ئۆتكەن.
uk: Код Quick Connect недійсний або термін його дії минув.
vi: Mã Quick Connect không hợp lệ hoặc đã hết hạn.
zh: Quick Connect 代码无效或已过期。
zh_hant: Quick Connect 代碼無效或已過期。

# quickConnectNotSupported
source: Quick Connect is not supported on this server.
af: Quick Connect word nie op hierdie bediener ondersteun nie.
ar: Quick Connect غير مدعوم على هذا الخادم.
be: Quick Connect не падтрымліваецца на гэтым серверы.
bg: Quick Connect не се поддържа на този сървър.
bn: এই সার্ভারে Quick Connect সমর্থিত নয়।
ca: Quick Connect no és compatible amb aquest servidor.
cs: Quick Connect není na tomto serveru podporován.
cy: Nid yw Quick Connect yn cael ei gefnogi ar y gweinydd hwn.
da: Quick Connect understøttes ikke på denne server.
de: Quick Connect wird auf diesem Server nicht unterstützt.
el: Το Quick Connect δεν υποστηρίζεται σε αυτόν τον διακομιστή.
eo: Quick Connect ne estas subtenata sur ĉi tiu servilo.
es: Quick Connect no es compatible con este servidor.
et: Quick Connecti ei toetata selles serveris.
fa: Quick Connect در این سرور پشتیبانی نمی شود.
fr: Quick Connect n'est pas pris en charge sur ce serveur.
gl: Quick Connect non é compatible neste servidor.
he: Quick Connect אינו נתמך בשרת זה.
hi: इस सर्वर पर Quick Connect समर्थित नहीं है।
hr: Quick Connect nije podržan na ovom poslužitelju.
id: Quick Connect tidak didukung di server ini.
it: Quick Connect non è supportato su questo server.
ja: このサーバーでは Quick Connect がサポートされていません。
kk: Бұл серверде Quick Connect функциясына қолдау көрсетілмейді.
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ Quick Connect ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ko: 이 서버에서는 Quick Connect가 지원되지 않습니다.
lt: Šis serveris nepalaiko Quick Connect.
lv: Šis serveris neatbalsta Quick Connect.
mk: Quick Connect не е поддржан на овој сервер.
ml: ഈ സെർവറിൽ Quick Connect പിന്തുണയ്ക്കുന്നില്ല.
mn: Энэ сервер дээр Quick Connect дэмжигдэхгүй.
nb: Hurtigkobling støttes ikke på denne serveren.
nl: Quick Connect wordt niet ondersteund op deze server.
pa: ਇਸ ਸਰਵਰ 'ਤੇ Quick Connect ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Funkcja Quick Connect nie jest obsługiwana na tym serwerze.
pt_pt: O Quick Connect não é compatível com este servidor.
ro: Quick Connect nu este acceptat pe acest server.
ru: Quick Connect не поддерживается на этом сервере.
si: මෙම සේවාදායකයේ Quick Connect සඳහා සහය නොදක්වයි.
sk: Quick Connect nie je na tomto serveri podporovaný.
sl: Quick Connect ni podprt na tem strežniku.
sq: Quick Connect nuk mbështetet në këtë server.
sr: Quick Connect није подржан на овом серверу.
sv: Quick Connect stöds inte på den här servern.
sw: Quick Connect haitumiki kwenye seva hii.
ta: இந்த சர்வரில் Quick Connect ஆதரிக்கப்படவில்லை.
te: ఈ సర్వర్‌లో Quick Connectకు మద్దతు లేదు.
th: เซิร์ฟเวอร์นี้ไม่รองรับ Quick Connect
tl: Ang Quick Connect ay hindi suportado sa server na ito.
ug: بۇ مۇلازىمېتىر Quick Connect نى قوللىمايدۇ.
uk: Quick Connect не підтримується на цьому сервері.
vi: Máy chủ này không hỗ trợ Quick Connect.
zh: 此服务器不支持 Quick Connect。
zh_hant: 此伺服器不支援 Quick Connect。
