Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# adminNoApiKeys
source: No API keys found
af: Geen API-sleutels gevind nie
ar: لم يتم العثور على مفاتيح API
be: Ключы API не знойдзены
bg: Няма намерени API ключове
bn: কোনো API কী পাওয়া যায়নি
ca: No s'han trobat claus API
cs: Nebyly nalezeny žádné klíče API
cy: Ni chanfuwyd allweddi API
da: Ingen API-nøgler fundet
de: Keine API-Schlüssel gefunden
el: Δεν βρέθηκαν κλειδιά API
eo: Neniuj API-ŝlosiloj trovitaj
es: No se encontraron claves API
et: API võtmeid ei leitud
fa: هیچ کلید API یافت نشد
fr: Aucune clé API trouvée
gl: Non se atoparon chaves API
he: לא נמצאו מפתחות API
hi: कोई एपीआई कुंजी नहीं मिली
hr: Nema pronađenih API ključeva
id: Tidak ada kunci API yang ditemukan
it: Nessuna chiave API trovata
ja: API キーが見つかりません
kk: API кілттері табылмады
kn: ಯಾವುದೇ API ಕೀಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: API 키를 찾을 수 없습니다.
lt: API raktų nerasta
lv: Nav atrasta neviena API atslēga
mk: Не се пронајдени клучеви за API
ml: API കീകളൊന്നും കണ്ടെത്തിയില്ല
mn: API түлхүүр олдсонгүй
nb: Ingen API-nøkler funnet
nl: Geen API-sleutels gevonden
pa: ਕੋਈ API ਕੁੰਜੀਆਂ ਨਹੀਂ ਮਿਲੀਆਂ
pl: Nie znaleziono kluczy API
pt_pt: Nenhuma chave de API encontrada
ro: Nu s-au găsit chei API
ru: Ключи API не найдены
si: API යතුරු හමු නොවීය
sk: Nenašli sa žiadne kľúče API
sl: Ni ključev API-ja
sq: Nuk u gjetën çelësa API
sr: Нису пронађени АПИ кључеви
sv: Inga API-nycklar hittades
sw: Hakuna funguo za API zilizopatikana
ta: API விசைகள் எதுவும் இல்லை
te: API కీలు ఏవీ కనుగొనబడలేదు
th: ไม่พบคีย์ API
tl: Walang nakitang mga API key
ug: API كۇنۇپكىسى تېپىلمىدى
uk: Ключі API не знайдено
vi: Không tìm thấy khóa API nào
zh: 未找到 API 密钥
zh_hant: 未找到 API 金鑰

# adminUnknownApp
source: Unknown App
af: Onbekende toepassing
ar: تطبيق غير معروف
be: Невядомая праграма
bg: Неизвестно приложение
bn: অজানা অ্যাপ
ca: Aplicació desconeguda
cs: Neznámá aplikace
cy: Ap Anhysbys
da: Ukendt app
de: Unbekannte App
el: Άγνωστη εφαρμογή
eo: Nekonata Apo
es: Aplicación desconocida
et: Tundmatu rakendus
fa: برنامه ناشناخته
fr: Application inconnue
gl: Aplicación descoñecida
he: אפליקציה לא ידועה
hi: अज्ञात ऐप
hr: Nepoznata aplikacija
id: Aplikasi Tidak Diketahui
it: Applicazione sconosciuta
ja: 不明なアプリ
kk: Белгісіз қолданба
kn: ಅಜ್ಞಾತ ಅಪ್ಲಿಕೇಶನ್
ko: 알 수 없는 앱
lt: Nežinoma programa
lv: Nezināma lietotne
mk: Непозната апликација
ml: അജ്ഞാത ആപ്പ്
mn: Үл мэдэгдэх програм
nb: Ukjent app
nl: Onbekende app
pa: ਅਗਿਆਤ ਐਪ
pl: Nieznana aplikacja
pt_pt: Aplicação desconhecida
ro: Aplicație necunoscută
ru: Неизвестное приложение
si: නොදන්නා යෙදුම
sk: Neznáma aplikácia
sl: Neznana aplikacija
sq: Aplikacion i panjohur
sr: Непозната апликација
sv: Okänd app
sw: Programu Isiyojulikana
ta: தெரியாத ஆப்
te: తెలియని యాప్
th: แอปที่ไม่รู้จัก
tl: Hindi kilalang App
ug: نامەلۇم ئەپ
uk: Невідомий додаток
vi: Ứng dụng không xác định
zh: 未知应用
zh_hant: 未知應用程式

# adminApiKeyTokenCreated
source: Token: {token}\nCreated: {created}
af: Teken: {token}\nGeskep: {created}
ar: الرمز المميز: {token}\nتم الإنشاء: {created}
be: Маркер: {token}\nСтвораны: {created}
bg: Токен: {token}\nСъздаден: {created}
bn: টোকেন: {token}\nনির্মিত: {created}
ca: Token: {token}\nCreat: {created}
cs: Token: {token}\nVytvořeno: {created}
cy: Tocyn: {token}\nCrëwyd: {created}
da: Token: {token}\nOprettet: {created}
de: Token: {token}\nErstellt: {created}
el: Token: {token}\nΔημιουργήθηκε: {created}
eo: Ĵetono: {token}\nKreita: {created}
es: Token: {token}\nCreado: {created}
et: Token: {token}\nLoodud: {created}
fa: رمز: {token}\nایجاد شده: {created}
fr: Jeton : {token}\nCréé : {created}
gl: Token: {token}\nCreada: {created}
he: אסימון: {token}\nנוצר: {created}
hi: टोकन: {token}\nबनाया गया: {created}
hr: Token: {token}\nStvoreno: {created}
id: Token: {token} Dibuat: {created}
it: Token: {token}\nCreato: {created}
ja: トークン: {token}\n作成日時: {created}
kk: Токен: {token}\nЖасалды: {created}
kn: ಟೋಕನ್: {token}\nರಚಿಸಲಾಗಿದೆ: {created}
ko: 토큰: {token}\n생성: {created}
lt: Žetonas: {token}\nSukurta: {created}
lv: Tokens: {token}\nIzveidots: {created}
mk: Токен: {token}\nСоздаден: {created}
ml: ടോക്കൺ: {token}\nസൃഷ്ടിച്ചത്: {created}
mn: Токен: {token}\nҮүсгэсэн: {created}
nb: Token: {token}\nOpprettet: {created}
nl: Token: {token}\nAangemaakt: {created}
pa: ਟੋਕਨ: {token}\nਬਣਾਇਆ: {created}
pl: Token: {token}\nUtworzono: {created}
pt_pt: Token: {token}\nCriado: {created}
ro: Indicativ: {token}\nCreat: {created}
ru: Токен: {token}\nСоздан: {created}
si: ටෝකනය: {token}\nසෑදූ දිනය: {created}
sk: Token: {token}\nVytvorené: {created}
sl: Žeton: {token}\nUstvarjeno: {created}
sq: Token: {token}\nKrijuar: {created}
sr: Token: {token}\nКреирано: {created}
sv: Token: {token}\nSkapad: {created}
sw: Tokeni: {token}\nImeundwa: {created}
ta: டோக்கன்: {token}\nஉருவாக்கப்பட்டது: {created}
te: టోకెన్: {token}\nసృష్టించబడింది: {created}
th: โทเค็น: {token}\nสร้างแล้ว: {created}
tl: Token: {token}\nGinawa: {created}
ug: Token: {token}\nقۇرۇلغان: {created}
uk: Токен: {token}\nСтворено: {created}
vi: Mã thông báo: {token}\nĐã tạo: {created}
zh: 令牌：{token}\n创建时间：{created}
zh_hant: 權杖：{token}\n建立時間：{created}

# adminCreatingBackup
source: Creating backup...
af: Skep tans rugsteun …
ar: جارٍ إنشاء نسخة احتياطية...
be: Стварэнне рэзервовай копіі...
bg: Създава се резервно копие...
bn: ব্যাকআপ তৈরি করা হচ্ছে...
ca: S'està creant una còpia de seguretat...
cs: Vytváření zálohy...
cy: Wrthi'n creu copi wrth gefn...
da: Opretter backup...
de: Backup wird erstellt...
el: Δημιουργία αντιγράφου ασφαλείας...
eo: Kreante sekurkopion...
es: Creando copia de seguridad...
et: Varukoopia loomine...
fa: در حال ایجاد پشتیبان...
fr: Création de la sauvegarde...
gl: Creando copia de seguranza...
he: יוצר גיבוי...
hi: बैकअप बनाया जा रहा है...
hr: Izrada sigurnosne kopije...
id: Membuat cadangan...
it: Creazione backup...
ja: バックアップを作成しています...
kk: Сақтық көшірме жасалуда...
kn: ಬ್ಯಾಕಪ್ ರಚಿಸಲಾಗುತ್ತಿದೆ...
ko: 백업 생성 중...
lt: Kuriama atsarginė kopija...
lv: Notiek dublējuma izveide...
mk: Се создава резервна копија...
ml: ബാക്കപ്പ് സൃഷ്‌ടിക്കുന്നു...
mn: Нөөцлөлт үүсгэж байна...
nb: Oppretter sikkerhetskopi...
nl: Back-up maken...
pa: ਬੈਕਅੱਪ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Tworzenie kopii zapasowej...
pt_pt: A criar cópia de segurança...
ro: Se creează backup...
ru: Создание резервной копии...
si: උපස්ථයක් නිර්මාණය කරමින්...
sk: Vytvára sa záloha...
sl: Ustvarjanje varnostne kopije ...
sq: Po krijon kopje rezervë...
sr: Прављење резервне копије...
sv: Skapar säkerhetskopia...
sw: Inaunda nakala rudufu...
ta: காப்புப்பிரதியை உருவாக்குகிறது...
te: బ్యాకప్ సృష్టిస్తోంది...
th: กำลังสร้างข้อมูลสำรอง...
tl: Gumagawa ng backup...
ug: زاپاسلاش ...
uk: Створення резервної копії...
vi: Đang tạo bản sao lưu...
zh: 正在创建备份...
zh_hant: 正在建立備份...

# adminBackupCreated
source: Backup created successfully
af: Rugsteun suksesvol geskep
ar: تم إنشاء النسخة الاحتياطية بنجاح
be: Рэзервовае капіраванне паспяхова створана
bg: Архивирането е създадено успешно
bn: ব্যাকআপ সফলভাবে তৈরি করা হয়েছে
ca: Còpia de seguretat creada correctament
cs: Záloha byla úspěšně vytvořena
cy: Crëwyd copi wrth gefn yn llwyddiannus
da: Sikkerhedskopien blev oprettet
de: Backup erfolgreich erstellt
el: Το αντίγραφο ασφαλείας δημιουργήθηκε με επιτυχία
eo: Rezervo kreita sukcese
es: Copia de seguridad creada correctamente
et: Varundamine õnnestus
fa: پشتیبان گیری با موفقیت ایجاد شد
fr: Sauvegarde créée avec succès
gl: Creouse a copia de seguranza correctamente
he: הגיבוי נוצר בהצלחה
hi: बैकअप सफलतापूर्वक बनाया गया
hr: Sigurnosna kopija je uspješno stvorena
id: Cadangan berhasil dibuat
it: Backup creato con successo
ja: バックアップが正常に作成されました
kk: Сақтық көшірме сәтті жасалды
kn: ಬ್ಯಾಕಪ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ
ko: 백업이 성공적으로 생성되었습니다.
lt: Atsarginė kopija sukurta sėkmingai
lv: Dublējums ir veiksmīgi izveidots
mk: Бекапот е направен успешно
ml: ബാക്കപ്പ് സൃഷ്‌ടിച്ചു
mn: Нөөцлөлтийг амжилттай үүсгэсэн
nb: Sikkerhetskopien ble opprettet
nl: Back-up is succesvol gemaakt
pa: ਬੈਕਅੱਪ ਸਫਲਤਾਪੂਰਵਕ ਬਣਾਇਆ ਗਿਆ
pl: Kopia zapasowa została utworzona pomyślnie
pt_pt: Cópia de segurança criada com sucesso
ro: Backup creat cu succes
ru: Резервная копия успешно создана
si: උපස්ථය සාර්ථකව සාදන ලදී
sk: Záloha bola úspešne vytvorená
sl: Varnostna kopija je bila uspešno ustvarjena
sq: Rezervimi u krijua me sukses
sr: Резервна копија је успешно направљена
sv: Säkerhetskopieringen har skapats
sw: Hifadhi rudufu imeundwa
ta: காப்புப்பிரதி வெற்றிகரமாக உருவாக்கப்பட்டது
te: బ్యాకప్ విజయవంతంగా సృష్టించబడింది
th: สร้างข้อมูลสำรองเรียบร้อยแล้ว
tl: Matagumpay na nagawa ang backup
ug: زاپاسلاش مۇۋەپپەقىيەتلىك قۇرۇلدى
uk: Резервну копію створено успішно
vi: Sao lưu được tạo thành công
zh: 备份创建成功
zh_hant: 備份建立成功

# adminBackupCreateFailed
source: Failed to create backup: {error}
af: Kon nie rugsteun skep nie: {error}
ar: فشل في إنشاء نسخة احتياطية: {error}
be: Не ўдалося стварыць рэзервовую копію: {error}
bg: Неуспешно създаване на резервно копие: {error}
bn: ব্যাকআপ তৈরি করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut crear una còpia de seguretat: {error}
cs: Vytvoření zálohy se nezdařilo: {error}
cy: Wedi methu creu copi wrth gefn: {error}
da: Kunne ikke oprette backup: {error}
de: Backup konnte nicht erstellt werden: {error}
el: Αποτυχία δημιουργίας αντιγράφου ασφαλείας: {error}
eo: Malsukcesis krei sekurkopion: {error}
es: No se pudo crear la copia de seguridad: {error}
et: Varukoopia loomine ebaõnnestus: {error}
fa: پشتیبان‌گیری ایجاد نشد: {error}
fr: Échec de la création de la sauvegarde : {error}
gl: Produciuse un erro ao crear a copia de seguranza: {error}
he: יצירת הגיבוי נכשלה: {error}
hi: बैकअप नहीं बनाया जा सका: {error}
hr: Stvaranje sigurnosne kopije nije uspjelo: {error}
id: Gagal membuat cadangan: {error}
it: Impossibile creare il backup: {error}
ja: バックアップを作成できませんでした: {error}
kk: Сақтық көшірме жасау мүмкін болмады: {error}
kn: ಬ್ಯಾಕಪ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 백업을 만들지 못했습니다: {error}
lt: Nepavyko sukurti atsarginės kopijos: {error}
lv: Neizdevās izveidot dublējumu: {error}
mk: Неуспешно создавање на резервната копија: {error}
ml: ബാക്കപ്പ് സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Нөөцлөлтийг үүсгэж чадсангүй: {error}
nb: Kunne ikke opprette sikkerhetskopien: {error}
nl: Kan back-up niet maken: {error}
pa: ਬੈਕਅੱਪ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się utworzyć kopii zapasowej: {error}
pt_pt: Falha ao criar cópia de segurança: {error}
ro: Nu s-a putut crea backup: {error}
ru: Не удалось создать резервную копию: {error}
si: උපස්ථය සෑදීමට අසමත් විය: {error}
sk: Nepodarilo sa vytvoriť zálohu: {error}
sl: Varnostne kopije ni bilo mogoče ustvariti: {error}
sq: Krijimi i kopjes rezervë dështoi: {error}
sr: Прављење резервне копије није успело: {error}
sv: Kunde inte skapa säkerhetskopian: {error}
sw: Imeshindwa kuunda nakala rudufu: {error}
ta: காப்புப்பிரதியை உருவாக்க முடியவில்லை: {error}
te: బ్యాకప్‌ను సృష్టించడం విఫలమైంది: {error}
th: ไม่สามารถสร้างข้อมูลสำรอง: {error}
tl: Nabigong gumawa ng backup: {error}
ug: زاپاس نۇسخا قۇرۇش مەغلۇپ بولدى: {error}
uk: Не вдалося створити резервну копію: {error}
vi: Không tạo được bản sao lưu: {error}
zh: 创建备份失败：{error}
zh_hant: 無法建立備份：{error}

# adminBackupPathMissing
source: Backup path missing in server response
af: Rugsteunpad ontbreek in bedienerantwoord
ar: مسار النسخ الاحتياطي مفقود في استجابة الخادم
be: Рэзервовы шлях адсутнічае ў адказе сервера
bg: В отговора на сървъра липсва резервен път
bn: সার্ভার প্রতিক্রিয়ায় ব্যাকআপ পথ অনুপস্থিত৷
ca: Falta la ruta de còpia de seguretat a la resposta del servidor
cs: V odpovědi serveru chybí záložní cesta
cy: Llwybr wrth gefn ar goll yn ymateb y gweinydd
da: Backupsti mangler i serversvar
de: Backup-Pfad fehlt in der Serverantwort
el: Λείπει η εφεδρική διαδρομή στην απόκριση διακομιστή
eo: Rezerva vojo mankas en servila respondo
es: Ruta de copia de seguridad ausente en la respuesta del servidor
et: Serveri vastuses puudub varutee
fa: مسیر پشتیبان در پاسخ سرور وجود ندارد
fr: Chemin de sauvegarde absent dans la réponse du serveur
gl: Falta a ruta da copia de seguranza na resposta do servidor
he: נתיב גיבוי חסר בתגובת השרת
hi: सर्वर प्रतिक्रिया में बैकअप पथ गायब है
hr: Puta rezervne kopije nedostaje u odgovoru poslužitelja
id: Path cadangan tidak ada dalam respons server
it: Percorso backup mancante nella risposta del server
ja: サーバー応答にバックアップ パスがありません
kk: Сервер жауабында сақтық көшірме жолы жоқ
kn: ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ ಬ್ಯಾಕಪ್ ಮಾರ್ಗ ಕಾಣೆಯಾಗಿದೆ
ko: 서버 응답에 백업 경로가 없습니다.
lt: Serverio atsakyme trūksta atsarginio kelio
lv: Servera atbildē trūkst rezerves ceļa
mk: Недостасува резервна патека во одговорот на серверот
ml: സെർവർ പ്രതികരണത്തിൽ ബാക്കപ്പ് പാത്ത് കാണുന്നില്ല
mn: Серверийн хариуд нөөц зам байхгүй байна
nb: Backup-bane mangler i serversvar
nl: Back-uppad ontbreekt in serverreactie
pa: ਸਰਵਰ ਜਵਾਬ ਵਿੱਚ ਬੈਕਅੱਪ ਮਾਰਗ ਗੁੰਮ ਹੈ
pl: W odpowiedzi serwera brakuje ścieżki kopii zapasowej
pt_pt: Caminho da cópia de segurança ausente na resposta do servidor
ro: Calea de rezervă lipsește în răspunsul serverului
ru: Путь к резервной копии отсутствует в ответе сервера
si: සේවාදායක ප්‍රතිචාරයේ උපස්ථ මාර්ගය අතුරුදහන්
sk: V odpovedi servera chýba záložná cesta
sl: V odgovoru strežnika manjka varnostna pot
sq: Mungon rruga rezervë në përgjigjen e serverit
sr: У одговору сервера недостаје резервна путања
sv: Säkerhetskopieringsväg saknas i serversvar
sw: Njia mbadala haipo katika majibu ya seva
ta: சேவையக பதிலில் காப்புப் பாதை இல்லை
te: సర్వర్ ప్రతిస్పందనలో బ్యాకప్ మార్గం లేదు
th: เส้นทางสำรองขาดหายไปในการตอบกลับของเซิร์ฟเวอร์
tl: Nawawala ang backup na landas sa tugon ng server
ug: مۇلازىمېتىرنىڭ ئىنكاسىدا زاپاسلاش يولى يوقاپ كەتتى
uk: Резервний шлях відсутній у відповіді сервера
vi: Đường dẫn sao lưu bị thiếu trong phản hồi của máy chủ
zh: 服务器响应中缺少备份路径
zh_hant: 伺服器回應中缺少備份路徑

# adminBackupManifest
source: Manifest: {name}
af: Manifes: {name}
ar: البيان: {name}
be: Маніфест: {name}
bg: Манифест: {name}
bn: ম্যানিফেস্ট: {name}
cy: Maniffest: {name}
el: Μανιφέστο: {name}
eo: Manifesto: {name}
es: Manifiesto: {name}
fa: مانیفست: {name}
fr: Manifeste : {name}
gl: Manifesto: {name}
he: מניפסט: {name}
hi: मैनिफ़ेस्ट: {name}
it: Manifesto: {name}
ja: マニフェスト: {name}
kk: Манифест: {name}
kn: ಮ್ಯಾನಿಫೆಸ್ಟ್: {name}
ko: 매니페스트: {name}
lt: Manifestas: {name}
lv: Manifests: {name}
mk: Манифест: {name}
ml: മാനിഫെസ്റ്റ്: {name}
mn: Манифест: {name}
pa: ਮੈਨੀਫੈਸਟ: {name}
pt_pt: Manifesto: {name}
ru: Манифест: {name}
si: මැනිෆෙස්ට්: {name}
sq: Manifesti: {name}
sr: Манифест: {name}
sw: Manifesti: {name}
ta: மேனிஃபெஸ்ட்: {name}
te: మేనిఫెస్ట్: {name}
th: รายการ: {name}
uk: Маніфест: {name}
vi: Bản kê khai: {name}
zh: 清单：{name}
zh_hant: 資訊清單：{name}

# adminManifestLoadFailed
source: Failed to load manifest: {error}
af: Kon nie manifes laai nie: {error}
ar: فشل تحميل البيان: {error}
be: Не ўдалося загрузіць маніфест: {error}
bg: Неуспешно зареждане на манифеста: {error}
bn: ম্যানিফেস্ট লোড করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut carregar el manifest: {error}
cs: Nepodařilo se načíst manifest: {error}
cy: Wedi methu llwytho maniffest: {error}
da: Kunne ikke indlæse manifest: {error}
de: Manifest konnte nicht geladen werden: {error}
el: Η φόρτωση της δήλωσης απέτυχε: {error}
eo: Malsukcesis ŝargi manifeston: {error}
es: No se pudo cargar el manifiesto: {error}
et: Manifesti laadimine ebaõnnestus: {error}
fa: مانیفست بارگیری نشد: {error}
fr: Échec du chargement du manifeste : {error}
gl: Produciuse un erro ao cargar o manifesto: {error}
he: טעינת המניפסט נכשלה: {error}
hi: मैनिफ़ेस्ट लोड नहीं हो सका: {error}
hr: Učitavanje manifesta nije uspjelo: {error}
id: Gagal memuat manifest: {error}
it: Impossibile caricare il manifest: {error}
ja: マニフェストを読み込めませんでした: {error}
kk: Манифестті жүктеу мүмкін болмады: {error}
kn: ಮ್ಯಾನಿಫೆಸ್ಟ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 매니페스트를 불러오지 못했습니다: {error}
lt: Nepavyko įkelti aprašo: {error}
lv: Neizdevās ielādēt manifestu: {error}
mk: Неуспешно вчитување на манифестот: {error}
ml: മാനിഫെസ്റ്റ് ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Манифестыг ачаалж чадсангүй: {error}
nb: Kunne ikke laste inn manifestet: {error}
nl: Kan manifest niet laden: {error}
pa: ਮੈਨੀਫੈਸਟ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wczytać manifestu: {error}
pt_pt: Falha ao carregar o manifesto: {error}
ro: Nu s-a încărcat manifestul: {error}
ru: Не удалось загрузить манифест: {error}
si: මැනිෆෙස්ට් පූරණය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa načítať manifest: {error}
sl: Manifesta ni bilo mogoče naložiti: {error}
sq: Ngarkimi i manifestit dështoi: {error}
sr: Учитавање манифеста није успело: {error}
sv: Kunde inte läsa in manifestet: {error}
sw: Imeshindwa kupakia manifesti: {error}
ta: மேனிஃபெஸ்டை ஏற்ற முடியவில்லை: {error}
te: మేనిఫెస్ట్‌ను లోడ్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถโหลดรายการ: {error}
tl: Nabigong i-load ang manifest: {error}
ug: Manifest نى يۈكلەش مەغلۇپ بولدى: {error}
uk: Не вдалося завантажити маніфест: {error}
vi: Không tải được bảng kê khai: {error}
zh: 无法加载清单：{error}
zh_hant: 無法載入資訊清單：{error}

# adminConfirmRestore
source: Confirm Restore
af: Bevestig herstel
ar: تأكيد الاستعادة
be: Пацвердзіце аднаўленне
bg: Потвърдете Възстановяване
bn: পুনরুদ্ধার নিশ্চিত করুন
ca: Confirmeu la restauració
cs: Potvrďte obnovení
cy: Cadarnhau Adfer
da: Bekræft gendannelse
de: Wiederherstellung bestätigen
el: Επιβεβαιώστε την Επαναφορά
eo: Konfirmu Restarigon
es: Confirmar restauración
et: Kinnitage taastamine
fa: Restore را تایید کنید
fr: Confirmer la restauration
gl: Confirmar a restauración
he: אשר שחזור
hi: पुनर्स्थापना की पुष्टि करें
hr: Potvrdite vraćanje
id: Konfirmasi Pemulihan
it: Conferma Ripristino
ja: 復元の確認
kk: Қалпына келтіруді растаңыз
kn: ಮರುಸ್ಥಾಪನೆಯನ್ನು ದೃಢೀಕರಿಸಿ
ko: 복원 확인
lt: Patvirtinkite atkūrimą
lv: Apstipriniet Atjaunot
mk: Потврдете го обновувањето
ml: പുനഃസ്ഥാപിക്കൽ സ്ഥിരീകരിക്കുക
mn: Сэргээхийг баталгаажуулна уу
nb: Bekreft gjenoppretting
nl: Bevestig Herstellen
pa: ਰੀਸਟੋਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź Przywróć
pt_pt: Confirmar restauração
ro: Confirmați restaurarea
ru: Подтвердить восстановление
si: ප්‍රතිසාධනය තහවුරු කරන්න
sk: Potvrďte obnovenie
sl: Potrdite obnovitev
sq: Konfirmo Restore
sr: Потврдите враћање
sv: Bekräfta återställning
sw: Thibitisha Kurejesha
ta: மீட்டமைப்பை உறுதிப்படுத்தவும்
te: పునరుద్ధరించడాన్ని నిర్ధారించండి
th: ยืนยันการคืนค่า
tl: Kumpirmahin ang Pagpapanumbalik
ug: ئەسلىگە كەلتۈرۈشنى جەزملەشتۈرۈڭ
uk: Підтвердити відновлення
vi: Xác nhận Khôi phục
zh: 确认恢复
zh_hant: 確認恢復

# adminRestoringBackup
source: Restoring backup...
af: Laai tans rugsteun terug …
ar: جارٍ استعادة النسخة الاحتياطية...
be: Аднаўленне рэзервовай копіі...
bg: Възстановява се резервно копие...
bn: ব্যাকআপ পুনরুদ্ধার করা হচ্ছে...
ca: S'està restaurant la còpia de seguretat...
cs: Obnovování zálohy...
cy: Wrthi'n adfer copi wrth gefn...
da: Gendanner backup...
de: Backup wird wiederhergestellt...
el: Επαναφορά αντιγράφου ασφαλείας...
eo: Restarigante sekurkopion...
es: Restaurando copia de seguridad...
et: Varukoopia taastamine...
fa: در حال بازیابی نسخه پشتیبان...
fr: Restauration de la sauvegarde...
gl: Restaurando a copia de seguranza...
he: משחזר גיבוי...
hi: बैकअप बहाल किया जा रहा है...
hr: Vraćanje sigurnosne kopije...
id: Memulihkan cadangan...
it: Ripristino backup...
ja: バックアップを復元中...
kk: Сақтық көшірме қалпына келтірілуде...
kn: ಬ್ಯಾಕಪ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...
ko: 백업 복원 중...
lt: Atkuriama atsarginė kopija...
lv: Notiek dublējuma atjaunošana...
mk: Се враќа резервната копија...
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിക്കുന്നു...
mn: Нөөцлөлтийг сэргээж байна...
nb: Gjenoppretter sikkerhetskopien ...
nl: Back-up herstellen...
pa: ਬੈਕਅੱਪ ਰੀਸਟੋਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przywracam kopię zapasową...
pt_pt: A restaurar cópia de segurança...
ro: Se restabilește backupul...
ru: Восстановление резервной копии...
si: උපස්ථය ප්‍රතිසාධනය කරමින්...
sk: Obnovuje sa záloha...
sl: Obnavljanje varnostne kopije ...
sq: Po restaurohet rezervimi...
sr: Враћање резервне копије...
sv: Återställer säkerhetskopian...
sw: Inarejesha nakala rudufu...
ta: காப்புப்பிரதியை மீட்டெடுக்கிறது...
te: బ్యాకప్‌ని పునరుద్ధరిస్తోంది...
th: กำลังคืนค่าข้อมูลสำรอง...
tl: Nire-restore ang backup...
ug: زاپاسلاشنى ئەسلىگە كەلتۈرۈش ...
uk: Відновлення резервної копії...
vi: Đang khôi phục bản sao lưu...
zh: 正在恢复备份...
zh_hant: 正在恢復備份...

# adminRestoreFailed
source: Failed to restore backup: {error}
af: Kon nie rugsteun herstel nie: {error}
ar: فشلت استعادة النسخة الاحتياطية: {error}
be: Не ўдалося аднавіць рэзервовую копію: {error}
bg: Неуспешно възстановяване на архива: {error}
bn: ব্যাকআপ পুনরুদ্ধার করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut restaurar la còpia de seguretat: {error}
cs: Obnovení zálohy se nezdařilo: {error}
cy: Wedi methu ag adfer copi wrth gefn: {error}
da: Kunne ikke gendanne backup: {error}
de: Sicherung konnte nicht wiederhergestellt werden: {error}
el: Αποτυχία επαναφοράς του αντιγράφου ασφαλείας: {error}
eo: Malsukcesis restarigi sekurkopion: {error}
es: No se pudo restaurar la copia de seguridad: {error}
et: Varukoopia taastamine ebaõnnestus: {error}
fa: پشتیبان‌گیری بازیابی نشد: {error}
fr: Échec de la restauration de la sauvegarde : {error}
gl: Produciuse un erro ao restaurar a copia de seguranza: {error}
he: שחזור הגיבוי נכשל: {error}
hi: बैकअप रीस्टोर नहीं हो सका: {error}
hr: Vraćanje sigurnosne kopije nije uspjelo: {error}
id: Gagal memulihkan cadangan: {error}
it: Impossibile ripristinare il backup: {error}
ja: バックアップを復元できませんでした: {error}
kk: Сақтық көшірмеден қалпына келтіру мүмкін болмады: {error}
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 백업을 복원하지 못했습니다: {error}
lt: Nepavyko atkurti atsarginės kopijos: {error}
lv: Neizdevās atjaunot dublējumu: {error}
mk: Неуспешно враќање на резервната копија: {error}
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിക്കാനായില്ല: {error}
mn: Нөөцлөлтийг сэргээж чадсангүй: {error}
nb: Kunne ikke gjenopprette sikkerhetskopien: {error}
nl: Kan back-up niet herstellen: {error}
pa: ਬੈਕਅੱਪ ਬਹਾਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się przywrócić kopii zapasowej: {error}
pt_pt: Falha ao restaurar a cópia de segurança: {error}
ro: Nu s-a restabilit backupul: {error}
ru: Не удалось восстановить резервную копию: {error}
si: උපස්ථය ප්‍රතිසාධනය කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa obnoviť zálohu: {error}
sl: Varnostne kopije ni bilo mogoče obnoviti: {error}
sq: Rikthimi i kopjes rezervë dështoi: {error}
sr: Враћање резервне копије није успело: {error}
sv: Kunde inte återställa säkerhetskopian: {error}
sw: Imeshindwa kurejesha nakala rudufu: {error}
ta: காப்புப்பிரதியை மீட்டெடுக்க முடியவில்லை: {error}
te: బ్యాకప్‌ను పునరుద్ధరించడం విఫలమైంది: {error}
th: ไม่สามารถกู้คืนข้อมูลสำรอง: {error}
tl: Nabigong ibalik ang backup: {error}
ug: زاپاس نۇسخىنى ئەسلىگە كەلتۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося відновити з резервної копії: {error}
vi: Không khôi phục được bản sao lưu: {error}
zh: 恢复备份失败：{error}
zh_hant: 無法還原備份：{error}
