Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Next Up Timeout
af: Volgende Time-out
ar: المهلة التالية
be: Наступны час чакання
bg: Време за изчакване на следващия
bn: নেক্সট আপ টাইমআউট
ca: Següent temps d'espera
cs: Další Up Timeout
cy: Goramser Nesaf Up
da: Næste op timeout
de: Nächstes-Timeout
el: Χρονικό όριο επόμενου χρόνου
eo: Sekva Up Timeout
es: Tiempo de espera de A continuación
et: „Järgmisena“ ooteaeg
fa: مهلت زمانی بعدی به بالا
fr: Délai d'affichage du prochain épisode
gl: Próximo tempo de espera
he: פסק הזמן הבא
hi: अगला अप टाइमआउट
hr: Sljedeće Istek
id: Batas Waktu Berikutnya
it: Timeout Prossimo
ja: 次のタイムアウト
kk: Келесі күту уақыты
kn: ಮುಂದಿನ ಕಾಲಾವಧಿ
ko: 다음 시간 초과
lt: Kitas skirtasis laikas
lv: Nākamais Up Timeout
mk: Следен тајмут
ml: അടുത്തത് ടൈംഔട്ട്
mn: Дараагийн хугацаа дуусах
nb: Neste Tidsavbrudd
nl: Time-out volgende keer
pa: ਅੱਗੇ ਦਾ ਸਮਾਂ ਸਮਾਪਤ
pl: Następny limit czasu
pt_pt: Próximo limite de tempo
ro: Următorul timp expirat
ru: Следующий тайм-аут
si: ඊළඟට කල් ඉකුත්වීම
sk: Časový limit nabudúce
sl: Časovna omejitev Next Up
sq: Kohëzgjatja e radhës
sr: Време истека следећег рока
sv: Tidsgräns för Näst på tur
sw: Muda Unaofuata Umekwisha
ta: அடுத்தது காலக்கெடு
te: తదుపరి సమయం ముగిసింది
th: หมดเวลาถัดไป
ug: كېيىنكىسى ۋاقىت چېكى
uk: Час очікування наступного
vi: Hết thời gian chờ tiếp theo
zh: 接下来播放倒计时
zh_hant: 下一個超時

# secondsValue
source: {value}s
ar: {value} ث
be: {value} с
bg: {value}с
bn: {value}সে
el: {value}δ
fa: {value} ثانیه
he: {value} שנ'
hi: {value} सेकंड
id: {value}d
ja: {value}秒
kk: {value} с
kn: {value}ಸೆ
ko: {value}초
mk: {value}с
ml: {value}സെ
mn: {value}с
pa: {value}ਸ
ru: {value} с
si: {value}තත්
sr: {value} с
ta: {value}வி
th: {value} วิ
uk: {value} с
vi: {value} giây
zh_hant: {value} 秒

source: Media Queuing
af: Media toustaan
ar: قائمة انتظار الوسائط
be: Медыя чарга
bg: Опашка за медии
bn: মিডিয়া সারিবদ্ধ
ca: Cua de mitjans
cs: Zařazení médií do fronty
cy: Ciwio Cyfryngau
da: Mediekø
de: Medien-Warteschlange
el: Ουρά πολυμέσων
eo: Vicigo de aŭdvidaĵoj
es: Cola de medios
et: Meedia järjekord
fa: صف رسانه ها
fr: Mise en file des médias
gl: Cola de medios
he: תור מדיה
hi: मीडिया कतार
hr: Red čekanja medija
id: Antrean Media
it: Coda Media
ja: メディアキューイング
kk: БАҚ кезегі
kn: ಮಾಧ್ಯಮ ಕ್ಯೂಯಿಂಗ್
ko: 미디어 대기열
lt: Medijos eilė
lv: Multivides rinda
mk: Медиумски редици
ml: മാധ്യമങ്ങൾ ക്യൂവിംഗ്
mn: Хэвлэл мэдээллийн дараалал
nb: Mediakø
nl: Mediawachtrij
pa: ਮੀਡੀਆ ਕਤਾਰਬੰਦੀ
pl: Kolejkowanie multimediów
pt_pt: Enfileiramento de conteúdo
ro: Coadă media
ru: Медиа-очередь
si: මාධ්‍ය පෝලිමේ
sk: Poradie médií
sl: Medijska čakalna vrsta
sq: Radha e mediave
sr: Редовање медија
sv: Mediaköer
sw: Kuweka Foleni kwa Vyombo vya Habari
ta: மீடியா வரிசை
te: మీడియా క్యూలో ఉంది
th: การจัดคิวสื่อ
tl: Pagpila ng Media
ug: مېدىيا ئۆچرەت
uk: Черга носіїв
vi: Xếp hàng phương tiện
zh: 媒体队列
zh_hant: 媒體排隊

source: Auto-queue next episodes
af: Stel volgende episodes outomaties in tou
ar: قائمة الانتظار التلقائية للحلقات القادمة
be: Аўтаматычная чарга наступных серый
bg: Автоматично нареждане на следващите епизоди
bn: পরের পর্বগুলি স্বয়ংক্রিয়-সারি
ca: Posa en cua automàticament els propers episodis
cs: Automaticky zařadit další epizody do fronty
cy: Awto-ciwio penodau nesaf
da: Sæt automatisk næste afsnit i kø
de: Nächste Episoden automatisch einreihen
el: Αυτόματη ουρά επόμενων επεισοδίων
eo: Aŭtovigu sekvajn epizodojn
es: Añadir automáticamente los siguientes episodios a la cola
et: Pange järgmised osad automaatselt järjekorda
fa: صف خودکار قسمت های بعدی
fr: Mettre automatiquement les épisodes suivants en file d’attente
gl: Poñer en cola automaticamente os próximos episodios
he: תור אוטומטית לתור לפרקים הבאים
hi: अगले एपिसोड स्वतः कतारबद्ध करें
hr: Automatsko stavljanje sljedećih epizoda u red čekanja
id: Masukkan episode berikutnya ke antrean secara otomatis
it: Accoda automaticamente i prossimi episodi
ja: 次のエピソードを自動キューに入れる
kk: Келесі эпизодтарды автоматты түрде кезекке қою
kn: ಮುಂದಿನ ಸಂಚಿಕೆಗಳಲ್ಲಿ ಸ್ವಯಂ-ಸರದಿ
ko: 다음 에피소드 자동 대기열
lt: Automatiškai įrašyti kitų serijų eilę
lv: Automātiski iestatīt nākamās sērijas
mk: Автоматски редицирај ги следните епизоди
ml: അടുത്ത എപ്പിസോഡുകൾ സ്വയമേവ ക്യൂ
mn: Дараагийн ангиудыг автоматаар дараалалд оруулах
nb: Auto-kø neste episoder
nl: Zet volgende afleveringen automatisch in de wachtrij
pa: ਅਗਲੇ ਐਪੀਸੋਡਾਂ ਨੂੰ ਆਟੋ-ਕਤਾਰ ਕਰੋ
pl: Automatyczne kolejkowanie kolejnych odcinków
pt_pt: Colocar automaticamente os próximos episódios na fila
ro: Pune automat în coadă episoadele următoare
ru: Автоматическая постановка в очередь следующих выпусков
si: මීළඟ කථාංග ස්වයංක්‍රීය පෝලිමේ
sk: Automaticky zaradiť ďalšie epizódy do poradia
sl: Samodejno postavi v čakalno vrsto naslednje epizode
sq: Radhë automatikisht episodet e ardhshme
sr: Аутоматско стављање у ред следећих епизода
sv: Autokö nästa avsnitt
sw: Panga vipindi vifuatavyo
ta: அடுத்த எபிசோட்களை தானாக வரிசைப்படுத்துங்கள்
te: తదుపరి ఎపిసోడ్‌లను ఆటో-క్యూలో ఉంచండి
th: คิวอัตโนมัติตอนต่อไป
tl: Auto-queue sa mga susunod na episode
ug: كېيىنكى بۆلەكلەر ئاپتوماتىك ئۆچرەت
uk: Автоматичне чергування наступних епізодів
vi: Tự động xếp hàng các tập tiếp theo
zh: 自动将下一集加入队列
zh_hant: 自動排隊下一集

source: Still Watching Prompt
af: Kyk steeds na prompt
ar: لا تزال تشاهد موجه
be: Усё яшчэ гляджу падказку
bg: Все още гледам подкана
bn: এখনও প্রম্পট দেখছেন
ca: Encara està mirant el missatge
cs: Stále sleduje výzvu
cy: Dal i Gwylio'n Brydlon
da: Ser stadig prompt
de: Noch-da-Abfrage
el: Εξακολουθεί να παρακολουθεί την προτροπή
eo: Ankoraŭ Rigardas Prompton
es: Mensaje de ¿Sigues viendo?
et: Vaatan endiselt viipa
fa: هنوز در حال تماشای اعلان
fr: Vérification de présence
gl: Aínda mirando o aviso
he: עדיין צופה ב-Prompt
hi: अभी भी प्रॉम्प्ट देख रहा हूँ
hr: Još uvijek gledam upit
id: Prompt Masih Menonton
it: Prompt Stai Ancora Guardando
ja: プロンプトをまだ見ています
kk: Сұрау әлі де қаралуда
kn: ಇನ್ನೂ ಪ್ರಾಂಪ್ಟ್ ವೀಕ್ಷಿಸುತ್ತಿದೆ
ko: 아직 프롬프트를 보고 있는 중
lt: Vis dar žiūriu raginimą
lv: Joprojām skatos uzvedni
mk: Сè уште го гледам промптот
ml: ഇപ്പോഴും പ്രോംപ്റ്റ് വീക്ഷിക്കുന്നു
mn: Мэдээллийг үзэж байна
nb: Ser fortsatt på prompt
nl: Kijk nog steeds naar Prompt
pa: ਅਜੇ ਵੀ ਪ੍ਰੋਂਪਟ ਦੇਖ ਰਿਹਾ ਹੈ
pl: Nadal oglądam Podpowiedź
pt_pt: Ainda está a ver?
ro: Încă urmăresc Prompt
ru: Все еще смотрю Подсказка
si: තවමත් Prompt නරඹමින්
sk: Výzva stále sleduje
sl: Še vedno gledam poziv
sq: Ende duke parë Promptin
sr: Још увек гледам упит
sv: Tittar fortfarande på Prompt
sw: Bado Unatazama Uhakika
ta: ஸ்டில் வாட்சிங் ப்ராம்ட்
te: ఇంకా ప్రాంప్ట్‌ని చూస్తున్నారు
th: ยังคงดูพรอมต์อยู่
tl: Nanonood pa rin ng Prompt
ug: يەنىلا كۆزىتىۋاتىدۇ
uk: Все ще дивлюся підказку
vi: Vẫn đang xem Lời nhắc
zh: 仍在观看提示
zh_hant: 仍在觀看提示

# afterEpisodesAndHours
source: After {episodes} episodes / {hours}h
af: Na {episodes} episodes / {hours}h
ar: بعد {episodes} الحلقات / {hours}h
be: Пасля {episodes} эпізодаў / {hours}г
bg: След {episodes} епизоди / {hours}h
bn: {episodes} পর্বের পরে / {hours}h
ca: Després dels episodis {episodes} / {hours}h
cs: Po {episodes} epizodách / {hours}h
cy: Ar ôl episodau {episodes} / {hours}h
da: Efter {episodes} episoder / {hours}h
de: Nach {episodes} Episoden / {hours}h
el: Μετά από {episodes} επεισόδια / {hours}h
eo: Post {episodes} epizodoj / {hours}h
es: Después de {episodes} episodios / {hours}h
et: Pärast {episodes} episoode / {hours}h
fa: بعد از قسمت‌های {episodes} / {hours}h
fr: Après {episodes} épisodes / {hours}h
gl: Despois de {episodes} episodios / {hours} h
he: אחרי {episodes} פרקים / {hours} שע'
hi: {episodes} एपिसोड / {hours} घंटे के बाद
hr: Nakon {episodes} epizoda / {hours} h
id: Setelah {episodes} episode / {hours}j
it: Dopo {episodes} episodi / {hours}h
ja: {episodes} エピソード / {hours} 時間ごと
kk: {episodes} эпизодтан / {hours} сағаттан кейін
kn: {episodes} ಸಂಚಿಕೆಗಳ ನಂತರ / {hours}ಗಂ
ko: {episodes}편 재생 또는 {hours}시간 후
lt: Po {episodes} serijų / {hours} val.
lv: Pēc {episodes} epizodēm / {hours}h
mk: По {episodes} епизоди / {hours}ч
ml: {episodes} എപ്പിസോഡുകൾക്ക് ശേഷം / {hours}മ
mn: {episodes} ангиудын дараа / {hours}h
nb: Etter {episodes} episoder / {hours} t
nl: Na {episodes} afleveringen / {hours} u
pa: {episodes} ਐਪੀਸੋਡ / {hours}ਘੰਟੇ ਬਾਅਦ
pl: Po {episodes} odcinkach / {hours} godz.
pt_pt: Depois de episódios de {episodes} / {hours}h
ro: După episoadele {episodes} / {hours}h
ru: После {episodes} эпизодов / {hours} ч
si: කථාංග {episodes}ක් / පැය {hours}කට පසු
sk: Po {episodes} epizódach / {hours} h
sl: Po {episodes} epizodah / {hours} h
sq: Pas {episodes} episodesh / {hours} orësh
sr: После {episodes} епизода / {hours} ч
sv: Efter {episodes} avsnitt / {hours} tim
sw: Baada ya vipindi {episodes} / saa {hours}
ta: {episodes} அத்தியாயங்கள் / {hours} மணி நேரத்திற்குப் பிறகு
te: {episodes} ఎపిసోడ్‌లు / {hours}గం తర్వాత
th: หลังจาก {episodes} ตอน / {hours}h
tl: Pagkatapos ng {episodes} mga episode / {hours}h
ug: {episodes} بۆلۈم / {hours} سائەتتىن كېيىن
uk: Після {episodes} епізодів / {hours} год
vi: Sau các tập {episodes} / {hours}h
zh: {episodes} 集 / {hours} 小时后
zh_hant: 在 {episodes} 集 / {hours} 小時之後

# resumeAndSkip
source: Resume & Skip
af: Hervat & Slaan oor
ar: استئناف وتخطي
be: Узнавіць і прапусціць
bg: Възобновяване и пропускане
bn: পুনরায় শুরু করুন এবং এড়িয়ে যান
ca: Reprendre i saltar
cs: Obnovit a přeskočit
cy: Ail-ddechrau a Sgipio
da: Genoptag og spring over
de: Fortsetzen & Überspringen
el: Βιογραφικό & Παράλειψη
eo: Rekomenci & Salti
es: Reanudar y saltar
et: Jätka ja jäta vahele
fa: رزومه و رد شدن
fr: Reprendre et sauter
gl: Reanudar e ignorar
he: המשך ודלג
hi: फिर से शुरू करें और छोड़ें
hr: Nastavi i preskoči
id: Lanjutkan & Lewati
it: Riprendi e Salta
ja: 再開とスキップ
kk: Жалғастыру және өткізіп жіберу
kn: ಪುನರಾರಂಭಿಸಿ ಮತ್ತು ಬಿಟ್ಟುಬಿಡಿ
ko: 재개 및 건너뛰기
lt: Tęsti ir praleisti
lv: Atsākt un izlaist
mk: Продолжи и прескокни
ml: പുനരാരംഭിക്കുക & ഒഴിവാക്കുക
mn: Үргэлжлүүлэх, алгасах
nb: Fortsett og hopp over
nl: Hervatten en overslaan
pa: ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਛੱਡੋ
pl: Wznów i pomiń
pt_pt: Retomar e avançar
ro: Reluați și omiteți
ru: Возобновить и пропустить
si: දිගටම කිරීම සහ මඟහැරීම
sk: Obnoviť a preskočiť
sl: Nadaljuj in preskoči
sq: Rifillo & Kapërce
sr: Настави и прескочи
sv: Återuppta & Hoppa över
sw: Endelea na Uruke
ta: ரெஸ்யூம் & ஸ்கிப்
te: రెజ్యూమ్ & స్కిప్
th: ดำเนินการต่อ & ข้าม
tl: Ipagpatuloy at Laktawan
ug: ئەسلىگە كەلتۈرۈش ۋە ئاتلاش
uk: Відновити та пропустити
vi: Tiếp tục & Bỏ qua
zh: 恢复播放与跳过
zh_hant: 繼續和跳過

source: Resume Rewind
af: Hervat Terugspoel
ar: استئناف الترجيع
be: Перамотка рэзюмэ
bg: Възобновяване Превъртане назад
bn: রিওয়াইন্ড পুনরায় শুরু করুন
ca: Reprèn el rebobinat
cs: Převinutí při navázání
cy: Ail-ddechrau Ailddirwyn
da: Genopspol tilbage
de: Zurückspulen beim Fortsetzen
el: Επαναφορά κατά τη συνέχιση
eo: Rekomencu Rebobenadon
es: Retroceso al reanudar
et: Jätka tagasikerimist
fa: از سرگیری به عقب
fr: Retour en arrière à la reprise
gl: Reanudar o rebobinado
he: המשך הרצה לאחור
hi: रिवाइंड फिर से शुरू करें
hr: Nastavi premotavanje unatrag
id: Mundur saat Melanjutkan
it: Riavvolgimento Ripresa
ja: 巻き戻しを再開
kk: Артқа айналдыруды жалғастыру
kn: ರಿಸ್ಯೂಮ್ ರಿವೈಂಡ್
ko: 이력서 되감기
lt: Tęsti atsukimą
lv: Atsākt attīšanu
mk: Продолжи со премотување назад
ml: റിവൈൻഡ് പുനരാരംഭിക്കുക
mn: Дахин эргүүлэх
nb: Fortsett tilbakespoling
nl: Hervat terugspoelen
pa: ਰੀਵਾਈਂਡ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Wznów przewijanie
pt_pt: Retomar retroceder
ro: Reluați derularea înapoi
ru: Возобновить перемотку назад
si: දිගටම කිරීමේදී ආපසු යාම
sk: Pretočenie pri pokračovaní
sl: Nadaljuj Previjanje nazaj
sq: Rifillo Rewind
sr: Ресуме Ревинд
sv: Fortsätt spola tillbaka
sw: Endelea Kurudisha nyuma
ta: ரெஸ்யூம் ரிவைண்ட்
te: రివైండ్‌ని పునఃప్రారంభించండి
th: กรอกลับต่อ
tl: Ipagpatuloy ang Rewind
ug: ئەسلىگە كەلتۈرۈش
uk: Відновити перемотування
vi: Tiếp tục tua lại
zh: 恢复播放前回退
zh_hant: 恢復倒帶

source: Unpause Rewind
af: Hervat Terugspoel
ar: إلغاء الإيقاف المؤقت للترجيع
be: Перамотка назад
bg: Превъртане назад на пауза
bn: রিওয়াইন্ড আনপজ করুন
ca: Desactiva el rebobinat
cs: Zrušit pozastavení přetáčení
cy: Unpause Ailddirwyn
da: Genoptag Spol tilbage
de: Unterbrechen Sie die Pause des Rücklaufs
el: Κατάργηση παύσης επαναφοράς
eo: Malŝaltu Rebobenadon
es: Reanudar la pausa Rebobinar
et: Tühista tagasikerimise paus
fa: لغو مکث به عقب
fr: Retour en arrière après la pause
gl: Desactivar o rebobinado
he: בטל את ההשהיה הרצה לאחור
hi: रिवाइंड को रोकें
hr: Poništavanje pauze premotavanje unatrag
id: Mundur saat Lepas Jeda
it: Riattiva la pausa e riavvolgi
ja: 一時停止を解除して巻き戻し
kk: Артқа айналдыруды тоқтату
kn: ರಿವೈಂಡ್ ಅನ್ನು ವಿರಾಮಗೊಳಿಸಬೇಡಿ
ko: 되감기 일시중지 해제
lt: Atšaukti atsukimo pristabdymą
lv: Attīt atpakaļ
mk: Откажете го премотувањето назад
ml: റിവൈൻഡ് താൽക്കാലികമായി നിർത്തുക
mn: Ухраахыг түр зогсоох
nb: Slå på pause
nl: Hervat terugspoelen
pa: ਰੀਵਾਈਂਡ ਨੂੰ ਰੋਕੋ
pl: Wznów przewijanie do tyłu
pt_pt: Retomar retroceder
ro: Anulați pauza înapoi
ru: Возобновить перемотку назад
si: Rewind නවත්වන්න
sk: Zrušiť pretáčanie dozadu
sl: Prekliči previjanje nazaj
sq: Hiq pauzën e kthimit prapa
sr: Поништи премотавање уназад
sv: Avbryt spola tillbaka
sw: Acha Kurejesha nyuma
ta: ரீவைண்டை நிறுத்து
te: రివైండ్‌ని నిలిపివేయండి
th: ยกเลิกการหยุดการกรอกลับชั่วคราว
tl: I-unpause ang Rewind
ug: Rewind نى توختىتىڭ
uk: Відновити перемотування назад
vi: Bỏ tạm dừng Tua lại
zh: 暂停后回退
zh_hant: 取消暫停倒帶

# fiveSeconds
source: 5 seconds
af: 5 sekondes
ar: 5 ثواني
be: 5 секунд
bg: 5 секунди
bn: 5 সেকেন্ড
ca: 5 segons
cs: 5 sekund
cy: 5 eiliad
da: 5 sekunder
de: 5 Sekunden
el: 5 δευτερόλεπτα
eo: 5 sekundoj
es: 5 segundos
et: 5 sekundit
fa: 5 ثانیه
fr: 5 secondes
gl: 5 segundos
he: 5 שניות
hi: 5 सेकंड
hr: 5 sekundi
id: 5 detik
it: 5 secondi
ja: 5秒
kk: 5 секунд
kn: 5 ಸೆಕೆಂಡುಗಳು
ko: 5초
lt: 5 sekundes
lv: 5 sekundes
mk: 5 секунди
ml: 5 സെക്കൻഡ്
mn: 5 секунд
nb: 5 sekunder
nl: 5 seconden
pa: 5 ਸਕਿੰਟ
pl: 5 sekund
pt_pt: 5 segundos
ro: 5 secunde
ru: 5 секунд
si: තත්පර 5 යි
sk: 5 sekúnd
sl: 5 sekund
sq: 5 sekonda
sr: 5 секунди
sv: 5 sekunder
sw: 5 sekunde
ta: 5 வினாடிகள்
te: 5 సెకన్లు
th: 5 วินาที
tl: 5 segundo
ug: 5 سېكۇنت
uk: 5 секунд
vi: 5 giây
zh: 5 秒
zh_hant: 5秒

# tenSeconds
source: 10 seconds
af: 10 sekondes
ar: 10 ثواني
be: 10 секунд
bg: 10 секунди
bn: 10 সেকেন্ড
ca: 10 segons
cs: 10 sekund
cy: 10 eiliad
da: 10 sekunder
de: 10 Sekunden
el: 10 δευτερόλεπτα
eo: 10 sekundoj
es: 10 segundos
et: 10 sekundit
fa: 10 ثانیه
fr: 10 secondes
gl: 10 segundos
he: 10 שניות
hi: 10 सेकंड
hr: 10 sekundi
id: 10 detik
it: 10 secondi
ja: 10秒
kk: 10 секунд
kn: 10 ಸೆಕೆಂಡುಗಳು
ko: 10초
lt: 10 sekundžių
lv: 10 sekundes
mk: 10 секунди
ml: 10 സെക്കൻഡ്
mn: 10 секунд
nb: 10 sekunder
nl: 10 seconden
pa: 10 ਸਕਿੰਟ
pl: 10 sekund
pt_pt: 10 segundos
ro: 10 secunde
ru: 10 секунд
si: තත්පර 10 යි
sk: 10 sekúnd
sl: 10 sekund
sq: 10 sekonda
sr: 10 секунди
sv: 10 sekunder
sw: Sekunde 10
ta: 10 வினாடிகள்
te: 10 సెకన్లు
th: 10 วินาที
tl: 10 segundo
ug: 10 سېكۇنت
uk: 10 секунд
vi: 10 giây
zh: 10 秒
zh_hant: 10秒

# fifteenSeconds
source: 15 seconds
af: 15 sekondes
ar: 15 ثانية
be: 15 секунд
bg: 15 секунди
bn: 15 সেকেন্ড
ca: 15 segons
cs: 15 sekund
cy: 15 eiliad
da: 15 sekunder
de: 15 Sekunden
el: 15 δευτερόλεπτα
eo: 15 sekundoj
es: 15 segundos
et: 15 sekundit
fa: 15 ثانیه
fr: 15 secondes
gl: 15 segundos
he: 15 שניות
hi: 15 सेकंड
hr: 15 sekundi
id: 15 detik
it: 15 secondi
ja: 15秒
kk: 15 секунд
kn: 15 ಸೆಕೆಂಡುಗಳು
ko: 15초
lt: 15 sekundžių
lv: 15 sekundes
mk: 15 секунди
ml: 15 സെക്കൻഡ്
mn: 15 секунд
nb: 15 sekunder
nl: 15 seconden
pa: 15 ਸਕਿੰਟ
pl: 15 sekund
pt_pt: 15 segundos
ro: 15 secunde
ru: 15 секунд
si: තත්පර 15 යි
sk: 15 sekúnd
sl: 15 sekund
sq: 15 sekonda
sr: 15 секунди
sv: 15 sekunder
sw: Sekunde 15
ta: 15 வினாடிகள்
te: 15 సెకన్లు
th: 15 วินาที
tl: 15 segundo
ug: 15 سېكۇنت
uk: 15 секунд
vi: 15 giây
zh: 15 秒
zh_hant: 15秒

# thirtySeconds
source: 30 seconds
af: 30 sekondes
ar: 30 ثانية
be: 30 секунд
bg: 30 секунди
bn: 30 সেকেন্ড
ca: 30 segons
cs: 30 sekund
cy: 30 eiliad
da: 30 sekunder
de: 30 Sekunden
el: 30 δευτερόλεπτα
eo: 30 sekundoj
es: 30 segundos
et: 30 sekundit
fa: 30 ثانیه
fr: 30 secondes
gl: 30 segundos
he: 30 שניות
hi: 30 सेकंड
hr: 30 sekundi
id: 30 detik
it: 30 secondi
ja: 30秒
kk: 30 секунд
kn: 30 ಸೆಕೆಂಡುಗಳು
ko: 30초
lt: 30 sekundžių
lv: 30 sekundes
mk: 30 секунди
ml: 30 സെക്കൻഡ്
mn: 30 секунд
nb: 30 sekunder
nl: 30 seconden
pa: 30 ਸਕਿੰਟ
pl: 30 sekund
pt_pt: 30 segundos
ro: 30 de secunde
ru: 30 секунд
si: තත්පර 30 යි
sk: 30 sekúnd
sl: 30 sekund
sq: 30 sekonda
sr: 30 секунди
sv: 30 sekunder
sw: Sekunde 30
ta: 30 வினாடிகள்
te: 30 సెకన్లు
th: 30 วินาที
tl: 30 segundo
ug: 30 سېكۇنت
uk: 30 секунд
vi: 30 giây
zh: 30 秒
zh_hant: 30秒

source: Skip Back Length
af: Slaan Terug Lengte
ar: تخطي طول الظهر
be: Прапусціць даўжыню спіны
bg: Пропускане на задната дължина
bn: পিছনের দৈর্ঘ্য এড়িয়ে যান
ca: Saltar la longitud enrere
cs: Přeskočit zpět délku
cy: Nôl Hyd
da: Spring tilbage Længde
de: Rücksprunglänge
el: Παράλειψη πίσω μήκους
eo: Saltu Malantaŭen Longon
es: Duración del salto atrás
et: Jäta vahele pikkus
fa: رد شدن از طول پشت
fr: Durée du retour arrière
gl: Lonxitude de salto atrás
he: דלג על אורך אחורה
hi: पीछे की लंबाई छोड़ें
hr: Duljina premotavanja unatrag
id: Durasi Lewat Mundur
it: Durata Salto Indietro
ja: スキップバックの長さ
kk: Артқа ұзындықты өткізіп жіберу
kn: ಸ್ಕಿಪ್ ಬ್ಯಾಕ್ ಲೆಂಗ್ತ್
ko: 뒤로 건너뛰기 길이
lt: Praleisti atgal ilgį
lv: Izlaist atpakaļ garumu
mk: Прескокнете ја должината на грбот
ml: പിന്നോട്ട് ദൈർഘ്യം ഒഴിവാക്കുക
mn: Буцах уртыг алгасах
nb: Hopp tilbake Lengde
nl: Lengte overslaan
pa: ਪਿੱਛੇ ਦੀ ਲੰਬਾਈ ਛੱਡੋ
pl: Pomiń długość tyłu
pt_pt: Comprimento do salto para trás
ro: Sari peste lungime
ru: Пропустить длину спины
si: ආපසු මඟහරින කාලය
sk: Preskočiť späť dĺžku
sl: Preskoči nazaj dolžino
sq: Kapërceni gjatësinë e pasme
sr: Дужина прескакања уназад
sv: Hoppa tillbaka Längd
sw: Ruka Urefu wa Nyuma
ta: பின்னோக்கித் தாவும் நீளம்
te: స్కిప్ బ్యాక్ లెంగ్త్
th: ข้ามความยาวด้านหลัง
tl: Laktawan Pabalik na Haba
ug: كەينىگە قايتىش
uk: Пропустити довжину назад
vi: Bỏ qua chiều dài quay lại
zh: 快退时长
zh_hant: 向後跳長度

source: Skip Forward Length
af: Slaan Voorwaartse Lengte oor
ar: تخطي الطول للأمام
be: Прапусціць даўжыню наперад
bg: Прескачане на дължина напред
bn: এগিয়ে যান দৈর্ঘ্য
ca: Saltar cap endavant
cs: Přeskočit délku vpřed
cy: Hepgor Hyd Ymlaen
da: Spring fremad længde
de: Vorsprunglänge
el: Παράλειψη μήκους προς τα εμπρός
eo: Saltu Antaŭen Longon
es: Duración del salto adelante
et: Jätke pikkus edasi
fa: از طول به جلو پرش کنید
fr: Durée de l’avance
gl: Lonxitude de salto adiante
he: דלג על אורך קדימה
hi: आगे की लंबाई छोड़ें
hr: Duljina preskakanja unaprijed
id: Durasi Lewat Maju
it: Durata Salto Avanti
ja: 前方スキップの長さ
kk: Алға ұзындықты өткізіп жіберу
kn: ಮುಂದಕ್ಕೆ ಉದ್ದವನ್ನು ಬಿಟ್ಟುಬಿಡಿ
ko: 앞으로 건너뛰기 길이
lt: Praleisti ilgį pirmyn
lv: Izlaist garumu uz priekšu
mk: Прескокнете ја должината нанапред
ml: മുന്നോട്ട് നീളം ഒഴിവാക്കുക
mn: Урагш уртыг алгасах
nb: Hopp fremover lengde
nl: Lengte vooruit overslaan
pa: ਅੱਗੇ ਦੀ ਲੰਬਾਈ ਛੱਡੋ
pl: Przeskocz długość do przodu
pt_pt: Comprimento do salto para a frente
ro: Lungimea săriți înainte
ru: Пропустить длину вперед
si: ඉදිරියට මඟහරින කාලය
sk: Preskočiť dĺžku dopredu
sl: Preskoči dolžino naprej
sq: Kapërceni gjatësinë përpara
sr: Дужина прескакања унапред
sv: Hoppa framåt Längd
sw: Ruka Urefu wa Mbele
ta: முன்னோக்கி நீளத்தைத் தவிர்க்கவும்
te: ఫార్వర్డ్ లెంగ్త్ దాటవేయి
th: ข้ามความยาวไปข้างหน้า
tl: Laktawan ang Pasulong na Haba
ug: ئالغا ئىلگىرىلەش ئۇزۇنلۇقىدىن ئاتلاڭ
uk: Пропустити довжину вперед
vi: Bỏ qua chiều dài chuyển tiếp
zh: 快进时长
zh_hant: 向前跳過長度

source: Custom mpv.conf Path
af: Pasgemaakte mpv.conf-pad
ar: مسار mpv.conf مخصص
be: Карыстальніцкі шлях mpv.conf
bg: Персонализиран mpv.conf път
bn: কাস্টম mpv.conf পাথ
ca: Camí personalitzat mpv.conf
cs: Vlastní cesta mpv.conf
cy: Llwybr mpv.conf Custom
da: Brugerdefineret mpv.conf-sti
de: Benutzerdefinierter mpv.conf-Pfad
el: Προσαρμοσμένη διαδρομή mpv.conf
eo: Propra mpv.conf Vojo
es: Ruta del mpv.conf personalizado
et: Kohandatud mpv.conf tee
fa: مسیر سفارشی mpv.conf
fr: Chemin du mpv.conf personnalisé
gl: Ruta personalizada mpv.conf
he: נתיב mpv.conf מותאם אישית
hi: कस्टम mpv.conf पथ
hr: Prilagođeni mpv.conf put
id: Path mpv.conf Kustom
it: Percorso mpv.conf Personalizzato
ja: カスタム mpv.conf パス
kk: Теңшелетін mpv.conf жолы
kn: ಕಸ್ಟಮ್ mpv.conf ಮಾರ್ಗ
ko: 사용자 정의 mpv.conf 경로
lt: Pasirinktinis mpv.conf kelias
lv: Pielāgots mpv.conf ceļš
mk: Прилагодена патека mpv.conf
ml: ഇഷ്‌ടാനുസൃത mpv.conf പാത
mn: Захиалгат mpv.conf Зам
nb: Egendefinert mpv.conf-bane
nl: Aangepast mpv.conf-pad
pa: ਕਸਟਮ mpv.conf ਮਾਰਗ
pl: Niestandardowa ścieżka do pliku mpv.conf
pt_pt: Caminho mpv.conf personalizado
ro: Cale personalizată mpv.conf
ru: Пользовательский путь к mpv.conf
si: අභිරුචි mpv.conf මාර්ගය
sk: Vlastná cesta mpv.conf
sl: Pot po meri mpv.conf
sq: Shtegu i personalizuar mpv.conf
sr: Путања до прилагођеног mpv.conf
sv: Anpassad mpv.conf sökväg
sw: Njia maalum ya mpv.conf
ta: தனிப்பயன் mpv.conf பாதை
te: అనుకూల mpv.conf మార్గం
th: กำหนดเอง mpv.conf เส้นทาง
tl: Custom na mpv.conf Path
ug: خاسلاشتۇرۇلغان mpv.conf يولى
uk: Користувацький шлях mpv.conf
vi: Đường dẫn mpv.conf tùy chỉnh
zh: 自定义 mpv.conf 路径
zh_hant: 自訂 mpv.conf 路徑
