Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

source: Sign-in and security
af: Aanmelding en sekuriteit
ar: تسجيل الدخول والأمن
be: Уваход і бяспека
bg: Вход и сигурност
bn: সাইন ইন এবং নিরাপত্তা
ca: Inici de sessió i seguretat
cs: Přihlášení a zabezpečení
cy: Mewngofnodi a diogelwch
da: Log-in og sikkerhed
de: Anmeldung und Sicherheit
el: Είσοδος και ασφάλεια
eo: Ensalutu kaj sekureco
es: Inicio de sesión y seguridad
et: Sisselogimine ja turvalisus
fa: ورود به سیستم و امنیت
fr: Connexion et sécurité
gl: Inicio de sesión e seguridade
he: כניסה ואבטחה
hi: साइन-इन और सुरक्षा
hr: Prijava i sigurnost
id: Masuk dan keamanan
it: Accesso e sicurezza
ja: サインインとセキュリティ
kk: Жүйеге кіру және қауіпсіздік
kn: ಸೈನ್ ಇನ್ ಮತ್ತು ಭದ್ರತೆ
ko: 로그인 및 보안
lt: Prisijungimas ir sauga
lv: Pierakstīšanās un drošība
mk: Пријавување и безбедност
ml: പ്രവേശനവും സുരക്ഷയും
mn: Нэвтрэх ба аюулгүй байдал
nb: Innlogging og sikkerhet
nl: Inloggen en beveiliging
pa: ਸਾਈਨ-ਇਨ ਅਤੇ ਸੁਰੱਖਿਆ
pl: Logowanie i bezpieczeństwo
pt_pt: Sessão e segurança
ro: Conectare și securitate
ru: Вход и безопасность
si: පුරනය වීම සහ ආරක්ෂාව
sk: Prihlásenie a zabezpečenie
sl: Prijava in varnost
sq: Hyrja dhe siguria
sr: Пријава и безбедност
sv: Inloggning och säkerhet
sw: Ingia na usalama
ta: உள்நுழைவு மற்றும் பாதுகாப்பு
te: సైన్-ఇన్ మరియు భద్రత
th: การลงชื่อเข้าใช้และความปลอดภัย
tl: Pag-sign-in at seguridad
ug: كىرىش ۋە بىخەتەرلىك
uk: Вхід і безпека
vi: Đăng nhập và bảo mật
zh: 登录和安全
zh_hant: 登入和安全

source: Administration
af: Administrasie
ar: إدارة
be: Адміністрацыя
bg: Администрация
bn: প্রশাসন
ca: Administració
cs: Správa
cy: Gweinyddiaeth
de: Verwaltung
el: Διαχείριση
eo: Administrado
es: Administración
et: Administreerimine
fa: اداره
gl: Administración
he: מִנהָל
hi: प्रशासन
hr: administracija
id: Administrasi
it: Amministrazione
ja: 管理
kk: Әкімшілік
kn: ಆಡಳಿತ
ko: 관리
lt: Administravimas
lv: Administrācija
mk: Администрација
ml: അഡ്മിനിസ്ട്രേഷൻ
mn: Захиргаа
nb: Administrasjon
nl: Administratie
pa: ਪ੍ਰਸ਼ਾਸਨ
pl: Administracja
pt_pt: Administração
ro: Administrare
ru: Администрация
si: පරිපාලනය
sk: Administrácia
sl: Administracija
sq: Administrata
sr: Администрација
sw: Utawala
ta: நிர்வாகம்
te: పరిపాలన
th: การบริหาร
tl: Pangangasiwa
ug: باشقۇرۇش
uk: Адміністрація
vi: Sự quản lý
zh: 管理
zh_hant: 行政

source: Server settings, users, libraries
af: Bedienerinstellings, gebruikers, biblioteke
ar: إعدادات الخادم والمستخدمين والمكتبات
be: Налады сервера, карыстальнікі, бібліятэкі
bg: Настройки на сървъра, потребители, библиотеки
bn: সার্ভার সেটিংস, ব্যবহারকারী, লাইব্রেরি
ca: Configuració del servidor, usuaris, biblioteques
cs: Nastavení serveru, uživatelé, knihovny
cy: Gosodiadau gweinydd, defnyddwyr, llyfrgelloedd
da: Serverindstillinger, brugere, biblioteker
de: Servereinstellungen, Benutzer, Bibliotheken
el: Ρυθμίσεις διακομιστή, χρήστες, βιβλιοθήκες
eo: Servilaj agordoj, uzantoj, bibliotekoj
es: Ajustes del servidor, usuarios, bibliotecas
et: Serveri seaded, kasutajad, teegid
fa: تنظیمات سرور، کاربران، کتابخانه ها
fr: Paramètres serveur, utilisateurs, bibliothèques
gl: Configuración do servidor, usuarios, bibliotecas
he: הגדרות שרת, משתמשים, ספריות
hi: सर्वर सेटिंग्स, उपयोगकर्ता, लाइब्रेरीज़
hr: Postavke poslužitelja, korisnici, biblioteke
id: Pengaturan server, pengguna, pustaka
it: Impostazioni server, utenti, librerie
ja: サーバー設定、ユーザー、ライブラリ
kk: Сервер параметрлері, пайдаланушылар, кітапханалар
kn: ಸರ್ವರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಬಳಕೆದಾರರು, ಲೈಬ್ರರಿಗಳು
ko: 서버 설정, 사용자, 라이브러리
lt: Serverio nustatymai, vartotojai, bibliotekos
lv: Servera iestatījumi, lietotāji, bibliotēkas
mk: Поставки на серверот, корисници, библиотеки
ml: സെർവർ ക്രമീകരണങ്ങൾ, ഉപയോക്താക്കൾ, ലൈബ്രറികൾ
mn: Серверийн тохиргоо, хэрэглэгчид, номын сан
nb: Serverinnstillinger, brukere, biblioteker
nl: Serverinstellingen, gebruikers, bibliotheken
pa: ਸਰਵਰ ਸੈਟਿੰਗਾਂ, ਉਪਭੋਗਤਾ, ਲਾਇਬ੍ਰੇਰੀਆਂ
pl: Ustawienia serwera, użytkownicy, biblioteki
pt_pt: Definições do servidor, utilizadores, bibliotecas
ro: Setări server, utilizatori, biblioteci
ru: Настройки сервера, пользователи, библиотеки
si: සේවාදායක සැකසුම්, පරිශීලකයින්, පුස්තකාල
sk: Nastavenia servera, používatelia, knižnice
sl: Nastavitve strežnika, uporabniki, knjižnice
sq: Cilësimet e serverit, përdoruesit, bibliotekat
sr: Подешавања сервера, корисници, библиотеке
sv: Serverinställningar, användare, bibliotek
sw: Mipangilio ya seva, watumiaji, maktaba
ta: சேவையக அமைப்புகள், பயனர்கள், நூலகங்கள்
te: సర్వర్ సెట్టింగ్‌లు, వినియోగదారులు, లైబ్రరీలు
th: การตั้งค่าเซิร์ฟเวอร์ ผู้ใช้ ไลบรารี
tl: Mga setting ng server, user, library
ug: مۇلازىمېتىر تەڭشىكى ، ئىشلەتكۈچى ، كۈتۈپخانىلار
uk: Налаштування сервера, користувачі, бібліотеки
vi: Cài đặt máy chủ, người dùng, thư viện
zh: 服务器设置、用户、媒体库
zh_hant: 伺服器設定、使用者、函式庫

source: Customization
af: Pasmaak
ar: التخصيص
be: Налада
bg: Персонализиране
bn: কাস্টমাইজেশন
ca: Personalització
cs: Přizpůsobení
cy: Addasu
da: Tilpasning
de: Anpassung
el: Προσαρμογή
eo: Personigo
es: Personalización
et: Kohandamine
fa: سفارشی سازی
fr: Personnalisation
gl: Personalización
he: התאמה אישית
hi: अनुकूलन
hr: Prilagodba
id: Kustomisasi
it: Personalizzazione
ja: カスタマイズ
kk: Баптау
kn: ಗ್ರಾಹಕೀಕರಣ
ko: 맞춤화
lt: Tinkinimas
lv: Pielāgošana
mk: Прилагодување
ml: ഇഷ്ടാനുസൃതമാക്കൽ
mn: Тохируулга
nb: Tilpasning
nl: Maatwerk
pa: ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ
pl: Personalizacja
pt_pt: Personalização
ro: Personalizare
ru: Кастомизация
si: අභිරුචිකරණය
sk: Prispôsobenie
sl: Prilagajanje
sq: Përshtatje
sr: Прилагођавање
sv: Anpassning
sw: Kubinafsisha
ta: தனிப்பயனாக்கம்
te: అనుకూలీకరణ
th: การปรับแต่ง
tl: Pagpapasadya
ug: خاسلاشتۇرۇش
uk: Налаштування
vi: Tùy chỉnh
zh: 自定义
zh_hant: 客製化

source: Theme and layout
af: Tema en uitleg
ar: الموضوع والتخطيط
be: Тэма і макет
bg: Тема и оформление
bn: থিম এবং বিন্যাস
ca: Tema i maquetació
cs: Téma a rozvržení
cy: Thema a gosodiad
da: Tema og layout
de: Thema und Layout
el: Θέμα και διάταξη
eo: Temo kaj aranĝo
es: Tema y diseño
et: Teema ja paigutus
fa: تم و طرح
fr: Thème et mise en page
gl: Tema e maquetación
he: נושא ופריסה
hi: थीम और लेआउट
hr: Tema i izgled
id: Tema dan tata letak
it: Tema e layout
ja: テーマとレイアウト
kk: Тақырып және орналасу
kn: ಥೀಮ್ ಮತ್ತು ಲೇಔಟ್
ko: 테마 및 레이아웃
lt: Tema ir išdėstymas
lv: Tēma un izkārtojums
mk: Тема и распоред
ml: തീമും ലേഔട്ടും
mn: Сэдэв ба зохион байгуулалт
nb: Tema og layout
nl: Thema en lay-out
pa: ਥੀਮ ਅਤੇ ਖਾਕਾ
pl: Motyw i układ
pt_pt: Tema e disposição
ro: Tema și aspectul
ru: Тема и макет
si: තේමාව සහ පිරිසැලසුම
sk: Téma a rozloženie
sl: Tema in postavitev
sq: Tema dhe faqosja
sr: Тема и изглед
sv: Tema och layout
sw: Mandhari na mpangilio
ta: தீம் மற்றும் தளவமைப்பு
te: థీమ్ మరియు లేఅవుట్
th: ธีมและเค้าโครง
tl: Tema at layout
ug: تېما ۋە ئورۇنلاشتۇرۇش
uk: Тема і макет
vi: Chủ đề và bố cục
zh: 主题和布局
zh_hant: 主題和佈局

source: Video and subtitles
af: Video en onderskrifte
ar: الفيديو والعناوين الفرعية
be: Відэа і субтытры
bg: Видео и субтитри
bn: ভিডিও এবং সাবটাইটেল
ca: Vídeo i subtítols
cs: Video a titulky
cy: Fideo ac isdeitlau
da: Video og undertekster
de: Video und Untertitel
el: Βίντεο και υπότιτλοι
eo: Video kaj subtekstoj
es: Vídeo y subtítulos
et: Video ja subtiitrid
fa: ویدئو و زیرنویس
fr: Vidéo et sous-titres
gl: Vídeo e subtítulos
he: וידאו וכתוביות
hi: वीडियो और उपशीर्षक
hr: Video i titlovi
id: Video dan subtitle
it: Video e sottotitoli
ja: ビデオと字幕
kk: Бейне және субтитрлер
kn: ವೀಡಿಯೊ ಮತ್ತು ಉಪಶೀರ್ಷಿಕೆಗಳು
ko: 비디오 및 자막
lt: Video ir subtitrai
lv: Video un subtitri
mk: Видео и преводи
ml: വീഡിയോയും സബ്ടൈറ്റിലുകളും
mn: Видео болон хадмал орчуулга
nb: Video og undertekster
nl: Video en ondertitels
pa: ਵੀਡੀਓ ਅਤੇ ਉਪਸਿਰਲੇਖ
pl: Wideo i napisy
pt_pt: Vídeo e legendas
ro: Video și subtitrări
ru: Видео и субтитры
si: වීඩියෝ සහ උපසිරැසි
sk: Video a titulky
sl: Video in podnapisi
sq: Video dhe titra
sr: Видео и титлови
sv: Video och undertexter
sw: Video na manukuu
ta: வீடியோ மற்றும் வசன வரிகள்
te: వీడియో మరియు ఉపశీర్షికలు
th: วิดีโอและคำบรรยาย
tl: Video at mga subtitle
ug: سىن ۋە ئېكران خېتى
uk: Відео та субтитри
vi: Video và phụ đề
zh: 视频和字幕
zh_hant: 視訊和字幕

source: Integrations
af: Integrasies
ar: التكامل
be: Інтэграцыі
bg: Интеграции
bn: ইন্টিগ্রেশন
ca: Integracions
cs: Integrace
cy: Integreiddiadau
da: Integrationer
de: Integrationen
el: Ενσωματώσεις
eo: Integriĝoj
es: Integraciones
et: Integratsioonid
fa: ادغام ها
fr: Intégrations
gl: Integracións
he: אינטגרציות
hi: एकीकरण
hr: Integracije
id: Integrasi
it: Integrazioni
ja: 統合
kk: Интеграциялар
kn: ಏಕೀಕರಣಗಳು
ko: 통합
lt: Integracijos
lv: Integrācijas
mk: Интеграции
ml: സംയോജനങ്ങൾ
mn: Интеграци
nb: Integrasjoner
nl: Integraties
pa: ਏਕੀਕਰਣ
pl: Integracje
pt_pt: Integrações
ro: Integrari
ru: Интеграции
si: ඒකාබද්ධ කිරීම්
sk: integrácií
sl: Integracije
sq: Integrimet
sr: Интеграције
sv: Integrationer
sw: Ushirikiano
ta: ஒருங்கிணைப்புகள்
te: ఇంటిగ్రేషన్లు
th: บูรณาการ
tl: Mga pagsasama
ug: بىرىكتۈرۈش
uk: Інтеграції
vi: Tích hợp
zh: 集成
zh_hant: 整合

source: Plugin and requests
af: Inprop en versoeke
ar: البرنامج المساعد والطلبات
be: Убудова і запыты
bg: Плъгин и заявки
bn: প্লাগইন এবং অনুরোধ
ca: Connector i peticions
cs: Plugin a požadavky
cy: Ategyn a cheisiadau
da: Plugin og anmodninger
de: Plugin und Anfragen
el: Πρόσθετο και αιτήματα
eo: Kromaĵo kaj petoj
es: Plugin y solicitudes
et: Plugin ja taotlused
fa: افزونه و درخواست ها
fr: Plugin et demandes
gl: Plugin e solicitudes
he: תוסף ובקשות
hi: प्लगइन और अनुरोध
hr: Dodatak i zahtjevi
id: Plugin dan permintaan
it: Plugin e richieste
ja: プラグインとリクエスト
kk: Плагин және сұраулар
kn: ಪ್ಲಗಿನ್ ಮತ್ತು ವಿನಂತಿಗಳು
ko: 플러그인 및 요청
lt: Papildinys ir užklausos
lv: Spraudnis un pieprasījumi
mk: Приклучок и барања
ml: പ്ലഗിനും അഭ്യർത്ഥനകളും
mn: Plugin болон хүсэлтүүд
nb: Plugin og forespørsler
nl: Plug-in en verzoeken
pa: ਪਲੱਗਇਨ ਅਤੇ ਬੇਨਤੀਆਂ
pl: Wtyczki i żądania
pt_pt: Plugins e pedidos
ro: Plugin și solicitări
ru: Плагин и запросы
si: ප්ලගිනය සහ ඉල්ලීම්
sk: Plugin a požiadavky
sl: Vtičnik in zahteve
sq: Shtojca dhe kërkesat
sr: Додатак и захтеви
sv: Plugin och förfrågningar
sw: Programu-jalizi na maombi
ta: செருகுநிரல் மற்றும் கோரிக்கைகள்
te: ప్లగిన్ మరియు అభ్యర్థనలు
th: ปลั๊กอินและการร้องขอ
tl: Plugin at mga kahilingan
ug: قىستۇرما ۋە تەلەپلەر
uk: Плагін і запити
vi: Plugin và yêu cầu
zh: 插件和请求
zh_hant: 插件和請求

# customizeAccountPlaybackInterface
source: Customize account, playback, and interface behavior
af: Pas rekening-, afspeel- en koppelvlakgedrag aan
ar: تخصيص الحساب والتشغيل وسلوك الواجهة
be: Наладзьце ўліковы запіс, прайграванне і паводзіны інтэрфейсу
bg: Персонализирайте поведението на акаунта, възпроизвеждането и интерфейса
bn: অ্যাকাউন্ট, প্লেব্যাক এবং ইন্টারফেস আচরণ কাস্টমাইজ করুন
ca: Personalitza el comportament del compte, la reproducció i la interfície
cs: Přizpůsobte si účet, přehrávání a chování rozhraní
cy: Addasu cyfrif, chwarae, ac ymddygiad rhyngwyneb
da: Tilpas konto, afspilning og grænsefladeadfærd
de: Konto, Wiedergabe und Oberfläche anpassen
el: Προσαρμόστε τη συμπεριφορά λογαριασμού, αναπαραγωγής και διεπαφής
eo: Agordu konton, reproduktadon kaj interfacan konduton
es: Personalizar cuenta, reproducción e interfaz
et: Kohandage konto, taasesituse ja liidese käitumist
fa: حساب کاربری، پخش و رفتار رابط را سفارشی کنید
fr: Personnaliser le compte, la lecture et le comportement de l’interface
gl: Personaliza a conta, a reprodución e o comportamento da interface
he: התאם אישית חשבון, השמעה והתנהגות ממשק
hi: खाता, प्लेबैक और इंटरफ़ेस व्यवहार अनुकूलित करें
hr: Prilagodite račun, reprodukciju i ponašanje sučelja
id: Sesuaikan akun, pemutaran, dan perilaku antarmuka
it: Personalizza account, riproduzione e comportamento interfaccia
ja: アカウント、再生、インターフェースの動作をカスタマイズする
kk: Тіркелгіні, ойнатуды және интерфейс әрекетін теңшеңіз
kn: ಖಾತೆ, ಪ್ಲೇಬ್ಯಾಕ್ ಮತ್ತು ಇಂಟರ್ಫೇಸ್ ನಡವಳಿಕೆಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
ko: 계정, 재생 및 인터페이스 동작 사용자 정의
lt: Tinkinkite paskyros, atkūrimo ir sąsajos elgseną
lv: Pielāgojiet konta, atskaņošanas un saskarnes darbību
mk: Приспособете го однесувањето на сметката, репродукцијата и интерфејсот
ml: അക്കൗണ്ട്, പ്ലേബാക്ക്, ഇൻ്റർഫേസ് പെരുമാറ്റം എന്നിവ ഇഷ്ടാനുസൃതമാക്കുക
mn: Бүртгэл, тоглуулах болон интерфэйсийн үйлдлийг өөрчлөх
nb: Tilpass konto, avspilling og grensesnittadferd
nl: Pas account-, afspeel- en interfacegedrag aan
pa: ਖਾਤਾ, ਪਲੇਬੈਕ, ਅਤੇ ਇੰਟਰਫੇਸ ਵਿਵਹਾਰ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Dostosuj konto, odtwarzanie i zachowanie interfejsu
pt_pt: Personaliza a conta, a reprodução e o comportamento da interface
ro: Personalizați contul, redarea și comportamentul interfeței
ru: Настройте учетную запись, воспроизведение и поведение интерфейса.
si: ගිණුම, නැවත ධාවනය සහ අතුරු මුහුණත් හැසිරීම අභිරුචිකරණය කරන්න
sk: Prispôsobte si účet, prehrávanie a správanie rozhrania
sl: Prilagodite račun, predvajanje in vedenje vmesnika
sq: Personalizo sjelljen e llogarisë, riprodhimit dhe ndërfaqes
sr: Прилагодите налог, репродукцију и понашање интерфејса
sv: Anpassa konto, uppspelning och gränssnittsbeteende
sw: Geuza kukufaa akaunti, uchezaji na tabia ya kiolesura
ta: கணக்கு, பின்னணி மற்றும் இடைமுக நடத்தை ஆகியவற்றைத் தனிப்பயனாக்குங்கள்
te: ఖాతా, ప్లేబ్యాక్ మరియు ఇంటర్‌ఫేస్ ప్రవర్తనను అనుకూలీకరించండి
th: ปรับแต่งบัญชี การเล่น และพฤติกรรมของอินเทอร์เฟซ
tl: I-customize ang account, pag-playback, at gawi ng interface
ug: ھېسابات ، قويۇش ۋە كۆرۈنمە يۈز ھەرىكىتىنى خاسلاشتۇرۇڭ
uk: Налаштуйте поведінку облікового запису, відтворення та інтерфейсу
vi: Tùy chỉnh hành vi tài khoản, phát lại và giao diện
zh: 自定义账号、播放和界面行为
zh_hant: 自訂帳戶、播放和介面行為

# optionsCount
source: {count} options
af: {count} opsies
ar: {count} الخيارات
be: Параметры {count}
bg: {count} опции
bn: {count} বিকল্প
ca: {count} opcions
cs: {count} možnosti
cy: opsiynau {count}
da: {count} muligheder
de: {count} Optionen
el: Επιλογές {count}
eo: {count} opcioj
es: {count} opciones
et: {count} valikud
fa: گزینه های {count}
gl: {count} opcións
he: {count} אפשרויות
hi: {count} विकल्प
hr: {count, plural, one{{count} opcija} few{{count} opcije} other{{count} opcija}}
id: {count} opsi
it: {count} opzioni
ja: {count} 項目
kk: {count} параметр
kn: {count} ಆಯ್ಕೆಗಳು
ko: 옵션 {count}개
lt: Parinkčių: {count}
lv: {count} opcijas
mk: {count} опции
ml: {count} ഓപ്ഷനുകൾ
mn: {count} сонголтууд
nb: {count} alternativer
nl: {count} opties
pa: {count} ਵਿਕਲਪ
pl: {count} opcji
pt_pt: {count} opções
ro: {count} opțiuni
ru: Параметров: {count}
si: විකල්ප {count}
sk: {count} možností
sl: {count} možnosti
sq: {count} opsione
sr: {count, plural, one{{count} опција} few{{count} опције} other{{count} опција}}
sv: {count} alternativ
sw: chaguo {count}
ta: {count} விருப்பங்கள்
te: {count} ఎంపికలు
th: {count} ตัวเลือก
tl: {count} mga opsyon
ug: {count} تاللانما
uk: {count} параметрів
vi: tùy chọn {count}
zh: {count} 个选项
zh_hant: {count} 個選項

# themeAndAppearance
source: Theme & Appearance
af: Tema & Voorkoms
ar: الموضوع والمظهر
be: Тэма і знешні выгляд
bg: Тема и външен вид
bn: থিম এবং চেহারা
ca: Tema i aparença
cs: Téma a vzhled
cy: Thema ac Ymddangosiad
da: Tema & Udseende
de: Thema & Erscheinungsbild
el: Θέμα & Εμφάνιση
eo: Temo & Apero
es: Tema y apariencia
et: Teema ja välimus
fa: موضوع و ظاهر
fr: Thème et apparence
gl: Tema e aparencia
he: נושא ומראה
hi: थीम और उपस्थिति
hr: Tema i izgled
id: Tema & Tampilan
it: Tema e Aspetto
ja: テーマと外観
kk: Тақырып және сыртқы түрі
kn: ಥೀಮ್ ಮತ್ತು ಗೋಚರತೆ
ko: 테마 및 모양
lt: Tema ir išvaizda
lv: Tēma un izskats
mk: Тема и изглед
ml: തീം & രൂപഭാവം
mn: Сэдэв ба харагдах байдал
nb: Tema og utseende
nl: Thema & Uiterlijk
pa: ਥੀਮ ਅਤੇ ਦਿੱਖ
pl: Motyw i wygląd
pt_pt: Tema e aparência
ro: Temă și aspect
ru: Тема и внешний вид
si: තේමාව සහ පෙනුම
sk: Téma a vzhľad
sl: Tema in videz
sq: Tema & Pamja
sr: Тема и изглед
sv: Tema & Utseende
sw: Mandhari na Mwonekano
ta: தீம் & தோற்றம்
te: థీమ్ & స్వరూపం
th: ธีมและรูปลักษณ์
tl: Tema at Hitsura
ug: تېما ۋە كۆرۈنۈش
uk: Тема та зовнішній вигляд
vi: Chủ đề & Giao diện
zh: 主题与外观
zh_hant: 主題與外觀

source: Focus Border Color
af: Fokus grenskleur
ar: التركيز على لون الحدود
be: Колер рамкі факусіроўкі
bg: Цвят на рамката на фокуса
bn: ফোকাস বর্ডার রঙ
ca: Color de la vora del focus
cs: Barva ohraničení zaměření
cy: Lliw Ffin Ffocws
da: Fokus kantfarve
de: Fokusrahmenfarbe
el: Εστίαση χρώματος περιγράμματος
eo: Fokuso Bordo Koloro
es: Color del borde de enfoque
et: Fookuse äärise värv
fa: فوکوس رنگ حاشیه
fr: Couleur de la bordure de sélection
gl: Cor do bordo do foco
he: צבע גבול פוקוס
hi: फोकस बॉर्डर रंग
hr: Boja obruba fokusa
id: Warna Border Fokus
it: Colore Bordo Focus
ja: フォーカス境界線の色
kk: Жиек түсі
kn: ಫೋಕಸ್ ಬಾರ್ಡರ್ ಕಲರ್
ko: 초점 테두리 색상
lt: Fokusavimo kraštinės spalva
lv: Fokusa apmales krāsa
mk: Фокусирајте ја бојата на границата
ml: ഫോക്കസ് ബോർഡർ കളർ
mn: Фокус хүрээний өнгө
nb: Fokuser kantfarge
nl: Randkleur focus
pa: ਫੋਕਸ ਬਾਰਡਰ ਰੰਗ
pl: Kolor obramowania fokusu
pt_pt: Cor da borda do foco
ro: Culoarea chenarului de focalizare
ru: Цвет границы фокуса
si: නාභිගත මායිම් වර්ණය
sk: Farba okraja zaostrenia
sl: Barva obrobe fokusa
sq: Fokusimi i ngjyrës së kufirit
sr: Боја оквира фокуса
sv: Fokus kantfärg
sw: Lenga Rangi ya Mpaka
ta: ஃபோகஸ் பார்டர் கலர்
te: ఫోకస్ అంచు రంగు
th: โฟกัสสีเส้นขอบ
tl: Kulay ng Border ng Focus
ug: فوكۇس چېگرا رەڭگى
uk: Колір межі фокуса
vi: Màu viền tiêu điểm
zh: 焦点边框颜色
zh_hant: 焦點邊框顏色

source: Watched Indicators
af: Gekyk aanwysers
ar: المؤشرات المشاهدة
be: Глядзелі індыкатары
bg: Наблюдавани индикатори
bn: প্রেক্ষিত সূচক
ca: Indicadors observats
cs: Sledované indikátory
cy: Dangosyddion Gwylio
da: Overvågede indikatorer
de: Gesehen-Indikatoren
el: Παρακολούθησαν δείκτες
eo: Rigardis Indikilojn
es: Indicadores de visto
et: Vaadatud indikaatorid
fa: شاخص های تماشا شده
fr: Indicateurs de visionnage
gl: Indicadores observados
he: צפו באינדיקטורים
hi: संकेतक देखे
hr: Gledani indikatori
id: Indikator Tontonan
it: Indicatori Visti
ja: 監視されているインジケーター
kk: Қаралған көрсеткіштер
kn: ಸೂಚಕಗಳನ್ನು ವೀಕ್ಷಿಸಲಾಗಿದೆ
ko: 시청 지표
lt: Stebimi rodikliai
lv: Noskatītie rādītāji
mk: Гледани индикатори
ml: സൂചകങ്ങൾ നിരീക്ഷിച്ചു
mn: Үзсэн үзүүлэлтүүд
nb: Sette indikatorer
nl: Indicatoren bekeken
pa: ਸੂਚਕਾਂ ਨੂੰ ਦੇਖਿਆ
pl: Wskaźniki obejrzanych
pt_pt: Indicadores vistos
ro: Indicatori urmăriți
ru: Наблюдаемые индикаторы
si: දර්ශක නැරඹුවා
sk: Sledované indikátory
sl: Gledani kazalniki
sq: Treguesit e shikuar
sr: Гледани индикатори
sv: Bevakade indikatorer
sw: Viashiria Vilivyotazamwa
ta: குறிகாட்டிகளைப் பார்த்தேன்
te: సూచికలను వీక్షించారు
th: ตัวชี้วัดที่จับตามอง
tl: Mga Napanood na Indicator
ug: كۆزىتىلگەن كۆرسەتكۈچ
uk: Переглянуті індикатори
vi: Các chỉ số đã xem
zh: 已观看标记
zh_hant: 觀察指標

source: Always
af: Altyd
ar: دائماً
be: Заўсёды
bg: Винаги
bn: সর্বদা
ca: Sempre
cs: Vždy
cy: Bob amser
da: Altid
de: Immer
el: Πάντοτε
eo: Ĉiam
es: Siempre
et: Alati
fa: همیشه
fr: Toujours
gl: Sempre
he: תָמִיד
hi: हमेशा
hr: Uvijek
id: Selalu
it: Sempre
ja: いつも
kk: Әрқашан
kn: ಯಾವಾಗಲೂ
ko: 언제나
lt: Visada
lv: Vienmēr
mk: Секогаш
ml: എപ്പോഴും
mn: Үргэлж
nb: Alltid
nl: Altijd
pa: ਹਮੇਸ਼ਾ
pl: Zawsze
pt_pt: Sempre
ro: Întotdeauna
ru: Всегда
si: සෑම විටම
sk: Vždy
sl: Vedno
sq: Gjithmonë
sr: Увек
sv: Alltid
sw: Daima
ta: எப்போதும்
te: ఎల్లప్పుడూ
th: เสมอ
tl: Laging
ug: ھەمىشە
uk: Завжди
vi: Luôn luôn
zh: 总是
zh_hant: 總是

source: Hide Unwatched
af: Versteek ongekyk
ar: إخفاء غير مراقب
be: Схаваць неназіраныя
bg: Скриване на ненаблюдавани
bn: লুকান Unwatched
ca: Amaga sense veure
cs: Skrýt Nesledované
cy: Cuddio Heb ei wylio
da: Skjul uovervåget
de: Nicht Gesehene ausblenden
el: Απόκρυψη Unwatched
eo: Kaŝi Nerigardita
es: Ocultar no vistos
et: Peida jälgimata
fa: پنهان کردن Unwatched
fr: Masquer les non vus
gl: Ocultar sen vixiar
he: הסתר ללא צפייה
hi: बिना देखे छिपाएँ
hr: Sakrij negledano
id: Sembunyikan yang Belum Ditonton
it: Nascondi Non Visti
ja: 未視聴を非表示にする
kk: Қаралмағандарды жасыру
kn: ವೀಕ್ಷಿಸದಿರುವುದನ್ನು ಮರೆಮಾಡಿ
ko: 보지 않은 항목 숨기기
lt: Slėpti nežiūrėtus
lv: Paslēpt neskatītos
mk: Сокриј го невиденото
ml: കാണാത്തവ മറയ്ക്കുക
mn: Үзээгүй нуух
nb: Skjul uovervåket
nl: Onbewaakt verbergen
pa: ਅਣਦੇਖਿਆ ਲੁਕਾਓ
pl: Ukryj nieobejrzane
pt_pt: Ocultar não vistos
ro: Ascunde Nevizionat
ru: Скрыть непросмотренные
si: නොදුටු සඟවන්න
sk: Skryť nepozerané
sl: Skrij neogledano
sq: Fshihe të pashikuara
sr: Сакриј Негледано
sv: Dölj obevakad
sw: Ficha Isiyotazamwa
ta: பார்க்கப்படாததை மறை
te: చూడనివి దాచు
th: ซ่อนรายการที่ไม่ได้ดู
tl: Itago ang Hindi Napanood
ug: كۆزىتىلمىگەننى يوشۇر
uk: Приховати непереглянуті
vi: Ẩn phần chưa xem
zh: 隐藏未观看
zh_hant: 隱藏無人監視

source: Episodes Only
af: Slegs episodes
ar: الحلقات فقط
be: Толькі эпізоды
bg: Само епизоди
bn: শুধুমাত্র পর্ব
ca: Només episodis
cs: Pouze epizody
cy: Penodau yn Unig
da: Kun episoder
de: Nur Episoden
el: Μόνο επεισόδια
eo: Nur Epizodoj
es: Solo episodios
et: Ainult episoodid
fa: فقط قسمت ها
fr: Épisodes uniquement
gl: Só episodios
he: פרקים בלבד
hi: केवल एपिसोड
hr: Samo epizode
id: Hanya Episode
it: Solo Episodi
ja: エピソードのみ
kk: Тек эпизодтар
kn: ಸಂಚಿಕೆಗಳು ಮಾತ್ರ
ko: 에피소드만
lt: Tik epizodai
lv: Tikai epizodes
mk: Само епизоди
ml: എപ്പിസോഡുകൾ മാത്രം
mn: Зөвхөн ангиуд
nb: Kun episoder
nl: Alleen afleveringen
pa: ਸਿਰਫ਼ ਐਪੀਸੋਡ
pl: Tylko odcinki
pt_pt: Apenas episódios
ro: Doar episoade
ru: Только эпизоды
si: කථාංග පමණි
sk: Iba epizódy
sl: Samo epizode
sq: Vetëm episodet
sr: Само епизоде
sv: Endast avsnitt
sw: Vipindi Pekee
ta: அத்தியாயங்கள் மட்டும்
te: ఎపిసోడ్‌లు మాత్రమే
th: ตอนเท่านั้น
tl: Mga Episode Lang
ug: بۆلۈملەرلا
uk: Тільки епізоди
vi: Chỉ các tập
zh: 仅剧集
zh_hant: 僅限劇集

source: Never
af: Nooit nie
ar: أبداً
be: ніколі
bg: Никога
bn: কখনই না
ca: Mai
cs: Nikdy
cy: Byth
da: Aldrig
de: Nie
el: Ποτέ
eo: Neniam
es: Nunca
et: Mitte kunagi
fa: هرگز
fr: Jamais
gl: Nunca
he: לְעוֹלָם לֹא
hi: कभी नहीं
hr: Nikada
id: Tidak Pernah
it: Mai
ja: 一度もない
kk: Ешқашан
kn: ಎಂದಿಗೂ ಇಲ್ಲ
ko: 절대
lt: Niekada
lv: Nekad
mk: Никогаш
ml: ഒരിക്കലും
mn: Хэзээ ч үгүй
nb: Aldri
nl: Nooit
pa: ਕਦੇ ਨਹੀਂ
pl: Nigdy
pt_pt: Nunca
ro: Nu
ru: Никогда
si: කවදාවත් නැහැ
sk: Nikdy
sl: Nikoli
sq: kurrë
sr: Никада
sv: Aldrig
sw: Kamwe
ta: ஒருபோதும் இல்லை
te: ఎప్పుడూ
th: ไม่เคย
tl: Hindi kailanman
ug: ھەرگىز بولمايدۇ
uk: Ніколи
vi: Không bao giờ
zh: 从不
zh_hant: 絕不

source: Focus Expansion Animation
af: Fokus Uitbreidingsanimasie
ar: التركيز على توسيع الرسوم المتحركة
be: Анімацыя пашырэння фокусу
bg: Анимация за разширяване на фокуса
bn: ফোকাস সম্প্রসারণ অ্যানিমেশন
ca: Animació d'expansió del focus
cs: Animace rozšíření zaostření
cy: Animeiddiad Ehangu Ffocws
da: Animation for fokusudvidelse
de: Fokus-Vergrößerungsanimation
el: Κινούμενη εικόνα επέκτασης εστίασης
eo: Fokusa Vastiga Animacio
es: Animación de expansión al enfocar
et: Fookuse laiendamise animatsioon
fa: انیمیشن گسترش تمرکز
fr: Animation d’agrandissement du focus
gl: Animación de expansión de foco
he: אנימציית הרחבת פוקוס
hi: फोकस विस्तार एनीमेशन
hr: Animacija proširenja fokusa
id: Animasi Ekspansi Fokus
it: Animazione Espansione Focus
ja: フォーカス拡張アニメーション
kk: Фокусты кеңейту анимациясы
kn: ಫೋಕಸ್ ವಿಸ್ತರಣೆ ಅನಿಮೇಷನ್
ko: 초점 확장 애니메이션
lt: Fokuso išplėtimo animacija
lv: Fokusa paplašināšanas animācija
mk: Анимација за проширување на фокусот
ml: ഫോക്കസ് എക്സ്പാൻഷൻ ആനിമേഷൻ
mn: Фокус өргөтгөх хөдөлгөөнт дүрс
nb: Fokus utvidelsesanimasjon
nl: Animatie voor focusuitbreiding
pa: ਫੋਕਸ ਐਕਸਪੈਂਸ਼ਨ ਐਨੀਮੇਸ਼ਨ
pl: Animacja powiększenia przy fokusie
pt_pt: Animação de expansão de foco
ro: Animație de extindere a focalizării
ru: Анимация расширения фокуса
si: අවධානය පුළුල් කිරීමේ සජීවිකරණය
sk: Animácia rozšírenia zaostrenia
sl: Animacija za razširitev fokusa
sq: Animacioni i zgjerimit të fokusit
sr: Анимација проширења фокуса
sv: Animering vid fokusexpansion
sw: Lenga Upanuzi Uhuishaji
ta: ஃபோகஸ் விரிவாக்க அனிமேஷன்
te: ఫోకస్ విస్తరణ యానిమేషన్
th: ภาพเคลื่อนไหวการขยายโฟกัส
ug: فوكۇس كېڭەيتىش كارتون فىلىمى
uk: Анімація розширення фокусу
vi: Hoạt ảnh mở rộng tiêu điểm
zh: 焦点放大动画
zh_hant: 焦點擴展動畫
