Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# stillWatchingStop
source: Stop
ar: إيقاف
be: Спыніць
bg: Спри
bn: থামান
ca: Atura
cs: Zastavit
cy: Stopio
de: Stoppen
el: Διακοπή
eo: Haltigi
es: Detener
et: Peata
fa: توقف
fr: Arrêter
gl: Deter
he: עצור
hi: रोकें
hr: Zaustavi
id: Hentikan
it: Interrompi
ja: 停止
kk: Тоқтату
kn: ನಿಲ್ಲಿಸಿ
ko: 정지
lt: Stabdyti
lv: Apturēt
mk: Стоп
ml: നിർത്തുക
mn: Зогсоох
nb: Stopp
nl: Stoppen
pa: ਰੋਕੋ
pl: Zatrzymaj
pt_pt: Parar
ro: Oprește
ru: Остановить
si: නවත්වන්න
sk: Zastaviť
sl: Ustavi
sq: Ndalo
sr: Заустави
sv: Stoppa
sw: Simamisha
ta: நிறுத்து
te: ఆపండి
th: หยุด
tl: Ihinto
ug: توختىتىش
uk: Зупинити
vi: Dừng
zh: 停止
zh_hant: 停止

# stillWatchingContinue
source: Continue
af: Gaan voort
ar: يكمل
be: Працягнуць
bg: Продължи
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
cy: Parhewch
da: Fortsætte
de: Fortsetzen
el: Συνεχίζω
eo: Daŭrigu
es: Continuar
et: Jätka
fa: ادامه دهید
fr: Continuer
gl: Continuar
he: לְהַמשִׁיך
hi: जारी रखना
hr: Nastaviti
id: Lanjutkan
it: Continua
ja: 続く
kk: Жалғастыру
kn: ಮುಂದುವರಿಸಿ
ko: 계속하다
lt: Tęsti
lv: Turpināt
mk: Продолжи
ml: തുടരുക
mn: Үргэлжлүүлэх
nb: Fortsette
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuować
pt_pt: Continuar
ro: Continua
ru: Продолжать
si: දිගටම කරගෙන යන්න
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdoni
sr: Настави
sv: Fortsätta
sw: Endelea
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tl: Magpatuloy
ug: داۋاملاشتۇر
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

source: Skip {segment}
af: Slaan {segment} oor
ar: تخطي {segment}
be: Прапусціць {segment}
bg: Пропускане на {segment}
bn: এড়িয়ে যান {segment}
ca: Omet {segment}
cs: Přeskočit {segment}
cy: Hepiwch {segment}
da: Spring over {segment}
de: Überspringen {segment}
el: Παράλειψη {segment}
eo: Preterpasi {segment}
es: Saltar {segment}
et: Jäta vahele {segment}
fa: رد شدن از {segment}
fr: Ignorer {segment}
gl: Omitir {segment}
he: דלג על {segment}
hi: {segment} स्किप करें
hr: Preskoči {segment}
id: Lewati {segment}
it: Salta {segment}
ja: {segment}をスキップ
kk: {segment} өткізіп жіберу
kn: {segment} ಬಿಟ್ಟುಬಿಡಿ
ko: {segment} 건너뛰기
lt: Praleisti {segment}
lv: Izlaist {segment}
mk: Прескокни {segment}
ml: ഒഴിവാക്കുക {segment}
mn: Алгасах {segment}
nb: Hopp over {segment}
nl: {segment} overslaan
pa: {segment} ਛੱਡੋ
pl: Pomiń {segment}
pt_pt: Saltar {segment}
ro: Omite {segment}
ru: Пропустить: {segment}
si: {segment} මඟහරින්න
sk: Preskočiť {segment}
sl: Preskoči {segment}
sq: Kapërce {segment}
sr: Прескочи {segment}
sv: Hoppa över {segment}
sw: Ruka {segment}
ta: {segment} ஐத் தவிர்
te: {segment}ను దాటవేయండి
th: ข้าม {segment}
tl: Laktawan ang {segment}
ug: {segment} دىن ئاتلاش
uk: Пропустити {segment}
vi: Bỏ qua {segment}
zh: 跳过 {segment}
zh_hant: 跳過{segment}

source: Live TV
af: Regstreekse TV
ar: البث التلفزيوني المباشر
be: Жывое тэлебачанне
bg: Телевизия на живо
bn: লাইভ টিভি
ca: TV en directe
cs: Živá televize
cy: Teledu byw
el: Ζωντανή τηλεόραση
eo: Viva televido
es: TV en vivo
et: Otse-TV
fa: تلویزیون زنده
fr: TV en direct
gl: TV en directo
he: טלוויזיה בשידור חי
hi: लाइव टीवी
hr: TV uživo
id: TV Langsung
it: TV Live
ja: ライブテレビ
kk: Тікелей теледидар
kn: ಲೈವ್ ಟಿವಿ
ko: 라이브 TV
lt: Tiesioginė televizija
lv: TV tiešraide
mk: ТВ во живо
ml: ലൈവ് ടി.വി
mn: Шууд ТВ
nb: Direktesendt TV
pa: ਲਾਈਵ ਟੀ.ਵੀ
pl: Telewizja na żywo
pt_pt: TV ao vivo
ro: TV în direct
ru: Прямой эфир
si: සජීවී රූපවාහිනිය
sk: Živá televízia
sl: TV v živo
sq: TV drejtpërdrejt
sr: ТВ уживо
sv: Direktsänd TV
sw: TV ya moja kwa moja
ta: நேரலை டிவி
te: ప్రత్యక్ష TV
th: รายการสดทางทีวี
tl: Live na TV
ug: بىۋاسىتە تېلېۋىزىيە
uk: Пряме телебачення
vi: Truyền hình trực tiếp
zh: 直播电视
zh_hant: 電視直播

# continueWatchingAndNextUp
source: Continue Watching & Next Up
af: Hou aan kyk en volgende
ar: متابعة المشاهدة والتالي
be: Працягнуць прагляд і далей
bg: Продължаване на гледането и следващо
bn: দেখা চালিয়ে যান এবং পরবর্তী
ca: Continueu mirant i a continuació
cs: Pokračovat ve sledování a další
cy: Parhewch i Gwylio a Nesaf
da: Fortsæt med at se og næste gang
de: Weiterschauen & Als Nächstes
el: Συνεχίστε την παρακολούθηση & Επόμενο
eo: Daŭrigu Rigardi kaj Poste
es: Continuar viendo y A continuación
et: Jätkake vaatamist ja järgmist
fa: ادامه تماشا و بعدی
fr: Continuer de regarder & À suivre
gl: Seguir vendo e seguinte
he: המשך בצפייה ובהמשך
hi: देखना जारी रखें और आगे बढ़ें
hr: Nastavite s gledanjem i sljedeće
id: Lanjut Menonton & Berikutnya
it: Continua a Guardare e Prossimo
ja: 視聴を続けて次へ
kk: Көруді және келесіні жалғастыру
kn: ನೋಡುವುದನ್ನು ಮುಂದುವರಿಸಿ ಮತ್ತು ಮುಂದಿನದು
ko: 계속 시청하고 다음 편
lt: Žiūrėti toliau ir toliau
lv: Turpināt skatīties un nākamais
mk: Продолжете да гледате и понатаму
ml: കാണുന്നത് തുടരുക & അടുത്തത്
mn: Үргэлжлүүлэн үзэх ба дараа нь
nb: Fortsett å se og neste opp
nl: Ga door met kijken en ga verder
pa: ਦੇਖਣਾ ਜਾਰੀ ਰੱਖੋ ਅਤੇ ਅੱਗੇ ਵਧੋ
pl: Kontynuuj oglądanie i następny
pt_pt: Continuar a ver e a seguir
ro: Continuați vizionarea și Următorul
ru: Продолжить просмотр и следующее
si: නැරඹීම දිගටම කරගෙන යන්න සහ ඊළඟට
sk: Pokračovať v sledovaní a ďalej
sl: Nadaljuj z ogledom in naprej
sq: Vazhdo të shikosh dhe më pas
sr: Наставите са гледањем и даље
sv: Fortsätt titta och nästa
sw: Endelea Kutazama & Inayofuata
ta: தொடர்ந்து பார்த்து & அடுத்தது
te: చూడటం కొనసాగించు & తదుపరి
th: ดูต่อ & ต่อไป
tl: Magpatuloy sa Panonood at Susunod
ug: داۋاملىق كۆرۈش ۋە كېيىنكى باسقۇچ
uk: Продовжити перегляд і далі
vi: Tiếp tục xem và tiếp theo
zh: 继续观看与接下来播放
zh_hant: 繼續觀看並繼續觀看

# downloadingBatchProgress
source: Downloading {current}/{total} — {fileName}
af: Laai tans af {current}/{total} — {fileName}
ar: جارٍ التنزيل {current}/{total} — {fileName}
be: Спампоўка {current}/{total} — {fileName}
bg: Изтегля се {current}/{total} — {fileName}
bn: ডাউনলোড হচ্ছে {current}/{total} — {fileName}
ca: S'està baixant {current}/{total} — {fileName}
cs: Stahování {current}/{total} — {fileName}
cy: Lawrlwytho {current}/{total} — {fileName}
da: Downloader {current}/{total} — {fileName}
de: Herunterladen von {current}/{total} — {fileName}
el: Λήψη {current}/{total} — {fileName}
eo: Elŝutante {current}/{total} — {fileName}
es: Descargando {current}/{total} — {fileName}
et: Allalaadimine {current}/{total} — {fileName}
fa: در حال دانلود {current}/{total} — {fileName}
fr: Téléchargement de {current}/{total} — {fileName}
gl: Descargando {current}/{total} — {fileName}
he: מוריד {current}/{total} — {fileName}
hi: {current}/{total} डाउनलोड हो रहा है — {fileName}
hr: Preuzimanje {current}/{total} — {fileName}
id: Mengunduh {current}/{total} — {fileName}
it: Download {current}/{total} — {fileName}
ja: ダウンロード中 {current}/{total} — {fileName}
kk: {total} ішінен {current} жүктелуде — {fileName}
kn: {current}/{total} ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ — {fileName}
ko: {total}개 중 {current}개 다운로드 중 — {fileName}
lt: Atsisiunčiama {current}/{total} — {fileName}
lv: Notiek lejupielāde {current}/{total} — {fileName}
mk: Се презема {current}/{total} — {fileName}
ml: ഡൗൺലോഡ് ചെയ്യുന്നു {current}/{total} — {fileName}
mn: Татаж авч байна {current}/{total} — {fileName}
nb: Laster ned {current}/{total} — {fileName}
nl: {current}/{total} downloaden — {fileName}
pa: ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ {current}/{total} — {fileName}
pl: Pobieranie {current}/{total} — {fileName}
pt_pt: A transferir {current}/{total} — {fileName}
ro: Se descarcă {current}/{total} — {fileName}
ru: Скачивание {current}/{total} — {fileName}
si: බාගත වෙමින් {current}/{total} — {fileName}
sk: Sťahuje sa {current}/{total} — {fileName}
sl: Prenašanje {current}/{total} — {fileName}
sq: Po shkarkohet {current}/{total} — {fileName}
sr: Преузимање {current}/{total} — {fileName}
sv: Laddar ner {current}/{total} — {fileName}
sw: Inapakua {current}/{total} — {fileName}
ta: {current}/{total} பதிவிறக்குகிறது — {fileName}
te: {current}/{total} డౌన్‌లోడ్ అవుతోంది — {fileName}
th: กำลังดาวน์โหลด {current}/{total} — {fileName}
tl: Nagda-download ng {current}/{total} — {fileName}
ug: چۈشۈرۈلۈۋاتىدۇ {current}/{total} — {fileName}
uk: Завантаження {current}/{total} — {fileName}
vi: Đang tải xuống {current}/{total} — {fileName}
zh: 正在下载 {current}/{total} — {fileName}
zh_hant: 正在下載 {current}/{total} — {fileName}

# downloadingFile
source: Downloading {fileName}
af: Laai tans af {fileName}
ar: جارٍ التنزيل {fileName}
be: Спампоўка {fileName}
bg: Изтегля се {fileName}
bn: ডাউনলোড হচ্ছে {fileName}
ca: S'està baixant {fileName}
cs: Stahování {fileName}
cy: Lawrlwytho {fileName}
da: Downloader {fileName}
de: {fileName} wird heruntergeladen
el: Λήψη {fileName}
eo: Elŝutante {fileName}
es: Descargando {fileName}
et: Allalaadimine {fileName}
fa: در حال دانلود {fileName}
fr: Téléchargement de {fileName}
gl: Descargando {fileName}
he: מוריד את {fileName}
hi: {fileName} डाउनलोड हो रहा है
hr: Preuzimanje: {fileName}
id: Mengunduh {fileName}
it: Download di {fileName}
ja: {fileName} をダウンロードしています
kk: {fileName} жүктелуде
kn: {fileName} ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ
ko: {fileName} 다운로드 중
lt: Atsisiunčiama {fileName}
lv: Notiek lejupielāde {fileName}
mk: Се презема {fileName}
ml: ഡൗൺലോഡ് ചെയ്യുന്നു {fileName}
mn: Татаж авч байна {fileName}
nb: Laster ned {fileName}
nl: {fileName} downloaden
pa: {fileName} ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
pl: Pobieranie {fileName}
pt_pt: A transferir {fileName}
ro: Se descarcă {fileName}
ru: Скачивание {fileName}
si: {fileName} බාගත වෙමින්
sk: Sťahuje sa {fileName}
sl: Prenašanje {fileName}
sq: Po shkarkohet {fileName}
sr: Преузимање: {fileName}
sv: Laddar ner {fileName}
sw: Inapakua {fileName}
ta: {fileName} பதிவிறக்குகிறது
te: {fileName} డౌన్‌లోడ్ అవుతోంది
th: กำลังดาวน์โหลด {fileName}
tl: Nagda-download ng {fileName}
ug: {fileName} چۈشۈرۈلۈۋاتىدۇ
uk: Завантаження {fileName}
vi: Đang tải xuống {fileName}
zh: 正在下载 {fileName}
zh_hant: 正在下載 {fileName}

source: Next Episode
af: Volgende episode
ar: الحلقة القادمة
be: Наступны эпізод
bg: Следващ епизод
bn: পরবর্তী পর্ব
ca: Següent episodi
cs: Další epizoda
cy: Pennod nesaf
da: Næste afsnit
de: Nächste Episode
el: Επόμενο Επεισόδιο
eo: Sekva Epizodo
es: Siguiente episodio
et: Järgmine episood
fa: قسمت بعدی
fr: Épisode suivant
gl: Próximo Episodio
he: הפרק הבא
hi: अगला एपिसोड
hr: Sljedeća epizoda
id: Episode Berikutnya
it: Prossimo Episodio
ja: 次のエピソード
kk: Келесі эпизод
kn: ಮುಂದಿನ ಸಂಚಿಕೆ
ko: 다음 에피소드
lt: Kitas Epizodas
lv: Nākamā sērija
mk: Следна епизода
ml: അടുത്ത എപ്പിസോഡ്
mn: Дараагийн анги
nb: Neste episode
nl: Volgende aflevering
pa: ਅਗਲਾ ਐਪੀਸੋਡ
pl: Następny odcinek
pt_pt: Próximo episódio
ro: Următorul episod
ru: Следующий эпизод
si: ඊළඟ කථාංගය
sk: Ďalšia epizóda
sl: Naslednja epizoda
sq: Episodi i radhës
sr: Нект Еписоде
sv: Nästa avsnitt
sw: Kipindi Kinachofuata
ta: அடுத்த எபிசோட்
te: తదుపరి ఎపిసోడ్
th: ตอนต่อไป
tl: Susunod na Episode
ug: كېيىنكى بۆلۈم
uk: Наступний епізод
vi: Tập tiếp theo
zh: 下一集
zh_hant: 下一集

source: More From This Season
af: Meer van hierdie seisoen
ar: المزيد من هذا الموسم
be: Больш з гэтага сезона
bg: Още от този сезон
bn: এই ঋতু থেকে আরো
ca: Més d'aquesta temporada
cs: Více z této sezóny
cy: Mwy o'r Tymor Hwn
da: Mere fra denne sæson
de: Mehr aus dieser Staffel
el: Περισσότερα από αυτή τη σεζόν
eo: Pli De Ĉi tiu Sezono
es: Más de esta temporada
et: Veel sellest hooajast
fa: بیشتر از این فصل
fr: Plus de cette saison
gl: Máis desta tempada
he: עוד מהעונה הזו
hi: इस सीज़न से अधिक
hr: Više iz ove sezone
id: Lebih Banyak dari Musim Ini
it: Altro da Questa Stagione
ja: 今シーズンのその他の作品
kk: Осы маусымнан көбірек
kn: ಈ ಸೀಸನ್‌ನಿಂದ ಇನ್ನಷ್ಟು
ko: 이번 시즌의 콘텐츠 더보기
lt: Daugiau iš šio sezono
lv: Vairāk no šīs sezonas
mk: Повеќе од оваа сезона
ml: ഈ സീസണിൽ നിന്ന് കൂടുതൽ
mn: Энэ улирлын дэлгэрэнгүй
nb: Mer fra denne sesongen
nl: Meer uit dit seizoen
pa: ਇਸ ਸੀਜ਼ਨ ਤੋਂ ਹੋਰ
pl: Więcej z tego sezonu
pt_pt: Mais desta temporada
ro: Mai multe din acest sezon
ru: Еще из этого сезона
si: මෙම වාරයේ තවත්
sk: Viac z tejto sezóny
sl: Več iz te sezone
sq: Më shumë nga ky sezon
sr: Више из ове сезоне
sv: Mer från den här säsongen
sw: Zaidi Kutoka Msimu Huu
ta: இந்த சீசனில் இருந்து மேலும்
te: ఈ సీజన్ నుండి మరిన్ని
th: เพิ่มเติมจากฤดูกาลนี้
tl: Higit Pa Mula sa Season na Ito
ug: بۇ پەسىلدىن تېخىمۇ كۆپ
uk: Більше з цього сезону
vi: Thêm từ mùa này
zh: 本季更多内容
zh_hant: 本季更多內容

# playerTooltipPlaybackSpeed
source: Playback speed
af: Speelspoed
ar: سرعة التشغيل
be: Хуткасць прайгравання
bg: Скорост на възпроизвеждане
bn: প্লেব্যাক গতি
ca: Velocitat de reproducció
cs: Rychlost přehrávání
cy: Cyflymder chwarae
da: Afspilningshastighed
de: Wiedergabegeschwindigkeit
el: Ταχύτητα αναπαραγωγής
eo: Rapido de reprodukto
es: Velocidad de reproducción
et: Taasesituse kiirus
fa: سرعت پخش
fr: Vitesse de lecture
gl: Velocidade de reprodución
he: מהירות השמעה
hi: प्लेबैक गति
hr: Brzina reprodukcije
id: Kecepatan pemutaran
it: Velocità di riproduzione
ja: 再生速度
kk: Ойнату жылдамдығы
kn: ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗ
ko: 재생 속도
lt: Atkūrimo greitis
lv: Atskaņošanas ātrums
mk: Брзина на репродукција
ml: പ്ലേബാക്ക് വേഗത
mn: Тоглуулах хурд
nb: Avspillingshastighet
nl: Afspeelsnelheid
pa: ਪਲੇਬੈਕ ਗਤੀ
pl: Szybkość odtwarzania
pt_pt: Velocidade de reprodução
ro: Viteza de redare
ru: Скорость воспроизведения
si: නැවත ධාවනය වේගය
sk: Rýchlosť prehrávania
sl: Hitrost predvajanja
sq: Shpejtësia e riprodhimit
sr: Брзина репродукције
sv: Uppspelningshastighet
sw: Kasi ya uchezaji
ta: பின்னணி வேகம்
te: ప్లేబ్యాక్ వేగం
th: ความเร็วในการเล่น
tl: Bilis ng playback
ug: قويۇش سۈرئىتى
uk: Швидкість відтворення
vi: Tốc độ phát lại
zh: 播放速度
zh_hant: 播放速度

# playerTooltipCastControls
source: Cast controls
af: Cast kontroles
ar: ضوابط الإرسال
be: Элементы кіравання ролямі
bg: Контроли за предаване
bn: কাস্ট নিয়ন্ত্রণ
ca: Controls d'emissió
cs: Ovládání Cast
cy: Rheolaethau cast
da: Cast-kontroller
de: Casting-Steuerung
el: Χειριστήρια Cast
eo: Rolitaj kontroloj
es: Controles de emisión
et: Cast juhtnupud
fa: کنترل بازیگران
fr: Commandes Cast
gl: Controis de emisión
he: בקרות שחקנים
hi: कास्ट नियंत्रण
hr: Kontrole cast
id: Kontrol cast
it: Controlli cast
ja: キャストコントロール
kk: Трансляцияны басқару элементтері
kn: ಎರಕಹೊಯ್ದ ನಿಯಂತ್ರಣಗಳು
ko: 전송 컨트롤
lt: Cast valdikliai
lv: Cast vadīklas
mk: Контроли на Cast
ml: കാസ്റ്റ് നിയന്ത്രണങ്ങൾ
mn: Дамжуулах удирдлага
nb: Cast-kontroller
nl: Cast-besturing
pa: ਕਾਸਟ ਕੰਟਰੋਲ
pl: Sterowanie przesyłaniem
pt_pt: Controlos de transmissão
ro: Controale de difuzare
ru: Управление трансляцией
si: වාත්තු පාලන
sk: Ovládacie prvky Cast
sl: Cast kontrole
sq: Kontrollet e Cast
sr: Контроле за пребацивање
sv: Cast-kontroller
sw: Vidhibiti vya kutuma
ta: காஸ்ட் கட்டுப்பாடுகள்
te: తారాగణం నియంత్రణలు
th: การควบคุมการส่ง
tl: Mga kontrol sa cast
ug: كونترول كونتروللىرى
uk: Елементи керування трансляцією
vi: Điều khiển truyền
zh: 投屏控制
zh_hant: 投射控制

# playerTooltipPlaybackQuality
source: Bitrate
af: Bitsnelheid
ar: معدل البت
be: Бітрэйт
bg: Скорост на предаване
bn: বিটরেট
ca: Taxa de bits
cs: Bitová rychlost
cy: Cyfradd didau
el: Ρυθμός bit
eo: Bitrapido
es: tasa de bits
et: Bitikiirus
fa: میزان بیت
fr: Débit
gl: Taxa de bits
he: קצב סיביות
hi: बिटरेट
hr: Brzina prijenosa
it: Velocità in bit
ja: ビットレート
kk: Бит жылдамдығы
kn: ಬಿಟ್ರೇಟ್
ko: 비트레이트
lt: Bitų sparta
lv: Bitu pārraides ātrums
mk: Брзина на битови
ml: ബിറ്റ്റേറ്റ്
mn: Битийн хурд
nl: Bitsnelheid
pa: ਬਿੱਟਰੇਟ
pl: Szybkość transmisji
pt_pt: Taxa de bits
ro: Rata de biți
ru: Битрейт
si: බිට්රේට්
sk: Bitová rýchlosť
sl: Bitna hitrost
sq: Shpejtësia e biteve
sr: Битрате
sv: Bithastighet
sw: Kasi ya biti
ta: பிட்ரேட்
te: బిట్రేట్
th: บิตเรต
ug: بىت نىسبىتى
uk: Бітрейт
vi: Tốc độ bit
zh: 码率
zh_hant: 位元率

# playerTooltipEnterFullscreen
source: Enter fullscreen
af: Voer volskerm in
ar: أدخل ملء الشاشة
be: Перайсці ў поўнаэкранны рэжым
bg: Въведете цял екран
bn: পূর্ণস্ক্রীনে প্রবেশ করুন
ca: Entra a pantalla completa
cs: Vstupte na celou obrazovku
cy: Rhowch sgrin lawn
da: Indtast fuldskærm
de: Vollbild aktivieren
el: Μπείτε σε πλήρη οθόνη
eo: Enigu plenan ekranon
es: Entrar en pantalla completa
et: Sisenege täisekraanil
fa: تمام صفحه را وارد کنید
fr: Passer en plein écran
gl: Entra en pantalla completa
he: היכנס למסך מלא
hi: फ़ुलस्क्रीन दर्ज करें
hr: Otvori cijeli zaslon
id: Masuk layar penuh
it: Entra a schermo intero
ja: 全画面表示に入る
kk: Толық экранға өтіңіз
kn: ಪೂರ್ಣಪರದೆಯನ್ನು ನಮೂದಿಸಿ
ko: 전체 화면으로 전환
lt: Įeikite per visą ekraną
lv: Ieiet pilnekrāna režīmā
mk: Влезете на цел екран
ml: പൂർണ്ണസ്‌ക്രീനിൽ പ്രവേശിക്കുക
mn: Бүтэн дэлгэцээр оруулна уу
nb: Gå inn i fullskjerm
nl: Voer volledig scherm in
pa: ਪੂਰੀ ਸਕ੍ਰੀਨ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ
pl: Wejdź na pełny ekran
pt_pt: Entrar em ecrã inteiro
ro: Intrați pe ecran complet
ru: Войти в полноэкранный режим
si: සම්පූර්ණ තිරයට ඇතුළු වන්න
sk: Vstúpiť na celú obrazovku
sl: Vnesite celozaslonski način
sq: Hyni në ekran të plotë
sr: Унесите цео екран
sv: Öppna helskärm
sw: Ingiza skrini nzima
ta: முழுத்திரையில் உள்ளிடவும்
te: పూర్తి స్క్రీన్‌లోకి ప్రవేశించండి
th: เข้าสู่โหมดเต็มหน้าจอ
tl: Ipasok ang fullscreen
ug: پۈتۈن ئېكراننى كىرگۈزۈڭ
uk: Перейти в повноекранний режим
vi: Nhập toàn màn hình
zh: 进入全屏
zh_hant: 進入全螢幕

# playerTooltipExitFullscreen
source: Exit fullscreen
af: Verlaat volskerm
ar: الخروج من وضع ملء الشاشة
be: Выйсці з поўнаэкраннага рэжыму
bg: Изход от цял ​​екран
bn: পূর্ণস্ক্রীন থেকে প্রস্থান করুন
ca: Sortir de pantalla completa
cs: Ukončete celou obrazovku
cy: Gadael sgrin lawn
da: Afslut fuldskærm
de: Vollbild verlassen
el: Έξοδος από πλήρη οθόνη
eo: Eliru plenekranan
es: Salir de pantalla completa
et: Välju täisekraanilt
fa: خروج از تمام صفحه
fr: Quitter le plein écran
gl: Saír da pantalla completa
he: צא ממסך מלא
hi: फ़ुलस्क्रीन से बाहर निकलें
hr: Izađi iz cijelog zaslona
id: Keluar dari layar penuh
it: Esci da schermo intero
ja: 全画面表示を終了する
kk: Толық экраннан шығу
kn: ಪೂರ್ಣಪರದೆಯಿಂದ ನಿರ್ಗಮಿಸಿ
ko: 전체 화면 종료
lt: Išeikite per visą ekraną
lv: Iziet pilnekrāna režīmā
mk: Излезете од цел екран
ml: പൂർണ്ണസ്‌ക്രീനിൽ നിന്ന് പുറത്തുകടക്കുക
mn: Бүтэн дэлгэцээс гарах
nb: Avslutt fullskjerm
nl: Volledig scherm afsluiten
pa: ਪੂਰੀ ਸਕ੍ਰੀਨ ਤੋਂ ਬਾਹਰ ਜਾਓ
pl: Wyjdź z pełnego ekranu
pt_pt: Sair do ecrã inteiro
ro: Ieșiți din ecranul complet
ru: Выйти из полноэкранного режима
si: සම්පූර්ණ තිරයෙන් පිටවන්න
sk: Ukončiť celú obrazovku
sl: Izhod iz celozaslonskega načina
sq: Dilni nga ekrani i plotë
sr: Изађите преко целог екрана
sv: Avsluta helskärm
sw: Ondoka kwenye skrini nzima
ta: முழுத்திரையிலிருந்து வெளியேறு
te: పూర్తి స్క్రీన్ నుండి నిష్క్రమించండి
th: ออกจากโหมดเต็มหน้าจอ
tl: Lumabas sa fullscreen
ug: پۈتۈن ئېكراندىن چىقىڭ
uk: Вийти з повноекранного режиму
vi: Thoát toàn màn hình
zh: 退出全屏
zh_hant: 退出全螢幕

# playerTooltipLockLandscape
source: Lock landscape
af: Sluit landskap
ar: قفل المناظر الطبيعية
be: Пейзаж замка
bg: Заключи пейзаж
bn: লক ল্যান্ডস্কেপ
ca: Paisatge de bloqueig
cs: Zamknout krajinu
cy: Tirwedd clo
da: Lås landskab
de: Landschaft sperren
el: Τοπίο κλειδαριάς
eo: Ŝlosu pejzaĝon
es: Bloquear paisaje
et: Lukusta maastik
fa: منظره قفل
fr: Paysage de verrouillage
gl: Bloquear paisaxe
he: מנעול נוף
hi: परिदृश्य लॉक करें
hr: Zaključaj pejzaž
id: Kunci lanskap
it: Blocca il paesaggio
ja: ロックの風景
kk: Пейзажды құлыптау
kn: ಭೂದೃಶ್ಯವನ್ನು ಲಾಕ್ ಮಾಡಿ
ko: 풍경 잠금
lt: Užrakinti kraštovaizdį
lv: Bloķēt ainavu
mk: Пејзаж за заклучување
ml: ലാൻഡ്സ്കേപ്പ് ലോക്ക് ചെയ്യുക
mn: Ландшафтыг түгжих
nb: Lås landskap
nl: Landschap vergrendelen
pa: ਲੈਂਡਸਕੇਪ ਨੂੰ ਲਾਕ ਕਰੋ
pl: Blokada krajobrazu
pt_pt: Bloquear paisagem
ro: Blocați peisaj
ru: Блокировка ландшафта
si: භූ දර්ශනය අගුළු දමන්න
sk: Uzamknúť krajinu
sl: Zakleni pokrajino
sq: Peizazhi i bllokimit
sr: Лоцк ландсцапе
sv: Lås landskap
sw: Funga mandhari
ta: பூட்டு நிலப்பரப்பு
te: ప్రకృతి దృశ్యాన్ని లాక్ చేయండి
th: ล็อคแนวนอน
tl: I-lock ang landscape
ug: قۇلۇپ مەنزىرىسى
uk: Замок пейзаж
vi: Khóa phong cảnh
zh: 锁定横屏
zh_hant: 鎖風景

# playerTooltipUnlockOrientation
source: Allow rotation
af: Laat rotasie toe
ar: السماح بالتناوب
be: Дазволіць кручэнне
bg: Разрешете въртене
bn: ঘূর্ণনের অনুমতি দিন
ca: Permetre la rotació
cs: Povolit otáčení
cy: Caniatáu cylchdroi
da: Tillad rotation
de: Drehung zulassen
el: Επιτρέψτε την περιστροφή
eo: Permesu rotacion
es: Permitir rotación
et: Luba pöörlemine
fa: اجازه چرخش را بدهید
fr: Autoriser la rotation
gl: Permitir a rotación
he: אפשר סיבוב
hi: घूमने की अनुमति दें
hr: Dopusti rotaciju
id: Izinkan rotasi
it: Consenti rotazione
ja: 回転を許可する
kk: Айналдыруға рұқсат етіңіз
kn: ತಿರುಗುವಿಕೆಯನ್ನು ಅನುಮತಿಸಿ
ko: 순환 허용
lt: Leisti suktis
lv: Atļaut rotāciju
mk: Дозволете ротација
ml: റൊട്ടേഷൻ അനുവദിക്കുക
mn: Эргүүлэхийг зөвшөөрөх
nb: Tillat rotasjon
nl: Rotatie toestaan
pa: ਰੋਟੇਸ਼ਨ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Zezwalaj na obrót
pt_pt: Permitir rotação
ro: Permite rotația
ru: Разрешить вращение
si: භ්රමණයට ඉඩ දෙන්න
sk: Povoliť otáčanie
sl: Dovoli vrtenje
sq: Lejo rrotullimin
sr: Дозволи ротацију
sv: Tillåt rotation
sw: Ruhusu mzunguko
ta: சுழற்சியை அனுமதிக்கவும்
te: భ్రమణాన్ని అనుమతించండి
th: อนุญาตให้หมุน
tl: Payagan ang pag-ikot
ug: ئايلىنىشقا يول قويۇڭ
uk: Дозволити обертання
vi: Cho phép xoay
zh: 允许旋转
zh_hant: 允許旋轉

# playerTooltipPrevious
source: Previous
af: Vorige
ar: السابق
be: Папярэдні
bg: Предишен
bn: পূর্ববর্তী
ca: Anterior
cs: Předchozí
cy: Blaenorol
da: Forrige
de: Vorheriges
el: Προηγούμενο
eo: Antaŭa
es: Anterior
et: Eelmine
fa: قبلی
fr: Précédent
gl: Anterior
he: הקודם
hi: पिछला
hr: Prethodno
id: Sebelumnya
it: Precedente
ja: 前へ
kk: Алдыңғы
kn: ಹಿಂದಿನದು
ko: 이전
lt: Ankstesnis
lv: Iepriekšējais
mk: Претходно
ml: മുമ്പത്തേത്
mn: Өмнөх
nb: Forrige
nl: Vorige
pa: ਪਿਛਲਾ
pl: Poprzedni
pt_pt: Anterior
ro: Anterior
ru: Предыдущий
si: පෙර
sk: Predchádzajúce
sl: Prejšnji
sq: E mëparshmja
sr: Претходно
sv: Föregående
sw: Iliyotangulia
ta: முந்தையது
te: మునుపటి
th: ก่อนหน้า
tl: Nakaraan
ug: ئالدىنقى
uk: Попередній
vi: Trước
zh: 上一个
zh_hant: 上一個

# playerTooltipSeekBack
source: Seek back
af: Soek terug
ar: اطلب العودة
be: Шукаць назад
bg: Търсене назад
bn: ফিরে চাও
ca: Busca enrere
cs: Hledejte zpět
cy: Ceisio yn ôl
da: Søg tilbage
de: Zurückspulen
el: Αναζητήστε πίσω
eo: Serĉu reen
es: Retroceder
et: Otsige tagasi
fa: به دنبال عقب
fr: Reculer
gl: Busca atrás
he: חפש בחזרה
hi: वापस खोजो
hr: Traži natrag
id: Mundur
it: Riavvolgi
ja: シークバック
kk: Артқа іздеу
kn: ಹಿಂತಿರುಗಿ ನೋಡಿ
ko: 뒤로 탐색
lt: Ieškok atgal
lv: Meklējiet atpakaļ
mk: Барај назад
ml: തിരികെ അന്വേഷിക്കുക
mn: Эргэж хайх
nb: Søk tilbake
nl: Zoek terug
pa: ਵਾਪਸ ਭਾਲੋ
pl: Szukaj z powrotem
pt_pt: Procurar para trás
ro: Caută înapoi
ru: Ищите назад
si: ආපසු සොයන්න
sk: Hľadajte späť
sl: Išči nazaj
sq: Kërkoni prapa
sr: Тражи назад
sv: Sök tillbaka
sw: Tafuta nyuma
ta: திரும்பி தேடுங்கள்
te: వెనక్కు వెతకండి
th: กลับไปหา
tl: Balikan
ug: قايتا ئىزدەڭ
uk: Шукати назад
vi: Tìm lại
zh: 快退
zh_hant: 回頭尋找

# playerTooltipSeekForward
source: Seek forward
af: Soek vorentoe
ar: تسعى إلى الأمام
be: Шукаць наперад
bg: Търсене напред
bn: সামনে তাকান
ca: Busca endavant
cs: Hledejte dopředu
cy: Ceisio ymlaen
da: Søg frem
de: Vorspulen
el: Αναζητήστε μπροστά
eo: Serĉu antaŭen
es: Avanzar
et: Otsige edasi
fa: به دنبال جلو بروید
fr: Avancer
gl: Busca adiante
he: חפש קדימה
hi: आगे की तलाश करो
hr: Traži naprijed
id: Maju
it: Avanti veloce
ja: 前を向く
kk: Алға ұмтыл
kn: ಮುಂದೆ ಹುಡುಕು
ko: 앞으로 탐색
lt: Siekite pirmyn
lv: Meklējiet uz priekšu
mk: Барајте напред
ml: മുന്നോട്ട് അന്വേഷിക്കുക
mn: Урагшаа хайх
nb: Søk fremover
nl: Zoek vooruit
pa: ਅੱਗੇ ਭਾਲੋ
pl: Szukaj do przodu
pt_pt: Procurar para a frente
ro: Caută înainte
ru: Ищи вперед
si: ඉදිරියට සොයන්න
sk: Hľadajte dopredu
sl: Išči naprej
sq: Kërkoni përpara
sr: Тражи напред
sv: Sök framåt
sw: Tafuta mbele
ta: முன்னோக்கி தேடுங்கள்
te: ముందుకు వెతుకుము
th: แสวงหาไปข้างหน้า
tl: Humanap ng pasulong
ug: ئالدىغا قاراپ بېقىڭ
uk: Шукати вперед
vi: Tìm về phía trước
zh: 快进
zh_hant: 向前尋求
