Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsPlaybackEngineMedia3Recommended
source: Media3 (recommended)
af: Media3 (aanbeveel)
ar: Media3 (مستحسن)
be: Media3 (рэкамендуецца)
bg: Media3 (препоръчително)
bn: Media3 (প্রস্তাবিত)
ca: Media3 (recomanat)
cs: Media3 (doporučeno)
cy: Media3 (argymhellir)
da: Media3 (anbefales)
de: Media3 (empfohlen)
el: Media3 (προτείνεται)
eo: Media3 (rekomendita)
es: Media3 (recomendado)
et: Media3 (soovitatav)
fa: Media3 (توصیه می‌شود)
fr: Media3 (recommandé)
gl: Media3 (recomendado)
he: Media3 (מומלץ)
hi: Media3 (अनुशंसित)
hr: Media3 (preporučeno)
id: Media3 (direkomendasikan)
it: Media3 (consigliato)
ja: Media3 (推奨)
kk: Media3 (ұсынылады)
kn: Media3 (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)
ko: Media3(권장)
lt: Media3 (rekomenduojama)
lv: Media3 (ieteicams)
mk: Media3 (препорачано)
ml: Media3 (ശുപാർശ ചെയ്യുന്നു)
mn: Media3 (санал болгосон)
nb: Media3 (anbefalt)
nl: Media3 (aanbevolen)
pa: Media3 (ਸਿਫ਼ਾਰਸ਼ੀ)
pl: Media3 (zalecane)
pt_pt: Media3 (recomendado)
ro: Media3 (recomandat)
ru: Media3 (рекомендуется)
si: Media3 (නිර්දේශිත)
sk: Media3 (odporúčané)
sl: Media3 (priporočeno)
sq: Media3 (rekomandohet)
sr: Media3 (препоручено)
sv: Media3 (rekommenderas)
sw: Media3 (inapendekezwa)
ta: Media3 (பரிந்துரைக்கப்பட்டது)
te: Media3 (సిఫార్సు చేయబడింది)
th: Media3 (แนะนำ)
tl: Media3 (inirerekomenda)
ug: Media3 (تەۋسىيە قىلىنغان)
uk: Media3 (рекомендовано)
vi: Media3 (được khuyến nghị)
zh: Media3（推荐）
zh_hant: Media3（建議）

# settingsPlaybackEngineMpvLegacy
source: mpv (legacy)
af: mpv (nalatenskap)
ar: mpv (قديم)
be: mpv (спадчына)
bg: mpv (наследено)
bn: mpv (উত্তরাধিকার)
ca: mpv (legat)
cs: mpv (starší)
cy: mpv (etifeddiaeth)
da: mpv (forældet)
de: mpv (alt)
el: mpv (παλαιού τύπου)
eo: mpv (heredaĵo)
es: mpv (heredado)
et: mpv (pärand)
fa: mpv (میراث)
fr: mpv (ancien)
gl: mpv (herdado)
he: mpv (מורשת)
hi: mpv (विरासत)
hr: mpv (nasljeđe)
id: mpv (lawas)
it: mpv (precedente)
ja: mpv (レガシー)
kk: mpv (мұра)
kn: mpv (ಪರಂಪರೆ)
ko: mpv(레거시)
lt: mpv (palikimas)
lv: mpv (mantots)
mk: mpv (наследство)
ml: mpv (പൈതൃകം)
mn: mpv (хуучин)
nb: mpv (eldre)
nl: mpv (verouderd)
pa: mpv (ਵਿਰਾਸਤੀ)
pl: mpv (starsza wersja)
pt_pt: mpv (legado)
ro: mpv (moștenire)
ru: mpv (старый вариант)
si: mpv (උරුමය)
sk: mpv (staršie)
sl: mpv (podedovano)
sq: mpv (trashëgimia)
sr: mpv (застарело)
sv: mpv (äldre)
sw: mpv (urithi)
ta: mpv (மரபு)
te: mpv (లెగసీ)
th: mpv (ดั้งเดิม)
ug: mpv (مىراس)
uk: mpv (застаріле)
vi: mpv (cũ)
zh: mpv（旧版）
zh_hant: mpv（舊版）

# settingsDolbyVisionFallback
source: Dolby Vision Fallback
af: Dolby Vision Terugval
ar: Dolby Vision احتياطي
be: Dolby Vision Рэзервны варыянт
bg: Dolby Vision Резервен вариант
bn: Dolby Vision ফলব্যাক
ca: Dolby Vision Alternativa
cs: Dolby Vision Záložní
cy: Dolby Vision wrth gefn
da: Dolby Vision-reserve
el: Dolby Vision Επιστροφή
eo: Dolby Vision Refalo
es: Retroceso de Dolby Vision
et: Dolby Visioni tagavara
fa: Dolby Vision بازگشت مجدد
fr: Solution de repli Dolby Vision
gl: Dolby Vision Alternativa
he: Dolby Vision סתירה
hi: Dolby Vision फ़ॉलबैक
hr: Dolby Vision Zamjena
id: Fallback Dolby Vision
it: Fallback Dolby Vision
ja: Dolby Vision フォールバック
kk: Dolby Vision Қайта
kn: Dolby Vision ಫಾಲ್‌ಬ್ಯಾಕ್
ko: Dolby Vision 폴백
lt: „Dolby Vision“ atsarginis variantas
lv: Dolby Vision atkāpšanās
mk: Повратни информации за Dolby Vision
ml: Dolby Vision ഫാൾബാക്ക്
mn: Dolby Vision Буцах
nb: Dolby Vision Reserve
nl: Dolby Vision-terugval
pa: Dolby Vision ਫਾਲਬੈਕ
pl: Funkcja zastępcza Dolby Vision
pt_pt: Substituição Dolby Vision
ro: Dolby Vision De rezervă
ru: Резервный режим Dolby Vision
si: Dolby Vision පසුබැසීම
sk: Dolby Vision Záložná
sl: Nadomestni Dolby Vision
sq: Rikthim i Dolby Vision
sr: Dolby Vision резервна опција
sv: Dolby Vision Reserv
sw: Dolby Vision Njia mbadala
ta: Dolby Vision ஃபால்பேக்
te: Dolby Vision ఫాల్‌బ్యాక్
th: Dolby Vision ทางเลือกสำรอง
ug: Dolby Vision چۈشۈش
uk: Dolby Vision Запасний варіант
vi: Dự phòng Dolby Vision
zh: Dolby Vision 兼容播放
zh_hant: Dolby Vision 後備

# settingsDolbyVisionFallbackDescription
source: Behavior for Dolby Vision titles on devices without Dolby Vision decoding.
af: Gedrag vir Dolby Vision-titels op toestelle sonder Dolby Vision-dekodering.
ar: سلوك العناوين Dolby Vision على الأجهزة التي لا تحتوي على فك تشفير Dolby Vision.
be: Паводзіны загалоўкаў Dolby Vision на прыладах без дэкадавання Dolby Vision.
bg: Поведение за Dolby Vision заглавия на устройства без Dolby Vision декодиране.
bn: Dolby Vision ডিকোডিং ছাড়া ডিভাইসে Dolby Vision শিরোনামের জন্য আচরণ।
ca: Comportament dels títols Dolby Vision en dispositius sense descodificació Dolby Vision.
cs: Chování pro tituly Dolby Vision na zařízeních bez dekódování Dolby Vision.
cy: Ymddygiad ar gyfer teitlau Dolby Vision ar ddyfeisiau heb ddatgodio Dolby Vision.
da: Adfærd for Dolby Vision-titler på enheder uden Dolby Vision-afkodning.
de: Verhalten für Dolby Vision-Titel auf Geräten ohne Dolby Vision-Dekodierung.
el: Συμπεριφορά για τίτλους Dolby Vision σε συσκευές χωρίς αποκωδικοποίηση Dolby Vision.
eo: Konduto por Dolby Vision-titoloj sur aparatoj sen Dolby Vision-malkodado.
es: Comportamiento de títulos Dolby Vision en dispositivos sin decodificación Dolby Vision.
et: Dolby Visioni pealkirjade käitumine seadmetes, kus puudub Dolby Vision dekodeerimine.
fa: رفتار برای عناوین Dolby Vision در دستگاه‌های بدون رمزگشایی Dolby Vision.
fr: Comportement des titres Dolby Vision sur les appareils sans décodage Dolby Vision.
gl: Comportamento dos títulos Dolby Vision en dispositivos sen decodificación Dolby Vision.
he: התנהגות עבור כותרי Dolby Vision במכשירים ללא פענוח Dolby Vision.
hi: Dolby Vision डिकोडिंग के बिना उपकरणों पर Dolby Vision शीर्षकों के लिए व्यवहार।
hr: Ponašanje za Dolby Vision naslove na uređajima bez Dolby Vision dekodiranja.
id: Perilaku untuk judul Dolby Vision pada perangkat tanpa dekode Dolby Vision.
it: Comportamento dei titoli Dolby Vision su dispositivi senza decodifica Dolby Vision.
ja: Dolby Vision デコードを行わないデバイスでの Dolby Vision タイトルの動作。
kk: Dolby Vision декодтауы жоқ құрылғылардағы Dolby Vision тақырыптарының әрекеті.
kn: Dolby Vision ಡಿಕೋಡಿಂಗ್ ಇಲ್ಲದ ಸಾಧನಗಳಲ್ಲಿ Dolby Vision ಶೀರ್ಷಿಕೆಗಳ ವರ್ತನೆ.
ko: Dolby Vision 디코딩이 없는 기기에서 Dolby Vision 타이틀의 동작입니다.
lt: Dolby Vision pavadinimų elgsena įrenginiuose be Dolby Vision dekodavimo.
lv: Dolby Vision nosaukumu darbība ierīcēs bez Dolby Vision dekodēšanas.
mk: Однесување за наслови на Dolby Vision на уреди без декодирање на Dolby Vision.
ml: Dolby Vision ഡീകോഡിംഗ് ഇല്ലാതെ ഉപകരണങ്ങളിൽ Dolby Vision ശീർഷകങ്ങൾക്കുള്ള പെരുമാറ്റം.
mn: Dolby Vision кодыг тайлахгүй төхөөрөмжүүд дээрх Dolby Vision гарчигийн үйлдэл.
nb: Atferd for Dolby Vision-titler på enheter uten Dolby Vision-dekoding.
nl: Gedrag voor Dolby Vision-titels op apparaten zonder Dolby Vision-decodering.
pa: Dolby Vision ਡੀਕੋਡਿੰਗ ਤੋਂ ਬਿਨਾਂ ਡਿਵਾਈਸਾਂ 'ਤੇ Dolby Vision ਸਿਰਲੇਖਾਂ ਲਈ ਵਿਵਹਾਰ।
pl: Zachowanie tytułów Dolby Vision na urządzeniach bez dekodowania Dolby Vision.
pt_pt: Comportamento para títulos Dolby Vision em dispositivos sem decodificação Dolby Vision.
ro: Comportament pentru titlurile Dolby Vision pe dispozitive fără decodare Dolby Vision.
ru: Поведение заголовков Dolby Vision на устройствах без декодирования Dolby Vision.
si: Dolby Vision විකේතනය නොමැති උපාංග මත Dolby Vision මාතෘකා සඳහා හැසිරීම.
sk: Správanie pre tituly Dolby Vision na zariadeniach bez dekódovania Dolby Vision.
sl: Obnašanje naslovov Dolby Vision v napravah brez dekodiranja Dolby Vision.
sq: Sjellja për titujt Dolby Vision në pajisjet pa dekodim Dolby Vision.
sr: Понашање за Dolby Vision наслове на уређајима без Dolby Vision декодирања.
sv: Beteende för Dolby Vision-titlar på enheter utan Dolby Vision-avkodning.
sw: Tabia ya mada za Dolby Vision kwenye vifaa visivyo na usimbaji wa Dolby Vision.
ta: Dolby Vision டிகோடிங் இல்லாத சாதனங்களில் Dolby Vision தலைப்புகளுக்கான நடத்தை.
te: Dolby Vision డీకోడింగ్ లేకుండా పరికరాలలో Dolby Vision శీర్షికల కోసం ప్రవర్తన.
th: ลักษณะการทำงานสำหรับชื่อ Dolby Vision บนอุปกรณ์ที่ไม่มีการถอดรหัส Dolby Vision
tl: Gawi para sa mga pamagat ng Dolby Vision sa mga device na walang Dolby Vision decoding.
ug: Dolby Vision كودلاش ئۈسكۈنىسى بولمىغان ئۈسكۈنىلەردە Dolby Vision ماۋزۇسىنىڭ ھەرىكىتى.
uk: Поведінка заголовків Dolby Vision на пристроях без декодування Dolby Vision.
vi: Hành vi của các tựa game Dolby Vision trên các thiết bị không có giải mã Dolby Vision.
zh: 无 Dolby Vision 解码能力的设备播放 Dolby Vision 影片时的行为。
zh_hant: 沒有 Dolby Vision 解碼的裝置上 Dolby Vision 標題的行為。

# settingsAskEachTime
source: Ask each time
af: Vra elke keer
ar: اسأل في كل مرة
be: Пытайцеся кожны раз
bg: Питай всеки път
bn: প্রতিবার জিজ্ঞাসা করুন
ca: Preguntar cada cop
cs: Pokaždé se ptejte
cy: Gofynnwch bob tro
da: Spørg hver gang
de: Fragen Sie jedes Mal
el: Ρωτήστε κάθε φορά
eo: Demandu ĉiufoje
es: pregunta cada vez
et: Küsi iga kord
fa: هر بار بپرسید
fr: Demander à chaque fois
gl: Pregunta cada vez
he: תשאל כל פעם
hi: हर बार पूछें
hr: Pitajte svaki put
id: Tanya setiap kali
it: Chiedi ogni volta
ja: 毎回尋ねる
kk: Әр жолы сұраңыз
kn: ಪ್ರತಿ ಬಾರಿಯೂ ಕೇಳಿ
ko: 매번 물어보세요
lt: Klauskite kiekvieną kartą
lv: Jautājiet katru reizi
mk: Прашајте секој пат
ml: ഓരോ തവണയും ചോദിക്കുക
mn: Тэр болгонд нь асуу
nb: Spør hver gang
nl: Vraag het elke keer
pa: ਹਰ ਵਾਰ ਪੁੱਛੋ
pl: Zapytaj za każdym razem
pt_pt: Pergunte sempre
ro: Întreabă de fiecare dată
ru: Спрашивайте каждый раз
si: සෑම අවස්ථාවකදීම අසන්න
sk: Pýtajte sa zakaždým
sl: Vsakič vprašaj
sq: Pyetni çdo herë
sr: Питајте сваки пут
sv: Fråga varje gång
sw: Uliza kila wakati
ta: ஒவ்வொரு முறையும் கேளுங்கள்
te: ప్రతిసారీ అడగండి
th: ถามทุกครั้ง.
tl: Magtanong sa bawat oras
ug: ھەر قېتىم سوراڭ
uk: Запитуйте кожного разу
vi: Hỏi mỗi lần
zh: 每次都询问
zh_hant: 每次都詢問

# settingsPreferHdr10Fallback
source: Prefer HDR10 fallback
af: Verkies HDR10-terugval
ar: تفضل HDR10 الاحتياطي
be: Аддайце перавагу HDR10 рэзервовым варыянтам
bg: Предпочитайте HDR10 резервен вариант
bn: HDR10 ফলব্যাক পছন্দ করুন
ca: Preferiu la alternativa HDR10
cs: Preferujte záložní HDR10
cy: Mae'n well gennyf HDR10 wrth gefn
da: Foretrækker HDR10 fallback
de: Bevorzugen Sie HDR10-Fallback
el: Προτιμήστε το εναλλακτικό HDR10
eo: Preferu HDR10-riparon
es: Prefiero el respaldo HDR10
et: Eelista HDR10 varu
fa: بازگشت HDR10 را ترجیح دهید
fr: Préférer le repli HDR10
gl: Prefiro o HDR10 alternativo
he: העדיפו HDR10 fallback
hi: HDR10 फ़ॉलबैक को प्राथमिकता दें
hr: Radije HDR10 rezervni
id: Utamakan fallback HDR10
it: Preferisci HDR10 fallback
ja: HDR10 フォールバックを優先する
kk: HDR10 қалпына келтіруге артықшылық беріңіз
kn: HDR10 ಫಾಲ್ಬ್ಯಾಕ್ಗೆ ಆದ್ಯತೆ ನೀಡಿ
ko: HDR10 폴백 선호
lt: Pirmenybę teikite atsarginiam HDR10
lv: Dodiet priekšroku HDR10 atkāpšanās režīmam
mk: Претпочитајте резервен HDR10
ml: HDR10 ഫാൾബാക്ക് തിരഞ്ഞെടുക്കുക
mn: HDR10 нөөцийг илүүд үзнэ үү
nb: Foretrekker HDR10 reserve
nl: Geef de voorkeur aan HDR10-fallback
pa: HDR10 ਫਾਲਬੈਕ ਨੂੰ ਤਰਜੀਹ ਦਿਓ
pl: Preferuj zastępczą wersję HDR10
pt_pt: Preferir substituto HDR10
ro: Prefer HDR10 alternativă
ru: Предпочитаю резервный вариант HDR10
si: HDR10 පසුබැසීමට කැමති වන්න
sk: Uprednostnite záložnú verziu HDR10
sl: Raje nadomestni HDR10
sq: Preferoni kthimin HDR10
sr: Дај предност HDR10 резервној опцији
sv: Föredrar HDR10 reserv
sw: Pendelea njia mbadala ya HDR10
ta: HDR10 ஃபால்பேக்கை விரும்பு
te: HDR10 ఫాల్‌బ్యాక్‌కు ప్రాధాన్యత ఇవ్వండి
th: ต้องการ HDR10 ทางเลือก
tl: Mas gusto ang HDR10 fallback
ug: HDR10 چۈشۈشنى ياخشى كۆرۈڭ
uk: Віддайте перевагу резервному варіанту HDR10
vi: Ưu tiên dự phòng HDR10
zh: 优先使用 HDR10 兼容播放
zh_hant: 偏好 HDR10 後備

# settingsPreferServerTranscode
source: Prefer server transcode
af: Verkies bediener transkodeer
ar: تفضل تحويل الخادم
be: Аддаць перавагу перакадаванню сервера
bg: Предпочитам прекодиране на сървъра
bn: সার্ভার ট্রান্সকোড পছন্দ করুন
ca: Prefereix la transcodificació del servidor
cs: Preferuji překódování serveru
cy: Mae'n well gennyf drawsgod gweinydd
da: Foretrækker servertranskodning
de: Bevorzugen Sie die Servertranskodierung
el: Προτιμήστε τη διακωδικοποίηση διακομιστή
eo: Preferas servilon transkodi
es: Prefiere la transcodificación del servidor
et: Eelista serveri ümberkodeerimist
fa: رمز عبور سرور را ترجیح دهید
fr: Préférer le transcodage du serveur
gl: Prefire a transcodificación do servidor
he: העדיפו טרנסקוד שרת
hi: सर्वर ट्रांसकोड को प्राथमिकता दें
hr: Preferiraj transkodiranje poslužitelja
id: Utamakan transcode server
it: Preferisci la transcodifica del server
ja: サーバートランスコードを優先する
kk: Серверді транскодтауды ұнатыңыз
kn: ಸರ್ವರ್ ಟ್ರಾನ್ಸ್‌ಕೋಡ್‌ಗೆ ಆದ್ಯತೆ ನೀಡಿ
ko: 서버 트랜스코드 선호
lt: Pirmenybė teikiama serverio perkodavimui
lv: Dod priekšroku servera pārkodēšanai
mk: Претпочита транскод на серверот
ml: സെർവർ ട്രാൻസ്‌കോഡ് തിരഞ്ഞെടുക്കുക
mn: Серверийн кодыг илүүд үзнэ үү
nb: Foretrekk servertranscode
nl: Geef de voorkeur aan servertranscode
pa: ਸਰਵਰ ਟ੍ਰਾਂਸਕੋਡ ਨੂੰ ਤਰਜੀਹ ਦਿਓ
pl: Preferuj transkodowanie serwera
pt_pt: Preferir a transcodificação do servidor
ro: Preferă transcodarea serverului
ru: Предпочитаю серверное перекодирование
si: සේවාදායක ට්‍රාන්ස්කෝඩ් වලට කැමති වන්න
sk: Uprednostňujte prekódovanie servera
sl: Prednostno prekodiranje strežnika
sq: Preferoni transkodin e serverit
sr: Преферирајте транскодирање сервера
sv: Föredrar serveromkodning
sw: Pendelea msimbo wa kupitisha seva
ta: சர்வர் டிரான்ஸ்கோடை விரும்பு
te: సర్వర్ ట్రాన్స్‌కోడ్‌కు ప్రాధాన్యత ఇవ్వండి
th: ต้องการการแปลงรหัสเซิร์ฟเวอร์
tl: Mas gusto ang transcode ng server
ug: مۇلازىمېتىرنىڭ كود نومۇرىنى تاللاڭ
uk: Віддати перевагу перекодування сервера
vi: Ưu tiên chuyển mã máy chủ
zh: 优先使用服务器转码
zh_hant: 首選伺服器轉碼

# settingsDolbyVisionProfile7DirectPlay
source: Dolby Vision Profile 7 Direct Play
af: Dolby Vision Profiel 7 Direkte speel
ar: Dolby Vision الملف الشخصي 7 اللعب المباشر
be: Dolby Vision Профіль 7 Прамая гульня
bg: Dolby Vision Профил 7 Директна игра
bn: Dolby Vision প্রোফাইল 7 ডাইরেক্ট প্লে
ca: Dolby Vision Perfil 7 Direct Play
cs: Přímé přehrávání Dolby Vision Profile 7
cy: Proffil Dolby Vision 7 Chwarae Uniongyrchol
da: Dolby Vision Profile 7 Direkte afspilning
de: Dolby Vision Profil 7 Direktes Spielen
el: Dolby Vision Προφίλ 7 Απευθείας αναπαραγωγή
eo: Dolby Vision Profile 7 Rekta Ludado
es: Dolby Vision Perfil 7 Reproducción directa
et: Dolby Vision Profiil 7 Otsesesitus
fa: Dolby Vision Profile 7 پخش مستقیم
fr: Dolby Vision Profile 7 Lecture directe
gl: Dolby Vision Perfil 7 Reprodución directa
he: Dolby Vision Profile 7 הפעלה ישירה
hi: Dolby Vision प्रोफ़ाइल 7 डायरेक्ट प्ले
hr: Dolby Vision Profil 7 Izravna igra
id: Direct Play Dolby Vision Profile 7
it: Dolby Vision Profilo 7 Riproduzione diretta
ja: Dolby Vision プロファイル 7 ダイレクト プレイ
kk: Dolby Vision профилі 7 тікелей ойнату
kn: Dolby Vision ಪ್ರೊಫೈಲ್ 7 ಡೈರೆಕ್ಟ್ ಪ್ಲೇ
ko: Dolby Vision 프로필 7 직접 재생
lt: „Dolby Vision Profile 7“ tiesioginis paleidimas
lv: Dolby Vision Profile 7 tiešā atskaņošana
mk: Dolby Vision Profile 7 Директна репродукција
ml: Dolby Vision പ്രൊഫൈൽ 7 ഡയറക്ട് പ്ലേ
mn: Dolby Vision Профайл 7 Шууд тоглох
nb: Dolby Vision Profil 7 Direkte spill
nl: Dolby Vision-profiel 7 Direct afspelen
pa: Dolby Vision ਪ੍ਰੋਫਾਈਲ 7 ਡਾਇਰੈਕਟ ਪਲੇ
pl: Odtwarzanie bezpośrednie Dolby Vision Profile 7
pt_pt: Perfil Dolby Vision 7 Reprodução direta
ro: Dolby Vision Profile 7 Redare directă
ru: Профиль Dolby Vision 7 Прямое воспроизведение
si: Dolby Vision පැතිකඩ 7 සෘජු වාදනය
sk: Priame prehrávanie Dolby Vision Profile 7
sl: Dolby Vision Profil 7 Neposredna igra
sq: Dolby Vision Profile 7 Luaj direkt
sr: Директна репродукција Dolby Vision профила 7
sv: Dolby Vision Profil 7 Direktspel
sw: Dolby Vision Wasifu 7 Uchezaji wa Moja kwa Moja
ta: Dolby Vision சுயவிவரம் 7 நேரடி விளையாட்டு
te: Dolby Vision ప్రొఫైల్ 7 డైరెక్ట్ ప్లే
th: Dolby Vision โปรไฟล์ 7 เล่นโดยตรง
ug: Dolby Vision ئارخىپى 7 بىۋاسىتە ئويۇن
uk: Dolby Vision Профіль 7 Пряма гра
vi: Cấu hình Dolby Vision 7 Phát trực tiếp
zh: Dolby Vision Profile 7 直接播放
zh_hant: Dolby Vision 設定檔 7 直接播放

# settingsDolbyVisionProfile7DirectPlayDescription
source: Controls whether Dolby Vision profile 7 enhancement-layer streams should direct play.
af: Beheer of Dolby Vision-profiel 7-verbeteringslaagstrome speel moet rig.
ar: يتحكم في ما إذا كان Dolby Vision يجب أن يقوم تدفقات طبقة التحسين الخاصة بالملف الشخصي 7 بالتشغيل المباشر.
be: Кантралюе, ці павінны патокі ўзроўню паляпшэння профілю 7 Dolby Vision накіроўваць прайграванне.
bg: Контролира дали Dolby Vision потоците на слоя за подобрение на профил 7 трябва да насочват възпроизвеждането.
bn: Dolby Vision প্রোফাইল 7 এনহান্সমেন্ট-লেয়ার স্ট্রীম সরাসরি প্লে করা উচিত কিনা তা নিয়ন্ত্রণ করে।
ca: Controla si els fluxos de capa de millora del perfil Dolby Vision 7 han de dirigir la reproducció.
cs: Určuje, zda by streamy vrstvy vylepšení Dolby Vision profilu 7 měly řídit přehrávání.
cy: Yn rheoli a ddylai ffrydiau haen gwella proffil Dolby Vision 7 gyfeirio chwarae.
da: Styrer, om Dolby Vision-profil 7-streams med forbedringslag skal dirigere afspilning.
de: Steuert, ob Dolby Vision-Profil 7-Enhancement-Layer-Streams direkt abgespielt werden sollen.
el: Ελέγχει εάν οι ροές επιπέδου βελτίωσης προφίλ 7 Dolby Vision θα πρέπει να κατευθύνουν την αναπαραγωγή.
eo: Kontrolas ĉu Dolby Vision-profilo 7 plibonig-tavolaj fluoj devus direkti ludadon.
es: Controla si las transmisiones de capa de mejora del perfil 7 de Dolby Vision deben dirigir la reproducción.
et: Määrab, kas Dolby Vision 7. profiili täiustuskihi vood peaksid esitust suunama.
fa: کنترل می‌کند که آیا Dolby Vision جریان‌های لایه بهبودیافته نمایه ۷ باید پخش را مستقیم کنند یا خیر.
fr: Contrôle si les flux de couche d'amélioration du profil Dolby Vision 7 doivent être lus directement.
gl: Controla se os fluxos da capa de mellora do perfil Dolby Vision 7 deben reproducir directamente.
he: קובע אם זרמים בשכבת שיפור בפרופיל Dolby Vision 7 צריכים לכוון הפעלה.
hi: नियंत्रित करता है कि क्या Dolby Vision प्रोफ़ाइल 7 एन्हांसमेंट-लेयर स्ट्रीम को निर्देशित करना चाहिए।
hr: Kontrolira hoće li Dolby Vision streamovi sloja poboljšanja profila 7 usmjeravati reprodukciju.
id: Mengontrol apakah stream enhancement-layer Dolby Vision profile 7 harus diputar dengan direct play.
it: Controlla se i flussi del livello di miglioramento Dolby Vision profilo 7 devono dirigere la riproduzione.
ja: Dolby Vision プロファイル 7 拡張層ストリームを直接再生するかどうかを制御します。
kk: Dolby Vision профилінің 7 жақсарту қабатының ағындарының тікелей ойнату қажеттігін басқарады.
kn: Dolby Vision ಪ್ರೊಫೈಲ್ 7 ವರ್ಧನೆ-ಪದರದ ಸ್ಟ್ರೀಮ್‌ಗಳು ನೇರವಾಗಿ ಪ್ಲೇ ಮಾಡಬೇಕೆ ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.
ko: Dolby Vision 프로필 7 향상 레이어 스트림이 직접 재생되어야 하는지 여부를 제어합니다.
lt: Valdo, ar „Dolby Vision“ profilio 7 patobulinimo sluoksnio srautai turi nukreipti grojimą.
lv: Kontrolē, vai Dolby Vision 7. profila uzlabošanas slāņa straumēm ir jāvirza atskaņošana.
mk: Контролира дали стримовите со подобрувачки слој на профилот на Dolby Vision 7 треба да ја насочуваат репродукцијата.
ml: Dolby Vision പ്രൊഫൈൽ 7 എൻഹാൻസ്‌മെൻ്റ്-ലെയർ സ്ട്രീമുകൾ നേരിട്ട് പ്ലേ ചെയ്യണമോ എന്നത് നിയന്ത്രിക്കുന്നു.
mn: Dolby Vision профайл 7 сайжруулалтын давхаргын дамжуулалтыг шууд тоглуулах эсэхийг хянадаг.
nb: Styrer om Dolby Vision-profil 7-strømmer med forbedringslag skal styre avspilling.
nl: Bepaalt of Dolby Vision-profiel 7-verbeteringslaagstreams het afspelen moeten sturen.
pa: ਨਿਯੰਤਰਣ ਕਰਦਾ ਹੈ ਕਿ ਕੀ Dolby Vision ਪ੍ਰੋਫਾਈਲ 7 ਐਨਹਾਂਸਮੈਂਟ-ਲੇਅਰ ਸਟ੍ਰੀਮਾਂ ਨੂੰ ਨਿਰਦੇਸ਼ਿਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
pl: Określa, czy strumienie warstwy udoskonalającej Dolby Vision o profilu 7 powinny kierować odtwarzaniem.
pt_pt: Controla se os fluxos de camada de aprimoramento do perfil Dolby Vision 7 devem direcionar a reprodução.
ro: Controlează dacă fluxurile din stratul de îmbunătățire al profilului Dolby Vision 7 ar trebui să direcționeze redarea.
ru: Определяет, должны ли потоки уровня улучшения Dolby Vision 7 напрямую воспроизводиться.
si: Dolby Vision profile 7 වැඩිදියුණු කිරීමේ-ස්ථර ප්‍රවාහයන් සෘජු වාදනය කළ යුතුද යන්න පාලනය කරයි.
sk: Určuje, či by streamy vrstvy vylepšenia Dolby Vision profilu 7 mali riadiť prehrávanie.
sl: Nadzira, ali naj tokovi sloja izboljšave profila Dolby Vision 7 usmerjajo predvajanje.
sq: Kontrollon nëse transmetimet e nivelit të përmirësimit të profilit Dolby Vision 7 duhet të drejtojnë luajtjen.
sr: Одређује да ли се токови слоја побољшања Dolby Vision профила 7 директно репродукују.
sv: Styr om Dolby Vision profil 7 förbättringslager strömmar ska styra uppspelning.
sw: Hudhibiti ikiwa mitiririko ya safu 7 ya uboreshaji wa wasifu wa Dolby Vision inapaswa kuelekeza kucheza.
ta: Dolby Vision சுயவிவரம் 7 மேம்படுத்தல்-அடுக்கு ஸ்ட்ரீம்கள் இயக்கப்பட வேண்டுமா என்பதைக் கட்டுப்படுத்துகிறது.
te: Dolby Vision ప్రొఫైల్ 7 మెరుగుదల-లేయర్ స్ట్రీమ్‌లు డైరెక్ట్ ప్లే చేయాలా వద్దా అనేది నియంత్రిస్తుంది.
th: ควบคุมว่า Dolby Vision สตรีมเลเยอร์การปรับปรุงโปรไฟล์ 7 ควรควบคุมการเล่นหรือไม่
tl: Kinokontrol kung ang Dolby Vision profile 7 na mga stream ng enhancement-layer ay dapat magdirekta ng pag-play.
ug: Dolby Vision ئارخىپى 7 كۈچەيتمە قەۋەت ئېقىمىنىڭ بىۋاسىتە ئوينىشى كېرەكلىكىنى كونترول قىلىدۇ.
uk: Контролює, чи повинні потоки рівня покращення Dolby Vision направляти відтворення.
vi: Kiểm soát xem các luồng lớp nâng cao của cấu hình Dolby Vision có nên phát trực tiếp hay không.
zh: 控制 Dolby Vision Profile 7 增强层视频流是否直接播放。
zh_hant: 控制 Dolby Vision 設定檔 7 增強層流是否應直接播放。

# settingsAutoAftkrtEnabled
source: Auto (AFTKRT enabled)
af: Outo (AFTKRT geaktiveer)
ar: تلقائي (تمكين AFTKRT)
be: Аўта (AFTKRT уключаны)
bg: Автоматично (активиран AFTKRT)
bn: স্বয়ংক্রিয় (AFTKRT সক্ষম)
ca: Automàtic (AFTKRT habilitat)
cs: Auto (AFTKRT povoleno)
cy: Auto (AFTKRT wedi'i alluogi)
da: Auto (AFKTKRT aktiveret)
de: Auto (AFTKRT aktiviert)
el: Αυτόματο (AFTKRT ενεργοποιημένο)
eo: Aŭtomata (AFTKRT ebligita)
es: Automático (AFTKRT habilitado)
et: Automaatne (AFTKRT lubatud)
fa: خودکار (AFTKRT فعال)
fr: Auto (AFTKRT activé)
gl: Automático (AFTKRT activado)
he: אוטומטי (AFTKRT מופעל)
hi: स्वतः (AFTKRT सक्षम)
hr: Automatski (AFTKRT omogućen)
id: Otomatis (AFTKRT diaktifkan)
it: Automatico (AFTKRT abilitato)
ja: 自動 (AFTKRT 有効)
kk: Авто (AFTKRT қосылған)
kn: ಸ್ವಯಂ (AFTKRT ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ)
ko: 자동(AFTKRT 사용)
lt: Automatinis (AFTKRT įjungtas)
lv: Automātiski (AFTKRT iespējots)
mk: Автоматски (AFTKRT е овозможено)
ml: സ്വയമേവ (AFTKRT പ്രവർത്തനക്ഷമമാക്കി)
mn: Автомат (AFTKRT идэвхжүүлсэн)
nb: Auto (AFTKRT aktivert)
nl: Automatisch (AFTKRT ingeschakeld)
pa: ਆਟੋ (AFTKRT ਸਮਰਥਿਤ)
pl: Auto (włączony AFTKRT)
pt_pt: Automático (AFTKRT ativado)
ro: Auto (AFTKRT activat)
ru: Авто (AFTKRT включен)
si: ස්වයංක්‍රීය (AFTKRT සබලයි)
sk: Auto (AFTKRT povolené)
sl: Samodejno (omogočeno AFTKRT)
sq: Auto (AFTKRT i aktivizuar)
sr: Аутоматски (АФТКРТ омогућен)
sv: Auto (AFKTKRT aktiverat)
sw: Otomatiki (AFTKRT imewezeshwa)
ta: தானியங்கு (AFTKRT இயக்கப்பட்டது)
te: ఆటో (AFTKRT ప్రారంభించబడింది)
th: อัตโนมัติ (เปิดใช้งาน AFTKRT)
tl: Auto (naka-enable ang AFTKRT)
ug: ئاپتوماتىك (AFTKRT قوزغىتىلدى)
uk: Автоматично (увімкнено AFTKRT)
vi: Tự động (đã bật AFTKRT)
zh: 自动（AFTKRT 已启用）
zh_hant: 自動（AFTKRT 已啟用）
