Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# noDownloadedTracksForAlbum
source: No downloaded tracks found for {name}.
af: Geen afgelaaide snitte gevind vir {name} nie.
ar: لم يتم العثور على مسارات تم تنزيلها لـ {name}.
be: Спампаваныя трэкі для {name} не знойдзены.
bg: Няма намерени изтеглени записи за {name}.
bn: {name} এর জন্য কোনো ডাউনলোড করা ট্র্যাক পাওয়া যায়নি।
ca: No s'han trobat cançons baixades per a {name}.
cs: Pro {name} nebyly nalezeny žádné stažené skladby.
cy: Ni chanfuwyd unrhyw draciau wedi'u lawrlwytho ar gyfer {name}.
da: Der blev ikke fundet nogen downloadede numre for {name}.
de: Für {name} wurden keine heruntergeladenen Titel gefunden.
el: Δεν βρέθηκαν ληφθέντα κομμάτια για {name}.
eo: Neniuj elŝutitaj trakoj trovitaj por {name}.
es: No se encontraron pistas descargadas para {name}.
et: {name} allalaaditud lugusid ei leitud.
fa: هیچ آهنگ بارگیری شده ای برای {name} یافت نشد.
fr: Aucune piste téléchargée trouvée pour {name}.
gl: Non se atoparon pistas descargadas para {name}.
he: לא נמצאו רצועות שהורדו עבור {name}.
hi: {name} के लिए कोई डाउनलोड किया गया ट्रैक नहीं मिला।
hr: Nema preuzetih pjesama za {name}.
id: Tidak ada trek yang diunduh untuk {name}.
it: Nessuna traccia scaricata trovata per {name}.
ja: {name} のダウンロード済みトラックはありません。
kk: {name} үшін жүктелген тректер табылмады.
kn: {name} ಗಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಯಾವುದೇ ಟ್ರ್ಯಾಕ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: {name}에 다운로드한 트랙이 없습니다.
lt: Atsisiųstų „{name}“ takelių nerasta.
lv: {name} nav atrasts neviens lejupielādēts ieraksts.
mk: Не се пронајдени преземени песни за {name}.
ml: {name} നായി ഡൗൺലോഡ് ചെയ്ത ട്രാക്കുകളൊന്നും കണ്ടെത്തിയില്ല.
mn: {name}-д татагдсан дуу олдсонгүй.
nb: Fant ingen nedlastede spor for {name}.
nl: Geen gedownloade tracks gevonden voor {name}.
pa: {name} ਲਈ ਕੋਈ ਡਾਊਨਲੋਡ ਕੀਤੇ ਟਰੈਕ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono pobranych utworów dla {name}.
pt_pt: Nenhuma faixa transferida encontrada para {name}.
ro: Nu s-au găsit piese descărcate pentru {name}.
ru: Для «{name}» нет скачанных треков.
si: {name} සඳහා බාගත කළ ගීත හමු නොවීය.
sk: Pre album {name} sa nenašli žiadne stiahnuté skladby.
sl: Za album {name} ni najdenih prenesenih skladb.
sq: Nuk u gjetën pista të shkarkuara për {name}.
sr: Нема преузетих песама за {name}.
sv: Inga nedladdade spår hittades för {name}.
sw: Hakuna nyimbo zilizopakuliwa zilizopatikana za {name}.
ta: {name} க்குப் பதிவிறக்கிய தடங்கள் எதுவும் இல்லை.
te: {name} కోసం డౌన్‌లోడ్ చేసిన ట్రాక్‌లు ఏవీ లేవు.
th: ไม่พบเพลงที่ดาวน์โหลดสำหรับ {name}
tl: Walang nakitang na-download na mga track para sa {name}.
ug: {name} ئۈچۈن چۈشۈرۈلگەن ناخشا تېپىلمىدى.
uk: Для {name} не знайдено завантажених треків.
vi: Không tìm thấy bản nhạc đã tải xuống nào cho {name}.
zh: 未找到 {name} 的已下载曲目。
zh_hant: 找不到 {name} 已下載的曲目。

source: Season
af: Seisoen
ar: موسم
be: Сезон
bg: Сезон
bn: সিজন
ca: Temporada
cs: Sezóna
cy: Tymor
da: Sæson
de: Staffel
el: Κύκλος
eo: Sezono
es: Temporada
et: Hooaeg
fa: فصل
fr: Saison
gl: Tempada
he: עונה
hi: सीज़न
hr: Sezona
id: Musim
it: Stagione
ja: シーズン
kk: Маусым
kn: ಸೀಸನ್
ko: 시즌
lt: Sezonas
lv: Sezona
mk: Сезона
ml: സീസൺ
mn: Улирал
nb: Sesong
nl: Seizoen
pa: ਸੀਜ਼ਨ
pl: Sezon
pt_pt: Temporada
ro: Sezon
ru: Сезон
si: වාරය
sk: Séria
sl: Sezona
sq: Sezoni
sr: Сезона
sv: Säsong
sw: Msimu
ta: சீசன்
te: సీజన్
th: ซีซั่น
ug: پەسىل
uk: Сезон
vi: Mùa
zh: 季
zh_hant: 季

source: Error loading episodes
af: Kon nie episodes laai nie
ar: حدث خطأ أثناء تحميل الحلقات
be: Памылка загрузкі серый
bg: Грешка при зареждане на епизоди
bn: পর্বগুলি লোড করার সময় ত্রুটি৷
ca: S'ha produït un error en carregar els episodis
cs: Chyba při načítání epizod
cy: Gwall wrth lwytho penodau
da: Fejl ved indlæsning af episoder
de: Fehler beim Laden der Episoden
el: Σφάλμα κατά τη φόρτωση επεισοδίων
eo: Eraro dum ŝarĝo de epizodoj
es: Error al cargar los episodios
et: Viga episoodide laadimisel
fa: خطا در بارگیری قسمت ها
fr: Erreur lors du chargement des épisodes
gl: Produciuse un erro ao cargar os episodios
he: שגיאה בטעינת פרקים
hi: एपिसोड लोड करने में त्रुटि
hr: Pogreška pri učitavanju epizoda
id: Kesalahan saat memuat episode
it: Errore nel caricamento degli episodi
ja: エピソードの読み込みエラー
kk: Эпизодтарды жүктеу қатесі
kn: ಸಂಚಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 에피소드를 로드하는 중에 오류가 발생했습니다.
lt: Įkeliant serijas įvyko klaida
lv: Ielādējot sērijas, radās kļūda
mk: Грешка при вчитување епизоди
ml: എപ്പിസോഡുകൾ ലോഡുചെയ്യുന്നതിൽ പിശക്
mn: Ангиудыг ачаалахад алдаа гарлаа
nb: Feil ved innlasting av episoder
nl: Fout bij het laden van afleveringen
pa: ਐਪੀਸੋਡ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas ładowania odcinków
pt_pt: Erro ao carregar episódios
ro: Eroare la încărcarea episoadelor
ru: Не удалось загрузить выпуски.
si: කථාංග පූරණය කිරීමේ දෝෂයකි
sk: Chyba pri načítavaní epizód
sl: Napaka pri nalaganju epizod
sq: Gabim gjatë ngarkimit të episodeve
sr: Грешка при учитавању епизода
sv: Det gick inte att läsa in avsnitt
sw: Hitilafu katika kupakia vipindi
ta: அத்தியாயங்களை ஏற்றுவதில் பிழை
te: ఎపిసోడ్‌లను లోడ్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการโหลดตอน
tl: Error sa paglo-load ng mga episode
ug: بۆلەكلەرنى يۈكلەشتە خاتالىق
uk: Помилка завантаження серій
vi: Lỗi tải tập
zh: 加载剧集时出错
zh_hant: 載入劇集時出錯

source: No downloaded episodes
af: Geen afgelaaide episodes nie
ar: لا توجد حلقات تم تنزيلها
be: Няма спампаваных серый
bg: Няма изтеглени епизоди
bn: কোনো ডাউনলোড করা পর্ব নেই
ca: No s'ha baixat cap episodi
cs: Žádné stažené epizody
cy: Dim penodau wedi'u llwytho i lawr
da: Ingen downloadede afsnit
de: Keine heruntergeladenen Episoden
el: Δεν υπάρχουν ληφθέντα επεισόδια
eo: Neniuj elŝutitaj epizodoj
es: No hay episodios descargados
et: Allalaaditud episoode pole
fa: هیچ قسمت دانلود شده ای وجود ندارد
fr: Aucun épisode téléchargé
gl: Non hai episodios descargados
he: אין פרקים שהורדו
hi: कोई डाउनलोड किया गया एपिसोड नहीं
hr: Nema preuzetih epizoda
id: Tidak ada episode yang diunduh
it: Nessun episodio scaricato
ja: ダウンロードされたエピソードはありません
kk: Жүктеп алынған эпизодтар жоқ
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಸಂಚಿಕೆಗಳಿಲ್ಲ
ko: 다운로드한 에피소드가 없습니다.
lt: Nėra atsisiųstų serijų
lv: Nav lejupielādētu sēriju
mk: Нема преземени епизоди
ml: ഡൗൺലോഡ് ചെയ്ത എപ്പിസോഡുകളൊന്നുമില്ല
mn: Татаж авсан анги байхгүй
nb: Ingen nedlastede episoder
nl: Geen gedownloade afleveringen
pa: ਕੋਈ ਡਾਊਨਲੋਡ ਕੀਤੇ ਐਪੀਸੋਡ ਨਹੀਂ ਹਨ
pl: Brak pobranych odcinków
pt_pt: Nenhum episódio transferido
ro: Niciun episod descărcat
ru: Нет загруженных серий
si: බාගත් කථාංග නැත
sk: Žiadne stiahnuté epizódy
sl: Ni prenesenih epizod
sq: Nuk ka episode të shkarkuara
sr: Нема преузетих епизода
sv: Inga nedladdade avsnitt
sw: Hakuna vipindi vilivyopakuliwa
ta: பதிவிறக்கம் செய்யப்பட்ட எபிசோடுகள் இல்லை
te: డౌన్‌లోడ్ చేయబడిన ఎపిసోడ్‌లు లేవు
th: ไม่มีตอนที่ดาวน์โหลด
tl: Walang na-download na mga episode
ug: چۈشۈرۈلگەن قىسىم يوق
uk: Немає завантажених серій
vi: Không có tập nào được tải xuống
zh: 暂无已下载剧集
zh_hant: 沒有下載的劇集

source: Delete Episode
af: Vee episode uit
ar: حذف الحلقة
be: Выдаліць эпізод
bg: Изтриване на епизод
bn: পর্ব মুছুন
ca: Suprimeix l'episodi
cs: Smazat epizodu
cy: Dileu Pennod
da: Slet afsnit
de: Episode löschen
el: Διαγραφή επεισοδίου
eo: Forigi Epizodon
es: Eliminar episodio
et: Kustuta episood
fa: حذف قسمت
fr: Supprimer l’épisode
gl: Eliminar Episodio
he: מחק את הפרק
hi: एपिसोड हटाएँ
hr: Izbriši epizodu
id: Hapus Episode
it: Elimina Episodio
ja: エピソードの削除
kk: Эпизодты жою
kn: ಸಂಚಿಕೆಯನ್ನು ಅಳಿಸಿ
ko: 에피소드 삭제
lt: Ištrinti seriją
lv: Dzēst sēriju
mk: Избришете ја епизодата
ml: എപ്പിസോഡ് ഇല്ലാതാക്കുക
mn: Ангийг устгах
nb: Slett episode
nl: Aflevering verwijderen
pa: ਐਪੀਸੋਡ ਮਿਟਾਓ
pl: Usuń odcinek
pt_pt: Eliminar episódio
ro: Șterge Episodul
ru: Удалить эпизод
si: කථාංගය මකන්න
sk: Odstrániť epizódu
sl: Izbriši epizodo
sq: Fshi episodin
sr: Избриши епизоду
sv: Ta bort avsnitt
sw: Futa Kipindi
ta: அத்தியாயத்தை நீக்கு
te: ఎపిసోడ్‌ను తొలగించండి
th: ลบตอน
tl: Tanggalin ang Episode
ug: بۆلەكنى ئۆچۈرۈڭ
uk: Видалити епізод
vi: Xóa tập
zh: 删除剧集
zh_hant: 刪除劇集

source: Remove "{name}"?
af: Verwyder "{name}"?
ar: هل تريد إزالة "{name}"؟
be: Выдаліць "{name}"?
bg: Премахване на „{name}“?
bn: "{name}" সরান?
ca: Eliminar "{name}"?
cs: Odebrat "{name}"?
cy: Tynnu "{name}"?
da: Vil du fjerne "{name}"?
de: "{name}" entfernen?
el: Κατάργηση του "{name}";
eo: Ĉu forigi "{name}"?
es: ¿Eliminar "{name}"?
et: Kas eemaldada "{name}"?
fa: "{name}" حذف شود؟
fr: Supprimer "{name}" ?
gl: Eliminar "{name}"?
he: להסיר את "{name}"?
hi: "{name}" हटाएँ?
hr: Ukloniti „{name}”?
id: Hapus "{name}"?
it: Rimuovere "{name}"?
ja: 「{name}」を削除しますか?
kk: «{name}» жойылсын ба?
kn: "{name}" ಅನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: "{name}"을(를) 삭제할까요?
lt: Pašalinti „{name}“?
lv: Vai noņemt "{name}"?
mk: Да се отстрани „{name}“?
ml: "{name}" നീക്കം ചെയ്യണോ?
mn: "{name}"-г устгах уу?
nb: Vil du fjerne «{name}»?
nl: "{name}" verwijderen?
pa: "{name}" ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć "{name}"?
pt_pt: Remover "{name}"?
ro: Eliminați „{name}”?
ru: Удалить «{name}»?
si: "{name}" ඉවත් කරන්නද?
sk: Odstrániť „{name}“?
sl: Ali želite odstraniti »{name}«?
sq: Të hiqet "{name}"?
sr: Уклонити „{name}”?
sv: Ta bort "{name}"?
sw: Ondoa "{name}"?
ta: "{name}" ஐ அகற்றவா?
te: "{name}"ని తీసివేయాలా?
th: ลบ "{name}" หรือไม่
tl: Alisin ang "{name}"?
ug: «{name}» چىقىرىۋېتىلسۇنمۇ؟
uk: Видалити «{name}»?
vi: Xóa "{name}"?
zh: 移除“{name}”？
zh_hant: 要移除「{name}」嗎？

# durationMinutes
source: {minutes} min
ar: {minutes} دقيقة
be: {minutes} мін
bg: {minutes} мин
bn: {minutes} মিনিট
cy: {minutes} mun
el: {minutes} ελάχ
es: {minutes} mín.
fa: {minutes} دقیقه
gl: {minutes} mín
he: {minutes} דק'
hi: {minutes} मिनट
id: {minutes} menit
ja: {minutes} 分
kk: {minutes} мин
kn: {minutes} ನಿಮಿ
ko: {minutes}분
mk: {minutes} мин
ml: {minutes} മിനി
mn: {minutes} мин
pa: {minutes} ਮਿੰਟ
ru: {minutes} мин
si: මිනි. {minutes}
sr: {minutes} мин
sw: dk {minutes}
ta: {minutes} நிமி
te: {minutes} ని
th: {minutes} นาที
ug: {minutes} مىنۇت
uk: {minutes} хв
vi: {minutes} phút
zh: {minutes} 分钟
zh_hant: {minutes} 分鐘

# seasonEpisodeLabel
source: S{season} E{episode}
ar: م{season} ح{episode}
be: С{season} Э{episode}
bg: С{season} Е{episode}
ca: T{season} E{episode}
cy: T{season} P{episode}
el: Σ{season} Ε{episode}
es: T{season} E{episode}
et: H{season} E{episode}
fa: فصل {season} قسمت {episode}
gl: T{season} E{episode}
he: ע{season} פ{episode}
id: M{season} E{episode}
kk: М{season} Э{episode}
mk: С{season} Е{episode}
nl: S{season} A{episode}
pl: S{season} O{episode}
pt_pt: T{season} E{episode}
ru: С{season} Э{episode}
sr: С{season} Е{episode}
sw: M{season} K{episode}
uk: С{season} Е{episode}
zh_hant: 第{season}季 第{episode}集

source: Episode {number}
ar: الحلقة {number}
be: Эпізод {number}
bg: Епизод {number}
bn: পর্ব {number}
ca: Episodi {number}
cs: Epizoda {number}
cy: Pennod {number}
da: Afsnit {number}
el: Επεισόδιο {number}
eo: Epizodo {number}
es: Episodio {number}
et: Jagu {number}
fa: قسمت {number}
fr: Épisode {number}
gl: Episodio {number}
he: פרק {number}
hi: एपिसोड {number}
hr: Epizoda {number}
it: Episodio {number}
ja: エピソード {number}
kk: {number}-эпизод
kn: ಸಂಚಿಕೆ {number}
ko: {number}화
lt: {number} serija
lv: Sērija {number}
mk: Епизода {number}
ml: എപ്പിസോഡ് {number}
mn: Анги {number}
nl: Aflevering {number}
pa: ਐਪੀਸੋਡ {number}
pl: Odcinek {number}
pt_pt: Episódio {number}
ro: Episodul {number}
ru: Эпизод {number}
si: කථාංගය {number}
sk: Epizóda {number}
sl: Epizoda {number}
sq: Episodi {number}
sr: Епизода {number}
sv: Avsnitt {number}
sw: Kipindi {number}
ta: அத்தியாயம் {number}
te: ఎపిసోడ్ {number}
th: ตอน {number}
ug: {number}-بۆلۈم
uk: Епізод {number}
vi: Tập {number}
zh: 第 {number} 集
zh_hant: 第 {number} 集

source: Series not found
af: Reeks nie gevind nie
ar: لم يتم العثور على السلسلة
be: Серыял не знойдзены
bg: Серията не е намерена
bn: সিরিজ পাওয়া যায়নি
ca: No s'ha trobat la sèrie
cs: Série nenalezena
cy: Cyfres heb ei chanfod
da: Serie ikke fundet
de: Serie nicht gefunden
el: Η σειρά δεν βρέθηκε
eo: Serio ne trovita
es: Serie no encontrada
et: Sarja ei leitud
fa: سریال پیدا نشد
fr: Série introuvable
gl: Serie non atopada
he: סדרה לא נמצאה
hi: श्रृंखला नहीं मिली
hr: Serija nije pronađena
id: Serial tidak ditemukan
it: Serie non trovata
ja: シリーズが見つかりません
kk: Серия табылмады
kn: ಸರಣಿ ಕಂಡುಬಂದಿಲ್ಲ
ko: 시리즈를 찾을 수 없습니다
lt: Serija nerasta
lv: Sērija nav atrasta
mk: Серијата не е пронајдена
ml: സീരീസ് കണ്ടെത്തിയില്ല
mn: Цуврал олдсонгүй
nb: Finner ikke serien
nl: Serie niet gevonden
pa: ਲੜੀ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono serii
pt_pt: Série não encontrada
ro: Seria nu a fost găsită
ru: Серия не найдена
si: මාලාවක් හමු නොවීය
sk: Séria sa nenašla
sl: Serije ni mogoče najti
sq: Seria nuk u gjet
sr: Серија није пронађена
sv: Serien hittades inte
sw: Mfululizo haujapatikana
ta: தொடர் கிடைக்கவில்லை
te: సిరీస్ కనుగొనబడలేదు
th: ไม่พบซีรีส์
tl: Hindi nakita ang serye
ug: يۈرۈشلۈك تېپىلمىدى
uk: Серія не знайдена
vi: Không tìm thấy loạt bài
zh: 未找到剧集
zh_hant: 未找到系列

source: Error loading series
af: Kon nie reeks laai nie
ar: حدث خطأ أثناء تحميل السلسلة
be: Памылка загрузкі серыі
bg: Грешка при зареждането на серията
bn: সিরিজ লোড করার সময় ত্রুটি
ca: S'ha produït un error en carregar la sèrie
cs: Chyba při načítání série
cy: Gwall wrth lwytho'r gyfres
da: Fejl ved indlæsning af serien
de: Fehler beim Laden der Serie
el: Σφάλμα κατά τη φόρτωση της σειράς
eo: Eraro dum ŝarĝo de serio
es: Error al cargar la serie
et: Seeria laadimisel tekkis viga
fa: خطا در بارگیری سری
fr: Erreur lors du chargement de la série
gl: Erro ao cargar a serie
he: שגיאה בטעינת הסדרה
hi: श्रृंखला लोड करने में त्रुटि
hr: Pogreška pri učitavanju serije
id: Kesalahan saat memuat serial
it: Errore nel caricamento della serie
ja: シリーズの読み込みエラー
kk: Серияларды жүктеу қатесі
kn: ಸರಣಿಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 시리즈를 로드하는 중에 오류가 발생했습니다.
lt: Įkeliant seriją įvyko klaida
lv: Ielādējot sēriju, radās kļūda
mk: Грешка при вчитување на серијата
ml: സീരീസ് ലോഡുചെയ്യുന്നതിൽ പിശക്
mn: Цувралыг ачаалахад алдаа гарлаа
nb: Feil ved innlasting av serien
nl: Fout bij laden van serie
pa: ਲੜੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas ładowania serii
pt_pt: Erro ao carregar a série
ro: Eroare la încărcarea seriei
ru: Ошибка загрузки серии.
si: මාලාවක් පූරණය කිරීමේ දෝෂයකි
sk: Chyba pri načítavaní série
sl: Napaka pri nalaganju serije
sq: Gabim gjatë ngarkimit të serisë
sr: Грешка при учитавању серије
sv: Det gick inte att ladda serien
sw: Hitilafu katika kupakia mfululizo
ta: தொடரை ஏற்றுவதில் பிழை
te: సిరీస్‌ను లోడ్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการโหลดซีรีส์
tl: Error sa paglo-load ng serye
ug: يۈكلەش يۈرۈشلۈكلىرى
uk: Помилка завантаження серії
vi: Lỗi tải loạt bài
zh: 加载剧集时出错
zh_hant: 載入系列時出錯

source: Downloaded Episodes
af: Afgelaaide episodes
ar: الحلقات التي تم تنزيلها
be: Спампаваныя серыі
bg: Изтеглени епизоди
bn: ডাউনলোড করা পর্ব
ca: Episodis descarregats
cs: Stažené epizody
cy: Penodau wedi'u Lawrlwytho
da: Downloadede episoder
de: Heruntergeladene Episoden
el: Λήψη επεισοδίων
eo: Elŝutitaj Epizodoj
es: Episodios descargados
et: Allalaaditud episoodid
fa: قسمت های دانلود شده
fr: Épisodes téléchargés
gl: Episodios descargados
he: פרקים שהורדו
hi: डाउनलोड किए गए एपिसोड
hr: Preuzete epizode
id: Episode yang Diunduh
it: Episodi Scaricati
ja: ダウンロードされたエピソード
kk: Жүктеп алынған эпизодтар
kn: ಸಂಚಿಕೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 다운로드한 에피소드
lt: Atsisiųstos serijos
lv: Lejupielādētās sērijas
mk: Преземени епизоди
ml: എപ്പിസോഡുകൾ ഡൗൺലോഡ് ചെയ്തു
mn: Татаж авсан ангиуд
nb: Nedlastede episoder
nl: Gedownloade afleveringen
pa: ਡਾਊਨਲੋਡ ਕੀਤੇ ਐਪੀਸੋਡ
pl: Pobrane odcinki
pt_pt: Episódios transferidos
ro: Episoade descărcate
ru: Скачанные эпизоды
si: බාගත් කථාංග
sk: Stiahnuté epizódy
sl: Prenesene epizode
sq: Episodet e shkarkuara
sr: Преузете епизоде
sv: Nedladdade avsnitt
sw: Vipindi Vilivyopakuliwa
ta: பதிவிறக்கம் செய்யப்பட்ட அத்தியாயங்கள்
te: డౌన్‌లోడ్ చేసిన ఎపిసోడ్‌లు
th: ตอนที่ดาวน์โหลด
tl: Mga Na-download na Episode
ug: چۈشۈرۈلگەن بۆلەكلەر
uk: Завантажені епізоди
vi: Các tập đã tải xuống
zh: 已下载剧集
zh_hant: 下載劇集

source: Season {number}
af: Seisoen {number}
ar: الموسم {number}
be: Сезон {number}
bg: Сезон {number}
bn: ঋতু {number}
ca: Temporada {number}
cs: Řada {number}
cy: Tymor {number}
da: Sæson {number}
de: Staffel {number}
el: Σεζόν {number}
eo: Sezono {number}
es: Temporada {number}
et: Hooaeg {number}
fa: فصل {number}
fr: Saison {number}
gl: Tempada {number}
he: עונה {number}
hi: सीज़न {number}
hr: Sezona {number}
id: Musim {number}
it: Stagione {number}
ja: シーズン {number}
kk: {number}-маусым
kn: ಸೀಸನ್ {number}
ko: 시즌 {number}
lt: {number} sezonas
lv: Sezona {number}
mk: Сезона {number}
ml: സീസൺ {number}
mn: Улирал {number}
nb: Sesong {number}
nl: Seizoen {number}
pa: ਸੀਜ਼ਨ {number}
pl: Sezon {number}
pt_pt: Temporada {number}
ro: Sezon {number}
ru: Сезон {number}
si: වාරය {number}
sk: Sezóna {number}
sl: Sezona {number}
sq: Sezoni {number}
sr: Сезона {number}
sv: Säsong {number}
sw: Msimu {number}
ta: சீசன் {number}
te: సీజన్ {number}
th: ซีซั่น {number}
ug: {number}-پەسىل
uk: Сезон {number}
vi: Mùa {number}
zh: 第 {number} 季
zh_hant: 第 {number} 季

# seasonChip
source: S{number}
ar: م{number}
be: С{number}
bg: С{number}
ca: T{number}
cy: T{number}
el: Σ{number}
es: T{number}
et: H{number}
fa: فصل {number}
gl: T{number}
he: ע{number}
id: M{number}
kk: М{number}
lt: {number} sez.
mk: С{number}
pt_pt: T{number}
ru: С{number}
sr: С{number}
sw: M{number}
uk: С{number}
zh_hant: 第{number}季

source: Specials
af: Spesiale aanbiedinge
ar: العروض الخاصة
be: Спец
bg: Специални
bn: বিশেষ
ca: Especials
cs: Speciality
cy: Cwnstabliaid arbennig
da: Tilbud
de: Sonderangebote
el: Ειδικά
eo: Specialaĵoj
es: Especiales
et: Eripakkumised
fa: ویژه
fr: Spéciaux
gl: Especiais
he: מבצעים
hi: स्पेशल
hr: Posebne ponude
id: Spesial
it: Speciali
ja: スペシャル
kk: Ерекшеліктер
kn: ವಿಶೇಷತೆಗಳು
ko: 스페셜
lt: Specialūs pasiūlymai
lv: Īpašie piedāvājumi
mk: Специјални
ml: വിശേഷങ്ങൾ
mn: Онцгой
nb: Spesialtilbud
nl: Speciale aanbiedingen
pa: ਵਿਸ਼ੇਸ਼
pl: Odcinki specjalne
pt_pt: Especiais
ro: Speciale
ru: Специальные предложения
si: විශේෂ
sk: Špeciálne ponuky
sl: Posebne ponudbe
sq: Speciale
sr: Специалс
sv: Specialerbjudanden
sw: Maalum
ta: சிறப்புகள்
te: ప్రత్యేకతలు
th: พิเศษ
tl: Mga espesyal
ug: ئالاھىدە
uk: Спец
vi: Khuyến mãi
zh: 特别篇
zh_hant: 特價商品

source: Delete Season
af: Vee seisoen uit
ar: حذف الموسم
be: Выдаліць сезон
bg: Изтриване на сезон
bn: সিজন মুছুন
ca: Suprimeix la temporada
cs: Smazat sezónu
cy: Dileu Tymor
da: Slet sæson
de: Staffel löschen
el: Διαγραφή σεζόν
eo: Forigi Sezonon
es: Eliminar temporada
et: Kustuta hooaeg
fa: حذف فصل
fr: Supprimer la saison
gl: Eliminar tempada
he: מחק עונה
hi: सीज़न हटाएँ
hr: Izbriši sezonu
id: Hapus Musim
it: Elimina Stagione
ja: シーズンの削除
kk: Маусымды жою
kn: ಸೀಸನ್ ಅಳಿಸಿ
ko: 시즌 삭제
lt: Ištrinti sezoną
lv: Dzēst sezonu
mk: Избриши сезона
ml: സീസൺ ഇല്ലാതാക്കുക
mn: Улирлыг устгах
nb: Slett sesong
nl: Seizoen verwijderen
pa: ਸੀਜ਼ਨ ਮਿਟਾਓ
pl: Usuń sezon
pt_pt: Eliminar temporada
ro: Șterge sezonul
ru: Удалить сезон
si: වාරය මකන්න
sk: Odstrániť sezónu
sl: Izbriši sezono
sq: Fshi sezonin
sr: Избриши сезону
sv: Ta bort säsong
sw: Futa Msimu
ta: சீசனை நீக்கு
te: సీజన్‌ని తొలగించండి
th: ลบซีซัน
tl: Tanggalin ang Season
ug: مەۋسۇمنى ئۆچۈرۈڭ
uk: Видалити сезон
vi: Xóa phần
zh: 删除整季
zh_hant: 刪除季節

# deleteAllEpisodesInSeason
source: Delete all downloaded episodes in {season}?
af: Vee alle afgelaaide episodes in {season} uit?
ar: هل تريد حذف جميع الحلقات التي تم تنزيلها في {season}؟
be: Выдаліць усе спампаваныя серыі ў {season}?
bg: Да се ​​изтрият ли всички изтеглени епизоди в {season}?
bn: {season} এ ডাউনলোড করা সমস্ত পর্ব মুছে ফেলবেন?
ca: Vols suprimir tots els episodis baixats a {season}?
cs: Smazat všechny stažené epizody v {season}?
cy: Dileu pob pennod sydd wedi'i lawrlwytho yn {season}?
da: Vil du slette alle downloadede afsnit i {season}?
de: Alle heruntergeladenen Episoden in {season} löschen?
el: Διαγραφή όλων των ληφθέντων επεισοδίων στο {season};
eo: Ĉu forigi ĉiujn elŝutitajn epizodojn en {season}?
es: ¿Eliminar todos los episodios descargados en {season}?
et: Kas kustutada kõik allalaaditud jaod kaustas {season}?
fa: تمام قسمت های دانلود شده در {season} حذف شود؟
fr: Supprimer tous les épisodes téléchargés dans {season} ?
gl: Queres eliminar todos os episodios descargados en {season}?
he: למחוק את כל הפרקים שהורדו ב{season}?
hi: {season} के सभी डाउनलोड किए गए एपिसोड हटाएँ?
hr: Izbrisati sve preuzete epizode u {season}?
id: Hapus semua episode yang diunduh di {season}?
it: Eliminare tutti gli episodi scaricati in {season}?
ja: {season} のダウンロード済みエピソードをすべて削除しますか?
kk: {season} ішіндегі барлық жүктелген эпизодтар жойылсын ба?
kn: {season} ನಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಎಲ್ಲಾ ಸಂಚಿಕೆಗಳನ್ನು ಅಳಿಸುವುದೇ?
ko: {season}의 다운로드한 에피소드를 모두 삭제할까요?
lt: Ištrinti visas atsisiųstas {season} serijas?
lv: Vai dzēst visas lejupielādētās sērijas {season}?
mk: Да се избришат сите преземени епизоди во {season}?
ml: {season} ലെ ഡൗൺലോഡ് ചെയ്ത എല്ലാ എപ്പിസോഡുകളും ഇല്ലാതാക്കണോ?
mn: {season}-д татагдсан бүх ангийг устгах уу?
nb: Vil du slette alle nedlastede episoder i {season}?
nl: Alle gedownloade afleveringen in {season} verwijderen?
pa: {season} ਵਿੱਚ ਸਾਰੇ ਡਾਊਨਲੋਡ ਕੀਤੇ ਐਪੀਸੋਡ ਮਿਟਾਉਣੇ ਹਨ?
pl: Usunąć wszystkie pobrane odcinki w {season}?
pt_pt: Eliminar todos os episódios transferidos em {season}?
ro: Ștergeți toate episoadele descărcate din {season}?
ru: Удалить все скачанные эпизоды сезона «{season}»?
si: {season} හි බාගත කළ සියලු කථාංග මකන්නද?
sk: Odstrániť všetky stiahnuté epizódy v {season}?
sl: Ali želite izbrisati vse prenesene epizode v {season}?
sq: Të fshihen të gjitha episodet e shkarkuara në {season}?
sr: Обрисати све преузете епизоде у {season}?
sv: Ta bort alla nedladdade avsnitt i {season}?
sw: Futa vipindi vyote vilivyopakuliwa katika {season}?
ta: {season} இல் பதிவிறக்கிய எல்லா அத்தியாயங்களையும் நீக்கவா?
te: {season}లో డౌన్‌లోడ్ చేసిన అన్ని ఎపిసోడ్‌లను తొలగించాలా?
th: ลบตอนที่ดาวน์โหลดทั้งหมดใน {season} หรือไม่
tl: Tanggalin ang lahat ng na-download na episode sa {season}?
ug: {season} دىكى بارلىق چۈشۈرۈلگەن بۆلۈملەر ئۆچۈرۈلسۇنمۇ؟
uk: Видалити всі завантажені епізоди в {season}?
vi: Xóa tất cả các tập đã tải xuống trong {season}?
zh: 删除 {season} 中所有已下载剧集吗？
zh_hant: 要刪除 {season} 中所有已下載的集數嗎？
