Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# analyticsTopGenres
source: Top Genres
ar: أفضل الأنواع
be: Лепшыя жанры
bg: Топ жанрове
bn: শীর্ষ ঘরানার
ca: Gèneres principals
cs: Nejlepší žánry
cy: Genres Uchaf
da: Top genrer
el: Κορυφαία είδη
eo: Ĉefaj Ĝenroj
es: Principales géneros
et: Parimad žanrid
fa: ژانرهای برتر
fr: Genres principaux
gl: Xéneros principais
he: ז'אנרים מובילים
hi: शीर्ष शैलियाँ
hr: Najbolji žanrovi
id: Genre Teratas
it: Generi Principali
ja: 人気のジャンル
kk: Үздік жанрлар
kn: ಉನ್ನತ ಪ್ರಕಾರಗಳು
ko: 상위 장르
lt: Populiariausi žanrai
lv: Populārākie žanri
mk: Врвни жанрови
ml: മുൻനിര വിഭാഗങ്ങൾ
mn: Шилдэг жанрууд
nb: Topp sjangere
pa: ਪ੍ਰਮੁੱਖ ਸ਼ੈਲੀਆਂ
pl: Najlepsze gatunki
pt_pt: Principais géneros
ro: Genuri de top
ru: Лучшие жанры
si: ඉහළම ප්‍රභේද
sk: Najlepšie žánre
sl: Najboljši žanri
sq: Zhanret kryesore
sr: Топ Генрес
sv: Toppgenrer
sw: Aina za Juu
ta: சிறந்த வகைகள்
te: అగ్ర శైలులు
th: แนวเพลงยอดนิยม
tl: Mga Nangungunang Genre
ug: ئالدىنقى ژانىرلار
uk: Найкращі жанри
vi: Thể loại hàng đầu
zh: 热门类型
zh_hant: 熱門流派

# analyticsReleaseYears
source: Release Years
af: Vrystellingsjare
ar: سنوات الإصدار
be: Гады выпуску
bg: Години на издаване
bn: মুক্তির বছর
ca: Anys de llançament
cs: Roky vydání
cy: Blynyddoedd Rhyddhau
da: Udgivelsesår
de: Erscheinungsjahre
el: Χρόνια κυκλοφορίας
eo: Eldonjaroj
es: Años de lanzamiento
et: Väljalaskeaastad
fa: سال های انتشار
fr: Années de sortie
gl: Anos de lanzamento
he: שנות שחרור
hi: रिलीज़ वर्ष
hr: Godine izdanja
id: Tahun Rilis
it: Anni di Uscita
ja: 発売年
kk: Шығарылған жылдар
kn: ಬಿಡುಗಡೆಯ ವರ್ಷಗಳು
ko: 출시 연도
lt: Išleidimo metai
lv: Izlaiduma gadi
mk: Години на издавање
ml: റിലീസ് വർഷങ്ങൾ
mn: Гарсан он жилүүд
nb: Utgivelsesår
nl: Release jaren
pa: ਰੀਲੀਜ਼ ਦੇ ਸਾਲ
pl: Lata wydania
pt_pt: Anos de lançamento
ro: Ani de lansare
ru: Годы выпуска
si: නිදහස් වසර
sk: Roky vydania
sl: Leta izdaje
sq: Vitet e lëshimit
sr: Године издања
sv: Utgivningsår
sw: Miaka ya Kutolewa
ta: வெளியீட்டு ஆண்டுகள்
te: విడుదల సంవత్సరాలు
th: ปีที่วางจำหน่าย
tl: Mga Taon ng Paglabas
ug: يىللارنى قويۇپ بېرىش
uk: Роки випуску
vi: Năm phát hành
zh: 发布年份
zh_hant: 發布年份

# analyticsContentRatings
source: Content Ratings
af: Inhoudgraderings
ar: تقييمات المحتوى
be: Рэйтынгі кантэнту
bg: Оценки на съдържанието
bn: বিষয়বস্তু রেটিং
ca: Classificacions de contingut
cs: Hodnocení obsahu
cy: Sgôr Cynnwys
da: Indholdsvurderinger
de: Altersfreigaben
el: Αξιολογήσεις περιεχομένου
eo: Enhavaj Taksoj
es: Clasificaciones de contenido
et: Sisu reitingud
fa: رتبه بندی محتوا
fr: Classifications du contenu
gl: Valoracións do contido
he: דירוגי תוכן
hi: सामग्री रेटिंग
hr: Ocjene sadržaja
id: Rating Konten
it: Classificazioni Contenuti
ja: コンテンツのレーティング
kk: Мазмұн рейтингтері
kn: ವಿಷಯ ರೇಟಿಂಗ್‌ಗಳು
ko: 콘텐츠 등급
lt: Turinio įvertinimai
lv: Satura vērtējumi
mk: Оценки за содржина
ml: ഉള്ളടക്ക റേറ്റിംഗുകൾ
mn: Агуулгын үнэлгээ
nb: Innholdsvurderinger
nl: Inhoudsbeoordelingen
pa: ਸਮੱਗਰੀ ਰੇਟਿੰਗ
pl: Oceny treści
pt_pt: Avaliações de conteúdo
ro: Evaluări de conținut
ru: Рейтинги контента
si: අන්තර්ගත ශ්‍රේණිගත කිරීම්
sk: Hodnotenia obsahu
sl: Ocene vsebine
sq: Vlerësimet e përmbajtjes
sr: Оцене садржаја
sv: Innehållsklassificeringar
sw: Ukadiriaji wa Maudhui
ta: உள்ளடக்க மதிப்பீடுகள்
te: కంటెంట్ రేటింగ్‌లు
th: การให้คะแนนเนื้อหา
tl: Mga Rating ng Nilalaman
ug: مەزمۇن دەرىجىسى
uk: Рейтинги вмісту
vi: Xếp hạng nội dung
zh: 内容分级
zh_hant: 內容評級

# analyticsRuntimeBuckets
source: Runtime Buckets
af: Runtime Emmers
ar: دلاء وقت التشغيل
be: Кашыны часу выканання
bg: Кофи за изпълнение
bn: রানটাইম বালতি
ca: Cubs de temps d'execució
cs: Runtime buckety
cy: Bwcedi Amser Rhedeg
da: Spilletidsintervaller
de: Laufzeitgruppen
el: Κάδοι χρόνου εκτέλεσης
eo: Runtime Siteloj
es: Rangos de duración
et: Tööaja ämbrid
fa: سطل های زمان اجرا
fr: Plages de durée
gl: Cubos de tempo de execución
he: ריצה דליים
hi: रनटाइम बकेट
hr: Kante za vrijeme izvođenja
id: Kelompok Durasi
it: Fasce Durata
ja: ランタイムバケット
kk: Орындау уақыты шелектері
kn: ರನ್ಟೈಮ್ ಬಕೆಟ್ಗಳು
ko: 런타임 버킷
lt: Vykdymo laiko segmentai
lv: Izpildes laika segmenti
mk: Кофи за траење
ml: റൺടൈം ബക്കറ്റുകൾ
mn: Үргэлжлэх хугацааны бүлгүүд
nb: Runtime Bøtter
pa: ਰਨਟਾਈਮ ਬਾਲਟੀਆਂ
pl: Zasobniki środowiska wykonawczego
pt_pt: Intervalos de duração
ro: Găleți de rulare
ru: Ведра времени выполнения
si: ධාවන කාල බාල්දි
sk: Runtime buckety
sl: Vedra izvajalnega časa
sq: Kova për kohëzgjatje
sr: Рунтиме Буцкетс
sv: Speltidsintervall
sw: Ndoo za Runtime
ta: இயக்க நேர வாளிகள்
te: రన్‌టైమ్ బకెట్‌లు
th: ที่เก็บข้อมูลรันไทม์
tl: Runtime Bucket
ug: ئۇزۇنلۇق ئارىلىقلىرى
uk: Відра часу виконання
vi: Nhóm thời gian chạy
zh: 时长分组
zh_hant: 運行時桶

# analyticsFileFormats
source: File Formats
af: Lêerformate
ar: تنسيقات الملفات
be: Фарматы файлаў
bg: Файлови формати
bn: ফাইল ফরম্যাট
ca: Formats de fitxer
cs: Formáty souborů
cy: Fformatau Ffeil
da: Filformater
de: Dateiformate
el: Μορφές αρχείων
eo: Dosieraj Formatoj
es: Formatos de archivo
et: Failivormingud
fa: فرمت های فایل
fr: Formats de fichier
gl: Formatos de ficheiros
he: פורמטים של קבצים
hi: फ़ाइल प्रारूप
hr: Formati datoteka
id: Format File
it: Formati File
ja: ファイル形式
kk: Файл пішімдері
kn: ಫೈಲ್ ಸ್ವರೂಪಗಳು
ko: 파일 형식
lt: Failų formatai
lv: Failu formāti
mk: Формати на датотеки
ml: ഫയൽ ഫോർമാറ്റുകൾ
mn: Файлын форматууд
nb: Filformater
nl: Bestandsformaten
pa: ਫਾਈਲ ਫਾਰਮੈਟ
pl: Formaty plików
pt_pt: Formatos de ficheiro
ro: Formate de fișiere
ru: Форматы файлов
si: ගොනු ආකෘති
sk: Formáty súborov
sl: Formati datotek
sq: Formatet e skedarëve
sr: Формати датотека
sv: Filformat
sw: Miundo ya Faili
ta: கோப்பு வடிவங்கள்
te: ఫైల్ ఫార్మాట్‌లు
th: รูปแบบไฟล์
tl: Mga Format ng File
ug: ھۆججەت فورماتى
uk: Формати файлів
vi: Định dạng tệp
zh: 文件格式
zh_hant: 文件格式

# analyticsNoData
source: No Data Available.
af: Geen data beskikbaar nie.
ar: لا توجد بيانات متاحة.
be: Няма даступных даных.
bg: Няма налични данни.
bn: কোন ডেটা উপলব্ধ নেই।
ca: No hi ha dades disponibles.
cs: Nejsou k dispozici žádná data.
cy: Dim Data ar Gael.
da: Ingen tilgængelige data.
de: Keine Daten verfügbar.
el: Δεν υπάρχουν διαθέσιμα δεδομένα.
eo: Neniuj Datumoj Disponeblaj.
es: No hay datos disponibles.
et: Andmed pole saadaval.
fa: داده ای موجود نیست.
fr: Aucune donnée disponible.
gl: Non hai datos dispoñibles.
he: אין נתונים זמינים.
hi: कोई डेटा मौजूद नहीं।
hr: Nema dostupnih podataka.
id: Tidak Ada Data Tersedia.
it: Nessun Dato Disponibile.
ja: 利用可能なデータがありません。
kk: Деректер жоқ.
kn: ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ.
ko: 사용 가능한 데이터가 없습니다.
lt: Duomenų nėra.
lv: Dati nav pieejami.
mk: Нема достапни податоци.
ml: ഡാറ്റ ലഭ്യമല്ല.
mn: Өгөгдөл байхгүй.
nb: Ingen data tilgjengelig.
nl: Geen gegevens beschikbaar.
pa: ਕੋਈ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak dostępnych danych.
pt_pt: Nenhum dado disponível.
ro: Nu există date disponibile.
ru: Нет доступных данных.
si: දත්ත නොමැත.
sk: Nie sú k dispozícii žiadne údaje.
sl: Podatki niso na voljo.
sq: Nuk ka të dhëna të disponueshme.
sr: Нема доступних података.
sv: Ingen data tillgänglig.
sw: Hakuna Data Inayopatikana.
ta: தரவு எதுவும் கிடைக்கவில்லை.
te: డేటా అందుబాటులో లేదు.
th: ไม่มีข้อมูล.
tl: Walang Magagamit na Data.
ug: سانلىق مەلۇمات يوق.
uk: Немає даних.
vi: Không có sẵn dữ liệu.
zh: 暂无数据。
zh_hant: 無可用數據。

# adminServerInfo
source: Server Info
af: Bediener inligting
ar: معلومات الخادم
be: Інфармацыя аб серверы
bg: Информация за сървъра
bn: সার্ভার তথ্য
ca: Informació del servidor
cs: Informace o serveru
cy: Gwybodaeth Gweinydd
de: Serverinformationen
el: Πληροφορίες διακομιστή
eo: Servilo Informoj
es: Información del servidor
et: Serveriteave
fa: اطلاعات سرور
fr: Infos serveur
gl: Información do servidor
he: מידע על השרת
hi: सर्वर जानकारी
hr: Informacije o poslužitelju
id: Info Server
it: Info Server
ja: サーバー情報
kk: Сервер ақпараты
kn: ಸರ್ವರ್ ಮಾಹಿತಿ
ko: 서버 정보
lt: Serverio informacija
lv: Servera informācija
mk: Информации за серверот
ml: സെർവർ വിവരം
mn: Серверийн мэдээлэл
pa: ਸਰਵਰ ਜਾਣਕਾਰੀ
pl: Informacje o serwerze
pt_pt: Informação do servidor
ro: Informații server
ru: Информация о сервере
si: සේවාදායක තොරතුරු
sk: Informácie o serveri
sl: Informacije o strežniku
sq: Informacioni i Serverit
sr: Информације о серверу
sw: Taarifa za Seva
ta: சர்வர் தகவல்
te: సర్వర్ సమాచారం
th: ข้อมูลเซิร์ฟเวอร์
tl: Impormasyon ng Server
ug: مۇلازىمېتىر ئۇچۇرى
uk: Інформація про сервер
vi: Thông tin máy chủ
zh: 服务器信息
zh_hant: 伺服器資訊

# adminRestartPending
source: Restart Pending
af: Herbegin Hangende
ar: إعادة التشغيل معلقة
be: Чакаецца перазапуск
bg: Очаква се рестартиране
bn: মুলতুবি রিস্টার্ট করুন
ca: Reiniciar pendent
cs: Restartovat čeká na vyřízení
cy: Ailgychwyn Arfaeth
da: Genstart afventer
de: Neustart ausstehend
el: Επανεκκίνηση σε εκκρεμότητα
eo: Rekomenco Atendante
es: Reinicio pendiente
et: Taaskäivitamine Ootel
fa: راه اندازی مجدد در انتظار
fr: Redémarrage en attente
gl: Reiniciar pendente
he: הפעל מחדש בהמתנה
hi: पुनः आरंभ लंबित
hr: Ponovno pokretanje na čekanju
id: Menunggu Restart
it: Riavvio in Attesa
ja: 再起動保留中
kk: Қайта бастау Күтуде
kn: ಮರುಪ್ರಾರಂಭಿಸಲು ಬಾಕಿಯಿದೆ
ko: 재시작 보류 중
lt: Laukiama iš naujo
lv: Restartēšana gaida
mk: Рестартирај Во очекување
ml: പുനരാരംഭിക്കുന്നത് തീർച്ചപ്പെടുത്തിയിട്ടില്ല
mn: Дахин эхлүүлэх хүлээгдэж байна
nb: Venter på nytt
nl: Opnieuw starten in behandeling
pa: ਬਕਾਇਆ ਮੁੜ-ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom ponownie w oczekiwaniu
pt_pt: Reinício pendente
ro: Reporniți în așteptare
ru: Ожидается перезапуск
si: නැවත ආරම්භ කිරීම පොරොත්තුවෙන්
sk: Čaká sa na reštart
sl: Ponovni zagon čaka
sq: Rinis në pritje
sr: Рестарт Пендинг
sv: Omstart väntar
sw: Anzisha tena Inasubiri
ta: மறுதொடக்கம் நிலுவையில் உள்ளது
te: పునఃప్రారంభం పెండింగ్‌లో ఉంది
th: รีสตาร์ทรอดำเนินการ
tl: I-restart ang Nakabinbin
ug: ساقلىنىۋاتىدۇ
uk: Очікується перезапуск
vi: Đang chờ khởi động lại
zh: 重启待定
zh_hant: 重啟待定

# adminServerPaths
source: Server Paths
af: Bedienerpaaie
ar: مسارات الخادم
be: Шляхі да сервера
bg: Пътища на сървъра
bn: সার্ভার পাথ
ca: Rutes del servidor
cs: Serverové cesty
cy: Llwybrau Gweinydd
da: Serverstier
de: Serverpfade
el: Διαδρομές διακομιστή
eo: Servilaj Vojetoj
es: Rutas del servidor
et: Serveriteed
fa: مسیرهای سرور
fr: Chemins du serveur
gl: Rutas do servidor
he: נתיבי שרת
hi: सर्वर पथ
hr: Putovi poslužitelja
id: Path Server
it: Percorsi Server
ja: サーバーパス
kk: Сервер жолдары
kn: ಸರ್ವರ್ ಮಾರ್ಗಗಳು
ko: 서버 경로
lt: Serverio keliai
lv: Servera ceļi
mk: Серверски патеки
ml: സെർവർ പാതകൾ
mn: Серверийн замууд
nb: Serverbaner
nl: Serverpaden
pa: ਸਰਵਰ ਮਾਰਗ
pl: Ścieżki serwerów
pt_pt: Caminhos de servidor
ro: Căile serverului
ru: Пути к серверу
si: සේවාදායක මාර්ග
sk: Serverové cesty
sl: Poti strežnika
sq: Shtigjet e serverit
sr: Путања сервера
sv: Servervägar
sw: Njia za seva
ta: சேவையக பாதைகள்
te: సర్వర్ మార్గాలు
th: เส้นทางเซิร์ฟเวอร์
tl: Mga Landas ng Server
ug: مۇلازىمېتىر يوللىرى
uk: Шляхи до сервера
vi: Đường dẫn máy chủ
zh: 服务器路径
zh_hant: 伺服器路徑

# adminServerActions
source: Server Actions
af: Bedieneraksies
ar: إجراءات الخادم
be: Дзеянні сервера
bg: Действия на сървъра
bn: সার্ভার অ্যাকশন
ca: Accions del servidor
cs: Akce serveru
cy: Gweithredoedd Gweinydd
da: Serverhandlinger
de: Serveraktionen
el: Ενέργειες διακομιστή
eo: Servilaj Agoj
es: Acciones del servidor
et: Serveri toimingud
fa: اقدامات سرور
fr: Actions du serveur
gl: Accións do servidor
he: פעולות שרת
hi: सर्वर क्रियाएँ
hr: Akcije poslužitelja
id: Tindakan Server
it: Azioni Server
ja: サーバーアクション
kk: Сервер әрекеттері
kn: ಸರ್ವರ್ ಕ್ರಿಯೆಗಳು
ko: 서버 작업
lt: Serverio veiksmai
lv: Servera darbības
mk: Дејства на серверот
ml: സെർവർ പ്രവർത്തനങ്ങൾ
mn: Серверийн үйлдлүүд
nb: Serverhandlinger
nl: Serveracties
pa: ਸਰਵਰ ਕਾਰਵਾਈਆਂ
pl: Działania serwera
pt_pt: Ações do servidor
ro: Acțiuni server
ru: Действия сервера
si: සේවාදායක ක්රියා
sk: Akcie servera
sl: Dejanja strežnika
sq: Veprimet e serverit
sr: Акције сервера
sv: Serveråtgärder
sw: Vitendo vya Seva
ta: சேவையக நடவடிக்கைகள்
te: సర్వర్ చర్యలు
th: การดำเนินการของเซิร์ฟเวอร์
tl: Mga Pagkilos ng Server
ug: مۇلازىمېتىر ھەرىكىتى
uk: Дії сервера
vi: Hành động của máy chủ
zh: 服务器操作
zh_hant: 伺服器操作

# adminRestartServer
source: Restart Server
af: Herbegin bediener
ar: إعادة تشغيل الخادم
be: Перазапусціце сервер
bg: Рестартирайте сървъра
bn: সার্ভার পুনরায় চালু করুন
ca: Reinicieu el servidor
cs: Restartujte server
cy: Ailgychwyn Gweinydd
da: Genstart server
de: Server neu starten
el: Επανεκκινήστε τον διακομιστή
eo: Rekomencu Servilon
es: Reiniciar servidor
et: Taaskäivitage server
fa: سرور را مجددا راه اندازی کنید
fr: Redémarrer le serveur
gl: Reinicie o servidor
he: הפעל מחדש את השרת
hi: सर्वर पुनः प्रारंभ करें
hr: Ponovno pokrenite poslužitelj
id: Mulai Ulang Server
it: Riavvia Server
ja: サーバーを再起動します
kk: Серверді қайта іске қосыңыз
kn: ಸರ್ವರ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 서버 다시 시작
lt: Iš naujo paleiskite serverį
lv: Restartējiet serveri
mk: Рестартирајте го серверот
ml: സെർവർ പുനരാരംഭിക്കുക
mn: Серверийг дахин эхлүүлэх
nb: Start server på nytt
nl: Start de server opnieuw
pa: ਸਰਵਰ ਰੀਸਟਾਰਟ ਕਰੋ
pl: Uruchom ponownie serwer
pt_pt: Reinicia o servidor
ro: Reporniți serverul
ru: Перезапустить сервер
si: සේවාදායකය නැවත ආරම්භ කරන්න
sk: Reštartujte server
sl: Ponovno zaženite strežnik
sq: Rinisni serverin
sr: Поново покрените сервер
sv: Starta om servern
sw: Anzisha tena Seva
ta: சேவையகத்தை மறுதொடக்கம் செய்யுங்கள்
te: సర్వర్ పునఃప్రారంభించండి
th: รีสตาร์ทเซิร์ฟเวอร์
tl: I-restart ang Server
ug: مۇلازىمېتىرنى قايتا قوزغىتىڭ
uk: Перезапустіть сервер
vi: Khởi động lại máy chủ
zh: 重启服务器
zh_hant: 重啟伺服器

# adminShutdownServer
source: Shutdown Server
af: Sluit bediener af
ar: خادم الاغلاق
be: Выключэнне сервера
bg: Изключване на сървъра
bn: শাটডাউন সার্ভার
ca: Apagar el servidor
cs: Vypnutí serveru
cy: Gweinydd Diffodd
da: Luk server
de: Server herunterfahren
el: Διακομιστής τερματισμού λειτουργίας
eo: Malŝaltu Servilon
es: Apagar servidor
et: Serveri väljalülitamine
fa: خاموش شدن سرور
fr: Arrêter le serveur
gl: Apagar o servidor
he: כיבוי שרת
hi: सर्वर बंद करें
hr: Isključi poslužitelj
id: Matikan Server
it: Spegni Server
ja: サーバーをシャットダウンする
kk: Серверді өшіру
kn: ಸ್ಥಗಿತಗೊಳಿಸುವ ಸರ್ವರ್
ko: 서버 종료
lt: Serverio išjungimas
lv: Izslēgšanas serveris
mk: Сервер за исклучување
ml: ഷട്ട്ഡൗൺ സെർവർ
mn: Серверийг унтраах
nb: Slå av server
nl: Server afsluiten
pa: ਬੰਦ ਸਰਵਰ
pl: Wyłączenie serwera
pt_pt: Desligar servidor
ro: Închideți serverul
ru: Выключение сервера
si: වසා දැමීමේ සේවාදායකය
sk: Vypnutie servera
sl: Zaustavitev strežnika
sq: Mbyllja e serverit
sr: Схутдовн Сервер
sv: Stäng av server
sw: Zima Seva
ta: பணிநிறுத்தம் சர்வர்
te: షట్డౌన్ సర్వర్
th: ปิดเซิร์ฟเวอร์
tl: I-shutdown ang Server
ug: مۇلازىمېتىرنى تاقاش
uk: Вимкнути сервер
vi: Tắt máy chủ
zh: 关闭服务器
zh_hant: 關閉伺服器

# adminScanLibraries
source: Scan Libraries
af: Skandeer biblioteke
ar: مسح المكتبات
be: Бібліятэкі сканавання
bg: Сканиране на библиотеки
bn: স্ক্যান লাইব্রেরি
ca: Escaneja biblioteques
cs: Skenování knihoven
cy: Sganio Llyfrgelloedd
da: Scan biblioteker
de: Bibliotheken scannen
el: Σάρωση βιβλιοθηκών
eo: Skanaj Bibliotekoj
es: Escanear bibliotecas
et: Skanni raamatukogud
fa: اسکن کتابخانه ها
fr: Analyser les bibliothèques
gl: Escanear bibliotecas
he: סרוק ספריות
hi: पुस्तकालयों को स्कैन करें
hr: Skenirajte knjižnice
id: Pindai Pustaka
it: Scansiona Librerie
ja: スキャンライブラリ
kk: Кітапханаларды сканерлеу
kn: ಲೈಬ್ರರಿಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 스캔 라이브러리
lt: Nuskaityti bibliotekas
lv: Bibliotēku skenēšana
mk: Скенирајте библиотеки
ml: ലൈബ്രറികൾ സ്കാൻ ചെയ്യുക
mn: Номын сангуудыг сканнердах
nb: Skann biblioteker
nl: Bibliotheken scannen
pa: ਸਕੈਨ ਲਾਇਬ੍ਰੇਰੀਆਂ
pl: Skanuj biblioteki
pt_pt: Digitalizar bibliotecas
ro: Scanează biblioteci
ru: Сканировать библиотеки
si: පුස්තකාල ස්කෑන් කරන්න
sk: Skenovať knižnice
sl: Skenirajte knjižnice
sq: Skanoni bibliotekat
sr: Сцан Либрариес
sv: Skanna bibliotek
sw: Changanua Maktaba
ta: நூலகங்களை ஸ்கேன் செய்யவும்
te: లైబ్రరీలను స్కాన్ చేయండి
th: สแกนไลบรารี
tl: I-scan ang mga Aklatan
ug: كۈتۈپخانىلارنى سايىلەڭ
uk: Бібліотеки сканування
vi: Quét thư viện
zh: 扫描媒体库
zh_hant: 掃描函式庫

# adminLibraryScanStarted
source: Library scan started
af: Biblioteekskandering het begin
ar: بدأ فحص المكتبة
be: Пачата сканаванне бібліятэкі
bg: Сканирането на библиотеката започна
bn: লাইব্রেরি স্ক্যান শুরু হয়েছে
ca: S'ha iniciat l'exploració de la biblioteca
cs: Bylo zahájeno skenování knihovny
cy: Sgan llyfrgell wedi dechrau
da: Biblioteksscanning startede
de: Bibliotheksscan gestartet
el: Η σάρωση της βιβλιοθήκης ξεκίνησε
eo: Biblioteko-skanado komenciĝis
es: Escaneo de bibliotecas iniciado
et: Teegi skannimine algas
fa: اسکن کتابخانه شروع شد
fr: Analyse de la bibliothèque lancée
gl: Comezou a exploración da biblioteca
he: סריקת הספרייה החלה
hi: लाइब्रेरी स्कैन प्रारंभ हुआ
hr: Počelo je skeniranje knjižnice
id: Pemindaian pustaka dimulai
it: Scansione libreria avviata
ja: ライブラリのスキャンが開始されました
kk: Кітапхананы сканерлеу басталды
kn: ಲೈಬ್ರರಿ ಸ್ಕ್ಯಾನ್ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
ko: 라이브러리 스캔이 시작되었습니다.
lt: Pradėtas bibliotekos skenavimas
lv: Sākta bibliotēkas skenēšana
mk: Скенирањето на библиотеката започна
ml: ലൈബ്രറി സ്കാൻ ആരംഭിച്ചു
mn: Номын сангийн хайлт эхэлсэн
nb: Bibliotekskanning startet
nl: Bibliotheekscan gestart
pa: ਲਾਇਬ੍ਰੇਰੀ ਸਕੈਨ ਸ਼ੁਰੂ ਹੋਇਆ
pl: Rozpoczęło się skanowanie biblioteki
pt_pt: Verificação da biblioteca iniciada
ro: Scanarea bibliotecii a început
ru: Сканирование библиотеки началось.
si: පුස්තකාල ස්කෑන් කිරීම ආරම්භ විය
sk: Spustilo sa skenovanie knižnice
sl: Skeniranje knjižnice se je začelo
sq: Skanimi i bibliotekës filloi
sr: Скенирање библиотеке је почело
sv: Biblioteksskanning startade
sw: Uchanganuzi wa maktaba umeanza
ta: லைப்ரரி ஸ்கேன் தொடங்கியது
te: లైబ్రరీ స్కాన్ ప్రారంభించబడింది
th: เริ่มสแกนห้องสมุดแล้ว
tl: Nagsimula ang pag-scan sa library
ug: كۈتۈپخانىنى تەكشۈرۈش باشلاندى
uk: Розпочато сканування бібліотеки
vi: Đã bắt đầu quét thư viện
zh: 媒体库扫描已开始
zh_hant: 圖書館掃描開始

# errorGeneric
source: Error: {error}
af: Fout: {error}
ar: خطأ: {error}
be: Памылка: {error}
bg: Грешка: {error}
bn: ত্রুটি: {error}
cs: Chyba: {error}
cy: Gwall: {error}
da: Fejl: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
eo: Eraro: {error}
es: Error general: {error}
et: Viga: {error}
fa: خطا: {error}
fr: Erreur : {error}
gl: Erro: {error}
he: שגיאה: {error}
hi: त्रुटि: {error}
hr: Greška: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
kk: Қате: {error}
kn: ದೋಷ: {error}
ko: 오류: {error}
lt: Klaida: {error}
lv: Kļūda: {error}
mk: Грешка: {error}
ml: പിശക്: {error}
mn: Алдаа: {error}
nb: Feil: {error}
nl: Fout: {error}
pa: ਗਲਤੀ: {error}
pl: Błąd: {error}
pt_pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
si: දෝෂය: {error}
sk: Chyba: {error}
sl: Napaka: {error}
sq: Gabim: {error}
sr: Грешка: {error}
sv: Fel: {error}
sw: Hitilafu: {error}
ta: பிழை: {error}
te: లోపం: {error}
th: ข้อผิดพลาด: {error}
ug: خاتالىق: {error}
uk: Помилка: {error}
vi: Lỗi: {error}
zh: 错误：{error}
zh_hant: 錯誤：{error}

# adminServerRebootInProgress
source: Server reboot in progress
af: Bediener herlaai aan die gang
ar: جاري إعادة تشغيل الخادم
be: Ідзе перазагрузка сервера
bg: Извършва се рестартиране на сървъра
bn: সার্ভার রিবুট চলছে
ca: Reinici del servidor en curs
cs: Probíhá restart serveru
cy: Mae ailgychwyn gweinydd ar y gweill
da: Servergenstart er i gang
de: Server-Neustart wird durchgeführt
el: Επανεκκίνηση διακομιστή σε εξέλιξη
eo: Servilo rekomencas en progreso
es: Reinicio del servidor en curso
et: Serveri taaskäivitamine on pooleli
fa: راه اندازی مجدد سرور در حال انجام است
fr: Redémarrage du serveur en cours
gl: Reinicio do servidor en curso
he: אתחול השרת מתבצע
hi: सर्वर रीबूट प्रगति पर है
hr: Ponovno pokretanje poslužitelja u tijeku
id: Restart server sedang berlangsung
it: Riavvio server in corso
ja: サーバーの再起動が進行中です
kk: Серверді қайта жүктеу орындалуда
kn: ಸರ್ವರ್ ರೀಬೂಟ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ
ko: 서버 재부팅 진행 중
lt: Vyksta serverio perkrovimas
lv: Notiek servera atsāknēšana
mk: Во тек е рестартирање на серверот
ml: സെർവർ റീബൂട്ട് പുരോഗമിക്കുന്നു
mn: Серверийг дахин ачаалж байна
nb: Server omstart pågår
nl: Het opnieuw opstarten van de server wordt uitgevoerd
pa: ਸਰਵਰ ਰੀਬੂਟ ਪ੍ਰਗਤੀ ਵਿੱਚ ਹੈ
pl: Trwa ponowne uruchamianie serwera
pt_pt: Reinício do servidor em curso
ro: Repornirea serverului este în curs
ru: Идет перезагрузка сервера
si: සේවාදායකය නැවත ආරම්භ කිරීම සිදු වෙමින් පවතී
sk: Prebieha reštart servera
sl: Poteka ponovni zagon strežnika
sq: Rinisja e serverit në vazhdim e sipër
sr: Рестарт сервера је у току
sv: Serverns omstart pågår
sw: Kuwasha upya seva kunaendelea
ta: சேவையக மறுதொடக்கம் செயலில் உள்ளது
te: సర్వర్ రీబూట్ ప్రోగ్రెస్‌లో ఉంది
th: เซิร์ฟเวอร์กำลังรีบูต
tl: Kasalukuyang nag-reboot ang server
ug: مۇلازىمېتىر قايتا قوزغىتىلىۋاتىدۇ
uk: Триває перезавантаження сервера
vi: Đang khởi động lại máy chủ
zh: 服务器正在重启
zh_hant: 伺服器正在重啟
