Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# subtitleDownloadedSelected
source: Subtitle downloaded and selected: {name}
af: Ondertitel afgelaai en gekies: {name}
ar: تم تنزيل الترجمة واختيارها: {name}
be: Субтытры спампаваны і выбраны: {name}
bg: Изтеглени и избрани субтитри: {name}
bn: সাবটাইটেল ডাউনলোড করা হয়েছে এবং নির্বাচিত হয়েছে: {name}
ca: Subtítol baixat i seleccionat: {name}
cs: Titulky staženy a vybrány: {name}
cy: Isdeitl wedi'i lawrlwytho a'i ddewis: {name}
da: Undertekst downloadet og valgt: {name}
de: Untertitel heruntergeladen und ausgewählt: {name}
el: Έγινε λήψη και επιλεγμένος υπότιτλος: {name}
eo: Subtitolo elŝutita kaj elektita: {name}
es: Subtítulo descargado y seleccionado: {name}
et: Subtiitrid alla laaditud ja valitud: {name}
fa: زیرنویس دانلود و انتخاب شد: {name}
fr: Sous-titre téléchargé et sélectionné : {name}
gl: Subtítulo descargado e seleccionado: {name}
he: הכתובית הורדה ונבחרה: {name}
hi: सबटाइटल डाउनलोड होकर चुना गया: {name}
hr: Titl preuzet i odabran: {name}
id: Subtitle berhasil diunduh dan dipilih: {name}
it: Sottotitolo scaricato e selezionato: {name}
ja: 字幕をダウンロードして選択しました: {name}
kk: Субтитр жүктелді және таңдалды: {name}
kn: ಉಪಶೀರ್ಷಿಕೆ ಡೌನ್‌ಲೋಡ್ ಆಗಿ ಆಯ್ಕೆಯಾಗಿದೆ: {name}
ko: 자막을 다운로드하고 선택했습니다: {name}
lt: Subtitrai atsisiųsti ir pasirinkti: {name}
lv: Subtitri lejupielādēti un atlasīti: {name}
mk: Преводот е преземен и избран: {name}
ml: സബ്ടൈറ്റിൽ ഡൗൺലോഡ് ചെയ്ത് തിരഞ്ഞെടുത്തു: {name}
mn: Хадмалыг татаж аваад сонгосон: {name}
nb: Undertekst lastet ned og valgt: {name}
nl: Ondertitel gedownload en geselecteerd: {name}
pa: ਉਪਸਿਰਲੇਖ ਡਾਊਨਲੋਡ ਕੀਤਾ ਅਤੇ ਚੁਣਿਆ ਗਿਆ: {name}
pl: Napisy pobrane i wybrane: {name}
pt_pt: Legenda transferida e selecionada: {name}
ro: Subtitrare descărcată și selectată: {name}
ru: Субтитры скачаны и выбраны: {name}
si: උපසිරැසි බාගත කර තෝරා ගන්නා ලදී: {name}
sk: Titulky stiahnuté a vybraté: {name}
sl: Podnapisi preneseni in izbrani: {name}
sq: Titra u shkarkua dhe u zgjodh: {name}
sr: Титл преузет и изабран: {name}
sv: Undertext nedladdad och vald: {name}
sw: Manukuu yamepakuliwa na kuchaguliwa: {name}
ta: வசன வரிகள் பதிவிறக்கப்பட்டு தேர்ந்தெடுக்கப்பட்டன: {name}
te: సబ్‌టైటిల్ డౌన్‌లోడ్ చేయబడి ఎంపిక చేయబడింది: {name}
th: ดาวน์โหลดและเลือกคำบรรยายแล้ว: {name}
tl: Na-download at napili ang subtitle: {name}
ug: ئېكران خېتى چۈشۈرۈلۈپ تاللاندى: {name}
uk: Субтитри завантажено та вибрано: {name}
vi: Phụ đề đã tải và chọn: {name}
zh: 下载并选择字幕：{name}
zh_hant: 字幕已下載並選用：{name}

# subtitleDownloadedPending
source: Subtitle downloaded. It may take a moment to appear while Jellyfin refreshes the item.
af: Onderskrif afgelaai. Dit kan 'n oomblik neem om te verskyn terwyl Jellyfin die item verfris.
ar: تم تنزيل الترجمة. قد يستغرق الأمر بعض الوقت للظهور بينما يقوم Jellyfin بتحديث العنصر.
be: Субтытры спампаваны. З'яўленне можа заняць некаторы час, пакуль Jellyfin абнаўляе элемент.
bg: Субтитрите са изтеглени. Може да отнеме известно време, докато се появи, докато Jellyfin опреснява елемента.
bn: সাবটাইটেল ডাউনলোড করা হয়েছে। Jellyfin আইটেমটি রিফ্রেশ করার সময় এটি প্রদর্শিত হতে কিছুক্ষণ সময় নিতে পারে৷
ca: Subtítols descarregats. Pot trigar un moment a aparèixer mentre Jellyfin actualitza l'element.
cs: Titulky staženy. Než Jellyfin obnoví položku, může chvíli trvat, než se objeví.
cy: Isdeitl wedi'i lawrlwytho. Gall gymryd eiliad i ymddangos tra bod Jellyfin yn adnewyddu'r eitem.
da: Undertekster downloadet. Det kan tage et øjeblik at dukke op, mens Jellyfin opdaterer elementet.
de: Untertitel wurden heruntergeladen. Bevor sie verfügbar sind, muss der Jellyfin-Server den Inhalt aktualisieren, was einen Moment dauern kann.
el: Έγινε λήψη του υπότιτλου. Μπορεί να χρειαστεί λίγος χρόνος για να εμφανιστεί ενώ το Jellyfin ανανεώνει το στοιχείο.
eo: Subtitolo elŝutita. Povas preni momenton por aperi dum Jellyfin refreŝigas la objekton.
es: Subtítulo descargado. Puede tardar un momento en aparecer mientras Jellyfin actualiza el elemento.
et: Subtiitrid alla laaditud. Jellyfini üksust värskendades võib kuvamiseks kuluda veidi aega.
fa: زیرنویس دانلود شد ممکن است زمانی که Jellyfin مورد را تازه می‌کند ظاهر شود.
fr: Sous-titre téléchargé. Il peut mettre un moment à apparaître pendant que Jellyfin actualise l'élément.
gl: Subtítulos descargados. Pode tardar un momento en aparecer mentres Jellyfin actualiza o elemento.
he: הורדת כתוביות. עשוי לקחת רגע עד שיופיע בזמן שJellyfin מרענן את הפריט.
hi: उपशीर्षक डाउनलोड किया गया. Jellyfin आइटम को रीफ्रेश करते समय इसे प्रदर्शित होने में कुछ समय लग सकता है।
hr: Podnaslov je preuzet. Može proći neko vrijeme da se pojavi dok Jellyfin ne osvježi stavku.
id: Subtitle berhasil diunduh. Mungkin perlu beberapa saat sampai muncul saat Jellyfin menyegarkan item ini.
it: Sottotitolo scaricato. Potrebbe volerci un momento prima che appaia mentre Jellyfin aggiorna l'elemento.
ja: 字幕をダウンロードしました。 Jellyfin が項目を更新している間、表示されるまでに少し時間がかかる場合があります。
kk: Субтитр жүктеп алынды. Jellyfin элементті жаңартқанда пайда болуына біраз уақыт кетуі мүмкін.
kn: ಉಪಶೀರ್ಷಿಕೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ. Jellyfin ಐಟಂ ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡುವಾಗ ಅದು ಕಾಣಿಸಿಕೊಳ್ಳಲು ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ko: 자막이 다운로드되었습니다. Jellyfin이 항목을 새로 고치는 동안 표시되는 데 잠시 시간이 걸릴 수 있습니다.
lt: Subtitrai atsisiųsta. Gali užtrukti, kol jis pasirodys, kol Jellyfin atnaujins elementą.
lv: Subtitri lejupielādēti. Var paiet kāds brīdis, līdz tas tiks parādīts, kamēr Jellyfin atsvaidzinās vienumu.
mk: Преводот е преземен. Можеби ќе треба еден момент да се појави додека Jellyfin ја освежува ставката.
ml: സബ്ടൈറ്റിൽ ഡൗൺലോഡ് ചെയ്തു. Jellyfin ഇനം പുതുക്കുമ്പോൾ അത് ദൃശ്യമാകാൻ കുറച്ച് സമയമെടുത്തേക്കാം.
mn: Хадмал татаж авсан. Jellyfin тухайн зүйлийг шинэчлэх үед гарч ирэхэд хэсэг хугацаа зарцуулагдаж магадгүй.
nb: Undertekst lastet ned. Det kan ta et øyeblikk å vises mens Jellyfin oppdaterer elementet.
nl: Ondertitel gedownload. Het kan even duren voordat Jellyfin het item vernieuwt.
pa: ਉਪਸਿਰਲੇਖ ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ। ਜਦੋਂ Jellyfin ਆਈਟਮ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਕਰਦਾ ਹੈ ਤਾਂ ਇਸ ਨੂੰ ਦਿਖਾਈ ਦੇਣ ਵਿੱਚ ਕੁਝ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ।
pl: Napisy pobrane. Pojawienie się elementu może chwilę potrwać, aż Jellyfin odświeży element.
pt_pt: Legenda transferida. Pode demorar um pouco a aparecer enquanto o Jellyfin atualiza o item.
ro: Subtitrare descărcată. Poate dura un moment să apară în timp ce Jellyfin reîmprospătează elementul.
ru: Субтитры скачаны. Появление может занять некоторое время, пока Jellyfin обновит элемент.
si: උපසිරැසි බාගත කර ඇත. Jellyfin අයිතමය නැවුම් කරන අතරතුර දිස් වීමට මොහොතක් ගත විය හැක.
sk: Titulky stiahnuté. Kým Jellyfin obnoví položku, môže chvíľu trvať, kým sa objaví.
sl: Podnaslov prenesen. Morda bo trajalo nekaj trenutkov, da se prikaže, medtem ko Jellyfin osveži element.
sq: Titrat u shkarkuan. Mund të duhet një moment për t'u shfaqur ndërsa Jellyfin rifreskon artikullin.
sr: Титл је преузет. Може проћи тренутак док се не појави, док Jellyfin освежава ставку.
sv: Undertext nedladdad. Det kan ta en stund innan Jellyfin uppdaterar objektet.
sw: Manukuu yamepakuliwa. Inaweza kuchukua muda kuonekana Jellyfin inapoonyesha upya kipengee.
ta: வசனம் பதிவிறக்கப்பட்டது. Jellyfin உருப்படியைப் புதுப்பிக்கும் போது தோன்றுவதற்கு சிறிது நேரம் ஆகலாம்.
te: ఉపశీర్షిక డౌన్‌లోడ్ చేయబడింది. Jellyfin అంశాన్ని రిఫ్రెష్ చేస్తున్నప్పుడు కనిపించడానికి కొంత సమయం పట్టవచ్చు.
th: ดาวน์โหลดคำบรรยายแล้ว อาจต้องใช้เวลาสักครู่จึงจะปรากฏในขณะที่ Jellyfin รีเฟรชรายการ
tl: Na-download ang subtitle. Maaaring tumagal ng ilang sandali upang lumitaw habang nire-refresh ng Jellyfin ang item.
ug: Subtitle download. Jellyfin بۇ نەرسىنى يېڭىلىغاندا بىر ئاز ۋاقىت كېتىشى مۇمكىن.
uk: Субтитри завантажено. Може знадобитися деякий час, поки Jellyfin оновить елемент.
vi: Đã tải phụ đề xuống. Có thể mất một chút thời gian để nó xuất hiện trong khi Jellyfin làm mới vật phẩm.
zh: 字幕已下载。Jellyfin 刷新此媒体项时，字幕可能需要稍等片刻才会出现。
zh_hant: 字幕已下載。當 Jellyfin 刷新項目時，可能需要一些時間才會出現。

# noRemoteSubtitlesFound
source: No remote subtitles found for {language}.
af: Geen afgeleë onderskrifte gevind vir {language} nie.
ar: لم يتم العثور على ترجمات بعيدة لـ {language}.
be: Аддаленыя субтытры для {language} не знойдзены.
bg: Няма намерени отдалечени субтитри за {language}.
bn: {language} এর জন্য কোনো দূরবর্তী সাবটাইটেল পাওয়া যায়নি।
ca: No s'han trobat subtítols remots per a {language}.
cs: Pro {language} nebyly nalezeny žádné vzdálené titulky.
cy: Ni chanfuwyd unrhyw is-deitlau o bell ar gyfer {language}.
da: Ingen fjernundertekster fundet for {language}.
de: Für {language} wurden keine Remote-Untertitel gefunden.
el: Δεν βρέθηκαν απομακρυσμένοι υπότιτλοι για το {language}.
eo: Neniuj foraj subtekstoj trovitaj por {language}.
es: No se encontraron subtítulos remotos para {language}.
et: Subtiitreid {language} ei leitud.
fa: هیچ زیرنویس از راه دور برای {language} یافت نشد.
fr: Aucun sous-titre distant trouvé pour {language}.
gl: Non se atoparon subtítulos remotos para {language}.
he: לא נמצאו כתוביות מרוחקות עבור {language}.
hi: {language} के लिए कोई रिमोट सबटाइटल नहीं मिला।
hr: Nisu pronađeni mrežni titlovi za {language}.
id: Tidak ada subtitle jarak jauh yang ditemukan untuk {language}.
it: Nessun sottotitolo remoto trovato per {language}.
ja: {language} のリモート字幕が見つかりませんでした。
kk: {language} тілі үшін қашықтағы субтитрлер табылмады.
kn: {language} ಗಾಗಿ ಯಾವುದೇ ರಿಮೋಟ್ ಉಪಶೀರ್ಷಿಕೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: {language} 원격 자막을 찾을 수 없습니다.
lt: Nuotolinių subtitrų ({language}) nerasta.
lv: Nav atrasti attālināti subtitri vaicājumam {language}.
mk: Не се пронајдени оддалечени преводи за {language}.
ml: {language} നായി റിമോട്ട് സബ്ടൈറ്റിലുകളൊന്നും കണ്ടെത്തിയില്ല.
mn: {language}-д алсын хадмал олдсонгүй.
nb: Fant ingen eksterne undertekster for {language}.
nl: Geen externe ondertitels gevonden voor {language}.
pa: {language} ਲਈ ਕੋਈ ਰਿਮੋਟ ਉਪਸਿਰਲੇਖ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono napisów po {language}.
pt_pt: Nenhuma legenda remota encontrada para {language}.
ro: Nu s-au găsit subtitrări la distanță pentru {language}.
ru: В сети не найдено субтитров на языке {language}.
si: {language} සඳහා දුරස්ථ උපසිරැසි හමු නොවීය.
sk: Nenašli sa žiadne vzdialené titulky pre jazyk {language}.
sl: Za jezik {language} ni najdenih oddaljenih podnapisov.
sq: Nuk u gjetën titra online për {language}.
sr: Нису пронађени мрежни титлови за {language}.
sv: Inga fjärrundertexter hittades för {language}.
sw: Hakuna manukuu ya mbali yaliyopatikana kwa {language}.
ta: {language} க்கான தொலைநிலை வசன வரிகள் எதுவும் இல்லை.
te: {language} కోసం రిమోట్ సబ్‌టైటిల్‌లు ఏవీ కనుగొనబడలేదు.
th: ไม่พบคำบรรยายระยะไกลสำหรับ {language}
tl: Walang nakitang malayuang subtitle para sa {language}.
ug: {language} ئۈچۈن توردىن ئېكران خېتى تېپىلمىدى.
uk: Віддалених субтитрів для мови {language} не знайдено.
vi: Không tìm thấy phụ đề từ xa cho {language}.
zh: 找不到 {language} 的远程字幕。
zh_hant: 找不到 {language} 的遠端字幕。

source: Select Version
af: Kies Weergawe
ar: حدد الإصدار
be: Выберыце Версія
bg: Изберете Версия
bn: সংস্করণ নির্বাচন করুন
ca: Seleccioneu Versió
cs: Vyberte verzi
cy: Dewiswch Fersiwn
da: Vælg Version
de: Version auswählen
el: Επιλέξτε Έκδοση
eo: Elektu Version
es: Seleccionar versión
et: Valige Versioon
fa: نسخه را انتخاب کنید
fr: Choisir une version
gl: Seleccione Versión
he: בחר גרסה
hi: संस्करण चुनें
hr: Odaberite verziju
id: Pilih Versi
it: Seleziona Versione
ja: バージョンの選択
kk: Нұсқа таңдаңыз
kn: ಆವೃತ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 버전 선택
lt: Pasirinkite Versija
lv: Atlasiet Versija
mk: Изберете верзија
ml: പതിപ്പ് തിരഞ്ഞെടുക്കുക
mn: Хувилбарыг сонгоно уу
nb: Velg Versjon
nl: Selecteer Versie
pa: ਸੰਸਕਰਣ ਚੁਣੋ
pl: Wybierz wersję
pt_pt: Selecionar a versão
ro: Selectați versiunea
ru: Выберите версию
si: අනුවාදය තෝරන්න
sk: Vyberte Verzia
sl: Izberite različico
sq: Zgjidhni Version
sr: Изаберите Верзија
sv: Välj Version
sw: Chagua Toleo
ta: பதிப்பைத் தேர்ந்தெடுக்கவும்
te: సంస్కరణను ఎంచుకోండి
th: เลือกเวอร์ชัน
tl: Piliin ang Bersyon
ug: نەشرىنى تاللاڭ
uk: Виберіть Версія
vi: Chọn phiên bản
zh: 选择版本
zh_hant: 選擇版本

source: Version {number}
af: Weergawe {number}
ar: الإصدار {number}
be: Версія {number}
bg: Версия {number}
bn: সংস্করণ {number}
ca: Versió {number}
cs: Verze {number}
cy: Fersiwn {number}
el: Έκδοση {number}
eo: Versio {number}
es: Versión {number}
et: Versioon {number}
fa: نسخه {number}
gl: Versión {number}
he: גרסה {number}
hi: वर्शन {number}
hr: Verzija {number}
id: Versi {number}
it: Versione {number}
ja: バージョン {number}
kk: {number}-нұсқа
kn: ಆವೃತ್ತಿ {number}
ko: 버전 {number}
lt: {number} versija
lv: Versija {number}
mk: Верзија {number}
ml: പതിപ്പ് {number}
mn: Хувилбар {number}
nb: Versjon {number}
nl: Versie {number}
pa: ਸੰਸਕਰਣ {number}
pl: Wersja {number}
pt_pt: Versão {number}
ro: Versiunea {number}
ru: Версия {number}
si: අනුවාදය {number}
sk: Verzia {number}
sl: Različica {number}
sq: Versioni {number}
sr: Верзија {number}
sw: Toleo {number}
ta: பதிப்பு {number}
te: వెర్షన్ {number}
th: เวอร์ชัน {number}
tl: Bersyon {number}
ug: نەشر {number}
uk: Версія {number}
vi: Phiên bản {number}
zh: 版本 {number}
zh_hant: 版本 {number}

source: Download All — Quality
af: Laai alles af - kwaliteit
ar: تنزيل الكل - الجودة
be: Спампаваць усё — якасць
bg: Изтеглете всички — качество
bn: সব ডাউনলোড করুন — গুণমান
ca: Baixeu-ho tot — Qualitat
cs: Stáhnout vše — Kvalita
cy: Lawrlwythwch Pawb - Ansawdd
da: Download alle — kvalitet
de: Alle herunterladen — Qualität
el: Λήψη όλων — Ποιότητα
eo: Elŝutu Ĉion - Kvalito
es: Descargar todo — Calidad
et: Laadige kõik alla – kvaliteet
fa: دانلود همه - با کیفیت
fr: Tout télécharger — Qualité
gl: Descargar todo — Calidade
he: הורד הכל - איכות
hi: सभी डाउनलोड करें - गुणवत्ता
hr: Preuzmite sve — kvaliteta
id: Unduh Semua — Kualitas
it: Scarica Tutto — Qualità
ja: すべてダウンロード — 品質
kk: Барлығын жүктеп алу — сапалы
kn: ಎಲ್ಲವನ್ನೂ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ - ಗುಣಮಟ್ಟ
ko: 모두 다운로드 - 품질
lt: Atsisiųsti viską – kokybė
lv: Lejupielādēt visu — kvalitāte
mk: Преземи ги сите — Квалитет
ml: എല്ലാം ഡൗൺലോഡ് ചെയ്യുക - ഗുണനിലവാരം
mn: Бүгдийг татаж авах - Чанартай
nb: Last ned alle — kvalitet
nl: Alles downloaden - Kwaliteit
pa: ਸਭ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ — ਗੁਣਵੱਤਾ
pl: Pobierz wszystko — jakość
pt_pt: Transferir tudo - qualidade
ro: Descărcați toate — Calitate
ru: Скачать все — Качество
si: සියල්ල බාගත කරන්න - ගුණාත්මක
sk: Stiahnuť všetko – kvalita
sl: Prenesite vse — kakovost
sq: Shkarkoni të gjitha - Cilësi
sr: Преузмите све — Квалитет
sv: Ladda ner alla — kvalitet
sw: Pakua Zote - Ubora
ta: அனைத்தையும் பதிவிறக்கவும் - தரம்
te: అన్నీ డౌన్‌లోడ్ చేసుకోండి — నాణ్యత
th: ดาวน์โหลดทั้งหมด — คุณภาพ
tl: I-download Lahat — Kalidad
ug: ھەممىنى چۈشۈرۈش - سۈپەت
uk: Завантажити все — якість
vi: Tải xuống tất cả - Chất lượng
zh: 全部下载 - 画质
zh_hant: 下載全部 — 質量

source: Download Quality
af: Aflaai Kwaliteit
ar: تحميل الجودة
be: Спампаваць якасць
bg: Качество на изтегляне
bn: ডাউনলোড কোয়ালিটি
ca: Qualitat de descàrrega
cs: Kvalita ke stažení
cy: Ansawdd Lawrlwytho
da: Download kvalitet
de: Downloadqualität
el: Ποιότητα λήψης
eo: Elŝutu Kvaliton
es: Calidad de descarga
et: Allalaadimise kvaliteet
fa: کیفیت دانلود
fr: Qualité du téléchargement
gl: Descargar Calidade
he: איכות הורדה
hi: गुणवत्ता डाउनलोड करें
hr: Kvaliteta preuzimanja
id: Kualitas Unduhan
it: Qualità Download
ja: ダウンロード品質
kk: Жүктеп алу сапасы
kn: ಡೌನ್‌ಲೋಡ್ ಗುಣಮಟ್ಟ
ko: 품질 다운로드
lt: Atsisiuntimo kokybė
lv: Lejupielādes kvalitāte
mk: Квалитет на преземање
ml: ഡൗൺലോഡ് ഗുണനിലവാരം
mn: Чанарыг татаж авах
nb: Last ned kvalitet
nl: Kwaliteit downloaden
pa: ਡਾਊਨਲੋਡ ਗੁਣਵੱਤਾ
pl: Jakość pobierania
pt_pt: Qualidade de transferência
ro: Calitate descărcare
ru: Качество загрузки
si: ගුණාත්මක බාගන්න
sk: Kvalita sťahovania
sl: Kakovost prenosa
sq: Cilësia e shkarkimit
sr: Довнлоад Куалити
sv: Ladda ner kvalitet
sw: Ubora wa Kupakua
ta: தரவிறக்கம்
te: డౌన్‌లోడ్ నాణ్యత
th: คุณภาพการดาวน์โหลด
tl: Kalidad ng Pag-download
ug: سۈپەتنى چۈشۈرۈش
uk: Якість завантаження
vi: Chất lượng tải xuống
zh: 下载画质
zh_hant: 下載品質

source: Original file, no re-encoding
af: Oorspronklike lêer, geen herkodering nie
ar: الملف الأصلي، لا إعادة الترميز
be: Арыгінальны файл, без перакадзіроўкі
bg: Оригинален файл, без повторно кодиране
bn: আসল ফাইল, কোন রি-এনকোডিং নেই
ca: Fitxer original, sense recodificació
cs: Původní soubor, žádné překódování
cy: Ffeil wreiddiol, dim ail-godio
da: Original fil, ingen omkodning
de: Originaldatei, ohne Neu-/Transkodierung
el: Αρχικό αρχείο, χωρίς επανακωδικοποίηση
eo: Originala dosiero, sen rekodigo
es: Archivo original, sin recodificación
et: Originaalfail, uuesti kodeerimist pole
fa: فایل اصلی، بدون رمزگذاری مجدد
fr: Fichier original, sans réencodage
gl: Ficheiro orixinal, sen recodificación
he: קובץ מקורי, ללא קידוד מחדש
hi: मूल फ़ाइल, कोई पुनः एन्कोडिंग नहीं
hr: Izvorna datoteka, bez ponovnog kodiranja
id: File asli, tanpa re-encoding
it: File originale, nessuna ri-codifica
ja: 元のファイル、再エンコードなし
kk: Түпнұсқа файл, қайта кодтау жоқ
kn: ಮೂಲ ಫೈಲ್, ಮರು-ಎನ್ಕೋಡಿಂಗ್ ಇಲ್ಲ
ko: 원본 파일, 재인코딩 없음
lt: Originalus failas, be perkodavimo
lv: Oriģinālais fails, bez atkārtotas kodēšanas
mk: Оригинална датотека, без повторно кодирање
ml: യഥാർത്ഥ ഫയൽ, വീണ്ടും എൻകോഡിംഗ് ഇല്ല
mn: Эх файл, дахин кодчилолгүй
nb: Originalfil, ingen omkoding
nl: Origineel bestand, geen hercodering
pa: ਮੂਲ ਫ਼ਾਈਲ, ਕੋਈ ਰੀ-ਏਨਕੋਡਿੰਗ ਨਹੀਂ
pl: Oryginalny plik
pt_pt: Ficheiro original, sem recodificação
ro: Fișier original, fără re-codificare
ru: Оригинальный файл, без перекодирования
si: මුල් ගොනුව, නැවත කේතනය කිරීමක් නොමැත
sk: Pôvodný súbor, žiadne prekódovanie
sl: Izvirna datoteka, brez ponovnega kodiranja
sq: Skedar origjinal, pa ri-kodim
sr: Оригинална датотека, без поновног кодирања
sv: Originalfil, ingen omkodning
sw: Faili asili, hakuna usimbaji upya
ta: அசல் கோப்பு, மறு-குறியீடு இல்லை
te: అసలు ఫైల్, రీ-ఎన్‌కోడింగ్ లేదు
th: ไฟล์ต้นฉบับไม่มีการเข้ารหัสซ้ำ
tl: Orihinal na file, walang muling pag-encode
ug: ئەسلى ھۆججەت ، قايتا كودلاش يوق
uk: Оригінальний файл, без перекодування
vi: Tệp gốc, không mã hóa lại
zh: 原始文件，不重新编码
zh_hant: 原始文件，無需重新編碼

source: Original files, no re-encoding
af: Oorspronklike lêers, geen herkodering nie
ar: الملفات الأصلية، لا إعادة الترميز
be: Арыгінальныя файлы, без перакадзіроўкі
bg: Оригинални файлове, без повторно кодиране
bn: আসল ফাইল, কোন রি-এনকোডিং নেই
ca: Fitxers originals, sense recodificació
cs: Původní soubory, žádné překódování
cy: Ffeiliau gwreiddiol, dim ail-godio
da: Originale filer, ingen omkodning
de: Originaldateien, ohne Neu-/Transkodierung
el: Αρχικά αρχεία, χωρίς επανακωδικοποίηση
eo: Originalaj dosieroj, sen rekodigo
es: Archivos originales, sin recodificación
et: Originaalfailid, uuesti kodeerimist pole
fa: فایل های اصلی، بدون رمزگذاری مجدد
fr: Fichiers originaux, sans réencodage
gl: Ficheiros orixinais, sen recodificación
he: קבצים מקוריים, ללא קידוד מחדש
hi: मूल फ़ाइलें, कोई पुनः एन्कोडिंग नहीं
hr: Izvorne datoteke, bez ponovnog kodiranja
id: File asli, tanpa re-encoding
it: File originali, nessuna ri-codifica
ja: 元のファイル、再エンコードなし
kk: Түпнұсқа файлдар, қайта кодтау жоқ
kn: ಮೂಲ ಫೈಲ್‌ಗಳು, ಮರು-ಎನ್‌ಕೋಡಿಂಗ್ ಇಲ್ಲ
ko: 원본 파일, 재인코딩 없음
lt: Originalūs failai, be perkodavimo
lv: Oriģinālie faili, bez atkārtotas kodēšanas
mk: Оригинални датотеки, без повторно кодирање
ml: യഥാർത്ഥ ഫയലുകൾ, വീണ്ടും എൻകോഡിംഗ് ഇല്ല
mn: Эх файлууд, дахин кодчилолгүй
nb: Originalfiler, ingen omkoding
nl: Originele bestanden, geen hercodering
pa: ਅਸਲ ਫ਼ਾਈਲਾਂ, ਕੋਈ ਰੀ-ਏਨਕੋਡਿੰਗ ਨਹੀਂ
pl: Oryginalne pliki
pt_pt: Ficheiros originais, sem recodificação
ro: Fișiere originale, fără recodificare
ru: Оригинальные файлы, без перекодирования
si: මුල් ගොනු, නැවත කේතනය කිරීමක් නොමැත
sk: Pôvodné súbory, žiadne prekódovanie
sl: Izvirne datoteke, brez ponovnega kodiranja
sq: Skedarët origjinalë, pa ri-kodim
sr: Оригиналне датотеке, без поновног кодирања
sv: Originalfiler, ingen omkodning
sw: Faili asili, hakuna usimbaji upya
ta: அசல் கோப்புகள், மறு-குறியீடு இல்லை
te: అసలు ఫైల్‌లు, రీ-ఎన్‌కోడింగ్ లేదు
th: ไฟล์ต้นฉบับไม่มีการเข้ารหัสซ้ำ
tl: Mga orihinal na file, walang muling pag-encode
ug: ئەسلى ھۆججەتلەر ، قايتا كودلاش يوق
uk: Оригінальні файли, без перекодування
vi: Tệp gốc, không mã hóa lại
zh: 原始文件，不重新编码
zh_hant: 原始文件，無需重新編碼

source: No episodes loaded
af: Geen episodes gelaai nie
ar: لم يتم تحميل أي حلقات
be: Няма загружаных серый
bg: Няма заредени епизоди
bn: কোনো পর্ব লোড করা হয়নি
ca: No s'ha carregat cap capítol
cs: Nebyly načteny žádné epizody
cy: Dim penodau wedi'u llwytho
da: Ingen episoder indlæst
de: Keine Episoden geladen
el: Δεν φορτώθηκαν επεισόδια
eo: Neniuj epizodoj ŝarĝitaj
es: No hay episodios cargados
et: Ühtegi episoodi pole laaditud
fa: هیچ قسمتی بارگذاری نشده است
fr: Aucun épisode chargé
gl: Non se cargaron episodios
he: לא נטענו פרקים
hi: कोई एपिसोड लोड नहीं किया गया
hr: Nema učitanih epizoda
id: Tidak ada episode yang dimuat
it: Nessun episodio caricato
ja: エピソードがロードされていません
kk: Жүктелген эпизодтар жоқ
kn: ಯಾವುದೇ ಸಂಚಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 로드된 에피소드가 없습니다.
lt: Neįkelta jokių serijų
lv: Nav ielādēta neviena sērija
mk: Нема вчитани епизоди
ml: എപ്പിസോഡുകളൊന്നും ലോഡ് ചെയ്തിട്ടില്ല
mn: Ямар ч анги ачаалагдсангүй
nb: Ingen episoder er lastet inn
nl: Er zijn geen afleveringen geladen
pa: ਕੋਈ ਐਪੀਸੋਡ ਲੋਡ ਨਹੀਂ ਕੀਤੇ ਗਏ
pl: Nie wczytano żadnych odcinków
pt_pt: Nenhum episódio carregado
ro: Niciun episod încărcat
ru: Серии не загружены
si: කථාංග කිසිවක් පූරණය කර නැත
sk: Neboli načítané žiadne epizódy
sl: Ni naloženih epizod
sq: Nuk është ngarkuar asnjë episode
sr: Нема учитаних епизода
sv: Inga avsnitt laddade
sw: Hakuna vipindi vilivyopakiwa
ta: எபிசோடுகள் ஏற்றப்படவில்லை
te: ఎపిసోడ్‌లు ఏవీ లోడ్ చేయబడలేదు
th: ไม่มีตอนโหลด
tl: Walang na-load na mga episode
ug: ھېچقانداق بۆلەك يۈكلەنمىدى
uk: Немає завантажених епізодів
vi: Không có tập nào được tải
zh: 未加载剧集
zh_hant: 沒有載入劇集

# downloadingItem
source: Downloading {name} ({quality})...
af: Laai tans {name} af ({quality})...
ar: جارٍ التنزيل {name} ({quality})...
be: Спампоўка {name} ({quality})...
bg: Изтегля се {name} ({quality})...
bn: ডাউনলোড হচ্ছে {name} ({quality})...
ca: S'està baixant {name} ({quality})...
cs: Stahování {name} ({quality})...
cy: Wrthi'n lawrlwytho {name} ({quality})...
da: Downloader {name} ({quality})...
de: {name} (Qualität: {quality}) wird heruntergeladen...
el: Λήψη {name} ({quality})...
eo: Elŝutante {name} ({quality})...
es: Descargando {name} ({quality})...
et: {name} ({quality}) allalaadimine...
fa: در حال دانلود {name} ({quality})...
fr: Téléchargement de {name} ({quality})...
gl: Descargando {name} ({quality})...
he: מוריד את {name} ({quality})...
hi: {name} डाउनलोड हो रहा है ({quality})...
hr: Preuzimanje: {name} ({quality})...
id: Mengunduh {name} ({quality})...
it: Download di {name} ({quality}) in corso...
ja: {name} ({quality}) をダウンロードしています...
kk: {name} жүктелуде ({quality})...
kn: {name} ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ ({quality})...
ko: {name} 다운로드 중({quality})...
lt: Atsisiunčiama {name} ({quality})...
lv: Notiek lejupielāde {name} ({quality})...
mk: Се презема {name} ({quality})...
ml: {name} ഡൗൺലോഡ് ചെയ്യുന്നു ({quality})...
mn: {name} ({quality}) татаж байна...
nb: Laster ned {name} ({quality})...
nl: {name} downloaden ({quality})...
pa: {name} ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ ({quality})...
pl: Pobieranie {name} ({quality})...
pt_pt: A transferir {name} ({quality})...
ro: Se descarcă {name} ({quality})...
ru: Скачивание {name} ({quality})...
si: {name} බාගත කරමින් ({quality})...
sk: Sťahuje sa {name} ({quality})...
sl: Prenašanje {name} ({quality})...
sq: Po shkarkohet {name} ({quality})...
sr: Преузимање: {name} ({quality})...
sv: Laddar ner {name} ({quality})...
sw: Inapakua {name} ({quality})...
ta: {name} பதிவிறக்குகிறது ({quality})...
te: {name} డౌన్‌లోడ్ అవుతోంది ({quality})...
th: กำลังดาวน์โหลด {name} ({quality})...
tl: Dina-download ang {name} ({quality})...
ug: {name} چۈشۈرۈلۈۋاتىدۇ ({quality})...
uk: Завантаження {name} ({quality})...
vi: Đang tải xuống {name} ({quality})...
zh: 正在下载 {name}（{quality}）...
zh_hant: 正在下載 {name}（{quality}）...
