Repository: wigowigosystems/Moonfin-Core
Catalog: lib/l10n/app_*.arb
Languages: af, ar, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, fa, fr, gl, he, hi, hr, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mn, nb, nl, pa, pl, pt_pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, ug, uk, vi, zh, zh_hant

# settingsAutomationAndQueueSubtitle
source: Automated playback and sequencing
af: Outomatiese afspeel en volgordebepaling
ar: التشغيل الآلي والتسلسل
be: Аўтаматызаванае прайграванне і паслядоўнасць
bg: Автоматизирано възпроизвеждане и секвениране
bn: স্বয়ংক্রিয় প্লেব্যাক এবং সিকোয়েন্সিং
ca: Reproducció i seqüenciació automàtica
cs: Automatické přehrávání a řazení
cy: Chwarae a dilyniannu awtomataidd
da: Automatisk afspilning og sekventering
de: Automatisierte Wiedergabe und Sequenzierung
el: Αυτοματοποιημένη αναπαραγωγή και αλληλουχία
eo: Aŭtomatigita reproduktado kaj sinsekvo
es: Reproducción y secuenciación automatizadas
et: Automaatne taasesitus ja järjestus
fa: پخش و توالی خودکار
fr: Lecture et séquençage automatisés
gl: Reproducción e secuenciación automatizadas
he: השמעה ורצף אוטומטיים
hi: स्वचालित प्लेबैक और अनुक्रमण
hr: Automatizirana reprodukcija i sekvenciranje
id: Pemutaran otomatis dan pengurutan
it: Riproduzione e sequenziamento automatizzati
ja: 自動再生とシーケンス
kk: Автоматтандырылған ойнату және реттілік
kn: ಸ್ವಯಂಚಾಲಿತ ಪ್ಲೇಬ್ಯಾಕ್ ಮತ್ತು ಅನುಕ್ರಮ
ko: 자동 재생 및 시퀀싱
lt: Automatizuotas atkūrimas ir seka
lv: Automatizēta atskaņošana un secība
mk: Автоматска репродукција и секвенционирање
ml: ഓട്ടോമേറ്റഡ് പ്ലേബാക്കും സീക്വൻസിംഗും
mn: Автоматаар тоглуулах, дараалал тогтоох
nb: Automatisert avspilling og sekvensering
nl: Geautomatiseerd afspelen en sequencen
pa: ਆਟੋਮੇਟਿਡ ਪਲੇਬੈਕ ਅਤੇ ਸੀਕਵੈਂਸਿੰਗ
pl: Automatyczne odtwarzanie i sekwencjonowanie
pt_pt: Reprodução e sequenciamento automatizados
ro: Redare automată și secvențiere
ru: Автоматизированное воспроизведение и секвенирование
si: ස්වයංක්‍රීය නැවත ධාවනය සහ අනුපිළිවෙල
sk: Automatické prehrávanie a sekvenovanie
sl: Avtomatizirano predvajanje in zaporedje
sq: Riprodhimi dhe renditja e automatizuar
sr: Аутоматска репродукција и секвенцирање
sv: Automatiserad uppspelning och sekvensering
sw: Uchezaji na mpangilio wa kiotomatiki
ta: தானியங்கு பின்னணி மற்றும் வரிசைமுறை
te: స్వయంచాలక ప్లేబ్యాక్ మరియు సీక్వెన్సింగ్
th: การเล่นและการเรียงลำดับอัตโนมัติ
tl: Automated playback at sequencing
ug: ئاپتوماتىك قويۇش ۋە تەرتىپلەش
uk: Автоматичне відтворення та секвенування
vi: Tự động phát lại và sắp xếp thứ tự
zh: 自动播放和播放顺序
zh_hant: 自動播放和排序

# settingsOfflineDownloadsSubtitle
source: Download quality, storage limits, and queue size
af: Aflaaikwaliteit, bergingslimiete en tougrootte
ar: جودة التنزيل وحدود التخزين وحجم قائمة الانتظار
be: Якасць спампоўкі, ліміты захоўвання і памер чаргі
bg: Качество на изтегляне, ограничения за съхранение и размер на опашката
bn: ডাউনলোডের গুণমান, সঞ্চয়ের সীমা এবং সারির আকার
ca: Qualitat de la baixada, límits d'emmagatzematge i mida de la cua
cs: Kvalita stahování, limity úložiště a velikost fronty
cy: Dadlwythwch ansawdd, terfynau storio, a maint y ciw
da: Downloadkvalitet, lagergrænser og køstørrelse
de: Downloadqualität, Speichergrenzen und Warteschlangengröße
el: Ποιότητα λήψης, όρια αποθηκευτικού χώρου και μέγεθος ουράς
eo: Kvalito de elŝutoj, limoj de konservado kaj grandeco de vosto
es: Calidad de descarga, límites de almacenamiento y tamaño de la cola
et: Allalaadimise kvaliteet, salvestuspiirangud ja järjekorra suurus
fa: کیفیت دانلود، محدودیت های فضای ذخیره سازی، و اندازه صف
fr: Qualité du téléchargement, limites de stockage et taille de la file d'attente
gl: Calidade de descarga, límites de almacenamento e tamaño da cola
he: איכות הורדה, מגבלות אחסון וגודל תור
hi: डाउनलोड गुणवत्ता, भंडारण सीमा और कतार का आकार
hr: Kvaliteta preuzimanja, ograničenja pohrane i veličina čekanja
id: Kualitas unduhan, batas penyimpanan, dan ukuran antrean
it: Qualità del download, limiti di archiviazione e dimensioni della coda
ja: ダウンロード品質、ストレージ制限、キューサイズ
kk: Жүктеп алу сапасы, жад шектеулері және кезек өлшемі
kn: ಡೌನ್‌ಲೋಡ್ ಗುಣಮಟ್ಟ, ಸಂಗ್ರಹಣೆ ಮಿತಿಗಳು ಮತ್ತು ಸರತಿ ಗಾತ್ರ
ko: 다운로드 품질, 저장 용량 한도 및 대기열 크기
lt: Atsisiuntimo kokybė, saugyklos apribojimai ir eilės dydis
lv: Lejupielādes kvalitāte, krātuves ierobežojumi un rindas lielums
mk: Квалитет на преземање, ограничувања за складирање и големина на редот
ml: ഡൗൺലോഡ് ഗുണനിലവാരം, സംഭരണ ​​പരിധികൾ, ക്യൂ വലുപ്പം
mn: Татаж авах чанар, хадгалах сангийн хязгаар, дарааллын хэмжээ
nb: Nedlastingskvalitet, lagringsgrenser og køstørrelse
nl: Downloadkwaliteit, opslaglimieten en wachtrijgrootte
pa: ਡਾਊਨਲੋਡ ਗੁਣਵੱਤਾ, ਸਟੋਰੇਜ ਸੀਮਾਵਾਂ ਅਤੇ ਕਤਾਰ ਦਾ ਆਕਾਰ
pl: Jakość pobierania, limity miejsca i rozmiar kolejki
pt_pt: Qualidade de download, limites de armazenamento e tamanho da fila
ro: Calitatea descărcării, limitele de stocare și dimensiunea cozii
ru: Качество загрузки, ограничения хранилища и размер очереди
si: බාගත කිරීමේ ගුණාත්මකභාවය, ගබඩා සීමාවන් සහ පෝලිම් ප්‍රමාණය
sk: Kvalita sťahovania, limity úložiska a veľkosť frontu
sl: Kakovost prenosa, omejitve prostora za shranjevanje in velikost čakalne vrste
sq: Cilësia e shkarkimit, kufijtë e ruajtjes dhe madhësia e radhës
sr: Квалитет преузимања, ограничења складишта и величина реда
sv: Nedladdningskvalitet, lagringsgränser och köstorlek
sw: Ubora wa upakuaji, vikomo vya hifadhi, na ukubwa wa foleni
ta: பதிவிறக்க தரம், சேமிப்பக வரம்புகள் மற்றும் வரிசை அளவு
te: డౌన్‌లోడ్ నాణ్యత, నిల్వ పరిమితులు మరియు క్యూ పరిమాణం
th: คุณภาพการดาวน์โหลด ขีดจำกัดพื้นที่เก็บข้อมูล และขนาดคิว
tl: Kalidad ng pag-download, mga limitasyon sa storage, at laki ng pila
ug: سۈپەت ، ساقلاش چەكلىمىسى ۋە ئۆچرەت چوڭلۇقىنى چۈشۈرۈڭ
uk: Якість завантаження, обмеження пам’яті та розмір черги
vi: Chất lượng tải xuống, giới hạn lưu trữ và kích thước hàng đợi
zh: 下载画质、存储限制和队列大小
zh_hant: 下載品質、儲存限制和佇列大小

# settingsSyncplaySubtitle
source: Synchronization logic for group sessions
af: Sinchronisasie logika vir groepsessies
ar: منطق المزامنة لجلسات المجموعة
be: Логіка сінхранізацыі для групавых сеансаў
bg: Синхронизираща логика за групови сесии
bn: গ্রুপ সেশনের জন্য সিঙ্ক্রোনাইজেশন লজিক
ca: Lògica de sincronització per a sessions de grup
cs: Logika synchronizace pro skupinové relace
cy: Rhesymeg cydamseru ar gyfer sesiynau grŵp
da: Synkroniseringslogik til gruppesessioner
de: Synchronisationslogik für Gruppensitzungen
el: Λογική συγχρονισμού για ομαδικές συνεδρίες
eo: Sinkroniga logiko por grupaj kunsidoj
es: Lógica de sincronización para sesiones grupales.
et: Grupiseansside sünkroonimisloogika
fa: منطق همگام سازی برای جلسات گروهی
fr: Logique de synchronisation pour les sessions de groupe
gl: Lóxica de sincronización para sesións de grupo
he: היגיון סנכרון למפגשים קבוצתיים
hi: समूह सत्रों के लिए तुल्यकालन तर्क
hr: Logika sinkronizacije za grupne sesije
id: Logika sinkronisasi untuk sesi grup
it: Logica di sincronizzazione per sessioni di gruppo
ja: グループセッションの同期ロジック
kk: Топтық сеанстар үшін синхрондау логикасы
kn: ಗುಂಪು ಅವಧಿಗಳಿಗಾಗಿ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಲಾಜಿಕ್
ko: 그룹 세션의 동기화 논리
lt: Grupinių užsiėmimų sinchronizavimo logika
lv: Sinhronizācijas loģika grupu sesijām
mk: Логика за синхронизација за групни сесии
ml: ഗ്രൂപ്പ് സെഷനുകൾക്കുള്ള സിൻക്രൊണൈസേഷൻ ലോജിക്
mn: Бүлгийн хуралдааны синхрончлолын логик
nb: Synkroniseringslogikk for gruppeøkter
nl: Synchronisatielogica voor groepssessies
pa: ਸਮੂਹ ਸੈਸ਼ਨਾਂ ਲਈ ਸਮਕਾਲੀਕਰਨ ਤਰਕ
pl: Logika synchronizacji sesji grupowych
pt_pt: Lógica de sincronização para sessões de grupo
ro: Logica de sincronizare pentru sesiunile de grup
ru: Логика синхронизации для групповых сеансов
si: කණ්ඩායම් සැසි සඳහා සමමුහුර්ත කිරීමේ තර්කනය
sk: Logika synchronizácie pre skupinové relácie
sl: Logika sinhronizacije za skupinske seje
sq: Logjika e sinkronizimit për seancat në grup
sr: Логика синхронизације за групне сесије
sv: Synkroniseringslogik för gruppsessioner
sw: Mantiki ya ulandanishi kwa vikao vya kikundi
ta: குழு அமர்வுகளுக்கான ஒத்திசைவு தர்க்கம்
te: సమూహ సెషన్‌ల కోసం సింక్రొనైజేషన్ లాజిక్
th: ตรรกะการซิงโครไนซ์สำหรับเซสชันกลุ่ม
tl: Logic ng pag-synchronize para sa mga session ng grupo
ug: گۇرۇپپا يىغىنلىرىنىڭ ماس قەدەملىك لوگىكىسى
uk: Логіка синхронізації для групових сеансів
vi: Logic đồng bộ hóa cho phiên nhóm
zh: 播放组会话的同步逻辑
zh_hant: 群組會話的同步邏輯

# settingsAdvancedOptionsSubtitle
source: Specialized player features. Use with caution, as some options may cause playback issues
af: Gespesialiseerde speler kenmerke. Gebruik met omsigtigheid, aangesien sommige opsies terugspeelprobleme kan veroorsaak
ar: ميزات اللاعب المتخصصة. استخدمه بحذر، لأن بعض الخيارات قد تسبب مشكلات في التشغيل
be: Спецыялізаваныя функцыі прайгравальніка. Выкарыстоўвайце з асцярожнасцю, бо некаторыя параметры могуць выклікаць праблемы з прайграваннем
bg: Специализирани функции на играча. Използвайте с повишено внимание, тъй като някои опции могат да причинят проблеми с възпроизвеждането
bn: বিশেষায়িত প্লেয়ার বৈশিষ্ট্য. সতর্কতার সাথে ব্যবহার করুন, কারণ কিছু বিকল্প প্লেব্যাক সমস্যার কারণ হতে পারে
ca: Característiques especialitzades del reproductor. Feu servir amb precaució, ja que algunes opcions poden causar problemes de reproducció
cs: Specializované funkce přehrávače. Používejte opatrně, protože některé možnosti mohou způsobit problémy s přehráváním
cy: Nodweddion chwaraewr arbenigol. Defnyddiwch yn ofalus, oherwydd gall rhai opsiynau achosi problemau chwarae
da: Specialiserede afspillerfunktioner. Brug med forsigtighed, da nogle muligheder kan forårsage afspilningsproblemer
de: Spezielle Spielerfunktionen. Seien Sie vorsichtig, da einige Optionen zu Wiedergabeproblemen führen können
el: Εξειδικευμένα χαρακτηριστικά αναπαραγωγής. Χρησιμοποιήστε το με προσοχή, καθώς ορισμένες επιλογές μπορεί να προκαλέσουν προβλήματα αναπαραγωγής
eo: Specialaj ludantaj trajtoj. Uzu singarde, ĉar iuj opcioj povas kaŭzi problemojn pri reprodukto
es: Funciones de reproductor especializadas. Úselo con precaución, ya que algunas opciones pueden causar problemas de reproducción.
et: Spetsiaalsed mängija funktsioonid. Kasutage ettevaatlikult, kuna mõned valikud võivad põhjustada taasesitusprobleeme
fa: ویژگی های پخش کننده تخصصی با احتیاط استفاده کنید، زیرا برخی از گزینه ها ممکن است باعث مشکلات پخش شوند
fr: Fonctionnalités de lecteur spécialisées. À utiliser avec prudence, car certaines options peuvent entraîner des problèmes de lecture
gl: Características de xogadores especializadas. Use con precaución, xa que algunhas opcións poden causar problemas de reprodución
he: תכונות נגן מיוחדות. השתמש בזהירות, מכיוון שחלק מהאפשרויות עלולות לגרום לבעיות השמעה
hi: विशिष्ट खिलाड़ी सुविधाएँ. सावधानी से प्रयोग करें, क्योंकि कुछ विकल्प प्लेबैक समस्याएँ पैदा कर सकते हैं
hr: Specijalizirane značajke igrača. Koristite s oprezom jer neke opcije mogu uzrokovati probleme s reprodukcijom
id: Fitur pemutar khusus. Gunakan dengan hati-hati, karena beberapa opsi dapat menyebabkan masalah pemutaran
it: Funzionalità del giocatore specializzato. Utilizzare con cautela poiché alcune opzioni potrebbero causare problemi di riproduzione
ja: 特化したプレーヤー機能。オプションによっては再生の問題が発生する可能性があるため、使用には注意してください
kk: Арнайы ойыншы мүмкіндіктері. Сақтықпен пайдаланыңыз, себебі кейбір опциялар ойнату мәселелерін тудыруы мүмкін
kn: ವಿಶೇಷ ಆಟಗಾರರ ವೈಶಿಷ್ಟ್ಯಗಳು. ಕೆಲವು ಆಯ್ಕೆಗಳು ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಸ್ಯೆಗಳನ್ನು ಉಂಟುಮಾಡಬಹುದು, ಎಚ್ಚರಿಕೆಯಿಂದ ಬಳಸಿ
ko: 전문화된 플레이어 기능. 일부 옵션은 재생 문제를 일으킬 수 있으므로 주의해서 사용하세요.
lt: Specializuotos grotuvo savybės. Naudokite atsargiai, nes kai kurios parinktys gali sukelti atkūrimo problemų
lv: Specializētas atskaņotāja funkcijas. Izmantojiet piesardzīgi, jo dažas opcijas var izraisīt atskaņošanas problēmas
mk: Специјализирани карактеристики на плеерот. Користете го со претпазливост, бидејќи некои опции може да предизвикаат проблеми со репродукцијата
ml: പ്രത്യേക കളിക്കാരുടെ സവിശേഷതകൾ. ചില ഓപ്‌ഷനുകൾ പ്ലേബാക്ക് പ്രശ്‌നങ്ങൾ ഉണ്ടാക്കിയേക്കാം എന്നതിനാൽ ജാഗ്രതയോടെ ഉപയോഗിക്കുക
mn: Тоглогчдын тусгай онцлог. Зарим сонголтууд тоглуулах асуудал үүсгэж болзошгүй тул болгоомжтой хэрэглээрэй
nb: Spesialiserte spillerfunksjoner. Bruk med forsiktighet, siden noen alternativer kan forårsake avspillingsproblemer
nl: Gespecialiseerde spelerfuncties. Wees voorzichtig, aangezien sommige opties afspeelproblemen kunnen veroorzaken
pa: ਵਿਸ਼ੇਸ਼ ਖਿਡਾਰੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ। ਸਾਵਧਾਨੀ ਨਾਲ ਵਰਤੋ, ਕਿਉਂਕਿ ਕੁਝ ਵਿਕਲਪ ਪਲੇਬੈਕ ਸਮੱਸਿਆਵਾਂ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦੇ ਹਨ
pl: Specjalistyczne funkcje odtwarzacza. Używaj ostrożnie, ponieważ niektóre opcje mogą powodować problemy z odtwarzaniem
pt_pt: Recursos especializados do reprodutor. Usa com cuidado, pois algumas opções podem causar problemas de reprodução
ro: Caracteristici specializate ale jucătorilor. Utilizați cu precauție, deoarece unele opțiuni pot cauza probleme de redare
ru: Специализированные функции игрока. Используйте с осторожностью, так как некоторые параметры могут вызвать проблемы с воспроизведением.
si: විශේෂිත ක්රීඩක විශේෂාංග. සමහර විකල්ප නැවත ධාවනය ගැටළු ඇති කළ හැකි බැවින්, ප්‍රවේශමෙන් භාවිතා කරන්න
sk: Špecializované funkcie prehrávača. Používajte opatrne, pretože niektoré možnosti môžu spôsobiť problémy s prehrávaním
sl: Posebne funkcije predvajalnika. Uporabljajte previdno, saj lahko nekatere možnosti povzročijo težave pri predvajanju
sq: Karakteristikat e specializuara të luajtësit. Përdoreni me kujdes, pasi disa opsione mund të shkaktojnë probleme me riprodhimin
sr: Специјализоване карактеристике плејера. Користите опрезно, јер неке опције могу изазвати проблеме са репродукцијом
sv: Specialiserade spelarfunktioner. Använd med försiktighet, eftersom vissa alternativ kan orsaka uppspelningsproblem
sw: Vipengele maalum vya mchezaji. Tumia kwa tahadhari, kwani baadhi ya chaguo zinaweza kusababisha matatizo ya kucheza tena
ta: சிறப்பு வீரர் அம்சங்கள். சில விருப்பங்கள் பின்னணி சிக்கல்களை ஏற்படுத்தக்கூடும் என்பதால் எச்சரிக்கையுடன் பயன்படுத்தவும்
te: ప్రత్యేక ప్లేయర్ ఫీచర్లు. కొన్ని ఎంపికలు ప్లేబ్యాక్ సమస్యలను కలిగించవచ్చు కాబట్టి జాగ్రత్తగా ఉపయోగించండి
th: คุณสมบัติผู้เล่นพิเศษ ใช้ด้วยความระมัดระวัง เนื่องจากตัวเลือกบางอย่างอาจทำให้เกิดปัญหาในการเล่นได้
tl: Mga tampok na dalubhasang manlalaro. Gumamit nang may pag-iingat, dahil maaaring magdulot ng mga isyu sa pag-playback ang ilang opsyon
ug: ئالاھىدە قويغۇچ ئىقتىدارلىرى. ئېھتىيات بىلەن ئىشلىتىڭ ، چۈنكى بەزى تاللاشلار قويۇش مەسىلىلىرىنى كەلتۈرۈپ چىقىرىشى مۇمكىن
uk: Спеціалізовані функції гравця. Використовуйте з обережністю, оскільки деякі параметри можуть спричинити проблеми з відтворенням
vi: Các tính năng của người chơi chuyên biệt. Hãy thận trọng khi sử dụng vì một số tùy chọn có thể gây ra sự cố phát lại
zh: 高级播放器功能。请谨慎使用，部分选项可能导致播放问题
zh_hant: 專業的播放器功能。請謹慎使用，因為某些選項可能會導致播放問題

# settingsSkipIntrosAndOutros
source: Skip Intros and Outros?
af: Slaan Intro's en Outros oor?
ar: تخطي المقدمات والنهايات؟
be: Прапусціць уводныя і канчатковыя часткі?
bg: Пропускане на въведения и изключения?
bn: Intros এবং Outros এড়িয়ে যান?
ca: Ometeu introduccions i altres?
cs: Přeskočit úvody a závěry?
cy: Hepgor Intros a Outros?
da: Springe introer og outros over?
de: Intros und Outros überspringen?
el: Παράλειψη εισαγωγών και εξόδων;
eo: Ĉu preterpasi enkondukojn kaj aliajn?
es: ¿Saltar introducciones y finales?
et: Kas jätta sissejuhatused ja välised vahele?
fa: از معرفی و برون رفت بگذرید؟
fr: Ignorer les intros et les outros ?
gl: Omitir intros e outros?
he: לדלג על Intros ו-Outros?
hi: परिचय और बाह्य को छोड़ें?
hr: Preskočiti Intros i Outros?
id: Lewati Intro dan Outro?
it: Saltare intro e outro?
ja: イントロとアウトロをスキップしますか?
kk: Кіріспелер мен шығыстарды өткізіп жіберу керек пе?
kn: ಪರಿಚಯಗಳು ಮತ್ತು ಔಟ್ರೊಗಳನ್ನು ಬಿಟ್ಟುಬಿಡುವುದೇ?
ko: 인트로와 아웃트로를 건너뛰시겠습니까?
lt: Praleisti įžangas ir pabaigas?
lv: Vai izlaist ievadus un noslēgumus?
mk: Прескокнете воведни и аутроси?
ml: ആമുഖങ്ങളും ഔട്ട്റോകളും ഒഴിവാക്കണോ?
mn: Танилцуулга болон гадуурх хэсгийг алгасах уу?
nb: Vil du hoppe over introer og outroer?
nl: Intro's en Outro's overslaan?
pa: Intros ਅਤੇ Outros ਨੂੰ ਛੱਡਣਾ ਹੈ?
pl: Pominąć wstępy i zakończenia?
pt_pt: Saltar introduções e outros?
ro: Sari peste introsuri si versiuni suplimentare?
ru: Пропустить интро и аутро?
si: හැඳින්වීම් සහ පිටවීම් මඟ හරින්නද?
sk: Preskočiť úvody a závery?
sl: Preskočiti uvodne in končne elemente?
sq: Të kapërcehen hyrjet dhe daljet?
sr: Прескочити уводе и резултате?
sv: Hoppa över Intros och Outros?
sw: Ungependa Kuruka Utambulisho na Outros?
ta: அறிமுகங்கள் மற்றும் அவுட்ரோக்களை தவிர்க்கவா?
te: పరిచయాలు మరియు అవుట్‌రోలను దాటవేయాలా?
th: ข้ามช่วงแนะนำและส่วนท้ายใช่ไหม
tl: Laktawan ang Intro at Outros?
ug: Intros ۋە Outros نى ئاتلاپ ئۆتۈپ كېتەمسىز؟
uk: Пропустити введення та завершення?
vi: Bỏ qua phần giới thiệu và phần kết thúc?
zh: 跳过片头和片尾？
zh_hant: 跳過片頭和片尾？

# settingsPromptUser
source: Prompt User
af: Vinnige gebruiker
ar: المستخدم الفوري
be: Запрасіць карыстальніка
bg: Подкана на потребител
bn: প্রম্পট ব্যবহারকারী
ca: Usuari prompte
cs: Vyzvat uživatele
cy: Defnyddiwr Prydlon
da: Spørg bruger
de: Prompt-Benutzer
el: Προτροπή χρήστη
eo: Prompta Uzanto
es: Preguntar al usuario
et: Küsi kasutajat
fa: کاربر سریع
fr: Inviter l'utilisateur
gl: Usuario avisado
he: משתמש מהיר
hi: शीघ्र उपयोगकर्ता
hr: Brzi korisnik
id: Minta Pengguna
it: Richiedi all'utente
ja: ユーザーにプロンプ​​トを表示
kk: Шұғыл пайдаланушы
kn: ಪ್ರಾಂಪ್ಟ್ ಬಳಕೆದಾರ
ko: 사용자에게 프롬프트
lt: Raginti vartotoją
lv: Pamudināt lietotāju
mk: Пратен корисник
ml: പ്രോംപ്റ്റ് ഉപയോക്താവ്
mn: Шуурхай хэрэглэгч
nb: Spør bruker
nl: Vraag gebruiker
pa: ਪ੍ਰੋਂਪਟ ਯੂਜ਼ਰ
pl: Monituj użytkownika
pt_pt: Pedir ao utilizador
ro: Prompt utilizator
ru: Подскажите пользователю
si: ඉක්මන් පරිශීලක
sk: Vyzvať používateľa
sl: Poziv uporabniku
sq: Përdoruesi i shpejtë
sr: Промпт Усер
sv: Fråga användare
sw: Mtumiaji wa haraka
ta: உடனடி பயனர்
te: ప్రాంప్ట్ యూజర్
th: ผู้ใช้พร้อมท์
tl: Itanong sa User
ug: تېز ئىشلەتكۈچى
uk: Підказка користувача
vi: Nhắc người dùng
zh: 提示用户
zh_hant: 提示用戶

# settingsSkip
source: Skip
af: Slaan oor
ar: يتخطى
be: Прапусціць
bg: Пропускане
bn: এড়িয়ে যান
ca: Saltar
cs: Přeskočit
cy: Sgipio
da: Springe
de: Überspringen
el: Παραλείπω
eo: Saltu
es: Saltar
et: Jäta vahele
fa: پرش کنید
fr: Sauter
gl: Saltar
he: לְדַלֵג
hi: छोडना
hr: Preskočiti
id: Lewati
it: Saltare
ja: スキップ
kk: Өткізіп жіберу
kn: ಬಿಟ್ಟುಬಿಡಿ
ko: 건너뛰다
lt: Praleisti
lv: Izlaist
mk: Прескокни
ml: ഒഴിവാക്കുക
mn: Алгасах
nb: Hopp over
nl: Overslaan
pa: ਛੱਡੋ
pl: Pominąć
pt_pt: Saltar
ro: Sari peste
ru: Пропускать
si: මඟ හරින්න
sk: Preskočiť
sl: Preskoči
sq: Kapërce
sr: Скип
sv: Hoppa
sw: Ruka
ta: தவிர்க்கவும்
te: దాటవేయి
th: ข้าม
tl: Laktawan
ug: ئاتلاش
uk: Пропустити
vi: Nhảy
zh: 跳过
zh_hant: 跳過

# settingsDoNothing
source: Do Nothing
af: Doen niks
ar: لا تفعل شيئا
be: Нічога не рабіць
bg: Не правете нищо
bn: কিছুই করবেন না
ca: No fer res
cs: Nedělat nic
cy: Gwneud Dim
da: Gør ingenting
de: Nichts tun
el: Μην κάνετε τίποτα
eo: Faru Nenion
es: no hacer nada
et: Ära tee midagi
fa: هیچ کاری نکن
fr: Ne rien faire
gl: Non facer nada
he: אל תעשה כלום
hi: कुछ भी नहीं है
hr: Ne čini ništa
id: Jangan Lakukan Apa-apa
it: Non fare nulla
ja: 何もしない
kk: Ештеңе жасама
kn: ಏನೂ ಮಾಡಬೇಡಿ
ko: 아무것도 하지 않음
lt: Nieko nedaryti
lv: Nedariet neko
mk: Не правете ништо
ml: ഒന്നും ചെയ്യരുത്
mn: Юу ч хийхгүй
nb: Gjør ingenting
nl: Doe niets
pa: ਕੁਝ ਨਾ ਕਰੋ
pl: Nie rób nic
pt_pt: Não fazer nada
ro: Nu face nimic
ru: Ничего не делать
si: කිසිවක් නොකරන්න
sk: Nerobte nič
sl: Naredi nič
sq: Mos bëni asgjë
sr: Не ради ништа
sv: Gör ingenting
sw: Usifanye Chochote
ta: எதுவும் செய்யாதே
te: ఏమీ చేయవద్దు
th: ไม่ต้องทำอะไรเลย
tl: Walang Gawin
ug: ھېچ ئىش قىلماڭ
uk: Нічого не робити
vi: Không làm gì cả
zh: 什么都不做
zh_hant: 什麼都不做
